[ヒロイン間絆]20_2190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「어머、결사　연락원씨。
　아직도　이　대륙에　있었어？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「아직이고　뭐고　이　대륙에　오는　게　내　목적이었으니까。
　그　녀석들이랑은　뒤탈　없이　연을　끊었어」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「그래。
　그래도　조심해。
　결사라는　걸　알면　눈빛이　달라지는　애들이　있으니까」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「그건　주의할　생각이지만、이래저래　관계가　있어서……」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「아무튼、당신과　같은　땅에서　같은　목적을　갖고
　행동하는　건　이게　처음이네。
　다시금　잘　부탁해」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「그래、나야말로」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



