[ヒロイン間絆]20_2111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	14,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「사람을　써서　날　찾으려고　했던　것　같던데、
　날　찾아서　어쩔　셈이었어？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「이　책을　돌려주고　싶었을　뿐이야」

#WFSET,		14,			0,

#MSG,
베루나
「흐음？　넌　이루고　싶은　일을　이루면　그　책을　나한테
　돌려줄　생각이었어？」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그래。
　이런　강력한　물건은　악의　있는　인간이　갖고　있으면
　위험한걸」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「일단　그　후의　일도　생각하고　복수를　결심했던　거로군」

#WFSET,		2,			2,

#MSG,
아르네트
「그런　생각은　아니었어。
　다만　빛의　여신과　교단이라는　조직체가　사라졌는데
　이런　게　남아　있으면　다시　반복될　거라고　생각했을　뿐이야」

#MSG,
아르네트
「어리석고　한심하게　기도밖에　못　하는　인간들은
　이　책을　요구하고、손에　넣은　자가　권력에　빠지겠지」

#MSG,
아르네트
「그런　반복만큼은　절대　하고　싶지　않았어」

#WFSET,		14,			3,

#MSG,
베루나
「……그렇군」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「이제　이건　나한테　필요　없어。
　과도한　힘은　필요　없지。그러니까　너한테　돌려줄게」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「너가　죽을　때까진　너한테　맡겨　둘게」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「……괜찮겠어？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「애초에　너만　다룰　수　있게　세공했으니까。
　마음껏　쓰다가　마음껏　죽어도　된다구。
　회수는　내가　알아서　할　테니까」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



