[ヒロイン間絆]20_2222

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			1,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「あぁ、魔剣士さん。
　ここに居たの」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「アルネットか……。
　私に何か用か？」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「地べたでうつぶせになって気分でも悪いの？」

#BUSET2,	25,			3,		2,

#MSG,
シヴァ
「こうしていれば腹も減りにくいかと思ってな……」

#WFOUT,

#MSG,
ぐー

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「えぇい！！
　生ある限り、私は空腹と戦わねばならんのか！！！」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「それで、私に何の用だ？
　また何か私にお願いでもあるのか？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「えぇ、お願いと言えばお願いね。
　前言を撤回するけど、鍛錬場の使用権と食料配給量を
　元に戻させてもらって良いかしら？」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「どういう事だ？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「あなたが鍛錬場に来なくなってから鍛錬場の空気が
　ダラけてきたって意見が出て来てね」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「あなたが居ると萎縮するけど鍛錬には身が入るから
　是非、また足を運んであげて欲しいの」

#MSG,
アルネット
「食料配給量を従来の量に戻す件についてはあなたへの
　食料の配給量を減らしてから目に見えて領内の魔獣被害が
　増えてきちゃって……」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「原因を調べてみたらあなたが積極的に狩ってくれてた
　魔獣が野放しになってて、それが領内まで侵入してきて
　悪さしてるって気付いたのよ」

#MSG,
アルネット
「だからこちらの都合で一方的にお願いしておいて
　本当に申し訳ないのだけれど、今までの通り、鍛錬場の
　空気を引き締めて領内の魔獣被害を抑えてもらえないかしら？」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「……」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「ムシの良い話で怒ったわよね。
　ごめんなさ……」

#BUSET2,	25,			4,		2,

#MSG,
シヴァ
「やったー！！」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「え、えぇ！？」

#WFSET,		25,			4,

#MSG,
シヴァ
「つまり今までと同じように振舞って良いのだな！
　それはありがたい！！早速、鍛錬場に行くぞっ！」

#MSG,
シヴァ
「夕飯は特大盛りで頼むぞ！」

#BUOUT,		2,
#WFOUT,

#SEPLAY,	803,

#MSG,
シヴァの声
「ヒャッホーイ♪」

#BUSET2,	2,			5,		0,

#MSG,
アルネット
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



