[ヒロイン間絆]20_2140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「……」

#WFSET,		2,			0,

#MSG,
아르네트
「어라？　뭐해？」

#WFSET,		17,			0,

#MSG,
이터너
「오줌이　마렵구나」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그러니。
　빨리　화장실에　가렴」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「잠까아아아안！！
　뭐하는　거야！？」

#WFSET,		17,			0,

#MSG,
이터너
「여기서　때운다」

#WFSET,		2,			7,

#MSG,
아르네트
「기기기、기다려！！
　이런　데서　오줌싸면　안돼！！
　화장실은　바로　앞이잖아！！」

#WFSET,		17,			0,

#MSG,
이터너
「……안내하거라」

#WFSET,		2,			7,

#MSG,
아르네트
「아、알았어！！
　자、빨리！！　이쪽이야！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



