[ヒロイン間絆]20_2122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			22,		0,
#BUSET,		15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「ＧＰＪ　격퇴　머신은　갈수록　강해지는구나」

#WFSET,		15,			1,

#MSG,
리리
「후후후…에요！
　개수를　거듭해서　ＧＰＪ　격퇴　머신도　이제
　∀ＧＰＪ　격퇴　머신으로　진화했습니다！」

#SEPLAY,	809,
#SEPLAY,	810,

#WFOUT,

#MSG,
∀ＧＰＪ　격퇴　머신
「부와하하하하！！
　네놈들을　흑역사로　만들어　주마！！」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「여기서만　쓰는　글자를　늘려줘서　참　고맙구나。
　게다가　소모　자원도　폭발적으로　늘어나고　있고」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「……뭐、ＧＰＪ　머신도　마수　퇴치에　도움이　되니
　무조건　쓸모없다고는　안　하겠지만」

#BUSET2,	15,			0,		2,

#MSG,
리리
「그렇다는　건、공방은　폐쇄하지　않는　건가요！？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「아싸~！
　인류　지혜의　승리에요~！」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「단！　소비　자원량을　좀　더　줄일　것！
　그게　조건이야！」

#WFSET,		15,			1,

#MSG,
리리
「알겠습니다~！」

#SEPLAY,	809,
#SEPLAY,	810,

#WFOUT,

#MSG,
∀ＧＰＪ　격퇴　머신
「부와하하하！！
　시간이　미래에　진행된　결과로군！　훌륭하다！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



