[ヒロイン間絆]20_2170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「あら、アル。
　どのくらいぶりかしら？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「最後に会ったのはあの人が亡くなる前だから
　相当前になるわね」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「相変わらず元気そうで何よりだわ、ロー」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「アルこそ。
　聞いてるわよ。光の教団で色々やらかしたのは。
　流石はおじ様の愛娘って感じね」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「そういうあなたこそ、ローウェルさんにならって
　あちこちで法を考案して公布してるっていう噂は
　聞いてたわ」

#MSG,
アルネット
「この領土で働く事になって不満もあったけど、
　あなたと一緒に国を拓れるというのは楽しそうね」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「ローウェルさん仕込みの法とあなたの成長ぶり、
　見せてもらうわよ」

#WFSET,		20,			1,

#MSG,
ローラ
「こっちこそ。
　教団を引っ掻き回した聖女補佐、参謀の手腕、
　近くで見せてもらうわ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



