[ヒロイン間絆]20_2051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	8,			1,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「실례할게」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「어머、웃는　창이네。
　무슨　일이야？」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	817,
#WAIT,		10,
#SEPLAY,	817,
#WAIT,		15,
#SEPLAY,	817,

#BUSET2,	8,			2,		2,

#MSG,
래핑＝스피어
「자、선물。
　네　방을　기웃거리길래　죽여놨어」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「……이놈들은……」

#BUSET2,	8,			8,		2,

#MSG,
래핑＝스피어
「”결사”의　잔당들？」

#BUSET2,	2,			6,		0,

#MSG,
아르네트
「……결사는　너랑도　접촉하고　있었구나」

#WFSET,		8,			8,

#MSG,
래핑＝스피어
「원래　있던　대륙에서　조금　인연이　있었어서」

#MSG,
래핑＝스피어
「이　대륙에　온지　얼마　안됐을　때、
　과거는　신경　안　쓸　테니
　힘을　합쳐보자는　제의를　받은　적이　있어」

#BUSET2,	8,			3,		2,

#MSG,
래핑＝스피어
「마음에　들지　않는　태도고、싫어하는　애들이니까
　거절하긴　했지만」

#WFSET,		2,			6,

#MSG,
아르네트
「그놈들의　권유를　거절하고　잘도　무사했구나」

#BUSET2,	8,			8,		2,

#MSG,
래핑＝스피어
「그　정도　놈들한테　당할　내가　아냐。
　제의를　거절했더니　갑자기　덤벼들길래　보복해　줬지」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「무모하구나」

#BUSET2,	8,			2,		2,

#MSG,
래핑＝스피어
「그놈들이　더　무모하지」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「……충고　같은　걸　할　입장은　아니지만、
　남자　관계는　확실히　청산해　둬」

#BUSET2,	8,			0,		2,

#MSG,
래핑＝스피어
「너가　몰래　도시를　만들　때　이용했던　놈들이잖아？」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그래。
　주요　일당들은　처치해　뒀다고　생각했는데
　아직　생존자가　있었나　보구나」

#MSG,
아르네트
「수고하게　했네。
　미안」

#BUSET2,	8,			3,		2,

#MSG,
래핑＝스피어
「이　정도로　딱히　수고랄　건　없어」

#BUSET2,	8,			0,		2,

#MSG,
래핑＝스피어
「……」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「진짜　조심하라고？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
