[ヒロイン間絆]20_2160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「성녀　보좌님！
　부탁하신　자료를　준비했습닏나！」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「어머、견습씨。
　고마워、거기에　놔　줄래？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「알겠습니다！」

#MSG,
엘리스
「그리고　주제　넘습니다만、이쪽에　보충　자료를
　준비했습니다！」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「보충　자료？」

#WFSET,		19,			1,

#MSG,
엘리스
「부탁받은　자료를　뒷받침하기　위해　필요한　것을
　항목별로　분류해　놨습니다！」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「고마워。
　여전히　사무일에선　유능하구나」

#WFSET,		19,			1,

#MSG,
엘리스
「황송합니다！」

#WFSET,		2,			1,

#MSG,
아르네트
「저기、괜찮다면　나　좀　도와주지　않을래？」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「보좌？　제가　말입니까？」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「넌　전투에선　깜짝　놀라서　뒤로　빠질　정도로　쓸모가　없지만
　사무일은　엄청　유능하니까。
　너가　내　전속　보좌가　되어　준다면　도움이　될　텐데」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「높은　평가는　감사드립니다！
　하지만　전　기사이고　싶습니다！」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그래……」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「딱히　대답을　재촉하진　않을게。
　괜찮다면　천천히　생각해　보렴」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「네…。하지만　그　요청에
　좋은　답변을　할　수　없을　것　같습니다」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「그、그럼！
　전　이만　실례하겠습니다！」

#WFSET,		2,			1,

#MSG,
아르네트
「그래、수고　많았어」

#BUOUT,		0,

#BUOUT,		2,

#BUSET2,	2,			2,		1,

#MSG,
아르네트
「……아까운걸」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



