[ヒロイン間絆]20_2082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「느와르、수고했어。
　좀　쉬지　않을래？」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「좋은　냄새가　나네」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「음식　가져왔어。
　입에　맞으면　좋겠는데」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「……괜찮아？」

#WFSET,		2,			1,

#MSG,
아르네트
「응。
　마수　피해　경감은　나한테도　고마운　걸」

#MSG,
아르네트
「영내　유지에　공헌해　주고　있는　답례치고는
　별　거　아니지만、먹어」

#BUSET2,	11,			4,		2,

#MSG,
느와르
「고마워、잘　먹을게」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



