[ヒロイン間絆]20_2152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「なかなかうまくいかないなー！
　ごめんなー、アルなんとかー」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「いいのよ。
　もともと実験的に試してみたかっただけだから」

#MSG,
アルネット
「それに無闇に流行ったしね。
　この間あなたが考えた変な歌」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「だろー！
　耳に残るフレーズにしたつもりだからなー！」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「労働奴隷にとって他人事じゃない単語ばっかりだから
　覚えやすくていいと思って考えたぞ！」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「何も考えてないと思ってたけど、意外と考えてるのね」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー？それは褒めてくれてるのか？
　それともけなしてるのかー？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「ふふ、両方よ」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「うーん、私としてはモハン的な曲が考え付かなかったのは
　アイドルとして悔しいけどなー」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「マジ勉強してよさげな曲は大体考えられるようになると
　良いわね」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー！がんばるぞー！
　新しい勉強の機会をくれたアルなんとかにマジ感謝だぞー」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



