[ヒロイン間絆]20_2072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET,		10,			13,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		10,			3,

#MSG,
리아
「아르네트는　말이야、내가　선대　성녀의　복제인간이라고
　들었을　때　믿겼어？」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「그　힘과　담력、그리고　교단의　지식을
　보여주니　믿을　수밖에　없었죠」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「그렇구나ー。
　아하하、이런　모습이　돼도　믿어　줄　정도의
　관록은　있었다는　걸까？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「저는　진짜　선대　성녀님을　한　번도　뵌　적은
　없습니다만、들리는　바로　그런　분인가　라는　건
　알고　있었으니까요」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
리아
「그런　분이라니？」

#BUSET2,	2,			6,		0,

#MSG,
아르네트
「그건……」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「후후、됐어。
　장난이야。책임　있는　입장인　주제에
　뭔가　가벼운　느낌이　든다는　건　알아」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「하지만　말이지、딱딱하게　있어도　피곤하잖아。
　특히　저런　지저분한　정치극이　무대라면」

#WFOUT,

#MSG,
루아의　목소리
「리아~？
　어디　갔어~？　간식　먹을　시간이야~！！
　안　오면　먼저　먹어　버린다~！！」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
리아
「아、이런。
　슬슬　안　돌아가면　”언니”한테　혼나겠네。
　그럼　이만、아르네트」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#BUOUT,		0,

#WAIT,		30,

#BUSET2,	2,			0,		1,

#MSG,
아르네트
「……진짜　선대　성녀　티리아　님。
　확실히　성녀답지　않은　성격이시네요」

#BUSET2,	2,			1,		1,

#MSG,
아르네트
「아니면　자유를　얻어서　그렇게　훌륭한　미소를
　자연스럽게　보이는　겁니까？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



