[ヒロイン間絆]20_2132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			22,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「こ、これ……本当に強くないお酒なの？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「大丈夫！お酒の事ならこの領内で誰よりも詳しい私が
　作ったお酒だから！信じてぐびっと行ってみよう！」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「ん、美味しい…！
　それに、頭も痛くならない…！」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「でしょ〜？
　アルコール、かなり少なめにしてるからね」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「味もアルネさんにいつも出してる飲み物をベースに
　好みかな、と思うのを作ってみたんだ」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「大したものね。
　確かに、これなら私でも呑めるわ」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「でしょう？これからは仕事終わりにでもたまに
　呑みにおいでよ」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「言っておくけど……」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「アルネさんにゴマをすっても何も出ない、でしょ？
　別にあっちさんに良い報告をして欲しいから
　お酒を出すわけじゃないもん。気にしないで」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「お酒と料理を美味しいって言って貰えるのが
　私の何よりの喜びだからね！」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「そう……。
　じゃあ、もう一杯、お願い出来る？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「は〜い！ただいま〜！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



