[ヒロイン間絆]20_2191

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「그건　그렇도　너도　참　특이하구나。
　이런　대륙에　오려고　위험한　다리를　건너다니」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「위험한　다리라고　해도、
　내가　하는　일은　대륙간　연락　정도였어。
　그렇게　큰　위험은　없었어」

#MSG,
세이라
「게다가　상대도　내가
　이　대륙에　오는　것이　목적이라는　건
　알고　있었고」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「내가　보기엔　위험한　다리를　건너서　위험한　섬에　온다、
　라고　밖에　안　보이는데」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「그건　가치관의　차이야。
　이　대륙은　목숨을　걸고　탐구할　가치가　있는
　여러가지　신비로　가득　차　있는　걸」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「……긍정적이구나」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「지식을　얻는　게　내　삶의　보람인　걸」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



