[ヒロイン間絆]20_2171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「ロー。
　領主に提案したこの法案についてなんだけど」

#WFSET,		20,			0,

#MSG,
ローラ
「何か不備でもあった？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「えぇ。少し気になる所があるの。
　この条項なんだけれど……」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,		0,
#BUOUT,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET,		20,			0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		20,			0,

#MSG,
ローラ
「なるほどね。
　確かに、百年国家を作るというのなら捨て置けない
　穴だったわ」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「すぐに改善案を考えてまとめてみるわ」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「えぇ、お願いね」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「でも、よくこんなの気付いたわね」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「あれで光の都も歴史が古い土地だったもの。
　粛清の後、建て直しを図る上でこういう条項が
　あったが故に苦労した経験が活きたわね」

#BUSET2,	20,			3,		2,

#MSG,
ローラ
「色々苦労したみたいのね」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「それは誰でも同じでしょ？
　こんな大陸、こんな時代なんだもの」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「……」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「何？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「うぅん、別に。
　さて、と。じゃあチャチャッと直しちゃうわ。
　添削はお願いしても良いかしら？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「えぇ、もちろん」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



