[ヒロイン間絆]20_2120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			20,		0,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「기계　공방이라고　하는
　영내　자원을　낭비하는　시설이　여기구나」

#BUSET2,	15,			1,		2,

#MSG,
리리
「어서　오세요~！
　볼일이　있으신가요？」

#BUSET2,	2,			40,		0,

#MSG,
아르네트
「그래、돈만　축내는　이　공방을　닫으라고
　권고하러　왔어」

#BUSET2,	15,			2,		2,

#MSG,
리리
「네、네에~！？
　마스터님한테선　그런　얘기
　한　마디도　못　들었어요！」

#BUSET2,	2,			42,		0,

#MSG,
아르네트
「내　독단이야。
　자원　소비　목록을　보고　여기가　단연코　쓸데없는
　시설이라는　걸　알았으니까！」

#BUSET2,	15,			4,		2,

#MSG,
리리
「훗훗후！」

#BUSET2,	2,			43,		0,

#MSG,
아르네트
「뭐야？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「이런　일도　있을　줄　알고！！
　공방　폐쇄　집행인（ＧＰＪ）격퇴　머신！
　오세요！！　차례에요！」

#BUSET2,	2,			21,		0,

#MSG,
아르네트
「뭣！？
　이런　일도　있을　줄　알았다니
　무슨　뜻이야！！」

#SEPLAY,	810,

#BUSET2,	15,			4,		2,

#MSG,
리리
「와하하ー입니다！！
　자、ＧＰＪ　격퇴　머신！
　솜씨를……」

#WFOUT,
#BUOUT,		2,

#SEPLAY,	808,

#WFSET,		15,		2,

#MSG,
리리
「히갸아아아악！」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「……어？」

#SEPLAY,	810,

#WFOUT,

#MSG,
ＧＰＪ　격퇴　머신
「목표을　모르겠습니다。
　일단　눈에　띈　놈을　날려버리면　되겠습니까？」

#BUSET2,	2,			5,		0,

#MSG,
아르네트
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



