[ヒロイン間絆]20_2121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	15,			2,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「아아~！
　ＧＰＪ　언니！
　또　오고　자빠지셨네요！！」

#BUSET2,	2,			20,		0,

#MSG,
아르네트
「그래、지난번엔　흐지부지　됐지만
　오늘만큼은　이　공방을　닫아줘야　겠어」

#BUSET2,	15,			1,		2,

#MSG,
리리
「그렇겐　안　됩니다！
　와라ー！　ＧＰＪ　격퇴　머신　ＭｋⅡ！」

#WFOUT,

#SEPLAY,	809,

#MSG,
ＧＰＪ　격퇴　머신　ＭｋⅡ
「네네、무슨　일이죠？」

#BUSET2,	15,			4,		2,

#MSG,
리리
「같은　전철은　밟지　않습니다！
　이번엔　목표　지정　기능을　도입했어요！」

#MSG,
리리
「자！　ＧＰＪ　격퇴　머신　ＭｋⅡ！
　저　ＧＰＪ　언니를　해치우세요！」

#BUSET2,	2,			42,		0,

#MSG,
아르네트
「흥、생각이　짧구나。
　１ｓｔ　ＧＰＪ　격퇴　머신！　해치우렴！」

#SEPLAY,	810,

#WFOUT,

#MSG,
초대　ＧＰＪ　격퇴　머신
「그래요ー」

#BUSET2,	15,			2,		2,

#MSG,
리리
「뭐라고요！？
　ＧＰＪ　격퇴　머신　１호！！　배신했나요！？」

#MSG,
리리
「크으으~！
　아뿔싸에요！！　목표　설정　기능이　없을　뿐　아니라
　남의　명령도　듣는　기계로　만들었어요！！」

#BUSET2,	15,			1,		2,

#MSG,
리리
「그치만！　ｍｋⅡ는　초대보다　강해요！！
　우선　저　ＧＰＪ　격퇴　머신　１호를　해치우세요！！」

#SEPLAY,	809,

#WFOUT,

#MSG,
ＧＰＪ　격퇴　머신　ＭｋⅡ
「네에ー」

#WFSET,		2,			42,

#MSG,
아르네트
「후후、기체의　성능　차이가
　전력의　결정적인　차이는　아니라는　점을
　가르쳐　주렴！」

#SEPLAY,	810,

#WFOUT,

#MSG,
초대　ＧＰＪ　격퇴　머신
「오케이ー」


#SEPLAY,	808,


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



