[ヒロイン間絆]20_2111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	14,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「人を使って僕を探してたみたいだけど、僕を見つけて
　どうするつもりだったの？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「いつでもこの偽典を返せるようにしておきたかっただけよ」

#WFSET,		14,			0,

#MSG,
ベルナ
「ふぅん？君は成したい事を遂げたらその書は僕に
　返してくれるつもりだったの？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「えぇ。
　こんな強力なもの、悪意のある人間が手にしたら
　脅威だもの」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「一応、その後の事も考えて復讐を考えてたわけだ」

#WFSET,		2,			2,

#MSG,
アルネット
「そんな考えじゃないわ。
　ただ、光の女神と教団という組織体が失われて
　こんなものが残っていたら全て繰り返すと思っただけよ」

#MSG,
アルネット
「愚かで浅ましい祈ることしかしない人間達は
　この偽典を求め、手にした者が権力に溺れる」

#MSG,
アルネット
「そんな繰り返しだけは絶対にしたくなかった」

#WFSET,		14,			3,

#MSG,
ベルナ
「……なるほどね」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「もう、これは私には必要ないわ。
　過ぎた力は要らない。だからあなたに返すわ」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「君が死ぬまでは君に預けておくよ」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「……いいの？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「もともと、君にしか扱えないように細工はしてあるからね。
　気兼ねなく使って気兼ねなく死ぬが良い、だよ。
　回収は僕の方で勝手に済ませるからさ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



