[ヒロイン間絆]20_2002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	3,			5,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「아르네트　씨는　결사와의　커넥션을　전부　끊으셨나요？」

#BUSET2,	2,			3,		0,

#MSG,
아르네트
「신생　교단을　만들　때에　주요　패거리들은　매장해　뒀어。
　뒤탈이　없도록」

#WFSET,		3,			5,

#MSG,
릿카
「그러셨나요……」

#WFSET,		2,			3,

#MSG,
아르네트
「미안하구나。
　남은　찌꺼기까지　다　내가　먹어　치워버려서」

#BUSET2,	3,			1,		2,

#MSG,
릿카
「사실은　릿카를　위해　매장해　줬죠？」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「그、그럴　리가　없잖아。
　새로운　교단이라는　세력이　일어나기만　한다면
　그　놈들한텐　난　필요　없었어」

#BUSET2,	2,			3,		0,

#MSG,
아르네트
「사실은　놈들이　먼저　날　지우려고　했어。
　그래서　내가　먼저　손　써서　묻었지。
　……그것뿐이야」

#BUSET2,	3,			0,		2,

#MSG,
릿카
「……아르네트　씨도　라퓨도」

#BUSET2,	3,			1,		2,

#MSG,
릿카
「정말로、친절함을　보이는　데에　서투르네요」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「시끄러워。
　이래　봬도　난　일이　산더미처럼　쌓여　있어。
　수다　떨고　싶으면　라퓨랑　하렴」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	3,			0,		1,

#MSG,
릿카
「아르네트　씨」

#BUSET2,	3,			1,		1,

#MSG,
릿카
「감사합니다。
　아르네트　씨가　해준　것、릿카는……
　저는　잊지　않을　거에요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



