[ヒロイン間絆]20_2070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			1,		0,
#BUSET,		10,			10,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「お久しぶりです、ティリア様」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
リア
「それほどご無沙汰してたっけ？
　……あ、そっか。大粛清から一度も会ってなかったんだ」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「じゃあご無沙汰だったね、アルネットちゃん」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「まさかこの領地で再会できるとは思いもしませんでした。
　その後の暮らし向きはいかがでしたか？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「まぁまぁかな。
　お姉ちゃんと一緒に大陸をあてもなく旅して回ってたよ」

#MSG,
リア
「手に職があるからね。
　どこででもそれなりに食べるのに不自由はなかったよ」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「そうでしたか……。
　辛い思いをされていなくて安心しました」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「少しは気に掛けててくれたんだね。
　ありがとう」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「いいえ。
　お力になれず申し訳ありませんでした」

#WFSET,		10,			0,

#MSG,
リア
「いいよ、気にしないで。
　こうして一緒に力を合わせる事になったんだし、
　改めてよろしくね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



