[ヒロイン間絆]20_2171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「로。
　영주한테　제안한　이　법안　말인데」

#WFSET,		20,			0,

#MSG,
로라
「뭔가　미비한　부분이라도　있었어？」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그래。좀　신경　쓰이는　부분이　있어서。
　이　조항인데……」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,		0,
#BUOUT,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET,		20,			0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		20,			0,

#MSG,
로라
「그렇구만。
　확실히　천년국가를　만들려고　한다면
　내버려　둘　수　없는　구멍이었어」

#BUSET2,	20,			1,		2,

#MSG,
로라
「바로　개선안을　생각하고　정리할게」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「그래、부탁해」

#BUSET2,	20,			0,		2,

#MSG,
로라
「근데　용케도　이런　걸　알아챘구나」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「빛의　도시도　역사가　오래된　땅이었는　걸。
　숙청　후에　재건을　도모하려는데　이런　조항이　있어서
　고생한　경험이　있었어」

#BUSET2,	20,			3,		2,

#MSG,
로라
「이래저래　고생했나　보구나」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그건　누구나　마찬가지잖아？
　이런　대륙、이런　시대인　걸」

#BUSET2,	20,			0,		2,

#MSG,
로라
「……」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「왜　그래？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「아니、그냥。
　자、그럼。샤샥하고　고쳐　볼까。
　첨삭은　부탁해도　될까？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「그래、물론이지」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



