[ヒロイン間絆]20_2142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			2,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「はい、これをあげるわ」

#WFSET,		17,			0,

#MSG,
エターナ
「なんだこれは？空瓶か？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「尿瓶という物よ。
　これがあればどこでも用を足すことが出来るわ」

#BUSET2,	17,			2,		2,

#MSG,
エターナ
「それは画期的な発明品だ。
　でかした。褒めてやる」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「それはどうも」

#WFSET,		17,			2,

#MSG,
エターナ
「ではな」

#BUOUT,		2,

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「……」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「ちょ、ちょっとおおぉお！！
　突っ込みは！！？尿瓶渡されてそのまま立ち去らないのっ！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



