[ヒロイン間絆]20_2212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「術式も使わず、見事な治療をするものね」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「教団参謀……。
　また聞き取り調査？それとも治療？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「少し余計なお世話を焼きに来たのよ。
　物資の請求書類だけど、こういう形で提出なさい」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「治療薬の数は同じだね。
　でも、治療の術式書だけが少しだけ申請されてる……」

#MSG,
ニース
「どういう事？」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「一つも術書を申請してないのは違和感があるもの。
　使わないなら使わないで一度返却して再度支給申請なさい」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「どうして？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「術不能者というのを隠したければ、そうしておく方が
　都合が良いからよ」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「……気付いてたの？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「この申請資源の書類を見てれば、ね」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「安心なさい。
　誰にも言わないわよ」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「それにね、あなたが思ってる以上にこの世の中には
　術不能者で人並み以上に働いている人達は数多く居るわ」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「私はあなたが術不能者だからといってそれを蔑みもしないし
　特別扱いもしない」

#MSG,
アルネット
「だからあなたはあなたが出来る事で成果を出して」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……噂に聞いてた教団参謀らしからぬ発言」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「ふふ、どういう噂かは知らないけど、今のは
　私の本音よ。
　よろしく頼むわね」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん。わかった」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「ありがとう」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「お礼を言われる筋合いはないわよ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



