[ヒロイン間絆]20_2012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	2,			2,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「후우」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「맡은　일의　내용상
　성녀랑　행동을　같이　하는　일이　많아서
　힘들겠구나」

#BUSET2,	2,			1,		2,

#MSG,
아르네트
「어머、일부러　싫은　소리를　하러　온　거야？
　한가하니？」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「나、성녀랑　달리　요령이　좋아서　일은　금방　해치워。
　그래서　시간이　남아있는　것처럼　보이는　거야」

#WFSET,		2,			1,

#MSG,
아르네트
「그래。넌　라퓨보다　우수해」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「……그래서？　성녀는　어때？
　슬슬　본성이　드러날　때　아냐？」

#BUSET2,	2,			22,		2,

#MSG,
아르네트
「아직은　버티는　것　같아。
　이　땅에서　언제까지　버틸　수　있을지는
　의심스럽지만」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「……참　서투르네。
　편하게　살면　좋을　텐데」

#BUSET2,	2,			2,		2,

#MSG,
아르네트
「그러게」

#WFSET,		4,			22,

#MSG,
카루나
「……」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「부담스럽겠지만　지탱해　줘。
　저래도　실패해서　주눅드는　꼴은　보기　싫으니까」

#BUSET2,	2,			1,		2,

#MSG,
아르네트
「너가　지탱해　주지　그래？」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「……사양해　둘게。
　너처럼　미움받는　사람한테　지탱받을　때
　가장　효율이　나오는　사람이니까」

#WFSET,		2,			1,

#MSG,
아르네트
（그런　점은　자매끼리　닮았구나）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


