[ヒロイン間絆]20_2140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「……」

#WFSET,		2,			0,

#MSG,
アルネット
「あら？何してるの？」

#WFSET,		17,			0,

#MSG,
エターナ
「尿意を催している」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「そう。
　早くお手洗いに行きなさい」

#WFSET,		17,			0,

#MSG,
エターナ
「……」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「ちょっとおぉぉぉおっ！！
　何やってるの！？」

#WFSET,		17,			0,

#MSG,
エターナ
「ここで済ませる」

#WFSET,		2,			7,

#MSG,
アルネット
「ままま、待ちなさい！！
　こんな所で粗相しちゃだめ！！
　お手洗いはすぐそこじゃない！！」

#WFSET,		17,			0,

#MSG,
エターナ
「……案内しろ」

#WFSET,		2,			7,

#MSG,
アルネット
「わ、わかったわよ！！
　ほら、早く！！こっちよ！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



