[ヒロイン間絆]20_2060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	9,			1,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「アルネットか」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「久しぶりね、ウルフ。
　こうしてゆっくりと話をするのはあの時以来ね」

#WFSET,		9,			1,

#MSG,
ウルフ
「あぁ。
　ノーラが暗黒街を統治する前の事か。
　あの時は誘いをきっぱりと断ってくれやがったな」

#WFSET,		2,			1,

#MSG,
アルネット
「ふふ。条件に文句はなかったのよ？
　あなた達と行動を共にするというのも魅力的だったわ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「分かってるさ。
　光の都はお前にとっての戦場だったんだろ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「だから、そこを離れるわけにはいかなかった。
　そうだろ？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「それも、あるけどね……。
　暗黒街という場所は私にとって抜き身過ぎて
　少し刺激が強すぎた」

#WFSET,		9,			1,

#MSG,
ウルフ
「ふん、まぁ過ぎた事だし水に流そうや。
　こうしてお前と組めるってのは手放しにありがてぇ」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「ご期待に沿えるよう善処するわ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

