[ヒロイン間絆]20_2062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	9,			1,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「카플라에　관한　얘기는　이　정도로군。
　생각나는　얘기가　너무　많아서
　여러번에　걸쳐　얘기했다만、만족했냐？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「그래、엄청　만족했어」

#BUSET2,	9,			0,		2,

#MSG,
울프
「……그러고　보니、그　놈한텐　하나　더　일화가　있었지」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「무슨　일화인데？」

#BUSET2,	9,			1,		2,

#MSG,
울프
「카플라한텐　많은　아이가　있었지。
　품은　늘　텅텅이었으면서도　빛의　도시에서　고아를
　여럿　주워다　돌봤었다」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「……흐음」

#WFSET,		9,			1,

#MSG,
울프
「상당한　수의　애들을　기르고　있었던　것　같다만、
　하나하나의　이름은　물론、특기나　서투른　것들도
　확실히　기억했었다」

#MSG,
울프
「나랑　파트너는　이름이　나와도　인원수가　많아서
　누가　누군지　몰랐었다」

#MSG,
울프
「그런데　그　중에서도　한　명、
　녀석의　입에서　매번　나오는
　꼬맹이가　있었는데　말이다」

#MSG,
울프
「현실적이고　노력가지만、타산적이고　가끔　차가워서
　장래에　악녀가　될　거라며　그　꼬맹이의　이름을
　여러　번　말했었다」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「……그　이름、기억해？」

#WFSET,		9,			1,

#MSG,
울프
「그래、너의　그　표정을　보고　생각났다」

#WFSET,		2,			2,

#MSG,
아르네트
「그렇구나。
　참、그　사람은　취하면　입이　가벼워지니까
　곤란한　걸」

#WFSET,		9,			1,

#MSG,
울프
「그래、그　장래가　유망한　꼬맹이는
　자다가　가끔　오줌을　싼다는　것도　자주　얘기했다」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「자、잠깐！
　그런　말을　했었어！？」

#BUSET2,	9,			4,		2,

#MSG,
울프
「뭐든지　떠맡고　혼자서　해치우려는　꼬맹이가
　어린애다운　일면을　보였다。
　그게　그　녀석한테는　너무나　기쁜　일이었겠지」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「……」

#BUSET2,	9,			1,		2,

#MSG,
울프
「그　녀석은　훌륭한　남자였다。
　그런　소동에　휩쓸려서　목숨을　잃어도　될
　사람이　아니었다」

#WFSET,		2,			2,

#MSG,
아르네트
「……그러게」

#BUSET2,	9,			0,		2,

#MSG,
울프
「그래도　뭐、납득이　간다。
　노라를　즉위시키기　직전에　너한테　조력을　구하려던
　내　눈은　옹이구멍이　아니었군」

#BUSET2,	9,			4,		2,

#MSG,
울프
「그놈이　그렇게　자랑하던　꼬맹이라면
　유능한　게　당연하지」

#BUSET2,	9,			1,		2,

#MSG,
울프
「다음에　그놈의　무덤이　있는　곳에　안내해　줘라」

#WFSET,		2,			2,

#MSG,
아르네트
「……무덤은　없어」

#WFSET,		9,			1,

#MSG,
울프
「……그랬냐。
　그럼　대신이라고　하긴　뭣하다만、
　그놈과의　추억이나　들려　줘라」

#MSG,
울프
「이야기를　좋아하는　그놈한테는
　그게　무엇보다도　공양이　되겠지」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「……그러게」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「저기、그　사람은……
　카플라는　아이들을　정말로　사랑했었어？」

#BUSET2,	9,			0,		2,

#MSG,
울프
「내가　대답할　것도　없잖냐？」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「……」

#BUSET2,	9,			1,		2,

#MSG,
울프
「뭔가　걸리는　것이　있을지도　모르겠다만、
　녀석은　너가　생각하는　대로의　남자다」

#BUSET2,	9,			4,		2,

#MSG,
울프
「살아남기엔　힘든、하지만　훌륭한　사상을　가졌던
　내　몇　안되는　절친이다」

#BUSET2,	9,			1,		2,

#MSG,
울프
「그　녀석이　쏟은　애정만큼은　의심하지　마라」

#MSG,
울프
「……그럼　이만」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,	60,

#BUSET2,	2,			4,		1,

#MSG,
아르네트
「……정말로　우릴　사랑해　줬구나。
　아버지」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


