[ヒロイン間絆]20_2061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「ねぇ、ウルフ。
　あなた、光の都のカプラという男の事、何か知ってる？」

#WFSET,		9,			0,

#MSG,
ウルフ
「……詐欺師カプラか？
　お前の口からあいつの名が出るとはな。
　知り合いか？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「まぁ、ちょっとした知り合いよ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「カプラには昔、相棒と組んでた頃に何度も世話になった」

#MSG,
ウルフ
「大雑把だが気の良い酒飲みでな。
　人当たりの良さを活かして光の都で詐欺師をやりながら情報屋も
　営んでやがった」

#MSG,
ウルフ
「光の都で大仕事した時にはあいつには本当に世話になったぜ」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「教団がひた隠しにした”先代聖女”を盗んだ事件の事？
　無茶をしたわね」

#WFSET,		9,			1,

#MSG,
ウルフ
「相棒がどうしても盗みたいっつってな。
　ありゃあ大仕事だったぜ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「カプラの思い出話が出来るのは俺としちゃ嬉しいが、
　何故お前があいつの事を聞きたがる？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「知っておきたいからよ。
　理由はそれだけ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「……そうか。
　なら深くは聞かねぇよ」

#MSG,
ウルフ
「ダチの事を聞きたいと言われて話さない理由もないからな」

#WFSET,		2,			1,

#MSG,
アルネット
「えぇ、もっと色々聞かせてよ」

#WFSET,		9,			1,

#MSG,
ウルフ
「話に事欠かない野郎だったからな。
　何から話せばいいもんか」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

