[ヒロイン間絆]20_2151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			2,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「……」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「어때ー？
　잠도　안　자고　열심히　생각했다고ー！」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「……이게　뭐야？」

#WFSET,		18,			1,

#MSG,
크로나
「노래라고ー」

#WFSET,		2,			7,

#MSG,
아르네트
「아니、이거……」

#MSG,
아르네트
「정신나간　영토에서　태어나、정신나간　노예로　자라나
　어둠　속에서　만들어　진　시설에　놓인　광원、
　낳아주신　어머님께　진심　감사……」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「뭐야　이게？」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「새　장르에　도전해　봤다고！
　어때、감동했어？　진심　감사해？」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「진심　봐줘。
　좀　더　이렇게　안　좋은　느낌이　아니라　모범적이고
　영토　사람들의　공통된　노래가　될　수　있게　해　줄래？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「진심　반성이라고。
　그렇구만ー。나쁜　놈　이상한　놈　말고
　좋은　놈이　필요한　건가ー」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「……미안。
　곡에　대한　요구가　너무　애매했던　내　잘못이구나。
　미안하지만　다시　만들어　줄래？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「알았다고ー！
　그럼　다음엔　좀　더　모범스러운　노래를　생각해올게ー！」

#BUOUT,		2,
#SEPLAY,	803,

#BUSET2,	2,			6,		0,

#MSG,
아르네트
「……괜찮으려나？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



