[ヒロイン間絆]20_2062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	9,			1,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「カプラにまつわる話はこんなもんだな。
　思いつく話が多すぎて何回にも分けて話しちまったが
　満足したか？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「えぇ、とても」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「……そういやもう一つ、あいつにゃ逸話があったな」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「どんな逸話？」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「カプラにゃたくさんの育ての子が居てな。
　懐はいつも寂しいってのに光の都で孤児を
　何人も拾って面倒を見てた」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「……ふぅん」

#WFSET,		9,			1,

#MSG,
ウルフ
「結構な人数の子供を育ててたようだが、
　一人一人の名前はもちろん、得手不得手なんかの個性も
　しっかり覚えててな」

#MSG,
ウルフ
「俺と相棒は名前を出されても人数が多すぎて
　誰が誰やら分からなかったもんさ」

#MSG,
ウルフ
「だがその中でも、一人、毎回奴の口の端に出る
　ガキが居てな」

#MSG,
ウルフ
「現実的で努力家だが打算的でたまに冷たい、
　将来悪女になるだろうってそのガキの名前は
　何度も聞かされたもんさ」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……その名前、覚えているの？」

#WFSET,		9,			1,

#MSG,
ウルフ
「あぁ、お前のその表情を見て思い出した」

#WFSET,		2,			2,

#MSG,
アルネット
「そう。
　ほんとに、あの人は酔うと口が軽くなるから
　困ったものね」

#WFSET,		9,			1,

#MSG,
ウルフ
「あぁ、その将来有望なガキがいい歳して
　たまに寝小便しちまうって事もよく話してたよ」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「ちょ、ちょっと！
　そんな事言ってたの！？」

#BUSET2,	9,			4,		2,

#MSG,
ウルフ
「何でも背負い込んで一人でやっちまおうとするガキが
　子供らしい一面を見せた。
　それがあいつにとっちゃ嬉しくてたまんなかったんだろう」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「あいつはいい男だった。
　あんな乱痴気騒ぎで命を落としていいような
　人間じゃなかったよ」

#WFSET,		2,			2,

#MSG,
アルネット
「……そうね」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「だがまぁ合点がいった。
　ノーラを御輿に担いだ頃にお前に助太刀を打診した
　自分の目は節穴じゃなかった」

#BUSET2,	9,			4,		2,

#MSG,
ウルフ
「あいつがあんなに自慢してたガキってんなら
　そりゃ有能で当然だ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「今度、あいつの墓のある場所に案内してくれや」

#WFSET,		2,			2,

#MSG,
アルネット
「……墓はないわ」

#WFSET,		9,			1,

#MSG,
ウルフ
「……そうか。
　なら、代わりと言っちゃなんだが、あいつとの思い出を
　聞かせてくれ」

#MSG,
ウルフ
「話好きなあいつのこった。
　それが何よりも供養になるだろ」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「……そうね」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「ねぇ、あの人は……
　カプラは子供達の事を本当に愛してくれていた？」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「俺が答えるまでもないだろ？」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「……」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「何か引っ掛かることがあるのかも知れねぇが、
　奴はお前が思う通りの男さ」

#BUSET2,	9,			4,		2,

#MSG,
ウルフ
「生きていくにはしんどい、だが立派な筋の通った
　俺の数少ないダチだ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「あいつが注いだ愛情だけは疑ったりしないでくれ」

#MSG,
ウルフ
「……じゃあな」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,	60,

#BUSET2,	2,			4,		1,

#MSG,
アルネット
「……本当に私達を愛してくれていたのね。
　父さん」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


