[ヒロイン間絆]20_2230

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			2,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「ふぅ。
　ここのところ、書類仕事が増えて大変ね……」

#MSG,
アルネット
「魔獣被害の報告件数の増加が問題だけど、
　状況把握には必要不可欠なものだし、
　雑務担当の人手を増やして貰わないと……」

#BUOUT,		1,

#BUSET,		2,			2,		0,

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「……」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「ッ！！」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「あ、こんにちはー」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「……」

#MSG,
アルネット
「こんなところで何をしているの？」

#WFSET,		26,			1,

#MSG,
アルキネス
「うん、性奴隷使いさんにおしごともらったから
　片付けてるの」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……書類仕事？
　出来るの？」

#WFSET,		26,			1,

#MSG,
アルキネス
「うん！！」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
（内容は、大したことのないものね。
　時間と手間がかかる面倒なものばかり）

#MSG,
アルネット
（さすがにあの人でもこれに投げる仕事くらいは
　選別してるようね。安心したわ）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



