[ヒロイン間絆]20_2002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	3,			5,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「アルネットさんは結社との繋がりは全て断ち切れたのですか？」

#BUSET2,	2,			3,		0,

#MSG,
アルネット
「新生教団を立ち上げた時に、主だった連中は葬っておいたわ。
　後腐れのないようにね」

#WFSET,		3,			5,

#MSG,
リッカ
「そうですか……」

#WFSET,		2,			3,

#MSG,
アルネット
「悪かったわね。
　残りカスまで私が平らげちゃって」

#BUSET2,	3,			1,		2,

#MSG,
リッカ
「本当はリッカの為を思って、葬ってくれたんでしょう？」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「そ、そんなわけないじゃない。
　連中にとって新たな教団という勢力が立ち上がりさえすれば
　私は必要無かった」

#BUSET2,	2,			3,		0,

#MSG,
アルネット
「連中、実は率先して私を消そうとしてきたの。
　だから私が先に手を打ち葬った。
　……それだけよ」

#BUSET2,	3,			0,		2,

#MSG,
リッカ
「……アルネットさんもラピュちゃんも」

#BUSET2,	3,			1,		2,

#MSG,
リッカ
「つくづく、優しさを見せるのが下手ですね」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「うるさいわよ。
　これでも私、仕事が山積みなの。
　お喋りしたいならラピュとでもしてなさい」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	3,			0,		1,

#MSG,
リッカ
「アルネットさん」

#BUSET2,	3,			1,		1,

#MSG,
リッカ
「ありがとう。
　アルネットさんがしてくれた事、リッカは……
　私は忘れません」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



