[ヒロイン間絆]20_2041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「お主の仕事ぶりは相変わらず優秀じゃな。
　結果にブレがほとんど見当たらぬ」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「教団の人間にありがちな光の女神様の恩恵を無視して
　立案しているからね」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「あれで気まぐれな存在だからね。
　いざ女神の力を借りようとしても土壇場で手を
　貸してくれないという事も多々あったわ」

#WFSET,		7,			0,

#MSG,
ノーラ
「じゃからこそ、女神などという曖昧で不確定な存在は
　象徴として利用するに留めておくべき、という事じゃな」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「えぇ、その通りよ。
　最後の局面で頼りになるのは己の身と力のみと考えて
　動くのは当然の事だもの」

#WFSET,		7,			0,

#MSG,
ノーラ
「聞けば聞くほどにお主の考え方はわしらのものと似ておるな。
　奇跡や超常の存在をなるべく廃し、人の力をどのようにして
　最大限引き出すかに終始しておる」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「お前が暗黒街に来てくれればより安定した統治も
　出来たじゃろうな」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「またその話？
　過去にもしも、の話を持ち出すのはあなたのような
　立ち位置の人間がする事じゃないわよ」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「優れた者の登用の機を逃した事への悔いが大きすぎるからのう」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「相変わらず褒め上手ね」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「……世辞の類ではないのじゃがのう」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
