[ヒロイン間絆]20_2060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	9,			1,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「아르네트냐」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「오랜만이네、울프。
　이렇게　천천히　얘기를　나누는　건
　그때　이후　처음이구나」

#WFSET,		9,			1,

#MSG,
울프
「아。
　노라가　암흑가를　통치하기　전　말인가。
　그때는　권유를　딱　잘라　거절했었지」

#WFSET,		2,			1,

#MSG,
아르네트
「후후。조건에　불만은　없었어。
　너희랑　같이　행동한다는　것도　매력적이었고」

#BUSET2,	9,			0,		2,

#MSG,
울프
「알고　있다。
　빛의　수도는　너한테　있어선　전장이었잖냐」

#BUSET2,	9,			1,		2,

#MSG,
울프
「그래서　거기를　떠날　수　없었다。
　그렇지？」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그것도、있지만……。
　암흑가라는　곳은　나한테　있어서　너무　날카로운　곳이라
　좀　자극이　셌어」

#WFSET,		9,			1,

#MSG,
울프
「흥、뭐　지나간　일은　그냥　흘려보내자고。
　이렇게　너랑　한　팀이　돼서　든든하구만」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「기대에　부응할　수　있도록　노력해　볼게」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

