[ヒロイン間絆]20_2021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	5,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「당신、재미있는　술서를　갖고　있구나」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「아、이　『거짓된　의전』？
　신의　변덕　덕분에　손에　넣은　거야」

#BUSET2,	5,			6,		2,

#MSG,
리리아블룸
「신、말이지」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「이게　없으면　아주는　아니지만　전투에서　내가
　도움이　될　경우가　없는　걸。
　지금도　이걸　준　사람한텐　감사하고　있어」

#BUSET2,	5,			10,		2,

#MSG,
리리아블룸
「확실히　그렇구나。
　다른　성노예들에　비해　당신의　전투　능력은
　현저히　낮아」

#BUSET2,	5,			11,		2,

#MSG,
리리아블룸
「다루기　어려운　그　술서를　어떻게　잘　다룰　것인가……
　그게　중요한　건데、그건　말　안해도　알겠지」

#BUSET2,	2,			20,		0,

#MSG,
아르네트
「그래。
　힘이　뒤떨어져도　서　있을　거야。
　이　운명의　장난으로　얻은　힘으로」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


