[ヒロイン間絆]20_2151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			2,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「……」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「どうだー？
　頑張って夜も寝てお昼寝もして考えたぞー！」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「……なにこれ？」

#WFSET,		18,			1,

#MSG,
クロナ
「歌だぞー」

#WFSET,		2,			7,

#MSG,
アルネット
「いや、これ……」

#MSG,
アルネット
「イかした領土に生まれ、イかした奴隷に育てられ
　暗闇の中作って建てた施設に置いた光源、
　産んでくれたお母さんにマジ感謝……」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「なんなのこれ？」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「新しいジャンルに挑戦してみたぞ！
　どうだ、感動したか？マジ感謝か？」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「マジ勘弁よ。
　もっとこう、悪そうな感じじゃなくて模範的で
　領土の人間の共通歌になるものにしてくれる？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「マジ反省だぞ。
　なるほどなー。悪そうな奴は大体友達的なのは
　ダメだったかー」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……ごめんなさい。
　曲について要望が曖昧すぎた私の落ち度ね。
　申し訳ないんだけど作り直してもらえる？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「いいぞー！
　じゃあ今度はもっとモハン的な歌を考えてくるぞー！」

#BUOUT,		2,
#SEPLAY,	803,

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「……大丈夫かしら？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



