[ヒロイン間絆]20_2160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「聖女補佐様！
　申し付けられた資料を用意したであります！」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「あら、見習いさん。
　ありがとう、そこに置いておいてもらえる？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「了解であります！」

#MSG,
エリス
「それから差し出がましいですがこちらに補足資料を
　用意したであります！」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「補足資料？」

#WFSET,		19,			1,

#MSG,
エリス
「申し付けられた資料の裏づけに必要になりそうなものを
　項目毎に振り分けておきました！」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「ありがとう。
　相変わらず事務仕事では有能っぷりを発揮するわね」

#WFSET,		19,			1,

#MSG,
エリス
「恐縮であります！」

#WFSET,		2,			1,

#MSG,
アルネット
「ねぇ、良かったらあなた私の補佐をしてくれない？」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「補佐？自分がですか？」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「あなた戦いはびっくりして引くくらい使い物に
　ならないけど事務仕事はとても有能だから。
　あなたが私の専属補佐になってくれると助かるのだけど」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「評価頂いたことはとても光栄です！
　ですが自分は騎士でありたいです！」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「そう……」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「別に答えを急かすつもりはないわ。
　良かったらゆっくり考えて見て」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「はい…。
　ですがその要請には良い返答は出来ないと思うです」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「で、では！
　自分はこれで失礼するであります！」

#WFSET,		2,			1,

#MSG,
アルネット
「えぇ、お疲れ様」

#BUOUT,		0,

#BUOUT,		2,

#BUSET2,	2,			2,		1,

#MSG,
アルネット
「……勿体無いわね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



