[ヒロイン間絆]20_2120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			20,		0,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「ここね。
　機械工房という領内資源を無駄に消費する施設は」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「いらっしゃいませです〜！
　何かご用です？」

#BUSET2,	2,			40,		0,

#MSG,
アルネット
「えぇ、金食い虫のこの工房を閉めるよう勧告に来たわ」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「え、えぇ〜！？
　マスターさまからはそんな話一言も聞いてないです！」

#BUSET2,	2,			42,		0,

#MSG,
アルネット
「私の独断よ。
　資源消費の一覧を見てたらここがダントツで無駄な
　施設と分かったからね！」

#BUSET2,	15,			4,		2,

#MSG,
リリ
「ふっふっふ！」

#BUSET2,	2,			43,		0,

#MSG,
アルネット
「何よ？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「こんな事もあろうかと！！
　工房閉鎖執行人（ＫＨＳ）撃退マシーン！
　来るですよ！！出番ですよ！」

#BUSET2,	2,			21,		0,

#MSG,
アルネット
「なっ！？
　こんな事もあろうかとってどういう意味よ！！」

#SEPLAY,	810,

#BUSET2,	15,			4,		2,

#MSG,
リリ
「わははーです！！
　さぁ、ＫＨＳ撃退マシーン！
　やってやれで……」

#WFOUT,
#BUOUT,		2,

#SEPLAY,	808,

#WFSET,		15,		2,

#MSG,
リリ
「ひぎゃぁぁっ！」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「……え？」

#SEPLAY,	810,

#WFOUT,

#MSG,
ＫＨＳ撃退マシーン
「目標ガ分カリマセン。
　トリアエズ目ニツイタ奴ヲブッ飛バシマシタガ
　ヨロシカッタデショウカ？」

#BUSET2,	2,			5,		0,

#MSG,
アルネット
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



