[ヒロイン間絆]20_2022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

#BGMPLAY,	121,

//-------------------------------------------------------------

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSGWINDOW_ON,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			44,		1,

#MSG,
アルネット
「く……ぅ…！」

#BUOUT,		1,

#BUSET,		2,			6,		0,
#BUSET2,	5,			11,		2,

#MSG,
リリアブルム
「大した術書ね。
　私の攻撃を防ぐなんて」

#WFSET,		2,			6,

#MSG,
アルネット
「攻撃、なんてものじゃないでしょう？
　ただの気を放っただけの呼吸のようなものじゃない」

#MSG,
アルネット
「魔王の力は噂以上ね……」

#BUSET2,	5,			21,		2,

#MSG,
リリアブルム
「制約の多い力だけどね。
　だけど、私の敵意を防ぎきれたその書の力は
　至宝に匹敵するものだわ」

#BUSET2,	5,			11,		2,

#MSG,
リリアブルム
「どうやって手にしたかは興味はないけど、
　よくそこまで使いこなせるようになったわね」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「好機を得たら決して手放すな。
　私が唯一尊敬する人からそう教わったのよ」

#BUSET2,	2,			20,		0,

#MSG,
アルネット
「巡り合わせで手に入れたこの書を使いこなして
　成したい事を成す」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「その為にこれでも努力はしたのよ」

#BUSET2,	5,			1,		2,

#MSG,
リリアブルム
「好機を得たら決して手放すな……。
　なかなか良い言葉ね。気に入ったわ」

#WFSET,		2,			1,

#MSG,
アルネット
「でしょう？
　それじゃあ、魔王の一撃を止める術式の組み立ても
　思いついたこの機を逃さず、術合わせを続けましょうか」

#BUSET2,	5,			22,		2,

#MSG,
リリアブルム
「元気ねぇ。
　いいわよ。付き合ってあげる」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




