[ヒロイン間絆]20_2031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	6,			1,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「어라、참모씨。어서　와요！
　오늘도　좀비의　수를　세러　왔어요？」

#WFSET,		2,			0,

#MSG,
아르네트
「아니、다른　용무야。
　좀비　노동　노예의　능률을　향상시킬　방법은　없는지
　생각해　달라고　해서」

#BUSET2,	6,			3,		2,

#MSG,
안델리비아
「으음~、그건　어렵겠네요~。
　좀비니까　아무래도　내구력이　부족해서요」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그렇단　말이지……。
　물자　운반을　맡겨도　쓸모가　없을　뿐더러、
　물자에　부패한　고기를　뿌려　버리고」

#MSG,
아르네트
「마수　경계와　퇴치를　맡겨도　그다지　성과가
　나지　않는　상태이니、어떻게　할지　생각　중이야」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「너네들、어둠의　권속으로　활동할　때는
　좀비를　좀　더　효율적으로　운용하지　않았었어？」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「좀비　씨는　야한　짓　전용이니까요~」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「죄가　깊은　짓이구나」

#WFSET,		6,			1,

#MSG,
안델리비아
「엣헷헤~에요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


