[ヒロイン間絆]20_2012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	2,			2,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「ふぅ」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「大変ね。
　任される仕事の都合上、聖女と行動を共にする事が
　多いと言うのは……」

#BUSET2,	2,			1,		2,

#MSG,
アルネット
「あら、わざわざ嫌味を言いに来たのかしら？
　暇なの？」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「私、聖女と違って要領が良いから仕事はすぐに片付けちゃうの。
　だから時間を持て余し気味なのよ」

#WFSET,		2,			1,

#MSG,
アルネット
「そうね。あなたはラピュよりも優秀だわ」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「……で？聖女の様子はどう？
　そろそろ地が出てボロが出てくる頃じゃない？」

#BUSET2,	2,			22,		2,

#MSG,
アルネット
「今のところは堪えてるみたいよ。
　この土地でいつまでもつかは怪しいけどね」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「……ほんと、不器用よね。
　楽に生きれば良いのに」

#BUSET2,	2,			2,		2,

#MSG,
アルネット
「そうね」

#WFSET,		4,			22,

#MSG,
カルナ
「……」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「負担をかけるけど、支えてあげて。
　あんなのでも、失敗してヘコんでる姿は見たくないから」

#BUSET2,	2,			1,		2,

#MSG,
アルネット
「あなたが支えてあげれば？」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「……遠慮しておくわ。
　あなたみたいに憎まれてる人に支えられてる時が
　一番良い仕事をする人だから」

#WFSET,		2,			1,

#MSG,
アルネット
（そういう所は姉妹共に似てるわね）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


