[ヒロイン間絆]20_2040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「아르네트。
　오랜만이구먼」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「어머、노라。
　너도　이　영토에　있었구나」

#WFSET,		7,			0,

#MSG,
노라
「그래、기이한　인연이로군。
　전에　암흑가에　오지　않겠느냐고　권유했던　사람과
　이렇게　다른　땅에서　행동을　같이　하게　될　줄이야」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「옛날　얘기구나。
　나　따위한텐　아까울　정도의　조건으로
　권유해줬던가」

#BUSET2,	7,			4,		2,

#MSG,
노라
「꽤　무리해서　제안한　건데　말이지。
　객관적으로　봐도　나쁘지　않은　조건이라고　생각했네만
　단호히　거절당했어」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「그라、정말　매력적인　조건이었지」

#BUSET2,	7,			0,		2,

#MSG,
노라
「후후。
　기이한　인연이라고는　해도、
　자네와　함께　국가를　만들게　되다니　마음이　든든해」

#BUSET2,	7,			1,		2,

#MSG,
노라
「부디　잘　부탁하네」

#WFSET,		2,			1,

#MSG,
아르네트
「그래、나야말로」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


