[ヒロイン間絆]20_2021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	5,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あなた、面白い術書を持っているのね」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「あぁ、この『偽りの儀典』？
　ちょっとした神様の悪戯で手にしたのよ」

#BUSET2,	5,			6,		2,

#MSG,
リリアブルム
「神様、ねぇ」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「これが無ければとてもじゃないけど戦いで私が
　役に立てる場面なんてないもの。
　今でもこれを授けてくれた人には感謝してるわ」

#BUSET2,	5,			10,		2,

#MSG,
リリアブルム
「確かにね。
　他の性奴隷達に比べてあなたの戦闘における能力は
　著しく低い」

#BUSET2,	5,			11,		2,

#MSG,
リリアブルム
「扱いが難しいその術書をいかに使いこなすか……
　それが肝心だけど、そんな事は言わなくても理解してるか」

#BUSET2,	2,			20,		0,

#MSG,
アルネット
「えぇ。
　力で劣っていようとも、立ち回って見せるわよ。
　この運命の悪戯で手にした力でね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


