[ヒロイン間絆]20_2040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「アルネット。
　久しいのう」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「あら、ノーラ。
　あなたもこの領土に来ていたのね」

#WFSET,		7,			0,

#MSG,
ノーラ
「あぁ、奇縁じゃな。
　以前、暗黒街に来ぬかと誘った者とこうして違う地で
　行動を共にする事になるとはの」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「古い話ね。
　私なんかに勿体無い厚遇で誘ってくれたっけ」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「かなり無理をした提案だったのじゃがな。
　公平に見ても悪くない条件と思ったがきっぱりと断られたの」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「えぇ、とても良い魅力的な条件だったわ」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「ふふ。
　奇縁とは言え、お前と共に国を作れるというのは
　心強い限りだ」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「どうか一つよろしく頼むぞ」

#WFSET,		2,			1,

#MSG,
アルネット
「えぇ、こちらこそ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


