[ヒロイン間絆]20_2072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET,		10,			13,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		10,			3,

#MSG,
リア
「アルネットちゃんはさぁ、私が先代聖女の複製人間って
　言われてすぐに信じられた？」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「その御力と、胆力、そして教団の知識を
　見せ付けられたら信じざるを得ませんでした」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「そっかー。
　あはは、こんな姿形になっても信じてもらえる程度の
　貫禄はあったって事かな？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「私は、本物の先代聖女様には一度もお目にかかったことは
　ありませんが、聞いた限りではそういう方なのかなとは
　思っていましたから」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
リア
「そういう方って？」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「それは……」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「ふふ、なーんてね。
　冗談だよ。分かってる。責任ある立場の癖に
　なんか軽い感じがするっていうのは」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「でもね、堅苦しくしてたって疲れるじゃない。
　特にあんなくっだらない政治劇の舞台だとさ」

#WFOUT,

#MSG,
ルアの声
「リア〜？
　どこ行ったの〜？おやつの時間よ〜！！
　来ないと先に食べちゃうわよ〜！！」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
リア
「あ、いけない。
　そろそろ戻らないと”お姉ちゃん”に怒られるや。
　じゃあね、アルネットちゃん」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#BUOUT,		0,

#WAIT,		30,

#BUSET2,	2,			0,		1,

#MSG,
アルネット
「……本物の先代聖女ティリア様。
　確かに、らしくはない振る舞いですね」

#BUSET2,	2,			1,		1,

#MSG,
アルネット
「それとも、自由を得たからそんなに良い笑顔を
　自然に見せられるのでしょうか？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



