[ヒロイン間絆]20_2010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			4,		0,
#BUSET,		2,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「어머、참모　씨。
　설마　이런　땅에서　한패가　될　줄이야」

#BUSET2,	2,			1,		2,

#MSG,
아르네트
「그건　내가　할　말인걸。
　마녀가　성노예　술사의　심부름꾼으로　전락하다니」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「뭐、여러　일이　있었어。
　너랑　마찬가지로」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「아무튼　간에　적으로　두면　귀찮았던　너가
　동료가　되어　준다고　하니까
　마음이　든든하네」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「여러　가지로　배울　것도　있다고　생각하지만、
　잘　부탁해」

#BUSET2,	2,			0,		2,

#MSG,
아르네트
「나야말로」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

