[ヒロイン間絆]20_2102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		13,			6,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「ねぇ、ナンナ。
　労働環境で困ってる事はない？」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「労働環境、ですか？
　うーん……？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「娼婦館をもっと広くして欲しいとか清潔にして欲しいとか、
　こういう客は入れないで欲しいとか、そういう要望」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「特に無いですね。
　今のままで何も問題ないですよ！」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「そう……」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「？
　どうかしましたか？
　何だか浮かない表情ですけど…？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「あなたの頑張りでこの領土は安定した聖光源を確保出来てる。
　その頑張りに私なりに何か応援出来る事は無いかなと
　思ったのよ」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「あはは、そんなの気にしないで下さい。
　私も結構楽しんで働いてますから！」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「……」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「じゃあ……」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「何か本当に困った事があったらアルネットさんに
　一番に相談しても良いですか？」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「えぇ、勿論よ。
　何でも良い。あなたの力になりたいの」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「じゃあ困った事が出来た時はお願いしますね！」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「えぇ。いつでも相談に来なさい」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



