[ヒロイン間絆]20_2000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		3,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「이런　데에　불러내다니、무슨　일일까？
　라퓨가　보면　귀찮아질　텐데？」

#BUSET2,	3,			1,		2,

#MSG,
릿카
「라퓨는　릿카랑　아르네트　씨가　이렇게
　뒤에서　교류하고　있다는　걸　알　거에요」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「확실히。
　요령은　없지만　눈치는　빠른　애인걸」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「하지만、이렇게　알기　쉽게
　풍파를　일으킬　필요도　없잖아？」

#BUSET2,	3,			0,		2,

#MSG,
릿카
「이래　봬도　릿카는　아르네트　씨한텐　감사하고　있으니까요。
　그래서　릿카　개인적으로는　아르테트　씨와　또
　함께　행동할　수　있어서　기쁩니다」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「……그래。그거　고마워」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


