[ヒロイン間絆]20_2230

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			2,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「휴우。
　요즘　서류　업무가　늘어서　큰일인데……」

#MSG,
아르네트
「마수　피해　보고　건수가　증가한　게　문제지만、
　상황　파악을　하려면　필수　불가결하니
　잡무　담당을　늘려야겠구나……」

#BUOUT,		1,

#BUSET,		2,			2,		0,

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「……」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「！！」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「아、안녕ー」

#BUSET2,	2,			6,		0,

#MSG,
아르네트
「……」

#MSG,
아르네트
「이런　데서　뭐해？」

#WFSET,		26,			1,

#MSG,
아르키네스
「응、성노예　술사씨한테　일을　받아서
　하고　있었어」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「……서류　업무？
　할　수　있어？」

#WFSET,		26,			1,

#MSG,
아르키네스
「응！！」

#BUSET2,	2,			6,		0,

#MSG,
아르네트
（내용은　별거　아닌　거구나。
　시간과　수고가　많이　드는　귀찮은　것들뿐）

#MSG,
아르네트
（아무리　그　사람이라도　이거한테　던지는　일은
　고르고　있구나。안심했어）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



