[ヒロイン間絆]20_2161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「ねぇ、見習いさん。
　あなた、どうして騎士にそこまでこだわるの？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「騎士なんて形骸だけの大した事ない連中なのに」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「そんな事はないであります！
　騎士様は自分の故郷を魔獣の群れから守って下さいました」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「騎士があなたの故郷を？
　あなた、生まれはどこなの？」

#WFSET,		19,			1,

#MSG,
エリス
「テベンという村であります！」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……知らない土地ね」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「それは無理もないであります！
　自分の故郷は何もない田舎ですから！」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「その騎士というのに助けられたのはいつ頃？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「……あれは８年ほど前でありますね」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「そんな時期に騎士団が名前も知られていない村落を？
　妙ね……」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「どうかしたでありますか？」

#BUSET2,	2,			20,		0,

#MSG,
アルネット
「その騎士って教団騎士だった？」

#WFSET,		19,			0,

#MSG,
エリス
「いえ、どうやら違うようであります。
　自分も騎士見習いとして光の都に身を置いてから
　都内を探してみましたがまるで見当たりませんでした」

#MSG,
エリス
「そもそも身に付けておられた鎧も騎士団支給のものではなく、
　扱う術も教団騎士の方々とはまるで違っていたであります」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「でしょうね。
　利のない土地を無償で救うほど騎士はお人良しじゃないもの」

#MSG,
アルネット
「……騎士なんていう連中を組織しているのは教団以外には
　思いつかないけど、そんな清廉な騎士も思い当たらないわ」

#MSG,
アルネット
「あなた、夢か何かでも見たんじゃないの？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「まさかまさか！
　あの時の騎士様の勇姿は今も自分のまぶたに
　焼きついているであります！」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「そう。
　だとしたら良い騎士を見たのね」

#MSG,
アルネット
「手放しに善行をなせる人を目標に出来たというのは
　とても幸運な事よ。
　その夢、大事になさい」

#WFSET,		19,			1,

#MSG,
エリス
「はいであります！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



