[ヒロイン間絆]20_2141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「おお、緑の女。
　いい所で会った」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「緑の女？
　……で、どうしたの？
　何か私に用かしら？」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
（涼しい顔をしてるけど…下半身が妙にもじもじしてる……）

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「！！！」

#WFSET,		17,			0,

#MSG,
エターナ
「尿意を催している」

#MSG,
エターナ
「……」

#BUSET2,	17,			2,		2,

#MSG,
エターナ
「ここでいいか？」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「良くない！！
　もう！！なんでお手洗いまで一人で行けないのよ！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



