[ヒロイン間絆]20_2162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「この間、あなたが言っていた騎士だけど、
　ひょっとして真っ白で特徴的な紋章の刻まれた
　鎧を着ていなかった？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「よく分かったでありますね！
　あ、ひょっとして憧れの騎士様が見つかったですか！？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「見つかったと言えば見つかった、かもね」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「あなたが見たという騎士は白騎士と呼ばれる
　伝説の騎士よ」

#WFSET,		19,			1,

#MSG,
エリス
「白騎士！！そう言えば確かにあの時、騎士様は
　そう名乗っていたであります！ダサナイトとも呼んで良いと！
　……あの、その方の本名は？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「それは分からないわ。
　白騎士という名と輝きを放つ鎧をまとい、
　正義をなす騎士という事以外はね」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「異名だけしか知られてないのですね…！
　ゴクリ！」

#BUSET2,	19,			4,		2,

#MSG,
エリス
「その白騎士様は今はどちらにおられるのですか？」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「居ないわよ」

#BUSET2,	19,			3,		2,

#MSG,
エリス
「え？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「白騎士は大陸が闇に覆われるよりも昔に存在した
　文字通りの伝説の騎士だからよ」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「だとすると何百年も前の人という事でありますか？
　ど、どういうことであります？
　自分が見た騎士様はおばけだったのですか！？」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「そんな都合の良いおばけがいるならこの世の中、
　もっとましになっているわよ」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「あなたがご執心の騎士に興味を引かれて調べてみたけど
　この時代、腐ってない騎士なんて伝説の偉人くらいしか
　見当たらなかったわ」

#WFSET,		19,			2,

#MSG,
エリス
「そう、でありますか……」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「でも、それでもいいじゃない。
　あなたは伝説の偉人なのかよく分からない騎士に
　生命と故郷を救われ憧れた」

#MSG,
アルネット
「例え仮にあなたが見た騎士が伝説を騙る偽者だとしても
　あなたの心には清廉潔白な騎士が息づいているんでしょ？」

#MSG,
アルネット
「だったらその心の中に居る騎士を目指せば良い。
　それだけの話じゃない」

#MSG,
アルネット
「以前にも言ったけど、こんな時代で手放しに尊敬できる対象が
　あるという事はとても幸せな事だもの。
　あなたはあなたの騎士道をまい進なさい」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「……」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「はいであります！」

#WFSET,		2,			1,

#MSG,
アルネット
「いい返事ね」

#MSG,
アルネット
（自分にまったく能力適正がないと自覚してる存在に
　憧れ続けていられる。
　羨ましいわね、本当に）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



