[ヒロイン間絆]20_2071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0



#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
大粛清。
光の都にて何の前触れもなく教団幹部を一斉に捕らえ、
過去の罪状を叩き付け、即座に処刑を執り行った
驚愕すべき事件。

#MSG,
その陣頭指揮は聖女ラピュセナと参謀アルネットによって
執り行われ、光の都を震撼させた。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET,		10,			12,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		10,			2,

#MSG,
リア
「あれはすごい事件だったね。
　でも、あれだけ明確な証拠を突きつけられたら
　言い逃れは出来ない」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「本当に見事な手腕だったよ」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「私とあの子の悲願でしたから」

#MSG,
アルネット
「その後の幹部を欠いた状態での教会運営も筆舌に
　尽くしがたいほど大変なものでした」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「だろうね。
　病巣を取り除いたはいいものの、そこには必要な部位も
　数多くあっただろうしね」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
リア
「”私”が聞くのも変だけど、どうしてあなた達はあの後、
　光の都を再興させようとしたの？」

#MSG,
リア
「ラピュさんの報復の主な対象は幹部連中だった。
　でもあなたは教団の無責任な信徒達に”現実”を見せるのが
　目的だったんでしょ？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「あのまま幹部を欠いて政治が破綻した状態で放置して
　夜逃げでもしちゃえば良かったのに」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「ティリア様、その発言は……」

#WFSET,		10,			1,

#MSG,
リア
「”私”が言って良い事じゃないのは分かるけどさー、
　知ってるでしょ？”私”もあの都と教団が大っ嫌いだもん」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「確かにあのまま光の都から雲隠れしてしまえば
　私の目的も果たせたでしょう。
　だけど、それだと……」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「ラピュさんが独りになるから、かなー？」

#WFSET,		2,			2,

#MSG,
アルネット
「それもありました。
　でも、あの子は復讐の最後に自分への断罪を
　求めていた」

#MSG,
アルネット
「それが出来るのは……引き受けたのは私です。
　だから、ラピュの”余生”が安寧なものになるようにと
　思って微力ながら統治を支えていました」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
リア
「ふーん」

#MSG,
リア
「……つまんない生き方したね。
　”私”の後輩ちゃん達は」

#WFSET,		2,			2,

#MSG,
アルネット
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



