[ヒロイン間絆]20_2000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		3,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「こんな所に呼び出しなんて何の用かしら？
　ラピュに見られたら面倒よ？」

#BUSET2,	3,			1,		2,

#MSG,
リッカ
「ラピュちゃんなら、リッカとアルネットさんがこうして
　裏で交流している事、気付いていると思いますよ」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「確かにね。
　要領は悪いけど、察しは良い子だもの」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「だけど、こうしてわざわざ分かりやすく波風を立てる事も
　無いでしょう？」

#BUSET2,	3,			0,		2,

#MSG,
リッカ
「これでもリッカはアルネットさんには感謝していますから。
　だから、リッカ個人としてはアルネットさんとまた
　行動を共に出来て嬉しいんです」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「……そう。それはありがとう」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


