[ヒロイン間絆]20_2031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	6,			1,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「おや、参謀さん。いらっしゃいデス！
　今日もゾンビの数を数えに来たデスか？」

#WFSET,		2,			0,

#MSG,
アルネット
「いえ、別件よ。
　ゾンビ労働奴隷の仕事能率を向上する方法はないか
　考えて欲しいと言われてね」

#BUSET2,	6,			3,		2,

#MSG,
アンデリビア
「う〜ん、それは難しいデスね〜。
　ゾンビデスからどうやったって耐久力は落ちるデス」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「そうね……。
　物資運搬を任せても肉体が弱りすぎてて役に立たない上、
　物資に腐敗した肉を撒き散らしたりするし」

#MSG,
アルネット
「魔獣警戒と排除を任せてもイマイチ成果が
　出せない状態だし、どうしたものかと思ってるわ」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「あなた達、闇の眷属として活動していた時は
　ゾンビをもっと効率的に運用してたんじゃないの？」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「ゾンビさんはえっち専用デスからね〜」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「業の深い事ね」

#WFSET,		6,			1,

#MSG,
アンデリビア
「えっへっへ〜デス」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


