[ヒロイン間絆]20_2132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			22,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「이、이거……　정말　안　독한　술이야？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「괜찮아！　술이라면　이　영내에서　누구보다　잘　아는　내가
　만든　술이니까！
　믿고　쭉쭉　마셔　봐！」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「……」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「응、맛있어…！
　게다가　머리도　안　아프고…！」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「그치~？
　알코올이　엄청　조금　들어　있으니까」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「맛도　아르네　씨한테　항상　내는　음료를　베이스로　해서
　취향이려나、싶은　걸로　만들어　봤어」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「대단한　걸。
　확실히　이　정도면　나도　마실　수　있겠어」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「그치？　앞으로는　일　끝나고　가끔　술　마시러　와」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「말해두겠는데……」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「아르네　씨한테　잘　보여도　좋을　건　없다、는　거지？
　딱히　그쪽한테　뭔가를　바라고
　술을　내놓는　게　아닌　걸。신경　쓰지　마」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「난　술이랑　요리가　맛있다는　얘기를　듣는　게
　제일　기쁘니까！」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「그래……。
　그럼　한　잔　더　부탁해도　될까？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「알았어~！　금방　낼게！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



