[ヒロイン間絆]20_2061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「저기、울프。
　너　빛의　도시의　카플라라는　남자에　대해　알아？」

#WFSET,		9,			0,

#MSG,
울프
「……사기꾼　카플라　말이냐？
　니　입에서　그놈　이름이　나올　줄이야。
　아는　사이냐？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「뭐、조금　아는　사이야」

#BUSET2,	9,			1,		2,

#MSG,
울프
「카플라한테는　옛날에　파트너랑　같이　있을　때
　여러　번　신세를　졌다」

#MSG,
울프
「만사에　대충이지만、분위기를　잘　띄우는　술꾼이었지。
　사람을　잘　띄워준다는　점을　살려서　빛의　도시에서
　사기를　치면서　정보상도　겸했었다」

#MSG,
울프
「빛의　도시에서　큰　일을　할　때는
　그놈한테　정말로　신세를　졌었다고」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「교단이　숨기려고　했던
　”선대　성녀를　훔친　사건”　얘기야？
　무모하구나」

#WFSET,		9,			1,

#MSG,
울프
「파트너가　꼭　훔치겠대서　말이다。
　그건　진짜　엄청난　일이었다」

#BUSET2,	9,			0,		2,

#MSG,
울프
「카플라의　추억　얘기를　하면　나야　재밌지만、
　왜　너가　걔에　대해　듣고　싶어하냐？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「알아　두고　싶어서　그래。
　이유는　그것　뿐이야」

#BUSET2,	9,			1,		2,

#MSG,
울프
「……그러냐。
　그럼　깊게는　안　물어보마」

#MSG,
울프
「절친에　대해　듣고　싶다고　해서
　말을　안　할　이유는　없으니까　말이지」

#WFSET,		2,			1,

#MSG,
아르네트
「그래、더　여러가지　알려줘」

#WFSET,		9,			1,

#MSG,
울프
「얘깃거리가　끊이질　않는　놈이지。
　뭐부터　얘기하면　좋으려나」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

