[ヒロイン間絆]20_2030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		6,			0,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「失礼するわよ」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「おや、参謀さんじゃないデスか。
　何かわたしに用デス〜？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「領主様からゾンビの頭数を数えるように言われてね。
　少し数えさせてもらうわよ」

#WFSET,		6,			1,

#MSG,
アンデリビア
「はいはい、どうぞデス〜」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……」

#BUSET2,	6,			01,		2,

#MSG,
アンデリビア
「どうしたデス？」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「えぇと、左右半身しかないゾンビがちらほらいるけど、
　これは半分でも一人計算で良いの？」

#BUSET2,	6,			3,		2,

#MSG,
アンデリビア
「う〜ん？
　間を取って０．５人にしといたらどうデス？」

#WFSET,		2,			6,

#MSG,
アルネット
「じゃああの頭だけしかないゾンビは？」

#WFSET,		6,			3,

#MSG,
アンデリビア
「頭……。
　０．３デスね」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「どういう基準でその数値が…？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




