[ヒロイン間絆]20_2011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			4,		0,
#BUSET,		2,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「聖女とは上手くやれてる？」

#BUSET2,	2,			2,		2,

#MSG,
アルネット
「まさか。
　あんな事を仕出かして仲良しごっこが出来るほど
　面の皮は厚くないわ」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「自分で仕出かした癖によく言うわね」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「……」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「教団の連中はみんな愚かね。
　あなたも、聖女も、リッカも、ね……」

#MSG,
カルナ
「みんな、光を騙って闇に呑まれてる。
　大陸を覆う闇ではなく、人が生む闇にね」

#MSG,
カルナ
「暗黒街の人達のほうがよほど光に近いわ」

#BUSET2,	2,			0,		2,

#MSG,
アルネット
「闇の眷属を騙るあなた達だって光に近いじゃないの」

#BUSET2,	2,			0,		2,

#MSG,
アルネット
「あなたの言う通り、光の都は人の愚かさを集めて煮詰めた、
　闇が吹きだまる肥溜めよ」

#BUSET2,	2,			1,		2,

#MSG,
アルネット
「あの地で産まれ、”システム”に巻き込まれながら
　生きて離れる事が出来たあなたは幸せ者よ」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「そりゃあね」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「幸せになってやる。
　それが私の、あの吹き溜まりへの復讐だもの」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


