[ヒロイン間絆]20_2081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			1,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「今日も魔獣を散らしてくれているの？」

#WFSET,		11,			0,

#MSG,
ノワール
「ん、私の気当てで仕事に支障が出た？」

#WFSET,		2,			1,

#MSG,
アルネット
「いいえ、まるで気にならないわ。
　一応、領内の労働奴隷達にも聞いてみたけど、あなたの
　魔獣散らしには誰も気付いていないようね」

#WFSET,		11,			0,

#MSG,
ノワール
「そう。邪魔になっていないなら良かった」

#WFSET,		2,			1,

#MSG,
アルネット
「えぇ。
　縁の下の力持ちね」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「……」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「どうかした？」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「うぅん。
　そう言ってもらえるのはちょっと嬉しいかも」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



