[ヒロイン間絆]20_2210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			1,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「失礼するわ」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「教団参謀。
　治療所に何か用？」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「少しこの治療所の配給物資について質問があるの。
　今、時間は良いかしら？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「薬剤資源の配給についてだね？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「話が早くて助かるわ。
　あなたの受け持つ治療所はやけに治療薬を多めに
　申請してるけど、そんなに必要なの？」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「うん、必要だよ。
　疑うならカルテを見ると良い」

#WFSET,		2,			1,

#MSG,
アルネット
「えぇ、念のためこちらでも検証させて貰うわ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



