[ヒロイン間絆]20_2100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「うーん……」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「ナンナ…だったわね。
　難しい顔してどうしたの？」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「えぇと、アルネットさんでしたね。
　搾精方法のお勉強をしてて分からないところが
　あって……」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「あぁ、そういえばあなた搾精娼婦の業務を
　専門に引き受けてくれていたわね。
　いつもご苦労様」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「これが私の仕事ですから」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「私じゃ搾精方法のアドバイスは出来ないけど、
　娼婦館や客についての希望があればある程度、
　対応出来るわ」

#MSG,
アルネット
「環境面で困った事があったら相談して」

#WFSET,		13,			4,

#MSG,
ナンナ
「わぁ、ありがとうございます！
　今は何も困った事はないですけど、何かあったら
　よろしくお願いします！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



