[ヒロイン間絆]20_2090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「소첩에게　무슨　볼일인고？」

#WFSET,		2,			0,

#MSG,
아르네트
「당신이　요괴　여우　카린이구나。
　나는……」

#BUSET2,	12,			0,		2,

#MSG,
카린
「아르네트、로구먼」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「내　이름을　알아？
　그렇게　유명인이　된　기억은　없는데……」

#BUSET2,	12,			3,		2,

#MSG,
카린
「바람이　가르쳐　줬다네。
　좋은　사람이　소첩을　찾아와、모습을　드러낸다。
　아르네트라는　이름을　가진……」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「좋은　사람……？」

#WFSET,		12,			5,

#MSG,
카린
「바람은　그렇게　판단한　것　같구먼」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「……그래」

#BUSET2,	12,			5,		2,

#MSG,
카린
「헌데、소첩에게　용건이　있는　것이　아닌고？
　얘기를　들어보자」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「아、그랬지。
　용건은……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



