[ヒロイン間絆]20_2130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「번창하는구나」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「어라、아르네　씨。
　어서　와！　한　잔　하고　갈래？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「유흥시설에　어느　정도의　영민과　노동　노예가　들어있는지
　조사하러　왔을　뿐이니까　사양해　둘게」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「아이고、그거　아쉽네。
　그럼　술　말고　간단한　먹을　거라도　준비해줄까？」

#WFSET,		2,			1,

#MSG,
아르네트
「그럴　필요는　없는데。
　여기서　나한테　잘　보여도　좋은　건　없다구」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「앗핫하！　그럴　생각　없어！
　우리　가게에　온　사람은
　너나　할　것　없이　손님이라구！」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「바로　준비할　테니까　조금만　기다려」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



