[ヒロイン間絆]20_2010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			4,		0,
#BUSET,		2,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「あら、参謀さん。
　まさかこんな土地でお仲間になるとはね」

#BUSET2,	2,			1,		2,

#MSG,
アルネット
「それはこちらのセリフよ。
　魔女が性奴隷使いのもとに下るなんて」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「まぁ、色々あったのよ。
　あなたと同じくね」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「何にしても敵に回すと厄介だったあなたが仲間に
　なってくれたというのは心強いわ」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「色々教えてもらう事もあると思うけど
　よろしくね」

#BUSET2,	2,			0,		2,

#MSG,
アルネット
「こちらこそ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

