[ヒロイン間絆]20_2212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「술식을　안　쓰면서도　훌륭한　치료를　하는구나」

#BUSET2,	24,			1,		2,

#MSG,
니스
「교단　참모……。
　또　심문하러　왔어？　아니면　치료？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「좀　쓸데없는　짓을　시키러　왔어。
　물자　청구　서류인데、이런　형태로　제출하렴」

#BUSET2,	24,			2,		2,

#MSG,
니스
「……」

#BUSET2,	24,			0,		2,

#MSG,
니스
「치료약　수는　똑같네。
　근데　치료술식서가　조금　신청돼　있어……」

#MSG,
니스
「어떻게　된　거야？」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「술서를　하나도　신청　안　하는건　위화감이　있으니까。
　안　쓸　거면　안　쓰는　대로　일단　반납하고
　다시　지급　신청하렴」

#BUSET2,	24,			2,		2,

#MSG,
니스
「왜？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「술식　불능자라는　걸　숨기고　싶다면
　그렇게　해두는　편이　더　안들키니까야」

#BUSET2,	24,			4,		2,

#MSG,
니스
「……눈치챘어？」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「이　신청　자원　서류를　보고」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「안심하렴。
　아무한테도　말　안할　테니」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「게다가　너가　생각하는　것　이상으로　이　세상에는
　시술　불능자면서　보통　사람들보다　더　활약하는　사람이
　많이　있어」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「나는　너가　술식　불능자라고　해서　멸시하지도　않을　거고
　특별취급하지도　않을　거야」

#MSG,
아르네트
「그러니까　너는　너가　할　수　있는　분야에서
　성과를　내렴」

#BUSET2,	24,			2,		2,

#MSG,
니스
「……소문으로　들었던　교단　참모답지　않은　발언이네」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「후후、무슨　소린지　모르겠지만、
　방금　건　내　진심이야。
　잘　부탁할게」

#BUSET2,	24,			3,		2,

#MSG,
니스
「응。알았어」

#BUSET2,	24,			4,		2,

#MSG,
니스
「고마워」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「고마워할　필요는　없어」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



