[ヒロイン間絆]20_2210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			1,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「실례할게」

#BUSET2,	24,			2,		2,

#MSG,
니스
「교단　참모。
　치료소에　무슨　볼일이야？」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「이　치료소의　배급　물자에　대해　질문이　좀　있어서。
　지금　시간　괜찮을까？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「약　자원　배급에　대해서　말이지？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「눈치가　빨라서　다행이구나。
　너가　맡은　치료소는　지나치게　치료약을　많이
　신청하는데、그만큼이나　필요해？」

#BUSET2,	24,			0,		2,

#MSG,
니스
「응、필요해。
　의심간다면　진료기록을　봐도　돼」

#WFSET,		2,			1,

#MSG,
아르네트
「그래、만약을　위해　이쪽에서도　검증해　볼게」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



