[ヒロイン間絆]20_2222

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			1,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「아、마검사씨。
　여기에　있었구나」

#BUSET2,	25,			2,		2,

#MSG,
시바
「아르네트인가……。
　나한테　무슨　볼일이　있나？」

#BUSET2,	2,			6,		0,

#MSG,
아르네트
「어디　아파？　바닥에　엎드려　있네」

#BUSET2,	25,			3,		2,

#MSG,
시바
「이러고　있으면　배가　안　고플까　싶어서　말이다……」

#WFOUT,

#MSG,
꼬륵ー

#BUSET2,	25,			1,		2,

#MSG,
시바
「에에이！！
　살아　있는　한、나는　배고픔과　싸워야만　하는가！！！」

#BUSET2,	25,			0,		2,

#MSG,
시바
「그래서　나한테　무슨　볼일인가？
　또　나한테　부탁할　게　있나？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「그래、부탁이라고　한다면　부탁이구나」

#MSG,
아르네트
「앞서　했던　말을　철회하겠는데、
　단련장　이용이랑　식량　배급량을
　원래대로　돌려도　괜찮을까？」

#BUSET2,	25,			2,		2,

#MSG,
시바
「무슨　소리냐？」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「너가　단련장에　오지　않게　되고부터　단련장의　분위기가
　느슨해졌다는　의견이　나와서」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「너가　있으면　위축되지만、단련할　때　힘이　들어가니까
　꼭　다시　찾아와　줬으면　좋겠어」

#MSG,
아르네트
「식량　배급량을　기존으로　되돌리는　건에　대해서는、
　네　식량　배급량을　줄이고부터　눈에　띄게
　영내의　마수　피해가　늘어　버려서……」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「원인을　알아보니　너가　적극적으로　사냥해　주던
　마수가　그대로　남아　있어서　영내의　마수　피해가
　눈에　띄게　늘었다는　걸　알아챘어」

#MSG,
아르네트
「그러니까　이쪽의　형편　탓에　일부적으로　부탁해　놓고선
　정말로　미안하지만、지금까지처럼　단련장의　분위기를
　꽉　잡아주고　영내의　마수　피해를　줄여줄　수　있을까？」

#BUSET2,	25,			1,		2,

#MSG,
시바
「……」

#BUSET2,	2,			6,		0,

#MSG,
아르네트
「제멋대로라서　화났구나。
　미안……」

#BUSET2,	25,			4,		2,

#MSG,
시바
「앗싸ー！！」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「어、어어！？」

#WFSET,		25,			4,

#MSG,
시바
「결국　지금까지랑　똑같이　행동해도　된다는　거로군！
　그거　고맙다！！　바로　단련장으로　가겠다！」

#MSG,
시바
「저녁은　특곱빼기로　부탁하지！」

#BUOUT,		2,
#WFOUT,

#SEPLAY,	803,

#MSG,
시바의　목소리
「룰루♪」

#BUSET2,	2,			5,		0,

#MSG,
아르네트
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



