[ヒロイン間絆]20_2142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			2,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「자、이걸　줄게」

#WFSET,		17,			0,

#MSG,
이터너
「이게　뭐냐？　빈　병인가？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「오줌병이라는　거야。
　이게　있으면　어디서든　볼일을　볼　수　있어」

#BUSET2,	17,			2,		2,

#MSG,
이터너
「이건　획기적인　발명품이로구나。
　잘했다。칭찬해　주마」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그거　참　고맙네」

#WFSET,		17,			2,

#MSG,
이터너
「그럼　이만」

#BUOUT,		2,

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「……」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「자、잠까아아아안！！
　왜　태클　안　거는　건데！！？
　오줌병　받고　그대로　가지　마！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



