[ヒロイン間絆]20_2211

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「あなたから提出してもらったカルテと物資の使用履歴、
　確認させて貰ったわ」

#WFSET,		24,			0,

#MSG,
ニース
「……」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「そう身構えないでよ。
　治療術師毎に治療の方針が大きく変わるのは
　理解してるわ」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「あなたは薬を使った治療を主にしている。
　そういう認識で正しいわよね？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん。
　私の治療は薬を使ったものが多い」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「配給物資を減らすつもり？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「横領してるというなら物資配給は取りやめるけど、
　そういうわけでもないのでしょう？」

#WFSET,		24,			4,

#MSG,
ニース
「うん」

#WFSET,		2,			1,

#MSG,
アルネット
「だったら物資配給について私がどうこう言う事はないわ。
　引き続き、怪我人の治療をお願いね」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「言われなくても。
　それが私の仕事」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



