[ヒロイン間絆]20_2130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「繁盛しているようね」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「おや、アルネさん。
　いらっしゃい！一杯やってく？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「遊興施設にどの程度の領民と労働奴隷が入っているかの
　調査に来ただけから遠慮しておくわ」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「おやまぁ、それは残念。
　じゃあお酒じゃない飲み物と軽食でも用意しようか？」

#WFSET,		2,			1,

#MSG,
アルネット
「気が利くわね。
　ここで私にゴマをすっても良い事なんて何もないわよ」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「あっはっは！そんなつもりないない！
　私のお店に来てくれた人は誰もがお客様だよ！」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「すぐ用意するからちょっとだけ待っててね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



