[ヒロイン間絆]20_2011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			4,		0,
#BUSET,		2,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「성녀랑은　잘　지내？」

#BUSET2,	2,			2,		2,

#MSG,
아르네트
「설마。그런　짓을　저질러　놓고도
　동료　행세를　할　수　있을　정도로
　낯가죽이　두껍진　않아」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「자신이　저질러놓고　잘도　말하는구나」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「……」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「교단　놈들은　다들　어리석구나。
　너도、성녀도、릿카도、말이지……」

#MSG,
카루나
「다들　빛을　속이고　어둠에　삼켜졌어。
　대륙을　뒤덮은　어둠이　아니라、
　사람이　낳은　어둠에」

#MSG,
카루나
「암흑가의　사람들이　더　빛에　가까워」

#BUSET2,	2,			0,		2,

#MSG,
아르네트
「어둠의　권속이라고　자칭하는　너네들도
　빛에　가깝잖니」

#BUSET2,	2,			0,		2,

#MSG,
아르네트
「네　말대로　빛의　도시는　사람들의
　어리석음을　모아　우려낸　어둠이　깔린
　똥통이었어」

#BUSET2,	2,			1,		2,

#MSG,
아르네트
「그　땅에서　태어나　”시스템”에　휘말렸으면서도
　살아서　떠날　수　있었던　너는　행운아야」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「그야　그렇겠지」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「행복해지겠어。
　그것이、나의　복수야」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


