[ヒロイン間絆]20_2001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		3,			0,		2,

#BGMPLAY,	329

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「ラピュも同じような事を言ったと思うけど、あなたは
　いつまでこの大陸に居るつもり？」

#MSG,
アルネット
「帰る場所は無くとも、ここに居る理由もないでしょう？」

#BUSET2,	3,			5,		2,

#MSG,
リッカ
「他に、行く所なんてありませんから」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「世界は広いじゃない。
　こんな闇に支配された大陸に縛られる理由もないでしょう？」

#BUSET2,	2,			20,		0,

#MSG,
アルネット
「それに……あなたが復讐を誓った人間達は世界のあちこちで
　今も暗躍している」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「復讐を続けろとは言わないけど、私やラピュと違って
　あなたの選んだ道はまだ先が続いているじゃない」

#WFSET,		3,			5,

#MSG,
リッカ
「私が本当に復讐したい奴らを他人に横取りされて、
　ラピュちゃんとアルネットさんの傍に居て……
　この道を歩き続けられる自信は無くなりました」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「……新しい道、見つかると良いわね」

#BUSET2,	3,			5,		2,

#MSG,
リッカ
「はい……」

#MSG,
リッカ
「見つかると、良いですね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



