[ヒロイン間絆]20_2170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「어라、아르。
　이게　얼마만이지？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「마지막에　만난　건　그　사람이　죽기　전이니까
　꽤　오래　전이네」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「여전히　건강해　보여서　다행이야、로」

#BUSET2,	20,			1,		2,

#MSG,
로라
「아르야말로。
　들었어。빛의　교단에서　여러가지　저질렀다면서。
　역시　아저씨의　귀여운　딸이라는　느낌이네」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「그런　너야말로、로웰　씨를　본받아
　여기저기서　법을　고안하고　공포하고　있다는　소문은
　듣고　있었어」

#MSG,
아르네트
「이　영토에서　일하게　되어　불만도　있었지만、
　너랑　같이　나라를　개척할　수　있다는　건
　재밌을　것　같구나」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「로웰　씨의　가르침과　네　성장、
　지켜봐　줄게」

#WFSET,		20,			1,

#MSG,
로라
「나야말로。
　교단을　휘저은　성녀　보좌、참모의　수완、
　가까이서　지켜봐　줄게」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



