[ヒロイン間絆]20_2001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		3,			0,		2,

#BGMPLAY,	329

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「라퓨도　비슷한　말을　했겠지만、
　넌　언제까지　이　대륙에　있을　거야？」

#MSG,
아르네트
「돌아갈　곳은　없어도　여기　있을　이유도　없잖아？」

#BUSET2,	3,			5,		2,

#MSG,
릿카
「딱히　갈　곳은　없으니까요」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「세계는　넓잖니。
　이런　어둠에　지배당한　대륙에
　묶여　있을　이유도　없잖아？」

#BUSET2,	2,			20,		0,

#MSG,
아르네트
「게다가……　너가　복수를　맹세한　인간들은
　세계　곳곳에서　지금도　암약하고　있어」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「복수를　계속하라고　하진　않겠지만、나나　라퓨랑　달리
　너가　선택한　길은　아직　이어져　있잖아」

#WFSET,		3,			5,

#MSG,
릿카
「내가　정말로　복수하고　싶은　놈들을
　다른　사람들한테　빼앗겨서、
　라퓨랑　아르네트　씨의　곁에　있어서……」

#MSG,
릿카
「이　길을　계속　걸을　자신이　없어졌습니다」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「……새로운　길을　찾았으면　좋겠구나」

#BUSET2,	3,			5,		2,

#MSG,
릿카
「네……」

#MSG,
릿카
「찾으면、좋겠네요」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



