[ヒロイン間絆]20_2201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			22,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「檻はまだ、壊れていない？」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「……はい」

#BUSET2,	2,			20,		0,

#MSG,
アルネット
「本当に？」

#WFSET,		23,			2,

#MSG,
リリナ
「……はい」

#WFSET,		2,			20,

#MSG,
アルネット
「リリナ」

#WFSET,		23,			2,

#MSG,
リリナ
「は、はい？」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「あなたの嘘はすぐに見破れる。
　何かあれば些事であろうともきちんと教えて」

#MSG,
アルネット
「この土地で、あなたの檻が壊れないはずがないもの」

#WFSET,		23,			2,

#MSG,
リリナ
「……」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「長い付き合いでしょう？
　どれだけの力になれるかは分からないけど
　私に出来る事は何でもする」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「だから何でも良い。
　私を頼って？」

#MSG,
アルネット
「これでもあなたのお姉ちゃん分なんだから」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



