[ヒロイン間絆]20_2092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「何か新たな考えは思いついたかの？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「いいえ、先日の相談についてお詫びをしようと
　思ってね」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「うむ？
　風食の事かのう？」

#WFSET,		2,			2,

#MSG,
アルネット
「えぇ。
　風食を民に伝えるという考えは食料資源の軽減ばかりを
　考えて民の事をまるで考えない愚策だったと思ったの」

#MSG,
アルネット
「つまらない事を聞いてごめんなさい」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「構わぬよ。
　お主はこの領土の為、ひいては民の為を思ってわらわに
　問うたのじゃろう？」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「わらわで力になれるのであれば何でも問うが良い。
　それが出来る事か否か、そして真に民の為となるか
　わらわも知恵を絞ってやる」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「……」

#WFSET,		12,			5,

#MSG,
カリン
「なんじゃ？」

#BUSET2,	2,			4,		0,

#MSG,
アルネット
「いいえ、気まぐれな妖者と聞いていたけれど、
　こうして話してみると意外に面倒見の良い人なんだな、と
　思っただけよ」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「ほっほっほ、余計なお世話じゃ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



