[ヒロイン間絆]20_2110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			20,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「너、이　영토에　있었구나」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「여어、카플라의　아이。
　이렇게　다시　만날　줄은　몰랐다구」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「그러게。
　사람을　써서　여러　장소를　찾았는데、
　설마　이　영토에　있을　줄은　생각지도　못했어」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「핫핫하ー、도망갈　마음이　생긴　날　붙잡는　건
　불가능하지♪」

#BUSET2,	2,			20,		0,

#MSG,
아르네트
「그럼　이렇게　대화하고　있는　지금은
　도망갈　생각이　없다는　거야？」

#WFSET,		14,			1,

#MSG,
베루나
「뭐、그렇지。
　일단은　그냥　착정　소녀로서　잘　부탁할게」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「……그래、알았어」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



