[ヒロイン間絆]20_2032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	6,			1,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「おー、参謀さん。
　何かゾンビ労働奴隷の素敵な運用方法が思いついたデス？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「これを言った具体案は出ていないわ」

#BUSET2,	6,			3,		2,

#MSG,
アンデリビア
「そうデスかー。
　ゾンビ達ももっとお役に立ちたいと言ってるデスけどねー」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「……ところで気になったんだけど、ゾンビ達って
　生前の記憶はあるの？」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「もちろんあるデスよ。
　ただ、それも個人差はあるデスけど、時と共に
　失われていくデス」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「そう……」

#WFSET,		6,			0,

#BGMSTOP,	30,

#MSG,
アンデリビア
「……」

#BGMPLAY,	313,

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
「残酷だと思うデスか？」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「え？」

#WFSET,		6,			9,

#MSG,
アンデリビア
「喪失われた生命を勝手に再生して、
　もう一度喪失わせる事が、デス」

#BUSET2,	2,			20,		0,

#MSG,
アルネット
「その行為を残酷と断ずる権利も理由も私にはないわ」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「でも、あなたなりの理念があるから
　自分で残酷と思う行為をしているのでしょう？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「その理念は譲れない。
　それなら仕方がないんじゃない？」

#BUSET2,	6,			5,		2,

#MSG,
アンデリビア
「……そうかもデスね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

