[ヒロイン間絆]20_2100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「으음ー……」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「난나…였던가。
　무슨　일　있어？」

#BUSET2,	13,			6,		2,

#MSG,
난나
「그게、아르네트　씨였죠。
　착정법　공부를　하다　모르는　부분이　있어서요……」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「아、그러고　보니　넌　착정　창부　업무를
　전문으로　맡아줬었지。
　수고가　많구나」

#BUSET2,	13,			4,		2,

#MSG,
난나
「이게　제　일이니까요」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「나는　착정법의　어드바이스를　해줄　수는　없지만
　창부관이나　손님에　대한　희망이　있으면　어느　정도
　대응해　줄　수　있어」

#MSG,
아르네트
「환경면에서　불편한　점이　있으면　말해」

#WFSET,		13,			4,

#MSG,
난나
「와아、감사합니다！
　지금은　딱히　불편한　점은　없습니다만、
　무슨　일이　있으면　잘　부탁드립니다！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



