[ヒロイン間絆]20_2231

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「……」

#WFSET,		2,			0,

#MSG,
アルネット
「また書類仕事？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「あ、こんにちは！
　うん！こないだのは片付いたから新しいおしごと
　もらったんだよ！」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「え！？あれをもう片付けたの！？」

#WFSET,		26,			1,

#MSG,
アルキネス
「うん！！アル、がんばったよ！」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「そ、そう……大したものじゃない」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「えへへ、ありがとー！」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「今は何をしているの？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「これー！」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……これはまた面倒な書類ね。
　時間はかかるけど誰でも出来る類のものだけど」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「……ねぇ。
　あなた、効率化は図ってる？」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「こうりつかー？」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「まさか手作業で端から順に処理してるんじゃないでしょうね？」

#WFSET,		26,			0,

#MSG,
アルキネス
「えぇと、こういう風にしてるけど？」

#WFSET,		2,			7,

#MSG,
アルネット
「……思いっきり手作業じゃない」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「あのね、それは順番を組み立てて処理した方が効率が良いわ」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「ほら、この項目に関連した書類をまとめて
　項目順に処理した方が良いでしょう？」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「……あ！なるほど！！」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「そっかー！！ほんとだ！
　こうした方がぜんぜんはやく終わるよね！」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「教えてくれてありがとー！」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……コホン。
　失礼するわ」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「うん！またねー」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



