[ヒロイン間絆]20_2190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「あら、結社の連絡員さん。
　まだこの大陸に居たの？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「まだも何も、この大陸に来るのが私の目的だったからね。
　あの連中とは後腐れ無く縁は切れたわ」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「そう。
　だけど気をつけなさい。
　結社と知ると眼の色を変える子が居るからね」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「それは注意してるつもりだけど、色々因縁があってね……」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「何にせよ、あなたと同じ土地で目的を同じくするのは
　これが初めてね。
　改めてよろしく」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「えぇ、こちらこそ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



