[ヒロイン間絆]20_2192

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「교단　참모。
　너랑　결사의　관계는　아직도　계속되고　있어？」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「신생　교단을　만들　때까지는　관계가　계속　됐었어。
　구성원이　결사의　잔당들뿐이고
　대단한　능력도　없는　놈들이었지만」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「아……。
　이용가치로도　부족하다고　판단해서
　처리해　버린　거야？」

#WFSET,		2,			2,

#MSG,
아르네트
「……」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「어쩐지。
　뿔뿔이　흩어진　잔당들하고도　전혀　연락이
　닿지　않게　된　이유를　알겠네」

#BUSET2,	2,			3,		0,

#MSG,
아르네트
「자칫했으면　너도　말려들었을지도　모르겠구나」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「그럴　일은　없어。
　이　대륙에　오고부턴　정신없이
　매일매일　연구에　전념했는　걸」

#MSG,
세이라
「여기　오고　나서야　우연히　몇　번　조우했을　정도로
　스스로　거리를　뒀었어」

#MSG,
세이라
「근데　녀석들은　남겨둬도　손해는　없었잖아？
　왜　일부러　위험을　무릅쓰고　매장했어？」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「놈들의　존재를　알면　다시는　돌아갈　수　없는　애가
　있었으니까」

#MSG,
아르네트
「거기다　그때는　조만간　다　끝낼　수　있을　거라　생각했거든」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「예정이　틀어져서　지금은　이　영지에서
　전　교단　참모로서의　수완을　발휘한다는　거구나」

#BUSET2,	2,			6,		0,

#MSG,
아르네트
「……인생、제대로　되지　않는구나。
　죽는　것조차　제대로　되지　않아」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「그럴　운명이　아니었다는　거지。
　당신이　날　묻지　않은　것　처럼　말이야」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



