[ヒロイン間絆]20_2092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「뭔가　새로운　생각이　떠올랐는고？」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「아니、지난번　상담에　대해　사과하려고
　생각해서」

#BUSET2,	12,			2,		2,

#MSG,
카린
「허어？
　풍식　얘기　말인고？」

#WFSET,		2,			2,

#MSG,
아르네트
「그래。풍식을　백성들에게　전파한다는　건
　식량자원의　경감만을　생각하고
　백성들을　전혀　생각하지　않는　정책이었어」

#MSG,
아르네트
「재미없는　걸　물어봐서　미안해」

#BUSET2,	12,			3,		2,

#MSG,
카린
「신경　안　쓴다네。
　그대는　이　영토를　위해、나아가　백성을　위해
　소첩에게　물어본　거잖나？」

#BUSET2,	12,			5,		2,

#MSG,
카린
「소첩의　힘이　필요하다면　뭐든지　물어보게나」

#MSG,
카린
「그것이　가능한　일인지　아닌지、
　그리고　진정으로　백성을　위한　일인지
　소첩도　지혜를　짜내보겠어」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「……」

#WFSET,		12,			5,

#MSG,
카린
「왜　그러는고？」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「아니、변덕스러운　요괴라고　들었는데
　이렇게　얘기해보니　의외로　배려심이　깊구나、
　라고　생각했을　뿐이야」

#BUSET2,	12,			3,		2,

#MSG,
카린
「홋홋호、그렇지도　않다네」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



