[ヒロイン間絆]20_2150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「너、노래　잘한다면서？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그렇다고ー！
　아직　수행　중이지만ー！」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「부탁이　하나　있는데」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「알았어ー」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「……내용　정도는　듣고　나서　대답해　주지　않을래？」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「크흠。
　노동　노예들의　사기를　올려　줄　노래를　생각해　줘」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「교단에서도　연구가　진행되고　있었는데、
　모두　같은　노래를　공유해야
　유대감이　생긴다고　해」

#MSG,
아르네트
「그래서　이　영토의　노동　노예와　거주자를　하나도　묶는
　공감대　높은　곡을　만들　수　있는　사람을　찾고　있었는데、
　다들　죽어가는　눈으로　너한테　맡기면　된다고　해서…」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「아무튼　이런　이유인데、작곡을　부탁할　수　있을까？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「알았어ー！
　노래를　만드는　거라면　나한테　맡기라고ー！」

#MSG,
크로나
「그럼ー　완성되면　갖고　올게ー！
　안녕이다ー！」

#BUOUT,		2,
#SEPLAY,	803,

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「……괜찮으려나？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



