[ヒロイン間絆]20_2102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		13,			6,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「저기、난나。
　근로　환경에　불편한　점은　없니？」

#BUSET2,	13,			5,		2,

#MSG,
난나
「근로　환경이요？
　으음ー……？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「창부관을　좀　더　넓게　해　달라거나　깨끗하게　해　달라거나
　이런　손님은　받지　말아달라는　요청」

#BUSET2,	13,			4,		2,

#MSG,
난나
「딱히　없네요。
　지금　이대로도　아무　문제　없어요！」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그래……」

#BUSET2,	13,			5,		2,

#MSG,
난나
「？
　왜　그러세요？
　뭔가　석연치　않다는　표정이신데요…？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「네　노력　덕분에　안정된　성광원을　확보할　수　있어。
　그　노력에　내　나름대로　뭔가　응원할　수　있는　게
　없을까　하고　생각해서」

#BUSET2,	13,			4,		2,

#MSG,
난나
「아하하、그런　건　신경　쓰지　마세요。
　저도　꽤　일을　즐기고　있으니까요！」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「……」

#BUSET2,	13,			6,		2,

#MSG,
난나
「……」

#BUSET2,	13,			4,		2,

#MSG,
난나
「그럼……」

#BUSET2,	13,			6,		2,

#MSG,
난나
「뭔가　정말로　곤란한　점이　생기면　아르네트　씨한테
　제일　먼저　상의해도　될까요？」

#BUSET2,	2,			4,		0,

#MSG,
아르네트
「그래、물론이지。
　뭐든지　좋아。너의　힘이　되고　싶어」

#BUSET2,	13,			4,		2,

#MSG,
난나
「그럼　곤란한　일이　생기면　부탁드릴게요！」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「그래。언제든지　상의하러　오렴」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



