[ヒロイン間絆]20_2181

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	21,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「教団の参謀さん。
　この間ははぐれたこの子を連れてきてくれて
　ありがとね」

#WFOUT,

#MSG,
触手獣
「キシャー☆」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「元の場所に戻れてよかったわね。
　もうはぐれちゃダメよ？」

#WFOUT,

#MSG,
触手獣
「キシャッ！」

#WFSET,		21,			0,

#MSG,
キッチュ
「ねぇ。
　どうして光の教団の人間が私達みたいな魔獣使いと
　触手獣に親切にしてくれたの？」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「今は同じ領地で目的を共にする仲間でしょ。
　それに私は最初から教団を憎んでいた女よ」

#WFSET,		21,			0,

#MSG,
キッチュ
「光の教団ってのも複雑なんだね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



