[ヒロイン間絆]20_2141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「오오、녹색　여자。
　마침　잘　만났다」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「녹색　여자？
　……그래서、왜　그래？
　나한테　무슨　볼일　있어？」

#BUSET2,	2,			6,		0,

#MSG,
아르네트
（시원한　표정이지만…
　이상하게　하반신을　꼼지락대고　있네……）

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「！！！」

#WFSET,		17,			0,

#MSG,
이터너
「오줌이　마렵구나」

#MSG,
이터너
「……」

#BUSET2,	17,			2,		2,

#MSG,
이터너
「여기면　되겠느냐？」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「안돼！！
　참！！　왜　화장실까지　혼자　못　가는　거야！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



