[ヒロイン間絆]20_2200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,		2,			1,		0,
#BUSET,			23,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「この領地に身を置いていたのね」

#WFSET,			23,			0,

#MSG,
リリナ
「アルネ姉さん……。
　ご心配をお掛けしました」

#WFSET,			2,			1,

#MSG,
アルネット
「心配なんてしていないわ。
　あなたが簡単に死ぬなんて思ってないもの」

#WFSET,			23,			0,

#MSG,
リリナ
「……」

#BUSET2,		23,			1,		2,

#MSG,
リリナ
「アルネ姉さんっ！」

#BUSET2,		2,			4,		0,

#MSG,
アルネット
「ふふ、甘えん坊なのは変わらずね」

#BUSET2,		2,			1,		0,

#MSG,
アルネット
「これからはこの土地でお世話になるわ。
　改めてよろしくね」

#BUSET2,		23,			0,		2,

#MSG,
リリナ
「はい！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



