[ヒロイン間絆]20_2082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「ノワール、お疲れ様。
　少し休憩しない？」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「良い匂いがする」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「差し入れよ。
　口に合えば良いけど」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「……いいの？」

#WFSET,		2,			1,

#MSG,
アルネット
「えぇ。
　魔獣被害の軽減は私にとってもありがたいもの」

#MSG,
アルネット
「領内維持に貢献してくれているお礼としては
　ささやかだけど、食べて」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「ありがとう、頂くね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



