[ヒロイン間絆]20_2201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			22,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「감옥은　아직　안　부서졌니？」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「……네」

#BUSET2,	2,			20,		0,

#MSG,
아르네트
「진짜？」

#WFSET,		23,			2,

#MSG,
리리나
「……네」

#WFSET,		2,			20,

#MSG,
아르네트
「리리나」

#WFSET,		23,			2,

#MSG,
리리나
「네、네에？」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「네　거짓말은　금방　들통나。
　무슨　일이　있으면　사소하더라도　확실히　알려　줘」

#MSG,
아르네트
「이　땅에서　네　감옥이　안　부서질리가　없는　걸」

#WFSET,		23,			2,

#MSG,
리리나
「……」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「오래된　사이잖아？
　얼마나　힘이　될지는　모르겠지만
　내가　할　수　있는　일이라면　뭐든지　할게」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「그러니까　뭐라도　괜찮으니까
　나한테　기대렴」

#MSG,
아르네트
「이래　봬도　네　언니　뻘이니깐」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



