[ヒロイン間絆]20_2182

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			1,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「あなた達はいつでも一緒なのね」

#WFOUT,

#MSG,
触手獣
「キシャー☆」

#WFSET,		21,			0,

#MSG,
キッチュ
「まぁね。
　個々が弱いから群れて身を守って生きる。
　そういう生き方しか出来ないもん」

#WFSET,		2,			1,

#MSG,
アルネット
「お互いを信用しあってるってわけね」

#MSG,
アルネット
「だけど、それもあなたって言うみんなをまとめる
　人間が居るから成立するのよ」

#MSG,
アルネット
「だから、詰まらない死に方だけはしちゃダメよ？
　あなたは職務柄、危険な目に合う事も多いのだから」

#WFSET,		21,			0,

#MSG,
キッチュ
「あたしもこの子達も犬死にする気はないよ！」

#MSG,
キッチュ
「……でも、そんな風に言われたのは初めてかも。
　ちょっと嬉しいかな？」

#MSG,
キッチュ
「ありがとね、アルネット」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



