[ヒロイン間絆]20_2110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			20,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「あなた、この領土に居たのね」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「やぁ、カプラの子。
　こうしてまた巡り会うとは思わなかったよ」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「そうね。
　人を使って方々探したけど、まさかこの領土に居るとは
　思わなかったわ」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「はっはっはー、逃げる気になった僕を捉えるなんて
　無理無理♪」

#BUSET2,	2,			20,		0,

#MSG,
アルネット
「それじゃあこうして対話している今は逃げる気は
　無いという事？」

#WFSET,		14,			1,

#MSG,
ベルナ
「まぁね。
　とりあえずただの搾精乙女として一つよろしく頼むよ」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「……えぇ、分かったわ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



