[ヒロイン間絆]20_2150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「あなた、歌が得意なんですって？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そうだぞー！
　まだまだ修行中だけどなー！」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「一つ依頼があるのだけど」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「いいぞー」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……内容くらいは聞いてから返事して貰える？」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「コホン。
　労働奴隷達を鼓舞する歌を考えて欲しいの」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「教団でも研究が進んでいたけど、みんなで同じ歌を
　共有する事で連帯感が育まれるそうなのよ」

#MSG,
アルネット
「だからこの領土の労働奴隷や住人を一つにまとめる
　共感性の高い曲を作れる人を探していたのだけど
　みんな死んだ目であなたに任せたら良いと言うものだから…」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「そういう内容と経緯だけど作曲を頼まれてくれるかしら？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「いいぞー！
　歌を作るなら私にお任せだぞー！」

#MSG,
クロナ
「じゃー出来たら持っていくぞー！
　さらばだー！」

#BUOUT,		2,
#SEPLAY,	803,

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「……大丈夫かしら？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



