[ヒロイン間絆]20_2172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「ふぅ、これで法の穴はとりあえずは塞げたかしらね？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「えぇ。長期運用でまた問題は出てくるかも知れないけれど、
　思いつく限りの問題点は解決出来たと思うわ」

#WFSET,		20,			1,

#MSG,
ローラ
「アルが居てくれて助かるわ。
　法を考えてまとめるのは得意だけど、実際に運用して
　それが将来、どういう問題を生むかのシミュレートは甘いからね」

#WFSET,		2,			1,

#MSG,
アルネット
「こればっかりは長年の経験が必要だもの。
　仕方ないわ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「……ねぇ。
　本当に光の都を切り捨てるつもりだったの？」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「……」

#MSG,
アルネット
「私の目的は愚かな信徒に強烈な絶望を与えて
　気付けをする事だったもの」

#MSG,
アルネット
「私達亡き後、立ち上がろうとする人達の礎は
　必要でしょ？」

#MSG,
アルネット
「だから、私なりに都の運営は真面目に、将来性のあるものを
　取り入れて成してきたつもりよ」

#WFSET,		20,			0,

#MSG,
ローラ
「不器用な事ね」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「ラピュほどじゃないわよ」

#MSG,
アルネット
「さ、検討が必要な法案はまだまだ山ほどあるわ。
　次の法案は……」

#WFSET,		20,			0,

#MSG,
ローラ
（他の誰があなたをどう評価しても、私だけは
　理解しているわ）

#MSG,
ローラ
（あなたの成そうとした事は他者の為の、
　慈愛に溢れた事だった、ってね）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



