[ヒロイン間絆]20_2192

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「教団参謀。
　あなたは結社との関係はまだ続いてるの？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「新生教団を立ち上げるまでは関係は続いていたわ。
　構成されている人員が結社の残党ばかりで
　大した能力もない連中だったけど」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「あぁ……。
　利用価値も乏しいと判断したから口封じに
　始末しちゃったわけ？」

#WFSET,		2,			2,

#MSG,
アルネット
「……」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「道理で。
　散り散りになった残党連中ともまるで連絡が
　取れなくなった理由が分かったわ」

#BUSET2,	2,			3,		0,

#MSG,
アルネット
「下手をすればあなたも巻き込まれていたかもね」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「それは無いわ。
　この大陸に来てからは目の回るような忙しさで
　研究に明け暮れていたもの」

#MSG,
セイラ
「ここに来てからは偶然何度か遭遇したくらいで
　自ら距離を離してたもの」

#MSG,
セイラ
「でも、連中は残しておいても損はなかったでしょ？
　どうしてわざわざ危険をおかして葬ったの？」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「連中の存在を知ったら後に引き返せなくなる子が
　居たからよ」

#MSG,
アルネット
「それに、あの時はじきに全て終われると思ってたからね」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「予定が狂って今ではこの領地で元教団参謀として
　辣腕を見せ付けているわけね」

#BUSET2,	2,			6,		0,

#MSG,
アルネット
「……ままならないものね、人生。
　死ぬことすらままならない」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「そういう巡り合わせじゃなかったのよ。
　あなたが私を葬らずに済んだようにね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



