[ヒロイン間絆]20_2112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
復讐を誓い、光の教団の聖女の側近となった私は
神と出会った。

#MSG,
神……光の女神リーブラとも銀の女神ミリスとも違う、
それよりも高位の存在。

#MSG,
それは私に一つの力を貸し与えてくれた。

#MSG,
……私には力が無かった。

#MSG,
参謀としての能力には恵まれていたと思う。
だが、戦いとなると誇れる才能は何一つ無かった。

#MSG,
復讐に身を浸す最も近く最も遠い女と互角に渡り合うだけの
力が必要だ。

#MSG,
神は力を求め悩む私の目の前に現れ、言った。

#MSG,
『これを貸してあげよう。
　世界万物の攻撃から身を守り、跳ね返すすごい術書だよ。
　あと頑張ったら時間とかも停められる』

#MSG,
それは術式という言葉が適切なのかも分からない次元概念の違う、
神域の叡智だった。

#MSG,
私のような術才のない人間が扱える術式ではない。
だけど、その術書は本来扱えるはずのないものを
扱えるようにしてくれた。

#MSG,
私は神に尋ねた。

#MSG,
「どうして私にこんな物を？」

#MSG,
『キミに力を貸してやって欲しいって頼まれてね。
　キミもよく知る悪い男』

#MSG,
『あの男に詐欺とペテンをかけられちゃってさ。
　守る義理も無い約束だったけど、たまには人の頼みを
　聞いてあげるのも良いかと思ったわけさ』

#MSG,
「……これ、自由に使っていいの？」

#MSG,
『好きに使いなよ。
　復讐にでも、えっちなイタズラにでも何にでもね』

#MSG,
『僕はキミがそれをどう使おうが咎めはしない』

#MSG,
そして、私は力を手に入れた。
身に余る、強大すぎる力を……

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



