[ヒロイン間絆]20_3132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	62,		0

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
私がこの世界に身を置くようになってから
いくらかの歳月が流れた。

#MSG,
座に居た頃と世界に身を置く今とでは
時の流れは大きく違っていた。

#MSG,
一人の男が治める領土を散歩するだけで
一日を過ごす事もある。

#MSG,
だがその一日は座にいた頃の百年に等しい、
掛け替えの無い大切な時間となって私の
心を満たした。

#MSG,
領内の片隅に畑がある。
作物が芽吹き、闇の中にあっても強く生きる
愛おしい生命を生み出す畑が……。

#MSG,
近頃はこの畑の作物を愛でる事に一日の大半の
時間を費やしている。

#MSG,
理由は……恐らくひどく単純なものだろう。

#MSG,
本来では有り得なかった、この世界に
生まれる事がなかった生命だから……。

#MSG,
私が救ったなどというつもりはない。
だが、だからこそ思い入れも強い。

#MSG,
本来ならば世界から消える予定だった娘は
舞台から降りる事はなく、この世界に留まった。

#MSG,
『世界』は娘を使い潰し、この時代、この世界の停滞点を
消し去ろうと目論み、脚本を書き換えたようだ。

#MSG,
本来有るはずのない存在を消耗品として使い潰す。
『世界』にとっては当然の、『私』にとっては受け入れ難い
脚本に私はここに存在しながら抗ってやる。

#MSG,
私は『世界』を見上げ、出来る限りの笑顔を見せた。

#SEPLAY,	815,

#FADE,255,255,255,	64,	 0,
#FADE,255,255,255,	 0,	20,

#MSG,
雷鳴が轟く。

#MSG,
『世界』が私の笑みに応えた。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



