[ヒロイン間絆]20_3030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「暗黒街の指導者ノーラ様、ですね」

#WFSET,		7,			0,

#MSG,
ノーラ
「お主は光の教団の用心棒リッカじゃったな。
　こうして落ち着いて言葉を交わすのは初めてじゃな」

#MSG,
ノーラ
「お主の戦闘能力の高さは話に聞いておる。
　同じ目的を持って行動を共に出来ると思うと
　心強い」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「腕っ節では少々心もとないワシじゃが
　どうかよろしく頼む」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「こちらこそ。
　ノーラ様の指導者としての腕前は噂で
　たくさん聞いています」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「ふむ…」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「どうかしましたか？」

#WFSET,		7,			4,

#MSG,
ノーラ
「いや、ノーラ様と様付けで呼ばれるのは少しな。
　そう呼ぶ者も多いが出来れば呼び捨てで呼んで
　くれまいか？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「わかりました、ノーラ」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「うむ、よろしく頼むぞ。
　リッカ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



