[ヒロイン間絆]20_3041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			11,		0,
#BUSET2,	8,			1,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「強いわね」

#BUSET2,	3,			13,		0,

#MSG,
リッカ
「スピアさんこそ」

#BUSET2,	8,			3,		2,

#MSG,
ラフィング＝スピア
「これでも元居た大陸では負け知らずだったんだけど、
　世界は広いわ……。この大陸に来て何度負け越してきたか」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「負け知らず…ですか？」

#BUSET2,	8,			2,		2,

#MSG,
ラフィング＝スピア
「そ。笑っちゃうでしょ？
　この程度で大陸では敵無しだったんだもの」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「……スピアさんは弱くはありませんよ。
　ただ、この大陸の方々が常識外れに強い……。
　それだけです」

#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「そう言うあなたは他大陸の出身なんでしょう？
　そんなあなたに競り負けそうになってるようじゃあ、ね…」

#BUSET2,	8,			3,		2,

#MSG,
ラフィング＝スピア
「ふぅ、スッキリしたわ。
　悪かったわね、自己満足につき合わせて」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「いいえ、リッカも良い鍛錬になりました」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「ただ、今度からはあらかじめ手合わせしたいと
　言って下さいね。突然攻撃を仕掛けられると
　手加減が出来なくて……」

#BUSET2,	8,			2,		2,

#MSG,
ラフィング＝スピア
「手加減させたくないから仕掛けるんじゃない」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



