[ヒロイン間絆]20_3120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「어라、어서　와。
　못　보던　얼굴이네」

#WFSET,		3,			0,

#MSG,
릿카
「릿카라고　합니다。
　여기서　맛있는　음식을　먹을　수　있다고　해서
　찾아왔어요」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「오、식사였구나！
　어서　와！　이　술집을　맡고　있는　루이나라고　해。
　잘　부탁해、릿카！」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「그래서、오늘은　어떤　요리를　할까？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「글쎄요……　채소를　쓴　요리　같은　걸
　부탁할　수　있을까요？」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「채식주의야？」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「그런　건　아니에요。
　다만　야채　요리는　그　사람의　마음이　전면에　드러나는
　요리라고　생각해서요」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「하항ー、내　솜씨를　보겠다는　뜻이구나！
　알았어！　맡겨　줘！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



