[ヒロイン間絆]20_3122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			4,		0,
#BUSET,		16,			3,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「……」

#WFSET,		16,			3,

#MSG,
ルイーナ
「どうかな？」

#BUSET2,	3,			3,		0,

#MSG,
リッカ
「美味しいです！
　リッカが作った野菜料理よりもずっと…！」

#WFSET,		16,			3,

#MSG,
ルイーナ
「あはは、そりゃないない。
　全力で真心込めて作った料理だけどリッカの料理に
　比べたらまだまだ劣る味だよ」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「この短期間でレシピを覚えただけでなく工夫を
　凝らせるなんてすごい腕だと思いますよ？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「ま、料理とお酒に大半の時間を費やしてきたからね。
　なんて偉そうに言えるほどの腕前でもないか。あはは」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「まだまだ先は長いけどいつかリッカの野菜料理を越える
　料理を作ってみせるからね！舌巻かせてあげるから
　またちょくちょく足を運んでね」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「はい。
　楽しみにしてます」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



