[ヒロイン間絆]20_3170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			11,		0,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「！！」

#WFOUT,

#MSG,
サーターアンダギー
「ほう、我輩の気配に気付いたか。
　なかなかやるではないか」

#BUSET2,	3,			10,		0,

#MSG,
リッカ
「あ、あなたは…！？」

#WFOUT,

#MSG,
サーターアンダギー
「我輩はサーターアンダギー。
　強き者だ」

#BUSET2,	21,			0,		2,

#MSG,
キッチュ
「サーターアンダギー。
　まーたそうやって人を驚かせてー」

#WFOUT,

#MSG,
サーターアンダギー
「む、お嬢か。
　別に驚かせるつもりでやってるわけでは……」

#WFSET,		21,			0,

#MSG,
キッチュ
「んな事言ってー。
　姿を隠して気付いた人全員に同じようなやりとりして
　ビビらせてるじゃん」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「そういうご趣味なんです？」

#WFOUT,

#MSG,
サーターアンダギー
「え？いや、違うんだけど……」

#MSG,
サーターアンダギー
「いや、ほんとに。
　我輩、強いよ？」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……」

#WFSET,		21,			0,

#MSG,
キッチュ
「……」

#WFOUT,

#MSG,
サーターアンダギー
「ひ、冷ややかな目だ……。
　我輩、メンタルはさほど強くないのだ。
　失礼する」

#SEPLAY,	803,

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「行っちゃいましたね」

#WFSET,		21,			0,

#MSG,
キッチュ
「ごめんね、うちのモンが驚かせて」

#WFSET,		3,			2,

#MSG,
リッカ
「い、いえいえ……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



