[ヒロイン間絆]20_3020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		0,
#BUSET,		6,			0,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「리비아！　위험해요！　좀비에요！」

#WFSET,		6,			0,

#MSG,
안델리비아
「어어？」

#WFOUT,
#MSGCLEAR,


#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,

#BUSET,			3,	20,	0,

#WAIT,		5,
#SEPLAY,	321,

#BUSET2,	6,			23,		2,

#MSG,
안델리비아
「와ー！！　뭐하는　건가요！？
　나의　귀여운　좀비한테~！！」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「네？　네？」

#BUSET2,	3,			6,		0,

#MSG,
릿카
「호、혹시　리비아、좀비를
　키우고　있어요？！」

#BUSET2,	6,			3,		2,

#MSG,
안델리비아
「키우고　있다고　할까、같이　살고　있어요。
　가끔　야한　짓을　하기도　해요~」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「네에에에에！？
　좀비랑　같이　살면서　야야야、야한　짓까지！？」

#BUSET2,	3,			6,		0,

#MSG,
릿카
「가、감염돼서　좀비가　될　거라구요！？」

#BUSET2,	6,			0,		2,

#MSG,
안델리비아
「어어？
　내　좀비들한테　감염　기능은　없는데요？」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「그、그래요！？
　릿카가　아는　좀비는　물기도　하고　할퀴기도　하면서
　상처로　저주를　옮기는데요！？」

#BUSET2,	6,			4,		2,

#MSG,
안델리비아
「……아、언카루나식　좀비군요」

#WFSET,		3,			7,

#MSG,
릿카
「어、언카루나？」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「좀비라고　해도　여러　종류가　있다구요」

#MSG,
안델리비아
「접촉감염으로　만진　상대를　좀비로　만드는　언카루나식과
　접촉감염되지　않는　카루나식으로
　크게　나눠도　２종류가　있어요」

#BUSET2,	6,			41,		2,

#MSG,
안델리비아
「얘들은　카루나식이라　괜찮아요。
　감염　안돼요」

#BUSET2,	3,			6,		0,

#MSG,
릿카
「그、그런가요……」

#WFOUT,

#MSG,
좀비
「으으、아파아……」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「마、말했어어！？」

#BUSET2,	6,			0,		2,

#MSG,
안델리비아
「이것도　카루나식의　특징이지요。
　확실히　자아를　유지하고　있어요」

#BUSET2,	6,			3,		2,

#MSG,
안델리비아
「방부기능이　없으니까　점점　살이　썩어서
　스켈레톤이　되는　게　곤란하지만요」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……그래도、좀비는　안　돼요」

#BUSET2,	6,			0,		2,

#MSG,
안델리비아
「서투른가요~。
　그치만　릿카。
　확실히　사과하라구요？」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「네？」

#BUSET2,	6,			3,		2,

#MSG,
안델리비아
「얘들도　자아가　있고、일단　통각스러운　것도　있어요」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「그、그런가요……。
　그게、갑자기　후려쳐서　죄송합니다」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「아、팔이　벗겨졌네…」

#WFOUT,

#MSG,
좀비
「아니、신경　쓰지　마。
　밥알로　붙으니까」

#BUSET2,	6,			9,		2,

#MSG,
안델리비아
（……릿카는　언카루나　좀비를　알고　있구나……）

#MSG,
안델리비아
（……）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



