[ヒロイン間絆]20_3102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	14,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「近頃はよく見かけるねー」

#WFSET,		3,			0,

#MSG,
リッカ
「ティスライルの事ですか？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「そ。
　真っ暗闇の中でもはっきり見えるよ」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「……どうして、こんな大陸に？」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「探したい人達が居るんだよ。
　その中の一人にリッカも入ってる」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「私があの都市に身を置いたのは僅かな時間ですよ？」

#WFSET,		14,			3,

#MSG,
ベルナ
「それだけ短い間に濃密な時間を共有したって事だよ。
　絆っていうのは時間だけが育むものじゃないらしいからね」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「ほんとに、おかしな人達ですね……」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「そうだねー」

#WFSET,		14,			3,

#MSG,
ベルナ
（ふむ……）

#MSG,
ベルナ
（リッカがこの大陸に辿り着く前にあの子達と出会ったのは
　『世界』ちゃんの采配ってとこかなー）

#WFSET,		14,			0,

#MSG,
ベルナ
（子供達はもちろん、世界さえもこの闇はいい加減
　どうにかしないといけないって考えてるって事か）

#WFSET,		14,			2,

#MSG,
ベルナ
（だとしても、簡単には解決させないよ。
　せっかく面白い人間達が集まってるんだもん）

#WFSET,		14,			3,

#MSG,
ベルナ
（物語は人の手で。
　『世界』ちゃんは黙って傍観してるが良いさー☆）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



