[ヒロイン間絆]20_3112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「어라、릿카　씨。
　딱　좋은　타이밍에　공방을　찾으셨네요！」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「네？　여긴　공방도　아니고　릿카는
　그냥　영내를　둘러보러　왔을　뿐인데요」

#WFSET,		15,			1,

#MSG,
리리
「릿카　씨를　위해　새로운　발명품을　만들었어요！
　바로　장비하세요！」

#BUSET2,	15,			4,		2,

#MSG,
리리
「보세요！
　『쓰러지기만　해도　강해지는　원더코어』라는
　발명품이에요」

#WFSET,		3,			7,

#MSG,
릿카
「우와아……」

#MSG,
릿카
「그、그래서　이건　무슨　기계에요？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「죽으면　죽을　수록　강해지는　기계에요」

#WFSET,		3,			7,

#MSG,
릿카
「어、어떤　원리로요？」

#BUSET2,	15,			4,		2,

#MSG,
리리
「릿카　씨。
　강한　생각은　비슷한　기운을　끌어당긴다는　말을
　아시나요？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



