[ヒロイン間絆]20_3062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리아
「어라、릿카。
　이런　데서　만나다니ー」

#WFSET,		3,			0,

#MSG,
릿카
「리아　씨。루아랑　따로　행동하시다니　신기하네요」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「리아처럼　소통　장애가　있는　사람이랑　있으면
　언니가　친구들이랑　재밌게
　수다떨　수　없을　것　같아서　말이지ー」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「리아　씨가、소통　장애…？」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「요즘엔　무리하는　횟수가　줄었구나ー。
　언니의　걱정하는　마음이
　조금이라도　전해진　걸까？　그럴까？」

#BUSET2,	3,			3,		0,

#MSG,
릿카
「그、그렇지는……。
　그냥　조금이나마　동료들에게　의지해도　괜찮을까、라고
　생각해서　나서는　걸　자제하게　됐을　뿐이에요」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「응、괜찮지　않을까ー。
　모처럼　같은　목적을　갖고　함께　싸우고　있는　걸。
　동료들한테　더　팍팍　의지해도　괜찮아」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「……」

#BUSET,		10,			14,		2,
#WFSET,		10,			4,

#MSG,
리아
「그치만　그래선　초지관철할　수　없으려나？」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「네？」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
리아
「릿카의　주먹엔　확고한　복수심이　담겨있어」

#MSG,
리아
「상냥한　기분이　되면　흐려지는　주먹이니까、
　가급적　누구에게도　의지하고　싶지　않다」

#MSG,
리아
「그런　거지ー？」

#BUSET2,	3,			6,		0,

#MSG,
릿카
「리아　씨……。
　예전부터　궁금했었습니다만、
　당신은　뭐　하는　사람이죠？」

#WFSET,		10,			3,

#MSG,
리아
「음ー、평범한　치료술사야ー」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「다만　복수라던가　원망이라던가　하는　부정적인　감정과
　접할　기회가　많았으니까、그런　사람은
　왠지　모르게　직감으로　알　수　있으려나ー」

#BUSET,		10,			14,		2,
#WFSET,		10,			4,

#MSG,
리아
「다른　대륙에서　와　놓고
　빛의　수도　같은　곳에　있는　사람은
　대부분　그런　사람이기도　하고ー」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「리아는　릿카의　생각이　좋고　나쁘다고　일방적으로
　단정지을　생각도　없고　관심도　없어」

#MSG,
리아
「그치만　아직도　복수에　몸을　담그겠다고　한다면
　언니랑　친구로　지내는　건　그만둬」

#MSG,
리아
「걔한테　부정적인　감정을　두른　채　다가가는　사람은
　절대　용서　안　할　테니까」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「……」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
리아
「리아의　개인적인　소원으로는、릿카가
　좀　더　긍정적으로　살　수　있게　되기를　빌어」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「좀　건방졌으려나。
　미안해ー」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……이　분노를　잊을　수가　있을까요？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「있어」

#MSG,
리아
「잊음으로써　행복해진　여자가　있다는　걸
　리아는　알고　있어」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



