[ヒロイン間絆]20_3221

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			1,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「아르키네스。
　좀만　쉬죠」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「응！　마실　것　좀　갖다　줄까？」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「신경　쓸　필요　없습니다。
　휴식용　음식은　２인분　준비해　놨습니다」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「받아도　괜찮아？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「여기요」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「고마워、릿카」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「……」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「뭔가　말하고　싶다는　표정이네요」

#WFSET,		26,			0,

#MSG,
아르키네스
「응……。
　릿카는　알이　안　무서워？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「릿카는　다른　대륙에서　흘러들어　온　몸이니까요。
　대륙에서　태어나고　자란　사람들이랑　달리　
　『현상』의　무서움을　잘　모를　뿐입니다」

#MSG,
릿카
「땅을　잘　일구는　일꾼이라는　것은
　알고　있습니다。
　그러니　무서워할　이유도　없습니다」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



