[ヒロイン間絆]20_3071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「ノワールさん」

#WFSET,		11,			0,

#MSG,
ノワール
「リッカ。
　どうかした？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「このノワールさんの魔獣散らしの気当てについて
　少しお尋ねしたい事がありまして」

#WFSET,		11,			0,

#MSG,
ノワール
「ん、やっぱり弱めた方が良い？」

#BUSET2,	3,			3,		0,

#MSG,
リッカ
「いえ、そうじゃないんです」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「この気、神獣様が放つものと色が似ていると思って……」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「色？面白い表現だね」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「……うーん、どう言えばいいかな。
　じゃあこうする。父親が立派な神獣っぽい人だった。
　だからこういう気が出せる」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「……そういう感じじゃダメ？」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「だ、だめって事はないですけど……」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「じゃあそういう設定で」

#BUSET2,	3,			6,		0,

#MSG,
リッカ
「……」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
（やっぱりこの気、間違いない。
　神獣様の放つ神気を纏う気だ……）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



