[ヒロイン間絆]20_3180

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			5,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「……너、왜　이　대륙에　왔어？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「갑자기　시비조네、아이사　공주」

#BUSET2,	3,			10,		0,

#MSG,
릿카
「날　그　이름으로　부르지　마！！」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「여전히　떽떽거리는구나」

#WFSET,		3,			10,

#MSG,
릿카
「떽떽거린다라？
　그건　너겠지……　결사의　개가！！」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「안 되겠구나。
　그렇게　위협해선　대화가　성립되지　않겠어」

#BUOUT,		2,

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……개　같은　년。
　이　대륙에서　대체　무슨　짓을…」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



