[ヒロイン間絆]20_3111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「릿카　씨는　운동이　취미에요？」

#WFSET,		3,			0,

#MSG,
릿카
「운동이요？
　취미는　아니지만　일과로　빠짐없이　하고　있어요」

#WFSET,		15,			1,

#MSG,
리리
「그렇다면　이걸　시험해　보실래요？」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「이、이건…？」

#BUSET2,	15,			4,		2,

#MSG,
리리
「매일　운동을　일과로　하다　보면
　피곤한　날엔　귀찮아　지겠죠？
　그래도　이게　있으면　괜찮아요！」

#BUSET2,	15,			1,		2,

#MSG,
리리
「전자동　운동　머신이에요！」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「어떻게　쓰는　거죠？」

#WFSET,		15,			1,

#MSG,
리리
「예를　들어　복근을　단련하고　싶은　경우、
　복근에　메모리를　세팅하고　취침하세요」

#BUOUT,		2,
#WFOUT,

#MSG,
리리
「쿨ー」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「엄청　빨리　잠드네……」

#WFOUT,

#SEPLAY,	810,

#MSG,
전자동　운동　머신
「짜샤！　운동　시작해주마！！」

#SEPLAY,	808,

#WFSET,		15,			2,

#MSG,
리리
「꾸헤에엑！！」

#SEPLAY,	810,
#SEPLAY,	808,

#WFOUT,

#MSG,
전자동　운동　머신
「짜식아！！　운동　됐지！？
　복근　단련　됐지！！　임마！！」

#WFSET,		15,			3,

#MSG,
리리
「코、콜록…！
　어、어때요…！？　이걸로　자는　사이에
　복근이　두드려져서　강화된다는　발명품이에요！」

#SEPLAY,	810,
#SEPLAY,	808,

#WFOUT,

#MSG,
전자동　운동　머신
「지껄이지　말고　자라！
　닥치고　쳐자、새꺄！！」

#WFSET,		15,			2,

#MSG,
리리
「꾸에에헤엑！」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



