[ヒロイン間絆]20_3082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			20,		0,
#BUSET,		12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	312,

#MSG,
リッカ
「せいっ！」

#SEPLAY,	369,
#SEPLAY,	367,

#BUSET,		3,			21,		0,
#BUSET2,	12,			3,		2,

#MSG,
カリン
「そんな動きでは当たってやれぬな」

#BUSET2,	3,			12,		0,

#MSG,
リッカ
「う、うぅ……風気合一……。
　この極意は私には難しすぎます……」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「ふむ……未だに届かぬか。
　経験も努力も十分に積んでおるが
　まるで風を掴めぬとはのう」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「……」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「拳に迷いがあるからじゃろうな」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「……！」

#WFSET,		12,			2,

#MSG,
カリン
「お主の纏う気が悪意に溢れておるのは初見で分かっておった。
　じゃが、日を追うごとに悪意は薄れ、心が戸惑っておる」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……半端な気持ちでは駄目だという事、ですね」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「さぁてのう？
　一つを求め欲するも、別の心満たすものを手に入れ
　葛藤する…それでも至れる解はある」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「存分に悩むが良い。
　お主には風気合一の極意などなくとも
　十分な力と、仲間がおろう」

#MSG,
カリン
「お主の心が固まり、より先へ行こうとした時、
　風は自ずと力を貸してくれる。
　極意か、はたまた別の何かは分からぬがな」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「リッカの、心が固まれば……ですか」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「それが幸せに繋がる道となれば良いがのう」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



