[ヒロイン間絆]20_3080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			10,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「弟子入り？」

#WFSET,		3,			10,

#MSG,
リッカ
「はい！
　風の神獣カリン様の御高名は遠く離れた
　大陸まで轟いています」

#MSG,
リッカ
「まだまだ未熟な身ですがカリン様から風の極意を
　学ばせてください！」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「あ〜、そういうめんどくさいのは勘弁してくれんかの？
　わらわは弟子といったものはとらんのでな」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「そ、そこを何とか……！
　師父からカリン様の御指導の素晴らしさを何度も聞いていて
　お会いできたら是が非でも教えを頂きたいとずっと昔から…！」

#BUSET2,	12,			1,		2,

#MSG,
カリン
「わらわの指導を知っておるとな？
　……シリカ、ではないな。
　となるとお主、ひょっとしてガイゼルの血縁者か？」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「は、はい！
　ガイゼルは私の師父です！
　血縁者ではありませんが教えを頂きました！」

#BUSET2,	12,			0,		2,

#MSG,
カリン
「ほほう、なるほどのう」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「じゃがガイゼルの教えを修めたのであれば尚の事、
　わらわの教えなど必要あるまい」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「どうしてもと言うのならば、わらわから勝手に
　盗むが良い」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「どういう事です？」

#BUSET2,	12,			4,		2,

#MSG,
カリン
「隙あらば打ち込んで来るが良い。
　いついかなる時であろうともお前さんの攻撃を
　いなしてやろうぞ」

#BUSET2,	3,			10,		0,

#MSG,
リッカ
「は、はい！！
　では隙あらば殴りかかります！！
　よろしくお願いします」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「ほっほっほ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



