[ヒロイン間絆]20_3071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「느와르　씨」

#WFSET,		11,			0,

#MSG,
느와르
「릿카。
　왜　그래？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「느와르　씨의　마수를　내쫓는　기발산에　대해
　좀　여쭤볼　게　있어서요」

#WFSET,		11,			0,

#MSG,
느와르
「음、역시　약하게　할까？」

#BUSET2,	3,			3,		0,

#MSG,
릿카
「아뇨、그게　아니라」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「이　기운、신수　님이　발산하시는　거랑
　색깔이　비슷하다고　생각해서요……」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「색？　재밌는　표현이네」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「……으음ー、어떻게　말하면　좋을까。
　그럼　이러자。아버지가　신수　같은　사람이었다。
　그래서　이런　기를　발산할　수　있다」

#BUSET2,	11,			4,		2,

#MSG,
느와르
「……그런　느낌으로　안　될까？」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「아、안　된다는　건　아닙니다만……」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「그럼　그런　설정으로　해줘」

#BUSET2,	3,			6,		0,

#MSG,
릿카
「……」

#BUSET2,	3,			7,		0,

#MSG,
릿카
（역시　이　기운、틀림없어。
　신수님이　뿜어내는　신기랑　비슷해……）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



