[ヒロイン間絆]20_3142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	369,

#MSG,
릿카
「후욱！　하앗！」

#BUSET2,	3,			20,		1,

#SEPLAY,	312,

#MSG,
릿카
「야아압！！」

#BUOUT,		1,
#BUSET,		3,			0,		0,
#BUSET2,	18,			1,		2,

#MSG,
크로나
「오ー！　엄청난　펀치랑　킥이구만ー！
　역시　릿카ー야！」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「아、크로나　씨。
　보고　계셨나요？」

#WFSET,		18,			1,

#MSG,
크로나
「응！　확실히　봤다고ー！
　훌륭한　펀치랑　킥을　갖고　있구만ー！
　점프　할퀴기는　가능해ー？」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「점프　할퀴기？」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「못　하는　건가ー！
　그럼　신경　쓰지　말라고ー！」

#WFSET,		3,			2,

#MSG,
릿카
「네、네에……」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「그건　그렇다　치고　릿카ー！
　저번에　아이돌　훈련을　같이해　준　답례로
　오늘은　내가　릿카ー랑　같이　훈련해줄게！」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「정말요？
　그럼　대련　좀　부탁해도　될까요？
　혼자서는　할　수　없으니까요！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「대련ー？」

#BUSET2,	3,			13,		0,

#MSG,
릿카
「모의전이에요。
　간단히　말하자면　서로　조금　힘을　빼고　싸움법의
　예측감이나　형태……　습관　같은　걸　학습하는　거에요」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「치고받고　차면　되는　건가ー？」

#BUSET2,	3,			12,		0,

#MSG,
릿카
「으음ー、뭐、대충　그　정도면……　되려나？」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「알았다고ー！
　그럼ー　릿카ー를　때려죽일　기세로　본심을　낼게ー！！」

#MSGCLEAR,
#SEPLAY,	311,

#WAIT,		50,

#SEPLAY,	811,

#BUOUT,		0,
#WFSET,		3,			11,

#MSG,
릿카
「푸악！！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「어라？　릿카ー？
　뭐야、오른손　스트레이트　한　방에　기절했는데ー？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「어이ー、릿카ー！
　일어나ー！　이대로　면상　밟히기　싫으면　일어나라고ー！」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「……핫！！」

#WFSET,		18,			1,

#MSG,
크로나
「정신　차렸나ー！
　그럼ー　계속　가자고ー！　이　꽉　물어ー！」

#BUSET2,	3,			6,		0,

#MSG,
릿카
「스톱ー！！
　잠깐만요！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「왜　그래ー？　목숨　구걸이야ー？」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「아뇨아뇨아뇨、크로나　씨의　펀치력、
　좀　이상해요！！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그런가ー？
　확실히　나　괴력이니까ー！　와하하ー！」

#WFSET,		3,			7,

#MSG,
릿카
「이、이런　힘을　가진　사람이　있었다니……！
　아이돌、무시무시하네요……！」

#BUSET2,	3,			10,		0,

#MSG,
릿카
「그、그치만！　저도　주먹을　배운　몸입니다！
　이번엔　아까처럼은　안　될　거에요！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「그럼ー　간다ー！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



