[ヒロイン間絆]20_3120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「おや、いらっしゃい。
　見ない顔だね」

#WFSET,		3,			0,

#MSG,
リッカ
「リッカと申します。
　ここで美味しい食事が食べられると聞いて
　お邪魔しました」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「お、食事だね！
　ようこそ！この酒場を任されてるルイーナだよ。
　よろしくね、リッカ！」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「それで今日はどういう料理をご所望かな？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「そうですね……野菜を使った料理なんかを
　お願いできますか？」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「菜食主義？」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「そういうわけじゃないです。
　ただ野菜料理はその人の調理の心が前面に現れる
　料理だと思ってますから」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「ハハーン、私の腕を見定めてやろうって事だね！
　いいよ！任せて！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



