[ヒロイン間絆]20_3090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「うーん…」

#WFSET,		3,			0,

#MSG,
リッカ
「難しい顔してどうかしたの？」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「あ、えーとリッカさんでしたね。
　ちょっとこのご本に書いてある”必殺技”を
　どうやったら実践できるか考え込んじゃって」

#WFSET,		3,			0,

#MSG,
リッカ
「どれどれ……」

#WFOUT,

#MSG,
『寝技スペシャル！
　今夜は１０発射精すまで寝かさない』

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「ぜ、前衛的なタイトルの本だね」

#MSG,
リッカ
「えぇと…この頁の”必殺技”の事かな？
　……壷締め」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「おまんこでキュッっておちんちんを
　締め上げて射精させるって技みたいなんだけど
　どうやったらいいのか分からなくって…」

#BUSET2,	3,			3,		0,

#MSG,
リッカ
「あ、あー……そうなんだね」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「……」

#BUSET2,	3,			3,		0,

#MSG,
リッカ
「これを使うには腹筋を鍛えてないとダメだって
　聞いた事あるな」

#WFSET,		13,			5,

#MSG,
ナンナ
「腹筋？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「そう。
　それでお腹に力を込めてキュッと締めるみたいな
　感じだって」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「ふむふむ、なるほど！
　じゃあ基礎体力をつけなきゃいけないんだですね！」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「これから毎日腹筋もトレーニングメニューに入れて
　練習してみます！アドバイスありがとうございました！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	3,			3,		1,

#MSG,
リッカ
「あ、うん…頑張ってね」

#BUSET2,	3,			4,		1,

#MSG,
リッカ
「壷締めかぁ……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



