[ヒロイン間絆]20_3200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「니스　씨、부탁받은　약초는　이게　맞나요？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「응、고마워。
　마침　조합약이　부족했던　참이라　살았어」

#WFSET,		3,			0,

#MSG,
릿카
「……」

#BUSET2,	24,			2,		2,

#MSG,
니스
「왜　그래？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「그　약초、하나　받아도　괜찮을까요？」

#WFSET,		24,			2,

#MSG,
니스
「？
　괜찮은데……」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「그럼　하나　먹어볼　게요。
　냠냠……」

#BUSET2,	24,			1,		2,

#MSG,
니스
「그대로　먹었어！？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



