[ヒロイン間絆]20_3081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			20,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「야압！！」

#SEPLAY,	369,
#BUOUT,		1,
#BUSET,		3,			21,		0,
#BUSET2,	12,			3,		2,

#MSG,
카린
「홋홋호、그것도　공격인고？」

#BUSET2,	3,			12,		0,

#MSG,
릿카
「으、으으……。
　완전히　허를　찔렀다고　생각했습니다만…」

#BUSET2,	12,			2,		2,

#MSG,
카린
「바람에　기척을　너무　많이　싣고　있었어。
　진짜　허를　찌르는　일격이란　말일세……」

#BUSET2,	12,			1,		2,

#MSG,
카린
「이런　거라네」

#SEPLAY,	367,
#SEPLAY,	369,

#MSGCLEAR,
#WAIT,		30,

#WFSET,		3,			6,
#BUOUT,		0,

#SEPLAY,	322,
#MSGCLEAR,
#WAIT,		50,

#SEPLAY,	817,

#MSG,
릿카
「윽！？」

#BUSET,		12,			5,		2,
#BUSET2,	3,			7,		0,

#MSG,
릿카
「어、엄청나게　빠른　찌르기！！
　쓰러질　때까지　공격한　줄도　몰랐어요…！」

#WFSET,		12,			5,

#MSG,
카린
「풍기합일。
　바람　속에　스스로의　기를　합쳐　하나로　한다。
　가이젤도　비슷한　말을　했지　않았던고？」

#BUSET2,	3,			11,		0,

#MSG,
릿카
「……풍기합일…。
　스승이　단　한　번　보여줬던　극의에요…！」

#BUSET2,	12,			2,		2,

#MSG,
카린
「이것이　바람의　격투술의　초석이자　오의라네。
　더　단련하여　터득하도록　하게나」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「네！
　그리고、그…　갑작스런　기습、실례했습니다！」

#BUSET2,	12,			3,		2,

#MSG,
카린
「상관없다네。
　정진하게나」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



