[ヒロイン間絆]20_3012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세계　곳곳을　여행했던　적이　있다。

#MSG,
그　무렵、나는　작은　나라에　들렸다。
왕도　백성도　차별　없이　평등했던　작은　왕국에。

#MSG,
풍요로운　땅에　살면서
대지를　일구고　작물은　만들어내는　그　나라는
나를　따뜻하게　맞이해　줬다。

#MSG,
나는　그들에게　말했다。

#MSG,
「뭔가　도움이　될　일은　없을까？
　이렇게　맛있는　걸　대접받아놓고
　보답하지　못한다는　게　좀　부담스러운　걸」

#MSG,
그러자　그들은

#MSG,
「맛있게　먹었다면　그걸로　충분해」

#MSG,
그렇게　답했다。

#MSG,
무척　좋은　나라라고　생각했다。

#MSG,
하지만　그　나라는　불사자에　의해　멸망당했다。

#MSG,
눈동자에　빛이　없는
본디　살아있던　자가　옛　동포를　침습했고、
상처를　입혀、불사자로　변하게　한다。

#MSG,
불사자……。

#MSG,
전　세계를　둘러봐도　그런　종류의　기술을　가진　자는
손에　꼽을　정도밖에　안　된다。

#MSG,
「원통하겠구나。
　당신의　원수는　내가　갚아　줄게」

#MSG,
한때　왕이었던　불사자에게　최후를　고하고、매장한다。

#MSG,
암흑대륙……　내가　태어나고　자라난　그　땅에
세계에서　가장　도리를　벗어난　불사자가　있다。

#MSG,
아마　그녀의　소행일　것이다。
이　응보는　받게　하겠다。

#MSG,
나는　오랜만에　귀향을　결심했다。

#BGMSTOP,	120,

#MSGCLEAR,
#WAIT,		120,

#MSG,
릿카의　목소리
「……니아　씨」

#MSG,
릿카의　목소리
「라비니아　씨！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#BUSET,		3,		1,		0,
#BUSET2,	5,		0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	314,

#MSG,
리리아블룸
「……아、나를　말하는　거구나。
　왜　그러니？　리틀　프린세스？」

#BUSET2,	3,		4,		0,

#MSG,
릿카
「그렇게　부르진……」

#BUSET2,	5,		12,		2,

#MSG,
리리아블룸
「그렇다면　당신도　내　이름을　틀리면　안　되지？」

#BUSET2,	3,		0,		0,

#MSG,
릿카
「아、그、그랬죠。
　리리아블룸　씨」

#BUSET2,	5,		0,		2,

#MSG,
리리아블룸
「그래서、나한테　무슨　볼일이니？」

#BUSET2,	3,		1,		0,

#MSG,
릿카
「이거、괜찮다면　드세요」

#BUSET2,	5,		10,		2,

#MSG,
리리아블룸
「……이런　데서도　수확할　수　있었구나」

#WFSET,		3,		4,

#MSG,
릿카
「땅이　있으면　어디서든　작물은　자랍니다。
　설령　빛이　비치지　않는　대륙이라고　해도요」

#BUSET2,	5,		11,		2,

#MSG,
리리아블룸
「……그렇구나」

#MSG,
리리아블룸
「잘　먹을게」

#BUSET2,	5,		1,		2,

#MSG,
리리아블룸
「……저기、릿카」

#BUSET2,	3,		0,		0,

#MSG,
릿카
「왜요？」

#BUSET2,	5,		21,		2,

#MSG,
리리아블룸
「복수　같은　바보　같은　생각、버리려무나」

#BUSET2,	3,		5,		0,

#MSG,
릿카
「……」

#BUSET2,	5,		22,		2,

#MSG,
리리아블룸
「이만큼의　지식과　작물을　사랑하는　마음이　있는데도
　썩히는　건　아까워」

#WFSET,		3,		5,

#MSG,
릿카
「어차피　이　땅에는　복수하고　싶은　상대가
　더　이상　존재하지　않아요……」

#BUSET2,	5,		21,		2,

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
「만약에」

#BUSET2,	3,		7,		0,

#MSG,
릿카
「네？」

#WFSET,		5,		21,

#MSG,
리리아블룸
「만약　다른　데서　날뛸　생각이라면　말을　걸렴。
　당신의　아버님과　어머님께는　빚이　있으니까」

#BUSET2,	5,		22,		2,

#MSG,
리리아블룸
「쉽게、재미없게　죽으면　안돼？
　리틀　프린세스？」

#BUSET2,	3,		1,		0,

#MSG,
릿카
「라비니아　씨도요。
　은혜를　느낄　필요는　없다구요？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



