[ヒロイン間絆]20_3131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0


#BGMPLAY,	355,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
그　시절。
신의　좌에서　나는　세상을　멍하니　방관하고　있었다。

#MSG,
세계는　넓고、셀　수　없는　이야기들이　자아내진다。
하지만　그　무대에　있는　생명들의　군상극은
관찰하는　몸으로서는　하나도　기억에　남지　않는、
이력이　된다。

#MSG,
자매가　눈동자에　빛을　띠기　시작한　것에
형용할　수　없는　감정을　품은　나는
하나의　이야기에　개입했다。

#MSG,
그　이야기는　평온했던　무대가
순식간에　잔혹하게　탈바꿈한、참극이었다。

#MSG,
이형이　된　죽은　자가　대지로　쏟아져　나와
자식처럼　사랑하며　갈은　땅의　은혜를　짓밟고
산　자를　찾아　헤매는　참극。

#MSG,
그　이야기의　무대에、갈피를　잡지　못하는　한　아이가
눈에　들어왔다。

#MSG,
절망적인　상황이었다。

#MSG,
수많은　아는　사람에게　쫓겨　지혜를　짜내
한정된　수단　속에서　기를　쓰고　연명했으나
그　생명이　지는　것은　시간　문제였다。

#MSG,
『세계』는　이　이야기에서
남아야　할　자와　떠나야　할　자를
미리　선정해　이야기를　진행시키고　있었다。

#MSG,
이　아이도　세계가　그린　각본에　의해
머지않아　죽는다。

#MSG,
절망에　짓눌리지　않고　열심히　살려고
이악물고　싸우는　아이를、조금의　주저도　없이……。

#MSG,
나는　세계가　분배한　”절대사망점”만　제거하는
도움을　줬다。

#MSG,
그　밖의　다른　곳에서　아이가　죽을　가능성은　충분히　있다。
그러나、그것은　사람의　지혜와　힘을　최대한　발휘한다면
극복할　수　있는　가능성이다。

#MSG,
나는　아이의　절대　죽음　해제에만　개입하고、
이야기를　계속　쫓았다。

#MSG,
아이가　죽음과　절망으로부터　항거하는　이야기는　조용히、
그러나　확실히　내　마음에　울려　퍼졌다……。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



