[ヒロイン間絆]20_3051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			5,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「그렇구만、너、결사를　찾아　이　대륙에　왔구나」

#WFSET,		3,			5,

#MSG,
릿카
「네……。
　릿카의　고향을　없앤　결사에게　복수하고　싶었어요……」

#WFSET,		9,			0,

#MSG,
울프
「놈들은　파트너를　화나게　해서
　영토째로　태워져　괴멸했다。
　……늦었군」

#WFSET,		3,			5,

#MSG,
릿카
「……그걸　듣고　깜짝　놀랐습니다」

#BUSET2,	9,			2,		2,

#MSG,
울프
「제정신이　아닌　놈들이었으니까。
　놈들은　백　번　죽여도　부족하다」

#WFSET,		3,			5,

#MSG,
릿카
「울프　씨는、무슨　짓을　당하셨나요？」

#BUSET2,	9,			0,		2,

#MSG,
울프
「……」

#BUSET2,	9,			0,		2,

#MSG,
울프
「노라나　다른　녀석들한텐　입도　벙긋　안　한다고
　약속할　수　있겠냐？」

#WFSET,		3,			5,

#MSG,
릿카
「네……」

#BUSET2,	9,			2,		2,

#MSG,
울프
「놈들은　말이다、우리가　무엇보다도　소중히　생각하는
　사람의　복제를　만들어　버렸다」

#WFSET,		3,			5,

#MSG,
릿카
「복제、인간……？」

#BUSET2,	9,			0,		2,

#MSG,
울프
「내가　있었던　세계에서도　비슷한　연구는　이뤄졌었다。
　머리카락인지　손톱인지、하여튼　몸의　일부만　있으면
　인간을　손쉽게　복사해서　얼마든지　양산할　수　있다나」

#MSG,
울프
「뭐、지금은　어떨지　모르겠다만
　내가　원래　있던　세계에서도
　그건　ＳＦ나　꿈　같은　거였다」

#BUSET2,	9,			2,		2,

#MSG,
울프
「하지만　놈들은　그걸　해　버렸다」

#WFSET,		3,			5,

#MSG,
릿카
「결사는、대체　뭐죠？」

#BUSET2,	9,			0,		2,

#MSG,
울프
「글쎄다」

#BUSET2,	9,			2,		2,

#MSG,
울프
「그렇지만　역겨운　놈들이라는　것만큼은　알　수　있다。
　이　대륙에는　놈들이　없지만、아직도　세계　곳곳에
　흩어져서　기분　더러운　연구를　계속하고　있겠지」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



