[ヒロイン間絆]20_3030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「암흑가의　지도자　노라　님、이시죠」

#WFSET,		7,			0,

#MSG,
노라
「자네는　빛의　교단의　경호원　릿카였지。
　이렇게　차분하게　이야기를　나누는　건　처음이로구먼」

#MSG,
노라
「자네의　높은　전투　능력에　대해선　들은　바가　있다네。
　같은　목적을　갖고　행동을　함께　할　수　있다고　생각하니
　든든허이」

#BUSET2,	7,			1,		2,

#MSG,
노라
「무력은　좀　불안한　소첩이네만
　부디　잘　부탁하네」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「저야말로요。
　지도자　노라　님의　활약은　소문으로
　많이　들었습니다」

#BUSET2,	7,			4,		2,

#MSG,
노라
「흐음…」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「왜　그러시죠？」

#WFSET,		7,			4,

#MSG,
노라
「아니、님짜를　붙여서　불리는　건　좀　그렇구먼。
　그렇게　부르는　사람도　많네만、
　가능하면　반말로　불러주지　않겠나？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「알겠습니다、노라」

#BUSET2,	7,			1,		2,

#MSG,
노라
「그래、잘　부탁하네。
　릿카」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



