[ヒロイン間絆]20_3210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			11,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「く、うぅ……！
　も、もう一本お願いします！！」

#WFSET,		25,			0,

#MSG,
シヴァ
「いや、今日はこれで終わりにしよう」

#BUSET2,	3,			12,		0,

#MSG,
リッカ
「ま、まだやれます…！」

#WFSET,		25,			0,

#MSG,
シヴァ
「呼吸が乱れている。
　その状態では満足に戦えまい」

#MSG,
シヴァ
「呼吸を主とする格闘において息の乱れは
　著しい戦闘力の低下を意味する。
　万全の状態になってから挑むが良い」

#MSG,
シヴァ
「私ならいつでも相手になる」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「わ、分かりました……。
　今日のところはこれで失礼します」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「手合わせありがとうございました！」

#MSGCLEAR,
#WFOUT,
#BUOUT,		0,

#WAIT,		30,

#WFSET,		25,			0,

#MSG,
シヴァ
「……なかなかの使い手だ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



