[ヒロイン間絆]20_3190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「あなたがアルネットさんの妹分のリリナさん、ですか」

#WFSET,		23,			0,

#MSG,
リリナ
「アルネ姉様のお友達ですか？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「悪いお友達です」

#WFSET,		23,			0,

#MSG,
リリナ
「そうですか」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「ふふ」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「あ、ごめんなさい。
　アルネ姉様の交友関係は相変わらずだなと思って」

#WFSET,		3,			1,

#MSG,
リッカ
「昔からそうだったんですね」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「えぇ、変わらない人です」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



