[ヒロイン間絆]20_3101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	14,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「ん？リッカってばまた畑を耕してるのかい？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「えぇ、どうも癖のようになっていて。
　暇があれば地面をいじっちゃいます」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「そかそか。
　良い故郷だったんだね」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「そう、ですね……」

#WFSET,		14,			3,

#MSG,
ベルナ
「……」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「でさ！ティスライルから離れた後は何してたの？
　まとまったお金が出来たーって言ってそのまま
　飛び出して行ったじゃん？」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「暗黒大陸近くの大陸で降ろしてもらって船でここまで
　辿り着きました。漂着、というのが正しいですけど」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「ふーん。
　ミルに頼めば暗黒大陸まで送ってくれたと思うけどねー」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「みんなに迷惑はかけたくありませんでしたから……」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「そっか」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「まぁミルの気質と代行君の流されっぷりから考えれば
　この大陸に来たら”私達で闇を払おう”とか言い出しかねないし
　その気遣いはあながち無駄でもなかったかもね」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「そうですね……おかしな人達ではありましたけど、
　こういう厄介ごとには進んで首を突っ込んで困ってる人を
　助けようとする人達でしたから」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



