[ヒロイン間絆]20_3011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	5,			1,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あら、畑仕事？」

#WFSET,		3,			0,

#MSG,
リッカ
「足腰の鍛錬になりますから」

#BUSET2,	5,			0,		2,

#MSG,
リリアブルム
「そう」

#BUSET2,	5,			10,		2,

#MSG,
リリアブルム
「……」

#BUSET2,	3,			3,		0,

#MSG,
リッカ
「なんですか？」

#BUSET2,	5,			11,		2,

#MSG,
リリアブルム
「いいえ、あなたの父親と母親も同じように
　鍬で大地を拓いていたのを思い出したの」

#MSG,
リリアブルム
「とても国王とは思えない姿だったわ」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「小さな国でしたからね。
　それに、大地の恵みを最も尊ぶものとする、
　そんな国柄でした」

#BUSET2,	5,			10,		2,

#MSG,
リリアブルム
「……美味しい作物が育ったら少し分けてね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



