[ヒロイン間絆]20_3052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			5,		0,
#BUSET,		9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「リッカの暮らしていた国はアンデッドによって滅ぼされました」

#WFSET,		9,			0,

#MSG,
ウルフ
「アンデッドって言やぁゾンビの類か？
　そんなもんこの大陸にだってゴロゴロいるだろ」

#WFSET,		3,			5,

#MSG,
リッカ
「……いいえ、この大陸のアンデッドには感染の力はありません。
　ですがリッカの国に現れたアンデッドは……」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「噛み付かれたり引っ掻かれたりしたら感染してそいつも
　ゾンビになる、ってか？」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「フン、俺の居た世界でもそういう映画はあったな」

#WFSET,		3,			5,

#MSG,
リッカ
「ウルフさんの仰る通りのアンデッド……ゾンビです。
　それが、リッカの国を瞬く間に滅ぼしてしまいました」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「そのゾンビを生み出したのが結社だったわけか？」

#WFSET,		3,			5,

#MSG,
リッカ
「……はい。
　それも、暗黒大陸に居を構える連中の仕業だと
　突き止めることが出来ました」

#WFSET,		9,			0,

#MSG,
ウルフ
「……そうか。
　だとしたら悪い事したな。復讐相手を先に潰しちまって」

#WFSET,		3,			5,

#MSG,
リッカ
「いいえ……」

#MSG,
リッカ
「あの、ウルフさん」

#WFSET,		9,			0,

#MSG,
ウルフ
「なんだ？」

#WFSET,		3,			5,

#MSG,
リッカ
「復讐を終えた時って、どんな気持ちになるんですか？」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「……」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「特に何も感じねぇよ」

#MSG,
ウルフ
「事を終えても傷つけられた傷が塞がるわけでもねぇ。
　与えられた痛みはずっとしつこく残り続ける」

#MSG,
ウルフ
「せいぜい、二度と同じ痛みを味合わずに済む程度の事さ。
　それが大事と思えるかは人それぞれだが、少なくとも
　俺は何も感じる事なく、燃え上がる土地を見ていた」

#WFSET,		3,			5,

#MSG,
リッカ
「……そうですか」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「結社って連中は底が知れねぇ。
　世界中、旅して回ったお前なら分かるんじゃないか？」

#WFSET,		3,			5,

#MSG,
リッカ
「……」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「お前の復讐は俺達が遂げた。
　難しいだろうが割り切って、これからを楽しく生きろや」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「お前さんみたいに若くて見てくれも悪くない娘が
　無益な復讐でトシを食うってのは見てて愉快なもんでもねぇ」

#WFSET,		3,			5,

#MSG,
リッカ
「……はい」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「……」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「この大陸が性奴隷使いの願い通りに光を取り戻して
　ノーラが独り立ち出来たら俺はお役御免になる」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「え？」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「その時によ、もしも万が一、やり返してぇと思ったなら
　声を掛けろ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「お前の復讐を代行してやる。
　報酬はお前の幸せで良い」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



