[ヒロイン間絆]20_3092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			2,		1,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「じゃあ、ナンナちゃん……！
　挿入れますよ？」

#WFSET,		13,			2,

#MSG,
ナンナ
「はいっ！グッと来て下さい！！」

#BUSET2,	3,			4,		1,

#MSG,
リッカ
（い、いいのかなぁ？
　木の棒を挿入れるなんて……）

#BUSET2,	3,			5,		1,

#MSG,
リッカ
（でも、あれだけ真剣に頼まれたら断るのも失礼だし…！
　引き受けた以上はしっかりハメてあげよう！）

#SEPLAY,	706,
#WFOUT,

#MSG,
ナンナ
「ぁあん…っ！」

#BUSET2,	3,			2,		1,

#MSG,
リッカ
「だ、大丈夫っ！？
　痛くない！？」

#WFSET,		13,			3,

#MSG,
ナンナ
「う、うん…大丈夫です…！
　むしろ気持ち良いです」

#WFSET,		3,			2,

#MSG,
リッカ
「そ、そう……」

#WFSET,		13,			2,

#MSG,
ナンナ
「じゃ、じゃあ、いきますよ！！」

#MSG,
ナンナ
「ん〜〜〜！！」

#SEPLAY,	812,

#BUSET2,	3,			7,		1,

#MSG,
リッカ
「お、おっ！？
　棒が、メキメキいってます！！」

#SEPLAY,	58,
#SEPLAY,	868,

#WFOUT,

#MSG,
バキン！！

#WFSET,		13,			4,

#MSG,
ナンナ
「出来ました！！
　壷締め、出来ましたよっ！」

#BUSET2,	3,			3,		1,

#MSG,
リッカ
「やったね！ナンナちゃん！」

#WFSET,		13,			6,

#MSG,
ナンナ
「はいっ！
　努力した甲斐がありましたっ！」

#BUSET2,	3,			4,		1,

#MSG,
リッカ
「……」

#WFSET,		3,			2,

#MSG,
リッカ
（これ、冷静に考えたら凄まじい膣圧だなぁ。
　多分、男の人相手にしたらへし折れちゃうくらい……）

#WFSET,		3,			3,

#MSG,
リッカ
（でも、すごく嬉しそうだし水を差すのも悪いかなぁ…）

#WFSET,		3,			4,

#MSG,
リッカ
（後でやんわりと力加減は覚えた方が良いって
　注意してあげよう）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



