[ヒロイン間絆]20_3142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	369,

#MSG,
リッカ
「ふっ！はっ！」

#BUSET2,	3,			20,		1,

#SEPLAY,	312,

#MSG,
リッカ
「せいぃっ！！」

#BUOUT,		1,
#BUSET,		3,			0,		0,
#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー！すごいパンチとキックだなー！
　さすがリッカーだ！」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「あ、クロナさん。
　見てたんですが？」

#WFSET,		18,			1,

#MSG,
クロナ
「うん！しっかりと見させてもらったぞー！
　いいパンチとキック持ってるなー！
　ジャンプ引っかきとかできないのかー？」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「ジャンプ引っかき？」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「できないかー！
　なら忘れていいぞー！」

#WFSET,		3,			2,

#MSG,
リッカ
「は、はぁ……」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「それはさておきリッカー！
　こないだアイドル訓練に付き合ってくれたお礼に
　今日は私がリッカーの訓練に付き合うぞー！」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「ほんとですか？
　では、組み手をお願いできますか？
　一人では出来ないものなので助かります！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「組み手ー？」

#BUSET2,	3,			13,		0,

#MSG,
リッカ
「模擬戦です。
　簡単に言うとお互いに少し力を抜いて戦い方の
　予測勘や型……決まり事を学習するんです」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「殴りあったり蹴り合えばいいのかー？」

#BUSET2,	3,			12,		0,

#MSG,
リッカ
「うーん、まぁ、ざっくり言えばそれでいい……のかな？」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「わかったぞー！
　じゃーリッカーを殴り殺す勢いで本気を出すぞー！！」

#MSGCLEAR,
#SEPLAY,	311,

#WAIT,		50,

#SEPLAY,	811,

#BUOUT,		0,
#WFSET,		3,			11,

#MSG,
リッカ
「ぷぁっ！！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「ありゃ？リッカー？
　なんだ、右ストレート一発で気絶したぞー？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おーい、リッカー！
　起きろー！このまま顔面踏み抜かれたくなかったらなー！」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「……はっ！！」

#WFSET,		18,			1,

#MSG,
クロナ
「気が付いたかー！
　じゃー続きいくぞー！歯ー食いしばれー！」

#BUSET2,	3,			6,		0,

#MSG,
リッカ
「ストーップ！！
　待ってください！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「なんだー？命乞いかー？」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「いえいえいえ、クロナさんのパンチ力、ちょっと
　おかしいですよ！！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そうかー？
　確かに私、怪力だからなー！わははー！」

#WFSET,		3,			7,

#MSG,
リッカ
「こ、こんな膂力を持つ人がいるなんて……！
　アイドル、恐るべしです……！」

#BUSET2,	3,			10,		0,

#MSG,
リッカ
「で、ですが！私とて拳を学んだ身です！
　今度はさっきのようにはいきませんからね！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「じゃーいくぞー！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



