[ヒロイン間絆]20_3082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			20,		0,
#BUSET,		12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	312,

#MSG,
릿카
「야압！」

#SEPLAY,	369,
#SEPLAY,	367,

#BUSET,		3,			21,		0,
#BUSET2,	12,			3,		2,

#MSG,
카린
「그런　움직임이면　맞아　주기도　힘들겠구먼」

#BUSET2,	3,			12,		0,

#MSG,
릿카
「으、으으……　풍기합일……。
　이　극의는　저한텐　너무　어려워요……」

#BUSET2,	12,			2,		2,

#MSG,
카린
「흐음……　아직도　닿지　못했나。
　경험도　노력도　충분히　쌓여　있네만
　바람을　전혀　잡지　못하는구먼」

#BUSET2,	12,			5,		2,

#MSG,
카린
「……」

#BUSET2,	12,			2,		2,

#MSG,
카린
「주먹에　미혹이　있어서　그런　게로군」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「……！」

#WFSET,		12,			2,

#MSG,
카린
「자네가　두른　기운이　악의에　넘치고　있다는　건
　처음　봤을　때부터　알고　있었다네。
　허나、날이　갈수록　악의가　희석되어　마음이　혼란스럽겠지」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……어중간한　기분으로는　안된다는　뜻、이군요」

#BUSET2,	12,			3,		2,

#MSG,
카린
「글쎄？　하나를　미칠듯이　갈구하다가도
　마음을　채울　다른　것을　손에　넣어　갈등하다…
　그렇게　도달하는　경우도　있다네」

#BUSET2,	12,			2,		2,

#MSG,
카린
「마음껏　고민하도록　하게나。
　자네에겐　풍기합일의　극의가　없어도
　충분한　힘과　동료가　있잖나」

#MSG,
카린
「자네의　마음이　굳어져、그보다　더　앞서가려고　할　때
　바람은　자연스레　힘을　보태주지。
　극의인지、아니면　또　다른　무엇인지는　모르겠네만」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「릿카의、마음이　굳어지면……인가요」

#BUSET2,	12,			3,		2,

#MSG,
카린
「그것이　행복으로　이어지는　길이　되었으면　좋겠구먼」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



