[ヒロイン間絆]20_3171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
触手獣Ａ
「キシャー！」

#MSG,
触手獣Ｂ
「キシャシャ？」

#MSG,
触手獣達
「キシャー☆」

#WFSET,		3,			0,

#MSG,
リッカ
「何やってるの？キッチュ」

#WFSET,		21,			0,

#MSG,
キッチュ
「あぁ、リッカ。
　この子達がフォーメーションの研究をしてたから
　その成果を聞かせてもらってたの」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「勤勉な触手獣ちゃんなんですね」

#WFOUT,

#MSG,
触手獣達
「キシャー☆」

#MSG,
サーターアンダギー
「フン、しかしまだまだ能力が追いついておらんがな。
　座学も良いが基礎能力を向上させねば効果は薄いぞ」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「わっ、びっくりした！」

#WFSET,		21,			0,

#MSG,
キッチュ
「サーターアンダギー。
　あんた、その人を驚かせる趣味はやめたらー？」

#WFOUT,

#MSG,
サーターアンダギー
「そ、そういうつもりではないのだがな……」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……」

#WFSET,		21,			0,

#MSG,
キッチュ
「……」

#WFOUT,

#MSG,
サーターアンダギー
「あ！また冷たい目！
　疑っているのだな！ならば力で示してやろう！
　小娘！手合わせしてあげるぞ！」

#WFSET,		3,			5,

#MSG,
リッカ
「えぇー」

#WFOUT,

#MSG,
サーターアンダギー
「な、なんて冷たい目だ！！」

#MSG,
触手獣Ａ
「キシャシャー！」

#MSG,
触手獣Ｂ
「キシャー！」

#WFSET,		21,			0,

#MSG,
キッチュ
「あぁ、この子達がリッカと手合わせしたいって。
　悪いんだけどフォーメーション研究の成果を
　試させてあげてくれない？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「うん、いいよ」

#WFOUT,

#MSG,
サーターアンダギー
「え！？我輩の誘いは断ったのに！？」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……」

#WFSET,		21,			0,

#MSG,
キッチュ
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



