[ヒロイン間絆]20_3220

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「ふぅ」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「何してるのー？」

#BUSET2,	3,			6,		0,

#MSG,
リッカ
「っ！？」

#WFSET,		26,			0,

#MSG,
アルキネス
「あ、ご、ごめんね？
　急に話しかけて……ビックリしちゃったよね」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「……」

#MSG,
リッカ
「アルキネス、と呼んで良いのでしたっけ？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「うん、アルって呼んでくれたら嬉しい」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「リッカと申します。
　作物を作る為に大地を耕していました」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「そうなんだ。
　アル、何かお手伝いしようか？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「……そうですね。
　では、お願い出来ますか？
　地ならしは結構手間がかかりますから」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



