[ヒロイン間絆]20_3150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			3,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「엘리스！
　살아있었구나！」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「오오！　릿카！
　릿카도　은인　씨의　영지에　오셨던　겁니까！」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「엘리스가　배속되어　있던　단체가　마수　떼한테　습격당해서
　전멸했다고　들었는데　무사했구나……。
　다행이다……」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「전　꽤　끈질깁니다！
　기사이지　말입니다！」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「견습이지만……」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「아하하、그랬지。
　도망만큼은　누구한테도　지지　않는　기사　견습이었지」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「그나저나、진짜　다행이다……」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「참、릿카는　눈물이　많지　말입니다ー」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「그래도　저도　릿카랑　다시　만나게　돼서　기쁩니다！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



