[ヒロイン間絆]20_3190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「당신이　아르네트　씨의　여동생뻘인　리리나씨、맞나요？」

#WFSET,		23,			0,

#MSG,
리리나
「아르네　언니의　친구신가요？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「나쁜　친구에요」

#WFSET,		23,			0,

#MSG,
리리나
「그러신가요」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「후후」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「아、죄송합니다。
　아르네　언니의　교우관계는　여전하구나　싶어서요」

#WFSET,		3,			1,

#MSG,
릿카
「옛날부터　그랬었군요」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「네、변하지　않는　사람이에요」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



