[ヒロイン間絆]20_3132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	62,		0

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
내가　이　세계에　몸담게　되고　나서
어느　정도의　세월이　흘렀다。

#MSG,
좌에　있었을　때와　세계에　몸담은　지금의
시간의　흐름은　크게　다르다。

#MSG,
한　남자가　다스리는　영토를　산책하는　것만으로
하루를　보내기도　한다。

#MSG,
그러나　그　하루는　좌에　있었을　때의　백년과도　동등하여、
그　무엇과도　바꿀　수　없는　소중한　시간이　되어
나의　마음을　채웠다。

#MSG,
영내　한구석에　밭이　있다。
작물이　싹트고、어둠　속에서도　강하게　사는
사랑스러운　생명을　낳는　밭이……。

#MSG,
요즘엔　이　밭작물을　감상하는　일에　하루의　대부분을
소비하고　있다。

#MSG,
이유는……　아마도　굉장히　단순할　것이다。

#MSG,
본래　있을　리가　없는、
이　세계에　태어나지　못했을　생명이니까……。

#MSG,
내가　구해냈다고　자랑할　생각은　없다。
그러나、그렇기　때문에　생각하는　바도　깊다。

#MSG,
본디　세계에서　사라질　예정이었던　아이는
무대에서　내려가지　않은　채、이　세계에　머물렀다。

#MSG,
『세계』는　아이를　혹사하여
이　시대　이　세계의　정체점을　지워버리려는　계획으로
각본을　다시　쓴　것　같다。

#MSG,
본래　있을　리　없는　존재를　소모품으로서　쓰고　버린다。
『세계』로서는　당연하지만
『나』로서는　받아들이기　어려운　각본에、
내가　여기에　존재하면서　저항해　주겠다。

#MSG,
나는　『세계』를　올려다보고、
최대한의　미소를　보여줬다。

#SEPLAY,	815,

#FADE,255,255,255,	64,	 0,
#FADE,255,255,255,	 0,	20,

#MSG,
천둥　소리가　울려　퍼진다。

#MSG,
『세계』가　나의　미소에　화답했다。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



