[ヒロイン間絆]20_3211

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		0,
#BUSET,		25,			1,		2,

#BGMPLAY,	101,


//-------------------------------------------------------------

#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,

#BUSET2,	3,	20,	0,

#WAIT,		5,
#SEPLAY,	321,

#MSGWINDOW_ON,

#MSG,
릿카
「하압！」

#SEPLAY,	302,

#BUSET2,	25,			0,		2,

#MSG,
시바
「윽！
　검을　튕긴　건가。
　훌륭한　노림수다……」

#BUSET2,	3,	10,	0,

#MSG,
릿카
「마무리、입니다앗！！」

#BUSET2,	25,			1,		2,

#MSG,
시바
「아직이다！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,
#WAIT,		40,

#SEPLAY,	322,

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#BUSET,		3,	7,	0,
#BUSET,		25,	0,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	345,

#WFSET,		3,	7,

#MSG,
릿카
「으……」

#WFSET,		25,	0,

#MSG,
시바
「정신이　들었나？」

#BUSET2,	3,			6,		0,

#MSG,
릿카
「크……　아야야…。
　어、엄청난　급소　찌르기였습니다……」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「설마　맨손으로도　그　정도의　공격　수단을
　갖고　계실줄은　몰랐어요」

#WFSET,		25,	0,

#MSG,
시바
「이것도　무예가의　소양이다。
　나의　검을　튕길　정도의　달인일　수록
　쉽게　걸리지」

#WFSET,		3,			7,

#MSG,
릿카
「……」

#WFSET,		25,	0,

#MSG,
시바
「영약을　두고　가지。
　상처가　아물고　호흡이　정돈되면　오도록　해라」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



