[ヒロイン間絆]20_3041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			11,		0,
#BUSET2,	8,			1,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「강하구나」

#BUSET2,	3,			13,		0,

#MSG,
릿카
「스피어　씨야말로요」

#BUSET2,	8,			3,		2,

#MSG,
래핑＝스피어
「이래　봬도　원래　있던　대륙에서는　질　줄을　몰랐는데、
　세계는　넓구나……。이　대륙에　와서　몇　번이나　진　건지」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「질　줄　몰랐다…고요？」

#BUSET2,	8,			2,		2,

#MSG,
래핑＝스피어
「그래。웃기지？
　이　정도로도　대륙에선　무적이었는　걸」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「……스피어　씨는　약하지　않아요。
　그냥　이　대륙　분들이　상식　밖으로　강하다……。
　그것뿐입니다」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「그러는　너도　타대륙　출신이잖아？
　그런　너한테　질　뻔했으니까、좀…」

#BUSET2,	8,			3,		2,

#MSG,
래핑＝스피어
「휴우、속　시원하네。
　자기만족때문에　휘둘리게　해서　미안해」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「아뇨、릿카도　단련이　됐습니다」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「다만、다음부터는　미리　대련하고　싶다고　말해　주세요。
　갑자기　공격이　가해지면　힘조절이　안　돼서……」

#BUSET2,	8,			2,		2,

#MSG,
래핑＝스피어
「힘조절이　싫으니까　덤비는　거　아니니」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



