[ヒロイン間絆]20_3202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「リッカ」

#WFSET,		3,			0,

#MSG,
リッカ
「ニースさん。
　どうかしましたか？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「この間のグリダイカブの葉で調合した薬だけど」

#WFSET,		3,			0,

#MSG,
リッカ
「いかがでした？」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「とっても効果があった。
　もし良かったらこれからも分けて欲しいんだけど」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「もちろんいいですよ。
　グリダイカブの葉は食用にすると味にクセがあって
　捨てる事が多い部位ですから」

#MSG,
リッカ
「治療薬に使ってもらえるならリッカも嬉しいです」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……その野菜、リッカが栽培してるんだね」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「えぇ、性奴隷使いさんに無理を言って土地を
　畑として使わせてもらってます」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「ただで分けてもらうのは申し訳ないから、
　農作業で手伝えることがあったら手伝うよ」

#MSG,
ニース
「それと、私の事を”さん”付けで呼ぶのは
　止めてほしい」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「え？どうしてです？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「別に理由はないよ。
　何となく、呼び捨てで呼んで欲しいだけ」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「そう、かぁ。
　じゃあニース。次の収穫はお手伝いお願いするね」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん、いいよ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



