[ヒロイン間絆]20_3172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「あれ？
　悪趣味な獣さん、今日は姿を隠していないんですね」

#WFOUT,

#MSG,
サーターアンダギー
「うむ」

#WFSET,		21,			0,	

#MSG,
キッチュ
「リッカを驚かせるのは飽きたの？」

#WFOUT,

#MSG,
サーターアンダギー
「そういう事じゃない！
　ただなんだ…我輩がこうして威風堂々としているだけで
　邪な連中は近寄って来れまいと思ってな」

#MSG,
触手獣Ａ
「キシャー」

#MSG,
触手獣Ｂ
「キシャシャー……」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「あぁ、分かるよ。
　そういう初志を貫徹しないの、かっこ悪いよね」

#WFOUT,

#MSG,
サーターアンダギー
「えぇ！？
　そいつらと会話出来るようになったのか！？」

#WFSET,		3,			1,

#MSG,
リッカ
「えぇ、キッチュも触手獣ちゃん達も友達ですから」

#WFOUT,

#MSG,
サーターアンダギー
「トモダチ……」

#MSG,
サーターアンダギー
「……我輩は？」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……」

#WFSET,		21,			0,

#MSG,
キッチュ
「……」

#WFOUT,

#MSG,
サーターアンダギー
「もういい！我輩、家出してやる！！」

#SEPLAY,	803,

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「どっか行っちゃったよ」

#WFSET,		21,			0,

#MSG,
キッチュ
「お腹が空けば帰ってくるよ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



