[ヒロイン間絆]20_3100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	14,			1,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「おや、リッカじゃないか。
　また再会出来るとは思わなかったよ」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「ベルさんこそ。
　まさかこの大陸に来ていたなんて……」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「まーね。
　瞬間移動めいた移動力であっちからこっちへ
　渡り歩いているわけだよ」

#WFSET,		3,			1,

#MSG,
リッカ
「本当に神出鬼没な人ですね」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「どこでもおまんこを持つ女とでも呼んでくれたまえ。
　世界旅行に行きたいな、ついでに膣内射精もしたい！
　はい、どこでもおまんこ〜！ってね、のびたくん」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「うわぁ……。
　本当、相変わらずです」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「相変わらずというならリッカこそ。
　清楚さの裏側に妖艶な気をまとってるじゃないかー☆」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「ベベベ、ベルさん！！」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「あはは、だいじょーぶ！
　誰にも喋らないからさ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



