[ヒロイン間絆]20_3050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「빛의　교단의　식객　릿카라는　계집이　너인가」

#BUSET2,	9,			1,		2,

#MSG,
울프
「나이도　찬　아가씨를　이런　데로　불러내서　미안하구만」

#WFSET,		3,			0,

#MSG,
릿카
「암흑가의　총잡이、울프　씨군요。
　릿카한테　무슨　볼일이시죠？」

#BUSET2,	9,			0,		2,

#MSG,
울프
「너가　여러가지　좋지　않은　정보를　모으고　있다고
　들어서　말이다。
　잠깐　얘기　좀　하자고」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「좋지　않은　정보？」

#BUSET2,	9,			2,		2,

#MSG,
울프
「”결사”에　대해서다」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……」

#BUSET2,	9,			0,		2,

#MSG,
울프
「나　참、아니길　바랬는데　정답이었나。
　역시　그　놈들의　정보를　찾고　있었구만」

#MSG,
울프
「자세히　말해　봐라。
　내가　대답할　수　있는　일이라면　뭐든지　대답해　주지」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



