[ヒロイン間絆]20_3011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	5,			1,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「어머、밭일하니？」

#WFSET,		3,			0,

#MSG,
릿카
「다리랑　허리　단련이　되니까요」

#BUSET2,	5,			0,		2,

#MSG,
리리아블룸
「그러니」

#BUSET2,	5,			10,		2,

#MSG,
리리아블룸
「……」

#BUSET2,	3,			3,		0,

#MSG,
릿카
「왜　그러시죠？」

#BUSET2,	5,			11,		2,

#MSG,
리리아블룸
「아니、당신의　아버님이랑　어머님도　똑같이
　괭이로　땅을　일구던　게　생각났어」

#MSG,
리리아블룸
「도저히　국왕답지　않은　모습이었지」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「작은　나라였으니까요。
　거기에　대지의　은혜를　가장　존중하는
　나라였습니다」

#BUSET2,	5,			10,		2,

#MSG,
리리아블룸
「……맛있는　작물이　자라나면　조금　나눠주렴」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



