[ヒロイン間絆]20_3201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「ニースさん、今お時間よろしいですか？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「リッカ。
　どうしたの？治療？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「いいえ、先日一つ貰った薬草葉の代わりにこの葉を
　使ってみて頂けませんか？」

#WFSET,		24,			2,

#MSG,
ニース
「え？」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「リッカの舌と味覚が違ってなければこっちの方が
　薬効作用は高いかと思って」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「……試してみる」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「これ、何の葉なの？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「グリダイカブの葉です。
　栽培しやすい野菜の葉なんですよ」

#WFSET,		24,			2,

#MSG,
ニース
「野菜の葉？
　どれだけ効果があるか分からないけど、
　やるだけやってみるね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



