[ヒロイン間絆]20_3090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「으음ー…」

#WFSET,		3,			0,

#MSG,
릿카
「뭘　그렇게　고민하고　있어？」

#BUSET2,	13,			6,		2,

#MSG,
난나
「아、으음ー　릿카　씨였죠。
　이　책에　쓰인　”필살기”를
　어떻게　하면　쓸　수　있는지　생각　중이에요」

#WFSET,		3,			0,

#MSG,
릿카
「어디……」

#WFOUT,

#MSG,
『밤기술　스페셜！
　오늘　밤은　１０발　쌀　때까지　안　재울　거야』

#BUSET2,	3,			2,		0,

#MSG,
릿카
「저、전위적인　제목을　가진　책이구나」

#MSG,
릿카
「그게…　이　페이지의　”필살기”를　말하는　걸까？
　……질조임」

#BUSET2,	13,			5,		2,

#MSG,
난나
「보지로　꾸욱하고　자지를　조여대서
　사정시키는　그런　기술　같은데
　어떻게　해야　하는지　모르겠어서요…」

#BUSET2,	3,			3,		0,

#MSG,
릿카
「아、아아ー……　그랬구나」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「……」

#BUSET2,	3,			3,		0,

#MSG,
릿카
「이걸　쓰려면　복근을　단련해야　한다고
　들은　적이　있는데」

#WFSET,		13,			5,

#MSG,
난나
「복근？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「그래。
　그걸로　배에　힘을　줘서　꽉　조이는　것　같은
　느낌이래」

#BUSET2,	13,			2,		2,

#MSG,
난나
「흠흠、그랬구나！
　그럼　기초체력을　키워야겠네요！」

#BUSET2,	13,			4,		2,

#MSG,
난나
「앞으로　매일　복근　단련도　훈련　메뉴에　넣고
　연습해보겠습니다！　조언　감사합니다！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	3,			3,		1,

#MSG,
릿카
「아、응…　힘내」

#BUSET2,	3,			4,		1,

#MSG,
릿카
「질조임인가……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



