[ヒロイン間絆]20_3001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			5,		0,
#BUSET,		4,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「聖女に選ばれなかったからラピュちゃんの事を
　恨んでるんですか？」

#BUSET2,	4,			1,		2,

#MSG,
カルナ
「どこまで知ってるの？」

#WFSET,		3,			5,

#MSG,
リッカ
「酔ったラピュちゃんとアルネットさんから断片的に
　聖女のシステムの事は聞いていましたから……」

#MSG,
リッカ
「それから推測してカルナさんの事も何となく
　予想がつきました」

#BUSET2,	4,			21,		2,

#MSG,
カルナ
「なかなか良い推測ね。
　確かに私は聖女に選ばれなかったわ」

#BUSET2,	4,			22,		2,

#MSG,
カルナ
「でもね、それであの人の事を恨んだりはしなかった。
　むしろ祝福したわ」

#MSG,
カルナ
「私は”処分”されるけどお姉ちゃんが生き残れるなら
　それでいいってね」

#WFSET,		3,			5,

#MSG,
リッカ
「それじゃあどうして……」

#MSG,
リッカ
「どうしてラピュちゃんを嫌うんですか？」

#BUSET2,	4,			1,		2,

#MSG,
カルナ
「せっかく聖女になれたのにあの人は復讐を選んだ。
　私への弔いに私が望んでもいない多くの血を流した」

#MSG,
カルナ
「私が蘇った事も知ってたくせに、心を売り渡した。
　だから許せないのよ！」

#WFSET,		3,			5,

#MSG,
リッカ
「何に、心を売り渡したんです？」

#BUSET2,	4,			21,		2,

#MSG,
カルナ
「教団という闇に、よ」

#MSG,
カルナ
「大粛清の事は知ってる？」

#WFSET,		3,			5,

#MSG,
リッカ
「話には聞いています。
　ラピュちゃんとアルネットさんが企てた教団幹部を
　一斉に処刑した騒動だと」

#WFSET,		4,			21,

#MSG,
カルナ
「己が権力を握り、敵対する者を偽りの審判で裁き葬る……」

#MSG,
カルナ
「私を殺し、あの人自身が憎んだ教団の幹部連中と
　まったく同じ事をやった。
　それが……それだけが許せないのよ……」

#WFSET,		3,			5,

#MSG,
リッカ
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



