[ヒロイン間絆]20_3131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0


#BGMPLAY,	355,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
あの頃。
神の座において私は世界をぼんやりと傍観していた。

#MSG,
世界は広く、数え切れない物語が紡がれる。
だが、その舞台に在る生命達の群像劇は見に徹する身では
一つとして記憶に残らない、履歴と成り果てる。

#MSG,
姉妹が瞳に輝きを宿し始めた事に、形容し難い感情を
抱いた私は一つの物語に介入した。

#MSG,
その物語は平穏な舞台を瞬く間に惨劇に塗り替えた、
凄惨なものだった。

#MSG,
異形と成り果てた死者が大地に溢れかえり、
我が子のように愛し、耕した地の恵みを踏み荒らし
生者を求めて彷徨う惨劇の物語。

#MSG,
その物語の舞台で逃げ惑う一人の娘が目に入った。

#MSG,
絶望的な状況だった。

#MSG,
数多の見知った者達の成れの果てに追われ、
知恵を絞り、限られた手段の中で懸命に生き延びていたが
その生命が散るのは時間の問題だった。

#MSG,
『世界』はこの物語において残るべき者と去るべき者を
予め選定し、物語を進行させていた。

#MSG,
この娘も世界が描いた脚本に従っていずれ死ぬ。

#MSG,
絶望に押し潰される事なく、懸命に生きようと
歯を食いしばって戦う娘を、何の躊躇もなく……。

#MSG,
私は世界が配した”絶対死亡点”だけを取り除く
手助けをした。

#MSG,
それ以外の箇所でも十分に娘が死ぬ可能性はあった。
だが、それは人の知恵と力を最大限に発揮すれば
乗り越えられる可能性のあるものだ。

#MSG,
私は娘に絶対死の解除だけに手を貸し、
物語を追い続けた。

#MSG,
娘が死と絶望から抗う物語は静かに、
だが確実に私の心に響いた……。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



