[ヒロイン間絆]20_3130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「……」

#BUSET2,	3,			3,		0,

#MSG,
릿카
「이터너　씨、셨던가요？
　릿카한테　무슨　볼일이시죠？」

#WFSET,		17,			0,

#MSG,
이터너
「아니、볼일은　없다。
　보고　있을　뿐이다」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「……그、그러신가요」

#WFSET,		17,			0,

#MSG,
이터너
「물끄럼ー」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「그、그게……　시선이　신경　쓰이는데요……」

#WFSET,		17,			0,

#MSG,
이터너
「흠、그러냐。
　그렇다면　이건　어떠하냐」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	400,

#FADE,	255,255,255,　　0,　　0
#FADE,	255,255,255,255,50
#WAIT,	50,

#BUOUT,		2,

#FADE,	255,255,255,　　0,50
#WAIT,	50,

#WFSET,		3,			2,

#MSG,
릿카
「어、어라？
　이터너　씨！？」

#WFSET,		17,			0,

#MSG,
이터너
「이렇게　모습을　감추면　신경이　쓰이지　않겠지。
　자、멋대로　굴어보거라」

#WFSET,		3,			2,

#MSG,
릿카
「아니……　그런　말씀을　하셔도……」

#WFSET,		17,			0,

#MSG,
이터너
「흠、좌에　있던　시절처럼은　안　되는　건가」

#MSG,
이터너
「어쩔　수　없지。
　다시　하자」

#SEPLAY,	803,

#BUSET2,	3,			4,		0,

#MSG,
릿카
「……」

#MSG,
릿카
「별난　사람이네요」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



