[ヒロイン間絆]20_3112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「おや、リッカさん。
　いいタイミングで工房に足を運んでくれたです！」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「え？ここ、工房じゃないですしリッカは
　ただ領内を見回りしてただけなんですけど」

#WFSET,		15,			1,

#MSG,
リリ
「リッカさんの為に新しい発明品を作ったです！
　さっそく装備したまえです！」

#BUSET2,	15,			4,		2,

#MSG,
リリ
「ご覧下さい！
　『倒れるだけで強くなるワンダーコアー』という発明品です」

#WFSET,		3,			7,

#MSG,
リッカ
「うわぁ……」

#MSG,
リッカ
「そ、それでこれはどういう機械なんです？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「死ねば死ぬほど強くなれるという装置です」

#WFSET,		3,			7,

#MSG,
リッカ
「ど、どういう原理で？」

#BUSET2,	15,			4,		2,

#MSG,
リリ
「リッカさん。
　思い込み効果って知ってるです？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



