[ヒロイン間絆]20_3010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	5,			1,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「久しいわね、リトルプリンセス。
　こんな所で再会するなんて」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「その呼び方は止めて下さい。
　私は今はただの旅の拳術使いです」

#BUSET2,	5,			10,		2,

#MSG,
リリアブルム
「そうね。最初はあなたと気付かないくらい
　みすぼらしい格好をしてたもの」

#BUSET2,	5,			13,		2,

#MSG,
リリアブルム
「……国の事は残念だったわね」

#MSG,
リリアブルム
「あんなに素敵な国があんな事になるなんて……」

#BUSET2,	5,			10,		2,

#MSG,
リリアブルム
「……同じ、滅んだ国の姫同士仲良くしましょう」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……そうですね。
　改めてよろしくお願いします」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



