[ヒロイン間絆]20_3160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	367,

#MSG,
릿카
「후욱！」

#SEPLAY,	301,
#BUSET2,	20,			1,		2,

#MSG,
로라
「어이쿠、이　정도는！」

#BUSET2,	3,			11,		0,

#MSG,
릿카
「윽！　꽤　하시네요！
　방금　건　확실히　들어갔다고　생각했는데요」

#BUSET2,	20,			0,		2,

#MSG,
로라
「방어만　했을　뿐이었지만。
　역시　본직한테는　못　이기겠네」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「로라　씨의　맨손의　형태는　수비에　특화돼있네요。
　무척　참고가　됐습니다」

#MSG,
릿카
「다음에도　상대해　주세요」

#BUSET2,	20,			1,		2,

#MSG,
로라
「나라도　괜찮다면　언제든지　불러。
　요즘　일이　많아서　짜증날　때가　많으니까」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「스트레스가　쌓이셨군요……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



