[ヒロイン間絆]20_3201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「니스　씨、오늘　시간　되시나요？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「릿카。
　무슨　일인데？　치료？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「아뇨、저번에　하나　받았던　약초　대신에　이　잎을
　써　보시지　않으실래요？」

#WFSET,		24,			2,

#MSG,
니스
「뭐？」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「릿카의　혀랑　미각이　틀리지　않았다면　이　쪽이
　약효과가　높을　거라고　생각해서요」

#BUSET2,	24,			3,		2,

#MSG,
니스
「……시험해　볼게」

#BUSET2,	24,			2,		2,

#MSG,
니스
「이거、무슨　잎이야？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「그리다이카브의　잎이에요。
　재배하기　쉬운　야채의　잎이죠」

#WFSET,		24,			2,

#MSG,
니스
「야채의　잎？
　얼마나　효과가　있을진　모르겠지만
　한　번　해　볼게」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



