[ヒロイン間絆]20_3012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
世界のあちこちを旅して回った事がある。

#MSG,
その頃に私は小さな国に立ち寄った。
王も民も分け隔てなく平等だった小さな王国に。

#MSG,
豊穣の地に在り、大地を耕し作物を産み出すその国は
私を暖かく迎え入れてくれた。

#MSG,
私は彼らに言った。

#MSG,
「何か力になれる事はある？
　こんなに美味しいものを振舞ってもらって
　礼もなしと言うのは気がひけるわ」

#MSG,
すると彼らは

#MSG,
「美味しく食べてもらえたならそれで十分だ」

#MSG,
そう返した。

#MSG,
とても良い国だと思った。

#MSG,
だけどその国は不死者によって滅ぼされた。

#MSG,
徘徊する瞳に光のない元生者はかつての同胞を襲い、
傷付け、不死者と変えてしまう。

#MSG,
不死者……。

#MSG,
世界中を見渡してもそんな類の技術を持つ者など
数える程度しかいない。

#MSG,
「無念だったでしょうね。
　あなたの仇は私が取ってあげる」

#MSG,
かつて国王だった不死者に最期の言葉を告げて、葬る。

#MSG,
暗黒大陸……私が生まれ育ったその土地に
世界で最も道を外した不死者が居た。

#MSG,
恐らく彼女の仕業だろう。
この報いは受けさせる。

#MSG,
私は久方ぶりの帰郷を決めた。

#BGMSTOP,	120,

#MSGCLEAR,
#WAIT,		120,

#MSG,
リッカの声
「……ニアさん」

#MSG,
リッカの声
「ラヴィニアさん！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#BUSET,		3,		1,		0,
#BUSET2,	5,		0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	314,

#MSG,
リリアブルム
「……あぁ、私の事ね。
　どうかした？リトルプリンセス？」

#BUSET2,	3,		4,		0,

#MSG,
リッカ
「その呼び方は……」

#BUSET2,	5,		12,		2,

#MSG,
リリアブルム
「それならあなたも私の名前、間違えないで？」

#BUSET2,	3,		0,		0,

#MSG,
リッカ
「あ、そ、そうでしたね。
　リリアブルムさん」

#BUSET2,	5,		0,		2,

#MSG,
リリアブルム
「それで、私に何か用？」

#BUSET2,	3,		1,		0,

#MSG,
リッカ
「これ、よろしければどうぞ」

#BUSET2,	5,		10,		2,

#MSG,
リリアブルム
「……収穫できたのね。
　こんな場所でも」

#WFSET,		3,		4,

#MSG,
リッカ
「大地があればどこででも作物は育ちます。
　例え光の射さない大陸だろうと」

#BUSET2,	5,		11,		2,

#MSG,
リリアブルム
「……そうね」

#MSG,
リリアブルム
「ありがたく頂戴するわ」

#BUSET2,	5,		1,		2,

#MSG,
リリアブルム
「……ねぇ、リッカ」

#BUSET2,	3,		0,		0,

#MSG,
リッカ
「なんですか？」

#BUSET2,	5,		21,		2,

#MSG,
リリアブルム
「復讐なんて馬鹿な考え、捨てちゃいなさいよ」

#BUSET2,	3,		5,		0,

#MSG,
リッカ
「……」

#BUSET2,	5,		22,		2,

#MSG,
リリアブルム
「これだけの知識と作物を愛する心がありながら
　腐らせるのは勿体無いわよ」

#WFSET,		3,		5,

#MSG,
リッカ
「どの道、復讐したい相手は、もう、存在しません。
　この土地には……」

#BUSET2,	5,		21,		2,

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「もしも」

#BUSET2,	3,		7,		0,

#MSG,
リッカ
「え？」

#WFSET,		5,		21,

#MSG,
リリアブルム
「もしもよそで暴れるつもりがあるなら声を掛けなさい。
　あなたの父親と母親には借りがあるから」

#BUSET2,	5,		22,		2,

#MSG,
リリアブルム
「簡単に、つまらない死に方をするんじゃないわよ？
　リトルプリンセス？」

#BUSET2,	3,		1,		0,

#MSG,
リッカ
「ラヴィニアさんも。
　恩なんて感じる必要はないですよ？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



