[ヒロイン間絆]20_3130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「……」

#BUSET2,	3,			3,		0,

#MSG,
リッカ
「エターナさん、でしたっけ？
　リッカに何かご用ですか？」

#WFSET,		17,			0,

#MSG,
エターナ
「いや、用はない。
　見てるだけだ」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「……そ、そうですか」

#WFSET,		17,			0,

#MSG,
エターナ
「じー」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「あ、あの……視線が気になるんですけど……」

#WFSET,		17,			0,

#MSG,
エターナ
「ふむ、そうか。
　ではこれでどうだ」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	400,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,50
#WAIT,	50,

#BUOUT,		2,

#FADE,	255,255,255,  0,50
#WAIT,	50,

#WFSET,		3,			2,

#MSG,
リッカ
「あ、あれ？
　エターナさん！？」

#WFSET,		17,			0,

#MSG,
エターナ
「こうして姿を消しておけば気になるまい。
　さぁ、自由に振舞え」

#WFSET,		3,			2,

#MSG,
リッカ
「いや……そんな事言われましても……」

#WFSET,		17,			0,

#MSG,
エターナ
「ふむ、座に居た頃のようにはいかんか」

#MSG,
エターナ
「仕方が無い。
　出直そう」

#SEPLAY,	803,

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「……」

#MSG,
リッカ
「変わった人ですね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



