[ヒロイン間絆]20_3210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			11,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「크、으으……！
　하、한　판　더　부탁합니다！！」

#WFSET,		25,			0,

#MSG,
시바
「아니、오늘은　이만　하지」

#BUSET2,	3,			12,		0,

#MSG,
릿카
「아、아직　할　수　있어요…！」

#WFSET,		25,			0,

#MSG,
시바
「호흡이　거칠어졌다。
　그　상태로는　제대로　싸울　수　없다」

#MSG,
시바
「격투는　호흡이　주가　되니까、호흡이　흐트러지면
　전투력이　현격히　저하한다。
　만반의　상태가　된　후에　도전하도록　해라」

#MSG,
시바
「나는　언제든지　상대해　주마」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「아、알겠습니다……。
　오늘은　이만　실례하겠습니다」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「대련　감사합니다！」

#MSGCLEAR,
#WFOUT,
#BUOUT,		0,

#WAIT,		30,

#WFSET,		25,			0,

#MSG,
시바
「……꽤나　실력자로군」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



