[ヒロイン間絆]20_3002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			5,		0,
#BUSET,		4,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「카루나　씨는　왜　복수를　선택하지　않으셨나요？」

#BUSET2,	4,			22,		2,

#MSG,
카루나
「복수를　생각했던　적도　있었어。
　하지만　그런　짓을　해봤자　소용없다는　걸　깨달았어」

#BUSET2,	4,			2,		2,

#MSG,
카루나
「보복과　증오가　소용돌이치는　우리에서　빠져나왔는　걸。
　자유로워졌지。그　김에　행복해지기로　마음먹었다는　거야」

#WFSET,		3,			5,

#MSG,
릿카
「……카루나　씨는　강하시네요」

#MSG,
릿카
「릿카도　라퓨도　그런　생각은　못했어요」

#MSG,
릿카
「이　세상　어딘가에　”나”를　불행하게　만든　인간들이　있고、
　유유히　살아가고　있어요」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「그걸　절대　용서할　수　없어요……！！」

#BUSET2,	4,			1,		2,

#MSG,
카루나
「……」

#MSG,
카루나
「행복하게　산다。
　그런　멋진　복수의　길도　있는데　굳이　그러지　않는다니」

#BUSET2,	4,			22,		2,

#MSG,
카루나
「너도、바보구나。
　답이　없을　정도로、바보구나……」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……소중한　사람들의　아픔과　억울함을　잊는　것이
　현명하다고　하신다면、릿카는　바보인　편이　좋습니다」

#BUSET2,	4,			8,		2,

#MSG,
카루나
「……내　복수도　말은　번지르르하지만
　독선적이라는　건　알아」

#BUSET2,	4,			7,		2,

#MSG,
카루나
「그래도　난　살아있다는　기쁨을　느낄　수　있는　길을
　걷고　싶어」

#WFSET,		3,			5,

#MSG,
릿카
「그럼　그　길로　가시면　되잖아요。
　릿카에겐　이제　그　길이　너무　멀거든요」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



