[ヒロイン間絆]20_3042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		1,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366,

#MSG,
リッカ
「あれ？
　あなたは…スピアさんの友達の鳥さんですね」

#BUSET2,	3,			2,		1,

#MSG,
リッカ
「あ、どこか行っちゃった……」

#BUOUT,		1,
#BUSET,		3,			2,		0,
#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「ふぅん」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「あ、スピアさん。
　さっき友達の鳥さんが…」

#BUSET2,	8,			2,		2,

#MSG,
ラフィング＝スピア
「えぇ、知ってるわ。
　物色してたようね」

#WFSET,		3,			0,

#MSG,
リッカ
「物色？」

#BUSET2,	8,			8,		2,

#MSG,
ラフィング＝スピア
「あの子はああやって好みの人間を探してるのよ。
　純粋な悪意に支配された、強い人間をね」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「どういう、ことです？」

#WFSET,		8,			8,

#MSG,
ラフィング＝スピア
「言葉の通りよ。
　でも、幸いあなたの拳の悪意には迷いがある。
　だからあの子に見初められる事は無かったわね」

#MSG,
ラフィング＝スピア
「それは多分、幸せな事よ」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	3,			7,		1,

#MSG,
リッカ
「あ、スピアさん…！」

#BUSET2,	3,			5,		1,

#MSG,
リッカ
「迷い……？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



