[ヒロイン間絆]20_3162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「もう一本お願いします！」

#BUSET2,	20,			4,		2,

#MSG,
ローラ
「待った！
　今日はもうスタミナ切れ！
　ギブアップ！降参！白旗よ！」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「そ、そうですか……。
　分かりました。今日はこれでおしまいにしましょう」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「ごめんなさい。
　ローラさんの返しの型はとても参考になるので
　鍛錬にのめり込んじゃいました」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「お世辞が上手いんだから。
　こんなの、チンピラには通用しても戦いを生業にする
　本職には通じない生兵法よ」

#MSG,
ローラ
「お？こいつ弱そうだと思わせて一発ぶちかまして
　相手がビックリしてる間に全速力で逃げる！
　これで何度生命を拾ってきたか」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「まさに護身術、ですね」

#WFSET,		20,			1,

#MSG,
ローラ
「まぁね。過剰な暴力は必要ないもん。
　私の生業は法を背景にした話術だからね」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「……」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「法が通じない相手なら、どうするんですか？」

#BUSET2,	20,			3,		2,

#MSG,
ローラ
「んー、そうねぇ。
　法を背景にした話術で仲間を募ってボコボコにする、かな？」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「他力本願ですね」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「何とでも言いなさいな。
　和を保ち、和で挑む。それが私の戦い方よ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



