[ヒロイン間絆]20_3151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			1,		0,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「ふぅ……」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「訓練終わりでありますか？」

#WFSET,		3,			1,

#MSG,
リッカ
「ううん、もう少し続けるつもり。
　エリスも一緒にやる？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「今日は手持ちの治療霊薬に余裕がないので
　遠慮しておくであります！」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「未だに剣を抜くだけで怪我するんだ？
　相変わらずだね」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「そういうリッカこそ。
　鍛錬を欠かさないでありますからね。
　相変わらずはお互い様です」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「あはは、そうかもね」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「相変わらずというのであれば訓練終わりはお腹が
　空いてるんじゃないですか？」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「うん、ちょっとお腹空いた、かな？」

#WFSET,		19,			1,

#MSG,
エリス
「ではこれを食べるが良いであります！
　こんなこともあろうかとエリス特製ジャンボおにぎりを
　作ってきたであります！」

#BUSET2,	3,			3,		0,

#MSG,
リッカ
「わ！ありがと！！」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「山ほど作ったのでたらふく食べるといいですよ！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



