[ヒロイン間絆]20_3051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			5,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「そうか、お前、結社を探してこの大陸に来たんだな」

#WFSET,		3,			5,

#MSG,
リッカ
「はい……。
　リッカの、生まれ故郷を滅ぼした結社に復讐したかったんです……」

#WFSET,		9,			0,

#MSG,
ウルフ
「連中は相棒を怒らせて領土丸ごと焼き払われて壊滅した。
　……遅かったな」

#WFSET,		3,			5,

#MSG,
リッカ
「……それを聞いて愕然としました」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「ロクでもない連中だったからな。
　奴らは百回殺しても殺し足りねぇよ」

#WFSET,		3,			5,

#MSG,
リッカ
「ウルフさん達は、何をされたんですか？」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「……」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「ノーラや他の連中には口外しねぇと約束できるか？」

#WFSET,		3,			5,

#MSG,
リッカ
「はい……」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「奴らはな、俺達が何よりも大切に思ってる人間の複製を
　作っちまった」

#WFSET,		3,			5,

#MSG,
リッカ
「複製、人間……？」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「俺の居た世界でも似たような研究はされてたそうだ。
　髪の毛だか爪だか、身体の一部さえあれば人間を手軽に
　コピーしていくらでも量産できるってな」

#MSG,
ウルフ
「ま、今じゃどうかは知らねぇが俺が元居た世界でも
　そいつぁＳＦや夢物語みたいなもんだったがな」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「だが、奴らはそれをやってのけやがった」

#WFSET,		3,			5,

#MSG,
リッカ
「結社とは、何者なんですか？」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「さぁな」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「だが、おぞましい連中だって事だけは理解出来る。
　この大陸には奴らは存在しないが、未だに世界のあちこちに
　散らばるようにして胸糞悪い研究を続けてるんだろうよ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



