[ヒロイン間絆]20_3111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「リッカさんは筋トレが趣味だったりするです？」

#WFSET,		3,			0,

#MSG,
リッカ
「筋トレですか？
　趣味ではないですけど日課で欠かさず行ってますよ」

#WFSET,		15,			1,

#MSG,
リリ
「それでしたらこれをお試しになりませんかです？」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「こ、これは…？」

#BUSET2,	15,			4,		2,

#MSG,
リリ
「毎日筋トレを日課にしていると疲れている日なんかは
　面倒くさくなるですよね？
　それでも、これがあれば大丈夫です！」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「全自動筋トレマシーンです！」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「どういう風にして使うんですか？」

#WFSET,		15,			1,

#MSG,
リリ
「例えば腹筋を鍛えたい場合、腹筋にメモリをセット。
　そして就寝するです」

#BUOUT,		2,
#WFOUT,

#MSG,
リリ
「グー」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「なんて早寝……」

#WFOUT,

#SEPLAY,	810,

#MSG,
全自動筋トレマシーン
「オラ！筋トレシテヤル！！」

#SEPLAY,	808,

#WFSET,		15,			2,

#MSG,
リリ
「グヘエエ！！」

#SEPLAY,	810,
#SEPLAY,	808,

#WFOUT,

#MSG,
全自動筋トレマシーン
「オラオラ！！腹筋ダロォ！？
　腹筋鍛エテェンダロォ！！オラオラ！！」

#WFSET,		15,			3,

#MSG,
リリ
「ゴ、ゴフッ…！
　い、いかがです…！？これで寝ている間に
　腹筋が叩かれて強化されるという発明品です！」

#SEPLAY,	810,
#SEPLAY,	808,

#WFOUT,

#MSG,
全自動筋トレマシーン
「ダベッテル暇ハネェダロ！
　黙ッテ寝テロ、ボケェ！！」

#WFSET,		15,			2,

#MSG,
リリ
「グエエヘエ！」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



