[ヒロイン間絆]20_3191

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「アルネ姉様から私の事はどのように聞き及んでいましたか？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「しっかり者に見えておっちょこちょいな所がある、
　とても可愛い妹分と言っていました」

#WFSET,		23,			0,

#MSG,
リリナ
「おっちょこちょいなのはアルネ姉様も一緒ですけどね」

#WFSET,		3,			1,

#MSG,
リッカ
「確かにそうですね。
　ふふ」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「ふふふ」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「……」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「アルネットさんはリリナさんの事を話す時、
　とても優しい表情をしていましたよ」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「そう、ですか……」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「アルネ姉様ったら」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



