[ヒロイン間絆]20_3192

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		1,

#BGMPLAY,	345,


//-------------------------------------------------------------

#WAIT,		60,

//-----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//-----------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
암살자처럼　보이는　남자　Ａ
「있다。
　저년이　우리를　배신한　아르네트의　동료다」

#MSG,
암살자처럼　보이는　남자　Ｂ
「저년인가……。
　우리를　쫓아다니는　경호원이라고　하던데、
　앙갚음하는　김에　처리하도록　하지」

#BGMSTOP,	60,

#MSG,
날카로운　여자의　목소리
「잠깐」

#MSG,
암살자처럼　보이는　남자　Ａ
「누구냐！？」

#BGMPLAY,	304,
#BUSET,		23,			5,		1,

#MSG,
리리나？
「흥、요즘　애송이는　예의라는　걸　모르는구나。
　결사　구성원도　질이　떨어졌군」

#WFOUT,

#MSG,
암살자처럼　보이는　남자Ｂ
「무、무슨　말을…！　됐다！　죽여、어？」


#WFSET,		23,			5,

#MSG,
리리나？
「웃기지도　않는군。
　너희　풋내기들한테　당할　정도로　약하진　않다」

#WFOUT,

#MSG,
암살자처럼　보이는　남자　Ａ
「이、완력은……！
　누구나！！　이름을　대라！！」

#WFSET,		23,			5,

#MSG,
리리나？
「목소리가　크다、하찮은　놈이」

#WFOUT,

#MSG,
암살자처럼　보이는　남자　Ａ
「으……」

#WFSET,		23,			5,

#MSG,
리리나？
「나는　스칼렛。
　결사에　호적을　올린　이상은　알겠지？」

#WFOUT,

#MSG,
암살자처럼　보이는　남자　Ｂ
「스、스칼렛！？
　그럴　리가！　한참　옛날에　돌아가셨을　텐데！」

#WFSET,		23,			5,

#MSG,
스칼렛
「Ｍ　섹션에서　벌어진　실험은　알고　있나？」

#WFOUT,

#MSG,
암살자처럼　보이는　남자들
「！！」

#WFSET,		23,			5,

#MSG,
스칼렛
「알고　있나　보군。
　알았으면　빨리　꺼져。
　아직　나쁜　짓을　하고　싶으면　대륙지부에나　가라고」

#WFOUT,

#MSG,
암살자처럼　보이는　남자Ａ
「크……！
　하지만　놈은　머지않아　저희의　목구멍을　물어뜯을
　위험인자입니다！！」

#WFSET,		23,			5,

#MSG,
스칼렛
「안심해라。
　저건　이제　이빨이　다　빠진　짐승이다。
　그냥　두면　무해한　여자가　될　거다」

#MSG,
스칼렛
「하지만　여기서　너희들이　덤벼들면
　저　짐승은　이를　드러내고　진짜로　씹어발기러　올　거다」

#WFOUT,

#MSG,
암살자처럼　보이는　남자들
「……」

#WFSET,		23,			5,

#MSG,
스칼렛
「얼른　돌아가라。
　이　대륙에　너희가　설　자리는　없다」

#WFOUT,

#MSG,
암살자처럼　보이는　남자들
「……실례하겠습니다」

#SEPLAY,	367,

#WFSET,		23,			5,

#MSG,
스칼렛
「나　참。
　나도　정신이　나갔군。
　우리의　소중한　것을　망가뜨린　여자를　돕다니」

#MSG,
스칼렛
「뭐、됐어。
　그　놈들이　이　대륙에서　설　자리를　잃은　것처럼
　나도　존재의의를　오래전에　잃어버렸으니」

#MSG,
스칼렛
「망령은　망령답게、잃어버린　것에　산자가　발을
　들이지　않도록　슬그머니　움직일　뿐이야」

#MSG,
스칼렛
「……」

#MSG,
스칼렛
「……우리의　호기심이　너를　불행하게　만들어서　미안하다」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



