[ヒロイン間絆]20_3122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			4,		0,
#BUSET,		16,			3,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「……」

#WFSET,		16,			3,

#MSG,
루이나
「어때？」

#BUSET2,	3,			3,		0,

#MSG,
릿카
「맛있어요！
　릿카가　만든　야채　요리보다도　훨씬…！」

#WFSET,		16,			3,

#MSG,
루이나
「아하하、그건　아니지。
　온　힘을　다해　만든　요리지만
　릿카의　요리랑　비교하면　아직　부족한　맛이야」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「이　단기간에　레시피를　익혔을　뿐만　아니라
　이만큼　만들어낸　건　엄청난　솜씨라고　생각하는데요？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「그야　요리랑　술에　대부분의　시간을　썼으니까。
　잘난　척　할　수　있을　정도의　솜씨도　아닌가。아하하」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「아직　갈　길이　멀지만、언젠가
　릿카의　야채　요리를　뛰어넘을　요리를　만들어　보일게！
　혀를　내두르게　해　줄테니　또　가끔씩　들러줘」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「네。
　기대할게요」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



