[ヒロイン間絆]20_3162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「한　판　더　부탁합니다！」

#BUSET2,	20,			4,		2,

#MSG,
로라
「잠깐！
　오늘은　이제　그만！
　기브업！　항복！　백기야！」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「그、그러신가요……。
　알겠습니다。오늘은　이만　끝내죠」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「죄송합니다。
　로라　씨의　반격의　형태는　무척　참고가　되니까
　단련에　몰두했었어요」

#BUSET2,	20,			1,		2,

#MSG,
로라
「입에　발린　소리하기는。
　이런　건　건달들한텐　통해도　싸움이　직업인
　본직한테는　통하지　않는　어설픈　기술이야」

#MSG,
로라
「오？　얘　좀　약해보이는데、라고　느끼게　하고
　한　방　갈겨서　상대가　놀란　사이에　전속력으로　도망간다！
　이걸로　몇　번이나　생명을　주웠는지」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「그야말로　호신술、이네요」

#WFSET,		20,			1,

#MSG,
로라
「뭐　그렇지。과잉　폭력은　필요　없어。
　내　직업은　법을　바탕에　둔　화술이니까」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「……」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「법이　통하지　않는　상대라면、어떻게　하실　건가요？」

#BUSET2,	20,			3,		2,

#MSG,
로라
「음ー、그렇구나。
　법을　바탕으로　한　화술로　동료를　모집해서
　만신창이로　만들려나？」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「남의　힘을　빌리시는군요」

#BUSET2,	20,			1,		2,

#MSG,
로라
「평화를　유지하고　화합을　시도한다。
　그게　내가　싸우는　방식이야」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



