[릿카＆이터너奴隷絆ＬＶ１]20_3135

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			5,		0,
#BUSET2,	17,			2,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「후후……　밟는　보람이　있는　계집이로구나」

#MSG,
이터너
「술사여、이렇게　가냘픈　계집을　발로　차도　괜찮느냐？」

#BUSET2,	17,			4,		2,

#MSG,
이터너
「크크、후후후……。
　그렇다면　마음껏　사용해　주마。
　내　발판으로　말이지！」

#BUSET2,	3,			6,		0,

#MSG,
릿카
「……윽！」

#MSG,
릿카
「아、아팟…！
　그、그만、하세요……앗！！」

#BUSET2,	17,			6,		2,

#MSG,
이터너
「어이、발판이　말을　하지　마라。
　넌　닥치고　나한테　짓밟히면서　기뻐하면　된다」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「아、악……」

#BUSET2,	17,			5,		2,

#MSG,
이터너
「으음~？　왜　그러느냐？
　얼굴을　밟혀서　소리도　못　내는　것이냐？」

#MSG,
이터너
「크흐흐……　너는　실로　괴롭힐　맛이　있는　발판이로구나……。
　내　발만　봐도　오줌을　싸면서　기뻐하는
　”물건”으로　조교해　주마」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



