[ヒロイン間絆]20_3022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			5,		0,
#BUSET2,	6,			0,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「ここに結社と呼ばれた勢力の拠点が在ったデス」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「初代暗黒街の創設者によって滅ぼされ、焼き払われて
　今では何も残ってないデスけどね」

#WFSET,		3,			5,

#MSG,
リッカ
「知っています。
　リッカも、それを知って愕然としましたから……」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「リッカちゃんの故郷に現れたアンカルナ式ゾンビ……」

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
「多分、私が奴らに教えた製法で生み出されたものだと思う」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「え？」

#WFSET,		6,			9,

#MSG,
アンデリビア
「奴らは死者の蘇生や生き物の複製、そういった技術を
　研究し、実験する事を目的としていたから」

#MSG,
アンデリビア
「聞いた限りでも世界中、あらゆる所で研究と称して
　色んな悪さをしているみたいだね」

#MSG,
アンデリビア
「復讐が目的なら他の大陸を当たった方が
　良いと思うよ」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「……」

#MSG,
アンデリビア
「でも、リッカちゃんの復讐の目的がアンカルナゾンビを
　生み出した者を葬ることだと言うのなら」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「私を好きにして良いデス」

#MSG,
アンデリビア
「永遠の生の呪いを受け継いでるデスから
　命をあげる事はできないデスけど、殴るなり蹴るなり、
　どこかに埋めるなり好きにすれば良いデス」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……」

#MSG,
リッカ
「どうして、あんな技術を与えたの？」

#BUSET2,	6,			6,		2,

#MSG,
アンデリビア
「……カルナちゃんと出会うよりずっと前の事デス。
　私は一人ぼっちで大陸を彷徨い、温もりを求めてた」

#MSG,
アンデリビア
「そんな時に連中は現れ、私が必要だと言ってくれた」

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
「……バカだった。
　必要なのは私じゃなくて私が持ってる術だけだったのに」

#MSG,
アンデリビア
「必要な情報と技術を手に入れた奴らは私を捨てました。
　味のしなくなったティーパックを捨てるように
　いともあっさりと……」

#WFSET,		3,			5,

#MSG,
リッカ
「……」

#WFSET,		6,			9,

#MSG,
アンデリビア
「それからの流れは知らない。
　でも、リッカちゃん。あなたの故郷を襲ったゾンビは
　恐らく、私が教えた技術によって生み出された存在だよ」

#BUSET2,	6,			4,		2,

#MSG,
アンデリビア
「……私を裁きなさい」

#BUSET2,	3,			10,		0,

#MSG,
リッカ
「……」

#BUSET2,	3,			20,		0,

#MSG,
リッカ
「あなたが、あなたの教えた事が、お父様やお母様……
　妹をぉっ！！」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「……う、っく……」

#BUSET2,	6,			5,		2,

#MSG,
アンデリビア
「……その拳を止める必要はないんだよ？
　殴って何かが解決するわけじゃない事をあなたが
　理解してる事も知ってる」

#BUSET2,	6,			6,		2,

#MSG,
アンデリビア
「だけど、それでも構わないじゃない。
　だって、手の届くところに憎むべき対象の源がいる」

#BUSET2,	6,			5,		2,

#MSG,
アンデリビア
「拳を振るうには十分過ぎる理由でしょう？」

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
「やりなさい」

#WFSET,		3,			7,

#MSG,
リッカ
「……っ！！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,		0,
#BUOUT,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
リッカ
「うわああぁぁああああああ！！！」


#MSGCLEAR,
#MSGWINDOW_OFF,

#WAIT,		120,

#MSGWINDOW_ON,


#MSG,
アンデリビア
「……リッカちゃん」

#MSG,
リッカ
「……」

#MSG,
アンデリビア
「あなたの痛みはよく分かった」

#MSG,
アンデリビア
「どれだけ時間がかかっても、その痛みは奴らに
　返してあげる」

#MSG,
アンデリビア
「私の心の痛みと一緒に、何倍にも何百倍にもして
　返してあげるから」

#MSG,
リッカ
「……ごめんね…リビアちゃん……」

#MSG,
アンデリビア
「……殴ってくれてすっきりした」

#MSG,
リッカ
「え？」

#MSG,
アンデリビア
「私の罪は私が一番よく分かってる。
　それを無碍にしないでくれたリッカちゃんは
　とても優しい……」

#MSG,
リッカ
「でも……」

#MSG,
アンデリビア
「泣くな…デスよ？」

#MSG,
アンデリビア
「……許して、とは言わないデス。
　だから……」

#MSG,
リッカ
「赦すよ」

#MSG,
アンデリビア
「……」

#MSG,
リッカ
「リッカはリビアちゃんを赦す」

#MSG,
リッカ
「リビアちゃんだけは赦す。
　それがリッカの精一杯の仕返し」

#MSG,
アンデリビア
「……酷な仕返しデスね〜。
　参っちゃったデスよ」

#MSG,
リッカ
「……帰ろうか。
　お腹も空いたし、一緒にご飯を食べよう」

#MSG,
アンデリビア
「そうデスね。
　良かったら一緒にお風呂に入って一緒に寝るデス？」

#MSG,
リッカ
「あはは、遠慮しとく」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
……ありがとう


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



