[ヒロイン間絆]20_3181

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			5,		0,
#BUSET2,	22,			1,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「アイ……リッカ姫はどうしてまだこの大陸に？
　なすべき事なんて無いでしょう？」

#BUSET2,	3,			10,		0,

#MSG,
リッカ
「それを言うならお前こそ、どうしてこの大陸に？
　結社が滅びたこの大陸で何を嗅ぎまわっている？」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「お忘れかしら？
　私、学者なのよ。
　大陸を覆う闇を調べたい。それだけよ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「あなたなら分かるでしょうけど暗黒大陸に来るのは
　容易じゃない」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「この大陸への渡航手段を報酬に結社の連絡員として
　色々働いたのよ」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……浅ましい女」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「結社に与する人間を誰彼構わず殺そうとするお姫様に
　言われたくないわね」

#BUSET,		3,			20,		0,
#SEPLAY,	311,

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「おぉっと！」

#MSGCLEAR,
#SEPLAY,	801,
#WAIT,		60,
#SEPLAY,	367,

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「ふふ。これでも自衛の術はたくさん持ってるのよ」

#MSG,
セイラ
「今日もやる？
　無意味な鬼ごっこ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



