[ヒロイン間絆]20_3110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			1,		0,
#BUSET,		15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「機械がいっぱいの工房ですね」

#WFSET,		15,			1,

#MSG,
リリ
「あ、いらっしゃいませです！
　リリの工房に何かご用です？」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「少し変わった機械を取り扱う工房があると
　聞いて見学に来ました」

#WFSET,		15,			1,

#MSG,
リリ
「そうですか！
　じっくり見ていってくださいです！」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「……」

#WFSET,		15,			1,

#MSG,
リリ
「機械とか珍しいです？」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「いえ、少しの間だけ身を置いていた都市も
　こんな機械だらけの工房でしたから。
　なんだか懐かしいなと思って」

#WFSET,		15,			1,

#MSG,
リリ
「そうなんです？
　機械工房があるなんて趣味の良い都市です！」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「う、うーん……風俗街を奨励してるちょっと変な
　都市だったけど……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



