[ヒロイン間絆]20_3031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「노라의　아버지는　암흑가의　창설자시죠？」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「그……　어떤　사람이셨나요？」

#BUSET2,	7,			4,		2,

#MSG,
노라
「으음、소첩이　어렸을　때　죽었으니까　말이지……。
　기억하고　있는　한으론、초연하고　언제나　밝은　사람
　이라는　느낌이었구먼」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……싸움을　좋아하는　사람이었나요？」

#BUSET2,	7,			0,		2,

#MSG,
노라
「음？
　그렇지……　자신의　”적”이라고　보면　가차없이
　쳐죽일　비정함은　갖고　있었다고　생각하네」

#MSG,
노라
「암흑가　인근에서　불합리한　약탈과
　여자아이에게　손을　대려는　놈들이　있으면
　백성들을　이끌고　스스로　섬멸하러　가기도　했어」

#MSG,
노라
「선의　있는　약자를　지키고　악의　있는　강자를　꺾는다。
　자신만의　선악의　기준에　따르되、권선징악을
　생활로　옮기는　남자였다고　들었네」

#BUSET2,	7,			4,		2,

#MSG,
노라
「……」

#BUSET2,	7,			7,		2,

#MSG,
노라
「……부끄러운　이야기네만、아버지가　무슨　생각을　하고
　무엇을　이루었는지　그　대부분을　알지　못해」

#BUSET2,	7,			4,		2,

#MSG,
노라
「이몸이　철이　든　지　얼마　되지　않아　죽었다는　것도
　있네만、아버지를　잘　아는　자들에게서　들은　바로
　아버지라는　인물을　상상하는　것일　뿐이네」

#MSG,
노라
「암흑가　창설자의　딸인　이몸이네만、그렇다고　해도
　아버지　얘기는　반만　믿어　두게나」

#BUSET2,	7,			2,		2,

#MSG,
노라
「……하나의　영토를　통치하기　위해선、깨끗하게만은
　갈　수　없으니까　말이지」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



