[ヒロイン間絆]20_3191

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「아르네　언니한테서　저에　대해　무슨　얘기를　들으셨나요？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「착실해　보여도　덜렁대는　점이　있다、
　엄청　귀여운　여동생이다라고　말했었습니다」

#WFSET,		23,			0,

#MSG,
리리나
「덜렁대는　건　아르네　언니도　마찬가지지만요」

#WFSET,		3,			1,

#MSG,
릿카
「확실히　그렇죠。
　후후」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「후후후」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「……」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「아르네트　씨는　리리나　씨에　대해　얘기할　때
　엄청　상냥한　표정을　지으셨어요」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「그랬、나요……」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「아르네　언니도　참」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



