[ヒロイン間絆]20_3040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		0,
#BUSET,		8,			11,		2,

#BGMPLAY,	131,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「いきなり襲い掛かってくるなんて
　どういうおつもりですか？」

#BUSET2,	8,			10,		2,

#MSG,
ラフィング＝スピア
「別に。
　ちょっと退屈してたから遊んでもらおうと
　思っただけよ」

#WFSET,		3,			10,

#MSG,
リッカ
「手合わせのつもりですか？」

#WFSET,		8,			10,

#MSG,
ラフィング＝スピア
「まぁ、そんなところよ」

#WFSET,		3,			10,

#MSG,
リッカ
「その割には殺気が凄まじいですね。
　やるというのなら、お相手します！」

#BUSET2,	8,			21,		2,

#MSG,
ラフィング＝スピア
「良い返事よ！
　愉しませてよね！！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



