[ヒロイン間絆]20_3161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			10,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「오늘의　대련은　이쯤에서　끝내자」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「네、수고하셨습니다」

#BUSET2,	20,			4,		2,

#MSG,
로라
「휴우……　그건　그렇고　릿카는　지구력이　높구나。
　늙은이한텐　빡시네」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「늙은이라뇨……　로라　씨、릿카랑　그렇게
　나이　차가　나진　않죠？」

#BUSET2,	20,			3,		2,

#MSG,
로라
「응？　음ー、그러게」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「어라？
　저기、로라　씨는　나이가　어떻게　되세요？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「１８살　이상인　건　틀림없어」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「그렇겠죠」

#BUSET2,	20,			0,		2,

#MSG,
로라
「……」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「……」

#MSG,
릿카
「못　들은　걸로　해도　되나요？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「응、그게　서로를　위한　거야」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



