[ヒロイン間絆]20_3062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リア
「おや、リッカちゃん。
　こんな所で奇遇だねー」

#WFSET,		3,			0,

#MSG,
リッカ
「リアさん。ルアちゃんと別行動なんて珍しいですね」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「リアみたいなコミュ障と一緒にいるとお姉ちゃんが
　友達と楽しくお喋り出来ないと思ってさー」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「リアさんが、コミュ障…？」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「最近は無茶する回数が減ったねー。
　ちょっとはお姉ちゃんの心配する気持ちが
　伝わったのかな？かなあ？」

#BUSET2,	3,			3,		0,

#MSG,
リッカ
「そ、そういうわけでは……。
　ただ、少しだけ仲間の人達に頼っても良いのかな、と
　思って前に出すぎるのを控えるようになっただけです」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「うん、いいんじゃないかなー。
　せっかく同じ目的を持って一緒に戦ってるんだもん。
　仲間にはもっとバンバン頼れば良いよ」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「……」

#BUSET,		10,			14,		2,
#WFSET,		10,			4,

#MSG,
リア
「でも、それだと初志を貫けない、かな？」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「え？」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
リア
「リッカちゃんの拳には確固とした復讐の気持ちが
　込められてる」

#MSG,
リア
「優しい気持ちになると曇っちゃう邪拳だから、
　なるべく誰にも頼りたくない」

#MSG,
リア
「そういう事かなー？」

#BUSET2,	3,			6,		0,

#MSG,
リッカ
「リアさん……。
　以前から気になっていましたがあなたは
　何者なんですか？」

#WFSET,		10,			3,

#MSG,
リア
「んー、ただの治療術師だよー」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「ただ、復讐とか恨みとか後ろ向きな感情に
　触れる機会が多かったから、そういう人は
　何となく直感で分かるかなー」

#BUSET,		10,			14,		2,
#WFSET,		10,			4,

#MSG,
リア
「よその大陸から来て光の都なんかに居つく人なんて
　大体そういう人だったりするし、ねー」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「リアはリッカちゃんの考えの良し悪しを一方的に
　決め付ける気はないし興味もないよ」

#MSG,
リア
「でもね、もしまだ復讐に身を浸すって言うのなら
　お姉ちゃんと友達でいる事は止めて」

#MSG,
リア
「あの子に負の感情をまとって近付く人間は
　絶対に許さないから」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「……」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
リア
「リア個人の願いとしては、リッカちゃんが
　もっと前向きに生きていけること、祈ってる」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「なーんてね、生意気だったかな。
　ごめんねー」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……この怒りを忘れる事なんて出来るでしょうか？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「出来るよ」

#MSG,
リア
「忘れることで幸せになれた女が居る事、
　リアは知ってる」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



