[ヒロイン間絆]20_3150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			3,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「エリス！
　生きていたんですね！」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「おお！リッカ！
　リッカも恩人さんの領地に来たでありますか！」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「エリスが配属されていた一団が魔獣の群れに襲われて
　全滅したって聞いてたけど無事だったんだね……。
　良かったぁ……」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「自分はなかなかしぶといであります！
　騎士でありますからね！」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「見習いですけど……」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「あはは、そうだったね。
　逃げ足は誰にも負けない騎士見習いだもんね」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「でも、本当に良かった……」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「もう、リッカは涙もろいでありますねー」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「でも、自分もリッカと再び会えて嬉しいであります！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



