[ヒロイン間絆]20_3020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		0,
#BUSET,		6,			0,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「リビアちゃん！危ない！ゾンビですっ！」

#WFSET,		6,			0,

#MSG,
アンデリビア
「はえ？」

#WFOUT,
#MSGCLEAR,


#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,

#BUSET,			3,	20,	0,

#WAIT,		5,
#SEPLAY,	321,

#BUSET2,	6,			23,		2,

#MSG,
アンデリビア
「わー！！なにしやがるデスか！？
　私の可愛いゾンビちゃんを〜！！」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「え？え？」

#BUSET2,	3,			6,		0,

#MSG,
リッカ
「ひょ、ひょっとしてリビアちゃん、ゾンビを
　飼ってるの？！」

#BUSET2,	6,			3,		2,

#MSG,
アンデリビア
「飼ってるというか一緒に暮らしてるデスよ
　ときどきえっちな事してもらったりもするデス〜」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「んななななな！？
　ゾンビと一緒に暮らしてえええ、えっちな事までっ！？」

#BUSET2,	3,			6,		0,

#MSG,
リッカ
「か、感染してゾンビになりますよ！？」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「はえ？
　私のゾンビちゃん達に感染作用はないデスよ？」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「そ、そうなんです！？
　リッカの知ってるゾンビは噛み付いたり引っ掻かいたりして
　傷口から呪いを移すんですけど！？」

#BUSET2,	6,			4,		2,

#MSG,
アンデリビア
「……あぁ、アンカルナ式のゾンビデスね」

#WFSET,		3,			7,

#MSG,
リッカ
「あ、あんかるな？」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「ゾンビと一口に言っても色々種類があるデスよ。
　接触感染して触れた相手をゾンビにするのがアンカルナ式と
　接触感染しないカルナ式と大別しても２種類あるデス」

#BUSET2,	6,			41,		2,

#MSG,
アンデリビア
「この子達はカルナ式なので大丈夫デス。
　感染しないデスよ」

#BUSET2,	3,			6,		0,

#MSG,
リッカ
「そ、そうなんですか……」

#WFOUT,

#MSG,
ゾンビ
「うぅ、いてぇ……」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「しゃ、喋ったぁっ！？」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「これもカルナ式の特徴デス。
　ちゃんと自我を保ってるデスよ」

#BUSET2,	6,			3,		2,

#MSG,
アンデリビア
「防腐作用がないので段々肉が腐り落ちて
　スケルトンになるのが困ったところデスけどね」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……でも、ゾンビは駄目です」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「苦手デスか〜。
　でもリッカちゃん。
　ちゃんと謝るデスよ？」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「え？」

#BUSET2,	6,			3,		2,

#MSG,
アンデリビア
「この子達も自我があって一応痛覚っぽいものもあるデス」

#BUSET2,	3,			4,		0,

#MSG,
リッカ
「そ、そうなんですか……。
　その、いきなり殴り飛ばしてごめんなさい」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「あ、腕がもげちゃってる…」

#WFOUT,

#MSG,
ゾンビ
「いやいや、気にしないで。
　米粒でくっつくから」

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
（……リッカちゃんはアンカルナゾンビを知ってる……）

#MSG,
アンデリビア
（……）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



