[ヒロイン間絆]20_3081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			20,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「せいっ！！」

#SEPLAY,	369,
#BUOUT,		1,
#BUSET,		3,			21,		0,
#BUSET2,	12,			3,		2,

#MSG,
カリン
「ほっほっほ、それで攻撃のつもりか？」

#BUSET2,	3,			12,		0,

#MSG,
リッカ
「う、うぅ……。
　完全に虚を突いたと思ったのですが…」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「風に気配を乗せ過ぎておる。
　本当の虚を打つ一撃とはな……」

#BUSET2,	12,			1,		2,

#MSG,
カリン
「このようにやるものじゃ」

#SEPLAY,	367,
#SEPLAY,	369,

#MSGCLEAR,
#WAIT,		30,

#WFSET,		3,			6,
#BUOUT,		0,

#SEPLAY,	322,
#MSGCLEAR,
#WAIT,		50,

#SEPLAY,	817,

#MSG,
リッカ
「っ！？」

#BUSET,		12,			5,		2,
#BUSET2,	3,			7,		0,

#MSG,
リッカ
「な、なんて疾い当身っ！！
　倒れるまで攻撃に気付けなかったです…！」

#WFSET,		12,			5,

#MSG,
カリン
「風気合一。
　風の中に己の気を合わせ一つとなる。
　ガイゼルも恐らく同じような事を言っておったじゃろう？」

#BUSET2,	3,			11,		0,

#MSG,
リッカ
「……風気合一…。
　師が一度だけ口にし見せてくれた極意です…！」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「これが風の闘術において礎にして奥義じゃ。
　もっと鍛錬し、会得するが良い」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「はい！
　それから、その…突然の不意打ち失礼しました！」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「構わぬよ。
　精進せい」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



