[ヒロイン間絆]20_3052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			5,		0,
#BUSET,		9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「릿카가　살던　나라는　언데드에　의해　소멸됐습니다」

#WFSET,		9,			0,

#MSG,
울프
「언데드라는　건　좀비　말이냐？
　그런　건　이　대륙에도　널려있잖냐」

#WFSET,		3,			5,

#MSG,
릿카
「……아뇨、이　대륙의　언데드에는　감염의　힘은　없습니다。
　그치만　릿카의　나라에　나타난　언데드는……」

#BUSET2,	9,			2,		2,

#MSG,
울프
「물리거나　할퀴어지면　감염돼서　그　녀석도
　좀비가　된다、는　거냐？」

#BUSET2,	9,			1,		2,

#MSG,
울프
「흥、내가　있던　세계에도　그런　영화가　있었지」

#WFSET,		3,			5,

#MSG,
릿카
「울프　씨　말대로　언데드……　좀비에요。
　그것이、릿카의　나라를　순식간에　멸망시켰습니다」

#BUSET2,	9,			0,		2,

#MSG,
울프
「그　좀비를　낳은　것이　결사라는　거냐？」

#WFSET,		3,			5,

#MSG,
릿카
「……네。
　그것도　암흑　대륙에　거처를　지은　놈들의　소행이라고
　밝혀낼　수　있었습니다」

#WFSET,		9,			0,

#MSG,
울프
「……그랬냐。
　그렇다면　복수할　상대를　먼저　박살내서　미안하구만」

#WFSET,		3,			5,

#MSG,
릿카
「아뇨……」

#MSG,
릿카
「저기、울프　씨」

#WFSET,		9,			0,

#MSG,
울프
「뭐냐？」

#WFSET,		3,			5,

#MSG,
릿카
「복수를　했을　때、어떤　기분이　드셨나요？」

#BUSET2,	9,			2,		2,

#MSG,
울프
「……」

#BUSET2,	9,			0,		2,

#MSG,
울프
「딱히　아무　느낌도　없었다」

#MSG,
울프
「복수에　성공했다고　해서
　벌어진　상처가　막히는　것도　아니다。
　주어진　아픔은　끈질기게　계속　남아　있지」

#MSG,
울프
「기껏해야　두　번　다시
　같은　아픔을　맛보지　않아도　될　정도지」

#MSG,
울프
「그게　중요한지　아닌지는　사람마다　다르겠지만、
　적어도　난　아무것도　느끼지　못한　채로
　불타오르는　땅을　바라보고　있었다」

#WFSET,		3,			5,

#MSG,
릿카
「……그런가요」

#BUSET2,	9,			2,		2,

#MSG,
울프
「결사라는　놈들은　끝이　없다。
　전세계를　돌아다닌　너라면　알잖냐？」

#WFSET,		3,			5,

#MSG,
릿카
「……」

#BUSET2,	9,			0,		2,

#MSG,
울프
「네　복수는　우리가　했다。
　어렵겠지만　그쯤　해두고　앞으로는　즐겁게　살아라」

#BUSET2,	9,			2,		2,

#MSG,
울프
「너처럼　젊고　외견도　나쁘지　않은　아가씨가
　복수에　매달린　채　나이를　먹는다는　건
　보기에도　유쾌한　일이　아니다」

#WFSET,		3,			5,

#MSG,
릿카
「……네」

#BUSET2,	9,			0,		2,

#MSG,
울프
「……」

#BUSET2,	9,			1,		2,

#MSG,
울프
「이　대륙이　성노예　술사의　바람대로
　빛을　되찾아　노라가　독립하면
　나는　나올　거다」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「네？」

#BUSET2,	9,			2,		2,

#MSG,
울프
「그때　말이다、만에　하나라도　다시　복수하고　싶다면
　말을　걸어라」

#BUSET2,	9,			1,		2,

#MSG,
울프
「너의　복수를　대행하지。
　보수는　너의　행복이면　된다」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



