[ヒロイン間絆]20_3091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	13,			6,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「リッカさん！
　見てください、この腹筋！」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「おぉ！女の子らしい体型は維持したまま、
　カッチカチに硬くなったね！」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「えへへ。筋力の付け方にも工夫しました」

#WFSET,		3,			1,

#MSG,
リッカ
「努力家だね、ナンナちゃんは」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「でも、生憎まだ壷締めを試す機会がなくて……」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「あ、うん……そっか。
　そうだよね、それが目的で特訓したんだもんね」

#BUSET2,	13,			0,		2,

#MSG,
ナンナ
「そうなんです。
　そこで一つお願いしづらい事なんですけど聞いてもらえますか？」

#WFSET,		3,			2,

#MSG,
リッカ
「な、なにかな？」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「壷締めが出来るようになってるか
　一緒に確かめてもらえませんか？」

#WFSET,		3,			2,

#MSG,
リッカ
「ど、どういう事です！？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



