[ヒロイン間絆]20_3182

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	86,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			10,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	355,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「こんな物騒な所に一人で殴りこみをかけて来た
　侵入者ってあなた？」

#WFSET,		3,			10,

#MSG,
リッカ
「あなたは？やつらの仲間ですか？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「……まぁ、そうなるかしら？」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「そうか」

#MSGCLEAR,
#BUSET,		3,			20,		0,
#SEPLAY,	311,
#WAIT,		40,

#SEPLAY,	367,

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「ちょ、っとぉ！？
　いきなり何！？殺す気！？」

#BUSET2,	3,			10,		0,

#MSG,
リッカ
「やつらに連なる人間は全て殺す」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「乱暴ね。
　月並みに情報を寄越せ、とか言ってみないの？」

#WFSET,		3,			10,

#MSG,
リッカ
「……”不浄の砂”について知っている事は？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「”不浄の砂”？
　……名前だけは聞いた事があるわね」

#WFSET,		3,			10,

#MSG,
リッカ
「話せ」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「そう言われてもね。
　私、ただの連絡員だから詳しくは知らないわ」

#WFOUT,
#MSGCLEAR,
#BUSET,		3,			20,		0,
#SEPLAY,	312,
#WAIT,		30,

#SEPLAY,	367,

#WFSET,		22,			2,

#MSG,
セイラ
「お、っとぉっ！
　用無しと思ったら殺す、って事？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「ほんと、恨まれてるのね。
　結社って」

#BUSET2,	3,			10,		0,

#MSG,
リッカ
「それに連なるお前が言えた事かっ！！」

#WFSET,		22,			1,

#MSG,
セイラ
「悪いけどここは逃げさせてもらうわよ」


#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#SEPLAY,	801,
#WAIT,		40,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

//		BGnum	frame
#BGSET,	84,		0,
#BUOUT,	0,
#BUOUT,	2,

#FADE,	255,	255,	255,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#WFSET,		22,			1,

#MSG,
セイラ
「それじゃあさようなら！
　命知らずな復讐者さん！」

#WFSET,		22,			0,

#MSG,
セイラ
「……あなたとは長い付き合いになりそうね」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	1,		0

#BUSET,		3,		10,		0,
#BUSET2,	22,		1,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	347,


#MSG,
セイラ
「いい加減、諦めてくれないかしら？」

#MSG,
セイラ
「この大陸に来るという目的を果たせたから、
　私は結社とは無関係なのよ」

#WFSET,		3,		10,

#MSG,
リッカ
「それはできない」

#BUSET2,	22,		0,		2,

#MSG,
セイラ
「どうして？罪は消えない、とでも言う気？
　ここに至るまでにあれだけの人間を血祭りに上げた自分を
　棚上げして？」

#WFSET,		3,		10,

#MSG,
リッカ
「お前が嫌いなの。
　どうしようもないくらい……」

#BUSET2,	22,		1,		2,

#MSG,
セイラ
「ふふ、そうか。
　それじゃあどうしようもないわね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



