[ヒロイン間絆]20_3140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「こんにちは、アイドルを目指しているクロナさん…ですね？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「あ、確かお前はリッカーだったかー！
　おはようございますだぞー！」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「え？お、おはようございます……。
　でも今、時刻的にはお昼ですよ？」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「わははー！
　アイドルの挨拶は何時でもおはようございますなんだよ！」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「へぇー、そうなんですか！
　いつでも朝のように爽やかな気持ちであれ、という
　心を表しているのですね！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「それは知らないけど、どうかしたかー？」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「旅していた時、アイドルという職に就かれている方は
　体力を鍛える独特の訓練を日々こなしていると
　聞いた事がありまして」

#MSG,
リッカ
「その訓練内容を近くで見せてもらえたらな、と
　思ったんです」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「いいぞー！
　じゃあ一緒に訓練やる？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「いいんですか？
　でしたら是非！」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「じゃあまずは発声しながら反復横飛び！」

#MSG,
クロナ
「大きな声を出して〜、こうっ！」

#SEPLAY,	367,

#BUSET,		18,			0,		0,
#BUSET,		18,			1,		1,
#BUSET,		18,			4,		2,

#WFSET,		3,			2,

#MSG,
リッカ
「わぁーっ！？
　ふ、増えた！？分身の術ですか！？」

#WFSET,		18,			4,

#MSG,
クロナ
「柿の木栗の木かきくけこー！
　コントラ射ちはかっこいいーッ！」

#WFSET,		3,			7,

#MSG,
リッカ
「ぶ、分身ではなくただものすごく素早く
　反復横飛びをしているだけ！？
　しかもあんな大声を出しながらとは！！」

#WFSET,		3,			12,

#MSG,
リッカ
「く……アイドルという職はすごいと聞いていましたが
　聞いていた以上のすごさですね…！」

#WFSET,		3,			10,

#MSG,
リッカ
「ま、負けていられません！
　はぁっ！！」

#SEPLAY,	367,

#MSG,
リッカ
「なまむぎなまごめなまたまごーー！！！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



