[リッカ＆エターナ奴隷絆ＬＶ１]20_3135

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			5,		0,
#BUSET2,	17,			2,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「ふふ……踏み心地の良さそうな小娘だな」

#MSG,
エターナ
「術師よ、いいのか？
　こんな華奢な小娘を足蹴にしてしまって」

#BUSET2,	17,			4,		2,

#MSG,
エターナ
「くく、ふふふ……。
　ならば存分に使ってやろう。
　私の足置きとしてな！」

#BUSET2,	3,			6,		0,

#MSG,
リッカ
「……っ！」

#MSG,
リッカ
「い、痛ぁっ…！
　や、やめて、くださっ……ぃっ！！」

#BUSET2,	17,			6,		2,

#MSG,
エターナ
「おい、足置きが喋るな。
　お前は黙って私に踏みつけられて悦んでいれば良い」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「あ、が……」

#BUSET2,	17,			5,		2,

#MSG,
エターナ
「んん〜？どうした？
　顔を踏みつけられて声も出せんか？」

#MSG,
エターナ
「くふふ……お前は実にいじめがいがある足置きだ……。
　私の足を見ただけで小便を漏らして悦ぶ”物”に調教してやるぞ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



