[ヒロイン間絆]20_3091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	13,			6,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「릿카　씨！
　이　복근　보세요！」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「오오！　여자애다운　체형은　유지한　채로
　딱딱하게　굳었네！」

#BUSET2,	13,			4,		2,

#MSG,
난나
「에헤헤。근력을　키우는　방법도　궁리했어요」

#WFSET,		3,			1,

#MSG,
릿카
「난나는　노력가구나」

#BUSET2,	13,			5,		2,

#MSG,
난나
「그치만　아쉽게도　아직　질조임을
　시도할　기회가　없었어요……」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「아、응……　그랬구나。
　그랬지、그걸　목표로　특별훈련을　했었지」

#BUSET2,	13,			0,		2,

#MSG,
난나
「그렇다구요。
　그래서　부탁하기　어려운　일인데、
　들어주실래요？」

#WFSET,		3,			2,

#MSG,
릿카
「뭐、뭔데？」

#BUSET2,	13,			4,		2,

#MSG,
난나
「질조임이　가능하게　됐는지
　같이　확인해　주실래요？」

#WFSET,		3,			2,

#MSG,
릿카
「무、무슨　뜻이야！？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



