[ヒロイン間絆]20_3050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「お前さんか。
　光の教団の食客のリッカって娘は」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「年頃の娘をこんな所に呼び立てて悪かったな」

#WFSET,		3,			0,

#MSG,
リッカ
「暗黒街の懐銃、ウルフさんですね。
　リッカに何か御用ですか？」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「お前さんが色々良からぬ情報を集めてるってを
　聞いててな。
　ちょっと話に付き合えや」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「良からぬ情報？」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「”結社”についてだよ」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「ったく、外れてて欲しいと思ったら大当たりってか。
　やっぱあいつらの情報を探してたんだな」

#MSG,
ウルフ
「詳しく話してみろや。
　俺に答えられる事なら何でも答えてやる」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



