[ヒロイン間絆]20_3180

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			5,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「……お前、どうしてこの大陸に？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「いきなり喧嘩腰ね、アイサ姫」

#BUSET2,	3,			10,		0,

#MSG,
リッカ
「私をその名で呼ぶな！！」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「相変わらずの噛み付きっぷりね」

#WFSET,		3,			10,

#MSG,
リッカ
「噛み付く？
　それはお前だろう……結社の犬っ！！」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「やれやれね。
　そう凄まれちゃ会話にならないわ」

#BUOUT,		2,

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「……犬め。
　この大陸で一体何を…」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



