[ヒロイン間絆]20_3172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「어라？
　악취미를　가진　짐승　씨、
　오늘은　모습을　감추지　않았네요」

#WFOUT,

#MSG,
사타안다기
「그래」

#WFSET,		21,			0,	

#MSG,
킷츄
「릿카를　놀래키는　것도　질렸어？」

#WFOUT,

#MSG,
사타안다기
「그런　게　아니다！
　그냥　뭐냐…　이몸이　이렇게　위풍당당히　있는　것만으로도
　사악한　놈들이　가까이　오지　못할　거라고　생각해서　말이다」

#MSG,
촉수　Ａ
「키샤ー」

#MSG,
촉수　Ｂ
「키샷샤ー……」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「아、알아。
　저렇게　초심을　잃는　거、멋없지」

#WFOUT,

#MSG,
사타안다기
「뭐엇！？
　그놈들이랑　대화할　수　있게　된　거냐！？」

#WFSET,		3,			1,

#MSG,
릿카
「네、킷츄도　촉수들도　친구니까요」

#WFOUT,

#MSG,
사타안다기
「친구……」

#MSG,
사타안다기
「……이몸은？」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……」

#WFSET,		21,			0,

#MSG,
킷츄
「……」

#WFOUT,

#MSG,
사타안다기
「됐다！　이몸、가출해　주마！！」

#SEPLAY,	803,

#BUSET2,	3,			2,		0,

#MSG,
릿카
「어디론가　가　버렸는데」

#WFSET,		21,			0,

#MSG,
킷츄
「배고파지면　돌아올　거야」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



