[ヒロイン間絆]20_3160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	367,

#MSG,
リッカ
「ふっ！」

#SEPLAY,	301,
#BUSET2,	20,			1,		2,

#MSG,
ローラ
「おぉっと、なんのなんの！」

#BUSET2,	3,			11,		0,

#MSG,
リッカ
「っ！やりますね！
　今のは確実に決まったと思いましたけど」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「防戦一方だったけどね。
　さすがに本職には勝てないわ」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「ローラさんの無手の型は守りに長けたものですね。
　とても参考になりました」

#MSG,
リッカ
「またお手合わせお願いします」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「私で良ければいつでも誘って。
　最近仕事が多くてムシャクシャしてる時が多いからね」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「ストレス溜まってるんですね……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



