[ヒロイン間絆]20_3222

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ねぇ、リッカ」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「どうしたの、アルキネス？
　もう休憩にする？」

#WFSET,		26,			1,

#MSG,
アルキネス
「ううん、まだ全然疲れてないよ。
　気を遣ってくれてありがとう」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「どういたしまして。
　何か分からない事でもある？」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「……大地を耕すって不思議だね。
　とってもわくわくする」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「こうして耕した大地に食べ物が育って、
　みんながそれを食べる」

#MSG,
アルキネス
「命を育んでるって実感出来るんだ」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「そうだね。
　リッカも地を耕すときはアルキネスと一緒で
　わくわくするよ」

#MSG,
リッカ
「今度はどんな形の野菜が生まれてくるのか、
　どれだけの人達に食べてもらえるのか、
　そう考えるととても価値があって尊い事だと思えるから」

#MSG,
リッカ
「……」

#MSG,
リッカ
「……アルキネス」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「なーに？リッカ？」

#BUSET2,	3,			5,		0,

#MSG,
リッカ
「リッカもあなたと同じ。
　たくさんの人を殺め傷つけて生きてきた」

#MSG,
リッカ
「自分が撒き散らした死と破壊を、この地を耕す事で
　どれだけ贖えるのかは分からない」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「でも、耕して種を蒔き続けて行こう」

#WFSET,		26,			0,

#MSG,
アルキネス
「一緒に……？」

#WFSET,		3,			1,

#MSG,
リッカ
「うん、一緒に」

#WFSET,		26,			0,

#MSG,
アルキネス
「……」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「うん！！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



