[ヒロイン間絆]20_3000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	4,			4,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「교단에서　경호원을　맡고　있던　나그네라는　게
　너였구나」

#WFSET,		3,			0,

#MSG,
릿카
「어둠의　권속　카루나　씨가
　릿카한테　무슨　볼일이죠？」

#BUSET2,	4,			0,		2,

#MSG,
카루나
「그냥。
　다른　데서　와　놓고　그런　곳에　몸을　담은　사람이
　어떤　사람인지　보고　싶었을　뿐이야」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「그런　곳……」

#BUSET2,	4,			1,		2,

#MSG,
카루나
「너가　왔을　때쯤엔　좀　나아졌겠지만、
　인간이　만들어낸　어둠을　교단　여기저기서　봤지？」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……」

#BUSET2,	4,			21,		2,

#MSG,
카루나
「알고　있나　보구나。
　교단의　속사정이라던가　오합지졸　신도들이라던가
　여러가지를　봐서　알고　있다는　표정을　짓고　있어」

#BUSET2,	4,			22,		2,

#MSG,
카루나
「……하아。순진하고　세상　물정에　어두운　사람이라면
　충고하려　그랬는데
　알고　있다니　할　말이　없구나」

#WFSET,		3,			5,

#MSG,
릿카
「빛의　교단이나　라퓨가　안고　있는　어둠에　대해선
　알고　있습니다……」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「……당신의　언니는　잘　지내고　있어요」

#BUSET2,	4,			1,		2,

#MSG,
카루나
「……눈치챘구나？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「라퓨가　만취했을　때　동생이　있었다는　얘기를　들었습니다。
　목소리、용모、얘기했을　때　느낌　등으로
　설마해서　떠　봤습니다만　정답이었네요」

#BUSET2,	4,			22,		2,

#MSG,
카루나
「방심할　수　없구나。
　……아니、내가　멍청했을　뿐인가」

#BUSET2,	4,			21,		2,

#MSG,
카루나
「성격상　그　사람은　항상　귀찮게　할　거야。
　그래도　지탱해　주렴」

#WFSET,		3,			1,

#MSG,
릿카
「네。
　라퓨는　버팀목이　없으면　바로　무너지니까요」

#BUSET2,	4,			2,		2,

#MSG,
카루나
「……후후。
　확실히　그렇지」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



