[ヒロイン間絆]20_3170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			11,		0,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「！！」

#WFOUT,

#MSG,
사타안다기
「호오、이몸의　기척을　알아차린　건가。
　꽤　하지　않느냐」

#BUSET2,	3,			10,		0,

#MSG,
릿카
「다、당신은…！？」

#WFOUT,

#MSG,
사타안다기
「이몸은　사타안다기。
　강한　자다」

#BUSET2,	21,			0,		2,

#MSG,
킷츄
「사타안다기。
　또　그렇게　사람을　놀래키긴ー」

#WFOUT,

#MSG,
사타안다기
「음、아가씨인가。
　딱히　놀래키려고　한　건……」

#WFSET,		21,			0,

#MSG,
킷츄
「매번　그런　소리나　해대고ー。
　모습을　감추고　눈치챈　사람　모두한테
　같은　방법으로　놀라게　하잖아」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「그런　취미가　있으신가요？」

#WFOUT,

#MSG,
사타안다기
「뭐？　그건　아닌데……」

#MSG,
사타안다기
「아니、진짜로。
　이몸、강하다고？」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……」

#WFSET,		21,			0,

#MSG,
킷츄
「……」

#WFOUT,

#MSG,
사타안다기
「싸、싸늘한　눈이로군……。
　이몸、멘탈은　그리　강하지　않은　것이다。
　실례하마」

#SEPLAY,	803,

#BUSET2,	3,			2,		0,

#MSG,
릿카
「가　버리셨네요」

#WFSET,		21,			0,

#MSG,
킷츄
「우리쪽에서　놀래켜서　미안」

#WFSET,		3,			2,

#MSG,
릿카
「아、아뇨아뇨……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



