[ヒロイン間絆]20_3032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「릿카여」

#WFSET,		3,			0,

#MSG,
릿카
「아、노라。
　왜　그러시죠？」

#BUSET2,	7,			4,		2,

#MSG,
노라
「으음……　자네、이　대륙에는　우연히　도달했나？」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「네？」

#WFSET,		7,			4,

#MSG,
노라
「들을　생각은　없었네만　들려서　말이지。
　자네가　이　대륙에　온　것은　목적이　있어서　라고」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……」

#MSG,
릿카
「”결사”라　불리는　세력을　알고　계신가요？」

#BUSET2,	7,			2,		2,

#MSG,
노라
「과거에　아버지에　의해　멸망하고　사라진　집단이　있다는
　이야기는　들었구먼」

#MSG,
노라
「그　잔당은　지금도　대륙　곳곳에　잠입하여
　좋지　못한　일을　꾸미고　있다는　것도　말이네」

#BUSET2,	7,			4,		2,

#MSG,
노라
「……결사라는　자에게　복수를　하고　싶은　겐가？」

#WFSET,		3,			5,

#MSG,
릿카
「놈들은　릿카의　고향을　소멸시켰어요。
　그래서、릿카는　모두의　원수를　갚는다……。
　그걸　위해　많은　희생을　치러　이　대륙에　왔습니다」

#WFSET,		7,			4,

#MSG,
노라
「그런가……。
　놈들의　주된　세력　기반은　아버지가　멸망시켰어。
　잔당을　몰살할　셈인가？」

#WFSET,		3,			5,

#MSG,
릿카
「……」

#WFSET,		7,			4,

#MSG,
노라
「마음은　정해지지　않은　겐가」

#BUSET2,	7,			4,		2,

#MSG,
노라
「울프한테서　들은　이야기라네。
　결사　세력은　아버지의　노여움을　사　버렸어。
　대부분의　일은　웃고　넘긴다는　아버지의　분노를…　말이지」

#MSG,
노라
「어떤　일을　저질렀는지는　모른다네。
　허나、웬만한　일을　저질렀다는　건　짐작하기　어렵지　않어」

#MSG,
노라
「불의를　저지른　자들은
　언젠가　누군가에게　심판을　받는　것이
　세상의　도리일세」

#MSG,
노라
「릿카여、자네가　이루고자　했던　일、아버지가　대신해서
　보복을　이뤘어」

#MSG,
노라
「그리고　보복을　위해　많은　사람을　죽이고、
　사람이　사는　땅과　삶을　불태워버린　아버지에게도　또한
　심판이　내려져、어둠에　휩싸여　돌아가셨네」

#MSG,
노라
「……이걸로　손을　털　수는　없는　겐가？
　이몸은　자네가　복수에　빠지는　모습을　보고　싶지　않구먼」

#WFSET,		3,			5,

#MSG,
릿카
「……멋대로　말하지　마」

#WFSET,		7,			4,

#MSG,
노라
「알고　있다네。
　허나、그래도　이몸은　말로　전하지」

#BUSET2,	7,			3,		2,

#MSG,
노라
「친구가　타락하려는　꼴을　입　다물고
　보고　있을　만큼　간이　크진　않으니까　말일세！」

#WFSET,		3,			5,

#MSG,
릿카
「……릿카는、어떡하면　돼？
　이　복수　때문에　많은　것을　잃고
　살아　왔는데」

#BUSET2,	7,			2,		2,

#MSG,
노라
「어렵게　생각할　건　없다네。
　그저　있는　힘껏　살면　돼」

#BUSET2,	7,			4,		2,

#MSG,
노라
「잊을　수　없는　상처도　있겠지。
　허나、그래도　우리는　살아가야만　한다네」

#MSG,
노라
「이몸들을　낳아　기른　부모와　그　조상을　위해
　있는　힘껏　살아가는　것은　의무니까　말이지」

#MSG,
노라
「……이몸은　그리　생각하네。
　생각하고　싶다네」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



