[ヒロイン間絆]20_3110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			1,		0,
#BUSET,		15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「기계가　가득한　공방이네요」

#WFSET,		15,			1,

#MSG,
리리
「아、어서　오세요！
　리리의　공방에　무슨　볼일이시죠？」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「좀　특이한　기계를　다루는　공방이　있다고　들어서
　견학하러　왔습니다」

#WFSET,		15,			1,

#MSG,
리리
「그러셨나요！
　천천히　보고　가세요！」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「……」

#WFSET,		15,			1,

#MSG,
리리
「기계　같은　건　흔하지　않아요？」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「그게、잠시　몸담았었던　도시도
　이렇게　기계투성이　공방이었으니까요。
　좀　그립다는　생각이　들어서요」

#WFSET,		15,			1,

#MSG,
리리
「그랬어요？
　기계공방이　있다니、훌륭한　취미를　가진　도시네요！」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「으、으음ー……　사창가를　장려하는　좀　이상한
　도시긴　했지만……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



