[ヒロイン間絆]20_3042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		1,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366,

#MSG,
릿카
「어라？
　당신은…　스피어　씨의　친구인　새　씨네요」

#BUSET2,	3,			2,		1,

#MSG,
릿카
「아、어딘가　가　버렸네……」

#BUOUT,		1,
#BUSET,		3,			2,		0,
#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「흐음」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「아、스피어　씨。
　아까　친구인　새　씨가…」

#BUSET2,	8,			2,		2,

#MSG,
래핑＝스피어
「그래、알고　있어。
　물색하고　있었나　보구나」

#WFSET,		3,			0,

#MSG,
릿카
「물색？」

#BUSET2,	8,			8,		2,

#MSG,
래핑＝스피어
「쟤는　저렇게　마음에　드는　사람을　찾고　있어。
　순수한　악의에　지배된、강한　인간을」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「무슨、말씀이시죠？」

#WFSET,		8,			8,

#MSG,
래핑＝스피어
「말　그대로야。
　하지만、다행히　네　주먹의　악의에는　망설임이　있었어。
　그래서　걔가　첫눈에　반하지　않았던　거구나」

#MSG,
래핑＝스피어
「그건　아마도、행복한　일일　거야」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	3,			7,		1,

#MSG,
릿카
「아、스피어　씨…！」

#BUSET2,	3,			5,		1,

#MSG,
릿카
「망설임……？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



