[ヒロイン間絆]20_3151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			1,		0,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「후우……」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「훈련　끝입니까？」

#WFSET,		3,			1,

#MSG,
릿카
「아니、조금　더　할　생각이야。
　엘리스도　같이　할래？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「오늘은　갖고　있는　치료　영약이　별로　없으니까
　사양하겠습니다！」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「아직도　칼만　뽑아도　다치는구나？
　여전하네」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「릿카야말로。
　단련을　거스르지　않으시지　말입니다。
　여전히　변함없으십니다」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「아하하、그럴지도」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「여전하다고　하시니、
　훈련　후엔　배가　고프지　않으십니까？」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「응、좀　배고프려나？」

#WFSET,		19,			1,

#MSG,
엘리스
「그럼　이걸　먹으시지　말입니다！
　이럴수도　있을　거라　생각해서
　엘리스　특제　점보　주먹밥을　만들어　왔습니다！」

#BUSET2,	3,			3,		0,

#MSG,
릿카
「와！　고마워！！」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「무더기로　만들었으니　실컷　드셔도　됩니다！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



