[ヒロイン間絆]20_3072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	11,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「リッカは神獣を見た事があるの？」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「はい。
　リッカの故郷は地を耕し、大地の恵みによって
　成り立つ国でしたから」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「あぁ、それで神獣に豊穣を願ったりしてたんだ」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「はい。
　何年かに一度、姿を現されて僅かな捧げ物だけで
　大地に祝福を与えて下さいました」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「人間を支える役割を与えられた神獣だったんだね。
　……羨ましい」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「ノワールさんのこの気……神獣様のものに
　とても良く似ています」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「そう」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「それで？
　私はリッカにどう答えれば満足してくれる？」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「見ての通り、今の私は少ししか残っていない神気を
　放つ一人の性奴隷」

#MSG,
ノワール
「神獣と呼ばれる存在ほどの力も残っていない、
　出涸らしみたいなものだよ」

#WFSET,		3,			1,

#MSG,
リッカ
「ノワールさんの神気は領民を守っています」

#MSG,
リッカ
「リッカはただ、その事に感謝したいだけです」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「……そう」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「感謝はいくらされても嬉しいよ。
　ありがと」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



