[ヒロイン間絆]20_3211

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		0,
#BUSET,		25,			1,		2,

#BGMPLAY,	101,


//-------------------------------------------------------------

#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,

#BUSET2,	3,	20,	0,

#WAIT,		5,
#SEPLAY,	321,

#MSGWINDOW_ON,

#MSG,
リッカ
「はぁ！」

#SEPLAY,	302,

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「っ！
　剣を弾いたか。
　良い狙いだ……」

#BUSET2,	3,	10,	0,

#MSG,
リッカ
「とどめ、ですっ！！」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「甘い！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,
#WAIT,		40,

#SEPLAY,	322,

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#BUSET,		3,	7,	0,
#BUSET,		25,	0,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	345,

#WFSET,		3,	7,

#MSG,
リッカ
「う……」

#WFSET,		25,	0,

#MSG,
シヴァ
「気が付いたか？」

#BUSET2,	3,			6,		0,

#MSG,
リッカ
「く……いたた…。
　す、すごい当身でした……」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「まさか無手でもあれだけの攻撃の手を
　持っているとは思わなかったです」

#WFSET,		25,	0,

#MSG,
シヴァ
「これも武芸者の嗜みだ。
　私の剣を弾き飛ばすほどの達人であればあるほど
　容易に引っ掛かる」

#WFSET,		3,			7,

#MSG,
リッカ
「……」

#WFSET,		25,	0,

#MSG,
シヴァ
「霊薬を置いておく。
　傷が癒えて呼吸が整ったなら来るが良い」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



