[ヒロイン間絆]20_3080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			10,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「제자로　삼아달라고？」

#WFSET,		3,			10,

#MSG,
릿카
「네！
　바람의　신수　카린님의　이름은　멀리　떨어진
　대륙에까지　울려　퍼지고　있습니다」

#MSG,
릿카
「아직　미숙한　몸입니다만、
　카린　님에게서　바람의　극의를
　배우게　해　주세요！」

#BUSET2,	12,			3,		2,

#MSG,
카린
「아~、그런　귀찮은　건　사절이구먼。
　소첩은　제자는　들이고　싶지　않으니까　말일세」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「그、그걸　어떻게든……！
　사부님에게서　카린　님의　훌륭한　지도에　대해　여러번　들어서
　만나게　된다면　꼭　가르침을　받고　싶다고　옛날부터…！」

#BUSET2,	12,			1,		2,

#MSG,
카린
「소첩의　지도를　알고　있다라？
　……시리카、는　아니겠지。
　그렇다는　건　자네、혹시　가이젤의　혈연자인고？」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「네、네엡！
　가이젤은　제　사부입니다！
　혈육은　아닙니다만　가르침을　받았습니다！」

#BUSET2,	12,			0,		2,

#MSG,
카린
「호호오、그랬구먼」

#BUSET2,	12,			2,		2,

#MSG,
카린
「허나　가이젤의　가르침을　받았다고　허면　더더욱
　소첩의　가르침　따위는　필요　없겠어」

#BUSET2,	12,			3,		2,

#MSG,
카린
「어떻게　해서든　가르침을　받고　싶다면、
　소첩에게서　멋대로　훔쳐가도록　하게나」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「무슨　뜻이죠？」

#BUSET2,	12,			4,		2,

#MSG,
카린
「틈만　나면　습격해　오게나。
　언제　어느　때라도　자네의　공격을
　가볍게　받아넘겨주겠네」

#BUSET2,	3,			10,		0,

#MSG,
릿카
「네、네에！！
　그럼　틈만　나면　덤벼들겠습니다！！
　잘　부탁드립니다」

#BUSET2,	12,			3,		2,

#MSG,
카린
「홋홋호」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



