[ヒロイン間絆]20_3192

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		1,

#BGMPLAY,	345,


//-------------------------------------------------------------

#WAIT,		60,

//-----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//-----------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
暗殺者風の男Ａ
「居たぞ。
　奴が我々を裏切ったアルネットの仲間だ」

#MSG,
暗殺者風の男Ｂ
「奴か……。
　我々の事を嗅ぎ回っている用心棒だと聞くが、
　この際だ。意趣返しのついでに始末するとしよう」

#BGMSTOP,	60,

#MSG,
鋭い女の声
「待ちな」

#MSG,
暗殺者風の男Ａ
「何奴！？」

#BGMPLAY,	304,
#BUSET,		23,			5,		1,

#MSG,
リリナ？
「ふん、近頃の若造は礼儀ってものを知りやしない。
　結社の構成員も質が落ちたもんだ」

#WFOUT,

#MSG,
暗殺者風の男Ｂ
「な、なにを…！構わん！殺せ、ぇ？」


#WFSET,		23,			5,

#MSG,
リリナ？
「笑わせんな。
　お前ら青二才にヤられるほど日和っちゃいないよ」

#WFOUT,

#MSG,
暗殺者風の男Ａ
「こ、この胆力……！
　何者だ！！名乗れ！！」

#WFSET,		23,			5,

#MSG,
リリナ？
「声がでけぇよ、三下ぁ」

#WFOUT,

#MSG,
暗殺者風の男Ａ
「う……」

#WFSET,		23,			5,

#MSG,
リリナ？
「あたしはスカーレット。
　結社に籍を置く以上、知ってるだろ？」

#WFOUT,

#MSG,
暗殺者風の男Ｂ
「ス、スカーレット！？
　バカな！とうの昔に亡くなられたハズだ！」

#WFSET,		23,			5,

#MSG,
スカーレット
「Ｍセクションでやらかしてた実験は知ってるかい？」

#WFOUT,

#MSG,
暗殺者風の男達
「！！」

#WFSET,		23,			5,

#MSG,
スカーレット
「理解したようだね。
　分かったらさっさと消えな。
　まだ悪さがしたけりゃよその大陸支部にでも行っちまえ」

#WFOUT,

#MSG,
暗殺者風の男Ａ
「く……！
　しかし、奴はいずれ我々の喉元に噛み付いてくる
　恐れのある危険因子です！！」

#WFSET,		23,			5,

#MSG,
スカーレット
「安心しな。
　ありゃもう牙の抜け掛かったケモノさ。
　放っておけば無害な女になり下がる」

#MSG,
スカーレット
「だがここでお前らがちょっかい掛ければ
　あのケモノは牙を研いで本気で食らいついてくるぜ」

#WFOUT,

#MSG,
暗殺者風の男達
「……」

#WFSET,		23,			5,

#MSG,
スカーレット
「さっさと帰りな。
　この大陸にお前らの居場所は無い」

#WFOUT,

#MSG,
暗殺者風の男達
「……失礼します」

#SEPLAY,	367,

#WFSET,		23,			5,

#MSG,
スカーレット
「やれやれ。
　あたしもヤキが回ったもんだね。
　あたし達の大事なもんに傷を付けた女を助けるなんてさ」

#MSG,
スカーレット
「まぁ、いいさ。
　あいつらがこの大陸で居場所を失ったように
　あたしだって存在意義をとうの昔に無くしてる」

#MSG,
スカーレット
「亡霊は亡霊らしく、失われたものに生者が足を
　引っ張られないようにこっそり動いていくだけさ」

#MSG,
スカーレット
「……」

#MSG,
スカーレット
「……悪かったね。
　うちのもんの好奇心があんたを不幸にしちまってさ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



