[ヒロイン間絆]20_3010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	5,			1,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「리틀　프린세스、오래간만이구나。
　이런　데서　다시　만나게　될　줄이야」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「그만　그렇게　부르세요。
　전　지금은　그냥　떠돌이　권술사일　뿐이에요」

#BUSET2,	5,			10,		2,

#MSG,
리리아블룸
「그렇구나。처음엔　당신이라고　알아보지　못할　정도로
　초라한　몰골이었으니까」

#BUSET2,	5,			13,		2,

#MSG,
리리아블룸
「……나라　일은　유감이구나」

#MSG,
리리아블룸
「그렇게　훌륭한　나라가　그렇게　될　줄은……」

#BUSET2,	5,			10,		2,

#MSG,
리리아블룸
「……같은　망국의　공주끼리　사이좋게　지내자」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「……그러죠。
　다시금　잘　부탁드립니다」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



