[ヒロイン間絆]20_3140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「안녕하세요、
　아이돌을　목표로　하고　있는　크로나　씨…셨죠？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「어、넌　확실히　릿카ー　였던가ー！
　좋은　아침이라고ー！」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「네？　조、좋은　아침이에요……。
　근데　지금　시간적으로는　점심인데요？」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「와하하ー！
　아이돌의　인사는　언제나　좋은　아침이야！」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「오ー、그랬군요！
　언제나　아침처럼　상쾌한　기분이자는
　마음을　나타내는　거군요！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「그런　건지는　잘　모르겠지만、무슨　볼일　있어ー？」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「여행했을　때、아이돌이라는　직업을　갖고　계신　분은
　체력을　단련하는　독특한　훈련을　날마다　하신다고
　들은　적이　있어서요」

#MSG,
릿카
「그　훈련　내용을　가까이서　볼　수　있으면　좋겠다、고
　생각했어요」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「알았어ー！
　그럼　같이　훈련할래？」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「괜찮으신가요？
　그렇다면　부디！」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「그럼　일단　소리지르면서　반복　양　옆　뛰기！」

#MSG,
크로나
「소리를　크게　질러~、이렇게！」

#SEPLAY,	367,

#BUSET,		18,			0,		0,
#BUSET,		18,			1,		1,
#BUSET,		18,			4,		2,

#WFSET,		3,			2,

#MSG,
릿카
「우와앗！？
　느、늘어났어！？　분신술인가요！？」

#WFSET,		18,			4,

#MSG,
크로나
「작년에　온　상장수　솥장수는　새상장　재솥장수ー！
　금년에　온　상장수　솥장수는　헌상장　헌솥장수ー！」

#WFSET,		3,			7,

#MSG,
릿카
「부、분신이　아니라　그냥　엄청　빠르게
　반복해서　양　옆으로　뛰고　있을　뿐이었어！？
　그것도　저렇게　큰　소리를　내면서！！」

#WFSET,		3,			12,

#MSG,
릿카
「크……　아이돌이라는　직업은　대단하다고는　들었습니다만
　들었던　것보다　더　대단하네요…！」

#WFSET,		3,			10,

#MSG,
릿카
「자、지고만　있을　수는　없습니다！
　하압！！」

#SEPLAY,	367,

#MSG,
릿카
「저기　있는　말뚝이　말을　맬　말뚝이냐
　말을　못맬　말뚝이냐ーー！！！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



