[카루나絆LV4]10_0403

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	349,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			2,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「저번에　하룻밤　같이　있어줘서　고마워」

#BUSET2,	4,			10,		1

#MSG,
카루나
「……」

#MSG,
카루나
「그　날은　말이야、성녀　선정이　실시된　날이었어」

#BGMSTOP,	60,

#MSG,
카루나
「나도　빛의　교단　성녀　후보　중　하나였다는　건
　얘기했던가？」

#BGMPLAY,	313,

#WFOUT,

#MSG,
성녀　후보……。
누군가에게서　들은　얘기다。

#MSG,
현재의　성녀가　여명기라고　여겨질　때、여신은　새　성녀를　선정한다。
교단이　준비한、자질　있는　복수의　후보　소녀들　중에서……。

#WFSET,		4,			10,

#MSG,
카루나
「……일단은、나도　성녀가　될지도　모른다는　입장이었어」

#MSG,
카루나
「그러다가　여러　일이　있어서　어둠에　몸을　빠뜨리고
　타락자로서　살아가게　됐지만」

#BUSET2,	4,			9,		1

#MSG,
카루나
「……」

#BUSET2,	4,			22,		1

#MSG,
카루나
「……재미없는　얘기였지。
　미안、이런　걸　들려줘서」

#WFOUT,

#MSG,
떠나려는　카루나를　붙들고、계속　얘기해달라고　간청한다。

#MSG,
그것은　잡스런　호기심　때문이　아니라、수수께끼가　많은　그녀를
조금이라도　알고　싶다는　순수한　마음에서　나온　소망이었다。

#BUSET2,	4,			3,		1

#MSG,
카루나
「……」

#MSG,
카루나
「……호기심이　많구나」

#MSG,
카루나
「자신의　얘기를　하는　걸　좋아하지는　않지만、
　다음번에　들려줄게」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
