[카루나結婚]10_0405

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			2,		1


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「무슨　일　있어？
　왠지　분위기가　이상한데？」

#BUSET2,	4,			3,		1

#MSG,
카루나
「……뭐？」

#MSG,
카루나
「결혼해？
　어？　너가？　누구랑？」

#BUSET2,	4,			1,		1

#MSG,
카루나
「……」

#BUSET2,	4,			24,		1

#MSG,
카루나
「나！？」

#BUSET2,	4,			3,		1

#MSG,
카루나
「어？　어？　진짜……？　어？
　나、나랑　결혼하고　싶다는　거야！？」

#MSG,
카루나
「아、으―……」

#MSG,
카루나
「괜찮겠어？　나　같은　거라도？」

#MSG,
카루나
「바、바보야―……！」

#BUSET2,	4,			7,		1

#MSG,
카루나
「차、차암！！　뭐라고　말　좀　해봐！！
　창피하잖아！！」

#BUSET2,	4,			8,		1

#MSG,
카루나
「……나、」

#BUSET2,	4,			3,		1

#MSG,
카루나
「나　같은　거라도　괜찮다면、아내로、삼아줘……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

