[カルナ絆LV3]10_0402

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	349,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			4,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
カルナの仕事能力は凄まじい。
あなたが頭を悩ませていたいくつもの案件を
即座に原因まで特定し、現実的かつ迅速な
改善策を施す。

#MSG,
本当に大した能力だ。
闇の眷属も彼女が少しその気になっていたら
大陸を支配できるほどの一大勢力となっていただろう……。

#BUSET2,	4,			0,		1

#MSG,
カルナ
「ん？私の顔をじろじろ見てどうかした？」

#BUSET2,	4,			1,		1

#MSG,
カルナ
「ほら、手が止まってる。
　この程度の書類仕事に時間掛けすぎよ」

#WFOUT,

#MSG,
書類を引ったくり、代わりに処理してくれた。

#BUSET2,	4,			0,		1

#MSG,
カルナ
「……」

#BUSET2,	4,			3,		1

#MSG,
カルナ
「……ねぇ。
　今夜、暇はある？」

#BUSET2,	4,			1,		1

#MSG,
カルナ
「毎年、この時期になると、ね。
　少し心が弱るのよ」

#BUSET2,	4,			6,		1

#MSG,
カルナ
「一人で居るのが怖い」

#BUSET2,	4,			22,		1

#MSG,
カルナ
「いつもならアンに慰めてもらうんだけど、
　死体探しで遠出してるからね、今年はあなたで良いわ」

#BUSET2,	4,			3,		1

#MSG,
カルナ
「うぅん。あなたが良い。
　人の温もりが欲しくてたまらないの」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
