[カルナ絆LV5]10_0404

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	313,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			1,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「光の教団は次代の聖女候補を何人も育てているの。
　その中で女神に選ばれた者だけが聖女となり、
　それ以外の子は処分される」

#WFOUT,

#MSG,
……”処分”。

#MSG,
その意味は理解出来るが、光の女神を崇め、
建前上であったとしても人としての正道を説く集団が
選んで良い手段ではない。

#BUSET2,	4,			9,		1

#MSG,
カルナ
「知識や技術の習得が遅い子や教団の聖女に相応しくない
　性格や思想、資質を持った子は不意に姿を消してしまう」

#MSG,
カルナ
「でもね、昨日まで一緒に過ごしていた子が
　姿を消しても誰もその事に触れたりしなかったわ」

#MSG,
カルナ
「他者を疑うような者は聖女となる事はできない。
　疑惑を口にすれば自分が処分される事になる」

#BUSET2,	4,			10,		1

#MSG,
カルナ
「とても気持ちの悪い世界だったわ。
　みんな仲良く分かち合い、信じる事を
　強制されていながら誰も信じていない」

#BUSET2,	4,			9,		1

#MSG,
カルナ
「そして運命の日は唐突に訪れたわ。
　光の女神リーブラは私ではなく、おね……、
　いえ、ラピュセナを選んだ」

#BUSET2,	4,			10,		1

#MSG,
カルナ
「……私は聖女になる事は出来なかった」

#MSG,
カルナ
「当然、教団は私を処分しようとしたわ。
　私を囲っていた派閥もろともね」

#MSG,
カルナ
「……その時、私は死んだの」

#MSG,
カルナ
「そして闇が私に囁きかけてきた。
　私の身の上とその末路を哀れみ、信仰心を捨てるならば
　蘇らせてやろう、とね」

#MSG,
カルナ
「……私は、迷う事無く闇を受け入れ、堕落者として
　生まれ変わったわ」

#BUSET2,	4,			22,		1

#MSG,
カルナ
「……」

#MSG,
カルナ
「ありがとう。
　つまらない話を聞いてくれて」

#BUSET2,	4,			4,		1

#MSG,
カルナ
「……そんなかわいそうな者を見る目で見ないでよ。
　これでも私、結構今は楽しいと思えてるんだから」

#BUSET2,	4,			2,		1

#MSG,
カルナ
「少なくとも、聖女なんてゴミみたいな立場を
　与えられる事無く、自由に生きてこられたんだもの。
　それはとても楽しい事だった」

#BUSET2,	4,			0,		1

#MSG,
カルナ
「それに……ね」

#BUSET2,	4,			5,		1

#MSG,
カルナ
「あなたに出会えて、あなたに恋した」

#WFOUT,

#MSG,
カルナが小さな頭をあなたの胸元に押し当て、
腕を掴む。

#MSG,
あなたは彼女の手を握り、優しく抱きしめてあげた。

#BUSET2,	4,			2,		1

#MSG,
カルナ
「ほらね？」

#MSG,
カルナ
「意外に幸せ者でしょ？私」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
