[카루나絆LV2]10_0401

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	349,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			2,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
카루나
「부탁받았던　노동　노예간　연계　향상　방안은　성과가　나왔어。
　이걸로　위험한　장소에　파견해도　죄다　전멸하는　일은
　적어질　거야」

#WFOUT,

#MSG,
또다시　카루나는　당신이　골머리를　앓고　있던　사안의
원인　특정과　개선을　깔끔하게　처리했다。

#MSG,
지난번　기호품등의　공급안을　시작으로、
이미　몇　개의　문제를　해결로　이끈　그녀의　지식과　수완은
요행이　아니라고　당신은　확신하고　있었다。

#BUSET2,	4,			4,		1

#MSG,
카루나
「이래　봬도　일단　사람을　한데　묶기　위한　교육은　받아왔는걸。
　술식　이외에　능력이　없는　너랑　비교되는　건　실례야」

#WFOUT,

#MSG,
사람을　한데　묶기　위한　교육？

#MSG,
무질서를　긍정하는　어둠의　권속인　그녀가
대체　어디서　그런　지식을　배웠다는　걸까？

#MSG,
호기심을　참지　못한　당신은　어디서　배웠는지　물어봤다。

#MSG,
카루나는　어두운　표정을　지으며　생각에　잠겼다。

#BUSET2,	4,			22,		1

#MSG,
카루나
「……숨길만한　얘기도　아닌가」

#BUSET2,	4,			10,		1

#MSG,
카루나
「빛의　교단에서　배웠어」

#BUSET2,	4,			4,		1

#MSG,
카루나
「후후、의외라는　표정이네。
　알기　쉬운　남자구나」

#MSG,
카루나
「어둠에　영합한　자로서　빛의　교단이랑　몇　번인가　싸우면서　
　마음대로　지내고　있었지만、나는　옛날엔　빛의　교단에
　몸을　담고　있었어」

#MSG,
카루나
「빛의　성녀가　되기　위해　수많은　책을　읽고　지식을　쌓거나
　인심장악술、전투　기술　습득을　강요받았어」

#BUSET2,	4,			10,		1

#MSG,
카루나
「……그런　거야」

#BUOUT,	1,
#WFOUT,

#MSG,
말을　내뱉고、카루나는　어두운　표정　그대로　방을　떠났다。

#MSG,
어둠의　권속을　거느리고　있던　카루나가
빛의　교단에　몸을　뒀고、
게다가　빛의　성녀가　되기　위한　교육을　받고　있었다……？

#MSG,
이해가　되지　않아　혼란스러워하던　당신은
뒤늦게　카루나의　뒤를　쫓았지만、
그녀의　모습을　찾을　수는　없었다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
