[카루나嫁絆LV3]10_0408

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	4,			3,		1


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「달링。
　다음엔　언제　쉬어？」

#WFOUT,

#MSG,
요즘엔　바빠서　카루나와　보내는　시간이　극단적으로　적다……。
그녀를　홀로　내버려두는　건　미안하지만、
지금은　도저히　시간을　낼　수가　없다……。

#BUSET,	4,			22,		1

#MSG,
카루나
「아、미안。
　그게、말이지……　난、괜찮아」

#BUSET,	4,			25,		1

#MSG,
카루나
「도와줄　수　있는　일이　있다면　뭐든지　말해。
　나、널　위해서라면　뭐든지　할테니까」

#BUSET,	4,			3,		1

#MSG,
카루나
「상으로……　어리광부리게　해주면　기쁠까나……」

#WFOUT,

#MSG,
그렇게　말하면서　얼굴이　빨개지는　아내、카루나。

#MSG,
한때는　어둠의　권속의　마녀라고　불리며　두려움을　받던　그녀지만、
실제론　다른　여자애들과　아무　다를　바　없는　소녀였다。

#MSG,
……오늘도　열심히　일하자。
그녀와　함께　걸어갈　미래를　위해！

#BUSET,	4,			2,		1

#MSG,
카루나
「달링！」

#BUSET,	4,			5,		1

#MSG,
카루나
「다녀오세요、라는　뜻의　키스야！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	707
#WAIT,	40,

#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


#LABELJUMP,	11,	4,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


