[カルナ嫁絆LV3]10_0408

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	4,			3,		1


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「ダーリン。
　今度はいつお休み？」

#WFOUT,

#MSG,
近頃は忙しくてカルナと過ごす時間が極端に少ない……。
彼女に寂しい思いをさせてしまっている事は申し訳無いが
今はとても時間を捻出出来ない……。

#BUSET,	4,			22,		1

#MSG,
カルナ
「あ、ごめんね。
　その、ね……私、平気だから」

#BUSET,	4,			25,		1

#MSG,
カルナ
「仕事で手伝える事があったら何でも言って。
　私、あなたの為なら何でもするから」

#BUSET,	4,			3,		1

#MSG,
カルナ
「そのご褒美に……甘えさせてくれたら、嬉しい、かなって」

#WFOUT,

#MSG,
言って赤面するお嫁さんカルナ。

#MSG,
かつては闇の眷属の魔女と呼ばれ恐れられた彼女だが
その実は他の女の子達と何ら変わらない乙女だった。

#MSG,
……今日も仕事を頑張ろう。
彼女と共に歩む未来の為に！

#BUSET,	4,			2,		1

#MSG,
カルナ
「ダーリン！」

#BUSET,	4,			5,		1

#MSG,
カルナ
「行ってらっしゃいのキス！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	707
#WAIT,	40,

#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


#LABELJUMP,	11,	4,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


