[カルナ絆LV4]10_0403

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	349,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			2,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「この前は一晩、一緒に居てくれてありがとう」

#BUSET2,	4,			10,		1

#MSG,
カルナ
「……」

#MSG,
カルナ
「あの日はね、聖女の選定が行われた日だったのよ」

#BGMSTOP,	60,

#MSG,
カルナ
「私も光の教団の聖女候補の一人だったという事は
　話したかしら？」

#BGMPLAY,	313,

#WFOUT,

#MSG,
聖女候補……。
誰かから聞いた話だ。

#MSG,
現聖女が余命幾許となった時、女神は新たな聖女を選定する。
教団が用意した資質有る複数の候補の乙女達の中から……。

#WFSET,		4,			10,

#MSG,
カルナ
「……一応ね、私も聖女になるかも知れないって
　立場にあったのよ」

#MSG,
カルナ
「それから色々あって闇に身を堕として堕落者として
　生きて行く事になったけど」

#BUSET2,	4,			9,		1

#MSG,
カルナ
「……」

#BUSET2,	4,			22,		1

#MSG,
カルナ
「……つまらない話よね。
　ごめんね、こんな事聞かせて」

#WFOUT,

#MSG,
去ろうとするカルナを引き止め、話の続きを聞かせて欲しいと
頼み込む。

#MSG,
それは下世話な好奇心からではなく、謎の多い彼女の事を
少しでも知りたいという純粋な気持ちから出た願いだった。

#BUSET2,	4,			3,		1

#MSG,
カルナ
「……」

#MSG,
カルナ
「……物好きね」

#MSG,
カルナ
「自分語りは好きじゃないけど、今度でよければ
　聞かせてあげるわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
