[카루나絆LV1]10_0400

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	349,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			1,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「저기、노동　노예는　예전부터　이렇게
　노동　효율이　나빴어？」

#MSG,
카루나
「여기　온　지　얼마　안됐지만、들었던　것보다
　근로자들의　실무　수행력이　낮다고　느껴지는데」

#WFOUT,

#MSG,
그녀의　지적은　날카롭다。
최근、노동　노예의　능률이　점차　낮아지고　있는　듯한
생각이　들었다。

#MSG,
어디까지나　영토를　만든지　얼마　되지　않은　시점과　현재를　비교해
조금　능률이　떨어진다고　느낄　정도의　차이로、
영토　운영에　당장　영향을　받을　정도가　아니라고　생각해서
원인　규명을　뒷전으로　미루고　있었다만…。

#BUSET2,	4,			4,		1

#MSG,
카루나
「흐음。
　역시　너도　위화감을　느끼고　있었구나？」

#BUSET2,	4,			0,		1

#MSG,
카루나
「지금까지의　노동　노예　실무　수행　이력을　정리한　게　있어？
　만약　괜찮다면　보고　싶은데」

#WFOUT,

#MSG,
당신은　그녀가　요구한　대로、지금까지의　영토　운영에　관한
노동　노예의　노동　성과를　정리한　서류를　건네주었다。

#BUSET2,	4,			21,		1

#MSG,
카루나
「이런　식으로　정리했어？
　그래도　원인을　조사할　수　있을　정도의　정확도네」

#WFOUT,

#MSG,
건네준　서류들을　카루나가　쭉　훑어본다。

#BUSET2,	4,			22,		1

#MSG,
카루나
「……아、그랬구나」

#BUSET2,	4,			4,		1

#MSG,
카루나
「너、영토　확대에　맞춰서　보급　강화를　게을리했지？
　개척이나　건설에　사용하는　도구는　어느　정도　제대로　돼　있는데
　기호품이나　생활물자를　소홀히　하고　있네」

#WFOUT,

#MSG,
카루나가　영내　각지의　물자　일람에　대해　정리한　서류를　가리킨다。

#WFSET,		4,			4,

#MSG,
카루나
「이　물자　일람을　보면　알겠지？
　새로　개척된　땅까지　기호품이　두루　미치지　못하고　있어。
　이거　봐、이　땅은　업무용　도구밖에　없어」

#MSG,
카루나
「노동　노예는　지치면　기호품을　구할　수　있는　곳까지
　돌아가서　쉬고　있는　거　아냐？
　이동　시간이　늘어서　근로　효율이　떨어진다는　게　자연스럽네」

#MSG,
카루나
「명령에　순종하는　노동　노예도　사람이야。
　휴양은　필요하고、충실한　휴양을　위해　기호품을　찾는　것도
　무리는　아니지」

#WFOUT,

#MSG,
그녀의　추론은　확실히　앞뒤가　맞다。
영토　확장에　맞추어　물자를　각지에　전파할　수　있도록　배려하였지만
업무용　도구뿐이고、기호품에는　의식이　미치지　못했다。

#BUSET2,	4,			0,		1

#MSG,
카루나
「기호품　보급이랑　물류에　신경을　쓰지　그래？
　그걸로　효율은　단기간에　향상될　거야」

#WFOUT,

#MSG,
기호품　공급　부족이　노동　능률　감소　요인이라는　확증은
아직　부족하지만、어찌됐든　노동　노예의　사기와　관련이　있다。
시급히　수단을　강구해야　할　것이다。

#BUSET2,	4,			4,		1

#MSG,
카루나
「만약　허가해　준다면、내가　대응해　줄　수도　있는데？
　물류　구축이나　물자　배분　정도는　자료랑　목록만　건네주면
　어떻게든　할　수　있어」

#WFOUT,

#MSG,
뜻밖의　제안을　받고　조금　고민한다。
그러나、원인을　일순간에　간파한　그녀의　혜안과　수완을　믿고
이　건을　그녀에게　일임해　보기로　했다。

#BUSET2,	4,			2,		1

#MSG,
카루나
「응、맡을게」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
그　후、그녀가　일한　덕분에　노동　노예의　능률이　향상됐다。
원인　조사、개선　방법이　모두　정확했다는　것을
당신은　피부로　느끼고　있었다。

#MSG,
무질서를　긍정하는　어둠의　권속을
한데로　모으던　마녀가　가진　의외의　재능에
당신은　매우　강한　흥미를　느꼈다。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
