[カルナ絆LV1]10_0400

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	349,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			1,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「ねぇ、労働奴隷って以前からこんなに
　労働効率が悪いの？」

#MSG,
カルナ
「ここに来て日は浅いけど、聞いてた話よりも
　労働者達の実務遂行力が低く感じるんだけど」

#WFOUT,

#MSG,
彼女の指摘は鋭い。
昨今、労働奴隷の能率は徐々にではあるが下がっているような
気がしていた。

#MSG,
あくまでも領土を立ち上げて間もない頃と現在とを比較して
少し能率が下がっていると感じる程度の差で、領土運営に
即座に影響が出るほどではないものと原因の究明を
後回しにしていたが…。

#BUSET2,	4,			4,		1

#MSG,
カルナ
「ふぅん。
　やっぱりあなたも違和感を感じてたんだ？」

#BUSET2,	4,			0,		1

#MSG,
カルナ
「今までの労働奴隷の実務遂行の履歴をまとめたものはある？
　もし差し支えないなら見せてもらいたいんだけど」

#WFOUT,

#MSG,
あなたは彼女に求められるまま、今までの領土運営に関する
労働奴隷の労働成果をまとめた書類を手渡した。

#BUSET2,	4,			21,		1

#MSG,
カルナ
「こんなまとめ方をしてるの？
　でも原因を調べられる程度の精度にはまとまってるわね」

#WFOUT,

#MSG,
カルナが手渡した多数の書類にすらすらと目を通していく。

#BUSET2,	4,			22,		1

#MSG,
カルナ
「……あぁ、そういう事」

#BUSET2,	4,			4,		1

#MSG,
カルナ
「あなた、領土の拡大に合わせた補給線の強化を怠ってたでしょ？
　労働奴隷が開拓や建設に使う道具はある程度しっかりしてるけど
　嗜好品や生活物資をおろそかにしてる」

#WFOUT,

#MSG,
カルナは領内各地の物資一覧についてまとめた書類を指差す。

#WFSET,		4,			4,

#MSG,
カルナ
「この物資一覧を見たら分かるでしょ？
　新たに開拓された土地まで嗜好品が行き届いてない。
　ほら、この遠く離れた場所なんて仕事道具しかないわ」

#MSG,
カルナ
「労働奴隷は疲れてきたら嗜好品が手に入る場所まで
　引き返して休息してるんじゃない？
　移動時間が増えて労働効率が落ちるというのは自然な流れよ」

#MSG,
カルナ
「命令に従順な労働奴隷と言っても人間なのよ。
　休養は必要だし充実した休養の為に嗜好品を欲しがるのも
　無理のない事よ」

#WFOUT,

#MSG,
彼女の推論は確かに辻褄が合う。
領土の拡大に合わせて物資を各地に行き届くように配慮していたが
仕事道具ばかりで嗜好品には意識が回っていなかった。

#BUSET2,	4,			0,		1

#MSG,
カルナ
「嗜好品の補給線と物流を強化してみたら？
　それで効率は短期間で向上すると思うわ」

#WFOUT,

#MSG,
嗜好品の供給不足が労働能率の減少の要因だという確証は
まだ取れていないがどちらにせよ労働奴隷の士気に関わってくる。
早急に手段を講じるべきだろう。

#BUSET2,	4,			4,		1

#MSG,
カルナ
「もし許可してくれるなら私で対応してあげるけど？
　物流構築や物資配分程度なら資料と目録だけ渡してくれたら
　何とか出来るわ」

#WFOUT,

#MSG,
思いがけない提案を受け、少し悩む。
だが、原因を一瞬で見抜いた彼女の彗眼と手腕を信じ、
この件を彼女に一任してみる事にした。

#BUSET2,	4,			2,		1

#MSG,
カルナ
「うん、任されてあげるわ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
その後、彼女の働きによって労働奴隷の能率が向上した。
原因の特定、改善方法が共に的確だったという事をあなたは
肌で感じていた。

#MSG,
無秩序をよしとする闇の眷属をまとめていた魔女の意外な
才能にあなたはとても強い興味を抱いた。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
