[新しい性奴隷]00_0100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#WFOUT,

#BGMPLAY,	314,

#MSGWINDOW_ON,


#MSG,
大陸に光を取り戻す。
そんな大志を抱いたものの、今はまずこの土地で
生きていく備えをしなければならない。

#MSG,
人を蝕む瘴気の闇、闇の中を闊歩する魔獣。
ここはまさに死と隣り合わせの土地なのだから。

#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,
#BGSET,	30,		0
#FADE,	0,	0,	0,	0,	60
#WAIT,	60,

#WAIT,	60,

#FADE,	0,	0,	0,	255,	60
#WAIT,	60,
#BGSET,	2,		0
#FADE,	0,	0,	0,	0,	60
#WAIT,	60,



#MSGWINDOW_ON,

#MSG,
あなたはフィリアと共に一夜を過ごした無人の屋敷を
拝借し、拠点として使う事にした。

#MSG,
そこかしこが老朽化した屋敷だったが修繕と
清掃の甲斐もあって、不便を感じない程度の居住性は
確保できた。

#BUSET2,	0,			1,		1

#MSG,
フィリア
「わ！あちこち直されてますね！
　建築技術まで持ってるなんてすごいです！」

#WFOUT,

#MSG,
屋敷周辺の探索を頼んでいたフィリアは帰還するや否や
あなたの手によって生まれ変わった新たな拠点に
眼を輝かせる。

#BUSET2,	0,			2,		1

#MSG,
フィリア
「……あ、見とれてる場合じゃなかったですね。
　失礼しました。
　このお屋敷の周辺を調べてきましたよ」

#BUSET2,	0,			0,		1

#MSG,
フィリア
「ここから少し離れた所に光の教団と闇の眷属が
　設置した聖光源が遠目に確認できましたが
　建物や人の姿は見当たりませんでした」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「どうやらこの周辺は魔獣が発生しやすいようですね。
　光の教団も闇の眷属もこの辺りの開拓を断念したと
　思って良さそうです」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「周辺をうろつく魔獣の数は多いですけど、ここを拠点に
　少しずつ、確実に殲滅して開拓を進めていきましょう！」

#BUSET2,	0,			3,		1

#MSG,
フィリア
「あ、それと探索の途中でこんなものを見つけました！」

#SEPLAY,	23,

#WFOUT,

#MSG,
フィリアが探索用の道具袋からたくさんの石を取り出し、
あなたに見せる。

#MSG,
これはフィリアが閉じ込められていた光る石……『隷石』だ。

#MSG,
ここ数日の探索や調査で分かった事だが隷石は
魔獣に襲われたり、闇に呑まれて命を落とした者の魂が
周囲の石や土に憑依する事で生まれる物なのだという。

#MSG,
ほとんどの隷石はクズ隷石と呼ばれ、
極まれに『中身入り』の隷石が存在する。

#MSG,
『中身入り』とはフィリアが封印されていたような隷石の事で
肉体と魂といった人間を形成する全てがまるごと封印されている
特殊な隷石で非常に希少性の高いものらしい。

#MSG,
クズ隷石と呼ばれる隷石も決して無価値ではなく、
使用者の『マナ』を補給する高揚作用を持ち、
扱いやすい消耗品として大陸中で好まれる物のようだ。

#MSG,
今回、フィリアが戦利品として収穫してきた隷石は
クズ隷石ばかりだが、隷石と成り果てた者の魂を
弔う意味でも有効に活用してやりたいものだ。

#MSG,
……？

#BUSET2,	0,			1,		1

#MSG,
フィリア
「どうしたんですか？マスターさん？
　その石、何か変です？」

#WFOUT,

#MSG,
フィリアが持ち帰った隷石の中に１つだけ不思議な光を
放つものがあった。

#MSG,
光を放つ隷石を手にとって身体が覚えている『観察』の術式を
起動し、調べてみる。

#MSG,
………

#MSG,
この隷石には人間が封印されているようだ！

#BUSET2,	0,			3,		1

#MSG,
フィリア
「おぉ！当たりというやつですね！
　中に人が封印されている隷石なんですね！？」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「マスターさん！
　早くこの石の中に封印されている人を助けてあげましょう！
　そして私達のお手伝いをお願いしちゃいましょう！」

#WFOUT,

#MSG,
まさか希少価値の高い中身入りの隷石を見つけられるとは。
領土の運営、維持に人手が必要な中、この思わぬ収穫に
嬉しい悲鳴をあげそうになる。

#MSG,
はやる気持ちを抑え、あなたは隷石の封印解除を試み、
術式を起動した。

#BGMSTOP,	120,

#MSGWINDOW_OFF,
#MSGCLEAR,
#BUOUT,	1,

#SEPLAY,	801,
#WAIT,	20,

#FADE,	255,255,255,0,	0
#FADE,	255,255,255,255,60
#WAIT,	60,
#WAIT,	30,

#BGSET,	65,		0
#FADE,	255,255,255,0,	60
#WAIT,	60,

#BGMPLAY,	347,

#MSGWINDOW_ON,

#SEPLAY,	9,

#MSG,
次の３人の女の子から１人だけ好きな女の子を選択し、
性奴隷（スレイブヒロイン）として使役出来ます。

#MSG,
スレイブヒロインは戦闘の支援の他、
娼婦として聖光源や労働奴隷を女性のスキルで
手に入れてくれます。


[新しい性奴隷再説明]00_0101

#BUSET2,	14,			2,		1

#MSG,
搾精乙女ベルナ
優れた搾精能力を持つ搾精乙女。
聖光源の獲得が有利になり、戦闘における支援能力
『スレイブアビリティ』がどんな場面でも頼りになる。

#BUSET2,	20,			0,		1

#MSG,
法の番人ローラ
たくさんの子供を出産出来る安産仕様の才女。
労働奴隷の獲得が有利になる。戦闘支援能力は防御に
特化したものを持つ。

#BUSET2,	19,			1,		1

#MSG,
見習い騎士エリス
搾精、出産共に獲得成果が安定せず極端に少なかったり
やや多かったりする発展途上の見習い。戦闘支援能力は
長期戦に長けるコスい回復や防御支援を持つ。

#WFOUT,

#BUSET,	14,			2,		0
#BUSET,	20,			0,		1
#BUSET,	19,			1,		2

#MSG,
あなたが隷石から解放したのは……
＊ここで選択しなかった女の子も後に仲間にする事が
　可能です。効率やプレイスタイルを無視して見た目の
　好みで選択して下さっても大丈夫です！

//	選択肢
#SELECT,4
搾精乙女ベルナ					0
法の番人ローラ					1
見習い騎士エリス				2
それぞれの説明をもう一度見る	3


#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//--------------------------------------------
//	搾精乙女ベルナ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
あなたは術式を起動させ、隷石の封印を解放した。

#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	60,
#FADE,	0,0,0,	0,		0,
#FADE,	0,0,0,	255,	60,
#WAIT,	60,

#FLAGSET,	164,	1,
#FLAGSET,	114,	1,

#LABELJUMP,	34,	14,

}

//--------------------------------------------
//	法の番人ローラ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
あなたは術式を起動させ、隷石の封印を解放した。

#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	60,
#FADE,	0,0,0,	0,		0,
#FADE,	0,0,0,	255,	60,
#WAIT,	60,

#FLAGSET,	170,	1,
#FLAGSET,	120,	1,

#LABELJUMP,	34,	20,

}

//--------------------------------------------
//	見習い騎士エリス
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#MSG,
あなたは術式を起動させ、隷石の封印を解放した。

#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	60,
#FADE,	0,0,0,	0,		0,
#FADE,	0,0,0,	255,	60,
#WAIT,	60,

#FLAGSET,	169,	1,
#FLAGSET,	119,	1,

#LABELJUMP,	34,	19,

}

//--------------------------------------------
//	それぞれの説明をもう一度見る
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,	0,	101,
}

//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


