[戦衣獲得・プロテスメイド]00_0903

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	300,

#MSGWINDOW_ON,

#MSG,
필리아
「마스터！
　전에　파견한　조사대가　질　좋은　추상석을
　찾아왔어요！」

#MSG,
필리아
「일단　이걸로　봉인되기　전의　힘을　되찾아　볼게요！」

#SEPLAY,	400,

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			32,		1

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		120,
#WAIT,	120,

#WFSET,		0,			32,

#MSGWINDOW_ON,

#MSG,
필리아
「이건……　은의　여신　미리스님께　받은　힘　중　하나。
　『프로테스　메이드』의　힘이네요！」

#MSG,
필리아
「높은　내구성과　방어　기술에　더해、전투　중에도　미리스　영약을
　사용해　회복할　수　있는　생존의　달인이에요!」

#MSG,
필리아
「공격　수단으로는　장비　내구를　리로드로
　자동　회복이　가능한　무기　『총』의　어빌리티를
　습득할　수　있어요!」

#MSG,
필리아
「방어력은　뛰어난　편이지만　공격력은　조금　불안한　편입니다。
　장기전이　될　가능성이　높으므로　어빌리티의　편성도
　장기전에　맞게　해두는　게　좋을　것　같아요」

#MSG,
필리아
「장점과　단점　둘　다　있는　스타일이지만　잘　활용해　보죠!」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WFOUT,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		10
#WAIT,	10,


#EVENTREWORD,
#EVENTREWORD,


//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


