[序章OP]00_0003

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#BGMPLAY,	314,
#FADE,	0,	0,	0,	0,		60


//		BGnum	frame
#BGSET,	30,		0

#WAIT,	180,


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

//		BGnum	frame
#BGSET,	2,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#MSGVOICE,
Phil0000_0100,
필리아
「안심할　수　있는　저택이　있어서　다행이네요」

#MSGVOICE,
Phil0000_0101,
필리아
「아직　쓸만한　성광원　횃불이　남아　있었어요！
　오래　가진　못하겠지만　이걸로　등불을　확보할　수　있습니다！」

#MSGVOICE,
Phil0000_0102,
필리아
「이제　반나절은　안전합니다。
　성광원이　있으면　마수도　가까이　못　오니까요」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#MSGVOICE,
Phil0000_0103,
필리아
「……하지만、여기서　좀　더　쉬든　나오든　간에
　사람이　사는　취락을　찾아내기까지　일정량의　성광원이
　필요하겠죠」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		3,		1

#MSGVOICE,
Phil0000_0104,
필리아
「……크흠、어쩔　수　없네요……。
　성광원을　확보할까요」

#WFOUT,

#MSG,
성광원이라고　하는　필수자원은　자력으로　조달할　수　있다고　한다。

#MSG,
어떻게　조달하는　것일까？
당신이　의문을　갖던　찰나에
안절부절　못하고　침착하지　못하는　표정의　필리아가　수줍게
입을　열었다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#MSGVOICE,
Phil0000_0125,
필리아
「저、저기　그……　그게　말이죠、알、죠…？」

#WFOUT,

#MSG,
그녀의　말을　이해하지　못한　채、당신은　그녀에게　되묻는다。
뭘　하면　되는지、그리고　뭐가　필요한지。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		21,		1

#MSGVOICE,
Phil0000_0105,
필리아
「네、네에엣！？　성광원의　재료도　기억　못하시나요！？
　끄、끄아아……！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		7,		1

#MSGVOICE,
Phil0000_0106,
필리아
「저、저기、그……　그게　말이죠…！
　성광원은　나、남자의　아기의　원천이　원재료가　되는　겁니다」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		6,		1

#MSGVOICE,
Phil0000_0107,
필리아
「그、그러니까、그게、말이죠……！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		21,		1

#MSGVOICE,
Phil0000_0108,
필리아
「그、그런　거에요！！」

#WFOUT,

#MSG,
당신은　일단　이야기를　정리하기로　했다。

#MSG,
이　어둠에　갇힌　대륙을　안전하게　탐색하려면
성광이라는　자원이　필수불가결하다는　것　같다。

#MSG,
그리고　그　성광원을　조제하기　위해선　아기의　원천、즉
정자가　필요하다。

#MSG,
여기서　정자를　낼　수　있는　건　남자인　당신뿐이다。

#MSG,
앞으로의　안전을　확보하기　위해서라도　여기서　당장　정자를　내놔、
라는　뜻인　것　같다。

#MSG,
필리아의　모습이나　행동을　보는　한　"사정을　도와준다"
는　것　같은데、어떻게　할까？


//	選択肢
#SELECT,3
필리아의　입으로　뽑는다			0
스스로　뽑는다					1
주술을　써서　육노예로　만든다			2


//--------------------------------------------
//	필리아に口でヌいてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//	필리아の性経験加算
//			キャラ番号	娼婦種
#SEXRECORD,	0,			0,

#MSG,
조금　고민하다가　당신은　필리아에게　도움을　청하기로　했다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		22,		1

#MSGVOICE,
Phil0000_0109,
필리아
「으……　으으으！
　말해두겠는데、저、가벼운　여자애가　아니에요！
　어쩔　수　없어서에요！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		21,		1

#MSGVOICE,
Phil0000_0110,
필리아
「그、그럼　자지、꺼내세요……」

#BGMSTOP,	90,

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,	1,
#WFOUT,

#LABELJUMP,	25,	4000,

}

//	
//--------------------------------------------
//	自分でヌいてくる
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
상당히　고민했지만、당신은　필리아의　도움　없이　스스로
처리하기로　했다。

#MSG,
만난지　얼마　안된、그것도　모르는　사이라고는　해도、강력한　저주를　건
여자애한테　성행위를　강요하는　건　꺼림칙해서였다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		7,		1

#MSGVOICE,
Phil0000_0112,
필리아
「네？　어、하지만、그럴　수가……　괘、괜찮아요？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		3,		1

#MSGVOICE,
Phil0000_0113,
필리아
「……감사합니다。
　그　배려、엄청　기뻐요！」

#BUOUT,	1,
#WFOUT,

#MSG,
꾸벅　고개를　숙이고　감사를　표하는　필리아에게
손을　흔들고、그늘로　이동한다。

#MSG,
그럼、문지를까

#MSG,
……하지만、이　폐가의　벽이나　기둥을　보면서　자위하는　것도
재미가　없다。
라기　보단　벽이나　기둥을　딸감삼아　사정하면
사람으로서　소중한　것까지　토해내버릴　것　같다。

#MSG,
지금은　망상을　딸감으로　삼자。

#MSG,
기억이　없는　당신에게　있어　망상의　대상이　되는　건　방금　전　만난
필리아밖에　없지만、그녀로　참자。

#CG,	0,	90,	30,

#MSG,
…

#MSG,
……

#MSG,
………


#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,

#CGOUT,	60,
#WAIT,	120,



#MSG,
일을　끝마치고、손바닥에　내뱉은　걸　들고
필리아에게　내민다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		3,		1

#MSGVOICE,
Phil0000_0114,
필리아
「저기、그……　수고하셨습니다！
　그럼　이거、잘　먹겠습니다」

#WFOUT,

#MSG,
수줍다는　듯이　하얀　액체를　받아드는　필리아。
아무리　봐도　정자입니다……。
정말　감사합니다……。

#MSG,
어색함과　부끄러움으로　마음　속에서　공중제비를　돌고　있자
필리아가　묘하게　상냥한　눈빛으로　당신을　바라보고　있다는　것을
깨달았다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSGVOICE,
Phil0000_0115,
필리아
「……으음、파이팅입니다！」


#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,	1,
#WFOUT,

#LABELJUMP,	0,	4,

}

//--------------------------------------------
//	呪術を使って肉奴隷にする
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

//
#BGMSTOP,	60,

#MSG,
당신은　필리아에게　건　『성노예　사역술』의　힘이　더　강해지게
발현하였다。

#SEPLAY,	805,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		20,		1

#MSGVOICE,
Phil0000_0116,
필리아
「무、무슨　짓을！？」

#WFOUT,

#MSG,
죄송합니다만　잠깐만　쓸게요、라며
마음속으로　사죄하고　필리아를　조종해　본다。

#BGMPLAY,	352,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		0,		4,		1

#MSG,
자신은　없었지만、아무래도　술식은　잘　작동된　것　같다。

#MSG,
갑자기　베이지　않게　조금　거리를　두고
당신은　필리아에게　『한　판　뜨자』고　부탁해　본다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		5,		1

#MSGVOICE,
Phil0000_0117,
필리아
「……네。제　보지를　마음껏　써　주세요。
　마스터」

#WFOUT,
#BUOUT,	1,


#MSG,
필리아가　자신의　옷을　벗고、Ｍ자로　다리를　벌린다。

#MSG,
이건　엄청난　능력이다！

#MSG,
당신은　필리아의　몸을　잠깐　사용하기로　했다。

#BGMSTOP,	90,

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,	1,
#WFOUT,

#LABELJUMP,	25,	4010,

}



#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

