[ダンジョンの探索]00_0120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,	0,	0,

#MSG,
필리아
「여기는……？
　그냥　마수가　사는　곳은　아닌　듯　하네요」

#WFSET,	0,	1,

#MSG,
필리아
「남의　집　장롱이나　항아리를　뒤져　온　용사의　감이　말합니다！
　여기엔　보물이　잠들어　있다고！」

#MSG,
필리아
「빨리　탐험해　보죠！」

#WFOUT,

#MSG,
누군가의　목소리
「잠시　기다리시길」

#WFSET,	0,	10,

#MSG,
필리아
「！？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	50,			0,		1

#MSG,
갑자기　나타난　마수
「이　앞은　복잡한데다　마수가　우글거립니다。
　혼자서　탐색하는　건　추천　못　드리겠네요」

#WFSET,	0,	12,

#MSG,
필리아
「마、말하는　마수！？
　뭐하는　마수죠！？」

#BUSET2,	50,			10,		1

#MSG,
말하는　마수
「그냥　늙어빠진　여행자일　뿐입니다。
　위해를　가할　생각은　없으니　검을　내려　주세요」

#BUSET2,	50,			0,		1

#MSG,
말하는　마수
「안을　조금　들여다　봤습니다만、여기에는　다양한　자원과　물자、
　도구　등이　손대이지　않은　채로　남아　있습니다。
　조사　부대를　편성해서　탐색하면　여러　가지　물자를　얻을　수　있겠죠」

#MSG,
말하는　마수
「제가　돌아다니면서　본　것만　해도、이　대륙에는　이곳처럼
　던전이라고　부를만　한　장소가　여럿　있는　것　같습니다」

#MSG,
말하는　마수
「그러나　앞서　말한대로　안쪽은　복잡한데다、
　마수와　불량배들이　기다리고　있어서　위험이　가득합니다」

#MSG,
말하는　마수
「어느　정도　숙련된　인원을　모아　조사　부대를　파견할　것을
　강력히　추천하지요」

#MSG,
말하는　마수
「부족한　인원수로　도전하면、탐색　도중에　전멸해
　아무것도　갖고　나오지　못한　채
　인력만　소모하게　되는　경우도　있으니까요」

#WFSET,	0,	2,

#MSG,
필리아
「치、친절한　설명　감사합니다……。
　겉모습이랑은　다르게　친절하신　분이네요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	50,			10,		1

#MSG,
말하는　마수
「아뇨아뇨、미래가　있는　젊은　분들께　힘이　되어　기쁠　따름입니다」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	50,			0,		1

#MSG,
말하는　마수
「그런데、주제넘은　말　좀　여쭤봐도　괜찮겠습니까？」

#WFSET,	0,	0,

#MSG,
필리아
「뭔데요？」

#WFSET,		50,			0,

#MSG,
말하는　마수
「아가씨는　이　대륙을　많이　돌아보신　것　같습니다만
　싸우는　힘은　그에　비해　부족하신　것　같네요」

#WFSET,	0,	7,

#MSG,
필리아
「으……　아、아시겠어요？
　조금　사정이　있어서　힘이　약해져　버려서……」

#WFSET,		50,			0,

#MSG,
말하는　마수
「그렇군요。
　능력이　봉인되신　겁니까。
　그건　참　골칫거리네요」

#MSG,
말하는　마수
「그러고　보니、이　주변에　젊은이를　단련시켜주는
　정체불명의　히어로가　있다고　들은　적　있습니다」

#WFSET,	0,	2,

#MSG,
필리아
「저、정체불명의　히어로요？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	50,			10,		1

#MSG,
말하는　마수
「엄청　잘생기고　친절하고　정중한　히어로니까
　분명　아가씨의　힘이　되어　줄　겁니다」

#MSG,
말하는　마수
「발견하면　꼭　말을　걸어　보는　게　좋을　겁니다。
　살짝　죽일　생각으로　단련시켜　드리죠！」

#WFSET,	0,	7,

#MSG,
필리아
「？
　네、네에……　발견하면　말을　걸어　보겠습니다」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	50,			0,		1

#MSG,
말하는　마수
「그럼　저는　실례하겠습니다。
　좋은　여행　되시길」

#WFSET,	0,	1,

#MSG,
필리아
「네、당신도」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#EVENTREWORD,
#EVENTREWORD,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


