[序章OP]00_0001

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#BGMPLAY,	334,
#FADE,	0,	0,	0,	0,		60
#MSGWINDOW_ON,

//		BGnum	frame
#BGSET,	1,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		0,		0,		1

#WAIT,	60,

#MSG,
필리아가　걸음을　멈춘다。
그와　동시에　당신은　뒤에서　살며시　다가오는
살의를　가진　누군가의　낌새를　느꼈다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		0,		10,		1

//#BGMSTOP,	30,
#WAIT,		30,

#MSG,
발꿈치를　돌려、필리아가　검을　꺼내들고　자세를　취했다！

//#BGMPLAY,	100,

#WFSET,	0,	10

#MSGVOICE,
Phil0000_0005,
필리아
「마수입니다！
　물러서세요！」

#SEPLAY,	804,

#WFOUT,

#MSG,
어둠　속에서　마수가　나타나、
당신과　필리아를　향해　표효를　한다。

#MSG,
마수의　살의에　두려움을　느낀　당신과는　대칭적으로
필리아는　침착한　표정으로　마수의　일거수일투족을　주시하고　있었다。

#MSG,
아주　잠깐　노려보다가、마수에게　물러설　생각이　없다고　감지한　필리아가
검을　쥔　손에　힘을　담는다。

#MSG,
그러나　다음　순간、필리아의　얼굴이　곤혹스럽게　흐려졌다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		12,		1

#MSGVOICE,
Phil0000_0006,
필리아
「……으으？
　어라？　예석　봉인　때문에　힘이　안　나나？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		10,		1

#MSGVOICE,
Phil0000_0007,
필리아
「크……　하지만！　그래도　검을　휘두를　수　있으면　싸울　수　있습니다！
　자아、오세요！　두들겨　패　드리죠！！」

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	100,	100,	1,	0,			0,			0,2,			0,	-1,

#SEPLAY,	804,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

