[OPスキップ]00_0500

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#WAIT,	60,

#FADE,	255,255,255,  0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	300,

#MSGWINDOW_ON,

#MSG,
오프닝　이벤트를　건너뛰시겠습니까？
（기본　튜토리얼이　종료되고　영토　확장、시설　건설　단계부터　시작됩니다。
　튜토리얼　전투　및　이벤트를　통해　얻을　수　있는　전리품、
　자원　등은　보존됩니다）


//	選択肢
#SELECT,2
오프닝을　본다				0
오프닝을　건너　뛴다		1


//--------------------------------------------
//	オープニングを見る
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	255,255,255,255,	60,
#WAIT,	60,

#LABELJUMP,	0,	0,
}


//--------------------------------------------
//	オープニングをスキップする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#TUTORIALSKIP,

#EVENTEND,
}



//	終了処理
#WAIT,	60,



#END,

