[戦衣獲得・マギカウィッチ]00_0902

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	300,

#MSGWINDOW_ON,

#MSG,
필리아
「마스터！
　전에　파견한　조사대가　질　좋은　추상석을
　찾아왔어요！」

#MSG,
필리아
「일단　이걸로　봉인되기　전의　힘을　되찾아　볼게요！」


#SEPLAY,	400,

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			31,		1

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		120,
#WAIT,	120,

#WFSET,		0,			31,

#MSGWINDOW_ON,

#MSG,
필리아
「이건……　은의　여신　미리스님께　받은　힘　중　하나。
　『마기카　위치』의　힘이네요！」

#MSG,
필리아
「마나텐션의　상승이　빠르고、공격술과　회복술을
　다루는　술식의　달인이에요!」

#MSG,
「술식에　관한　책만　있으면　전투　중에　회복도　가능하고、
　마나　텐션을　사용해　높은　확률의　회피도　가능한
　기교파　스타일이에요」

#MSG,
필리아
「하지만　내구도가　약해서　맞으면　안된다는　점이
　옥의　티입니다만……」

#MSG,
필리아
「장점과　단점　둘　다　있는　스타일이지만　잘　활용해　보죠!」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WFOUT,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		10
#WAIT,	10,


#EVENTREWORD,
#EVENTREWORD,

//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


