[序章OP]00_0000

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	0,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#FADE,	255,255,255,0,		60

#BGMPLAY,	300

#WAIT,	30,


#MSGVOICE,
Phil0000_0000,
필리아
「으…으응~……。
　어、어라？　여긴……？」

#WFOUT,

#MSG,
이상한　돌은　일순간의　섬광을　발하다　흔적도　없이　부서졌고、
섬광이　사라지자　낯선　여자애가　모습을　드러냈다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSGVOICE,
Phil0000_0001,
필리아
「당신이　저를　도와주셨나요？　감사합니다！
　저도　참、방심했네요…。허를　찔려서　강력한　예석봉인술에
　걸린　것　같아요…」


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		0,		1

#MSGVOICE,
Phil0000_0002,
필리아
「아、자기　소개가　늦었네요。
　저는　필리아라고　합니다。
　은의　여신　미리스님의　신탁을　받은　사람입니다」


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#MSGVOICE,
Phil0000_0003,
필리아
「이　대륙을　뒤덮은　어둠을　조종하는　"어둠의　마신"을　쓰러뜨리고
　빛을　되찾으라는　명을　받아、대륙을　여행하고　있습니다」


#WFOUT,

#MSG,
생소한　단어들만　나열되었지만、
당신은　불명확한　점을　그녀에게　하나하나　물어보면서
냉정하게　지금　자신이　처한　상황을　정리한다。

#MSG,
아마　이　대륙에　있어서는　상식적인　일일　사항을
하나하나　질문하는　당신에게、필리아는　조금　신기해　하면서도
정중하게　대답해줬다。

#MSG,
그　덕분에　당신　자신의　출신은　알　수　없다곤　해도、
환경과　상황에　대해서는　이해가　갔다。

#MSG,
방금　전의　신기한　돌은　예석이라고　불리는　듯　하여、
인간을　봉인하는　주술　도구거나　주술에　의해　발생하는　물건일　것이다。
그리고　당신은　그　예석에　갖혀　있던　그녀를　구해냈다。

#MSG,
이　짙은　어둠은　자연적인　것이　아니라、
그녀가　토벌을　목표로　하는　"어둠의　마신"이라는　존재가　만들어　낸
대륙　규모로　발동되는　저주로、마신을　멸하지　않으면
이　밤보다　깊은　어둠이　사라지는　일은　없다고　한다……。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		0,		1

#MSGVOICE,
Phil0000_0004,
필리아
「이런　데서　서서　얘기하는　것도　뭣하네요。
　어디　안전한　장소를　찾아볼까요？」

#WFOUT,

#MSG,
도구　주머니에서　꺼낸　횃불에　불을　밝히고、
필리아가　걷기　시작한다。

#MSG,
모르는　것　투성이지만、그녀의　말대로
이런　곳에서　우두커니　서　있어도　아무　것도　시작되지　않을　것이다。
당신도　그녀를　따라　걷기　시작했다。

#MSGWINDOW_OFF,

#BGMSTOP,	60,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	移動チュートリアル呼び出し
#FLAGSET,	3900,	1,

}

#EVENTEND,

#END,

