[総力戦解放]00_0170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0


//		BGnum	frame
#BGSET,	2,		0

#BUSET,		7,	0,	0,
#BUSET,		4,	0,	2,
#BUSET,		0,	1,	1,

#BGMPLAY,	314,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#WFSET,		0,	1,
#MSGWINDOW_ON,


#MSG,
필리아
「냠냠。
　카루나씨가　구운　케이크、맛있네요」

#BUSET2,	4,	2,	2,

#MSG,
카루나
「후후。이래　봬도　요리는　잘해」

#WFSET,		7,	0,

#MSG,
노라
「호오、요리를　잘한다고？
　그렇다면　다음에　쿠키　만드는　법을　가르쳐　주지　않겠는가？
　내　방식대로　하면　제대로　되지　않아서　말이지」

#BUSET2,	4,	0,	2,

#MSG,
카루나
「쿠키　만드는　법？
　나도　독자적인　방식이지만　그거라도　괜찮다면　가르쳐　줄게」

#BUSET2,	4,	4,	2,

#MSG,
카루나
「……그러고　보니、성녀씨도　쿠키　만드는　것　만큼은　잘했었지」

#BUSET2,	1,	7,	1,

#MSG,
라퓨세나
「네？」

#WFSET,		7,	0,

#MSG,
노라
「호호오？
　그럼　라퓨세나공에게도　교수를　부탁해야　겠구먼」

#BUSET2,	1,	8,	1,

#MSG,
라퓨세나
「저、저라도　괜찮다면……」

#BUSET2,	4,	0,	2,

#MSG,
카루나
「……」

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	0,	4,	1,

#MSG,
필리아
「！！」

#BUSET2,	1,	7,	2,

#MSG,
라퓨세나
「왜　그러시죠？
　뭔가　오싹한　오라를　내뿜고　계십니다만…？」

#BUSET2,	0,	5,	1,

#MSG,
필리아
「쿠키라고　하면　우유를　빼　놓을　수　없죠！
　우유　조달은　제게　맡기세요！！」

#BUSET2,	4,	22,	0,

#MSG,
카루나
「쿠키에　우유를　빼　놓을　수　없다고？
　더　중요한　소재가　있을　텐데……」

#BUSET2,	0,	7,	1,
#BUSET,		4,	24,	0,

#MSG,
필리아
「바보시네요！　카루나씨！
　왕바보에요！
　아시겠나요！？　우유란　건　말이죠…！！」

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	52,	0,	1,

#MSG,
정보상　시온
「……이게　걸즈　토크라는　거구나。
　꺄꺄　우후후라는　느낌이네」

#BUOUT,		1,
#BUSET,		52,	0,	2,
#BUSET2,	0,	1,	0,

#MSG,
필리아
「아、정보상씨。
　하항！　제　우유　설교를　들으러　오셨군요！
　이　먹보　같으니라구！」

#WFSET,		52,	0,

#MSG,
정보상　시온
「관심　없으니까　사양할게。
　그보다　좀　더　성가신　일이　생긴　것　같아」

#BUSET2,	0,	10,	0,

#MSG,
필리아
「성가신　일이요？
　정보상씨가　우유에　관심이　없다는　것보다
　성가신　일이겠죠！？」

#WFSET,		52,	0,

#MSG,
정보상　시온
「왜　그렇게　화났어？」

#MSG,
정보상　시온
「……크흠」

#BGMSTOP,	10,
#WAIT,		10,
#BGMPLAY,	355,

#MSG,
정보상　시온
「대륙　북부의　어둠이　약해진　탓에　본　적도　없는
　막강한　힘을　가진　마수가　모습을　드러낸　것　같아」

#MSG,
정보상　시온
「어디까지나　예측일　뿐이지만、너희들이　한　마음이　되어　싸웠던
　『베어내는　소녀』와　비슷한　전투력을　가진　것　같아」

#BUSET2,	7,	7,	1,

#MSG,
노라
「뭣이라！？
　『현상』　클래스의　마수、라고…？！」

#WFSET,		52,	0,

#MSG,
정보상　시온
「아직은　영내에　피해가　없지만
　여력이　있다면　토벌해　두는　편이　좋을지도　몰라」

#BUSET2,	0,	10,	0,

#MSG,
필리아
「『현상』에　버금가는　힘을　가진　마수쯤　된다면
　그때처럼　전원이　협력해서　도전해야만　할　것　같네요…！」

#WFSET,		52,	0,

#MSG,
정보상　시온
「그러게。
　총력전을　펼치는　편이　좋아」

#MSG,
정보상　시온
「다만、반복해서　말하는　거지만　현재는　어디까지나　출현만　했을　뿐이지
　나쁜　짓은　하지　않았어。
　최우선으로　상대할　필요는　없어」

#MSG,
정보상　시온
「하지만　총력전의　상태를　파악하는　좋은　경험이　될　것　같아。
　격파할　수　있다면　전투　경험도　쌓을　수　있고、
　너희들의　신체　능력　향상도　기대할　수　있을　것　같네」

#MSG,
정보상　시온
「어디까지나、여력이　있고　강한　적과　싸우고　싶은　경우에
　도전한다는　느낌이면　괜찮을　거야」



//------------------------------------------------------------------
//	
//------------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WFOUT,

#MSGCLEAR,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		10
#WAIT,	30,


#EVENTREWORD,

#MSGWINDOW_ON,


#MSG,
향후、로드　퀘스트에　총력전이　추가됩니다。

#MSG,
앞서　거둬내는　소녀와의　최종　결전때처럼
필리아、동행자　뿐만　아니라　모든　전투　요원을　조작하여
강대한　적과　싸우는　전투가　벌어집니다。

#MSG,
격파함으로써　성노예　전원의　전투　능력　향상을　기대할　수　있으며、
패배한다고　해도　특별한　페널티는　없습니다。

#MSG,
방치해　둬도　영토　운영에　피해는　발생하지　않으므로
총력전으로　도전할　만한　적과　싸우고　싶을　때나　멤버　전원의　강화를
목표로　할　때　도전해　보세요。



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


