[ミリスの手助け]00_0200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,  0,  0,255,		0
#WAIT,	60,

#FADE,	0,  0,  0,  0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346,

#MSGWINDOW_ON,

#MSG,
은의　여신　미리스
『무참하게　당한　것　같구나、필리아』

#MSG,
은의　여신　미리스
『이　땅의　마수가　너무　강하다면　도와주지。
　어떡할텐가？』

#MSG,
은의　여신　미리스의　축복을　받으시겠습니까？
＊마수　레벨을　감소시킬　수　있습니다
　축복을　받아도　페널티는　없습니다



//	選択肢
#SELECT,2
마수의　강함을　낮춘다		0
이대로、자력으로　힘낸다！		1


//--------------------------------------------
//	魔獣の強さを下げてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
은의　여신　미리스
『좋다。
　얼마　안되겠지만、어둠의　힘을　약하게　하고
　마수의　힘을　떨어뜨려　주마』

//	祝福演出
#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

#WFOUT,
#MSGCLEAR,


#FADE,	255,255,255,  0,60
#WAIT,	60,


#MSG,
은의　여신　미리스
『이걸로　대륙을　배회하는　마수가　약화됐다。
　빛을　되찾는　길은　길고　험난하겠지만、꺾이지　마라』

#MSG,
은의　여신　미리스
『나는　너를　언제나　지켜보고　있다』

#MSGCLEAR,

#EVENTREWORD,

}


//--------------------------------------------
//	今のまま、自力で頑張る！
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
은의　여신　미리스
『자신의　힘으로　싸우겠다는　것인가。
　과연　내가　봐둔　자　답다』

#MSG,
은의　여신　미리스
『그러나　역부족이라고　생각되면　언제라도　날　의지해라。
　사양할　필요는　없다』

#MSG,
은의　여신　미리스
『나는　너를　언제나　지켜보고　있다』


}



//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,


#END,

