[序章OP]00_0000

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	0,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#FADE,	255,255,255,0,		60

#BGMPLAY,	300

#WAIT,	30,


#MSGVOICE,
Phil0000_0000,
フィリア
「う…う〜ん……。
　あ、あれ？ここは……？」

#WFOUT,

#MSG,
不思議な石は一瞬の閃光を放って跡形もなく砕け散り、
閃光が消えると見知らぬ女の子が姿を現わした。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSGVOICE,
Phil0000_0001,
フィリア
「あなたが助けてくれたんですか？ありがとうございます！
　私とした事が不覚でした…。不意を突かれ、強力な隷石封印術を
　かけられたようですね…」


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		0,		1

#MSGVOICE,
Phil0000_0002,
フィリア
「あ、申し遅れました。
　私はフィリアと言います。
　銀の女神ミリス様の神託を受けた者です」


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#MSGVOICE,
Phil0000_0003,
フィリア
「この大陸を覆う闇を操る”闇の魔神”を倒し、
　光を取り戻せという命を受け、大陸を旅しています」


#WFOUT,

#MSG,
聞きなれない単語ばかりが並べられるが、あなたは不明な点を
彼女に所々捕捉してもらいつつ、冷静に今、自分が置かれた状況を
整理する。

#MSG,
恐らくこの大陸においては常識的な事であろう瑣末な事柄を
逐一質問するあなたにフィリアは少し不思議がりながらも
丁寧に答えてくれた。

#MSG,
そのお陰であなた自身の出自は分からないものの、
環境と状況については理解が出来た。

#MSG,
先ほどの不思議な石は隷石と呼ばれるものらしく、人間を封印する
呪具の類か、呪術によって発生する物と言う事なのだろう。
そしてあなたはその隷石に封じられていた彼女を助け出した。

#MSG,
この濃厚な闇は自然的なものではなく、
彼女が討伐を志す”闇の魔神”なる存在が生み出した
大陸規模で作用する呪いで魔神を滅さなければ
この夜より深い闇が消える事はない、と……。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		0,		1

#MSGVOICE,
Phil0000_0004,
フィリア
「こんなところで立ち話というのも何ですね。
　どこか安全な場所を探しましょうか？」

#WFOUT,

#MSG,
道具袋から取り出した松明に火を灯し、フィリアが歩き出す。

#MSG,
分からない事だらけではあるが、彼女の言う通り、
こんな所で突っ立っていても何も始まらないだろう。
あなたも彼女の後を追って歩き出した。

#MSGWINDOW_OFF,

#BGMSTOP,	60,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	移動チュートリアル呼び出し
#FLAGSET,	3900,	1,

}

#EVENTEND,

#END,

