[序章OP]00_0004

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#BGMPLAY,	314,

//		BGnum	frame
#BGSET,	2,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		3,		1

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


//	イベント後の連結箇所

#MSGVOICE,
Phil0000_0121,
フィリア
「と、とりあえずこれだけあればさらに半日は持つ聖光源は
　作れると思います」

#WFOUT,

#BUSET,		0,		0,		1

#MSG,
出したばかりの精子を手の平で大切そうに抱えるフィリアが
術式を詠唱する。

#MSG,
恐らく聖光源を精製する術式だろう。

#MSG,
……

#MSG,
フィリアが精製術式を起動する瞬間、あなたの身体が
反射的に動いた。

#SEPLAY,	53,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		7,		1

#MSGVOICE,
Phil0000_0122,
フィリア
「へ？」

#WFOUT,

#MSG,
フィリアの術式起動を強制的に解除し、あなたは彼女の持つ
精子を対象に頭の中に浮かんだ術式を起動した。

#SEPLAY,	801,

#FADE,	255,	255,	255,	0,			0
#FADE,	255,	255,	255,	255,		120
#WAIT,	120,

#MSGCLEAR,

#FADE,	255,	255,	255,	0,			120
#WAIT,	120,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		21,		1

#MSGVOICE,
Phil0000_0123,
フィリア
「す、すごい…！！あの量の赤ちゃんの素でこんなに強い聖光源を
　精製できちゃうなんて…！」

#WFOUT,

#MSG,
フィリアが驚嘆の声をあげる。

#MSG,
どうやら身体が覚えていた術式は聖光源の精製術だったらしい。
彼女の手には淡く輝く光る宝石が大量に生み出されていた。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		22,		1

#MSGVOICE,
Phil0000_0124,
フィリア
「こんなに強い聖光源を生み出す能力を持っているのなら
　国を作る事だって出来ちゃいます！」

#WFOUT,

#MSG,
あなたはじっと自分の手を見る。

#MSG,
一体、自分は何者なのだろうか？

#MSG,
いくら考えてもその答えは出てくる事はなかったが、
当面の行動に必要な資源の確保が出来た事をまずは喜び、
身体を休める事にした。

#BGMSTOP,	90,

#MSGCLEAR
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,	1,
#WFOUT,

//-----------------------------------------------------------------
//
//	シナリオスタイル選択画面
//
//-----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#MSGWINDOW_ON,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#BGMPLAY,	322,

#MSG,
聖光源と呼ばれる特殊な力を持った光に照らされた館の一室。

#MSG,
心地良い暖かさを与えてくれる光を見据えながら
あなたはこれからの事について考えた。

#WFSET,	0,	2,

#MSG,
フィリア
「むにゃむにゃ……。
　もう食べられません……えへへ……。
　もう、ちょっとだけですよ〜」

#WFOUT,

#MSG,
あなたが身につけていたマントに包まり、だらしなくよだれを
垂らして眠る無防備なフィリアを見て、あなたは彼女の
身の上話を思い出していた。

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#BUSET2,	0,		1,		1
#BGSET,	83,		0
#MSGCLEAR

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
フィリア
「私は銀の女神様から大陸を覆う闇を払えと
　神託を受けました」

#BUSET2,	0,		2,		1

#MSG,
フィリア
「闇を払う術は２つ。
　この大陸のどこかに存在する闇の魔神を倒すか、
　大いなる光と呼ばれる至宝を手にするか」

#MSG,
フィリア
「大いなる光がどこにあるのか大陸中を旅して回りましたが
　どうやら現在、この大陸を支配する３つの勢力のどれかが
　所有しているそうなのです」

#MSG,
フィリア
「ですがあくまで噂の域を出ず、どの勢力が所有しているかも
　分かりませんでした」

#BUSET2,	0,		7,		1

#MSG,
フィリア
「武力で奪い取るという選択肢もあるにはありましたが、
　各勢力はそこに属する人々の生活を守る役目も負っています。
　ですから確証も無く、安易に戦いを挑む事は出来ませんでした」

#BUSET2,	0,		6,		1

#MSG,
フィリア
「なので、てっとりばやく闇の魔神を探してやっつけよう！
　と思ったのですがなかなか所在が掴めず、困り果てているのが
　現状ですね…とほほ」

#BUOUT,		1,
#WFOUT,

#MSG,
この大陸のどこかにいる闇の魔神なる存在を討ち倒すか、
大いなる光と呼ばれる至宝を手にすることで
世界に光を取り戻すという彼女の目的は果たせるらしい。

#MSG,
だが、そのどちらも容易な事ではないという。

#MSG,
闇に包まれ、多くの人間達が明日生き永らえる事も難しいこの大陸で
あなたは自分のなすべき事は何なのか、考えた。

#MSG,
そして、己の心が導き出した一つの答えに至った。
それは……

//	選択肢
#SELECT,1
光を取り戻し、この大陸に平穏を与えよう						0
//己の力を存分に振るい、欲望のままに生きる					1

#BGMSTOP,	120

#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,		60,
#BGSET,		2,		0

#FADE,	0,	0,	0,	0,	60,

#WAIT,		120,

#MSGWINDOW_ON,

//--------------------------------------------
//	光を取り戻し、この大陸に平穏を与えよう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BGMPLAY,	339,

#BUSET2,	0,		2,		1

#MSG,
フィリア
「う〜ん……そろそろ交替の時間ですね。
　今度はあなたが休んでください。
　むにゃむにゃ……」

#WFOUT,

#MSG,
寝ぼけ眼のフィリアにあなたは自らの決意を伝え、
光を取り戻す為に力を貸して欲しいと願い出た。

#BUSET2,	0,		3,		1

#MSG,
フィリア
「ほ、本当ですかっ！？
　あなたのようなすごい能力を持った方に助けてもらえるなんて
　とっても嬉しいですっ！」

#BUSET2,	0,		1,		1

#MSG,
フィリア
「一緒に、この大陸を救うため、頑張りましょう！」

#BUSET2,	0,		3,		1

#MSG,
フィリア
「それでは、どうぞよろしくお願いします。
　……マスター！」

//	チュートリアル戦で消耗したダメージを回復
#ALLCARE,

#WFOUT,
#BUOUT,	1,
#MSGWINDOW_OFF,
#MSGCLEAR,
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#CG,	91,		0,		0,

#FADE,	0,	0,	0,	0,		120,
#WAIT,	120,


#KEYWAIT


#FADE,	0,	0,	0,	0,	120,
#WAIT,	120,

}

//--------------------------------------------
//	己の力を存分に振るい、欲望のままに生きる
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BGMPLAY,	343,

#MSG,
あなたは眠っているフィリアに『性奴隷使役術』がより強力に
作用するよう術式を強めてみようと意識した。

#MSG,
術式、マナの動き、それらは全て身体が覚えている。
フィリアを意のままに操る為に術式をさらに展開していく。

#SEPLAY,	805,

#BUSET2,	0,		20,		1

#MSG,
フィリア
「ッ！？」

#WFOUT,

#MSG,
術式の展開によって自らの心身に異変を感じたフィリアが飛び起きる。
だが、もう遅い。

#WFSET,		0,		20,

#MSG,
フィリア
「う……！
　あ、あなたは……！！
　その能力で何をするつもりですか…！？」

#BUSET2,	0,		22,		1

#MSG,
フィリア
「あ、だ、だめで、す……っ！
　わ、私の、心……消えて……ッ！」

#BUSET2,	0,		23,		1

#MSG,
フィリア
「ひゃ、ああぁぁっ！！」

#MSGCLEAR,

#BUOUT,	1,
#WFOUT,

#WAIT,	120,

#BUSET,		0,		4,		1

#MSG,
光を失った瞳を開き、フィリアがあなたに跪く。


#BUSET2,	0,		5,		1

#MSG,
フィリア
「……マスター。
　あなたの命令に従います」

#MSG,
フィリア
「この身、どうぞご自由にお使い下さい」

#WFOUT,
#BUOUT,	1,
#MSGWINDOW_OFF,
#MSGCLEAR,
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#CG,	91,		1,		0,

#FADE,	0,	0,	0,	0,		120,
#WAIT,	120,


#KEYWAIT

#FADE,	0,	0,	0,	0,	120,
#WAIT,	120,

}



#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#CGOUT,	0,

#FIELDSET,	0,
#FLAGSET,	311,	1,




#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

