[먰댼둳벦갋??긤?긚??]00_0901

//-------------------------------------------------------------
//
//	둎럑룉뿚
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			긌긿깋붥뜂	?륃	댧뭫걁0,1,2걂
#BUSET2,	0,			1,		1

#BGMPLAY,	300,

#MSGWINDOW_ON,

#MSG,
필리아
「마스터！
　전에　파견한　조사대가　질　좋은　추상석을
　찾아왔어요！」

#MSG,
필리아
「이걸로　봉인되기　전의　힘을　조금　되찾아　볼게요！」

#SEPLAY,	400,

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

//		BGnum	frame
#BGSET,	65,		0

//			긌긿깋붥뜂	?륃	댧뭫걁0,1,2걂
#BUSET,		0,			30,		1

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		120,
#WAIT,	120,


#MSGWINDOW_ON,

#WFSET,		0,			30,

#MSG,
필리아
「이건……　은의　여신　미리스님께　받은　힘　중　하나。
　『소드마스터』의　힘이네요！」

#MSG,
필리아
「높은　공격력으로　적을　후드려　팰　수　있는　데다
　방어력이　높아서　난투에　특화된　전투복이에요！」

#MSG,
필리아
「하지만　반대로　마나를　이용한　싸움이　힘들고　움직임도　느려서
　공격　횟수가　적어지는　게　단점이죠」

#MSG,
필리아
「장점과　단점　둘　다　있는　스타일이지만　잘　활용해　보죠!」

//------------------------------------------------------------------
//	귽긹깛긣뺪뢛둳벦
//------------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WFOUT,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		10
#WAIT,	10,


#EVENTREWORD,
#EVENTREWORD,

//------------------------------------------------------------------


//	뢎뿹룉뿚
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


