[OPスキップ]00_0500

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#WAIT,	60,

#FADE,	255,255,255,  0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	300,

#MSGWINDOW_ON,

#MSG,
オープニングイベントをスキップしますか？
（基本チュートリアルが終了し、領土拡大、施設建設を行う段階から
　開始となります。チュートリアル戦闘・イベントで得られる戦利品、
　資源などは擬似補填されます）


//	選択肢
#SELECT,2
オープニングを見る				0
オープニングをスキップする		1


//--------------------------------------------
//	オープニングを見る
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	255,255,255,255,	60,
#WAIT,	60,

#LABELJUMP,	0,	0,
}


//--------------------------------------------
//	オープニングをスキップする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#TUTORIALSKIP,

#EVENTEND,
}



//	終了処理
#WAIT,	60,



#END,

