[竜賢の支配術]00_0130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346,

#MSGWINDOW_ON,

#MSG,
하늘에서　들려오는　목소리
『필리아여、내　목소리가　들리느냐？』

#WFSET,	0,	1,

#MSG,
필리아
「이　목소리는……　미리스님이시군요！」

#WFOUT,

#MSG,
은의　여신　미리스
『건강한가　보구나。
　지배의　포박술을　받은　것　같았다만
　불편하진　않았나？』

#WFSET,	0,	2,

#MSG,
필리아
「불찰이었습니다。
　눈치채지　못한　사이에　예석　봉인을　받았는데、우수한　술사님께
　도움을　받으면서　성노예　사역술을　받은　것　같아요」

#WFSET,	0,	7,

#MSG,
필리아
「구전으로　듣던　것보다　이　지배의　술식은　강렬하네요。
　미리스님의　축복을　받은　몸으로도　해제할　수　없다니……」

#WFSET,	0,	1,

#MSG,
필리아
「하지만　잃은　힘은　되찾으면　될　뿐이에요！
　마스터와　함께　빛을　되찾기　위해　처음부터　다시　시작할　생각으로
　힘내겠습니다！」

#WFOUT,

#MSG,
은의　여신　미리스
『……역시　내가　봐　둔　용사답군』

#MSG,
은의　여신　미리스
『싸우는　힘을　크게　잃었고、지배술을　받기는　했지만
　나의　축복은　여전히　그　몸에　깃들어　있다。
　몇　번　죽어도　부활시켜　주마』

#MSG,
은의　여신　미리스
『전처럼　여러　번　생명을　걸고　싸우면서、
　힘을、그리고　빛을　되찾기　위해　매진하도록　해라』

#WFSET,	0,	1,

#MSG,
필리아
「네！」

#WFOUT,

#MSG,
은의　여신　미리스
『그런데　필리아。
　네게　전해둬야만　하는　중요한　것이　있다』

#WFSET,	0,	10,

#MSG,
필리아
「중요한　것？」

#WFOUT,

#MSG,
은의　여신　미리스
『한때　그　대륙에서　용의　현자라고　불리던　자를
　알고　있나？』

#WFSET,	0,	0,

#MSG,
필리아
「용의　현자？
　분명　네　마리의　용을　거느린　현자님이셨죠？
　어렸을　적에　잠자리에서　들은　적이　있어요」

#WFOUT,

#MSG,
은의　여신　미리스
『그　용의　현자가　남긴　술식에　대해　네게
　전해둬야만　하는　것이　있다』

#WFSET,	0,	10,

#MSG,
필리아
「현자님의　술식？
　혹시　이　어둠을　몰아낼　힘을　가진　술식인가요！？」

#WFOUT,

#MSG,
은의　여신　미리스
『아쉽지만　그런　술식은　아니다』

#MSG,
은의　여신　미리스
『한때　용의　현자는　영웅으로　불리는　자에게　부탁받아、
　하나의　술식을　창조하였다』

#MSG,
은의　여신　미리스
『국토에　사는　모든　인간들을　지배、조작할　수　있는　술식을　말이지』

#WFSET,	0,	10,

#MSG,
필리아
「！！
　제가　지금　걸려있는　성노예　사역술　같은　술식、인가요！」

#MSG,
필리아
「마스터씨의　성노예　사역　술식은　개인한테밖에
　적용되지　않습니다만、용의　현자님의　술식은　국토　단위의　지배가　가능한
　상위　술식이라는　건가요？」

#WFOUT,

#MSG,
은의　여신　미리스
『……이해가　빠르구나。
　용의　현자는　국가　단위……　아니、내가　보기엔
　대륙　규모로　작용하는　지배의　술식을　남겼다』

#WFSET,	0,	7,

#MSG,
필리아
「그런　게　다른　세력의　손에　넘어간다면、저도　마스터씨도
　술식을　기동한　상대에게　조종당하고　말겠네요……」

#WFSET,	0,	10,

#MSG,
필리아
「그렇게　되면　대륙에　빛을　되찾을　수　없게　돼요…！」

#WFSET,	0,	1,

#MSG,
필리아
「서둘러　마스터한테　알려줘야　해…！
　미리스님！　귀중한　정보　감사합니다！」

#WFOUT,

#MSG,
은의　여신　미리스
『감사할　건　없다』

#MSG,
은의　여신　미리스
『……필리아』

#WFSET,	0,	1,

#MSG,
필리아
「네？　뭐죠？　미리스님？」

#WFOUT,

#MSG,
은의　여신　미리스
『네　앞길은　괴롭고　험할　것이다。
　그러나　같이　걸어가는　자와　함께、서로　의지하면서　가라』

#MSG,
은의　여신　미리스
『너에게　축복을……』

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	2,		0

#BUSET2,	0,	1,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	314,

#MSG,
필리아
「그런、신탁을　방금　전에　미리스님이　하셨습니다」

#WFOUT,

#MSG,
당신이　향후　영토　운영에　대해　생각하고　있자
갑자기　방을　찾아온　필리아가　은의　여신으로부터　받은
신탁의　내용을　들려줬다。

#MSG,
처음엔　꿈이라도　꾸었나　싶었지만
얘기를　듣다　보니　꿈이나　공상의　산물은　아닌　듯　하다。

#MSG,
필리아는　여신의　축복을　받아　용사가　되고　나서는
가끔　중요한　국면에서　신탁을　받는다고　한다。

#MSG,
지금까지　받은　다양한　신탁들을　자세히　듣고、
무엇보다　필리아의　표정을　보고　신탁이　망상이　아니라고　판단해
그녀가　여신에게　들은　이야기를　머릿속에서　정리한다。

#MSG,
대륙　규모로　효과를　미치는　지배의　술식。

#MSG,
그런　게　다른　세력의　손에　들어가　버리면
대륙에　빛을　되찾을　수　없게　된다……！

#MSG,
시급히　술식의　소재를　알아보고　확보할　필요가　있다。

#MSG,
그러나、정보를　수집하려고　해도　이　땅에　대해　잘　모르는　현　상황에서는
손을　쓸　방도가　없다……。

#BUOUT,	1,

#BUSET,		0,	0,	2,
#BUSET2,	52,	0,	0,

#MSG,
시온
「실례할게。
　이　영토　주변에서　몇몇　마수의　둥지를　발견해서
　장소를　가르쳐　주려　왔어」

#WFOUT,

#MSG,
타이밍을　가늠했다는　듯이、얼마　전에　스스로의　실력을
판매하러　온　정보상　시온이　모습을　드러냈다。

#MSG,
정식으로　고용하겠다는　답변은　보류한　상태이지만、
현재、그녀는　무상으로　영토　근처의　마수　둥지　위치나
마을의　정보　등을　가르쳐　주고　있다。

#MSG,
그녀가　말하길、실력을　믿게　하기　위한　수습기간이라고　했지만
지금까지만을　봐도　그녀의　정보　전문인으로서의　능력은　충분히
뛰어나다고　판단할　수　있다。

#MSG,
……그녀에게　지배술　조사　의뢰를　해　볼까？

#MSG,
물론　정보의　내용이　내용인　만큼、핵심은　밝히지　않은　채로
정보　수집　의뢰를　해야겠지만……。

#BUSET2,	0,	1,	2,

#MSG,
필리아
「마스터씨」

#WFOUT,

#MSG,
아무래도　필리아도　당신과　같은　생각을　한　듯　하다。

#MSG,
그녀를　믿고、술식　조사　의뢰를　부탁해보자。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUSET,		0,	0,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		52,	0,

#MSG,
시온
「응、알았어。
　이　대륙에　전해지는　용의　현자가　만들어낸　술식을
　조사하면　되는구나」

#MSG,
시온
「어떤　술식인지는　듣지　못했지만、어쨌든　닥치는　대로
　그럴듯한　정보가　있으면　보고하러　올게」

#MSG,
시온
「정보료는　성과를　보고　판단해도　괜찮아」

#MSG,
시온
「그럼、바로　정보를　수집하러　다녀　올게。
　다행히、옛날에　이　대륙에　여러　번　온　적이　있다는　지인을
　발견했으니까　물어　볼게」

#MSG,
시온
「그럼、다음에　봐」

#BUOUT,	0,
#BUOUT,	2,

#SEPLAY,	367,

#BUSET2,	0,	1,	1,

#MSG,
필리아
「역시　정보상이네요。
　발이　넓어요」

#MSG,
필리아
「그럼、정보상씨가　정보를　수집하는　동안
　저희는　영토　운영과　주변　탐색을　계속하죠」

//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


