[ダンジョンの探索]00_0120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,	0,	0,

#MSG,
フィリア
「ここは……？
　ただの魔獣の棲み処ではなさそうですね」

#WFSET,	0,	1,

#MSG,
フィリア
「他人様の家のタンスやツボを漁ってきた勇者の勘が
　ザワめき囁きます！
　ここにはお宝が眠っています、と！」

#MSG,
フィリア
「早速探検してみましょう！」

#WFOUT,

#MSG,
何者かの声
「少々お待ちを」

#WFSET,	0,	10,

#MSG,
フィリア
「！？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	50,			0,		1

#MSG,
突然現れた魔獣
「この先は入り組んでいる上に魔獣がわんさか徘徊しています。
　お一人で探索するのはオススメできませんよ」

#WFSET,	0,	12,

#MSG,
フィリア
「しゃ、喋る魔獣！？
　何者ですか！？」

#BUSET2,	50,			10,		1

#MSG,
喋る魔獣
「ただの老いぼれの旅行者ですよ。
　危害を加えるつもりはありませんので剣をお納め下さい」

#BUSET2,	50,			0,		1

#MSG,
喋る魔獣
「少しだけ奥を覗いてみましたがここには様々な資源や物資、
　道具などが手付かずのまま残されています。
　調査隊を編成して探索すれば様々な物資が手に入る事でしょう」

#MSG,
喋る魔獣
「私が歩いて回っただけでも、この大陸にはここのような
　ダンジョンと呼べる宝が眠る場所がいくつも存在するようです」

#MSG,
喋る魔獣
「ですが先に言った通り、奥は入り組んでいる上、
　魔獣やならず者が待ち構えていたり危険がいっぱいです」

#MSG,
喋る魔獣
「調査隊はある程度まとまった人数を派遣する事を
　強くオススメしますよ」

#MSG,
喋る魔獣
「下手な人数で挑めば探索中に全滅し、何も持ち帰れずに
　人員だけを消耗するという事もありますからね」

#WFSET,	0,	2,

#MSG,
フィリア
「ご、ご親切にありがとうございます……。
　なんだか見た目と違って親切な方ですね」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	50,			10,		1

#MSG,
喋る魔獣
「いえいえ、未来ある若い方々の力になれて嬉しい限りですよ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	50,			0,		1

#MSG,
喋る魔獣
「ところで差し出がましい事をお聞きしてよろしいですか？」

#WFSET,	0,	0,

#MSG,
フィリア
「なんですか？」

#WFSET,		50,			0,

#MSG,
喋る魔獣
「お嬢さんはこの大陸を歩きなれているとお見受けしましたが
　戦う力が旅慣れ具合と比較して乏しいようですね」

#WFSET,	0,	7,

#MSG,
フィリア
「う……わ、分かりますか？
　少し事情があって力が弱まってしまいまして……」

#WFSET,		50,			0,

#MSG,
喋る魔獣
「なるほどなるほど。
　能力の封印を受けているわけですか。
　それはなかなか厄介ですね」

#MSG,
喋る魔獣
「そういえば、この周囲で若者を鍛えてくれるという
　謎のヒーローが居ると聞いた事があります」

#WFSET,	0,	2,

#MSG,
フィリア
「な、謎のヒーローですか？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	50,			10,		1

#MSG,
喋る魔獣
「すごくかっこよくて親切丁寧なヒーローですから
　きっとお嬢さんの力になってくれるでしょう」

#MSG,
喋る魔獣
「見かけたら是非、相談してみると良いです。
　優しく殺す気で鍛えて差し上げましょう！」

#WFSET,	0,	7,

#MSG,
フィリア
「？
　え、えぇ……お見かけしたら相談してみます」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	50,			0,		1

#MSG,
喋る魔獣
「では私は失礼させていただきます。
　良い旅を」

#WFSET,	0,	1,

#MSG,
フィリア
「はい、あなたも」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#EVENTREWORD,
#EVENTREWORD,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


