[集団戦解放]00_0160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

#BUSET,		0,	10,	1,

#BGMPLAY,	314,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	301,
#WAIT,		10,
#SEPLAY,	302,
#WAIT,		12,
#SEPLAY,	335,
#WAIT,		30,
#SEPLAY,	817,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#MSGWINDOW_ON,

#WFSET,		0,	10

#MSG,
フィリア
「まだまだ動きが甘いです！
　その程度の腕では魔獣にボコボコにされますよ！」

#WFOUT,

#MSG,
労働奴隷
「も、もう一本！お願いします！」

#WFSET,		0,	10

#MSG,
フィリア
「どこからでもかかってきなさい！」

#BUOUT,		1,

#BUSET,		0,	10,	2,
#BUSET2,	52,	0,	0,


#MSG,
情報屋シオン
「こんな施設を作ったんだね。
　労働奴隷の戦闘訓練をしてるの？」

#BUSET2,	0,	1,	2,

#MSG,
フィリア
「あ、情報屋さん」

#MSG,
フィリア
「マスターさんが労働奴隷の皆さんに魔獣と戦う力を
　付ける為にと訓練場を建設したんです」

#WFOUT,

#SEPLAY,	367,

#MSG,
労働奴隷
「……隙あり！！」

#BUSET2,	0,	10,	2,

#MSG,
フィリア
「隙だらけなのはあなたの方です！」

#SEPLAY,	301,
#WAIT,		20,
#SEPLAY,	335,
#WAIT,		60,
#SEPLAY,	817,

#WFSET,		52,	0,

#MSG,
情報屋シオン
「……労働奴隷の戦闘力の向上にはまだまだ時間が
　かかりそうだね」

#BUSET2,	0,	1,	2,

#MSG,
フィリア
「一人一人の力はまだまだですけど数が集まれば
　侮れない戦闘力を発揮しますよ！」

#WFSET,		52,	0,

#MSG,
情報屋シオン
「確かにね。
　戦いは数で決まる」

#MSG,
情報屋シオン
「……ちょうどいいかな。
　領土周辺で盗賊団に占拠された集落を見つけた。
　労働奴隷で兵団を作って盗賊の手から集落を救ってあげたら？」

#BUSET2,	0,	10,	2,

#MSG,
フィリア
「盗賊団？
　それは穏やかじゃないですね。
　さっそくマスターに相談してみます！」

#WFSET,		52,	0,

#MSG,
情報屋シオン
「うん。
　数もそう多くないし質も低い盗賊団みたい。
　労働奴隷が５０人も居れば何とかなると思う」

#MSG,
情報屋シオン
「実戦経験を積む事は大事。
　特に集団戦となると指揮する人間の手腕と判断力は
　勝敗の決定的な要因になる」

#MSG,
情報屋シオン
「性奴隷使いさんに進言よろしく」

#BUSET2,	0,	1,	2,

#MSG,
フィリア
「はい！確かに承りました！」

//------------------------------------------------------------------
//	
//------------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WFOUT,

#MSGCLEAR,

#BUOUT,	0,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		10
#WAIT,	30,


#EVENTREWORD,

#MSGWINDOW_ON,


#MSG,
今後、ロードクエストに集団戦が追加されるようになりました。

#MSG,
集団戦とは労働奴隷を兵士として運用し、奴隷兵団を結成して
敵対者集団と戦う特殊な戦闘です。

#MSG,
フィリア個人の能力が関係しない戦闘でスレイブヒロイン達も
最前線に配置され、領内人的資源を挙げて展開します。

#MSG,
今後も物語の要所要所で集団戦が発生する恐れがあります。
まずは労働奴隷を確保し、シオンが発見した盗賊に占拠された集落を
目指しましょう！

#MSG,
シオンナビゲートをオンにしている場合は
シオンから集団戦のレクチャーを受ける事が出来ます。
特殊なルールの戦闘になりますので集団戦について
予習してから挑戦する事を推奨します。



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


