[竜賢の支配術]00_0130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346,

#MSGWINDOW_ON,

#MSG,
天から聞こえる声
『フィリアよ、私の声が聞こえるか？』

#WFSET,	0,	1,

#MSG,
フィリア
「この声は……ミリス様ですね！」

#WFOUT,

#MSG,
銀の女神ミリス
『息災のようだな。
　支配の縛を受けてしまったようだが
　不都合はしていないか？』

#WFSET,	0,	2,

#MSG,
フィリア
「不覚でした。
　気付かない内に隷石封印を受けてしまって優れた術師さんに
　助けて頂いた時に性奴隷使役術を受けてしまったようです」

#WFSET,	0,	7,

#MSG,
フィリア
「口伝で聞いていた以上にこの支配の術は強烈なものですね。
　ミリス様の祝福を受けた身でも解除出来ないなんて……」

#WFSET,	0,	1,

#MSG,
フィリア
「だけど失った力は取り戻していけば良いだけです！
　マスターさんと一緒に光を取り戻す為に一から出直すつもりで
　頑張ります！」

#WFOUT,

#MSG,
銀の女神ミリス
『……さすがは私の見込んだ勇者だな』

#MSG,
銀の女神ミリス
『戦う力は大きく失われ、支配の術を受けてはいるが
　私の祝福は変わらずその身に宿っている。
　何度死んでも復活させてやる』

#MSG,
銀の女神ミリス
『かつてのように何度も生命を賭して戦い、
　力を、そして光を取り戻す為にまい進するが良い』

#WFSET,	0,	1,

#MSG,
フィリア
「はい！」

#WFOUT,

#MSG,
銀の女神ミリス
『時にフィリア。
　お前に伝えておかねばならぬ大事な事がある』

#WFSET,	0,	10,

#MSG,
フィリア
「大事な事？」

#WFOUT,

#MSG,
銀の女神ミリス
『かつてその大陸で竜賢と呼ばれていた者を
　知っているか？』

#WFSET,	0,	0,

#MSG,
フィリア
「竜賢？
　確か四匹の竜を従えた賢者様ですよね？
　子供の頃、寝物語に聞かされた事があります」

#WFOUT,

#MSG,
銀の女神ミリス
『かの竜賢が遺した術式についてお前に
　伝えておかねばならぬ事がある』

#WFSET,	0,	10,

#MSG,
フィリア
「賢者様の術式？
　ひょっとしてこの闇を払う力を持った術式ですか！？」

#WFOUT,

#MSG,
銀の女神ミリス
『残念だがそういった術式ではない』

#MSG,
銀の女神ミリス
『かつて竜賢は英雄と呼ばれる者に乞われ、
　一つの術式を作りあげた』

#MSG,
銀の女神ミリス
『国土に生きる全ての人間達を支配、操作出来る術式をな』

#WFSET,	0,	10,

#MSG,
フィリア
「！！
　私が今まさにかけられている性奴隷使役術のような
　術式、ですね！」

#MSG,
フィリア
「マスターさんの性奴隷使役の術式は対個人にしか
　作用しませんが、竜賢様の術式は国土単位の支配が可能な
　上位術式という事ですか？」

#WFOUT,

#MSG,
銀の女神ミリス
『……理解が早いな。
　国単位……いや、私の見立てでは大陸規模で作用する支配の術式を
　竜賢は遺した』

#WFSET,	0,	7,

#MSG,
フィリア
「そんなものが他の勢力の手に渡ったら私もマスターさんも
　術式を起動した相手に操られてしまいますね……」

#WFSET,	0,	10,

#MSG,
フィリア
「そうなってしまっては大陸に光を取り戻す事は出来なくなる…！」

#WFSET,	0,	1,

#MSG,
フィリア
「この事を急いでマスターにお知らせしないと…！
　ミリス様！貴重な情報をありがとうございました！」

#WFOUT,

#MSG,
銀の女神ミリス
『礼には及ばん』

#MSG,
銀の女神ミリス
『……フィリア』

#WFSET,	0,	1,

#MSG,
フィリア
「はい？なんですか？ミリス様？」

#WFOUT,

#MSG,
銀の女神ミリス
『お前の行く先は辛く険しいものとなろう。
　だが同じく歩む者と共に、支えあって行け』

#MSG,
銀の女神ミリス
『お前に祝福を……』

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	2,		0

#BUSET2,	0,	1,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	314,

#MSG,
フィリア
「と、いうような神託を先ほどミリス様から授かりました」

#WFOUT,

#MSG,
あなたが今後の領土運営について考えていると
突然慌しく部屋を訪れたフィリアが銀の女神から受けた
神託の内容を聞かされた。

#MSG,
最初は夢でも見たのだろうと思っていたが
話を聞いていると夢や彼女の空想の産物ではないようだ。

#MSG,
フィリアは女神の祝福を受け、勇者となってからは
時折、大事な局面で神託を受けるのだと言う。

#MSG,
事細かに今まで受けた神託の数々を聞き、
何よりもフィリアの表情を見て神託が妄言妄想ではないと考え、
彼女が女神から聞いた話を頭の中で整理する。

#MSG,
大陸規模に効果を及ぼす支配の術式。

#MSG,
そんなものが他の勢力が手にしてしまったら
大陸に光を取り戻す事は出来なくなる……！

#MSG,
早急に術式の在り処を調べ、確保する必要がある。

#MSG,
しかし情報を集めるにしても土地勘に乏しい現状では
手の打ちようがない……。

#BUOUT,	1,

#BUSET,		0,	0,	2,
#BUSET2,	52,	0,	0,

#MSG,
シオン
「お邪魔するよ。
　この領土周辺でいくつか魔獣の巣を見つけたから
　場所を教えに来た」

#WFOUT,

#MSG,
タイミングを見計らったかのように先日、自ら腕を
売り込みに来た情報屋シオンが姿を現した。

#MSG,
正式に雇用するという返事は保留したままながら、
今のところ、彼女は無償で領土近辺の魔獣の巣の位置や
集落の情報などを教えてくれている。

#MSG,
彼女曰く、腕を信用して貰うための試用期間との事だが
これまでの間でも彼女の情報屋としての手腕は十分に
優れていると判断出来る。

#MSG,
……彼女に支配の術式の調査について依頼してみようか？

#MSG,
もちろん情報の内容が内容だけに肝所はぼかしての
情報収集依頼としなければならないが……。

#BUSET2,	0,	1,	2,

#MSG,
フィリア
「マスターさん」

#WFOUT,

#MSG,
どうやらフィリアもあなたと同じ事を考えていたようだ。

#MSG,
彼女を信じ、術式調査の依頼をお願いしてみよう。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUSET,		0,	0,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		52,	0,

#MSG,
シオン
「うん、分かった。
　この大陸に伝えられる竜賢が作り出した術について
　調査すれば良いんだね」

#MSG,
シオン
「どういった術かは聞いてないからとにかく手当たり次第に
　それらしい情報があったら報告に来る」

#MSG,
シオン
「情報料は成果を見て判断してくれれば良いから」

#MSG,
シオン
「それじゃ早速情報を集めに行ってくる。
　幸い、昔この大陸に何度も来た事があるっていう知り合いを
　見かけたから尋ねてみる」

#MSG,
シオン
「じゃあ、またね」

#BUOUT,	0,
#BUOUT,	2,

#SEPLAY,	367,

#BUSET2,	0,	1,	1,

#MSG,
フィリア
「さすが情報屋さんですね。
　顔が広いです」

#MSG,
フィリア
「では、情報屋さんが情報を集めてくれている間に
　私達は領土の運営と周囲の探索を続けましょう」

//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


