[集団戦解放]00_0160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

#BUSET,		0,	10,	1,

#BGMPLAY,	314,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	301,
#WAIT,		10,
#SEPLAY,	302,
#WAIT,		12,
#SEPLAY,	335,
#WAIT,		30,
#SEPLAY,	817,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#MSGWINDOW_ON,

#WFSET,		0,	10

#MSG,
필리아
「아직　움직임이　둔해요！
　그　정도　솜씨라면　마수한테　얻어　맞을　겁니다！」

#WFOUT,

#MSG,
노동　노예
「하、한　판　더！　부탁합니다！」

#WFSET,		0,	10

#MSG,
필리아
「어디서든　덤비세요！」

#BUOUT,		1,

#BUSET,		0,	10,	2,
#BUSET2,	52,	0,	0,


#MSG,
정보상　시온
「이런　시설을　만들었구나。
　노동　노예　전투　훈련을　하는　거야？」

#BUSET2,	0,	1,	2,

#MSG,
필리아
「아、정보상씨」

#MSG,
필리아
「마스터씨가　노동　노예　여러분들에게　마수랑　싸우는　힘을
　만들어야　한다면서　훈련장을　건설했어요」

#WFOUT,

#SEPLAY,	367,

#MSG,
노동　노예
「……빈틈　발견！！」

#BUSET2,	0,	10,	2,

#MSG,
필리아
「빈틈　투성이인　건　당신　쪽이에요！」

#SEPLAY,	301,
#WAIT,		20,
#SEPLAY,	335,
#WAIT,		60,
#SEPLAY,	817,

#WFSET,		52,	0,

#MSG,
정보상　시온
「……노동　노예의　전투력을　향상시키려면
　아직　시간이　걸리겠네」

#BUSET2,	0,	1,	2,

#MSG,
필리아
「한　사람　한　사람의　힘은　부족하지만　수가　모이면
　만만치　않은　전투력을　발휘할　거에요！」

#WFSET,		52,	0,

#MSG,
정보상　시온
「그렇긴　하지。
　싸움은　수로　결정되니까」

#MSG,
정보상　시온
「……딱　좋으려나。
　영토　주변에서　도적단에　점거된　마을을　발견했어。
　노동　노예로　병단을　만들어서　마을을　구해주는　게　어때？」

#BUSET2,	0,	10,	2,

#MSG,
필리아
「도적단？
　그건　뒤숭숭하네요。
　바로　마스터와　상의해　보겠습니다！」

#WFSET,		52,	0,

#MSG,
정보상　시온
「응。
　수도　그리　많지　않고　질도　낮은　도적단　같아。
　노동　노예가　５０명　쯤　있어면　될　것　같네」

#MSG,
정보상　시온
「실전　경험을　쌓는　건　중요해。
　특히　집단전　쯤　되면　지휘하는　인간의　수완과　판단력은
　승패의　결정적인　요인이　돼」

#MSG,
정보상　시온
「성노예　사용자씨한테　진언　부탁해」

#BUSET2,	0,	1,	2,

#MSG,
필리아
「네！　잘　알겠습니다！」

//------------------------------------------------------------------
//	
//------------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WFOUT,

#MSGCLEAR,

#BUOUT,	0,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		10
#WAIT,	30,


#EVENTREWORD,

#MSGWINDOW_ON,


#MSG,
향후、로드　퀘스트에　집단전이　추가됩니다。

#MSG,
집단전이란、노동　노예를　병사로서　운용하여　병단을　결성하고
적대자　집단과　싸우는　특수한　전투입니다。

#MSG,
필리아　개인의　능력이　상관없는　전투이며、슬레이브　히로인들도
최전방에　배치되어　영내　인적　자원을　총동원해　전투를　벌입니다。

#MSG,
앞으로도　이야기　진행　중에　집단전이　발생할　우려가　있습니다。
우선은　노동　노예를　확보하고、시온이　발견한　마을을
목표로　합시다！

#MSG,
시온　내비게이트를　켜고　있는　경우엔
시온에게서　집단전　강의를　받을　수　있습니다。
특수한　룰이　있는　전투이므로　집단전에　대해　예습한　후
도전할　것을　권장합니다。



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


