[より遠い地へ！]00_0110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#WFOUT,

#BGMPLAY,	314,

#MSGWINDOW_ON,

#MSG,
聖光源の設置、施設の建築、娼婦の斡旋と編成……。
やるべき事は多岐に渡る。

#MSG,
今はこれらの『領主の仕事』をゆっくりでも
確実に理解を深めて行こう。

#BUSET2,	0,			1,		1

#MSG,
フィリア
「マスターさん、お疲れ様です！
　偵察から戻りました」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「魔獣の数が増えていきつつありますね。
　このままでは労働奴隷が襲われて設置や建築に
　影響が出る他、施設が破壊される恐れがあります」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「領土を守る為にも魔獣の駆除に打って出る必要が
　ありそうです。力を取り戻す為の鍛錬も兼ねて
　魔獣駆除を御一考下さい」

#MSG,
フィリア
「それからこのお屋敷の周囲を覆っていた闇の濃度が
　弱まったようです。行動可能範囲が広がったので遠方まで
　探索に出掛けてみるのもいいかも知れませんね」

#MSG,
フィリア
「『大いなる光』を見つけるか、闇の魔神を見つけ出して
　倒す事が私達の目的ですが、その為には領土の拡大や戦力の
　確保といった準備は欠かせません」

#MSG,
フィリア
「今は目的は忘れて領土の発展にまい進しましょう！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WFOUT,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		10
#WAIT,	30,

#EVENTREWORD,

#MSGWINDOW_ON,

#MSG,
「ロードクエスト」が解放されました。
領土近くに位置する集落を盗賊や魔獣などの脅威から
救う任意型のコンテンツです。

#MSG,
クエストを達成すると探索や領土運営を
有利にする報酬が得られます。

#MSG,
クエストの多くでは周辺を徘徊する魔獣よりも
強い敵との戦いが発生しますが、戦闘に敗北しても
何かしらの報酬を得る事は可能です。

#MSG,
敗北や失敗を恐れずどんどん挑戦してみましょう！

#MSGWINDOW_OFF,

#EVENTREWORD,


//#FLAGSET,	300,	0,
//#SCENARIOLVUP,	1,

#FIELDSET,	1,
#FIELDSET,	2,


//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


