[戦衣獲得・プロテスメイド]00_0903

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	300,

#MSGWINDOW_ON,

#MSG,
フィリア
「マスター！
　先日、派遣された調査隊が良質な追想石を
　見つけてきてくれました！」

#MSG,
フィリア
「こいつでいっちょ、封印される前の力を取り戻してみますね！」

#SEPLAY,	400,

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			32,		1

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		120,
#WAIT,	120,

#WFSET,		0,			32,

#MSGWINDOW_ON,

#MSG,
フィリア
「これは……銀の女神様から与えられた力の一つ、
　『プロテスメイド』の力ですね！」

#MSG,
フィリア
「高い耐久性や防御技に加え、戦闘中でもミリス霊薬を
　摂取して回復が出来る生き残りの達人です！」

#MSG,
フィリア
「攻撃手段としては装備耐久をリロードで
　自動回復できる武器『銃』のアビリティを
　習得できますよ！」

#MSG,
フィリア
「防御性能はかなり優れていますが攻撃能力は
　少しだけ不安があります。長期戦になりがちなので
　アビリティ編成も長期戦に向いたものにしましょう」

#MSG,
フィリア
「長所短所共にあるスタイルですがうまく活用していきましょう！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WFOUT,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		10
#WAIT,	10,


#EVENTREWORD,
#EVENTREWORD,


//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


