[ミリスの手助け]00_0200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,  0,  0,255,		0
#WAIT,	60,

#FADE,	0,  0,  0,  0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346,

#MSGWINDOW_ON,

#MSG,
銀の女神ミリス
『こてんぱんにやられているようだな、フィリア』

#MSG,
銀の女神ミリス
『この地の魔獣が強過ぎるというのであれば手を貸してやる。
　どうする？』

#MSG,
銀の女神ミリスの祝福を受けますか？
＊魔獣レベルを減少させる事が可能です
　祝福を受けた事によるペナルティはありません



//	選択肢
#SELECT,2
魔獣の強さを下げてもらう		0
今のまま、自力で頑張る！		1


//--------------------------------------------
//	魔獣の強さを下げてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
銀の女神ミリス
『よかろう。
　僅かばかりだが闇の力を衰えさせ、魔獣の力を
　落としてやろう』

//	祝福演出
#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

#WFOUT,
#MSGCLEAR,


#FADE,	255,255,255,  0,60
#WAIT,	60,


#MSG,
銀の女神ミリス
『これで大陸を徘徊する魔獣が弱体化された。
　光を取り戻す道は長く険しいだろうが挫けるな』

#MSG,
銀の女神ミリス
『私はお前をいつでも見守っているぞ』

#MSGCLEAR,

#EVENTREWORD,

}


//--------------------------------------------
//	今のまま、自力で頑張る！
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
銀の女神ミリス
『自分の力で戦うというのだな。
　さすがは私の見込んだ者だ』

#MSG,
銀の女神ミリス
『だが力不足を感じたならばいつでも私を頼るが良い。
　遠慮は無用だぞ』

#MSG,
銀の女神ミリス
『私はお前をいつでも見守っているぞ』


}



//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,


#END,

