[戦衣獲得・マギカウィッチ]00_0902

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	300,

#MSGWINDOW_ON,

#MSG,
フィリア
「マスター！
　先日、派遣された調査隊が良質な追想石を
　見つけてきてくれました！」

#MSG,
フィリア
「こいつでいっちょ、封印される前の力を取り戻してみますね！」


#SEPLAY,	400,

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			31,		1

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		120,
#WAIT,	120,

#WFSET,		0,			31,

#MSGWINDOW_ON,

#MSG,
フィリア
「これは……銀の女神様から与えられた力の一つ、
　『マギカウィッチ』の力ですね！」

#MSG,
フィリア
「マナテンションの上昇が速く、攻撃術や回復術を
　操る術式の達人です！」

#MSG,
フィリア
「術式書さえあれば戦闘中の回復も出来ちゃったり
　マナテンションを使っての高精度の回避行動も
　繰り出せちゃうという技巧派のスタイルですね」

#MSG,
フィリア
「ただ耐久に難があるので打たれ弱いというのが
　たまにキズですが……」

#MSG,
フィリア
「長所短所共にあるスタイルですがうまく活用していきましょう！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WFOUT,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		10
#WAIT,	10,


#EVENTREWORD,
#EVENTREWORD,

//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


