[戦衣獲得・セックスシーフ]00_0904

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	300,

#MSGWINDOW_ON,

#MSG,
필리아
「마스터！
　전에　파견한　조사대가　질　좋은　추상석을
　찾아왔어요！」

#MSG,
필리아
「일단　이걸로　봉인되기　전의　힘을　되찾아　볼게요！」

#SEPLAY,	400,

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			33,		1

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		120,
#WAIT,	120,

#WFSET,		0,			33,

#MSGWINDOW_ON,

#MSG,
필리아
「이、이건……　술에　취한　여신님이　내려　주신
　『섹스　시프』의　힘이네요!」
 
#MSG,
필리아
「회피　성능이　뛰어나고、민첩성도　뛰어나요。
　회피에　특화되어　피하고　연속공격！이라는　전투법도　가능하죠」

#MSG,
필리아
「그　밖에도　적의　장비를　훔칠　수　있어요!
　성공　확률은　엄청　낮지만　상대의　장비를　훔치면
　전투가　엄청　편해지니까　노려보는　것도　좋겠네요」

#MSG,
필리아
「다만　내구도는　거의　종이랑　비슷하니　그걸　보완할지、
　아니면　맞으면　죽을　각오로　회피에만　특화할지、
　어빌리티　편성을　고려해　둘　필요가　있겠네요」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WFOUT,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		10
#WAIT,	10,

#EVENTREWORD,
#EVENTREWORD,


//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


