[真名の石碑]00_0300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
영토　확대도　순조롭다。
슬슬　대륙　구석구석까지　탐색　범위를　넓혀봐도
괜찮을　것　같다。

#MSG,
당신은　향후의　탐색　계획을　세우기　위해
필리아를　불렀다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	0,			1,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		0,			1,

#MSG,
묘모토
「그렇군요、탐색　범위를　넓히자는　거네요！
　그럼　그에　맞춰　영외에　보급　시설과　성광원을
　설치할　필요가　있을　것　같네요」

#MSG,
묘모토
「제　２거점、제　３거점을　설립해서　탐색　가능　범위를
　넓혀　나가죠！」

#BGMSTOP,	10,

#WFOUT,

#MSG,
……？

#BGMPLAY,	321,

#MSG,
하는　말은　맞지만　아무래도　위화감이　든다。

#MSG,
필리아？
어라？　그녀의　이름은　분명　필리아였을　텐데…？

#WFSET,		0,			1,

#MSG,
묘모토
「후후후。
　무슨　일　있으신가요？　마스터？」

#WFOUT,

#MSG,
묘모토……？
분명　그녀의　이름은　필리아였을　텐데、
기억이　잘못된　걸까？

#BUSET2,	0,			3,		1

#MSG,
묘모토
「역시　마스터시네요。
　제　이름이　이상하다는　걸　깨닫다니」

#BUSET2,	0,			1,		1

#MSG,
묘모토
「실은　이　저택　북쪽에　있는　『진명의　비석』에서
　이름을　바꿔봤어요」

#MSG,
묘모토
「『진명의　비석』에　대한　얘기는　노동　노예　아저씨들한테　들었으니까
　저번에　주신　휴가　기간에　조사를　나간　김에
　이름을　바꿔봤어요！」

#MSG,
묘모토
「비석을　만져서　이름을　중얼거리는　것　만으로　몇　번이고　자유롭게
　이름을　바꿀　수　있다는　것　같아요。
　마스터도　기분　전환　겸　이름을　바꿔보는　게　어떨까요？」

#BUSET2,	0,			3,		1

#MSG,
묘모토
「그나저나　마스터는　역시　대단하시네요。
　다른　노동　노예씨나　성노예씨는　제　이름이　바뀌었어도
　전혀　모르던데」

#WFOUT,

#MSG,
……뭔진　잘　모르겠지만、이　영토　거점에　있는　저택　북쪽에
이름을　바꿀　수　있는　수수께끼의　비석이　있다는　것　같다。

#MSG,
지금　당장은　이름을　바꿀　생각은　없지만
기억해　두는　편이　좋을　것　같다。

#MSG,
그나저나、그녀의　이름이　들어　본　적도　없는　이상한　이름이어서는
부르기도　힘들다。

#MSG,
당신은　「묘모토」라고　자칭한　그녀에게
이름을　되돌려　놓으라고　부탁했다。

#MSG,
『진명의　비석』……。

#MSG,
그냥　이름을　바꿀　수　있기만　한、
재미만을　위한　설치물일까？

#MSG,
그　이색적인　효과를　지닌　시설은　왠지　당신의　기억　속에
강하게　남았다。




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


