[세이라嫁絆LV1]10_2206

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1

#MSG,
세이라
「부탁받은　조사　안건을　정리해　놨어。
　자、이쪽이　마나　구성영자　추이　예측이고、
　이쪽이　농작물　수확량　예측치야」

#MSG,
세이라
「가설이긴　했지만、추이를　보니　마나　구성영자　자동　조정설은
　영토　운영의　지표로　삼을　정도의
　근거는　있는　것　같네」

#BUSET2,	22,			1,		1

#MSG,
세이라
「후후후」

#BUSET2,	22,			0,		1

#MSG,
세이라
「아、미안。
　자신의　연구　성과가　소중한　사람에게
　도움이　될　거라　생각하니　기뻐서」

#MSG,
세이라
「나는　계속　가설을　세워오긴　했지만、
　그　설을　입증해서　뭔가　도움이　될　수　있는　경우는
　거의　없었어」

#MSG,
세이라
「아직　아무도　알　수　없는　진리를
　스스로　밝히는　것만이　목적이었고、
　그걸　무언가에　살리고자　하는　마음은　없었지」

#BUSET2,	22,			2,		1

#MSG,
세이라
「하지만、지금은　이렇게　진리를　찾아내면　당신의　도움이
　되지는　않을까　진지하게　생각하게　됐어」

#BUSET2,	22,			3,		1

#MSG,
세이라
「지금까지　목적이었던　일이　수단이　되어서、
　내　세계가　퍼진　것　같아」

#BUSET2,	22,			1,		1

#MSG,
세이라
「봐　줘。
　당신한테　더　도움이　될　진리를　찾아줄게」

#MSG,
세이라
「날　아내로　삼은　것、후회하지　않게　해줄게」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

