[セイラ絆LV5]10_2204

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	34,		0
#BGMPLAY,	312


#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
その日、あなたはセイラと共に４００年以上昔、
竜賢と呼ばれた男が住んでいたという塔へとやって来た。

#MSG,
これまでは闇が濃すぎて近寄る事も出来なかったが
セイラのフィールドワークによってかろうじて侵入出来るルートを
確保出来、闇の濃度が薄まった日を待ち、入念な準備を整えて
足を伸ばしてみた。

#BUSET2,	22,			3,		1

#MSG,
セイラ
「この先が最下層よ。
　ここまで到達出来たのは二度目だけど……
　ほんと、下手な遺跡よりも難所だわね」


#WFOUT,

#MSG,
塔なのに最下層……。

#MSG,
一度、この塔に下見に訪れていたセイラ曰く、
上層階は入り組んだ構成と殺傷力はないものの、
精神的にションボリする罠が張り巡らされているそうだ。

#MSG,
最上階には「ごくろうさま」と書かれたメモと
休憩スペース、そして入り口への転移装置があるだけの
ハズレ部屋らしい。

#MSG,
つまり上に登っても何もない。
一階層入り口付近の壁に隠されたスイッチを押すと
現れる地下層へ続く道。
ここを進むのが正解なのだと言う。

#MSG,
塔、という建造物である以上、登る事が正しいと
思い込んでしまう心理的な罠。
そしてハズレである事を隠す上層階に張り巡らされた
侵入者防止の罠の数々。

#MSG,
登りきった先で待つとどめの一文。
並の盗賊では荒らす事の出来ない、意地悪な難所だ。

#BUSET2,	22,			2,		1

#MSG,
セイラ
「ほんと、どうして塔に地下室を作ったのかしら…？
　竜賢は変わり者だったっていう事かしらね？」

#BUSET2,	22,			0,		1

#MSG,
セイラ
「そろそろ竜賢と竜が暮らしていたというフロアに出るわ」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	69,		0

#WFOUT,
#BUOUT,	1,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	317,

#MSG,
そのフロアは空間を湾曲させているようだ。

#MSG,
広さも千人近くの人間が入っても余裕がありそうな
現実離れした構成だった。

#MSG,
その異質な竜賢の生活スペースの一角。
場違いに配された書庫が目に入った。

#MSG,
図書院と呼ばれる施設にも引けを取らない数の書庫。
その中には膨大な量の書物が並べられていた。

#BUSET2,	22,			4,		1

#MSG,
セイラ
「……きゃ！すごい！！
　すごい量の書物よ！！」

#MSG,
セイラ
「この間はこのフロアに到達しただけで引き返しちゃったけど……
　まさかこんなにたくさんの書物があるなんて…！
　無理してでも調査しておくべきだったわー！！」

#WFOUT,

#MSG,
よく見るとその書物は全て手書きのものだった。
筆跡を見ても一人の賢者が自ら執筆したもののようだ。

#BUSET2,	22,			3,		1

#MSG,
セイラ
「わ、わっ！！す、すごい！！
　これは私の大陸にある研究機関が百年かけても
　完成できなかった秘術の起動式よっ！」

#BUSET2,	22,			4,		1

#MSG,
セイラ
「こっちはもっとすごい秘術が！！」

#MSG,
セイラ
「性奴隷使いさん！
　これはすごいお宝よ！！
　急いで持ち帰って読み解かなきゃ！！」

#WFOUT,

#MSG,
どこから取り出したのか唐草模様の風呂敷に目ぼしい書物を
あらかた詰め込み、鼻息荒くセイラがその場を出ようとする。

#MSG,
だが……

#BUSET2,	22,			3,		1

#MSG,
セイラ
「……え？」

#WFOUT,

#MSG,
湾曲されたこの部屋を出ようとしたセイラの様子がおかしい。
急に身体が動かなくなったのだ。

#BUSET2,	22,			2,		1

#MSG,
セイラ
「か、身体が動かない……。
　これ、ひょっとして何かの術式……？」

#WFOUT,

#MSG,
どう見ても泥棒にしか見えない彼女の姿とその周囲を凝視する。

#MSG,
……拘束の術式が展開している？

#MSG,
見た事もない複雑怪奇な術式によってセイラは
身体の自由を支配されているようだ。

#MSG,
手持ちの道具や術式解除の術を使っても
セイラの身体はビクとも動かない。

#MSG,
だが書を手放させると拘束術式が解除されるというのを
知ってほっと胸を撫で下ろした。

#MSG,
手放され、地面に落ちた書物はひとりでに書庫の元在った位置へ
戻っていく。

#MSG,
盗難防止と書庫の整理を兼ねた自動化の術式……。
これほどの精度のものは見た事も聞いた事も無い。

#BUSET2,	22,			3,		1

#MSG,
セイラ
「そ、そんな…！だ、だったらせめて書き写して……
　って、紙とペンが消滅したっ！？
　こんな術式まで自動で起動するのっ！？」

#BUSET2,	22,			2,		1

#MSG,
セイラ
「ならせめて暗記して……って、ダメだわ……。
　こんな複雑な術式、とても暗記しきれない……っ！
　何か、何か手はないのかしらっ…！？」

#WFOUT,

#MSG,
書庫から本を持ち出す事は出来ず、術式の理解力が及ばなければ
その内容を頭に叩き込んで帰る事も叶わないようだ。

#MSG,
セイラは学者として相当に優秀だが、ここに並べられた
書物の術式はそれ以上……いや、次元や概念が違う傑物だ。

#MSG,
彼女が書物とその内容を持ち帰る事を諦めるまで
あなたはその書庫をぼんやりと眺めて待つことにした。

#MSG,
異様に広く天井が高い異界を思わせる空間。
竜賢はここで誰と何を語り過ごしていたのだろうか……？


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

