[セイラ絆LV3]10_2202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMPLAY,	336

#BUSET2,	22,			4,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「ねぇ〜、性奴隷使いさぁ〜ん、お願い！」

#WFOUT,

#MSG,
あなたはネコ撫で声でしなだれかかり、無茶を要求する
セイラを引き離してはまた引っ付かれるという不毛な
やりとりを延々と繰り返していた。

#BUSET2,	22,			1,		1

#MSG,
セイラ
「全く危険はないのよ！
　だから数人の労働奴隷を貸してもらえたら必ず成果は
　持ち帰れるから〜！」

#WFOUT,

#MSG,
彼女の要求は危険な場所の探索に労働奴隷を貸して欲しいという
内容だった。

#MSG,
領内の平定が急務である今、研究という即効性のない行為に
人では割けないと何度言っても彼女は譲る気はないようだ。

#BUSET2,	22,			3,		1

#MSG,
セイラ
「もう…！つれない返事ね。
　大陸の闇の謎を解き明かせば性奴隷使いさんの統治の
　役に立つかも知れないのにっ！」

#BUSET2,	22,			2,		1

#MSG,
セイラ
「分かったわ……！最後の手段よ！
　真理の探究の為なら女の武器を使う事だって辞さないって
　覚悟、見せてあげる！」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「あれはなんだっ！？」

#WFOUT,

#MSG,
セイラが突然大声をあげて窓の外を指差す。
思わずその指先が示す場所へ視線をやってしまった。

#BUSET2,	22,			4,		1

#MSG,
セイラ
「隙ありねっ！
　えいっ！」

#WFOUT,

#MSG,
慣れた手つきでセイラはあなたの口に何かを詰め込み、
延髄を小突き飲み込ませた。

#MSG,
ごっくん！
この女、慣れてる…！

#WFSET,	22,			4,

#MSG,
セイラ
「ふふ、即効性の媚薬よ。
　ほら、ムラムラしてきちゃったでしょう？」

#MSG,
セイラ
「労働奴隷の派遣に許可をくれたらスッキリさせて
　あげるけど、どうする？」

#WFOUT,

#MSG,
彼女が飲み込ませたという媚薬の効力は恐ろしい効能だ。
目の前が真っ赤になって肉棒は限界まで怒張し、とにかく
射精したいという欲求が沸き起こってくる！

#MSG,
何なら椅子か壁にこすり付けてでも射精したいくらいに！！

#WFSET,		22,			4,

#MSG,
セイラ
「ね、ちょっとお願いを聞いてくれるだけでこの身体を
　好きにしていいのよ？
　……どう？」

#WFOUT,

#MSG,
本能には勝てない。
仕方ないね。

#MSG,
あなたは労働奴隷を支障のでない人数、彼女に貸し与えると
約束した。

#BUSET2,	22,			1,		1

#MSG,
セイラ
「契約成立ね。
　ふふ、今後ともよろしく頼むわよ？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
