[セイラ嫁絆LV2]10_2207

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1

#MSG,
セイラ
「旦那様。
　少し、遠出をしてもいいかしら？」

#BUSET2,	22,			2,		1

#MSG,
セイラ
「えぇと、新しい仮説を立てたから、その検証をする為に
　大陸の端、海岸あたりまでフィールドワークしてみたいの」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「この説は凄いわよ。
　立証できたら旦那様のお役に立てる事間違いなし！」

#WFOUT,

#MSG,
彼女の言葉からいつもの無根拠な自信と覇気が感じられない。

#MSG,
平静を装っているがわずかに泳いでいる視線から、
あなたは何となく彼女が何か小さな嘘をついていると察した。

#MSG,
その真意も意図も分かりかねたが、彼女を信じ、
近い内に遠方まで研究の旅に出ても良いと許可を与える事にした。

#BUSET2,	22,			0,		1

#MSG,
セイラ
「……ありがとう」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「それじゃあ今、手元にある調査依頼と研究を片付け次第、
　出掛けるわね」

#BUSET2,	22,			0,		1

#MSG,
セイラ
「……」

#MSG,
セイラ
「ねぇ、旦那様」

#MSG,
セイラ
「私も人の事はいえないけど、旦那様も隠し事が出来ない人ね。
　顔に書いてある。私の様子が少しおかしいと感じてるって」

#MSG,
セイラ
「……でも、信じてくれてるっていうのも伝わってくる」

#MSG,
セイラ
「ありがとう。
　なるべく早く帰ってくるから。
　お土産、期待しててね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

