[セイラ絆LV1]10_2200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1

#BGMPLAY,	336

#MSGWINDOW_ON,


//-------------------------------------------------------------



#MSG,
セイラ
「うぅん、興味深いわね」

#WFOUT,

#MSG,
セイラが何も入っていない瓶をしげしげと見つめて
ブツブツと何かを呟いている。

#MSG,
信じればいわしの頭も神になると言う。
あのからっぽの瓶もきっと彼女の目には中に何かが
あるように見えているのだろう。

#MSG,
くわばらくわばらと心の中で呟きながら素通りしようとするが
彼女はあなたの姿に気付いてしまった。

#WFSET,	22,			1,

#MSG,
セイラ
「あら、性奴隷使いさん。
　いいところに！ちょっとこれを見てもらえる？」

#WFOUT,

#MSG,
そう言って彼女は空の瓶を見せ付けてきた。

#MSG,
何もないと思っていた瓶の中に何かうっすらとした光が
存在している事に気付く。

#BUSET2,	22,			0,		1

#MSG,
セイラ
「濃度の高いマナよ。
　こんな視認できるくらいに濃いマナは本来とても珍しいものなの。
　少なくとも私の居た大陸ではね」

#MSG,
セイラ
「こうやってマナの構成霊子を研究して大陸を覆う闇の正体と
　対処法の糸口が見つかればと思って研究をしてるの」

#MSG,
セイラ
「と言っても仮定ばかりが生まれて真理の糸口は未だ見えずだけど」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「この濃度の濃いマナを確保して構成霊子を調べるのは
　以前からずっと続けていたんだけど、隷石封印されている間に
　またマナの構成要素が変質しているみたいね」

#MSG,
セイラ
「見て。闇の魔素が少し減少したみたい。
　相変わらず大陸を闇に包んでいるのにどういう作用かしら？」

#BUSET2,	22,			0,		1

#MSG,
セイラ
「……ひょっとしてマナはこの大陸の闇を一定値より下回らず、
　さらに上回らないように調整をとっているのかしら？
　だとするとどうやってこんな現象が……？」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「あ、でも、このマナの作用を利用すれば人為的に光を
　造りやすくなるかも知れないわね。
　ねぇ、性奴隷使いさん、どう思う？」

#WFOUT,

#MSG,
……話が長いっ！！

#MSG,
結論の見えない長くなりそうな話に付き合う義理はない。
忙しい身であるあなたはセイラを置いて逃げ出した。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
