[セイラ結婚]10_2205

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1

#MSG,
セイラ
「……あ、性奴隷使いさん。
　何か私に用があるそうだけど先にお話してもいいかしら？」

#MSG,
セイラ
「この大陸の調査も一通り終わったし、そろそろ引き上げて
　元居た大陸に戻ろうかと思ってるの」

#MSG,
セイラ
「これでも一応、アカデミー所属の学者だから。
　いい加減に戻って研究成果をまとめて公表しないと
　除名処分されかねないしね」

#MSG,
セイラ
「……」

#MSG,
セイラ
「アカデミーという場所は私が真理を探究する為に必要な
　環境で私の居場所だもの」

#MSG,
セイラ
「でもね、ちょっとだけ悩んでる。
　いっそ、この大陸で骨をうずめるのも悪くないかな、なんてね」

#MSG,
セイラ
「あなたが大陸の闇を払おうとしている事と領土を運営していく様を
　間近で見るのは真理の探究と同じくらい楽しいと思えるから」

#BUSET2,	22,			2,		1

#MSG,
セイラ
「それくらい…あなたの事、好きになっちゃってたわ」

#BUSET2,	22,			3,		1

#MSG,
セイラ
「最初はもっと打算的な理由であなたに近付いたっていうのに、
　いつの間にかあなたはとても大きな存在になっちゃってた」

#MSG,
セイラ
「元居た大陸に帰るかどうするかはまだ保留にしておくけど、
　この気持ちだけは先に伝えておきたかったの」

#BUSET2,	22,			0,		1

#MSG,
セイラ
「それで、あなたの話って？」

#BUSET2,	22,			3,		1

#MSG,
セイラ
「……え？
　私を必要としてくれるから帰らないで欲しい？」

#MSG,
セイラ
「……」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「じゃあ、私をお嫁さんにしてくれる？
　それなら私、元居た大陸に帰るのをすっぱり
　取りやめられると思うから」

#MSG,
セイラ
「……」

#BUSET2,	22,			2,		1

#MSG,
セイラ
「……ほんとに考えなしに見える返答だこと」

#MSG,
セイラ
「……」

#MSG,
セイラ
「でも、嬉しいわ」

#BUSET2,	22,			0,		1

#MSG,
セイラ
「あなたの妻になります。
　生涯、あなたの傍で助力となれる良妻になれるよう頑張る」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「不束者だけど、改めてよろしくね。
　旦那様」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

