[세이라絆LV5]10_2204

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	34,		0
#BGMPLAY,	312


#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
그날、당신은　세이라와　함께　４００여년　전에
용현이라　불린　남자가　살았다는　탑에　왔다。

#MSG,
지금까지는　어둠이　너무　짙어서　다가갈　수도　없었으나
세이라의　답사를　통해　침입할　수　있는　루트를　겨우
확보할　수　있었고、어둠의　농도가　옅어지는　날을　기다려
세심한　준비를　하고　발을　디뎠다。

#BUSET2,	22,			3,		1

#MSG,
세이라
「이　앞이　최하층이야。
　여기까지　도달한　건　두　번째인데……
　진짜、웬만한　유적보다　험한　곳이야」


#WFOUT,

#MSG,
탑인데　최하층이라……。

#MSG,
한　번　이　탑을　답사하러　방문했던　세이라　왈、
윗층은　짜임새　있는　구성이나　살상력은　없으나、
정신력을　깎는　함정이　쳐져　있다고　한다。

#MSG,
맨　위층에는　「수고했다」라고　적힌　메모와
휴게　공간、그리고　입구　전이　장치가　있을　뿐인
방이었다고　한다。

#MSG,
즉、위에　올라가도　아무것도　없다。
１층　입구　부근　벽의　숨겨진　스위치를　누르면　나타나는
지하층으로　가는　길。
이곳을　나아가야　정답이라고　한다。

#MSG,
탑、이라는　건축물인　이상　올라가는　것이　옳다고
생각에　잠기게　되는　심리적인　함정。
그리고　나서　위층에　둘러쳐진
꽝인　것을　숨기는　침입자　방지용　함정들。

#MSG,
올라간　끝에　기다리는　것은　한　문장。
평범한　도적이라면　화도　못　낼　정도로　짖궃은　장소다。

#BUSET2,	22,			2,		1

#MSG,
세이라
「참、왜　탑에　지하실을　만든　걸까…？
　용현은　괴짜였다는　걸까？」

#BUSET2,	22,			0,		1

#MSG,
세이라
「슬슬　용현이랑　용이　살았다는　층이　나올　거야」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	69,		0

#WFOUT,
#BUOUT,	1,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	317,

#MSG,
그　층은　공간을　만곡시키고　있는　것　같다。

#MSG,
천　명에　가까운　사람이　들어와도　여유가　있을　것　같은、
현실과는　동떨어진　구성이었다。

#MSG,
그　이질적인　용현의　생활　공간의　귀퉁이에
어울리지도　않게　배치된　서고가　눈에　들어왔다。

#MSG,
도서원이라　불리는　시설에도　뒤지지　않는　수의　서고。
그　안에는　방대한　양의　책들이　꽂혀　있었다。

#BUSET2,	22,			4,		1

#MSG,
세이라
「……꺄악！　최고야！！
　책이　엄청　많잖아！！」

#MSG,
세이라
「저번에는　이　층에　도착하자마자　되돌아가　버렸는데……
　설마　이렇게　많은　책이　있었을　줄이야…！
　무리해서라도　조사해　뒀어야　했어―！！」

#WFOUT,

#MSG,
자세히　보니　그　책은　전부　손으로　쓴　것이었다。
필적을　보니　한　현자가　직접　집필한　것　같다。

#BUSET2,	22,			3,		1

#MSG,
세이라
「와、와앗！！　괴、굉장해！！
　이건　내가　살던　대륙에　있던　연구기관이
　백년이나　매달렸는데도　완성시키지　못한　비술의　기동식이야！」

#BUSET2,	22,			4,		1

#MSG,
세이라
「이쪽엔　더　엄청난　비술이！！」

#MSG,
세이라
「성노예　사용자　씨！
　이건　엄청난　보물이야！！
　빨리　갖고　가서　해석하자！！」

#WFOUT,

#MSG,
세이라는　어디서　꺼낸건지　당초무늬의　보자기에
눈에　띄는　책을　대충　집어넣고、콧김을　내뿜으며
그　자리를　빠져나가려고　했다。

#MSG,
그러나……

#BUSET2,	22,			3,		1

#MSG,
세이라
「……어？」

#WFOUT,

#MSG,
만곡된　이　방을　나가려던　세이라의　모습이　이상하다。
갑자기　몸을　움직일　수　없게　된　것이다。

#BUSET2,	22,			2,		1

#MSG,
세이라
「모、몸이　안　움직여……。
　이거、혹시　무슨　술식인가……？」

#WFOUT,

#MSG,
어떻게　봐도　도둑처럼　보이는　그녀의　모습과
그　주변을　응시한다。

#MSG,
……구속　술식이　전개돼　있어？

#MSG,
본적도　없는　복잡기괴한　술식으로　인해、세이라는
신체의　자유를　지배당하고　있는　것　같다。

#MSG,
갖고　있는　도구나　술식　해제술을　사용해도
세이라의　몸은　꼼짝도　하지　않는다。

#MSG,
그러나　책을　놓으면　구속　술식이　해제된다는　것을　알고
휴우　하며　가슴을　쓸어내렸다。

#MSG,
땅에　떨어진　책은　저절로　서고의　원래　위치에　돌아갔다。

#MSG,
도난　방지와　서고　정리를　겸한　자동화　술식……。
이　정도로　정밀한　것은　본　적도　들은　적도　없다。

#BUSET2,	22,			3,		1

#MSG,
세이라
「그、그럴　수가…！　그、그럼　적어도　베끼기라도……
　말도　안돼、종이랑　펜이　소멸됐어！？
　이런　술식까지　자동으로　기동하는　거야！？」

#BUSET2,	22,			2,		1

#MSG,
세이라
「그럼　적어도　외워서……　아니、안되겠어……。
　이렇게　복잡한　술식、도저히　암기할　수　없어……　큭！
　뭔가、뭔가　방법은　없을까…！？」

#WFOUT,

#MSG,
서고에서　책을　꺼낼　수는　없고、술식　이해력이　부족하면
그　내용을　머릿속에　새기고　돌아가는　것도　불가능할　것　같다。

#MSG,
세이라는　학자로서　상당히　우수하지만、여기에　진열되어　있는
책의　술식은　그　이상……　아니、차원이나　개념이　다른　걸작이다。

#MSG,
그녀가　책과　그　내용을　갖고　돌아가는　것을　포기할　때까지
당신은　그　서고를　멍하니　바라보며　기다리기로　했다。

#MSG,
이상하게　넓고　천장이　높은、이계를　연상시키는　공간。
용현은　여기서　누구와　무엇을　얘기하고　있었을까……？


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

