[세이라結婚]10_2205

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1

#MSG,
세이라
「……아、성노예　사용자　씨。
　나한테　뭔가　용무가　있다는　것　같던데、
　먼저　말해도　괜찮을까？」

#MSG,
세이라
「이　대륙의　조사도　대충　끝났으니、슬슬　정리하고
　원래　있던　대륙으로　돌아갈까　생각　중이야」

#MSG,
세이라
「이래　봬도　일단은　아카데미　소속　학자니까。
　돌아가서　연구　성과를　정리해서　공표하지　않으면
　제명　처분　될　수도　있어」

#MSG,
세이라
「……」

#MSG,
세이라
「아카데미라는　곳은、내가　진리를　탐구하기　위해　필요한
　환경이　갖춰져　있고、내가　있어야　할　곳이야」

#MSG,
세이라
「하지만、좀　고민하고　있어。
　그냥　이　대륙에서　뼈를　묻는　것도　나쁘진　않으려나、라고」

#MSG,
세이라
「당신이　대륙의　어둠을　몰아내려고　하는　거랑
　영토를　운영해　가는　것을　가까이서　보는　건
　진리의　탐구만큼이나　재밌으니까」

#BUSET2,	22,			2,		1

#MSG,
세이라
「그　정도로…　당신을、좋아하게　됐어」

#BUSET2,	22,			3,		1

#MSG,
세이라
「처음에는　더　타산적인　이유로　당신에게　다가갔는데、
　어느새　당신은　엄청　큰　존재가　되어　버렸네」

#MSG,
세이라
「원래　있던　대륙으로　돌아갈지　어떨지는　아직　보류해　두겠지만、
　이　마음만큼은　먼저　전해두고　싶었어」

#BUSET2,	22,			0,		1

#MSG,
세이라
「그래서、당신은　무슨　얘기를　하려고　했는데？」

#BUSET2,	22,			3,		1

#MSG,
세이라
「……뭐？
　내가　필요하니까　돌아가지　말아　달라고？」

#MSG,
세이라
「……」

#BUSET2,	22,			1,		1

#MSG,
세이라
「그럼、날　아내로　삼아줄래？
　그렇게　하면　원래　있던　대륙에　돌아가는　걸
　깨끗이　포기할　수　있을　거　같은데」

#MSG,
세이라
「……」

#BUSET2,	22,			2,		1

#MSG,
세이라
「……참、생각없이　대답하긴」

#MSG,
세이라
「……」

#MSG,
세이라
「하지만、기뻐」

#BUSET2,	22,			0,		1

#MSG,
세이라
「당신의　아내가　될게。
　평생　당신　곁에서　조력하는　훌륭한　아내가　될　수　있도록
　노력할게」

#BUSET2,	22,			1,		1

#MSG,
세이라
「부족한　몸이지만、다시금　잘　부탁해。
　여보」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

