[세이라絆LV1]10_2200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1

#BGMPLAY,	336

#MSGWINDOW_ON,


//-------------------------------------------------------------



#MSG,
세이라
「으음、흥미로운걸」

#WFOUT,

#MSG,
세이라가　아무것도　들어있지　않은　병을　찬찬히　바라보며
뭐라고　중얼거리고　있다。

#MSG,
보이지　않는　옷을、절세의　디자인이라　칭찬하며
입은　왕이　있다고　한다。
저　텅　빈　병도　분명　그녀의　눈에는　무언가가
있는　것처럼　보이는　것이겠지。

#MSG,
조심조심　그냥　지나치려　했으나、
그녀는　당신이　있다는　것을　눈치챘다。

#WFSET,	22,			1,

#MSG,
세이라
「어머、성노예　사용자　씨。
　마침　잘　됐네！　잠깐　이것　좀　봐줄래？」

#WFOUT,

#MSG,
그녀는　그렇게　말하며　빈　병을　보여줬다。

#MSG,
아무것도　없을　줄　알았던　병　안에　뭔가　희미한　빛이
존재하고　있다는　것을　깨닫는다。

#BUSET2,	22,			0,		1

#MSG,
세이라
「농도가　높은　마나야。
　이렇게　눈으로　볼　수　있을　정도로　진한　마나는　엄청　드물어。
　적어도　내가　있던　대륙에서는　말이지」

#MSG,
세이라
「이런　마나의　구성　영자를　연구해서
　대륙을　뒤덮은　어둠의　정체와　대처법의　실마리를　찾았으면　해서
　연구를　하고　있어」

#MSG,
세이라
「라고는　해도　가설만　있고
　진리의　실마리는　아직　보이지　않지만」

#BUSET2,	22,			1,		1

#MSG,
세이라
「농도가　짙은　마나를　확보해서　구성　영자를　조사하는　건
　예전부터　계속　해왔었는데、예석봉인되어　있는　동안에
　또　마나의　구성요소가　변질된　것　같아」

#MSG,
세이라
「봐봐。어둠의　마소가　조금　감소한　것　같아。
　아직도　대륙을　어둠　속으로　몰아넣고　있으면서、
　왜　그런　걸까？」

#BUSET2,	22,			0,		1

#MSG,
세이라
「……혹시　마나는　이　대륙의　어둠이　일정치　이상　밑돌지도　않고
　상회하지도　않도록　조정을　하고　있는　걸까？
　그렇다면　어떻게　이게　가능한　거지……？」

#BUSET2,	22,			1,		1

#MSG,
세이라
「아、하지만　이　작용을　이용하면　인위적으로　빛을　만들기
　쉬워질지도　모르겠네。
　저기、성노예　사용자　씨、어떻게　생각해？」

#WFOUT,

#MSG,
……얘기가　길다！！

#MSG,
결론이　보이지　않는、길어질　것　같은　얘기를
계속　들어줄　필요는　없다。
바쁜　몸인　당신은　세이라를　냅두고　도망쳤다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
