[세이라嫁絆LV2]10_2207

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1

#MSG,
세이라
「여보。
　조금　멀리까지　나가도　될까？」

#BUSET2,	22,			2,		1

#MSG,
세이라
「저기、새　가설을　세웠는데、그　검증을　하기　위해
　대륙의　끝、해안　근처까지　답사를　해보고　싶어」

#BUSET2,	22,			1,		1

#MSG,
세이라
「이　가설은　엄청나다구。
　입증이　되면　반드시　당신한테　도움이　될　거야！」

#WFOUT,

#MSG,
그녀의　말에서　늘상　느껴지던
근거　없는　자신감과　패기가　느껴지지　않는다。

#MSG,
평정을　가장하고는　있지만、약간　요동치는　시선에서
당신은　그녀가　뭔가　작은　거짓말을　하고　있다고　짐작했다。

#MSG,
그　진의도　의도도　알　순　없었지만、그녀를　믿고
가까운　시일　내에　먼　곳까지　연구　여행을　떠나도　좋다고
허락을　해주기로　헀다。

#BUSET2,	22,			0,		1

#MSG,
세이라
「……고마워」

#BUSET2,	22,			1,		1

#MSG,
세이라
「그럼、지금　맡고　있는　조사　의뢰랑　연구가
　정리되는　대로　나갈게」

#BUSET2,	22,			0,		1

#MSG,
세이라
「……」

#MSG,
세이라
「저기、여보」

#MSG,
세이라
「내가　할　말은　아니지만、당신도　숨기질　못하는　사람이구나。
　얼굴에　써있어。내　모습이　좀　이상하다고　느끼고　있다고」

#MSG,
세이라
「……하지만、믿어주고　있다는　것도　전해져　와」

#MSG,
세이라
「고마워。
　가능한　한　빨리　돌아올게。
　선물、기대해」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

