[세이라嫁絆LV3]10_2208

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	62,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
대륙의　끝、해안가。

#MSG,
당신은　연구　여행을　떠난다면서　영토를　떠난　세이라를
간신히　찾아냈다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			2,		1

#MSG,
세이라
「아、여보。
　이런　데까지　찾으러　와　준　거야？」

#BUSET2,	22,			0,		1

#MSG,
세이라
「……」

#MSG,
세이라
「이　바다　너머에　내가　태어나고　자란　대륙이　있어」

#MSG,
세이라
「마나가　윤택하고　비옥한　대지가　펼쳐져　있고
　자연도　사시사철　형형색색으로　모습을　바꾸는、
　정말로　자랑스러운　고향이야」

#MSG,
세이라
「당신이랑　같이　이　땅에서　살다가　죽겠다는　각오를　했지만、
　가끔씩　그　장소가　그리워질　때가　있어」

#BUSET2,	22,			2,		1

#MSG,
세이라
「후회하는　건　아냐。
　하지만、고향을　그리워하는　마음을　잊어버릴　쯤　되니까　갑작스럽게
　내　마음에　모습을　드러내서　감성적으로　만드네」

#BUSET2,	22,			1,		1

#MSG,
세이라
「……」

#MSG,
세이라
「당신한테　숨기는　건　싫으니까、내　진짜　마음을
　확실하게　말로　전했어」

#BUSET2,	22,			0,		1

#MSG,
세이라
「당신의　결단을　바라는　것도　아니고、
　내　뜻을　헤아려　달라고는　조금도　생각하지　않아。
　그냥　알아두길　바랬어」

#BUSET2,	22,			2,		1

#MSG,
세이라
「그러니까……」

#BUSET2,	22,			3,		1

#MSG,
세이라
「내가　외롭다고　생각할　겨를이　없을　정도로　부려먹어」

#MSG,
세이라
「당신과　함께　걸어갈　미래에　대해서만　생각하고、
　자신이　선택한　길만　보고　살아갈　수　있게」

#BUSET2,	22,			0,		1

#MSG,
세이라
「……」

#BUSET2,	22,			1,		1

#MSG,
세이라
「응、개운해졌어。
　이걸로　더　이상　망설이지　않고　당신만을　보고　당신만을　위해
　살아갈　수　있을　거야」

#BUSET2,	22,			4,		1

#MSG,
세이라
「나한테　사랑을　가르친　사람인걸。
　그　책임은　져야지」

#BUSET2,	22,			2,		1

#MSG,
세이라
「쭉、같이　있게　해줘」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20,　=,　1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



#LABELJUMP,	11,	22,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
