[세이라絆LV3]10_2202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMPLAY,	336

#BUSET2,	22,			4,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「저기~、성노예　사용자　씨이~、부탁할게！」

#WFOUT,

#MSG,
당신은　귀여운　척　하며　터무니없는　요구를　하는　세이라를
떼어놓자마자　다시　달라붙는다고　하는　기분　나쁜　행동을
끝없이　반복하고　있었다。

#BUSET2,	22,			1,		1

#MSG,
세이라
「전혀　안　위험하다니깐！
　노동　노예　몇　명을　빌려주면　성과는　반드시
　가져올　수　있다구~！」

#WFOUT,

#MSG,
그녀는　위험한　곳을　탐색하기　위해
노동　노예를　빌려달라는　부탁을　했다。

#MSG,
영내의　평정이　시급한　지금、연구라는　즉효성이　없는　행위에
사람을　내줄　수는　없다고　몇　번을　말해도
그녀는　양보할　생각이　없는　것　같다。

#BUSET2,	22,			3,		1

#MSG,
세이라
「참…！　매정한　대답이네。
　어둠의　수수께끼를　풀면　성노예　사용자　씨의　통치에　있어서
　도움이　될지도　모르는데！」

#BUSET2,	22,			2,		1

#MSG,
세이라
「알았어……！　최후의　수단이야！
　진리　탐구를　위해서라면　여자의　무기를　사용하는　짓도
　불사하는　각오를　보여줄게！」

#BUSET2,	22,			1,		1

#MSG,
세이라
「저게　뭐지！？」

#WFOUT,

#MSG,
세이라가　갑자기　소리를　지르며　창밖을　가리킨다。
나도　모르게　손끝이　가리키는　장소로　시선을　돌려　버렸다。

#BUSET2,	22,			4,		1

#MSG,
세이라
「빈틈　발견！
　에잇！」

#WFOUT,

#MSG,
세이라는　익숙한　손놀림으로　당신의　입에　무언가를　쑤셔넣고
식도에　찔러넣어　삼키게　했다。

#MSG,
꿀꺽！
이　여자、익숙하다…！

#WFSET,	22,			4,

#MSG,
세이라
「후후、즉효성　미약이야。
　어때、불끈거리지？」

#MSG,
세이라
「노동　노예　파견　허가를　주면　시원하게　해　줄　건데、
　어쩔래？」

#WFOUT,

#MSG,
그녀가　삼키게　한　최음약의　효력은　무시무시했다。
눈앞이　새빨개지고　육봉이　한계까지　솟아올라、아무튼
사정하고　싶다는　욕구가　끓어오른다！

#MSG,
뭣하면　의자나　벽에　문질러서라도　싸고　싶을　정도로！！

#WFSET,		22,			4,

#MSG,
세이라
「저기、부탁을　조금　들어주기만　해도　이　몸을
　마음대로　할　수　있는데……　어때？」

#WFOUT,

#MSG,
본능에는　이길　수　없다。
어쩔　수　없군。

#MSG,
당신은　노동　노예를　지장이　없는　수만큼
그녀에게　빌려주기로　약속했다。

#BUSET2,	22,			1,		1

#MSG,
세이라
「계약　성립이네。
　후후、앞으로도　잘　부탁할게？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
