[세이라絆LV2]10_2201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMPLAY,	336

#WFSET,	22,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
문　너머에서　들리는　세이라의　목소리
「이　대륙은　탐색할　수록　수수께끼가　깊어져만　가네」

#WFSET,	22,	1,

#MSG,
문　너머에서　들리는　세이라의　목소리
「어쨰서　어둠이　생겨난　걸까、그리고　어둠은　어떻게　일정한　힘을
　계속　유지하고　있는　걸까……。
　수수께끼가　끊이질　않아……！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		22,			1,		1

#SEPLAY,	368,

#WFOUT,

#MSG,
세이라가　쾅！하고　문을　활짝　열어젖히고는
호들갑스러운　대사를　내뱉으면서
당신의　집무실에　나타났다。

#MSG,
당신은　착수하던　일을　일단　제쳐두고、
결론이　보이지　않는　그녀의　장황한　이야기를
들어주기로　했다。

#WFSET,	22,	1,

#MSG,
세이라
「후후、얼마나　멋진　얘기를　들을　수　있을지
　두근거린다는　표정이네」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1

#MSG,
세이라
「그　후로도　계속　답사를　해봤는데、
　얼마　전에　발견한　마나의　마소가　자동조정되고　있다는　가설을
　뒷받침하는　현상이　몇　개나　발견됐어」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1

#MSG,
세이라
「자、이　병이랑　이　병을　비교해　봐！
　이쪽은　성광원으로　밝힌　마나、이쪽은　빛을　주지　않고　방치시킨
　마나가　각각　들어있어！」

#WFOUT,

#MSG,
마나가　들어　있는　것　같은　두　병을　비교해　본다。
확실히、그녀의　말대로　어느　쪽의　마나도
어둠을　구성하는　영자의　양에는
거의　변화가　없는　것　같다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1

#MSG,
세이라
「그치？　어둠의　농도는　거의　비슷하지？
　이건　이제　이　대륙을　뒤덮은　마나는　구성　영자를　스스로
　조정할　수　있다고　봐도　괜찮겠는걸！」

#MSG,
세이라
「그런데、마나의　구성　영자를　자동조정하는　기술을
　대체　누가　발현시킨　걸까……？
　이런　건　자연발생하는　현상이　아냐」

#MSG,
세이라
「과거에　이　대륙에　존재했다는　사룡의　힘이라도
　사용하지　않는　한은　불가능하다고　생각되는데……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1

#MSG,
세이라
「아、혹시　사룡을　모르는　걸까？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1

#MSG,
세이라
「사룡이란　신들로부터　지보를　받아　그것을　수호하고、나아가
　외적　재앙으로부터　대륙을　지킨　위대한　생물이라고　전해지고　있어」

#MSG,
세이라
「옛　대국이　갖고　있던　도서원　유적에도
　그　존재가　상상이　아니라는　기록이　여럿　남아　있었어」

#MSG,
세이라
「그　힘은　사람이랑　비교했을　때　너무나　강대했고
　외적　재앙이나　자연현상　같은　걸
　막을　수　있었다고　전해지고　있어」

#MSG,
세이라
「사룡의　힘이라면　마나의　영자　구성을
　오랜　세월　자동　조정시킨다는　무시무시한　기술도
　만들어낼　수　있지　않을까…？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1

#MSG,
세이라
「아！　생각나는　김에　말해본　건데、앞뒤가　맞네！
　혹시　이　어둠의　힘은　사룡의　존재와　크게
　관련되어　있는　걸까？」

#MSG,
세이라
「수수께끼는　깊어져만　가네…！
　하지만、해명해　보이겠어！
　빨리　용을　조사해봐야지！」

#BUOUT,	1,
#SEPLAY,	803,
#WFOUT,

#MSG,
세이라는　파밧하고　고속이동을　하면서　방을　떠났다。

#MSG,
생각나는　게　있으면　바로　실행하는　재빠른　발놀림은
정말로　대단하다고　생각한다。

#MSG,
당신은　그녀를　배웅하고、멈춰뒀던　작업을　재개하기로　했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

