[セイラ嫁絆LV3]10_2208

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	62,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
大陸の最果ての海岸。

#MSG,
あなたは研究の旅に出ると言い、領土を離れたセイラの姿を
ようやく見つけた。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			2,		1

#MSG,
セイラ
「あ、旦那様。
　こんな所まで探しに来てくれたの？」

#BUSET2,	22,			0,		1

#MSG,
セイラ
「……」

#MSG,
セイラ
「この海の先に私が生まれ育った大陸があるの」

#MSG,
セイラ
「マナが潤沢で肥沃な大地が広がって四季毎に自然も姿を
　色とりどりに変える、とても素晴らしい誇れる故郷よ」

#MSG,
セイラ
「旦那様と一緒にこの土地で生きて死んでいくって覚悟を
　決めたけど、時々無性にあの場所が恋しくなるの」

#BUSET2,	22,			2,		1

#MSG,
セイラ
「後悔してるわけじゃない。
　でも、望郷の念は忘れた頃に唐突に私の心に姿を見せて
　感傷的にさせるの」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「なんて、ね」

#MSG,
セイラ
「旦那様に隠し事をするのは嫌だから、きちんと私の
　本当の気持ちを言葉にして伝えてみたわ」

#BUSET2,	22,			0,		1

#MSG,
セイラ
「旦那様に何か決断をして欲しいわけでもないし、
　私の意を汲んで欲しいなんて欠片も思ってない。
　ただ、知っておいて欲しかったの」

#BUSET2,	22,			2,		1

#MSG,
セイラ
「だから……」

#BUSET2,	22,			3,		1

#MSG,
セイラ
「私が寂しいと思う暇がないくらいこき使って」

#MSG,
セイラ
「旦那様と一緒に歩く未来の事だけを考えて、
　自分の選んだ道の先だけを見て生きていけるように」

#BUSET2,	22,			0,		1

#MSG,
セイラ
「……」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「うん、すっきりした。
　これでもう迷う事なく、旦那様だけを見て、旦那様の
　為だけに生きていけると思う」

#BUSET2,	22,			4,		1

#MSG,
セイラ
「私に恋を教えた人なんですもの。
　その責任は取ってもらわなきゃね」

#BUSET2,	22,			2,		1

#MSG,
セイラ
「ずっと、一緒に居させて下さいね」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



#LABELJUMP,	11,	22,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
