[セイラ絆LV4]10_2203

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMPLAY,	336

#BUSET2,	22,			0,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「性奴隷使いさん！収穫があったわよ！」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「この大陸の闇が生み出された背景にはやっぱり四竜が
　関わっていたみたい！」

#MSG,
セイラ
「ほら、この書物のこの頁を見て！」

#MSG,
セイラ
「ね！？
　四竜はマナを操作し得る魔術式の起動媒体となるっていう
　記述があるわ！」

#MSG,
セイラ
「執筆者は名前がかすれて見えなくなってるけど、
　どうもその時代に名を馳せた賢者だったみたいね！」

#MSG,
セイラ
「これでますます探求が捗るわ！
　また何かあったら報告に来るわね！」

#BUSET2,	22,			0,		1

#MSG,
セイラ
「あ、そうだ」

#BUSET2,	22,			1,		1

#MSG,
セイラ
「また人手が必要になったらおねだりしちゃうけど、
　いいかしら？」

#BUSET2,	22,			0,		1

#MSG,
セイラ
「ふふ、なんてね。
　ここまで調べられればあとは自力で何とか出来るわ。
　もう無理は言わないから」

#BUSET2,	22,			2,		1

#MSG,
セイラ
「……でも、ね」

#MSG,
セイラ
「労働奴隷の貸与とは別に、あなたが望むなら相手になるわ。
　これでもあなたには感謝してるからね」

#BUSET2,	22,			3,		1

#MSG,
セイラ
「私が必要になったらいつでも呼んで。
　……待ってる」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
