[ニース絆LV4]10_2403

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	322

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	24,			14,		1

#MSG,
ニース
「……いま、忙しい？」

#WFOUT,

#MSG,
あなたが領主室で書類とにらめっこをしていると
ニースが遠慮がちにあなたの部屋に尋ねてきた。

#MSG,
顔を半分だけ覗かせてお伺いを立てる彼女の姿は
とても可愛らしい。

#MSG,
急ぎの書類仕事もないと判断したあなたは彼女に
時間に余裕があると答え、部屋に入ってくるよう促した。

#WFSET,	24,			14,

#MSG,
ニース
「忙しいところ、急にごめん。
　今日中にやっておきたかった事は全部片付いたから
　急な怪我人が来ない限りは暇があるんだけど……」

#MSG,
ニース
「都合が悪くなかったら一緒に過ごしていい？
　そんなに時間は取らせないから」

#WFOUT,

#MSG,
恥ずかしそうに可愛らしい希望を述べるニース。

#MSG,
彼女の告白を受けてからはこうして短い時間ながら
仕事とは関係のない時間を共に過ごす事が増えた。

#MSG,
以前までは治療術一辺倒で暇を作っては薬の調合や
医学書の熟読など知識と経験を積む事だけにまい進していた
ニースだったが変われば変わるものだ。

#WFSET,	24,			14,

#MSG,
ニース
「……じゃあ、まずはお疲れ様のチューして。
　あなたに会うためにいつもより頑張ったから」

#WFOUT,

#MSG,
恋の力とは凄まじいものだ。
そう思いながらニースと共に温かな時を過ごした。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


