[ニース嫁絆LV1]10_2406

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
남자의　거친　목소리
「뭐라고！？
　니스가　술식　불능자라고！？」

#MSG,
심약한　남자의　목소리
「몇　번을　알아봐도　결과는　똑같습니다……。
　니스　아가씨는　선천적으로　술식　기동을　못하는　체질입니다」

#MSG,
남자의　거친　목소리
「그건　낫지　못하는　건가？」

#MSG,
심약한　남자의　목소리
「앞서　말씀드린　대로、선천적인　장애라서요……」

#MSG,
남자의　거친　목소리
「말도　안돼！！
　영광스런　우리　집안에　술식　불능자가　태어날　줄이야！！」


#MSG,
아버지의　노성이　저택　안에　울려　퍼졌다。

#MSG,
아직　어렸던　나도　그　말의　의미를　이해할　수　있었다。

#MSG,
“술식　불능자”……。
술식을　기동할　수　없는、덜떨어진　인간……。

#MSG,
나는　술식을　다룰　수　없다。
앞으로도、절대로……。

#MSG,
저택　여기저기에서　울려　퍼지는、
물건이　부서지는　소리와　노성……。

#MSG,
갈　곳　없는　분노와　슬픔……。

#MSG,
그　감정은　누구보다도　이해할　수　있었다。

#MSG,
그저　눈물만을　글썽이며、창문으로　보이는　어둠을　바라보고　있었다。
그　어둠은　유난히　짙었던　걸로　기억하고　있다……。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
