[ニース嫁絆LV3]10_2408

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	322

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
今まで多くの治療場を渡り歩いてきた。

#MSG,
時の一勢力によって他大陸から雇われた傭兵達が集う
傭兵有志都市、光の都、暗黒街……。
数え切れないくらいの地を転々としてきた。

#MSG,
そして今は、夫の治める領土で術不能者の治療術師として
日々、労働者達の治療を施している。

#MSG,
これだけ一つ所に身を置いたのは初めてだ。

#MSG,
居心地が良いという事もある。
だけど、ここは術不能者の私の治療を必要としてくれる
人達がたくさん居る。

#MSG,
私を頼り、私に命を預けてくれる。

#MSG,
だから、私は感じられる。
この土地には私を必要としてくれる人が居ると。

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

//		BGnum	frame
#BGSET,	14,		0
#BUSET2,	24,		3,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#MSG,
ニース
「……今日はこの辺りで切り上げようかな。
　主人ももうじきお仕事が終わるだろうし夕飯の用意を
　しなくちゃ……」

#BUSET2,	24,		12,		1,

#MSG,
ニース
「今日の夕飯は何にしよう…？」

#WFOUT,

#MSG,
今日の食事のメニューを考える事が楽しいと思えるように
なったのもここ最近の事だ。

#BGMSTOP,	60,

#MSG,
あの人と結ばれて私はとても変わったと思う。

#BGMPLAY,	312,

#MSG,
初老の男
「……失礼する」

#BUSET2,	24,		0,		1,

#MSG,
ニース
「あ、治療に来たの？」

#WFOUT,

#MSG,
初老の男
「……もう今日は店じまいでは？」

#BUSET2,	24,		2,		1,

#MSG,
ニース
「……あ」

#BUSET2,	24,		3,		1,

#MSG,
ニース
「治療所を尋ねてきた人が居れば閉めたりしない」

#WFOUT,

#MSG,
初老の男
「そうか。
　……ツイていない。この近辺を通りかかったら
　魔獣に襲われてね」

#BUSET2,	24,		0,		1,

#MSG,
ニース
「軽い怪我だね。
　すぐに治す」

#WFOUT,

#MSG,
初老の男
「……術式は使わないんだな」

#BUSET2,	24,		3,		1,

#MSG,
ニース
「使えないから」

#WFOUT,

#MSG,
初老の男
「だが、立派にやっていけてるんだな」

#BUSET2,	24,		0,		1,

#MSG,
ニース
「……あなたの娘だから」

#WFOUT,

#MSG,
初老の男
「……そうか」

#MSG,
初老の男
「ニース。
　すまなかったな」

#MSG,
初老の男
「お前の活躍は遠く離れた場所でも耳に入る。
　術不能者ながら見事な治療を施す娘がいると」

#MSG,
初老の男
「立派になった。
　お前は本当に立派になった」

#BUSET2,	24,		3,		1,

#MSG,
ニース
「……ありがとう」

#BUSET2,	24,		0,		1,

#MSG,
ニース
「辿り着いてみせるよ、私」

#WFOUT,

#MSG,
初老の男
「医聖の域に、か？」

#BUSET2,	24,		2,		1,

#MSG,
ニース
「うん。
　届くかどうかは分からない。
　でも、たぶん、死ぬまで目指せると思う」

#BUSET2,	24,		4,		1,

#MSG,
ニース
「素敵な人と結ばれたから」

#WFOUT,

#MSG,
初老の男
「……そうか」

#BUSET2,	24,		0,		1,

#MSG,
ニース
「お父様」

#MSG,
ニース
「愛してくれてありがとう」

#WFOUT,

#MSG,
初老の男
「……そう言われる資格は私にはない」

#BUSET2,	24,		3,		1,

#MSG,
ニース
「うぅん。
　そんな事はない」

#BUSET2,	24,		0,		1,

#MSG,
ニース
「お父様が愛してくれたから、私は戦えた。
　術がなくても、知識と経験を積む事が出来た」

#MSG,
ニース
「私、ちゃんと幸せになれたから。
　もう何も心配はいらないよ」



#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#LABELJUMP,	11,	24,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
