[ニース絆LV1]10_2400

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0


#BGMPLAY,	322

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア不在時、突然領内に魔獣が出現した。

#MSG,
彼女に代わって魔獣を撃退したあなたは戦闘で
傷ついた身体を治療すべく治療室へと足を運んだ。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			0,		1

#MSG,
ニース
「ん？マスターが来るなんて珍しいね。
　どこか怪我した？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			2,		1

#MSG,
ニース
「ふぅん、魔獣に襲われたんだ？
　これは早めに治療しないと跡が残るね」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			0,		1

#MSG,
ニース
「待ってて。すぐに施術するから」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,	1

//		BGnum	frame
#BGSET,	83,		30

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	14,		30
//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			3,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
ニース
「はい、おしまい。
　マスターは戦いに不慣れだからあんまり無理しないようにね」

#MSG,
素人目にも的確で迅速な治療を施し、あっと言う間に
戦いで追った傷の痛みは引いていった。

#MSG,
術式に頼らないニースの治療は優れていると言う噂は
聞いていたが見事なものだ、とあなたは素直に感心した。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			0,		1

#MSG,
ニース
「他に用はないなら出て行って。
　こう見えて結構忙しいから」

#MSG,
てきぱきと薬品を棚にしまい、カルテの作成に着手するニース。

#MSG,
あなたは見事な治療と淡々とした事務的な態度のニースとの
ギャップに面食らい、患部と彼女を交互に見比べてしまった。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			1,		1

#MSG,
ニース
「ん、なに？不満？
　お大事に、とか言って欲しい？」

#MSG,
あなたの視線に気付き、カルテを執筆する手は止めずに
言葉を続ける。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			3,		1

#MSG,
ニース
「私、治療する事は好きだけど怪我した人には興味ないの」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			1,		1

#MSG,
ニース
「マスターもこんな所で油を売ってる暇あるの？
　自分の務めをまっとうしない人は嫌いだから」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			0,		1

#MSG,
黙々とカルテ執筆に取り組むニースにこれ以上かける言葉が
見つからず、あなたは治療室を後にした。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

