[ニース嫁絆LV1]10_2406

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
男の荒々しい声
「まさか！？
　ニースが術不能者だと！？」

#MSG,
気弱そうな男の声
「何度調べてみても結果は同じです……。
　ニースお嬢様は、先天的に術式起動が出来ない体質です」

#MSG,
男の荒々しい声
「それは、治らないのか？」

#MSG,
気弱そうな男の声
「先に申しました通り、先天的な障害でありますので……」

#MSG,
男の荒々しい声
「バカな！！
　栄えある我が家系に術不能者などが生まれるとは！！」


#MSG,
父の怒号はお屋敷中に轟いた。

#MSG,
まだ幼かった私にもその言葉の意味は理解できた。

#MSG,
”術不能者”……。
術式を起動できない、出来損ないの人間……。

#MSG,
私は術式が扱えない。
これから先も、絶対に……。

#MSG,
お屋敷のそこかしこで響き渡る物が壊れる音と怒号……。

#MSG,
やりようのない怒りと悲しみ……。

#MSG,
その感情は誰よりも理解できた。

#MSG,
ただ涙を浮かべて、窓から見える闇を見つめていた。
その闇はやけに濃かったと記憶している……。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
