[ニース絆LV2]10_2401

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0


#BGMPLAY,	322

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	24,		0,		1

#MSG,
ニース
「また怪我したの？
　戦いはフィリアに任せてマスターは安全な場所に居ればいいのに」

#MSG,
ニース
「魔獣を放置しておくのも良くないけど、マスターが死ぬのは
　もっと良くない。もう少し自重して」

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	90,
#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#BUSET2,	24,		3,		1

#MSG,
ニース
「ん、終わり。
　近頃の魔獣は強くて凶暴だからマスターはあまり前線に
　出ないようにしてね」

#WFOUT,

#MSG,
てきぱきとした動きで薬品を棚にしまい、カルテの作成に着手する。

#MSG,
相変わらず無駄のない動きだ。

#WFSET,		24,		3,	

#MSG,
ニース
「……カルテを書いてる私を見てるのが楽しい？」

#MSG,
ニース
「マスターも忙しそうに見えて暇人なんだね」

#BUSET2,	24,		0,		1,

#MSG,
ニース
「マスターに見られてると集中できないから少し休憩する。
　コーヒー淹れるけどマスターも飲む？」

#BUOUT,		2,
#WFOUT,

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1.
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSG,
…

#MSG,
……

#MSG,
………

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	14,		0
#BUSET2,	24,		13,		1,

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,


#MSG,
ニース
「……ふぅ。
　こうしてのんびりするのは久しぶり」

#WFOUT,

#MSG,
確かに、彼女はいつ見ても怪我人に治療を施していたり、
薬の調合、整理したり治療に関する業務に取り組んでいる。

#MSG,
業務に真摯に取り組んでくれるのは領主としてはありがたいが
彼女の場合、その真摯さ、真剣さが行き過ぎている気もする。

#MSG,
一体、何が彼女をそこまで業務に駆り立てるのか。
気になったあなたは彼女に治療術師になった理由と何故、
そんなに治療に関する業務に真剣なのか聞く事にした。

#BUSET2,	24,		10,		1,

#MSG,
ニース
「私が治療術師になった理由が聞きたい？
　そんな事聞いて何企んでるの？」

#MSG,
ニース
「別に隠すような事じゃないから話しても良いけど……」

#MSG,
ニース
「私は治療術師の家系に生まれたの。
　父も母も兄も姉も、みんな治療術を主とした稼業に就いていた」

#MSG,
ニース
「そんな環境で生まれ育ったから私も物心ついた時には
　治療術師になるんだと自分の生き方を自分で定めてた」

#MSG,
ニース
「治療術師になった理由はそんなところ。
　環境に恵まれて、私は私の意思でこの仕事に就いた」

#MSG,
ニース
「どうしてここまで治療に関わる事に真剣に取り組むかという
　質問については簡単な理由。
　手を抜くことは決して許されない仕事だから」

#MSG,
ニース
「つまらない話でしょ？」

#BGMSTOP,	30,

#MSG,
ニース
「……」

#BGMPLAY,	312,

#MSG,
ニース
「医聖ゲルドって知ってる？
　おとぎ話で語り伝えられる偉人で、様々な場所を
　冒険した伝説の治療術師……」

#MSG,
ニース
「死者すらも蘇らせ、治せない病はないと伝えられる
　治療術師の神様と言える人だよ」

#MSG,
ニース
「寝物語に医聖ゲルドのお話を聞かされて育ってきた私にとって
　医聖は辿り着きたい境地なの」

#MSG,
ニース
「治療を施せば施すだけ、医聖に近付けると信じて、
　私は持てる全ての時間を怪我人の治療と薬の調合に費やして来た」

#MSG,
ニース
「だから、こんな詰まらない身の上話をしている暇もない。
　この大陸にはまだまだたくさんの怪我人がいて、毎日のように
　怪我をする人が現われるから」

#BUSET2,	24,		13,		1,

#MSG,
ニース
「話はここまで。仕事に戻る。
　コップは適当なところに置いておいて」

#WFOUT,

#MSG,
コーヒーを飲み干してニースは棚から薬草を取り出し、
何かを調合し始めた。

#MSG,
彼女の姿にあなたも触発されるものを感じ、ぐっとコーヒーを
飲み干して自らの役目を全うするべく部屋を後にした。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
