[니스嫁絆LV3]10_2408

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	322

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
지금까지　많은　치료소를　옮겨다녔다。

#MSG,
타대륙에서　고용된　용병들이　모여드는
용병　유지　도시、빛의　수도、암흑가……。
셀　수　없을　정도의　땅을　전전해　왔다。

#MSG,
그리고　지금은、남편이　다스리는　영토에서
술식　불능자　치료술사로서
날마다　노동자들의　치료를　시행하고　있다。

#MSG,
이렇게　오래　한　곳에　몸을　담은　건　처음이다。

#MSG,
마음이　편하다는　점도　있다。
하지만、여기는　술식　불능자인　나의　치료를　필요로　하는
사람들이　많이　있다。

#MSG,
나를　의지하고、나에게　목숨을　맡겨준다。

#MSG,
그래서　나는　느낄　수　있다。
이　땅에는　나를　필요로　하는　사람이　있다는　것을。

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

//		BGnum	frame
#BGSET,	14,		0
#BUSET2,	24,		3,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#MSG,
니스
「……오늘은　이쯤에서　끝낼까。
　남편도　곧　일이　끝날　테니、저녁　준비를　해야지……」

#BUSET2,	24,		12,		1,

#MSG,
니스
「오늘　저녁은　뭘로　할까…？」

#WFOUT,

#MSG,
그날의　식사　메뉴를　생각하는　것이
즐겁다고　생각하게　된　것도　최근의　일이다。

#BGMSTOP,	60,

#MSG,
그　사람과　맺어져서　나는　많이　변했다고　생각한다。

#BGMPLAY,	312,

#MSG,
중년　남자
「……실례하지」

#BUSET2,	24,		0,		1,

#MSG,
니스
「아、치료　받으러　왔어？」

#WFOUT,

#MSG,
중년　남자
「……오늘은　이제　끝난　거　아닌가？」

#BUSET2,	24,		2,		1,

#MSG,
니스
「……아」

#BUSET2,	24,		3,		1,

#MSG,
니스
「치료소를　찾아온　사람이　있으면　안　닫아」

#WFOUT,

#MSG,
중년　남자
「그런가。
　……운이　없군。이　주변을　지나가다가
　마수한테　습격당해서　말이지」

#BUSET2,	24,		0,		1,

#MSG,
니스
「가벼운　부상이네。
　바로　치료할게」

#WFOUT,

#MSG,
중년　남자
「……술식은　쓰지　않는군」

#BUSET2,	24,		3,		1,

#MSG,
니스
「쓸　수　없으니까」

#WFOUT,

#MSG,
중년　남자
「허나、훌륭하게　해내고　있구나」

#BUSET2,	24,		0,		1,

#MSG,
니스
「……당신의　딸이니까」

#WFOUT,

#MSG,
중년　남자
「……그런가」

#MSG,
중년　남자
「니스。
　미안했다」

#MSG,
중년　남자
「너의　활약은　멀리　떨어진　곳에서도　귀에　들어온다。
　술식　불능자면서도　훌륭한　치료를　하는　아가씨가　있다고」

#MSG,
중년　남자
「훌륭해졌다。
　너는　참으로　훌륭해졌어」

#BUSET2,	24,		3,		1,

#MSG,
니스
「……고마워」

#BUSET2,	24,		0,		1,

#MSG,
니스
「나、도달해　볼게」

#WFOUT,

#MSG,
중년　남자
「의성의　경지에、말이냐？」

#BUSET2,	24,		2,		1,

#MSG,
니스
「응。
　도달할　수　있을지　어떨지는　모르겠어。
　하지만、아마　죽을　때까지　목표로　할　거야」

#BUSET2,	24,		4,		1,

#MSG,
니스
「멋진　사람이랑　맺어졌으니까」

#WFOUT,

#MSG,
중년　남자
「……그런가」

#BUSET2,	24,		0,		1,

#MSG,
니스
「아버님」

#MSG,
니스
「사랑해줘서　고마워」

#WFOUT,

#MSG,
중년　남자
「……내게　그런　말을　들을　자격은　없다」

#BUSET2,	24,		3,		1,

#MSG,
니스
「아냐。
　그렇지　않아」

#BUSET2,	24,		0,		1,

#MSG,
니스
「아버님이　사랑해　줘서、난　싸울　수　있었어。
　술식이　없어도　지식과　경험을　쌓을　수　있었어」

#MSG,
니스
「나、행복해졌어。
　이제　아무　걱정할　필요　없어」



#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#LABELJUMP,	11,	24,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
