[니스絆LV1]10_2400

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0


#BGMPLAY,	322

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아　부재중에、갑작스레　영내에　마수가　출현했다。

#MSG,
그녀를　대신해　마수를　격퇴한　당신은
전투에서　입은　부상을　치료하러　치료실로　발을　옮겼다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			0,		1

#MSG,
니스
「음？　마스터가　오다니、신기하네。
　어디　다쳤어？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			2,		1

#MSG,
니스
「흐음、마수한테　습격당했구나？
　이건　빨리　치료하지　않으면　흉터가　남겠네」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			0,		1

#MSG,
니스
「잠깐만。바로　시술할게」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,	1

//		BGnum	frame
#BGSET,	83,		30

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	14,		30
//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			3,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
니스
「자、끝。
　마스터는　전투에　익숙하지　않으니까
　그다지　무리하진　말도록　해」

#MSG,
일반인이　보기에도　정확하고　신속한　치료를　받아、
전투에서　입은　상처의　아픔은　순식간에　사라졌다。

#MSG,
술식에　의존하지　않는　니스의　치료가　뛰어나다는　소문은
익히　들어왔지만、생각보다　훌륭해서　감탄했다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			0,		1

#MSG,
니스
「그밖에　용건이　없으면　나가。
　이래　봬도　꽤　바쁘니까」

#MSG,
약품을　척척　선반에　넣어두고、
의료　카드　작성에　착수하는　니스。

#MSG,
당신은　훌륭한　치료와　담담하고　사무적인　태도의
갭에　당황한　나머지、환부와　그녀를　번갈아　봤다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			1,		1

#MSG,
니스
「응、뭐야？　불만있어？
　몸조리　잘해、라고　말해줄까？」

#MSG,
당신의　시선을　눈치채고、
진료　카드를　쓰는　손은　멈추지　않은　채　말을　잇는다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			3,		1

#MSG,
니스
「나、치료하는　건　좋아하지만　다친　사람한텐　관심　없어」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			1,		1

#MSG,
니스
「마스터도　이런　데서　농땡이　피울　정도로　한가하진　않잖아？
　제　역할을　못하는　사람은　싫은데」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	24,			0,		1

#MSG,
묵묵히　진료　카드　집필에　임하는　니스에게
할　말을　찾지　못한　당신은　치료실을　떠났다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

