[ニース嫁絆LV2]10_2407

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
“술식　불능자”……。

#MSG,
그것은　인간으로서　치명적인　결함을　가진、
신에게　버림받은　불쌍한　존재라는　말을
어릴　적부터　들었다。

#MSG,
가족、친구、교사……　나를　둘러싼　사람들은　술식　불능자를　멸시하고
사람으로　취급하는　것조차　허락할　수　없는　팔푼이、실패자라고
입을　모아　말했다。

#MSG,
어느　정도　나이를　먹고서야　처음으로　알았다。
나는　사람으로　취급받을　수　없는、
실패하고　덜떨어진　인간이라는　것을。

#MSG,
내가　잘못됐다고　판명된　후에、
아버지는　나를　어떻게　대해야　할지　몰랐었다。

#MSG,
엄격한　치료술사　집안에서　장래를　기대했던　딸이
술식　불능자였다는　사실은
아버지로서도　받아들이기　어려운、너무나도　잔혹한　것이었다。

#MSG,
하지만、박해할　정도의　얕은　인연도　아니다。
그것이　발각되기　전까지는
아버지는　나를　무척이나　사랑해　주셨다。

#MSG,
그렇기　때문에、어떻게　취급해야　좋을지　모르는　것이다。
아버지는　그런　사람이다。

#MSG,
그래서　나는　짐을　싸서　저택을　나왔다。

#MSG,
못　가진　자。
술식　불능자라고　해도　목표로　삼고　싶은　것이　있다。

#MSG,
의성　게르드……。
어릴　적의　내가　동경하고、목표로　삼은　치료술의　신。

#MSG,
기초지식이나　약학、술식을　다룰　수　없는　특수한　상황에서도
가능한　치료술은　머리에　쑤셔박고　있다。

#MSG,
내가　할　수　있는　치료의　폭은　좁다。

#MSG,
하지만、그럼에도　싸운다。

#MSG,
술식　불능자라는　낙인에　굴복할까　보냐……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

