[니스絆LV4]10_2403

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	322

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	24,			14,		1

#MSG,
니스
「……지금　바빠？」

#WFOUT,

#MSG,
당신이　영주실에서　서류와　씨름을　하고　있자니、
니스가　조심스럽게　당신의　방에　찾아왔다。

#MSG,
얼굴을　반만　비치고　물어보는　그녀의　모습이
너무나도　귀엽다。

#MSG,
급한　서류　작업이　없다고　판단한　당신은　그녀에게
시간이　넉넉하다고　대답하고、방에　들어오라고　재촉했다。

#WFSET,	24,			14,

#MSG,
니스
「바쁜　와중에　갑작스레　미안。
　오늘　중으로　하고　싶었던　일은　다　끝냈으니까
　갑자기　부상자가　오지　않는　한은　한가한데……」

#MSG,
니스
「괜찮다면　같이　있어도　될까？
　그리　시간은　뺏지　않을　테니까」

#WFOUT,

#MSG,
부끄럽다는　듯이　귀여운　희망을　말하는　니스。

#MSG,
그녀의　고백을　받고　나서、짧은　시간이나마　이렇게
일과　상관없는　시간을　함께　보내는　일이　많아졌다。

#MSG,
이전까지는　치료술만에　전념하여　약의　상태나
의학서의　독파　등　지식과　경험을　쌓는　일에만　매진했었던
니스였지만、바뀌려면　바뀔　수　있는　법이다。

#WFSET,	24,			14,

#MSG,
니스
「……그럼、우선은　수고의　뽀뽀해　줘。
　널　만나려고　평소보다　더　열심히　했으니까」

#WFOUT,

#MSG,
사랑의　힘은　어마어마하다。
그렇게　생각하면서　니스와　함께　따뜻한　시간을　보냈다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


