[니스絆LV5]10_2404

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	322

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	24,			10,		1



#MSG,
니스
「나、딱히　일도　공부도　땡땡이　치고　있는　건　아니야」

#WFOUT,

#MSG,
소파에서　그녀의　무릎을　베고　꾸벅꾸벅　졸고　있던　당신은
갑작스레　그녀가　발언한　것의　의도를　이해할　수　없었다。

#BUSET2,	24,			13,		1

#MSG,
니스
「요즘　이렇게　너랑　보내는　시간이　늘었지만、
　치료　시술도　공부도　땡땡이치는　건　아니야」

#BUSET2,	24,			10,		1

#MSG,
니스
「……신기해。
　너랑　같이　있기　위해　시간을　만들어야겠다고　생각하니까
　일도　공부도　지금까지보다　더　빨리　할　수　있게　됐어」

#MSG,
니스
「치료　시술은　예전보다　더　빨라졌는데
　치료　효과는　눈에　띄게　좋아졌어」

#MSG,
니스
「공부도　지금까지　몇　번씩　읽어야　이해가　되던　의술서가
　한　번에　이해되기도　하고、컨디션이　엄청　좋아」

#BUSET2,	24,			14,		1

#MSG,
니스
「……이것도　전부　너　덕분이야」

#MSG,
니스
「너랑　보내는　시간을　만들고　싶어。
　하지만、자신이　해야　할　일과　하고　싶은　일도　소홀히　해선　안돼。
　그런　생각을　하게　되면서　내　안의　의식이　달라졌어」

#MSG,
니스
「고마워。
　너　같은　멋진　사람을　좋아하게　되서、
　나를　더　높일　수　있는　실마리가　보였어」

#MSG,
니스
「널　좋아하게　돼서　정말　다행이야」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



