[ニース嫁絆LV2]10_2407

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
”術不能者”……。

#MSG,
それは人として致命的な欠陥を持った神に見放された
哀れな存在だと小さい頃から聞かされていた。

#MSG,
家族、友人、教師……私を取り巻く人達は術不能者を蔑み、
人として扱う事すら許されない出来損ないの、失敗人間だと
口を揃えて言っていた。

#MSG,
ある程度の歳を重ねて、初めて知った。
私は人として扱ってもらえない失敗した、出来損ないなのだと。

#MSG,
私が出来損ないだと判明してから、父は私をどう扱って良いのか
分かりかねていた。

#MSG,
厳格な治療術師の家系で将来を期待していた娘が
術不能者だったという事実は父にとっても受け入れがたい、
あまりにも残酷なものだった。

#MSG,
だけど、迫害するほどの浅い絆でもない。
それが発覚するまでは父は私をとても愛してくれていた。

#MSG,
だからこそ、どう扱えば良いのか、分からないのだろう。
父はそういう人だ。

#MSG,
だから私は荷をまとめてお屋敷を出た。

#MSG,
持たざる者。
術不能者であろうとも目指したいものがある。

#MSG,
医聖ゲルド……。
幼少の私が憧れ、目標に掲げた治療術の神

#MSG,
基礎知識や薬学、術式が扱えない特殊な状況でも
行える治療術は頭に叩き込んでいる。

#MSG,
私が出来る治療の幅は少ない。

#MSG,
だけど、それでも戦う。

#MSG,
術不能者などという烙印に屈するものか……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

