[느와르絆LV4]10_1103

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	313

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1

#MSG,
느와르
「……」

#WFOUT,

#MSG,
느와르가　어두운　표정으로　서　있는　것을　봤다。

#MSG,
그다지　감정을　보이지　않는　그녀답지　않은　표정이다……。
뭔가　있었던　걸까？

#MSG,
당신은　느와르에게　말을　걸었다。

#BUSET2,	11,			4,		1

#MSG,
느와르
「아……」

#BUSET2,	11,			3,		1

#MSG,
느와르
「아무것도　아냐。
　그냥　독침을　통째로　삼켜버려서
　아팠을　뿐이야」

#WFOUT,

#MSG,
그런　걸　삼킬　수　있을　리가　없다。
떠나려는　그녀의　손을　잡고、부드럽게　타이르듯이
무슨　일이　있었는지　물어봤다。

#BUSET2,	11,			1,		1

#MSG,
느와르
「……」

#MSG,
느와르
「외로워」

#MSG,
느와르
「네　목소리를　듣고　있으면、참을　수　없이　외로워져」

#MSG,
느와르
「……갑자기　이상한　소리　하는　건　알아。
　그치만、이젠　멈출　수　없어」

#BUSET2,	11,			0,		1

#MSG,
느와르
「잠깐만　안아줘」

#WFOUT,

#MSG,
느와르가　당신의　몸에　뛰어든다。

#MSG,
뭐가　뭔진　모르겠지만、울고　있는　여자애를　그대로　냅두고
도망칠　수도　없다……。

#MSG,
당신은　느와르를　조심스럽게　껴안고、
부드럽게　머리를　쓰다듬어　줬다。

#BUSET2,	11,			4,		1

#MSG,
느와르
「후아……」

#BUSET2,	11,			3,		1

#MSG,
느와르
「그거、엄청　좋아」

#BUSET2,	11,			4,		1

#MSG,
느와르
「더　해줘」

#BUSET2,	11,			1,		1

#MSG,
느와르
「흑……으읏……」

//-----------------------------------------------------------------
#MSGCLEAR,
#WFOUT,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	10,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,
//-----------------------------------------------------------------

#MSG,
느와르
「우와아아아앙！！」

//-----------------------------------------------------------------
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0

#WAIT,	10,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,
#WAIT,	30,

#MSGWINDOW_ON,
//-----------------------------------------------------------------

#BUSET2,	11,			0,		1

#MSG,
느와르
「미안。이제　진정됐어」

#BUSET2,	11,			1,		1

#MSG,
느와르
「……쭉　혼자　살아왔어。
　근처에　누군가　있어도　마음속까진　몰라줘」

#MSG,
느와르
「그래서　가끔　많이　외로워져。
　게다가……」

#MSG,
느와르
「……」

#MSG,
느와르
「……아니、아무것도　아냐」

#MSG,
느와르
「……」

#BUSET2,	11,			0,		1

#MSG,
느와르
「널　다시　만나서　다행이야」

#BUSET2,	11,			2,		1

#MSG,
느와르
「저기」

#BUSET2,	11,			3,		1

#MSG,
느와르
「가끔이라도　좋아。
　또　안아줄래？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



