[ノワール絆LV4]10_1103

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	313

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1

#MSG,
ノワール
「……」

#WFOUT,

#MSG,
ノワールが暗い表情で佇んでいるのを見かけた。

#MSG,
あまり感情を見せない彼女らしからぬ表情だ……。
どうかしたのだろうか？

#MSG,
あなたはノワールに話し掛けた。

#BUSET2,	11,			4,		1

#MSG,
ノワール
「あ……変な所見られちゃった」

#BUSET2,	11,			3,		1

#MSG,
ノワール
「なんでもない。
　ただ、ちょっと毒針トコトコを丸呑みしちゃって
　具合が悪くなっただけだよ」

#WFOUT,

#MSG,
あんなものが呑み込めるわけがない。
去ろうとする彼女の手を掴み、優しく諭すように
何があったのか問いただした。

#BUSET2,	11,			1,		1

#MSG,
ノワール
「……」

#MSG,
ノワール
「寂しいの」

#MSG,
ノワール
「あなたの声を聞いてたら、たまらなく寂しくなるの」

#MSG,
ノワール
「……急に変な事言ってるのは分かってる。
　でも、もう止められない」

#BUSET2,	11,			0,		1

#MSG,
ノワール
「ちょっとだけギュッてして欲しい」

#WFOUT,

#MSG,
ノワールがあなたの身体に飛び込んでくる。

#MSG,
何が何やら分からないが、泣いている女の子を引き剥がして
置いて逃げるわけにもいかない……。

#MSG,
あなたはノワールを遠慮がちに抱きしめ、
優しく頭を撫でてあげた。

#BUSET2,	11,			4,		1

#MSG,
ノワール
「ふぁ……」

#BUSET2,	11,			3,		1

#MSG,
ノワール
「それ、すごく好き」

#BUSET2,	11,			4,		1

#MSG,
ノワール
「もっとして」

#BUSET2,	11,			1,		1

#MSG,
ノワール
「ひっく……うっ……」

//-----------------------------------------------------------------
#MSGCLEAR,
#WFOUT,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	10,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,
//-----------------------------------------------------------------

#MSG,
ノワール
「うわあぁぁんん！！」

//-----------------------------------------------------------------
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0

#WAIT,	10,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,
#WAIT,	30,

#MSGWINDOW_ON,
//-----------------------------------------------------------------

#BUSET2,	11,			0,		1

#MSG,
ノワール
「ごめんね。もう、落ち着いた」

#BUSET2,	11,			1,		1

#MSG,
ノワール
「……ずっと一人で生きてきた。
　近くに誰かがいても本当は分かりあえないでいた」

#MSG,
ノワール
「だから、時々すごく寂しくなる。
　それに……」

#MSG,
ノワール
「……」

#MSG,
ノワール
「……ううん、なんでもない」

#MSG,
ノワール
「……」

#BUSET2,	11,			0,		1

#MSG,
ノワール
「あなたにまた会えて良かった」

#BUSET2,	11,			2,		1

#MSG,
ノワール
「えぇと」

#BUSET2,	11,			3,		1

#MSG,
ノワール
「たまに、でいい。
　またギュッてしてくれる？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



