[ノワール嫁絆LV1]10_1106

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0


#BGMPLAY,	317

#MSGWINDOW_ON,


//-------------------------------------------------------------


#BGMPLAY,	317,

#MSG,
옛날에、내게는　가족이　있었다。

#MSG,
네　마리와　한　명의　자그마한　가족。
그게　내게　있어선　전부였다。

#MSG,
한　번　나를　꺾고、나의　존재의의를　상실시켰던　그는
다른　동족들을　데리고　내가　사는　땅을　찾아와　이렇게　말했다。

#MSG,
내　가족이　되어주지　않을래？

#MSG,
그　권유를　거절할　이유는　없었디。
단　하나뿐이었던　주어진　역할을　잃은　내게　남겨진　것은
할　일　없는　방대한　시간뿐이었으니까。

#MSG,
그리고　나는　그의　가족이　되었다。

#MSG,
다만、이　가족이라는　것이　실로　정의하기　어렵다。

#MSG,
그　이유는　그때그때　역할이　크게　바뀌는
복잡한　가족　구성　때문이다。

#MSG,
예를　들어、나의　경우엔　이렇다。
평소엔　그의　여동생　같은　위치에　서　있을　때가　많다。
마음이　잘　맞는　동족을　언니로　배치해　자매를　연기하기　일쑤다。

#MSG,
그치만、때와　경우에　따라　여동생이라는　입장은　아내이기도　했고
딸도　됐고、이래야만　한다는　규칙은　없었다。

#MSG,
각자가　생각하는、가장　있기　쉬운　입지。
그걸　마음대로　고를　수　있어서　좋았다。

#MSG,
질서없는　혼돈한　자유。

#MSG,
카오스한　가족　구성。

#MSG,
그치만、그　인연은　내게　있어서　평생　잊을　수　없는、
소중한　인연이없음은　틀림없다。

#MSG,
지금까지도、그리고　앞으로도……。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
