[ノワール嫁絆LV3]10_1108

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			3,		1

#MSG,
ノワール
「……あなた？
　まだ、眠ってる？」

#MSG,
ノワール
「……近頃忙しいみたいだもんね。
　それなのに、私の為に時間を作ってくれてありがとう」

#WFOUT,

#MSG,
今の私はこの人の事を”あなた”と呼ぶ。

#MSG,
未だに慣れず、声にする度に気恥ずかしく、幸せな気持ちになる。

#MSG,
それと同じくらい、強く私の胸を打つ感情も、ある……

#BUSET2,	11,			0,		1

#MSG,
ノワール
「……私、ひどい女だね」

#MSG,
ノワール
「自分の気持ちを一番にしちゃった」

#MSG,
ノワール
「魂は喪失われたけど、あの人の身体で、同じ声で語りかけてくる
　この人のお嫁さんになっちゃった」

#MSG,
ノワール
「……ごめんね」

#WFOUT,

#MSG,
運命、巡り合わせ……。
私はいつからそんなものに巻き込まれたのだろう？

#MSG,
ただ一匹、与えられた役目を全うしていれば
こんな奔流に立つ事はなかった。

#MSG,
その渦の中に身を置く事が幸せなのか、不幸せな事なのかは
未だに分からない。

#MSG,
分からないが……

#BUSET2,	11,			1,		1

#MSG,
ノワール
「あなたの為に」

#MSG,
ノワール
「私、あなたの妻として生きていくよ」

#MSG,
ノワール
「愛してた」

#MSG,
ノワール
「そして新しく愛していく」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------
#LABELJUMP,	11,	11,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


