[느와르絆LV5]10_1104

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0


#BGMPLAY,	314

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1

#MSG,
느와르
「응、대충　정리됐어」

#WFOUT,

#MSG,
저택　근처에　나타난　마수의　급습을　간신히　견뎌냈다。

#MSG,
느와르의　마수를　겁먹게　하는　매서운　눈초리와　기백이　없었다면
지금쯤　어떻게　됐을지……。

#BUSET2,	11,			2,		1

#MSG,
느와르
「이렇게　쉽게　쳐들어갈　수　있는　거점이　문제야。
　조금　더　침입하기　어렵게　만들어야　돼」

#BUSET2,	11,			1,		1

#MSG,
느와르
「……잠깐만　기다려」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUSET2,	11,			0,		1
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
느와르
「자。
　이거　줄게」

#MSG,
느와르
「내　”송곳니”、호신용으로　갖고　있어。
　이거만　있으면　인간이나　마수　정도는　쉽게　혼쭐낼　수　있어」

#MSG,
느와르
「이런　데서　너가　죽으면　내가　슬퍼。
　자기　몸은　자기가　지킬　수　있을　정도로는　방비해　둬」

#BUSET2,	11,			2,		1

#MSG,
느와르
「알았어？　어처구니없이　죽으면　절대　안돼」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

