[느와르結婚]10_1105

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			1,		1

#MSG,
느와르
「뭐？　진심이야？
　날、아내로　삼겠다고……？」

#BUSET2,	11,			2,		1

#MSG,
느와르
「농담　아냐？」

#MSG,
느와르
「진짜로？」

#MSG,
느와르
「거짓말이면　독침을　삼키게　할　거야？」

#BUSET2,	11,			0,		1

#MSG,
느와르
「……」

#BUSET2,	11,			1,		1

#MSG,
느와르
「독침을　통째로　삼킬　각오가　되어있다는　걸　보니
　진심이구나」

#MSG,
느와르
「……알았어」

#MSG,
느와르
「네　신부가　될게」

#BUSET2,	11,			2,		1

#MSG,
느와르
「……괜찮겠어？」

#BUSET2,	11,			3,		1

#MSG,
느와르
「네　아내가　돼도……？」

#MSG,
느와르
「……」

#MSG,
느와르
「응、알았어。
　네　아내가　될게」

#BUSET2,	11,			4,		1

#MSG,
느와르
「……아하하」

#BUSET2,	11,			3,		1

#MSG,
느와르
「쭉、꿈꿔왔어」

#MSG,
느와르
「……고마워。
　그치만、미안해……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

