[느와르絆LV3]10_1102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1

#WFOUT,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「심심해서　도와주러　왔어。
　뭔가　할일　없을까？」

#WFOUT,

#MSG,
서류일도　일단락되어、지친　몸을　쉬이고　있자니
느와르가　불쑥　나타났다。

#WFSET,		11,			0,

#MSG,
느와르
「지금은　휴식중이라　일이　없구나？
　아쉽다」

#BUOUT,		1,
#WFOUT,

#MSG,
약간　풀이　죽은　표정을　지으며　느와르가　방을　뒤로　한다。
뭔가　하고　싶었던　건가。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BUSET2,	11,			4,		1

#MSG,
느와르
「다녀왔어」

#WFOUT,

#MSG,
잠시　후　느와르가　방으로　돌아왔다。

#MSG,
그녀의　손에는　뜨거운　김을　내는　홍차　같은　음료가　담긴
찻잔이　하나　있었다。

#BUSET2,	11,			3,		1

#MSG,
느와르
「이거　마시면　피로가　풀려」

#WFOUT,

#MSG,
……낯선　홍차다。

#MSG,
그러나　모처럼　준　것이다。
고맙게　받도록　하자。

#MSG,
……

#MSG,
맛있다！
몸에　스며든다…！

#WFSET,	11,			3,

#MSG,
느와르
「맘에　들었어？」

#MSG,
느와르
「쭉　마셔도　돼。
　앞으로　매일　만들어　줄게」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
