[ノワール絆LV2]10_1101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

#WFOUT,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
まとまった材料が手に入り、あなたは聖光源の精製に
勤しんでいた。

#MSG,
……？

#MSG,
背後に何者かの気配を感じ、振り返る。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1

#MSG,
ノワール
「……じーっ」

#WFOUT,

#MSG,
ノワールがこちらの様子をうかがっていた。
あなたは彼女に声をかける。

#BUSET2,	11,			4,		1

#MSG,
ノワール
「気付かれた。勘が良いね」

#WFOUT,

#MSG,
バレバレだったが……。
しかし彼女から尋ねてくるとは珍しい。
あなたに何か用があるのだろうか？

#BUSET2,	11,			3,		1

#MSG,
ノワール
「別に用はない。
　人間観察してるだけ」

#BUSET2,	11,			0,		1

#MSG,
ノワール
「そっちは聖光源の精製作業中？
　手伝ってあげようか？」

#WFOUT,

#MSG,
手伝う？
意図が理解出来ずあなたが問いかけようとした瞬間、
もはや見慣れたまばゆい光が周囲を包みこんだ。

#MSGWINDOW_OFF,
#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

#MSGCLEAR,

#WAIT,	60,

#FADE,	255,255,255,0,		120,
#WAIT,	120,

#BUSET2,	11,			4,		1

#MSGWINDOW_ON,

#MSG,
ノワール
「はい、出来た」

#WFOUT,

#MSG,
！！

#MSG,
大陸でも珍しい聖光源精製技術を何故、彼女が！？

#MSG,
驚いたあなたはいつ、どこでこの術式を覚えたのか
問いただした。

#BUSET2,	11,			3,		1

#MSG,
ノワール
「昔、家族の手伝いでよくやらされた。
　だから聖光源の精製はけっこう得意」

#WFOUT,

#MSG,
家族？とあなたは聞き返すと彼女は寂しそうに呟く。

#BUSET2,	11,			0,		1

#MSG,
ノワール
「……うん、家族。
　ぼっちだった私を迎えてくれた四匹と一人の
　小さな家族」

#MSG,
ノワール
「……」

#BUSET2,	11,			3,		1

#MSG,
ノワール
「さ、まだまだ白いおしっこはいっぱいある。
　はやく聖光源に変えちゃおう」

#WFOUT,

#MSG,
触れられたくない事なのだろうか？
どこか無理しているように感じる明るい表情を見せた彼女に従い、
あなたは二人で聖光源の精製に勤しんだ。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
