[느와르絆LV1]10_1100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#WFOUT,

#BGMPLAY,	345,

#MSGWINDOW_ON,



//-------------------------------------------------------------

#MSG,
짙은　어둠이　깔린　숲속。
당신은　한치　앞도　보이지　않는　어둠을
앞만　바라보며　전력질주하고　있었다。

#SEPLAY,	804,

#MSG,
뒤쪽에서　다가오는　것은、엄청난　수의　마수。

#MSG,
아무리　일손이　부족하다지만、호위조차　대동하지　않고
시설　건설　예정지에　시찰을　나간　것은　경솔했다……

#MSG,
몇　체의　마수라면　격퇴하기　쉽지만、
수가　너무　많다。
지금은　아무튼　영내를　향해　달릴　수밖에　없다！

#MSG,
바스락바스락……

#MSG,
전방에서　누군가의　낌새를　느낀　당신은　당황했다。
아뿔싸…！　포위당한　건가……！

#MSG,
이러면　어쩔　수　없다。
다소의　부상을　각오하고　싸울　수밖에　없다……！


#BGMSTOP,	60,
#WAIT,	80,


#BGMPLAY,	326,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1

#MSG,
느와르
「……」

#WFOUT,

#MSG,
나타난　것은　마수가　아니라　느와르였다。

#BUSET2,	11,			2,		1

#MSG,
느와르
「이런　데서　뭐하는　거야？
　술래잡기？」

#WFOUT,

#MSG,
당신은　그녀에게　등　뒤를　쫓아오는　마수에　대한　얘기를　전하고、
같이　도망치자고　했다。

#MSG,
그러나……

#WFSET,		11,			2,

#MSG,
느와르
「싫어」

#BUSET2,	11,			0,		1

#MSG,
느와르
「마수　따위한테　위협받아서　너가　달리는　건　보기　싫어。
　내가　어떻게든　해　줄게」

#SEPLAY,	804,

#WFOUT,

#MSG,
마수에게　따라잡힌　것　같다……！
당신은　각오를　하고、공격　술식의　기동　준비에　들어간다。

#BUSET2,	11,			1,		1

#MSG,
느와르
「어이、짐승」

#BUSET2,	11,			2,		1

#MSG,
느와르
「저리　가」

#WFOUT,

#MSG,
느와르가　일갈하자、마수는　사방팔방으로　도망쳤다！

#MSG,
술식을　기동한　흔적은　보이지　않는다。
대체　어떤　방법으로　마수를　겁먹게　한　걸까？

#BUSET2,	11,			0,		1

#MSG,
느와르
「응？　아~……　으음、그거야。
　이래　봬도　반은　마수의　피가　들어있으니까
　약한　마수라서　겁먹고　도망간　게　아닐까？」

#BUSET2,	11,			1,		1

#MSG,
느와르
「그것보다、저런　보잘것없는　짐승　상대로
　필사적이　되진　마」

#MSG,
느와르
「자、저택까지　같이　가　줄게」

#BUOUT,	1,
#WFOUT,

#MSG,
왠지　묘하게　화가　난　그녀에게　재촉받아、
당신은　숲을　떠났다。

#MSG,
그나저나、그　힘은……　대체…？



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
