[ノワール嫁絆LV1]10_1106

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0


#BGMPLAY,	317

#MSGWINDOW_ON,


//-------------------------------------------------------------


#BGMPLAY,	317,

#MSG,
昔、私には家族がいた。

#MSG,
四匹と一人の小さな家族。
それが私にとって全てだった。

#MSG,
一度、私を打ち負かし、私の存在意義を喪失させた彼は
他の同属を連れて私の棲む地を訪ね、こう言った。

#MSG,
僕の家族になってくれないか？

#MSG,
その誘いを断る理由はなかった。
たった一つの与えられた役目を失った私に残されたのは
成すべき事のない膨大な時間だけだったのだから。

#MSG,
そして私は彼の家族になった。

#MSG,
ただ、この家族と言うものは実に定義が難しい。

#MSG,
その理由はその日、その時で役割が大きく変わるという
複雑な家族構成にある。

#MSG,
例えば私の場合はこうだ。
普段は彼の妹のような立ち位置でいる事が多い。
気心の知れた同属を姉として配し、姉妹を演じるのが常だ。

#MSG,
だが、時と場合によって妹という立場は妻にもなり、
娘にもなり、こうでなければならないという決まりは無かった。

#MSG,
各々が考える最も在り易い立ち位置。
それを好きに選んで良かった。

#MSG,
秩序なき混沌とした自由。

#MSG,
カオスな家族構成。

#MSG,
だけど、その繋がりは私にとって終生忘れ得ない、
大切な絆だった事は間違いない。

#MSG,
今までも、そしてこれからも……。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
