[느와르嫁絆LV3]10_1108

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			3,		1

#MSG,
느와르
「……여보？
　아직　자？」

#MSG,
느와르
「……요즘　바쁜가　보네。
　그런데도　나　때문에　시간을　내줘서　고마워」

#WFOUT,

#MSG,
지금의　나는　이　사람을　"여보"라고　부른다。

#MSG,
아직　익숙하지　않아서、소리로　낼　때마다　부끄럽고　행복해진다。

#MSG,
그것만큼이나　강하게　내　가슴을　치는　감정도、있다……

#BUSET2,	11,			0,		1

#MSG,
느와르
「……나、지독한　여자지」

#MSG,
느와르
「내　기분만　채웠어」

#MSG,
느와르
「영혼은　상실되었지만、그　사람의　몸으로、같은　목소리로　말을　걸어주는
　이　사람의　아내가　됐어」

#MSG,
느와르
「……미안」

#WFOUT,

#MSG,
운명、순환……。
나는　언제부터　그런　것에　휘말렸던　걸까？

#MSG,
주어진　소임을　다하고　있었다면
이런　흐름에　몸이　담길　일은　없었다。

#MSG,
그　흐름　속에　몸을　두는　것이　행복한　것인지　불행한　것인지는
아직도　모르겠다。

#MSG,
모르겠지만……

#BUSET2,	11,			1,		1

#MSG,
느와르
「너를　위해」

#MSG,
느와르
「나、네　아내로서　살아갈게」

#MSG,
느와르
「사랑했어」

#MSG,
느와르
「그리고　새롭게　사랑해　갈게」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------
#LABELJUMP,	11,	11,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


