[ノワール結婚]10_1105

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			1,		1

#MSG,
ノワール
「え？本気なの？
　私を、お嫁さんにしたいって……？」

#BUSET2,	11,			2,		1

#MSG,
ノワール
「冗談とかじゃない？」

#MSG,
ノワール
「ほんとにほんと？」

#MSG,
ノワール
「嘘ついたら毒針トコトコを丸呑みにする？」

#BUSET2,	11,			0,		1

#MSG,
ノワール
「……」

#BUSET2,	11,			1,		1

#MSG,
ノワール
「毒針トコトコを丸呑みする覚悟があるって事は
　本気なんだね」

#MSG,
ノワール
「……いいよ」

#MSG,
ノワール
「あなたのお嫁さんになっても」

#BUSET2,	11,			2,		1

#MSG,
ノワール
「……いいの？」

#BUSET2,	11,			3,		1

#MSG,
ノワール
「あなたのお嫁さんになっても……？」

#MSG,
ノワール
「……」

#MSG,
ノワール
「うん、わかった。
　あなたのお嫁さんになる」

#BUSET2,	11,			4,		1

#MSG,
ノワール
「……あはは」

#BUSET2,	11,			3,		1

#MSG,
ノワール
「ずっと、夢見てた」

#MSG,
ノワール
「……ありがとう。
　でも、ごめんね……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

