[ノワール嫁絆LV2]10_1107

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0


#BGMPLAY,	317

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
혼돈스런　가족 구성에서、
평상시에　그의　아내　역할을　맡던　건　동족의　여자였다。

#MSG,
아름다운　손톱을　부여받은　그녀는　그를　진심으로　사랑했다。

#MSG,
그리고、그녀는　같은　종족인　우리　세　마리에게서도　사랑받았다。

#MSG,
그녀가　원하는　것을　알기　때문에　나는　여동생을、
뜻이　잘　맞는　동족은　언니를、나이　어린　동족은　딸을　각각　연기했다。

#MSG,
그에　대한　사랑은、다들　그녀만큼　강하다。
그치만、그것과　같을　정도로　그녀　또한　생각하고　있었다。

#MSG,
오랜　세월　사명에　묶인　우리에게　자유를　택하라고
가르쳐　준　것은　그녀였으니까……。

#MSG,
그와　먼저　대치하여、그의　요구에　응해　사명을　버리고
자유를　택한　그녀의　모습은、속박된　우리들에게
큰　영향을　끼쳤다。

#MSG,
자유롭게　살아도　된다。

#MSG,
그것을　이해했을　때、나는、우리는　울었다。

#MSG,
그와　함께　생명을　준　그녀의　소망이　이루어지길　바란다。

#MSG,
……다들、그렇게　생각했었다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

