[アンデリビア嫁絆LV2]10_0607

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	313

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
역사에서　망각된　여자……　"엄마"에게　나는　주워졌다。

#MSG,
젖먹이었던　나는　먹을　입을　줄이기　위해　가족에게　버림받았고、
죽음을　기다릴　뿐이었던　걸　보다　못해　주워　주었다。

#MSG,
이　대륙에서는　그리　드문　일이　아니다。
자기　자식이라　할지라도
자신이　내일을　살기　위해서　버릴　수밖에　없다。
멀리서　보면　어디에나　있는　흔한　얘기다。

#MSG,
피가　섞인　친족을　탓할　생각은　없다。

#MSG,
엄마는　나한테　암흑이　지배하는　이　대륙에서
살아남는　법을　가르치고、전해줬다。

#MSG,
처음엔　동정심이었을지도　모른다。
그치만、나와　엄마는　같은　시간을　공유하여
진짜　가족　이상의　인연으로　묶여　있었다。

#MSG,
엄마는　사람들과　어울리는　것을　무척　좋아했다。

#MSG,
살아있다는　실감을　얻을　수　있는、몇　안되는　만남。

#MSG,
내가　그　만남을　이해하는　건　조금　뒤였지만
이해는　했다。

#MSG,
사람은　혼자서는　존재할　수　없다。
그래서、다른　사람을　요구한다。

#MSG,
살기　위해　필요한　욕구이다。

#MSG,
그것도、위인이라　칭해지는　인간들과　견줄만한　힘을　가졌으면서도
역사가　존재를　용납하지　않는　외법의　길을　걷는　엄마다。

#MSG,
인정　욕구……라는　진부한　말로　표현할　자신은　없지만、
누군가에게　필요로　되고　싶다는　무언가에
내몰리고　있었던　것　같다。

#MSG,
……

#MSG,
그치만、지금의　나는　왠지　모르게　알　것　같다。

#MSG,
한　남자를　사랑해서、아내가　되어
누군가로부터　필요로　되고　싶다고　생각하는　기분을……。

#MSG,
사랑하는　친구와　맺어졌을　때보다、
지금은　훨씬　더　강하게　요구하고　있다。
나를　봐줬으면　좋겠다。나를　필요로　해줬으면　좋겠다……。

#MSG,
그래서　엄마는　사람들과　교제했다。

#MSG,
절조　없는　정교를　통해　얻을　수　있는　건　없다는　것을　알면서도、
온기와、필요로　해주는　둘도　없는　사람을　찾아서……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

