[안델리비아絆LV1]10_0600

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	22,		0


#BGMPLAY,	340

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
영내　지하　시체　안치소

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			3,		1

#MSG,
안델리비아
「일어나라！　좀비！　그리고　소원을　이루어　줘요！！」



#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	90,

#WFOUT,
#MSGCLEAR,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#MSG,
안델리비아의　술식이　기동해、
노동　노예들의　시체가　움직이기　시작한다。

#MSG,
노동　노예들
「어、어라？　우린　대체…？」

#BUSET2,	6,			1,		1

#MSG,
안델리비아
「안녕하세요！
　너희들이　죽어있길래　좀비로　만들어서　살려냈어요！」

#WFOUT,

#MSG,
노동　노예　Ａ
「조、좀비！？」

#MSG,
노동　노예　Ｂ
「매、맥이　안　뛰어！！」

#MSG,
노동　노예　Ｃ
「심장도　안　뛰는　것　같은데！？」

#BUSET2,	6,			0,		1

#MSG,
안델리비아
「좀비니까요！
　그치만、안심해도　돼요！
　밥을　먹을　필요는　없어졌어요！」

#BUSET2,	6,			3,		1

#MSG,
안델리비아
「딱　하나、문제가　있어요。
　방치하면　일주일　안에　살이　썩어서　뼈만　남아요」

#WFOUT,

#MSG,
노동　노예　Ａ
「뼈！？」

#BUSET2,	6,			41,		1

#MSG,
안델리비아
「그때는　스켈레톤이라고　부르죠！」

#WFOUT,

#MSG,
당신이　있다는　것을　눈치챈　안델리비아가
당황해서　안달복달하는　좀비　노동　노예들을　제치고
생글거리며　다가왔다。

#BUSET2,	6,			1,		1

#MSG,
안델리비아
「아、성노예　사용자씨！
　보이는　대로　노동력　증강　완료했어요！！」

#BUSET2,	6,			40,		1

#MSG,
안델리비아
「앞으로도　좀비　노동　노예가　필요하면　하명해요！
　샤샥　제조할게요！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

