[안델리비아絆LV3]10_0602

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			3,		1


#BGMPLAY,	340

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「으―、요즘　힘이　안　나네요」

#BUSET2,	6,			1,		1

#MSG,
안델리비아
「아、성노예　사용자씨。
　마침　잘됐다！　잠깐　섹스　좀　해요！」

#WFOUT,

#MSG,
당신은　우연히　지나가다가　안델리비아를　만나
느닷없는　"권유"를　받고　놀랐다。

#MSG,
섹스…？
아니、설마、마크로스를　잘못　들은　거겠지。
아니면　마르크스인가？

#MSG,
……아니、잘못　들은　건　아닌　것　같다。
당신은　무슨　생각으로　그녀가　그런　권유를　했는지
물어봤다。

#BUSET2,	6,			3,		1

#MSG,
안델리비아
「뭐라구요！　거기서부터　설명이　필요해요！？
　좀비　생성을　위해선　높은　집중력이　필수불가결해요！
　집중하기　위해선　잡념이　없어야　해요！」

#BUSET2,	6,			1,		1

#MSG,
안델리비아
「여기까진　알겠어요？」

#BUSET2,	6,			0,		1

#MSG,
안델리비아
「그러니까、성욕이　채워지지　않으면　좀비를　만들려고　해도
　실패할　가능성이　있어요！　실패하면　비참해요！
　걸쭉한　슬라임　같은　좀비가　되니까요！」

#BUSET2,	6,			41,		1

#MSG,
안델리비아
「그러니까　하죠！　섹스！」

#WFOUT,

#MSG,
……저런　권유는　좀　그렇다。

#MSG,
조금　더　분위기라고　할까、정서가　있었으면　좋겠다、며
당신은　그녀의　권유를　거절했다。

#BUSET2,	6,			3,		1

#MSG,
안델리비아
「으~！
　차려진　밥상을　먹지　않으면　좀비가　돼요！」

#BUSET2,	6,			0,		1

#MSG,
안델리비아
「그럼、이런　계약은　어때요？
　지금부터　저는　섹스　프렌드로　여겨줘요！
　자지가　불끈불끈해졌을때　보지를　빌려줄게요！」

#BUSET2,	6,			1,		1

#MSG,
안델리비아
「기브　앤　테이크　관계는　내가　아주　좋아하는　관계에요。
　성노예　사용자씨는　상쾌해지고、나도　상쾌해지고！
　좋은　일만　있어요！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


