[アンデリビア嫁絆LV2]10_0607

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	313

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
歴史に忘却された女……”ママ”に私は拾われた。

#MSG,
乳飲み子だった私が扶持を減らす為に家族に捨てられ
死を待つだけだったのを見かねて、拾い育ててくれた。

#MSG,
この大陸ではそう珍しい事ではない。
我が子であろうとも己が明日を生きる為に捨てざるを得ない。
見渡せばどこにでもあるありふれた話だ。

#MSG,
血の繋がった親族を責めるつもりはない。

#MSG,
ママは私に暗黒が支配するこの大陸で生き延びる術を
教え、伝えてくれた。

#MSG,
最初は同情心だったのかも知れない。
だけど、私とママは同じ時間を共有して本当の親子以上の
絆で結ばれていた。

#MSG,
ママは人と交わる事が大好きだった。

#MSG,
生きている実感を得られる数少ない触れ合い。

#MSG,
私がその触れ合いを理解するのはもう少し後になるけど
理解は出来た。

#MSG,
人は一人では存在し得ない。
だから、他者を求める。

#MSG,
生きる為に必要な欲求だ。

#MSG,
ことさら、偉人と称される人間達と並ぶ力を持ちながら、
歴史が存在を許さない外法の道を行くママの事だ。

#MSG,
承認欲求……という陳腐な言い方で表現出来ている
自信はないけれど、誰かに必要とされたいと何かに
駆り立てられていたように思う。

#MSG,
……

#MSG,
だけど、今の私にはなんとなく分かる。

#MSG,
一人の男の人に恋をして、お嫁さんになって
誰かから必要とされたいと思う気持ちが……。

#MSG,
最愛のお友達と結ばれた時よりも、今はずっと強く
求めている。
私を見てほしい。私を必要として欲しい……。

#MSG,
だからママは人と交わる。

#MSG,
無節操な情交に得られるものなんて無いと分かっていながら、
温もりと、必要とされる掛け替えのない人を求めて……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

