[アンデリビア嫁絆LV3]10_0608

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	313

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ママは生きる事に飽いていた。

#MSG,
いくら温もりを求めてもひと時の温もりの後に待つ
無機質な冷たさに身を震わせ、また温もりを求める。

#MSG,
無限に続く、得られぬ安息を求める事に疲れ果てていた。

#MSG,
だから、私はママの呪いを継承した。

#MSG,
”永遠の生”の呪い……。
世界が終わるその日が来ても死ぬことを許されない
最も重い罰を。

#MSG,
死に逝くママの顔はとても安らかだった。
だけど、人の理を超越した者に与えられる罰として
その身は塵となって風に消えた。

#MSG,
私は世界を憎んだ。
ただ自分の成したい事を追い求めたママの死を
塵に変えて消し飛ばした世界を

#MSG,
だから私は誓った。
この世界に、私だけが出来る抵抗をしてやろうと

#MSG,
死者をこの世に留まらせる。
あるべき摂理を犯し続けて

#MSG,
ひょっとしたら、それで何かが変わるかもしれない。

#MSG,
だから今日も私は死者を蘇らせ続ける。

#MSG,
大好きなママがこの世界に生きた証を刻み続けてやる。


//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#BUSET2,	6,	0,	1,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,

#BGMPLAY,	315

#MSGWINDOW_ON,


#MSG,
アンデリビア
「旦那様〜？
　……寝てるデスか」

#BUSET2,	6,	2,	1,

#MSG,
アンデリビア
「……」

#MSG,
アンデリビア
「可愛い寝顔デスね」

#BUSET2,	6,	5,	1,

#MSG,
アンデリビア
「旦那様もいつか……」

#BUSET2,	6,	6,	1,

#MSG,
アンデリビア
「死んじゃうんだよね」

#MSG,
アンデリビア
「……当たり前だよね。
　命は必ず終わるんだから」

#BUSET2,	6,	5,	1,

#MSG,
アンデリビア
「でもね、私はそれがたまらなく悲しい」

#BUSET2,	6,	6,	1,

#MSG,
アンデリビア
「例え世界が生き物で溢れたって構わない。
　誰も死なない世界があったっていいじゃない」

#MSG,
アンデリビア
「だけど、世界はそんな事すら許さない。
　死は絶対のもので受け入れるべきものと言い放つ」

#BUSET2,	6,	9,	1,

#MSG,
アンデリビア
「……私は憎むよ」

#MSG,
アンデリビア
「この世界を。
　大好きな人を奪い続けるこの世界を、憎み続ける」

#MSG,
アンデリビア
「憎み続けてやる……」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#BUOUT,	1,
#WAIT,	30,

#LABELJUMP,	11,	6,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


