[アンデリビア絆LV2]10_0601

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	22,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		1

#BGMPLAY,	340

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
アンデリビア
「今日もまた結構な数の労働奴隷が死んじゃってますデスね。
　それじゃあいっちょ、ゾンビにしてやるです！」

#BUSET2,	6,			3,		1

#MSG,
アンデリビア
「ムニャムニャ……！
　いでよ、ゾンビ！そして願いをかなえたまえデス！
　ザラキー！！！」

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	90,

#WFOUT,
#MSGCLEAR,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#BUSET2,	6,			0,		1

#MSG,
アンデリビア
「ふぅ、こんなところデスね！」

#BUSET2,	6,			1,		1

#MSG,
アンデリビア
「あ、性奴隷使いさん！ゾンビ労働奴隷とスケルトン労働奴隷の具合は
　どうデスか？」

#WFOUT,

#MSG,
アンデリビアの問いかけに答えが詰まる。
確かに労働奴隷の頭数は増えたものの、個々の能力は
通常の労働奴隷に劣っているからだ……

#MSG,
あなたは答えを選び、役には立っているが少し微妙、と
答えた。

#BUSET2,	6,			3,		1

#MSG,
アンデリビア
「そりゃあ生前よりも能力が劣るのは仕方ないデス！
　ゾンビとスケルトンデスから！」

#BUSET2,	6,			41,		1

#MSG,
アンデリビア
「でも、戦いは数デス！
　頭数が揃わない事には領土の維持なんて出来ないデスからね！」

#BUSET2,	6,			40,		1

#MSG,
アンデリビア
「さぁ、次々蘇らせますよー！
　ザラキー！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
