[안델리비아絆LV5]10_0604

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	22,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			5,		1

#BGMPLAY,	323

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
스켈레톤　노동　노예
「안델리비아씨……　나는　사라지는　거야…？」

#BUSET2,	6,			6,		1

#MSG,
안델리비아
「그래요……。
　넌　엄청　열심히　일해줬어요。
　고마워요」

#WFOUT,

#MSG,
스켈레톤　노동　노예
「아……　그런가」

#MSG,
스켈레톤　노동　노예
「그래도　좀비나　스켈레톤이　된다는　것도　나쁘진　않았어。
　처음엔　혼란스러웠지만、내　의식도　자유로운　의지도　있었지。
　덤으로　받은　여생치고는　아주　알찼어」

#MSG,
스켈레톤　노동　노예
「다행히、다른　스켈레톤이랑　달리　말할　힘도　남아　있었고」

#BUSET2,	6,			2,		1

#MSG,
안델리비아
「그래요……。
　넌　지금도　확고한　의식을　갖고　있고、
　사람의　말을　할　수도　있어요……　엄청　강한　사람이에요」

#WFOUT,

#MSG,
스켈레톤　노동　노예
「사람이　아니라　스켈레톤이지만。
　하하하……」

#MSG,
스켈레톤　노동　노예
「슬슬、시간인가　봐……。
　고마워。모두　똑같을지는　모르겠지만、
　적어도　난　너한테　감사하고　있어」

#MSG,
스켈레톤　노동　노예
「……고마워」

#MSG,
스켈레톤의　몸은　순식간에　먼지가　되어、
바람도　없이　허공을　떠돌더니、
그렇게　사라져　갔다……。

#BUSET2,	6,			6,		1

#MSG,
안델리비아
「성노예　사용자씨……　씁쓸한　장면을　보여서　미안해요」

#BUSET2,	6,			5,		1

#MSG,
안델리비아
「오늘의　스켈레톤……　아니、숀씨는　의식이　엄청　분명했으니까、
　매도당하지는　않을지　무서웠으니까요…」

#BUSET2,	6,			6,		1

#MSG,
안델리비아
「난　내가　틀렸다고　생각　안해요。
　아니、생각해선　안돼요」

#MSG,
안델리비아
「여기서　내가　해　온　일을　잘못이라고　생각해　버리면、
　지금까지　되살린　모두가　해준　일까지　부정해　버리니까요」

#BUSET2,	6,			9,		1

#MSG,
안델리비아
「……나는、틀리지　않았어。
　모두가　있었던　건、틀리지　않았어……」

#MSG,
안델리비아
「인정……할까　보냐」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
