[アンデリビア嫁絆LV1]10_0606

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	313

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
역사　속에　이름을　남긴　위인은　수없이　많다。

#MSG,
타대륙에서　아직도　계속되는　제국을　쌓아올린　영웅황녀、
용을　관장하고　온갖　지식을　얻은　용현、
신의　노여움을　사　영원한　삶의　저주를　받은　시간의　마녀、
재액왕의　딸、백기사、녹색이　눈보라치는　공주……

#MSG,
사람이　역사를　쌓아올림에　따라　많은　위인이　태어나고、
그　위업은　구전되어、잠자리에서　후세　사람들에게
유익한　이야기로　승화되어　전해져　내려온다。

#MSG,
단、그것은　양지의　위업이어야만　한다。

#MSG,
언급하는　것조차도　허용되지　않는　금기를　범한　자는
위업을　이루었다고　해도、
역사의　전면에　이름을　남기는　일은　허용되지　않는다。

#MSG,
죽은　사람도　살리는　치유의　극의를　손에　넣은　의성　게르드。
그　혈연자……　반혼의　카루나。

#MSG,
의성과　마찬가지로　치유술의　극한에　이르려고　한　그녀는
언젠가부터　게르드는　달리　생명의　이치를　무시하고
신의　영역에　이르는　것만을　추구하여、역사　속에서　말소되었다。

#MSG,
그러나、설령　역사가　존재를　망각시키더라도
나만은　잊지　않는다。

#MSG,
나는　망각된　존재의　저주를　"계승"하고、
외법의　비술을　자아낸다。

#MSG,
목숨을　잃어、죽은　사람을　강제적으로　이　세계에　묶어둔다。

#MSG,
그것이、내가　남길　수　있는　단　하나의　인연이니까……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

