[アンデリビア絆LV3]10_0602

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			3,		1


#BGMPLAY,	340

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「むー、近頃、調子が出ないデスね」

#BUSET2,	6,			1,		1

#MSG,
アンデリビア
「あ、性奴隷使いさん。
　丁度良かった！ちょっとセックスしましょうデス！」

#WFOUT,

#MSG,
偶然通りかかった所でアンデリビアからとんでもない
”お誘い”を受けてあなたは驚いた。

#MSG,
セックス…？
いやいや、まさかラクロスの聞き違いだろう。
さもなくばマクロスだろうか？

#MSG,
……いや、聞き間違いではないようだ。
あなたはどういう神経で彼女がそんな誘いをしてきたのか
尋ねてみた。

#BUSET2,	6,			3,		1

#MSG,
アンデリビア
「なんとデス！そこから説明が必要デスか！？
　ゾンビ生成には高い集中力が必要不可欠なのデス！
　集中するには雑念があってはならないデス！」

#BUSET2,	6,			1,		1

#MSG,
アンデリビア
「ここまではお分かりデスか？」

#BUSET2,	6,			0,		1

#MSG,
アンデリビア
「つまり性欲が満たされていないとゾンビを作ろうとしても
　失敗する恐れが出ちゃうデス！失敗したら悲惨デスよ！
　ドロドロのスライムみたいなゾンビになっちゃうデスからね！」

#BUSET2,	6,			41,		1

#MSG,
アンデリビア
「と、いうわけでしましょうデス！セックス！」

#WFOUT,

#MSG,
……その誘い方はどうだろうか？

#MSG,
もう少しムードというか情緒が欲しいな、と
あなたはやんわりと彼女の誘いを断った。

#BUSET2,	6,			3,		1

#MSG,
アンデリビア
「む〜！
　据え膳食わねばゾンビになるデスよ！」

#BUSET2,	6,			0,		1

#MSG,
アンデリビア
「じゃ、こういう契約はどうデスか？
　これからは私の事をプライベートではセフレとして扱うデス！
　おちんちんムラムラしてきた時に好きにおまんこさせたげるデス！」

#BUSET2,	6,			1,		1

#MSG,
アンデリビア
「ぎぶあんどていくの関係は私がとっても大好きな関係デスからね。
　性奴隷使いさんはおちんちんがスッキリ、私もスッキリ！
　良い事ずくめデス！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


