[アンデリビア絆LV1]10_0600

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	22,		0


#BGMPLAY,	340

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
領内地下遺体安置所

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			3,		1

#MSG,
アンデリビア
「いでよ！ゾンビ！そして願いをかなえたまえデス！！」



#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	90,

#WFOUT,
#MSGCLEAR,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#MSG,
アンデリビアの術式が作動し、労働奴隷達の遺体が動き出す。

#MSG,
労働奴隷達
「あ、あれ？オレ達一体…？」

#BUSET2,	6,			1,		1

#MSG,
アンデリビア
「おはようデス！
　あなた達は死んだのでゾンビにして蘇らせたデス！」

#WFOUT,

#MSG,
労働奴隷Ａ
「ゾ、ゾンビ！？」

#MSG,
労働奴隷Ｂ
「わ、脈がない！！」

#MSG,
労働奴隷Ｃ
「心臓も動いてない気がするぞ！？」

#BUSET2,	6,			0,		1

#MSG,
アンデリビア
「ゾンビデスからね！
　でも、安心してくださいデス！
　ご飯を食べる必要はなくなったデスよ！」

#BUSET2,	6,			3,		1

#MSG,
アンデリビア
「ただ一つ問題があってデスね。
　放置しておくと１週間で肉が腐って骨だけになるデス」

#WFOUT,

#MSG,
労働奴隷Ａ
「ほ、ホネー！？」

#BUSET2,	6,			41,		1

#MSG,
アンデリビア
「その際はお手数デスけどスケルトンと名乗ってくださいデス！」

#WFOUT,

#MSG,
慌てふためくゾンビ労働奴隷をよそにあなたに気付いた
アンデリビアがにこにこしながら近寄ってきた。

#BUSET2,	6,			1,		1

#MSG,
アンデリビア
「あ、性奴隷使いさん！
　ご覧の有様で労働力の増強完了デスよ！！」

#BUSET2,	6,			40,		1

#MSG,
アンデリビア
「これからもゾンビ労働奴隷が必要ならご用命下さいデス！
　ジャンジャカ製造するデスよ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

