[안델리비아結婚]10_0605

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		1

#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「왜　그래요~？
　새삼스럽게　호출이라니、드문　일이네요！」

#BUSET2,	6,			41,		1

#MSG,
안델리비아
「아！　알겠어요！
　섹스하고　싶어졌군요！
　오케이에요~！」

#BUSET2,	6,			40,		1

#MSG,
안델리비아
「……」

#BUSET2,	6,			3,		1

#MSG,
안델리비아
「……음~？　슬슬　진짜로　이상해진　거에요？
　뭐　이상한　거라도　먹고　병에　걸린　건가요？」

#BUSET2,	6,			0,		1

#MSG,
안델리비아
「으음？　결혼하고　싶다고요？
　누구랑요？」

#MSG,
안델리비아
「……」

#BUSET2,	6,			23,		1

#MSG,
안델리비아
「헉！？　나랑요！？」

#BUSET2,	6,			21,		1

#MSG,
안델리비아
「네、네놈、무슨　생각인　거죠！？
　보험금이에요！？　생명보험을　노리는　건가요！？」

#BUSET2,	6,			22,		1

#MSG,
안델리비아
「……」

#MSG,
안델리비아
「……진심、이에요？」

#BUSET2,	6,			5,		1

#MSG,
안델리비아
「저、저기~、나　같은　걸로　괜찮아요？
　시체를　좋아하고　섹스를　좋아하는、아내로　삼기엔
　지뢰　냄새밖에　안　나는　여자인데요？」

#BUSET2,	6,			6,		1

#MSG,
안델리비아
「그、그래도　괜찮아요……？」

#BUSET2,	6,			5,		1

#MSG,
안델리비아
「그、그럼……」

#BUSET2,	6,			2,		1

#MSG,
안델리비아
「저를、받아주세요…」

#MSG,
안델리비아
「여보……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


