[안델리비아絆LV4]10_0603

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	22,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			6,		1

#BGMPLAY,	323

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
안델리비아
「……」

#BUSET2,	6,			5,		1

#MSG,
안델리비아
「수고했어요。
　지금부턴　이　세계에　남을　일은　없어요。
　푹　쉬어요」

#WFOUT,

#MSG,
스켈레톤은　이를　딱딱　울리면서　기능을　정지했다。

#MSG,
그　몸은　먼지가　되어、사라져　갔다……。

#MSG,
이것이　외법에　의해　만들어진　존재의　말로。
세계가　기피하는　술식을　받은　존재에게　주어지는　종언……。

#BUSET2,	6,			6,		1

#MSG,
안델리비아
「……이걸로　진짜　이별이네요」

#BUSET2,	6,			5,		1

#MSG,
안델리비아
「성노예　사용자씨。
　잠깐　가슴　좀　빌려줘요」


#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WAIT,	60,
#BUSET2,	6,			6,		1

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSG,
안델리비아
「진정됐어요。
　고마워요」

#MSG,
안델리비아
「……」

#BUSET2,	6,			5,		1

#MSG,
안델리비아
「성노예　사용자씨。
　난　본인의　의지를　무시하고　죽은　사람을　좀비로　만들어서
　스켈레톤이　될　때까지　존재시키고　있어요」

#MSG,
안델리비아
「생명의　윤리에　위배된다고　비난하는　사람도　많아요」

#MSG,
안델리비아
「그치만、그래도　난　생명이　조금이라도　더　이어졌으면　좋겠다고
　생각해요」

#BUSET2,	6,			6,		1

#MSG,
안델리비아
「이건　제　이기주의　이외의　무엇도　아니고、수많은　죽은　사람한테
　민폐를　끼치고　있다는　것도　알고　있어요」

#BUSET2,	6,			9,		1

#MSG,
안델리비아
「……그치만、전　제　이기심을　충족시킬　거에요」

#MSG,
안델리비아
「생명은　생각하고　움직이는　힘이　있으면
　그　자체로　의미가　있어요。
　그게　비록　이형의　존재가　된다고　해도……」

#BUSET2,	6,			5,		1

#MSG,
안델리비아
「……」

#MSG,
안델리비아
「미안해요。
　좀　이상한　얘기가　돼버렸네요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
