[刈り取る乙女との最終決戦]01_1030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	0,		0


#BGMPLAY,	104

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
最前線にはあなたと、性奴隷達。
その背後に領土のあちこちからかき集めた奴隷兵達を
待機させ、『現象』との接敵の時を待ち受ける。

#MSG,
『現象』との戦いは文字通り総力戦となるだろう。
準備は整っているだろうか？

//	選択肢
#SELECT,2
まだ準備が整っていない				0
大丈夫！準備は出来ている！			1

//--------------------------------------------
//	まだ準備が整っていない
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
後詰めの奴隷兵を待機させたまま、あなたは
準備を整える為、最前線から離れた。

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,


}


//		キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0
#BUSET2,	1,			3,		1
#BUSET,		4,			0,		2

#MSG,
ラピュセナ
「……滅びの『現象』。
　まさか逆に滅ぼす為にこちらから戦いを挑む事になるなんて」

#BUSET2,	7,			10,		0

#MSG,
ノーラ
「奴には今まで散々煮え湯を飲まされてきた。
　なかなか面白い意趣返しではないか」

#BUSET2,	4,			2,		2

#MSG,
カルナ
「そう言いながら震えてるみたいだけど？
　武者震いかしら？」

#BUSET2,	9,			3,		1

#MSG,
ウルフ
「あんまりうちのボスをいじめてくれるな。
　正直、俺だって逃げ出したいくらいだ」

#BUSET2,	8,			10,		0

#MSG,
ラフィング＝スピア
「あら、怖気づいたの？」

#BUSET2,	9,			1,		1

#MSG,
ウルフ
「知ってるだろ？
　お前みてぇに肝が座ってねぇんだよ」

#BUSET2,	2,			1,		2

#MSG,
アルネット
「でもいざ戦うとなれば相手が誰であろうと
　絶対に死なない男。
　それが暗黒街の懐銃のあなたでしょう？」

#WFSET,		9,			1,

#MSG,
ウルフ
「過大評価だ。
　そういうお前こそ、こんな鉄火場に放り込まれたら
　いの一番にトンズラこくと思ってたが？」

#BUSET2,	2,			4,		2

#MSG,
アルネット
「たまには、ね。
　こういう事に命を賭けてみるのも良いかと思えたの」

#MSGCLEAR,
#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#WFOUT,

#WAIT,	60,

#BUSET,		6,			3,		0
#BUSET2,	3,			7,		2

#MSG,
リッカ
「凄まじい悪意ですね……！
　戦う前から心がへし折られちゃいそうです！」

#BUSET2,	6,			1,		0

#MSG,
アンデリビア
「大丈夫デスよ〜！
　もしもリッカちゃんが死んじゃったら私が
　蘇らせてあげるデスよ〜」

#BUSET2,	5,			1,		1

#MSG,
リリアブルム
「ふふ。
　ゾンビとして、でしょ？」

#BUSET2,	3,			5,		2

#MSG,
リッカ
「……それだけは嫌だな」

#BUSET2,	5,			11,		1

#MSG,
リリアブルム
「安心なさい、リトルプリンセス。
　あなたをご両親と同じにはしないから」

#BUSET2,	5,			22,		1

#MSG,
リリアブルム
「あなただけじゃない。
　誰一人、死なせはしないわよ。
　『現象』にだって届く魔王の力、見せてあげるわ」

#MSGCLEAR,
#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#WFOUT,

#WAIT,	60,


#BUSET2,	0,			10,		1

#MSG,
フィリア
「マスター！皆さん！！
　『現象』が現れます！！」

#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		90
#WAIT,	90,

#BUOUT,	1,

#SEPLAY,	819,
#WAIT,	90,

#FADE,  0,  0,  0,  0,		90,
#WAIT,	90,

#BUSET2,	26,			2,		1

#MSGWINDOW_ON,

#MSG,
刈り取る乙女
『……あれ？
　わざわざ集まって滅ぼされに来てくれた？』

#BUSET2,	26,			1,		1

#MSG,
刈り取る乙女
『ありがとう。
　手間を省いてくれて』

#BUSET2,	26,			3,		1

#MSG,
刈り取る乙女
『お前達の生命ぜんぶ滅ぼしてあげるね』


//------------------------------------------------------------------
//	解説
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	20
#WAIT,	20,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		20
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	9,

#MSG,
【総力戦について】
今回の戦闘ではフィリアと同行者以外の
戦闘可能な性奴隷達も全員戦闘に参加します。
全員が戦闘不能になれば敗北となります。

#MSG,
性奴隷達が戦闘中に実行できるスレイブアビリティは
同行者スロットにセットされた構成を共有する為、
総力戦に限っては戦闘者が自身のスレイブアビリティを
発動する事も構成次第では可能となります。

#MSG,
また、戦闘不能になっていないキャラは
戦闘に参加していない間、マナが少量上昇し、
一定時間毎にＬＰが回復します。

//------------------------------------------------------------------
//	解説終了
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUSET2,	0,			10,		1

//		BGnum	frame
#BGSET,	0,		0,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

#BGMPLAY,	140,

#MSG,
フィリア
「マスター！命令を！」

#WFOUT,

#MSG,
絶対的な脅威を前にしてもあなたは力強く叫んだ。

#MSG,
『現象』を滅ぼせ！！

#FULLPARTY,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	5030,	140,	0,	-1,			0,			1,1031,			1,	1032,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


