[虚ろなる子宮]01_1040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	41,		0


#BGMPLAY,	355

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	60,			0,		2
#BUSET,	61,			0,		0

#MSG,
어둠의　마신
『……그　아이가　패배했군요』

#WFSET,	61,	0,

#MSG,
사니아
『예석봉인도　당한　것　같군。
　과연。아리아만큼은　아니지만、
　상당히　우수한　자들이　모여있는　것　같다』

#MSG,
사니아
『허나、『현상』이　된　아르가　예석봉인　당할　줄이야。
　너가　말하던　아군이라는　게　누구인지
　어렴풋이　알　것　같다』

#WFSET,	60,	0,

#MSG,
노아
『이걸로　이제　미련은　없니？』

#WFOUT,

#MSG,
어둠의　마신
『네。
　제　투정에　어울리게　해　버렸네요』

#BUSET2,	60,			1,		2

#MSG,
노아
『그럼、시작할까』

#BUSET2,	61,			1,		0

#MSG,
사니아
『그래。마지막　일이다』

#MSG,
사니아
『……마침　잘　됐다。
　적당한　인간이　있구만』

#BUSET2,	60,			0,		2

#MSG,
노아
『그러네。
　그럼、쟤한테　부탁할까』


//	終了処理
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#WFOUT,
#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,


#LABELJUMP,	1,	1050,


//	回想の場合処理
#WAIT,	30
#EVENTEND,

#END,


