[闇の魔神]01_1400

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#BGMSTOP,	60,
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	40,		0


#BGMPLAY,	316

//-------------------------------------------------------------

#WAIT,		120,



#FADE,	0,	0,	0,	255,	120
#WAIT,	120,
#BGSET,	41,		0
#WAIT,	30,
#FADE,	0,	0,	0,	0,		120


#MSGWINDOW_ON,

#MSG,
闇の魔神
『４００余年……』

#MSG,
闇の魔神
『闇がこの地を覆い、それだけの時が流れました』

#MSG,
闇の魔神
『私にとってこの時の流れはあまりにも長すぎました』

#MSG,
闇の魔神
『だけどようやく……』

#MSG,
闇の魔神
『終われる時が来たのですね』

#MSG,
闇の魔神
『女神ミリスに選ばれた銀の勇者フィリア』

#MSG,
闇の魔神
『……ありがとう。
　トア様の身体を持つ性奴隷使いをここまで守ってくれて』

#MSG,
闇の魔神
『性奴隷使い』

#MSG,
闇の魔神
『ありがとう。ここまで至ってくれて』

#WFSET,	0,	10,

#MSG,
フィリア
「あなたは自ら滅びる事を望んでいたのですか？」

#WFOUT,

#MSG,
闇の魔神
『その問いに答えるにはあまりに長い時を要します。
　とても一言で伝えられる事ではありません』

#MSG,
闇の魔神
『願いがあるのでしょう？
　求めるものがあるのでしょう？』

#MSG,
闇の魔神
『ならばこれ以上の時を浪費してはなりません』

#MSG,
闇の魔神
『闇は、私の意思を支配しつつあります。
　大陸を、この世界を呑み込む為に』


#BGMSTOP,	30,

#MSG,
闇の魔神
『守りたいものがある……。
　私にも、あなた達と同じ、守らなければならないものが』

#BGMPLAY,	150,

#MSG,
闇の魔神
『性奴隷使いと銀の勇者よ。
　武器を手に取り、術式を起動させなさい』

#MSG,
闇の魔神
『闇を払う資質と力を持つ者達の力で私の願いを叶えてください！』


//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	同行者を一時不在にする
#PARTNERSET,	0,

//	終了処理
#MSGWINDOW_OFF,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6120,	150,	60,	-1,			0,			1,1500,			1,	1500,

}

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{

#BGMSTOP,	90,

}

#WAIT,	30


#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


