[虚ろなる子宮]01_1040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	41,		0


#BGMPLAY,	355

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	60,			0,		2
#BUSET,	61,			0,		0

#MSG,
闇の魔神
『……あの子が打ち負かされましたね』

#WFSET,	61,	0,

#MSG,
サニア
『隷石封印も施されたようだな。
　なるほど。アリア達ほどとは言わぬがなかなかの
　粒ぞろいのようだ』

#MSG,
サニア
『だが、『現象』となったアルが隷石封印されるとはな。
　お前の言っていた味方が何者か、おぼろげながら
　理解できた気がするぞ』

#WFSET,	60,	0,

#MSG,
ノア
『これでもう心残りはない？』

#WFOUT,

#MSG,
闇の魔神
『えぇ。
　わがままに付き合わせましたね』

#BUSET2,	60,			1,		2

#MSG,
ノア
『それじゃあ、始めようか』

#BUSET2,	61,			1,		0

#MSG,
サニア
『あぁ。最後の一仕事だ』

#MSG,
サニア
『……丁度良い。
　手ごろな人間が居るな』

#BUSET2,	60,			0,		2

#MSG,
ノア
『本当だ。
　じゃああの子にお願いしようか』


//	終了処理
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#WFOUT,
#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,


#LABELJUMP,	1,	1050,


//	回想の場合処理
#WAIT,	30
#EVENTEND,

#END,


