[正しい性奴隷の使い方]01_1500

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	41,		0


#BGMPLAY,	150,

#MSGWINDOW_ON,

//	同行者を復帰させる
#PARTNERSET,	1,

#MSG,
闇の魔神
『……いけません。
　この程度の力、で…は……』

#MSG,
闇の魔神
『グ、ウゥゥ………！！』

#WFSET,		0,			10,

#MSG,
フィリア
「く、苦しんでいる……！？
　攻撃は効いているという事ですか！？」

#WFOUT,

#MSG,
……妙だ。
確かに攻撃は効いている。
だが、闇の”存在力”はまるで失われていない。

#MSG,
闇の魔神
『ど、性奴隷使い……ッ！ミリスの、使い……！！
　これ、では……まだ、足りない……！
　……が、目を、醒ま、す……ッ！』

#MSG,
闇の魔神
『……ま、に……抗うには、力が……足りて、いない……』

#MSG,
闇の魔神
『あ、あぁ……あぁああぁぁ……』

#MSGWINDOW_OFF,
#MSGCLEAR,

#BGMSTOP,	120,

#FADE,	0,	0,	0,	0,	0
#FADE,	0,	0,	0,	255,120
#WAIT,	120,

//		BGnum	frame
#BGSET,	40,		0

#FADE,	0,	0,	0,	0,120
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
闇の魔神が闇に溶けて消えた……

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			12,		1

#MSG,
フィリア
「た、倒せた……ですか？
　それにしては手ごたえを感じませんでしたけど……」

#WFOUT,

#BGMPLAY,	344,

#MSG,
だが、闇の魔神が姿を消した事で勝利したと感じた
奴隷兵の一人が歓声をあげた。

#MSG,
奴隷兵
「か、勝った！！
　俺達、闇に打ち勝ったぞ！！」

#SEPLAY,	816,

#MSG,
一人の奴隷兵の喜びの声は瞬く間に全員に伝播し、
場は歓声に包まれた。

#MSG,
奴隷兵
「う、うそじゃないよな！？
　あんなバケモノ相手に俺達勝てたのか！？」

#MSG,
奴隷兵
「領主様！！」

#MSG,
奴隷兵
「領主様！！万歳っ！！
　これでこの大陸に光が戻るぞっ！！」

#MSG,
奴隷兵
「新しい時代の幕開けだあっ！！」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「なんだか…しっくり来ませんが。
　でも、これで終わったんですよね？」

#WFOUT,

#MSG,
本当に終わったのだろうか……？

#MSG,
だが、歓声に沸く奴隷兵……いや、共に国を拓ってきた者達の
喜びに満ちた顔を見ているとこれで終わったのだと思えてきた。

#MSG,
途中で強大な敵の足止めを引き受けてくれた性奴隷達の
安否も気にかかる。

#MSG,
今は、闇は滅したと思い、国に帰ろう。

#BUSET2,	0,			0,		1

#MSG,
フィリア
「撤収ですね」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「マスター。
　お疲れ様でした」

#WFOUT,

#MSG,
フィリアが優しく微笑む。
実感は湧かないが、これで光を取り戻すという目的は
果たせたはずだ。

#MSG,
あなたはフィリアに握手を求めた。
この地で目覚め、今までずっと苦楽を共にしてきた
最高の性奴隷とこの喜びを分かち合いたい。

#BUSET2,	0,			3,		1

#MSG,
フィリア
「えへへ。
　なんだか今更恥ずかしいですね」

#WFOUT,

#MSG,
照れながらもフィリアが手を伸ばしたその瞬間……

#BGMSTOP,	0
#BGSET,	42,		0

#BUOUT,	1,

//#SEPLAY,	816,

#MSG,
なりを潜めていた闇が刹那より早く、
大陸全土を包み込んだ。

#WFSET,		0,			12,

#MSG,
フィリア
「え……？」

#WFOUT,

#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,	0,	0,	0,	255,0
#WAIT,	10,

//		BGnum	frame
#BGSET,	43,		0
#BUOUT,	1

#FADE,	0,	0,	0,	0,  30
#WAIT,	20,

#MSGWINDOW_ON,

#BGMPLAY,	343,


#WFSET,	0,			22,

#MSG,
フィリア
「う、うそ……な、なんですか……？
　こ、これ……」

#WFOUT,

#MSG,
大陸を覆いつくす闇の中で”それ”ははっきりと姿を現した。

#MSG,
これが、闇の魔神の真の姿……！？

#MSG,
闇が蠢く……！
おぼろげに輪郭が見える闇がわずかに身をよじった瞬間、

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	30,

#SEPLAY,	368,
#SEPLAY,	369,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#WFSET,		0,			23,

#MSG,
フィリア
「きゃあぁぁぁああっ！！」

#WFOUT,

#MSG,
突如衝撃波が生まれ、空間全域を無差別に、無慈悲になぎ払う。

#MSG,
反射的に竜賢の術、守りの竜言語を広範囲に発動したが
その威力は竜言語をもってしても防ぎきれるものではなかった。

#MSG,
全滅は免れたが被害は甚大だ……！

#MSG,
これが至宝によって生まれた『大いなる闇』の力…！

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#MSG,
『大いなる闇』の虚ろな瞳が奴隷兵隊を見つめる。

#MSGCLEAR,

#SEPLAY,	817,
#WAIT,	12,
#SEPLAY,	817,
#WAIT,	8,
#SEPLAY,	817,
#WAIT,	10,
#SEPLAY,	817,
#WAIT,	11,
#SEPLAY,	817,
#WAIT,	14,
#SEPLAY,	817,
#WAIT,	8,
#SEPLAY,	817,

#MSG,
その瞳に見つめられただけで奴隷兵が次々と倒れていく！

#SEPLAY,	63,

#MSG,
だが、それでも奴隷兵達は勇敢に『大いなる闇』に
立ち向かっていく！

#WFSET,		0,			10,

#SEPLAY,	367,

#MSG,
フィリア
「く……このぉっ！！」

#WFOUT,

#SEPLAY,	801,

#MSG,
フィリアが飛び掛ると共にあなたも竜言語を発動し
総攻撃を仕掛ける。

#SEPLAY,	821,

#MSG,
『大いなる闇』はあなた達の必死の猛攻をあざわらうように
不気味な笑い声のような音を発する。

#SEPLAY,	368,

#MSG,
音は強烈な重力場を生み、その場にいる人間達を
屈服させるかのように押しつぶしていく。

#WFSET,		0,			12,

#MSG,
フィリア
「じ、次元が違う……！
　こ、こんなの……勝てない…！」

#WFOUT,
#SEPLAY,	821,

#MSG,
『大いなる闇』が放つ不気味な音が全ての人間達の心を砕く。

#SEPLAY,	822,

#MSG,
その場に立つ者が一人もいなくなったのを確認して
『大いなる闇』は大きく腕をあげ、不気味な詠唱らしき
音を発する。

#MSG,
直撃すれば周囲一帯の生命を消滅させる、純粋な滅びの力が
その腕に一瞬で形成され、這いつくばった人間達に向けて
無慈悲に解き放たれる。

#MSG,
ここまでか……。
闇に、人が抗う事は出来ないのか……！


#BGMSTOP,	60,

#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,	255,255,255,0,0
#FADE,	255,255,255,255,120
#WAIT,	120,

//		BGnum	frame
#BGSET,	84,		0

#FADE,	255,255,255,0,30
#WAIT,	30,

#MSGWINDOW_ON,


#MSG,
世界が真っ白に染まっていく……


#MSG,
女の声
「この程度で諦めるなんて諦めが良過ぎるわよ。
　もっとしぶとく抗って見せなさい！」

#BGMPLAY,	110,

#SEPLAY,	801,

#WFSET,		0,			7,

#MSG,
フィリア
「え……？」

#BGSET,	43,		0

#WFOUT,


#SEPLAY,	326,

#MSG,
突如現われた極光の壁が『大いなる闇』の一撃を
食い止めた！

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			40,		1

#MSG,
アルネット
「闇だか何だか知らないけど！！
　私の光の壁は破らせない！！」

#WFOUT,

#SEPLAY,	369,

#MSG,
アルネットの光の壁が『大いなる闇』の放つ破滅の力を
反転し、打ち返す！

#SEPLAY,	802,
#SEPLAY,	823,

#MSG,
だが、それと同時に彼女の光の壁も砕け散ってしまった！

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			44,		1

#MSG,
アルネット
「っ！まさに化け物ね。
　私の最大防御を一撃で砕くなんて…」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			42,		1

#MSG,
アルネット
「でも、一撃凌げれば十分…！」

#WFOUT,
#BUOUT,	1,

#MSGCLEAR,



#SEPLAY,	367,
#WAIT,		40,

#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,


#MSG,
攻撃を阻害され”大いなる闇”が僅かにたじろいだ隙を狙って
一陣の風が迷いの無い一撃を浴びせる！

#MSGCLEAR,

#BUSET,			3,	20,	1,
#WAIT,	40,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		1

#MSG,
リッカ
「この拳の術は今までずっと復讐の為だけに
　使ってきました」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			13,		1

#MSG,
リッカ
「でも、今は違う。
　流浪の果てに辿り着いたこの暗黒大陸でリッカは……私は
　復讐以外の拳の使い道を知りました」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		1

#MSG,
リッカ
「この大地で見つけた新しい大事なものを守る為に、
　この闇を払ってみせる！」

#WFOUT,
#BUOUT,	1,

#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,


#MSG,
風と光を纏う拳と蹴りの連撃が容赦なく”大いなる闇”を襲う！

#MSG,
絆と想いを纏う無手の連撃は人知及ばぬはずの闇すら
光に染めていく！

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,		20,		1

#MSG,
リッカ
「とどめっ！ですっ！！」

#WFOUT,
#BUOUT,	1,

#MSGCLEAR,

#SEPLAY,	311,
#WAIT,	50,

#SEPLAY,	321,
#SEPLAY,	310,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,96,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	807,


#MSG,
リッカの必殺の一撃に被せるように、目も眩むような光を放つ
剣の一閃が”大いなる闇”を斬り裂いた！

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,		21,		1

#MSG,
ラピュセナ
「光も絆も未来も要らない……。
　人間の欲望が生み出す闇の中で真実を知り、裏切られ、
　戦う事を選んだ時からずっとそう考えていた」

#MSG,
ラピュセナ
「光を騙り、人の生み出した闇に身を置き続け
　全てを諦めて生きてきたけど、そんな生き方は
　終わりにします」

#BUSET2,	1,		20,		1

#MSG,
ラピュセナ
「ここで見つけた、気付けた絆があるから！」

#MSG,
ラピュセナ
「私は……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		2,		20,		0
#BUSET2,	1,		21,		1
#BUSET,		3,		10,		2

#MSG,
ラピュセナ
「私達は光を求める！！
　だから闇を滅ぼします！！」

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WFOUT,
#MSGCLEAR,
#BUSET,		2,		40,		1

#SEPLAY,	326,


#MSG,
裏切りを約束した女が守る。

#WFOUT,
#MSGCLEAR,

#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,

#BUSET,		3,		20,		1

#MSG,
復讐を誓った女が打つ。

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,96,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	807,
#WAIT,		60,

#BUSET,		1,		21,		1

#MSG,
光を騙った女が斬り拓く。

#BUOUT,		1,

#MSG,
心から光を求め始めた彼女達の猛攻は”大いなる闇”の
『存在力』を大きく削り取った！

#MSG,
だが、まだ足りない…！！

#WAIT,	20,

#MSGCLEAR,
#SEPLAY,	821,
#WAIT,		40

#WFSET,	0,	21,

#MSG,
フィリア
「！！
　ノーウェイトで滅びの禁術を！？
　逃げて下さいっ！！」

#WFOUT,

#MSG,
”大いなる闇”が禁術によって生み出した滅びの力球が放たれる！

#MSG,
わずかな隙を狙って放たれた滅びの力球が迫る！！
まともに喰らえば全滅は免れない……！！

#SEPLAY,	312,

//----------------------------------------------------------------------
//
//	ホワイトフェード
//
//----------------------------------------------------------------------

#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,	255,255,255,0,0
#FADE,	255,255,255,255,120
#WAIT,	120,

//		BGnum	frame
#BGSET,	84,		0

#BGMSTOP,	30,

#FADE,	255,255,255,0,30
#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
女の子の声
「そうはイカのキンタマデス〜！」

#SEPLAY,	326,
#SEPLAY,	371,
#SEPLAY,	368,

#BGMPLAY,	120,


#MSGWINDOW_ON,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


//----------------------------------------------------------------------
//
//	闇の眷属パート
//
//----------------------------------------------------------------------

#BGSET,		43,		0


#BUSET2,	6,		21,		1

#MSG,
アンデリビア
「うひゃー、２０回は死ねる破壊力デスね！！
　皆さんが直撃したら木っ端微塵のバッドエンドデスよ！」

#BUOUT,		1,
#BUSET,		6,		20,		0
#BUSET2,	4,		4,		2

#MSG,
カルナ
「無茶するわね。
　不死身だからってあまり能力を過信しないで。
　アンが傷付くのは見たくないから」

#BUSET2,	6,		41,		0

#MSG,
アンデリビア
「防御いっぱいに力を割り振って死んでるデス！
　あと何回かくらいならへっちゃらデス！」

#BUSET2,	6,		40,		0

#MSG,
アンデリビア
「それで、２０回死ぬくらいの攻撃に耐えたわたしの犠牲を
　無駄にしない一撃は準備出来たデス？」

#BUSET2,	4,		25,		2

#MSG,
カルナ
「えぇ、もちろん。
　ありったけのマナをぶつけてやるわ」


#BUOUT,		0,
#BUOUT,		2
#WAIT,		30,

#BUSET2,	4,		30,		1

#MSG,
カルナ
「ずいぶん醜く様変わりしたわね。
　私が契約を交わした『闇』にこの声が届くかは分からないけど
　言わせてもらうわ」

#MSG,
カルナ
「……」

#BUSET2,	4,		0,		1

#MSG,
カルナ
「あなたには本当に感謝してる。
　命を与えてくれた事、自由をくれた事……。
　どれだけお礼を言っても足りないくらい」

#BUSET2,	4,		1,		1

#MSG,
カルナ
「恩を仇で返す事になってごめんなさい。
　不義理は承知してる。だけど、私は光が欲しくなった」

#BUSET2,	4,		21,		1

#MSG,
カルナ
「だから、あなたを滅ぼすわ！！」

#WFOUT,
#MSGCLEAR,

//------------------------------------------
//	爆発演出
//------------------------------------------

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	821,

#MSG,
カルナのマナの込められた爆発が『大いなる闇』を撃つ！

#MSG,
並の相手ならば確実に消し飛ぶ申し分のない威力の術式だった。
だが『大いなる闇』の存在力を消し去るには足りない……！

#BUSET2,	4,		24,		1

#MSG,
カルナ
「……しぶといわね。
　ありったけのマナをぶちこんだのに…っ！」

#WFOUT,
#BUOUT,		1,


#BGMPLAY,	121,

#MSG,
落ち着いた女の声
「私の可愛い妹の”ありったけ”はあの程度じゃないでしょう？」

#BUSET,		6,		0,		0
#BUSET2,	4,		23,		2

#MSG,
カルナ
「え！？」


//------------------------------------------
//	リリさん大爆発
//------------------------------------------
#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#BUSET2,	5,		20,		1

#MSG,
リリアブルム
「いつも言っているでしょう？
　あなたの持ち味は一撃必殺の破壊の術式なんだから
　出し惜しみするなって」

#WFOUT,

#MSG,
リリアブルムの強烈な術式を受けて『大いなる闇』が
動きを停止した！

#MSG,
だが依然としてその存在力は失われていない。
動きを止めたのも一時的なものだろう……！


#BUSET2,	6,		1,		0

#MSG,
アンデリビア
「お〜！さすがリリ姉様！！
　カルナちゃんの渾身チャージの一撃よりもすごい威力デス！」

#BUSET2,	4,		22,		2

#MSG,
カルナ
「姉様の前じゃ形無しね。
　あれで十分出し惜しみなしの全力だったんだけど……」

#BUSET2,	5,		1,		1

#MSG,
リリアブルム
「そう？まだマナには余裕があるじゃない。
　後先考えないでありったけのマナを込めれば
　もっと破壊力は出せたと思うけど」

#BUSET2,	5,		10,		1

#MSG,
リリアブルム
「無茶は若さの特権よ。
　残ってるマナ、全部搾り出してみなさい」

#BUSET2,	4,		24,		2

#MSG,
カルナ
「で、でも……」

#BUSET2,	6,		0,		0

#MSG,
アンデリビア
「……やっちゃえデス！」

#BUSET2,	6,		20,		0

#MSG,
アンデリビア
「カルナちゃんがマナ切れで身動き取れなくなっても
　私が守ってあげるデス！」

#BUSET2,	6,		41,		0

#MSG,
アンデリビア
「カルナちゃんの、ちょっといいトコ見せてデス！」

#BUSET2,	5,		11,		1

#MSG,
リリアブルム
「アンの言うとおりよ。
　支えてあげる。ここ一度、何も考えずに全てを
　吐き出してやりなさい」

#BUSET2,	5,		22,		1

#MSG,
リリアブルム
「あなたが一度は絶望して呪ったこの世界も
　捨てたもんじゃなかったって教えてあげなさい」

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#WAIT,		60,

#BUSET2,	4,		20,		1

#MSG,
カルナ
「姉様、アン」

#BUSET2,	4,		25,		1

#MSG,
カルナ
「支えてくれてありがとう」

#MSG,
カルナ
「私がここで見出したもの、ありったけ、全部……！！」

#BUOUT,	1,
#WFOUT,


//------------------------------------------
//	カルナ超爆発
//------------------------------------------
#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,
#SEPLAY,	368,
#SEPLAY,	369,
#SEPLAY,	371,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
カルナの全てを振り絞った破壊の術式が一人の術者の域を超えた
爆発を巻き起こす。

#SEPLAY,	821,

#MSG,
そのあまりの威力に『大いなる闇』が咆哮をあげる。


#BUSET2,	0,		20,		1

#MSG,
フィリア
「！？
　魔獣っ！！」

#WFOUT,

#MSG,
咆哮と共に大地から、空から、ありとあらゆる場所から
おびただしい数の魔獣が生まれ、襲い掛かってきた！

#WFSET,		0,	20,

#MSG,
フィリア
「くっ！すごい数です…！！」

#BUOUT,	1,
#WFOUT,

#SEPLAY,	63,

#MSG,
簡易な治療術で応急手当を済ませた奴隷兵と性奴隷達が
生み出された魔獣と応戦する！

#MSG,
だが、その数はあまりに多すぎる！
防戦一方で『大いなる闇』を攻撃する隙がない！

#MSG,
奴隷兵と性奴隷達が魔獣に釘付けになっている間に
広域に及ぶ攻撃を繰り出されれば一発で劣勢に
追い込まれてしまう…！

#MSGCLEAR,
#BGMSTOP,	30,
#WAIT,		30,

#BGMPLAY,	132,

#BUSET2,	7,		0,		1

#MSG,
ノーラ
「こやつらは暗黒街のつわもの達に任せるがいい！
　己の身と知恵だけで闇に抗い生きてきた人間の力、
　見せ付けてやるぞ！！」

#BUSET2,	7,		14,		1

#MSG,
ノーラ
「行け！ここが正念場じゃ！！
　みなの力を一つにして光を手にするぞっ！」

#BUSET2,	7,		11,		1

#MSG,
ノーラ
「父の、偉大なる暗黒街創設者の遺言を胸に、
　命の限り、誇りを抱いて戦い抜けえぇっ！！」

#WFOUT,
#BUOUT,		1,

#SEPLAY,	63,
#WAIT,		1
#SEPLAY,	63,
#WAIT,		2
#SEPLAY,	63,

#MSG,
ノーラの号令で暗黒街の戦士達が魔獣相手に突撃する！

#MSGCLEAR,

//------------------------------------------
//	暗黒街軍勢攻撃演出
//------------------------------------------

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,

#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	302,
#WAIT,		2,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	300,
#WAIT,		2,
#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		3,
#SEPLAY,	302,
#WAIT,		2,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	300,
#WAIT,		2,
#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		3,
#SEPLAY,	302,
#WAIT,		2,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	300,
#WAIT,		2,
#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	325,


#MSG,
間接武器、暗器、爆発物……！
ありとあらゆる武器と奇策で数で勝る魔獣を一気に
追い込む！

#SEPLAY,	821,

#MSG,
魔獣達の劣勢を見て『大いなる闇』が動きを見せる。
もうリリアブルムとカルナの渾身の一撃の衝撃から
復帰してしまったのか！

#MSG,
広域を一度に攻撃する衝撃波……！
その発動を直感で悟る。
急いで守りの竜言語を起動しなければ…！

#MSG,
……しかし、身体は未だに動かない…！！
このままでは……

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,

#MSG,
一発の銃声が轟く。

#SEPLAY,	821,

#MSG,
光を放つ銃弾が『大いなる闇』の動きを再び停止した！

#SEPLAY,	370,
#BUSET2,	9,		10,		1

#MSG,
ウルフ
「神だか竜だか闇だか、なんだかよくわからねぇが
　弾が当たって痛がるなら関係ねぇ」

#MSG,
ウルフ
「今日の弾は相棒特製の強烈な代物だ。
　闇に呑まれても人間である事を止めなかった強い男が
　遺した武器だ…！」

#BUSET2,	9,		11,		1

#MSG,
ウルフ
「奇跡はいらねぇ！！
　地に足つけて身一つで生きてきた人間、
　舐めんじゃねぇぞっ！！」

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,

#SEPLAY,	821,

#MSG,
光の軌道を描く弾が『大いなる闇』に吸い込まれるように
飛翔し、それが触れるたびに闇は不快な悲鳴のような音をあげる！

#MSG,
マナの力が付与された銃弾……？
その弾の正体が何なのか、あなたには理解が及ばない。

#MSG,
だが、それはきっと奇跡や神の秘術の産物ではない、
人が人として在りながら至れる絶技と研鑽によって生まれる
人間の力だとおぼろげに理解できた。

#MSG,
人間の銃弾が『大いなる闇』を打ち貫く！
だが、ウルフの銃が弾切れを起こしたその僅かな隙を突いて
闇が衝撃波を放とうと蠢く！


#SEPLAY,	367,

#BUSET2,	8,		20,		1

#MSG,
ラフィング＝スピア
「させないっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	321,
#SEPLAY,	368,
#SEPLAY,	807,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#MSG,
ラフィング＝スピアの槍撃が『大いなる闇』を切り裂く！

#BUSET,		8,		11,		1

#MSG,
輝きを放つ彼女の槍の一撃は確実に効いている！

#BUSET2,	8,		10,		1

#MSG,
ラフィング＝スピア
「ここに来て良かった……」

#MSG,
ラフィング＝スピア
「私というちっぽけな存在とこの子の力がどこまで
　届くか、やっと理解できそう……」

#BUSET2,	8,		11,		1

#MSG,
ラフィング＝スピア
「ガラ！
　あなたが望んだ通りの大舞台よ！
　とことんまで付き合いなさいよね！」

#SEPLAY,	366,

#BUSET,		8,		21,		1

#WAIT,		30,

#BUOUT,		1,
#WFOUT,

#BGMSTOP,	360,

#SEPLAY,	821,

#MSG,
『大いなる闇』に僅かな動揺が走ったような気がした。

#MSG,
圧倒的絶対的な闇を前にしても絶望に沈む事なく、
力を一つに合わせ戦う矮小な存在への恐怖心を、
喜びに似た感情と共に、その存在は確かに感じていた。

#BUSET2,	0,		20,		1

#MSG,
フィリア
「すごい……。
　闇を、押している…！」

#BUSET2,	0,		12,		1

#MSG,
フィリア
「う、ぐぐぐ……そう、ですよね……！
　勇者が、こんなザマじゃ情けないです……！」

#BGMPLAY,	490,

#BUSET2,	0,		10,		1

#MSG,
フィリア
「私はもう…一人ぼっちの勇者じゃない……！！」

#MSG,
フィリア
「守りたい人と守りたい国がある……！
　だから、こんな闇に屈したりなんかしませんっ！！」

#WFOUT,

#MSG,
フィリアが力強く立ち上がる。

#MSG,
その雄々しく凛々しい姿はまさに銀の勇者……っ！

#MSG,
彼女の勇姿が奴隷兵達と、性奴隷達の心に希望の火を灯す。

#BUSET2,	0,		1,		1

#MSG,
フィリア
「マスター。
　あなたも立ち上がって下さい」

#MSG,
フィリア
「その足で、その心で、自分の力で立ち上がるんです。
　ずっと、今までそうして来たのがあなたなんですからっ！」

#WFOUT,

#MSG,
フィリアの声に鼓舞され、あなたも最後の力を振り絞って
歯を食いしばって立ち上がる。

#MSGCLEAR,

//	光の教団
#BUSET,		2,		41,		0
#BUSET,		1,		20,		1
#BUSET,		3,		13,		2

#WAIT,		60,

//	闇の眷属
#BUSET,		6,		41,		0
#BUSET,		4,		2,		1
#BUSET,		5,		1,		2

#WAIT,		60,

//	暗黒街
#BUSET,		8,		10,		0
#BUSET,		7,		10,		1
#BUSET,		9,		1,		2

#WAIT,		60,

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#MSG,
性奴隷（なかま）達があなたに笑みを見せる。
言葉は無くてもその心は手に取るように理解できた。


#MSG,
光を騙り諦めた人間達

#MSG,
闇に屈して与した人間達

#MSG,
己の力だけで生きた人間達

#MSG,
そして反目し合い、相対していた人間達を束ねた
竜賢の資質を受け継いだ「あなた」……。

#MSG,
その全てが今、一つとなる。

#MSG,
新たな未来を拓くという目的の下に。


#BGMSTOP,	60,

#WFOUT,
#MSGCLEAR,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255, 40
#WAIT,	40,

//		BGnum	frame
#BGSET,	84,		0

#MSGWINDOW_OFF,

#WAIT,	30,

#FADE,	255,255,255,  0,30
#WAIT,	30,

#BGMPLAY,	151,
#WAIT,	30,


//
#CG,	90,	30,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	90,	31,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	90,	32,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	90,	33,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//


#FADE,	0,0,0,  0,0

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//
#ALLCARE,
#ALLREPAIR,
#MANAHEAL,

//	総力戦
#FULLPARTY
//	ラストバトルフラグ
#LASTBATTLE,
//#FLAGSET,	296,	1,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6130,	151,	60,	0,			0,			1,1510,			1,	1520,

}

#MSGWINDOW_OFF,


//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{

#BGMSTOP,	90,

}

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

