[어둠의　마신]01_1400

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#BGMSTOP,	60,
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	40,		0


#BGMPLAY,	316

//-------------------------------------------------------------

#WAIT,		120,



#FADE,	0,	0,	0,	255,	120
#WAIT,	120,
#BGSET,	41,		0
#WAIT,	30,
#FADE,	0,	0,	0,	0,		120


#MSGWINDOW_ON,

#MSG,
어둠의　마신
『４００여년……』

#MSG,
어둠의　마신
『어둠이　이　땅을　뒤덮고　나서、
　그만큼의　시간이　흘렀습니다』

#MSG,
어둠의　마신
『너무나도　길었어요』

#MSG,
어둠의　마신
『하지만、드디어……』

#MSG,
어둠의　마신
『끝날　수　있는　때가　왔군요』

#MSG,
어둠의　마신
『여신　미리스에게　선택된　은의　용사　필리아』

#MSG,
어둠의　마신
『……노아님의　몸을　가진　성노예　사용자를
　여기까지　지켜줘서　고맙습니다』

#MSG,
어둠의　마신
『성노예　사용자』

#MSG,
어둠의　마신
『고마워요。여기까지　와줘서』

#WFSET,	0,	10,

#MSG,
필리아
「당신　스스로도　사라지기를　바랬나요？」

#WFOUT,

#MSG,
어둠의　마신
『그　물음에　답하기엔　너무나도　긴　시간이　필요합니다。
　도저히　한마디로　전달될　것이　아니에요』

#MSG,
어둠의　마신
『소망이　있죠？
　원하는　게　있잖아요？』

#MSG,
어둠의　마신
『그렇다면　더　이상　시간을　낭비해선　안　됩니다』

#MSG,
어둠의　마신
『어둠은、제　의지를　지배하고　있습니다。
　대륙을、이　세계를　삼키기　위해』


#BGMSTOP,	30,

#MSG,
어둠의　마신
『지키고　싶은　게　있어요……。
　제게도、당신들처럼、지켜야　할　것이　있습니다』

#BGMPLAY,	150,

#MSG,
어둠의　마신
『성노예　사용자와　은의　용사여。
　무기를　들고、술식을　기동하세요』

#MSG,
어둠의　마신
『어둠을　몰아낼　자질과　힘을　가진　자들의　힘으로
　제　염원을　이루어　주십시오！』


//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	同行者を一時不在にする
#PARTNERSET,	0,

//	終了処理
#MSGWINDOW_OFF,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6120,	150,	60,	-1,			0,			1,1500,			1,	1500,

}

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{

#BGMSTOP,	90,

}

#WAIT,	30


#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


