[密偵シオンの言伝]01_1050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	36,		0


#BGMPLAY,	334

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
大陸最北部

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#MSG,
情報屋シオン
「……なんてすごい瘴気」

#MSG,
情報屋シオン
「大陸北方の闇が少しだけ弱まったって聞いて
　調査に来たけどちょっと準備が足りなさ過ぎた」

#BGMSTOP,	0,

#WFOUT,

#MSG,
凛とした女の声
『性奴隷使いの領地の人間か』

#BGMPLAY,	343,

#WFSET,		52,			0,

#MSG,
情報屋シオン
「！！」

#WFOUT,
#BUOUT,		1,

#SEPLAY,	367,

#MSG,
シオンは突如背後に現れた異様な気を放つ何者かから
距離を放し武器を取り出す！

#MSG,
圧倒的な存在力を持った何者かを”敵”と認識し、
シオンは引き金を引いた！

#MSGCLEAR,
#MSGWINDOW_OFF,

#WAIT,		30,

#BUSET,		60,			0,		0
#BUSET,		61,			0,		2

#WAIT,		60,

#FADE,	255,255,255, 64,	0
#FADE,	255,255,255,  0,	120

//	爆破武器演出
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,

#SEPLAY,	302,

#MSGWINDOW_ON,

#WFSET,	61,	1,

#MSG,
異質な炎を纏う女
『ほう。
　良い腕だな』

#WFSET,	60,	0,

#MSG,
鋭い光を放つ女
『持ってる武器もなかなかだね。
　すごい連射力の爆破武器なんて珍しい』


#WFSET,		52,			0,

#MSG,
情報屋シオン
（武器が壊れた……！）

#MSG,
情報屋シオン
（あれだけ喰らって傷一つ受けないなんて……）

#WFOUT,

#MSG,
耐久力を失い、使い物にならなくなった古巣の武器を
投げ捨て、シオンは新たに武器を取り出し、構える。

#WFSET,	60,	0,

#MSG,
鋭い光を放つ女
『大丈夫。
　危害は加えない。
　言伝をお願いしたい』

#WFSET,		52,			0,

#MSG,
情報屋シオン
「……」

#MSG,
情報屋シオン
「誰に何を伝えれば良い？」

#WFSET,	60,	0,

#MSG,
鋭い光を放つ女
『性奴隷使いに。
　闇を払うつもりがあるのならこの地に来いと伝えて』

#WFSET,	61,	0,

#MSG,
異質な炎を纏う女
『この地に大いなる光がある、とも
　付け加えておいてくれ』

#MSG,
異質な炎を纏う女
『今では闇を生み出す至宝と成り果てたが、
　これを砕けば闇は消える』

#WFSET,		52,			0,

#MSG,
情報屋シオン
「……聞くだけ無駄だと思うけど、
　どうしてそんな事を伝えるの？」

#WFSET,	60,	0,

#MSG,
鋭い光を放つ女
『聞くだけ無駄だね。
　でも、光を取り戻したいなら私達の言伝を
　伝えるしかない』

#WFSET,		52,			0,

#MSG,
情報屋シオン
「……他に言伝は？」

#WFSET,	60,	0,

#MSG,
鋭い光を放つ女
『大事な事を忘れてた』

#MSG,
鋭い光を放つ女
『至宝の眠る地は私達二匹が結界を施してる。
　まずは私達を葬らなければならない、と
　言っておいて』

#WFSET,		52,			0,

#MSG,
情報屋シオン
「……あなた達の名前は？」

#WFSET,	61,	1,

#MSG,
異質な炎を纏う女
『そうだな……。
　とりあえずは竜の化身二匹組とでも名乗っておくか』

#WFSET,		52,			0,

#MSG,
情報屋シオン
「分かった。
　その言伝は確かに伝える」


#SEPLAY,	368,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	120,


#SEPLAY,	367,
#WAIT,	60,

//		BGnum	frame
#FADE,	255,	255,	255,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#WFSET,	60,	0,

#MSG,
鋭い光を放つ女
『勿体無い。
　何もしないのに煙幕なんて使って』

#WFSET,	61,	1,

#MSG,
異質な炎を纏う女
『仕事はしっかりする娘という事だろう。
　なかなか好感が持てる』

#WFSET,	61,	0,

#MSG,
異質な炎を纏う女
『さて。
　では待つとするか』

#WFSET,	60,	0,

#MSG,
鋭い光を放つ女
『そうだね。
　待つとしようか』

#MSG,
鋭い光を放つ女
『魔獣は抑えが効きそう？』

#WFSET,	61,	0,

#MSG,
異質な炎を纏う女
『無理だろうな。
　闇の本能が奴らを刺激している』

#WFSET,	60,	1,

#MSG,
鋭い光を放つ女
『性奴隷使い達は魔獣からの襲撃に備えながら
　この地に攻め入らないといけないんだね』

#WFSET,	61,	1,

#MSG,
異質な炎を纏う女
『ふ、手並みを拝見させてもらおうじゃないか』


//------------------------------------------------------------------
//	アナウンス
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	0,
#BUOUT,	2,

#WFOUT,


#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

#MSGWINDOW_ON,

#EVENTREWORD,

#SEPLAY,	9,

#MSG,
大陸最北部へ侵入可能になりました。

#MSG,
大陸全体の闇が広範囲に渡って強さを増し、
魔獣の出現率が飛躍的に高まりました。

#MSG,
今までに拓いた領土を守りながら大陸北部へ侵攻し、
二匹の竜の化身を破り、大いなる光の在る地の封印を
解きましょう。

}

#BGMSTOP,	60,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	60

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,

#END,


