[炎の竜サニア撃破]01_1171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#BGMSTOP,	60,
#WAIT,	60,

#BGSET,	47,		0


#FADE,	0,	0,	0,	0,		60

#BUSET,		61,	10,	1,

#BGMPLAY,	313,


//-------------------------------------------------------------

#WAIT,	60,

#BUSET2,	61,	11,	1,

#MSGWINDOW_ON,

#MSG,
염룡　사니아
「대단하군」

#MSG,
염룡　사니아
「거짓된　몸이라고는　하나、
　사람의　영역으로는　헤아릴　수　없는　힘을　갖고　있는
　나를　이렇게까지　패배시킬　줄이야」

#MSG,
염룡　사니아
「허나、이걸로　염려는　하나　사라졌다。
　너희들이라면　괜찮겠지」

#MSG,
염룡　사니아
「가라。
　봉인은　풀어놨다」

#BUSET2,	61,	10,	1,

#MSG,
염룡　사니아
「……재미있었다。
　고맙다！」

#WFOUT,
#BUOUT,	1,


//------------------------------------------------------------------
//	
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,

//--------------------------------------------
//	クロナと真実の絆を結んでいる
//--------------------------------------------
#FLAGCHECK,	818, =, 1,	4,
{

#MSG,
염룡　사니아
「……그런가。
　환생한　나는　그　분의　몸을　가진　남자와　이어진　건가」

#MSG,
염룡　사니아
「후후후……」

#MSG,
염룡　사니아
「하하하하하！！
　그렇군、그걸　안　것만으로　충분하다！」

#MSG,
염룡　사니아
「팔！　니　장난에　어울려서　다행이군！
　나에게도　조금은　승기가　있었다는　걸　알았으니까　말이지！」

#MSG,
염룡　사니아
「……나。
　아니、새로운　생명이　된　낯선　아가씨여」

#MSG,
염룡　사니아
「넘어라。
　우리　가족의　주인을……！」

#MSG,
염룡　사니아
「그리고　새로운　가족을、소중한　사람으로　만들어라」

#MSG,
염룡　사니아
「나한텐　용기가　없어서　못　이뤘던　꿈을、새로운　나에게　맡긴다」

#MSG,
염룡　사니아
「행복해야　한다！！」

#WAIT,	30,

}

#MSG,
불꽃의　용의　결계가　소멸했다。


//	終了処理
#MSGWINDOW_OFF,

//	結界消滅フラグ
#FLAGSET,	1221,	1,

//	勢力壊滅
#FORCEDELETE,	6,	1,

//	侵攻戦終了
#COMBATEND,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


