[正しい性奴隷の使い方]01_1500

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	41,		0


#BGMPLAY,	150,

#MSGWINDOW_ON,

//	同行者を復帰させる
#PARTNERSET,	1,

#MSG,
어둠의　마신
『……안됩니다。
　이정도의　힘、으로…는……』

#MSG,
어둠의　마신
『크、으으으………！！』

#WFSET,		0,			10,

#MSG,
필리아
「괴、괴로워하고　있어……！？
　공격이　효과가　있다는　건가요！？」

#WFOUT,

#MSG,
……이상하다。
확실히　공격은　효과가　있다。
그러나、어둠의　"존재력"은　전혀　없어지지　않았다。

#MSG,
어둠의　마신
『서、성노예　사용자……！　미리스의、용사……！！
　이래、선……아직、부족해요……！
　……누、눈을、뜨겠、어……！』

#MSG,
어둠의　마신
『……늦、었……저항하기엔、힘이……부족、해……』

#MSG,
어둠의　마신
『아、아아……아아아아아아……』

#MSGWINDOW_OFF,
#MSGCLEAR,

#BGMSTOP,	120,

#FADE,	0,	0,	0,	0,	0
#FADE,	0,	0,	0,	255,120
#WAIT,	120,

//		BGnum	frame
#BGSET,	40,		0

#FADE,	0,	0,	0,	0,120
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
어둠의　마신이　어둠에　녹아　사라졌다……

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			12,		1

#MSG,
필리아
「쓰、쓰러뜨린……건가요？
　그런　것　치고는　뭔가　이상한데요……」

#WFOUT,

#BGMPLAY,	344,

#MSG,
그러나、어둠의　마신이　사라져서　승리했다고　생각한
노예병　중　한　명이　환호성을　질렀다。

#MSG,
노예병
「이、이겼다！！
　우리가　어둠을　이겼다고！！」

#SEPLAY,	816,

#MSG,
한　노예병이　내지른　기쁨의　목소리는
순식간에　전원에게　전파되어、
전원이　환성을　질렀다。

#MSG,
노예병
「지、진짜냐！？
　저　괴물을　상대로　우리가　이기다니！」

#MSG,
노예병
「영주님！！」

#MSG,
노예병
「영주님！！　만세！！
　이걸로　이　대륙에　빛이　돌아온다！！」

#MSG,
노예병
「새로운　시대의　개막이다앗！！」

#BUSET2,	0,			1,		1

#MSG,
필리아
「뭔가…　개운치　못하네요。
　하지만、이걸로　끝난　거겠죠？」

#WFOUT,

#MSG,
정말로　끝난　것일까……？

#MSG,
그러나、환성을　지르는　노예병……　아니、
함께　나라를　개척해　온　사람들의　기쁨에　찬　얼굴을　보고　있자니
이걸로　끝났다는　생각이　들었다。

#MSG,
도중에　강대한　적에게　발이　묶인　성노예들의
안부도　걱정된다。

#MSG,
지금은　어둠을　멸했다고　생각하고、나라에　돌아가자。

#BUSET2,	0,			0,		1

#MSG,
필리아
「철수네요」

#BUSET2,	0,			1,		1

#MSG,
필리아
「마스터。
　수고하셨습니다」

#WFOUT,

#MSG,
필리아가　미소짓는다。
실감이　나지　않지만、이로써　빛을　되찾으려는　목적은
달성할　수　있었을　것이다。

#MSG,
당신은　필리아에게　악수를　청했다。
이　땅에서　눈을　뜨고、지금까지　쭉　동고동락해　온
최고의　성노예와　이　기쁨을　나누고　싶다。

#BUSET2,	0,			3,		1

#MSG,
필리아
「에헤헤。
　뭔가　이제와서　부끄럽네요」

#WFOUT,

#MSG,
수줍어하면서도　필리아가　손을　뻗은　그　순간……

#BGMSTOP,	0
#BGSET,	42,		0

#BUOUT,	1,

//#SEPLAY,	816,

#MSG,
잠잠하던　어둠이　찰나보다　빠르게、
대륙　전역을　감쌌다。

#WFSET,		0,			12,

#MSG,
필리아
「어……？」

#WFOUT,

#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,	0,	0,	0,	255,0
#WAIT,	10,

//		BGnum	frame
#BGSET,	43,		0
#BUOUT,	1

#FADE,	0,	0,	0,	0,  30
#WAIT,	20,

#MSGWINDOW_ON,

#BGMPLAY,	343,


#WFSET,	0,			22,

#MSG,
필리아
「그럴、수가……　뭐、뭐죠……？
　이、이건……」

#WFOUT,

#MSG,
대륙을　뒤덮는　어둠　속에서、
“그것”은　또렷이　모습을　나타냈다。

#MSG,
이것이、어둠의　마신의　진정한　모습……！？

#MSG,
어둠이　깔린다……！
어렴풋하게　윤곽이　보이는　어둠이　살짝　몸을　움직인　순간、

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	30,

#SEPLAY,	368,
#SEPLAY,	369,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#WFSET,		0,			23,

#MSG,
필리아
「꺄아아아아아아악！！」

#WFOUT,

#MSG,
갑자기　충격파가　일어나、공간　전역을　무차별적으로、
무자비하게　날려버린다。

#MSG,
반사적으로　용현의　술식、보호의　용언어를　광범위하게　발동했지만
그　위력은　용언어로도　막을　수　있는　것이　아니었다。

#MSG,
전멸은　피했지만、피해는　막대하다……！

#MSG,
이것이　지보에　의해　생겨난　『위대한　어둠』의　힘…！

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#MSG,
『위대한　어둠』의　공허한　눈동자가　노예병　부대를　바라본다。

#MSGCLEAR,

#SEPLAY,	817,
#WAIT,	12,
#SEPLAY,	817,
#WAIT,	8,
#SEPLAY,	817,
#WAIT,	10,
#SEPLAY,	817,
#WAIT,	11,
#SEPLAY,	817,
#WAIT,	14,
#SEPLAY,	817,
#WAIT,	8,
#SEPLAY,	817,

#MSG,
그　눈동자에　비춰지는　것　만으로도
노예병이　차례차례　쓰러져　간다！

#SEPLAY,	63,

#MSG,
그러나、그럼에도　노예병들은　용감하게　『위대한　어둠』에
맞서　나간다！

#WFSET,		0,			10,

#SEPLAY,	367,

#MSG,
필리아
「크……　이게！！」

#WFOUT,

#SEPLAY,	801,

#MSG,
필리아가　달려드는　것과　동시에、당신도　용언어를　발동하여
총공격을　가한다。

#SEPLAY,	821,

#MSG,
『위대한　어둠』은　당신들의　필사적인　맹공을　비웃기라도　하듯이
섬뜩한　웃음소리　같은　소리를　발한다。

#SEPLAY,	368,

#MSG,
소리는　강렬한　중력장을　만들어냈고、그　자리에　있는　인간들을
굴복시키겠다는　듯이　찍어눌렀다。

#WFSET,		0,			12,

#MSG,
필리아
「차、차원이　달라……！
　이、이런　거……　이길　수　없어…！」

#WFOUT,
#SEPLAY,	821,

#MSG,
『위대한　어둠』이　내뱉는　섬뜩한　소리가
모든　인간들의　마음을　깨부순다。

#SEPLAY,	822,

#MSG,
그　자리에　선　사람이　한　명도　없는　걸　확인한　『위대한　어둠』은
팔을　크게　올리고　으스스한　영창같은　소리를　발한다。

#MSG,
직격하면　주위　일대의　생명을　소멸시키는　순수한　멸망의　힘이
한순간에　그　팔에　생성되어、넙죽　엎드린　인간들을　향해
무자비하게　발사된다。

#MSG,
여기까지인가……。
어둠에、사람이　저항할　수는　없는　건가……！


#BGMSTOP,	60,

#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,	255,255,255,0,0
#FADE,	255,255,255,255,120
#WAIT,	120,

//		BGnum	frame
#BGSET,	84,		0

#FADE,	255,255,255,0,30
#WAIT,	30,

#MSGWINDOW_ON,


#MSG,
세상이　새하얗게　물들어　간다……


#MSG,
여자의　목소리
「이　정도로　포기하다니、체념이　너무　빠른걸。
　더　끈질기게　저항해　봐！」

#BGMPLAY,	110,

#SEPLAY,	801,

#WFSET,		0,			7,

#MSG,
필리아
「어……？」

#BGSET,	43,		0

#WFOUT,


#SEPLAY,	326,

#MSG,
갑자기　나타난　극광의　벽이
『위대한　어둠』의　일격을　막아냈다！

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			40,		1

#MSG,
아르네트
「어둠인지　뭔지는　모르겠지만！！
　내　빛의　벽은　부술　수　없어！！」

#WFOUT,

#SEPLAY,	369,

#MSG,
아르네트의　빛의　벽이　『위대한　어둠』이　내뿜는　파멸의　힘을
반전시켜、되받아친다！

#SEPLAY,	802,
#SEPLAY,	823,

#MSG,
그러나、그와　동시에　빛의　벽도　산산조각났다！

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			44,		1

#MSG,
아르네트
「큭！　그야말로　괴물이네。
　내　최대　방어를　일격에　부수다니…」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			42,		1

#MSG,
아르네트
「하지만、한　방만　버티면　충분해…！」

#WFOUT,
#BUOUT,	1,

#MSGCLEAR,



#SEPLAY,	367,
#WAIT,		40,

#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,


#MSG,
공격을　방해당한　"위대한　어둠"이　잠시　주춤해진　틈을　타
돌격한　바람이　거침없는　일격을　퍼붓는다！

#MSGCLEAR,

#BUSET,			3,	20,	1,
#WAIT,	40,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		1

#MSG,
릿카
「이　권술은　지금까지　계속　복수를　위해서만
　사용해　왔습니다」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			13,		1

#MSG,
릿카
「하지만、지금은　아니에요。
　유랑하던　끝에　도달한　이　암흑　대륙에서　릿카는……　저는
　복수　이외의　사용법을　알게　되었습니다」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		1

#MSG,
릿카
「이　대지에서　발견한　새로운　소중한　것을　지키기　위해、
　이　어둠을　몰아내　보이겠어！」

#WFOUT,
#BUOUT,	1,

#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,


#MSG,
바람과　빛을　감싼　주먹과　발차기의　연격이
“위대한　어둠”을　가차없이　덮친다！

#MSG,
인연과　마음으로　감싸인　무수한　연격이
인지를　초월한　어둠조차　빛으로　물들여　간다！

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,		20,		1

#MSG,
릿카
「마무리！에요！！」

#WFOUT,
#BUOUT,	1,

#MSGCLEAR,

#SEPLAY,	311,
#WAIT,	50,

#SEPLAY,	321,
#SEPLAY,	310,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,96,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	807,


#MSG,
릿카의　필살의　일격을　뒤덮듯이、눈부신　빛을　발하는
검의　일섬이　"위대한　어둠"을　베어냈다！

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,		21,		1

#MSG,
라퓨세나
「빛도　인연도　미래도　필요　없어……。
　인간의　욕망이　낳은　어둠　속에서　진실을　알고、배신당하고、
　싸울　것을　선택했을　때부터　계속　그렇게　생각했어」

#MSG,
라퓨세나
「빛을　속이고、사람이　만들어낸　어둠에　몸을　두면서
　모든　것을　포기하고　살아왔습니다만、
　그런　삶은　이제　끝내겠습니다」

#BUSET2,	1,		20,		1

#MSG,
라퓨세나
「여기서　찾아낸、알게　된　인연이　있으니까！」

#MSG,
라퓨세나
「저는……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		2,		20,		0
#BUSET2,	1,		21,		1
#BUSET,		3,		10,		2

#MSG,
라퓨세나
「저희는　빛을　원합니다！！
　그러니까、어둠을　멸하겠습니다！！」

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WFOUT,
#MSGCLEAR,
#BUSET,		2,		40,		1

#SEPLAY,	326,


#MSG,
배신을　약속한　여자가　지킨다。

#WFOUT,
#MSGCLEAR,

#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,

#BUSET,		3,		20,		1

#MSG,
복수를　다짐한　여자가　때린다。

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,96,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	807,
#WAIT,		60,

#BUSET,		1,		21,		1

#MSG,
빛을　사칭한　여자가　벤다。

#BUOUT,		1,

#MSG,
진심으로　빛을　요구하기　시작한　그녀들의　맹공은
“위대한　어둠”의　『존재력』을　크게　깎아냈다！

#MSG,
그러나、아직　부족하다…！！

#WAIT,	20,

#MSGCLEAR,
#SEPLAY,	821,
#WAIT,		40

#WFSET,	0,	21,

#MSG,
필리아
「！！
　곧바로　멸망의　금술을　생성하다니！？
　도망치세요！！」

#WFOUT,

#MSG,
“위대한　어둠”이　금술에　의해　만들어진　멸망의　구체를　발사한다！

#MSG,
얼마　안되는　틈을　노리고　방출된　멸망의　구체가　다가온다！！
제대로　먹으면　전멸은　피할　수　없다……！！

#SEPLAY,	312,

//----------------------------------------------------------------------
//
//	ホワイトフェード
//
//----------------------------------------------------------------------

#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,	255,255,255,0,0
#FADE,	255,255,255,255,120
#WAIT,	120,

//		BGnum	frame
#BGSET,	84,		0

#BGMSTOP,	30,

#FADE,	255,255,255,0,30
#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
여자아이의　목소리
「멋대로　가게　냅둘　수는　없자지요~！」

#SEPLAY,	326,
#SEPLAY,	371,
#SEPLAY,	368,

#BGMPLAY,	120,


#MSGWINDOW_ON,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


//----------------------------------------------------------------------
//
//	闇の眷属パート
//
//----------------------------------------------------------------------

#BGSET,		43,		0


#BUSET2,	6,		21,		1

#MSG,
안델리비아
「우햐~、２０번은　죽을　파괴력이네요！！
　여러분한테　직격하면　산산조각나서　배드　엔딩이에요！」

#BUOUT,		1,
#BUSET,		6,		20,		0
#BUSET2,	4,		4,		2

#MSG,
카루나
「무리하기는。
　불사신이라고　너무　능력을　과신하진　마렴。
　안이　다치는　건　보고　싶지　않으니까」

#BUSET2,	6,		41,		0

#MSG,
안델리비아
「방어에　온　힘을　쏟으면서　죽었어요！
　앞으로　몇　번　정도라면　껌이에요！」

#BUSET2,	6,		40,		0

#MSG,
안델리비아
「그래서、２０번　죽을　정도의　공격을　버틴　제　희생을
　헛되게　하지　않을　일격은　준비됐죠？」

#BUSET2,	4,		25,		2

#MSG,
카루나
「그래、물론이지。
　모든　마나를　다　때려박아줄게」


#BUOUT,		0,
#BUOUT,		2
#WAIT,		30,

#BUSET2,	4,		30,		1

#MSG,
카루나
「꽤　끔찍한　몰골이　됐구나。
　내가　계약을　맺은　『어둠』에　이　목소리가　닿을지는　모르겠지만、
　말할게」

#MSG,
카루나
「……」

#BUSET2,	4,		0,		1

#MSG,
카루나
「너한테는　정말로　감사하고　있어。
　생명을　준　것、자유를　준　것……。
　아무리　감사를　표해도　부족할　정도지」

#BUSET2,	4,		1,		1

#MSG,
카루나
「은혜를　원수로　갚게　돼서　미안。
　의리가　없다는　건　알아。하지만、난　빛을　원하게　됐어」

#BUSET2,	4,		21,		1

#MSG,
카루나
「그러니까、널　없앨게！！」

#WFOUT,
#MSGCLEAR,

//------------------------------------------
//	爆発演出
//------------------------------------------

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	821,

#MSG,
카루나의　마나에　담긴　폭발이　『위대한　어둠』을　쏜다！

#MSG,
평범한　상대라면　확실히　날아갈　만한　위력의　술식이었다。
그러나、『위대한　어둠』의　영향력을　없애기엔　부족하다……！

#BUSET2,	4,		24,		1

#MSG,
카루나
「……끈질기네。
　모든　마나를　다　쏟아부었는데…！」

#WFOUT,
#BUOUT,		1,


#BGMPLAY,	121,

#MSG,
차분한　목소리
「내　귀여운　동생의　"모든　마나"는　그게　전부가　아니잖아？」

#BUSET,		6,		0,		0
#BUSET2,	4,		23,		2

#MSG,
카루나
「어！？」


//------------------------------------------
//	リリさん大爆発
//------------------------------------------
#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#BUSET2,	5,		20,		1

#MSG,
리리아블룸
「늘　말했잖아？
　네　특기는　일격필살의　파괴술식이니까
　꺼낼　때　망설이지　말라고」

#WFOUT,

#MSG,
리리아블룸의　강렬한　술식을　받은　『위대한　어둠』이
움직임을　정지했다！

#MSG,
그러나、여전히　그　존재력은　상실되지　않았다。
움직임을　멈춘　것도　일시적인　것이겠지……！


#BUSET2,	6,		1,		0

#MSG,
안델리비아
「오~！　역시　리리언니！！
　카루나의　혼신　차지　일격보다도　엄청난　위력이네요！」

#BUSET2,	4,		22,		2

#MSG,
카루나
「언니　앞에선　체면이　안　서네。
　아무런　망설임도　없는　전력이었는데……」

#BUSET2,	5,		1,		1

#MSG,
리리아블룸
「그래？　아직　마나는　여유가　있잖니。
　앞뒤　생각하지　말고　최대한의　마나를　담으면
　파괴력은　더　낼　수　있었을　텐데」

#BUSET2,	5,		10,		1

#MSG,
리리아블룸
「무모함은　젊음의　특권이야。
　남은　마나、전부　쥐어짜내　보렴」

#BUSET2,	4,		24,		2

#MSG,
카루나
「하、하지만……」

#BUSET2,	6,		0,		0

#MSG,
안델리비아
「……해　버려요！」

#BUSET2,	6,		20,		0

#MSG,
안델리비아
「카루나가　마나　부족으로　꼼짝　못하게　돼도
　내가　지켜줄게요！」

#BUSET2,	6,		41,		0

#MSG,
안델리비아
「카루나의、조금　멋진　모습을　보여줘요！」

#BUSET2,	5,		11,		1

#MSG,
리리아블룸
「안이　말하는　대로야。지켜줄게。
　지금　한　번만、아무　생각하지　말고
　모든　걸　뱉어내렴」

#BUSET2,	5,		22,		1

#MSG,
리리아블룸
「너가　한번　절망하고　저주했었던　이　세계도
　버린　게　아니었다는　걸　가르쳐　줘」

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#WAIT,		60,

#BUSET2,	4,		20,		1

#MSG,
카루나
「언니、안」

#BUSET2,	4,		25,		1

#MSG,
카루나
「지탱해줘서　고마워」

#MSG,
카루나
「내가　여기서　찾아낸　것、있는대로、전부……！！」

#BUOUT,	1,
#WFOUT,


//------------------------------------------
//	카루나超爆発
//------------------------------------------
#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,
#SEPLAY,	368,
#SEPLAY,	369,
#SEPLAY,	371,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
카루나가　모든　것을　쥐어짜낸　파괴의　술식이
한　사람의　술사의　경지를　넘은　폭발을　일으킨다。

#SEPLAY,	821,

#MSG,
그　엄청난　위력에　『위대한　어둠』이　표효한다。


#BUSET2,	0,		20,		1

#MSG,
필리아
「！？
　마수！！」

#WFOUT,

#MSG,
표효와　동시에　대지에서、하늘에서、보이는　모든　장소에서
엄청난　수의　마수가　생성되어　덮쳐온다！

#WFSET,		0,	20,

#MSG,
필리아
「큭！　엄청난　수에요…！！」

#BUOUT,	1,
#WFOUT,

#SEPLAY,	63,

#MSG,
간단한　치료술로　응급처치를　마친　성노예들이
생성된　마수와　응전한다！

#MSG,
그러나、그　수가　너무　많다！
방어에　집중할　수　밖에　없어서　『위대한　어둠』을　공격할　틈이　없다！

#MSG,
노예병과　성노예들이　마수에　못박혀　있는　동안
광역에　이르는　공격을　이어서　받으면
한번에　열세로　내몰리고　만다…！

#MSGCLEAR,
#BGMSTOP,	30,
#WAIT,		30,

#BGMPLAY,	132,

#BUSET2,	7,		0,		1

#MSG,
노라
「이놈들은　암흑가의　무사들에게　맡기게！
　자신의　몸과　지혜만으로　어둠에　맞서　살아　온　인간의　힘、
　보여주마！！」

#BUSET2,	7,		14,		1

#MSG,
노라
「가게！　여기가　고비라네！！
　모두의　힘을　하나로　모아　빛을　손에　넣는　걸세！」

#BUSET2,	7,		11,		1

#MSG,
노라
「아버지의、위대한　암흑가　창설자의　유언을　가슴에　품고、
　목숨을　다해、자부심을　갖고　싸워라아앗！！」

#WFOUT,
#BUOUT,		1,

#SEPLAY,	63,
#WAIT,		1
#SEPLAY,	63,
#WAIT,		2
#SEPLAY,	63,

#MSG,
노라의　호령으로　암흑가의　전사들이　마수에게　돌격한다！

#MSGCLEAR,

//------------------------------------------
//	暗黒街軍勢攻撃演出
//------------------------------------------

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,

#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	302,
#WAIT,		2,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	300,
#WAIT,		2,
#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		3,
#SEPLAY,	302,
#WAIT,		2,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	300,
#WAIT,		2,
#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		3,
#SEPLAY,	302,
#WAIT,		2,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	300,
#WAIT,		2,
#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	325,


#MSG,
원거리　무기、암기、폭발물……！
모든　무기와　기책으로　수에서　앞서는　마수를
단숨에　몰아　넣는다！

#SEPLAY,	821,

#MSG,
마수들의　열세를　보고　『위대한　어둠』이　움직임을　보인다。
벌써　리리아블룸과　카루나가　발사한　혼신의　일격에서
회복한　건가！

#MSG,
광역을　한　번에　공격하는　충격파……！
그것의　발동을　직감적으로　깨닫는다。
시급히　보호의　용언어를　발동해야　한다…！

#MSG,
……그러나、몸은　아직도　움직이지　않는다…！！
이대로라면……

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,

#MSG,
한　발의　총성이　울렸다。

#SEPLAY,	821,

#MSG,
빛을　내뿜는　총알이　『위대한　어둠』의　움직임을
다시　한　번　정지시킨다！

#SEPLAY,	370,
#BUSET2,	9,		10,		1

#MSG,
울프
「신인지　용인지　어둠인지　잘　모르겠지만、
　총알에　맞아서　아파한다면　상관없다」

#MSG,
울프
「오늘의　탄알은　파트너　특제의　강렬한　녀석이다。
　어둠에　말려들고도　인간이길　멈추지　않은　강인한　남자가
　남긴　무기다…！」

#BUSET2,	9,		11,		1

#MSG,
울프
「기적은　필요없다！！
　땅에　발　붙이고　몸　하나만으로　살아온　인간을
　얕보지　마라！！」

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,

#SEPLAY,	821,

#MSG,
빛의　궤도를　그리는　총알이　『위대한　어둠』에　빨려들어가듯　비상하여、
그것에　닿을　때마다　어둠은　불쾌한　비명같은　소리를　지른다！

#MSG,
마나의　힘이　부여된　총알……？
저　총알의　정체가　뭔지、당신은　이해하지　못했다。

#MSG,
그러나、그것은　분명　기적이나　신의　산물이　아니라
사람이　사람으로서　존재하면서　다다를　수　있는　최대한의　기술과
연찬에　의해　태어난　인간의　힘이라는　건　어렴풋이　이해할　수　있었다。

#MSG,
인간의　총탄이　『위대한　어둠』을　꿰뚫는다！
그러나、총의　탄약이　떨어진　그　약간의　허점을　찔러
어둠이　충격파를　방출하려고　꿈틀거린다！


#SEPLAY,	367,

#BUSET2,	8,		20,		1

#MSG,
래핑＝스피어
「냅두진　않아앗！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	321,
#SEPLAY,	368,
#SEPLAY,	807,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#MSG,
래핑＝스피어의　창이　『위대한　어둠』을　찢어발긴다！

#BUSET,		8,		11,		1

#MSG,
광채를　내뿜는　그녀의　창의　일격은　확실히　효과가　있었다！

#BUSET2,	8,		10,		1

#MSG,
래핑＝스피어
「여기　오길　잘했어……」

#MSG,
래핑＝스피어
「나라고　하는　작은　존재와　이　아이의　힘이　어디까지　닿을지、
　이제서야　이해할　수　있을　것　같아……」

#BUSET2,	8,		11,		1

#MSG,
래핑＝스피어
「갈라！
　너가　원했던　큰　무대야！
　끝까지　어울려　줘！」

#SEPLAY,	366,

#BUSET,		8,		21,		1

#WAIT,		30,

#BUOUT,		1,
#WFOUT,

#BGMSTOP,	360,

#SEPLAY,	821,

#MSG,
『위대한　어둠』이　아주　약간　흔들린　것　같았다。

#MSG,
압도적、절대적인　어둠을　앞에　두고도　절망에　빠지지　않고
힘을　하나로　모아　싸우는　왜소한　존재를　보고、
그　존재는　공포심과、기쁨과도　닮은　감정을
동시에　확실히　느끼고　있었다。

#BUSET2,	0,		20,		1

#MSG,
필리아
「어둠을、밀어내고　있어…！」

#BUSET2,	0,		12,		1

#MSG,
필리아
「으、크으으……그、렇죠……！
　용사가、이런　꼬라지면　한심하죠……！」

#BGMPLAY,	490,

#BUSET2,	0,		10,		1

#MSG,
필리아
「나는　이제…　외톨이　용사가　아냐……！！」

#MSG,
필리아
「지키고　싶은　사람과　지키고　싶은　나라가　있어……！
　그러니까、이런　어둠에　굴복하거나　하진　않습니다！！」

#WFOUT,

#MSG,
필리아가　힘차게　일어선다。

#MSG,
그　씩씩하고　늠름한　모습은　그야말로　은의　용사……！

#MSG,
그녀의　용맹한　모습이　노예병과　성노예들의　가슴에
희망의　불을　밝힌다。

#BUSET2,	0,		1,		1

#MSG,
필리아
「마스터。
　당신도　일어서세요」

#MSG,
필리아
「그　다리로、그　마음으로、자신의　힘으로　일어서는　겁니다。
　언제나、지금까지　그래왔던　것이　당신이니까요！」

#WFOUT,

#MSG,
필리아의　목소리에　고무되어、당신도　마지막　힘을　다해
이를　악물고　일어선다。

#MSGCLEAR,

//	光の教団
#BUSET,		2,		41,		0
#BUSET,		1,		20,		1
#BUSET,		3,		13,		2

#WAIT,		60,

//	闇の眷属
#BUSET,		6,		41,		0
#BUSET,		4,		2,		1
#BUSET,		5,		1,		2

#WAIT,		60,

//	暗黒街
#BUSET,		8,		10,		0
#BUSET,		7,		10,		1
#BUSET,		9,		1,		2

#WAIT,		60,

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#MSG,
성노예(동료)들이　당신에게　미소를　보인다。
말은　없어도　그　마음은　손에　잡힐　듯이　이해할　수　있었다。


#MSG,
빛을　속이고　포기한　인간들

#MSG,
어둠에　굴복하고　허락받은　인간들

#MSG,
자신의　힘만으로　살아　온　인간들

#MSG,
그리고　서로　대립하고　적대하던　인간들을　하나로　묶은、
용현의　자질을　이어받은　「당신」……。

#MSG,
그　모든　것이　지금、하나가　된다。

#MSG,
새로운　미래를　개척한다는　목적　아래。


#BGMSTOP,	60,

#WFOUT,
#MSGCLEAR,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255, 40
#WAIT,	40,

//		BGnum	frame
#BGSET,	84,		0

#MSGWINDOW_OFF,

#WAIT,	30,

#FADE,	255,255,255,  0,30
#WAIT,	30,

#BGMPLAY,	151,
#WAIT,	30,


//
#CG,	90,	30,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	90,	31,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	90,	32,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	90,	33,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//


#FADE,	0,0,0,  0,0

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//
#ALLCARE,
#ALLREPAIR,
#MANAHEAL,

//	総力戦
#FULLPARTY
//	ラストバトルフラグ
#LASTBATTLE,
//#FLAGSET,	296,	1,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6130,	151,	60,	0,			0,			1,1510,			1,	1520,

}

#MSGWINDOW_OFF,


//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{

#BGMSTOP,	90,

}

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

