[闇の園で目覚めた者]01_1032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	353

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			11,		1

#MSG,
リリアブルム
「あらあら。みんなもうヘバっちゃったのね」

#BUSET2,	5,			21,		1

#MSG,
リリアブルム
「ここは一度退いた方が良さそうね。
　私が時間を稼いであげる」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,		1,
#WFOUT,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
一時撤退した……。


#SEPLAY,	9,

#MSG,
【アドバイス】
最終決戦時の刈り取る乙女は傷を癒す術を持ちません。
今回の戦闘で与えたダメージがそのまま残されていますので
諦めずに何度も挑み、撃破しましょう。

//
#ALLCARE,
#ALLREPAIR,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


