[闇の子宮突入戦]01_1300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	36,		0


#BGMPLAY,	105

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
드디어　여기까지　왔다……。

#MSG,
그동안　찾아　온　『위대한　빛』과　토벌해야　할　존재가　기다리는
최후의　싸움터。

#MSG,
눈앞에는　당신을　맞이하기　위해
어둠의　지배하에　있는　대륙의　모든　마수들이　모여
앞길을　가로막고　있었다。

#MSG,
그것은　얼핏　보면　거대하고　검은　산처럼　보였다。
천…　아니、만을　넘을지도　모르는　마수가　눈앞에　있다。

#MSG,
그러나、노예병도　성노예들도　압도적인　절망을　앞에　두고도
그　눈에는　강한　희망을　품고　있었다。

#MSG,
그들이、그녀들이　끝이　시작되는　당신의　한마디를　기다린다。

#MSG,
당신은　스스로　전선에　서서、
노예병과　성노예들에게　호령을　내린다。

#MSG,
전군　돌격！
빛을　되찾는　마지막　싸움이다！！


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


