[ラストバトル]01_1510

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	356,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
이제、충분하죠？

#MSG,
위대한　어둠……

#MSG,
아니、토아님

#MSG,
당신이　만든　인연의　술식은　확실히　기적을　일으켰습니다。
끝의　때가　찾아왔습니다。

#MSG,
지보와、용과、용현　토아님의　"혼"이　하나가　된　존재조차도
쓰러뜨리는　인연의　기적은、너무나도　아름다웠습니다。

#MSG,
……

#MSG,
제　손을　놓고、그　영혼으로　어둠의　모든　것을　받아들인
당신의　진의는　이해하고　있습니다。

#MSG,
당신은、동경하고　있었지요？

#MSG,
계속　갖고　싶어했죠？

#MSG,
자유를……

#MSG,
넓은　세계를　자신의　눈으로　보고、
자신의　손으로　만질　수　있는　자유를　원했어요。
미쳐버릴　정도로……。

#MSG,
하지만、당신은　어둠을　받아들여도　자유롭지　못한　자유밖에
얻지　못했죠……

#MSG,
당신이　지배한　그　존재의　힘은
건드리기만　해도　생명을　앗아가고
빛을　상실케　하는　힘이었으니까……。

#MSG,
힘드셨죠

#MSG,
무거우셨죠

#MSG,
조금만、쉬세요……

#MSG,
당신에게　진정한　자유를

#MSG,
토아님……。

#MSG,
정말로、수고하셨습니다。


#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	120,
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,120,

//		BGnum	frame
#BGSET,	56,		0

#WAIT,	60,

#BGMPLAY,	342,

#FADE,	255,255,255,0,		120,
#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
당신은　조용히　하늘을　바라보고　있었다。

#MSG,
당신뿐만이　아니다。
그　자리에　있던　모든　인간들은　누구　하나　말을　자아내지도
환희를　지르지도　못한　채、그저　조용히　하늘을　바라보고　있었다。

#MSG,
아침이、왔다……。

#MSG,
４００여　년　동안、밤에　지배받았던　대지에　아침이　돌아온　것이다。

#MSG,
나뭇잎　사이로　비치는　햇빛이　대지를　비춘다。

#MSG,
빛을　사칭한　자에게도、
어둠에　영합한　자에게도、
무엇에도　의존하지　않고　살아온　자에게도、
그　자리에　있는　모든　이들을　차별하지　않고、아낌없이　내리쬐는　빛。

#MSG,
끝없이　펼쳐지는　맑은　하늘과　따뜻한　햇빛이
한　시대의　종언을　고하고　있었다。


#BGMSTOP,	240,

//	終了処理
#MSGWINDOW_OFF,

#FADE,	255,	255,	255,	255,	240,
#WAIT,	300,

//#EVENTEND,

#ENDING,


#END,


