[ラストバトル]01_1510

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	356,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
もう、十分でしょう？

#MSG,
大いなる闇……

#MSG,
いえ、トア様

#MSG,
あなたの作られた絆の術式は確かに奇跡を起こしました。
終わりの刻が訪れたのです。

#MSG,
至宝と、竜と、竜賢トア様の”魂”が一つになった存在さえも
打ち倒す絆の奇跡はとても美しかったです

#MSG,
……

#MSG,
私の手を離れ、その魂で、闇の全てを取り込んだ
あなたの真意は理解っていました。

#MSG,
あなたは、憧れていたのでしょう？

#MSG,
ずっと欲していたのでしょう？

#MSG,
自由を……

#MSG,
広い世界を、自分の目で見て、自分の手で触れられる自由を
求めていた。
狂おしいほどに……。

#MSG,
だけど、あなたは闇を取り込んでも不自由な自由しか
得られなかった……

#MSG,
あなたが支配したその存在の力は触れるだけで生命を奪い、
光を喪失わせる力だったから……。

#MSG,
お辛かったでしょうね

#MSG,
重荷だったでしょうね

#MSG,
少し、お休みください……

#MSG,
あなたに真の自由を

#MSG,
トア様……。

#MSG,
本当に、お疲れ様でした。


#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	120,
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,120,

//		BGnum	frame
#BGSET,	56,		0

#WAIT,	60,

#BGMPLAY,	342,

#FADE,	255,255,255,0,		120,
#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
あなたは静かに空を見つめていた。

#MSG,
あなただけではない。
その場に居た全ての人間達は誰一人、言葉を紡ぐ事も
歓喜の声をあげる事もなく、ただ静かに空を見つめていた。

#MSG,
朝が、来た……。

#MSG,
４００余年の間、夜に支配された大地に朝が帰ってきたのだ。

#MSG,
木漏れ日のように射し込む陽の光が大地を照らす。

#MSG,
光を騙った者も、闇に迎合した者も、何にも依らず生きた者も、
その場に居た全ての者達に分け隔てず、惜しみなく与えられる光。

#MSG,
どこまでも広がる澄み切った空と、暖かな陽光が
一つの時代の終焉を告げていた。


#BGMSTOP,	240,

//	終了処理
#MSGWINDOW_OFF,

#FADE,	255,	255,	255,	255,	240,
#WAIT,	300,

//#EVENTEND,

#ENDING,


#END,


