[炎の竜サニアとの戦い]01_1170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	47,		0

#BUSET2,	61,	1,	1,

#BGMPLAY,	104


//-------------------------------------------------------------

#BGMSTOP,	360,

#MSGWINDOW_ON,

#MSG,
이질적인　불길에　휘감긴　여자
『저　정도　불길과　마수로는　너희들을　환영하기엔
　부족했다는　건가』

#MSG,
이질적인　불길에　휘감긴　여자
『잘도　여기까지　도착했구나。
　어거　와라、내가　사는　곳에』

//--------------------------------------------
//	アルキネスが帰還している
//--------------------------------------------
#FLAGCHECK,	3765, =, 1,	4,
{

#BUSET2,	61,	10,	1,

#MSG,
이질적인　불길에　휘감긴　여자
『무사히　자신을　되찾은　것　같구나、아르』

#WFSET,	26,	0,

#MSG,
아르키네스
「사니아……」

#WFSET,	26,	1,

#MSG,
아르키네스
「응……！！
　아르、자유로워졌어！」

#BUSET2,	61,	11,	1,

#MSG,
이질적인　불길에　휘감긴　여자
『그런가……。
　그렇다면、자신이　해야　할　일도　알고　있겠지？』

#WFSET,	26,	0,

#MSG,
아르키네스
「……」

#MSG,
아르키네스
「응！　알아！」


}

//--------------------------------------------
//	アルキネスが帰還していない
//--------------------------------------------
#FLAGCHECK,	3765, =, 0,	4,
{

#MSG,
이질적인　불길에　휘감긴　여자
『가족이　부탁한　탓에　잠깐의　시간을　벌겠다만、
　……그　아이、날개는　회복했나？』

#BUSET2,	61,	0,	1,

#MSG,
이질적인　불길에　휘감긴　여자
『아니、취소하지。
　지금은　역할을　다　하도록　할까』

#BUSET2,	61,	1,	1,

#MSG,
이질적인　불길에　휘감긴　여자
『허나、자질밖에　없는　타인이라고는　해도
　그　힘과　다시　상대할　수　있을　줄이야』

}

#BUSET2,	61,	0,	1,

#MSG,
이질적인　불길에　휘감긴　여자
『……』

#FADE,192,128, 68, 92,		0,
#FADE,192,128, 68, 0,		10,

#SEPLAY,	371,
#SEPLAY,	804,

#BGMPLAY,	142,

#BUSET2,	61,	10,	1,

#MSG,
이질적인　불길에　휘감긴　여자
『거짓을　불태우고、올바른　것을　지키는　심판의　업화룡、
　사니아！』

#MSG,
염룡　사니아
「덤으로　받은　용생으로　생각지　못한　싸움의　기회를　얻었다！
　나는　꽤　행복한　자로군！！」

#MSG,
염룡　사니아
「한때는　패배했지만、자질밖에　없는　토와　따위에게
　패할　정도는　아니다！」

#MSG,
염룡　사니아
「피가　끓는다！！
　간다！！　또　그때와　같은　고양감을　줘　봐라！
　성노예　사용자와　그　동료들이여！！」

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6110,	142,	47,	-1,			0,			1,1171,			1,	1172,
 

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

