[베어내는　소녀との最終決戦・勝利]01_1031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	0,		0


#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	26,			0,		1

#MSG,
베어내는　소녀
『어、라……？』

#MSG,
베어내는　소녀
『어째서……나……？』

#MSG,
베어내는　소녀
『엄마…미안……해。
　아르、멸망해、버렸…어……』

#BUSET,	26,			2,		1

#MSG,
베어내는　소녀
『미안…해……』



//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	120
#WAIT,	120,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		120
#WAIT,	120,


#MSGWINDOW_ON,

#MSG,
멸망의　『현상』　베어내는　소녀는　소멸했다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			20,		0
#BUSET2,	1,			1,		1
#BUSET,		7,			0,		2

#MSG,
필리아
「해、해냈어요……」

#BUSET2,	4,			20,		0

#MSG,
카루나
「……우리가　이겼구나」

#BUSET2,	7,			1,		2

#MSG,
노라
「……음。
　사람의　힘으로　훌륭하게　해냈구먼」

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,


#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	255,	120
#WAIT,	120,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#WFOUT,

#WAIT,	60,

#FADE,	255,255,255,	0,		120
#WAIT,	120,


#MSGWINDOW_ON,


#BUSET2,	1,			3,		1

#MSG,
라퓨세나
「빛…？
　대체、뭐가　일어난　거죠？」

#BUSET2,	8,			0,		0

#MSG,
래핑＝스피어
「뭔가　떨어졌네」

#BUSET2,	8,			6,		0

#MSG,
래핑＝스피어
「이거、예석이라는　돌　아냐？
　그것도　내용물이　들어있는　거」

#BUSET2,	5,			4,		1
#BUSET,		6,			3,		2

#MSG,
리리아블룸
「무시무시한　마나를　내포하고　있어……。
　설마！」

#BUSET2,	6,			9,		2

#MSG,
안델리비아
「설마　『현상』을　예석봉인하는　데에　성공한　건가요？

#BUSET2,	9,			0,		0

#MSG,
울프
「그렇다는　건　뭐냐？
　혹시　성노예　사용자가　이놈을　해방시키면
　『현상』을　자유롭게　다룰　수　있다는　거냐？」

#BUSET2,	3,			7,		2

#MSG,
릿카
「그、그런　게　가능해요！？」

#BUSET2,	2,			20,		1

#MSG,
아르네트
「성노예　사역술을　사용하면　할　수　있지……。
　다만、어디까지나　이론상으로지만」

#MSGCLEAR,
#WFOUT,
#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WAIT,	60,

#BUSET2,	0,			7,		1

#MSG,
필리아
「마스터……　이　예석、어쩌실래요？
　예석을　감싼　마나가　너무　강력해서　산산조각　깨뜨리는　것도
　불가능할　것　같고、갖고　다니기도　불안한데요……」

#WFOUT,

#MSG,
성노예로부터　예석을　넘겨받는다。

#MSG,
주위를　뒤덮는　마나는　확실히　무시무시하고　강력하다。
파기하긴　어려울　것　같다。

#MSG,
그러나、해방술은　효과가　있을　것　같다。

#MSG,
만약　베어내는　소녀를　성노예로　사역할　수　있다면
분명　큰　힘이　될　것이다。

#MSG,
그러나、그건　도박이다。
술식이　효과가　없으면　어렵게　봉인한　『현상』을
다시　풀어　버리게　된다。

#MSG,
시간은　아직　있다。
지금은　아직　보류해　두자。

#MSG,
당신은　성노예들과　노예병들과　함께
익숙한　영토로의　기로에　섰다。


//	終了処理
#MSGWINDOW_OFF,

#EVENTREWORD,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#BUOUT,	1,

#LABELJUMP,	1,	1040,


//	回想の場合処理
#WAIT,	30
#EVENTEND,

#END,


