[密偵シオンの言伝]01_1050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	36,		0


#BGMPLAY,	334

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
대륙　최북부

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#MSG,
정보상　시온
「……엄청난　장독이네」

#MSG,
정보상　시온
「대륙　북방의　어둠이　조금　약해졌다고　해서
　조사　차　왔는데、준비가　좀　너무　부족했나」

#BGMSTOP,	0,

#WFOUT,

#MSG,
늠름한　여자　목소리
『성노예　사용자의　인간인가』

#BGMPLAY,	343,

#WFSET,		52,			0,

#MSG,
정보상　시온
「！！」

#WFOUT,
#BUOUT,		1,

#SEPLAY,	367,

#MSG,
시온은　갑자기　등　뒤에　나타난
이상한　기운을　내뿜는　누군가로부터　거리를　두고
무기를　꺼낸다！

#MSG,
압도적인　존재력을　가진　누군가를　"적"으로　인식하여、
시온은　방아쇠를　당겼다！

#MSGCLEAR,
#MSGWINDOW_OFF,

#WAIT,		30,

#BUSET,		60,			0,		0
#BUSET,		61,			0,		2

#WAIT,		60,

#FADE,	255,255,255, 64,	0
#FADE,	255,255,255,  0,	120

//	爆破武器演出
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,

#SEPLAY,	302,

#MSGWINDOW_ON,

#WFSET,	61,	1,

#MSG,
이질적인　불길으로　뒤덮인　여자
『호오。
　괜찮은　솜씨구나』

#WFSET,	60,	0,

#MSG,
날카로운　빛을　내뿜는　여자
『들고　있는　무기도　괜찮네。
　엄청난　연사력의　폭발　무기라니、신기해라』


#WFSET,		52,			0,

#MSG,
정보상　시온
（무기가　부서졌다……！）

#MSG,
정보상　시온
（저만큼　먹고도　상처하나　받지　않다니……）

#WFOUT,

#MSG,
내구력을　잃고　쓸모없게　된　옛　무기를　내팽개친　시온이
새　무기를　꺼내들고　자세를　취한다。

#WFSET,	60,	0,

#MSG,
날카로운　빛을　내뿜는　여자
『괜찮아。
　위해는　가하지　않을게。
　전갈을　부탁하고　싶어』

#WFSET,		52,			0,

#MSG,
정보상　시온
「……」

#MSG,
정보상　시온
「누구한테　뭘　전하면　돼？」

#WFSET,	60,	0,

#MSG,
날카로운　빛을　내뿜는　여자
『성노예　사용자한테。
　어둠을　몰아낼　생각이라면　이　땅에　오라고　전해　줘』

#WFSET,	61,	0,

#MSG,
이질적인　불길으로　뒤덮인　여자
『이　땅에　위대한　빛이　있다、라고
　덧붙여　둬라』

#MSG,
이질적인　불길으로　뒤덮인　여자
『지금은　어둠을　낳는　지보가　되어　버렸지만、
　이걸　부수면　어둠은　사라진다』

#WFSET,		52,			0,

#MSG,
정보상　시온
「……물어봐도　소용없다고는　생각하지만、
　왜　그런　걸　전하는　거야？」

#WFSET,	60,	0,

#MSG,
날카로운　빛을　내뿜는　여자
『물어봐도　소용없어。
　하지만、빛을　되찾고　싶다면　우리의　말을
　전할　수　밖에　없겠지』

#WFSET,		52,			0,

#MSG,
정보상　시온
「……그　밖에는？」

#WFSET,	60,	0,

#MSG,
날카로운　빛을　내뿜는　여자
『중요한　걸　잊고　있었네』

#MSG,
날카로운　빛을　내뿜는　여자
『지보가　잠자는　땅에는　우리　두　마리가　결계를　쳐　뒀어。
　우선은　우리를　매장해야만　한다、라고
　말해　둬』

#WFSET,		52,			0,

#MSG,
정보상　시온
「……너희들의　이름은？」

#WFSET,	61,	1,

#MSG,
이질적인　불길으로　뒤덮인　여자
『그렇군……。
　일단　용의　화신　２마리라고나　할까』

#WFSET,		52,			0,

#MSG,
정보상　시온
「알았어。
　그　말은　확실히　전달할게」


#SEPLAY,	368,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	120,


#SEPLAY,	367,
#WAIT,	60,

//		BGnum	frame
#FADE,	255,	255,	255,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#WFSET,	60,	0,

#MSG,
날카로운　빛을　내뿜는　여자
『아깝네。
　아무짓도　안　할　거였는데　연막　같은　걸　쓰다니』

#WFSET,	61,	1,

#MSG,
이질적인　불길으로　뒤덮인　여자
『일은　제대로　하는　아가씨겠지。
　꽤　호감　가는걸』

#WFSET,	61,	0,

#MSG,
이질적인　불길으로　뒤덮인　여자
『자。
　그럼　기다려　볼까』

#WFSET,	60,	0,

#MSG,
날카로운　빛을　내뿜는　여자
『그래。
　기다려　볼까』

#MSG,
날카로운　빛을　내뿜는　여자
『마수는　억제할　수　있을　것　같아？』

#WFSET,	61,	0,

#MSG,
이질적인　불길으로　뒤덮인　여자
『무리겠지。
　어둠의　본능이　놈들을　자극하고　있다』

#WFSET,	60,	1,

#MSG,
날카로운　빛을　내뿜는　여자
『성노예　사용자들은　마수의　습격에　대비하면서
　이　땅에　쳐들어와야　하는구나』

#WFSET,	61,	1,

#MSG,
이질적인　불길으로　뒤덮인　여자
『후、솜씨를　보도록　할까』


//------------------------------------------------------------------
//	アナウンス
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	0,
#BUOUT,	2,

#WFOUT,


#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

#MSGWINDOW_ON,

#EVENTREWORD,

#SEPLAY,	9,

#MSG,
대륙　최북부에　침입할　수　있게　되었습니다。

#MSG,
대륙　전체의　어둠이　광범위하게　짙어져、
마수의　출현율이　비약적으로　높아졌습니다。

#MSG,
그동안　개척한　영토를　지키면서　대륙　북부에　침공해
두　마리　용의　화신을　처치하고、
위대한　빛이　있는　곳의　봉인을　풀어　봅시다。

}

#BGMSTOP,	60,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	60

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,

#END,


