[刈り取る乙女との最終決戦・勝利]01_1031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	0,		0


#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	26,			0,		1

#MSG,
刈り取る乙女
『あ、れ……？』

#MSG,
刈り取る乙女
『どうして……私……？』

#MSG,
刈り取る乙女
『ママ…ごめん……ね。
　アル、滅ぼされ、ちゃっ…た……』

#BUSET,	26,			2,		1

#MSG,
刈り取る乙女
『ごめん…なさい……』



//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	120
#WAIT,	120,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		120
#WAIT,	120,


#MSGWINDOW_ON,

#MSG,
滅びの『現象』刈り取る乙女は消滅した。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			20,		0
#BUSET2,	1,			1,		1
#BUSET,		7,			0,		2

#MSG,
フィリア
「や、やりました……」

#BUSET2,	4,			20,		0

#MSG,
カルナ
「……私達が勝ったのね」

#BUSET2,	7,			1,		2

#MSG,
ノーラ
「……うむ。
　人の力で見事にやりとげた」

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,


#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	255,	120
#WAIT,	120,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#WFOUT,

#WAIT,	60,

#FADE,	255,255,255,	0,		120
#WAIT,	120,


#MSGWINDOW_ON,


#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「光…？
　一体、何が起こったのですか？」

#BUSET2,	8,			0,		0

#MSG,
ラフィング＝スピア
「何か落ちてるわね」

#BUSET2,	8,			6,		0

#MSG,
ラフィング＝スピア
「これ、隷石とかいう石じゃない？
　しかも中身入りってやつ」

#BUSET2,	5,			4,		1
#BUSET,		6,			3,		2

#MSG,
リリアブルム
「凄まじいマナを内包している……。
　まさか！」

#BUSET2,	6,			9,		2

#MSG,
アンデリビア
「まさか『現象』を隷石封印する事に成功したデスか？

#BUSET2,	9,			0,		0

#MSG,
ウルフ
「って事は何だ？
　ひょっとして性奴隷使いがこいつを解放すれば
　『現象』を自由に扱えるって事か？」

#BUSET2,	3,			7,		2

#MSG,
リッカ
「そ、そんな事が出来るんですか！？」

#BUSET2,	2,			20,		1

#MSG,
アルネット
「性奴隷使役術を使えば出来るわね……。
　ただ、あくまで理屈の上でだけど」

#MSGCLEAR,
#WFOUT,
#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WAIT,	60,

#BUSET2,	0,			7,		1

#MSG,
フィリア
「マスター……この中身入り隷石、どうしますか？
　隷石を包むマナが強力過ぎて粉々に砕いて破棄しちゃう事も
　出来なさそうですし、手元に置いておくのも不安です……」

#WFOUT,

#MSG,
性奴隷から隷石を手渡される。

#MSG,
周囲を覆うマナは確かに恐ろしく強力だ。
破棄する事は難しいだろう。

#MSG,
だが、解放の術は作用しそうだ。

#MSG,
もしも仮に刈り取る乙女を性奴隷として使役できるとすれば
これは大きな力となるだろう

#MSG,
だが、それは賭けだ。
術式の作用が及ばなければやっとの思いで封印した『現象』を
再び解き放ってしまう。

#MSG,
時間はまだある。
今はまだ保留としよう。

#MSG,
あなたは性奴隷達と奴隷兵達と共に見慣れた領土への
岐路についた。


//	終了処理
#MSGWINDOW_OFF,

#EVENTREWORD,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#BUOUT,	1,

#LABELJUMP,	1,	1040,


//	回想の場合処理
#WAIT,	30
#EVENTEND,

#END,


