[闇の子宮で目覚めた者]01_1010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	41,		0


#BGMPLAY,	355

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
大陸北部。
最も闇の濃い何人の侵入も許さぬ地で『闇の魔神』は
竜賢と呼ばれた者の”資質”の覚醒に気付いた。

#MSG,
闇の魔神
『……資質が目覚めた』

#MSG,
闇の魔神
『この地で生きた強き者が集い、一つとなり、
　資質が目覚めた今、ようやく私も動く事が出来る』

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			2,		1

#MSG,
刈り取る乙女
『お母様』

#WFOUT,

#MSG,
闇の魔神
『目覚めたのですか？
　いつも寝坊ばかりしているあなたが珍しいですね』

#WFSET,	26,	2,

#MSG,
刈り取る乙女
『魂が疼いて起きちゃった。
　何かあったの？』

#WFOUT,

#MSG,
闇の魔神
『えぇ。
　あの方が目覚めました』

#WFSET,	26,	2,

#MSG,
刈り取る乙女
『……あの方？』

#BUSET2,	26,			0,		1

#MSG,
刈り取る乙女？
「……パパ？」

#WFOUT,

#MSG,
闇の魔神
『ですが記憶は戻らなかったようですね。
　資質だけが目覚めたようです』

#BUSET2,	26,			2,		1

#MSG,
刈り取る乙女
『そうなんだ。
　残念だね……』

#WFOUT,

#MSG,
闇の魔神
『構いません。
　こうなる事は分かっていましたから』

#BUSET2,	61,			0,		0

#MSG,
炎を纏う女
『トアの資質と身体を持っていても記憶が無いというのは
　酷な話だな』

#WFOUT,

#MSG,
闇の魔神
『サニア……？』

#BUSET2,	60,			0,		2

#MSG,
落ち着いた声の女
『……体がぼやけてる。
　闇の復元力でも竜の再生は難しいみたいだね』

#WFOUT,

#MSG,
闇の魔神
『ノアまで？
　あなた達が何故？』

#BUSET2,	61,			1,		0

#MSG,
サニアと呼ばれた竜
『何を呆けた事を言ってる。
　お前が望んだからだろう』

#BUSET2,	60,			1,		2

#MSG,
ノアと呼ばれた竜
『アル……今は、『現象』だったね。
　その子だけじゃない。
　トアの資質が目覚めてあなたの心も大きく揺れた』

#WFSET,		61,			1,

#MSG,
サニア
『あの頃を想起してしまったのだろう。
　その過去を思う念が願いとなり、私達を復元したようだ』

#WFOUT,

#MSG,
闇の魔神
『心を少し震わせるだけで没した友を生み出してしまう。
　本当に大した力ね』

#MSG,
闇の魔神
『だけど、あなた達も災難だったわね。
　ごめんなさい』

#WFSET,		61,			1,

#MSG,
サニア
『気にする事はないさ。
　せっかく自我をもって再生したんだ。
　友の力になろう』

#BUSET2,	60,			0,		2

#MSG,
ノア
『私も。
　力になるよ』

#BUSET2,	26,			1,		1

#MSG,
刈り取る乙女
『良かったね、お母様。
　偽者でもサニアとノアがいれば心強いね』

#WFOUT,

#MSG,
闇の魔神
『……そうですね』

#BUSET2,	61,			0,		0

#MSG,
サニア
『……これまでの状況は闇の記憶から引き出し確認した。
　なるほど、人間がこれほどまでに勢力を拡大するとはな』

#WFSET,		60,			0,

#MSG,
ノア
『さすがトアの身体と術を持つ人間だけあるね』

#BUSET2,	26,			0,		1

#MSG,
刈り取る乙女
『お母様』

#BUSET2,	26,			2,		1

#MSG,
刈り取る乙女
『お母様を滅ぼそうとする人は放っておけない。
　滅ぼし尽くしちゃっても良い？』

#WFOUT,

#MSG,
闇の魔神
『少しお待ちなさい』

#MSG,
闇の魔神
『……あなた達は？
　意図は通じますね？』

#BUSET2,	61,			1,		0

#MSG,
サニア
『あぁ、分かるとも』

#WFSET,		60,			0,

#MSG,
ノア
『私は遠慮しとく。
　どうやら私の真体がいるみたいだから』

#BUSET2,	61,			0,		0

#MSG,
サニア
『お前の？
　どれ……』

#BUSET2,	61,			10,		0

#MSG,
サニア
『……ふ、ふふふ！いるいる。
　なるほどな。変わっていないな』

#BUSET2,	60,			1,		2

#MSG,
ノア
『そういうあなたも居るみたいだよ
　……ぷぷ。
　転生して素のあなたになったみたい』

#BUSET2,	61,			0,		0

#MSG,
サニア
『……あれか。
　なかなか酷い転生体だが魂は間違いなく私のものだな』

#MSG,
サニア
『だが、そういう事情ならば私も遠慮しよう』

#BUSET2,	60,			0,		2

#MSG,
ノア
『所詮私達は複製品。
　最後まで付き合うよ』

#WFOUT,

#MSG,
闇の魔神
『そうですか……。
　では共にあの方の求めを叶えるために力を
　貸して下さい』

#BUSET2,	26,			0,		1

#MSG,
刈り取る乙女
『お母様？
　何の話をしているの？』

#WFOUT,

#MSG,
闇の魔神
『気にする事はありません。
　それよりもあなたにお願いしたい事が出来ました』

#WFSET,		26,			0,

#MSG,
刈り取る乙女
『なに？』

#WFOUT,

#MSG,
闇の魔神
『性奴隷使いと、彼が築いた領土を滅ぼして来なさい』

#WFSET,		26,			1,

#MSG,
刈り取る乙女
『いいの？』

#WFOUT,

#MSG,
闇の魔神
『えぇ。
　”性奴隷使い”はトア様とは違う人間。
　滅することに抵抗はありません』

#BUSET2,	26,			3,		1

#MSG,
刈り取る乙女
『分かった。
　じゃあ全部滅ぼしてくるね』

#WFOUT,

#MSG,
闇の魔神
『えぇ。お願いします』

#WFSET,		26,			3,

#MSG,
刈り取る乙女
『行ってきます』

#BUOUT,	1,
#WFOUT,
#MSGCLEAR,

#SEPLAY,	806

#WAIT,	90,

#BUSET2,	60,			0,		2

#MSG,
ノア
『勝てるの？』

#BUSET2,	61,			1,		0

#MSG,
サニア
『いい腕をした連中が揃っているようだな。
　だが、難しそうだ』

#WFOUT,

#MSG,
闇の魔神
『恐らく大丈夫でしょう。
　強い味方がついていますから』

#WFSET,		60,			0,

#MSG,
ノア
『味方？』

#WFOUT,

#MSG,
闇の魔神
『あなた達には悪いですが
　最後まで付き合ってもらいますよ』

#WFSET,		60,			0,

#MSG,
ノア
『それは別に構わない』

#BUSET2,	61,			11,		0

#MSG,
サニア
『長い付き合いだしな。
　おまけの竜生、せいぜい楽しむ事とするさ』

#WFOUT,

#MSG,
闇の魔神
『……ありがとう』


#BGMSTOP,	120,

//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#BUOUT,	0,
#BUOUT,	2,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

#LABELJUMP,	1,	1020,

}

//	回想の場合処理
#WAIT,	30
#EVENTEND,

#END,


