[闇の子宮で目覚めた者]01_1010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	41,		0


#BGMPLAY,	355

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
대륙　북부。
가장　어둠이　짙은、누구의　침입도　허락하지　않은　땅에서
『어둠의　마신』은　용현이라　불린　자의　"자질"이
각성했음을　깨달았다。

#MSG,
어둠의　마신
『……자질이　깨어났다』

#MSG,
어둠의　마신
『이　땅에서　살았던　강자들이　모여、하나가　되어
　자질에　눈을　뜬　지금、이제야　나도　움직일　수　있어』

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			2,		1

#MSG,
베어내는　소녀
『어머님』

#WFOUT,

#MSG,
어둠의　마신
『잠에서　깼어요？
　늘　늦잠만　잤으면서、신기하네요』

#WFSET,	26,	2,

#MSG,
베어내는　소녀
『영혼이　쑤셔서　일어났어。
　무슨　일　있었어？』

#WFOUT,

#MSG,
어둠의　마신
『네。
　그　분이　눈을　뜨셨습니다』

#WFSET,	26,	2,

#MSG,
베어내는　소녀
『……그　분？』

#BUSET2,	26,			0,		1

#MSG,
베어내는　소녀？
「……아빠？」

#WFOUT,

#MSG,
어둠의　마신
『하지만　기억은　돌아오지　않은　것　같아요。
　자질만　깨어난　것　같네요』

#BUSET2,	26,			2,		1

#MSG,
베어내는　소녀
『그랬구나。
　아쉽네……』

#WFOUT,

#MSG,
어둠의　마신
『괜찮아요。
　이럴　줄은　알고　있었으니까요』

#BUSET2,	61,			0,		0

#MSG,
불꽃을　휘감은　여자
『토아의　자질과　몸을　갖고　있는데도
　기억이　없다는　건　잔혹한　이야기로구만』

#WFOUT,

#MSG,
어둠의　마신
『사니아……？』

#BUSET2,	60,			0,		2

#MSG,
차분한　목소리의　여자
『……몸이　흐릿해。
　어둠의　복원력으로도　용의　재생은　어려운가　보네』

#WFOUT,

#MSG,
어둠의　마신
『노아까지？
　당신들이　어째서？』

#BUSET2,	61,			1,		0

#MSG,
사니아라고　불린　용
『뭘　얼빠진　소리　하는　거냐。
　너가　원해서잖냐』

#BUSET2,	60,			1,		2

#MSG,
노아라고　불린　용
『아르……　지금은　『현상』이었지。
　쟤만　그런　게　아냐。
　토아의　자질이　깨어나서　당신의　마음도　크게　흔들렸어』

#WFSET,		61,			1,

#MSG,
사니아
『그때를　떠올린　거겠지。
　그　과거를　생각하는　마음이　바램이　되어
　우리를　복원한　것　같군』

#WFOUT,

#MSG,
어둠의　마신
『마음을　조금만　휘둘러도　죽은　친구들을　만들어　낸다니、
　정말　엄청난　힘이구나』

#MSG,
어둠의　마신
『하지만、당신들도　재난이었지요。
　죄송합니다』

#WFSET,		61,			1,

#MSG,
사니아
『신경　쓸　것　없다。
　모처럼　자아를　갖고　재생한　거다。
　친구의　힘이　되어　주지』

#BUSET2,	60,			0,		2

#MSG,
노아
『나도。
　힘이　될게』

#BUSET2,	26,			1,		1

#MSG,
베어내는　소녀
『잘됐네、어머님。
　가짜라고　해도　사니아랑　노아가　있으면　든든하지』

#WFOUT,

#MSG,
어둠의　마신
『……그렇군요』

#BUSET2,	61,			0,		0

#MSG,
사니아
『……지금까지의　상황은　어둠의　기억에서　끄집어냈다。
　그렇군、인간이　이렇게까지　세력을　확대할　줄이야』

#WFSET,		60,			0,

#MSG,
노아
『역시　토아의　몸과　술식을　가진　인간답네』

#BUSET2,	26,			0,		1

#MSG,
베어내는　소녀
『어머님』

#BUSET2,	26,			2,		1

#MSG,
베어내는　소녀
『어머님을　멸하려는　인간은　내버려둘　수　없어。
　멸망시켜도　될까？』

#WFOUT,

#MSG,
어둠의　마신
『조금만　기다리세요』

#MSG,
어둠의　마신
『……당신들은？
　의도는　통하죠？』

#BUSET2,	61,			1,		0

#MSG,
사니아
『그래、알고　말고』

#WFSET,		60,			0,

#MSG,
노아
『나는　사양할게。
　아무래도　내　본체가　있는　것　같으니까』

#BUSET2,	61,			0,		0

#MSG,
사니아
『본체？
　어디……』

#BUSET2,	61,			10,		0

#MSG,
사니아
『……후、후후후！　있군　있어。
　그렇구만。변하지　않았군』

#BUSET2,	60,			1,		2

#MSG,
노아
『그러는　당신도　있는　것　같네요。
　……푸풉。
　환생해서　그냥　당신이　된　것　같아요』

#BUSET2,	61,			0,		0

#MSG,
사니아
『……저건가。
　꽤　심한　환생체지만　영혼은　틀림없이　내　것이로군』

#MSG,
사니아
『허나、그렇다고　한다면야　나도　사양하지』

#BUSET2,	60,			0,		2

#MSG,
노아
『어차피　우린　복제품。
　마지막까지　어울려　줄게』

#WFOUT,

#MSG,
어둠의　마신
『그러신가요……。
　그럼、그　분의　요구를　함께　이루기　위해
　힘을　빌려　주세요』

#BUSET2,	26,			0,		1

#MSG,
베어내는　소녀
『어머님？
　무슨　얘기　하는　거야？』

#WFOUT,

#MSG,
어둠의　마신
『신경　쓸　건　없습니다。
　그것보다　당신한테　부탁하고　싶은　게　생겼어요』

#WFSET,		26,			0,

#MSG,
베어내는　소녀
『뭔데？』

#WFOUT,

#MSG,
어둠의　마신
『성노예　사용자와、그가　구축한　영토를　멸망시키고　오세요』

#WFSET,		26,			1,

#MSG,
베어내는　소녀
『괜찮아？』

#WFOUT,

#MSG,
어둠의　마신
『네。
　"성노예　사용자"는　토아님과는　다른　인간。
　멸하는　것에　저항은　없습니다』

#BUSET2,	26,			3,		1

#MSG,
베어내는　소녀
『알았어。
　그럼　전부　멸망시키고　올게』

#WFOUT,

#MSG,
어둠의　마신
『네。부탁합니다』

#WFSET,		26,			3,

#MSG,
베어내는　소녀
『다녀올게』

#BUOUT,	1,
#WFOUT,
#MSGCLEAR,

#SEPLAY,	806

#WAIT,	90,

#BUSET2,	60,			0,		2

#MSG,
노아
『이길　수　있겠어？』

#BUSET2,	61,			1,		0

#MSG,
사니아
『훌륭한　솜씨를　가진　녀석들이　모인　것　같군。
　그러나、어려울　것　같다』

#WFOUT,

#MSG,
어둠의　마신
『아마　괜찮을　거에요。
　강한　아군이　있으니까요』

#WFSET,		60,			0,

#MSG,
노아
『아군？』

#WFOUT,

#MSG,
어둠의　마신
『당신들에겐　죄송스럽습니다만、
　마지막까지　같이　해　주세요』

#WFSET,		60,			0,

#MSG,
노아
『그건　딱히　상관없어』

#BUSET2,	61,			11,		0

#MSG,
사니아
『오래　알고　지냈으니까　말이다。
　덤으로　받은　용생、즐기도록　하지』

#WFOUT,

#MSG,
어둠의　마신
『……고마워요』


#BGMSTOP,	120,

//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#BUOUT,	0,
#BUOUT,	2,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

#LABELJUMP,	1,	1020,

}

//	回想の場合処理
#WAIT,	30
#EVENTEND,

#END,


