[炎の竜サニア撃破]01_1171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#BGMSTOP,	60,
#WAIT,	60,

#BGSET,	47,		0


#FADE,	0,	0,	0,	0,		60

#BUSET,		61,	10,	1,

#BGMPLAY,	313,


//-------------------------------------------------------------

#WAIT,	60,

#BUSET2,	61,	11,	1,

#MSGWINDOW_ON,

#MSG,
炎竜サニア
「大したものだな」

#MSG,
炎竜サニア
「虚ろ身なれど人の域では計れぬ力があるというのに
　私をここまで打ち負かしてくれるとは

#MSG,
炎竜サニア
「だが、これで懸念は一つ消えた。
　お前達なら大丈夫だろう」

#MSG,
炎竜サニア
「行け。
　封印は解いておいたぞ」

#BUSET2,	61,	10,	1,

#MSG,
炎竜サニア
「……楽しかったぞ。
　ありがとう！」

#WFOUT,
#BUOUT,	1,


//------------------------------------------------------------------
//	
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,

//--------------------------------------------
//	クロナと真実の絆を結んでいる
//--------------------------------------------
#FLAGCHECK,	818, =, 1,	4,
{

#MSG,
炎竜サニア
「……そうか。
　転生した私は愛しいあの方の身を持つ男と結ばれたのか」

#MSG,
炎竜サニア
「ふふふ……」

#MSG,
炎竜サニア
「ははははは！！
　なるほど、それが知れただけでも十分過ぎる！」

#MSG,
炎竜サニア
「パル！お前の戯れに付き合って良かったぞ！
　私にも、少しは勝機があったのだと知れたのだからな！」

#MSG,
炎竜サニア
「……私。
　いや、新たな生命となった見知らぬ娘」

#MSG,
炎竜サニア
「超えてみせてくれ。
　私達家族の主を……！」

#MSG,
炎竜サニア
「そして新しい家族を、大切な人と作り上げてくれ」

#MSG,
炎竜サニア
「私では勇気がなくて届かなかった夢を、新しい私に託す」

#MSG,
炎竜サニア
「幸せになるんだぞ！！」

#WAIT,	30,

}

#MSG,
炎の竜の結界が消滅した。


//	終了処理
#MSGWINDOW_OFF,

//	結界消滅フラグ
#FLAGSET,	1221,	1,

//	勢力壊滅
#FORCEDELETE,	6,	1,

//	侵攻戦終了
#COMBATEND,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


