[牙の竜の棲み処]01_1100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	49,		0


#BGMPLAY,	104

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
용의　화신을　자칭하는　존재　중　한　마리가　기다리는　험준한　산。

#MSG,
칼날처럼　날카로운　바위가　여기저기서　음침하게　빛나는　그　땅에는
길이라고　부를　수　있는　것이　전혀　보이지　않는다。

#MSG,
그야말로　자연이　만들어　낸　난공불락의　요새이다。

#MSG,
당신이　노예　병사를　배치시키는　동시에
섬뜩한　붉은　빛이　번뜩인다。

#MSG,
피에　굶주린　마수의　눈이다。

#MSG,
대체　얼마나　많은　수의　마수가　도사리고　있는　걸까。
그　수는　상상도　되지　않는다。

#MSG,
그러나　대륙을　다스리던　모든　세력이　하나로　된　지금、
두려워할　건　아무것도　없다！

#MSG,
전군　돌격！！



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


