[子宮第二層終了]01_1320

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#BUSET2,		1,	21,	1,

//		BGnum	frame
#BGSET,	36,		0

#BGMPLAY,	105,

//-------------------------------------------------------------


#MSGWINDOW_ON,


#MSG,
ラピュセナ
「！」

#MSG,
ラピュセナ
「止まってください！」

#WFOUT,
#BUOUT,	1,

#MSG,
ラピュセナが叫び、奴隷兵に停止を促す。

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#MSG,
目の前が真っ白になり、遅れて轟音が鳴り響いた！

#MSG,
危なかった……！
奴隷兵を止めるのがあとわずかに遅れていたら
全滅していた…！

#BGMSTOP,	20,

#MSG,
こんな強力な暁光の術式、一体誰が…！？

#BGMPLAY,	110,

#MSG,
禍々しい光を放つ女
『愚カナ……光ニ焼カレレバ楽ニ死ネタモノヲ』

#BUSET2,		1,	22,	1,

#MSG,
ラピュセナ
「先代聖女……ティリア様！？」

#WFOUT,

#MSG,
先代聖女と呼ばれた女
『オ前ガ聖女……。
　祝福ヲ受ケタ偽リナキ聖女カ……』

#BUOUT,	1,
#BUSET,			1,	3,	2,
#BUSET2,		2,	20,	0,

#MSG,
アルネット
「これも闇が再生した死者かしら？」

#WFSET,			1,	3,

#MSG,
ラピュセナ
「そのようですね。
　だけど、なんて禍々しい力……！」

#BUSET2,		2,	22,	0,

#MSG,
アルネット
「……同情はするけどね。
　あの偽りの聖女の気持ち、分からなくもないもの」

#BUSET2,		2,	20,	0,

#MSG,
アルネット
「……」

#BUSET2,		2,	40,	0,

#MSG,
アルネット
「あの暁光術式は私が食い止めてあげる！
　あなた達は奴隷兵を連れて先に進みなさい！」

#BUOUT,	0,
#BUOUT,	2,

#WFOUT,

#MSG,
先代聖女の影人形
『行カセルモノカ！！
　オ前達ヲ光アル未来ニナド行カセテナルモノカアァァ！！』

#MSG,
先代聖女の瞳が妖しく光る……！
あの暁光の消滅術式を起動する気か！

#SEPLAY,	369,
#SEPLAY,	367,

#MSG,
あなたが守りの竜言語を起動しようとした時、
風よりも速く動く何かが先代聖女に迫った！

#BUSET2,		3,	10,	1,

#MSG,
リッカ
「はあぁぁっ！！」

#WFOUT,
#MSGCLEAR,


#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,

#BUSET,			3,	20,	1,

#WAIT,		5,
#SEPLAY,	321,



#MSG,
先代聖女と呼ばれた女
『グアァッ！？』

#BUOUT,	1,

#BUSET2,		1,	7,	2,
#BUSET,			3,	10,	0,

#MSG,
ラピュセナ
「リッカちゃん！？」

#BUSET2,		3,	13,	0,

#MSG,
リッカ
「ラピュちゃん！この人はリッカが相手するよ！！
　先代の聖女様とは戦いにくいと思うから！」

#BUSET2,		3,	10,	0,

#MSG,
リッカ
「それに……」

#MSG,
リッカ
「悪意と憎悪によって蘇らされた死者は
　見捨てておけないから！！」

#WFOUT,
#BUOUT,	0,
#BUOUT,	2,

#MSG,
先代聖女の影人形
『オノレエェェ！！
　浅マシイ欲デ弱者ノ運命ヲ弄ブ人間達ガアァァァ！！！』

#MSG,
先代聖女の影人形
『光ニ焼カレ、闇ニ沈メ！！』

#BUSET2,		1,	21,	1,

#MSG,
ラピュセナ
「させません！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	807,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#MSG,
先代聖女の影人形
『ギアアァァァッ！』


#BUSET,		1,	21,	1,
#BUSET2,	3,	13,	0,

#MSG,
リッカ
「ラピュちゃん！
　……戦えるんだね！」

#BUSET2,	1,	20,	1,

#MSG,
ラピュセナ
「えぇ！
　今の私には確固とした思いがありますから！」

#BUSET,		3,	10,	0,
#BUSET2,	1,	21,	1,

#MSG,
ラピュセナ
「例え先代聖女様であろうとも私達を阻むのならば
　滅ぼします！」

#WFOUT,
#BUOUT,	0,
#BUOUT,	1,

#MSG,
先代聖女の影人形
『願イ？
　ソレガ聖女ニ選バレタ者ノ余裕トデモ言ウノカ！？』

#MSG,
先代聖女の影人形
『憎イ……私ハ、全テヲ奪ワレタノニ。
　名モ運命モ、存在サエモ……！』

#MSG,
先代聖女の影人形
『ニクイ！！ニクイニクイニクイイィィッ！！
　願イナド、ソノ身体ゴト、魂ゴト粉々ニ砕イテクレルワアァッ！！』

#SEPLAY,	802,

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,
#WAIT,	30,

#BUSET2,	2,	40,	1,

#MSG,
アルネット
「させないわっ！！」

#BUOUT,	1,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#WAIT,	20,

#SEPLAY,	326,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#MSG,
アルネットの防御術式が先代聖女の暁光を受け止める！

#MSG,
その僅かな隙を突いてリッカの疾風迅雷の拳打と、
そしてラピュセナの光の剣閃が先代聖女を打ち払う！！

#MSG,
圧倒的だった。

#MSG,
だが、闇の力を受けた先代聖女は瞬く間に傷を癒し、
再び立ち上がった……！


#BUSET2,	2,	20,	1,

#MSG,
アルネット
「……大変ね。
　なかなか死ねないというのも。
　ほんと、同情する」

#BUSET2,	1,	21,	1,

#MSG,
ラピュセナ
「先に進んで下さい！
　ここは私達が引き受けます！」

#BUSET2,	3,	10,	1,

#MSG,
リッカ
「必ず追いつきますから！」

#BUSET2,	2,	41,	1,

#MSG,
アルネット
「背中は守ってあげるわよ」

#BUOUT,	1,
#WFOUT,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		5,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		3,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,


#MSG,
　
「「「行きなさい！」」」

#MSGCLEAR,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#MSG,
先代聖女を名乗る存在の禍々しい光の術式の威力は凄まじい！

#MSG,
奴隷兵が戦ったところで多大な被害を被る事だけは確かだ。

#MSG,
奴隷兵をここで消耗するわけにはいかない…！

#MSG,
全軍、前進！
全力で走り抜けてこの戦域を突破する！！

#MSG,
この場を彼女達に託し、走る！

#MSG,
鼓膜が破れそうになるほどの大爆音を背に聞き、
ただ、ひらすらに走り続けた！！

#BGMSTOP,	60,

#FADE,	0,	0,	0,	0,		60,

//	終了処理
#MSGWINDOW_OFF,
#WAIT,	30,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	侵攻戦次戦呼び出し
#COMBATCALL,

}

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


