[牙の竜ノワリア撃破]01_1121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#BGMSTOP,	60,
#WAIT,	60,

#BGSET,	49,		0

#BUSET,		60,	10,	1,


#BGMPLAY,	313,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#BUSET,		60,	1,	1,
#WAIT,	60,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		60,	1,

#MSG,
牙竜ノワリア
「うん……さすがトアだね…」

#MSG,
牙竜ノワリア
「……うぅん。違うね。
　トアは関係ない。あなたはあなた。
　あの人とは違うんだもんね」

#MSG,
牙竜ノワリア
「結界、解いてあげたよ」

#BUSET2,	60,	0,	1,

#MSG,
牙竜ノワリア
「……」

#BUSET2,	60,	1,	1,

#MSG,
牙竜ノワリア
「頑張れ、性奴隷使い」

#WFOUT,
#BUOUT,	1,

#WAIT,	60,


//------------------------------------------------------------------
//	
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,


//--------------------------------------------
//	ノワールと真実の絆を結んでいる
//--------------------------------------------
#FLAGCHECK,	811, =, 1,	4,
{

#MSG,
ノワール
「……」

#MSG,
牙竜ノワリア
「あ、結ばれたんだ……？」

#MSG,
ノワール
「……うん。
　ごめんなさい」

#MSG,
牙竜ノワリア
「謝る事なんてないんだよ。
　……おめでとう」

#MSG,
ノワール
「……自分に祝福されるなんて変な気分」

#MSG,
牙竜ノワリア
「そうだね。
　自分を祝福するのも変な気分だよ」

#MSG,
牙竜ノワリア
「……いいな。
　本当に羨ましいや」

#WAIT,	30,

}


#MSG,
牙の竜の結界が消滅した。


//	終了処理
#MSGWINDOW_OFF,

//	結界消滅フラグ
#FLAGSET,	1220,	1,

//	勢力壊滅
#FORCEDELETE,	5,	1,

//	侵攻戦終了
#COMBATEND,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


