[結界消失]01_1200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	36,		0


#BGMPLAY,	105

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
二匹の竜の化身の結界は消失した。

#MSG,
これで『闇の魔神』が待ち、『大いなる光』の眠る地へと
侵攻する事が可能となった。

#MSG,
恐らくこれが最後の戦いになる。

#MSG,
闇も激しい抵抗を見せる事は容易に予想がつく。
準備を整えて出し惜しみなど一切せず、全ての奴隷兵を
率いて侵攻だ……！

#SEPLAY,	9,

#MSG,
最終決戦の地「虚ろなる子宮」へ侵攻可能となりました。

#MSG,
最終決戦の地では一部戦闘にて同行者が
戦闘に参加できない場面が存在します。

#MSG,
同行者の戦闘不参加は一時的なものですので、
最終的には同行者の助力も必要となりますが
その点を加味してフィリアの戦闘スタイルを
編成して下さい。

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


