[竜賢　取り戻した名]01_1000

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0

//		BGnum	frame
#BGSET,	38,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60


#BGMPLAY,	317,

#MSGWINDOW_ON,



#MSG,
その名を刻んだ瞬間、落雷に打たれたような衝撃が走った。

#MSG,
『世界』によって唯一人、名乗る事を許された名。

#MSG,
あなたはその名を名乗る資格を持っていた。

#MSG,
身体中に今までに感じた事の無い量のマナが
みなぎっていく。

#MSG,
記憶を失い、この闇の大地で目覚めたあなたの身体は
竜賢トアのものだった事をマナの奔流が物語る。

#MSG,
言葉も音もなく、その事実をあなたは素直に受け入れる事が出来た。

#MSG,
だが、元の身体の持ち主の記憶も、人格もどこにも見当たらない。

#MSG,
この身体は最初からからっぽだったのだ。


#MSGWINDOW_OFF,
#MSGCLEAR,

//-----------------------------------------

#FADE,255,255,255,	0,		0
#FADE,255,255,255,255,		30
#WAIT,	30,

//		BGnum	frame
#BGSET,	0,		0

//-----------------------------------------

#FADE,255,255,255,	0,		0
#FADE,255,255,255,255,		30
#WAIT,	30,

//		BGnum	frame
#BGSET,	30,		0

//-----------------------------------------

#FADE,255,255,255,	0,		0
#FADE,255,255,255,255,		30
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

//-----------------------------------------

#FADE,255,255,255,	0,		0
#FADE,255,255,255,255,		30
#WAIT,	30,

//		BGnum	frame
#BGSET,	4,		0

//-----------------------------------------

#FADE,255,255,255,	0,		0
#FADE,255,255,255,255,		30
#WAIT,	30,

//		BGnum	frame
#BGSET,	7,		0

//-----------------------------------------

#FADE,255,255,255,	0,		0
#FADE,255,255,255,255,		30
#WAIT,	30,

//		BGnum	frame
#BGSET,	9,		0

//-----------------------------------------

#FADE,255,255,255,	0,		0
#FADE,255,255,255,255,		30
#WAIT,	30,

//		BGnum	frame
#BGSET,	65,		0

#FADE,255,255,255,	0,		120
#WAIT,	120,

//-----------------------------------------

#MSGWINDOW_ON,

#MSG,
フィリアと出会い、身体が覚えていた性奴隷使役術を駆使して
領土を拓き、光を求めた「あなた」の存在は決して虚構ではない。

#MSG,
魂の失われた身体に「あなた」が宿り、そしてここまで歩いてきた。

#MSG,
「あなた」の心は変わらないまま、竜賢の能力を手に入れた。


//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,

#EVENTREWORD,


#MSGWINDOW_ON,

#MSG,
「竜言語」は今までの「外交」から発動可能な特殊能力です。
大陸規模で効果を及ぼす強力な術式で資源消費などは無く発動できます。

#MSG,
一度発動するとしばらくの間、発動不能となりますが
時間経過によって再び発動が可能となります。


#MSGCLEAR,
#EVENTREWORD,


#SEPLAY,	9,

#MSG,
現在、あなたの名前は『トア』に変更されています。
あなたがこれまで名乗ってきた字（名前）に戻しますか？
＊どちらの名前でも今後の展開や能力などに変化はありません

//	選択肢
#SELECT,2
これまでの名に戻す					0
竜賢トアを名乗る					1

//--------------------------------------------
//	これまでの名に戻す
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#SEPLAY,	815,

#MSG,
これまでの名を取り戻した。

#NAMEREGET,

}


#BGMSTOP,	120,

#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,


#LABELJUMP,	1,	1010,

}



#BGMSTOP,	120,

#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,



//	回想の場合処理
#WAIT,	30
#EVENTEND,

#END,

