[ラストバトル全滅]01_1520

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	43,		0

#BGMPLAY,	343,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
그럴　수가……！？
졌다는……건가？

#MSG,
져서는　안되는　이　최후의　싸움에서……！？

#MSG,
성노예들에게　싸울　힘은　더　이상　남아　있지　않다……。

#MSG,
노예병
「여、영주님……！
　마수의　맹공을　더　이상　막을　수　없습니다！！」

#MSG,
어둠이　낳은　마수들과　항전하던　노예병들도
성노예들의　패배를　보고　마음이　약해진　건가……。

#MSG,
철수하려고　해도、퇴로는　마수들로　막혀있다……。

#MSG,
……여기까지、인가…！！

#BGMSTOP,	10,

#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	120,
#FADE,	0,0,0,0,		0,
#FADE,	0,0,0,255,	10,
#WAIT,10,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	10,

#FADE,	0,0,0,0,		10,
#WAIT,	10,

#MSGWINDOW_ON,


#MSG,
『겨우　그　정도인가』



#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	120,
#FADE,	0,0,0,0,		0,
#FADE,	0,0,0,255,	10,
#WAIT,10,

//		BGnum	frame
#BGSET,	42,		0
#BGMPLAY,	353,

#WAIT,	30,

#FADE,	0,0,0,0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
그　목소리는　당신에게만은　확실히　들렸다。

#MSG,
실망감을　드러낸、억양　없는　목소리……。

#MSG,
목소리의　주인은、이　눈앞에　펼쳐진　어둠　그　자체다……。

#SEPLAY,	821,

#MSG,
어둠의　색이　한없이　혼탁해지고、펼쳐져　간다。

#MSG,
이　장소를、대륙을、전　세계를　모두　삼킬　기세로……。

#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,0,0,0,		0,
#FADE,	0,0,0,255,	10,
#WAIT,10,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	10,

#FADE,	0,0,0,0,		10,
#WAIT,	10,

#MSGWINDOW_ON,

#MSG,
당신의　몸은　눈　깜짝할　사이에　어둠에　휩쓸렸고、
찰나의　아픔을　느낀　후、뚝하고　의식이　끊겼다。

#MSG,
두　번　다시　깰　일　없는　잠의　방문。

#MSG,
모든　것은、끝나　버렸다……。



#BGMSTOP,	240,

//	終了処理
#MSGWINDOW_OFF,

#FADE,	  0,	  0,	  0,	255,	240,
#WAIT,	300,

//#EVENTEND,

//	全滅エンド
#FLAGSET,	61,	1,

#ENDING,


#END,


