[炎の竜の棲み処]01_1150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	47,		0


#BGMPLAY,	104

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
용의　화신을　자칭하는　존재　중　한　마리가　기다리는、
업화가　휘몰아치는　화산。

#MSG,
숨만　쉬어도　목이　타들어가는　작열지옥을
당신은　노예병과　성노예들과　함께　걷는다。

#MSG,
　
「요、용암에서　마수가　출현！！
　그　수、육안으로는　도저히　측정할　수　없습니다！！」

#MSG,
척후의　노예병들이　허둥대며　마수떼와
마주칠　때가　가깝다는　것을　알린다。

#MSG,
당신은　척후를　진정시키고　노고를　위로하면서
뒤에　이어진　노예병들에게　응전　준비를　명했다。

#MSG,
용암에서　출현하는　마수？
그게　뭐　어쨌다는　거냐、이쪽은　어둠을　이겨낸　인간이다！

#MSG,
가혹한　세상에서　살아　온　생물들끼리、
누가　더　나은지　자웅을　가려　보자！

#MSG,
미지근한　불길에　기죽지　마라！
전군、응전　태세！！



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
