[結界消失]01_1200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	36,		0


#BGMPLAY,	105

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
두　마리　용의　화신이　치던　결계는　소실됐다。

#MSG,
이걸로　『어둠의　마신』이　기다리는　동시에
『위대한　빛』이　잠든　땅에
침공이　가능해졌다。

#MSG,
아마　이것이　마지막　싸움이　될　것이다。

#MSG,
어둠도　거센　저항을　보이리라는　것은　쉽게　예상할　수　있다。
가능한　한　모든　준비를　갖추고、
모든　노예병을　이끌고　침공하자……！

#SEPLAY,	9,

#MSG,
최종　결전지인　「공허한　자궁」에　침공할　수　있게　되었습니다。

#MSG,
최종　결전의　땅에서는　일부　전투에서　동행자가
전투에　참가할　수　없는　경우가　있습니다。

#MSG,
동행자의　전투　불참은　일시적인　것이고、
최종적으로는　동행자의　조력도　필요하니
그　점을　고려하여　필리아의　전투　스타일을　편성해　주세요。

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


