[闇の園で目覚めた者]01_1032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	353

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			11,		1

#MSG,
리리아블룸
「어머나。다들　녹초가　됐네」

#BUSET2,	5,			21,		1

#MSG,
리리아블룸
「지금은　한번　물러서는　게　좋을　것　같구나。
　내가　시간을　벌어　줄게」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,		1,
#WFOUT,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
일시　퇴각했다……。


#SEPLAY,	9,

#MSG,
【도움말】
최종　결전　시、베어내는　소녀는　상처를　치유할　방법이　없습니다。
이번　전투에서　입혔던　데미지가　그대로　남아있으니
포기하지　말고　여러　번　도전하여　격파합시다。

//
#ALLCARE,
#ALLREPAIR,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


