[牙の竜ノワリアとの戦い]01_1120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	49,		0


#BGMPLAY,	104

#MSGWINDOW_ON,


//-------------------------------------------------------------

#BGMSTOP,	360,

#BUSET2,	60,		0,		1

#MSG,
鋭い光を放つ女
『来たね』

#MSG,
鋭い光を放つ女
『……本当に身体はあの人のものなんだね』

#BUSET2,	60,		1,		1

#MSG,
鋭い光を放つ女
『いいな。
　真体の私が羨ましいよ』

#BUSET2,	60,		0,		1

#BGMSTOP,	30,

#MSG,
鋭い光を放つ女
『……』

#FADE,255,255,255, 92,		0,
#FADE,255,255,255, 0,		10,

#SEPLAY,	400,
#SEPLAY,	804,

#BGMPLAY,	141,

#BUSET2,	60,		10,		1

#MSG,
鋭い光を放つ女
『名はノワリア……』

#MSG,
牙竜ノワリア
「因果さえも切り裂く牙を与えられし竜、ノワリア…」

#MSG,
牙竜ノワリア
「友の為に、あなたに牙をむく」

#MSG,
牙竜ノワリア
「この真意が届く事を祈って……
　殺しあおう！性奴隷使いとその性奴隷達！」

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6100,	141,	49,	-1,			0,			1,1121,			1,	1122,
 

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


