[炎の竜の棲み処]01_1150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	47,		0


#BGMPLAY,	104

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
竜の化身を名乗る存在の一匹が待ち受ける
業火吹き荒れる火山。

#MSG,
呼吸をするだけで喉が焼け付きそうになる灼熱の地獄を
あなたは奴隷兵と性奴隷達と共に行く。

#MSG,
　
「よ、溶岩から魔獣が出現！！
　その数、目測ではとても計れません！！」

#MSG,
斥候の奴隷兵が慌てふためきながら魔獣の群れとの
接敵の時が近い事を知らせる。

#MSG,
あなたは斥候を落ち着かせ、労を労い、急いで
後ろに続く奴隷兵に応戦準備を命じた。

#MSG,
溶岩から出現する魔獣？
それがどうした、こちらは闇を生き抜いてきた人間だ！

#MSG,
過酷な世界で生きてきた生き物同士、どちらが勝るか
雌雄を決してやる！

#MSG,
生ぬるい炎に怯むな！
全軍、応戦態勢！！



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
