[子宮第一層終了]01_1310

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	36,		0


#BGMPLAY,	105,

//-------------------------------------------------------------

#BUSET,		9,	20,	1,


#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,	3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#WAIT,	20,


#BUSET2,	9,	10,	1,

#MSGWINDOW_ON,

#MSG,
울프
「칫！　엄청나게　많구만！」

#BUOUT,		1,
#BUSET,		9,	10,	2,
#BUSET2,	8,	8,	0,

#MSG,
래핑＝스피어
「좋아……！
　죽여도　죽여도　계속해서　솟아오르다니！」

#BUSET2,	8,	21,	0,

#MSG,
래핑＝스피어
「아하하하하！！
　최고야아！！　이거、전부　죽여버릴게！」

#WFOUT,
#MSGCLEAR,

#FADE,	255,255,255, 96,	0
#FADE,	255,255,255,  0,	30

#SEPLAY,	312,

#WAIT,		40

#SEPLAY,	321,
#WAIT,		5,
#SEPLAY,	320,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	321,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,

#WAIT,		10


#BUSET2,	9,	11,	2,

#MSG,
울프
「흥、위세가　좋다는　건　좋은　거지」

#BUSET,		9,	20,	2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	5
#WAIT,	5,
#FADE,	255,255,255,	0,		5
#WAIT,		5,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	5
#WAIT,	5,
#FADE,	255,255,255,	0,		5
#WAIT,		5,

#WAIT,	30,

#SEPLAY,	817,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,


#BUSET2,	9,	10,	2,

#MSG,
울프
「하지만、좀　더　주위를　살펴라。
　배후가　허점투성이다」

#BUSET2,	8,	22,	0,

#MSG,
래핑＝스피어
「투명한　마수……！？
　잘도　알아차렸네」

#BUSET,		8,	10,	0,
#BUSET2,	9,	1,	2,

#MSG,
울프
「감이랑　코만큼은　쓸만하지？」

#BUSET2,	8,	1,	0,

#MSG,
래핑＝스피어
「총이랑　다리도　쓸만하잖아？」

#WFSET,		9,	1,

#MSG,
울프
「흥」

#BUSET,		8,	11,	0,
#BUSET2,	9,	11,	2,

#MSG,
울프
「베어넘겨라。
　후방은　지탱해　주지」

#BUSET2,	8,	10,	0,

#MSG,
래핑＝스피어
「……알았어。등은　너한테　맡길게！」

#BUOUT,	0,
#BUOUT,	2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,

#BUSET,		7,	20,	1,

#WAIT,	20,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	12
#WAIT,	12,
#FADE,	255,255,255,	0,		16
#WAIT,		16,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	11
#WAIT,	11,
#FADE,	255,255,255,	0,		18
#WAIT,		18,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	11
#WAIT,	11,
#FADE,	255,255,255,	0,		15
#WAIT,	60,


#BUSET,		7,	11,	1,

#MSG,
노라
「겁먹지　마라！
　이형의　마수라고　해도、이　어둠의　대지에서　지금까지　살아　온
　우리　암흑가　인간의　적이　아니다！」

#BUSET,		7,	14,	1,

#MSG,
노라
「사람의　긍지와　힘을　보여줘라！」

#BUOUT,	1,
#WFOUT,

#MSG,
한때　암흑가를　지배했던　３인。
그리고　그들이　이끄는、자신의　힘만으로　살아남은　인간들은
이형의　마수를　앞에　두고도　용맹　과감하게　공격해　나간다。

#MSG,
래핑＝스피어의　창이　마수의　무리　속에서　창끝을　반짝였고、
창을　피한　마수는　울프의　총알이　확실히　쏘아맞췄다。

#MSG,
맹공에　당황하는　마수들을
노라가　이끄는　통솔된　인간의　강자들이　각각　격파해　나간다。

#MSG,
마수와의　싸움에　익숙해진　자들의　침공을　막을　순　없다！

#BGMSTOP,	0,

#MSG,
남자의　목소리
「꽤　신나는　축제로군。
　나도　끼워주지　그러냐、울프」

#BGMPLAY,	140,

#BUSET2,	9,	2,	1,

#MSG,
울프
「！？」

#BUSET2,	7,	13,	2,

#MSG,
노라
「그　얼굴……　설마　아버님！？」

#BUSET2,	8,	12,	0,

#MSG,
래핑＝스피어
「노라의　아버지라는　건……　암흑가의　창설자！？
　죽은　게　아니었어！？」


#WFOUT,

#MSG,
암흑가의　창설자의　모습을　한　자
「오호？　너、설마　노라냐！？」

#MSG,
암흑가의　창설자의　모습을　한　자
「핫핫핫하！！　그런가！　커졌구나！
　이건　엄청난　미인으로　자랐구만！
　나를　닮았군！　역시　이몸이다！！」

#WFSET,		9,	2,

#MSG,
울프
「이　자식……！
　누군지　모르겠지만、하필이면　파트너로　둔갑하다니
　각오는　됐겠지！！」

#WFOUT,

#MSG,
암흑가의　창설자의　모습을　한　자
「둔갑이라니、실례로구만。
　오랜　세월　사귄　사귀잖냐」

#WFSET,		9,	2,

#MSG,
울프
「그　얼굴로　파트너　같은　말을　하지　마라！」

#BUSET,		9,	11,	1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	302,
#WAIT,		5,
#SEPLAY,	302,
#WAIT,		5,
#SEPLAY,	302,
#WAIT,		5,
#SEPLAY,	302,
#WAIT,		5,
#SEPLAY,	302,
#WAIT,		5,


#MSG,
암흑가의　창설자의　모습을　한　자
「여전히　엄청난　솜씨로군」

#BUSET2,	8,	13,	0,

#MSG,
래핑＝스피어
「뭣！？
　총알을　총알로　상쇄했어！？」

#BUSET2,	9,	10,	1,

#MSG,
울프
「……너、였냐」

#BUSET2,	9,	11,	1,

#MSG,
울프
「……어떻게　된　거냐！？
　너、분명　그때　티리아랑　같이　어둠에　휩쓸렸잖냐！！
　살아있었다는　거냐！？」

#WFOUT,

#MSG,
암흑가의　창설자의　모습을　한　자
「"어둠"도　필사적인　모양이라서　말이다。
　어둠에　휩쓸려　죽은　인간들을　닥치는　대로　복제해서
　너희들을　방해하려는　속셈인　것　같다」

#WFSET,		9,	11,

#MSG,
울프
「……그런　거였나」

#WFOUT,

#MSG,
암흑가　창설자의　그림자
「뭐、나로서는　그쪽에　붙어서　어둠　상대로　날뛰고　싶다는　게
　본심이지만、강렬한　지배를　받아서　말이다。
　그렇게는　못할　것　같군」

#MSG,
암흑가　창설자의　그림자
「이것도　모처럼의　기회다。
　……몇　십년이나　지나　버렸지만、정해　볼까？」

#WFSET,		9,	11,

#MSG,
울프
「그래、정해　볼까。
　누가　더　강한지」

#BUSET2,	9,	10,	1,

#MSG,
울프
「어이、성노예　사용자。
　미안하지만　먼저　가라」

#MSG,
울프
「이놈은　내가　발을　묶지　않으면　노예병을
　전멸시킬　정도로　세니까　말이다！」

#BUSET2,	9,	11,	1,

#MSG,
울프
「나　참、살아서도　죽어서도　민폐를　끼치는　파트너로군」

#BUSET2,	8,	11,	0,

#MSG,
래핑＝스피어
「이길　수　있어？」

#BUSET2,	9,	10,	1,

#MSG,
울프
「……글쎄다」

#BUSET2,	8,	10,	0,

#MSG,
래핑＝스피어
「……」

#BUSET2,	7,	21,	2,

#MSG,
노라
「……」

#BUSET2,	8,	13,	0,

#MSG,
래핑＝스피어
「어머、노라도？」

#BUSET2,	9,	11,	1,

#MSG,
울프
「너희들、무슨　생각이냐？」

#BUSET2,	8,	10,	0,

#MSG,
래핑＝스피어
「남자끼리　싸우는　데에　찬물을　끼얹는　것도　좀　그렇지만、
　너랑도　꽤　오래　알고　지냈으니깐。
　불리하다는　표정이니까　방해　좀　할게」

#BUSET2,	7,	20,	2,

#MSG,
노라
「미력하지만　발은　붙잡지　않겠네。
　게다가、강제적으로　어둠　편에　든　아버지를
　그냥　둘　수도　없지」

#WFOUT,

#MSG,
암흑가　창설자의　그림자
「파트너에　딸、실력자　경호원이　상대해　준다는　건가」

#MSGCLEAR,

#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#MSG,
암흑가　창설자의　그림자
「재미있군！！」

#MSG,
암흑가　창설자의　그림자
「너희들의　기술이　나를　지을　수　있는　만큼에　경지에　이르렀는가
　보도록　하지！」

#BUSET2,	7,	11,	2,

#MSG,
노라
「가게！
　우리는　여기서　아버지……　아니、방해자를　막겠네！」

#BUSET2,	8,	11,	0,

#MSG,
래핑＝스피어
「금방　따라잡을　테니　내　몫도　좀　남겨　줘！」

#BUSET2,	9,	10,	1,

#MSG,
울프
「……」

#MSGCLEAR,

#BUSET2,	9,	11,	1,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#MSG,
울프
「……달려！！」

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WFOUT,
#MSGCLEAR,



#SEPLAY,	367,
#WAIT,		20

#SEPLAY,	312,

#WAIT,		30
#SEPLAY,	366,
#WAIT,		20

#SEPLAY,	321,
#WAIT,		5,
#SEPLAY,	320,
#WAIT,		4,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		1,
#SEPLAY,	321,
#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	321,
#SEPLAY,	300,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		1,
#SEPLAY,	300,
#WAIT,		2,
#SEPLAY,	300,
#WAIT,		2,
#SEPLAY,	313,
#WAIT,		2,
#SEPLAY,	302,
#WAIT,		5,
#SEPLAY,	300,
#SEPLAY,	302,
#WAIT,		5,



#WAIT,		2,
#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		1,
#SEPLAY,	321,
#SEPLAY,	300,
#WAIT,		3,
#SEPLAY,	321,
#SEPLAY,	300,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,


#MSG,
노예병에게　전진　호령을　내리고、
등을　그들에게　맡기고　달려나간다。

#MSG,
직감이　전한다。
이　남자는　엄청나게　위험하다……！
혼자서　대세를　상대하는　기책과　전술을　익힌　지도자의　기풍……！

#MSG,
수에　맡긴　노예병에게　맡겼다간
뼈아픈　반격을　받으리라는　건　상상하기　어렵지　않다。

#MSG,
그러니、이　자리를　맡기겠다。

#MSG,
그들을　믿고！！



#BGMSTOP,	60,
#FADE,	0,	0,	0,	0,		0,

//	終了処理
#MSGWINDOW_OFF,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	侵攻戦次戦呼び出し
#COMBATCALL,

}

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


