[ラストバトル全滅]01_1520

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	43,		0

#BGMPLAY,	343,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
そんな……！？
負けた……のか？

#MSG,
負けられないこの最後の戦いで……！？

#MSG,
性奴隷達に戦う力はもう残されていない……。

#MSG,
奴隷兵
「りょ、領主様……！
　魔獣の猛攻をこれ以上抑える事は出来ません！！」

#MSG,
闇が産み出す魔獣達と抗戦していた奴隷兵達も
性奴隷達の敗北を見て心が折れてしまったのか……。

#MSG,
撤退するにも退路は魔獣達に塞がれている……。

#MSG,
……ここまで、なのか…！！

#BGMSTOP,	10,

#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	120,
#FADE,	0,0,0,0,		0,
#FADE,	0,0,0,255,	10,
#WAIT,10,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	10,

#FADE,	0,0,0,0,		10,
#WAIT,	10,

#MSGWINDOW_ON,


#MSG,
『その程度なのか』



#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	120,
#FADE,	0,0,0,0,		0,
#FADE,	0,0,0,255,	10,
#WAIT,10,

//		BGnum	frame
#BGSET,	42,		0
#BGMPLAY,	353,

#WAIT,	30,

#FADE,	0,0,0,0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
その声はあなたにだけは確かに聞こえた。

#MSG,
失望感を露にした抑揚のない声……。

#MSG,
声の主はこの目の前に広がる闇そのものだ……。

#SEPLAY,	821,

#MSG,
闇の色が際限なく昏くなり、拡がっていく。

#MSG,
この場を、大陸を、世界全てを呑み込む勢いで……。

#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,0,0,0,		0,
#FADE,	0,0,0,255,	10,
#WAIT,10,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	10,

#FADE,	0,0,0,0,		10,
#WAIT,	10,

#MSGWINDOW_ON,

#MSG,
あなたの身体は瞬く間に闇に呑まれ、
刹那の痛みを感じた後、ぷつりと意識は途絶えた。

#MSG,
二度と醒める事のない眠りの来訪。

#MSG,
全ては、終わってしまった……。



#BGMSTOP,	240,

//	終了処理
#MSGWINDOW_OFF,

#FADE,	  0,	  0,	  0,	255,	240,
#WAIT,	300,

//#EVENTEND,

//	全滅エンド
#FLAGSET,	61,	1,

#ENDING,


#END,


