[子宮第二層終了]01_1320

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#BUSET2,		1,	21,	1,

//		BGnum	frame
#BGSET,	36,		0

#BGMPLAY,	105,

//-------------------------------------------------------------


#MSGWINDOW_ON,


#MSG,
라퓨세나
「！」

#MSG,
라퓨세나
「멈추세요！」

#WFOUT,
#BUOUT,	1,

#MSG,
라퓨세나의　외침에、노예병에게　멈추라고　전한다。

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#MSG,
눈앞이　하얗게　변했고、뒤늦게　굉음이　울려　퍼졌다！

#MSG,
위험했다……！
노예병이　조금만　더　늦게　멈췄다면
전멸했을　것이다…！

#BGMSTOP,	20,

#MSG,
이런　강력한　빛의　술식을、대체　누가…！？

#BGMPLAY,	110,

#MSG,
불길한　빛을　내뿜는　여자
『어리석구나……　빛에　태워졌으면　편히　죽었을　것을』

#BUSET2,		1,	22,	1,

#MSG,
라퓨세나
「선대　성녀……　티리아님！？」

#WFOUT,

#MSG,
선대　성녀라　불린　여자
『네놈이　성녀……。
　축복을　받은、거짓된　성녀인가……』

#BUOUT,	1,
#BUSET,			1,	3,	2,
#BUSET2,		2,	20,	0,

#MSG,
아르네트
「이것도　어둠이　재생시킨　사망자일까？」

#WFSET,			1,	3,

#MSG,
라퓨세나
「그런　것　같네요。
　하지만、이　얼마나　불길한　힘인지……！」

#BUSET2,		2,	22,	0,

#MSG,
아르네트
「……동정은　가지만。
　저　거짓된　성녀의　기분、모르는　것도　아니니까」

#BUSET2,		2,	20,	0,

#MSG,
아르네트
「……」

#BUSET2,		2,	40,	0,

#MSG,
아르네트
「저　빛의　술식은　내가　막아줄게！
　너희는　노예병을　데리고　앞에　나아가！」

#BUOUT,	0,
#BUOUT,	2,

#WFOUT,

#MSG,
선대　성녀의　그림자
『보내줄　거　같으냐！！
　네놈들을　빛이　있는　미래에　가게　할까　보냐아아아！！』

#MSG,
선대　성녀의　눈동자가　불길하게　빛난다……！
그　빛의　소멸　술식을　기동할　생각인가！

#SEPLAY,	369,
#SEPLAY,	367,

#MSG,
당신이　보호의　용언어를　기동하려고　했을　때、
바람보다　빠르게　움직이는　무언가가　선대　성녀에게　다가갔다！

#BUSET2,		3,	10,	1,

#MSG,
릿카
「하아아압！！」

#WFOUT,
#MSGCLEAR,


#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,

#BUSET,			3,	20,	1,

#WAIT,		5,
#SEPLAY,	321,



#MSG,
선대　성녀의　그림자
『크아아악！？』

#BUOUT,	1,

#BUSET2,		1,	7,	2,
#BUSET,			3,	10,	0,

#MSG,
라퓨세나
「릿카！？」

#BUSET2,		3,	13,	0,

#MSG,
릿카
「라퓨！　이　사람은　릿카가　상대할게！！
　선대　성녀님이랑은　싸우기　어려울　테니까！」

#BUSET2,		3,	10,	0,

#MSG,
릿카
「거기다……」

#MSG,
릿카
「악의와　증오로　되살아난　사망자는
　내버려둘　수　없으니까！！」

#WFOUT,
#BUOUT,	0,
#BUOUT,	2,

#MSG,
선대　성녀의　그림자
『네　이녀어어언！！
　얄팍한　욕망으로　약자의　운명을　조롱하는　인간들이이이이이！！！』

#MSG,
선대　성녀의　그림자
『빛에　태워지고、어둠에　잠겨라！！』

#BUSET2,		1,	21,	1,

#MSG,
라퓨세나
「그렇게　냅두진　않겠어요！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	807,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#MSG,
선대　성녀의　그림자
『키아아아아아악！』


#BUSET,		1,	21,	1,
#BUSET2,	3,	13,	0,

#MSG,
릿카
「라퓨！
　……싸울　수　있구나！」

#BUSET2,	1,	20,	1,

#MSG,
라퓨세나
「네！
　지금의　제겐　확고한　생각이　있으니까요！」

#BUSET,		3,	10,	0,
#BUSET2,	1,	21,	1,

#MSG,
라퓨세나
「비록　선대　성녀님이라고　할　지라도、
　저희를　막는다면　멸하겠습니다！」

#WFOUT,
#BUOUT,	0,
#BUOUT,	1,

#MSG,
선대　성녀의　그림자
『소망？
　그게　성녀로　뽑힌　자의　여유라는　것이냐！？』

#MSG,
선대　성녀의　그림자
『밉다……　나는、전부　빼앗겼는데。
　이름도　운명도、존재조차도……！』

#MSG,
선대　성녀의　그림자
『밉다！！　밉다밉다밉다밉다아아아아！！
　소망따위、그　육체와　동시에、영혼채로　산산조각나버려어어어어！！』

#SEPLAY,	802,

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,
#WAIT,	30,

#BUSET2,	2,	40,	1,

#MSG,
아르네트
「그렇게　냅둘까　보냐！！」

#BUOUT,	1,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#WAIT,	20,

#SEPLAY,	326,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#MSG,
아르네트의　방어　술식이　선대　성녀의　빛을　받아들인다！

#MSG,
그　조그마한　허점을　찌른　릿카의　질풍신뢰의　권격과、
그리고　라퓨세나의　빛의　검이　선대　성녀를　물리쳤다！！

#MSG,
압도적이었다。

#MSG,
그러나、어둠의　힘을　받은　선대　성녀는
순식간에　상처를　치유하고　다시　일어섰다……！


#BUSET2,	2,	20,	1,

#MSG,
아르네트
「……좀처럼　죽지　않는다는　것도　힘들겠네。
　진짜로、동정할게」

#BUSET2,	1,	21,	1,

#MSG,
라퓨세나
「먼저　가세요！
　여기는　저희가　맡겠습니다！」

#BUSET2,	3,	10,	1,

#MSG,
릿카
「꼭　따라잡을게요！」

#BUSET2,	2,	41,	1,

#MSG,
아르네트
「등은　지켜줄게」

#BUOUT,	1,
#WFOUT,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		5,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		3,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,


#MSG,
　
「「「가세요！」」」

#MSGCLEAR,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#MSG,
선대　성녀를　자칭하는　존재가　내뿜는
불길한　빛의　술식의　위력은　무시무시하다！

#MSG,
노예병이　싸워봤자　엄청난　피해만을　입을　것은　분명하다。

#MSG,
노예병을　여기서　소모할　수는　없다…！

#MSG,
전군、전진！
전력으로　달려서　이　전장을　돌파한다！！

#MSG,
이　자리를　그녀들에게　맡기고、달린다！

#MSG,
귀청이　터질　것　같은　엄청난　폭발음을　들으며、
그저、하염없이　달려나갔다！！

#BGMSTOP,	60,

#FADE,	0,	0,	0,	0,		60,

//	終了処理
#MSGWINDOW_OFF,
#WAIT,	30,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	侵攻戦次戦呼び出し
#COMBATCALL,

}

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


