[闇の子宮突入戦]01_1300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	36,		0


#BGMPLAY,	105

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ついにここまで来た……。

#MSG,
探し求めた『大いなる光』と討つべき存在が待つ
最後の戦いの地。

#MSG,
目の前にはあなた達を迎え撃つべく闇の支配下にある
大陸全ての魔獣が集い、行く手を遮っていた。

#MSG,
それは一見すると巨大な黒い山のようにも見える。
千…いや、万を越えるかも知れない魔獣が目の前にいる。

#MSG,
だが、奴隷兵も性奴隷達も圧倒的な絶望を前にしても
その目には強い希望を宿していた。

#MSG,
彼らが、彼女らが終わりが始まるあなたの一言を待つ。

#MSG,
あなたは自ら前線に立ち、奴隷兵と性奴隷達に
号令をかける。

#MSG,
全軍突撃！
光を取り戻す最後の戦いだ！！


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


