[牙の竜ノワリア撃破]01_1121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#BGMSTOP,	60,
#WAIT,	60,

#BGSET,	49,		0

#BUSET,		60,	10,	1,


#BGMPLAY,	313,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#BUSET,		60,	1,	1,
#WAIT,	60,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		60,	1,

#MSG,
아룡　느와리아
「응……역시　토아구나…」

#MSG,
아룡　느와리아
「……아니지。
　토아랑은　상관없어。당신은　당신。
　그　사람이랑은　다르지」

#MSG,
아룡　느와리아
「결계、풀어뒀어」

#BUSET2,	60,	0,	1,

#MSG,
아룡　느와리아
「……」

#BUSET2,	60,	1,	1,

#MSG,
아룡　느와리아
「힘내、성노예　사용자」

#WFOUT,
#BUOUT,	1,

#WAIT,	60,


//------------------------------------------------------------------
//	
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,


//--------------------------------------------
//	느와르と真実の絆を結んでいる
//--------------------------------------------
#FLAGCHECK,	811, =, 1,	4,
{

#MSG,
느와르
「……」

#MSG,
아룡　느와리아
「아、인연을　맺었구나……？」

#MSG,
느와르
「……응。
　미안」

#MSG,
아룡　느와리아
「사과할　건　없어。
　……축하해」

#MSG,
느와르
「……자신한테　축복받는다는　건　이상한　기분이네」

#MSG,
아룡　느와리아
「그치。
　자신을　축복하는　것도　이상한　기분이야」

#MSG,
아룡　느와리아
「……좋겠다。
　정말　부러워」

#WAIT,	30,

}


#MSG,
어금니의　용의　결계가　소멸했다。


//	終了処理
#MSGWINDOW_OFF,

//	結界消滅フラグ
#FLAGSET,	1220,	1,

//	勢力壊滅
#FORCEDELETE,	5,	1,

//	侵攻戦終了
#COMBATEND,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


