[竜賢の資質、迫る『現象』]01_1020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	300,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#BUSET,		4,			0,		0
#BUSET,		7,			0,		2

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			2,		1


#MSG,
ラピュセナ
「竜賢……。
　寝物語でその名を見聞きした事はありましたが
　まさか、あなたが竜賢トアの資質を持った人だったとは……」

#BUSET2,	4,			22,		0

#MSG,
カルナ
「正直、事情がよく飲み込めないわ。
　本当にあなた竜賢本人？
　末裔とかそういうのじゃなく？」

#BUSET2,	7,			4,		2

#MSG,
ノーラ
「竜賢などおとぎ話の世界の人物じゃからな。
　お主、一体何歳なのだ？
　……いや、長寿であれば先生もそうじゃったか」

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WAIT,	20,

#BUSET2,	0,			2,		1

#MSG,
フィリア
「あの、皆さん……」

#BUSET2,	0,			7,		1

#MSG,
フィリア
「突然の事で皆さんが驚かれるのも無理はありません。
　マスターと一番お付き合いの長い私でも、ちょっと
　わけがわからないと思っちゃってます……」

#MSG,
フィリア
「だけど、マスターが竜賢と呼ばれる人の力を
　手にしたのは事実です。
　それはきっと皆さんもその目で見て理解していると思います」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「でも、マスターが新たな力を手にしても、私が…
　私達がよく知る性奴隷使いさんという人ではなくなったという
　わけではありません」

#MSG,
フィリア
「紆余曲折はありましたが、共に力を合わせ、
　大陸に光を取り戻す為に集って下さった皆さんにとっても
　何も変わる事なんてないと、私は思います」

#BUSET,		4,			0,		0
#BUSET,		7,			0,		2
//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1

#MSG,
ラピュセナ
「確かに、フィリアさんの仰るとおりですね。
　大陸に存在した全ての勢力が一つとなった今、
　その力は光を取り戻す為の大きな助けとなる」

#BUSET2,	4,			2,		0

#MSG,
カルナ
「……まぁ、確かにね。
　記憶が蘇って人格が変わったっていうならちょっと
　考えるけど、そういうわけでもなさそうだし」

#WFSET,		7,			0,

#MSG,
ノーラ
「光を取り戻すという初志は変わっておらんのであれば
　わしがとやかく言う事などない」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「皆さん……」

#BUSET2,	4,			22,		0

#MSG,
カルナ
「もっとも、光を取り戻すなんて言っても大いなる光なり、
　闇の魔神なりの居場所は未だ分からずだけど……」

#BUSET2,	7,			4,		2

#MSG,
ノーラ
「ふぅむ、闇の眷属を名乗っておったおぬしらでさえ、
　皆目見当はつかぬのか？」

#BUSET2,	4,			1,		0

#MSG,
カルナ
「強いて言うなら大陸北部かしらね？
　あの辺は闇が濃すぎて私達でさえ足を踏み入れる事は
　出来なかったから」

#BUSET2,	7,			7,		2

#MSG,
ノーラ
「大陸の北……。
　闇の眷属が根城にしておった領土のさらに北、か」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「マスターの新しい力で闇の濃度を薄めたりは
　出来ませんか？」

#WFOUT,

#MSG,
新たな力『竜言語』は有用な戦略術式だ。
だが、闇を抑える効果をもった術式は思いつかなかった。

#BUSET2,	4,			22,		0

#MSG,
カルナ
「そこまで万能でもない、か」

#BGMSTOP,	30,

#BUSET2,	0,			12,		1

#MSG,
フィリア
「……！？」

#BGMPLAY,	353,

#BUSET2,	0,			10,		1

#MSG,
フィリア
「この気配……！？」

#BUSET2,	4,			30,		0

#MSG,
カルナ
「あら。
　厄介な『現象』様が現れたようね」

#BUSET2,	1,			3,		2

#MSG,
ラピュセナ
「未だかつて感じた事がないほどの禍々しい力です……！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	30,		0

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET,		2,			2,		0
#BUSET,		3,			6,		2
#BUSET2,	9,			2,		1

#MSG,
ウルフ
「……お前らも感じたか。
　こりゃ間違いなく滅びの『現象』とやらの気配だな」

#BUSET2,	2,			20,		0

#MSG,
アルネット
「大陸が一強独裁の領土に支配され、束ねられたのですもの。
　予想はしていたけど……思っていたよりも出現が早かったわね」

#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「先々代の聖女様の時代にこの地と同じように一つの
　勢力が大陸全土を統治しようとした折にも『現象』が
　現れたと聞いています」

#BUSET2,	3,			7,		2

#MSG,
リッカ
「そ、その時の被害はどれほどのものだったの…？
　ラピュちゃん……？」

#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「……」

#BUSET2,	5,			12,		1

#MSG,
リリアブルム
「なるほどね」

#MSG,
リリアブルム
「光の教団の教徒の数が昔に比べて激減していたのは
　『現象』の被害によるものだったという事。
　納得したわ」

#BUSET2,	8,			11,		0

#MSG,
ラフィング＝スピア
「どうでもいいわ。
　向こうが殺る気なら全力で殺せばいいでしょう？
　やりにくい相手ではあるけどね」

#WFOUT,
#BUOUT,	0,
#BUOUT,	2,

#BUSET2,	0,			10,		1

#MSG,
フィリア
「……確かに滅びの『現象』は恐ろしく強大な存在です。
　だけど、これだけの使い手が揃い、領土も広がっている今なら
　勝てるかも知れません…！」

#MSG,
フィリア
「マスター。
　闇の魔神との戦いの前に『現象』を根絶しましょう！」



//------------------------------------------------------------------
//	フェードアウト演出
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,

#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,

#SEPLAY,	806,

#MSG,
準備を整え、滅びの『現象』刈り取る乙女との
最後の戦いを挑みましょう。

#MSG,
『現象』との決戦は「領内出来事」から呼び出せます。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


