[ヒロイン間絆]20_0090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「二人は回復術式を作業分担して起動してるんですね」

#WFSET,	10,	0,

#MSG,
リア
「そうだよー。
　リアが探索術式で患部を調べてお姉ちゃんが治療するー、
　って感じかな」

#WFSET,	10,	14,

#MSG,
ルア
「短い時間で効果的に治療が出来るってわけね」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「なるほどです。
　でもリアさんも回復術式は使えるんですよね？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「だったら二人で患者さんが痛がってる所を
　二人同時に手当たり次第に治療した方がたくさん
　回復できて効率的なんじゃないです？」

#WFSET,	10,	11,

#MSG,
ルア
「それじゃあマナを消費し過ぎるでしょ？
　無駄打ちも増えちゃうし」

#WFSET,	10,	0,

#MSG,
リア
「適切な患部に必要なだけの治療を施す。
　それって大事な事なんだよー」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



