[필리아＆시바絆ＬＶ１]20_0240

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			10,		2,
#BUSET,		25,			1,		0,

#BGMPLAY,	345,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#SEPLAY,	310,
#WAIT,		8,

#SEPLAY,	302,
#WAIT,		4,

#SEPLAY,	302,


#MSGWINDOW_ON,

#WFSET,		25,			1,

#MSG,
시바
「왜　그러나、은의　용사！
　예전처럼　날카로운　실력을　보여　봐라！」

#BUSET2,	0,			11,		2,

#MSG
필리아
「크윽！」

#SEPLAY,	311,
#WAIT,		7,

#SEPLAY,	302,
#WAIT,		10,

#SEPLAY,	302,
#WAIT,		4,

#WFSET,		25,			1,

#MSG
시바
「받기만　해선　힘이　빠질　뿐이라고！」


#BUSET2,	0,			10,		2,

#MSG
필리아
（엄청난　완력！
　이대로　공격을　무기로　받아내다간　검이　부러져요！）

#MSG
필리아
（모　아니면　도……！
　시바　씨의　검격을　막아낸　순간에　전력의　일격을
　박아넣겠습니다！！）

#BUSET2,	25,			0,		0,

#MSG
시바
（……이　시선、반격의　강타를　노리고　있군）

#MSG
시바
（좋지。받아주마）

#SEPLAY,	302,
#WAIT,		8,

#SEPLAY,	302,
#WAIT,		2,

#WFSET,		0,			10,

#MSG
필리아
「지금입니다！！　에에잇！」

#SEPLAY,	311,
#SEPLAY,	367,

#BUOUT,		0,
#WAIT,		30,
#BUOUT,		2,
#BUSET2,	0,			12,		0,
#WAIT,		10,

#SEPLAY,	301,

#WAIT,		30,

#MSG
필리아
「어！？　어라！？」

#BUSET2,	25,			0,		1,

#MSG
시바
「……뒤다」

#BUSET2,	0,			20,		0,

#SEPLAY,	320,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG
필리아
「히야아앗！！」

#BGMSTOP,	30,
#WAIT,		30,

#BGMPLAY,	322,

#BUSET2,	0,			6,		0,

#MSG
필리아
「으、으으……　져、졌습니다」

#WFSET,		25,			0,

#MSG
시바
「아까웠다。
　그러나　마지막　일격、그건　상당한　기백이었다」

#MSG
시바
「…설　수　있겠나？」

#BUSET2,	0,			1,		0,

#MSG
필리아
「네、괜찮아요！」

#BUOUT,		1
#BUSET,		25,			0,		2,

#BUSET2,	0,			2,		0,

#MSG
필리아
「근데　시바　씨의　강검은　여전히　대단하네요。
　풋내기　용사　시절에　한　번　이긴　게　기적　같아요」

#WFSET,		25,			0,

#MSG
시바
「기적일리가。
　그건　순전히　네　실력의　결과다」

#MSG
시바
「상처를　치료하고　힘을　갈고　닦아　다시　오도록　해라。
　언제든지　상대해　주지」

#BUSET2,	0,			1,		0,

#MSG
필리아
「네！　또　대련해주세요！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


