[フィリア＆エリス絆ＬＶ１]20_0180

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			10,		1,

#BGMPLAY,	328,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#SEPLAY,	310,
#WAIT,		20,
#SEPLAY,	310,
#WAIT,		10,
#SEPLAY,	310,
#WAIT,		30,
#SEPLAY,	311,

#MSGWINDOW_ON,

#MSG,
フィリア
「ふっ、せいっ！」


#BUOUT,		1
#BUSET,		0,			10,		2,
#BUSET2,	19,			1,		0,

#MSG,
エリス
「あ、フィリアさん。
　剣の鍛錬ですか？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「はい。
　封印のせいで弱体化してしまいましたからね。
　鍛錬をして少しでも力をつけなくてはいけませんので」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「そういえばエリスさんは騎士さんでしたね。
　もしよろしければ剣の手合わせにお付き合い頂けませんか？」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「自分とですか？
　構いませんがどうなっても知りませんよ」

#BUSET2,	0,			22,		2,

#MSG,
フィリア
「そんなに腕に覚えがあるのですか！？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「いいえ、弱すぎて時間の無駄になるという意味です」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「？」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「やれば分かります。
　いきますですよ！！」

#SEPLAY,	313,
#WAIT,		80,

#BUSET2,	19,			3,		0,

#SEPLAY,	321,

#MSG,
エリス
「グハァー！！」

#BUSET2,	0,			12,		2,

#MSG,
フィリア
「エ、エリスさん！？
　まだ何もしていないのにっ！？なぜっ！？」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「フ、フフフ……見ましたか？
　剣を抜いた途端、自分の手を切ってしまいました。
　相手にならないでしょう？……ガク」

#SEPLAY,	353,

#BUOUT,		0,
#WAIT,		60,

#BUSET2,	0,			21,		2,

#MSG,
フィリア
「エ、エリスさん！？
　しっかり！傷は浅いです！気を確かに！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

