[ヒロイン間絆]20_0162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	0,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
（長らく世界を観察してきたがフィリアという名の勇者は
　なかなか興味深い）

#MSG,
エターナ
（特別な才があるわけではない。
　あるのはただ”諦めない”という心の強さだけだ）

#MSG,
エターナ
（並の人間であれば何度か経験すれば心が折れてしまうような
　死の痛みも、フィリアは心の強さで克服している）

#MSG,
エターナ
（絶えず考え、何度も試し、戦い、勇者としての力を手にした）

#MSG,
エターナ
「ミリス。
　お前はなかなか面白い人間に祝福を与えたな」

#MSG,
エターナ
「こんな娘を見守り続けていたら
　瞳に輝きが宿る事も理解出来る」

#MSG,
エターナ
「だがお前はその座で見守る事しか出来ないだろう？
　近くで支える事は私に任せろ」

#BUSET2,	17,			3,		1,

#MSG,
エターナ
「フィリアと私は同じ目的を持つ仲間だからな」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


