[ヒロイン間絆]20_0102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「느와르　씨의　기백은　뭔가　신기하네요」

#WFSET,		11,			0,

#MSG,
느와르
「신기해？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「적을　가까이하지　않겠다는　기분을　발할　때의
　기백은　엄청　세다고　느껴집니다만
　그만큼　쓸쓸한　느낌이　들어요」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「여행　도중　은의　여신님이　주신　시련으로
　엄청　강한　마수나　마의　힘을　받은　분들과　싸우며
　수행하던　시절이　있었어요」

#MSG,
필리아
「강하다고　여겨지는　분들이나　마수들은　다들　기백을　발하며
　저를　압도해왔습니다만、느와르　씨의　기백은
　그때까지　느껴보지　못했던　특이한　것　같아요」

#WFSET,		11,			0,

#MSG,
느와르
「흐음。
　반　마수　반　인간인　내　기백이라　신기하게
　느껴지는　게　아닐까？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「……으음ー、이유는　그거뿐일까요？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



