[ヒロイン間絆]20_0210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「저기、필리아。
　부탁이　좀　있는데、죽어　주지　않을래？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「네？　딱히　상관은　없습니다만　싫어요。
　느닷없이　뭐에요？」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「당신、몇　번이든　살아날　수　있잖아？
　죽으면　인간의　몸무게가　한순간　가벼워진다는　설이
　진짜인지　시험해　보고　싶어서」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「에엑ー、그런　검증　때문에　죽으라구요？
　그건　다른　분께　부탁하세요」

#BUSET2,	22,			2,		0,

#MSG,
세이라
「아니、다른　사람은　죽이면　안되잖아？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「저도　안돼요」

#BUSET2,	22,			4,		0,

#MSG,
세이라
「괜찮잖아、닳는　것도　아닌데。
　살짝！　살짝만　죽어　줘！」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「싫어요ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



