[ヒロイン間絆]20_0030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			21,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「어라？　카루나　씨、뭐　하시는　거에요？」

#BUSET2,	4,			20,		0,

#MSG,
카루나
「독서。
　이　땅엔　성노예　사용자가　모은　책이　많으니까。
　틈나는　대로　읽고　있는　거야」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「독서가시군요」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「뭐、책　읽는　걸　싫어하진　않아。
　한동안　독서　같은　걸　안했더니　한　권을　다　읽는데
　시간이　걸리게　됐네」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「……근데、저랑　대화하면서　책을　넘기고　계신데요？」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「응？　아、미안。
　사람이랑　얘기하면서　책을　읽는　건　실례지」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「아뇨、그건　전혀　상관없지만……　대단하시네요。
　대화하면서도　책을　읽을　수　있으시다니」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
