[フィリア＆アルネット絆ＬＶ３]20_0012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	0,			2,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「暗き天にマ女は怒り狂う。
　この日、○終わり、悲しいかな」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「いいわ、次の文に進んで」

#WFSET,		0,			2,

#MSG,
フィリア
「お嬢さん、下がっていてくだちいな。
　これから真っ赤な皿が飛ぶことになりそうです」

#WFSET,		2,			1,

#MSG,
アルネット
「……うん、ところどころ間違ってるけど、
　だいぶ読めるようになってきたわね」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「これもアルネットさんのビシバシスパルタ教育の
　お陰です！」

#WFSET,		2,			1,

#MSG,
アルネット
「あなた、地頭は悪くないじゃない。
　すごい速度で知識を吸収してるわ」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「えへへ、どうもです」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「……」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「なんですか？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「いいえ、別に」

#MSG,
アルネット
（ひた向きな娘ね。
　なんだか知識を教えてあげたいと思わせる何かがある）

#MSG,
アルネット
（最初はただの村娘だって聞いて心がザワついたけど、
　不思議と許せるものを持っている）

#MSG,
アルネット
（……人徳、という奴かしらね。
　この子が勇者に選ばれた理由、なんとなく分かる気がするわ）

#BUSET2,	2,			2,		0,

#MSG,
アルネット
（……）

#BUSET2,	2,			1,		0,

#MSG,
アルネット
（そうね、やっぱり私なんかじゃ選ばれるわけもない、か）

#MSG,
アルネット
（まぁ、いいわ。
　クズはクズなりに出来る事をするまでよ）

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「フィリア」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「はい？」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「ここ、字が間違ってるわ」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「え？えぇと……」

#WFOUT,

#MSG,
アルファがベータをカッパらったら”エ”プシロンした。
なぜだろう

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「あ、ほんとです！
　イプシロンでした！」

#WFSET,		2,			1,

#MSG,
アルネット
「まだまだ努力が足りないわね。
　もっと頑張らないとね」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「はい！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


