[ヒロイン間絆]20_0110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
//#BUSET,		3,			0,		0,
#BUSET2,	0,			7,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「카린　씨……　어라？
　평소엔　여기에　계시는데？」

#BUSET2,	12,			3,		0,

#MSG,
카린
「호호호、이쪽이라네」

#BUSET2,	0,			22,		2,

#MSG,
필리아
「와앗！　깜짝　놀랐어요！！」

#BUSET2,	12,			0,		0,

#MSG,
카린
「네가　온다고　바람이　가르쳐줘서　말이지。
　좀　놀래주려고　그랬어」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「바람이　알려준다고요？」

#BUSET2,	12,			5,		0,

#MSG,
카린
「바람은　여러　가지를　가르쳐　주니까。
　냄새나　소리、감정　등을　저편에서　들고　와
　우리에게　전해주지」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「대단한　기술이네요！」

#BUSET2,	12,			3,		0,

#MSG,
카린
「기술　같은　거창한　게　아닐세。
　바람과　맞닿으면　저절로　이해된다는　느낌이야」

#BUSET2,	12,			5,		0,

#MSG,
카린
「해서、이몸에게　뭔가　용무가　있나？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「그게、가르쳐　드릴　게　있어서요」

#BUSET2,	12,			0,		0,

#MSG,
카린
「흐음……　바람을　휘감는　몸놀림을　배우고　싶다、는　겐가？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「우와！　정답이에요！」

#BUSET2,	12,			3,		0,

#MSG,
카린
「홋홋호。
　뭐、이몸을　찾아오는　무예가들은　다들
　그렇게　말하니까」

#BUSET2,	12,			5,		0,

#MSG,
카린
「허나　이몸은　누구에게　가르침을　주진　않을　걸세。
　바람의　몸가짐을　얻고　싶다면　몸으로　가르쳐　주지」

#BUSET2,	0,			10,		2,

#MSG,
필리아
「……그럼、이　몸에　가르쳐　주세요」

#BUSET2,	12,			3,		0,

#MSG,
카린
「홋홋호。오도록　하게나。
　풋내기　용사여」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




