[ヒロイン間絆]20_0191

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		0,
#BUSET,		0,			10,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「ほらほら、ボディがガラ空きよっ！」

#BUSET2,	0,			12,		2,

#SEPLAY,	320,

#MSG,
フィリア
「ぬぬっ！やりますね！！
　ですが！」

#SEPLAY,	367,

#BUSET,		0,			10,		2,
#WFSET,		20,			1,

#MSG,
ローラ
「甘い！」

#SEPLAY,	302,

#MSG,
ローラ
「ジャストブロッキング！！」

#SEPLAY,	311,

#MSG,
ローラ
「からの〜！」

#SEPLAY,	322,

#MSG,
ローラ
「ライジングドラゴン！！」

#BUSET2,	0,			20,		2,

#MSG,
フィリア
「ぬわ〜」

#WFOUT,
#MSGCLEAR,

#BUOUT,	2,

#SEPLAY,	817,
#WAIT,	90,

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「いたた……ローラさん、強いですね……」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「素手での戦いならなかなかのもんでしょ？
　これでも結構荒事の多い仕事だから身を守る術は
　必要なのよ」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「素手での戦いは得意ではないので
　色々参考になりました」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「ふふ、こっちも良い手合わせが出来たわ。
　また暇があったら付き合ってよ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


