[필리아＆니스絆ＬＶ１]20_0230

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2,
#BUSET2,	24,			3,		0,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「자、이걸로　치료는　끝。
　몸　조심해」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「언제나　산뜻한　치료　시술이네요。
　니스　씨、감사합니다」

#BUSET2,	24,			2,		0,

#MSG,
니스
「필리아는　너무　잘　다쳐。
　여신의　축복으로　살아난다고　해서　우쭐해져서
　너무　무리하지는　말도록　해」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「에헤헤、조심할게요」

#BUSET2,	24,			0,		0,

#MSG,
니스
「……」

#BUSET2,	24,			3,		0,

#MSG,
니스
「죽는다는　건　어떤　느낌이야？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「죽을　때의　느낌이요？
　그러네요ー、몸　안의　여러　기능이　점점　약해지다가
　마지막에　의식이　뚝　끊기는　느낌、이네요ー」

#MSG,
필리아
「즉사라면　한순간에　갑자기　눈앞에　캄캄해지고
　몸이　땅바닥에　쓰러지는　통증을　어렴풋이　느끼다가
　의식이　차단돼요」

#BUSET2,	24,			2,		0,

#MSG,
니스
「……역시　아파？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「죽음을　반복해서　겪느라　감각이　마비되긴　했습니다만、
　지금도　목숨이　다하는　순간에는　통각이랑　공포는　느껴요」

#BUSET2,	24,			0,		0,

#MSG,
니스
「……그래」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「아、그치만　보통　그런　경험은　일생동안　한　번밖에
　안　할테니까요！　게다가　죽음의　순간은　긴　것　같아도
　의외로　생각해보면　짧아요！」

#BUSET2,	24,			3,		0,

#MSG,
니스
「보통　죽음의　순간은　다시　생각할　수　있는　게　아니야」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「아、그러네요……。
　하지만　그렇게　무서워할　필요는　없어요！
　인간은　누구라도　결국엔　죽기　마련이니까요！」

#BUSET2,	24,			0,		0,

#MSG,
니스
「딱히　내　죽음이　두려워서　물어본　게　아냐」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「네？」

#BUSET2,	24,			3,		0,

#MSG,
니스
「……참고가　됐어。
　또　다쳐서　치료가　필요해지면
　대가로　얘기를　들려줘」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네！
　그럼　내일이나、빠르면　오늘에라도
　얘기하게　되겠군요！」

#BUSET2,	24,			1,		0,

#MSG,
니스
「필리아」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「아ー、네。
　가급적　다치지　않게　주의할게요。
　정말로……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



