[ヒロイン間絆]20_0092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,	10,	11,

#MSG,
루아
「필리아는　나보고　"루아"라고　부르면서
　리아한테는　"씨"를　붙인단　말이지。
　왜야？」

#WFSET,	10,	2,

#MSG,
리아
「그러게ー。
　리아가　동생인데」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「뭐라고　할까요、리아　씨는　뭔가　어른스러운
　분위기를　풍긴다고나　할까、그냥　부르는　건
　저항이　있어서……」

#WFSET,	10,	11,

#MSG,
루아
「뭐야　그건？
　내가　더　애　같다는　거야！？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「아뇨、그런　뜻은…！」

#WFSET,	10,	10,

#MSG,
루아
「뭐、됐어。
　필리아의　그런　가끔　실례스런　점도　요즘은
　익숙해졌으니」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「친한　사이에도　예의는　있어야죠」

#WFSET,	10,	12,

#MSG,
루아
「너、무슨　뜻인진　알고　말하는　거야？」

#WFSET,		0,			1,

#MSG,
필리아
「물론이죠！！」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「……」

#WFSET,	10,	10,

#MSG,
루아
「……」

#WFSET,		0,			3,

#MSG,
필리아
「……」

#WFSET,	10,	11,

#MSG,
루아
「왜　조용한데！
　사실　무슨　뜻인지　모르지！？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「시시시、실례시네요ー。
　싫다야ー、루아도　참ー」

#WFSET,	10,	0,

#MSG,
리아
「아하하、둘이　사이　좋구나ー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

