[ヒロイン間絆]20_0072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「この紙に情報はまとめておいた」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ご苦労様です。
　では、こちらはお約束の聖光源です」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「……うん、確かに」

#BUSET,		52,			0,		1,
#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「あら」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「あ」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「あ、スピアさん。
　こちらは私達の領土で情報屋さんをしてくれている
　シオンさんです」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「シオンさん、こちらはえぇと、ラッティング……？
　カッティング……？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「……スピアさんです！」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「初めまして」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「……こちらこそ初めまして」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「あの、お二人はお知り合いですか？
　なんか妙な空気ですけど」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「ううん。知らない」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「そうね、知らないわよ」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	30,		0
#BUOUT,	1,

#BUSET2,	8,			0,		0,
#BUSET,		52,			0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
ラフィング＝スピア
「さっきは調子を合わせてくれてありがとう。
　助かったわ」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「……代行殿が探してる。
　たまには帰って来たら？」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「余計なお世話よ。
　それにお別れは済ませたもの」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「ふぅん。
　それなら、いい」

#MSG,
情報屋シオン
「代行殿にもあなたの事は黙っておく」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「そうして頂戴」

#BUSET2,	8,			10,		0,

#MSG,
ラフィング＝スピア
「今の私の帰る場所はここだもの」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

