[ヒロイン間絆]20_0132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「베루나　씨는　의외로　박식하시네요」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「뭐어、자지를　다루는　법엔　박식하다고　할　수　있으려나ー☆」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「아뇨、자지에　대한　지식만이　아니라요……」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「술식에도　능숙하고　아는　것도　많잖아요。
　그렇게　능수능란한데　어째서　착정　소녀신가요？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「어리석구만ー。
　그건　섹스를　좋아해서지☆」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「그랬군요ー。
　하지만　왠지　아깝네요……。
　그만한　지식을　낭비하다니……」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「필리아」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「네、네에？」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「재능에　휘둘려서　삶의　방식을　정해버리는　게
　꼭　행복한　건　아닌데？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「네……？」

#WFSET,		14,			3,

#MSG,
베루나
「나라서　다행이지、다른　사람한텐　그런　말　하지　말라고？
　재능을　낭비하는　게　좋다는　인간도　이　세계엔
　분명히　있으니까」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「네、네에……。
　죄송합니다」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「내가　보기엔　필리아야말로　그렇게　야한　몸매로
　창녀로　일하지　않는　게　아깝다는　생각이　든다만」

#BUSET2,	0,			21,		2,

#MSG,
필리아
「네엣！？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「훗훗후、어때？
　싫지？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「네、어떤　의미에선……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

