[ヒロイン間絆]20_0202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		0,
#BUSET2,	0,			10,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「점점　강해지네요。
　촉수들의　전투　경험　흡수력은　엄청나네요！」

#WFSET,		21,			0,

#MSG,
킷츄
「필리아　덕분이야。
　얘들의　성장과　상태에　맞춰　능력을　억제하면서
　싸워주고　있지？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「들켰나요」

#WFOUT,

#MSG,
촉수들
「키샤ー」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「촉수들이　강해지면　마스터의　영토　운영도
　더　쉬워집니다」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「그리고　저도　충실한　단련을　할　수　있을　테니까요！
　더　상대해　주셔야　해요！」

#WFOUT,

#MSG,
촉수들
「키샤샤ー！」

#WFSET,		21,			0,

#MSG,
킷츄
「알았어！
　얘들이랑　내가　어디까지　강해질　수　있을지
　너한테　보여줄게！」

#BUSET2,	21,			1,		0,

#MSG,
킷츄
「얘들아！　가자！」

#WFOUT,

#MSG,
촉수들
「키샤ー！」

#BUSET2,	0,			10,		2,

#MSG,
필리아
「덤비세요！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



