[필리아＆아르네트絆ＬＶ３]20_0012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	0,			2,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「아저　씨　발　냄새　나요」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「좋아、다음　문장으로　넘어가」

#WFSET,		0,			2,

#MSG,
필리아
「곧　휴가　철이　될　것입니다」

#WFSET,		2,			1,

#MSG,
아르네트
「……응、가끔　틀리긴　하지만
　꽤　쓸　수　있게　됐구나」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「아르네트　씨의　스파르타　교육　덕분이에요！」

#WFSET,		2,			1,

#MSG,
아르네트
「너、머리는　나쁘지　않잖아。
　엄청난　속도로　지식을　흡수하고　있는데」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「에헤헤、감사합니다」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「……」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「왜　그러시죠？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「아니、그냥」

#MSG,
아르네트
（한결같은　애네。
　왠지　지식을　가르쳐주고　싶게　하는　뭔가가　있어）

#MSG,
아르네트
（처음엔　평범한　마을　아가씨라는　말에　동요했지만、
　신기하게도　용납할　만한　걸　갖고　있어）

#MSG,
아르네트
（……인덕이라는　걸까。
　얘가　용사로　선택된　이유를　왠지　알　것　같아）

#BUSET2,	2,			2,		0,

#MSG,
아르네트
（……）

#BUSET2,	2,			1,		0,

#MSG,
아르네트
（그래、역시　나　같은　게　선택될　리가　없지）

#MSG,
아르네트
（뭐、됐어。
　쓰레기는　쓰레기대로　할　수　있는　일을　하자）

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「필리아」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「네？」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「여기、띄어쓰기　틀렸어」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「네？　으음……」

#WFOUT,

#MSG,
성기　사이즈　킹

#BUSET2,	0,			7,		2,

#MSG,
필리아
「아、진짜네요！
　성기사　이즈　킹이었죠！」

#WFSET,		2,			1,

#MSG,
아르네트
「아직　노력이　부족하구나。
　더　열심히　하렴」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


