[ヒロイン間絆]20_0101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「ノワールさん、ちょっとご質問が……」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「あ、あれ？また近寄れない…？」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「あぁ、ごめん。
　外ではいつも気を放ってるから」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「これで大丈夫？」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「あ、はい」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ノワールさんの近付く相手を圧倒して
　足を止める気当たりの術はすごいですね」

#WFSET,		11,			0,

#MSG,
ノワール
「術なんてものじゃないよ。
　ただちょっと力を込めたらこうなるだけ」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「術式の類ではないんですか？
　いつでもちょっと力を込めたら使えるなんて
　便利ですね！」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「半分魔獣の血を継いでる設定だからね」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「……設定？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

