[필리아＆아르네트絆ＬＶ２]20_0011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	0,			2,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「아、바、지、가……바에、드러、가다……」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「그　정도면　됐어。
　생각보다　심하구나」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「에헤헤」

#BUSET2,	2,			6,		0,

#MSG,
아르네트
「칭찬하는　거　아닌데。
　대체　뭐야？　너　술식서는　읽을　줄　알잖아」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「네、그렇단　말이죠~。
　처음엔　하나도　몰랐어서
　열심히　공부했어요」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「대단한걸……。
　너、고향이　어디야？」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「딱히　이름도　없는　마을이에요。
　다들　무슨무슨　마을이라고　불렀습니다」

#WFSET,		2,			7,

#MSG,
아르네트
「……뭐？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「네？」

#WFSET,		2,			7,

#MSG,
아르네트
「용사니까　더　번듯한　집안이라던가
　혈통을　가진　게　아니었어？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「다들　그렇게　말씀하시네요…。
　전　평범한　동네　여자에요」

#WFSET,		2,			7,

#MSG,
아르네트
「……어떻게　은의　여신에게　선택된　거야？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「용사　좀　해　주지　않을래？라고　하셔서요」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「……하아」

#BUSET2,	2,			6,		0,

#MSG,
아르네트
「희망의　상징이라고　할　수　있는　용사가
　글도　못　읽는다는　건　문제가　있어。
　시간을　낼　테니까　같이　읽기　공부　좀　하자」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「에엑~、공부는　싫어요~」

#BUSET2,	2,			20,		0,

#MSG,
아르네트
「조용히！
　한가한　날을　여기에　적으렴！」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「……」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「설마、그런　것도　못　쓰는　거야？」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「에헤헤」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
