[ヒロイン間絆]20_0221

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		23,			0,		0,
#BUSET2,	0,			6,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「リリナさん……。
　ご迷惑をお掛けします……」

#BUSET2,	23,			2,		0,

#MSG,
リリナ
「い、いえ。
　ですがマスター様に一体何が…？
　こんなに大きなたんこぶを作って気絶されて……」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「リリナさんからお借りした杖を使って
　マスターに治療術を使ってみようと思ったら
　こんな事になっちゃって……」

#BUSET2,	23,			0,		0,

#MSG,
リリナ
「……どのように術を起動されたんですか？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「術式起動と叫びながらマスターの頭を
　ゴツンと……」

#WFSET,		23,			0,

#MSG,
リリナ
「……術式は起動しましたか？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「はい。治療術は発動しました……。
　しましたがその後、杖で物理的に殴っちゃうことになって」

#MSG,
フィリア
「振りかぶる→杖を振り下ろす→術式起動→回復→ゴツン」

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「こんな流れです」

#WFSET,		23,			0,

#MSG,
リリナ
「別に杖を対象に触れさせなくても術式は起動しますよ？」

#BUSET2,	0,			21,		2,

#MSG,
フィリア
「え！？そうなんですか！？」

#BUSET2,	23,			1,		0,

#MSG,
リリナ
「とりあえず、すぐにマスター様の怪我を治療しないと。
　フィリアさん、お手伝いお願いします」

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「は、はい！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


