[ヒロイン間絆]20_0200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「あ、勇者じゃん。
　あたし達に何か用？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「武器の鍛錬を、と思ったんですが
　キッチュちゃん達が使用中でしたか」

#WFOUT,

#MSG,
触手獣達
「キシャー☆」

#BUSET2,	21,			1,		0,

#MSG,
キッチュ
「あんた達ねぇ、譲ってあげるとか言ってるけど
　サボりたいだけでしょ？」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「あ、譲ると言ってくれたんですか。
　すごいですね。私にはキシャーとしか聞こえませんでした」

#BUSET2,	21,			0,		0,

#MSG,
キッチュ
「そりゃあね。
　家族の言葉くらいは分かるわよ」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「家族、ですか」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


