[필리아＆아르키네스絆ＬＶ２]20_0251

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	819
#WAIT,	60,

#MSG,
아르키네스의　목소리
「용사ー！」

#BUSET,		26,			1,		0,
#BUSET2,	0,			7,		2,

#MSG,
필리아
「뭐、뭐죠！？」

#WFSET,		26,	1,

#MSG,
아르키네스
「지금부터　마수퇴치하러　갈　거지？
　이거　줄게！」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「이건……？」

#WFSET,		26,	1,

#MSG,
아르키네스
「부적！」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「부적이요？」

#WFSET,		26,	1,

#MSG,
아르키네스
「그래！　열심히　만들었어！
　그다지　큰　효력은　없지만　안심되라고
　만들었어！」

#MSG,
아르키네스
「그럼ー　아르도　북방의　마수를　처치하러　다녀올게！
　서로　조심하고　힘내자ー！」

#MSG,
아르키네스
「바이바이ー！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		0,			0,		1,

#WFOUT,
#MSGCLEAR,
#SEPLAY,	819
#WAIT,	60,

#WFSET,		0,			0,

#MSG,
필리아
「……부적、인가요」

#BUSET2,	0,			3,		1,

#MSG,
필리아
「응！　왠지　용기가　솟아오르네요！
　힘내죠！」

#BUSET2,	0,			1,		1,

#MSG,
필리아
「당신도　조심하세요。
　……아르키네스」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


