[ヒロイン間絆]20_0161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「お前は何故ミリスの神託を受けたのだ？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「え？神託を受けた理由、ですか…？」

#WFSET,		17,			0,

#MSG,
エターナ
「ミリスとは言え、事前に説明はしていただろう？
　女神の祝福を受け、勇者となる事の辛さは」

#MSG,
エターナ
「死しても蘇りを強いられ、役目を遂げるまで生き続ける」

#MSG,
エターナ
「勇者となって悔いはないのか？」

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「悔いはたくさんあります。
　それこそ数え切れないくらいに」

#BUSET2,	0,			10,		2,

#MSG,
フィリア
「でも、ここで私が諦めたら今まで私の力不足で
　守りきれず、犠牲になった人々の死と痛みまで
　無駄にしてしまう」

#MSG,
フィリア
「だから諦めたりなんかしません」

#WFSET,		17,			0,

#MSG,
エターナ
「……そうか」

#BUSET2,	17,			3,		0,

#MSG,
エターナ
「強いな。お前は」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


