[フィリア＆ルイーナ絆ＬＶ３]20_0152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			2,		2,
#BUSET,		16,			0,		0,

#BGMPLAY,	337,

#MSGWINDOW_OFF,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
フィリア
「う〜、ルイーナさん。
　ミルク下さい」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「あれ？フィーちゃん、いつものお酒でなくていいの？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「えぇ、なんかお酒を飲むようになってから記憶が
　なくなる時があって……」

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「今日も起きたら頭がズキズキ痛んで」

#WFSET,		16,			2,

#MSG,
ルイーナ
「あ〜……」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「何かご存知ですか？」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「ただの二日酔いだよ。うん」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「そうですか……うぅ、あんな痛い目を見るくらいなら
　お酒なんて飲まなくてもいいです」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「まぁお酒は適量が一番だからね」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「酒は百薬の長って言うけど薬だって過度に飲めば
　毒になるもん」

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「まったくその通りですね。
　過ぎたるは及ばざるがごとしです……
　あいたたた……」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「はい、ミルク。
　絞りたてで美味しいよ〜」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ありがとうございます。
　ゴクゴク、うん美味しいです」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

