[ヒロイン間絆]20_0070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			20,		0,
#BUSET,		0,			10,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「とどめっ！」

#SEPLAY,	312

#BUSET2,	0,			12,		2,

#MSG,
フィリア
「きゃぁっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	302
#WAIT,	30,

#SEPLAY,	817

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「いたた……」

#BUSET2,	8,			10,		0,

#MSG,
ラフィング＝スピア
「ふぅ。何とか押し切れたわね。
　ごめんなさい、怪我はない？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「だ、大丈夫です……。
　スピアさんの猛攻はすごいですね」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「ふふ、攻めに特化しすぎると守りが
　おろそかになるけどね。
　さっきの手合わせもきわどかったわ」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「攻撃の手数がグンと増えた謎の気迫はすごいです。
　守りに集中しましたけど押し切られちゃいました」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「手数を増した分、一撃の命中精度や殺傷力が落ちるから
　避けるのに特化した相手だと分が悪いけどね」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「なるほど……。
　回避に集中してやり過ごす……」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「返しの手が思いついたようね」

#BUSET2,	8,			10,		0,

#MSG,
ラフィング＝スピア
「もう一手、いきましょうか」

#BUSET2,	0,			10,		2,

#MSG,
フィリア
「はい！
　今度は負けませんよ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

