[フィリア＆ナンナ絆ＬＶ３]20_0122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「あ、お姉ちゃん。
　こんな所に来てどうしたの？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「いくら闇の力を受けた身と言っても一人で歩き回るのは
　危険ですよ」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「自分の身くらい自分で守れるよ。
　私、とっても強い人にたくさんの事を教えてもらったから」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「……懐かしい場所ですね」

#MSG,
フィリア
「ここは私にとって忘れられない場所なんです」

#BUSET2,	13,			1,		0,

#MSG,
ナンナ
「……へぇ、そうなんだ？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「あちこちに遺された家の跡や整地されてた畑跡……。
　そして野ざらしにされた屍の数々……」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ナンナちゃん……いえ、イリナちゃん。
　あなたも覚えているのでしょう？」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「……」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「ここはかつて私が自らの力を過信した故に滅ぼしてしまった
　村落の跡地です」

#BUSET2,	13,			1,		0,

#MSG,
ナンナ
「大量の魔獣に襲われて、だよね？」

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「私は自分の正確な力量を見誤り、散発的にこの村落を
　襲っていた魔獣を一掃しようと村の皆さんを扇動し、
　戦いを起こして……結果、負けてしまいました」

#BUSET2,	13,			3,		0,

#MSG,
ナンナ
「そんなに悲しそうな顔しないで、お姉ちゃん」

#MSG,
ナンナ
「何の見返りも求めず、お姉ちゃんが魔獣をやっつけて
　村を守ってくれた数ヶ月間は、村のみんなにとって
　幸せな時間だったんだよ」

#MSG,
ナンナ
「いつ現れるか分からない魔獣に怯えて地下室で
　震えて嵐が過ぎ去るのを待つしかない毎日に比べたら
　あの頃はみんなすごく活き活きとしてた」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「お姉ちゃんが居てくれた日々があったから、
　みんな人間の誇りを強く抱いて戦って死んでいけたと
　私は思うよ」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「でも、私が……余計な事をしなければ……」

#BGMSTOP,	30,
#WAIT,		30,
#BGMPLAY,	339,

#BUSET2,	13,			1,		0,

#MSG,
ナンナ
「悔やまないで、お姉ちゃん。
　私はこうして蘇ったよ」

#MSG,
ナンナ
「命とか魂の流れはよく分からない。
　でも私がこうして蘇ったのには理由があると思う」

#MSG,
ナンナ
「その事に私が勝手に理由をつけてもいいのなら、
　こう思う」

#MSG,
ナンナ
「お姉ちゃんがしてくれた素敵な事に、きちんと
　お礼を言って恩を返す為に、村のみんなを代表して
　私はサキュバスになって蘇ったんだって」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「私はお姉ちゃんの事、今までも、これからもずっと
　優しくてかっこいいお姉ちゃんとして尊敬する」

#MSG,
ナンナ
「だから、この村の事で悔やみ続けないで。
　一緒に力を合わせてみんなが幸せに生きていける国を作ろうよ」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「イリナちゃん……」


#FADE,	0,	0,	0,	255,		60
#WAIT,		60,
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,		0,
#BUOUT,		2,

//		BGnum	frame
#BGSET,	83,		0

#WFOUT,

#FADE,	0,	0,	0,	0,			60
#WAIT,		60,

#MSGWINDOW_ON,


#MSG,
村の少女
『ま、また失敗しちゃった……。
　私、術式の才能が無いのかなあ？』

#MSG,
銀の勇者
『失敗を恐れる事はないですよ、イリナちゃん』

#MSG,
銀の勇者
『失敗から学んで考えて次に活かす。
　そうしたらいつかは失敗続きの事でも
　出来るようになりますから』

#MSG,
銀の勇者
『現に私は術式の失敗で何度魔獣の胃袋に収まった事か…』

#MSG,
村の少女
『失敗から学ぶ…うん、わかった！
　それじゃあもう一度！！』



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



