[ヒロイン間絆]20_0032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「ふっふっふ、カルナさん！」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「なに、フィリア？
　ニコニコして何か企んでるの？」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「カルナさん、実は読書なんてしてないですねっ！
　パラパラとページをめくってるだけなんでしょう！」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「いきなり失礼な事を言うわね」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ここしばらくマスターが本を読んでる姿を観察してましたが
　カルナさんみたいなパラパラページめくりなんて
　してませんでした！」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「あなた、暇人なの？」

#WFSET,		0,			1,

#MSG,
フィリア
「この領土で一番賢くてかっこ良いマスターであのザマです！
　カルナさんの読書はポーズだけだと思ったわけです！
　どうです！？図星でしょう！？」

#BUSET2,	4,			25,		0,

#MSG,
カルナ
「あのザマがどんなザマかは知らないけど、
　そう言われるのは心外ね」

#MSG,
カルナ
「じゃあさっき読んだこの本、好きなページを指定しなさい。
　１ページ丸々暗唱してやるわ」

#WFSET,		0,			1,

#MSG,
フィリア
「ふふふ！残念ですがそれは出来ませんね！」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「どうして？」

#WFSET,		0,			1,

#MSG,
フィリア
「私、字が読めませんから！！
　カルナさんが正確な内容を言っているか判断がつきません」

#BUSET2,	4,			8,		0,

#MSG,
カルナ
「……え？字、読めないの？」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「ぷっ……くすくす。
　あはは！勇者のくせに字も読めないんだ！？
　あはははは！！」

#MSG,
カルナ
「あ〜、おっかし〜。
　あなた、たまにとんでもなく失礼な事を言う女だと思ったけど、
　なるほどねぇ。基礎教養が乏しいんじゃしょうがないわよねぇ」

#MSG,
カルナ
「ぷぷ……」

#BUSET2,	0,			21,		2,

#MSG,
フィリア
「あ、あれ？もしかして私、バカにされてます？」

#WFSET,		4,			2,

#MSG,
カルナ
「バカに……したかもね。
　でも、私、バカって嫌いじゃないわよ」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,