[フィリア＆ラピュセナ絆ＬＶ２]20_0001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	327,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「そういえばフィリアさんの神託の儀はどのように
　執り行われたのですか？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「神託の儀？」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「はい、神託の儀です。
　女神様によって使命を授かる神聖な儀式ですが……」

#BUSET2,	1,			7,		0,

#MSG,
ラピュセナ
「あの、まさかですが……神託の儀をご存知ないのですか？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「はい、存じません」

#BUSET2,	1,			2,		0,

#MSG,
ラピュセナ
「光の都では新たな聖女が神託を受ける際、祭典を開き、
　リーブラ様に光臨をお願いするという儀式があったのですが…」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「儀式……。
　そういうのは無かったですね」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「生まれ育った村が闇に呑まれて途方に暮れていたら
　銀の女神様が現れて『今日から勇者になりなさい』と
　言われただけです」

#BUSET2,	1,			7,		0,

#MSG,
ラピュセナ
「リーブラ様からお話を伺っていましたが、銀の女神様は
　想像以上にアバウトなのですね」

#BUSET2,	1,			3,		0,

#MSG,
ラピュセナ
「……もっとも光の都の神託の儀も都で贅を尽くした華美さの
　裏側で信徒の皆さんに過酷な税や負担を強いるようなもので
　手放しに素晴らしいと言えたものではありませんでしたが……」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「でもそういう祭事となればご馳走とか出るんですよね？
　羨ましいです！」

#BUSET2,	1,			1,		0,

#MSG,
ラピュセナ
「ふふ、フィリアさんは勇者でありながら庶民的なんですね」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「ご馳走が嫌いな人は居ませんからね！」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「なんだかご馳走の話をしてたらお腹が空きました。
　これから一緒にご飯を食べませんか？」

#BUSET2,	1,			0,		0,

#MSG,
ラピュセナ
「えぇ、お付き合いします」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

