[ヒロイン間絆]20_0190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		20,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「안녕하세요。
　마스터가　로라　씨한테　의뢰하고　싶은　조사　내용을
　정리한　자료를　갖고　왔습니다」

#BUSET2,	20,			1,		0,

#MSG,
로라
「아、필리아。
　고마워」

#BUSET2,	20,			0,		0,

#MSG,
로라
「어디……　응、하루　이틀　안에는　끝날　것　같네」

#BUSET2,	20,			1,		0,

#MSG,
로라
「오케이、맡아둘게。
　뒷일은　맡겨」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「잘　부탁드립니다。
　……그건　그렇고　어마어마한　양의　책이네요」

#WFSET,		20,			1,

#MSG,
로라
「후후、독서가니까。
　넌　책　같은　건　안　읽니？」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「그게ー、저　글을　못　읽어서요」

#BUSET2,	20,			0,		0,

#MSG,
로라
「아、그렇구나。너　작은　마을　출신이었지。
　읽기　쓰기는　공부할　기회가　없었구나」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「그　대신　소젖　짜는　건　잘해요！」

#BUSET2,	20,			1,		0,

#MSG,
로라
「그래、목장에　언제든　취직할　수　있겠구나。
　언제라도　직업을　가질　수　있다는　건　좋은　거야」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



