[ヒロイン間絆]20_0051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「용사씨의　부활의　축복은　임무가　끝나면
　없어져　버리나요？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네。제　경우엔　대륙을　뒤덮는　어둠을　물리치면
　여신님의　축복은　사라지고、
　그　후엔　두　번　다시　못　살아난다네요」

#BUSET2,	6,			8,		0,

#MSG,
안델리비아
「그랬、군요~」

#WFSET,		0,			1,

#MSG,
필리아
「그　밖에도　제가　여신님의　축복을　포기하면　언제든지
　부활의　힘을　내려놓을　수　있다고　합니다」

#MSG,
필리아
「아니、안데　씨한테　설명할　필요는　없는　일이었죠」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「……」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그렇네요~。
　그야　그렇겠죠」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「？」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


