[ヒロイン間絆]20_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「リッカさん。
　先日は美味しいお野菜をありがとうございました」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「喜んで貰えたらリッカも嬉しいです」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「頂いてばかりでは悪いので今日はお礼の品を
　持って来ました」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「これは……牛乳ですか？」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「はい！こう見えても私、牛さんのお乳搾りは
　大得意なんです！」

#WFSET,		3,			0,

#MSG,
リッカ
「どう見えるかはさておき、そういう特技を
　お持ちだったんですね」

#MSG,
リッカ
「じゃあさっそく頂きますね」

#BUSET2,	0,			10,		2,

#MSG,
フィリア
「スタァーーーップッ！！」

#BUSET2,	3,			2,		0,

#MSG,
リッカ
「え？え？」

#BUSET2,	0,			12,		2,

#MSG,
フィリア
「なんですか！？その飲み方は！？」

#WFSET,		3,			2,

#MSG,
リッカ
「へ？」

#BUSET2,	0,			10,		2,

#MSG,
フィリア
「正しい牛乳の飲み方とはそうではありませんよ！」

#WFSET,		3,			2,

#MSG,
リッカ
「正しい牛乳の飲み方……？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「お？お？ご存知ないですか？
　では聞きたいですよね？当然です！
　分かりました！語りましょう！」

#MSG,
フィリア
「牛乳の飲み方を説くならば牛さんについて
　語らなければなりませんね」

#MSG,
フィリア
「牛さんはみんながみんな牛乳が出るわけではありません。
　そこは人間と同じで妊娠が必要なわけです」

#MSG,
フィリア
「そして牛さんが妊娠するには……」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
フィリアの牛さん談義はそれから三日間続いた。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


