[フィリア＆アルキネス絆ＬＶ１]20_0250

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			7,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「あれ？おかしいですね？
　道具袋にしまっておいたと思ったんですけど…」

#BUSET2,	0,			6,		1,

#MSG,
フィリア
「まさかどこかで落としちゃったんでしょうか？」

#WFOUT,

#MSG,
女の子の声
「勇者ー！」

#BUSET2,	0,			7,		1,

#MSG,
フィリア
「え？」

#WFOUT,
#MSGCLEAR,
#SEPLAY,	819
#WAIT,	60,

#BUOUT,		1,
#BUSET,		0,			7,		2,
#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「これ、落としてったよー！」

#BUSET2,	0,			21,		2,

#MSG,
フィリア
「ひゃあっ！！」

#WFSET,		26,	1,

#MSG,
アルキネス
「はい！確かに渡したよ！」

#BUSET2,	0,			12,		2,

#MSG,
フィリア
「あ、ありがとうございます……」

#WFSET,		26,	1,

#MSG,
アルキネス
「道具袋、パンパンだねー。
　整理整頓はきちんとしなきゃだめだよ！」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「は、はい…気を付けます……」

#WFSET,		26,	1,

#MSG,
アルキネス
「じゃーね！ばいばーい！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		0,			21,		1,

#WFOUT,
#MSGCLEAR,
#SEPLAY,	819
#WAIT,	60,

#WFSET,		0,			21,

#MSG,
フィリア
「……な、なんでしょう。
　『現象』にあんな話しかけられ方をされると
　すごい違和感です……」

#BUSET2,	0,			2,		1,

#MSG,
フィリア
「……」

#BUSET2,	0,			1,		1,

#MSG,
フィリア
「でも、いい子ですね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


