[ヒロイン間絆]20_0201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「과연　용사라　불릴　만큼　강하구나」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「킷츄의　촉수들이야말로요。
　하나하나는　애매하지만　떼로　손잡고　덤벼오면
　만만치　않아요」

#WFSET,		21,			0,

#MSG,
킷츄
「무리　안에는　촉수가　얼마든지　있으니까」

#WFOUT,

#MSG,
촉수들
「키샤ー☆」

#MSG,
촉수들
「키샤샤、키샤ー？」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「한　번　더　겨뤄보고　싶다고요？」

#WFSET,		21,			0,

#MSG,
킷츄
「어？　얘들이　무슨　말　하는지　알아듣는구나？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「어떻게든　입니다만……。
　맞았나요？」

#WFSET,		21,			0,

#MSG,
킷츄
「응、거의。
　그래서、한　번　더　겨뤄　줄래？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네！　근데　조금만　쉬었다　하죠！
　여러분도　좀　피곤해　보이니까요！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




