[ヒロイン間絆]20_0210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「ねぇ、フィリア。
　ちょっとお願いがあるんだけど死んでくれない？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「え？別に良いですけど嫌です。
　出し抜けに何なんですか？」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「あなた何度でも生き返れるんでしょ？
　死んだら人間の体重が一瞬軽くなるって説話が
　本当か試してみたいのよ」

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「えー、そんな検証の為に死ぬんですか？
　それは別の方にお願いして下さいよ」

#BUSET2,	22,			2,		0,

#MSG,
セイラ
「いや、他の人は殺しちゃダメでしょ？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「私だってダメですよ」

#BUSET2,	22,			4,		0,

#MSG,
セイラ
「いいじゃない、減るもんじゃなし。
　さきっちょ！さきっちょだけ殺させて！」

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「いやですよー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



