[ヒロイン間絆]20_0061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			12,		0,
#BUSET,		0,			10,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「う、うぅむ……フィリア。
　お前はどんどん強くなるな」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「えへへ、これで結構努力家ですから」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「ふふ、自分で言うでない。
　じゃが、確かにお主の鍛錬の量は半端ではないな」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ミリス様の祝福のおかげです。
　何度でもやり直しが効きますからちょっと無茶して
　過労死するまで鍛錬したりもできちゃいますから」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「ふぅむ……。
　限界を超えて努力が出来るという事か。
　神なるものを良しとせぬわしでは真似できぬのう」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「だけどノーラさんも腕は確実に上がっていると思いますよ？」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「そうか？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「えぇ。私は戦いの中で成長できますがノーラさんは
　何と言えば良いんでしょうか……他の性奴隷の方々と
　親交を深める事で強くなっているような……」

#WFSET,		7,			0,

#MSG,
ノーラ
「絆の力がわしを強くする、と？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「はい。
　私の中の勇者の勘が言っています。
　ノーラさんは他の方々よりも強くなると！」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「ふふ、そうか」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「じゃが、絆の力ばかりに頼るわけにもいくまい。
　地力を鍛えねばな！」

#BUSET2,	0,			10,		2,

#MSG,
フィリア
「もう一手、やりますか？」

#BUSET2,	7,			14,		0,

#MSG,
ノーラ
「うむ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

