[ヒロイン間絆]20_0142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG
위대한　의지의　소리가　들린다。

#MSG
아직　여기에　와선　안돼요。
당신은　아직　여기에　올　자격이　없어요

#MSG
돌아가세요。
당신은　아직　그　세계에서　해야할　일이　남아있으니까

#MSG
위대한　의지의　목소리는　나를　거절했다。
주위에는　본　적　없는　아름다운　경치가　펼쳐져　있다。

#WFSET,	0,	1,

#MSG
필리아
（……그렇죠。
　저는　아직　여기에　와선　안됩니다）

#WFOUT,

#MSG
돌아가자……

#MSG
위대한　의지에게　배웅받으면서、나는　현세로　돌아간다。

#BGMSTOP,	150,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	0,			21,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	332,


#MSG
필리아
「핫！？」

#WFSET,		15,			0,

#MSG
리리
「요、용사님！？
　괜찮아요！？」

#BUSET2,	0,			20,		2,

#MSG
필리아
「저、저는……　대체……！？」

#WFSET,		15,			0,

#MSG
리리
「갑자기　흰자위를　드러내면서　쓰러졌어요！
　깜짝　놀랐다구요！」

#BUSET2,	0,			21,		2,

#MSG
필리아
「으……　왠지　온몸에　오한이……。
　식은땀이　멈추질　않아요……」

#MSG
필리아
「으으……　추워……。
　그리고　온몸이　아파요……。
　죄송합니다만　잠시　치료소에　다녀오겠습니다」

#WFSET,		15,			0,

#MSG
리리
「아、알겠습니다！　몸　조심하세요！！」

#BUSET2,	15,			1,		0,

#MSG
리리
「아、용사님！
　괜찮으시다면　이걸　드세요！」

#BUSET2,	0,			7,		2,

#MSG
필리아
「이건……？」

#WFSET,		15,			1,

#MSG
리리
「리리가　만든　주먹밥이에요！
　이걸　먹고　힘내세요！」

#WFOUT,
#MSGCLEAR,

#BUSET,		0,			1,		2,
#WAIT,		60,

#BUOUT,		2,
#SEPLAY,	817,
#WAIT,		30,

#BUSET2,	15,			2,		0,

#MSG
리리
「아！　용사님！？　용사님ー！？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


