[필리아＆난나絆ＬＶ２]20_0121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			2,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「어라？　난나。
　뭐하세요？」

#BUSET2,	13,			4,		0,

#MSG,
난나
「언니를　더　잘　서포트할　수　있게
　술식　연습을　하고　있었어」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「그러셨나요。
　노력가시네요」

#BUSET2,	13,			0,		0,

#MSG,
난나
「언니만큼은　아냐」

#BUSET2,	13,			4,		0,

#MSG,
난나
「언니。
　만약　괜찮다면　나랑　술식　대련　해　줄래？」

#WFSET,		0,			1,

#MSG,
필리아
「저라도　괜찮다면　기꺼이」

#BUSET2,	13,			2,		0,

#MSG,
난나
「응、그럼　하자~！」

#BUOUT,		0,
#BUOUT,		2,

#FADE,	0,	0,	0,	255,		60
#WAIT,		60,

#MSGCLEAR,
#MSGWINDOW_OFF,

//		BGnum	frame
#BGSET,	83,		0

#WFOUT,

#FADE,	0,	0,	0,	0,			60
#WAIT,		60,

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

#FADE,	0,	0,	0,	255,		60
#WAIT,		60,

#MSGCLEAR,
#MSGWINDOW_OFF,

#BUSET,		13,			0,		0,
#BUSET,		0,			0,		2,

#BGSET,	1,		0

#FADE,	0,	0,	0,	0,		60
#WAIT,		60,

#WFSET,		13,			0,
#MSGWINDOW_ON,

#MSG,
난나
「후우、조금은　익숙해졌나？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「난나는　습득력이　엄청나네요。
　원래부터　누군가한테　가르침을　받으셨었나요？」

#BUSET2,	13,			1,		0,

#MSG,
난나
「……응。
　기초의　기초는　배웠었어」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「그러셨나요。어쩐지　이해가　빠르다　싶었습니다。
　근데　신기하네요。술식　전개　버릇이　저랑
　엄청　비슷해요」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「스스로　배워서　실전에서　형태를　만든
　거친　술식을　전개하는　저랑
　똑같은　가르침을　준　사람이　있다니……」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「저기、괜찮다면　그　분의　성함을　말씀해　주실래요？
　그분께는　저도　배울　게　많을　것　같아서요」

#BUSET2,	13,			5,		0,

#MSG,
난나
「……」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「아、은의　여신님의　신탁을　받은　저를　가르치는　건
　지장이　있으신가요？
　죄송합니다、억지로　시키려는　건　아니에요」

#BGMSTOP,	60,

#BUSET2,	13,			2,		0,

#MSG,
난나
「나한테　마술식의　기초를　가르쳐　준　사람은　말이야、」

#BGMPLAY,	315,

#BUSET2,	13,			4,		0,

#MSG,
난나
「은의　용사　필리아라고　하는、착하고　멋있는　언니야」

#BUOUT,		0,
#WAIT,		30,

#BUOUT,		2,
#BUSET2,	0,			22,		1,
#WAIT,		30,

#MSG,
필리아
「네？ 아！ 나、난나！？」

#MSG,
필리아
「제、제가　난나한테　술식을……？
　그럴　리는……」

#MSG,
필리아
「……설마……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

