[ヒロイン間絆]20_0041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あなた、封印される前は相当な使い手だったそうね」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「えぇ、結構強かったと自負してますよ！」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「……あなたを隷石に封印した敵というのは何者なの？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「え？さて？」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「……並の魔獣に負けるほど弱っちくはなかったんでしょう？」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「妙なのよ。
　あなたが封印されるなんて」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「それは私も疑問に思ってたんですよね。
　隷石封印なんてほとんど死んだのと同じ扱いですから」

#MSG,
フィリア
「祝福を受けて間もない頃、駆け出し勇者だった頃は
　強烈な封印を受けたり石化しちゃったりした時は
　ミリス様が復活させてくださってたんですけど」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「解せないわね」

#BUSET2,	0,			10,		2,

#MSG,
フィリア
「えぇ、それは私も同感です」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
