[ヒロイン間絆]20_0051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「勇者さんの復活の祝福はお役目が終わったら
　無くなっちゃうデスか？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「えぇ。
　私の場合は大陸を覆う闇を払う事で女神様の祝福は
　消え、その後は二度と蘇れなくなるそうです」

#BUSET2,	6,			8,		0,

#MSG,
アンデリビア
「そう、なんデスか〜」

#WFSET,		0,			1,

#MSG,
フィリア
「他にも私が女神様の祝福を放棄すればいつでも
　復活の力を手放す事が出来るそうです」

#MSG,
フィリア
「って、アンデさんに説明するまでもない事ですよね」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「……」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「そうデスね〜。
　そりゃあそうデスよね」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「？」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


