[ヒロイン間絆]20_0071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「스피어　씨는　다른　대륙에서　왔다고　하셨던가요？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「경호원의　신원을　묻는　건　금지라구？
　……라곤　해도、숨길만한　얘기는　아니지만」

#MSG,
래핑＝스피어
「……제정　대륙이라고　불리는　대륙　출신이야」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「아、소문으로　들어본　적　있어요。
　정치판이　엄청　혼란스럽다면서요？」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「지금은　그렇지도　않아。
　황녀님이　자신의　역할을　자각하고　나선
　조금씩이지만　정치는　좋아지고　있다고　해」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「그랬나요。
　듣기로는　뒤틀린　정치　때문에
　여러　도시가　세금도　못　내고　망했다던데요」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「특별징수세구나。
　후후、그러고　보니　아는　사람이　있던　도시는
　４０년　치의　세금을　내라고　해서　날아서　도망갔었지」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「날아서？
　아、멀리뛰기인가요」

#BUSET2,	0,			1,		2,

#MSG,
필리아
（！아항、아는　사람이라는　건　사실
　스피어　씨　본인　말씀이로군요）

#MSG,
필리아
（마스터　씨와의　얘기를　들은　바로는、도시를
　운영한　적이　있다고　암시했었는데
　앞뒤가　맞네요）

#MSG,
필리아
（짐작이　갑니다！
　어째서　이런　위험한　대륙에　왔는지가　수수께끼였는데
　세금한테서　도망치려고　했던　거군요！）

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「뭐야？　싱글벙글하기는」

#WFSET,		0,			1

#MSG,
필리아
「아뇨아뇨。
　스피어　씨도　힘들겠다　싶어서요。
　우유　마실래요？」

#WFSET,		8,			6,

#MSG,
래핑＝스피어
「？」

#WFSET,		0,			1

#MSG,
필리아
（싱글벙글）




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


