[ヒロイン間絆]20_0022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「꿀꺽꿀꺽꿀꺽……」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「오、릿카　씨！　바로　우유를　마시고　계시네요！
　훌륭하십니다！」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「아、필리아　씨」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「무슨　우유를　마시고　계신가요？
　한　입만……」

#MSG,
필리아
「꿀꺽꿀꺽……」

#BUSET2,	0,			20,		2,

#MSG,
필리아
「우에에엑~~！！
　맛없어！！」

#WFSET,		3,			2,

#MSG,
릿카
「네、네에에！？」

#BUSET2,	0,			21,		2,

#MSG,
필리아
「이게　뭔가요！！
　우유라고　생각해서　마셨더니　우유가　아니잖습니까！！！！！」

#BUSET2,	3,			6,		0,

#MSG,
릿카
「이거、두유에요」

#BUSET2,	0,			20,		2,

#MSG,
필리아
「두유！？
　퉤엣！！」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「우와……」

#BUSET2,	0,			10,		2,

#MSG,
필리아
「콩을　어떻게　짜야　젖이　나온다는　건가요！！
　소는　젖을　짜면　나온다구요！　콩에　젖이　있나요！？
　없잖아요！！」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「피、필리아　씨！　진정하세요！！」

#BUSET2,	0,			21,		2,

#MSG,
필리아
「진정할　수　있겠습니까！！
　소한테　사과하세요！！」

#MSG,
필리아
「우유를　우롱하는　사람은　은의　여신　미리스님이　용서해도
　제가　용서　못합니다！！！」

#BUSET2,	0,			10,		2,

#MSG,
필리아
「알겠습니까！？　우유라는　건　말이죠！！」

#BUSET2,	3,			10,		0,

#MSG,
릿카
「슉！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,
#WAIT,	40,

#SEPLAY,	321,

#BUSET2,	0,			6,		2,

#MSG,
필리아
「꾸에엑……」

#WFOUT,
#MSGCLEAR,

#BUOUT,		2,
#SEPLAY,	817,

#WAIT,	60,

#BUOUT,		1,
#BUSET2,	3,			7,		0,

#MSG,
릿카
「죄송합니다、필리아　씨。
　그치만、그게……　소　얘기는　이제　질렸습니다」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
