[ヒロイン間絆]20_0140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			1,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG
フィリア
「こんにちは。
　マスターからこちらの工房で受け取って欲しいものが
　あると聞いてお邪魔しました」

#WFSET,		15,			1,,

#MSG
リリ
「はいです！
　こちらになります！」

#BUSET2,	0,			0,		2,

#MSG
フィリア
「はい、では確かに受け取りました」

#BUSET2,	0,			1,		2,

#MSG
フィリア
「……」

#BUSET2,	15,			0,		0,

#MSG
リリ
「どうしましたです？」

#BUSET2,	0,			0,		2,

#MSG
フィリア
「いえ、見慣れないものがたくさんあるなーと思いまして。
　機械技術で作られたものでいっぱいですね！」

#MSG
フィリア
「これなんて何なのかさっぱり分かりません！」

#WFSET,		15,			0,

#MSG
リリ
「あ、それ……」

#BUSET2,	0,			1,		2,

#MSG
フィリア
「！！思い出しました！
　神秘について書かれた書の絵で見たものにそっくりです！
　ダ、ダークオマターとかそういう物質ですね！」

#WFSET,		15,			0,

#MSG
リリ
「それ、リリがお夜食に作ったおにぎりです」

#BUSET2,	0,			0,		2,

#MSG
フィリア
「……」

#BUSET2,	0,			21,		2,

#MSG
フィリア
「おにぎりっ！？
　え？これ？黒い球体ですけど！？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



