[ヒロイン間絆]20_0032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「훗훗후、카루나　씨！」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「뭔데、필리아？
　무슨　꿍꿍이야？」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「카루나　씨、실은　책　안　읽고　계시는　거죠！
　그냥　페이지를　촤라락　넘기시는　거잖아요！」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「갑자기　실례되는　말을　하네」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「최근에　마스터가　책　읽는　모습을　관찰했는데
　카루나씨처럼　페이지를　촤라락　넘기지　않으셨어요！」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「너、한가하니？」

#WFSET,		0,			1,

#MSG,
필리아
「이　영토에서　제일　똑똑하고　멋진　마스터도　그　꼬라지에요！
　카루나　씨의　독서는　포즈뿐이라고　생각합니다！
　어때요！？　정답이죠！？」

#BUSET2,	4,			25,		0,

#MSG,
카루나
「그　꼬라지가　어떤　꼬라지인지는　모르겠지만、
　그렇게　말하는　건　의외네」

#MSG,
카루나
「그럼　아까　읽은　이　책에서　아무　페이지나　지정해　보렴。
　한　페이지씩　암송해　줄게」

#WFSET,		0,			1,

#MSG,
필리아
「후후후！　아쉽지만　그럴　수는　없겠네요！」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「왜？」

#WFSET,		0,			1,

#MSG,
필리아
「저、글을　못　읽으니까요！！
　카루나　씨가　정확한　내용을　말하고　있는　건지
　판단을　할　수가　없습니다」

#BUSET2,	4,			8,		0,

#MSG,
카루나
「……뭐？　글을　못　읽는다고？」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「풉……　킥킥。
　아하하！　용사　주제에　글도　못　읽는구나！？
　아하하하하！！」

#MSG,
카루나
「아~、웃겨라~。
　너、가끔　말도　안되게　무례한　말　하는　여자라고　생각했는데、
　그렇구나。기초　교양이　부족한　건　어쩔　수　없지　뭐」

#MSG,
카루나
「푸풉……」

#BUSET2,	0,			21,		2,

#MSG,
필리아
「어、어라？　혹시　저　바보　취급　당하고　있나요？」

#WFSET,		4,			2,

#MSG,
카루나
「그럴지도　모르겠네。
　하지만、나　바보는　싫어하지　않아」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
