[ヒロイン間絆]20_0071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「スピアさんは他大陸から来られたんでしたっけ？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「用心棒に身元を聞くのはご法度よ？
　……と言っても、隠すような話じゃないけど」

#MSG,
ラフィング＝スピア
「……帝政大陸と呼ばれてる大陸の出よ」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「あぁ、噂で聞いた事くらいはあります。
　なんでも政治がすごく混乱してるそうですね」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「今はそうでもないわよ。
　お飾りだった皇女様が自分の役割を自覚して
　少しずつだけど政治は良くなってきてるそうよ」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「そうなんですか。
　なんだか聞いた話だとねじれにねじれた政治で
　色んな都市が税も払えず潰れたって聞いてましたけど」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「特別徴収税ね。
　ふふ、そういえば知り合いの都市は４０年分の税を
　払えと言われて踏み倒して飛んで逃げたわね」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「飛んで？
　あぁ、高飛びですか」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
（！ハハーン、知り合いというのは実は
　スピアさん本人の事ですね）

#MSG,
フィリア
（マスターさんとのお話を聞いてた感じ、都市を
　運営した事があるような事をほのめかしてましたけど、
　辻褄が合いますね）

#MSG,
フィリア
（合点がいきました！
　どうしてこんな危ない大陸にやって来たのか、
　謎でしたけど税金から逃げる為ですね！）

#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「なぁに？ニコニコして」

#WFSET,		0,			1

#MSG,
フィリア
「いえいえ。
　スピアさんも大変だなぁと思って。
　牛乳飲みます？」

#WFSET,		8,			6,

#MSG,
ラフィング＝スピア
「？」

#WFSET,		0,			1

#MSG,
フィリア
（にこにこ）




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


