[ヒロイン間絆]20_0030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			21,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「あれ？カルナさん、何をしてるんですか？」

#BUSET2,	4,			20,		0,

#MSG,
カルナ
「読書よ。
　この領土、性奴隷使いが集めた本がたくさんあるからね。
　暇を見て読んでいってるのよ」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「読書家なんですね」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「まぁ、本を読むのは嫌いではないけどね。
　しばらく読書なんてしてなかったから一冊を読み切るのに
　時間がかかるようになってるのよね」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「……って、私と会話しながらページめくってますけど？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「ん？あぁ、ごめんなさい。
　人と話をしながら読書するのは失礼だったわね」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「いえ、それは全然構わないんですけど……すごいですね。
　会話しながらでも読書出来るなんて」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,