[フィリア＆ウルフ絆ＬＶ１]20_0080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			10,		1,

#BGMPLAY,	314,

#MSGWINDOW_OFF,


//-------------------------------------------------------------


#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	10
#WAIT,	10,
#FADE,	255,255,255,	0,		20
#WAIT,		28,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	10
#WAIT,	10,
#FADE,	255,255,255,	0,		20
#WAIT,		60,


#BUSET2,	0,			0,		1,

#MSGWINDOW_ON,

#MSG,
フィリア
「うん！ちゃんと的に全弾命中しました！」

#BUOUT,		1,
#BUSET,		0,			0,		2,
#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……銃声が聞こえると思ったらお前だったか。
　銃の練習か？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「あ、ウルフさん！
　こういう便利な飛び道具も扱えるようになっておけば
　いざという時に役に立つかと思って……」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「ふん、だがこの程度の腕じゃイザって時に
　アテにならねぇぞ」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「でも、的には全部の弾が当たってますよ？」

#BUSET,		9,			11,		0,
#BUSET2,	0,			7,		2,

#MSG,
フィリア
「！！」

#MSGCLEAR,
#MSGWINDOW_OFF,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#WAIT,		60,

#MSGWINDOW_ON,


#BUSET2,	0,			10,		2,

#MSG,
フィリア
（な、なんて早射ち！！）

#BUSET2,	0,			12,		2,

#MSG,
フィリア
「あ、あれ？
　でも穴は的の中央に一つしか空いてないですよ…？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「全弾を寸分狂わず同じ場所に当てろ。
　止まってる的ならこの程度出来るようになっておかなきゃ
　話にならねぇ」

#BUOUT,		0,
#BUOUT,		2,

#WAIT,		50,

#BUSET2,	0,			21,		1,

#MSG,
フィリア
「わ！？
　こ、これ……全部同じ場所に弾が当たってます！！」

#BUSET2,	0,			3,		1,

#MSG,
フィリア
「す、すごい……！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

