[ヒロイン間絆]20_0042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	0,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「여기서　성노예　사용자를　만났구나」

#MSG,
리리아블룸
（……강렬한　역장도　마수도　없었는데。
　여기서　대체　무슨　일이　있었길래？）

#BUSET2,	0,			2,		2,

#MSG,
필리아
「제가　여기서　도시락을　먹으려는데
　뭔가에　허를　찔려서　정신차려보니
　예석에　봉인돼　있었어요」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「너한테　낌새를　눈치채이지　않고　봉인하는　누군가……라」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
「어쩌면……」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네？」

#WFSET,		5,			4,

#MSG,
리리아블룸
「널　봉인한　존재는、너희들이　없애려고　하는　존재
　그　자체였을지도　모르겠네」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「무슨　소리에요？」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「아무　것도　아냐。
　너무　뜬금없는　소리였구나」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
（……그래。
　언제나　난　이렇지）

#MSG,
리리아블룸
（결의를　품고　무대에　오르면　재앙을　일으켜……）

#MSG,
리리아블룸
（방관자로　일관하라는　걸까？）

#MSG,
리리아블룸
（……그래도、나는）





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

