[フィリア＆ラピュセナ絆ＬＶ３]20_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			30,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「あれ？ラピュセナさん？
　なんだか様子が変ですね、生理ですか？」

#BUSET2,	1,			31,		0,

#MSG,
ラピュセナ？
「銀の勇者だな。
　私はリーブラ。
　人の世で光の女神などと呼ばれている存在だ」

#BUSET2,	0,			21,		2,

#MSG,
フィリア
「光の女神リーブラ様ですか！？
　いつでもラピュセナさんに憑依できるんですね！」

#BUSET2,	1,			33,		0,

#MSG,
光の女神リーブラ
「ラピュセナの身体に負担を掛けてしまうがこのように
　発現する事が出来る」

#BUSET2,	1,			30,		0,

#MSG,
光の女神リーブラ
「ミリスに選ばれた勇者と少し語り合ってみたくてな。
　無理を言って発現させてもらった」

#BUSET2,	0,			22,		2,

#MSG,
フィリア
「えーと、光の女神様が私とどんなお話を？」

#BUSET2,	1,			33,		0,

#MSG,
光の女神リーブラ
「……ふむ、なるほど」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「え？」

#BUSET2,	1,			30,		0,

#MSG,
光の女神リーブラ
「良い面構えだ。
　ミリスの人間を見る目は相変わらず良い」

#BUSET2,	1,			33,		0,

#MSG,
光の女神リーブラ
「これでも神などと呼ばれる存在だ。
　一目見れば人間の素養や本質はある程度見抜くことが出来る」

#BUSET2,	1,			30,		0,

#MSG,
光の女神リーブラ
「実に使いやすそうな人間の娘だ」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「つ、使いやすそうですか……」

#WFSET,	1,	30,

#MSG,
光の女神リーブラ
「褒め言葉と取ってくれ。
　ミリスは良い人間を見つけたものだ」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「私なんてまだまだ未熟者です。
　ラピュセナさんこそ強くて優しい聖女様って感じで
　リーブラ様の人を見る目の方が良いと思います」

#BUSET2,	1,			33,		0,

#MSG,
光の女神リーブラ
「あぁ、この子は良い子だ。
　それは何の誤りもない」

#BUSET2,	1,			32,		0,

#MSG,
光の女神リーブラ
「だが、私という存在はこんな世においても尚浅ましい
　群集によって体系化されてしまった」

#MSG,
光の女神リーブラ
「良い子であるが故に、聖女という体系に縛られた可哀想な
　犠牲者だ……」

#BUSET2,	0,			21,		2,

#MSG,
フィリア
「犠牲者……」

#BUSET2,	1,			33,		0,

#MSG,
光の女神リーブラ
「そんな顔をさせてすまないな。
　愚痴を言いたかったわけではないのだ」

#BUSET2,	1,			30,		0,

#MSG,
光の女神リーブラ
「ラピュセナを、頼む」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「言われなくても！
　ラピュセナさんは目的を共にする大事な仲間ですから」

#BUSET2,	1,			31,		0,

#MSG,
光の女神リーブラ
「ありがとう」

#BUSET,		1,			30,		0,
#BUSET2,	0,			2,		2,

#MSG,
フィリア
「……リーブラ様。
　ちょっと生意気な事を言っても良いですか？」

#WFSET,		1,			30,

#MSG,
光の女神リーブラ
「なんだ？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「リーブラ様はラピュセナさんを犠牲者だと仰いましたけど、
　そんな事、ラピュセナさんの前では言わないで下さい」

#MSG,
フィリア
「私もミリス様の神託を受けて勇者となりました」

#BUSET2,	0,			5,		2,

#MSG,
フィリア
「ミリス様の祝福を自分の力と過信して
　取り返しのつかない過ちを犯してしまった事もあります」

#MSG,
フィリア
「……でも、それでも」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「私が犯した過ちの原因は全て、私の力不足です。
　ミリス様は何度でも立ち上がる機会を与えて下さり、
　私を見守ってくださっています」

#MSG,
フィリア
「私はミリス様を恨んだ事も神託の犠牲になったと
　思った事は一度もありません」

#MSG,
フィリア
「感謝の気持ちこそあれ、恨む道理なんてありません。
　だけどもし、ミリス様が私の事を哀れんだり
　犠牲にしたなんて仰られたら……」

#WFSET,		1,			30,

#MSG,
光の女神リーブラ
「……言ったら？」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「本気で怒ります」

#MSG,
フィリア
「だからリーブラ様がラピュセナさんを同情するような事を
　言うのだけは止めてください」

#BUSET2,	1,			33,		0,

#MSG,
光の女神リーブラ
「……そうか」

#BUSET2,	1,			30,		0,

#MSG,
光の女神リーブラ
「ミリスが選んだだけの事はある」

#MSG,
光の女神リーブラ
「ありがとう、フィリア。
　ラピュセナの傍にお前のような素晴らしい娘がいる事を
　嬉しく思う」

#MSG,
光の女神リーブラ
「これ以上人の世に関わる事を禁じていたが気が変わった。
　心ばかりの礼だ。
　受け取るが良い」

#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

#WFOUT,
#MSGCLEAR,


#FADE,	255,255,255,  0,60
#WAIT,	60,

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「これは……？」

#BUSET2,	1,			33,		0,

#MSG,
光の女神リーブラ
「お前達が神と呼ぶ者の力の一端だ。
　何かの役に立てる程度の力はあろう」

#BUSET2,	1,			30,		0,

#MSG,
光の女神リーブラ
「これでお前達の前途が幸多き者になる事を願っている」

#BUSET2,	1,			33,		0,

#MSG,
光の女神リーブラ
「さらばだ」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「リーブラ様……。
　ありがとうございます」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	  0,	0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,