[필리아＆ラピュセナ絆ＬＶ３]20_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			30,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「어라？　라퓨세나　씨？
　왠지　상태가　이상하신데、생리하시나요？」

#BUSET2,	1,			31,		0,

#MSG,
라퓨세나？
「은의　용사로구나。
　나는　리브라。
　인간　세상에서　빛의　여신이라고　불리는　존재다」

#BUSET2,	0,			21,		2,

#MSG,
필리아
「빛의　여신　리브라님이요！？
　언제든지　라퓨세나　씨한테　빙의할　수　있었군요！」

#BUSET2,	1,			33,		0,

#MSG,
빛의　여신　리브라
「라퓨세나의　몸에　부담을　주지만、
　이렇게　발현하는　게　가능하다」

#BUSET2,	1,			30,		0,

#MSG,
빛의　여신　리브라
「미리스에게　뽑힌　용사와　얘기를　나눠보고　싶어서　말이다。
　무리해서　발현했다」

#BUSET2,	0,			22,		2,

#MSG,
필리아
「으음、빛의　여신님이　저랑　어떤　얘기를　하시려고요？」

#BUSET2,	1,			33,		0,

#MSG,
빛의　여신　리브라
「……흠、그렇군」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네？」

#BUSET2,	1,			30,		0,

#MSG,
빛의　여신　리브라
「훌륭한　상판이다。
　미리스의　인간을　보는　눈은　여전히　좋군」

#BUSET2,	1,			33,		0,

#MSG,
빛의　여신　리브라
「이래　봬도　신이라고　불리는　존재다。
　슬쩍　봐도　인간의　소양이나　본질은
　어느　정도　꿰뚤어　볼　수　있다」

#BUSET2,	1,			30,		0,

#MSG,
빛의　여신　리브라
「실로　쓰기　편해　보이는　인간　아가씨로군」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「쓰、쓰기　편해　보이나요……」

#WFSET,	1,	30,

#MSG,
빛의　여신　리브라
「칭찬으로　받아　둬라。
　미리스는　좋은　사람을　찾았군」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「전　아직　미숙해요。
　라퓨세나　씨야말로　강하고　상냥한　성녀님이라는　느낌인데、
　리브라　님의　사람　보는　눈이　더　좋다고　생각합니다」

#BUSET2,	1,			33,		0,

#MSG,
빛의　여신　리브라
「아아、착한　아이로구나。
　　그건　아무런　자랑거리도　못된다」

#BUSET2,	1,			32,		0,

#MSG,
빛의　여신　리브라
「나라는　존재가　이　세상에　있음에도、한심스러운　
　군중에　의해　체계화되어　버렸다」

#MSG,
빛의　여신　리브라
「착한　아이이기　때문에　더더욱　성녀라는　체계에　얽매인
　불쌍한　희생자다……」

#BUSET2,	0,			21,		2,

#MSG,
필리아
「희생자……」

#BUSET2,	1,			33,		0,

#MSG,
빛의　여신　리브라
「그런　표정을　짓게　해서　미안하군。
　불평하려던　게　아니었다」

#BUSET2,	1,			30,		0,

#MSG,
빛의　여신　리브라
「라퓨세나를　부탁한다」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「물론이죠！
　라퓨세나　씨는　목적이　같은　소중한　동료니까요」

#BUSET2,	1,			31,		0,

#MSG,
빛의　여신　리브라
「고맙다」

#BUSET,		1,			30,		0,
#BUSET2,	0,			2,		2,

#MSG,
필리아
「……리브라　님。
　좀　건방진　소리　해도　될까요？」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「뭐지？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「리브라　님은　라퓨세나　씨를　희생자라고　하셨는데、
　그런　말은　라퓨세나　씨　앞에서　하지　마세요」

#MSG,
필리아
「저도　미리스　님의　신탁을　받아　용사가　되었습니다」

#BUSET2,	0,			5,		2,

#MSG,
필리아
「미리스　님의　축복을　자신의　힘이라　과신하고
　돌이킬　수　없는　실수를　한　적도　있어요」

#MSG,
필리아
「……하지만、그래도」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「제가　저지른　실수의　원인은　모두　제　힘이　부족해서입니다。
　미리스　님은　몇　번이고　일어설　수　있는　기회를　주셨고、
　저를　지켜봐　주시고　계셨습니다」

#MSG,
필리아
「저는　미리스　님을　원망한　적도、신탁의　희생이　되었다고
　생각해　본　적도　없습니다」

#MSG,
필리아
「감사하는　마음은　있어도　원망할　리가　없습니다。
　하지만　만약、미리스님이　저를　불쌍히　여기거나
　희생시켰다거나　말씀하셨다면……」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「……말해보지　그러냐？」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「진심으로　화낼　겁니다」

#MSG,
필리아
「그러니까　리브라　님이　라퓨세나　씨를　동정하는　듯한
　말씀　만큼은　하지　마세요」

#BUSET2,	1,			33,		0,

#MSG,
빛의　여신　리브라
「……그런가」

#BUSET2,	1,			30,		0,

#MSG,
빛의　여신　리브라
「미리스가　고른　자　답군」

#MSG,
빛의　여신　리브라
「고맙다、필리아。
　라퓨세나의　곁에　너처럼　훌륭한　아가씨가　있다는　것을
　기쁘게　생각한다」

#MSG,
빛의　여신　리브라
「더　이상　인간　세상에　관계되는　것을　금했지만
　마음이　바뀌었다。
　보답이다。받도록　해라」

#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

#WFOUT,
#MSGCLEAR,


#FADE,	255,255,255,  0,60
#WAIT,	60,

#BUSET2,	0,			7,		2,

#MSG,
필리아
「이건……？」

#BUSET2,	1,			33,		0,

#MSG,
빛의　여신　리브라
「너희들이　신이라고　부르는　자들의　힘의　일부이다。
　뭔가　도움이　될　정도의　힘은　있겠지」

#BUSET2,	1,			30,		0,

#MSG,
빛의　여신　리브라
「이걸로　너희들의　앞길에　행운이　있기를　바라마」

#BUSET2,	1,			33,		0,

#MSG,
빛의　여신　리브라
「작별이다」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「리브라　님……。
　감사합니다」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	  0,	0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
