[필리아＆아르키네스絆ＬＶ１]20_0250

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			7,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「어？　그럴　리가？
　연장　봉투에　넣어둔　줄　알았는데요…」

#BUSET2,	0,			6,		1,

#MSG,
필리아
「설마　어디에다　떨어뜨린　걸까요？」

#WFOUT,

#MSG,
여자아이의　목소리
「용사ー！」

#BUSET2,	0,			7,		1,

#MSG,
필리아
「어？」

#WFOUT,
#MSGCLEAR,
#SEPLAY,	819
#WAIT,	60,

#BUOUT,		1,
#BUSET,		0,			7,		2,
#BUSET2,	26,			1,		0,

#MSG,
아르키네스
「이거　떨어뜨렸어ー！」

#BUSET2,	0,			21,		2,

#MSG,
필리아
「흐악！！」

#WFSET,		26,	1,

#MSG,
아르키네스
「자！　확실히　줬다구！」

#BUSET2,	0,			12,		2,

#MSG,
필리아
「가、감사합니다……」

#WFSET,		26,	1,

#MSG,
아르키네스
「연장　봉투、빵빵하네ー。
　정리정돈은　잘　해야지！」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「네、네에…　조심하겠습니다……」

#WFSET,		26,	1,

#MSG,
아르키네스
「그럼　이만ー！　바이바이ー！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		0,			21,		1,

#WFOUT,
#MSGCLEAR,
#SEPLAY,	819
#WAIT,	60,

#WFSET,		0,			21,

#MSG,
필리아
「……뭐、뭐죠。
　『현상』이　저런　말투를　쓰니
　위화감이　엄청나요……」

#BUSET2,	0,			2,		1,

#MSG,
필리아
「……」

#BUSET2,	0,			1,		1,

#MSG,
필리아
「그래도　착한　아이네요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


