[フィリア＆エリス絆ＬＶ２]20_0181

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			10,		2,
#BUSET2,	19,			0,		0,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「……」

#WFSET,		0,		10

#MSG,
フィリア
「……」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「はぁっ！」

#SEPLAY,	313,
#WAIT,		80,

#BUSET2,	19,			2,		0,

#MSG,
エリス
「……」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「お、おぉ！！見ましたか！？
　自分、ちゃんと剣が抜けましたよ！
　どこも怪我してません！！」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「やりましたね！大きな前進です！」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「はい！これで手合わせが出来ますね！
　よろしくお願いします！」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「こちらこそ！
　では早速手合わせしましょう！」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「ではいきます！！
　回転斬りだぁ〜！！です！！」

#SEPLAY,	311,
#WAIT,		12
#SEPLAY,	311,
#WAIT,		14
#SEPLAY,	311,
#WAIT,		9
#SEPLAY,	311,
#WAIT,		60


#SEPLAY,	353,

#BUOUT,		0,
#WAIT,		60,

#BUSET2,	0,			21,		2,

#MSG,
フィリア
「エ、エリスさん！？」

#WFSET,		19,		2,

#MSG,
エリス
「う、ううう……。
　め、目が回る……」

#WFSET,	0,			21,

#MSG,
フィリア
「そんなばかな…！」

#WFSET,		19,		2,

#MSG,
エリス
「今日のところはこの辺で許してくださいです…」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	353,
#WAIT,		60,

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




