[필리아＆엘리스絆ＬＶ１]20_0180

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			10,		1,

#BGMPLAY,	328,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#SEPLAY,	310,
#WAIT,		20,
#SEPLAY,	310,
#WAIT,		10,
#SEPLAY,	310,
#WAIT,		30,
#SEPLAY,	311,

#MSGWINDOW_ON,

#MSG,
필리아
「후웁、야압！」


#BUOUT,		1
#BUSET,		0,			10,		2,
#BUSET2,	19,			1,		0,

#MSG,
엘리스
「아、필리아　씨。
　검술　단련　중입니까？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네。
　봉인　때문에　약해졌으니까요。
　단련을　해서　조금이라도　힘을　길러야　해서요」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「그러고　보니　엘리스　씨는　기사님이셨죠。
　혹시　괜찮으시다면　대련해　주시겠습니까？」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「저랑　말입니까？
　괜찮습니다만　어떻게　돼도　모릅니다」

#BUSET2,	0,			22,		2,

#MSG,
필리아
「그렇게　자신있으신가요！？」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「아닙니다、너무　약해서　시간　낭비가　된다는　뜻입니다」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「？」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「해　보면　압니다。
　갑니다！！」

#SEPLAY,	313,
#WAIT,		80,

#BUSET2,	19,			3,		0,

#SEPLAY,	321,

#MSG,
엘리스
「크하악ー！！」

#BUSET2,	0,			12,		2,

#MSG,
필리아
「에、엘리스　씨！？
　아직　아무것도　안　했는데！？　왜！？」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「후、후후후……　보셨습니까？
　검을　뽑은　순간　제　손을　베어　버리고　말았습니다。
　상대가　되지　않죠？……　털푸덕」

#SEPLAY,	353,

#BUOUT,		0,
#WAIT,		60,

#BUSET2,	0,			21,		2,

#MSG,
필리아
「에、엘리스　씨！？
　정신　차려요！　상처는　얕아요！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

