[ヒロイン間絆]20_0142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG
大いなる意志の声が聞こえる。

#MSG
まだ、ここに来てはいけない。
あなたはまだ、ここに来る資格はない

#MSG
お帰りなさい。
あなたには、まだその世界でやるべき事が残っているのですから

#MSG
大いなる意志の声は私を拒絶した。
周囲には見た事も無い美しい景色が広がっている。

#WFSET,	0,	1,

#MSG
フィリア
（……そうですね。
　今はまだ、私はここに来てはいけない）

#WFOUT,

#MSG
帰ろう……

#MSG
大いなる意志に見送られ、私は現世へと還る。

#BGMSTOP,	150,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	0,			21,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	332,


#MSG
フィリア
「ハッ！？」

#WFSET,		15,			0,

#MSG
リリ
「ゆ、勇者様！？
　大丈夫です！？」

#BUSET2,	0,			20,		2,

#MSG
フィリア
「わ、私……一体……！？」

#WFSET,		15,			0,

#MSG
リリ
「突然白目をむいて倒れたです！
　びっくりしましたですよ！」

#BUSET2,	0,			21,		2,

#MSG
フィリア
「う……なんだか全身に悪寒が……。
　妙な汗が止まりません……」

#MSG
フィリア
「うぅ……寒い……。
　そして全身が痛いです……。
　すみませんが少し治療所に行ってきます」

#WFSET,		15,			0,

#MSG
リリ
「は、はいです！お気をつけて！！」

#BUSET2,	15,			1,		0,

#MSG
リリ
「あ、勇者様！
　良かったらこれをどうぞ！」

#BUSET2,	0,			7,		2,

#MSG
フィリア
「これは……？」

#WFSET,		15,			1,

#MSG
リリ
「リリが作ったおにぎりです！
　これを食べて元気をつけてくださいです！」

#WFOUT,
#MSGCLEAR,

#BUSET,		0,			1,		2,
#WAIT,		60,

#BUOUT,		2,
#SEPLAY,	817,
#WAIT,		30,

#BUSET2,	15,			2,		0,

#MSG
リリ
「あ！勇者様！？勇者様ー！？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


