[필리아＆난나絆ＬＶ３]20_0122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「아、언니。
　이런데서　무슨　일이야？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「아무리　어둠의　힘을　받은　몸이라고　해도
　혼자　돌아다니는　건　위험해요」

#BUSET2,	13,			4,		0,

#MSG,
난나
「내　몸　정도는　지킬　수있어。
　나、엄청　센　사람한테　많은　걸　배웠으니까」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「……그리운　장소네요」

#MSG,
필리아
「여긴　잊을　수　없는　장소에요」

#BUSET2,	13,			1,		0,

#MSG,
난나
「……흐음、그랬구나？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「여기저기에　남겨진　집이나　밭의　자취……。
　그리고　널려있는　해골들……」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「난나……　아니、이리나。
　당신도　기억하시죠？」

#BUSET2,	13,			2,		0,

#MSG,
난나
「……」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「여기는　한때　제가　스스로의　힘을　과신해서　멸망해버린
　마을　터입니다」

#BUSET2,	13,			1,		0,

#MSG,
난나
「수많은　마수들한테　습격당해서、였지？」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「저는　제　정확한　역량을　잘못　보고、산발적으로　이　마을을
　습격했던　마수를　처리하려고　마을　사람들을　선동해서
　싸움을　일으켰는데……　그　결과、지고　말았습니다」

#BUSET2,	13,			3,		0,

#MSG,
난나
「그렇게　슬픈　표정　짓지　마、언니」

#MSG,
난나
「아무런　대가도　요구하지　않고、누나가　마수를　해치워줘서
　마을을　지켜준　몇　달간은　마을　사람들한테　있어서도
　행복한　시간이었어」

#MSG,
난나
「언제　나타날지　모르는　마수한테　겁　먹은　채　지하실에서
　떨면서　폭풍우가　지나가기를　기다릴　수　밖에　없던
　나날들에　비하면、그땐　다들　엄청　활기차　있었어」

#BUSET2,	13,			4,		0,

#MSG,
난나
「언니가　있어준　날들이　있었으니까、
　다들　인간의　자긍심을　품은　채
　싸우다　죽을　수　있었다고　생각해」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「하지만、제가……　쓸데없는　일을　하지　않았더라면……」

#BGMSTOP,	30,
#WAIT,		30,
#BGMPLAY,	339,

#BUSET2,	13,			1,		0,

#MSG,
난나
「후회하지　마、언니。
　난　이렇게　살아났어」

#MSG,
난나
「목숨이나　영혼이　어떻게　되는　건진　잘　몰라。
　그치만　내가　이렇게　살아난　데는　이유가　있다고　봐」

#MSG,
난나
「그것에　내가　멋대로　이유를　대도　된다면、
　이럴　거라고　생각해」

#MSG,
난나
「언니가　해준　훌륭한　일에　확실히　고맙다는　인사를　하고
　은혜를　갚기　위해、마을　사람들을　대표해서
　내가　서큐버스가　되어　살아났다고」

#BUSET2,	13,			4,		0,

#MSG,
난나
「난　언니를　지금까지도、앞으로도　계속
　착하고　멋진　언니로서　존경할게」

#MSG,
난나
「그러니까　이　마을　일로　계속　후회하지　마。
　같이　힘을　함쳐서　모두가　행복하게　살　수　있는
　나라를　만들자」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「이리나……」


#FADE,	0,	0,	0,	255,		60
#WAIT,		60,
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,		0,
#BUOUT,		2,

//		BGnum	frame
#BGSET,	83,		0

#WFOUT,

#FADE,	0,	0,	0,	0,			60
#WAIT,		60,

#MSGWINDOW_ON,


#MSG,
마을　소녀
『또　실패했어……。
　나、술식에　재능이　없는　걸까？』

#MSG,
은의　용사
『실패를　두려워하지　마세요、이리나』

#MSG,
은의　용사
『실패에서　배우고　생각해서　다음에　살린다。
　그러다　보면　언젠가는　계속　실패만　하던　것도
　가능하게　되니까요』

#MSG,
은의　용사
『실제로　저는　술식에　실패해서
　몇　번이나　마수의　뱃속에　갇혔던　적이…』

#MSG,
마을　소녀
『실패에서　배운다라…　응、알았어！
　그럼　한　번　더！！』



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



