[ヒロイン間絆]20_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「릿카　씨。
　저번엔　맛있는　야채를　주셔서　감사했습니다」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「기뻐하시니　릿카도　기쁩니다」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「받기만　하면　죄송하니까　오늘은　감사의　물건을
　가져왔어요」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「이건……　우유입니까？」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「네！　이래　봬도　저　젖짜기는
　엄청　잘해요！」

#WFSET,		3,			0,

#MSG,
릿카
「어떻게　보이는지는　둘째치고、그런　특기를
　갖고　계셨군요」

#MSG,
릿카
「그럼、바로　먹어보겠습니다」

#BUSET2,	0,			10,		2,

#MSG,
필리아
「스톱ーーー！！」

#BUSET2,	3,			2,		0,

#MSG,
릿카
「네？？」

#BUSET2,	0,			12,		2,

#MSG,
필리아
「마시는　자세가　왜　그래요！？」

#WFSET,		3,			2,

#MSG,
릿카
「네？？？」

#BUSET2,	0,			10,		2,

#MSG,
필리아
「그건　우유를　올바르게　마시는　방법이　아니에요！」

#WFSET,		3,			2,

#MSG,
릿카
「우유를　올바르게　마시는　방법……？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「오？　오오？　모르시는　건가요？
　그럼　듣고　싶으시죠？　당연하죠！
　알겠습니다！　설명하죠！」

#MSG,
필리아
「우유를　마시는　법을　설명하려면　소에　대해
　말해야만　하겠죠」

#MSG,
필리아
「모든　소에게서　우유가　나오는　건　아닙니다。
　사람과　똑같아서　임신이　필요하죠」

#MSG,
필리아
「그리고　소가　임신을　하려면……」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
필리아의　소　담화는　그로부터　３일간　계속되었다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


