[フィリア＆ルイーナ絆ＬＶ２]20_0151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		2,
#BUSET,		16,			0,		0,

#BGMPLAY,	337,

#MSGWINDOW_OFF,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
フィリア
「ゴクゴク、プハァー！！」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「おー、フィーちゃん、結構飲めるようになったねー」

#BUSET2,	0,			4,		2,

#MSG,
フィリア
「あらりまえれふぅっ！
　あたしゃー銀の女神様にえらばれら勇者れすよぉー！！」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「……いい感じに出来上がったねー」

#BUSET2,	0,			5,		2,

#MSG,
フィリア
「あひゃひゃひゃ！
　いい気分れすねぇ〜！
　今にゃら何でもできそうな気がするれすよ〜！」

#BUSET2,	0,			4,		2,

#MSG,
フィリア
「おりゃ〜、そこの労働奴隷しゃん！
　いま、こっち見て笑ったれすねぇ！
　ちょっとオモテ出ろれすよぉ〜！」

#WFOUT,

#MSG,
絡まれた労働奴隷
「え？いえ、あの、見てません？」

#WFSET,		0,			4,

#MSG,
フィリア
「なんらとぉ〜？
　あらしが見間違えたのかぁ〜？」

#BUSET2,	0,			5,		2,

#MSG,
フィリア
「あひゃひゃひゃ！傑作れすねぇ〜！」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「んー、フィーちゃん。
　ちょっとごめんね」

#BUSET2,	0,			4,		2,

#MSG,
フィリア
「んぁ〜？酒瓶振り上げてなんれすかぁ〜？」


#SEPLAY,	310,
#WAIT,		40,

#SEPLAY,	320,

#BUOUT,		2,
#WFOUT,
#MSGCLEAR,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		0,			6,

#MSG,
フィリア
「ンガンゴ……ッ！」

#WAIT,		20,
#BUOUT,		0,

#BUSET2,	16,			3,		1,

#MSG,
ルイーナ
「ごめんねー、お客さん。
　普段はいい人なんだけどちょっとお酒が回ると
　ダメになるみたい」

#BUSET2,	16,			1,		1,

#MSG,
ルイーナ
「お詫びに一杯サービスするから楽しんでいってね！」

#WFSET,		0,			6,

#MSG,
フィリア
「う、うう〜……？
　あ、あれれぇ？お星様が見えます……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


