[필리아＆라퓨세나絆ＬＶ１]20_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	327,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「은의　여신　미리스님께　선택된　용사님、이시죠？」

#MSG,
라퓨세나
「이렇게　천천히　인사를　나누는　건　처음이네요」

#MSG,
라퓨세나
「인연이　닿아　이곳에서　신세를　지게　되었습니다。
　지금까지의　분쟁은　없던　것으로　해　주시면　감사하겠습니다」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「이쪽이야말로입니다。
　몇　차례　작은　싸움은　있었지만、이렇게　빛의　여신　리브라님의
　신탁을　받은　성녀님이　함께　해　주시니　마음이　든든해요」

#BUSET2,	1,			1,		0,

#MSG,
라퓨세나
「후후、이렇게　말해보니
　사이좋게　지낼　수　있을　것　같아서　안심입니다」

#BUSET2,	1,			0,		0,

#MSG,
라퓨세나
「저의　주인인　리브라님과　당신의　주인인　미리스는
　자매였던　걸로　알고　있습니다。
　주인인　신들처럼　친하게　지내기　위해　저도　노력하겠습니다」

#BUSET2,	1,			1,		0,

#MSG,
라퓨세나
「부디　잘　부탁드립니다」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
