[ヒロイン間絆]20_0110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
//#BUSET,		3,			0,		0,
#BUSET2,	0,			7,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「カリンさ……あれ？
　いつもここにいらっしゃるのに？」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ほほほ、ここじゃよ」

#BUSET2,	0,			22,		2,

#MSG,
フィリア
「わっ！びっくりしました！！」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「お前さんが来ると風が教えてくれたのでな。
　少し驚かせてやろうと思ったのじゃ」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「風が教えてくれる、ですか？」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「風は様々な事を教えてくれるからの。
　匂いや音、感情などをはるか彼方より運び、
　わらわに伝えてくれる」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「すごい術ですね！」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「術などという大それたものではない。
　風と接しておれば自ずと理解出来る感覚じゃ」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「して、わらわに何か用かの？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「えぇと、ご教授頂きたい事がありまして」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「ふむ……風をまとう身のこなしを教わりたい、といった
　ところかの？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「すごい！ドンピシャリですっ！」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ほっほっほ。
　まぁわらわを尋ねてくる武芸者はみな
　そう言うからのう」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「じゃがわらわは誰かに教えを与えるなどはせんぞ。
　風の身のこなしを得たくばその身をもって教えてやろう」

#BUSET2,	0,			10,		2,

#MSG,
フィリア
「……では、この身にご教授願います」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ほっほっほ。来るが良い。
　こわっぱ勇者よ」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




