[ヒロイン間絆]20_0072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「이　종이에　정보는　정리해　놨어」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「수고　많으십니다。
　그럼、이쪽은　약속했던　성광원이에요」

#WFSET,		52,			0,

#MSG,
정보상　시온
「……응、확실히　받았어」

#BUSET,		52,			0,		1,
#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「어머나」

#WFSET,		52,			0,

#MSG,
정보상　시온
「아」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「아、스피어　씨。
　이쪽은　우리　영토에서　정보상을　해　주고　계신
　시온　씨에요」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「시온　씨、이쪽은　으음、커팅……？
　스와핑……？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「……스피어　씨에요！」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「안녕」

#WFSET,		52,			0,

#MSG,
정보상　시온
「……안녕」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「저기、두　분은　아는　사이신가요？
　뭔가　이상한　분위긴데요」

#WFSET,		52,			0,

#MSG,
정보상　시온
「아니。몰라」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「그래、몰라」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	30,		0
#BUOUT,	1,

#BUSET2,	8,			0,		0,
#BUSET,		52,			0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
래핑＝스피어
「아깐　호흡을　맞춰줘서　고마워。
　고마워」

#WFSET,		52,			0,

#MSG,
정보상　시온
「……대행님이　찾고　있어。
　가끔씩은　돌아오지　그래？」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「쓸데없는　참견이야。
　그리고　작별은　했는걸」

#WFSET,		52,			0,

#MSG,
정보상　시온
「흐음。
　그럼　됐어」

#MSG,
정보상　시온
「대행님한테도　너에　대한　건　말　안할게」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「그래줘」

#BUSET2,	8,			10,		0,

#MSG,
래핑＝스피어
「지금의　내가　돌아갈　곳은　여기인걸」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

