[フィリア＆シヴァ絆ＬＶ２]20_0241

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			6,		2,
#BUSET,		25,			1,		0,

#BGMPLAY,	322,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG
フィリア
「いたた……。
　今日も一本も取れませんでしたね……。
　シヴァさんの戦闘勘、未来予知みたいです……」

#BUSET2,	25,			0,		0,

#MSG
シヴァ
「なかなか手の込んだ虚を突く一撃だったが、
　狙いが透けて見えたぞ」

#BUSET2,	0,			2,		2,

#MSG
フィリア
「うー……これなら当てられると思ったのですが」

#WFSET,		25,			0,

#MSG
シヴァ
「発想は悪くない。
　後は使い方次第だ」

#BUSET2,	0,			1,		2,

#MSG
フィリア
「使い方ですか。
　分かりました、次こそは一本取れるように返しの技の
　鍛錬を頑張ります！」

#WFSET,		25,			0,

#MSG
シヴァ
「その意気だ」

#MSG
シヴァ
「少し手合わせが長くなったな。
　腹は空いていないか？」

#BUSET2,	0,			2,		2,

#MSG
フィリア
「あ、お腹ペコペコです……」

#WFSET,		25,			0,

#MSG
シヴァ
「ありあわせのもので悪いが弁当を用意した。
　良かったら食べてくれ」

#BUSET2,	0,			3,		2,

#MSG
フィリア
「わ！良いんですか！？
　頂きます！」

#BUSET2,	0,			1,		2,

#MSG
フィリア
「……」

#WFSET,		25,			0,

#MSG
シヴァ
「どうした？」

#BUSET2,	0,			3,		2,

#MSG
フィリア
「いえ、こうしてお付き合いしてみるとシヴァさんって
　すごく親切な方だなあと思って」

#BUSET2,	0,			7,		2,

#MSG
フィリア
「うーん……」

#MSG
フィリア
「あの、つかぬ事をお聞きしますが何故、あんな事を？」

#BUSET2,	25,			2,		0,

#MSG
シヴァ
「あんな事……？」

#WFSET,		0,			7,

#MSG
フィリア
「私が野良勇者をしてた頃にシヴァさんと戦うきっかけに
　なったあの件です」

#BUSET2,	25,			0,		0,

#MSG
シヴァ
「……」

#BUSET2,	25,			2,		0,

#MSG
シヴァ
「あ！あぁー、あれか！！」

#WFSET,		0,			7,

#MSG
フィリア
「は、はい……」

#WFSET,		25,			2,

#MSG
シヴァ
「……」

#BUSET2,	25,			0,		0,

#MSG
シヴァ
「申し訳ないが急用を思い出した」

#BUSET2,	0,			21,		2,

#MSG
フィリア
「え？」

#BUSET2,	25,			1,		0,

#MSG
シヴァ
「さらばだっ！」

#SEPLAY,	367,

#BUOUT,		0,
#WFOUT,

#WAIT,		30,

#MSG
シヴァは背中のデビルウイングで大慌てで逃げ去った！

#BUSET2,	0,			22,		2,

#MSG
フィリア
「わ、す、すごい速さで飛んで行っちゃいました。
　あの羽、あんな風にも使えたんですね……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

