[ヒロイン間絆]20_0090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「두　분은　회복술식을　분담해서　기동하고　있군요」

#WFSET,	10,	0,

#MSG,
리아
「그렇다구ー。
　리아가　탐색술식으로　다친　데를　알아내서
　언니가　치료한다ー　라는　느낌이려나」

#WFSET,	10,	14,

#MSG,
루아
「짧은　시간에　효과적으로　치료할　수　있다는　뜻이네요」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「그렇군요。
　하지만　리아　씨도　회복술식은　쓸　수　있으시죠？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「그럼　둘이서　환자를　닥치는　대로　치료하는　편이
　많이　회복할　수　있어서　효율적이지　않나요？」

#WFSET,	10,	11,

#MSG,
루아
「그러면　마나를　너무　많이　소모하잖아？
　군더더기도　많아지고」

#WFSET,	10,	0,

#MSG,
리아
「적절한　상처에　필요한　만큼　치료를　한다。
　그건　중요한　일이야ー」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



