[フィリア＆ラピュセナ奴隷絆ＬＶ１]20_0005

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			10,		0,
#BUSET2,	0,			4,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「ん、ちゅっ、れろぉ……。
　ぷぁぁ……ラピュセナさんの舌、柔らかいですぅ……」

#WFSET,		1,		10,

#MSG,
ラピュセナ
「フィリアさんの舌もとっても甘くて美味しくて
　おまんこ疼いてきちゃいます……」

#BUSET2,	0,			5,		2,

#MSG,
フィリア
「あはは、本当ですねー。
　女の子ベロチューだけでこんなにおまんこをだらしなく
　濡らしちゃってはしたない聖女様ですねー」

#BUSET2,	1,			9,		0,

#MSG,
ラピュセナ
「マスター様に見られながらキスしてると我慢できなくて……」

#BUSET2,	0,			4,		2,

#MSG,
フィリア
「うふふ……。
　じゃあマスターに見られながら指でおまんこ弄られて
　アクメさせてあげます」

#BUSET2,	0,			5,		2,

#MSG,
フィリア
「いっぱいだらしない聖女様のレズアクメをマスターに
　見せてあげてくださいね」

#BUSET2,	1,			10,		0,

#MSG,
ラピュセナ
「あ、んんっ……。
　フィリアさんの、指ぃ……おまんこ、優しく犯してくるぅ……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

