[フィリア＆シヴァ絆ＬＶ１]20_0240

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			10,		2,
#BUSET,		25,			1,		0,

#BGMPLAY,	345,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#SEPLAY,	310,
#WAIT,		8,

#SEPLAY,	302,
#WAIT,		4,

#SEPLAY,	302,


#MSGWINDOW_ON,

#WFSET,		25,			1,

#MSG,
シヴァ
「どうした、銀の勇者！
　以前のような鋭い打ち込みを見せてみろ！」

#BUSET2,	0,			11,		2,

#MSG
フィリア
「くっ！」

#SEPLAY,	311,
#WAIT,		7,

#SEPLAY,	302,
#WAIT,		10,

#SEPLAY,	302,
#WAIT,		4,

#WFSET,		25,			1,

#MSG
シヴァ
「受けているばかりでは消耗する一方だぞ！」


#BUSET2,	0,			10,		2,

#MSG
フィリア
（すごい腕力！
　このまま攻撃を武器で受けていたら剣がへし折られますっ！）

#MSG
フィリア
（一か八か……！
　シヴァさんの剣撃を捌いた瞬間に全力の一撃を
　仕掛けてやりますっ！！）

#BUSET2,	25,			0,		0,

#MSG
シヴァ
（……この視線運び、返しの強打を狙っているな）

#MSG
シヴァ
（いいだろう。誘いに乗ってやる）

#SEPLAY,	302,
#WAIT,		8,

#SEPLAY,	302,
#WAIT,		2,

#WFSET,		0,			10,

#MSG
フィリア
「今ですっ！！えぇいっ！」

#SEPLAY,	311,
#SEPLAY,	367,

#BUOUT,		0,
#WAIT,		30,
#BUOUT,		2,
#BUSET2,	0,			12,		0,
#WAIT,		10,

#SEPLAY,	301,

#WAIT,		30,

#MSG
フィリア
「え！？あれ！？」

#BUSET2,	25,			0,		1,

#MSG
シヴァ
「……後ろだ」

#BUSET2,	0,			20,		0,

#SEPLAY,	320,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG
フィリア
「ひゃあぁっ！！」

#BGMSTOP,	30,
#WAIT,		30,

#BGMPLAY,	322,

#BUSET2,	0,			6,		0,

#MSG
フィリア
「う、うぅ……ま、参りました」

#WFSET,		25,			0,

#MSG
シヴァ
「惜しかったな。
　だが最後の一撃、あれはなかなかの気迫だった」

#MSG
シヴァ
「…立てるか？」

#BUSET2,	0,			1,		0,

#MSG
フィリア
「はい、大丈夫です！」

#BUOUT,		1
#BUSET,		25,			0,		2,

#BUSET2,	0,			2,		0,

#MSG
フィリア
「でもシヴァさんの剛剣は相変わらずすごいですね。
　野良勇者をしてた頃に一度勝てたのが奇跡のように思えます」

#WFSET,		25,			0,

#MSG
シヴァ
「奇跡なものか。
　あれは純然たるお前の実力の結果だ」

#MSG
シヴァ
「傷を治し、腕を磨いてまた来るが良い。
　いつでも相手になろう」

#BUSET2,	0,			1,		0,

#MSG
フィリア
「はい！また手合わせお願いしますね！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


