[필리아＆아르네트絆ＬＶ１]20_0010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「아르네트　씨。
　마스터가　이걸　전해　달라고　해서　왔어요」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「아、용사잖아。
　고마워、거기에　놔둬」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네、그럼　여기에　둘게요。
　……그건　그렇고　어마어마한　양의　서류네요」

#BUSET2,	2,			2,		0,

#MSG,
아르네트
「뭐、원래　이런　일이　전문이니까。
　넌　서류일　같은　건　안해？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「그게~、사실　제가　글씨를　잘　못　읽어서요」

#BUSET2,	2,			0,		0,

#MSG,
아르네트
「눈이　나빠？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「아뇨、시력은　엄청　좋아요」

#BUSET2,	2,			1,		0,

#MSG,
아르네트
「글을　못　읽는　거니？」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「네。
　꽤　못　읽어요」

#BUSET2,	2,			7,		0,

#MSG,
아르네트
「……뭐？」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
