[ヒロイン間絆]20_0052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	0,			7,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「あの……アンデさん？」

#MSG,
フィリア
「アンデさんの復活の力って、ひょっとして……」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「お〜、ようやくお気付きデスか〜」

#MSG,
アンデリビア
「そうデスよ。
　私は”永遠の生”の呪いを受けてるデス」

#WFSET,		0,			7,

#MSG,
フィリア
「つい先日、そういった呪いがあると情報屋さんから
　教えてもらいまして……」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「あ〜。あの人が根城にしてたって言う浮遊都市にも
　同じ呪いを持つ人が居るそうデスからね」

#WFSET,		0,			7,

#MSG,
フィリア
「……」

#BUSET2,	6,			4,		0,

#MSG,
アンデリビア
「そんな同情するような目で見ないで下さいデス」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「す、すみません……」

#BUSET2,	6,			9,		0,

#MSG,
アンデリビア
「……」

#MSG,
アンデリビア
「この呪いは私にとって絆なんデス。
　だから他者がどう思おうと知ったこっちゃないデスけど、
　お友達に哀れんだ目で見られるのはちょっぴり悲しいデス」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「と、いうわけデスので私を悲しませたお詫びに
　フィリアちゃんが牛さんから絞った牛乳を所望するデスよ！」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「……はい！
　すぐに用意しますね！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



