[フィリア＆ナンナ絆ＬＶ２]20_0121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			2,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「あら？ナンナちゃん。
　何をしているんですか？」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「お姉ちゃんの戦いのサポートをもっと上手に出来るように
　術式の練習をしてるんだよ」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「そうなんですか。
　頑張り屋さんですね」

#BUSET2,	13,			0,		0,

#MSG,
ナンナ
「お姉ちゃんほどじゃないよ」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「お姉ちゃん。
　もし良かったら私と術合わせしてくれる？」

#WFSET,		0,			1,

#MSG,
フィリア
「私でよければ喜んで」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「うん、じゃあやるよ〜！」

#BUOUT,		0,
#BUOUT,		2,

#FADE,	0,	0,	0,	255,		60
#WAIT,		60,

#MSGCLEAR,
#MSGWINDOW_OFF,

//		BGnum	frame
#BGSET,	83,		0

#WFOUT,

#FADE,	0,	0,	0,	0,			60
#WAIT,		60,

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

#FADE,	0,	0,	0,	255,		60
#WAIT,		60,

#MSGCLEAR,
#MSGWINDOW_OFF,

#BUSET,		13,			0,		0,
#BUSET,		0,			0,		2,

#BGSET,	1,		0

#FADE,	0,	0,	0,	0,		60
#WAIT,		60,

#WFSET,		13,			0,
#MSGWINDOW_ON,

#MSG,
ナンナ
「ふう、少しは形になってきたかなあ？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ナンナちゃんの飲み込みの速さは大したものですね。
　もともと誰かに教えを受けてたんですか？」

#BUSET2,	13,			1,		0,

#MSG,
ナンナ
「……うん。
　基礎の基礎は教えてもらったんだ」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「そうなんですか。道理で理解が早いわけです。
　だけど不思議ですね。術式展開の癖が私のものと
　とても良く似ています」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「我流で学び実戦で形を整えた荒削りな術式を展開する私と
　同じような教え方をする人が居るだなんて……」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「あの、差し支えなければその方のお名前を教えて頂けますか？
　その方からは私も学ぶ事が多そうですので」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「……」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「あ、銀の女神様の神託を受けた私に教えるのは
　差し支えありましたか？
　ごめんなさい、無理に聞き出そうというわけじゃないので」

#BGMSTOP,	60,

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「私に魔術式の基礎を教えてくれた人はね、」

#BGMPLAY,	315,

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「銀の勇者フィリアっていう、優しくてかっこいいお姉ちゃんだよ」

#BUOUT,		0,
#WAIT,		30,

#BUOUT,		2,
#BUSET2,	0,			22,		1,
#WAIT,		30,

#MSG,
フィリア
「え？あ！ナ、ナンナちゃん！？」

#MSG,
フィリア
「わ、私がナンナちゃんに術式を……？
　そんなはずは……」

#MSG,
フィリア
「……まさか……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

