[ヒロイン間絆]20_0040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あなた、性奴隷使いさんとはどこで出会ったの？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「マスターと出会った場所、ですか？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「えぇと、あれはこのお屋敷からそう離れていない
　花が咲き乱れている場所でしたね」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「私が不意を突かれて謎の魔獣？みたいな
　よく分からないのに隷石封印されてしまって……。
　そこをマスターに助けて頂いたんです」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「ふぅん」

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「……腑に落ちないわね」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「え？」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「少し調べたいことがあるの。
　また話を聞かせてもらうわ」

#BUOUT,	0,

#BUSET2,	0,			12,		2,

#MSG,
フィリア
「あ、魔王さん？」

#MSG,
フィリア
「……うーん？どうしたんでしょうか？
　怖い顔をして……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,