[ヒロイン間絆]20_0141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			1,		0,
#BUSET2,	0,			10,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG
フィリア
「壁に投げつけても！」

#SEPLAY,	302,

#BUSET2,	0,			12,		2,

#MSG
フィリア
「剣で斬りつけても！」

#SEPLAY,	302,

#BUSET2,	0,			20,		2,

#MSG
フィリア
「傷一つ付かない！！
　これ、本当におにぎりなんですか！？」

#BUSET2,	15,			0,		0,

#MSG
リリ
「は、はい。いつも食べてますです」

#BUSET2,	0,			21,		2,

#MSG
フィリア
「いつも！？」

#BUSET2,	15,			1,		0,

#MSG
リリ
「良かったら勇者様も食べてみます？」

#BUSET2,	0,			10,		2,

#MSG
フィリア
「……」

#MSG
フィリア
「食べてみましょう！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



