[ヒロイン間絆]20_0140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			1,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG
필리아
「안녕하세요。
　마스터가　이쪽　공방에서　받아줬으면　하는　게
　있다고　해서　실례했습니다」

#WFSET,		15,			1,,

#MSG
리리
「네！
　이거에요！」

#BUSET2,	0,			0,		2,

#MSG
필리아
「네、그럼　잘　받았습니다」

#BUSET2,	0,			1,		2,

#MSG
필리아
「……」

#BUSET2,	15,			0,		0,

#MSG
리리
「왜　그러세요？」

#BUSET2,	0,			0,		2,

#MSG
필리아
「아뇨、낯선　게　많구나ー　싶어서요。
　기계　기술로　만들어진　게　많네요！」

#MSG
필리아
「이게　뭔지　전혀　모르겠어요！」

#WFSET,		15,			0,

#MSG
리리
「아、그거……」

#BUSET2,	0,			1,		2,

#MSG
필리아
「！！생각났습니다！
　신비에　대한　그림책에서　봤던　거랑　똑같아요！
　다、다크　매터인가　하는　물질이죠！」

#WFSET,		15,			0,

#MSG
리리
「그거、리리가　야식으로　만든　주먹밥이에요」

#BUSET2,	0,			0,		2,

#MSG
필리아
「……」

#BUSET2,	0,			21,		2,

#MSG
필리아
「주먹밥！？
　네？　이게？　검은　구체인데요！？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



