[フィリア＆アルネット絆ＬＶ１]20_0010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET2,	0,			0,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「お疲れ様です、アルネットさん。
　これをマスターさんから届けるように言われてきました」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「あぁ、勇者さん。
　ありがとう、そこに置いておいて」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「はい、ではここに。
　……それにしてもすごい量の書類ですね」

#BUSET2,	2,			2,		0,

#MSG,
アルネット
「まぁ元々こういう仕事が専門だからね。
　あなたは書類仕事なんかはやらないの？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「いえ〜、実は私、字があまり読めなくて」

#BUSET2,	2,			0,		0,

#MSG,
アルネット
「目が悪いの？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「いえ、視力はとても良いですよ」

#BUSET2,	2,			1,		0,

#MSG,
アルネット
「字が読めないの？」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「はい。
　結構読めないです」

#BUSET2,	2,			7,		0,

#MSG,
アルネット
「……え？」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,