[ヒロイン間絆]20_0170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「よーし、今日も持久走がんばるぞー！」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「精が出ますね、クロナさん」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「おー、フィー者かー。
　お前も一緒に走るかー？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「え？フィー者？」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「フィ何とかって名前と勇者の者を混ぜたぞ！
　どうだー、アイドルっぽいだろー！」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「アイドル……っぽい？
　な、なんだかよく分かりませんが鍛錬なら
　お付き合いしますよ」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「おー！良い返事だー！
　じゃーまずは軽く大陸３周いくぞー！」

#WFSET,		0,			1,

#MSG,
フィリア
「はいっ！」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「……え？
　今、さらっとすごい事言いませんでした！？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


