[ヒロイン間絆]20_0220

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		23,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「リリナさんって治療の術式を発動するのに
　術書はあまり使わないんですね」

#WFSET,		23,			0,

#MSG,
リリナ
「えぇ、私は主に杖を媒介に術を起動しています」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「なるほどー。
　あ、杖の先っぽについてる宝石に術式が
　刻まれてますね！これが起動式になるわけですね！」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「あれ？でもそれじゃあ術式が一つしか使えないのでは？」

#WFSET,		23,			0,

#MSG,
リリナ
「別の術式を使う際は石を外して入れ替える事で
　起動できます」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「珍しい手法ですね。
　治療術師さんの間では一般的なんですか？」

#WFSET,		23,			0,

#MSG,
リリナ
「光の教団で実験的に支給された術式起動媒体ですね。
　珍しいと言えば珍しいと言えると思いますよ」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「試しにちょっと使ってみても良いですか？」

#WFSET,		23,			0,

#MSG,
リリナ
「はい、もちろんです。
　お試し下さい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

