[ヒロイン間絆]20_0170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「좋아ー、오늘도　열심히　달리자ー！」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「크로나　씨、열심이시네요」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「오ー、용필인가ー。
　너도　같이　달릴래ー？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「네？　용필？」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「용사랑　필　어쩌고라는　이름을　섞었다고！
　어때ー、아이돌　같지ー！」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「아이돌……　같아？
　뭐、뭔진　잘　모르겠지만　단련이라면
　같이　하죠」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「오ー！　좋은　대답이다ー！
　그럼ー　우선　가볍게　대륙　３바퀴　돌아보자ー！」

#WFSET,		0,			1,

#MSG,
필리아
「넵！」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「……네？
　방금　슬쩍　엄청난　말　하지　않으셨어요！？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


