[ヒロイン間絆]20_0062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			11,		0,
#BUSET,		0,			1,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「노라　씨。
　오늘의　특훈은　이쯤에서　끝낼까요？」

#BUSET2,	7,			14,		0,

#MSG,
노라
「벌써　끝인가？
　이몸을　신경　쓸　필요는　없다만？」

#MSG,
노라
「자네와의　단련　덕분에　지구력도　늘었으니까」

#BUSET2,	0,			10,		2,

#MSG,
필리아
「그러신가요？
　그럼　조금만　더……」

#BUSET2,	7,			0,		0,

#MSG,
노라
「저기、필리아여」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네？」

#BUSET2,	7,			1,		0,

#MSG,
노라
「자네는　좋은　사람이구먼」

#WFSET,		0,			1,

#MSG,
필리아
「아하하、갑자기　뭐에요？」

#BUSET2,	7,			0,		0,

#MSG,
노라
「아니、자네와는　좀　더　일찍　만나고　싶었다고
　생각해서　말이지」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「그건……」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「노라도　좋은　사람이야」

#BUSET2,	7,			1,		0,

#MSG,
노라
「아……。
　후후、그런가」

#BUSET2,	7,			0,		0,

#MSG,
노라
「아직　실력은　부족하지만、
　내가　힘이　될　수　있는　것이　있다면
　스스럼없이　명해다오」

#BUSET2,	7,			1,		0,

#MSG,
노라
「친구로　인정한　자를　위해서라면　기꺼이　도와주지」

#BUSET2,	7,			0,		0,

#MSG,
노라
「힘을　모아、빛을　되찾자」

#WFSET,		0,			1,

#MSG,
필리아
「……」

#MSG,
필리아
「응、힘내자。
　노라」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


