[ヒロイン間絆]20_0092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,	10,	11,

#MSG,
ルア
「フィリアって私はルア”ちゃん”って呼ぶけど
　リアに対しては”さん”付けするわよね。
　どうして？」

#WFSET,	10,	2,

#MSG,
リア
「そうだねー。
　リアの方が妹なのに」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「何て言いますかリアさんってどこか大人っぽい
　オーラをまとってると言うか、ちゃん付けするのに
　抵抗がありまして……」

#WFSET,	10,	11,

#MSG,
ルア
「なにそれ？
　私の方が子供っぽいって事！？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「いえいえ、そういう意味では…！」

#WFSET,	10,	10,

#MSG,
ルア
「まぁ、いいけどね。
　フィリアのそういうたまに失礼な所も最近は
　慣れてきたし」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「親しき仲にも礼儀ありですね」

#WFSET,	10,	12,

#MSG,
ルア
「あんた、言葉の意味分かって使ってる？」

#WFSET,		0,			1,

#MSG,
フィリア
「もちろんです！！」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「……」

#WFSET,	10,	10,

#MSG,
ルア
「……」

#WFSET,		0,			3,

#MSG,
フィリア
「……」

#WFSET,	10,	11,

#MSG,
ルア
「妙な間を作るんじゃないわよっ！
　本当は言葉の意味知らないんでしょ！？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ししし、知ってますよー。
　イヤですねー、ルアちゃんったらー」

#WFSET,	10,	0,

#MSG,
リア
「あはは、二人共仲良しだねー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

