[フィリア＆シヴァ絆ＬＶ３]20_0242

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			10,		2,
#BUSET2,	25,			1,		0,

#BGMPLAY,	101,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG
シヴァ
「がははははー！
　お前が銀の女神によって神託を受けた勇者だなー！
　よくぞ来た！褒美に死をやろう！！」

#WFSET,		0,			10,	

#MSG
フィリア
「あなたが近隣の村で手当たり次第に牛さんをびっくりさせて
　円形脱毛症にしている魔の者ですね！！」

#MSG
フィリア
「何故、罪も無い牛さんにあんな酷い仕打ちを！？」

#BUSET2,	25,			0,		0,

#MSG
シヴァ
「ふ、暇だったのでな」

#BUSET2,	0,			21,		2,

#MSG
フィリア
「ぬぬぬー！暇つぶしで牛さんをいじめるなんて
　全力全開の外道ですね！！
　銀の女神ミリス様の神託を受けた者としてあなたを成敗します！」

#BUSET2,	25,			1,		0,

#MSG
シヴァ
「お前如きミリスの犬に私が成敗出来るとでも思っているのか？」

#MSG
シヴァ
「面白い！！
　この決戦のバトルフィールドをお前の血で染めてやろう！！」

#BUSET2,	0,			10,		2,

#MSG
フィリア
「うおおぉぉぉっ！！
　刮目するですうぅぅっ！！
　これが、銀の勇者の剣だあぁぁぁぁぁぁぁ！！！」



#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#BGMSTOP,	60,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	19,		0
#BGMPLAY,	322,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		25,			0,		0,
#BUSET2,	0,			7,		2,

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#MSGWINDOW_ON,


#MSG
フィリア
「はっ！」

#MSG
フィリア
「あ、あれ？シヴァさん？」

#WFSET,		25,			0,

#MSG
シヴァ
「気が付いたか。
　気絶するほどマナを込めた一撃を放つとは」


#BUSET2,	0,			6,		2,

#MSG
フィリア
「う、うぅ……。気絶しちゃってましたか……。
　渾身の一撃のつもりでしたがそのご様子では
　まるで効いていないようですね」

#WFSET,		25,			0,

#MSG
シヴァ
「そうでもない。
　かなり痛かったぞ」

#MSG
シヴァ
「お前が気絶している間、ちょっと悶絶してたくらいだ」

#BUSET2,	25,			1,		0,

#MSG
シヴァ
「だが、あんな技は必殺でも何でもない。
　蛮勇の一撃は実戦では控える事だな」

#BUSET2,	0,			2,		2,

#MSG
フィリア
「うう……そうですね…。
　気絶しちゃうような攻撃は使い物にならないですよね」

#BUSET2,	25,			0,		0,

#MSG
シヴァ
「……マナの集気力の鍛錬を怠るな。
　もう少しマナを保有できるか、補給速度が速まれば
　あの一撃を放っても気絶したりはしないだろう」

#BUSET2,	0,			7,		2,

#MSG
フィリア
「え？」

#WFSET,		25,			0,

#MSG
シヴァ
「見事な一撃であった事は認める。
　後は適切に扱えるようになれば何も問題はない」

#BUSET2,	0,			1,		2,

#MSG
フィリア
「本当ですか！？」

#WFSET,		25,			0,

#MSG
シヴァ
「あぁ、だがマナの基礎力を高めるというのは一朝一夕で
　出来る事ではない。
　日々の積み重ねが必要だからな」

#BUSET2,	0,			3,		2,

#MSG
フィリア
「コツコツ努力するのは嫌いじゃないです！
　これからはマナの補給を早くする特訓もメニューに加えて
　鍛錬していきますね」

#BUSET2,	0,			1,		2,

#MSG
フィリア
「ご指導、ありがとうございました！」

#WFSET,		25,			0,

#MSG
シヴァ
「こちらこそ、なかなか良い鍛錬になった。
　では今日のところは失礼する」


#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#BUOUT,	0,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1,
#WAIT,		30,

#FADE,	0,	0,	0,	0,		60

#MSGWINDOW_ON,


#MSG
シヴァ
「……良い一撃だったな。
　あれはなかなか参考に出来る動きだった」

#MSG
シヴァ
「衰えても勇者は勇者といったところか」

#MSG
シヴァ
「少々そそっかしいところが難点だが、
　まぁそれも取り様によっては好感が抱けるか」

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0
#FADE,	255,255,255,255,	120
#WAIT,	120,

#BGMPLAY,	346,

//		BGnum	frame
#BGSET,	65,		0

#FADE,	255,255,255,0,		120
#WAIT,	120,

#MSGWINDOW_ON,

#MSG
空より響く女の声
『世話をかけるな』


#BUSET2,	25,			0,		1,

#MSG
シヴァ
「銀の女神ミリスか」

#MSG
シヴァ
「安心しろ。
　これからもお前に言われた通り、勇者の成長を見守り、
　力になれる事があれば手を貸すつもりだ」

#MSG
シヴァ
「神託を受けて間もない勇者に戦いの手ほどきを与える為に
　罪も無い牛に悪戯をしたくらいだ。
　少しは信用してくれても良いだろう？」

#MSG
シヴァ
「銀の勇者……いや、フィリアはなかなか見所のある娘だ。
　あの直向さはどこか姫を想起させる」

#MSG
シヴァ
「お前からの依頼ではあるが私個人としても
　あの子の行く末を見届けたい気持ちはある」

#MSG
シヴァ
「これからも何かあった時は力になるつもりだ」

#MSG
シヴァ
「だからお前は安心して見守っていろ。
　人の世の出来事にかつて人であった私が介入するのならば
　さほど不都合もあるまい」

#MSG
シヴァ
「……この闇を払う事は私にとっても他人事ではないからな」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

