[ヒロイン間絆]20_0062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			11,		0,
#BUSET,		0,			1,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「ノーラさん。
　今日の特訓はこれくらいで終わりにしましょうか？」

#BUSET2,	7,			14,		0,

#MSG,
ノーラ
「もう終いか？
　わしに気を遣う事はないぞ？」

#MSG,
ノーラ
「お主との鍛錬のお陰で多少は持久力もついたからのう」

#BUSET2,	0,			10,		2,

#MSG,
フィリア
「そう、ですか？
　ではもうちょっとだけ……」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「のう、フィリアよ」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「はい？」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「お主は良い娘じゃな」

#WFSET,		0,			1,

#MSG,
フィリア
「あはは、何です？急に」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「いいや、お主とはもっと早くに出会っていたかったと
　思ってな」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「それを言うなら……」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ノーラだって良い人だよ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「あ……。
　ふふ、そうか」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「まだまだの腕前じゃがわしで力になれる事があれば
　気兼ねなく命じてくれ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「友と認めた者の為なら喜んで力を貸すぞ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「力を合わせ、光を取り戻そう」

#WFSET,		0,			1,

#MSG,
フィリア
「……」

#MSG,
フィリア
「うん、頑張ろうね。
　ノーラ」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


