[ヒロイン間絆]20_0101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「느와르　씨、질문이　좀……」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「어、어라？　또　접근할　수　없는데…？」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「아、미안。
　밖에서는　항상　방심하니까」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「이제　됐어？」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「아、네」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「상대를　압도해서　발을　멈추게　하는
　느와르　씨의　술식은　엄청나시네요」

#WFSET,		11,			0,

#MSG,
느와르
「술식　같은　게　아냐。
　그냥　조금　힘을　주면　이렇게　될　뿐」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「술식이　아니었어요？
　언제든　조금만　힘을　주면　쓸　수　있다니
　편리하네요！」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「반쯤　마수의　피를　이어받았다는　설정이니까」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「……설정？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

