[ヒロイン間絆]20_0200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「아、용사잖아。
　우리한테　무슨　볼일이야？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「무기　단련을　하려고　했습니다만
　킷츄네가　사용　중이셨나요」

#WFOUT,

#MSG,
촉수들
「키샤ー☆」

#BUSET2,	21,			1,		0,

#MSG,
킷츄
「너네　양보한다느니　어쩌니　하고는　있지만
　땡땡이　치고　싶은　것　뿐이잖아？」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「아、양보해준다고　하신　건가요。
　대단하시네요。저한텐　키샤ー로밖에　들리지　않았어요」

#BUSET2,	21,			0,		0,

#MSG,
킷츄
「그야　그렇지。
　가족의　말　정도는　알아들어」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「가족、인가요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


