[필리아＆루이나絆ＬＶ２]20_0151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		2,
#BUSET,		16,			0,		0,

#BGMPLAY,	337,

#MSGWINDOW_OFF,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
필리아
「꿀꺽꿀꺽、푸하ー！！」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「오ー、피이、제법　마시게　됐구나ー」

#BUSET2,	0,			4,		2,

#MSG,
필리아
「무론이죠오！
　저느은ー　은의　여신님께　선택된　용샤라구요오ー！！」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「……완전　취했구나ー」

#BUSET2,	0,			5,		2,

#MSG,
필리아
「아햐햐햐！
　기분　좋네요오~！
　지금이라면　뭐든지　할　수　있을　것　같아요~！」

#BUSET2,	0,			4,		2,

#MSG,
필리아
「어머~、거기　노동노예씨！
　방금　저　보고　웃었죠！
　뒷뜰로　나와요오~！」

#WFOUT,

#MSG,
노동노예
「네？　아뇨、저기、안　봤는데요？」

#WFSET,		0,			4,

#MSG,
필리아
「뭐시라~？
　내가　잘못　봤나아~？」

#BUSET2,	0,			5,		2,

#MSG,
필리아
「아햐햐햐！　웃긴다아~！」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「음ー、피이。
　미안해」

#BUSET2,	0,			4,		2,

#MSG,
필리아
「으응~？　왜　술병을　쳐들고　계시나효오~？」


#SEPLAY,	310,
#WAIT,		40,

#SEPLAY,	320,

#BUOUT,		2,
#WFOUT,
#MSGCLEAR,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		0,			6,

#MSG,
필리아
「으갹……！」

#WAIT,		20,
#BUOUT,		0,

#BUSET2,	16,			3,		1,

#MSG,
루이나
「미안ー、손님。
　평소엔　착한　사람인데　좀　술기운이　돌면
　이상해지나봐」

#BUSET2,	16,			1,		1,

#MSG,
루이나
「사과의　의미로　서비스　한　잔　줄테니　즐기다　가라구！」

#WFSET,		0,			6,

#MSG,
필리아
「으、으으~……？
　어、어라아？　별님이　보여요오……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


