[ヒロイン間絆]20_0220

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		23,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「리리나　씨는　치료　술식을　발동하실　때
　술서는　잘　안　쓰시네요」

#WFSET,		23,			0,

#MSG,
리리나
「네、저는　주로　지팡이를　매개삼아　술식을　기동합니다」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「그랬군요ー。
　아、지팡이　앞에　달린　보석에　술식이　새겨져　있네요！
　이게　기동식이군요！」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「어라？　근데　그러면　술식을　하나밖에　못　쓰는　거
　아닌가요？」

#WFSET,		23,			0,

#MSG,
리리나
「다른　술식을　사용할　때는　돌을　교체하면
　기동할　수　있습니다」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「특이한　수법이네요。
　치료술사들　사이에선　일반적인가요？」

#WFSET,		23,			0,

#MSG,
리리나
「빛의　교단에서　실험적으로　지급받은　술식　기동매체에요。
　특이하다고　하면　특이하다고　할　수　있겠죠」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「시험삼아　좀　써봐도　될까요？」

#WFSET,		23,			0,

#MSG,
리리나
「네、괜찮아요。
　시험해　보세요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

