[필리아＆루이나絆ＬＶ３]20_0152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			2,		2,
#BUSET,		16,			0,		0,

#BGMPLAY,	337,

#MSGWINDOW_OFF,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
필리아
「으~、루이나　씨。
　우유　주세요」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「어？　피이、평소에　마시던　술은　됐어？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「네、왠지　술을　마신　후의　기억이
　없어질　때가　있어서……」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「오늘도　일어났더니　머리가　지끈거려서요」

#WFSET,		16,			2,

#MSG,
루이나
「아~……」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「뭔가　아세요？」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「그냥　숙취야」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「그랬나요……　으으、그렇게　힘들다면
　술　같은　건　안　마셔도　돼요」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「뭐　술은　적당량이　최고니까」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「술은　백약의　으뜸이라고　하지만、
　약도　지나치게　많이　먹으면　독이　되는걸」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「그렇죠。
　지나침은　부족함보다　못해요……
　아야야야……」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「자、우유。
　갓　짜내서　맛있다구~」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「감사합니다。
　꿀꺽꿀꺽、맛있어요」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

