[ヒロイン間絆]20_0211

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			20,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「으그극……　마、마수랑　싸울　때　너무　무리했어요」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「아아、배에서　내장이　튀어나올　것　같네요。
　이건　죽겠어요」

#BUSET2,	22,			4,		0,

#MSG,
세이라
「진짜！？」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「세、세이라　씨？
　사、살려……」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「아니、왜　측량　준비를　시작하세요？」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「어？　저번에　말하지　않았던가？
　인간은　죽으면　몸무게가　줄어든다는　설을
　검증하고　싶다고」

#BUSET2,	0,			20,		2,

#MSG,
필리아
「듣긴　했습니다만、이럴　때는　도와주는　게
　정상　아닌가요？」

#BUSET2,	22,			3,		0,

#MSG,
세이라
「？」

#BUSET2,	0,			21,		2,

#MSG,
필리아
「아니、그러지　말고　도와주세요。
　바로　눈　앞에　구할　수　있는　생명이　있다구요？」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「으음ー、검증이　끝나고　나서　하면　안　돼？」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「그러면　이미　죽는데요……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



