[필리아＆울프絆ＬＶ１]20_0080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			10,		1,

#BGMPLAY,	314,

#MSGWINDOW_OFF,


//-------------------------------------------------------------


#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	10
#WAIT,	10,
#FADE,	255,255,255,	0,		20
#WAIT,		28,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	10
#WAIT,	10,
#FADE,	255,255,255,	0,		20
#WAIT,		60,


#BUSET2,	0,			0,		1,

#MSGWINDOW_ON,

#MSG,
필리아
「응！　표적에　전탄　명중했어요！」

#BUOUT,		1,
#BUSET,		0,			0,		2,
#BUSET2,	9,			0,		0,

#MSG,
울프
「……총성이　들렸다고　생각했더니　너였냐。
　총　연습하냐？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「아、울프　씨！
　이런　편리한　도구도　다룰　수　있게　되면
　여차할　때에　도움이　될까　싶어서요……」

#BUSET2,	9,			1,		0,

#MSG,
울프
「흥、하지만　이　정도　실력으로는　여차할　때
　도움이　되지　못한다고」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「하지만　과녁엔　모든　총알이　맞았는데요？」

#BUSET,		9,			11,		0,
#BUSET2,	0,			7,		2,

#MSG,
필리아
「！！」

#MSGCLEAR,
#MSGWINDOW_OFF,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	48,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#WAIT,		60,

#MSGWINDOW_ON,


#BUSET2,	0,			10,		2,

#MSG,
필리아
（어、엄청난　속사！！）

#BUSET2,	0,			12,		2,

#MSG,
필리아
「어、어라？
　근데　구멍은　과녁　중앙에
　하나밖에　안　뚫려　있는데요…？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「흩어지게　하지　말고　전탄을　한　곳에　맞춰라。
　멈춰있는　과녁이라면　이　정도는　할　수　있게　해둬야
　뭐라도　된다」

#BUOUT,		0,
#BUOUT,		2,

#WAIT,		50,

#BUSET2,	0,			21,		1,

#MSG,
필리아
「우와！？
　이、이거……　전부　같은　장소에　총알이　박혔어요！！」

#BUSET2,	0,			3,		1,

#MSG,
필리아
「어、엄청나다……！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

