[ヒロイン間絆]20_0190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		20,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「こんにちは。
　マスターさんからローラさんに依頼したい調査内容を
　まとめた資料をお持ちしました」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「あぁ、フィリア。
　ありがとう」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「どれどれ……うん、一両日中には終わりそうね」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「オッケー、やっとくわ。
　後は任せなさい」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「よろしくお願いしますね。
　……それにしてもすごい量の本ですね」

#WFSET,		20,			1,

#MSG,
ローラ
「ふふ、読書家でしょ？
　あなたは本とか読まないの？」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「いえー、私、字が読めなくて」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「あぁ、そっか。あなた小さな村の出だものね。
　文字の読み書きは勉強する機会がなかったんだ」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「その代わり牛さんのお乳を搾るのは上手いですよ！」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「うん、いつでも牧場に就職出来るわね。
　手に職があるっていうのは良い事よ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



