[필리아＆라퓨세나絆ＬＶ２]20_0001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	327,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「그런데　필리아씨는　신탁의　의식을
　어떻게　받으셨습니까？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「신탁의　의식？」

#WFSET,		1,			0,

#MSG,
라퓨세나
「네、신탁의　의식이요。
　여신님께　사명을　받는　신성한　의식입니다만……」

#BUSET2,	1,			7,		0,

#MSG,
라퓨세나
「저기、혹시나　해서　그러는데……
　신탁의　의식을　모르십니까？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네、모릅니다」

#BUSET2,	1,			2,		0,

#MSG,
라퓨세나
「빛의　도시에서는　새로운　성녀가　신탁을　받을　때
　축제를　열고　리브라　님께　광림을　부탁한다는
　의식이　있었습니다만…」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「의식……。
　그런　건　없었는데요」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「태어나고　자란　마을이　어둠에　휩싸여서
　어찌할　바를　모르고　있자니、은의　여신님이　나타나셔서
　『오늘부터　용사가　돼라』는　말씀을　하셨을　뿐이에요」

#BUSET2,	1,			7,		0,

#MSG,
라퓨세나
「리브라　님의　말씀으로는　들었습니다만、은의　여신님은
　상상　이상으로　대범하시군요」

#BUSET2,	1,			3,		0,

#MSG,
라퓨세나
「……애초에　빛의　도시의　의식도　화려함의　뒷편에서는
　신도들에게　가혹한　세금과　부담을　강요했으니
　썩　훌륭하다고　할　수　있는　것은　아니었습니다만……」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「하지만　그런　축제　때는　진수성찬이　나오잖아요？
　부러워요！」

#BUSET2,	1,			1,		0,

#MSG,
라퓨세나
「후후、필리아　씨는　용사이면서도　서민적이네요」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「만찬을　싫어하는　사람은　없을　테니까요！」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「먹는　얘기를　했더니　왠지　배가　고파졌어요。
　같이　밥　먹지　않으실래요？」

#BUSET2,	1,			0,		0,

#MSG,
라퓨세나
「네、같이　먹죠」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

