[ヒロイン間絆]20_0162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	0,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
（오랫동안　세계를　관찰해왔지만、
　필리아라는　이름의　용사는　꽤　흥미롭군）

#MSG,
이터너
（특별한　재주가　있는　게　아니다。
　있는　건　그저　"포기하지　않는"　마음의　힘뿐이다）

#MSG,
이터너
（평범한　사람이라면　몇　번쯤　경험했을　때
　마음이　꺾일　법한　죽음의　고통도、
　필리아는　마음의　힘으로　극복해낸다）

#MSG,
이터너
（끊임없이　생각하고、수없이　시도하고、싸워서
　용사의　힘을　얻었다）

#MSG,
이터너
「미리스。
　너는　꽤　재미있는　인간에게　축복을　내렸구나」

#MSG,
이터너
「이런　계집을　계속　지켜봤다면
　눈동자에　광채가　깃든다는　말도　이해할　수　있다」

#MSG,
이터너
「허나　너는　그　자리에서　지켜볼　수　밖에　없겠지？
　가까이서　지탱하는　건　내게　맡겨라」

#BUSET2,	17,			3,		1,

#MSG,
이터너
「필리아와　나는　같은　목적을　가진　동료니까」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


