[ヒロイン間絆]20_0041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「너、봉인되기　전에는　상당한　실력자였다면서」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「네、꽤　셌다고　자부해요！」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「……널　예석에　봉인한　적은　누구야？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「네？」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「……그냥　평볌한　마수한테　질　정도로　약하진　않았잖아？」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「너가　봉인당하는　건　이상한데」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「그건　저도　궁금했어요。
　예석봉인은　거의　죽은　거나　다름없으니까요」

#MSG,
필리아
「축복을　받은　지　얼마　안됐을　무렵、신참　용사　시절엔
　강렬한　봉인을　받거나　석화당했을　땐
　미리스　님이　부활시켜　주셨는데」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
「이해가　안　되네」

#BUSET2,	0,			10,		2,

#MSG,
필리아
「네、그건　저도　동감이에요」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
