[ヒロイン間絆]20_0201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「さすがに勇者なんて呼ばれるだけあって強いわねぇ」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「キッチュちゃんの触手さん達こそ。
　個々はイマイチパッとしませんが群れで
　連携をとって攻めて来られると手強いです」

#WFSET,		21,			0,

#MSG,
キッチュ
「群れでなんぼの触手獣だからね」

#WFOUT,

#MSG,
触手獣達
「キシャー☆」

#MSG,
触手獣達
「キシャシャ、キシャー？」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「もう一度手合わせしたい、ですか？」

#WFSET,		21,			0,

#MSG,
キッチュ
「あれ？この子達の言ってる事が分かったんだ？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「なんとなくですけど……。
　合ってました？」

#WFSET,		21,			0,

#MSG,
キッチュ
「うん、大体ね。
　で、もう一戦付き合ってもらえる？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「はい！でも少し休んでからにしましょう！
　皆さん、ちょっとお疲れみたいですしね！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




