[フィリア＆アルキネス絆ＬＶ３]20_0252

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		2,
#BUSET,		26,			0,		0,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「こんにちは」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「あ、勇者ー！どうかしたの？」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「この間のお守りのお礼です。
　どうぞ」

#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「なに？この白い飲み物？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「この世で最も美味しい飲み物です！」

#BUSET2,	0,			21,		2,

#MSG,
フィリア
「あ、赤ちゃんの素ではないですよ！決して！！」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「牛さんから搾り取れるお乳です」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「ふーん。じゃあ飲んでみるね」

#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「……」

#WFSET,		0,			1,

#MSG,
フィリア
「どうですか？美味しいですか？うまいですか？」

#BUSET2,	26,			3,		0,

#MSG,
アルキネス
「おいしい！！」

#WFSET,		0,			1,

#MSG,
フィリア
「でしょう？牛さんはこの世で最も尊い最強の動物ですからね！」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「わー、ありがとー！勇者！
　こんなおいしい飲み物初めて！」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「……」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「アルキネス、ちゃん？」

#WFSET,		26,			1,

#MSG,
アルキネス
「なにー？」

#WFSET,		0,			1,

#MSG,
フィリア
「勇者じゃなく、フィリアと呼んで下さい」

#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「いいの？」

#WFSET,		0,			1,

#MSG,
フィリア
「もちろんです」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「うん！じゃあフィリアって呼ぶね！
　フィリアー！」

#WFSET,		0,			1,

#MSG,
フィリア
「ふふふ、なんですか？
　アルキネスちゃん」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



