[フィリア＆ウルフ絆ＬＶ３]20_0082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			10,		2,
#BUSET,		9,			0,		0,

#BGMPLAY,	314,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	120,	6
#WAIT,	6,
#FADE,	255,255,255,	0,		7
#WAIT,		7,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	120,	5
#WAIT,	5,
#FADE,	255,255,255,	0,		8
#WAIT,		8,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	120,	7
#WAIT,	7,
#FADE,	255,255,255,	0,		6
#WAIT,		6,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	120,	4
#WAIT,	4,
#FADE,	255,255,255,	0,		9
#WAIT,	60,


#BUSET2,	9,			1,		0,

#MSGWINDOW_ON,

#MSG,
ウルフ
「かなりいいセン行ってるじゃねぇか」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「まだまだです。
　ウルフさんの一点射ちには程遠いですから…」

#BUSET,		0,			1,		2,
#WFSET,		9,			1,

#MSG,
ウルフ
「ふん。一朝一夕で身につけられちゃたまんねぇよ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「それにお前にゃ剣技もあれば魔法もある。
　銃はこれだけ出来れば上等だ」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「……」

#WFSET,		9,			0,

#MSG,
ウルフ
「なんだ？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「いいえ、ウルフさんって怖い人かと思ってたんですけど
　本当は優しい人なんだなーって思って」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「ふん。
　バカ言ってんじゃねぇよ」

#MSG,
ウルフ
「いきさつはどうあれ、今はお前も俺も仲間同士だ。
　仲間が強くなりたいってんなら手ぇ貸すのは当たり前の事だろ」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「仲間……そうですね！
　ご指導ありがとうございました！」

#MSG,
フィリア
「ではウルフさんが魔法や剣を身につけたくなったら
　お手伝いしますね！」

#WFSET,		9,			1,

#MSG,
ウルフ
「ふん。俺にはこいつがありゃあ十分だ。
　気持ちだけ貰っとくぜ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




