[ヒロイン間絆]20_0161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「너는　어째서　미리스의　신탁을　받아들였느냐？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「네？　신탁을　받은　이유、인가요…？」

#WFSET,		17,			0,

#MSG,
이터너
「미리스에게도　미리　설명은　들었겠지？
　여신의　축복을　받고　용사가　되는　괴로움에　대해서」

#MSG,
이터너
「죽어도　살아나는　것을　강요받고、
　제　역할을　다　할때까지　계속　살아남는다」

#MSG,
이터너
「용사가　되어　후회는　없나？」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「후회는　많습니다。
　그야말로　셀　수도　없을　정도로」

#BUSET2,	0,			10,		2,

#MSG,
필리아
「하지만、여기서　제가　포기하면　지금까지　제　힘이　부족해서
　지키지　못하고　희생된　이들의　죽음과　아픔까지
　쓸모없게　돼　버려요」

#MSG,
필리아
「그래서　포기할　수　없습니다」

#WFSET,		17,			0,

#MSG,
이터너
「……그런가」

#BUSET2,	17,			3,		0,

#MSG,
이터너
「넌　강하구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


