[ヒロイン間絆]20_0212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			2,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「하아ー。
　어딘가에　죽어가는　사람이　뒹굴고　있지　않으려나」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「빈사자가　뒹구는　영토는　싫어요」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「그치만　죽은　사람의　몸무게가　가벼워진다는　설을
　검증하고　싶어서　어쩔　줄　모르겠는걸！」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「그거、검증해서　뭐　좋은　게　있어요？」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「나의　지식욕이　충족돼」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「그것　뿐이에요？」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「그것　뿐인데？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「……」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「왜　그래？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「아뇨、세이라　씨는　자기중심적인　생각을
　할　수　있으신　분이군요。
　조금　부러워요」

#BUSET2,	22,			4,		0,

#MSG,
세이라
「그치？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「그렇게　자랑스러워　하셔도　곤란해요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


