[ヒロイン間絆]20_0171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET,		0,			6,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「どうした、フィー者！
　まだ大陸を１周もしてないぞー！」

#WFSET,		0,			6,

#MSG,
フィリア
「ひぃ、はぁ……っ！
　む、無理無理無理っ！大陸３周ランニングなんて
　日課でやるもんじゃないですよっ！」

#BUSET2,	18,			2,		0,

#MSG,
クロナ
「だらしないなー！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	804,
#WAIT,	30,

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「あ、魔獣だ。
　くらえ、アイドルパンチ☆」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	312,
#WAIT,	60,

#SEPLAY,	368,
#SEPLAY,	371,

#BUSET2,	0,			20,		2,

#MSG,
フィリア
「い、一撃で魔獣が木っ端微塵に…！」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「さー、いくぞー！
　フィー者！立ち上がらないとアイドルパンチ☆で
　粉々にしちゃうぞー！」

#BUSET2,	0,			21,		2,

#MSG,
フィリア
「ひゃー！！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


