[ヒロイン間絆]20_0052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	0,			7,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「저기……　안데　씨？」

#MSG,
필리아
「안데　씨의　부활의　힘은、혹시……」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「오~、드디어　눈치챘군요~」

#MSG,
안델리비아
「맞아요。
　나는　"영원한　삶"의　저주를　받고　있어요」

#WFSET,		0,			7,

#MSG,
필리아
「얼마　전에　그런　저주가　있다고
　정보상씨한테　들어서요……」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「아~。그　사람이　지냈던　부유도시에도
　같은　저주를　가진　사람이　있다고　했으니까요」

#WFSET,		0,			7,

#MSG,
필리아
「……」

#BUSET2,	6,			4,		0,

#MSG,
안델리비아
「그렇게　동정하는　눈으로　보지　마요」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「죄、죄송합니다……」

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「……」

#MSG,
안델리비아
「이　저주는　나한테　있어선　인연이에요。
　그래서　다른　사람이　어떻게　생각하든　알　바는　아니지만、
　친구들이　불쌍한　눈으로　보는　건　좀　슬퍼요」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「그러니까、날　슬프게　한　사과로
　필리아씨가　직접　소한테서　짜낸　우유를　줘요！」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「……네！
　바로　준비할게요！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



