[ヒロイン間絆]20_0212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			2,		0,
#BUSET,		0,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「はぁー。
　どこかに死に掛け瀕死の人は転がってないかしらね」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「瀕死の人が転がってる領土なんて嫌ですよ」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「だって死者の体重が軽くなる説話の検証がしたくて
　仕方ないんだもの！」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「それ、検証して何か良い事があるんです？」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「私の知識欲が満たされる」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「それだけです？」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「それだけよ？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「……」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「なによ？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「いえ、セイラさんって自己中心的な考え方の出来る人ですね。
　ちょっぴり羨ましいです」

#BUSET2,	22,			4,		0,

#MSG,
セイラ
「でしょう？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「そう誇らしげな顔をされても困ります」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


