[필리아＆시바絆ＬＶ２]20_0241

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			6,		2,
#BUSET,		25,			1,		0,

#BGMPLAY,	322,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG
필리아
「아야야……。
　오늘도　한　번도　못　이겼네요……。
　시바　씨의　전투　감각은　미래예지　같아요……」

#BUSET2,	25,			0,		0,

#MSG
시바
「꽤　공들인　일격이었다만、
　노림수가　훤히　들여다보였다」

#BUSET2,	0,			2,		2,

#MSG
필리아
「으ー……　이거라면　맞출　수　있을　줄　알았는데요」

#WFSET,		25,			0,

#MSG
시바
「발상은　나쁘지　않다。
　나머지는　쓰기에　달렸다」

#BUSET2,	0,			1,		2,

#MSG
필리아
「쓰기에　달렸나요。
　알겠습니다、다음번에야말로　한　판　딸　수　있도록
　반격기　단련을　열심히　하겠습니다！」

#WFSET,		25,			0,

#MSG
시바
「그　기세다」

#MSG
시바
「대련이　좀　길어졌군。
　배고프지　않나？」

#BUSET2,	0,			2,		2,

#MSG
필리아
「아、배고파요……」

#WFSET,		25,			0,

#MSG
시바
「미리　준비해　둔　도시락이　있다。
　먹고　싶으면　먹어라」

#BUSET2,	0,			3,		2,

#MSG
필리아
「와！　괜찮나요！？
　잘　먹겠습니다！」

#BUSET2,	0,			1,		2,

#MSG
필리아
「……」

#WFSET,		25,			0,

#MSG
시바
「왜　그러지？」

#BUSET2,	0,			3,		2,

#MSG
필리아
「아뇨、이렇게　같이　지내다　보니　시바　씨는
　엄청　친절한　분　같아서요」

#BUSET2,	0,			7,		2,

#MSG
필리아
「으음ー……」

#MSG
필리아
「저기、이상한　걸　묻겠습니다만、어쨰서　그런　짓을？」

#BUSET2,	25,			2,		0,

#MSG
시바
「그런　짓……？」

#WFSET,		0,			7,

#MSG
필리아
「제가　풋내기　용사짓을　하고　있었을　무렵에
　시바　씨랑　싸우는　계기가　된　그　사건이요」

#BUSET2,	25,			0,		0,

#MSG
시바
「……」

#BUSET2,	25,			2,		0,

#MSG
시바
「아！　아아ー、그건가！！」

#WFSET,		0,			7,

#MSG
필리아
「네、네에……」

#WFSET,		25,			2,

#MSG
시바
「……」

#BUSET2,	25,			0,		0,

#MSG
시바
「미안하지만　급한　일이　생각났다」

#BUSET2,	0,			21,		2,

#MSG
필리아
「네？」

#BUSET2,	25,			1,		0,

#MSG
시바
「잘　있어라！」

#SEPLAY,	367,

#BUOUT,		0,
#WFOUT,

#WAIT,		30,

#MSG
시바는　등의　날개를　펼치고　허둥지둥　도망쳤다！

#BUSET2,	0,			22,		2,

#MSG
필리아
「와、어、엄청난　속도로　날아가　버렸네요。
　저　날개、저렇게도　쓸　수　있었군요……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

