[フィリア＆ウルフ絆ＬＶ２]20_0081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			10,		1,

#BGMPLAY,	314,

#MSGWINDOW_OFF,


//-------------------------------------------------------------


#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	8
#WAIT,	8,
#FADE,	255,255,255,	0,		14
#WAIT,		14,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	7
#WAIT,	7,
#FADE,	255,255,255,	0,		15
#WAIT,		15,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	8
#WAIT,	8,
#FADE,	255,255,255,	0,		13
#WAIT,		13,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	9
#WAIT,	9,
#FADE,	255,255,255,	0,		16
#WAIT,	60,


#BUSET2,	0,			21,		1,

#MSGWINDOW_ON,

#MSG,
フィリア
「む……まだ着弾位置にぶれがありますね…。
　一点を連続して射抜くのは難しいです…」

#BUOUT,		1,
#BUSET,		0,			21,		2,
#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「その銃、貸してみな」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ウルフさん！
　見てらしたんですか！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「覗く気はなかったんだがな。
　すまねぇ」

#BUSET2,	0,			3,		2,

#MSG,
フィリア
「い、いえ…でもなんだか恥ずかしいですね。
　あ、銃をご覧になりたいんですよね。
　はい、どうぞ！」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「モノは悪くねぇな。
　一発目も的の中心には当たっちゃあいる。
　リコイルの照準ブレを直す勘が身についてないだけか…」

#BUSET2,	0,			11,		2,

#MSG,
フィリア
「え？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「二射目以降の発砲をする時に肘の角度を銃口と目標位置の
　二点間からわずかに下げて打ってみろ」

#BUSET2,	0,			10,		2,

#MSG,
フィリア
「え？は、はい…！」

#MSG,
フィリア
「……」


#MSGCLEAR,
#MSGWINDOW_OFF,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	14
#WAIT,	14,
#FADE,	255,255,255,	0,		18
#WAIT,		18,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	12
#WAIT,	12,
#FADE,	255,255,255,	0,		16
#WAIT,		16,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	11
#WAIT,	11,
#FADE,	255,255,255,	0,		18
#WAIT,		18,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	11
#WAIT,	11,
#FADE,	255,255,255,	0,		15
#WAIT,	60,

#MSGWINDOW_ON,


#BUSET2,	0,			12,		2,

#MSG,
フィリア
「あちゃ…まだブレちゃってますね……」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「あれ？でもさっきよりもぶれ幅が少なくなってるような…」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「銃ってのは発砲する度に銃口がブレちまうからな。
　連射する場合は照準をより意識的に下げる必要がある」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「肘の角度補正は何度も試射して身体に覚え込ませろ。
　こいつの射撃時の反動はお前が思ってるよりもデカい」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「こればっかりは何度も試して身体に覚え込ませるしかねぇからな。
　まあ頑張れや」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「肘の角度調整、ですか……。
　はい、頑張ってみます！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


