[필리아＆울프絆ＬＶ３]20_0082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			10,		2,
#BUSET,		9,			0,		0,

#BGMPLAY,	314,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	120,	6
#WAIT,	6,
#FADE,	255,255,255,	0,		7
#WAIT,		7,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	120,	5
#WAIT,	5,
#FADE,	255,255,255,	0,		8
#WAIT,		8,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	120,	7
#WAIT,	7,
#FADE,	255,255,255,	0,		6
#WAIT,		6,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	120,	4
#WAIT,	4,
#FADE,	255,255,255,	0,		9
#WAIT,	60,


#BUSET2,	9,			1,		0,

#MSGWINDOW_ON,

#MSG,
울프
「꽤　괜찮아졌잖냐」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「아직　부족해요。
　울프　씨의　한　점　쏘기에는　아직　멀었으니…」

#BUSET,		0,			1,		2,
#WFSET,		9,			1,

#MSG,
울프
「흥。하루아침에　몸에　익힐　만한　게　아니다」

#BUSET2,	9,			0,		0,

#MSG,
울프
「게다가　너한텐　검도　마법도　있잖냐。
　총은　이　정도면　훌륭하다」

#BUSET2,	0,			3,		2,

#MSG,
필리아
「……」

#WFSET,		9,			0,

#MSG,
울프
「뭐냐？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「아뇨、울프　씨는　무서운　사람이라고　생각했는데
　사실은　상냥한　사람이구나　생각해서요」

#BUSET2,	9,			1,		0,

#MSG,
울프
「흥。
　바보　같은　소리　하지　마라」

#MSG,
울프
「경위야　어찌됐든　지금은　너나　나나　동료　사이다。
　동료가　강해지고　싶다면　도와주는　건　당연하잖냐」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「동료……　그렇죠！
　지도해　주셔서　감사합니다！」

#MSG,
필리아
「그럼、울프　씨가　마법이나　검을　익히고　싶어지시면
　제가　도와드릴게요！」

#WFSET,		9,			1,

#MSG,
울프
「흥。난　이　녀석만　있으면　충분하다。
　마음만　받아두지」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




