[ヒロイン間絆]20_0102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	0,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「ノワールさんの気って何だか不思議ですね」

#WFSET,		11,			0,

#MSG,
ノワール
「不思議？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「敵を寄せ付けないという気当たりを放った時の
　気はとても強いものに感じられるんですが
　それと同じくらい寂しい感じがします」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「旅の途中、銀の女神様から与えられた試練で
　とても強い魔獣や魔の力を受けた方々と戦い、
　修行していた時期がありました」

#MSG,
フィリア
「強いとされる方々や魔獣は全て、気を放って
　私を圧倒してきましたが、ノワールさんの気は
　それまでに感じた事のない特殊なものに思えます」

#WFSET,		11,			0,

#MSG,
ノワール
「ふぅん。
　半分魔獣、半分人間の私の気だから不思議に
　感じるだけじゃないかな？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「……うーん、それだけの理由なんでしょうか？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



