[래핑＝스피어絆LV4]10_0803

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	314

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366

#MSG,
스피어가　키우는　새가　창문에서　당신을　응시하고　있다。

#MSG,
분명、갈라였던가。
다른　대륙의　군대에서　길러져서　조련된　우수한　새라고　들었다。

#MSG,
무슨　볼일이라도　있는　걸까？
창문을　열어　유인해　본다。

#SEPLAY,	366

#MSG,
새는　당신을　한번　흘깃거릴　뿐、다가오지　않는다。


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			1,		1

#MSG,
래핑＝스피어
「걔、엿보는　게　취미야」

#BUSET2,	8,			2,		1

#MSG,
래핑＝스피어
「그런데서　내　새　남자를　보지　마。
　정찰이라도　하고　오렴」

#SEPLAY,	366
#MSGCLEAR,
#WAIT,	60,

#BUSET2,	8,			1,		1

#MSG,
래핑＝스피어
「미안、우리　애가　산만하게　해서」

#WFOUT,

#MSG,
확실히　저　새의　시선은　신경이　쓰였다。
새라고는　생각되지　않는　감정과　의지를　가진　날카로운　시선。
그래서　정신이　산만해진　게　확실하다。

#MSG,
듣기로는　상당히　우수한　군용　새인　것　같던데、
그녀는　대체　어디서　그　새를　길들인　걸까？

#MSG,
궁금하긴　하지만　전　암흑가의　경호원에게　신원을　묻는　건
금령이라는　말을　떠올려、
목구멍에서　나오는　것을　이성으로　억눌렀다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
