[ラフィング＝スピア嫁絆LV2]10_0807

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	71,		0


#BGMPLAY,	310

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
呪われた槍が初めて私を受け入れた日の事は今でも
しっかりと覚えている。

#MSG,
私が生まれて初めて他者に恋をした時の事だ。

#MSG,
彼は私が籍を置いていた軍学校の教官だった。
尊敬に足る力と高潔な精神性を持つ彼に心奪われた娘は多い。

#MSG,
私の場合は、彼が生まれて初めて私を
打ち負かした人だったからだ。

#MSG,
槍を弾き飛ばされ倒れ込んだ私に向けて
差し出された彼の手を握った時、私は恋に落ちた。

#MSG,
……だけど、彼にとってはそんな優しさも人柄も全て演技だった。

#MSG,
彼はその人間性と実力で軍学校の主要な人物の心を掌握し、
国家に対し、反旗を翻す事を企てていた。

#MSG,
それが彼個人の求めるものであったならまだ良い。
だけど、それは彼にとって下らない任務に過ぎなかった。

#MSG,
後に知る”結社”なる世界規模で暗躍する集団によって
教育され、帝政への反抗、大陸の混乱を目的とする任務……。

#MSG,
偶然にして彼の企みと、その背後に連なる組織の存在を私は知った。

#MSG,
その事実を問い詰めた時の彼の瞳は今も夢に見る。

#MSG,
塵を見るような冷たく感情の無い瞳……。

#MSG,
その時、私はケモノを解き放った。

#MSG,
一方的な戦いだった……。
彼はケモノとなった私でさえも太刀打ち出来ないほど強かった。

#MSG,
初めての恋心を裏切られ、ケモノに堕ち、生命まで
奪われそうになった私を哀れんで槍が囁いた。

#MSG,
　
『力を、貴女に呪いを与えましょう』

#MSG,
槍の呪いはケモノの精神に馴染んだ。
まるで生まれた時から自分の身体の一部だったかのように。

#MSG,
それから後の事は断片的にしか覚えていない。

#MSG,
一度だって勝てた事のない彼を圧倒的な力で嬲り、辱め、殺した。

#MSG,
彼に連なる全ての者もついでに殺しておいた。

#MSG,
ケモノは目覚め、私は身を堕とした。

#MSG,
　
『共に堕ちましょう』

#MSG,
血と体液に塗れた私に槍だけは優しく語り掛けてくれた。

#SEPLAY,	366,

#MSG,
いや、もう一匹。

#MSG,
私をドス黒い好奇に満ちた眼差しで見つめるケモノが
癇に障る声で私を祝福していた。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
