[ラフィング＝スピア結婚]10_0805

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	310

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			2,		1

#MSG,
ラフィング＝スピア
「私をお嫁さんにしたいなんて本気？
　ちょっと頭おかしいんじゃないの？」

#BUSET2,	8,			1,		1

#MSG,
ラフィング＝スピア
「……」

#MSG,
ラフィング＝スピア
「勝者は敗者を自由に出来るんじゃないか、ですって？」

#BUSET2,	8,			3,		1

#MSG,
ラフィング＝スピア
「ふふ、いいわね。
　その論法」

#BUSET2,	8,			2,		1

#MSG,
ラフィング＝スピア
「でもね、言っとくけど私、中古よ？」

#MSG,
ラフィング＝スピア
「今はもう捨てた名で生きていた時、一人だけ心に
　決めた人がいた」

#BUSET2,	8,			1,		1

#MSG,
ラフィング＝スピア
「今も少し未練がある」

#BUSET2,	8,			3,		1

#MSG,
ラフィング＝スピア
「……そんな未練がましい中古でいいなら貰ってみる？」

#MSG,
ラフィング＝スピア
「ラフィング＝スピアという名の私はあなたの事、
　嫌いじゃないからね」

#BUSET2,	8,			1,		1

#MSG,
ラフィング＝スピア
「……それでも良いんだ。
　物好きね」

#MSG,
ラフィング＝スピア
「……ふふ、結婚か。
　そんな事が経験できるなんてね」

#BUSET2,	8,			3,		1

#MSG,
ラフィング＝スピア
「要らなくなったらいつでも捨てて良いわ。
　インスタント嫁とでも思って好きにして頂戴」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
