[ラフィング＝スピア嫁絆LV2]10_0807

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	71,		0


#BGMPLAY,	310

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
저주받은　창이　처음　나를　받아들인　날은
지금도　또렷이　기억한다。

#MSG,
내가　태어나서　처음으로　다른　사람을　사랑했을　때의　일이다。

#MSG,
그는　내가　몸담고　있던　군사학교의　교관이었다。
존경하기에　충분한　힘과　고결한　정신을　가진　그에게
연심을　품은　여자는　많았다。

#MSG,
내　경우엔、그가　태어나서　처음으로　나를
이긴　사람이었기　때문이었다。

#MSG,
창이　튕겨나가　쓰러진　나를　향해　내민
그의　손을　잡았을　때、나는　사랑에　빠졌다。

#MSG,
……하지만、그런　상냥함도　인품도　모두　연기였다。

#MSG,
그는　그　인간성과　실력으로
군사학교　주요　인물들의　마음을　장악하여、
국가에　대해　반기를　들고자　했다。

#MSG,
그것이　그　개인이　바란　것이었다면　그래도　괜찮았을　것이다。
하지만、그것은　그에게　있어서　하찮은　임무에　지나지　않았다。

#MSG,
후에　알게　되는、"결사"라고　하는
세계　규모로　암약하는　집단에　의해　교육받아、
제국에의　반항、대륙의　혼란을　목적으로　하는　임무……。

#MSG,
나는　우연히　그의　시도와
그　배후에　이어진　조직의　존재를　알게　되었다。

#MSG,
그　사실을　따졌을　때의　그　눈은　지금도　꿈에　나온다。

#MSG,
쓰레기를　보는　듯한、차갑고　감정　없는　눈동자……。

#MSG,
그때、나는　짐승을　해방했다。

#MSG,
일방적인　싸움이었다……。
그는　짐승이　된　나조차도　당해낼　수　없을　만큼　강했다。

#MSG,
첫　연정을　배신당하고、짐승에　타락해、생명까지
빼앗길　뻔한　나를　불쌍히　여긴　창이　속삭였다。

#MSG,
　
『힘을、당신에게　저주를　주죠』

#MSG,
창의　저주는　짐승의　정신에　깃들었다。
마치　태어났을　때부터　자신의　일부였다는　듯이。

#MSG,
그　후의　일은　단편적으로만　기억한다。

#MSG,
한　번도　이길　수　없었던　그를
압도적인　힘으로　희롱하고、모욕하고、죽였다。

#MSG,
그를　따르는　모든　사람도　내친김에　죽여놨다。

#MSG,
짐승은　깨어났고、나는　타락했다。

#MSG,
　
『같이　타락하죠』

#MSG,
피와　체액으로　젖은　내게　창만큼은　상냥하게　말을　걸어줬다。

#SEPLAY,	366,

#MSG,
아니、한　마리　더。

#MSG,
나를　검붉은　호기심에　찬　눈으로　바라보는　짐승이
신경에　거슬리는　목소리로　나를　축복했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
