[ラフィング＝スピア嫁絆LV1]10_0806

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	71,		0


#BGMPLAY,	310

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
私が生まれた場所はここではない大陸の都市だった。

#MSG,
肥沃な大地が広がり、豊かな水を蓄えた湖畔に築かれた
大陸の食糧庫と呼ばれる穏やかな都市。

#MSG,
そんな湖畔の楽土なんて呼ばれる都市長の娘として
私は何不自由なく暮らしていた。

#MSG,
尊敬できる父、愛すべき故郷、
少しおかしな所があるけど気の置けない二人の可愛い妹分、
恵まれた環境と絆があった。

#MSG,
尊大さは許さず、驕る事も良しとしない。
環境がそう教育する限り、恐らく誰もが聖人のような
素晴らしい人間として育まれただろう。

#MSG,
私もそうだった。
いつの頃からか、私を豊かにしてくれたこの世界に
恩を返したいと考えた。

#MSG,
だけど、私の中には生まれ出でたその時から
ケモノが居た。

#MSG,
血と臓物を求め、肉欲を満たしたがるケモノ……。
その存在を初めて感じたのは父に連れられ、狩猟に
出掛けた時の事だった。

#MSG,
獲物の生命を奪う悦びと罪悪感。
他者を滅ぼし、己の欲望を満たす行為。

#MSG,
それを知った時、環境に育まれた私は内に眠るケモノを
檻に閉じ込めた。

#MSG,
環境が育んだ聖人のような心。
私が生まれ持つ狂人の本性。

#MSG,
二律背反する私の本性とこう在りたいという願望は
歳を重ねる程にその溝を広げていく。

#MSG,
そして私は長年の相棒となる一振りの槍と出会う。

#MSG,
世界を股にかける行商人が父に譲ったその槍は
呪われていた。

#MSG,
初めてそれに触れた時、槍は私を拒んだ。

#MSG,
　
『私に触れれば貴女は人ではないものになってしまう』

#MSG,
　
『私を離しなさい。
　私はこれ以上、誰かを不幸にはしたくない』

#MSG,
それは確かな意志を持ち、私の心に強く警告した。

#MSG,
他者に呪いを与えないように自ら他者を遠ざける。

#MSG,
武器でありながらその役目を果たす事無く、人から人へ流れ、
誰にも見つからない場所に自分を埋葬する事を求めている。

#MSG,
その頃の槍はただ重く扱いづらい枷でしかなかった。
だけど、私は狩猟に出かける時はいつもその枷を手にしていた。

#MSG,
理由は、自分でもよく分からない。
ただ、この子も私と同じで本性とありたい姿が矛盾した、
哀れな存在だと思うと安心出来たからなのかも知れない。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

