[래핑＝스피어結婚]10_0805

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	310

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			2,		1

#MSG,
래핑＝스피어
「나를　아내로　삼겠다니、제정신이야？
　돌았니？」

#BUSET2,	8,			1,		1

#MSG,
래핑＝스피어
「……」

#MSG,
래핑＝스피어
「승자는　패자를　자유롭게　할　수　있지　않냐、고？」

#BUSET2,	8,			3,		1

#MSG,
래핑＝스피어
「후후、그　논법　괜찮네」

#BUSET2,	8,			2,		1

#MSG,
래핑＝스피어
「말해두겠는데、나　중고야？」

#MSG,
래핑＝스피어
「지금은　버린　이름으로　살았을　때、마음에　둔　사람이
　하나　있었어」

#BUSET2,	8,			1,		1

#MSG,
래핑＝스피어
「지금도　조금　미련이　있어」

#BUSET2,	8,			3,		1

#MSG,
래핑＝스피어
「……그런　미련　많은　중고라도　괜찮다면、받아　볼래？」

#MSG,
래핑＝스피어
「래핑＝스피어라는　이름의　나는、
　너를　싫어하진　않으니까」

#BUSET2,	8,			1,		1

#MSG,
래핑＝스피어
「……그래도　괜찮구나。
　특이하네」

#MSG,
래핑＝스피어
「……후후、결혼인가。
　이런　걸　경험하게　되다니」

#BUSET2,	8,			3,		1

#MSG,
래핑＝스피어
「필요　없어지면　언제든지　버려도　돼。
　인스턴트　아내라고　해도　괜찮으니　좋을대로　쓰렴」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
