[ラフィング＝スピア絆LV3]10_0802

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	314

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			7,		1

#MSG,
ラフィング＝スピア
「……すごいわね。
　私を打ち倒すなんて」

#WFOUT,

#MSG,
彼女が対応に不慣れな術式を展開し、戦略を組み立てて
あなたは何とか笑う槍を打ち負かす事が出来た。

#MSG,
いつも互いにヘトヘトになるまで手合わせめいた
戦いを強いられていたがこれからは潰される時間を
大幅に短縮できるだろう。

#BUSET2,	8,			8,		1

#MSG,
ラフィング＝スピア
「やっぱり世界は広いわ。
　狭くて優しい世界から出てきた甲斐はあった……」

#BUSET2,	8,			1,		1

#MSG,
ラフィング＝スピア
「これでもね生まれの地では負け知らずだったのよ。
　誰も彼も弱すぎたから、もっと強い人がいる場所を求めて
　この大陸に渡ってきた」

#BUSET2,	8,			3,		1

#MSG,
ラフィング＝スピア
「でも、しょせん私は大海を知らないカエルだったわけね。
　特別に武に長けているわけでもないあなたに
　敗れる程度なんだもの」

#MSG,
ラフィング＝スピア
「慰めは結構よ。
　あなたは正々堂々と戦って私を負かした。
　結果は変わらないわ」

#BUSET2,	8,			1,		1

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	8,			2,		1

#MSG,
ラフィング＝スピア
「勝者は敗者を自由にして良いって知ってる？」

#BUSET2,	8,			3,		1

#MSG,
ラフィング＝スピア
「……あなたになら抱かれても良いわよ、私」

#BUSET2,	8,			8,		1

#MSG,
ラフィング＝スピア
「ふふ、でも気をつけてね。
　油断したらどこかに隠し持った刃物でグサリ、ってね」

#MSG,
ラフィング＝スピア
「女の身体には刃を隠す場所がたくさんあるから」

#BUSET2,	8,			3,		1

#MSG,
ラフィング＝スピア
「それでも良ければいつでも抱きなさい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

