[ラフィング＝スピア絆LV4]10_0803

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	314

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366

#MSG,
スピアの飼っている鳥が窓からあなたを凝視している。

#MSG,
確かガラと言ったか。
他大陸の軍で飼われ調教された優秀な鳥だと聞いている。

#MSG,
何か用事でもあるのだろうか？
窓を開けて誘いかけてみる。

#SEPLAY,	366

#MSG,
鳥はあなたを一瞥しただけで近寄ってこない。


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			1,		1

#MSG,
ラフィング＝スピア
「その子、覗き見が趣味なのよ」

#BUSET2,	8,			2,		1

#MSG,
ラフィング＝スピア
「そんな所で私の新しい男を見てないで
　斥候でもして来なさい」

#SEPLAY,	366
#MSGCLEAR,
#WAIT,	60,

#BUSET2,	8,			1,		1

#MSG,
ラフィング＝スピア
「悪かったわね、うちの子が気を散らしちゃって」

#WFOUT,

#MSG,
確かに、あの鳥の視線は気になった。
鳥とは思えない感情や意志を持った鋭い視線。
それで気を散らしたのは確かだ。

#MSG,
聞いた限りでは相当優秀な軍鳥のようだが彼女は
一体どこであの鳥を手懐けたのだろうか？

#MSG,
気にはなるが元暗黒街の用心棒に素性を聞くのは
ご法度だと言うが好奇心が言葉を作り、理性で
喉から出るのを抑え込んだ。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
