[ラフィング＝スピア嫁絆LV3]10_0808

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	71,		0


#BGMPLAY,	310

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
軍学校での血の一夜の後、私は故郷に強制帰還させられた。

#MSG,
当事の帝国政治を執っていた賢者達は私の大量殺戮を咎めず、
彼らの企てと惨劇を口外しない事だけを約束させ、
日常に戻る事を許した。

#MSG,
ケモノが目覚め、呪いも身に受けた私は槍と共に故郷で
抑え難い破壊衝動と戦う日々に悩まされた。

#MSG,
殺したい、壊したい。

#MSG,
目の前の日常に向けた黒い衝動。
だけど、育まれた自我がそれを制する。

#MSG,
発散できない欲求だけが募る日々の中で私は一人の男と出会う。

#MSG,
この世界で雲のような自由を許された男。

#MSG,
彼と過ごした日々で私はこの欲望を満たす術を見出した。

#MSG,
ここは私にとって思い出がありすぎて、育まれた仮面が
欲望を満たす事を制する。

#MSG,
ならばここではない場所でなら、思うままに
ケモノとしての本性を発揮できるのではないか。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	62,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
この世界の中で最も混沌とした、強者が集う暗黒の地。
その噂を聞きつけて私はここに辿り着いた。

#MSG,
共に堕ちた相棒を携え、

#SEPLAY,	366,

#MSG,
血を求める飢えた同行者を共にして。

#MSG,
名を捨てた私はラフィング＝スピアとしてこの地に
辿り着き、数多の敗北を知った……。

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#WAIT,	60,

//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


#LABELJUMP,	11,	8,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


