[搾精娼婦勧誘リア＆ルア]35_0010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET,		10,			0,		0

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		10,		0

#MSG,
リア
「リア達に何の用かなぁ？」

#BUSET,		10,			1,		0
#WFSET,		10,		11

#MSG,
ルア
「これでも結構忙しいから用件は手短にね」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「お疲れ様です、お二人とも。
　ちょっとご相談なんですけど搾精のお仕事を
　やってくれませんか？」

#BUSET,		10,			3,		0
#WFSET,		10,		12

#MSG,
ルア
「さくせい……？
　へべっ！？な、なにを言い出すのよ！急にっ！？」

#WFSET,		10,		6

#MSG,
リア
「おちんちんを気持ちよくして精子出させるお仕事か〜」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「そういうお仕事です。
　聖光源の精製に必要なもので」

#BUSET,		10,			1,		0
#WFSET,		10,		4

#MSG,
リア
「なるほどー。
　必要な事っていうのならリアもお手伝いするよ」

#WFSET,		10,		13

#MSG,
ルア
「え！？リア！？本気！？おちんちんだよ！？
　触ったら妊娠しちゃうよ！赤ちゃんだよ！？」

#WFSET,		10,		4

#MSG,
リア
「あはは。おちんちんは触っただけじゃ妊娠しないよ、お姉ちゃん。
　妊娠っていうのはおちんちんを……」

#WFSET,		10,		16

#MSG,
ルア
「わー！いい！聞きたくないわよ！」

#BUSET,		10,			3,		0
#WFSET,		10,		2

#MSG,
リア
「お姉ちゃんが嫌なら別にリアだけでやるけど？」

#BUSET,		10,			0,		0
#WFSET,		10,		16

#MSG,
ルア
「ヴ……そ、そうはいかないわ！
　リアが辛い目にあうなら私だって……！」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「それではよろしくお願いしますね」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


