[搾精娼婦勧誘필리아]35_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
필리아
「마스터、부르셨나요？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			2,		1

#MSG,
필리아
「……그　표정을　보면　다　알아요。
　착정　노예가　부족하군요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			3,		1

#MSG,
필리아
「필요한　일이란　건　알고　있는데다、마스터의　부탁이라면
　거절할　이유는　없습니다만……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
필리아
「하지만　제겐　대륙　탐색　업무가　있습니다。
　착정　업무에　집중할　수　있는　여자애들과는　달리
　저　같은　경우엔　착정집　같은　곳에　방문해야　합니다」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			2,		1

#MSG,
필리아
「그러니까　제게　착정　업무를　의뢰하셔도
　별로　도움이　되지　않는다는　점을　알아　주세요」

#MSG,
필리아
「저　말고　탐색을　담당할　수　있는　강한　사람이　도와준다면
　저도　착정　업무에　집중할　수　있을　거라　생각합니다만……。
　지금으로서는　그럴만한　사람도　없고요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
필리아
「일단은　그렇습니다。
　일은　가능한　범위에서　해내겠지만　저는　그다지　힘이
　되지　못할　거라　생각하니　양해해　주세요！」

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


