[搾精娼婦勧誘루이나]35_0016

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	16,			0,		0

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「나한테　무슨　할　얘기가　있다면서？
　뭔데？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「수고　많으십니다、루이나　씨。
　착정하는　일을　부탁드리고　싶은데
　맡아주시겠습니까？」

#BUSET2,	16,			2,		0

#MSG,
루이나
「착정？
　아아、남자의　정액을　모으는　일　말이지」

#BUSET2,	16,			1,		0

#MSG,
루이나
「뭐　저항이　없진　않지만、술을　내는　정도밖에　지식이　없고
　그쪽한테　도움이　된다니　발벗고　나서　볼까」

#BUSET2,	16,			3,		0

#MSG,
루이나
「그럼、무슨　일을　해야　하는지　지시해　줘。
　할　수　있는　범위에서　열심히　할게！」

#BUSET2,	0,			0,		2

#MSG,
필리아
「말이　잘　통해서　다행이네요。
　잘　부탁드립니다」

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


