[搾精娼婦勧誘セイラ]35_0022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	22,			0,		0

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「あら、フィリアも一緒だなんて珍しいわね。
　今日はどういう用かしら？」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「セイラさんに折り入ってお願いがありまして。
　聖光源の材料が必要で……」

#BUSET2,	22,			1,		0

#MSG,
セイラ
「あ〜、搾精娼婦やれって事？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「お話が早くて助かります。
　そういう事なんですけどお願いできますか？」

#BUSET2,	22,			3,		0

#MSG,
セイラ
「まぁ搾精くらいならね。
　子供を孕めとか言われたら引いてたけど」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「アハハ、ソウデスネ」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「えぇと、ではよろしくお願いします。
　プレイスタイルはセイラさんにお任せしますので」

#BUSET2,	22,			1,		0

#MSG,
セイラ
「はいはい。
　飢えた男の精をサクッと抜いてあげるわ」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


