[搾精娼婦勧誘시바]35_0025

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	25,			0,		0

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「나한테　무슨　볼일이　있다더군」

#BUSET2,	25,			2,		0

#MSG,
시바
「……왜일까。
　기분　나쁜　예감밖에　들지　않는다」

#BUSET2,	0,			3,		2

#MSG,
필리아
「역시　시바　씨。
　감이　좋으시네요！」

#BUSET2,	25,			0,		0

#MSG,
시바
「……용건을　말해　봐라」

#BUSET2,	0,			1,		2

#MSG,
필리아
「착정을　부탁드립니다」

#BUSET2,	25,			2,		0

#MSG,
시바
「이럴　수가……」

#WFSET,		0,			1,

#MSG,
필리아
「어？　의외로　저항　있으세요？」

#WFSET,		25,		2,

#MSG,
시바
「의외로、는　쓸데　없는　말이다。
　마에　빠진　몸이다만、그게……　그런　일은
　엄청　창피하다」

#BUSET2,	0,			3,		2

#MSG,
필리아
「마에　빠진　분들은　다들　일년　내내　발정한다고
　들었습니다만？」

#BUSET2,	25,			0,		0,

#MSG,
시바
「그건　편견이다。
　확실히　발정기라는　게　있다만　개인차는　있다」

#MSG,
시바
「게다가　마에　빠지게　된　경위나
　본래　몸과의　궁합　등도　영향을　미친다」

#BUSET2,	25,			2,		0,

#MSG,
시바
「나의　경우엔、그……　뭐냐。
　발정했을　때랑은　별개로　맨얼굴일　땐
　부끄러움이　이겨버려서　말이다……」

#BUSET2,	0,			2,		2

#MSG,
필리아
「그러십니까……。
　그럼　힘드시다는　소리인가요」

#BUSET2,	25,			0,		0,

#MSG,
시바
「……」

#MSG,
시바
「주술　때문이라고는　하나、
　명색이　너희는　내　주군이다」

#MSG,
시바
「그　명령에　부응하는　것이　기사라는　것이다。
　얼마나　도움이　될지는　모르겠지만　힘을　보태지」

#BUSET2,	0,			1,		2

#MSG,
필리아
「감사합니다！
　그렇게　말씀해　주시니　다행이에요」

#MSG,
필리아
「근데　명령에　충실하겠다니、기사란　건　정말　멋지네요！
　빵　좀　사다　주시겠어요？」

#BUSET2,	25,			1,		0,

#MSG,
시바
「호오？　묘지　앞에　바쳐달라는　뜻인가？」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


