[搾精娼婦勧誘エリス]35_0019

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	19,			0,		0

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
エリス
「恩人さんにフィリアさん。
　お呼びですか？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「はい、エリスさんにお願いしたい事がありまして」

#BUSET2,	19,			1,		0

#MSG,
エリス
「任務ですね！何をすればいいんですか？」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「赤ちゃんの素を集めるお仕事をして下さい」

#BUSET2,	19,			3,		0

#MSG,
エリス
「……はい？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「赤ちゃんの素を集めるお仕事です」

#BUSET2,	19,			2,		0

#MSG,
エリス
「ほえぇっ！？
　それっておちんちんとキャッキャウフフするって事ですよね！？」

#MSG,
エリス
「う、ううぅ……自分はそういう行為の経験が乏しいのでお力に
　なれるか自信がないです……」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「大丈夫ですっ！
　最悪、男の人にお口だけ貸しておけば後は男の方が勝手に
　何とかしてくれます！」

#WFSET,		19,			2,

#MSG,
エリス
「む、むむむ……仕方ありませんね。
　これも御恩返しです。
　分かりました！何とかやってみます！」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


