[搾精娼婦勧誘이터너]35_0017

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	17,			0,		0

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
이터너
「무슨　일로　불러내었느냐？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「오시는　데　꽤　시간이　걸리셨네요」

#WFSET,		17,			0,

#MSG,
이터너
「길을　잘못　들어서　말이다」

#MSG,
이터너
「그래서　용건은？」

#WFSET,		0,			1,

#MSG,
필리아
「이터너　씨한테　착정하는　일을　부탁하고　싶습니다만
　맡아주실　수　있으시겠습니까？」

#BUSET2,	17,			1,		0

#MSG,
이터너
「흠、남자한테서　아기즙을　짜낸다는　건가。
　알았다」

#BUSET2,	17,			2,		0

#MSG,
이터너
「근데　내가　남자를　괴롭히는　버릇이　있어서　말이다。
　착정　상대가　망가질까　걱정이구나」

#BUSET2,	0,			21,		2

#MSG,
필리아
「그、그렇게　격한　플레이를…？」

#BUSET2,	17,			3,		0

#MSG,
이터너
「쾌락에　굴복하는　남자를　보는　게　좋아서　말이다。
　마음이　꺾여　괴로워하면서　쾌락을　추구하고
　황홀한　표정을　짓는　모습을　보는　게　실로　기분　좋다」

#BUSET2,	0,			2,		2

#MSG,
필리아
「맡아주시는　거죠。
　저기요、상대편의　마음을　너무　뚝　부러뜨리지　않게
　부탁드릴게요」

#BUSET2,	17,			2,		0

#MSG,
이터너
「염려는　하겠다만　보증은　할　수　없다。
　흥이　나면　사고도　날　수　있다」

#BUSET2,	17,			5,		0

#MSG,
이터너
「후후후후후……　기대되는구나」

#BUSET2,	0,			22,		2

#MSG,
필리아
「히익ー……」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


