[搾精娼婦勧誘카루나]35_0004

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	4,			4,		0

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
카루나
「흐음、그렇구나。
　나보고　정자를　모으라고？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「성광원의　재료　확보가　급선무라서요……。
　부탁해도　되겠습니까？」

#BUSET2,	4,			2,		0

#MSG,
카루나
「필요한　일이잖아？
　맡아　줄게」

#BUSET2,	0,			1,		2

#MSG,
필리아
「그렇게　말해　주시니　감사합니다。
　그럼　잘　부탁할게요！」

#BUSET2,	4,			22,		0

#MSG,
카루나
「성광원　확보에는　나도　고생한　기억이　있어。
　이래　봬도　취향을　꽤　가리지만、
　뭐　나름대로　힘이　될　수　있도록　노력할게」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


