[搾精娼婦勧誘シヴァ]35_0025

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	25,			0,		0

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「私に何か用があるそうだな」

#BUSET2,	25,			2,		0

#MSG,
シヴァ
「……何故だろうな。
　嫌な予感しかしない」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「さすがシヴァさん。
　鋭い勘をしてますね！」

#BUSET2,	25,			0,		0

#MSG,
シヴァ
「……用件を言ってみろ」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「搾精をお願いします」

#BUSET2,	25,			2,		0

#MSG,
シヴァ
「なんという事だ……」

#WFSET,		0,			1,

#MSG,
フィリア
「あれ？意外に抵抗ありますか？」

#WFSET,		25,		2,

#MSG,
シヴァ
「意外に、は余計だ。
　魔に堕ちた身だが、その……そういう事とか
　むちゃくちゃ恥ずかしい」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「魔に堕ちた方は皆さん年がら年中発情してると
　うかがいましたが？」

#BUSET2,	25,			0,		0,

#MSG,
シヴァ
「それは偏見というものだ。
　確かに発情期というものはあるが個人差はある」

#MSG,
シヴァ
「それに魔に堕ちる経緯や元の身体との相性なども
　影響してくるからな」

#BUSET2,	25,			2,		0,

#MSG,
シヴァ
「私の場合、その……なんだ。
　発情した時は別として素面の状態では
　恥ずかしさが勝ってしまってな……」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「そうですか……。
　では引き受けて頂くのは難しいですか」

#BUSET2,	25,			0,		0,

#MSG,
シヴァ
「……」

#MSG,
シヴァ
「呪術の類によるものとは言え、
　曲りなりにもお前達は私の主だ」

#MSG,
シヴァ
「その命に応えるのが騎士と言うもの。
　どれほど役に立てるかは分からんが力になろう」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「ありがとうございます！
　そう言って頂けて助かりました」

#MSG,
フィリア
「ですが命令に忠実だなんて騎士って素晴らしいですね！
　ちょっとパン買って来て頂けませんか？」

#BUSET2,	25,			1,		0,

#MSG,
シヴァ
「ほう？墓前に供えて欲しいのか？」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


