[搾精娼婦勧誘アルキネス]35_0026

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	354,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			1,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「性奴隷使いさん。
　アルにお願いしたい事があるの？」

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「搾精娼婦のおしごと？
　ふーん。よくわかんないけど、アルでもできるなら
　もちろん引き受けるよ！」

#MSG,
アルキネス
「アル、精一杯頑張るね！」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


