[搾精娼婦勧誘カリン]35_0012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	12,			5,		0

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
カリン
「ぬしさん、改まって話とは何じゃ？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「カリンさん、お疲れ様です。
　えぇとですね、ちょっとご相談が……」

#BUSET2,	12,			4,		0

#MSG,
カリン
「ふむ、男共の搾精をして欲しいのじゃな？」

#BUSET2,	0,			7,		2

#MSG,
フィリア
「え？なんで分かったんですか？」

#BUSET2,	12,			3,		0

#MSG,
カリン
「ほほほ。
　わらわは風の妖狐じゃ。
　空気を読む力には長けておる」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「すごいですっ！
　風の力を極めるとそんな事が出来るようになるんですね！」

#BUSET2,	12,			5,		0

#MSG,
カリン
「うん、まぁそれはウソじゃ。
　若造の考えなど顔を見れば読めるわい」

#BUSET,		0,			6,		2
#BUSET2,	12,			0,		0

#MSG,
カリン
「まぁ、男の精が必要というのは理解しておる。
　一肌脱いで男の精液を搾り取ってくれようぞ」

#BUSET2,	12,			4,		0

#MSG,
カリン
「ほほほ、腕が鳴るのう」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


