[搾精娼婦勧誘ナンナ]35_0013

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	13,			1,		0

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「お兄さん、お姉ちゃん。
　私に何かご用？」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「ナンナちゃんにちょっとお願いがあるのですが…」

#BUSET2,	13,			5,		0

#MSG,
ナンナ
「えっちなお仕事、かな？」

#BUSET2,	0,			21,		2

#MSG,
フィリア
「え！？どうして分かったんですか！？」

#BUSET2,	13,			4,		0

#MSG,
ナンナ
「あはは。
　お姉ちゃん、考えてる事が顔に出るもん」

#BUSET2,	13,			1,		0

#MSG,
ナンナ
「でも、お兄さんのお願いなら私、嫌じゃないよ？
　それにこれでも私、見習いだけどサキュバスだもん！
　お役に立たないとね！」

#BUSET2,	13,			4,		0

#MSG,
ナンナ
「そういうわけでお兄さん、お姉ちゃん！
　私、えっちなお仕事も頑張るからね！
　何でも命令してくれていいからね！」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「ナンナちゃん…なんて良い子……っ！」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


