[搾精娼婦勧誘]35_0007

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	7,			0,		0

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「기다리게　해버렸나。
　미안허구먼。일이　쌓여서　말일세」

#MSG,
노라
「하여、무슨　용건인고？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「착정　창부가　좀　되어　주시겠습니까？」

#BUSET2,	7,			2,		0

#MSG,
노라
「……단도직입적이구먼」

#BUSET2,	0,			0,		2

#MSG,
필리아
「바쁘신　것　같으니　바로　얘기하는　게
　좋을　거라　생각해서요」

#BUSET2,	7,			4,		0

#MSG,
노라
「음……　으으음……　착정　창부、인고……」

#BUSET2,	0,			2,		2

#MSG,
필리아
「어라라？　뭔가　신기하네요。
　대부분은　쾌히　ＯＫ해주시는데요？」

#BUSET2,	7,			7,		0

#MSG,
노라
「그、그랬는고？」

#BUSET2,	7,			4,		0

#MSG,
노라
「그렇구먼……。
　다른　성노예　아가씨들이　열심히　하고　있는데　나만
　거부하는　건　분위기를　깨는　일이겠어」

#BUSET2,	7,			3,		0

#MSG,
노라
「좋아。
　맡아　주겠네！」

#BUSET2,	7,			4,		0

#MSG,
노라
「그런데……　다른　아가씨들은　정말로　흔쾌히　승낙했던고？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「네、대부분」

#BUSET2,	7,			7,		0

#MSG,
노라
「흐음。내가　이상한가…？」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


