[搾精娼婦勧誘リリナ]35_0023

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	23,			0,		0

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「お待たせしました。
　何か私に御用ですか？」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「お疲れ様です、リリナさん。
　少しお願いがありまして」

#WFSET,		23,			0,

#MSG,
リリナ
「はい、私で出来る事でしたら何なりと」

#WFSET,		0,			3,

#MSG,
フィリア
「赤ちゃんの素が必要なので搾精を
　お願いしたいのですがお引き受け頂けますか？」

#BUSET2,	23,			2,		0

#MSG,
リリナ
「搾精……？」

#BUSET2,	23,			3,		0

#MSG,
リリナ
「……え？」

#BUSET2,	0,			21,		2

#MSG,
フィリア
「あ、あれ！？
　イヤでした？皆さん、抵抗なくすんなり快諾して
　下さったのでそういうものかーと思ってたんですが…」

#BUSET2,	23,			2,		0

#MSG,
リリナ
「あ、え……えぇと、それは、その……
　殿方の、…あれ、を…その……」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「おちんちんをもみくちゃにしてビューするやつです」

#BUSET2,	23,			3,		0

#MSG,
リリナ
「……」

#BUSET2,	0,			21,		2

#MSG,
フィリア
「わー！ご、ごめんなさい！」

#BUSET2,	0,			22,		2

#MSG,
フィリア
「マスターさん！どうしましょう！？
　こういう反応は初めてで正直、私とてもうろたえています！
　あわわわ……！」

#BUSET2,	23,			1,		0

#MSG,
リリナ
「あ、あの……！」

#BUSET2,	0,			23,		2

#MSG,
フィリア
「は、はいっ！！
　生まれてきてごめんなさい！！」

#BUSET2,	23,			2,		0

#MSG,
リリナ
「いえ、その……」

#MSG,
リリナ
「私でお力になれるのでしたら……やってみます」

#BUSET2,	0,			12,		2

#MSG,
フィリア
「え？
　だ、大丈夫ですか？」

#BUSET2,	0,			22,		2

#MSG,
フィリア
「こういうの、嫌な客とかやけに臭い客が居たりとか
　けっこう嫌な思いをするお仕事ですよ？
　……あ、聞いた話ですけど！」

#WFSET,		23,			2,

#MSG,
リリナ
「この領土の運営に必要な事なのでしょう？
　それに皆さんも従事されているのでしたら
　私だけが甘えた事を言うわけには参りません」

#MSG,
リリナ
「不慣れではありますが私で良ければお使い下さい」

#BUSET2,	0,			7,		2

#MSG,
フィリア
「う、うぅー……なんだか気が引けますね。
　基本、二三言交わしてオッケーというお返事ばかり
　聞いてきたので」

#MSG,
フィリア
「あの、嫌だと思ったり無理だと思ったら遠慮なく
　言ってくださいね？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「マスターさんに相談するのが難しいなら私に
　相談してくれて構いませんから」

#WFSET,		23,			2,

#MSG,
リリナ
「ご配慮、痛み入ります。
　でも、力の限り頑張ってみます」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「多分これが普通の反応のはずなのに何だか
　とても新鮮な気持ちがします。何故でしょう…？」





//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


