[搾精娼婦勧誘ルイーナ]35_0016

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	16,			0,		0

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「私に何かお話があるって？
　何の用かな？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「お疲れ様です、ルイーナさん。
　搾精のお仕事をお願いしたいのですが引き受けて頂けますか？」

#BUSET2,	16,			2,		0

#MSG,
ルイーナ
「搾精？
　あぁ、男の人の精液集める仕事ね」

#BUSET2,	16,			1,		0

#MSG,
ルイーナ
「まあ抵抗が無くはないけど、お酒を振舞うくらいしか脳がないし、
　そっちさんのお役に立てるなら一肌脱いじゃおうかな」

#BUSET2,	16,			3,		0

#MSG,
ルイーナ
「じゃ、どういう事をすればいいのか指示してちょうだいな。
　出来る範囲で頑張るよ！」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「お話が早くて助かります。
　よろしくお願いしますね」

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


