[搾精娼婦勧誘로라]35_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	20,			0,		0

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「성노예　술사뿐만　아니라　필리아도　같이
　날　불러내다니　왠일이래」

#BUSET2,	0,			1,		2

#MSG,
필리아
「수고　많으십니다、로라　씨。
　긴히　상의드릴　게　있어서요」

#BUSET2,	20,			1,		0

#MSG,
로라
「무슨　일인데？
　상사한테　성희롱　당해서　고소하고　싶다던가？」

#BUSET2,	0,			3,		2

#MSG,
필리아
「그건　지금은　필요　없어요。
　그게요、착정하는　일을　부탁드리고　싶어요」

#WFSET,		20,			1,

#MSG,
로라
「하항ー、그렇구만。
　성노예　술사가　말하면　성희롱이　될　발언이니까
　필리아한테　시킨　건가」

#BUSET2,	0,			21,		2

#MSG,
필리아
「네！？
　그랬어요！？　마스터님！？」

#BUSET2,	20,			3,		0

#MSG,
로라
「농담은　접어두고、착정　일　의뢰　말이지。
　영토　운영을　위해　정자가　필요한　건　알아。
　맡아줄게」

#BUSET2,	20,			2,		0

#MSG,
로라
「그런　거　싫어하진　않으니까」

#BUSET2,	20,			1,		0

#MSG,
로라
「그럼　장소랑　시간이　준비　되면　연락　줘。
　잘　해볼게」

#BUSET2,	0,			1,		2

#MSG,
필리아
「네、잘　부탁드릴게요」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


