[搾精娼婦勧誘カルナ]35_0004

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	4,			4,		0

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
カルナ
「ふぅん、なるほどね。
　私に精子集めをしろ、と？」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「聖光源の材料の確保が急務でして……。
　お願い出来ますか？」

#BUSET2,	4,			2,		0

#MSG,
カルナ
「必要な事なんでしょ？
　任されてあげる」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「そう言って頂けると助かります。
　ではよろしくお願いしますね！」

#BUSET2,	4,			22,		0

#MSG,
カルナ
「聖光源の確保では私も苦労した覚えはあるもの。
　これで結構えっち内容の好き嫌いはあるけど、
　まぁ、それなりに力になれるように頑張るわ」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


