[搾精娼婦勧誘]35_0003

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	3,			3,		0

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
リッカ
「搾精のお仕事ですか……」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「えぇ、どうしても赤ちゃんの素が必要でして。
　お引き受け頂けますか？」

#WFSET,		3,			3,

#MSG,
リッカ
「はい。
　リッカに断る権利はありませんから」

#BUSET2,	3,			4,		0

#MSG,
リッカ
「それに……」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「それに？」

#BUSET2,	3,			2,		0

#MSG,
リッカ
「い、いえっ！なんでもないです！
　頑張りますね！」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


