[搾精娼婦勧誘니스]35_0024

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	24,			0,		0

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
니스
「치료가　길어져서　늦었어。
　미안」

#BUSET2,	0,			1,		2

#MSG,
필리아
「아뇨、바쁘신데　죄송합니다。
　그게요、니스　씨한테　부탁할　게　있어서요」

#BUSET2,	24,			3,		0

#MSG,
니스
「단도직입적으로　부탁해。
　아직　치료가　필요한　환자가　많으니까」

#BUSET2,	0,			7,		2

#MSG,
필리아
「그、그럼　직구로　갈게요」

#BUSET2,	0,			3,		2

#MSG,
필리아
「정액이　필요하니까　남자를　상대해　주세요」

#BUSET2,	24,			2,		0

#MSG,
니스
「……」

#BUSET2,	24,			3,		0

#MSG,
니스
「돌직구네」

#BUSET2,	0,			2,		2

#MSG,
필리아
「네、돌직구로　말해봤습니다……」

#BUSET2,	24,			0,		0

#MSG,
니스
「응、알았어。
　필요한　일이잖아？
　인체구조는　잘　아니까　힘이　될　거야」

#BUSET2,	0,			1,		2

#MSG,
필리아
「오오、역시　대단하세요！
　흔쾌한　대답과　든든한　말씀　감사합니다」

#BUSET2,	24,			3,		0

#MSG,
니스
「용건은　그것뿐이야？
　일정이나　장소　지정이　있으면　알려줘」

#BUSET2,	0,			1,		2

#MSG,
필리아
「아뇨、아직　상대방이나　장소、시간은　정해지지　않았어요」

#WFSET,		24,			3,

#MSG,
니스
「알았어。세부　사항이　정해지면　연락해。
　그리고　상대한테도　시간은　엄수하라고　말해놓고」

#WFSET,		0,			1,

#MSG,
필리아
「네、알겠습니다！」

#BUSET2,	24,			0,		0

#MSG,
니스
「그럼　난　바쁘니까　이만　가볼게」

#BUOUT,		0,

#WAIT,		30,

#BUOUT,		2,
#BUSET2,	0,			1,		1

#WAIT,		30,

#MSG,
필리아
「쿨하시네요~。
　잘　나가는　여자라는　느낌이에요！」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


