[搾精娼婦勧誘]35_0007

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	7,			0,		0

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「待たせてしもうたか。
　すまぬな。仕事が立て込んでおった」

#MSG,
ノーラ
「して、どういった用件じゃ？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「ちょっと搾精娼婦になって下さいませんか？」

#BUSET2,	7,			2,		0

#MSG,
ノーラ
「……単刀直入じゃのう」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「お忙しいようでしたのでサックリお話した方が
　良いかと思いまして」

#BUSET2,	7,			4,		0

#MSG,
ノーラ
「む……うぅむ……搾精娼婦、のう……」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「あらら？なんだか珍しいですね。
　大体皆さん二つ返事でＯＫして下さるんですけど？」

#BUSET2,	7,			7,		0

#MSG,
ノーラ
「そ、そうなのか？」

#BUSET2,	7,			4,		0

#MSG,
ノーラ
「そうか……。
　他の性奴隷の娘達が頑張っておるのにわしだけが
　拒否するというのは和を乱す、か」

#BUSET2,	7,			3,		0

#MSG,
ノーラ
「よかろう。
　引き受けてやる！」

#BUSET2,	7,			4,		0

#MSG,
ノーラ
「ちなみに……他の娘達は本当に二つ返事で了承するのか？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「えぇ、大体」

#BUSET2,	7,			7,		0

#MSG,
ノーラ
「ふぅむ。わしがズレておるのかのう…？」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


