[搾精娼婦勧誘ローラ]35_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	20,			0,		0

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「性奴隷使いさんだけでなくフィリアも揃って
　私を呼び出すなんて珍しいわね」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「お疲れ様です、ローラさん。
　少し折り入ってご相談がありまして」

#BUSET2,	20,			1,		0

#MSG,
ローラ
「どうしたの？
　上司からセクハラを受けて訴えたいとか？」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「それは今は必要ないです。
　えぇとですね、搾精のお仕事をお願いしたいんです」

#WFSET,		20,			1,

#MSG,
ローラ
「ハハーン、なるほどね。
　性奴隷使いさんが口にしたらセクハラになる発言だから
　フィリアに言わせたわけか」

#BUSET2,	0,			21,		2

#MSG,
フィリア
「え！？
　そうなんですか！？マスターさん！？」

#BUSET2,	20,			3,		0

#MSG,
ローラ
「冗談は置いておいて搾精のお仕事の依頼ね。
　領土の運営に精子が必要なのは理解してるわ。
　引き受けてあげる」

#BUSET2,	20,			2,		0

#MSG,
ローラ
「そういうコト、嫌いじゃないしね」

#BUSET2,	20,			1,		0

#MSG,
ローラ
「じゃあ場所と時間の手配が整ったら連絡を頂戴。
　いいカンジにこなしてあげる」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「はい、よろしくお願いしますね」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


