[搾精娼婦勧誘]35_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	2,			7,		0

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「搾精の仕事を私に任せたい……？
　そ、そう。まぁ、必要な仕事ではあるわよね」

#BUSET2,	2,			2,		0

#MSG,
アルネット
「……どうしてもやらなきゃダメかしら？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「もちろん強制はしません」

#MSG,
フィリア
「……」

#BUSET2,	0,			20,		2,

#MSG,
フィリア
「うぅっ……！」

#BUSET2,	2,			22,		0

#MSG,
アルネット
「ど、どうしたの！？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「先日、とある新勢力との戦いで負った傷が痛みます…！
　新生なんとかという勢力が……いたたたた」

#BUSET2,	2,			7,		0

#MSG,
アルネット
「……」

#BUSET2,	2,			6,		0

#MSG,
アルネット
「分かったわよ。
　やれば良いんでしょう！」

#BUSET2,	2,			2,		0

#MSG,
アルネット
「まったく。
　過去の事を持ち出して脅しをかけるだなんて
　とんだ勇者も居たものね」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
（にこにこ）



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


