[搾精娼婦勧誘베루나]35_0014

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	14,			2,		0

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
베루나
「안녕、성노예　술사군。
　날　왜　불렀을까？
　자지를　만져줬으면　좋겠어？」

#BUSET2,	14,			4,		0

#MSG,
베루나
「필리아도　있다는　건……。
　하항ー、３Ｐ　하고　싶구나？
　그래！　자、하자　하자！」

#BUSET2,	0,			21,		2

#MSG,
필리아
「아、잠깐만요！　마스터의　옷　벗기지　마세요！
　그게　아니라요！
　오늘은　베루나　씨한테　부탁이　있어서요……！」

#BUSET2,	14,			1,		0

#MSG,
베루나
「３Ｐ　하고　싶어？」

#BUSET2,	0,			22,		2

#MSG,
필리아
「제발　말을　들어　주세요」

#BUSET,		14,			0,		0
#BUSET2,	0,			2,		2

#MSG,
필리아
「크흠……。
　그게요、성광원　확보를　위해　베루나　씨에게
　착정　일을　부탁하고　싶습니다」

#BUSET2,	14,			1,		0

#MSG,
베루나
「아아、그래？
　알았어ー！　할게　할게！」

#BUSET2,	14,			4,		0

#MSG,
베루나
「뭣하면　지금　바로　성노예　술사군의　자지에서
　정액을　짜내　줄까？」

#BUSET2,	0,			12,		2

#MSG,
필리아
「……으、으으！　안돼요！　마스터는　바쁘세요！」

#BUSET2,	14,			2,		0

#MSG,
베루나
「반　농담이야。
　그럼、착정　일은　알겠다구！
　나한테　맡겨！」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


