[搾精娼婦勧誘킷츄]35_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	21,			0,		0

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「나한테　무슨　볼일이　있다면서？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「수고　많으십니다、킷츄。
　여전히　촉수를　많이　데리고　다니시네요。
　징그러운　흰뺨검둥오리　모녀　같아요」

#BUSET2,	21,			1,		0

#MSG,
킷츄
「싸우고　싶어서　불렀어？」

#BUSET2,	0,			0,		2

#MSG,
필리아
「아뇨、이건　아직　잽이에요。
　본론으로　들어갈게요」

#BUSET2,	0,			1,		2

#MSG,
필리아
「착정　일을　좀　부탁드려도　될까요？」

#BUSET2,	21,			2,		0

#MSG,
킷츄
「착정！？
　갑자기　직구를　날리네」

#BUSET2,	21,			3,		0

#MSG,
킷츄
「음ー　뭐　그런　행위에　저항은　없으니
　굳이　거절할　이유는　없으려나」

#MSG,
킷츄
「애초에　나한테　거부권은　없잖아」

#WFOUT,

#MSG,
촉수
「키샤ー★」

#BUSET2,	21,			0,		0

#MSG,
킷츄
「얘들도　착정이　잘　되게　도와준대」

#BUSET2,	0,			2,		2

#MSG,
필리아
「촉수는　모습을　보이지　않는　게
　가장　큰　도움이　될　거라고　생각합니다」

#WFOUT,

#MSG,
촉수
「키샤ー……」

#BUSET2,	21,			1,		0

#MSG,
킷츄
「왜　쓸데없는　말을　하는　거야。
　너　역시　싸움　거는　거지？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「설마요ー。
　그럼　이쪽에서　상대나　시간、장소는　준비하겠으니
　부디　잘　부탁드립니다」

#BUSET2,	21,			0,		0

#MSG,
킷츄
「그래　그래……」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


