[搾精娼婦勧誘리리아블룸]35_0005

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	5,			0,		0

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
리리아블룸
「나한테　무슨　일이야？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「마왕님、부탁이　좀　있는데요…」

#BUSET2,	5,			11,		0

#MSG,
리리아블룸
「뭔데？
　누구　죽여줬으면　하는　사람이라도　있니？」

#BUSET2,	0,			21,		2

#MSG,
필리아
「뒤숭숭하시네요…！」

#BUSET2,	5,			10,		0

#MSG,
리리아블룸
「마왕님이라고　불리면　뒤숭숭한　말을　하는　게
　예의라고　생각했어。
　그래서　무슨　일로　왔는데？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「그게、착정　창부가　되어　주시겠습니까？」

#WFOUT,
#BUSET,		5,			22,		1
#BUOUT,		2,
#BUOUT,		0,

#SEPLAY,	807,

#MSG,
리리아블룸이　손을　댄　순간、
필리아의　목이　몸통에서　떨어졌다！


#WFSET,		5,			22,

#MSG,
리리아블룸
「죽여달라는　소리구나。알았어」

#WFSET,		0,			7,

#MSG,
필리아의　목
「아뇨아뇨、그게　아니라요…」

#BUSET2,	5,			6,		1

#MSG,
리리아블룸
「목만　남아도　말할　수　있어？
　역시　용사。끈질기네」

#WFSET,		0,			6,

#MSG,
필리아의　목
「이거　엄청　아프다구요…」

#BUSET2,	5,			1,		1

#MSG,
리리아블룸
「……어쩔　수　없구나」

#BUSET2,	5,			0,		1

#MSG,
리리아블룸
「당신　밑에　가기로　정한　건　나니까
　부탁이라면　들어줄게」

#BUSET2,	5,			4,		1

#MSG,
리리아블룸
「그냥　저항하고　싶다는　마음이　조금은　있다는　걸
　보여줬을　뿐이란다」

#WFSET,		0,			2,

#MSG,
필리아의　목
「그　마음을　보여주느라　목을　날려버리면　힘들다구요~…」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


