[搾精娼婦勧誘]35_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	2,			7,		0

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「착정　일을　나한테　맡기고　싶다……？
　그、그래。뭐、필요한　일이긴　하지」

#BUSET2,	2,			2,		0

#MSG,
아르네트
「……꼭　해야　돼？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「물론　강제는　아닙니다」

#MSG,
필리아
「……」

#BUSET2,	0,			20,		2,

#MSG,
필리아
「으윽……！」

#BUSET2,	2,			22,		0

#MSG,
아르네트
「왜、왜　그래！？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「얼마　전에　어느　세력과　싸우다　입은　상처가　아파요…！
　신생　어쩌고라는　세력이랑……　아야야야야」

#BUSET2,	2,			7,		0

#MSG,
아르네트
「……」

#BUSET2,	2,			6,		0

#MSG,
아르네트
「알았어。
　하면　되잖아！」

#BUSET2,	2,			2,		0

#MSG,
아르네트
「참　나。
　과거　일을　들먹이면서　위협하다니
　별　용사를　다　보겠네」

#BUSET2,	0,			1,		2,

#MSG,
필리아
（히죽히죽）



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


