[搾精娼婦勧誘キッチュ]35_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	21,			0,		0

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「あたしに何か用があるって？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「お疲れ様です、キッチュちゃん。
　相変わらず触手をたくさん連れてますね。
　気味の悪いカルガモの親子みたいです」

#BUSET2,	21,			1,		0

#MSG,
キッチュ
「ケンカ売りたくて呼んだわけ？」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「いえ、これはまだほんのジャブです。
　本題に入りますね」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「ちょっと搾精のお仕事をお願い出来ませんか？」

#BUSET2,	21,			2,		0

#MSG,
キッチュ
「搾精！？
　いきなりストレートが飛んできたね」

#BUSET2,	21,			3,		0

#MSG,
キッチュ
「んーまぁ、そういう行為も抵抗はないし
　別に断る理由もないかな」

#MSG,
キッチュ
「そもそもあたしに拒否権はないしね」

#WFOUT,

#MSG,
触手達
「キシャー★」

#BUSET2,	21,			0,		0

#MSG,
キッチュ
「この子達も搾精がはかどるように手伝ってくれるってさ」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「触手は姿を見せないのが一番のお手伝いになると
　思いますよ」

#WFOUT,

#MSG,
触手達
「キシャー……」

#BUSET2,	21,			1,		0

#MSG,
キッチュ
「なにとどめの一言かましてんのよ。
　あんたやっぱりケンカ売ってんでしょ？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「まさかー。
　ではこちらでお相手や時間、場所は手配しますので
　どうかよろしくお願いしますね」

#BUSET2,	21,			0,		0

#MSG,
キッチュ
「はいはい……」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


