[搾精娼婦勧誘クロナ]35_0018

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	18,			0,		0

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「呼ばれて飛び出てジャジャジャジャーン！
　クロナだぞー！」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「クロナさん、アイドルの割に発言がナウくないですね」

#BUSET2,	18,			1,		0

#MSG,
クロナ
「まだまだ勉強中だからなー！
　でー、私に何か用かー？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「えぇとですね、アイドルさんの魅力を活かして
　搾精のお仕事をお願いしたいのですが引き受けて頂けますか？」

#BUSET2,	18,			3,		0

#MSG,
クロナ
「おー！あのおちんちん気持ち良くして
　白いおしっこを漏らさせるやつな！」

#BUSET2,	18,			1,		0

#MSG,
クロナ
「いいぞー！
　アイドルの私にお任せだー！」

#WFSET,		0,			1,

#MSG,
フィリア
「心強いですね。
　よろしくお願いしますね」

#BUSET2,	18,			3,		0

#MSG,
クロナ
「おっけーだぞー！
　おちんちんになんか屈しはしないアイドル魂を
　見せてやるー！」





//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


