[搾精娼婦勧誘]35_0001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	1,			0,		0

#BGMPLAY,	327,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「私に何か御用ですか？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「お疲れ様です、ラピュセナさん。
　突然ですが搾精娼婦になって頂けますか？」

#BUSET2,	1,			6,		0

#MSG,
ラピュセナ
「本当に突然ですね」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「やっぱり聖女さんという立場があると
　やりにくいですか？」

#BUSET2,	1,			2,		0

#MSG,
ラピュセナ
「立場は特に気にしませんが……」

#MSG,
ラピュセナ
「……ふぅ」

#BUSET2,	1,			7,		0

#MSG,
ラピュセナ
「この領地でお世話になっている身です。
　私で良ければ御力にならせて下さい」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「話が早くて助かります。
　ではどうぞよろしくお願いしますね」

#BUSET2,	1,			2,		0

#MSG,
ラピュセナ
「えぇ、こちらこそよろしくお願いします。
　……それはそうと勇者さん」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「はい？」

#BUSET2,	1,			3,		0

#MSG,
ラピュセナ
「もう少し本題に入る前に前置きなどをした方が
　良いと思いますよ」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「えへへ。
　よく言われます」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「でしょうね」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


