[搾精娼婦勧誘크로나]35_0018

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	18,			0,		0

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「부르면　나타난다　쨘쨔자잔ー！
　크로나야ー！」

#BUSET2,	0,			1,		2

#MSG,
필리아
「크로나　씨、아이돌　치고는　발언이　세련되지　못하네요」

#BUSET2,	18,			1,		0

#MSG,
크로나
「아직　공부중이니까ー！
　그래서ー、나한테　무슨　일이야ー？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「그게요、아이돌의　매력을　살려서
　착정하는　일을　부탁드리고　싶은데　맡아주시겠습니까？」

#BUSET2,	18,			3,		0

#MSG,
크로나
「오ー！　그　자지를　기분　좋게　해서
　흰　오줌　싸게　하는　거　말이지！」

#BUSET2,	18,			1,		0

#MSG,
크로나
「알았다고ー！
　아이돌인　나한테　맡겨ー！」

#WFSET,		0,			1,

#MSG,
필리아
「든든하네요。
　잘　부탁드립니다」

#BUSET2,	18,			3,		0

#MSG,
크로나
「오케이라고ー！
　자지　같은　거에　굴복하지　않는　아이돌　영혼을
　보여줄게ー！」





//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


