[搾精娼婦勧誘フィリア]35_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
フィリア
「マスター、お呼びですか？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			2,		1

#MSG,
フィリア
「……その顔を見れば言わなくても分かります。
　搾精奴隷さんが不足しているのですね」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			3,		1

#MSG,
フィリア
「必要な事だと言うのは分かりますし、マスターのお願いなら
　お断りする理由はありませんけど……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
フィリア
「ですが私には大陸探索のお仕事があります。
　搾精業務に集中できる女の子達と違って私の場合、
　搾精小屋などに出向く必要があります」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			2,		1

#MSG,
フィリア
「ですので私に搾精業務を依頼されてもあまりお力に
　なれないという事はご理解下さいね」

#MSG,
フィリア
「私の他に探索を担当できる強い人が力を貸してくれるなら
　私も搾精業務に集中出来ると思いますが……。
　今のところはそういったあてもありませんしね」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
フィリア
「そういう事情です。
　お役目は可能な範囲でこなしますが私はそれほどお力に
　なれないと思いますのでご容赦下さいね！」

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


