[搾精娼婦勧誘リリ]35_0015

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	15,			0,		0

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「お呼びですか、マスターさま？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「お疲れ様です、リリさん。
　搾精のお仕事をお願いしたいのですが引き受けて頂けますか？」

#BUSET2,	15,			2,		0

#MSG,
リリ
「搾精っ！？それってあれですよね！暗黒街でも搾精業者さんって
　いらっしゃいましたけど、あの、その……あれをこうして、
　モニョモニョなやつですよね……？」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「はい…。
　おちんちんを気持ち良くして赤ちゃんの素を
　ピュッピュしてもらうあれです」

#BUSET2,	15,			3,		0

#MSG,
リリ
「ちょ、ちょっと自信はないのですが……分かりました！
　自分なりに工夫して挑戦してみます！」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「そう言って頂けてよかったです。
　よろしくお願いします」

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


