[搾精娼婦勧誘]35_0001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	1,			0,		0

#BGMPLAY,	327,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「제게　무슨　볼일이십니까？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「수고　많으십니다、라퓨세나　씨。
　갑작스럽습니다만　착정　창부가　되어　주시겠습니까？」

#BUSET2,	1,			6,		0

#MSG,
라퓨세나
「정말　갑작스럽네요」

#BUSET2,	0,			2,		2

#MSG,
필리아
「역시　성녀님이라는　입장이　있으면
　하기　힘드신가요？」

#BUSET2,	1,			2,		0

#MSG,
라퓨세나
「입장은　별로　신경　쓰지　않습니다만……」

#MSG,
라퓨세나
「……후우」

#BUSET2,	1,			7,		0

#MSG,
라퓨세나
「이　땅에서　신세를　지고　있는　몸입니다。
　저라도　괜찮다면　도와드리겠습니다」

#BUSET2,	0,			1,		2

#MSG,
필리아
「얘기가　잘　통해서　다행이에요。
　그럼　잘　부탁드립니다」

#BUSET2,	1,			2,		0

#MSG,
라퓨세나
「예、저야말로　잘　부탁드립니다。
　……그건　그렇고　용사님」

#BUSET2,	0,			0,		2

#MSG,
필리아
「네？」

#BUSET2,	1,			3,		0

#MSG,
라퓨세나
「본론으로　들어가기　전에
　좀　더　서론　같은　걸　말하시는　게　좋을　거에요」

#BUSET2,	0,			3,		2

#MSG,
필리아
「에헤헤。
　자주　들어요」

#WFSET,		1,			3,

#MSG,
라퓨세나
「그렇겠죠」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


