[ヒロイン間絆]20_1192

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
触手獣達
「キシャシャー！！」

#BUSET2,	21,			1,		1,

#MSG,
キッチュ
「まだ連携が甘いよ！
　もっと連続して攻め立てるっ！！」

#WFOUT,

#MSG,
触手獣達
「キシャッ！」

#BUSET2,	21,			0,		1,

#MSG,
キッチュ
「うーん、返事はいいけど、わら人形相手の訓練じゃあ
　成果はイマイチよねぇ」

#BUOUT,	1,
#BUSET,		21,			0,		0,
#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「……よろしければ私がお相手しましょうか？」

#BUSET2,	21,			2,		0,

#MSG,
キッチュ
「光の聖女っ！？」

#WFOUT,

#MSG,
触手獣達
「キシャー☆」

#BUSET2,	1,			1,		2,

#MSG,
ラピュセナ
「こんにちは」

#BUSET2,	21,			1,		0,

#MSG,
キッチュ
「あんたからこの子達の訓練相手を買って出るなんて
　胡散臭いわねぇ……何を企んでるのよ？」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「企むも何も……。
　触手の魔獣との戦いは私も経験が乏しいので
　もしよろしければ手合わせさせて頂きたいだけです」

#WFSET,		21,			1,

#MSG,
キッチュ
「……本当に？
　何も企んでない？」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「はい。光の女神リーブラ様に誓って」

#BUSET2,	21,			0,		0,

#MSG,
キッチュ
「……あんた達っ！」

#WFOUT,

#MSG,
触手獣達
「キシャッ！」

#BUSET2,	21,			1,		0,

#MSG,
キッチュ
「こっちの光の聖女ラピュセナがあんた達の特訓に
　付き合ってくれるってさ！
　お礼に全力で相手してあげなさい！」

#WFOUT,

#MSG,
触手獣達
「キシャー！」

#BUSET2,	1,			20,		2,

#MSG,
ラピュセナ
「では、いきます！
　手加減は無用ですよ！！」

#WFOUT,

#MSG,
触手獣達
「キシャシャー！！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
