[ヒロイン間絆]20_1212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「라퓨」

#WFSET,		1,			0,

#MSG,
라퓨세나
「왜？」

#WFSET,		23,			0,

#MSG,
리리나
「설교　같은　걸　할　처지는　아닙니다만……。
　당신은　타인을　자신에게　있어서　적인지　자기편인지로
　너무　나누고　계십니다」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「누구나　그렇잖아？
　특히　빛의　도시에　몸담고　있던　사람이라면
　더더욱、말이지」


#WFSET,		23,			0,

#MSG,
리리나
「적인지　아군인지　하는　것은　그렇게　명확하지　않습니다。
　사람의　마음이　희미해지고　변하듯이、적과　아군도
　그때　그　자리에　따라　크게　달라집니다」

#MSG,
리리나
「한　번　적이라고　단정지었던　사람도
　환경이　바뀌면　아군이　될　수　있습니다。
　그것만큼은　가슴　속　어딘가에　담아두세요」

#WFSET,		1,			3,

#MSG,
라퓨세나
「넌　어떤데？」

#MSG,
라퓨세나
「넌　내　적이　아니었어？」

#BUSET2,	23,			4,		0,

#MSG,
리리나
「……자、그건　어떨까요」

#MSG,
리리나
「당신이라면　아플　정도로　알고　계시잖아요？
　사람은　거짓말을　하고、
　말로만　사람을　믿는　건　어리석은　짓이라는　걸」

#MSG,
리리나
「하지만、적어도　지금부터　당신에게　치료를　하는　동안엔
　당신의　편으로서　힘껏　치료하겠습니다」

#WFSET,		1,			3,

#MSG,
라퓨세나
「……얼른　해」

#BUSET2,	23,			0,		0,

#MSG,
리리나
「네」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「……고마워」

#WFSET,		23,			0,

#MSG,
리리나
「이게　제　일이니까요」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

