[ラピュセナ＆アルネット絆ＬＶ３]20_1002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
……知っていた。
ラピュが聖女というただの飾りではない事を

#MSG,
彼女も憎んでいた。
聖女というシステムを生み出した教団幹部を

#MSG,
聖女候補などという闇よりおぞましい政争の武器を
それぞれに持ち寄り、神を試す。

#MSG,
ふざけた話だ。
こんなクズに劣る人間が光の都を食い物にして
欲望の赴くままに強権を振りかざす。

#MSG,
路地裏で初めて彼女と出会った時。
私は彼女から、己の全てを代償に教団というシステムを
破壊してほしいと言葉なく依頼された。

#MSG,
力を合わせて苛烈な粛清を行った

#MSG,
光の教団に巣食う悪鬼を光の女神リーブラの名の下に
裁き、葬ったあの出来事

#MSG,
あの時の、あの子の顔はとても見られたものじゃなかった

#MSG,
”虚しいものね。
　これでもう何もかも喪失った……”

#MSG,
全てが終わった後、彼女はつまらなさそうに呟いた

#MSG,
私もそう遠くない未来にきっと同じ想いを抱くだろう。
だけど、構わない

#MSG,
近くにいるけれど心は互いにとても遠い聖女。
共に堕ちていきましょう

#MSG,
報復の果て、何も無い地獄に……



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
