[ヒロイン間絆]20_1242

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			0,		0,
#BUSET2,	1,			30,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ？
「……翼の子よ」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「あ、リーブラ。
　こんにちは！おひさしぶり」

#BUSET2,	1,			33,		2,

#MSG,
光の女神リーブラ
「翼の自由を取り戻せたとは喜ばしい事だ」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「よくぞもどった」

#WFSET,		26,			1,

#MSG,
アルキネス
「うん。ただいま」

#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「でも、どうしたの？
　アルになにかよう？」

#BUSET2,	1,			33,		2,

#MSG,
光の女神リーブラ
「お前に礼をと思ってな」

#WFSET,		26,			0,

#MSG,
アルキネス
「おれい？」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「お前のお陰だ。
　この子は絆を取り戻せた」

#MSG,
光の女神リーブラ
「私と言う存在……不確かな虚構を体系化した人間達の
　つまらぬ茶番で失われた絆をな」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「そっかー。
　良かったね！」

#WFSET,		1,			30,

#MSG,
光の女神リーブラ
「あぁ。
　心から礼を言う」

#MSG,
光の女神リーブラ
「……次はお前が絆を結べると良いな」

#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「……うん」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「そうだね！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


