[ヒロイン間絆]20_1052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「ラピュセナ殿、ちょっと良いか？」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「いかがなさいました？
　ノーラ様？」

#WFSET,		7,			0,

#MSG,
ノーラ
「昔、父とウルフが光の都で先代聖女の持つ宝を盗んだという話を
　思い出してのう」

#MSG,
ノーラ
「父の遺した品々の中にあったものを調べてみたのじゃ。
　その中に一振りの剣があってのう。
　これじゃ」

#BUSET2,	1,			6,		2,

#MSG,
ラピュセナ
「……ッ！」

#BUSET2,	1,			25,		2,

#MSG,
ラピュセナ
「これは……先代聖女様が紛失した”真なる光の剣”です！
　間違いありません！！」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「なんとっ！？
　では父が盗んだ宝とやらはこの剣じゃったのか！？」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「ふぅむ、それは済まぬ事をしたな」

#MSG,
ノーラ
「親のした事とは言え、このような大事なものを
　盗み出してすまぬ！」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「いえ、ノーラ様が謝る事ではありません」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「いや、暗黒街という勢力が盗んだ事には代わりは無い。
　返却は当然として、手打ちに求めるものがあれば
　何でも言ってくれ」

#BUSET2,	1,			1,		2,

#MSG,
ラピュセナ
「この剣が戻るだけで十分です。
　お気遣いありがとう、ノーラ様」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「そうか……。
　ではこれは貸しと思っておいてくれ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「ラピュセナ殿の困り事で力になれることがあれば
　喜んで手を貸そう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



