[ヒロイン間絆]20_1050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「久しいの。
　ラピュセナ殿」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「えぇ、ご無沙汰していましたね。
　ノーラ様」

#WFSET,		7,			0,

#MSG,
ノーラ
「ふふ、光の教団の聖女に様付けで呼ばれるのは
　やはり恐縮するな」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「一勢力を治められた方ですからね。
　敵対した事も何度となくありましたが私個人としては
　その才覚と手腕に尊敬の意を示しています」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「やめいやめい。
　気恥ずかしいではないか」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「これからどうぞよろしくおねがいします」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「うむ。
　こちらこそな」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



