[ヒロイン間絆]20_1240

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			1,		0,
#BUSET,		1,			3,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「あ、聖女。
　こんにちは」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「アルキネスさん、でしたね。
　……こんにちは」

#MSG,
ラピュセナ
「……」

#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「……やっぱり、光の都の人達をいっぱい滅ぼした事、
　怒ってるよね」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「えぇ。
　『現象』の為に命を落とした人々の事を思うと
　今でも胸が痛くなります」

#MSG,
ラピュセナ
「たとえそれがうつろな都の者達であろうと……」

#WFSET,		26,			0,

#MSG,
アルキネス
「……うん」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「……」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「正直に申し上げて、私はあなたとどう接すれば良いか
　分かりかねています」

#MSG,
ラピュセナ
「自分の心が定まるまで、距離を置いて頂けますか？」

#WFSET,		26,			0,

#MSG,
アルキネス
「うん、わかった」

#MSG,
アルキネス
「あのね」

#MSG,
アルキネス
「アルの事が許せないのなら好きにしていいよ」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……失礼します」

#BUOUT,		2,

#WFSET,		26,			0,

#MSG,
アルキネス
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




