[ヒロイン間絆]20_1110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			2,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「うーん……」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「ナンナさん、でしたか。
　難しい顔をして何をなさってるんですか？」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「あ、ラピュセナさん。
　もっとお仕事で成果を出せるように本を読んで
　勉強してるんです」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「お勉強熱心ですね。
　本の知識であれば何かお力になれるかも知れません。
　私で良ければ相談にのりますよ」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「本当！？ありがとうございます！
　もう少し読んで分からなかったらラピュセナさんに
　相談しますね！」

#BUSET2,	1,			1,		2,

#MSG,
ラピュセナ
「はい。いつでもどうぞ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



