[ヒロイン間絆]20_1101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	1,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「すぅー……むしゃむしゃ……」

#MSG,
ラピュセナ
「……」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「あの、本当に風なんて食べられるのですか？」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「うむ。まぁ手当たり次第に風を口にすれば良いと
　言うものではないからのう」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「風を食うと言うても風に食しても良いという許可を
　得ねばならぬ」

#WFSET,		1,			7,

#MSG,
ラピュセナ
「きょ、許可？」

#WFSET,		12,			5,

#MSG,
カリン
「風の中にも年老いて旅を終えたがっておる者がおる。
　そういった風に食わせてくれと問い、風が応じなければ
　ならぬ」

#MSG,
カリン
「両者の合意があって初めて風食は成立するからのう」

#WFSET,		1,			7,

#MSG,
ラピュセナ
「変わった生活習慣ですね」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「わらわもそう思うわい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



