[ヒロイン間絆]20_1200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「당신이　빛의　교단의　성녀　라퓨세나구나」

#WFSET,		1,			0,

#MSG,
라퓨세나
「네。당신은　분명　세이라　씨、였죠。
　무슨　일이십니까？」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「당신은　빛의　여신을　언제든지　빙의시킬　수　있지？」

#WFSET,		1,			0,

#MSG,
라퓨세나
「언제든지、라는　건　아닙니다만、바란다면
　대부분　제　몸을　빌려서　강림하십니다」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「잠깐　시험삼아　빙의해보지　않을래？」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「왜요？」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「보고　싶어서」

#WFSET,		1,			2,

#MSG,
라퓨세나
「그것　뿐입니까？」

#WFSET,		22,			1,

#MSG,
세이라
「그것　뿐인데？」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「……거절합니다」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	22,			3,		1,

#MSG,
세이라
「앗！　잠깐만！！」

#MSG,
세이라
「참！　신을　빙의시킬　수　있는　인간은　드무니까、
　잠깐만　보여줘도　괜찮잖아！
　구두쇠！　못난이！　바보！」

#BUSET2,	22,			1,		1,

#MSG,
세이라
「뭐　됐어。이런　일로　포기할　내가　아닌걸。
　두고　봐」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


