[ヒロイン間絆]20_1082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		0,
#BUSET2,	1,			30,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ？
「……」

#BUSET,		10,			11,		0,
#WFSET,		10,		1,

#MSG,
リア
「ラピュさん、じゃないか。
　リーブラだよね？」

#BUSET2,	1,			31,		2,

#MSG,
光の女神リーブラ
「うむ」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
リア
「この間はごめんね。
　無理を言って力を貸りちゃって」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「気にするな。
　あの程度であれば手を貸す。
　お前には私なりに後ろめたい感情を抱いているからな」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
リア
「後ろめたい気持ちを抱いているのは
　オリジナルの方に、でしょ？」

#WFSET,		1,			30,

#MSG,
光の女神リーブラ
「複製された存在なれど同じ記憶を持つ以上、
　お前はお前だ」

#BUSET,		10,		12,		0,
#WFSET,		10,	2,

#MSG,
リア
「……」

#WFSET,		1,			30,

#MSG,
光の女神リーブラ
「なんだ？」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
リア
「変わったね、リーブラ。
　昔はもっと融通が利かない子だったのにさ」

#BUSET2,	1,			33,		2,

#MSG,
光の女神リーブラ
「……そうか？」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
リア
「安心したよ」

#BUSET2,	1,			32,		2,

#MSG,
光の女神リーブラ
「ん？何がだ？」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
リア
「私が死んだらこの子どうなるかなーって心配してたから」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「保護者気取りか？」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
リア
「保護し、保護されの関係みたいなものだったじゃない。
　私はあなたに面白い経験を、あなたは面白い経験をする為の
　知恵をそれぞれギブアンドテイク、って感じでさ」

#BUSET2,	1,			32,		2,

#MSG,
光の女神リーブラ
「……確かに、そうかも知れないな。
　だが、私の知恵に反する選択ばかりを取っていたと
　記憶しているが？」

#WFSET,		10,	1,

#MSG,
リア
「お忘れかなー？
　私、人の及ばないものとか好きじゃないんだよ」

#BUSET2,	1,			33,		2,

#MSG,
光の女神リーブラ
「知っている。
　痛いほどにな」

#WFSET,		10,	1,

#MSG,
リア
「あはは」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「もう、会ったのか？娘と、ウルフには」

#BUSET2,	1,			33,		2,

#MSG,
光の女神リーブラ
「……いや、聞くまい。
　お前の事だ。自らは足を踏み入れたりはせんだろう」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
リア
「分かってるじゃない。
　まぁあの子が私の事に気付くとは思わないけど
　ウルフ君はねー」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「あれで結構な寂しがりやだからな」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
リア
「困った人だね、ほんと」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
リア
「……新しい聖女はどう？」

#WFSET,		1,			30,

#MSG,
光の女神リーブラ
「良い子だ。
　だが、良い子過ぎる」

#BUSET,		10,		13,		0,
#WFSET,		10,	3,

#MSG,
リア
「無理してるもんねー。
　素は年頃の生意気な女の子なのにさー」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
リア
「まぁ私もそういう時期があったから、
　あんまり偉そうにはいえないけどね」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
リア
「……」

#MSG,
リア
「……あなたに頼るのはあれ一回きりにする。
　あなたは新しい聖女と仲良くしてね」

#BUSET2,	1,			33,		2,

#MSG,
光の女神リーブラ
「……あぁ」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「複製された身のお前に言うのも妙だが一つだけ
　言わせてもらえるか？」

#BUSET,		10,		13,		0,
#WFSET,		10,	3,

#MSG,
リア
「なぁに？」

#BUSET2,	1,			31,		2,

#MSG,
光の女神リーブラ
「お前と共に過ごした日々はとても楽しかった」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
リア
「……オリジナルの私ならこう言うと思うよ」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
リア
「私も、楽しかった。
　大好きだよ、リーブラ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



