[ヒロイン間絆]20_1031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			11,		0,
#BUSET,		1,			3,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あなた、本当は教団の人間を嫌っていたでしょう？」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「妙な事を仰りますね。
　私は聖女です。信徒を導く事が私の使命です
　信徒の方々を嫌う道理など……」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「隠しても分かるわよ。
　あなたからは王道を往く者の気が感じられない」

#MSG,
リリアブルム
「暗黒街の指導者さんはまさに王道を往き、
　カルナは混沌の中で楽しく生きるという目的を掲げた
　王道を歩んでた」

#MSG,
リリアブルム
「でもね、光の教団とあなたからは何も感じられなかった。
　未来を求め、発展する気概も無く、ただ最低限の状態を維持し、
　何かを待っていた」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「違うかしら？」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「答える義理はありません」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「ふふ。沈黙もまた答えよ」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


