[라퓨세나＆아르네트絆ＬＶ１]20_1000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			22,		0,
#BUSET,		1,			3,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「……」

#WFSET,		1,			3,

#MSG,
라퓨세나
「……」

#WFSET,		2,			22,

#MSG,
아르네트
「탓하진　않니？」

#WFSET,		1,			3,

#MSG,
라퓨세나
「네。책망할　생각은　없습니다」

#BUSET2,	2,			3,		0,

#MSG,
아르네트
「너답구나、라퓨。
　하지만　네　그런　점은　진짜　싫어」

#WFSET,		1,			3,

#MSG,
라퓨세나
「그렇겠죠。
　아르네트　언니는　그런　분이시니까요」

#BUSET2,	2,			20,		0,

#MSG,
아르네트
「……」

#WFSET,		1,			3,

#MSG,
라퓨세나
「……」

#BUSET2,	2,			22,		0,

#MSG,
아르네트
「서로의　이면까지　읽을　수　있다는　건
　싫단　말이지」

#WFSET,		1,			3,

#MSG,
라퓨세나
「그러네요」

#BUSET2,	2,			20,		0,

#MSG,
아르네트
「일할　때는　연계가　흐트러지지　않도록　할게。
　다만…」

#WFSET,		1,			3,

#MSG,
라퓨세나
「그　이외에는　참견　금지、인가요」

#WFSET,		2,			20,

#MSG,
아르네트
「그래」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
