[ヒロイン間絆]20_1110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			2,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「으음ー……」

#WFSET,		1,			0,

#MSG,
라퓨세나
「난나　씨、셨던가요。
　왜　그렇게　인상을　구기고　계세요？」

#BUSET2,	13,			4,		0,

#MSG,
난나
「아、라퓨세나　씨。
　일하면서　좀　더　성과를　낼　수　있게
　책을　읽으면서　공부하고　있었어요」

#WFSET,		1,			0,

#MSG,
라퓨세나
「열심이시네요。
　책의　지식이라면　뭔가　도움이　될　수　있을지도　모릅니다。
　저라도　괜찮다면　상담에　응하겠습니다」

#BUSET2,	13,			6,		0,

#MSG,
난나
「정말요！？　감사합니다！
　조금　더　읽고　모르겠으면　라퓨세나　씨한테
　물어볼게요！」

#BUSET2,	1,			1,		2,

#MSG,
라퓨세나
「네。언제든지　괜찮습니다」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



