[ヒロイン間絆]20_1092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	1,			3,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「ノワールさん。
　あなたの纏うその気、竜気と呼ばれるものでは
　ありませんか？」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「さすがにリーブラの祝福を受けただけの事はあるね。
　その通りだよ」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「詮索は無用と仰っていましたが、あなたは……」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「そこまでにして」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「私はあなたと同じ、この領土で国拓りを
　お手伝いしている一人の性奴隷」

#MSG,
ノワール
「それ以上でもそれ以下でもないし、その素性を
　求める必要なんてない」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……この領土はあまりにも異質です。
　集まる人間の力と出自、その全てが常軌を逸している」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「だから、あなたも此処に居るんだよ」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「え？」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「闇はこの大陸の時を永く止めすぎた。
　そろそろ闇を払い、時を進めても良いと考えたから
　あなたや私はここに集められた」

#MSG,
ノワール
「私やその他にも理由をもってここに居る性奴隷の事を
　詮索している暇があるならあなたもこの領土の為に
　力を尽くして」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「そして一緒に、この大陸の時を取り戻そう」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「……気に入りませんね。
　まるで全てを知っているかのような上から目線の
　その振る舞い」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「……よほど裏切られてきたんだね。
　人間と、それ以外のものに……。
　可哀想な子……」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



