[ヒロイン間絆]20_1192

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
촉수들
「키샷샤ー！！」

#BUSET2,	21,			1,		1,

#MSG,
킷츄
「아직　연계가　느슨해！
　더　연속해서　공격해！！」

#WFOUT,

#MSG,
촉수들
「키샷！」

#BUSET2,	21,			0,		1,

#MSG,
킷츄
「으음ー、대답은　좋지만　허수아비　상대　훈련으로는
　성과가　그닥이네」

#BUOUT,	1,
#BUSET,		21,			0,		0,
#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「……괜찮으시다면　제가　상대해　드릴까요？」

#BUSET2,	21,			2,		0,

#MSG,
킷츄
「빛의　성녀！？」

#WFOUT,

#MSG,
촉수들
「키샤ー☆」

#BUSET2,	1,			1,		2,

#MSG,
라퓨세나
「안녕하세요」

#BUSET2,	21,			1,		0,

#MSG,
킷츄
「너가　얘들의　훈련　상대로　나서겠다니　수상한데……
　뭘　꾸미고　있는　거야？」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「꾸미고　뭐고……。
　촉수와의　싸움은　저도　경험이　부족하니까
　괜찮으시다면　대련하고　싶을　뿐입니다」

#WFSET,		21,			1,

#MSG,
킷츄
「……정말？
　아무런　흉계도　없어？」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「네。빛의　여신　리브라　님께　맹세코」

#BUSET2,	21,			0,		0,

#MSG,
킷츄
「……얘들아！」

#WFOUT,

#MSG,
촉수들
「키샷！」

#BUSET2,	21,			1,		0,

#MSG,
킷츄
「빛의　성녀　라퓨세나가　너네　특별　훈련에　가담해준대！
　답례로　전력으로　상대해　줘！」

#WFOUT,

#MSG,
촉수들
「키샤ー！」

#BUSET2,	1,			20,		2,

#MSG,
라퓨세나
「그럼、갑니다！
　봐　줄　필요는　없어요！！」

#WFOUT,

#MSG,
촉수들
「키샷샤ー！！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
