[ヒロイン間絆]20_1142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	1,			3,		2,

#BGMPLAY,	311,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「一人でお酒を呑んでいた時は何の味もせず、
　ただ酔うだけしか出来ませんでした」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「でも、ルイーナさんのお店でお酒を呑むようになってからは
　少し変わりました」

#WFSET,		16,			0,

#MSG,
ルイーナ
「どう変わった？」

#BUSET2,	1,			4,		2,

#MSG,
ラピュセナ
「お酒が美味しく感じられるようになりました」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「そっか。そりゃ良かったよ。
　お酒の味は心が決めるって言うからね」

#MSG,
ルイーナ
「お酒を呑んで不味いと感じたり味がしないなら
　心が病んでる証拠だよ」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「でも、今はお酒を呑んで美味しいと思ってくれる。
　それはラピュさんにとって良い事なんだと思うよ」

#MSG,
ルイーナ
「私はお酒を振舞うくらいしか出来ないけど、
　ラピュさんが気持ち良くなってくれるなら嬉しいよ。
　心からね！」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「……素敵なお仕事ですね」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「でしょ？
　私、この仕事、大好きだもん！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


