[ラピュセナ＆ベルナ絆ＬＶ２]20_1121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1,

#BGMPLAY,	327,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「……」

#BUOUT,		1,
#BUSET,		1,			0,		2,
#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「またお祈り？
　精が出るね〜」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「ベルナさん。
　あなたはお祈りはしないのですか？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「神頼みは性に合わないからね〜」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「……それでも一時は光の教団に身を置いてらしたんでしょう？」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「ほんの数日だけね。
　お祈りはいいけど性的な行為の縛りが多いからすぐに
　出て行っちゃったよ」

#BUSET2,	1,			8,		2,

#MSG,
ラピュセナ
「性的な行為の縛り……？」

#BUSET2,	14,			4,		0,

#MSG,
ベルナ
「お？お？聞きたい？
　いいよ！教えてあげるっ！」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「や、やめてくださいっ！
　先日のお話を聞いてから１週間は男の人を見ると条件反射で
　光の鈍器で殴ってしまうようになったのですからっ！！」

#WFSET,		14,			4,

#MSG,
ベルナ
「まぁまぁ。
　後学の為に知っておきなよ〜。
　まずはね、豚と浣腸を用意してだね〜」


#SEPLAY,	400,
#BGMSTOP,	120,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	120,
#WAIT,	120,

#MSGCLEAR,
#BGMPLAY,	315,
#BUSET2,	1,			30,		2,

#FADE,	255,	255,	255,	0,		120,
#WAIT,	120,

#MSG,
ラピュセナ？
「……」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「あれ？リーブラちゃん？
　なんだ、これからがいい所だったのに」

#BUSET2,	1,			32,		2,

#MSG,
光の女神リーブラ
「あ、あまりこの子をいじめないで下さい」

#WFSET,		14,			4,

#MSG,
ベルナ
「ん〜、その子の事大事に思ってるんだね。
　てかさ、どうしてそんなにビクビクしてるの？」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「そ、それは……」

#WFSET,		14,			4,

#MSG,
ベルナ
「ん〜、ひょっとしてだけど、僕がリーブラちゃんに怒ってるとか
　思ったの？」

#BUSET2,	1,			32,		2,

#MSG,
光の女神リーブラ
「……」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「図星かあ。
　別に気にしてないよ？
　むしろリーブラちゃんはよくやってると思うよ」

#BUSET2,	1,			31,		2,

#MSG,
光の女神リーブラ
「本当ですか…？」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「どうせ光の教団なんてのもリーブラちゃんの力をアテにして
　一大勢力と利権を作ろうとした人間が勝手に作ったものなんでしょ？」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「……」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「ま、とにかくそんなに気にしないでよ。
　こうして人の世界の巡り会わせで味方同士に
　なったんだし仲良くやろうよ」

#WFSET,		1,			30,

#MSG,
光の女神リーブラ
「は、はい……」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「でもまぁ、立派な像だねぇ。
　光の女神リーブラ像！」

#BUSET2,	1,			32,		2,

#MSG,
光の女神リーブラ
「う……」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「ミリスちゃんなんて存在もあまり知られてないマイナー女神だけど
　やる事はしっかりやってるみたいだし」

#MSG,
ベルナ
「一大勢力としての求心力を持ってたハズなのにポッと出の
　ミリスちゃんが擁する勇者の勢力に吸収されちゃうとはね〜」

#BUSET2,	1,			31,		2,

#MSG,
光の女神リーブラ
「う……」

#WFOUT,
#BUOUT,		2,

#MSG,
光の女神リーブラ
「うわ〜ん！！」

#BGMSTOP,	120,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	120,
#WAIT,	120,

#MSGCLEAR,
#BUSET2,	1,			7,		2,

#FADE,	255,	255,	255,	0,		120,
#WAIT,	120,


#BGMPLAY,	327,

#MSG,
ラピュセナ
「ハッ！？リーブラっ！？
　リーブラが泣いてるっ！？」

#BUSET2,	1,			8,		2,

#MSG,
ラピュセナ
「そ、そんなにハードな情事なのですか！？
　豚さんと……か、浣腸を使った営みというものは……！！」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「あぁ、うん。
　まぁ、そうだね」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「い、一体どんな……あ、ま、まさか！
　あれをああしてこうして……え、じゃあ…いや！
　うそっ！！そんなっ！！」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「リーブラちゃんもたいがい面白い子だけど
　この子も面白いなぁ〜」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



