[ヒロイン間絆]20_1080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,	10,	2,

#MSG,
リア
「あれぇ？ラピュさんもこの土地に来たんだー？」

#WFSET,	10,	10,

#MSG,
ルア
「ご無沙汰しています、ラピュセナさん」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「リアちゃんにルアちゃん。
　あなたもここに居たのですね」

#MSG,
ラピュセナ
「その節はありがとう。
　あなた達が光の都に留まってくれていた頃は
　都の死傷者数が目に見えて減少していました」

#WFSET,	10,	10,

#MSG,
ルア
「それが私達の仕事ですから」

#WFSET,	10,	0,

#MSG,
リア
「そうそう。
　当然の事をしたまでだよー」

#BUSET2,	1,			8,		2,

#MSG,
ラピュセナ
「……」

#WFSET,	10,	2,

#MSG,
リア
「なぁにー？ラピュさん？」

#BUSET2,	1,			9,		2,

#MSG,
ラピュセナ
「い、いえ」

#BUSET2,	1,			8,		2,

#MSG,
ラピュセナ
（……やっぱり、似てるなぁ。
　リアちゃん……）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



