[ヒロイン間絆]20_1232

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		0,
#BUSET,		1,			3,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「나는　한때　기사였다」

#MSG,
시바
「하나의　나라에서、지킬　가치가　있는　공주를　가졌고、
　자신의　본연의　자세에　자부심을　가질　만한　기사였다」

#MSG,
시바
「내　검은　지키기　위한　검。
　그런　생각으로　검술을　익히고、모든　적들로부터
　내가　지켜야　할　것을　지키기　위해　검을　휘둘러　왔다」

#MSG,
시바
「그래서　안다。성녀。
　네　검술과　솜씨는　죽이기　위해　터득했다는　걸」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「검을　맞대면　상대의　본질과　마음을　읽는다。
　뜬소문인가　했는데　실제로　가능하군요」

#WFSET,		25,			0,

#MSG,
시바
「검은　무엇보다도　사용자의　마음을　나타낸다。
　뜬소문도　뭣도　아니다。당연한　일이다」

#MSG,
시바
「……성녀。
　네　검은　너무　폭력적이다。
　그건　너　자신을　불행하게　할　거다」

#MSG,
시바
「하긴、그걸　알면서도　익힌　검술이겠지」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「……」

#WFSET,		25,			0,

#MSG,
시바
「나의　검은　지키기　위한　것이다。
　성녀。너가　이유　없이　검을　휘둘러
　무언가를　부수고　싶어지면　여기　오도록　해라」

#MSG,
시바
「네　검은　내　검으로　받아　주마」

#WFSET,		1,			3,

#MSG,
라퓨세나
「……상냥한　사람이네요。
　그　상냥함으로　누군가에게　상처를　줄　정도로요」

#WFSET,		25,			0,

#MSG,
시바
「그렇게　훌륭한　사람은　아니다。
　다만、너처럼　재주　있는　자가　힘에　빠져
　폭주하는　꼴을　보기　싫을　뿐이다」

#BUSET2,	1,			21,		2,

#MSG,
라퓨세나
「……그럼、한　수　더　부탁드립니다」

#BUSET2,	25,			1,		0,

#MSG,
시바
「그래、얼마든지　와라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


