[ヒロイン間絆]20_1141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			1,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「おー、ラピュさん、結構呑めるクチだね。
　おかわりいる？」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「お願いします」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「はーい、ただいま！」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「でも聖女っていう立場があった人だからお酒とか
　呑まない人かと思ってたけどそうでもないんだね」

#BUSET2,	1,			4,		2,

#MSG,
ラピュセナ
「えぇ。
　時折、一人でこうしてお酒を呑んでいました」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「なるほどねぇ。
　まぁ聖女ともなると色々大変だよね」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「聖女の仕事と言うよりも……成したい事を成した後、
　虚無感からお酒に溺れていたんです」

#WFSET,		16,	2,

#MSG,
ルイーナ
「ヤケ酒みたいなもんかー」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「おっと、いけない。
　すぐにおかわり持って来るね！」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「はい、お願いしますね」

#BUOUT,	0,
#WFOUT,
#MSGCLEAR,

#WAIT,	40,

#BUSET2,	1,			4,		2,

#MSG,
ラピュセナ
「……美味しい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

