[ラピュセナ＆アルネット絆ＬＶ２]20_1001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
……이미　알고　있었다。
아르네트　언니……　그　여자가　나를　혐오하고
싫어하고　있었다는　것을

#MSG,
아니、처음　만났을　때부터　알고　있었다

#MSG,
내　모습을　보고、교단의　비호　아래
풍족해보이는　삶을　사는　내게　아주　짧은　순간
어둠보다　시커먼　적의를　보였다는　것을

#MSG,
……이　여자라면、나를　단죄해　준다。
내가　증오하는　시스템을　파괴해　준다。

#MSG,
그런　생각으로　손을　내밀었다

#MSG,
그　여자가　뒤에서　어떤　자들과　접촉하여
교단의　자원을　착복하고　있다는　것도　알고　있었다

#MSG,
하지만　그녀에게　지불해야　할　대가로는　부족할　정도다。
그래서　나는　그녀의　행동을　계속　묵인해　왔다

#MSG,
허울뿐인　성녀를　연기하면서　무난하게　빛의　도시를　유지하면
언젠가　저　여자가　본색을　보일　것이다。
그렇게　기대했으니까……

#MSG,
내가　이루고　싶은　일은　그　당시에　이미　이루어졌기에、
그　이후는　아무래도　좋았다

#MSG,
빛의　교단　간부　대숙청。

#MSG,
성녀가　된　내가　이루고　싶었던　일은、
오직　그것뿐이었다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

