[ヒロイン間絆]20_1171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「聖女様ー！
　無事に日が変わる前に申し付けられた書類は全て
　用意出来たでありますよー！」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「本当ですか？
　これで無事につとめが果たせます。
　ご苦労様でした」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「ですが大変だったでしょう？
　量もさる事ながら、各所への手続きが大変な仕事ですから」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「いえいえ！自分、こういうですくわーくは意外に得意で
　ありますから！」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「助かりました。
　他に受け持っている仕事でどうしても手が回らなくて……。
　ありがとう、エリス」

#BUSET2,	19,			4,		0,

#MSG,
エリス
「でへへへへー。
　お褒めの言葉、光栄でありますよ」

#SEPLAY,	825,

#MSG,
エリス
「☆☆☆☆☆」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「……？」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
（これだけの仕事を一人で、しかもこの短期間で
　完遂できるなんて……）

#MSG,
ラピュセナ
（教団時代、あの人が目を付けていただけの事はありますね）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

