[ヒロイン間絆]20_1081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			21,		1,

#BGMPLAY,	100,


//-------------------------------------------------------------

#SEPLAY,	804,
#WAIT,		40,

#SEPLAY,	322,

#MSGWINDOW_ON,

#BUSET2,	1,			23,		1,

#MSG,
ラピュセナ
「きゃっ！！」

#BUOUT,		1,
#WFOUT,

#SEPLAY,	817,

#MSG,
魔獣の一撃を受け、ラピュセナは倒れた！

#WFSET,	1,	6,

#MSG,
ラピュセナ
「く……私とした事が……」

#BUSET,		10,			23,		2,
#BUSET,		10,			12,		0,

#WFSET,		10,			13,

#MSG,
ルア
「ラピュセナさん！」

#WFSET,		10,			2,

#MSG,
リア
「ありゃりゃ！
　ラピュさん、大丈夫？」


#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
ルア
「気を失っただけみたい！
　で、でも私達だけじゃ魔獣は撃退できないわよ！」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
ルア
「こ、こうなったら私が囮になるからリアは
　ラピュセナさんを連れて逃げなさい！」

#WFSET,		10,			2,

#MSG,
リア
「んー、そうもいかないよ。
　お姉ちゃんが死んじゃったらリア、嫌だもん」

#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
ルア
「だからってこんな所で全滅するわけにもいかないでしょ！
　早く！逃げる準備をっ！」

#WFSET,		10,			2,

#MSG,
リア
「できるかなぁ？
　まぁ試しにやってみるか」

#WFSET,		10,			1,
#BUSET,		10,			11,		0,

#MSG,
リア
「リーブラ！」



#SEPLAY,	400,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,120
#WAIT,	120,

#WFOUT,
#MSGCLEAR,

#WFOUT,
#BUSET,		10,			15,		0,


#FADE,	255,255,255,  0,120
#WAIT,	120,


#MSG,
リア？
「ふん、特別だぞ」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
ルア
「え？え？」

#BGMSTOP,	120,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUSET,		10,			1,		0,
#BUSET,		1,			6,		2,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	324,

#WFSET,		1,			6,

#MSG,
ラピュセナ
「いたた……」

#MSG,
ラピュセナ
「ハッ！ま、魔獣はっ！？
　リアちゃん、ルアちゃん！無事ですか！？」

#WFSET,		10,			11,

#MSG,
ルア
「な、何とか……」

#WFSET,		10,			0,

#MSG,
リア
「ラピュさんも無事で良かったねー」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「お、お二人が魔獣を？」

#WFSET,		10,			0,

#MSG,
リア
「うん、何とかなっちゃったよ。
　ラピュさんが消耗させてくれたからかなぁ？」

#WFSET,		10,			12,

#MSG,
ルア
（……黙っててって言われたから黙っておくけど、
　さっきのリア、明らかに別人だった）

#MSG,
ルア
（あれはどういう術式なのかしら？
　妹の事ながらさっぱり分からないわ）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



