[ヒロイン間絆]20_1012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			5,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「라퓨는　복수에　성공했을　때　뭘　느꼈어？」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「달성한　후에　느낀　건　아무것도　없었어。
　복수가　가능하다고　확신했을　때、일순간만　들떴지。
　마음도　영혼도　떨릴　정도로……」

#MSG,
라퓨세나
「사실은　아무것도　못　느꼈을　텐데……。
　무가치한　행위를　가치　있는　일이라며
　자신을　속였던　거야」

#MSG,
라퓨세나
「네　복수는　누군가　이뤘지？
　다행이잖니。넌　그걸　불행이라고　한탄할지도　모르겠지만、
　내가　보기엔　행복한　일　같아」

#WFSET,		3,			5,

#MSG,
릿카
「릿카가　보기엔　라퓨가　더　행복해보여。
　그게　거짓이라고　해도、느꼈지？
　복수를　이룬　충족감을……」

#WFSET,		1,			3,

#MSG,
라퓨세나
「남의　떡이　커보인다、인가。
　둘　다　똑같이　허무할　텐데」

#MSG,
라퓨세나
「나도　너도　복수를　마음먹은　시점에서
　아무것도　얻지　못한　채
　잃을　수밖에　없는　어리석은　결말을　봐야　했어」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「그런데도　아이러니하네。
　우리는　계속　살아왔고、같은　목적을　갖고　이　땅에　있어」

#WFSET,		3,			5,

#MSG,
릿카
「……」

#BUSET2,	3,			7,		0,

#MSG,
릿카
「이번엔　실수하지　말자」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「……가능할까？」

#BUSET2,	3,			0,		0,

#MSG,
릿카
「가능해」

#BUSET2,	3,			10,		0,

#MSG,
릿카
「이번엔　더　이상　틀리지　않아。틀리게　두지　않아。
　라퓨가　틀릴　뻔하면　릿카가
　최선을　다해　말려　줄게」

#BUSET2,	3,			3,		0,

#MSG,
릿카
「그러니까、라퓨。
　라퓨도　릿카가　실수할　뻔하면　멈춰　줘」

#WFSET,		1,			3,

#MSG,
라퓨세나
「……너가　아니라면　전력으로　거절할　제의인걸」

#MSG,
라퓨세나
「알았어。
　친구의　부탁이니　들어줄게」

#MSG,
라퓨세나
「너가　다시는　틀리지　않도록　지켜봐　줄게」

#BUSET2,	3,			1,		0,

#MSG,
릿카
「……응！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
