[ヒロイン間絆]20_1161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「感じてるよいつも〜♪あなたがくれる愛〜♪
　優しく降り注ぐ〜♪」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「綺麗な歌声ですね」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「おー！ラなんとか！
　今、歌の練習中だったんだぞー！」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「どうだー？私の歌、気に入ってくれたかー？」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「えぇ、とっても」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「そういえばラなんとかも聖女とかやってたんだよなー！
　歌はうまいんだろー？」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「え……っ？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「聖女って年に一度、みんなの前でライブやるんだろー？」

#WFSET,		1,			7,

#MSG,
ラピュセナ
「え、えぇ……聖典で信徒の方々の前で歌を披露する機会は
　ありましたが……」

#WFSET,		18,			1,

#MSG,
クロナ
「ちょっと歌ってみそー」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「……急用を思い出しました！
　失礼します！」

#WFOUT,
#BUOUT,	2,
#MSGCLEAR,

#SEPLAY,	803
#WAIT,	40,

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「おー？脱兎の如く逃げ出したぞー？
　だっとだっとー♪」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

