[ヒロイン間絆]20_1100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「おぉ、聖女か。
　わらわに何か用かえ？」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「周辺警戒の仕事を与えられたので見回りをしているだけです。
　カリンさんこそこんな所で何をされているんです？」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「うむ、食事をのう」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「食事？
　一体何を召し上がっているのです？」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「ん？見て分からぬか？
　わらわは風を食うて生きておる」

#WFSET,		1,			7,

#MSG,
ラピュセナ
「か、風を食べる……？
　仙人と呼ばれる人のようですね」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「確かにのう。
　まったく、変わった所作じゃな」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



