[ヒロイン間絆]20_1082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		0,
#BUSET2,	1,			30,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나？
「……」

#BUSET,		10,			11,		0,
#WFSET,		10,		1,

#MSG,
리아
「라퓨　씨、가　아닌가。
　리브라지？」

#BUSET2,	1,			31,		2,

#MSG,
빛의　여신　리브라
「그래」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
리아
「저번엔　무리하게　힘을　빌려서　미안했어」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「신경　쓰지　마라。
　그　정도라면　거들어　준다。
　너한테는　떳떳치　못한　감정을　품고　있으니까」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
리아
「떳떳치　못한　기분을　안고　있는　건
　오리지날　쪽、이잖아？」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「복제된　존재이지만　같은　기억을　가진　이상
　너는　너다」

#BUSET,		10,		12,		0,
#WFSET,		10,	2,

#MSG,
리아
「……」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「뭐지？」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
리아
「변했구나、리브라。
　옛날엔　좀　더　융통성없는　애였는데」

#BUSET2,	1,			33,		2,

#MSG,
빛의　여신　리브라
「……그랬나？」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
리아
「안심했어」

#BUSET2,	1,			32,		2,

#MSG,
빛의　여신　리브라
「음？　뭐가？」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
리아
「내가　죽으면　얘는　어떻게　될까ー하고　걱정했었으니까」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「보호자　행세를　할　셈인가？」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
리아
「보호하고、보호받는　관계　같은　거였잖아」

#MSG,
리아
「나는　당신에게　재미있는　경험을、
　당신은　재미있는　경험을　하기　위한　지혜를
　각각　기브　앤　테이크、라는　느낌으로　말이야」

#BUSET2,	1,			32,		2,

#MSG,
빛의　여신　리브라
「……확실히　그럴지도　모르겠군。
　허나、나의　지혜에　반하는　선택만　했다고
　기억한다만？」

#WFSET,		10,	1,

#MSG,
리아
「잊은　거야ー？
　나、어려운　건　싫어해」

#BUSET2,	1,			33,		2,

#MSG,
빛의　여신　리브라
「알고　있다。
　아주　잘　말이지」

#WFSET,		10,	1,

#MSG,
리아
「아하하」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「딸과　울프와는　벌써　만났나？」

#BUSET2,	1,			33,		2,

#MSG,
빛의　여신　리브라
「……아니、물을　필요도　없나。
　너니까　스스로는　발을　들여놓지　않겠지」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
리아
「잘　알잖아。
　뭐、걔가　나를　알아챌　거라고는　생각　안　하지만
　울프는　말이지ー」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「그래　보여도　외로움을　많이　타는　편이니까　말이다」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
리아
「난감한　걸、정말로」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
리아
「……새　성녀는　어때？」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「착하다。
　허나、너무　착하다」

#BUSET,		10,		13,		0,
#WFSET,		10,	3,

#MSG,
리아
「무리하고　있지ー。
　겉은　비슷한　나이대의　건방진　여자아이인데ー」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
리아
「뭐、나도　그런　시기가　있었으니까
　별로　잘난　척　할　수는　없지만　말이야」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
리아
「……」

#MSG,
리아
「……너한테　의지하는　건　그때　한　번　뿐으로　할게。
　너는　새　성녀랑　친하게　지내」

#BUSET2,	1,			33,		2,

#MSG,
빛의　여신　리브라
「……그래」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「복제된　몸인　네게　말하는　것도　묘하다만、
　하나만　말해두도록　하지」

#BUSET,		10,		13,		0,
#WFSET,		10,	3,

#MSG,
리아
「뭔데？」

#BUSET2,	1,			31,		2,

#MSG,
빛의　여신　리브라
「너와　함께　보낸　날들은　무척이나　즐거웠다」

#BUSET,		10,		11,		0,
#WFSET,		10,	1,

#MSG,
리아
「……오리지날인　나였다면　이렇게　말했을　거야」

#BUSET,		10,		10,		0,
#WFSET,		10,	0,

#MSG,
리아
「나도、재밌었어。
　좋아해、리브라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



