[ラピュセナ＆ウルフ絆ＬＶ２]20_1071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	1,			30,		2,

#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ？
「おい」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「……聖女の了承得ずに出てくるのはご法度じゃねぇのか？
　リーブラ」

#BUSET2,	1,			33,		2,

#MSG,
光の女神リーブラ
「このままではいつまで経っても埒があかんと思ってな」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「久しいな、ウルフ」

#WFSET,		9,			1,

#MSG,
ウルフ
「あぁ、ティリアが闇に呑まれたあの日以来か。
　いまさら俺に何の用だ？」

#WFSET,		1,			30,

#MSG,
光の女神リーブラ
「ティリアから言伝がある」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「言伝……？」

#BUSET2,	1,			33,		2,

#MSG,
光の女神リーブラ
「聞くのが怖いのであれば伝えるのは止めておくが？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「……そうしてくれ」

#WFSET,		1,			33,

#MSG,
光の女神リーブラ
「ふふふ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「なんだよ？」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「ティリアが言っておった通りの反応でな。
　まったく、分かりやすい男なのは相変わらずだな」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「さっさと帰れ」

#SEPLAY,	400,

#BGMSTOP,	120,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,120
#WAIT,	120,

#BGMPLAY,	327,
#WFOUT,
#MSGCLEAR,

#BUSET,		1,			7,		2,

#FADE,	255,255,255,  0,120
#WAIT,	120,

#WFSET,		1,			7,

#MSG,
ラピュセナ
「……！
　リ、リーブラ様！？
　突然光臨なされるなんて一体何が…！？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「身勝手な女神に憑き纏われて大変だな」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「あ、あなたは…！
　リーブラ様と何かお話を…？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「あぁ、まぁな。
　タバコの吸い過ぎは良くねぇって叱られた」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「え？」

#BUOUT,		0,
#BUOUT,		2,

#WAIT,		30,

#BUSET2,	1,			8,		1,

#MSG,
ラピュセナ
「あ、ちょ、ちょっと！」

#BUSET2,	1,			2,		1,

#MSG,
ラピュセナ
「リ、リーブラ様……？
　あの男と一体どういう関係なのですか？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



