[ヒロイン間絆]20_1241

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			0,		0,
#BUSET2,	1,			2,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「지금의　당신은　『현상』이　아니다。
　그건　알고　있습니다」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「하지만　과거는　결코　사라지지　않습니다。
　전　역시　당신이　싫습니다」

#WFSET,		26,			0,

#MSG,
아르키네스
「……응、알았어。
　싫어해도　전혀　상관없어」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「그래도　하나만　당신에게
　감사할　일이　있습니다」

#WFSET,		26,			0,

#MSG,
아르키네스
「어？」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「당신　덕분에　저도　알게된　것　같습니다。
　……여동생이　저를　어떻게　대하면　좋을지　생각하고、
　그럼에도　대답이　나오지　않는　답답함을」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「저희는　앞으로　계속해서　어긋나겠죠。
　하지만、가까이에　계속　있을　수는　있습니다」

#MSG,
라퓨세나
「닿을　수　있는　거리는　아니지만、떨어지지도　않은　거리。
　그런　인연이　허락될　수도　있을지　모른다는　걸　알고
　조금　기뻐졌습니다」

#MSG,
라퓨세나
「……난데없이　이상한　얘길　해서　죄송합니다」

#WFSET,		26,			0,

#MSG,
아르키네스
「아냐」

#MSG,
아르키네스
「……」

#MSG,
아르키네스
「너무　가깝지도　너무　멀지도　않은　곳이라면
　옆에　있어도　된다고　받아들여도　될까？」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「네。
　저와　당신이　그　거리에서　서로를　느낄　수　있을지……。
　느낄　수　있다면　굉장히　기쁘겠네요」

#WFSET,		26,			0,

#MSG,
아르키네스
「……」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
아르키네스
（아르랑　성녀는　그걸로　됐어。
　그치만　성녀는　좀　더　가까이　가도　괜찮지　않을까？）

#MSG,
아르키네스
（……괜찮아。
　피를　나눈　인연은　성녀가　생각하는　것보다　강하니까）

#MSG,
아르키네스
（거기다）

#MSG,
아르키네스
（성녀가　가까이　갈　수　있게　되면、아르도　성녀랑
　좀　더　가까이　붙을　수　있을　거라고
　생각하고　싶으니까）

#MSG,
아르키네스
（힘내）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



