[ヒロイン間絆]20_1160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	1,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「何をなさっているんですか？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「お、ラなんとか！！
　日課のトレーニングだぞー！」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「トレーニング？
　クロナさんはアイドルなる後方支援に特化した職の方と
　伺っていましたが……」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「歌って踊るにも高い体力は必要なんだぞ！
　それにアイドルは体力が資本だからなー！」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「なるほど。
　確かに何事にも身体の基礎力は必要ですよね」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「そうだぞー！
　よーし！次のメニューいくぞー！」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「頑張って下さいね」

#WFSET,		18,			1,

#MSG,
クロナ
「おうー！頑張るぞー！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

