[ヒロイン間絆]20_1200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「あなたが光の教団の聖女ラピュセナね」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「えぇ。あなたは確かセイラさん、でしたね。
　何かご用ですか？」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「あなたって光の女神をいつでも憑依させる事が
　出来るのよね？」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「いつでも、というわけではありませんが求めれば
　大抵私の身体を依り代に光臨なさってくれますよ」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「ちょっと試しに女神を憑依させてくれない？」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「何故ですか？」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「見てみたいからよ」

#WFSET,		1,			2,

#MSG,
ラピュセナ
「それだけですか？」

#WFSET,		22,			1,

#MSG,
セイラ
「それだけよ？」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「……お断りします」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「あっ！ちょっと！！」

#MSG,
セイラ
「もう！神様を憑依させられる人間なんて珍しいんだから。
　ちょっとくらいヒョイって見せてくれたっていいじゃない！
　ケチ！ブス！バカ！」

#BUSET2,	22,			1,		1,

#MSG,
セイラ
「まぁいいわ。こんな事で諦める私じゃないもの。
　今に見てなさいよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


