[ヒロイン間絆]20_01020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			1,		0,
#BUSET,		1,			2,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「……」

#WFSET,		1,			2,

#MSG,
라퓨세나
「……」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「기괴한　인연이구나。
　이렇게　얼굴을　맞댄　채　이야기를　나눌　수　있을　거라고는
　상상도　못했어」

#BUSET2,	4,			10,		0,

#MSG,
카루나
「비열하게　타락하고　살아남은　나를
　비웃지　그래？」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「뭘　보고　비웃으라는　거야？」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「그럼　반대로　비웃어줄까？
　성녀가　됐으면서도　부질없는　복수에　몸을　담가
　많은　사람을　죽인　어리석은　년、이라고」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「……비웃고　싶으면　비웃어도　돼」

#BUSET2,	4,			31,		0,

#MSG,
카루나
「……후후후。
　아하하하하하하！！」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「……」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「……」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「……나、널　어떻게　대해야　할지　모르겠어。
　가능한　한　나한테　가까지　오지　마」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

