[ヒロイン間絆]20_1111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「라퓨세나　씨。
　지금　괜찮아요？」

#WFSET,		1,			0,

#MSG,
라퓨세나
「어머、난나　씨。
　그　표정은、저한테　질문이　있어서　오신　거죠？」

#BUSET2,	13,			4,		0,

#MSG,
난나
「아。아시겠어요？
　이　책에서　도저히　모르겠는　부분이　있어서요……」

#BUSET2,	1,			1,		2,

#MSG,
라퓨세나
「후후、어디죠？」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「……」

#BUSET2,	1,			8,		2,

#MSG,
라퓨세나
「이、이건！？　어！？」

#BUSET2,	13,			2,		0,

#MSG,
난나
「왜、왜　그래요？」

#BUSET2,	1,			6,		2,

#MSG,
라퓨세나
「야한　책이잖아요！？」

#BUSET2,	13,			5,		0,

#MSG,
난나
「어어？
　야、야한　책인데요…？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



