[ヒロイン間絆]20_1202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			3,		1,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「う〜ん。
　ラピュセナ本人が結構な戦闘能力を持ってるのを
　忘れていたわ」

#MSG,
セイラ
「そこを考慮して、彼女をピンチにしてやらないと
　いつまで経っても女神を憑依させる現象が観測できないわ」

#BUSET2,	22,			1,		1,

#MSG,
セイラ
「こうなったらいっそ、禁術でも探して人の手に余るような
　魔神でも復活させてやろうかしら……？」

#BUSET2,	1,			30,		2,
#BUSET,		22,			1,		0,
#BUOUT,		1,

#MSG,
ラピュセナ？
「物騒な事を考えているな」

#BUSET2,	22,			2,		0,

#MSG,
セイラ
「あ、あらら？ラピュセナ……？」

#BUSET2,	22,			4,		0,

#MSG,
セイラ
「違う！
　その神気、あなたが光の女神リーブラね！」

#BUSET2,	1,			31,		2,

#MSG,
光の女神リーブラ
「よからぬ事を考える女の気配と策謀を感じてな。
　ラピュセナに無理を言って身体を借りた」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「それで、私に何の用だ？」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「憑依する瞬間を見たかったんだけどなぁ！
　まぁ良いわ！せっかくだし色々調査したいから
　付き合って貰える！？」

#BUSET2,	1,			32,		2,

#MSG,
光の女神リーブラ
「長時間の拘束は困るな。
　私を身に宿すとラピュセナにかかる負担が大きくなる」

#BUSET2,	22,			2,		0,

#MSG,
セイラ
「うーん、じゃあ一番試してみたいことだけでいいわ！」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「何だ？」

#BUSET2,	22,			4,		0,

#MSG,
セイラ
「その状態で子供を孕むと神気を帯びた労働奴隷が
　生まれるか、ちょっと調査したいのよ！
　孕ませ小屋まで来て頂ける！？」

#MSG,
セイラ
「チョチョっと種付けされてもらえたらそれでＯＫだから！
　ね？良いでしょ？ね？ね？」

#BUSET2,	1,			32,		2,

#MSG,
光の女神リーブラ
「……」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#SEPLAY,	326,
#WAIT,	90,

//#MSGWINDOW_ON,

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


