[ヒロイン間絆]20_1042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			0,		0,
#BUSET,		1,			2,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG
アンデリビア
「お義姉さんはカルナちゃんと仲直りする気はないデスか？」

#BUSET2,	1,			3,		2,

#MSG
ラピュセナ
「……出来ると思いますか？
　あの子は私を憎んでいる」

#BUSET2,	6,			4,		0,

#MSG
アンデリビア
「違うでしょう」

#BUSET2,	1,			7,		2,

#MSG
ラピュセナ
「え？」

#BUSET2,	6,			9,		0,

#MSG
アンデリビア
「カルナちゃんが誰よりも優しい人だというのは
　あなたが一番よく分かってる」

#MSG
アンデリビア
「あなたは自分から壁を作り、和解する事を忌避している」

#BUSET2,	6,			4,		0,

#MSG
アンデリビア
「違いますか？」

#WFSET,		1,			7,

#MSG
ラピュセナ
「……」

#BUSET2,	6,			9,		0,

#MSG
アンデリビア
「お義姉さんがどうして自ら壁を作るのか、
　カルナちゃんを拒むかは私には分かりません」

#MSG
アンデリビア
「でも、こうして同じ土地で生きて再会できた」

#MSG
アンデリビア
「いい加減、その壁を取り除いても良いんじゃない？」

#BUSET2,	6,			4,		0,

#MSG
アンデリビア
「カルナちゃんはあなたの本当の言葉を待っている。
　聖女なんていう肩書きやあなたが選んだ道とか
　そういうのを全部取っ払った、お義姉さんの言葉を」

#BUSET2,	1,			2,		2,

#MSG
ラピュセナ
「よく知ってるのね。あの子の事を……」

#BUSET2,	6,			1,		0,

#MSG
アンデリビア
「そりゃあ恋人デスからね」

#BUSET2,	6,			0,		0,

#MSG
アンデリビア
「そのわだかまりがいつか解けると良いデスね」

#BUSET2,	1,			3,		2,

#MSG
ラピュセナ
「……そんな日が、来るのでしょうか？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

