[ヒロイン間絆]20_1171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「성녀님ー！
　날이　바뀌기　전에　부탁받은　서류는
　무사히　준비했습니다ー！」

#WFSET,		1,			0,

#MSG,
라퓨세나
「정말인가요？
　이걸로　무사히　일할　수　있겠네요。
　수고　많으셨습니다」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「꽤　힘드셨죠？
　양은　물론이고　곳곳의　절차가　만만치　않은　일이니까요」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「아닙니다！　저　이런　사무　작업은
　의외로　잘　하지　말입니다！」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「감사합니다。
　다른　일을　맡고　있느라　도저히　손을　댈　수가　없어서……」

#BUSET2,	19,			4,		0,

#MSG,
엘리스
「데헤헤헤헤ー。
　칭찬해　주셔서　영광입니다」

#SEPLAY,	825,

#MSG,
엘리스
「☆☆☆☆☆」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「……？」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
（이만큼의　일을　혼자서、그것도　이　단기간에
　완수해내다니……）

#MSG,
라퓨세나
（교단　시절에　그　사람이　눈여겨봤을　만　하네요）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

