[라퓨세나＆베루나絆ＬＶ２]20_1121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1,

#BGMPLAY,	327,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「……」

#BUOUT,		1,
#BUSET,		1,			0,		2,
#BUSET2,	14,			3,		0,

#MSG,
베루나
「또　기도야？
　열심이네~」

#WFSET,		1,			0,

#MSG,
라퓨세나
「베루나　씨。
　당신은　기도　안　하시나요？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「신한테　기대는　건　성미에　안　맞아서~」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「……그래도　한때는　빛의　교단에　몸담고　계셨죠？」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「며칠동안만。
　기도는　참을　만　한데、성적인　행위의　제약이　많아서
　금방　나갔어」

#BUSET2,	1,			8,		2,

#MSG,
라퓨세나
「성적인　행위의　제약……？」

#BUSET2,	14,			4,		0,

#MSG,
베루나
「오？　오？　듣고　싶어？
　좋아！　가르쳐　줄게！」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「그、그러지　마세요！
　저번에　얘기를　듣고　나서　１주일　간은　남자를　보면
　조건반사로　빛의　둔기로　때리게　됐으니까요！！」

#WFSET,		14,			4,

#MSG,
베루나
「뭐、그러지　말고。
　후학을　위해　알아둬~。
　우선은　돼지랑　관장을　준비해야겠네~」


#SEPLAY,	400,
#BGMSTOP,	120,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	120,
#WAIT,	120,

#MSGCLEAR,
#BGMPLAY,	315,
#BUSET2,	1,			30,		2,

#FADE,	255,	255,	255,	0,		120,
#WAIT,	120,

#MSG,
라퓨세나？
「……」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「어라？　리브라？
　뭐야、지금부터가　재미있는데」

#BUSET2,	1,			32,		2,

#MSG,
빛의　여신　리브라
「너、너무　얘를　괴롭히지　마세요」

#WFSET,		14,			4,

#MSG,
베루나
「음~、걔를　소중하게　생각하는구나。
　근데　왜　그렇게　움찔거려？」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「그、그건……」

#WFSET,		14,			4,

#MSG,
베루나
「음~、혹시라도　내가　리브라한테　화낼　거라고
　생각했어？」

#BUSET2,	1,			32,		2,

#MSG,
빛의　여신　리브라
「……」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「정답인가。
　별로　신경　안　쓰는데？
　오히려　리브라는　잘　하고　있다고　생각해」

#BUSET2,	1,			31,		2,

#MSG,
빛의　여신　리브라
「정말인가요…？」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「어차피　빛의　교단도　리브라의　힘을　빌어서
　이권을　챙기려던　사람이　멋대로　만든　거잖아？」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「……」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「뭐、암튼　그렇게　신경　쓰지　마。
　이렇게　인간　세계에서　동지가　됐으니
　사이　좋게　지내자구」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「네、네에……」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「그나저나　훌륭한　동상이네。
　빛의　여신　리브라　동상！」

#BUSET2,	1,			32,		2,

#MSG,
빛의　여신　리브라
「으……」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「미리스도　존재는　잘　알려지지　않은　마이너한　여신이지만
　할　일은　제대로　하는　것　같고」

#MSG,
베루나
「한　세력의　구심력이었으면서、갑자기　툭　튀어나온
　미리스의　용사　세력에　흡수될　줄이야~」

#BUSET2,	1,			31,		2,

#MSG,
빛의　여신　리브라
「으……」

#WFOUT,
#BUOUT,		2,

#MSG,
빛의　여신　리브라
「우와앙~！！」

#BGMSTOP,	120,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	120,
#WAIT,	120,

#MSGCLEAR,
#BUSET2,	1,			7,		2,

#FADE,	255,	255,	255,	0,		120,
#WAIT,	120,


#BGMPLAY,	327,

#MSG,
라퓨세나
「핫！？　리브라！？
　리브라가　울고　있어！？」

#BUSET2,	1,			8,		2,

#MSG,
라퓨세나
「그、그렇게　하드한　정사인가요！？
　돼지랑……　과、관장을　사용한　행위라는　건……！！」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「아、응。
　뭐　그렇지」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「대、대체　어떤……　아、서、설마！
　그걸　이러저러해서……　헉、그럼…　아니！
　그럴　리가！！　설마！！」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「리브라도　꽤　재밌는　애지만
　얘도　재밌네~」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



