[ヒロイン間絆]20_1182

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「聖女さん、この領地に来てから変わったわね」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「え？そうでしょうか？」

#WFSET,		20,			0,

#MSG,
ローラ
「うん。
　正直な意見を言えばあなたが大粛清を果たした後に
　施した大改革は現状維持に特化してたじゃない？」

#MSG,
ローラ
「でも今は違う。
　この領土の為に、この領土がより良くなるようにって
　前向きに仕事に取り組んで性奴隷使いさんにも進言したりしてる」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「すごく良い方向に、前向きに変わったと思うわ」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「大粛清を果たした後は、私が成したい事は何も
　無かったですからね」

#MSG,
ラピュセナ
「今だから言えますけど聖女としての看板を務めるだけで
　後はこっそりお酒を呑んだくれてました」

#WFSET,		20,			1,

#MSG,
ローラ
「あはは、それは面白いわ。
　って事は結構呑めるクチ？」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「嗜む程度ですよ」

#WFSET,		20,			1,

#MSG,
ローラ
「あら、嬉し！お酒がイケる子って少ないからね。
　今日の仕事が終わったら一杯付き合いなさいよ」

#MSG,
ローラ
「愚痴でも暴露話でも恋バナでも何でも付き合うからさ」

#BUSET2,	1,			8,		2,

#MSG,
ラピュセナ
「……少しだけでしたら」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
