[ヒロイン間絆]20_1091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「음？　성녀、왜　그래？
　나한테　볼일　있어？」

#WFSET,		1,			0,

#MSG,
라퓨세나
「볼일이라고　할　정도는　아닙니다만、
　잠깐　느와르　씨랑　얘기하고　싶어서요」

#WFSET,		11,			0,

#MSG,
느와르
「응、알았어。
　무슨　얘기를　할래？」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「느와르　씨는　마수와　사람　사이에서　태어났다고　들었습니다。
　……어째서　그런　거짓말을？」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「헤에、눈치챘구나？」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「……떠봤을　뿐입니다」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「아、그랬구나。
　성녀면서　치사한　수법을　쓰는구나」

#WFSET,		1,			3,

#MSG,
라퓨세나
「성녀라고　해도　인간이에요」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「흐음。그렇구나。
　보다시피　난　좀　별난　여자야」

#MSG,
느와르
「그래도　모두에겐　폐를　끼치지　않아。
　물론　너한테도」

#MSG,
느와르
「그러니까、조금　특이하다고　생각해도
　의미　없는　탐색은　안　해줬으면　좋겠어」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



