[ヒロイン間絆]20_1191

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
触手獣達
「キシャ？」

#BUSET2,	1,			7,		1,

#MSG,
ラピュセナ
「あ、あなたは魔獣使いの触手の魔獣……」

#WFOUT,

#MSG,
触手獣達
「キシャー」

#WFSET,		1,			7,

#MSG,
ラピュセナ
「えぇと、挨拶のつもり、ですか？」

#MSG,
ラピュセナ
「……」

#MSG,
ラピュセナ
「こ、こんにちは」

#WFOUT,

#MSG,
触手獣達
「キシャー☆」

#BUSET2,	1,			8,		1,

#MSG,
ラピュセナ
「……」

#BUOUT,		1,

#BUSET2,	21,			1,		0,
#BUSET,		1,			9,		2,

#MSG,
キッチュ
「あ、コラー！
　あんた達！また訓練サボって！サーターアンダギーが
　怒ってるよ！」

#MSG,
キッチュ
「って、また光の聖女のところなんかに来て！！
　うっかり殺されちゃうよ！ほら、こっち来る！」

#WFOUT,

#MSG,
触手獣達
「キシャー……」

#BUSET2,	21,			0,		0,

#MSG,
キッチュ
「……」

#BUSET2,	21,			1,		0,

#MSG,
キッチュ
「あんたには迷惑かけないようにキツく言っとくからさ、
　あんまりこの子達には絡まないであげてね」

#MSG,
キッチュ
「お願いだから」

#BUOUT,		0,
#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「あ……」

#MSG,
ラピュセナ
「私は、別に害を加えるつもりはないのですが……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

