[ヒロイン間絆]20_1111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「ラピュセナさん。
　今、ちょっと良いですか？」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「あら、ナンナさん。
　その顔、私に質問があって来られたんですね？」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「あ、分かっちゃいましたか？
　この本でどうしても分からないところがあって……」

#BUSET2,	1,			1,		2,

#MSG,
ラピュセナ
「ふふ、どれですか？」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「……」

#BUSET2,	1,			8,		2,

#MSG,
ラピュセナ
「こ、これっ！？え！？」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「ど、どうしたの？」

#BUSET2,	1,			6,		2,

#MSG,
ラピュセナ
「俗に言うエロ本ではないですかっ！？」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「ふぇ？
　エ、エロ本ですけど…？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



