[ヒロイン間絆]20_1160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	1,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「뭐하시는지요？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「아、라　뭐시기！！
　일과인　트레이닝이라고ー！」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「트레이닝？
　크로나　씨는　아이돌이라는
　후방　지원에　특화된　일을　하고　계신다고　들었습니다만……」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「노래하고　춤추는　데도　체력은　필요하다고！
　거기다　아이돌은　체력이　자본이니까ー！」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「그랬군요。
　하기야　무슨　일이든　기초　체력은　필요하죠」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그렇다고ー！
　좋아ー！　다음　메뉴로　가자ー！」

#WFSET,		1,			0,

#MSG,
라퓨세나
「힘내시길」

#WFSET,		18,			1,

#MSG,
크로나
「그래ー！　힘낼게ー！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

