[ヒロイン間絆]20_1222

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		24,			0,		0,
#BUSET2,	1,			0,		2,

#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「治療術師さん。
　私に何かご用ですか？」

#WFSET,		24,			0,

#MSG,
ニース
「うん。お願いがあるの」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「何でしょう？」

#BUSET2,	24,			1,		0,

#MSG,
ニース
「一発、引っ叩かせて」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「え？」

#SEPLAY,	818,

#BUSET2,	1,			6,		2,

#MSG,
ラピュセナ
「っ！？」

#BUSET2,	24,			3,		0,

#MSG,
ニース
「あなたにはそうしなければならない理由が
　あったのかも知れない」

#BUSET2,	24,			1,		0,

#MSG,
ニース
「だけど、私はあなたが引き起こした人災は絶対に
　許さない！」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「……」

#BUSET2,	24,			2,		0,

#MSG,
ニース
「ごめんね。痛かった？」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「いいえ、謝る必要なんてありませんよ」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「理解しています。
　あの粛清によって多くの無関係な人々が傷付き、
　生命を落としたという事は」

#MSG,
ラピュセナ
「それでも私は自分を止める事が出来なかった。
　どうしても、彼らを許せなかった……」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「……復讐を遂げて、残ったものは
　虚しさだけでした」

#MSG,
ラピュセナ
「……」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「あなたが初めてです」

#MSG,
ラピュセナ
「私を叱責してくれたのは」

#MSG,
ラピュセナ
「……ごめんなさい。
　私は、私のわがままで取り返しのつかない過ちを
　犯してしまった」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「それを悔いはしません。
　もう一度、あの時に戻ったとしても私は同じ道を
　選びます」

#BUSET2,	24,			4,		0,

#MSG,
ニース
「……どうしようもないね」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「えぇ。私はどうしようもない女です」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



