[ヒロイン間絆]20_1242

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			0,		0,
#BUSET2,	1,			30,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나？
「……날개의　아이여」

#BUSET2,	26,			1,		0,

#MSG,
아르키네스
「아、리브라。
　안녕！　오랜만이야」

#BUSET2,	1,			33,		2,

#MSG,
빛의　여신　리브라
「날개의　자유를　되찾다니、기쁜　일이로군」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「잘　돌아왔다」

#WFSET,		26,			1,

#MSG,
아르키네스
「응。다녀왔어」

#BUSET2,	26,			0,		0,

#MSG,
아르키네스
「그나저나　무슨　일이야？
　아르한테　무슨　볼일있어？」

#BUSET2,	1,			33,		2,

#MSG,
빛의　여신　리브라
「너한테　감사를　하고　싶어서　말이다」

#WFSET,		26,			0,

#MSG,
아르키네스
「감사？」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「네　덕이다。
　이　아이는　인연을　되찾을　수　있었다」

#MSG,
빛의　여신　리브라
「나라는　존재……　불확실한　허구를　체계화한　인간들의
　재미없는　촌극으로　잃어버린　인연을　말이다」

#BUSET2,	26,			1,		0,

#MSG,
아르키네스
「그렇구나ー。
　다행이네！」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「그래。
　진심으로　감사한다」

#MSG,
빛의　여신　리브라
「……다음엔　너가　인연을　맺기를　바라마」

#BUSET2,	26,			0,		0,

#MSG,
아르키네스
「……응」

#BUSET2,	26,			1,		0,

#MSG,
아르키네스
「그래！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


