[ヒロイン間絆]20_1062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	1,			3,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「スピアさん。
　あなたはガラさんにとても懐かれているようですね」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「まぁね。
　元の飼い主よりも懐いてくれているわ」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……先日あなたが口にされた根拠無き負の力を
　持っているからですか？」

#BUSET2,	8,			8,		0,

#MSG,
ラフィング＝スピア
「えぇ、そうよ。
　理由も根拠も何も無い、ただそうしたいという力を
　持て余してる」

#MSG,
ラフィング＝スピア
「そしてこの子は地に足のついていない人間の末路を
　見るのが大好きなのよ」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「私の願いには、理由がありました」

#WFSET,		8,			8,

#MSG,
ラフィング＝スピア
「何弁解してるのよ。
　あなたの表情が証明してるわ。
　自分には根拠がないって事を」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「……」

#WFSET,		8,			8,

#MSG,
ラフィング＝スピア
「聖女という立場があった頃は別として、この土地で
　自由を得られたんじゃない。
　これ以上、偽るのは止めなさいな」

#MSG,
ラフィング＝スピア
「嘘も重ねれば自分すら騙してしまう嘘になる」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「あなたは自分に根拠がない事を受け入れられたのですか？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「さぁね。
　だけど退く道が分からない。
　だから前に進むだけよ」

#MSG,
ラフィング＝スピア
「……あなたは戻れると良いわね」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……私は果てに辿り着き、道を失っただけです。
　あなたには、まだ先があるようですね」

#MSG,
ラピュセナ
「それを羨ましく、同時に哀れに思います……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



