[ヒロイン間絆]20_1050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「오랫만이로구먼。
　라퓨세나　공」

#WFSET,		1,			0,

#MSG,
라퓨세나
「네、그동안　잘　지내셨나요。
　노라　님」

#WFSET,		7,			0,

#MSG,
노라
「후후、빛의　교단의　성녀에게　님이라고　불리는　건
　역시　황송하구먼」

#WFSET,		1,			0,

#MSG,
라퓨세나
「한　세력을　다스리던　분이시니까요。
　적대한　적도　몇　번　있었습니다만、저　개인으로서는
　그　재주와　수완이　존경스럽습니다」

#BUSET2,	7,			1,		0,

#MSG,
노라
「관두게。
　쑥쓰럽잖나」

#WFSET,		1,			0,

#MSG,
라퓨세나
「앞으로　잘　부탁드립니다」

#BUSET2,	7,			0,		0,

#MSG,
노라
「그래。
　이쪽이야말로」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



