[ヒロイン間絆]20_1162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			6,		1,

#BGMPLAY,	325,

//-------------------------------------------------------------

#SEPLAY,	62,

#MSGWINDOW_ON,

#MSG,
라퓨세나
「하아、하앗……！」

#MSG,
라퓨세나
「여、여기까지　오면　못　따라오겠죠…！」

#BUOUT,		1,
#BUSET,		1,			6,		2,

#BUSET2,	18,			2,		0,

#SEPLAY,	367,

#MSG,
크로나
「어디까지　도망쳐도　소용없다ー！」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「큭！　어、엄청난　지구력이에요！」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「와하하ー！　도망갈　곳은　없다고ー！
　각오해라ー！」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「……저게　뭐죠！？」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「오ー？」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「걸렸다！　이　틈에！！」

#BUSET2,	18,			2,		0,

#MSG,
크로나
「속을　줄　알았지ー！
　아무리　나라도　같은　수법엔　안　통한다고ー！！」

#BUSET2,	1,			6,		2,

#MSG,
라퓨세나
「크……！
　역시　１０번쯤　하면　걸리지　않네요…！」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「자ー、불러라ー！
　성녀의　노랫소리를　들려줘ー！」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「……」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「리브라　님！！」

#SEPLAY,	400,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,120
#WAIT,	120,

#WFOUT,
#MSGCLEAR,

#BUSET,		1,			32,		2,

#FADE,	255,255,255,  0,120
#WAIT,	120,

#WFSET,		1,			32,

#MSG,
빛의　여신　리브라
「……어？　어찌하려　날　빙의시켰느냐？
　이　아이에게서　도망가라는　거냐？」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「뭐야ー？
　신을　강림시키면서까지　노래하고　싶지　않은　건가ー？」

#BUSET2,	1,			33,		2,

#MSG,
빛의　여신　리브라
「흠。
　라퓨세나는　놀라울　정도로　노래를　못해서　말이지。
　신전에서도　입만　움직이고　뒤에서　다른　자가　불렀었다」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「오ー、립싱크인가ー！
　얼굴만　예쁜　아이돌처럼　굴었구나ー！」

#BUSET2,	1,			32,		2,

#MSG,
빛의　여신　리브라
「그　발언은　어떨까　생각한다만」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「어쩔　수　없지、도와주마」


#SEPLAY,	400,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,120
#WAIT,	120,

#SEPLAY,	803,

#BUSET,		18,			0,		1,

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#FADE,	255,255,255,  0,120
#WAIT,	120,

#WFSET,		18,			0,

#MSG,
크로나
「사라졌어ー！
　순간이동인가ー！！」

#BUSET2,	18,			2,		1,

#MSG,
크로나
「하지만　이　대륙에　있는　한　반드시　찾아내고야　말겠어！
　그리고　못　불러도　되니까　노래를　듣고야　말테다！！」

#MSG,
크로나
「벌벌　떨면서　기다리라고ー！
　라　뭐시기ー！！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

