[ヒロイン間絆]20_1081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			21,		1,

#BGMPLAY,	100,


//-------------------------------------------------------------

#SEPLAY,	804,
#WAIT,		40,

#SEPLAY,	322,

#MSGWINDOW_ON,

#BUSET2,	1,			23,		1,

#MSG,
라퓨세나
「꺄악！！」

#BUOUT,		1,
#WFOUT,

#SEPLAY,	817,

#MSG,
마수의　일격을　받고、라퓨세나는　쓰러졌다！

#WFSET,	1,	6,

#MSG,
라퓨세나
「크……　방심했네요……」

#BUSET,		10,			23,		2,
#BUSET,		10,			12,		0,

#WFSET,		10,			13,

#MSG,
루아
「라퓨세나　씨！」

#WFSET,		10,			2,

#MSG,
리아
「어이쿠！
　라퓨　씨、괜찮아？」


#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
루아
「기절했을　뿐이야！
　하、하지만　우리만으로는　마수를　물리칠　수　없어！」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
루아
「이、이렇게　된　이상　내가　미끼가　될　테니　리아는
　라퓨세나　씨를　데리고　도망가！」

#WFSET,		10,			2,

#MSG,
리아
「음ー、그럴　순　없어。
　언니가　죽으면　리아는　싫은걸」

#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
루아
「그렇다고　이런　데서　죽을　수도　없잖아！
　빨리！　도망갈　준비를！」

#WFSET,		10,			2,

#MSG,
리아
「할　수　있을까아？
　뭐、시험삼아　해볼까」

#WFSET,		10,			1,
#BUSET,		10,			11,		0,

#MSG,
리아
「리브라！」



#SEPLAY,	400,

#FADE,	255,255,255,　　0,　　0
#FADE,	255,255,255,255,120
#WAIT,	120,

#WFOUT,
#MSGCLEAR,

#WFOUT,
#BUSET,		10,			15,		0,


#FADE,	255,255,255,　　0,120
#WAIT,	120,


#MSG,
리아？
「흥、특별히다」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
루아
「어？　어？」

#BGMSTOP,	120,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUSET,		10,			1,		0,
#BUSET,		1,			6,		2,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	324,

#WFSET,		1,			6,

#MSG,
라퓨세나
「아야야……」

#MSG,
라퓨세나
「핫！　마、마수는！？
　리아、루아！　무사하십니까！？」

#WFSET,		10,			11,

#MSG,
루아
「어、어떻게든……」

#WFSET,		10,			0,

#MSG,
리아
「라퓨　씨도　무사해서　다행이야ー」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「두、두　분이　마수를？」

#WFSET,		10,			0,

#MSG,
리아
「응、어떻게든　됐어。
　라퓨　씨가　힘을　빼놔서　그런가아？」

#WFSET,		10,			12,

#MSG,
루아
（……입　다물고　있으래서　조용히　있긴　하지만、
　리아、방금　전엔　분명히　다른　사람이었어）

#MSG,
루아
（그건　무슨　술식이지？
　여동생인데도　전혀　모르겠어）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



