[ヒロイン間絆]20_1150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「リーブラが選んだ娘というのはお前か」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「あなたはエターナさん、でしたか？
　……リーブラ様の事を呼び捨てで呼ぶのは
　私の前ではご遠慮頂けますか？」

#WFSET,		17,			0,

#MSG,
エターナ
「あいつに様付けは気がひけるな」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「あいつ……っ！
　エターナさん！」

#WFSET,		17,			0,

#MSG,
エターナ
「そう怒るな。
　それに、お前自身、奴を呼び捨てで呼んでいるだろう？」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「何故、それを…？」

#BUSET2,	17,			2,		0,

#MSG,
エターナ
「ふふ。お前はなかなか歪んでいるようだ。
　また時にゆとりのある折にでも話をしよう」

#BUOUT,	0,
#WFOUT,
#MSGCLEAR,

#WAIT,	40,

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「あ！エ、エターナさん……！？」

#MSG,
ラピュセナ
「……なんなの、あいつ…？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


