[ヒロイン間絆]20_1011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0,
#BUSET2,	1,			3,		2,

#BGMPLAY,	327,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「……슬슬　돌아가지　그래？」

#WFSET,		3,			0,

#MSG,
릿카
「어디로요？」

#WFSET,		1,			3,

#MSG,
라퓨세나
「고향으로」

#BUSET2,	3,			5,		0,

#MSG,
릿카
「그런　건　이제　어디에도　없어요。
　돌아갈　사람도　돌아갈　장소도、이루고　싶은　것도
　전부　다　없어졌어요……」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「너도　똑같구나。
　나나　그　여자처럼　남는　게　없는　길을　택했어」

#BUSET2,	3,			4,		0,

#MSG,
릿카
「그래서　릿카는　라퓨랑　같이　있었던　거야」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「……바보구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

