[ヒロイン間絆]20_1190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
촉수들
「키샤ー」

#BUSET2,	1,			21,		1,

#MSG,
라퓨세나
「마수！？
　대체　어디에서　들어온　거죠！？」

#WFOUT,

#MSG,
촉수들
「키、키샤！？」

#WFSET,		1,			21,

#MSG,
라퓨세나
「피해가　나오기　전에　퇴치하겠습니다！
　갑니다！」

#BUOUT,		1,

#BUSET,		1,			21,		2,
#BUSET2,	21,			0,		0,

#MSG,
킷츄
「잠깐　기다려！
　우리　가족한테　손대지　마！」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「가、가족！？」

#WFOUT,

#MSG,
촉수들
「키샤ー♪」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「다、당신은　마수를　통솔하고　계신가요？」

#BUSET2,	21,			1,		0,

#MSG,
킷츄
「그런데？
　아니、너　빛의　성녀잖아！！」

#MSG,
킷츄
「우와아、우리의　천적이잖아。
　가자、얘들아！　빛의　교단이었던　놈들이랑　관련되면
　제대로　된　꼴을　못　보니까！」

#WFOUT,

#MSG,
촉수들
「키、키샤ー？」

#MSG,
촉수들
「……키샤앗！（꾸벅）」

#WFSET,		21,			1,

#MSG,
킷츄
「사과할　필요는　없어！
　자、빨리！！」

#WFOUT,

#MSG,
촉수들
「키샤ー」

#BUOUT,	0,
#BUOUT,	2,

#BUSET2,	1,			7,		1,

#MSG,
라퓨세나
「……마수를、그것도　저런　촉수를　가족이라고　부르다니……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

