[ヒロイン間絆]20_1191

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
촉수들
「키샤？」

#BUSET2,	1,			7,		1,

#MSG,
라퓨세나
「아、당신은　마수　술사의　촉수……」

#WFOUT,

#MSG,
촉수들
「키샤ー」

#WFSET,		1,			7,

#MSG,
라퓨세나
「저기、인사하신　건가요？」

#MSG,
라퓨세나
「……」

#MSG,
라퓨세나
「아、안녕하세요」

#WFOUT,

#MSG,
촉수들
「키샤ー☆」

#BUSET2,	1,			8,		1,

#MSG,
라퓨세나
「……」

#BUOUT,		1,

#BUSET2,	21,			1,		0,
#BUSET,		1,			9,		2,

#MSG,
킷츄
「아、얌마ー！
　너희들！　또　훈련　빼먹었지！
　사타안다기가　화냈다고！」

#MSG,
킷츄
「아니、또　빛의　성녀한테　왔잖아！！
　죽을지도　몰라？　자、이쪽으로　와！」

#WFOUT,

#MSG,
촉수들
「키샤ー……」

#BUSET2,	21,			0,		0,

#MSG,
킷츄
「……」

#BUSET2,	21,			1,		0,

#MSG,
킷츄
「너한테는　폐를　끼치지　않도록　따끔하게　말해둘　테니、
　얘들한테　너무　관련되지　마」

#MSG,
킷츄
「부탁이니까」

#BUOUT,		0,
#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「아……」

#MSG,
라퓨세나
「저는、딱히　해를　끼칠　생각은　없습니다만……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

