[ヒロイン間絆]20_1241

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			0,		0,
#BUSET2,	1,			2,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「今のあなたは『現象』ではない。
　それは理解しています」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「ですが過去は決して消えません。
　やっぱり、私はあなたが嫌いです」

#WFSET,		26,			0,

#MSG,
アルキネス
「……うん、いいよ。
　嫌ってくれてぜんぜん構わない」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「だけど一つだけ。
　あなたに感謝したい事があります」

#WFSET,		26,			0,

#MSG,
アルキネス
「え？」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「あなたのお陰で私も理解できたような気がします。
　……妹が、私に対してどう接すれば良いか考えて
　それでも答えが出せないもどかしさを」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「私達はこれから先、何があっても触れ合う事はありません。
　だけど、近くに在り続ける事は出来る」

#MSG,
ラピュセナ
「触れられるだけの距離ではないけれど、離れる事もない距離。
　そういう絆が許されるかも知れないと分かって
　ちょっとだけ嬉しくなれました」

#MSG,
ラピュセナ
「……ごめんなさい。
　突然わけのわからない話をしてしまって」

#WFSET,		26,			0,

#MSG,
アルキネス
「うぅん」

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「近すぎないところで離れすぎないところでなら
　傍にいてもいいって受け取ってもいいのかな？」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「はい。
　私とあなたがその距離で互いの事を感じられるか……。
　感じられるのなら、それはとても嬉しい事ですから」

#WFSET,		26,			0,

#MSG,
アルキネス
「……」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
アルキネス
（アルと聖女はそれでいいよ。
　でも、聖女はもっと近くにいてもいいんじゃないかな？）

#MSG,
アルキネス
（……だいじょうぶだよ。
　血を分けあった絆は、聖女が思ってるよりもつよいから）

#MSG,
アルキネス
（それに）

#MSG,
アルキネス
（聖女が近くにいられるようになったら、アルも聖女と
　もっと近くにいられることになると思いたいもん）

#MSG,
アルキネス
（がんばってね）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



