[ヒロイン間絆]20_01021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			21,		0,
#BUSET2,	1,			7,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「こんな所にいると瘴気にあてられるわよ」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「闇は私の味方よ」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「過信できるほどの味方ではないでしょう？」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「この闇よりも深い闇に魂を売り渡したあなたが
　知ったような口で喋らないで」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「……」

#MSG,
カルナ
「あなたが聖女になってから起こした大虐殺。
　あれだけは許せないの」

#MSG,
カルナ
「だから私はあなたを二度と姉と思わない。
　そう決めたんだから」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

