[ヒロイン間絆]20_1140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			1,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「어라、왠일이래。
　술집에　온　걸　환영해、라퓨　씨！」

#WFSET,		1,			0,

#MSG,
라퓨세나
「손님으로　온　게　아닙니다。
　성노예　술사님이　이　물자를　술집에
　옮기라고　하셔서……」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「아、부탁했었던　술집용　술인지　뭔지　하는　거구나！
　고마워ー」

#BUSET2,	1,			1,		2,

#MSG,
라퓨세나
「아뇨、이것도　일이니까요。
　그건　그렇고　엄청　번잡하네요」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「시끄럽지？
　취하면　이　소란스러움도　좋은　안주인데、
　맨정신으로는　좀　짜증나려나？」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「이　다음에　일　있어？
　혹시　한가하다면　한　잔　마실래？」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「……그러죠。
　그럼、한　잔만　받겠습니다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

