[ラピュセナ＆リリ絆ＬＶ１]20_1130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「自動お祈りマシーンが完成しましたです！」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「……自動お祈りマシーン？」

#WFSET,		15,			1,

#MSG,
リリ
「はいです！
　これにお祈りしたい時間をセットします！
　１０秒後くらいにしますね」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「これで一体どのような事が？」

#WFSET,		15,			1,

#MSG,
リリ
「まぁ見てて下さいです！」

#WFOUT,

#MSG,
自動お祈りマシーン
「アアアァァァアーーー！！」

#MSG,
自動お祈りマシーンがけたたましい音を発しながら
振動し、上下に飛び跳ねる！

#MSG,
自動お祈りマシーン
「セイセイセイセイセイ！ホアアァァアーー！！」

#MSG,
自動お祈りマシーン
「ンアアァァァーーーー！！！
　ママーーーーー！！！」

#MSG,
自動お祈りマシーン
「……」

#MSG,
自動お祈りマシーン
「祈リヲ捧ゲタ」

#WFSET,		15,			1,

#MSG,
リリ
「どうですか？
　これで自動的にお祈りを済ませてくれるわけです！
　面倒なお祈りに時間を取られる事もなくなります」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「いえ、その……光の教団の祈りはそんなのじゃありません。
　どこの蛮族の儀式ですか？」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「はれ？違いましたか？
　お祈りなんてたいがいこんなものかと思ったです」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「殴りますよ？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



