[ヒロイン間絆]20_01020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			1,		0,
#BUSET,		1,			2,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「……」

#WFSET,		1,			2,

#MSG,
ラピュセナ
「……」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「奇縁というものはあるものね。
　こうして顔を合わせて言葉を交わす事が出来るなんて
　想像もしていなかった」

#BUSET2,	4,			10,		0,

#MSG,
カルナ
「私を笑えば？
　こうして浅ましく堕落して生き延びた私を」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「何を笑えと言うの？」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「それなら逆に笑ってあげましょうか？
　聖女になれたのに、つまらない復讐に身を浸して
　多くを殺した愚かな女め、って」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「……笑いたければ笑えばいいわ」

#BUSET2,	4,			31,		0,

#MSG,
カルナ
「……ふふふ。
　あはははははは！！」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「……」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「……」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「……私、あなたとどう接していいのか分からないの。
　なるべく私に近寄らないで」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

