[ヒロイン間絆]20_1062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	1,			3,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「스피어　씨。
　갈라　씨는　당신을　엄청　따르는　것　같네요」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「그러게。
　원래　주인보다　더　잘　따르는　것　같아」

#WFSET,		1,			3,

#MSG,
라퓨세나
「……저번에　당신이　말하셨던　근거　없는　부정의　힘을
　갖고　있어서인가요？」

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
「응、그래。
　이유도　근거도　없는、그냥　그러고　싶다는　힘을
　넘치도록　갖고　있어」

#MSG,
래핑＝스피어
「그리고　얘는　땅에　발을　딛지　않는　인간의　말로를
　보는　걸　좋아해」

#WFSET,		1,			3,

#MSG,
라퓨세나
「제　소원에는　이유가　있었습니다」

#WFSET,		8,			8,

#MSG,
래핑＝스피어
「변명하지　마렴。
　네　표정이　말해주고　있어。
　자신에겐　근거가　없다고」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「……」

#WFSET,		8,			8,

#MSG,
래핑＝스피어
「성녀라는　입장이　있었을　때는　그렇다　쳐도、
　이　땅에서　자유를　얻었잖니。
　거짓말은　그만　두렴」

#MSG,
래핑＝스피어
「거짓말도　거듭하면　자신조차　속이는　거짓말이　돼」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「당신은　자신에게　아무　근거도　없었다는　것을
　받아들일　수　있었나요？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「글쎄。
　하지만　물러설　길을　모르겠어。
　그래서　앞을　향할　뿐이야」

#MSG,
래핑＝스피어
「……너는　돌아갈　수　있기를　바랄게」

#WFSET,		1,			3,

#MSG,
라퓨세나
「……저는　단지　끝에　도달해서　길을　잃었을　뿐입니다。
　당신에게는　아직　앞이　있나　보군요」

#MSG,
라퓨세나
「그건　부럽기도　하고、동시에　불쌍하기도　합니다……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



