[ヒロイン間絆]20_1061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#MSGWINDOW_OFF,

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			0,		2,

#BGMPLAY,	345,

//-------------------------------------------------------------

#SEPLAY,	366
#WAIT,		60,

#MSGWINDOW_ON,

#WFSET,		1,			0,

#MSG,
라퓨세나
「아、갈라　씨、였나요。
　저한테　무슨　볼일이　있으십니까？」

#MSG,
라퓨세나
「……」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
（엄청난　안력……。
　이　새、대체　뭐지？）

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
「걔는　말이지、근거없는　부정의　힘을　가진　사람을
　좋아해」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「스피어씨。
　뭐、죠？　근거없는　부정의　힘이라는　건？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「글쎄？
　그건　나보다　너가　더　잘　알지　않을까？」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「……」

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
（후후。성녀라는　역할을　부여받긴　했지만
　네　본질은　꽤　업이　깊은　것　같구나）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



