[ヒロイン間絆]20_1101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	1,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「스읍ー……　냠냠……」

#MSG,
라퓨세나
「……」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「저기、진짜로　바람　같은　걸　먹을　수　있습니까？」

#BUSET2,	12,			2,		0,

#MSG,
카린
「그래。뭐　닥치는　대로　바람을　입에　담으면　된다는　건
　아니지만　말일세」

#BUSET2,	12,			5,		0,

#MSG,
카린
「바람을　먹으려면　바람에게　먹어도　좋다는　허가를
　받아야만　한다네」

#WFSET,		1,			7,

#MSG,
라퓨세나
「허、허가？」

#WFSET,		12,			5,

#MSG,
카린
「바람　중에서도　늙어서　여행을　끝내고　싶어하는　자가　있지。
　그런　바람에게　먹혀　달라고　부탁하여、
　바람이　응해　줘야만　해」

#MSG,
카린
「양자의　합의가　있어야만　바람을　먹을　수　있으니까　말일세」

#WFSET,		1,			7,

#MSG,
라퓨세나
「특이한　생활습관이시네요」

#BUSET2,	12,			3,		0,

#MSG,
카린
「소첩도　그리　생각할세」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



