[ヒロイン間絆]20_1012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			5,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「ラピュちゃんは復讐を果たした時、何を感じた？」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「果たした後に感じるものなんて何もなかったわ。
　復讐を遂げられると確信した時に、一瞬だけ高揚した。
　心も魂も震えるほど……」

#MSG,
ラピュセナ
「本当は何も感じていなかったはずなのに……。
　錯覚して無価値な行為を価値のある事と自分を騙したの」

#MSG,
ラピュセナ
「あんたの復讐は誰かが遂げてくれたんでしょ？
　良かったじゃない。それをあんたは不幸と嘆くかも知れないけど、
　私から見れば幸せな事だと思うよ」

#WFSET,		3,			5,

#MSG,
リッカ
「リッカから見ればラピュちゃんの方が幸せだと思うよ。
　それがまやかしのものだったとしても、感じたんだよね？
　復讐を遂げる充足感を……」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「隣の芝は青い、ね。
　どちらも同じ、虚無だというのに」

#MSG,
ラピュセナ
「私もあんたも復讐を心に決めた時点で何も得ず、
　失うしかない、愚かな結末を見るしかなかった」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「それでも皮肉なものね。
　私達は生き続け、この土地で目的を共にしている」

#WFSET,		3,			5,

#MSG,
リッカ
「……」

#BUSET2,	3,			7,		0,

#MSG,
リッカ
「今度は間違えないようにしよう」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「……出来るかしらね？」

#BUSET2,	3,			0,		0,

#MSG,
リッカ
「出来るよ」

#BUSET2,	3,			10,		0,

#MSG,
リッカ
「今度はもう、誤らない。誤らせない。
　ラピュちゃんが間違えそうになったらリッカが
　全力で止めてあげる」

#BUSET2,	3,			3,		0,

#MSG,
リッカ
「だからラピュちゃん。
　ラピュちゃんもリッカが間違いを犯しそうになったら
　止めて」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……あんたでなければ全力で断る申し出ね」

#MSG,
ラピュセナ
「良いわ。
　友達の頼みなら聞いてあげる」

#MSG,
ラピュセナ
「あなたを、二度と誤らせたりしない。
　見守っててあげる」

#BUSET2,	3,			1,		0,

#MSG,
リッカ
「……うん！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
