[ラピュセナ＆베루나絆ＬＶ３]20_1122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			30,		2,
#BUSET2,	14,			3,		0,

#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「……응？　무슨　일이지？
　리브라？」

#BUSET2,	1,			31,		2,

#MSG,
빛의　여신　리브라
「저번엔　아픈　데를　찔리고　울면서　도망쳐　버렸으니까
　그　결례를　사과하러　왔습니다」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「아하하、그런　걸　신경　썼어？
　그땐　진심이　아니었는데。
　장난이지♪」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「……」

#MSG,
빛의　여신　리브라
「말씀하신　대로、미리스는　훌륭합니다」

#BUSET2,	1,			31,		2,

#MSG,
빛의　여신　리브라
「빛의　교단이라는　인간의　구제를　주창하는　것을　만들어놓곤
　제　의지가　개입할　수　없는　곳에서
　책모와　어리석은　정치극을　반복하고、」

#MSG,
빛의　여신　리브라
「구원을　바라는　자들을　보호하려　들지　않죠……」

#BUSET2,	1,			32,		2,

#MSG,
빛의　여신　리브라
「사람은　어리석어요」

#BUSET,		1,			30,		2,
#BUSET2,	14,			3,		0,

#MSG,
베루나
「사람은　어리석지。
　하지만、그래서　더　사랑스럽지　않은가」

#MSG,
베루나
「그런　순수한　부분은　태어날　때부터　달라지지　않았군。
　어깨의　힘을　좀　더　빼고　지켜봐　줘」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「자、그럼。
　난　볼일이　있으니　이만　가볼게」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「또　음란한　행위를　하실　겁니까？」

#BUSET2,	14,			4,		0,

#MSG,
베루나
「음란하다니　실례를！
　순수한　사랑의　행위라구！」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「그럼　이만~」

#BUOUT,		0,
#WAIT,		60,

#WFOUT,	
#MSGCLEAR,

#BUOUT,		2,
#WAIT,		10,
#BUSET,		1,			30,		1,
#WAIT,		60,

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「당신이야말로、변하지　않네요。
　어머님」

#MSG,
빛의　여신　리브라
「……어리석기　때문에　사랑스럽다」

#BUSET2,	1,			31,		1,

#MSG,
빛의　여신　리브라
「그　말씀은　이해합니다。
　허나　저는　사랑하는　자가　현명해지기를　바래요……」

#BUSET2,	1,			32,		1,

#MSG,
빛의　여신　리브라
「……그런　저도　역시　어리석은　걸까요」

#BUSET2,	1,			31,		1,

#MSG,
빛의　여신　리브라
「……」

#BUSET2,	1,			30,		1,

#MSG,
빛의　여신　리브라
「……아」

#MSG,
빛의　여신　리브라
「아아、그렇군요。
　저는　저가　생각하는　것　만큼　고상한　존재는　아니었군요」

#BUSET2,	1,			31,		1,

#MSG,
빛의　여신　리브라
「……」

#BUSET2,	1,			30,		1,

#MSG,
빛의　여신　리브라
「알겠습니다。어머님의　말씀대로　전지전능을　요구받는
　신이　아니라、한　사람의　어리석은　여자로서
　어깨의　힘을　빼고　지켜보도록　하죠」

#MSG,
빛의　여신　리브라
「허나、저도　소망은　있습니다。
　조금　도와준다고　해서　야단맞진　않겠죠？」

#MSG,
빛의　여신　리브라
「얘를……　라퓨세나를　지키기　위해。
　저도　조금만　힘을　쓰겠습니다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



