[ヒロイン間絆]20_1162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			6,		1,

#BGMPLAY,	325,

//-------------------------------------------------------------

#SEPLAY,	62,

#MSGWINDOW_ON,

#MSG,
ラピュセナ
「はぁ、はぁ……っ！」

#MSG,
ラピュセナ
「こ、ここまで来れば追いつかれないでしょう…！」

#BUOUT,		1,
#BUSET,		1,			6,		2,

#BUSET2,	18,			2,		0,

#SEPLAY,	367,

#MSG,
クロナ
「どこまで逃げても無駄だー！」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「くっ！な、何ていう持久力っ！」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「わははー！逃げ場はないぞー！
　覚悟しろー！」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「……あれは何ですか！？」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「おー？」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「引っかかった！今の内にっ！！」

#BUSET2,	18,			2,		0,

#MSG,
クロナ
「なんちゃってだー！
　さすがの私も同じ手は食わないぞー！！」

#BUSET2,	1,			6,		2,

#MSG,
ラピュセナ
「く……！
　さすがに１０回目ともなると引っ掛かりませんか…！」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「さー、歌えー！
　聖女の歌声聞かせろー！」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「……」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「リーブラ様っ！！」

#SEPLAY,	400,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,120
#WAIT,	120,

#WFOUT,
#MSGCLEAR,

#BUSET,		1,			32,		2,

#FADE,	255,255,255,  0,120
#WAIT,	120,

#WFSET,		1,			32,

#MSG,
光の女神リーブラ
「……え？何故私を憑依させた？
　この娘から逃げろというのか？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「なんだー？
　神様光臨させてまで歌いたくないのかー？」

#BUSET2,	1,			33,		2,

#MSG,
光の女神リーブラ
「ふむ。
　ラピュセナは驚く程、歌が下手くそでな。
　聖典でも口だけ動かし、陰で別のものに歌わせていた」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「おー、口パクかー！
　顔だけ可愛いアイドルみたいな真似してたんだなー！」

#BUSET2,	1,			32,		2,

#MSG,
光の女神リーブラ
「その発言はいかがなものかと思うぞ」

#BUSET2,	1,			30,		2,

#MSG,
光の女神リーブラ
「仕方あるまい、力を貸そう」


#SEPLAY,	400,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,120
#WAIT,	120,

#SEPLAY,	803,

#BUSET,		18,			0,		1,

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#FADE,	255,255,255,  0,120
#WAIT,	120,

#WFSET,		18,			0,

#MSG,
クロナ
「消えたぞー！
　瞬間移動か何かかー！！」

#BUSET2,	18,			2,		1,

#MSG,
クロナ
「だがこの大陸に居る限り必ず見つけ出してやるぞ！
　そして下手くそでも良いから歌を聞かせてもらう！！」

#MSG,
クロナ
「震えて待ってると良いぞー！
　ラなんとかー！！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

