[ヒロイン間絆]20_1060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			0,		2,

#BGMPLAY,	345,


//-------------------------------------------------------------

#SEPLAY,	366
#WAIT,		60,

#MSGWINDOW_ON,

#WFSET,		1,			0,

#MSG,
라퓨세나
「어머、새……」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「조심하렴。
　섣불리　다가가면　눈알을　파먹힐　거야」

#BUSET2,	1,			6,		2,

#MSG,
라퓨세나
「누、눈알을…！？」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「오렴、갈라」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	366
#WAIT,		60,

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
「갈라가　너를　마음에　들어하나　보네。
　너도　깊은　업과　격정을　지닌　여자、라는　걸까？」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「네？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「아무것도　아냐。
　그리고　충고인데、얘랑　그리
　관련되지　않는　편이　좋아」

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
「얘는　엄청　불길한　새니까……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



