[ヒロイン間絆]20_1091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「ん？聖女、どうかした？
　私に何か用？」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「用というほどの事ではないのですが、
　少しノワールさんとお話をしたくて」

#WFSET,		11,			0,

#MSG,
ノワール
「うん、いいよ。
　何のお話をする？」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「ノワールさんは獣と人の間の子と伺っています。
　……どうしてそんな嘘を？」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「へぇ、気付いたんだ？」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「……かまをかけただけです」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「あぁ、そうなの。
　聖女なのに姑息な手を使うんだね」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「聖女と言っても人間ですよ」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「ふぅん。そっか。
　察しの通り、私はちょっと変わった身の女の子だよ」

#MSG,
ノワール
「でも、みんなには迷惑を掛けない。
　もちろんあなたにも」

#MSG,
ノワール
「だから、少し変わってると思っても無意味に詮索は
　しないでもらえると助かる」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



