[ヒロイン間絆]20_1222

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		24,			0,		0,
#BUSET2,	1,			0,		2,

#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「치료술사님。
　제게　볼일이　있으십니까？」

#WFSET,		24,			0,

#MSG,
니스
「응。부탁이　있어」

#WFSET,		1,			0,

#MSG,
라퓨세나
「뭔가요？」

#BUSET2,	24,			1,		0,

#MSG,
니스
「한　대　떄리게　해　줘」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「네？」

#SEPLAY,	818,

#BUSET2,	1,			6,		2,

#MSG,
라퓨세나
「윽！？」

#BUSET2,	24,			3,		0,

#MSG,
니스
「너한테는　그렇게　해야　하는　이유가
　있었을지도　몰라」

#BUSET2,	24,			1,		0,

#MSG,
니스
「하지만、나는　너가　일으킨　재앙을　절대로
　용서　못해！」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「……」

#BUSET2,	24,			2,		0,

#MSG,
니스
「미안。아팠어？」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「아뇨、사과할　필요는　없습니다」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「그　숙청으로　이해
　관계　없는　사람들이　많이　상처받았고
　생명을　잃었다는　건　알고　있습니다」

#MSG,
라퓨세나
「그래도　저는　저를　막을　수가　없었습니다。
　도저히　그들을　용서할　수　없었어요……」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「……복수를　하고　남은　건
　공허함　뿐이었습니다」

#MSG,
라퓨세나
「……」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「당신이　처음입니다」

#MSG,
라퓨세나
「저를　질책해　준　건」

#MSG,
라퓨세나
「……죄송합니다。
　저는　저의　이기적임　때문에
　돌이킬　수　없는　잘못을　저지르고　말았습니다」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「그걸　후회하진　않습니다。
　다시　한　번　그때로　돌아간다고　해도
　저는　같은　길을　선택하겠습니다」

#BUSET2,	24,			4,		0,

#MSG,
니스
「……답이　없구나」

#WFSET,		1,			3,

#MSG,
라퓨세나
「네。저는　답　없는　여자입니다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



