[ヒロイン間絆]20_1182

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「성녀　씨、이　영지에　온　후로　바꼈구나」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「네？　그런가요？」

#WFSET,		20,			0,

#MSG,
로라
「응。
　솔직한　의견을　말하자면、너가　대숙청을　한　후에
　베풀었던　대개혁은　현상유지에　특화됐었잖아？」

#MSG,
로라
「하지만　지금은　아냐。이　땅을　위해、
　이　땅이　더　나아질　수　있도록　적극적으로　일에　임하고
　성노예　술사님한테도　진언하거나　하지」

#BUSET2,	20,			1,		0,

#MSG,
로라
「굉장히　좋은　방향으로、긍정적으로　변했다고　생각해」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「대숙청을　이룬　후엔、
　제가　이루고　싶은　일은　아무것도　없었으니까요」

#MSG,
라퓨세나
「지금이라서　말할　수　있습니다만、
　성녀로서　얼굴을　내밀기만　하고
　뒤에선　몰래　술을　마시곤　했습니다」

#WFSET,		20,			1,

#MSG,
로라
「아하하、그거　재밌네。
　그럼　꽤　마실　수　있다는　거야？」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「즐기는　정도입니다」

#WFSET,		20,			1,

#MSG,
로라
「어라、잘됐네！　술　잘　마시는　애는　별로　없는데。
　오늘　일　끝나고　한잔　하자구」

#MSG,
로라
「푸념이든　폭로담이든　연애담이든　뭐든　들어줄　테니까」

#BUSET2,	1,			8,		2,

#MSG,
라퓨세나
「……조금이라면요」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
