[ヒロイン間絆]20_1051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		1,			20,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「흐음ー、빛의　검은　거창하구먼。
　신축뿐만　아니라　형상까지　라퓨세나　공의　의지대로
　변화시킬　수　있을　줄이야……」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「노라　님의　칼이야말로요。
　요술의　힘을　휘감은　훌륭한　물건이지　않습니까」

#BUSET2,	7,			10,		0,

#MSG,
노라
「호오？　알아보는　겐가？
　존경하는　선생님께서　주신　유서　깊은　업물이라네。
　허나　내가　잘　다루지　못하고　있지」

#BUSET2,	7,			0,		0,

#MSG,
노라
「라퓨세나　공처럼　업물을　잘　다룰　수　있게
　소첩도　단련을　거듭해야겠구먼」

#BUSET2,	1,			9,		2,

#MSG,
라퓨세나
「……업물、인가요」

#MSG,
라퓨세나
「……」

#BUSET2,	1,			22,		2,

#MSG,
라퓨세나
「사실　이　빛의　검은　가짜입니다」

#BUSET2,	7,			7,		0,

#MSG,
노라
「뭣이！？」

#BUSET2,	1,			20,		2,

#MSG,
라퓨세나
「검처럼　보입니다만、사실은　제가　술식으로　만들어낸
　빛의　마나로　구성된　환영검입니다」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「대대로　성녀에게는　리브라님이　주신　진짜　빛의　검이
　존재했다는　듯　합니다만、선대가　분실해버려서요……」

#MSG,
라퓨세나
「그래서　제　대부터는　이런　환영검을　쓰기로　했습니다」

#BUSET2,	7,			4,		0,

#MSG,
노라
「으음、그렇구먼。
　놀라운　사실이로군」

#BUSET2,	7,			7,		0,

#MSG,
노라
（……허나、진정한　빛의　검이라？
　혹시、그　검인고……？）

#MSG,
노라
（아니、설마）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



