[라퓨세나＆리리絆ＬＶ２]20_1131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「자동　기도　머신을　개량했습니다！」

#BUSET2,	1,			9,		2,

#MSG,
라퓨세나
（성노예　술사님은　이런　빌어먹을　발명품에
　대체　얼마나　많은　연구자원을　쏟아붓고　계신　걸까？）

#WFSET,		15,			1,

#MSG,
리리
「시간을　１０초　후에　세트하고……　이걸로　ＯＫ에요！」

#MSG,
리리
「봐　주세요！」

#WFOUT,

#MSG,
자동　기도　머신
「기도할　시간입니다。
　신을　찬미합시다」

#WFSET,		15,			1,

#MSG,
리리
「어때요？
　제대로　기도했다구요！」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「……그러네요」

#WFOUT,

#MSG,
자동　기도　머신
「「기도할　시간입니다。
　　신을　찬미합시다」」

#BUSET2,	15,			2,		0,

#MSG,
리리
「어、어라？」

#WFOUT,

#MSG,
자동　기도　머신
「「「기도할　시간입니다。
　　　신을　찬미합시다」」」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「뭔가　소리가　점점　커집니다만？」

#WFOUT,

#MSG,
자동　기도　머신
「「「「기도할　시간입니다。
　　　　신을　찬미합시다」」」」

#WFSET,		15,			2,

#MSG,
리리
「크、큰일났어요！！
　울림　기능을　설정해뒀어요！」

#WFOUT,

#MSG,
자동　기도　머신
「「「「「기도할　시간입니다。
　　　　　신을　찬미합시다」」」」」

#WFSET,		15,			2,

#MSG,
리리
「５초　간격으로　소리가　커지면서　기도하고　있어요！
　리리의　계산대로라면　１시간　후에는　소리가　폭발해서
　대륙　전체가　날아갈　거에요！！」

#WFOUT,

#MSG,
자동　기도　머신
「「「「「「기도할　시간입니다。
　　　　　　신을　찬미합시다」」」」」」

#WFSET,		1,			3,

#MSG,
라퓨세나
「……」

#WFOUT,
#MSGCLEAR,

#BUSET,		1,			21,		2,

#SEPLAY,	310,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SEPLAY,	368,

#SHAKE,		18,
#WAIT,		3,
#SHAKE,		14,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		1,			21,

#MSG,
라퓨세나
「시끄러！！」

#WFSET,		15,			2,

#MSG,
리리
「아아아~！！
　리리의　발명품이이~！！」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「핫！　저질렀다…　그만　원래　성격이……！
　그、그게……　죄송합니다」

#BUSET2,	15,			3,		0,

#MSG,
리리
「훌쩍……　됐어요。
　훌쩍……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



