[ヒロイン間絆]20_1172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	1,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「エリスは書士や文士になろうと思った事はないのですか？」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「うーん……自分、よくそれを言われるでありますけど、
　そんなに騎士は向いていないでありますか？」

#MSG,
エリス
「いえ、聞くまでもなく分かってるでありますけど」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「あ、ごめんなさい。
　そういうつもりで言ったわけでは……
　ない事もないですけど……」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「自分が戦いには向かないというのは承知しているであります。
　だけどどうしても騎士でなければならないであります！」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「……確固たる目的があるのですね」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「そうであります！
　自分が憧れ、目標とした騎士様のようになりたい！
　そう思って不向きを分かって目指し続けてるであります！」

#BUSET2,	1,			1,		2,

#MSG,
ラピュセナ
「……分かりました。
　性奴隷使いさんにもエリスの事は伝えておきますね」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「ありがとうであります！！」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
（……眩しいな。
　自分の夢や目標を持つ子って……）




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
