[ラピュセナ＆アルネット絆ＬＶ１]20_1000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			22,		0,
#BUSET,		1,			3,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「……」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……」

#WFSET,		2,			22,

#MSG,
アルネット
「責めないの？」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「はい。責めたりなんてしません」

#BUSET2,	2,			3,		0,

#MSG,
アルネット
「あなたらしいわね、ラピュ。
　でもね、あなたのそういう所、とても嫌いよ」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「でしょうね。
　アルネット姉様はそういう方ですから」

#BUSET2,	2,			20,		0,

#MSG,
アルネット
「……」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……」

#BUSET2,	2,			22,		0,

#MSG,
アルネット
「嫌になるわね。
　互いに、裏の裏まで読めるというのは」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「そうですね」

#BUSET2,	2,			20,		0,

#MSG,
アルネット
「仕事の上では連携を乱さないようにするわ。
　ただし…」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「それ以外では干渉無用、ですね」

#WFSET,		2,			20,

#MSG,
アルネット
「そういう事よ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,