[ヒロイン間絆]20_01022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0

#BGMPLAY,	355,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
성녀라는　시스템이　있다。

#MSG,
빛의　여신　리브라의　축복을　받을　수　있는　소녀의　호칭。

#MSG,
그것은　구세의　인물이　아니라、빛의　도시라　불린
왜소한　인간들이　무리지어　사는　작은　세계에서
정쟁의　무기로서　기능하고　있었다。

#MSG,
수많은　성녀　후보　중
리브라의　축복을　받을　수　있는　소녀는　단　한　명。

#MSG,
그　이외의　소녀는　전부　교단에　의해　”처분”된다。

#MSG,
그　대에、성녀　후보　가운데　자매가　있었다。

#MSG,
언니는　리브라에　의해　성녀로　선택됐고、여동생은　처분됐다。
슬픈　이야기다……。

#MSG,
더럽고　인간적이고　타산적인　정치　전쟁에　희생된　여동생은
어둠과　계약을　맺고　이　세계로　돌아왔다。

#MSG,
언니보다　훨씬　긍정적인　복수심을　가진　채……


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	51,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET,		6,			0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
　
「나는　정했어。
　행복하고　즐겁게　살겠다고」

#MSG,
　
「그것이　나의、이　세계에　대한　복수야」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
더럽고　인간적이고　타산적인　정치　전쟁에　희생된　언니는
빛의　여신의　축복을　받아　성녀가　됐다。

#MSG,
여동생보다　훨씬　부정적인　복수심을　가진　채……


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	7,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0,
#BUSET,		1,			3,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
　
「드디어　내일이구나。
　교단　간부　숙청……」

#BUSET,		2,			3,		0,

#MSG,
　
「저기、라퓨。
　너　지금　자기가　어떤　표정인지　알아？」

#MSG,
　
「끔찍하게　기뻐보이는　표정이야」

#BUSET,		1,			4,		2,

#MSG,
　
「네、알고　있습니다」

#MSG,
　
「하지만　저는　그들을　죽이기　위해　지금까지　성녀로서
　연극을　연기해　왔어요」

#MSG,
　
「소원이　이루어진다。
　그래서　웃음이　멈추질　않습니다」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
반드시　행복해지겠어！

#MSG,
아하하하하！！


#MSG,
반드시　죽여버리겠어！

#MSG,
후후후、우후후후후！！



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
