[ヒロイン間絆]20_1031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			11,		0,
#BUSET,		1,			3,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「당신、실은　교단의　인간을　싫어했지？」

#WFSET,		1,			3,

#MSG,
라퓨세나
「이상한　말씀을　하시네요。
　저는　성녀입니다。신도를　인도하는　것이　저의　사명입니다。
　신도들을　싫어할　이유는……」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「숨겨도　알　수　있어。
　당신에게선　왕도를　걷는　사람의　마음을
　느낄　수가　없으니까」

#MSG,
리리아블룸
「암흑가의　지도자는　확실히　왕도를　걸었고、
　카루나는　혼돈　속에서　재밌게　사는　것을　목표로　삼는
　왕도를　걸었어」

#MSG,
리리아블룸
「하지만　빛의　교단과　당신에게선　아무것도　느낄　수　없었어。
　미래를　갈망하고　발전하려는　기개도　없이、
　그저　최소한의　상태를　유지하면서　뭔가를　기다리고　있었지」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「틀렸니？」

#WFSET,		1,			3,

#MSG,
라퓨세나
「대답할　필요는　없습니다」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「후후。침묵도　대답이야」

#WFSET,		1,			3,

#MSG,
라퓨세나
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


