[라퓨세나＆베루나絆ＬＶ１]20_1120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		2,
#BUSET,		14,			0,		0,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「베루나　씨。
　지금　시간　괜찮으십니까？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「무슨　일인데？」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「그게……　이상한　부탁입니다만、리브라　님이　당신과
　얘기하고　싶다고　하셔서……」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「리브라？
　아、너희들　빛의　교단이　숭배하는　애？」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「애라고요？」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「아아、미안　미안
　리브라　님　리브라　님！
　신님　만세！」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「얘기하는　건　딱히　상관없는데、
　나　같은　속물　착정　소녀랑　너가　숭배하는　신님이
　얘기하는　걸　허락해도　너는　괜찮겠어？」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「네……　저도　성녀로　지낸　지　오래됐습니다만、
　이런　적은　처음이라……」

#MSG,
라퓨세나
「그렇지만　리브라　님이　바라는　것이라면　가능한　한
　들어주고　싶어요」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「흐음ー。
　뭐、너가　좋다고　생각한다면야　난　전혀　상관없어」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「그、그럼……」

#SEPLAY,	400,
#BGMSTOP,	120,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	120,
#WAIT,	120,

#MSGCLEAR,
#BGMPLAY,	315,
#BUSET2,	1,			31,		2,

#FADE,	255,	255,	255,	0,		120,
#WAIT,	120,

#MSG,
빛의　여신　리브라
「……」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「……역시」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「여어、오랫만」

#BUSET2,	1,			31,		2,

#MSG,
빛의　여신　리브라
「……」

#BGMSTOP,	120,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	120,
#WAIT,	120,

#MSGCLEAR,
#BUSET2,	1,			7,		2,

#FADE,	255,	255,	255,	0,		120,
#WAIT,	120,


#BGMPLAY,	341,


#MSG,
라퓨세나
「……！」

#BUSET2,	1,			8,		2,

#MSG,
라퓨세나
「리、리브라　님！？　버、벌써　됐나요！？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「어라？　돌아갔어？」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「리、리브라　님이　구석에서　벌벌　떨고　계셔！？
　베、베루나　씨、대체　무슨　짓을！？」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「음？　아~、그게……
　『남자를　기쁘게　하는　방법을　가르쳐　달라』고
　물어봐서　대답해줬을　뿐이다만」

#BUSET2,	1,			9,		2,

#MSG,
라퓨세나
「그、그래서　뭐라고　대답하셨나요？」

#BUSET2,	14,			4,		0,

#MSG,
베루나
「오？　흥미　있어？　그건　말이지~」

#BUOUT,		0,
#BUOUT,		2,
#WFOUT,

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSG,
…

#MSG,
……

#MSG,
………

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0
#BUSET,	1,			7,		1,

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
？

#MSG,
당신은　저택의　입구　구석에서　덜덜　떨면서
쭈그려　앉아　있는　라퓨세나를　발견했다。

#MSG,
뭔가　무서운　일이　있었던　걸까？

#MSG,
당신이　사정을　물어보려고
라퓨세나의　어깨에　손을　얹은　순간

#BUSET2,	1,			23,		1,

#MSG,
라퓨세나
「흐아악！！！　오지　마세요！　변태！！」

#FADE,	255,	255,	255,	64,		0,
#FADE,	255,	255,	255,	0,		30,

#SEPLAY,	312,
#WAIT,		40,

#SHAKE,		12,
#SEPLAY,	321,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		30,

#WFOUT,

#MSG,
둔기　형상을　한　빛의　검에
머리를　힘껏　얻어맞고　말았다。

#SEPLAY,	803,

#BUOUT,		1,
#WFSET,		1,			23,

#MSG,
라퓨세나
「남성　분들은　다들　변태에요~！！！！」

#WFOUT,

#MSG,
울면서　절규하며　저택에서　나가는　라퓨세나의　등을
바라보면서、당신은　정신을　잃었다。




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



