[ヒロイン間絆]20_1051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		1,			20,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「ふーむ、光の剣とは大したものじゃな。
　伸縮はおろか形状までラピュセナ殿の意思で
　変化出来るとは」

#BUSET2,	1,			0,		2,

#MSG,
ラピュセナ
「ノーラ様の刀こそ。
　妖の力を纏う素晴らしい一振りではないですか」

#BUSET2,	7,			10,		0,

#MSG,
ノーラ
「ほう？分かってくれるか？
　尊敬する先生から賜った由緒ある業物じゃ。
　じゃがのう、扱うわしが使いこなせておらぬ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「ラピュセナ殿のように業物を使いこなせるよう、
　わしも鍛錬を重ねねばならぬな」

#BUSET2,	1,			9,		2,

#MSG,
ラピュセナ
「……業物、ですか」

#MSG,
ラピュセナ
「……」

#BUSET2,	1,			22,		2,

#MSG,
ラピュセナ
「公知していませんがこの光の剣は偽物です」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「なんじゃと！？」

#BUSET2,	1,			20,		2,

#MSG,
ラピュセナ
「剣に見せていますが本当は私が術式で作り上げた
　光のマナの幻影剣なのです」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「代々聖女にはリーブラ様がお与え下さった真なる光の剣が
　存在したのですが先代が紛失してしまったらしくて……」

#MSG,
ラピュセナ
「その為、私の代からはこのような幻影剣を
　用いる事となりました」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「うぅむ、なるほど。
　驚きの事実じゃな」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
（……はて、真なる光の剣？
　ひょっとして、あの剣……？）

#MSG,
ノーラ
（いや、まさかな）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



