[ヒロイン間絆]20_1190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
触手獣達
「キシャー」

#BUSET2,	1,			21,		1,

#MSG,
ラピュセナ
「魔獣っ！？
　一体どこから忍び込んだのです！？」

#WFOUT,

#MSG,
触手獣達
「キ、キシャ！？」

#WFSET,		1,			21,

#MSG,
ラピュセナ
「被害が出る前に滅ぼします！
　いきますよ！」

#BUOUT,		1,

#BUSET,		1,			21,		2,
#BUSET2,	21,			0,		0,

#MSG,
キッチュ
「ちょっと待ちなさいよ！
　私の家族に手ぇ出さないで！」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「か、家族！？」

#WFOUT,

#MSG,
触手獣達
「キシャー♪」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「あ、あなたは魔獣を従えているのですか？」

#BUSET2,	21,			1,		0,

#MSG,
キッチュ
「そうだけど？
　って、あんた光の聖女じゃない！！」

#MSG,
キッチュ
「うわぁ、あたし達にとって天敵ねぇ。
　いくわよ、あんた達！光の教団だった連中に関わったら
　ロクな目に合わないから！」

#WFOUT,

#MSG,
触手獣達
「キ、キシャー？」

#MSG,
触手獣達
「……キシャッ！（ぺこり）」

#WFSET,		21,			1,

#MSG,
キッチュ
「謝る必要なんてないのっ！
　ほら、ハウス！！」

#WFOUT,

#MSG,
触手獣達
「キシャー」

#BUOUT,	0,
#BUOUT,	2,

#BUSET2,	1,			7,		1,

#MSG,
ラピュセナ
「……魔獣を、しかもあんな触手を家族と呼ぶなんて……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

