[ヒロイン間絆]20_1061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#MSGWINDOW_OFF,

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			0,		2,

#BGMPLAY,	345,

//-------------------------------------------------------------

#SEPLAY,	366
#WAIT,		60,

#MSGWINDOW_ON,

#WFSET,		1,			0,

#MSG,
ラピュセナ
「あ、ガラさん、でしたか。
　私に何かご用ですか？」

#MSG,
ラピュセナ
「……」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
（すごい眼力……。
　この鳥、一体何者？）

#BUSET2,	8,			8,		0,

#MSG,
ラフィング＝スピア
「その子はね、根拠無き負の力を持った人間が
　好みなのよ」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「スピアさん。
　何、ですか？根拠無き負の力というのは？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「さぁね？
　それは私よりあなたの方が理解してるんじゃないの？」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「……」

#BUSET2,	8,			8,		0,

#MSG,
ラフィング＝スピア
（ふふ。聖女なんて役割を与えられてはいたけれど
　あなたの本質はなかなか業の深いもののようね）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



