[ヒロイン間絆]20_1231

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		25,			0,		0,
#BUSET2,	1,			22,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「……큭！
　역시　어둠의　권속　제일이라　불리는　검사　답네요」

#WFSET,		25,			0,

#MSG,
시바
「네　검　솜씨도　제법이군。
　잘　다듬어져　있다」

#MSG,
시바
「……사검을　익혔구나」

#BUSET2,	1,			7,		2,

#MSG,
라퓨세나
「……그　정도의　싸움으로　깨달으셨습니까。
　역시　대단하십니다」

#WFSET,		25,			0,

#MSG,
시바
「빛의　교단　사람들답지　않은　공격법이니까　말이다。
　검에　익숙한　자라면　누구나　알아챌　수　있다」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「……한　수　더　부탁해도　될까요？」

#BUSET2,	25,			1,		0,

#MSG,
시바
「그래、좋다。
　와라！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



