[ヒロイン間絆]20_1152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		1,			30,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「……리브라인가。
　일부러　발현했다는　건、뭔가　볼일이라도　있느냐？」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「같은　좌에서　존재해　온　자매를　걱정하는　것에
　이유가　필요한가？」

#WFSET,		17,			0,

#MSG,
이터너
「확실히　그렇군。
　허나　너가　그렇게　이　세상에　발현하기　위해선
　그　아이、라퓨세나의　생명을　소모하잖느냐？」

#MSG,
이터너
「용건이　있으면　간단히　말해라。
　없다면　당장　떠나거라」

#BUSET2,	1,			31,		2,

#MSG,
빛의　여신　리브라
「이　아이를　걱정하고　있구나」

#WFSET,		17,			0,

#MSG,
이터너
「지금은　목적이　같은　동료니까」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「동료、인가……。
　네　입에서　그런　말이　나올　줄이야」

#WFSET,		17,			0,

#MSG,
이터너
「변했지？」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「그래、조금은」

#MSG,
빛의　여신　리브라
「그　땅에서　너가　바라는　것을
　확신할　수　있었으면　좋겠구나」

#WFSET,		17,			0,

#MSG,
이터너
「확신？　얻는다、가　아니라？」

#BUSET2,	1,			33,		2,

#MSG,
빛의　여신　리브라
「……그런가。그렇구나。
　그럼、같은　좌의　자매가　바라는　것을　얻을　수　있게
　나도　허락받는　범위에서　돕겠다」

#BUSET2,	1,			30,		2,

#MSG,
빛의　여신　리브라
「그　정도는　허락된다。
　소중한　자매를　위해서라면、말이지……」

#WFSET,		17,			0,

#MSG,
이터너
「……어찌하여、라퓨세나를　선택했느냐？」

#WFSET,		1,			30,

#MSG,
빛의　여신　리브라
「설명할　필요가　있느냐？
　같은　대지에　서서　시간을　공유한　너라면
　이해할　수　있지　않느냐？」

#WFSET,		17,			0,

#MSG,
이터너
「이　세계에서　너를　속박하는　기구를　파괴해　준다。
　그래서　선택했느냐？」

#MSG,
이터너
「그렇다면　너의　선택은　옳다。
　허나、그로　인해　라퓨세나는　확실히　불행해졌다」

#WFSET,		17,			0,

#MSG,
이터너
「그러나　걱정하지　마라。
　너가　불행하게　만든　라퓨세나는　내가　지탱해　주마。
　친구로서、동료로서……　가능한　한　말이다」

#MSG,
이터너
「자、얼른　돌아가라。
　이　이상은　라퓨세나에게　불필요한　부담을　준다」

#BUSET2,	1,			33,		2,

#MSG,
빛의　여신　리브라
「……잘　부탁하지」

#BUSET2,	17,			3,		0,

#MSG,
이터너
「그래、맡기거라。
　동료니까」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


