[ヒロイン間絆]20_1142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	1,			3,		2,

#BGMPLAY,	311,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「혼자　술을　마실　때는　아무　맛도　못　느꼈으면서
　그냥　취할　수　밖에　없었습니다」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「하지만、루이나　씨의　가게에서　술을　마시게　되고　나서는
　조금　달라졌습니다」

#WFSET,		16,			0,

#MSG,
루이나
「어떻게　바꼈는데？」

#BUSET2,	1,			4,		2,

#MSG,
라퓨세나
「술이　맛있다고　느끼게　됐어요」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「그렇구나。그거　잘　됐네。
　술　맛은　마음이　정한다고　하니까」

#MSG,
루이나
「술을　마시고　맛없다고　느끼거나　맛이　안　나면
　마음이　병들었다는　증거야」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「하지만　지금은　술이　맛있다고　생각하고　있지。
　그건　라퓨　씨한테도　좋은　일이야」

#MSG,
루이나
「난　술을　대접하는　정도밖에　못하지만、
　라퓨　씨가　기분　좋아졌다니까　기뻐。
　진심으로！」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「……훌륭한　직업이시네요」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「그치？
　나、이　일　엄청　좋아해！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


