[ヒロイン間絆]20_1102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「お主の纏う気は悪しき風を呼び寄せるようじゃな」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「悪しき風、ですか……？」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「風は触れた者の心を本人よりも深く理解しおる」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ほっほっほ、強い怒気じゃな。
　こういった話は嫌いか？」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「リーブラ様に御力と祝福を受けている身ではありますが
　そういった神秘や理の話は私的に好みませんので」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「左様か。
　それは悪い事をしたのう」

#MSG,
カリン
「……わらわが述べる事ではないのは承知しておる。
　じゃが、せっかくそのように知と力……
　そして可愛い姿をしておるのじゃ」

#BUSET2,	12,			3,		0,

#MSG,
ラピュセナ
「人生、楽しまねば損じゃぞ」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……失礼します」

#BUOUT,	2,
#WFOUT,
#MSGCLEAR,

#WAIT,	40,


#BUSET2,	12,			2,		0,

#MSG,
カリン
「頑なじゃな。
　まったく、人が群れ、生み出した因習とは業が深い」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



