[ラピュセナ＆アルネット絆ＬＶ２]20_1001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	315,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
……ずっと気付いていた。
アルネット姉様……あの女が私を嫌悪し憎んでいた事を

#MSG,
いや、初めて出会ったあの時から理解していた

#MSG,
私の姿を見て、ほんのわずかな間、教団の庇護の下、
満ち足りたように見える暮らしを送る私に闇より暗い
敵意を見せた事を

#MSG,
……この女なら、私を断罪してくれる。
私が憎むシステムを破壊してくれる。

#MSG,
そう思ったから手を差し出した

#MSG,
あの女が裏でいわくのある者達と接触し、
教団の資源を着服している事も分かっていた

#MSG,
だけど彼女に支払う対価としては足りないくらいだ。
だから私は彼女の行動を黙認し続けた

#MSG,
うわべだけの聖女を演じて無難に光の都を維持していれば
いつかあの女が本性を見せてくれる。
そう、期待していたから……

#MSG,
私が成したい事はその頃既に遂げられていたから、
後はもうどうでも良かった

#MSG,
光の教団幹部の大粛清。

#MSG,
聖女になった私が成したかった事はただ、それのみだった。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

