[ラピュセナ＆リリ絆ＬＶ３]20_1132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		0,
#BUSET,		1,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「自動お祈りマシーンを改修しましたです！」

#BUSET2,	1,			7,		2,

#MSG,
ラピュセナ
「懲りない人ですね」

#WFSET,		15,			1,

#MSG,
リリ
「失敗は成功の母です！
　ではまた実演してご覧にいれますです！」

#WFOUT,

#MSG,
自動お祈りマシーン
「ナンダ？妙ナ箱ニ閉ジ込メラレタゾ？」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「あら？何かおかしな事を呟いてますね」

#WFOUT,

#MSG,
自動お祈りマシーン
「ソノ声、ラピュセナカ？
　ココハドコダ？」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「え？ま、まさかリーブラ様！？」

#WFSET,		15,			1,

#MSG,
リリ
「いかがです？
　神様を光臨させるです！
　これでお祈りがいつでも届くですよ」

#WFOUT,

#MSG,
光の女神リーブラｉｎ自動お祈りマシーン
「機械ノ技術ヲ学ブ娘。
　オ前、ギャグ担当ダカラッテドラエモンミタイナ
　ポジションヲ得テ良イノカ？」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「ふぅ……」

#WFOUT,
#MSGCLEAR,

#BUSET,		1,			21,		2,

#SEPLAY,	310,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SEPLAY,	368,

#SHAKE,		18,
#WAIT,		3,
#SHAKE,		14,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUSET2,	15,			2,		0,

#MSG,
リリ
「ああぁぁ〜〜！！！」

#WFSET,		1,			21,

#MSG,
ラピュセナ
「神を弄ぶ事は許せません。
　リーブラ様」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	400,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,120
#WAIT,	120,

#BUSET,		1,			30,		2,

#FADE,	255,255,255,  0,120
#WAIT,	120,


#MSG,
光の女神リーブラ
「そうだな。
　おしおきが必要だ」

#MSG,
光の女神リーブラ
「歯を食いしばれ。
　女神パンチでお灸をすえてやる」

#BUSET2,	15,			3,		0,

#MSG,
リリ
「ひえぇ〜！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



