[ヒロイン間絆]20_1232

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		0,
#BUSET,		1,			3,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「私はかつて騎士だった」

#MSG,
シヴァ
「一つの国で、守るに値する姫を持ち、己の在り方に
　誇りを抱ける騎士だった」

#MSG,
シヴァ
「我が剣は守る為に。
　そう考えて剣の術技を身につけ、あらゆる敵から
　私の守るべきものを守る為に剣を振るってきた」

#MSG,
シヴァ
「だから分かる。聖女。
　お前の剣の術と技は殺す為に会得したものだとな」

#BUSET2,	1,			2,		2,

#MSG,
ラピュセナ
「剣合わせで相手の本質と心を読む。
　寓話かと思っていましたが実際に可能なのですね」

#WFSET,		25,			0,

#MSG,
シヴァ
「剣の打ち筋は何よりも使い手の心を表す。
　寓話でも何でもない、当然の事だ」

#MSG,
シヴァ
「……聖女。
　お前の剣はあまりにも暴力的だ。
　それはお前自身の身を不幸にするぞ」

#MSG,
シヴァ
「もっとも、そんな事は理解した上で身につけた
　剣の術なのだろう」

#BUSET2,	1,			3,		2,

#MSG,
ラピュセナ
「……」

#WFSET,		25,			0,

#MSG,
シヴァ
「私の剣は守る為のものだ。
　聖女。お前が理由もなく剣を振るい、壊したくなったのなら
　ここに来るが良い」

#MSG,
シヴァ
「お前の剣は私の剣で受け止めてやる」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……優しい人ですね。
　その優しさで誰かを傷つけてしまうほどに」

#WFSET,		25,			0,

#MSG,
シヴァ
「そう立派な者ではない。
　ただ、お前のように才ある者が力に溺れ、無闇に散る様を
　見たくないだけだ」

#BUSET2,	1,			21,		2,

#MSG,
ラピュセナ
「……では、もう一手、お願いします」

#BUSET2,	25,			1,		0,

#MSG,
シヴァ
「あぁ、いくらでも付き合ってやる」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


