[ヒロイン間絆]20_1172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	1,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「엘리스는　문인이　되려고　생각한　적은　없습니까？」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「으음ー……　저、자주　그런　말을　듣습니다만
　그렇게　기사에　적합하지　않습니까？」

#MSG,
엘리스
「아뇨、물어볼　필요도　없이　알고　있습니다만」

#BUSET2,	1,			2,		2,

#MSG,
라퓨세나
「아、죄송합니다。
　그럴　생각으로　말한　건　아닙니다만……
　아닌　것도　아니지만……」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「제가　싸움을　잘　하지　못한다는　건　잘　알고　있습니다。
　하지만　꼭　기사가　되어야만　합니다！」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
「……확고한　목적이　있군요」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「그렇습니다！
　제가　동경하고　목표로　했던　기사님처럼　되고　싶다！
　그래서　부적합함을　알고도　계속　목표로　하고　있습니다！」

#BUSET2,	1,			1,		2,

#MSG,
라퓨세나
「……알겠습니다。
　성노예　술사님께도　엘리스에　대한　얘기는　전해두겠습니다」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「감사합니다！！」

#BUSET2,	1,			0,		2,

#MSG,
라퓨세나
（……자신의　꿈이나　목표를　가진　사람은　눈부시구나……）




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
