[ヒロイン間絆]20_1090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	1,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「느와르　씨、셨나요。
　이런　데서　뭐하시는　겁니까？」

#WFSET,		11,			0,

#MSG,
느와르
「영내에　접근하는　마수를　내쫓고　있어」

#WFSET,		1,			0,

#MSG,
라퓨세나
「기　발산　술식、인가요」

#WFSET,		11,			0,

#MSG,
느와르
「응。
　내가　조금만　기를　내뿜으면　마수는　다가오지　못해」

#BUSET2,	1,			3,		2,

#MSG,
라퓨세나
「……」

#MSG,
라퓨세나
（기　발산　술식……。
　술식　기동도　안　하고　발동할　수　있다니）

#MSG,
라퓨세나
（게다가　이　기의　색은……　도저히　인간이라고　볼　수　없어）

#MSG,
라퓨세나
（이　사람은　대체……？）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



