[ウルフ魂絆LV1]10_0906

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	35,		0


#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
초연　냄새가　배인　양복을　입고、
질척한　골목을　홀로　걷고　있었다。

#MSG,
폭력이　지배하는　암흑의　거리、뉴욕。

#MSG,
그　거리　한구석에서　변변치않은　부모에게　버림받아
홀로　살아가기　위해、나는　철이　들었을　때부터
나쁜　짓에　손을　대면서　그날그날의　배고픔을　채우고　있었다。

#MSG,
앞이　보이지　않는　어두운　골목은　내　인생　그　자체를
나타내는　듯　하여、말로　표현할　수　없는　초조감만이
마음　속에　쌓여　간다。

#MSG,
그야말로　좆같은　인생이다。

#MSG,
좆같은　일을　하다가　좆같은　의뢰자에게　배신당해、
나는　전　세계의　조직에게　목숨을　빼앗길　위기에　처해　있었다。

#MSG,
도피　생활은　오래가지　못했고、궁지에　몰려　목숨을　버릴　때라고
각오를　다졌던　그때였다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,		0,
#FADE,	255,255,255,255,		60,
#WAIT,	60,

#BGSET,	84,	0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
눈부신　빛이　나를　감싸안았다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
햇빛이　들지　않는　어둠의　대지에서　의식을　되찾은　나의　시야엔
그　녀석……　파트너의　모습이　있었다。

#MSG,
『여어、눈　떴냐？
　너、특이한　옷을　입고　있구만。
　어디　다른　대륙의　인간이냐？』

#MSG,
그　녀석은　내　신상을　물었고、
이윽고　나는　여기가　원래　있던　곳과는
다른　세계라는　것을　알았다。

#MSG,
눈을　뜬　다른　세계조차　햇볕이　들지　않는　장소라니。
어둠과의　인연은　끊기지　않은　것인가。

#MSG,
나는　자신의　불행을　저주하며、자조하듯이　웃었다。

#MSG,
『좆같은　인생이라고　생각하면　스스로　재미있게　보내면　된다』

#MSG,
그　남자는　내게　살아가는　법을　가르쳐　줬다。

#MSG,
둘이서　셀　수　없을　정도의　바보　같은　짓을　했다。

#MSG,
당시　빛의　교단의　성녀가　지닌　지보를　훔치거나、
어둠에　잠긴　고성에　잠든　보물을　찾아　숨어들거나、
본적도　없는　괴물을　퇴치하거나……

#MSG,
그것은　너무나도　즐거운、축제와　같은　나날이었다。

#MSG,
내가　유일하게　파트너라고　불렀던　그　남자와　보낸　나날들은
너무나도　빛나고　있었다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

