[ウルフ絆LV2]10_0907

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	347

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
나와　내　파트너가　저지른　일　중에서도
특히　거대한　난관이었던　것은、빛의　수도의　지보를
훔쳐간다는　것이었다。

#MSG,
성녀가　가진　지보……를　훔쳐야　했을　터인데、
파트너　짜식、성녀한테　첫눈에　반해　버렸다。

#MSG,
『난　저　여자를　훔칠거다！』

#MSG,
그런　바보같은　말을　하면서　진짜로　성녀를
훔쳐　버렸다。

#MSG,
어디에도　기록되어　있지　않는、나만이　아는
역사의　일면이라는　놈이다。

#MSG,
성녀를　도둑맞은　빛의　교단은　그　사실을　신도에게　숨기고
성녀　탈환을　위해　차례차례　자객을　보내왔으나
나와　파트너의　상대도　안됐다。

#MSG,
어쩔　수　없이　녀석들은　신도들　중에서
모습이　닮은　여자의　얼굴을　바꿔
가짜　성녀로　추대했지만、뭐　그건　우리랑은　상관없는　얘기다。

#MSG,
성녀도　자객에게　쫓기는　나날들　속에서
서서히　파트너와　내게　마음을　열어、
어느덧　우리는　셋이서　일을　하게　됐다。

#MSG,
파트너의　행동력과　성녀의　지혜、그리고　내　총。
셋이　있으면　할　수　없는　일　따윈　아무것도　없었다。

#MSG,
더러운　교단의　정치극에　진절머리가　난　성녀는　자유를　얻어
정말로　즐겁다는　듯이　웃고　있었다。

#MSG,
그　미소는　지금도　선명하게　생각난다。

#MSG,
좋은、여자였다。
처음에　파트너가　성녀를　훔치겠다고　말을　꺼냈을　때는
화를　냈던　나도　내심으로는　그것도　나쁘지　않다고　생각했었다。

#MSG,
하지만　뭐、성녀는　파트너와　맺어졌다。

#MSG,
……한번도　그　녀석에게　호의를　말하지　않았던　것은
파트너를　생각해서가　아니다。

#MSG,
그냥　단순히　나약했을　뿐이다。

#MSG,
만약　다시　그때로　돌아간다고　해도、
그래도　나는　이　마음을　입에　담지　않겠지。

#MSG,
그녀석은、나한테는　너무　눈부셨다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


