[울프契約]10_0905

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	333

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		1

#MSG,
울프가　단검을　집어　들고、자신의　검지를　살짝　벤다。

#WFSET,		9,			0,

#MSG,
울프
「옛다」

#WFOUT,

#MSG,
울프에게　칼을　건네받은　당신도　그와　마찬가지로
검지를　살짝　벤다。

#BUSET2,	9,			2,		1

#MSG,
울프
「이게　의미하는　건　알겠지？」

#WFOUT,

#MSG,
피의　맹세……。

#MSG,
서로의　손가락을　맞대고　피와　피를　주고받아、
그　인연을　맹세하는、
암흑가에　전해지는　인연의　의식이다。

#BUSET2,	9,			0,		1

#MSG,
울프
「나는　너를　동료로서　믿어주마」

#MSG,
울프
「그리고　너도　나를　믿어라」

#MSG,
울프
「그런　계약이다」

#BUSET2,	9,			1,		1

#MSG,
울프
「흥、이런　의식、대체　얼마만인지」

#MSG,
울프
「……너로　３명째、인가」

#BUSET2,	9,			4,		1

#MSG,
울프
「헷、나　치고는　꽤　바람　폈구만」

#BUSET2,	9,			1,		1

#MSG,
울프
「……」

#BUSET2,	9,			0,		1

#MSG,
울프
「널　믿어주지、성노예　사용자」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


