[ウルフ絆LV3]10_0908

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
떠올려보면、나와　파트너와　성녀　셋은
언제나　웃고　있었다。

#MSG,
곤경에　처해　절체절명의　때가　와도、
이녀석들과　함께　죽을　수　있다면　그것도　나쁘지　않겠다는
바보　같은　생각을　하면서　웃고　있었다。

#MSG,
좆같은　인생밖에　보내지　못했다고　생각한　내게　있어선
너무나　감사한　추억들　뿐이다。

#MSG,
다만　뭐、성녀가　아이를　뱄을　때만큼은　아무래도
복잡한　감정을　품었다。

#MSG,
하지만、파트너는　내게　살아가는　법을　가르쳐　줬다。
성녀도　나　같은　좆같은　놈한테　잘해줬다。

#MSG,
그녀석들은　맺어진　후에도　나를　동료로　삼아　아껴줬다。

#MSG,
정말로、소중한　녀석들이다……。
그래서　나는　두　사람을　웃는　얼굴로　축복했다。

#MSG,
둘의　아이가　안심하고　살　수　있는　평화로운　나라를　만들고　싶다。
나는　파트너에게　진의를　숨기고　국가를　세울　것을　제안했다。

#MSG,
재밌을　것　같다、라는　한마디를　하고
파트너는　곧바로　국가　개척에　착수했다。

#MSG,
『그래서、파트너。
　나라　이름은　뭘로　할까？』

#MSG,
『만세　행복　민주국은　어떨까―？』

#MSG,
『티리아。
　니　센스는　대륙　최악이구만……』

#MSG,
『흥―！
　그럼　울프는　어떤　이름을　지을　건데！？』

#MSG,
『그래……。
　암흑가라는　건　어떠냐？』

#MSG,
『암흑가~？
　그거　나라　이름이　아니잖냐』

#MSG,
『게다가　뭔가　어두운　느낌인데。
　암흑―！이라는　건　나빠보이잖아？
　왜　그런　이름으로　했어？』

#MSG,
『가능한　한　빛이니　희망이니　하는　걸　상상케하지　않는
　이름을　짓고　싶어서다』

#MSG,
『어머나。울프의　희망적인　단어　알레르기가　또　발동했네―』

#MSG,
『뭐、그렇게　말하지　마라。
　희망스런　단어를　싫어하는　건　파트너만　그런　건　아니잖냐？』

#MSG,
『뭐、그렇지。그치만、암흑가인가。
　그건　울프가　원래　있던　세계의　속칭　아니었어？
　고향　생각이라도　난　거야？　그럴까？』

#MSG,
『쓰레기들이　모인　썩어빠진　거리였지？
　그런　걸　새로　지을　나라의　이름으로　하려는　건
　어째서냐？』

#MSG,
『여기　와서　안　게　있다。
　그　시절의　내겐　그　거리는　좆같은　거리였다』

#MSG,
『하지만　말이다、시점을　바꾸면　저기엔　뭐든지　있었다。
　폭리를　탐하면서　돈과　영혼을　썩히는　좆같은　새끼도　있었지만
　가난해도　가족끼리　사는　놈도　있었다』

#MSG,
『평범하게　사는　녀석들도　많이　있었지』

#MSG,
『나도　어디선가、길을　잘　골랐더라면
　거기에　있었을지도　모른다』

#MSG,
『누구랑　만나는가。
　그것만으로　인생이란　건　바뀐다。
　그　정도로　인연이라는　건　강한　힘을　갖고　있어』

#MSG,
『그러니까　말이다、여기를　내　고향처럼　뭐든지　있고
　이런저런　놈들이　있는　장소로　만들고　싶다』

#MSG,
『그것　뿐만이　아냐。
　길을　잔뜩　만들　거다』

#MSG,
『걸을　때마다　새로운　놈의　얼굴을　볼　수　있는、
　복잡하게　얽힌　거리를　만들　거다』

#MSG,
『그만큼　많은　녀석을　만날　수　있다는　거냐？』

#MSG,
『잘　모르겠네―』

#MSG,
『너한텐　남자의　미학은　어렵겠지』

#MSG,
『흥이다！　뭐가　남자의　미학이야！
　그거、울프의　미학이잖아！
　남자를　단어　하나로　묶어두지　마―！』

#MSG,
『……그래、알았다！
　이　나라의　이름은　암흑가다！』

#MSG,
『길을　산더미처럼　만들어　주지。
　어떤　놈들이라도　오는　걸　막지　않는다！
　누구라도　환영하자！』

#MSG,
『기분에　따라　어디에　갈지　정하면　돼』

#MSG,
『오늘이　쓰레기　같았어도、내일은　조금　쓸만한　쓰레기랑
　만날　수　있을지도　모른다。
　그런　거리가　좋지？』

#MSG,
『뭐든지　있고、사람을　만날　가능성이　산더미처럼　있고、
　자신의　삶을　스스로　결정하는……。
　그런　거리　말이다』

#MSG,
『솔직히　잘　모르겠지만　말이다、파트너。
　너가　보고　싶다고　하니、그런　장소를　만들어　가자고』

#MSG,
『……고맙다』

#MSG,
『그건……』

#MSG,
『내가　할　말、이지？』

#MSG,
『야、임마！　내　대산데！！』


//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#BUSET2,	9,	0,	1,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,

#BGMPLAY,	333

#MSGWINDOW_ON,


#MSG,
울프
「아앙？　구획　정비？
　이　영토냐？」

#BUSET2,	9,	1,	1,

#MSG,
울프
「그렇군。
　다른　세력의　거점이었던　거리나　도시에　대해　듣고　싶다는　건가」

#MSG,
울프
「그거라면　말이다、내가　원하는　건　하나뿐이다」

#BUSET2,	9,	4,	1,

#MSG,
울프
「길은　산더미처럼　만들어　줘」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

#LABELJUMP,	11,	9,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


