[ウルフ絆LV3]10_0908

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
俺と相棒と聖女の三人は思い出せる限り
いつだって笑っていた。

#MSG,
苦境に立たされ絶体絶命の時であろうと、
こいつらと一緒に死ねるならそれも悪くねぇなんて
馬鹿な事を考えて笑えていた。

#MSG,
クソみたいな人生しか送れないと思っていた俺には
有難すぎる良い思い出達だ。

#MSG,
ただまぁ、聖女が子を孕んだって時だけはさすがに
複雑な感情を抱いた。

#MSG,
だが、相棒は俺に生き方を教えてくれた。
聖女も俺みたいなクソ野郎に良くしてくれた。

#MSG,
あいつらは結ばれてからも俺を仲間として
大事にしてくれた。

#MSG,
得難い連中だ、まったく……。
お陰で俺は二人を笑顔で祝福できちまった。

#MSG,
二人の子が安心して暮らせるような平和な国を拓りたい。
俺は相棒に真意を隠して国拓りを提案した。

#MSG,
面白そうだ、の一言で相棒はすぐに国拓りに着手した。

#MSG,
『で、相棒。
　国の名前は何にする？』

#MSG,
『万歳幸せ民主国なんてどうかな？』

#MSG,
『ティリア。
　お前の名前のセンスの無さは大陸一だな……』

#MSG,
『ふーん！
　じゃあウルフ君ならどんな名前をつけるのよ！？』

#MSG,
『そうだな……。
　暗黒街ってのはどうだ？』

#MSG,
『暗黒街〜？
　国の名前じゃねぇだろ、それ』

#MSG,
『それになんか暗い感じだね。
　あんこく〜！っていかにも悪そうだよ？
　なんでそんな名前がいいの？』

#MSG,
『出来るだけ、光だの希望だのを想像させない
　名前にしたいからだよ』

#MSG,
『あら出た。ウルフ君の希望的な言葉アレルギー』

#MSG,
『まーそう言うなよ。
　相棒だけじゃねぇだろ？希望っぽい言葉が嫌いなのはよ』

#MSG,
『まぁねぇ。でも、暗黒街、か。
　それってウルフ君が元居た世界の俗称じゃなかったっけ？
　望郷の念でも出ちゃったかな？かなぁ？』

#MSG,
『ゴミ溜めみてぇな腐った街だったんだろ？
　そんなのを新しく作る国の名前にするってのは
　どういう理由があるんだよ？』

#MSG,
『ここに来て分かった事があんだよ。
　あの頃の俺にゃああの街はクソみてぇな街だった』

#MSG,
『けどな、視点を変えたらあそこには何でもあったんだよ。
　利権で暴利を貪って金と魂を腐らせるクソ野郎も居れば
　貧しくても家族揃って暮らしてる野郎もいた』

#MSG,
『普通に生きる奴らだってごまんと居たんだ』

#MSG,
『俺も、どこかで一つ、曲がる道を変えてたとしたら
　そっちに居られたかも知れねぇ』

#MSG,
『誰に出会えるか。
　それだけで人生ってのは変わる。
　それくらい絆ってやつぁ強い力を持ってやがる』

#MSG,
『だからよ、ここを俺の古巣のように何でもあって、
　色んな奴がいる場所にしてみてぇんだ』

#MSG,
『それだけじゃねぇ。
　道をたくさん作る』

#MSG,
『歩くたびに、新しい奴の面を拝める、
　そんな入り組んだ街にする』

#MSG,
『それだけ多くの連中と出会えるってか？』

#MSG,
『よく分かんないなー』

#MSG,
『お前にゃ男の美学は分からんさ』

#MSG,
『ふーんだ！何が男の美学よ！
　それ、ウルフ君の美学じゃない！
　男を言葉一つで一緒くたにしないでよねー！』

#MSG,
『……よし、分かった！
　この国の名前は暗黒街だ！』

#MSG,
『道も山ほど作ってやる。
　どんな連中でも来るもの拒まず！
　誰でもウエルカムにしてやるさ！』

#MSG,
『その日の気分でどこを通るか決めりゃあ良い』

#MSG,
『今日はクソと出会っても明日はまだマシな食えるクソに
　出会えるかも知れねぇ。
　そういう街が良いんだろ？』

#MSG,
『何でもある街で、人が出会える可能性が山ほどあって、
　てめぇの生き方をてめぇで決められる……。
　そういう街をよ』

#MSG,
『正直、よくわかんねぇってのはあるがよ、相棒。
　お前が見てみたいってんならそんな場所を作っていこうぜ』

#MSG,
『……ありがとよ』

#MSG,
『それを言うのは……』

#MSG,
『こっちの方、だよ？』

#MSG,
『あ、てめ！俺のセリフっ！！』


//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#BUSET2,	9,	0,	1,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,

#BGMPLAY,	333

#MSGWINDOW_ON,


#MSG,
ウルフ
「あん？区画整備？
　この領土のか？」

#BUSET2,	9,	1,	1,

#MSG,
ウルフ
「なるほどな。
　他の勢力拠点となってた街や都の事を聞きたいって事か」

#MSG,
ウルフ
「それならよ、俺が希望する事は一つだけだ」

#BUSET2,	9,	4,	1,

#MSG,
ウルフ
「道は山ほど作ってくれ」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

#LABELJUMP,	11,	9,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


