[ウルフ絆LV1]10_0900

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#MSGWINDOW_OFF,

#BGMPLAY,	333


//-------------------------------------------------------------

#SEPLAY,	300,
#WAIT,		30,
#SEPLAY,	300,
#WAIT,		30,
#SEPLAY,	300,
#WAIT,		30,


#MSGWINDOW_ON,

#MSG,
領内の森から銃声が断続的に聞こえてくる。

#MSG,
この領土に居る人間で銃を扱う者の数は多くない。
恐らく銃声を発している主は暗黒街の男ウルフが日課の
銃の訓練をしているのだろう。

#MSG,
銃を使う者の訓練がどんなものか、一目見てみたいと思った
あなたは森へ足を向けた。

#MSG,
ほのかに鼻腔をつく硝煙の匂いだけは残されているが
そこには人影はおろか人の気配もなかった。

#SEPLAY,	370,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			10,		1

#MSG,
ウルフ
「動くな」

#WFOUT,

#MSG,
どこからか影のように現れたウルフがあなたの背後を取り、
後頭部に銃器であろう武器を押し付け、敵意に満ちた声で
あなたに警告する。

#WFSET,		9,			10,

#MSG,
ウルフ
「両手を頭の位置まで上げてゆっくり振り向け」

#BUSET2,	9,			11,		1

#MSG,
ウルフ
「何の用だ？
　性奴隷使い」

#WFOUT,

#MSG,
あなたは銃を扱う人間の訓練の様子を見てみたかったと
正直に答えた。

#BUSET2,	9,			10,		1

#MSG,
ウルフ
「見せるようなもんじゃねぇ。
　銃を抜いて構えて撃つ。
　それを繰り返すだけのものだ」

#BUSET2,	9,			11,		1

#MSG,
ウルフ
「ノーラがお前と組むと言ったからここに居るが、
　俺はまだお前を根っこから信用してねぇ」

#MSG,
ウルフ
「自分の手の内を信用しきれてない人間に
　見せるバカはいねぇだろ？」

#MSG,
ウルフ
「さっさと出て行け。
　仕事は言われた通りにしてやるが、
　仲良くする気は毛頭ねぇ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

