[울프絆LV2]10_0901

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	333

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
화가　난　노동　노예
「이　자식！　남의　밥을　멋대로　먹다니！」

#MSG,
먹보　노동　노예
「시끄러！
　너가　먹는　게　느리니까　도와준　것　뿐이잖아！」

#MSG,
당신은　식당에서　노동　노예가　식량　문제로
다투고　있는　것을　확인했다。

#MSG,
음식에　얽힌　원한은　무섭다。
방치하면　노동　노예의　사기에　영향을　미칠　것이라　생각하여、
중재에　들어가려고　했는데……

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			2,		1

#MSG,
울프
「시시한　말다툼　때문에　떠들지　마라。
　밥　맛이　없어진다」

#WFOUT,

#MSG,
화가　난　노동　노예
「우、울프　나리…！
　하、하지만　이자식이！！」

#BUSET2,	9,			0,		1

#MSG,
울프
「뭐、진정하라고。
　너가　하고　싶은　말은　잘　안다。
　먹을　걸　도둑맞으면　못　참지」

#BUSET2,	9,			2,		1

#MSG,
울프
「너、남의　음식에　손댔지。
　죽여도　불평은　없겠지？」

#WFOUT,

#MSG,
먹보　노동　노예
「주、죽여요！？
　그、그건　좀！！」

#WFSET,		9,			2,

#MSG,
울프
「음식의　소중함은　잘　알고　있잖냐？
　햇빛이　안　비쳐서　작물도　못　자라는　이런　땅에서
　음식은　웬만한　보물보다　값지지」

#WFOUT,

#MSG,
화가　난　노동　노예
「자、잠깐만요！
　아무리　그래도　죽일　필요까진……！！」

#BUSET2,	9,			0,		1

#MSG,
울프
「하지만　결판은　내야　하지　않겠냐？
　아니면　뭔가　타협안이라도　있냐？」

#WFOUT,

#MSG,
먹보　노동　노예
「아、앞으로　일주일동안、
　제　음식을　이녀석한테　반만큼　주겠습니다！」

#MSG,
화가　난　노동　노예
「이、일주일은　너무　길어！
　내、내일　하루면　돼！！」

#BUSET2,	9,			2,		1

#MSG,
울프
「넌　그걸로　납득했냐？」

#WFOUT,

#MSG,
화가　난　노동　노예
「네、네에！！」

#BUSET2,	9,			1,		1

#MSG,
울프
「그래」

#BUSET2,	9,			0,		1

#MSG,
울프
「넌더리　났으면　다신　밥을　훔치지　마라。
　결판은　났다。이　건은　차후에　꺼내지　마」

#BUSET2,	9,			2,		1

#MSG,
울프
「또　똑같은　일로　옥신각신하면　너네들　다　죽여버린다」

#WFOUT,

#MSG,
화가　난　노동　노예
「네、네에…！」

#MSG,
먹보　노동　노예
「다、다시는　안할게요…！」

#BUSET2,	9,			1,		1

#MSG,
울프
「좋아。
　그럼　이걸로　이　건은　끝이다。
　너희들、얼른　밥　먹고　다시　일하러　가！」

#WFOUT,

#MSG,
울프가　일갈하자、노동　노예들은　얌전히　테이블에　앉아
식사를　재개했다。

#MSG,
압력으로　복종시킨　느낌은　있지만、
노동　노예들의　얼굴에서
그에　대한　적의는　느껴지지　않았다。

#MSG,
이것이　거친　자들이　모인　암흑가에서
사람을　한데　모으던　그의　사람　관리술일　것이다。

#MSG,
당신은　노동　노예들의　표정을　확인하고、
식당에서　떠나기로　했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

