[울프絆LV5]10_0904

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	333

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			1,		1

#MSG,
울프
「성노예　사용자냐。
　흥、영주가　이런　데서　쉬는　거냐？」

#MSG,
울프
「뭐、됐다。
　한　잔　같이　하자고」

#BUSET2,	9,			0,		1

#MSG,
울프
「……술맛을　처음　알게　된　건　이쪽　세계에　오면서부터다」

#BUSET2,	9,			1,		1

#MSG,
울프
「파트너랑　처음　팀을　맺고　일을　끝냈을　때　마신　술의　맛……。
　그건　평생　못　잊을　맛이다」

#MSG,
울프
「파트너가　죽고　나서는　술맛을　모르게　돼서
　별로　안　마셨는데、
　요즘　또　마시게　되어　버렸구만」

#MSG,
울프
「왠지는　모르겠다만……
　조금은　술이　맛있다는　생각이　들어서　말이다」

#MSG,
울프
「흥、재미없는　얘기였군」

#BUSET2,	9,			2,		1

#MSG,
울프
「그래서、너。
　노라한테는　손　안　댔겠지？
　조심하는　게　좋을　거다」

#BUSET2,	9,			3,		1

#MSG,
울프
「……그런　표정　짓지　마。
　너랑　공통되는　화제가　지금은　생각나지　않는다고」

#BUSET2,	9,			2,		1

#MSG,
울프
「아니면　뭐냐？
　이미　노라한테　손　댔다거나　하는　건　아니겠지？」

#MSG,
울프
「그럼　진짜　죽인다？　아앙？」

#BUSET2,	9,			1,		1

#MSG,
울프
「……대충대충　대하지만　마라。
　그럼　좋은　여자가　될　테니까。
　어머니도　아버지도　내가　평생　반한　남자랑　여자니까　말이다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

