[울프絆LV1]10_0900

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#MSGWINDOW_OFF,

#BGMPLAY,	333


//-------------------------------------------------------------

#SEPLAY,	300,
#WAIT,		30,
#SEPLAY,	300,
#WAIT,		30,
#SEPLAY,	300,
#WAIT,		30,


#MSGWINDOW_ON,

#MSG,
영내의　숲에서　총소리가　단속적으로　들려온다。

#MSG,
이　영토에　있는　사람　중　총을　다루는　사람은　많지　않다。
아마도　암흑가의　남자　울프가
총　훈련을　하고　있을　것이다。

#MSG,
총을　쓰는　사람의　훈련이　어떤지
한　번　보고　싶었던　당신은
숲으로　발길을　돌렸다。

#MSG,
은은하게　비강을　찌르는　초연　냄새만큼은　남아있었지만
거기에는　사람은　커녕　인기척조차　없었다。

#SEPLAY,	370,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			10,		1

#MSG,
울프
「움직이지　마」

#WFOUT,

#MSG,
울프가　어디선가　그림자처럼　당신의　뒤에　나타나
후두부에　총기로　보이는　무기를　들이밀고、
적의에　찬　목소리로　당신에게　경고한다。

#WFSET,		9,			10,

#MSG,
울프
「양손을　머리　위까지　올리고　천천히　뒤돌아」

#BUSET2,	9,			11,		1

#MSG,
울프
「무슨　용건이냐？
　성노예　사용자」

#WFOUT,

#MSG,
당신은　총을　다루는　사람이　훈련하는　모습을　보고　싶었다고
정직하게　대답했다。

#BUSET2,	9,			10,		1

#MSG,
울프
「보여　줄　만한　게　아냐。
　총을　뽑고　겨누고　쏜다。
　그걸　반복할　뿐이다」

#BUSET2,	9,			11,		1

#MSG,
울프
「노라가　너랑　있겠다고　해서　여기　있긴　하지만、
　나는　아직　너를　근본적으로　신용하지　않는다」

#MSG,
울프
「자기　솜씨를　믿을　수　없는　인간한테
　보여주는　바보가　어디있냐？」

#MSG,
울프
「썩　꺼져。
　일은　시키는　대로　해　주겠지만、
　사이좋게　지낼　마음은　털끝만큼도　없어」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

