[ウルフ絆LV2]10_0907

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	347

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
俺と相棒がやらかした仕事の中でも
特にでかいヤマだったのは光の都の聖女の至宝を
盗んだってやつだ。

#MSG,
聖女の持つ至宝……のはずが相棒の野郎、
聖女に一目惚れしちまいやがった。

#MSG,
『オレはあの女を盗むぜ！』

#MSG,
そんなバカな事を言って本当に聖女を
盗んじまった。

#MSG,
どこにも記録されていねぇ、俺達だけが知る
歴史の一面ってやつだ。

#MSG,
聖女を盗まれた光の教団はその事実を信徒に伏せ、
聖女奪還を目論み、次々と刺客を送ってきたが
俺と相棒の敵じゃなかった。

#MSG,
やむなく連中は信徒の中で姿格好の似通った女の顔を変え
偽者の聖女を祭り上げたが、まぁそれは俺達には
関係のない話だ。

#MSG,
聖女も刺客に追われる日々の中で徐々に相棒と俺に心を開き、
いつしか俺達は三人で仕事をするようになっていた。

#MSG,
相棒の行動力と聖女の知恵、そして俺の銃。
三人でいれば出来ない事なんざ何一つ無かった。

#MSG,
薄汚ぇ教団の政治劇にうんざりしていた聖女は自由を得て、
本当に楽しそうに笑っていた。

#MSG,
あの笑顔は今でも鮮明に思い出せる。

#MSG,
良い、女だった。
最初に相棒が聖女を盗むなんて言い出した時は
咎めたが俺も内心、それも悪くねぇと思ったもんだ。

#MSG,
だがまぁ、聖女は相棒と結ばれた。

#MSG,
……一度だってあいつへの好意を口にしなかったのは
相棒を思っての事じゃねぇ。

#MSG,
ただ単に、意気地が無かっただけだ。

#MSG,
もしもまた、あの時に戻れたとしても、
それでも俺はこの想いを口にする事は無いだろう。

#MSG,
あいつは、俺には眩しすぎた。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


