[울프絆LV4]10_0903

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	333

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			1,		1


#MSG,
왠일로　일이　빨리　정리되어、기분전환　겸　영내　술집으로
발길을　옮긴　당신은　카운터에　걸터앉아
혼자서　조용히　잔을　기울이는　울프를　봤다。

#BUSET2,	9,			0,		1

#MSG,
울프
「뭐냐、성노예　사용자。
　너가　이런　데에　얼굴을　내밀다니、신기하구만。
　나한테　뭔가　볼일이라도　있냐？」

#MSG,
울프
「볼일이　있다면　미안하지만　뒤로　미뤄라。
　지금은　친구놈들이랑　마시고　있다」

#WFOUT,

#MSG,
친구？
주위를　둘러봤지만　그와　함께　술잔을　나누고　있는　사람의
모습은　보이지　않는다。

#BUSET2,	9,			1,		1

#MSG,
울프
「노라의　아버지랑　어머니랑　마셨다。
　오늘은　그놈들의　기일이니까　말이지」

#BUSET2,	9,			0,		1

#MSG,
울프
「……」

#BUSET2,	9,			1,		1

#MSG,
울프
「기억이　없는　너도　소문쯤은　들어봤겠지？
　내　파트너…　암흑가　창설자의　얘기를　말이다」

#MSG,
울프
「좋은　쪽으로든　나쁜　쪽으로든　여러　전설을　남긴　남자다」

#MSG,
울프
「대륙　곳곳에　잠든　보물을　훔치고、괴물들을　날려버리고、
　떼를　지어서　아이한테　손을　대는　쓰레기들을
　궤멸시키는　등、엄청난　녀석이었다」

#MSG,
울프
「악당인지　선인인지　잘　모르겠는　남자였다」

#BUSET2,	9,			0,		1

#MSG,
울프
「아니、선악에　개의치　않는　거겠지。
　파트너의　가치관은　그냥　재미로　산다……。
　그것　뿐이었으니까」

#MSG,
울프
「……넌　어떠냐？」

#MSG,
울프
「실력은　파트너보다　한참　부족하지만、
　너도　선악을　신경　쓰지　않는　남자로　보인다」

#MSG,
울프
「이렇게　영토를　개척하는　것도
　"재미있겠다"는　감정　때문인　걸로　보이는데」

#BUSET2,	9,			1,		1

#MSG,
울프
「……그걸　뭐라고　할　생각은　없다。
　다만、만약　그렇다면　너　자신이　자각하고　있는지를
　듣고　싶었을　뿐이다」

#MSG,
울프
「재미없는　얘기였지。
　어이、심심하면　같이　한　잔　하자고」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

