[クロナ絆LV4]10_1803

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1

#MSG,
クロナ
「Ｄ君Ｄ君！
　今度領内の酒場でステージが決まったぞー！
　見に来てくれなー！」

#BUSET2,	18,			4,		1

#MSG,
クロナ
「この領土でお世話になって初めてのアイドルらしい
　ステージだからなー！頑張っちゃうぞー！」

#WFOUT,

#SEPLAY,	367,
#BUSET,		18,			4,		0
#BUSET,		18,			4,		2

#MSG,
テンションとフィジカル全開！という勢いで分身の術めいた
反復横とびを披露しながら来る日の舞台への意気込みを
アピールするクロナ。

#MSG,
やる気は十分といった彼女を見ていてふとあなたは
アイドルなる聞き慣れない、大陸でも珍しい職を志した
理由が気になり、彼女に尋ねてみた。

#BUOUT,	0,
#BUOUT,	2

#BUSET2,	18,			0,		1

#MSG,
クロナ
「私がアイドルを目指した理由かー？
　まだ話してなかったかー？」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「それはなー、アイドルっていう職業が人に希望を与える
　素敵なお仕事だからだぞー！」

#BUSET2,	18,			0,		1

#MSG,
クロナ
「私が生まれ育った村は闇に怯えてみんな辛そうな
　顔をして日々を過ごしてたんだ」

#BUSET2,	18,			2,		1

#MSG,
クロナ
「でもそこに、人に笑顔を与えるために！っていう
　目標を掲げて世界中を旅して回るアイドルさんが
　やって来たっ！」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「アイドルさんのステージを見て、私もこんなアイドルに
　なりたいって思ったんだ！
　天啓というやつを受けたわけだなーっ！」

#MSG,
クロナ
「そんな理由だぞっ！
　どうだ立派だろー！」

#MSG,
クロナ
「まずはその第一歩の酒場のステージ、絶対見に来てくれなー！
　約束だぞ！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

