[クロナ嫁絆LV3]10_1808

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
私の義妹
『わーん！サニアー！！』

#MSG,
私
『どうした？アル？
　また毒針トコトコにでも刺されたか？』

#MSG,
私の義妹
『違うよー！！
　またあの女がパパを誘惑してたのー！』

#MSG,
私
『いつもの事じゃないか』

#MSG,
私の妹
『涼しい顔をしてるけどそわそわしてるよ？』

#MSG,
私
『いつもの事じゃないか』

#MSG,
私の義妹
『もー！！今日は家族みんなでお昼寝しようねって
　約束してたのにー！
　あのお邪魔虫、パクンって食べちゃおうかなー！！』

#MSG,
私の義姉
『ふふ、あの方はその程度では死にませんよ』

#MSG,
私の義妹
『フン！！
　もういいもん！アルはみんなと一緒にお昼寝するもん！
　パパのバカー！』

#MSG,
……記憶のどこにもないはずの、どこか懐かしい夢。

#MSG,
そこには『私』が居た。

#MSG,
私ではない『私』は家族と暮らしていた。

#MSG,
見た事もない、誰かも分からない人達と楽しそうに暮らしていた。

#MSG,
魂がおぼろな夢の正体をはっきりと伝える。
これは紛れも無い私の記憶だと……。

#MSG,
そう感じた時、夢の中の『私』が私を見て首を横に振り、
呟いた。

#MSG,
夢の中の私
『……違う』

#MSG,
夢の中の私
『これは魂の残滓。
　お前が引き継ぐべきではない偽りの記憶だ』

#MSG,
夢の中の私
『こんなものに縛られて生きていく必要はない』

#MSG,
夢の中の私
『生きていけ。
　お前はお前の生を』

#MSG,
夢の中の『私』はそう言って家族と共に消えていった。




//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#BUSET2,	18,	0,	1,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,

#MSGWINDOW_ON,

#BGMPLAY,	325,

#MSG,
クロナ
「Ｄさまー！
　今日のステージも大成功だったぞー！」

#BUSET2,	18,	1,	1,

#MSG,
クロナ
「あららー、寝てるのかー。
　最近お仕事ばっかりで大変だもんなー」

#BUSET2,	18,	3,	1,

#MSG,
クロナ
「Ｄさまのお仕事もみんなに夢と希望をあげる素敵なお仕事だ。
　ちょっとくらい寂しくたって文句は言わないぞー！」

#BUSET2,	18,	0,	1,

#MSG,
クロナ
「……」

#BUSET2,	18,	1,	1,

#MSG,
クロナ
「私もなー、頑張るぞ」

#MSG,
クロナ
「Ｄさまみたいに大勢の人に、っていうのはまだ無理でも、
　いつか世界中の人に勇気を与えるようなアイドルになる」

#MSG,
クロナ
「その時はＤさま、きっと鼻たかだかだなー！」

#MSG,
クロナ
「良いお嫁さんを貰ったーって自慢できるような
　スーパー世界アイドルお嫁さんになってみせるぞー」

#MSG,
クロナ
「……」

#BUSET2,	18,	3,	1,

#MSG,
クロナ
「応援してね。
　私も、Ｄさまを応援するぞ」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#LABELJUMP,	11,	18,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
