[クロナ絆LV5]10_1804

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1


#MSG,
クロナ
「みんなー！ありがとーだぞー！」

#SEPLAY,	816,

#WFOUT,

#MSG,
酒場の観客はスタンディングオベーションでクロナに
惜しみない拍手と歓声を与えていた。

#MSG,
普段の破天荒で無駄にフィジカルの高い彼女らしからぬ
繊細なダンスパフォーマンスと歌声は一瞬にして
その場に居る客全員の心を掴み、離さなかった。

#MSG,
それはまさに夢のようなひと時だった……。

#MSG,
かくいうあなたもまた他の客と同じように彼女に
惜しみの無い拍手を浴びせていた。

#BUSET2,	18,			3,		1

#MSG,
クロナ
「おー、Ｄ君！来てくれたんだなー！」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「良かったぞー！来てくれなかったら屋敷に乗り込んで
　パンチしてたぞー☆」

#WFOUT,

#MSG,
見に来ていなければ粉々にされていたのか……。
危なかった…！

#BUSET2,	18,			0,		1

#MSG,
クロナ
「出せる全部を発揮し尽くしたステージだったけど
　どうだったー？Ｄ君の心には届いたかー？」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「これでちょっとは本物のアイドルに
　近づけたかなー？」

#BUSET2,	18,			3,		1

#MSG,
クロナ
「……」

#MSG,
クロナ
「Ｄ君の事を考えながら頑張ったんだぞっ」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「みんなには内緒なー！」

#BUSET2,	18,			0,		1

#MSG,
クロナ
「さぁ〜！帰って発声筋力特訓するぞー！
　じゃあみんなー！また次のステージで会おうだぞー！」


#SEPLAY,	816,

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


