[크로나嫁絆LV3]10_1808

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
나의　의매
『와앙―！　사니아―！！』

#MSG,
나
『왜　그래？　아르？
　또　독침에　찔리기라도　했어？』

#MSG,
나의　의매
『아냐―！！
　또　그　여자가　아빠를　유혹하고　있었어―！』

#MSG,
나
『평소랑　똑같잖아』

#MSG,
나의　여동생
『태연한　표정이지만　안절부절　못하고　있는데？』

#MSG,
나
『평소랑　똑같잖아』

#MSG,
나의　의매
『참―！！　오늘은　가족들이랑　낮잠　자자고
　약속했었는데―！
　그　방해꾼、꿀꺽　삼켜버릴까―！！』

#MSG,
나의　언니
『후후、그분은　그　정도로는　죽지　않아요』

#MSG,
나의　의매
『흥！！
　됐어！　아르는　다　같이　낮잠을　잘　거야！
　아빠　바보―！』

#MSG,
……기억　어디에도　없을　터인、어딘가　그리운　꿈。

#MSG,
거기에는　내가　있었다。

#MSG,
내가　아닌　『나』는　가족과　살고　있었다。

#MSG,
본적도　없는、누군지도　모를　사람들과　즐겁게　살고　있었다。

#MSG,
영혼이　아련한　꿈의　정체를　분명하게　전한다。
이것은　틀림없는　내　기억이라고……。

#MSG,
그렇게　느꼈을　때、꿈속의　『나』는　나를　보고
고개를　가로저으며　중얼거렸다。

#MSG,
꿈　속의　나
『……아니다』

#MSG,
꿈　속의　나
『이것은　영혼의　잔재。
　너가　이어선　안될　거짓된　기억이다』

#MSG,
꿈　속의　나
『이런　것에　얽매여　살아갈　필요는　없다』

#MSG,
꿈　속의　나
『너는　너의　삶을　살아가라』

#MSG,
꿈　속의　『나』는　그렇게　말하고　가족들과　함께　사라졌다。




//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#BUSET2,	18,	0,	1,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,

#MSGWINDOW_ON,

#BGMPLAY,	325,

#MSG,
크로나
「Ｎ님―！
　오늘　무대도　대성공이었어―！」

#BUSET2,	18,	1,	1,

#MSG,
크로나
「어라라―、자는　건가―。
　요즘　일만　해서　힘들겠지―」

#BUSET2,	18,	3,	1,

#MSG,
크로나
「Ｎ님의　일도　모두에게　꿈과　희망을　주는　멋진　일이지。
　조금　외로워도　불평하지　않을　거야―！」

#BUSET2,	18,	0,	1,

#MSG,
크로나
「……」

#BUSET2,	18,	1,	1,

#MSG,
크로나
「나도　말이야―、힘낼게」

#MSG,
크로나
「Ｎ님처럼　많은　사람에게、라는　건　무리겠지만、
　언젠가　세상　사람들에게　용기를　줄　수　있는　아이돌이　될　거야」

#MSG,
크로나
「그때는　Ｎ님도　분명　코가　높아지겠지―！」

#MSG,
크로나
「좋은　아내를　얻었다―고　자랑할　수　있는
　슈퍼　세계　아이돌　아내가　돼　보겠어―」

#MSG,
크로나
「……」

#BUSET2,	18,	3,	1,

#MSG,
크로나
「응원해줘。
　나도　Ｎ님을　응원할게」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#LABELJUMP,	11,	18,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
