[クロナ絆LV1]10_1800

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		1

#MSG,
クロナ
「あ〜え〜い〜う〜え〜お〜あ〜お〜！！」

#MSG,
クロナ
「あめんぼあかいなあいうえお！！
　うきもにこえびもおよいでるっ！！」

#WFOUT,

#MSG,
部屋を覗いてみるとクロナが謎の言葉を叫びながら
すごい速さでスクワットをしていた。

#BUSET2,	18,			1,		1

#MSG,
クロナ
「おー、Ｄ君！
　一緒に発声筋力練習するかー？
　か〜け〜き〜く〜け〜こ〜か〜こ〜！！」

#WFOUT,

#MSG,
シュバババという音が聞こえそうな高速のスクワットをしつつ、
息一つ乱さずに発声練習までするという恐ろしい行為を
笑顔で続けるクロナに戦慄を覚える。

#MSG,
いや、それよりも聞きなれないＤくんという呼称は何なんだ？

#BUSET2,	18,			0,		1

#MSG,
クロナ
「性奴隷使い君だとちょっと長いだろー？
　なんかアイドル業界ではこういう呼び方がクールらしいぞー！
　ちなみにＤはＤＯＲＥＩＴＵＫＡＩのＤだぞ！」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「アイドルは一日にしてならず！
　日々のこういう地道な積み重ねが大事なんだぞー！」

#BUSET2,	18,			2,		1

#MSG,
クロナ
「いつか大きなステージが開かれる事を夢見て、毎日の
　鍛錬は欠かせないわけだー！」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「よおし、ワンモアセッ！
　今日の日課はあと１０５８セット！頑張るぞ〜！！」

#WFOUT,

#MSG,
頑張って欲しい。
心からそう願った……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


