[クロナ絆LV3]10_1802

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	325

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		1

#MSG,
クロナ
「なーなー、Ｄ君。
　ちょっと質問いいかー？」

#BUSET2,	18,			4,		1

#MSG,
クロナ
「枕営業って何か教えてー？」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「自己紹介では特技だー、って言ったけど
　実は意味がよく分かってなくってなー！
　まぁ分かってるアイドル感を出してみたわけだー！」

#WFOUT,

#MSG,
よく分からずにそんな危ない単語を口走っていたのか…。
あなたはお脳が可哀想なクロナに枕営業について分かりやすく
説明してあげた。

#BUSET2,	18,			3,		1

#MSG,
クロナ
「ふむふむ、つまり男の人とセックスして弱みを作って
　仕事をもらおうというわけだな！」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「そうかっ！
　ハメられたと見せかけて相手を社会的にハメるんだな！！」

#WFOUT,

#MSG,
上手い事言った。
アイドルとして…いや、女性としてアウトな発言な気はしたが
深くは突っ込むまい。

#BUSET2,	18,			0,		1

#MSG,
クロナ
「なるほどなるほどー。
　……と、いう事はだー！私がＤ君に枕営業をかけたら
　領内で何かアイドル仕事が貰えるかも知れないわけだなー！」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「Ｄ君はどうだー？
　私とプライベートでえっちしたいと思うかー？」

#WFOUT,

#MSG,
……

#MSG,
そりゃあ、できるものならえっちはしたい。
男とはそういう生き物である！

#BUSET2,	18,			2,		1

#MSG,
クロナ
「アハ〜ン！利害の一致というやつなー！」

#MSG,
クロナ
「Ｄ君→ハメる→気持ち良い」

#MSG,
クロナ
「私→社会的にＤ君をハメる→仕事貰える。
　（おまけに気持ち良い！！）」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「そういう流れなら枕営業なんて何のそのだー！
　処女じゃなきゃアイドルは務まらない？
　黙ってりゃ分かるもんかだぞー！」

#BUSET2,	18,			3,		1

#MSG,
クロナ
「そういうわけだからＤ君！
　これからえっちしたくなったり私を呼ぶと良いぞー！
　特別にプライベートでさせてあげるからなー！」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「どうだー？アイドルとねんごろになれて嬉しいだろー？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

