[크로나絆LV5]10_1804

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1


#MSG,
크로나
「다들―！　고마워―！」

#SEPLAY,	816,

#WFOUT,

#MSG,
술집의　관객들은　기립해서　크로나에게
아낌없는　박수와　함성을　건네고　있었다。

#MSG,
평상시의　기상천외하고　쓸데없이　피지컬만　높은　그녀답지　않은
섬세한　댄스　퍼포먼스와　노랫소리는　순식간에
그　자리에　있는　손님　전원의　마음을　붙잡고　놓질　않았다。

#MSG,
그것은　그야말로　꿈만　같은　한때였다……。

#MSG,
그렇게　말하는　당신　또한　다른　손님과　마찬가지로　그녀에게
아낌없는　박수를　보내고　있었다。

#BUSET2,	18,			3,		1

#MSG,
크로나
「오―、Ｄ군！　와줬구나―！」

#BUSET2,	18,			1,		1

#MSG,
크로나
「다행이야―！　안　왔더라면　저택에　쳐들어가서
　펀치를　날렸을　거라고―☆」

#WFOUT,

#MSG,
보러　오지　않았다면　산산조각　날　뻔　했던　건가……。
위험했다…！

#BUSET2,	18,			0,		1

#MSG,
크로나
「가능한　한　모든　것을　다　발휘한　무대였는데，
　어땠어―？　Ｄ군의　마음엔　닿았을까―？」

#BUSET2,	18,			1,		1

#MSG,
크로나
「이걸로　조금은　진짜　아이돌에　가까워졌을까―？」

#BUSET2,	18,			3,		1

#MSG,
크로나
「……」

#MSG,
크로나
「Ｄ군을　생각하면서　힘냈어」

#BUSET2,	18,			1,		1

#MSG,
크로나
「모두한테는　비밀이야―！」

#BUSET2,	18,			0,		1

#MSG,
크로나
「자아~！　돌아가서　발성　근력　특훈해야지―！
　그럼，다들！　다음　무대에서　또　보자고―！」


#SEPLAY,	816,

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


