[クロナ嫁絆LV2]10_1807

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	58,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
昔、アイドルを名乗る女の人が村にやって来た。

#MSG,
闇に覆われて光も射さない大陸で夢も希望もなく、
闇と魔獣に怯え、ただ毎日を息を潜めて暮らす人達は
アイドルのお姉さんを疎ましく思っていた。

#MSG,
みんな何かを積み上げて行く事に臆病になってたんだと思う。

#MSG,
作物をたくさん収穫できるように畑を広げる事も、
聖光源をたくさん集めて村の領土を広くする事も、
闇と魔獣の気まぐれでぜんぶ崩される。

#MSG,
だから必要最低限しか積み重ねない。

#MSG,
しばらくの間生きていける程度に畑は狭く、
蓄える資源もたくさんは確保しない。

#MSG,
積み重ねたものが壊される事が何よりも怖いから。

#MSG,
アイドルのお姉さんの歌と踊りはそんな村のみんなの神経を
逆撫でするには十分だったんだと思う。

#MSG,
ある時、村のおじさんがアイドルに向かって怒鳴っていた。

#MSG,
「そうやって希望だの夢だのを軽々しく口にするな！
　お前みたいな世間知らずの歌って踊ってるだけの娘を
　見てると腹が立つんだよ！」

#MSG,
アイドルは答えず、ただ踊り、歌い続けた。

#MSG,
どんなにひどい事を言われても笑顔を見せ続けて……。

#MSG,
その笑顔を見て理解した。
アイドルは村のみんなの心に問いかけていたのだと。

#MSG,
陰鬱な表情でただ日々を、最低限しか積み重ねず生きていく
村のみんながどうすれば笑顔になってくれるのか、
自分が出来る事だけで懸命に問いかけていたのだと。

#MSG,
それは私以外の誰にも届かない虚しい問いかけだったのかも
知れない。

#MSG,
でも、それが理解できた時、私の中で何かが目覚めた。

#MSG,
魂、というのが正しいかどうかは分からないけど、
身体の内側よりももっと深い所で何かが囁いたような気がした。

#MSG,
希望を繋ぎたい。
誰かを元気にしてあげたい。

#MSG,
その衝動に駆られて私はアイドルを目指す決意をした。

#MSG,
いや、アイドルと呼ばれる者に固執するわけではない。

#MSG,
ただ、自分以外の誰かに勇気を分けてあげられる存在になる。
それで十分だった。

#MSG,
そして私の夢は始まった。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

