[크로나嫁絆LV1]10_1806

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			3,		1

#MSG,
크로나
「Ｎ님―。
　왠지　요즘　기운이　없어―」

#MSG,
크로나
「밥이　목구멍으로　안　넘어가……。
　오늘은　９그릇　밖에　못　먹었다고―」

#BUSET2,	18,			2,		1

#MSG,
크로나
「헉！」

#MSG,
크로나
「……이건　그건가！？
　임신！？」

#BUSET2,	18,			1,		1

#MSG,
크로나
「이라는　건　농담이야―」

#BUSET2,	18,			3,		1
#BGMSTOP,	40,

#MSG,
크로나
「……」

#BGMPLAY,	317,

#MSG,
크로나
「왠지　말이야―、Ｎ님의　아내가　되고　나서
　이상한　꿈만　꾼단　말이지」

#MSG,
크로나
「전혀　모르는　곳에서　전혀　모르는　사람들이랑
　가족　행세를　하고　있어。
　따스한　꿈이야―」

#MSG,
크로나
「……그치만―、꿈　속의　나는　어디에도　없단　말이지―。
　정확히는　있긴　한데　멀리서　내려다보는　느낌이랄까―？
　거기에　나는　있지만　나는　아니다―、라는　느낌이야」

#MSG,
크로나
「이런　설명으론　잘　모르겠지―。
　나도　잘　모르겠으니까！」

#MSG,
크로나
「그치만、꿈속의　나는　꿈을　꾸고　있는　나한테　계속　말해―。
　이　이야기는　잊어버려、너가　있을　곳은　이제　여기엔　없어。
　새　인생을　제대로　살아、라고」

#MSG,
크로나
「……왠지　엄청나게　소외감을　느껴」

#MSG,
크로나
「그치만、일어나자마자　옆에　Ｎ님이　있으니까
　외롭다고는　생각　안　해……」

#MSG,
크로나
「……」

#BUSET2,	18,			1,		1

#MSG,
크로나
「음―、안　되겠네―！
　이래선　아이돌　수행에도　영향이　가겠어！
　잠깐　달리고　올게―！」

#BUSET2,	18,			0,		1

#MSG,
크로나
「뭣하면　Ｎ님도　같이　갈래―？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェ―ドアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
