[クロナ結婚]10_1805

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			3,		1

#MSG,
クロナ
「お、お？おー……」

#MSG,
クロナ
「わ、私と結婚したい、のかー？」

#MSG,
クロナ
「……うーん」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「Ｄ君のお嫁さんになれるのは嬉しいぞ！」

#BUSET2,	18,			3,		1

#MSG,
クロナ
「でもなー、アイドルは結婚したら引退しなくちゃ
　いけないらしいぞ？」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「責任取れるかー？」

#BUSET2,	18,			3,		1

#MSG,
クロナ
「……」

#MSG,
クロナ
「私はＤ君のお嫁さんになりたい。
　でも、アイドルもやめたくない……」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「だから、アイドルをやりながらＤ君のお嫁さんになるっ！」

#BUSET2,	18,			3,		1

#MSG,
クロナ
「そんなわがままな女だけどいいか！？」

#MSG,
クロナ
「……」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「うん、わかったー！
　じゃあお嫁さんアイドルになるっ！」

#BUSET2,	18,			3,		1

#MSG,
クロナ
「改めてよろしく頼むぞ、Ｄさま！」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「ＤはＤＡＮＮＡ（旦那）のＤだぞ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

