[クロナ嫁絆LV1]10_1806

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			3,		1

#MSG,
クロナ
「Ｄさまー。
　どうも近頃元気が出なくてなー」

#MSG,
クロナ
「ご飯も喉を通らないぞ……。
　今日なんか９杯しか食べられなかったぞー」

#BUSET2,	18,			2,		1

#MSG,
クロナ
「ハッ！」

#MSG,
クロナ
「……これはあれか！？
　妊娠っ！？」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「っていうのは冗談だー」

#BUSET2,	18,			3,		1
#BGMSTOP,	40,

#MSG,
クロナ
「……」

#BGMPLAY,	317,

#MSG,
クロナ
「なんかなー、Ｄさまのお嫁さんになってから
　変な夢ばっかり見るんだ」

#MSG,
クロナ
「全然知らないところで全然知らない人達と家族をしてる、
　なんかあったかい夢でなー」

#MSG,
クロナ
「……でもなー、夢の中で私は、どこにもいないんだー。
　正確には居るんだけど、俯瞰で見てる感じって言うのかなー？
　そこに私はいるけど私じゃないー、みたいな感じなんだ」

#MSG,
クロナ
「こんな説明じゃーよく分かんないなー。
　私もよく分かってないからなっ！」

#MSG,
クロナ
「でもな、夢の中の私は、夢を見ている私に何度も言うんだー。
　この物語は忘れてしまえ、お前の居場所はもうここにはない。
　新しい人生をしっかりと歩め、って」

#MSG,
クロナ
「……なんかすごい疎外感を感じるんだぞ」

#MSG,
クロナ
「でも、起きてすぐ横にＤ様がいるから寂しいとは思わない……」

#MSG,
クロナ
「……」

#BUSET2,	18,			1,		1

#MSG,
クロナ
「うーん、だめだなー！
　こんなんじゃあアイドル修行にもよくない！
　ちょっと走りこみしてくるぞー！」

#BUSET2,	18,			0,		1

#MSG,
クロナ
「何ならＤ様も一緒に行くかー？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
