[크로나絆LV1]10_1800

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		1

#MSG,
크로나
「가~나~다~라~마~바~사~아~아~！！」

#MSG,
크로나
「간장공장　공장장은　강　공장장！！
　한영양장점　옆　한양양장점！！」

#WFOUT,

#MSG,
방을　들여다보니、크로나가　정체불명의　말을　외치면서
엄청난　속도로　스쿼트를　하고　있었다。

#BUSET2,	18,			1,		1

#MSG,
크로나
「오―、Ｄ군！
　발성　근력　연습　같이　하지　않을래―？
　아~자~차~카~타~파~하~！！」

#WFOUT,

#MSG,
파바바밧이라는　소리가　들릴　것　같은　고속　스쿼트를　하면서도
숨을　흐트러뜨리지　않은　채　발성　연습까지　하는　무시무시한　행위를
웃으면서　계속하는　크로나에게　전율을　느낀다。

#MSG,
아니、그것보다　생소한　Ｄ군이라는　호칭은　뭐지？

#BUSET2,	18,			0,		1

#MSG,
크로나
「성노예　사용자　군이라고　하면　좀　길잖아―？
　뭔가　아이돌　업계에서는　이런　호칭이　쿨하다던데―！
　참고로　Ｄ는　동정의　Ｄ라고！」

#BUSET2,	18,			1,		1

#MSG,
크로나
「아이돌은　하루아침에　되는　게　아냐！
　이렇게　매일같이　견실하게　축적하는　게　중요해―！」

#BUSET2,	18,			2,		1

#MSG,
크로나
「언젠가　큰　무대가　열리기를　꿈꾸면서、
　매일매일의　단련은　빼　놓을　수　없다는　거야―！」

#BUSET2,	18,			1,		1

#MSG,
크로나
「조오아、원　모어！
　오늘　일과는　앞으로　１０５８세트！　힘내자고~！！」

#WFOUT,

#MSG,
힘내라。
진심으로　그렇게　바랬다……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


