[크로나絆LV3]10_1802

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	325

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		1

#MSG,
크로나
「저기저기―、Ｄ군。
　질문　좀　해도　될까―？」

#BUSET2,	18,			4,		1

#MSG,
크로나
「베개영업이　뭔지　알려줄래―？」

#BUSET2,	18,			1,		1

#MSG,
크로나
「자기소개할　땐　특기다―、라고　말했었는데
　사실은　뜻을　잘　몰라서　말이지―！
　뭐、박식한　아이돌　흉내를　내　본　셈이야―！」

#WFOUT,

#MSG,
잘　모르면서　그런　위험한　단어를　입에　달고　다닌　건가…。
당신은　뇌가　불쌍한　크로나에게　베개영업에　대해
알기　쉽게　설명해줬다。

#BUSET2,	18,			3,		1

#MSG,
크로나
「흠흠、그러니까、남자랑　섹스해서　약점을　만들고
　일을　얻는다는　거구나！」

#BUSET2,	18,			1,		1

#MSG,
크로나
「그렇구만！
　박히는　척　하면서　상대를　시궁창에　박는　거였어！！」

#WFOUT,

#MSG,
아이돌로서…　아니、여성으로서　아웃인　발언인　것　같긴　하지만
깊게　파고들진　말자。

#BUSET2,	18,			0,		1

#MSG,
크로나
「그렇구만―。
　……그렇다는　건ー！　내가　Ｄ군한테　베개영업을　하면
　영내에서　아이돌　일을　받을　수　있을지도　모른다는　거구나―！」

#BUSET2,	18,			1,		1

#MSG,
크로나
「Ｄ군은　어때―？
　나랑　사적으로　섹스하고　싶어―？」

#WFOUT,

#MSG,
……

#MSG,
그야、가능하다면　섹스는　하고　싶다。
남자란　그런　생물이다！

#BUSET2,	18,			2,		1

#MSG,
크로나
「아하앙~！　이해가　일치하는구나―！」

#MSG,
크로나
「Ｄ군→박는다→기분　좋다」

#MSG,
크로나
「나→Ｄ군을　시궁창에　박는다→일을　받는다。
　（덤으로　기분이　좋다！！）」

#BUSET2,	18,			1,		1

#MSG,
크로나
「이렇게　보니　베개영업　따윈　별　거　아니구만―！
　처녀가　아닌　아이돌은　인정　못한다고？
　닥치고　있으면　알　리가　없잖아―！」

#BUSET2,	18,			3,		1

#MSG,
크로나
「그러니까　Ｄ군！
　앞으론　섹스하고　싶을　땐　날　부르면　돼―！
　특별히　사적으로　시켜줄　테니까―！」

#BUSET2,	18,			1,		1

#MSG,
크로나
「어때―？　아이돌이랑　관계를　맺는다니、행복하지―？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

