[アルキネス絆LV2]10_2607

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	354,



#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネスの仕事ぶりは領土のあちこちで噂されていた。

#MSG,
魔獣の姿を確認すれば防衛奴隷兵が出撃するよりも早く
排除を済ませ、建築、設置部隊の作業が難航していれば
援助に現れ、果ては迷子の捜索まで自ら望んで引き受けていた。

#MSG,
だが、それだけの仕事をこなしても彼女の評価は散々なものだった。

#MSG,
無理もない。
彼女はかつて大陸のあらゆる土地で畏怖される『現象』だったのだから

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			1,		1

#MSG,
アルキネス
「性奴隷使いさん。
　もらったおしごと、ぜんぶ片付けてきたよー」

#WFOUT,

#MSG,
仕事の報告に現れた彼女の頬に小さな傷がある事に
あなたは気付いた。

#MSG,
この程度の傷であればたちどころに修復する能力があるのに、
何故だろう？

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			0,		1

#MSG,
アルキネス
「これは、おしごとで負った傷じゃないから……。
　忘れない為に、あえて治療してないんだ」

#MSG,
アルキネス
「おしごとで出掛けた先で石を投げられちゃった」

#MSG,
アルキネス
「でも、仕方ないよね。
　アルはたくさんの人を傷つけて殺して悲しませて
　きちゃったんだもん」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			1,		1

#MSG,
アルキネス
「これはアルの罪。
　だから痛みも一緒に受け入れるよ」

#MSG,
アルキネス
「自己満足だけど、それでアルを嫌う人の気持ちが
　ちょっとでも良くなるなら気にしない」

#MSG,
アルキネス
「それでほかにおしごとはない？
　アル、もっとたくさんお手伝いしたいの！」

#MSG,
アルキネス
「早くママとパパの願いを叶えてあげたいから！
　どんな事でもする！」

#WFOUT,

#MSG,
あなたは魂から湧き上がる衝動に駆られて
アルキネスの頭を撫でた。


//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			0,		1

#MSG,
アルキネス
「ふぁ……」

#MSG,
アルキネス
「パパ……？」

#MSG,
アルキネス
「あ！ご、ごめんね？
　昔も、パパにこんなふうにナデナデしてもらったから」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			1,		1

#MSG,
アルキネス
「じゃ、じゃあこのおしごともらっていくね！
　いってきまーす！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

