[베어내는 소녀絆LV4]10_2603

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			2,		1


#BGMPLAY,	353

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베어내는　소녀
『힘을　너무　많이　쓴　것　같네。
　존재력이　계속　상실되고　있어……』

#WFOUT,

#MSG,
갑자기　눈앞에　나타난　베어내는　소녀는　가냘픈　목소리로
당신에게　그렇게　말했다。

#MSG,
그　말에　거짓은　없을　것이다。
그녀를　둘러싼　어둠도　마나도　전력이라고　하기엔
놀라울　정도로　약해져　있었다。

#MSG,
성노예가　된　것으로　인해　어둠에　의한　무한한　복원력을
받을　수　없게　되었기　때문일　것이다……。

#MSG,
존재　복원력이　부족한　상태로
저번　마수의　대습격에서　보여준　대활약은
『현상』의　생각보다　소모가　심했던　것　같다。

#BUSET2,	26,			0,		1

#MSG,
베어내는　소녀
『약속、못　지켰네』

#WFOUT,

#MSG,
약속……？

#MSG,
생각하고、이해했다。

#WFSET,		26,			0,

#MSG,
베어내는　소녀
『널　멸망시키겠다는　약속……』

#BUSET2,	26,			1,		1

#MSG,
베어내는　소녀
『미안。
　약속、못　지켜서』

#BUOUT,		1,

#WFOUT,

#BGMSTOP,	240,

#SEPLAY,	817,

#MSG,
베어내는　소녀는　갸냘프게　미소짓더니、쓰러졌다。

#MSG,
이로써　멸망의　『현상』은　영구히　소실됐다。

#MSG,
그것은　틀림없이　기쁜　일일　것이다。

#MSG,
그러나……

#MSG,
당신은　치유술식을　기동하려고　술식을　영창한다。

#MSG,
『현상』의　출현을　감지하고　달려와　준　성노예들이
저마다　제지를　촉구한다。

#MSG,
그들의　행동은　당연하다。

#SEPLAY,	801,

#MSG,
그것을　알면서도、당신은　술식을　기동했다。

#MSG,
『현상』에게　효과가　미칠지는　모르겠다。
만약에　효과가　있다면、무시무시한　존재로서
다시금　이를　드러낼　것이다……。

#MSG,
그러나……

#MSG,
최근의　대습격때　만이　아니다。
지금까지　『현상』에게　몇　번이나　영토를　구원받았다。

#MSG,
……빚은　갚는다。

#MSG,
그　후에　결판을　요구한다면　응해주겠다……！

#MSG,
그　자리에　달려들어　온　성노예들은
술식　기동을　방해하지　않고
계속　지켜봐　주고　있었다。

#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	0
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	66,		0

#BGMPLAY,	354,

#FADE,	0,	0,	0,	0,		120
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
따스한　빛。

#MSG,
이런　기분이　든　것이　얼마　만일까。

#MSG,
……이건、추억？

#MSG,
놀랐다。
나한테　추억　같은　것이　있었다니。

#MSG,
어머님이　만들어　주셔서　어머님을　좋아하게　되었고
어머님을　위해　『현상』으로서　일했다。

#MSG,
하지만、그보다　훨씬　전의　추억이
내　안에서　되살아나기　시작했다。

#MSG,
아르키네스……。
그러고　보니、나는　그런　이름이었던가。

#MSG,
신으로부터　자유의　날개를　부여받은　사룡　중　하나。

#MSG,
지보를　지키는　역할을　맡아、그　역할을　상실하고
아빠의　가족이　된　용이다。

#MSG,
……아빠？

#MSG,
아、그렇지。
나……　알한테는　아빠가　있었다。

#MSG,
토아라는　이름을　가진、너무나　착하고　멋있고
엄청　좋아하는　현자님。

#MSG,
첫　만남은　아빠가　알이　지키는　지보를　달라고
부탁하러　왔을　때였지。

#MSG,
이상한　사람이라고　생각했는데、아빠는　엄청　강했다。

#MSG,
순수했던　시절、시합이　아니라　게임　같은　것도　많이　했었지。

#MSG,
몇　번씩　알의　몸을　치료하고、몇　번씩　반격하고……
마지막엔　알이　패배를　인정했었던가。

#MSG,
그리고、아빠는　대륙에　사는　사룡　모두에게
패배를　인정하게　하고
모두를　가족으로　맞이해　줬어

#MSG,
즐거웠어

#MSG,
모두　함께　보내는　매일이

#MSG,
아빠가　있어주는　매일이

#MSG,
가족이　있는　매일이

#MSG,
하지만、그런　매일은　어둠이　태어나서　끝나버렸어

#MSG,
맨　처음　사라진　것은　엄마
엄마는　공주님한테　저주를　내려서　어둠이　되어　버렸어……

#MSG,
그리고……　어떻게　됐더라？

#MSG,
아、그래
아빠는　남은　가족들한테　부탁했었어

#MSG,
아빠의　부탁……？

#MSG,
어라？

#MSG,
생각나지　않아……？

#MSG,
중요한　일이었는데、그게　생각나지　않아……

#MSG,
부탁을　받자마자　알은　아빠를　지키려다　어둠에　휩싸여서……

#MSG,
그래、기억났어
알은　그때、죽었었지

#MSG,
알의　몸은　어둠에　휩쓸려　사라졌고、
영혼도　같이　사라질　터였다

#MSG,
하지만、엄마가　알의　영혼을　지켜줬다

#MSG,
그리고……

#MSG,
나는　『현상』으로서　어머님을　지키기　위해　스스로　태어났다。

#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	0
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	2,		0

#FADE,	255,255,255,  0,	120
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
……눈앞에　성노예　사용자의　모습이　있었다。

#MSG,
주변에는　그를　따르는　인간들의　모습도　있다。

#MSG,
성노예　사용자는　내가　눈을　뜬　것을　확인하고
안도의　한숨을　내쉬었다。

#MSG,
이해할　수　없다。

#MSG,
아르키네스……。
그것은　이미　잃어버린　존재다。

#MSG,
성노예　사용자가　용현　토아가　아닌　것　처럼……。

#MSG,
지금의　그에게는　지킬　땅이　있고、원하는　것이　있다。
그리고　내게도　지켜야　할　존재가　있다。

#MSG,
그러니까、나는　이　남자를　죽여야만　한다

#MSG,
성노예　사용자에게　적의를　향한다。

#MSGCLEAR,,

//		r,	g,	b,	a,		frame
#FADE,	0,  0,  0,  0,		0
#FADE,	0,  0,  0,255,		30
#WAIT,	30,

#BGSET,	67,		0,

#SEPLAY,	313,
#WAIT,		2,
#SEPLAY,	313,
#WAIT,		1,
#SEPLAY,	313,
#WAIT,		4,
#SEPLAY,	313,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,


#MSG,
그의　성노예들이　그　앞을　가로막는다。

#MSG,
그래。멸망시켜야해。

#MSG,
이　놈들은　어머님을　멸망시킬　적이니까。

#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,  0,  0,  0,		0
#FADE,	0,  0,  0,255,		60
#WAIT,	60,

#BGSET,	2,		0,

#BUSET,		26,		0,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
적의를　받아　전투태세에　들어간　당신과　성노예들은
베어내는　소녀의　움직임을　주시하고　있었다。

#MSG,
성노예　중　누군가가　「순진하다」고　중얼거렸는데、
그　목소리에는　기가　찬다는　것뿐만　아니라
나쁘지　않은　감정도　담겨　있었다。

#MSG,
이걸로　빚을　모두　갚을　수　있었던　것은　아니지만、
결판을　원한다면　전력으로　싸워　주겠다。

#MSG,
그러나、베어내는　소녀는　명확한　적의를　보인　이후
전혀　움직이려고　하지　않는다。

#MSG,
이쪽의　틈을　엿보고　있는　것일까？

#WFSET,		26,		0,

#MSG,
베어내는　소녀
『못　해』

#WFOUT,

#MSG,
모두의　몸이　굳어진다。

#MSG,
무슨　술식을　기동할　거라고　생각했는데　아닌　듯　하다。

#WFSET,		26,		0,

#MSG,
베어내는　소녀
『어머님을　지키는　것이　나의　역할인데、
　당신을　멸망시킬　수　없어』

#MSG,
베어내는　소녀
『저기、어째서야？』

#MSG,
베어내는　소녀
『당신은　어머님을　멸망시킬　거지？
　그렇다면　당신은　내가　멸망시켜야　할　텐데……』

#MSG,
베어내는　소녀？
「도움이　안되는　건、이제　싫어」

#MSG,
베어내는　소녀？
「알은　엄마를　좋아해！！
　그러니까　지켜주고　싶어！！」

#MSG,
베어내는　소녀？
「그러니까　죽어！！
　알의　소중한　것을　빼앗는　당신같은　건　죽으라고！！」

#WFOUT,
#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,  0,  0,  0,		0
#FADE,	0,  0,  0,255,		60
#WAIT,	60,

#BUOUT,	1,
#BGSET,	67,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
영혼을　짜내어　외친다。

#MSG,
염원을、외친다。


#MSG,
베어내는　소녀
「왜……」

#MSG,
베어내는　소녀
「왜　알은　항상　중요한　때에
　도움이　되지　못　하는　거야！！」

#MSG,
기억이　섞인다。
영혼에　불순물이　침식한다。


#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,  0,  0,  0,		0
#FADE,	0,  0,  0,255,		60
#WAIT,	60,

#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#SEPLAY,	819,

#MSG,
나는、알은……　뭐가　뭔지　모르게　되어　도망쳤다。

#MSG,
아빠와　얼굴이　똑같은　성노예　사용자의　얼굴만이
언제까지나　눈꺼풀　뒤에　남아　있었다……。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

