[アルキネスの帰還]10_2605

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	354,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			0,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
女の子
「え、えぇと……」

#MSG,
女の子
「た、ただいまー……」

#MSG,
女の子
「あのね、むしのいい話だけど、あなたの土地で
　あなたのお手伝いさせてもらえないかなあ？」

#BUSET2,26,			1,		1

#MSG,
女の子
「アルね、どうしてもやりたいことができたの。
　それはこの領土でしかできなくって……
　だから、その……」

#BUSET2,26,			0,		1

#MSG,
女の子
「……だめ？」

#WFOUT,

#MSG,
……誰だろう？
目の前に居る女の子はかつて大陸で猛威を振るい、
破壊と殺戮の限りを尽くした滅びの『現象』、刈り取る乙女に
違いない。

#MSG,
だが、上目遣いでおねだりするようにあなたに乞う彼女は
畏れの対象であった『現象』と同じ存在には見えない。

#MSG,
彼女の過去の罪を糾弾するものも現れるだろうが、
だが、彼女が手を貸してくれるのならば
これ以上ないくらい心強い。

#MSG,
あなたは制約をつける事を条件に彼女を自らの領土に
迎え入れると答えた。

#BUSET2,26,			1,		1

#MSG,
女の子
「ありがとう。
　アルを受け入れてくれて」

#MSG,
女の子
「あのね、名前はアルキネスって言うの！
　偉大でかっこよくて優しい最高の賢者様の家族で
　翼の竜だった存在だよ！」

#MSG,
アルキネス
「アルのやりたい事と性奴隷使いさんの求めるものは
　一緒だから、これからはあなたに従ってあげる！」

#BUSET2,26,			0,		1

#MSG,
アルキネス
「今までいっぱい迷惑かけてたくさん人を殺して
　建物も壊しちゃったから、その償いもしていかなきゃだけど……」

#BUSET2,26,			1,		1

#MSG,
アルキネス
「こんなアルでお役に立てるなら何でも言って。
　よろしくね。性奴隷使いさん」


#BUSET2,26,			0,		1

#MSG,
アルキネス
（……改めてみるとパパそっくり。
　身体が同じだから当たり前だけど）

#MSG,
アルキネス
（でも、あなたはパパじゃないんだよね。
　それはちょっとだけ寂しいかも）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	1,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	報酬処理

#EVENTREWORD,

#SLAVENAME,		26,	アルキネス
#SLAVETITLE,	26,	翼の竜アルキネス

#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#BGMSTOP,	60,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


