[아르키네스の帰還]10_2605

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	354,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			0,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
여자아이
「저、저기……」

#MSG,
여자아이
「다、다녀왔어ー……」

#MSG,
여자아이
「저기、웃기는　말이지만、네　땅에서
　내가　널　도와줘도　될까？」

#BUSET2,26,			1,		1

#MSG,
여자아이
「알은　말야、꼭　하고　싶은　게　생겼어。
　그건　이　영토에서　밖에　할　수　없어서……
　그러니까、그……」

#BUSET2,26,			0,		1

#MSG,
여자아이
「……안돼？」

#WFOUT,

#MSG,
……누구지？
눈　앞에　있는　여자아이는　일찍이　대륙에서　맹위를　떨치고
파괴와　살육을　일삼던　멸망의　『현상』、베어내는　소녀임에
틀림없다。

#MSG,
그러나、당신에게　부탁하는　그녀는
경외의　대상이었던　『현상』과　같은　존재로는
보이지　않는다。

#MSG,
그녀의　과거를　규탄하는　자도　나타나겠지만、
그래도　그녀가　손을　빌려준다면
더할　나위　없이　든든하다。

#MSG,
당신은　제약을　가하는　조건으로、
그녀를　자신의　영토에　영입하겠다고　대답했다。

#BUSET2,26,			1,		1

#MSG,
여자아이
「알을　받아줘서　고마워」

#MSG,
여자아이
「저기、이름은　아르키네스라고　해！
　위대하고　멋있고　상냥한　최고의　현자님의　가족이고
　익룡이었던　존재야！」

#MSG,
아르키네스
「알이　하고　싶은　일이랑　성노예　사용자가　원하는　건
　똑같으니까、앞으론　널　따라갈게！」

#BUSET2,26,			0,		1

#MSG,
아르키네스
「지금까지　엄청　폐를　끼쳐서　많은　사람을　죽이고
　건물도　망가뜨렸으니、그　보상도　해야겠지만……」

#BUSET2,26,			1,		1

#MSG,
아르키네스
「이런　알이라도　도움이　된다면　뭐든지　말해。
　잘　부탁해。성노예　사용자　씨」


#BUSET2,26,			0,		1

#MSG,
아르키네스
（……다시　보니　아빠랑　꼭　닮았네。
　몸이　똑같으니까　당연하겠지만）

#MSG,
아르키네스
（그치만、넌　아빠가　아니지。
　그건　좀　아쉬울지도）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	1,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	報酬処理

#EVENTREWORD,

#SLAVENAME,		26,	아르키네스
#SLAVETITLE,	26,	익룡　아르키네스

#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#BGMSTOP,	60,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


