[刈り取る乙女絆LV2]10_2601

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	353,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
その日もまた領土郊外で空間の湾曲が確認された。

#MSG,
激化の一途を辿る魔獣達の侵攻による被害を未然に
防いだというその報せはもはや聞きなれた報告と
なりつつあった。

#MSG,
”それ”は領土防衛に多大な貢献を果たしていた。

#MSG,
しかし……

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			2,		1

#MSG,
刈り取る乙女
『滅ぼしてきたよ』

#MSG,
刈り取る乙女
『手薄になっていたところを狙って来てる。
　とても統率のとれた魔獣の群れだった』

#MSG,
刈り取る乙女
『安心して。
　あなたの側には被害は一つも出してない』

#MSG,
刈り取る乙女
『……』

#BUSET2,	26,			1,		1

#MSG,
刈り取る乙女
『もう少しだよ』

#MSG,
刈り取る乙女
『魔獣達がこの土地に現れるほど、支配の術は解けていく』

#MSG,
刈り取る乙女
『あなたはどうやって滅ぼされたい？
　希望があるなら聞いてあげる』

#BUSET2,	26,			3,		1

#MSG,
刈り取る乙女
『楽しみ。
　あなたをめいっぱい残酷に滅ぼす時が』

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


