[刈り取る乙女絆LV1]10_2600

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	48,		0

#BGMPLAY,	353

#WAIT,	60,

//-------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	120
#WAIT,	120,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	120
#WAIT,	120,


#MSGWINDOW_ON,

#MSG,
領土近くの森の中で歪なマナの動きが観測された。

#MSG,
周囲の空間をゆがめるほどの大質量のマナの動きは
あまりに常識外れな現象だ。

#MSG,
あなたは調査隊を編成し、何が起こったのか調査に
向かうことにした。


#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		60
#WAIT,	60,

#BGSET,	1,	0,

//		キャラ番号	表情	位置（0,1,2）
#WAIT,	30,

#FADE,  0,  0,  0,  0,		60,
#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
マナによって空間がゆがめられた森の中心部。

#MSG,
そこにはおかしな方向にへし折られ、なぎ倒された木々と
魔獣の血と死骸が撒き散らされた異様過ぎる光景が広がっていた。


//		キャラ番号	表情	位置（0,1,2）
#BUSET,	26,			2,		1
#WAIT,	30,


#MSG,
その光景の中心に『現象』は居た。

#WFSET,	26,	2,

#MSG,
刈り取る乙女
『この魔獣の群れがあなたを狙っていたみたい。
　どうせ命令されると思ったから先に滅ぼしておいたよ』

#WFOUT,

#MSG,
死体の損壊が激しすぎて正確な数は分からないが、
少なく見積もっても奴隷兵を総動員しなければ対処できない数の
魔獣がここにいた事は予想できた。

#MSG,
それをたった一人で滅ぼしてしまったというのだろうか。

#WFSET,	26,	2,

#MSG,
刈り取る乙女
『これで少し私を縛る支配の術の効果は弱まった』

#MSG,
刈り取る乙女
『待っててね。
　自由になれたらあなたはもっとひどく滅ぼしてあげる』


#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		40
#WAIT,	40,

#SEPLAY,	806,

#BUOUT,	1
#WFOUT,
#WAIT,	30,

#FADE,  0,  0,  0,  0,		40,
#WAIT,	40,

#MSGWINDOW_ON,

#MSG,
『現象』はそう言い残し、闇の中に溶けて消えた。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

