[アルキネス絆LV3]10_2608

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	354,


#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
かつて滅びの『現象』によって壊滅された集落跡地。

#MSG,
日頃の仕事ぶりへのせめてもの礼として何かできることはないかと
アルキネスに尋ねると彼女はここで手伝いをして欲しいと答えた。

#MSG,
野ざらしになった遺骨を集め、弔う。
彼女の終わってしまったもの達への餞をあなたは何も言わず
黙々と手伝う。

#MSG,
報告で耳には入っていたがあなた以上の多忙を極める彼女は
ほんのわずかな暇を見つければ、かつて『現象』として
滅ぼしてしまった地を訪れ、亡骸を供養し、埋葬しているそうだ。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			0,		1

#MSG,
アルキネス
「痛かったよね。
　ごめんね」

#WFOUT,

#MSG,
砕けた頭骨に謝罪し、復元の術式を施し、失われた部位を
再生する。

#MSG,
無駄な事だと断ずる事は容易に出来る。
だが、口を挟む気にはならない。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
彼女はいつまで贖罪を続けるのだろうか。

#MSG,
未だに彼女を恐れ迫害する者は数多い。
怪我をして帰って来る事も、男達の慰み者にされたらしい痕跡も
何度も目にしてきた。

#MSG,
それでも、彼女は何も言わず明るく笑い、精力的に働き、
人に尽くしていた。

#MSG,
あなたがその気になれば彼女に対する報復を禁ずる触れを出す事も
厳罰を敷く事も出来る。

#MSG,
だが、そうしようとする度にアルキネスは強くそれを固辞し、
そんな事を望んでいないと強い口調で言う。

#MSG,
報われない。
あまりにも。

#MSG,
いつか、全ての人間が彼女を許してくれる日が来る事を
あなたは心から祈った。




#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#LABELJUMP,	11,	26,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
