[아르키네스絆LV2]10_2607

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	354,



#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스의　뛰어난　일처리　능력은
영토　곳곳에도　소문이　나　있었다。

#MSG,
마수의　모습을　확인하자마자
방위노예병이　출격하는　것보다　빨리　처리하고、
건축、설치　부대의　작업이　난항을　겪고　있으면
원조하러　나타나고、심지어　미아　수색까지　맡고　있었다。

#MSG,
그러나、그만큼의　일을　해냈는데도
그녀의　평가는　형편없었다。

#MSG,
당연하다。
그녀는　한때　대륙의　모든　땅에서　경외시되는
『현상』이었으니까

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			1,		1

#MSG,
아르키네스
「성노예　사용자　씨。
　받은　일　다　끝내고　왔어ー」

#WFOUT,

#MSG,
업무　보고하러　나타난　그녀의　볼에
작은　상처가　있다는　것을　당신은　깨달았다。

#MSG,
이　정도의　상처라면　즉시　복구할　능력이　있을　텐데、
왜일까？

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			0,		1

#MSG,
아르키네스
「이건　일　때문에　입은　상처가　아니니까……。
　안　잊으려고　일부러　치료하지　않은　거야」

#MSG,
아르키네스
「일하려고　밖에　나가자마자　돌에　맞았어」

#MSG,
아르키네스
「그치만、어쩔　수　없지。
　알은　많은　사람을　다치게　하고　죽이고
　슬프게　해　왔는　걸」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			1,		1

#MSG,
아르키네스
「이건　알의　죄야。
　그래서　아픔도　같이　받아들일　거야」

#MSG,
아르키네스
「자기만족이지만、그걸로　알을　싫어하는　사람의　기분이
　조금이라도　나아진다면　신경　안　써」

#MSG,
아르키네스
「그래서、다른　일은　없어？
　알、더　많이　도와주고　싶어！」

#MSG,
아르키네스
「빨리　엄마랑　아빠의　소원을　들어주고　싶어！
　뭐든지　할게！」

#WFOUT,

#MSG,
당신은　영혼에서　솟아오르는　충동에　이끌려
아르키네스의　머리를　쓰다듬는다。


//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			0,		1

#MSG,
아르키네스
「후아……」

#MSG,
아르키네스
「아빠……？」

#MSG,
아르키네스
「아！　미、미안！
　옛날에도　아빠가　이렇게　쓰다듬어　줬어서」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			1,		1

#MSG,
아르키네스
「그、그럼　이　일　받아갈게！
　갔다올게！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

