[刈り取る乙女絆LV5]10_2604

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	40,		0


#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
　
『じきに私の存在は完全に消失する』

#MSG,
　
「おかしいなぁ。
　アルはもっと出来る子のはずなのに。
　性奴隷使いを滅ぼしてあげられなかった」

#MSG,
　
『アル……？』

#MSG,
　
「私……？」

#MSG,
　
『思い出に触れてからどうも心が安定しない』

#MSG,
　
「翼の竜アルキネス」

#MSG,
　
「それがアルの名前」

#MSG,
　
『滅びの『現象』刈り取る乙女』

#MSG,
　
『それが私の字』

#MSG,
　
『「そのどちらも同じ、アルと私」』

#MSG,
　
『だけど、私の存在力はふとした弾みで消えるくらい
　弱々しく、うつろいでいる』

#MSG,
　
「私が消えたらアルはどうなるのかな？
　アルも消えちゃうのかな？」

#MSG,
　
『……』

#MSG,
　
『……私の事は捨てて構わないよ。
　そうすればあなただけは消えずに済むかも知れない』

#MSG,
　
「できないよ。
　今までずっと一緒だったじゃない。
　だったら消えるときも一緒だよ」

#MSG,
　
『ばかだね』

#MSG,
　
「うん！アル、賢いばかだよ！」


#MSG,
　
『あ……』

#MSG,
　
『消える……私が、消えていく……』

#MSG,
　
「アルも、消えていってる……」

#MSG,
　
『最後に…』

#MSG,
　
「最後に……」

#MSG,
　
『お母様に、』

#MSG,
　
「ママに、」

#MSG,
　
『「お別れ、したかったな」』


#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	0
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	65,		0

#FADE,	0,	0,	0,	0,		120
#WAIT,	120,

#MSGWINDOW_ON,


#MSG,
　
「光……？」

#MSG,
　
「あれ？私？どこにいったの？」


#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	0
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	68,		0

#FADE,	0,	0,	0,	0,		120
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
闇の魔神
『『現象』は逝きました……』

#MSG,
　
「”ママ”……？」

#MSG,
闇の魔神
『アルキネス。
　もういいのです』

#MSG,
　
「え？」

#MSG,
闇の魔神
『自由を、取り戻しなさい。
　あなたのその背で眠っていた翼は、もう目覚めているでしょう？』

#MSG,
闇の魔神
『あるがままに、生きていきなさい』

#MSG,
　
「やだ！！
　アルは自由なんていらないもん！！
　ママを守るのがアルと、そして私のお役目だよ！」

#MSG,
闇の魔神
『あなたの中の『現象』は、あなたに存在を託して逝ったのです。
　その心を無駄にしてはなりません』

#MSG,
闇の魔神
『そして思い出して』

#MSG,
闇の魔神
『あの日、トア様があなた達”家族”に託した願いを』


#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	0
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	69,		0

#FADE,	0,	0,	0,	0,		120
#WAIT,	120,

#CG,	90,	10,	120,
#WAIT,	120,
#KEYWAIT,
#CGOUT,	120,
#WAIT,	120,
#CG,	90,	11,	120,
#WAIT,	120,
#KEYWAIT,
#CGOUT,	120,
#WAIT,	120,
#CG,	90,	12,	120,
#WAIT,	120,
#KEYWAIT,
#CGOUT,	120,
#WAIT,	120,




//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	0
#FADE,	255,255,255,255,	30
#WAIT,	30,

#CG,	90,	15,	0,
#WAIT,	30,

//		BGnum	frame
#BGSET,	84,		0

#FADE,	0,	0,	0,	0,		120
#WAIT,	120,


#MSGWINDOW_ON,

#MSG,
　
「できないよぉ！！」

#MSG,
　
「パパのお願いを叶えたらママが滅んじゃう！！」



//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	0
#FADE,	255,255,255,255,	60
#WAIT,	60,

//		BGnum	frame
#BGSET,	68,		0
#CGOUT,	0,

#MSGCLEAR,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#MSG,
闇の魔神
『それで、良いのです。
　それはトア様と、そして私自身の願いなのですから』


#MSG,
　
「ママの願い……？」

#MSG,
　
「パパとママの願いなの……？」

#SEPLAY,	821,

#MSG,
ママを覆う闇が蠢く。

#MSG,
　
「あ」

#MSG,
　
「ママだけじゃない……パパも、そこに居たんだね」

#MSG,
　
「そっか……」

#MSG,
　
「うん、そっかー！！」

#MSG,
　
「アルは……ずっとパパとママに守られて……
　ずっと一緒に居たんだね……！！」

#MSG,
託された願い、ママの願い。
そしてパパが望む”面白い”事……。

#MSG,
全てが今、理解できた。


#MSGWINDOW_OFF,
#MSGCLEAR,




//	フラッシュバック

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#CG,	90,	20,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#CGOUT,	0,
#CG,	90,	21,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#CGOUT,	0,
#CG,	90,	22,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#CGOUT,	0,
#CG,	90,	23,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#CGOUT,	0,
#BGSET,	28,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#CGOUT,	0,
#BGSET,	1,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#BGSET,	30,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#BGSET,	2,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#BGSET,	21,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#BGSET,	40,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#BGSET,	67,	0,
#FADE,	255,255,255,0,		7
#WAIT,	7,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#BGSET,	69,	0,
#FADE,	255,255,255,0,		30
#WAIT,	30,


//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	0
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	40,		0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#WAIT,	60,

#BUSET,	26,	1,	1,
#WAIT,	30,

#MSGWINDOW_ON,

#WFSET,	26,	1,

#MSG,
アルキネス
「わかった、ママ」

#MSG,
アルキネス
「アル、自由になる！
　自由になってパパとママのお願いを叶えてあげる！！」

#BUSET2,	26,	3,	1,

#MSG,
アルキネス
「自由を分けてあげる！！」

//-----------------------------------------------

#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,  0,	0
#FADE,255,255,255,255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	84,		0

#MSGCLEAR,

#FADE,255,255,255,  0,		30
#WAIT,	30,

#MSGWINDOW_ON,

#SEPLAY,	819,

#MSG,
目には見えない、だけど確かにそこに在る翼を広げる。


#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	0
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	45,		0

#FADE,	0,	0,	0,	0,		120
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
久しぶりの自由は私には大きすぎて
闇を突きぬけ、本当の空まで届いてしまう。

#MSG,
綺麗な空が広がっている。

#MSG,
パパが愛したこの世界の本当の姿。

#MSG,
叶えてあげる。

#MSG,
アルは賢い良い子だから！！

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,  0,	0
#FADE,	0,	0,	0,255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
眼下に広がる闇の中に身を投げる。

#MSG,
性奴隷使いと呼ばれた人の治める土地が見えてきた。

#MSG,
アルは許されない存在かもしれない。

#MSG,
でも、それでもアルはお願いするよ。

#MSG,
大好きな人達に自由を分けてあげる為に。


#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	68,		0

#FADE,	255,255,255,0,		120
#WAIT,	120,

#MSGWINDOW_ON,


#MSG,
闇の魔神
『……やはりトア様は偉大ですね。
　『現象』に生まれ変わってしまったあの子に
　己を取り戻させる術式を作られたのですから』

#MSG,
闇の魔神
『性奴隷使役術……』

#MSG,
闇の魔神
『絆が起こす奇跡』


#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	45,		0

#FADE,	255,255,255,0,		120
#WAIT,	120,

#MSGWINDOW_ON,



#MSG,
闇の魔神
『アルキネス。
　我が友にして、我が娘』

#MSG,
闇の魔神
『あなたの巣立ちを見届ける事が出来て本当に良かった』

#MSG,
闇の魔神
『あなたの行く空に無限の自由があらんことを』



#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	69,		0

#FADE,	255,255,255,0,		120
#WAIT,	120,

#WAIT,	20,

//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

#BGMSTOP,	120,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	90,

#EVENTEND,

#END,


