[アルキネス絆LV3]10_2608

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	354,


#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
일찍이　멸망의　『현상』에　의해　괴멸된　취락　철거지。

#MSG,
평소의　일처리　능력에　대한　사례로
뭔가　보답할　만한　건　없을까하고　아르키네스에게　묻자
그녀는　여기서　도와달라고　했다。

#MSG,
들판에　널린　유골을　모아　조의를　표한다。
당신은　그녀가　끝내버린　사람들에　대한　전별을
아무　말없이　묵묵히　거든다。

#MSG,
보고로는　들었지만、당신보다　더　바쁜　그녀는
잠깐의　시간이　생기면　과거에　『현상』으로서
멸망시킨　땅을　찾아가、망해를　공양하고
매장한다고　한다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			0,		1

#MSG,
아르키네스
「많이　아팠지。
　미안」

#WFOUT,

#MSG,
부서진　머리뼈에　대해　사과하고、복원술식을　시행하여
잃어버린　부위를　재생한다。

#MSG,
쓸데없는　짓이라고　말하는　건　쉽다。
그러나　말참견할　생각은　없다。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
그녀는　언제까지　속죄를　계속할　것인가。

#MSG,
아직까지도　그녀를　두려워하고　박해하는　사람은　허다하다。
상처입고　돌아오는　것도、남자들의　노리개가　된　듯한　흔적도
몇　번이나　봐　왔다。

#MSG,
그럼에도　그녀는　말없이　밝게　웃고、열심히　일하고、
남에게　베풀고　있었다。

#MSG,
당신이　마음만　먹으면　그녀에　대한　보복을　금하는　것도
엄벌도　내릴　수　있다。

#MSG,
그러나、그렇게　하려고　할　때마다
아르키네스는　강하게　거절했고、
그런　짓은　원치　않는다고　강한　어조로　말했다。

#MSG,
보답받지　못한다。
너무나도。

#MSG,
언젠가、모든　인간이　그녀를　용서해줄　날이　오기를。
당신은　진심으로　기도했다。




#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#LABELJUMP,	11,	26,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
