[刈り取る乙女絆LV3]10_2602

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	105

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
領内にすさまじい数の魔獣が攻め込んできた。

#MSG,
防衛力に乏しい土地ばかりを狙って散発的な襲撃を仕掛けられ、
迎撃の為に戦力を分散させてしまったのがまずかった……！

#MSG,
領土拠点周囲の闇に潜伏していた魔獣達は戦力が分散されたのを
確認し、圧倒的物量で攻めこんできた！

#MSG,
あなたは竜言語と指揮力を駆使し、性奴隷と奴隷兵達も
懸命に応戦してくれたが数があまりにも多すぎる…！

#MSG,
奴隷兵Ａ
「報告っ！！
　西方面から新たな魔獣が出現しました！！
　数は１０００！！」

#MSG,
奴隷兵Ｂ
「ほ、報告ぅっ！！
　南から魔獣の群れが接近しています！！
　その数、さ……３０００匹以上っ！！」

#MSG,
伝令の奴隷兵達が顔色を変えてあらゆる方角からの
魔獣出現の報せを運び込んでくる。

#MSG,
その数はとても現状の奴隷兵で防ぎきれるものではない。
あなたは郊外の労働奴隷、奴隷兵、住人を中央に集め、
一丸となっての防衛戦の展開を検討する。

#MSG,
だが、魔獣側の数は全ての人間を集めても捌けない。

#BGMSTOP,	30,

#MSG,
絶体絶命だ……！

#BGMPLAY,	353,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			2,		1

#MSG,
刈り取る乙女
『困ってるね。
　手伝ってあげようか？』

#MSG,
刈り取る乙女
『ただし、これだけの数の生命を滅ぼしたらあなたの術は
　完全に解ける』

#MSG,
刈り取る乙女
『それでもいい？』

#WFOUT,

#MSG,
滅びの『現象』の再発と目の前にある桁違いの魔獣の侵攻……。
その二つを秤にかけ、考える

#WFSET,	26,	2,

#MSG,
刈り取る乙女
『悩むだけ無駄だよ。
　この数は防ぎきれない』

#WFOUT,

#MSG,
……『現象』の言葉は正しい。
どう戦略を展開させても奴隷兵だけで対処する事は不可能だ。


#WFSET,	26,	2,

#MSG,
刈り取る乙女
『……理解した？
　私に頼るしか道はない』

#MSG,
刈り取る乙女
『今ならまだあなたの側の人間に被害は出さずに滅ぼせる。
　戦域が広すぎるところは手を出さないからあなた達で
　対処して』

#MSG,
刈り取る乙女
『それじゃあ手始めに南の大群から滅ぼしてくるね』

#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		40
#WAIT,	40,

#BUOUT,	1
#WFOUT,
#WAIT,	30,

#FADE,  0,  0,  0,  0,		40,
#WAIT,	40,

#MSGWINDOW_ON,

#MSG,
『現象』が闇に溶けて消えた。

#MSG,
あなたは思考を切り替え、机に広げられた地図を
睨みつけるようにしながら戦域の確認作業に移った。

#MSG,
彼女の言葉を信じるなら、こちらに被害の出ない接敵していない
魔獣の群れを優先して滅ぼしてくれるはずだ…！

#MSG,
そこは滅びの力に任せ、既に交戦状態に入っている戦域に
兵を回していかなければならない……！

#MSG,
あなたは伝令の奴隷兵達に次々と命令を出し、
一つ一つ戦闘を終息させていった。



#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		90
#WAIT,	90,

//		BGnum	frame
#BGSET,	48,		0

#FADE,  0,  0,  0,  0,		90,
#WAIT,	90,

#MSGWINDOW_ON,

#MSG,
『現象』の空間湾曲によってもたらされる無慈悲な滅びが
大陸のあちこちで確認された。

#MSG,
報告を聞く限りではどの場所でもこちらの兵も非戦闘員も
施設も全く被害は出ていない。

#MSG,
あちこちに分散していた戦域も次第にこちらの優勢に転がり、
いくつかは終息を迎えた。


#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	2,		0

#FADE,  0,  0,  0,  0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
不眠不休で竜言語を起動し、命令を下していたあなたの
体力も気力も限界が近いがもう少しで終わる…！

#MSG,
最後の力を振り絞り、戦域支援の竜言語を起動させようと
立ち上がる。

#MSG,
だが、

#BGMSTOP,	10,

#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		10
#WAIT,	10,

#BGSET,	83,	0,

#FADE,  0,  0,  0,  0,		10,
#WAIT,	10,

#MSG,
刈り取る乙女
『解けた』

#BGMPLAY,	334,

#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		10
#WAIT,	10,

#BGSET,	2,	0,

#FADE,  0,  0,  0,  0,		30,
#WAIT,	30,

#BUSET,	26,			3,		1

#MSG,
近衛の奴隷兵まで伝令と増援に出し、あなた一人となった
領主部屋に『現象』はその言葉と共に現れた。

#BUSET2,	26,			3,	1,

#MSG,
刈り取る乙女
『私を縛るあなたの術は完全に解けたよ』

#MSG,
刈り取る乙女
『約束通り、あなたを滅ぼすね？』

#WFOUT,

#MSG,
まさかこのタイミングで……！

#MSG,
『現象』が嬉しそうな笑顔を見せながら鎌を振りかぶる。

#MSG,
既に限界を迎えようとしていたあなたの身体はとても
その致命の一撃を避ける事は出来そうにない……！

#MSG,
ここまでか……

#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		10
#WAIT,	10,

#BUOUT,	1,
#BGSET,	83,	0,
#WAIT,	30,

#FADE,  0,  0,  0,  0,		10,
#WAIT,	10,

#MSG,
覚悟を決めて目を閉じる。

#WFSET,	26,			0,

#MSG,
刈り取る乙女
『あ』

#WFOUT,

#MSG,
……

#MSG,
？

#MSG,
『現象』はいつまで経ってもその鎌を振り下ろしてこなかった。

#MSG,
不思議に思って目を開く。

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		10
#WAIT,	10,

#MSGCLEAR,
#BGSET,	2,	0,

#FADE,  0,  0,  0,  0,		30,
#WAIT,	30,

#BUSET2,	26,			0,		1

#MSG,
刈り取る乙女
『……』

#MSG,
刈り取る乙女
『また魔獣の増援。
　しかもこのすぐ近く』

#WFOUT,

#MSG,
刈り取る乙女が地図を指差し呟く。

#MSG,
彼女が指し示す場所は領主屋敷のま近くだ…！
魔獣はこの隙を狙っていたというのか！？

#WFSET,	26,			0,

#MSG,
刈り取る乙女
『……』

#MSG,
刈り取る乙女
『数も多い』

#MSG,
刈り取る乙女
『……』

#MSG,
刈り取る乙女
『困ったなあ』

#BUSET2,	26,		3,		1,

#MSG,
刈り取る乙女
『うん、ついでに滅ぼそう』

#MSG,
刈り取る乙女
『この周囲の闇を一瞬だけとても強力にする。
　魔獣も人も闇に溺れてかき消されるくらい』

#MSG,
刈り取る乙女
『生き物だけに効果があるから建物は傷付かない』

#MSG,
刈り取る乙女
『もしもあなたに防ぐ術があるのなら試してみたら？
　生き残れたら今は見逃してあげてもいいよ』

#MSG,
刈り取る乙女
『防ぐ術なんてあるとは思えないけどね』

#MSG,
刈り取る乙女
『じゃあいくよ』

#WFOUT,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	10,
#WAIT,	10,

//		BGnum	frame
#BGSET,	83,		0
#SEPLAY,	805,

#BUOUT,	1,
#WAIT,	10,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		10,
#WAIT,	10,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
一瞬だった。
刈り取る乙女がマナを集めようと目を見開くと同時に
全てを黒く溶かしてしまう闇の海が周囲を包み込んだ。

#MSG,
あなたは咄嗟の判断で地形防御の竜言語を起動した。

#MSG,
賭けだった。
この術が闇色の海の滅びを凌ぎきれるか……。


#MSG,
…

#MSG,
……

#MSG,
………

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	26,		0,		1,

#MSG,
刈り取る乙女
『防いだ…』

#WFOUT,

#MSG,
刈り取る乙女があなたの顔を覗きこんでいた。

#WFSET,		26,		0,

#MSG,
刈り取る乙女
『……』

#BUSET2,	26,		1,		1,

#MSG,
刈り取る乙女
『約束だから今は見逃してあげる』

#MSG,
刈り取る乙女
『なかなか面白かったし』

#BUSET2,	26,		2,		1,

#MSG,
刈り取る乙女
『それに……少し無理しすぎた』

#WFOUT,
#BUOUT,	1,

#MSG,
刈り取る乙女の姿が消えた。

#MSG,
無理しすぎた…？
その言葉が意味する事は何か、理解が追いつかない。

#MSG,
……気にかかることは山積している。
だが、今は状況の確認を急がなければ！

#MSG,
体力と気力を振り絞り、あなたは指揮を再開した。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

