[アルキネス絆LV1]10_2606

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	354,


#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
僅かな仮眠を取り、あなたは目を醒ます。

#MSG,
連日の魔獣被害の対応と事後処置に追われ、
熟睡する暇もないが今は仕方がない。

#MSG,
疲労感はたっぷり残っているがやるべき事はもっと
たっぷりある。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			3,		1

#MSG,
アルキネス
「性奴隷使いさん、おはよー！」

#WFOUT,

#MSG,
机に向かうと突然、アルキネスが現れた。

#MSG,
いったいいつの間に……？
考えて思い出した。

#MSG,
あぁ、そうだ。
彼女が仕事を欲しがっていたので誰でもできて時間がかかるものを
任せていたんだ。

#MSG,
……という事はあなたが仮眠をとっていた間も彼女は
部屋の隅っこで気が滅入る物量と内容の書類仕事を
こなしていたのだろうか？

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			0,		1

#MSG,
アルキネス
「うぅん。
　ここでずっと、このおしごとをしてたわけじゃないよ？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			1,		1

#MSG,
アルキネス
「性奴隷さんが寝てる間、魔獣が襲撃してきたから防衛隊の人を
　助けに出掛けたり、帰り道に施設の補修をしたり色々してたー。
　こっちのおしごとは急ぎじゃないって聞いてたから」

#WFOUT,

#MSG,
……魔獣襲撃の防衛支援に施設の修理まで？
眠っていたのはほんの数時間だというのに

#MSG,
急いで確認を行う。
眠っているわずかな間に小規模な魔獣の群れによる襲撃は
確かに確認されていた。

#MSG,
だが、その魔獣は全てアルキネスによって排除され、
襲撃された一帯は被害がほぼ出ていない事も合わせて
確認が取れた。

#MSG,
そして魔獣が出現した一帯の施設がいつの間にか
修繕されているという報告も確認できた。

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		26,			1,

#MSG,
アルキネス
「この書類のおしごとももうちょっとで終わるよ！
　ほかにも何かあるならどんどんおしごとちょうだい！」

#WFOUT,

#MSG,
……すごい。
あなたは素直に感心した。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

