[刈り取る乙女絆LV1]10_2600

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	48,		0

#BGMPLAY,	353

#WAIT,	60,

//-------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	120
#WAIT,	120,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	120
#WAIT,	120,


#MSGWINDOW_ON,

#MSG,
영토　인근　숲　속에서　일그러진　마나의　움직임이　관측됐다。

#MSG,
주변　공간을　일그러뜨릴　정도의　거대한　마나의　움직임은
너무나도　상식을　벗어난　현상이다。

#MSG,
당신은　조사대를　편성하여
무슨　일이　일어났는지를　조사하기로　했다。


#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		60
#WAIT,	60,

#BGSET,	1,	0,

//		キャラ番号	表情	位置（0,1,2）
#WAIT,	30,

#FADE,  0,  0,  0,  0,		60,
#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
마나에　의해　공간이　왜곡된　숲의　중심부。

#MSG,
거기에는　이상한　방향으로　꺾여　쓰러진　나무들과
마수의　피와　시체가　흩뿌려진　기괴한　광경이　펼쳐져　있었다。


//		キャラ番号	表情	位置（0,1,2）
#BUSET,	26,			2,		1
#WAIT,	30,


#MSG,
그　광경의　중심에　『현상』이　있었다。

#WFSET,	26,	2,

#MSG,
베어내는　소녀
『이　마수떼가　당신을　노리고　있었던　것　같아。
　어차피　명령받을　거라　생각해서　먼저　죽여놨다구』

#WFOUT,

#MSG,
시체의　손상이　너무　심해서　정확한　수는　모르겠지만、
적게　잡아도　노예병을　총동원해야　대처할　수　있는　수의
마수가　이곳에　있었다는　것은　예상할　수　있었다。

#MSG,
그것을　혼자　해치웠다는　건가。

#WFSET,	26,	2,

#MSG,
베어내는　소녀
『이걸로　나를　묶는　지배술의　효과는　조금　약해졌어』

#MSG,
베어내는　소녀
『기다려。
　자유로워지면　당신은　더　잔혹하게　죽여줄게』


#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,  0,  0,  0,	0,		0
#FADE,  0,  0,  0,255,		40
#WAIT,	40,

#SEPLAY,	806,

#BUOUT,	1
#WFOUT,
#WAIT,	30,

#FADE,  0,  0,  0,  0,		40,
#WAIT,	40,

#MSGWINDOW_ON,

#MSG,
『현상』은　그렇게　말하곤　어둠　속으로　사라졌다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

