[시바絆LV5]10_2504

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	345

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1

#MSG,
시바
「미안하군。
　내　힘을　좀　과신했던　것　같다」

#WFOUT,

#MSG,
갑자기　나타난　마수와의　방위전。
왠일로　시바가　부상을　입었다。

#MSG,
치료술사를　부르려고　했는데、
당신의　생각을　알아챈　시바가　저지했다。

#WFSET,		25,			0,

#MSG,
시바
「괜찮다。
　마력　덕분에　상처는　금방　아문다」

#WFOUT,

#MSG,
그녀의　말대로、입은　상처는　순식간에　아물어　갔다。

#WFSET,		25,			0,

#MSG,
시바
「편리한　몸이지？
　인간이길　그만　두고　마에　빠진　자의　특권이다」

#MSG,
시바
「……지금은　이런　모습이지만、
　예전에는　나도　인간이었다」

#MSG,
시바
「４００여년　전、이　대륙을　뒤덮은　어둠이　생겨난　날、
　나는　이러한　몸이　되어버린　것이다」

#MSG,
시바
「지키고　싶었던　분을　지키지　못하고　절망하던　내게
　어둠이　거래를　제의해　왔다」

#MSG,
시바
「힘을　원한다면、너가　가장　존중하는　것을　바치라고　말이지」

#MSG,
시바
「가끔　짐승　같은　정욕에　지배되는
　이형의　몸과　힘을　손에　넣었다」

#MSG,
시바
「마도에　빠져서　힘을　얻어도、지켜야　할　것은
　존재하지　않는데　말이다」

#MSG,
시바
「허나、지금은　조금　다르다」

#MSG,
시바
「지금은　이　시대를　만드는　초석이　되고　싶다」

#MSG,
시바
「그것이　나의　기사도라고　믿는다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


