[シヴァ嫁絆LV3]10_2508

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	29,		0


#BGMPLAY,	317

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
彼と同じ顔をする性奴隷使い。
それが我が夫だ。

#MSG,
孵らぬはずの恋は４００年の時を越えて、
形を変えて成就した。

#MSG,
この地に住む、あの頃の事を知る性奴隷達も
私を祝福してくれた。

#MSG,
……私が守り、恋した方でさえも。

#MSG,
それはこの上なく幸いな事なのだろう。
だが、とても後ろめたい事でもある。

#MSG,
だから、強く生きようと思う。

#MSG,
我は盾なり。
我が愛する人と、我を祝福してくれた優しき全てのものを
あらゆる災厄から守る者だ。

#MSG,
我は矛なり。
我が愛する人と、我を祝福してくれた優しき全てのものを
脅かすあらゆるものを斬り伏せる者だ。

#MSG,
矛と盾をもって、強く、生きる。

#MSG,
愛し続ける。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	69,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
あなたをずっとお慕いしておりました。

#MSG,
ですが私は、夫を愛します。

#MSG,
慕わせてくれてありがとう。

#MSG,
そして、さようなら。


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#LABELJUMP,	11,	25,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

