[シヴァ絆LV3]10_2502

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0


#BGMPLAY,	101

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1

#MSG,
シヴァ
「ほう、なかなか良い戦術だ」

#WFOUT,

#MSG,
あなたの術式と合わせた近接攻撃はことごとく捌かれた。

#MSG,
有事に備えて白兵戦の経験を積んでおこうと思ったあなたは
鍛錬場の常連で腕も確かなシヴァに訓練相手を頼んだが
まるで勝負にならない。

#MSG,
あまりにも格が違いすぎる。

#BUSET2,	25,			1,		1

#MSG,
シヴァ
「では、次はこちらからいくぞっ！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	311,
#WAIT,		20,

#SEPLAY,	302,

#MSG,
シヴァが放つ攻撃は一撃一撃が恐ろしく重い！
受け方を一つ誤れば武器を叩き折られてしまう！

#SEPLAY,	301,

#MSG,
鍔迫り合いになればとても勝ち目はない！
そう判断して後ろに飛びのいて間合いを離す。

#BUSET2,	25,			0,		1

#MSG,
シヴァ
「どうした？もう降参か？」

#WFOUT,

#MSG,
何度か打ち合っただけだが正攻法では勝ち目はない。
だが、彼女の攻撃の癖は読めた。
その一点を突くしか勝機はない！

#MSG,
続行の意志を示し、武器を構える。

#BUSET2,	25,			1,		1

#MSG,
シヴァ
「良い表情だ。
　まだまだ楽しませてもらうぞ！！」

#WFOUT,

#SEPLAY,	311,
#WAIT,		20,

#SEPLAY,	302,

#MSG,
シヴァの強烈な一撃を何とか受け止める！

#MSG,
あと二撃……持ちこたえられればっ！

#SEPLAY,	302,

#WFSET,		25,			1,

#MSG,
シヴァ
「防戦一方だな！！
　だが、これで終わりだっ！！」

#WFOUT,


#SEPLAY,	311,
#WAIT,		20,

#SEPLAY,	302,

#MSG,
シヴァの大振りの一撃を武器で受け止めるっ！

#SEPLAY,	802,

#MSG,
その一撃で持っていた武器が破壊された……だが！！

#SEPLAY,	367,

#BUSET2,	25,			2,		1

#MSG,
シヴァ
「なにっ！？」

#WFOUT,

#MSG,
彼女の攻撃の癖……大振りの一撃を放つ瞬間、
足元に一瞬だけ隙を生じさせる身体動作……

#SEPLAY,	322,

#MSG,
あなたはその隙を狙い、虚を突く足払いを繰り出した！

#WFSET,		25,			2,

#MSG,
シヴァ
「わ、わわわっ！？」

#WFOUT,

#SEPLAY,	367,

#MSG,
予期しない一撃でシヴァがバランスを崩した
その隙を逃さず飛び掛る！

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#SEPLAY,	817,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		25,			2,

#BGMSTOP,	30,

#MSG,
シヴァ
「きゃっ！！」

#WFOUT,

#BGMPLAY,	326

#MSG,
……？

#MSG,
なんだか胸元に柔らかいものが当たる。

#MSG,
これは……分かった！おっぱいだ！！
柔らかいもの！！

#WFSET,		25,			3,

#MSG,
シヴァ
「こここ、この変態っ！！えっち！！」

#SEPLAY,	818,


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	19,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	25,	2,	1,

#MSG,
シヴァ
「そ、その……大丈夫か？
　全力で引っ叩いてしまったが……」

#WFOUT,

#MSG,
危うく首の骨が折れる所だった……。
応急処理を施し、一命を取り留めたあなたは
シヴァに謝罪した。

#WFSET,		25,	2,

#MSG,
シヴァ
「……いや、詫びなければならないのは私の方だ」

#BUSET2,	25,	0,	1,

#MSG,
シヴァ
「……コホン。
　しかし、何だな。よく私の癖を見抜いたな」

#MSG,
シヴァ
「過去に一度、同じ隙を突かれ、改善したつもりだったが
　格下と思っていたお前を相手に油断が生まれたようだ」

#MSG,
シヴァ
「私もまだまだ修行が足りないな」

#BUSET2,	25,	2,	1,

#MSG,
シヴァ
「ところで、だ」

#MSG,
シヴァ
「……じ、事故とは言え、女の胸を触ったのだ。
　こ、この責任、取って貰いたいのだが？」

#BUSET2,	25,	3,	1,

#MSG,
シヴァ
「……みなまで言わせるな。
　お前に触られて、とてもドキドキしてしまったのだ」

#BUSET2,	25,	2,	1,

#MSG,
シヴァ
「もっと、触れてもらえないか？
　できれば優しく……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

