[シヴァ嫁絆LV3]10_2508

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	29,		0


#BGMPLAY,	317

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
그와　같은　얼굴을　가진　성노예　사용자。
그것이　나의　남편이다。

#MSG,
깨지지　않을　사랑은　４００년의　시간을　넘어
형태를　바꾸어　성취하였다。

#MSG,
이　땅에　사는、그　시절의　일을　아는　성노예들도
나를　축복해　주었다。

#MSG,
……내가　지키고、사랑했던　분조차도。

#MSG,
그것은　더할　나위　없이　기쁜　일일　것이다。
허나、매우　꺼림칙한　일이기도　하다。

#MSG,
그러니까、강하게　살려고　한다。

#MSG,
나는　방패다。
내가　사랑하는　사람과、나를　축복해준　상냥한　모든　것을
온갖　재난으로부터　지키는　자이다。

#MSG,
나는　창이다。
내가　사랑하는　사람과、나를　축복해준　상냥한　모든　것을
위협하는　모든　것을　베는　자이다。

#MSG,
창과　방패를　갖고、강하게、산다。

#MSG,
계속　사랑해　간다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	69,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
당신을　계속　사랑해　왔습니다。

#MSG,
하지만　저는、남편을　사랑합니다。

#MSG,
사랑하게　해　줘서　고마워。

#MSG,
그리고、안녕。


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#LABELJUMP,	11,	25,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

