[シヴァ嫁絆LV1]10_2506

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	29,		0


#BGMPLAY,	315

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바。
그것이　지금의　내　이름이다。

#MSG,
허나、그것은　마에　빠진　이후　대기　시작한　거짓된　이름。

#MSG,
진명은　시리카라고　한다。
대륙이　어둠에　뒤덮히기　전에　이　땅을　다스렸던　나라　중　하나、
지식의　대국의　기사로서　나는　살아　있었다。

#MSG,
일생을　걸고　지킬　만한　공주를　가진　기사　시리카。

#MSG,
어려서부터　함께　해온　공주는　내게　있어서
지키기만　해야　할　존재가　아니라、
무엇과도　바꿀　수　없는　소중한　인연을　맺은……
친구와도　같은　것이었다。

#MSG,
기사의　몸으로　지나친　생각이라는　건　잘　알고　있다。

#MSG,
허나、사람으로서　살던　나는　공주가　있었기에
강해질　수　있었다。자부심을　가질　수　있었다。

#MSG,
누구에게도　지지　않는　힘을　갖고　싶다。
공주를　그　누구에게서라도　지키기　위해。

#MSG,
사랑하는　공주를　누구에게도　빼앗기지　않기　위해서라도……。

#MSG,
비뚤어진　연모심。
그것은　사춘기　특유의　것일까、
아니면　나　자신의　타고난　성벽인　것일까。

#MSG,
아니、깊이　생각하고　싶지는　않다。
생각할　필요도　없다。

#MSG,
공주를　향한　마음을　깨달은　밤으로부터　얼마　지나지　않아
나는　공주　이외의　사람에게　호의를　품었으니까……。

#MSG,
공주가　사랑하는　남자에게、호의를、품었다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



