[시바絆LV3]10_2502

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0


#BGMPLAY,	101

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1

#MSG,
시바
「호오、꽤　괜찮은　전술이다」

#WFOUT,

#MSG,
당신의　술식과　그에　맞춘　근접　공격은　모두　파훼됐다。

#MSG,
유사시를　대비해　백병전　경험을　쌓아두려고　했던　당신은
단련장의　단골이고　실력도　뛰어난　시바에게　훈련　상대를　부탁했지만
전혀　승부가　되지　않는다。

#MSG,
너무나도　격이　다르다。

#BUSET2,	25,			1,		1

#MSG,
시바
「그럼、다음엔　이쪽에서　가지！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	311,
#WAIT,		20,

#SEPLAY,	302,

#MSG,
시바가　가하는　공격은　일격일격이　무시무시하게　강하다！
잘못　받아들이면　무기가　부서질　것이다！

#SEPLAY,	301,

#MSG,
접전을　펼치면　도저히　승산이　없다！
그렇게　판단하고　뒤로　홱　물러선다。

#BUSET2,	25,			0,		1

#MSG,
시바
「왜　그러나？　벌써　항복인가？」

#WFOUT,

#MSG,
몇　차례　맞붙었는데、정공법으론　승산이　없다。
그러나　그녀의　버릇은　읽어냈다。
이기려면　그　한　점을　찌르는　수　밖에　없다！

#MSG,
속행할　의지를　보이고　무기를　쥔다。

#BUSET2,	25,			1,		1

#MSG,
시바
「훌륭한　표정이다。
　더　즐겁게　해　다오！！」

#WFOUT,

#SEPLAY,	311,
#WAIT,		20,

#SEPLAY,	302,

#MSG,
시바의　강렬한　일격을　어떻게든　받아낸다！

#MSG,
앞으로　두　번만……　버틸　수　있다면！

#SEPLAY,	302,

#WFSET,		25,			1,

#MSG,
시바
「방어만　하는　거냐！！
　허나、이걸로　끝이다！！」

#WFOUT,


#SEPLAY,	311,
#WAIT,		20,

#SEPLAY,	302,

#MSG,
시바의　큼직한　일격을　무기로　받아낸다！

#SEPLAY,	802,

#MSG,
그　일격에　갖고　있던　무기가　파괴됐다……만！！

#SEPLAY,	367,

#BUSET2,	25,			2,		1

#MSG,
시바
「뭣！？」

#WFOUT,

#MSG,
그녀의　버릇……　큰　일격을　날리는　순간、
발밑에　순간적으로　틈이　생기는　신체　동작……

#SEPLAY,	322,

#MSG,
당신은　그　틈을　타　허를　찌르는　태클을　넣었다！

#WFSET,		25,			2,

#MSG,
시바
「와、와앗！？」

#WFOUT,

#SEPLAY,	367,

#MSG,
예상치　못한　일격에　시바가　균형을　잃었다。
그　틈을　놓치지　않고　덤벼든다！

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#SEPLAY,	817,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		25,			2,

#BGMSTOP,	30,

#MSG,
시바
「꺄악！！」

#WFOUT,

#BGMPLAY,	326

#MSG,
……？

#MSG,
가슴에　뭔가　부드러운　것이　닿았다。

#MSG,
이건……　그래！　가슴이다！！
부드러운　것！！

#WFSET,		25,			3,

#MSG,
시바
「이이이、이　변태！！」

#SEPLAY,	818,


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	19,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	25,	2,	1,

#MSG,
시바
「그、그게……　괜찮나？
　전력으로　후려쳤다만……」

#WFOUT,

#MSG,
하마터면　목뼈가　부러질　뻔했다……。
응급처치를　통해　목숨을　건진　당신은
시바에게　사죄했다。

#WFSET,		25,	2,

#MSG,
시바
「……아니、사과해야　할　건　나다」

#BUSET2,	25,	0,	1,

#MSG,
시바
「……크흠。
　그나저나、뭐냐。잘도　내　버릇을　간파했군」

#MSG,
시바
「과거에도　한　번　같은　허점을　찔려서　개선했다고　생각했다만
　한　수　아래라고　생각했던　너가　상대라　방심이　생긴　것　같다」

#MSG,
시바
「나도　아직　수행이　부족하군」

#BUSET2,	25,	2,	1,

#MSG,
시바
「그런데、말이다」

#MSG,
시바
「……사、사고라고는　해도、여자의　가슴을　만진　것이다。
　이、이　책임、져　줘야　겠는데？」

#BUSET2,	25,	3,	1,

#MSG,
시바
「……전부　말하게　하지　마라。
　너한테　만져져서　엄청　두근거렸다」

#BUSET2,	25,	2,	1,

#MSG,
시바
「더　만져줄　수　있겠나？
　가능하면　상냥하게……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

