[シヴァ絆LV4]10_2503

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0


#BGMPLAY,	326

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1

#MSG,
シヴァ
「手合わせして欲しい？」

#MSG,
シヴァ
「……」

#BUSET2,	25,			2,		1

#MSG,
シヴァ
「遠慮させてもらおう」

#MSG,
シヴァ
「お前とは手合わせしても勝てそうになくてな」

#BUSET2,	25,			0,		1

#MSG,
シヴァ
「剣の腕や技術では負ける要素など一つたりとて
　在りはしないが、お前と手合わせすると何故か
　奇策を弄され、一杯食わされそうでな」

#BUSET2,	25,			2,		1

#MSG,
シヴァ
「すまないが手合わせなら他を当たってくれ」

#BUSET2,	25,			0,		1

#MSG,
シヴァ
「……」

#BUSET2,	25,			4,		1

#MSG,
シヴァ
「もし、私が勝てたらまた優しく抱いてくれるというのなら
　考えなくもない」

#MSG,
シヴァ
「お前が勝てたら私を抱く権利をやる」

#MSG,
シヴァ
「それでどうだ？」

#BUSET2,	25,			0,		1

#MSG,
シヴァ
「……」

#BUSET2,	25,			4,		1

#MSG,
シヴァ
「……ふふ、決まりだな。
　褒美があるのなら全力で相手をしよう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


