[シヴァ絆LV5]10_2504

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	345

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1

#MSG,
シヴァ
「すまないな。
　少々自分の力を過信してしまったようだ」

#WFOUT,

#MSG,
突如現れた魔獣との防衛戦。
珍しくシヴァが手傷を負った。

#MSG,
治療術師を呼び出そうとしたがあなたの考えを察した
シヴァが呼びかけを制した。

#WFSET,		25,			0,

#MSG,
シヴァ
「大丈夫だ。
　魔の力のおかげで傷はすぐに癒える」

#WFOUT,

#MSG,
彼女の言う通り、受けた傷はみるみる塞がっていく。

#WFSET,		25,			0,

#MSG,
シヴァ
「便利な身体だろう？
　人を辞めて魔に堕ちた者の特権だ」

#MSG,
シヴァ
「……今ではこのようななりをしているがかつては私も
　人間だった」

#MSG,
シヴァ
「４００余年前、この大陸を覆う闇が生まれた日、
　私はこのような身体となってしまったのだ」

#MSG,
シヴァ
「守りたかった方を守れず、絶望していた私に
　闇が取引を持ちかけてきた」

#MSG,
シヴァ
「力を欲するのなら、お前の最も尊ぶものを捧げろとな」

#MSG,
シヴァ
「時折、獣のような情欲に支配される異形の身と力が
　手に入った」

#MSG,
シヴァ
「魔道に堕ちて力を得ても、守るべきものなど
　存在しないと言うのにな」

#MSG,
シヴァ
「だが今は少し違う」

#MSG,
シヴァ
「今、この時代を築くものの礎となりたい」

#MSG,
シヴァ
「それが私の騎士道だと信じる」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


