[시바絆LV4]10_2503

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0


#BGMPLAY,	326

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1

#MSG,
시바
「대련하고　싶다고？」

#MSG,
시바
「……」

#BUSET2,	25,			2,		1

#MSG,
시바
「관두지」

#MSG,
시바
「너랑은　싸워도　이길　수　없을　것　같아서　말이다」

#BUSET2,	25,			0,		1

#MSG,
시바
「검　실력이나　기술에서는　지는　요소가　하나도　없긴　하지만
　너와　대련하면　왠지　모르게　기책에　휘둘려
　한　방　먹을　것　같군」

#BUSET2,	25,			2,		1

#MSG,
시바
「미안하지만、대련이라면　다른　사람에게　부탁해라」

#BUSET2,	25,			0,		1

#MSG,
시바
「……」

#BUSET2,	25,			4,		1

#MSG,
시바
「만약、내가　이겨서　다시　다정하게　안아준다면
　생각이　없지도　않다」

#MSG,
시바
「너가　이기면　나를　안을　권리를　주마」

#MSG,
시바
「그걸로　어떤가？」

#BUSET2,	25,			0,		1

#MSG,
시바
「……」

#BUSET2,	25,			4,		1

#MSG,
시바
「……후후、정해졌군。
　포상이　있다면　전력을　다해　상대하지」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


