[闇の勢力と戦争　終戦１]00_2120

#MSGWINDOW_OFF,

#BGMPLAY,	105,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


//		BGnum	frame
#BGSET,	55,		0

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

//
#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#WAIT,	60,

#MSG,
魔王の衝撃に耐え切れずフィリアもろとも吹っ飛ばされる！

#MSGCLEAR,

#BUSET2,	5,			22,		1,
#WAIT,		60,

#MSG,
リリアブルム
「その程度？
　”魔王”に挑むには足りていないようね。
　力も、頭もね」

#WFOUT,

#MSG,
勝てない…！
次元が、違うっ……！

#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「……」

#WFOUT,

#MSG,
魔王が聞き取れない言葉を囁く。
これは、術式を強化するまじないか何かなのか…？

#WFSET,	5,	21,

#MSG,
リリアブルム
「性奴隷使い。
　一つ問う」

#MSG,
リリアブルム
「お前は……」

#WFOUT,

#MSG,
魔王は逡巡するような表情をわずかに見せて、
小さくため息を漏らしてからあなたに問いかけた。

#WFSET,	5,	21,

#MSG,
リリアブルム
「私の可愛い妹達を殺してはいないか？」

#BUSET2,	5,			20,		1,

#MSG,
リリアブルム
「答えろ」

#WFOUT,

#MSG,
魔王の冷たい瞳と言葉が心と身体に突き刺さる…！
ここで嘘をついたり答えを詰まらせれば魔王は容赦なく
あなたを殺す！

#MSG,
捕獲した二人の身は無事だとかすれる声で答える。

#BGMSTOP,	30,

#BUSET2,	5,			10,		1,

#MSG,
リリアブルム
「そう」

#BGMPLAY,	349,

#BUSET2,	5,			11,		1,

#MSG,
リリアブルム
「ならいいわ。
　許してあげる」

#WFOUT,

#MSG,
……？

#MSG,
魔王の言葉の意味が理解出来ず固まってしまう。

#MSG,
……嘘ではないようだ。
こんな場面でこんな嘘を突く理由も見当たらない。

#BUSET2,	5,			0,		1,

#MSG,
リリアブルム
「これからアンを捕らえている所まで案内してもらうわ。
　向こうの部屋でのびてるカルナは私が運んであげる」

#BUSET2,	5,			1,		1,

#MSG,
リリアブルム
「二人の身の安全を確認したらお前達も見逃してあげるわ」





#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,		0,


#LABELJUMP,	0,	2130,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

