[闇の勢力と戦争　第一層突入後]00_2060


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	52,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
闇夜の帳
入り口

#MSG,
闇の眷属に与し、応戦してきた相手を何とか制圧した。

#MSG,
数は極端に少ないが個々の能力は奴隷兵数人で
掛からなければ相手にならない程強い。

#MSG,
奴隷兵が闇夜の帳への突入準備が完了したと報告に現れる。

#MSG,
敵の防衛戦力は少ないが闇夜の帳は相当な広さを持つ。
かなりの連戦を強いられるだろう。

#MSG,
奴隷兵の投入は計画的に行わなければならない。

#MSG,
あなたは兵の隊列を整え、闇夜の帳へ
突撃の号令をかけた！

#MSGWINDOW_OFF,


#LABELJUMP,	0,	2070,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

