[闇の勢力と戦争　第四層突入後]00_2104


#BGMPLAY,	122,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	54,		0,


#FADE,	0,	0,	0,	0,		60

#BUSET2,	6,	21,	1,

#MSGWINDOW_ON,

#MSG,
アンデリビア
「あいたたた〜、痛いデスよ〜。
　もう抵抗しないデスから優しくしてデス〜」

#WFOUT,

#MSG,
フィリアに押さえ込まれ、まるで抵抗しないアンデリビアを
注意しながら捕縛する。

#MSG,
……頭が痛い。
毒の効果もあるがこの享楽的な不死者との相手は
体力以外のものも削られる。

#BUSET2,	6,	1,	1,

#MSG,
アンデリビア
「ではでは先に進むが良いデス。
　私の役目は十分果たせたデスからね」

#WFOUT,

#MSG,
役目……？
引っ掛かりを覚える単語だが奴隷兵の消耗も
激しい今、相手の言葉に踊らされるわけにはいかない

#MSG,
今は一刻も早く闇夜の帳を制圧しなければ


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,

#SEPLAY,	101,

#MSG,
アンデリビアを捕縛した！

//	アン捕獲
#FLAGSET,	1026,	1,


//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
