[闇の勢力と戦争　第四層突入後]00_2100


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	54,		0,


#FADE,	0,	0,	0,	0,		60

#MSGWINDOW_ON,

#MSG,
頭がクラクラする……

#MSG,
疲労もあるが毒がかなり回っているようだ。
一刻も早くここを制圧しなければ……

#MSG,
……いや、待て。
なんだこの部屋は？

#MSG,
フィリアが口と鼻を押さえる。
石鹸の匂いでえっちな気持ちにでもなったのだろうか？

#MSG,
いや、違う。
これはもはや嗅ぎ慣れた毒だ…！

#BGMSTOP,	30,

#MSG,
と、言う事は……


#BGMPLAY,	122

#BUSET2,	6,	41,	1,

#MSG,
アンデリビア
「ようこそ、ニコニコえっちお風呂ランドへデス〜。
　この毒はサービスデスので苦しんで下さいデス〜。
　仏の顔もって言うデスね、謝って許してもらう気はないデス〜」

#WFOUT,

#MSG,
何と言う耐久力としつこさだ……！
だが、毒は先ほどのものに比べると、かなり濃度の薄いものに
なっていた

#BUSET2,	6,	43,	1,

#MSG,
アンデリビア
「ありゃ？
　毒が切れちゃったデスね。
　むむむ、またゾンビさんとえっちして材料得なきゃデス〜」

#BUSET2,	6,	40,	1,

#MSG,
アンデリビア
「毒も切れちゃったところで長らく続いた
　アンデリビアちゃんショーもここがゴールデスよ。
　今度は全力で復活しまくりなので楽しんでいくデス〜」

#BUSET2,	6,	41,	1,

#MSG,
アンデリビア
「さぁ、きやがれデス〜♪」



#MSGWINDOW_OFF,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6052,	122,	54,	1,			0,			0,	2104,		0,	2105,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
