[闇の勢力と戦争　終戦]00_2130

#BGMPLAY,	349,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


//		BGnum	frame
#BGSET,	8,		0

#BUSET2,	4,			22,		2,
#BUSET,		6,			6,		0,
#BUSET,		5,			0,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
カルナ
「姉様、ごめん。
　手を煩わせて」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「ごめんなさいデス〜」

#BUSET2,	5,			0,		1,

#MSG,
リリアブルム
「ふふ。ダメよ？
　あんまり心配かけちゃ」

#WFOUT,

#MSG,
あなたは身柄を解放した二人に謝罪の意を伝えた。

#MSG,
……突然、領土拠点を攻め入ってすみませんでした、という
謝罪は我ながらどうかしていると思った。

#BUSET2,	4,			0,		2,

#MSG,
カルナ
「別に詫びなんていらないわよ。
　負けた私達にも油断があって力が足りなかったんだもの。
　至らないというだけでこちらにも十分、非はあるわ」

#BUSET2,	4,			2,		2,

#MSG,
カルナ
「だから今回の事は水に流してあげる」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「お家の修繕のお手伝いに来てくれるなら
　歓迎するデスよ」

#BUSET2,	5,			1,		1,

#MSG,
リリアブルム
「些事にこだわらない子達なのよ。
　良い妹達でしょう？」


#BUSET2,	5,			0,		1,

#MSG,
リリアブルム
「さて、と。
　妹達は返してもらったし約束通りあなた達は
　家に帰してあげるわ」

#BUSET2,	5,			20,		1,

#MSG,
リリアブルム
「でもその前に少しだけ聞いてもいいかしら？」

#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「あなた達は何故こんな所に攻め込んできたの？
　兵を集めて侵略したところで得られるものなんて
　何もないというのに」

#BUSET2,	4,			0,		2,

#MSG,
カルナ
「あぁ、それは私も気になっていたわ。
　暇潰しに戦争を仕掛けるほど人手や資源に
　ゆとりがあるとは思えないもの」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「ひょっとして私達を捕らえてれいぷしたかったデス？
　言ってくれればいつでもリンカンＯＫデスのに〜」

#BUSET2,	4,			4,		2,

#MSG,
カルナ
「話の腰を折らないの、アン」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「てへへ〜。ごめんデス〜」

#WFOUT,

#MSG,
侵攻の理由……。
それを説明するには人を支配する術が記された石版の欠片の
存在を話さなければならなくなる……。

#MSG,
ただでさえ強大な力を持った闇の眷属が石版の秘密を知れば
場合によっては取り返しがつかなくなる。

#MSG,
あなたは答えるべきか否か考え悩んだ。

#WFSET,		5,			20,

#MSG,
リリアブルム
「……」

#BUSET2,	5,			22,		1,

#MSG,
リリアブルム
「……石版の欠片をお求め？」

#WFOUT,

#MSG,
考え込むあなたを見て悪戯っぽい妖艶な笑みを見せて
魔王は確かにそう言った。

#MSG,
まさか石版の欠片の事を知っていたのか…！？

#BUSET2,	4,			21,		2,

#MSG,
カルナ
「石版？」

#BUSET2,	5,			12,		1,

#MSG,
リリアブルム
「うふふ。これの事よ」

#WFOUT,

#MSG,
何と！魔王はその豊かな胸元から石版の欠片と
思わしき物を取り出した！！

#BUSET2,	4,			20,		2,

#MSG,
カルナ
「……一部だけしか読み取れない。
　何かの術式のようね」


#SEPLAY,	807,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		60,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,


#BUSET2,	4,			23,		2,

#MSG,
カルナ
「……！
　なに、この防壁文字…！」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「どれどれデス〜」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	807,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		60,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	6,			43,		0,

#MSG,
アンデリビア
「あたたっ！！
　め、目が、目が焼けるデス〜！！
　ヒエ〜！」

#BUSET,		6,			0,		0,
#BUSET2,	4,			24,		2,

#MSG,
カルナ
「欠片になってるのにこんなに厳重な防壁文字が
　機能してるなんて……！姉様が作ったもの？」

#BUSET2,	5,			0,		1,

#MSG,
リリアブルム
「いいえ。
　これはかつてこの大陸で竜賢と呼ばれた方が
　作ったものよ」

#BUSET2,	5,			1,		1,

#MSG,
リリアブルム
「これを集めればこの大陸の全ての人間を支配できる、
　なんて言われているわ」

#WFOUT,

#MSG,
魔王は知っていたのか…！
石版とそこに記された支配の術式の存在を…！

#MSG,
反応を見る限り、魔王の妹分は知らなかったようだが
彼女達が支配の術式の存在を知ったとなっては……

#BUSET2,	4,			0,		2,

#MSG,
カルナ
「支配の術式？ふぅん」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「へーデス」

#WFOUT,

#MSG,
そんな事実を知らされても魔王の妹分二人は
まるで興味がないといった冷めた反応を見せていた。

#BUSET2,	5,			12,		1,

#MSG,
リリアブルム
「欲しいんでしょ？
　あげるわ」

#WFOUT,

#MSG,
魔王が石版の欠片をあなたに投げ渡す。
……ほのかに暖かかった。

#WFSET,		4,			0,

#MSG,
カルナ
「いいの？
　姉様にしては珍しく大事そうに持ってたのに」

#BUSET2,	5,			0,		1,

#MSG,
リリアブルム
「……構わないわ」

#BUSET2,	5,			20,		1,

#MSG,
リリアブルム
「あぁ、一応言っておくけどその術式が使えるように
　なったとしても、対象には気を付けなさい」

#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「私はもちろん、この子達に支配の術をかけようとしたら……」

#BUSET2,	5,			22,		1,

#MSG,
リリアブルム
「分かるわよね？」

#MSG,
リリアブルム
「たとえ世界の果てに居たって術式の起動から発動までの間に
　飛んでいって発動を邪魔する事が出来るから。
　肝に銘じておきなさい」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「む〜？
　でも性奴隷使いさん、すでに人を操る術を持ってるデスよね？
　なんで石版に書かれた術式を求めるデス？」

#BUSET2,	4,			25,		2,

#MSG,
カルナ
「バカね、アン。
　この男以外の勢力が支配術を持つと困るからでしょう？」

#BUSET2,	4,			30,		2,

#MSG,
カルナ
「石版に記された支配の術は大陸規模で作用するって
　聞いたでしょ？いわばあの男が持つ性奴隷使役術の
　上位互換と言える効果を持つ術式よ」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「なるほどデス〜。
　なんだ、支配する力を独占したいからデスか〜。
　意外とちっちゃい男デスね♪」

#BUSET2,	4,			25,		2,

#MSG,
カルナ
「ハハ〜ン、ようやく理解できたわ。
　『大いなる光』のありかは分からないけど、当面の脅威になりそうな
　支配の術式を記した石版を回収しようと考えたわけね」

#BUSET2,	4,			20,		2,

#MSG,
カルナ
「なかなか良い判断じゃない。
　まともで建設的な人間らしくて結構好感もてるわよ」



#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「最後にもう一つ。
　どうしてあなたは『大いなる光』を求めているの？」

#WFOUT,

#MSG,
『大いなる光』を求める理由……？

#MSG,
そう問いかけられると答えに困る。

#MSG,
闇の中で記憶を失った状態で目覚め、
偶然出会ったフィリアの意志に同調しただけで
そこに明確な理由も動機もない

#MSG,
ただあなたはこれまでの経緯をなるべく彼女達に
理解して貰えるように説明した。

#BUSET2,	5,			20,		1,

#MSG,
リリアブルム
「……そう。
　”面白そう”だから勇者に手を貸したのね」

#WFOUT,

#MSG,
どうやら魔王にはそう解釈できたようだ。
”面白そう”と言うと語弊があるかも知れないが……
何故だか否定する事も出来なかった。

#BUSET2,	5,			11,		1,

#MSG,
リリアブルム
「ふふふふふ」

#BUSET2,	4,			1,		2,

#MSG,
カルナ
「姉様？」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「何か面白いＧＹＡＧＵでも聞かされたデス？」

#BUSET2,	5,			10,		1,

#MSG,
リリアブルム
「いいえ。
　でも、それもなかなか”面白そう”ね」

#BUSET2,	5,			1,		1,

#MSG,
リリアブルム
「ねぇ、私が手を貸してあげましょうか？」

#BUSET2,	5,			0,		1,

#MSG,
リリアブルム
「そう驚く事はないわよ。
　知っているでしょう？私達が唯一守る理念」

#BUSET2,	5,			1,		1,

#MSG,
リリアブルム
「面白おかしく生きる、よ」

#BUSET2,	5,			11,		1,

#MSG,
リリアブルム
「見返りは……そうね。
　今後一切、カルナとアンに危害を加えない事。
　それでいいわ」

#BUSET2,	4,			21,		2,

#MSG,
カルナ
「ちょっと姉様」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「む〜デスよ！」

#BUSET2,	5,			6,		1,

#MSG,
リリアブルム
「あら？引き止めるつもり？」

#BUSET2,	4,			30,		2,

#MSG,
カルナ
「そんなわけないじゃない。
　姉様が面白そうって思った事に私達が乗らないと思う？」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「そうデスよ〜！
　リリ姉様が面白いって思う事ならすごく楽しいに
　違いないデス！」

#BUSET2,	5,			1,		1,

#MSG,
リリアブルム
「あらあら。
　じゃあ一緒についてくる？」

#WFOUT,

#MSG,
なんだかとんでもない話を勝手に進められている……！

#MSG,
魔王は怖いがこのまま話の進行を彼女達に委ねたら
もっと恐ろしい事になりそうだ……

#MSG,
あなたが口を挟もうとした途端、カルナが不敵な笑みで
あなたに問いかけた。

#BUSET,		6,			0,		0,
#BUSET2,	4,			25,		2,

#MSG,
カルナ
「まさか嫌とは言わないわよね？」

#WFOUT,

#MSG,
だが、闇を崇拝する彼女達が闇と敵対する行動を
目的にする勢力に肩入れするのはどうなのだろうか？

#MSG,
情報屋の話では闇の眷属に与する者は闇と契約を交わし、
力を得た存在だと言う。

#MSG,
闇と敵対する事で彼女達の身に何か危険があるのでは
ないだろうか？

#BUSET2,	4,			0,		2,

#MSG,
カルナ
「私達はみんな闇に忠誠を誓ってるわけじゃないわよ。
　利害の一致で契約を交わしはしたけど」

#BUSET2,	4,			4,		2,

#MSG,
カルナ
「それに、あなたと行動を共にする事は
　闇との契約に反さないわ。
　少なくとも私はそう」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「そもそも人間なんてちっぽけな存在、
　この闇は意にも介していないデスからね」

#BUSET2,	5,			0,		1,

#MSG,
リリアブルム
「そういう事よ。
　どうしても私達の助力を拒否するなら無理にとは
　言わないけど、どうする？」

#WFOUT,

#MSG,
侵攻戦で垣間見えた彼女達の独特すぎる考え方や死生観は
理解に苦しむ。

#MSG,
だが、その戦闘能力は大きな手助けとなる事は違いない。

#MSG,
完全に信用できるわけではないが、これほどの人材からの
助力の申し出を拒むのは”面白くない”。

#MSG,
あなたは彼女達の申し出を受け入れる事にした。

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「決まりデスね〜！
　じゃあ私、みんなに闇の眷属は本日解散〜って
　伝えてくるデス〜」

#BUSET2,	4,			2,		2,

#MSG,
カルナ
「それじゃあこれからはよろしくね。
　性奴隷使いさん」

#WFOUT,

#MSGWINDOW_OFF,

#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

#MSGWINDOW_ON,

#BUSET2,	4,			21,		2,

#MSG,
カルナ
「性奴隷？」

#WFSET,		6,			1,

#MSG,
アンデリビア
「私は別にそういう呼ばれ方でも構わないデスよ〜。
　なんなら肉便器やお便女でも良いデス〜」

#BUSET2,	4,			22,		2,

#MSG,
カルナ
「そういう文化の土地だっていう事忘れてたわ。
　まぁ好きに呼べば良いんじゃない？」

#BUSET2,	4,			24,		2,

#MSG,
カルナ
「あ、でも姉様を性奴隷って呼ぶのはちょっと……」

#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「……」

#BUSET2,	5,			11,		1,

#MSG,
リリアブルム
「好きになさい」


#MSGWINDOW_OFF,


#EVENTREWORD,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	侵攻戦終了
#COMBATEND,

}

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

