[闇の勢力と戦争　第二層突入後]00_2080


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	53,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
……広い！

#MSG,
分かっていた事だが闇夜の帳は異常に広い！

#MSG,
探索を効率化させる為に奴隷兵を分散させたいが
思い出したように現れる闇の眷属の人間との交戦は
少数の奴隷兵では危険過ぎる。

#MSG,
時間はかかるが仕方がない。
まずは敵対勢力の戦力を削ぎ、闇の魔女カルナを
捕らえる事を優先しよう…！

#MSG,
通路を制圧し、奴隷兵を前進させようとした時、
異臭が鼻腔を突いた。

#BGMSTOP,	30,

#MSG,
……これは、毒だ！！

#BGMPLAY,	122

#BUSET2,	6,	40,	1,

#MSG,
アンデリビア
「ようこそ、私とカルナちゃんのハウスへ。
　この毒はサービスデスから、まず吸って苦しんで欲しいデス」

#WFOUT,

#MSG,
こんな狭い場所で毒を放ったのか！？
こちら側だけではなく本人も巻き込まれるというのに！

#BUSET2,	6,	1,	1,

#MSG,
アンデリビア
「〜♪」

#WFOUT,

#MSG,
毒に耐性があるのだろうか？
ニコニコしている！

#BUSET2,	6,	0,	1,

#MSG,
アンデリビア
「苦しんでくれてるデスか？
　それでは弱ってるところをチクチク攻撃させてもらうデスね」

#BUSET2,	6,	41,	1,

#MSG,
アンデリビア
「大丈夫デス！
　死んでもゾンビとして蘇らせてあげるデスよ！」

#WFOUT,

#MSG,
あなたは奴隷兵を一旦退かせ、フィリアに相手を頼む。

#MSG,
多少の戦闘力の低下は否めないが銀の女神の祝福と
フィリア本人の能力ならば毒の中でも戦えるはずだ！

#BUSET2,	6,	40,	1,

#MSG,
アンデリビア
「ではでは行くデスよ〜。
　即死の呪文、ざおりく〜！」


#MSGWINDOW_OFF,


//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6050,	122,	53,	1,			0,			0,	2084,		0,	2085,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
