[救出戦]00_2320


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	53,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
闇が生み出す獣は数こそ少ないが個々の戦闘能力が
非常に高い…！

#MSG,
質より量で勝負をする奴隷兵では分が悪い…！

#MSG,
フィリアも前線で奴隷兵を援護するように
戦ってくれているが思うように進軍が進まない…！

#MSG,
時間がない…！
こんな所で足止めされているわけにはいかないというのに！

#BGMSTOP,	40,

#MSG,
女の声
「この程度の魔獣に何をまごついてるの？」

#BGMPLAY,	121,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
まばゆい閃光が戦場を駆け抜け、次いで常軌を逸した
大爆発が巻き起こった！

#MSG,
闇が生み出した獣が瞬く間に消滅する程の強烈な爆発…！
しかしこちらの奴隷兵は全員に防御障壁のようなものが
施され無傷だ…！

#MSG,
こんな高位の桁違いの術式を、これほどの範囲に渡って
一瞬で起動出来るとは…！？

#BUSET,		5,	20,	1,

#MSG,
これが闇の眷属の一人、魔王の名を持つリリアブルムの力か！

#BUSET2,	5,	21,	1,

#MSG,
リリアブルム
「あの子、もうすぐ闇に呑まれるわよ」

#MSG,
リリアブルム
「助けると決めたんでしょう？
　だったらちんたらしていないで
　さっさと助けに行きなさい！！」

#BUSET2,	5,	20,	1,

#MSG,
リリアブルム
「障害は全部私が排除してやるわ！」

#WFOUT,
#BUOUT,	1,

#MSG,
魔王の力添えによって道は拓られた！

#MSG,
だが、残された時間はあまりにも少ない。

#MSG,
奴隷兵達にこの隙に一気に暗夜の帳の最奥地、
カルナの待つ場所まで駆け抜けろと命令を下し、
あなた自身も全力で走り出した！




//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


//	終了処理
#EVENTEND,

#END,

