[闇の勢力と戦争]00_2050


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	8,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
어둠의　권속들을　하나로　모은　마녀　카루나의　거처、
어둠의　장막。

#MSG,
마녀　카루나와　불사자　안델리비아의　주거지로　이용되었으며、
다른　세력의　침공에　대비한　구조는　아닌　것　같지만、
둘이　사는　집　치고는　면적이　꽤　넓다。

#MSG,
……

#MSG,
그건　그렇고、이상하다。

#MSG,
이쪽이　노예병을　준비시켰다는　건　상대도　눈치챘을　텐데
아무런　반응이　없다。

#MSG,
방위할　생각이　아예　없는　것일까？

#MSG,
정보상으로부터　얻은　정보로　인해　어둠의　권속은　유사시에도　하나로　뭉쳐
적대　세력과　싸우는　일이　없을　거라고는　알고　있었지만、
여기까지　반응이　없으면　반대로　불안해진다。

#MSG,
그러나、병사의　수에서　이기고　있다　해도　방심은　할　수　없다。
질보다　양인　노예병들과는　달리、어둠의　권속은　철저한　개인주의를
이념으로　하여　개개인의　능력이　뛰어나다。

#MSG,
힘을　합쳐　싸울　것을　노예병들에게　전하고、
당신은　명령을　내린다。

#MSG,
전군、돌격！

#BGMSTOP,	120,

#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	51,		0

#BUSET,		4,			0,		0,
#BUSET,		6,			1,		2,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#BGMPLAY,	340,

#MSGWINDOW_ON,

#WFSET,		6,			1,

#MSG,
안델리비아
「카루나~、차　끓여　왔어요~」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「고마워、안」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「응、오늘도　늘　그렇듯이　맛이　이상하네」

#BUSET2,	6,			40,		2,

#MSG,
안델리비아
「슬슬　레시피를　알고　싶어졌나요？」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「모르는　게　약이라고도　하니　그만　둘게」

#BUSET2,	6,			41,		2,

#MSG,
안델리비아
「훗훗후。
　궁금해지면　언제든지　물어보면　돼요。
　카루나는　놀랄　거에요」

#BUSET,		6,			0,		2,
#BUSET2,	4,			0,		0,

#MSG,
카루나
「……그건　그렇고」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「밖에서　짖어대는　성노예　사용자의　병사들이　소란스럽네。
　모처럼　달인　차가　맛이　없어지겠어」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「그러게요~。
　이런　불모지대를　공격하러　오다니、수고　많으시네요~」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「하지만、이런　땅에도　의리가　두터운　놈들은　있구나。
　아무것도　하지　않았는데　녀석들이랑　싸워　준다니」

#BUSET2,	6,			0,		2,

#MSG,
안델리비아
「이러니저러니　해도　다들　이　땅을　좋아하는　거에요」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「너무　무리하지는　않았으면　좋겠네。
　모처럼　살아　있는데、재미없게　죽어버리면　아까운걸」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「아、차　한　잔　더　마실래요~？」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「응、줘」

#WFSET,		6,			1,

#MSG,
안델리비아
「알았어요~」



#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

