[闇の勢力と戦争　第二層突入後]00_2084

#BGMPLAY,	122,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	53,		0,

#BUSET2,	6,	43,	1,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,

#MSG,
안델리비아
「크으…」

#SEPLAY,	817,

#WFOUT,
#BUOUT,	1,

#MSG,
……어떻게든 격파할 수 있었다。

#MSG,
쓰러뜨리기 버거운 상대였다…！

#MSG,
독은 사라지지 않고 여전히 남아 있다。

#MSG,
일단 되돌아가서 다른 루트를 찾는 수밖에 없다！

#MSG,
독을 너무 많이 마셨나 보다。
현기증이 나기 시작했다……。

#MSG,
독 속에 쓰러져 있는 불사자 안델리비아를
구원할 틈도 확보할 틈도 없다。

#MSG,
그녀 옆에 해독약을 두고 간다。
이 독에 효과가 있을지는 모르겠지만……。

#MSG,
위안용이다。
그녀에게도、자신의 정신면에서도。

#MSG,
필리아와 함께 서둘러 실내를 뒤로 했다。

#MSGCLEAR,
#WAIT,		30,

#BUSET,		6,	0,	1,

#MSG,
벌떡

#BUSET2,	6,	1,	1,

#MSG,
안델리비아
「호호~、꽤 상냥한 구석이 있네요。
　저 사람은 섹스 전용 좀비로 만들어서 예뻐해 줄까요」


#MSGWINDOW_OFF,

//	侵攻戦次戦呼び出し
#COMBATCALL,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
