[闇の勢力と戦争　第三層突入後]00_2090


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	9,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
독　살포로　인해　꽤나　멀리　돌게　되었다。

#MSG,
슬슬　지쳤다는　기색이　엿보이기　시작한　노예병들을　격려하고、
적들의　급습에　경계하면서　진군한다。

#MSG,
……！？

#MSG,
코를　자극하는　이상한　냄새！

#BGMSTOP,	30,

#MSG,
이건、아까랑　똑같은　독…！？


#BGMPLAY,	122

#BUSET2,	6,	1,	1,

#MSG,
안델리비아
「중앙　현관에　어서와요~。
　이　독은　서비스니까、우선　괴로워하세요。
　음、또네요。미안해요~」

#WFOUT,

#MSG,
이럴　수가！
도저히　일어설　수　있는　상태가　아니었던　데다、
독으로　뒤덮힌　장소에　방치하고　왔을　텐데！？

#BUSET2,	6,	41,	1,

#MSG,
안델리비아
「훗훗후~！
　나한테　독은　안　들어요~！」

#MSG,
안델리비아
「이　집은　비밀　통로가　많으니까요。
　어물쩡거리고　있길래　앞질러서　왔다구요」

#BUSET2,	6,	40,	1,

#MSG,
안델리비아
「수선할　때마다　좀비가　다시　부숴서
　길이랑　방이　점점　늘어가는　신기한　던전　같은　집이에요」

#BUSET2,	6,	41,	1,

#MSG,
안델리비아
「그러면、이제　독도　돈　모양이니
　싹뚝　공격할게요」

#WFOUT,

#MSG,
당신이　외치는　것보다　빨리、필리아는　안델리비아에게
달려들고　있었다。

#MSG,
그　틈에　노예병들을　철수시킨다。
그들에게　이　독은　너무　강하다…！

#SEPLAY,	801,

#MSG,
독　내성을　부여하는　술식을　필리아와　자신을　향해　기동한다。

#MSG,
이걸로　잠시　동안은　이　방에　있어도　쓰러지지　않을　것이다…！



#BUSET2,	6,	20,	1,

#MSG,
안델리비아
「오~、독을　버티는　술식인가요。
　뭐、괜찮아요。따끔따끔　공격해서　지치게만　하면
　오케이니까요~！」


#MSGWINDOW_OFF,


//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6051,	122,	9,	1,			0,			0,	2094,		0,	2095,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
