[外交会談_闇の勢力同盟２]00_2211

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		1,

#BGMPLAY,	303,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「미안하네。
　영토까지　바래다　주다니」

#MSG,
카루나
「그런데、너가　여자를　집까지　바래다　준다는
　신사적인　행동을　할　수　있었다니、
　좀　의외였어」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「킥킥。
　의외의　일면　발견、이라는　거구나」

#WFOUT,

#MSG,
어둠의　영토　주민　Ａ
「여어~、카루나。
　그건　누구냐？　새　인형이냐？」

#MSG,
어둠의　영토　주민　Ｂ
「안데는　내다　버리고　인형으로　재미보는　거냐~」

#MSG,
어둠의　영토　주민들
「휘익！」

#BUSET2,	4,			25,		1,

#MSG,
카루나
「재미있는　농담이네」

#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
어둠의　영토　주민　Ａ
「구헤엑！」

#MSG,
어둠의　영토　주민　Ｂ
「아야야……　카루나한텐　농담이　안　통하네」

#BUSET2,	4,			30,		1,

#MSG,
카루나
「농담은　때랑　장소를　가려서　하렴」

#WFOUT,

#MSG,
어둠의　영토　주민　Ｂ
「오~、아파라。
　아이고、팔도　떨어졌구만。
　잠깐　치료하고　올게」

#MSG,
어둠의　영토　주민　Ｃ
「아、내가　치료해　줄게。
　얍」

#MSG,
어둠의　영토　주민　Ｂ
「오、쌩큐！」


#MSG,
……문화가　다르다。

#MSG,
명목상이라고는　하나、일대의　세력을　지배한　카루나에　대해
저런　가벼운　말투로　말을　거는　거주자들도　그렇지만、
강력한　파괴의　술식을　선보이는　카루나도
나사가　빠져　있다고밖에　생각되지　않는다。

#BUSET2,	4,			4,		1,

#MSG,
카루나
「놀랐어？」

#BUSET2,	4,			0,		1,

#MSG,
카루나
「세력이라는　단위로　묶여있기는　하지만、여긴　이런　느낌으로
　상하관계　없이　하고　싶은　대로　하는　향락적인　인간이나
　마에　빠진　자들이　모이는　곳이야」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「개인적으로는　빛의　수도보다　훨씬　살아있는　냄새가　나는
　땅이라고　생각하는데、넌　어떻게　생각하니？」

#BUSET2,	4,			0,		1,

#MSG,
카루나
「……후후。
　갑자기　이런　걸　물어봐도　곤란하겠지」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「하지만、이게　너가　시간을　내서　대담하고　있는　사람들의　모습이야。
　그걸　알았으면　앞으로의　교제를　진지하게　생각해　보는　게　어떨까？
　나쁜　말은　하지　않을게」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



