[救出戦]00_2320


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	53,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
어둠이　낳은　짐승은、
수는　적다고　해도　각각의　전투　능력이　굉장히　높다…！

#MSG,
질보다　양으로　승부하는　노예병에게는　벅차다…！

#MSG,
필리아도　전선에서　노예병들을　엄호하듯이　싸워　주고　있지만
생각대로　진군이　진행되질　않는다…！

#MSG,
시간이　없다…！
이런　데서　발이　묶여　있을　순　없는데！

#BGMSTOP,	40,

#MSG,
여자의　목소리
「겨우　이　정도　마수한테　뭘　당황하는　거니？」

#BGMPLAY,	121,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
눈부신　섬광이　전장을　가로질렀고、뒤이어　상궤를　벗어난
대폭발이　일어났다！

#MSG,
어둠이　낳은　짐승이　순식간에　소멸될　정도로　강력한　폭발…！
그러나、이쪽의　노예병들은　모두　방어장벽　같은　것이
펼쳐져　있어서　무사하다…！

#MSG,
이런　고위　술식을、이　정도의　범위에　걸쳐
한순간에　기동할　수　있다니…！？

#BUSET,		5,	20,	1,

#MSG,
이것이　어둠의　권속　중　하나、
마왕의　이름을　가진　리리아블룸의　힘인가！

#BUSET2,	5,	21,	1,

#MSG,
리리아블룸
「쟤、곧　어둠에　휩쓸릴　거야」

#MSG,
리리아블룸
「도와주겠다고　정했잖아？
　그럼　꾸물대지　말고
　빨리　구하러　가렴！！」

#BUSET2,	5,	20,	1,

#MSG,
리리아블룸
「장애물은　전부　내가　배제해　줄게！」

#WFOUT,
#BUOUT,	1,

#MSG,
마왕의　도움　덕분에　길이　열렸다！

#MSG,
그러나、남은　시간이　너무　적다。

#MSG,
이　틈에　노예병들에게　암야의　장막　최오지、
카루나가　있는　장소까지　단숨에　달려가라는　명령을　내리고、
당신　자신도　전력으로　달리기　시작했다！




//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


//	終了処理
#EVENTEND,

#END,

