[闇の勢力と戦争　第二層突入前]00_2070

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

#BGMPLAY,	340,

//		BGnum	frame
#BGSET,	51,		0,

#BUSET,		4,	1,	0,
#BUSET,		6,	3,	2,

#WAIT,	30,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#SEPLAY,	368,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,	60,

#WFSET,		4,	1,
#MSGWINDOW_ON,

#MSG,
카루나
「문을　부순　것　같네」

#WFSET,		6,	3,

#MSG,
안델리비아
「흥흥이에요~。
　대체　누가　수리한다고　생각하는　걸까요！」

#BUSET2,	4,	0,	0,

#MSG,
카루나
「최근에　좀비를　너무　놀게　냅뒀으니까　수리를　시키면　어떨까？」

#WFSET,		6,	3,

#MSG,
안델리비아
「좀비는　ＤＥＸ가　낮아요！
　수리같은　거　시키면　불필요한　수고가　늘어난다구요！」

#BUSET2,	4,	2,	0,

#MSG,
카루나
「아하하。그러고　보니　처음에　이　집을　고쳤을　때는
　엉망진창이었지」

#WFSET,		6,	3,

#MSG,
안델리비아
「그렇다구요~！」

#BUSET2,	4,	0,	0,

#MSG,
카루나
「어쩔　수　없지。
　녀석들을　정리하고　같이　수리할까」

#BUSET2,	6,	41,	2,

#MSG,
안델리비아
「오~、좋지요！
　서로　사랑하는　두　사람의　공동　작업이에요！」

#BUSET2,	6,	0,	2,

#MSG,
안델리비아
「그치만　카루나한테　중노동을　시키는　건　좀　꺼림칙하네요」

#WFSET,	4,	0,

#MSG,
카루나
「어머、상대하러　가는　거야？」

#BUSET2,	6,	1,	2,

#MSG,
안델리비아
「아마　나로선　이길　수　없다고　생각하지만、
　확실히　소모시켜　줄게요」

#BUSET2,	4,	2,	0,

#MSG,
카루나
「그래。
　그럼　부탁할게」

#BUSET2,	6,	41,	2,

#MSG,
안델리비아
「맡겨줘요~！」

#BUSET2,	4,	0,	0,

#MSG,
카루나
「안」

#BUSET2,	6,	0,	2,

#MSG,
안델리비아
「네？」

#WFOUT,

#SEPLAY,	707,

#MSG,
쪽

#BUSET,		6,	2,	2,
#BUSET2,	4,	5,	0,

#MSG,
카루나
「힘내」

#BUSET2,	6,	1,	2,

#MSG,
안델리비아
「후후~、카루나도　참~」

#BUSET2,	6,	41,	2,

#MSG,
안델리비아
「그치만、덕분에　원기백배에요！！」

#BUSET2,	6,	40,	2,

#MSG,
안델리비아
「그럼、갔다올게요~」


#MSGCLEAR,
#WFOUT,
#BUOUT,		2,

#SEPLAY,	803,

#WAIT,		30,

#BUOUT,		0,

#BUSET2,	4,	2,	1,

#MSG,
카루나
「저녁때까진　돌아오렴」


#BUSET2,	4,	0,	1,

#MSG,
카루나
「자、그럼。
　저녁　준비나　해　볼까」


//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,

#END,

