[闇の勢力と戦争　第二層突入前]00_2070

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

#BGMPLAY,	340,

//		BGnum	frame
#BGSET,	51,		0,

#BUSET,		4,	1,	0,
#BUSET,		6,	3,	2,

#WAIT,	30,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#SEPLAY,	368,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,	60,

#WFSET,		4,	1,
#MSGWINDOW_ON,

#MSG,
カルナ
「扉をぶち破ってくれたようね」

#WFSET,		6,	3,

#MSG,
アンデリビア
「プンプンデスね〜。
　一体誰が修理すると思ってるデスかね！」

#BUSET2,	4,	0,	0,

#MSG,
カルナ
「最近ゾンビを遊ばせすぎてたし修繕をやらせれば？」

#WFSET,		6,	3,

#MSG,
アンデリビア
「ゾンビはＤＥＸが低いデスからね！
　修理とかやらせたら余計な手間が増えるデスよ！」

#BUSET2,	4,	2,	0,

#MSG,
カルナ
「あはは。そういえば最初にこの家を修繕した時は
　散々だったわね」

#WFSET,		6,	3,

#MSG,
アンデリビア
「デスよ〜！」

#BUSET2,	4,	0,	0,

#MSG,
カルナ
「仕方ないわね。
　連中を片付けたら一緒に修理しましょうか」

#BUSET2,	6,	41,	2,

#MSG,
アンデリビア
「お〜、いいデスね！
　愛し合う二人の共同作業デス！」

#BUSET2,	6,	0,	2,

#MSG,
アンデリビア
「でもカルナちゃんに重労働させるのは気がひけるデスね」

#WFSET,	4,	0,

#MSG,
カルナ
「あら、相手しに行くの？」

#BUSET2,	6,	1,	2,

#MSG,
アンデリビア
「たぶん私じゃ勝てないと思うデスけど、
　しっかり消耗させてやるデスよ」

#BUSET2,	4,	2,	0,

#MSG,
カルナ
「そう。
　じゃあお願いね」

#BUSET2,	6,	41,	2,

#MSG,
アンデリビア
「お任せデ〜ス！」

#BUSET2,	4,	0,	0,

#MSG,
カルナ
「アン」

#BUSET2,	6,	0,	2,

#MSG,
アンデリビア
「はいデス？」

#WFOUT,

#SEPLAY,	707,

#MSG,
ちゅっ

#BUSET,		6,	2,	2,
#BUSET2,	4,	5,	0,

#MSG,
カルナ
「景気づけ」

#BUSET2,	6,	1,	2,

#MSG,
アンデリビア
「ふふ〜、カルナちゃんたら〜」

#BUSET2,	6,	41,	2,

#MSG,
アンデリビア
「でも、おかげさまで元気百倍アンデリビアちゃんデス！！」

#BUSET2,	6,	40,	2,

#MSG,
アンデリビア
「じゃあ行ってくるデス〜」


#MSGCLEAR,
#WFOUT,
#BUOUT,		2,

#SEPLAY,	803,

#WAIT,		30,

#BUOUT,		0,

#BUSET2,	4,	2,	1,

#MSG,
カルナ
「夕飯までには帰って来なさいよ」


#BUSET2,	4,	0,	1,

#MSG,
カルナ
「さてと。
　夕飯の用意でもしようかしら」


//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,

#END,

