[外交会談_闇の勢力同盟１]00_2210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			4,		1,

#BGMPLAY,	303,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「……저기。
　왜　우리　따위를　상대로　자꾸　대담하는　거야？」

#BUSET2,	4,			0,		1,

#MSG,
카루나
「듣기로는、넌　빛을　되찾는　걸　목적으로
　영토를　개척하는　것　같던데」

#MSG,
카루나
「그런　남자가　왜　어둠에　영합한　우리랑　만나는　건지、
　순수하게　흥미가　있어」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「아니면　뭔가　숨기고　있는　목적이라도　있는　걸까？」

#BUSET2,	4,			1,		1,

#MSG,
카루나
「……」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「뭐、다른　목적이　있어도　상관없어。
　우린　언제나　심심하니까、심심풀이　상대가　되어　준다면
　대담에도　응해　줄게」

#MSG,
카루나
「고마워하렴」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



