[外交会談_闇の勢力同盟３]00_2212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		1,

#BGMPLAY,	303,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「ほんと、物好きよね」

#BUSET2,	4,			4,		1,

#MSG,
カルナ
「私達が勢力なんて呼べるほどのまとまりがない事、
　まだ理解出来ない？」

#MSG,
カルナ
「まぁ私はいつだって暇してるからあなたが話をしたいって
　言うなら付き合ってあげるけど」

#BUSET2,	4,			1,		1,

#MSG,
カルナ
「私達なんかとつるんでても良い事は何もないわよ？」

#MSG,
カルナ
「……」

#BUSET2,	4,			4,		1,

#MSG,
カルナ
「ふふ、変な男ね」

#BUSET2,	4,			2,		1,

#MSG,
カルナ
「でも、そういうおかしな人、私、嫌いじゃないわよ？」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



