[闇の勢力と戦争　第四層突入後]00_2104


#BGMPLAY,	122,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	54,		0,


#FADE,	0,	0,	0,	0,		60

#BUSET2,	6,	21,	1,

#MSGWINDOW_ON,

#MSG,
안델리비아
「아야야야야~、아파요~。
　이제　저항하지　않을　테니　상냥하게　대해　줘요~」

#WFOUT,

#MSG,
필리아에게　짓눌려、전혀　저항하지　않는　안델리비아를
조심스럽게　포박한다。

#MSG,
……머리가　아프다。
독의　효과도　있겠지만、이　향락적인　불사자와　싸우면서
체력　이외의　것도　깎였다。

#BUSET2,	6,	1,	1,

#MSG,
안델리비아
「이젠　앞으로　나아가면　돼요。
　내　역할은　충분히　달성했으니까요」

#WFOUT,

#MSG,
역할……？
뭔가　걸리는　단어지만、노예병을　많이　소모한　지금
상대의　말에　놀아날　수는　없다。

#MSG,
지금은　한시라도　빨리　어둠의　장막을　제압해야　한다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,

#SEPLAY,	101,

#MSG,
안델리비아를　포박했다！

//	アン捕獲
#FLAGSET,	1026,	1,


//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
