[外交会談_闇の勢力同盟４]00_2214

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		1,

#BGMPLAY,	303,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나와　회담을　거듭해、서로간의　신뢰는　쌓아　왔다。

#MSG,
오늘　회담장에서　그녀에게　대륙　전역에　효과가　있는　지배술에　대해
쓰여진　석판　얘기를　해　볼까？

#MSG,
석판　이야기를　하고、동맹을　맺고　싶다고　제안하시겠습니까？
＊이후、빛의　교단과　외교를　할　수　없게　됩니다


//	選択肢
#SELECT,2
동맹을　맺고、석판　양도를　부탁한다			0
아직　제안은　하지　않는다							1



//--------------------------------------------
//	まだ提案はしない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
아직은　얘기할　때가　아니다。
그렇게　생각한　당신은　카루나와　평소처럼　회담하고
정보를　교환했다。

}

//--------------------------------------------
//	同盟を結び、石版の譲渡を希望する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BUSET2,	4,			1,		1,

#MSG,
카루나
「……석판　조각？」

#MSG,
카루나
「흐음。
　그게　있으면　대륙　전역을　지배할　수　있는　술식을
　손에　넣을　수　있다는　거야？」

#BUSET2,	4,			22,		1,

#MSG,
카루나
「아、그렇구나。
　우리가　그런　술식을　가져서　악용하면　당신이
　이루고　싶은　일을　이룰　수　없으니까　확보해　두고　싶다」

#BUSET2,	4,			21,		1,

#MSG,
카루나
「그런　거지？」

#BUSET2,	4,			20,		1,

#MSG,
카루나
「하지만　유감이네。
　난　그　석판　조각이라는　것의　소재는　몰라」

#BUSET2,	4,			0,		1,

#MSG,
카루나
「어쩌면　어둠의　권속에　몸을　둔　누군가가　갖고　있을지도　모르지만、
　적어도　나는　누가　갖고　있는지、
　어둠의　권속　영토　내에　있는지조차　몰라」

#BUSET2,	4,			22,		1,

#MSG,
카루나
「그다지　도움이　되지　못했네。
　미안」

#BUSET2,	4,			0,		1,

#MSG,
카루나
「뭐　그래도、어둠의　권속에　몸을　담은　녀석들은　죄다
　살아가는　것에　집착하지　않는　놈들　뿐이니까、
　대부분　어둠에　잠겨서　사라질　거야」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「그렇게　되면　네　목적대로　석판　조각은　없어지고
　지배술도　어둠에　잠기겠지」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「그걸　안　것만으로도　다행이네」


#BUSET2,	4,			0,		1,

#MSG,
카루나
「……」

#MSG,
카루나
「아마　이게　너랑　보내는　마지막　시간이　될　거야」

#BUSET2,	4,			22,		1,

#MSG,
카루나
「어둠이、퍼지기　시작했어」

#MSG,
카루나
「오늘　안에　우리　영토는　완전히　어둠에　잠길　거야」

#BUSET2,	4,			1,		1,

#MSG,
카루나
「안　도망가？라니」

#BUSET2,	4,			10,		1,

#MSG,
카루나
「바보구나。
　우리……　아니、적어도　난　어둠　덕분에　목숨을　건졌는　걸」

#MSG,
카루나
「한번　죽어서　어둠에　대가를　치르고　되살아났어。
　지금　이렇게　살고　있는　나라는　존재는
　어둠에게서　일시적으로　빌린　임시　생명이야」

#MSG,
카루나
「카루나라는　이름도　진짜　이름이　아냐。
　나한테　있어서　가장　소중한　친구가　빌려준　이름인　걸」

#MSG,
카루나
「나는、존재　그　자체、모든　것이　거짓으로　도배된　인간이야」

#BUSET2,	4,			30,		1,

#MSG,
카루나
「그러니까　어둠에　휩쓸려서　죽는　것도
　딱히　무섭다고는　생각하지　않아」

#BUSET2,	4,			0,		1,

#MSG,
카루나
「……그리고　말이야」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「나、꽤　즐겁게　살았다고　생각해。
　특히　너같은　특이한　사람이랑　정치　얘기를　할　수　있어서
　신선한　기분이었어」

#MSG,
카루나
「……뭐、아무튼　그런　거야。
　그동안　고마웠어」

#MSG,
카루나
「……」

#BUSET2,	4,			5,		1,

#MSG,
카루나
「……마지막이니까、키스해　줄까？」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	707,
#WAIT,	50,

#WFSET,		4,			5,

#MSG,
카루나
「후후、답장이　늦으면　이렇게　되는　거야」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「그럼　이만」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
	//	ここで終了
	#EVENTEND,

}

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#EVENTREWORD,

#SEPLAY,	9,

#MSG,
어둠의　권속과　외교를　할　수　없게　되었습니다。

#MSG,
어둠에　휩쓸려　가는　어둠의　장막에　구출　부대를　보냅시다。
노동　노예를　준비하여　어둠의　장막으로　향하면　구출전이　개시됩니다。

#MSG,
다수의　노동　노예가　필요하니、준비를　잘　하셔서
카루나를　구출하고　석판　조각을　확보합시다。

#FLAGSET,	391,	1,

}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



