[闇の勢力と戦争]00_2050


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	8,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
闇の眷属達をまとめる魔女カルナの住処、闇夜の帳。

#MSG,
魔女カルナと不死者アンデリビアの住居として利用され
他勢力からの侵攻に備えた作りではないようだが
二人暮らしの住居にしては敷地面積はかなり広い。

#MSG,
……

#MSG,
それにしても妙だ。

#MSG,
こちらが奴隷兵を展開している事は相手も
気付いているはずなのに何の反応もない。

#MSG,
防衛する気など始めからないというのだろうか？

#MSG,
情報屋から得た情報でも闇の眷族は有事の際でも
まとまって敵対勢力と戦う事はないと聞いていたが、
ここまで無反応だと逆に不安になる。

#MSG,
だが兵の数で勝っていても油断は出来ない。
質より量の奴隷兵と違い、闇の眷属は徹底した個人主義を
理念とし、一人一人の能力が優れている。

#MSG,
力を合わせて戦う事を奴隷兵達に徹底し、
あなたは命令を下す。

#MSG,
全軍、突撃！

#BGMSTOP,	120,

#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	51,		0

#BUSET,		4,			0,		0,
#BUSET,		6,			1,		2,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#BGMPLAY,	340,

#MSGWINDOW_ON,

#WFSET,		6,			1,

#MSG,
アンデリビア
「カルナちゃ〜ん、お茶が入ったデスよ〜」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「ありがとう、アン」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「うん、今日もいつも通り奇妙な味ね」

#BUSET2,	6,			40,		2,

#MSG,
アンデリビア
「そろそろレシピを知りたくなってきたデス？」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「知らぬが仏と言うし止めておくわ」

#BUSET2,	6,			41,		2,

#MSG,
アンデリビア
「ふっふっふ。
　知りたくなったらいつでも聞くと良いデスよ。
　カルナちゃんビックリするデス」

#BUSET,		6,			0,		2,
#BUSET2,	4,			0,		0,

#MSG,
カルナ
「……それにしても」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「外で吠えてる性奴隷使いの兵士達は騒がしいわね。
　せっかくのお茶が不味くなる」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「デスね〜。
　こんな不毛地帯を攻めに来るなんてご苦労様デス〜」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「でも、こんな土地でも義理に篤い奴ってのは居るものね。
　何も出やしないのに連中と応戦してくれるそうじゃない」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「なんだかんだでみんなこの土地が好きなんデスよ」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「あんまり無茶しなきゃいいけどね。
　せっかく生きてるんだからつまんない死に方したら
　勿体無いもの」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「あ、お茶のおかわりどうデスか〜？」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「うん、ちょうだい」

#WFSET,		6,			1,

#MSG,
アンデリビア
「はいデス〜」



#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

