[外交会談_闇の勢力同盟３]00_2212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		1,

#BGMPLAY,	303,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「참、특이하구나」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「우리한테　세력이라고　부를　만한　구심점이　없다는　거、
　아직도　모르겠어？」

#MSG,
카루나
「뭐、난　언제나　한가하니까　너가　얘기하고　싶다면야
　어울려　주겠지만」

#BUSET2,	4,			1,		1,

#MSG,
카루나
「우리　따위랑　같이　행동해서　좋을　건　없을　텐데？」

#MSG,
카루나
「……」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「후후、이상한　남자네」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「하지만、그런　이상한　사람、싫진　않아」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



