[救出戦]00_2310


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	52,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
어둠은　무한정으로　짐승을　낳을　수　있는　건가…！？
아무리　쓰러뜨려도　계속해서　증원이　나타난다…！

#MSG,
이대로　짐승에　발이　묶여　있다가는
카루나가　어둠에　휩쓸려　버린다！

#MSG,
……！？
전방에서　흙먼지를　일으키며　다가오는　집단이　보인다！

#BGMSTOP,	30,

#MSG,
설마、적의　증원인가！？

#BGMPLAY,	122,

#BUSET2,	6,	41,	1,

#MSG,
안델리비아
「성노예　사용자씨！　도와주러　온　건가요~！
　나중에　뽀뽀랑　섹스　많이　하게　해　줄　게요！」

#WFOUT,

#MSG,
흙먼지를　일으키며　다가오는　집단은　어둠의　권속　중　하나、
불사자　사용자　안델리비아와　그녀가　사역하는　언데드　집단이었다！

#MSG,
좀비、스켈레톤、귀신　같은　무언가……　그　외　등등、
유쾌한　집단과　어둠이　낳은　짐승들이　교전한다！

#BUSET2,	6,	20,	1,

#MSG,
안델리비아
「여기는　저희가　맡을게요！
　성노예　사용자씨는　카루나한테　가요~！」

#BUSET2,	6,	9,	1,

#MSG,
안델리비아
「……」

#MSG,
안델리비아
「카루나를　이런　데서　죽게　하고　싶진　않아！
　그러니까、힘을　빌려　줘！！」

#WFOUT,

#MSG,
그녀의　소망에　응하고　싶다。
이　자리를　맡기고、당신은　노예병을　진군시켰다！

#BUSET2,	6,	5,	1,

#MSG,
안델리비아
「……고마워요」




//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


//	終了処理
#EVENTEND,

#END,

