[外交会談_闇の勢力同盟２]00_2211

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		1,

#BGMPLAY,	303,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「悪いわね。
　領土まで送ってもらっちゃって」

#MSG,
カルナ
「だけどあなたが女の子を家まで送るなんて
　紳士的な振る舞いが出来るなんてちょっと意外だったわ」

#BUSET2,	4,			2,		1,

#MSG,
カルナ
「クスクス。
　意外な一面発見、ってやつね」

#WFOUT,

#MSG,
闇の領土の住人Ａ
「よ〜う、カルナちゃん。
　そいつは誰だぁ？新しい肉人形かぁ？」

#MSG,
闇の領土の住人Ｂ
「アンデちゃんはポイ捨てして肉人形で
　お愉しみか〜い」

#MSG,
闇の領土の住人達
「ヒューヒュー！」

#BUSET2,	4,			25,		1,

#MSG,
カルナ
「面白い冗談ね」

#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
闇の領土の住人Ａ
「ぐへぇ〜！」

#MSG,
闇の領土の住人Ｂ
「いたた……冗談じゃねぇの、カルナちゃんたらよう」

#BUSET2,	4,			30,		1,

#MSG,
カルナ
「冗談は時と場所を選びなさい」

#WFOUT,

#MSG,
闇の領土の住人Ｂ
「お〜、痛ぇ。
　ありゃ、腕もげちまったぜ。
　ちょっと治してくるわ」

#MSG,
闇の領土の住人Ｃ
「あぁ、俺が治してやんよ。
　ほらよっと」

#MSG,
闇の領土の住人Ｂ
「おう、サンキュー！」


#MSG,
……文化が違う。

#MSG,
名目上とは言え、一勢力を束ねるカルナに対してあんな軽口で
話しかける住人達もそうだが強烈な破壊の術式をお見舞いする
カルナも、どちらも頭のネジが外れているとしか思えない。

#BUSET2,	4,			4,		1,

#MSG,
カルナ
「驚いた？」

#BUSET2,	4,			0,		1,

#MSG,
カルナ
「勢力なんて括りにされてるけど、ここはこんな感じで
　上下関係なくやりたい放題してる享楽的な人間や
　魔に堕ちた者が集まる場所よ」

#BUSET2,	4,			2,		1,

#MSG,
カルナ
「個人的には光の都なんかよりよっぽど生きた匂いのする
　土地だと思ってるけど、あなたはどう思う？」

#BUSET2,	4,			0,		1,

#MSG,
カルナ
「……ふふ。
　急にこんな事聞かれても困るわよね」

#BUSET2,	4,			4,		1,

#MSG,
カルナ
「でもね、これがあなたが時間を割いて対談してる連中の姿よ。
　これを踏まえて今後の付き合いを真剣に考えてみたら？
　悪いことは言わないわよ」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



