[闇の勢力と戦争　第三層突入後]00_2090


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	9,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
毒散布で大変な遠回りをさせられた。

#MSG,
そろそろ疲れの色が見えてきた奴隷兵を励まし、
防衛者の急襲に警戒しながら進軍する。

#MSG,
……！？

#MSG,
鼻腔を刺激する異臭！

#BGMSTOP,	30,

#MSG,
これは先ほどと同じ毒…！？


#BGMPLAY,	122

#BUSET2,	6,	1,	1,

#MSG,
アンデリビア
「ようこそ、中央広間へ〜デス。
　この毒はサービスデスから、まず苦しんでくださいデス。
　うん、またなんデス。ごめんデス〜」

#WFOUT,

#MSG,
バカな！
とても立ち上がれるような状態ではなかった上、
毒に包まれた場所に放置してきたというのに！！

#BUSET2,	6,	41,	1,

#MSG,
アンデリビア
「ふっふっふ〜！
　私に毒は効かないデスよ〜！」

#MSG,
アンデリビア
「この家は秘密の通路がたくさんあるデスからね。
　まごまごしてたので先回りしてやったデス」

#BUSET2,	6,	40,	1,

#MSG,
アンデリビア
「修繕する度にゾンビがやらかして道と部屋が
　どんどん増えていく不思議のダンジョンとでも
　呼ぶが良いデス」

#BUSET2,	6,	41,	1,

#MSG,
アンデリビア
「ではではでは、毒も回ってきたようデスので
　サックリと攻撃させてもらうデスね」

#WFOUT,

#MSG,
あなたが叫ぶより早くフィリアはアンデリビアに
飛び掛っていた。

#MSG,
その隙に奴隷兵を撤退させる。
彼らにこの毒は強すぎる…！

#SEPLAY,	801,

#MSG,
毒耐性を付与する術式をフィリアと自分に向けて
起動する。

#MSG,
これで少しはこの部屋に居ても倒れる事はないだろう…！



#BUSET2,	6,	20,	1,

#MSG,
アンデリビア
「お〜、毒に耐える術式デスか。
　ま、いいデスよ。チクチク攻撃して疲れてくれたら
　オッケーデスからね〜！」


#MSGWINDOW_OFF,


//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6051,	122,	9,	1,			0,			0,	2094,		0,	2095,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
