[闇の勢力と初対談]00_2005

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	4,			4,		1,
#BUSET,		5,			4,		2,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60


#BGMPLAY,	303,

#MSGWINDOW_ON,

#WFSET,	4,	4,


#MSG,
카루나
「흐응。너가　호기심　많은　영주구나。
　우리랑　회담을　하고　싶다니、특이하네」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		1

#MSG,
카루나
「세력이라　부를　만할　정도의　덩어리는　아니지만、
　어둠의　권속이라　불리는　자의　우두머리、카루나야」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「킁킁……　괜찮은데요~！
　생물의　냄새가　엄청나요！」

#WFSET,		4,			0,

#MSG,
카루나
「이　특이한　애는　안델리비아。
　시체를　불사자로　되살리는　네크로맨서야」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「잘　부탁해요！」

#BUSET,		6,			0,		0,
#BUSET2,	5,			6,		2,

#MSG,
리리아블룸
「……」

#WFSET,		4,			0,

#MSG,
카루나
「리리　언니？
　무슨　일　있어？」

#BUSET2,	5,			0,		2,

#MSG,
리리아블룸
「……청소가　잘　된　건축물에　발을　들여놓는　건　오랜만이라
　잠깐　넋을　잃고　봤네」

#BUSET2,	6,			2,		0,

#MSG,
안델리비아
「항상　어질러놔서　미안해요」

#BUSET2,	5,			1,		2,

#MSG,
리리아블룸
「나는　리리아블룸。
　이　애들의　감시자　역할、이라고　하면　되려나」

#MSG,
리리아블룸
「……」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「이런　회담은　헛된　거라고는　생각하지만、일단　초대되었으니
　거절할　이유도　없다고　생각해서　찾아왔어。
　고마워하렴」

#BUSET2,	4,			0,		1,

#MSG,
카루나
「우리는　아까　말한　대로、세력이라고　할　만큼　덩어리로　뭉친　집단이　아냐。
　어둠에　영합해、몸도　마음도　팔아넘긴　외도들의　집단이지」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「애초에、어둠에　빠졌다고　해도　다른　세력에　비해
　어둠으로부터　받는　피해가　적다는　정도지、
　완전히　목숨을　보장받는　건　아니지만　말이야」

#MSG,
카루나
「그럼、네　얘기　좀　들려줘。
　너는　이런　대륙　정세　속에、뭐　때문에　이런　세력을　세우고
　영토를　개척하는　거야？」

//------------------------------------------------------------------------------------
//	選択肢1

#SELECT,3
대륙의　어둠을　몰아내기　위해					0
목적은　말할　수　없다						1
특별한　목적은　없다						2

//--------------------------------------------
//	大陸の闇を払う為
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BUSET2,	4,			1,		1,

#MSG,
카루나
「흐응。그래。
　역시　이　회담은　무의미했던　것　같네。
　그런　거、너　같은　신참한테　가능할　거라고　생각해？」

#MSG,
카루나
「이　대륙을　뒤덮은　어둠은　４００년　이상을
　그　누구도　몰아내지　못한　재앙이야。
　후후、그걸　너가　어떻게　한다고？　할　수　있을　리가　없지」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「그리고　잊은　걸까？　우리는　이　대륙의　어둠을　받아들이고
　함께　살　것을　다짐한　집단이라는　걸？
　즉、그건　우리랑　적대한다는　말이랑　다르지　않아」

}

//--------------------------------------------
//	目的は言えない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BUSET2,	4,			4,		1,

#MSG,
카루나
「흐응、그래。
　뭐、서로　신뢰　관계도　없으니까。
　그런　태도도　납득은　가」

#MSG,
카루나
「다만、상대랑　허심탄회하게　얘기하고　싶다면　우선
　자기　속마음을　털어놓는　게　예의야」

#MSG,
카루나
「앞으로　이런　기회가　있으면、상대에　맞춰서
　생각나는　대로　적당한　거짓말이라도　늘어놓는　걸
　추천할게」

}

//--------------------------------------------
//	特に目的は無い
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#BUSET2,	4,			1,		1,

#MSG,
카루나
「……진짜？
　진짜로　아무　목적도　없이　세력을　세웠어？」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「……풉」

#MSG,
카루나
「아하하하！！　뭐야　그게、진짜？
　잠깐、아하하하하！！」

#BUSET2,	4,			0,		1,

#MSG,
카루나
「아~、웃긴다。
　너、재미있네。
　그런　향락적인　인간은　엄청　좋아해」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「……풋、후후후、아하하하！！」
}

//------------------------------------------------------------------------------------
//	合流地点

#BUSET2,	4,			0,		1,

#MSG,
카루나
「자、그럼。
　질문하는　쪽을　교체할까？
　뭐　우리한테　물어보고　싶은　건　있어？」

//	選択肢2
#SELECT,4
위대한　빛을　아나？			0
그쪽이　보유하고　있는　병력은？			1
섹스하자						2
질문은　딱히　없다						3

//--------------------------------------------
//	大いなる光を知っているか？
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#MSG,
카루나
「위대한　빛……　지보　말이구나。
　존재는　알지만、어디에　있는진　몰라」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「리리　언니는　알고　있지　않나요？」

#BUSET2,	5,			6,		2,

#MSG,
리리아블룸
「……글쎄？」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「어라라？　신기하네요！
　리리　언니가　모르는　게　있다니！」

#BUSET2,	5,			0,		2,

#MSG,
리리아블룸
「난　전지전능하지　않은걸。
　하지만、그러네。있다고　한다면……」

#BUSET2,	5,			4,		2,

#MSG,
리리아블룸
「용의　현자라고　불리는　사람을　알고　있을까？」

#BUSET2,	5,			13,		2,

#MSG,
리리아블룸
「……짐작은　없는　것　같네。
　역시……　그렇구나」

#BUSET2,	5,			1,		2,

#MSG,
리리아블룸
「어둠에　뒤덮이기　훨씬　전에、일찍이　이　대륙을　수호하던
　네　마리의　용을　거느린　위대한　현자가　있었어。
　그는　용이　가진　지보를　받았지」

#MSG,
리리아블룸
「『위대한　빛』은　용이　수호하던　지보　중　하나였어。
　……그래、확실히　있었어」

#WFSET,		4,			0,

#MSG,
카루나
「흐응。그럼　그　용의　현자가　갖고　있었다는　거야？
　현자가　사는　곳에　가면　얻을　수　있는　거　아냐？」

#BUSET2,	5,			4,		2,

#MSG,
리리아블룸
「……글쎄、어떨려나」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「그렇대。
　뭔가의　단서　정도는　되지　않을까？」

}

//--------------------------------------------
//	そちらの保有する兵力は？
//--------------------------------------------

#FLAGCHECK,	1, =, 1,	4,
{

#BUSET2,	6,			20,		0,

#MSG,
안델리비아
「오？　그건　저거네요！
　우리랑　전쟁하자는　거네요！！」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「할　거면　언제든지　상대해　줄게。
　뭐、물어본　거고、대답해도　지장은　없으니까
　대답해　줄게」

#MSG,
카루나
「우리한테　조직된　병력이라는　건　존재하지　않아。
　모든　것은　자기　책임이라는　사상　하에　자유를　허용받는　땅인걸」

#BUSET2,	4,			1,		1,

#MSG,
카루나
「하지만　말이지、걸어온　싸움은　꼭　받아　줘。
　그리고　싸움걸었던　걸　후회할　정도로
　괴롭혀서　죽여」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「한　명　한　명이　그런　생각을　하면서　살고　있다는　걸
　잘　기억해　두렴」

}

//--------------------------------------------
//	セックスさせろ
//--------------------------------------------

#FLAGCHECK,	2, =, 1,	4,
{
#BUSET2,	4,			2,		1,

#MSG,
카루나
「알았어。
　나랑　할래？　아니면　안이랑　하고　싶어？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「나는　카루나랑이면　３Ｐ도　ＯＫ에요~！」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「후후、그럼　회담　후에　봐。
　언제　끝날지　모르는　목숨인걸。
　지금을　즐겨야지」

#WFOUT,
#MSGCLEAR,

#EVENTREWORD,

#BUSET2,	6,			0,		0,

}

//--------------------------------------------
//	質問は特に無い
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#MSG,
카루나
「그래」

}

//------------------------------------------------------------------------------------
//	合流地点

#BUSET2,	4,			0,		1,

#MSG,
카루나
「자、그럼。
　슬슬　마무리를　지어　볼까。
　넌　우리랑　어떻게　지내고　싶어？」

//	選択肢3
#SELECT,3
우호　관계이고　싶다					0
불간섭이고　싶다					1
적대　관계가　되어　멸망시키고　싶다			2

//--------------------------------------------
//	友好関係でありたい
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#BUSET2,	4,			4,		1,

#MSG,
카루나
「우호　관계　말이지……。
　외교엔　흥미없지만、우호적이라면야
　거절할　이유는　없어」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「받은　은혜는　어떤　형태로든　갚는　정도로　괜찮다면
　마음대로　하렴」

}

//--------------------------------------------
//	不干渉でありたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#BUSET2,	4,			4,		1,

#MSG,
카루나
「좋은　대답이네。
　우리도　반대는　안해」

#BUSET2,	4,			2,		1,

#MSG,
카루나
「뭐、서로　언제　어둠에　휩쓸릴지　모르니、
　최대한　즐겁고　멋대로　살아보자」

}

//--------------------------------------------
//	敵対関係となり、滅ぼしたい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#BUSET2,	4,			4,		1,

#MSG,
카루나
「위세　좋은　대답이네。
　알았어。언제든지　덤비렴」

#BUSET2,	4,			1,		1,

#MSG,
카루나
「다만、일단　하게　되면　그쪽이　아무리　사과해도　용서하진　않을　거야。
　각오를　다진다면　언제든지　오렴」

}

//------------------------------------------------------------------------------------
//	合流地点

#BUSET2,	4,			0,		1,

#MSG,
카루나
「자、그럼。
　얘기는　이　정도면　될까」

#BUSET2,	4,			4,		1,

#MSG,
카루나
「또　뭔가　있으면　얘기　정도는　들어줄게。
　어둠이　지배하는　이　대륙에서　당신이　어느　정도로　물고　늘어질지、
　그　실력을　봐　줄게」

#MSG,
카루나
「가능한　한　힘내　보렴」


#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

