[闇の勢力と戦争　第二層突入後]00_2084

#BGMPLAY,	122,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	53,		0,

#BUSET2,	6,	43,	1,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,

#MSG,
アンデリビア
「きゅう…」

#SEPLAY,	817,

#WFOUT,
#BUOUT,	1,

#MSG,
……なんとか撃破できたようだ。

#MSG,
掴み所のない異常に打たれ強い相手だった…！

#MSG,
毒は消える事なく依然残っている。

#MSG,
一度引き返し別ルートを探すしかない！

#MSG,
毒を吸いすぎたようだ。
眩暈がしてきた……。

#MSG,
毒の中で倒れたままの不死者アンデリビアを
救援している暇も確保している暇もない。

#MSG,
彼女の傍らに解毒薬を置いていく。
この毒に効果があるかは分からないが……。

#MSG,
気休めだ。
彼女にとっても自分の精神面においても

#MSG,
フィリアと共に急いで室内を後にした。

#MSGCLEAR,
#WAIT,		30,

#BUSET,		6,	0,	1,

#MSG,
むくり

#BUSET2,	6,	1,	1,

#MSG,
アンデリビア
「ほほ〜、なかなか優しい所があるデスね。
　あの人はえっち専用ゾンビにして可愛がってあげるとするデスか」


#MSGWINDOW_OFF,

//	侵攻戦次戦呼び出し
#COMBATCALL,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
