[闇の眷属と初敵対]00_2020


#BGMPLAY,	303,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	9,		5



#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#BUSET2,		4,			21,		1,

#MSG,
カルナ
「私達に喧嘩を吹っかけてくるなんて
　頭の悪い連中ね。
　勝っても得るものなんてないのに」

#BUSET2,		4,			25,		1,

#MSG,
カルナ
「こちらから手を出す気は無かったけど、向こうが
　殺る気というのなら致し方ないわね」

#WFOUT,

#BUSET,		4,			30,		1,
#WAIT,		20,


#BUSET2,	4,			31,		1,

#MSG,
カルナ
「生まれてきた事を後悔するくらい残酷に
　なぶり殺しにしてあげる」



#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

