[救出戦]00_2300


#BGMPLAY,	347,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	55,		0,
#BUSET2,	4,	1,	1,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
カルナ
「闇が間近まで迫ってきたわね。
　ゆっくりとした動きで……」

#BUSET2,	4,	22,	1,

#MSG,
カルナ
「どうせなら最後はあっさりと、何も考える間もなく
　終わらせて欲しいんだけどな」

#BUSET2,	4,	20,	1,

#MSG,
カルナ
「ま、いいか。
　こうして想いを巡らせながら最期の時を待つっていうのも
　生きてる間にしか出来ないことだものね」

#BUOUT,	1,
#BUSET,		4,	0,	0,
#BUSET2,	6,	5,	2,

#MSG,
アンデリビア
「カルナちゃん」

#WFSET,		4,	0,

#MSG,
カルナ
「あら。
　なぁに？アン？」

#WFSET,		6,	5,

#MSG,
アンデリビア
「これでお別れなんて嫌デス」

#BUSET2,	4,	2,	0,

#MSG,
カルナ
「……あんたは死ねないもんね。
　闇に呑まれても」

#WFSET,		6,	5,

#MSG,
アンデリビア
「……一緒に生きていこうデスよ」

#BUSET2,	4,	0,	0,

#MSG,
カルナ
「……」

#BUSET2,	4,	22,	0,

#MSG,
カルナ
「もう、いいのよ。
　借りたものは返さなきゃいけないしね」

#BUSET2,	6,	9,	2,

#MSG,
アンデリビア
「……だったら、私にも返してよ」

#BUSET2,	4,	0,	0,

#MSG,
カルナ
「あら？何か借りっ放しだったかしら？」

#BUSET2,	6,	5,	2,

#MSG,
アンデリビア
「私の、カルナちゃんへの想いと、純潔だよ」

#BUSET2,	4,	22,	0,

#MSG,
カルナ
「……それは借りたつもりはなかったわ」

#BUSET2,	6,	3,	2,

#MSG,
アンデリビア
「あげたものだと思ってたけど気が変わった」

#BUSET2,	6,	1,	2,

#MSG,
アンデリビア
「だから私の大切なものを返してもらう為に
　カルナちゃんには生き延びて欲しいの」

#MSG,
アンデリビア
「……」

#BUSET2,	6,	6,	2,

#MSG,
アンデリビア
「カルナちゃんがいないと私、寂しいよ……」

#BUSET2,	4,	9,	0,

#MSG,
カルナ
「……」

#BUSET2,	4,	10,	0,

#MSG,
カルナ
「……ごめんね」


#BUSET2,	5,	1,	1,

#MSG,
リリアブルム
「あらあら。
　こんなところでボンヤリして余裕じゃない」

#BUSET2,	4,	0,	0,

#MSG,
カルナ
「リリ姉様。
　逃げないの？」

#BUSET2,	5,	12,	1,

#MSG,
リリアブルム
「逃げる必要なんてないわ。
　あの程度の闇に呑まれて死ねる身なら
　とっくに楽になってる」

#BUSET2,	4,	2,	0,

#MSG,
カルナ
「……大変だね。
　アンもリリ姉様も」

#BUSET2,	5,	11,	1,

#MSG,
リリアブルム
「楽に死ねるあなたが羨ましいわ」

#WFSET,		4,	2,

#MSG,
カルナ
「ふふ、そんな事を羨ましがられてもね」

#BUSET2,	5,	4,	1,

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「……私は生きろなんて無責任で残酷な事は言わないわ」

#BUSET2,	6,	4,	2,

#MSG,
アンデリビア
「リリ姉様」

#BUSET2,	5,	3,	1,

#MSG,
リリアブルム
「でもね、楽に死ねとも言いたくない。
　それが大好きな妹分なら尚の事よ」

#BUSET2,	4,	10,	0,

#MSG,
カルナ
「じゃあ姉様は私にどうして欲しいの？」

#BUSET2,	5,	1,	1,

#MSG,
リリアブルム
「御覧なさい。
　向こうで面白そうな事を始めようとしてる連中がいるわ」

#BUSET2,	4,	24,	0,

#MSG,
カルナ
「あの人……助けに来たつもり！？」

#BUSET2,	4,	23,	0,

#MSG,
カルナ
「バカなんじゃないの！？
　闇から生まれる魔獣はあの男の率いる奴隷兵なんかが
　相手になる敵じゃないわ」

#BUSET2,	5,	11,	1,

#MSG,
リリアブルム
「見守ってあげなさいよ」

#BUSET2,	5,	10,	1,

#MSG,
リリアブルム
「もしあの人がここまで辿り着いたら考えても良いんじゃない？」

#BUSET2,	6,	9,	2,

#MSG,
アンデリビア
「……」

#BUOUT,	2,

#BUSET2,	4,	1,	0,

#MSG,
カルナ
「アン？どこに行くの？」

#BUSET2,	5,	1,	1,

#MSG,
リリアブルム
「助けに行くつもりよ」

#WFSET,		4,	1,

#MSG,
カルナ
「あの人を？」

#BUSET2,	5,	10,	1,

#MSG,
リリアブルム
「いいえ、あなたをよ」

#BUSET2,	4,	24,	0,

#MSG,
カルナ
「姉様まで、どこに行くの？」

#BUSET2,	5,	22,	1,

#MSG,
リリアブルム
「面白そうじゃない。
　ちょっとしたお祭りと思って遊びに行ってくるわ」

#WFOUT,
#BUOUT,	0,
#BUOUT,	1,
#MSGCLEAR,

#WAIT,	40,

#BUSET2,	4,	24,	1,

#MSG,
カルナ
「姉様まで……」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	1,
#WFOUT,

//		BGnum	frame
#BGSET,	52,		0
#BGMSTOP,	30,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	103,

#MSG,
闇の眷属達の勢力拠点
暗夜の帳近郊

#MSG,
あなたは滅びに身を委ねる魔女を救出する為に
奴隷兵を展開させ、闇を睨みつけていた。

#MSG,
生命を無慈悲に奪う闇はすぐ目前に迫っている。

#MSG,
闇から生み出された存在達が徘徊する危険な戦場……。

#MSG,
立ち止まるわけにはいかない。
例え秘術の石版が手に入らないのだとしても、
カルナをこんな闇に呑まれてたまるものか…！

#MSG,
全軍突撃！
闇の生み出す獣を蹴散らして魔女を救出せよ！



#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

