[救出戦]00_2310


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	52,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
闇は無尽蔵に獣を生み出せるのだろうか…！？
倒しても倒しても次から次に増援が現れる…！

#MSG,
このまま獣に足止めされていてはカルナが
闇に呑まれてしまう！

#MSG,
……！？
前方から土煙を上げて迫り来る集団が見える！

#BGMSTOP,	30,

#MSG,
まさか敵の増援か！？

#BGMPLAY,	122,

#BUSET2,	6,	41,	1,

#MSG,
アンデリビア
「性奴隷使いさん！助けに来てくれたデスか〜！
　後でいっぱいチューしてえっちさせてあげるデス！」

#WFOUT,

#MSG,
土煙をあげて迫り来る集団は闇の眷属の一人、
不死者使いのアンデリビアと彼女の使役するアンデッド集団だった！

#MSG,
ゾンビ、スケルトン、お化けっぽい何か……その他もろもろ、
愉快な集団が闇の生み出す獣達と交戦する！

#BUSET2,	6,	20,	1,

#MSG,
アンデリビア
「ここは私達が引き受けるデス！
　性奴隷使いさんはカルナちゃんのところに
　向かってくださいデス〜！」

#BUSET2,	6,	9,	1,

#MSG,
アンデリビア
「……」

#MSG,
アンデリビア
「カルナちゃんをこんな所で死なせたくないの！
　だから、力を貸して！！」

#WFOUT,

#MSG,
彼女の願いに応えたい。
この場を任せ、あなたは奴隷兵を進軍させる！

#BUSET2,	6,	5,	1,

#MSG,
アンデリビア
「……ありがとうデス」




//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


//	終了処理
#EVENTEND,

#END,

