[闇の勢力と戦争　第五層突入後]00_2110

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

#BGMPLAY,	340,

//		BGnum	frame
#BGSET,	51,		0,

#BUSET,		4,	0,	1,

#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#MSGWINDOW_ON,


#MSG,
扉を開け放つとそこには優雅に食事を嗜む
魔女カルナの姿があった。

#WFSET,		4,	0,

#MSG,
カルナ
「食事中なの。
　少し待ってもらえる？」

#WFOUT,

#MSG,
領土拠点を侵略されているというのに、まるで気に留めず
上品に黙々と食事を続ける魔女。

#BUSET2,	4,	2,	1,

#MSG,
カルナ
「ご馳走様」

#WFOUT,

#MSG,
食事を終えたのを見て奴隷兵が魔女を捕獲しようと
にじり寄る。

#MSG,
奴隷兵の一人が魔女の肩に手を触れた瞬間、

#BGMSTOP,	30,

#BUSET2,	4,	1,	1,

#MSG,
カルナ
「汚い手で私に触るな」


#BGMPLAY,	120,


#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#MSG,
魔女の周囲を取り囲んでいた奴隷兵達が
衝撃で弾き飛ばされる！

#MSG,
術式…！？
違う！ただマナを少し放出させただけだ……！


#BUSET2,	4,	30,	1,

#MSG,
カルナ
「躾がなっていない兵隊ね。
　女の子には紳士的に接しなさいって教えてないの？」

#MSG,
カルナ
「それとも、そんな教養、領主であるお前も
　持ち合わせていないのかしら？」

#WFOUT,

#MSG,
あなたが命じるよりも早くフィリアが反応する！

#MSG,
奴隷兵が束になって敵う相手ではない！
この場はフィリアに任せるしかない！


#WFSET,		4,	30,

#MSG,
カルナ
「こんな所まで足を運んで何が欲しいか知らないけど
　売られた喧嘩は買ってあげるわ」

#BUSET2,	4,	31,	1,

#MSG,
カルナ
「私達の”家”を犯そうとする奴は誰だろうと許さない。
　八つ裂きにして殺してやるわ！！」



#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6030,	120,	51,	1,			0,			0,	2112,		0,	2113,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

