[闇の勢力と戦争　終戦１]00_2120

#MSGWINDOW_OFF,

#BGMPLAY,	105,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


//		BGnum	frame
#BGSET,	55,		0

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

//
#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#WAIT,	60,

#MSG,
마왕의　충격을　버티지　못하고、필리아와　함께　날아가　버린다！

#MSGCLEAR,

#BUSET2,	5,			22,		1,
#WAIT,		60,

#MSG,
리리아블룸
「겨우　그　정도야？
　"마왕"에게　도전하기엔　부족한　것　같구나。
　힘도、머리도」

#WFOUT,

#MSG,
이길　수　없다…！
차원이、달라……！

#BUSET2,	5,			21,		1,

#MSG,
리리아블룸
「……」

#WFOUT,

#MSG,
마왕이　알아들을　수　없는　말을　중얼거린다。
술식을　강화하는　주술인가…？

#WFSET,	5,	21,

#MSG,
리리아블룸
「성노예　사용자。
　하나만　묻겠다」

#MSG,
리리아블룸
「너는……」

#WFOUT,

#MSG,
마왕은　약간　망설이는　듯한　표정을　짓더니、
작게　한숨을　내쉬고　나서　당신에게　물었다。

#WFSET,	5,	21,

#MSG,
리리아블룸
「나의　귀여운　여동생들을　죽이지　않았나？」

#BUSET2,	5,			20,		1,

#MSG,
리리아블룸
「대답해라」

#WFOUT,

#MSG,
마왕의　차가운　눈동자와　말이　몸과　마음에　박힌다…！
여기서　거짓말을　하거나　대답이　막히면
마왕은　가차없이　당신을　죽인다！

#MSG,
쉰　목소리로　포획한　두　사람의　몸은　무사하다고　대답한다。

#BGMSTOP,	30,

#BUSET2,	5,			10,		1,

#MSG,
리리아블룸
「그랬니」

#BGMPLAY,	349,

#BUSET2,	5,			11,		1,

#MSG,
리리아블룸
「그럼　됐어。
　용서해　줄게」

#WFOUT,

#MSG,
……？

#MSG,
마왕의　말뜻을　알아듣지　못하고　굳는다。

#MSG,
……거짓말은　아닌　듯　하다。
이　상황에서　이런　거짓말을　할　이유도　없다。

#BUSET2,	5,			0,		1,

#MSG,
리리아블룸
「안이　잡혀　있는　곳까지　안내해　줘。
　저쪽　방에서　뻗어　있는　카루나는　내가　옮길게」

#BUSET2,	5,			1,		1,

#MSG,
리리아블룸
「두　사람의　신변이　안전하다는　걸　확인하면
　너희들도　그냥　넘어가　줄게」





#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,		0,


#LABELJUMP,	0,	2130,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

