[闇の勢力と戦争　第二層突入後]00_2080


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	53,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
……넓다！

#MSG,
알고는　있었지만　암야의　장막은　이상할　정도로　넓다！

#MSG,
탐색을　효율화하기　위해　노예병을　분산시키고　싶지만、
그걸　알고　있었다는　듯이　나타날　어둠의　권속　사람들과　교전하는　건
소수의　노예병들에겐　너무　위험하다。

#MSG,
시간은　걸리겠지만　어쩔　수　없다。
우선　적대　세력의　전투력을　조금씩　깎는　걸　우선시하고
어둠의　마녀　카루나를　사로잡자…！

#MSG,
통로를　제압하고　노예병을　전진시키려　할　때、
이상한　냄새가　코를　찔렀다。

#BGMSTOP,	30,

#MSG,
……이건、독이다！！

#BGMPLAY,	122

#BUSET2,	6,	40,	1,

#MSG,
안델리비아
「나랑　카루나의　하우스에　어서　와요。
　이　독은　서비스니까、먼저　맡아보고　괴로워했으면　좋겠네요」

#WFOUT,

#MSG,
이런　좁은　장소에서　독을　퍼뜨렸다는　건가！？
이쪽뿐만　아니라　본인도　말려들　텐데！

#BUSET2,	6,	1,	1,

#MSG,
안델리비아
「~♪」

#WFOUT,

#MSG,
독에　내성이　있는　걸까？
웃고　있다！

#BUSET2,	6,	0,	1,

#MSG,
안델리비아
「괴로워졌나요？
　그럼、약해진　너희들을　쿡쿡　공격할게요」

#BUSET2,	6,	41,	1,

#MSG,
안델리비아
「괜찮아요！
　죽어도　좀비로　살려내줄게요！」

#WFOUT,

#MSG,
당신은　노예병들을　일단　물러나게　하고、필리아에게　상대를　부탁한다。

#MSG,
다소의　전투력　저하는　부정할　수　없지만、은의　여신의　축복과
필리아　본인의　능력이라면　독　속에서도　싸울　수　있을　것이다！

#BUSET2,	6,	40,	1,

#MSG,
안델리비아
「그럼、갈게요~。
　즉사의　주문、자오리크~！」


#MSGWINDOW_OFF,


//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6050,	122,	53,	1,			0,			0,	2084,		0,	2085,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
