[闇の勢力と戦争　第五層ボス撃破]00_2112

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


#BGMPLAY,	311,

//		BGnum	frame
#BGSET,	51,		0

#BUSET2,	4,			30,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
カルナ
「……ふふ」

#BUSET2,	4,			22,		1,

#MSG,
カルナ
「つまらない、終わり方ね」

#MSG,
カルナ
「私をどうする気？
　殺すなら好きにすればいいけど、
　慰み者にするのは出来れば止めて欲しいな」

#BUSET2,	4,			20,		1,

#MSG,
カルナ
「アン……。
　復讐とかつまらない事、考えるんじゃないわよ」

#SEPLAY,	817,

#BUOUT,	1,
#WFOUT,

#MSG,
魔女カルナのマナの奔流が止まった。

#MSG,
恐ろしい使い手だった……。
闇に迎合した堕落者を束ねる娘だけの事はある。

#MSG,
マナが尽きて気を失っているだけで
命に別状はないようだ。

#MSG,
……これで暗夜の帳は制圧できた。

#BGMSTOP,	60,

#MSG,
連戦に次ぐ連戦でヘトヘトになっているが石版の欠片を
捜索、回収し、早く身体を休めたい。

#BGMPLAY,	105,

#MSG,
背筋を凍てつかせるような圧迫感を室内……
いや、この暗夜の帳全体を包み込んだ。

#BUSET2,	5,			20,		1,

#MSG,
リリアブルム
「人が留守の間にずいぶん好き勝手やってくれたようね」

#BUSET2,	5,			13,		1,

#MSG,
リリアブルム
「……」

#WFOUT,

#MSG,
いつの間にか現れたリリアブルムはあなたの顔を見て、
聞き取る事の出来ない言葉を呟いた。

#BGMSTOP,	30,
#WAIT,		30,
#BUSET2,	5,			12,		1,

#MSG,
リリアブルム
「そうよね。
　もしそうなら…こんな事……」

#BGMPLAY,	121,

#BUSET2,	5,			21,		1,
#WAIT,		30,

#MSG,
リリアブルム
「性奴隷使い」

#BUSET2,	5,			22,		1,

#MSG,
リリアブルム
「妹達が受けた痛み、万倍にして返してあげるわ」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#WFSET,		5,			22,

#MSG,
リリアブルム
「八つ裂きにしてやるから最高の苦痛で狂いながら
　死になさい」

#WFOUT,

#MSG,
リリアブルムが微笑むだけで爆発のような衝撃波が
走った！！

#MSG,
これが…魔王の力！？

#MSG,
一瞬にして奴隷兵は全員が戦闘不能になった！
……こうなったら……！

#MSG,
あなたが声を出すより早くフィリアが武器を手に
魔王に迫る！

#MSG,
勝ち目などない。
それはあなたも、フィリア自身も理解していたはずだ。

#MSG,
時間を稼ぐ間に撤退しろと彼女の表情が告げる。

#MSG,
……彼女を置いて逃げるものか！

#MSG,
あなたは奴隷兵を退かせ、フィリアを支援する術式を
展開する。

#MSG,
勇者と魔王の戦いが始まった！


#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6040,	121,	53,	1,			0,			0,	2120,		0,	2120,


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

