[闇の勢力と戦争　第三層突入後]00_2094


#BGMPLAY,	122,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	9,		0,


#FADE,	0,	0,	0,	0,		60

#BUSET2,	6,	21,	1,

#MSGWINDOW_ON,

#MSG,
アンデリビア
「あいたた〜……やられたデス〜」

#SEPLAY,	817,

#BUOUT,	1,
#WFOUT,

#MSG,
なんとか撃退出来たようだ。
だが彼女の打たれ強さは異常過ぎる。

#MSG,
再び毒を撒かれないよう捕縛しておこう。

#SEPLAY,	364,

#BUSET2,	6,	41,	1,

#MSG,
アンデリビア
「復活の呪文！ザラキ〜！」

#BUSET2,	6,	40,	1,

#MSG,
アンデリビア
「まだまだ捕まらないデスよ〜」

#BUOUT,	1,
#SEPLAY,	803,

#WFOUT,

#MSG,
すたこらさっさとアンデリビアは逃げていった。

#MSG,
ご丁寧に逃げながら毒を大量に撒いていってくれたようだ。

#MSG,
……このルートも使えそうにない。
毒耐性を付与する術式もそろそろ効果が切れてしまう。

#MSG,
あなたは別ルートからの侵攻を余儀なくされた。


#MSGWINDOW_OFF,

//	侵攻戦次戦呼び出し
#COMBATCALL,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
