[闇の眷属登場]00_2000

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0


#BGMPLAY,	303,

#MSGWINDOW_ON,



#MSG,
대륙을　뒤덮은　심연의　어둠。

#MSG,
그　깊고　끝없는　어둠과　공존하는　자들이　있었다。

#MSG,
스스로를　"어둠의　권속"이라　자칭하면서　어둠을　받아들였고、
어둠　또한　그　사람들의　존재를　허용했다는　듯이
어둠이　가져오는　해가　다른　세력에　비해　적었다。

#MSG,
원초적인　세계、무질서야말로　옳다고　생각하는
혼돈의　영지。

#MSG,
그런　황량한　"어둠의　권속"이　조직력있게　하나로　모인　배경에는
세　여자들의　존재가　있었다。


#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	9,		5


#FADE,	0,	0,	0,	0,		60

#BUSET,		4,			0,		1,

#MSG,
어둠의　권속을　결집시킨　마녀　카루나。

#BUSET,		6,			0,		0,

#MSG,
죽은　자의　육체를　불완전한　형태로　되살리는　외법　사용자　안델리비아。

#BUSET,		5,			0,		2,

#MSG,
상궤를　벗어난　힘을　갖고　있으면서도　카루나에게　흥미를　가져、
그녀와　함께　어둠의　권속에　몸을　두는　이지의　마왕　리리아블룸。

#MSG,
이　세　사람의　막강한　힘에　의해　어둠의　권속은　하나로　뭉쳐
최소한의　질서를　유지하고　있었다。

#BUSET2,	4,			4,		1,

#MSGVOICE,
Karn0000_0000
카루나
「신세력、인가。
　이런　시대에　유별난　자가　등장했구나」

#BUSET2,	6,			3,		0,

#MSGVOICE,
Ande0000_0000
안델리비아
「성광원을　자유자재로　다룰　수　있는　인간이　갑자기　나타났다는　것도　묘하네요！
　성광원을　다룰　수　있는　사람　대부분은
　빛의　교단이나　암흑가가　포섭했다고　생각했어요！」

#BUSET2,	5,			10,		2,

#MSGVOICE,
Reli0000_0000
리리아블룸
「다른　대륙에서　건너온　떠돌이일지도　모르겠네。
　다른　대륙의　죄인이　도망쳐　오는　건　예사로운　일이지만、최근엔
　어둠을　연구할　목적으로　다른　대륙의　학자나　조사대도　와　있는　것　같고」

#BUSET2,	6,			0,		0,

#MSGVOICE,
Ande0000_0001
안델리비아
「다른　대륙이라고　하면　최근엔　"하늘을　나는　도시"도
　자주　목격된다고　하더군요！
　암흑가와　상업　거래를　하고　있다고　해요！」

#BUSET2,	4,			1,		1,

#MSGVOICE,
Karn0000_0001
카루나
「하늘을　나는　도시　말이지。
　어차피　외지인이고、이　대륙에서의　장사가　시원찮다는　걸　알면
　어디론가　가　버리겠지。지금은　그　정보는　내버려두자」

#MSGVOICE,
Karn0000_0002
카루나
「지금의　문제는　이　대륙에　뿌리내리려는　듯한　신세력이야」

#WFSET,		6,			0,

#MSGVOICE,
Ande0000_0002
안델리비아
「어쩔　거에요？
　상대방의　목적을　모르는　건　기분　나쁘니
　뭔가　대책을　강구하는　게　좋다고　생각해요！」

#BUSET2,	5,			1,		2,

#MSGVOICE,
Reli0000_0001
리리아블룸
「안이　말하는　대로야。
　회유할　것인가、멸망시킬　것인가。
　불확정　요소는　가능한　한　빨리　없애　둬야　해」

#WFSET,		4,			1,

#MSGVOICE,
Karn0000_0003
카루나
「……그러네」

#MSGVOICE,
Karn0000_0004
카루나
「지금은　두고　보자」

#WFSET,		6,			0,

#MSGVOICE,
Ande0000_0003
안델리비아
「신중하네요！」

#BUSET2,	4,			0,		1,

#MSGVOICE,
Karn0000_0005
카루나
「요즘、빛의　교단도　암흑가도　집적거리는　일이　많아졌는걸。
　갑자기　튀어나온　신세력에는　사람도　시간도　할애할　수　없어」

#BUSET2,	5,			4,		2,

#MSGVOICE,
Reli0000_0002
리리아블룸
「최근에、어둠의　마기가　짙어졌지。
　인간들도　영토　확장에　필사적이라는　걸까」

#BUSET2,	6,			1,		0,

#MSGVOICE,
Ande0000_0004
안델리비아
「다들　어둠에　영합해　버리면　편할텐데요！」

#BUSET2,	5,			1,		2,

#MSGVOICE,
Reli0000_0003
리리아블룸
「후후、긍지라고　하는　아무런　도움도　되지　않는　걸
　안아버리는　게　인간의　성질인걸。
　어쩔　수　없어」

#WFSET,		4,			0,

#MSGVOICE,
Karn0000_0006
카루나
「지금은　두고　보자。
　리리　언니도　안도　이쪽에서　손을　대지　말도록　해　줘」

#BUSET2,	6,			0,		0,

#MSGVOICE,
Ande0000_0005
안델리비아
「저쪽에서　공격해오면　어떻게　하죠？」

#BUSET2,	5,			20,		2,

#MSGVOICE,
Reli0000_0004
리리아블룸
「후후、바보구나。
　안　물어봐도　알잖아？」

#BUSET2,	4,			30,		1,

#MSGVOICE,
Karn0000_0007
카루나
「그래、안。
　그럴　때의　대응은　단　하나야」

#BUSET2,	4,			31,		1,

#MSGVOICE,
Karn0000_0008
카루나
「갈기갈기　찢어서　죽여버려」

#BUSET2,	6,			41,		0,

#MSGVOICE,
Ande0000_0006
안델리비아
「알았어요~！」





#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

