[外交会談_闇の勢力同盟３]00_2213

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		1,

#BGMPLAY,	303,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「……こうしてあなたと対談したのもこれで何度目かしらね」

#BUSET2,	4,			2,		1,

#MSG,
カルナ
「私個人としてはあなたとこうして会って話をするのは
　結構好きよ」

#BUSET2,	4,			1,		1,

#MSG,
カルナ
「でもね、そろそろこういうのもおしまいにしない？」

#BUSET2,	4,			22,		1,

#MSG,
カルナ
「別にあなたと話をするのが嫌になったわけじゃないわ」

#MSG,
カルナ
「ただ、どうも近頃闇の動きがおかしくてね」

#BUSET2,	4,			21,		1,

#MSG,
カルナ
「多分、だけど私達、闇の眷属は間もなく闇に呑まれて
　全滅するわ」

#BUSET2,	4,			0,		1,

#MSG,
カルナ
「なに驚いた顔してるのよ」

#MSG,
カルナ
「闇と契約を交わした人間が多い闇の眷属だけど、
　だからと言って闇から絶対的な庇護を
　受けてるわけじゃない」

#MSG,
カルナ
「ほんの少しの闇の気まぐれで私達はあっさり死ぬわ」

#MSG,
カルナ
「特に私達が根城にしている大陸北部は
　闇が最も強い土地だから、闇が拡がれば私達の領土は
　全て呑み込まれる」

#BUSET2,	4,			2,		1,

#MSG,
カルナ
「だから、ね？
　こんな実の無い話し合いはもうこれで
　おしまいにしましょう？」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



