[릿카絆LV3]10_0302

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0


#BGMPLAY,	338

//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			10,		1
#WAIT,		30,

#BUSET,		3,			20,		1

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	368,
#SEPLAY,	369,

#WAIT,		60,

#MSGWINDOW_ON,

#BUSET2,	3,			2,		1

#MSG,
릿카
「……와、됐다」

#BUSET2,	3,			3,		1

#MSG,
릿카
「돼、됐다！！　됐어요！！
　사부의　오의를　릿카도　쓸　수　있었어요！！」

#WFOUT,

#MSG,
그것은　엄청난　일격이었다。

#MSG,
샌드백이　그림자도　형체도　없이　깨끗하게　소멸될　정도의
강렬한　일격……。

#MSG,
이　얼마　안　되는　기간에　어떻게　극의를　터득한　걸까？

#BUSET2,	3,			1,		1

#MSG,
릿카
「……일격을　날리기　전에　호흡을　가다듬고、
　성노예　사용자씨의　얼굴을　떠올리면
　깜짝　놀랄　정도로　마음이　가라앉아요」

#BUSET2,	3,			13,		1

#MSG,
릿카
「……」

#BUSET2,	3,			20,		1

#MSG,
릿카
「하압！！」

#SEPLAY,	369,
#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,
#WAIT,	30,

#MSG,
목소리와　함께　내질러진　일격이　대기를　흔든다。

#MSG,
생각과　마음이　낳은　힘、이라는　걸까？

#BUSET2,	3,			1,		1

#MSG,
릿카
「성노예　사용자씨를　더　좋아하게　되면
　릿카는　더　강해질　것　같습니다」

#MSG,
릿카
「……」

#BUSET2,	3,			2,		1

#MSG,
릿카
「……핫！？
　서、설마　릿카、방금　아무렇지도　않게
　성노예　사용자씨를　좋아한다고　한　건가요……！？」

#BUSET2,	3,			3,		1

#MSG,
릿카
「……저기、그게、으음……」

#BUSET2,	3,			2,		1

#MSG,
릿카
「……」

#MSG,
릿카
「햐아아아아~！」

#MSGCLEAR,
#BUOUT,	1,
#WFOUT,

#SEPLAY,	803,

#WAIT,	60,

#MSG,
릿카는　토끼처럼　도망쳤다。
뭐가　뭔지　이해가　되지　않은　채로、엄청난　속도로　작아지는
그녀의　등을　배웅했다。

#BGMSTOP,	30,

#MSG,
……

#BGMPLAY,	350,

#BUSET,		3,			4,		1

#MSG,
그러나、릿카는　도중에　멈추더니
발길을　돌려　돌아왔다。

#WFSET,		3,		4,

#MSG,
릿카
「……」

#BUSET2,	3,			3,		1

#MSG,
릿카
「도、도망치면、안되겠죠……。
　제대로　마음을　전하겠습니다」

#BUSET2,	3,			4,		1

#MSG,
릿카
「저、저기……　으으음……」

#MSG,
릿카
「조、좋아、합니다……。
　특정한　남자랑　그런　관계가　된　적이　없는
　경험　적은　여자입니다만……」

#BUSET2,	3,			3,		1

#MSG,
릿카
「만약　괜찮다면、릿카의　연인이　돼　주세요！！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

