[リッカ嫁絆LV3]10_0308

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	60,		0


#BGMPLAY,	347

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
現実において復讐というものは得てして空虚に終わる。
それも唐突に……。

#MSG,
物語の世界であれば復讐はそれを求める者の手によって、
直接的に、時に間接的に遂げられる。

#MSG,
そして、復讐を遂げた物語の中の人物は何かの感情を抱く。
それが良い色の感情か、悪い色の感情かはさておき、
気持ちというものは残る。

#MSG,
リッカの場合は……何も残らなかった。

#MSG,
いや、そもそも何も出来なかった。

#MSG,
苦心の末に漂着した暗黒大陸に、結社と呼ばれる勢力は
確かに存在した。

#MSG,
だけど、リッカがこの地に来るよりも早く、
別の勢力によって跡形もなく滅ぼされていた。

#MSG,
リッカが選んだ復讐は、リッカが選ぶよりも前に、
遂げられていたのだ。

#MSG,
それを知った時、同じく復讐に身を染めた人は
とても優しく私を慰めてくれた。

#MSG,
復讐に身を染めた女
「でも、良かったじゃない。
　あなたは、その手を汚さずに済んだ」

#MSG,
復讐に身を染めた女
「あなたの旅はこれで終われる。
　……帰りなさい。故郷に」

#MSG,
そんな場所、ない……

#MSG,
もう、どこにも存在しない……

#MSG,
リッカは、ただ復讐に身を浸して、何をする事もなく、
当然、何を得る事もなく、ただ時を無意味に重ねてしまった……。


#BGMSTOP,	150,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	62,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	335,
#BUSET2,	3,	5,	1,

#MSG,
リッカ
「……遠い」

#WFOUT,

#MSG,
私は無理を言ってお休みを貰い、暗黒大陸の海に来ていた。

#MSG,
暗闇に閉ざされて先は見えないけれど、この先には
私の故郷がある。

#MSG,
この拳に誓った復讐は何も残さなかった。
復讐を誓ったこの拳は何も出来なかった……。

#MSG,
もし、復讐なんて考えずにあの場所で、みんなを弔い、
大地を耕す道を選んでいたら……

#MSG,
そんな、「もしも」の話を考える。

#MSG,
後ろから足音がする……。

#MSG,
聞きなれた息遣いと足運び。

#MSG,
私が世界で一番よく知っている人のものだ。

#BUSET2,	3,	3,	1,

#MSG,
リッカ
「あ、あなた……」

#BUSET2,	3,	1,	1,

#MSG,
リッカ
「どうしたんです？こんな所まで追いかけてきて。
　リッカが居なくて寂しくなっちゃいましたか？」

#MSG,
リッカ
「寂しがりやさんですね。
　たくさんに人達に囲まれて、たまに皆と同じように働く
　絆に恵まれた人なのに」

#BUSET2,	3,	0,	1,

#MSG,
リッカ
「……ねぇ、あなた？」

#BUSET2,	3,	7,	1,

#MSG,
リッカ
「私、まだあなたに話していない事がたくさんあります」

#BUSET2,	3,	1,	1,

#MSG,
リッカ
「リッカっていう名前は私の妹のものなんです。
　私の本当の名前はアイサって言います」

#BUSET2,	3,	4,	1,

#MSG,
リッカ
「……初めてです」

#MSG,
リッカ
「誰かに本当の名前を教えるのは」

#MSG,
リッカ
「それから……つまらない話ですけど、私の全部を
　お話しても良いですか？」

#MSG,
リッカ
「……何も残らなかった旅の終わりに、たった一つ、
　見つけられた大切な……何よりも大切な人に、
　知っておいて欲しいんです」

#BUSET2,	3,	5,	1,

#MSG,
リッカ
「私にはもう、あなたしかいませんから……」

#MSG,
リッカ
「ずっと、一緒にいて下さい」

#BUSET2,	3,	3,	1,

#MSG,
リッカ
「愛しています」

#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,


#LABELJUMP,	11,	3,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


