[リッカ絆LV2]10_0301

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0


#BGMPLAY,	338

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			10,		1

#MSG,
リッカ
「すぅ……」

#BUSET2,	3,			20,		1

#MSG,
リッカ
「シィッ！！」

#WFOUT,

#SEPLAY,	368,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#MSG,
風を切る音が聞こえたと思った次の瞬間、サンドバッグは
木っ端微塵になっていた。

#MSG,
術式の類を使わず、純粋な体術だけでこんな芸当が出来るとは…

#BUSET2,	3,			12,		1

#MSG,
リッカ
「まだまだですね……」

#WFOUT,

#MSG,
見事な体術を披露したにも関わらず当のリッカは結果に
満足していないようだ。

#MSG,
それなりの質量を持った物体を消滅させる技は
常人の域を超えたものだと思うのだが……

#MSG,
彼女の求める拳の道はまだまだ遠いようだ。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


