[リッカ絆LV4]10_0303

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		1


#MSG,
屋敷の近く、空き地となっていた場所でリッカが鍬を振り、
大地を耕している姿を見かけた。

#BUSET2,	3,			1,		1

#MSG,
リッカ
「あ、性奴隷使いさん。
　お散歩ですか？」

#MSG,
リッカ
「農具と土地が余っていたようなので
　久しぶりに農作業をやっていたんです」

#BUSET2,	3,			3,		1

#MSG,
リッカ
「少しでも作物が実れば性奴隷使いさんの領土運営にも
　お役に立てるかと思って……」

#BUSET,		3,			0,		1
#WFOUT,

#MSG,
農作業をする彼女の姿勢や農具の扱い方は手馴れている。

#MSG,
どうすれば地を効率的に耕せるのか、どうすれば種蒔きを
やりやすいのかを考えて動いているように見える。

#MSG,
いつだったかに聞いた師父と言う育ての親らしい男と
共に農作業の手習いを受けていたのだろうか？

#BUSET2,	3,			1,		1

#MSG,
リッカ
「どうしたんです？
　リッカの事をじろじろ見て？」

#BUSET2,	3,			5,		1

#MSG,
リッカ
「え？農作業をどこかで学んだのか、です？」

#BUSET2,	3,			7,		1

#MSG,
リッカ
「……」

#BUSET2,	3,			5,		1

#MSG,
リッカ
「生まれ故郷では毎日のように鍬と鋤を持って
　地を耕していましたから……」

#BUSET2,	3,			7,		1

#MSG,
リッカ
「……」

#BUSET2,	3,			1,		1

#MSG,
リッカ
「……」

#BUSET2,	3,			0,		1

#MSG,
リッカ
「美味しい作物が実るように頑張りますから
　収穫の日を楽しみにしていて下さいね？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


