[リッカ嫁絆LV1]10_0306

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	58,		0


#BGMPLAY,	347

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
小さな国があった。

#MSG,
緑吹雪く姫の伝承の残る肥沃な大地グリダイナを宗主国とする、
とても小さな国。

#MSG,
民も貴族も、そして王族さえも皆等しく土を耕し、
慎ましくも幸せに、働き暮らせる国として発展を遂げていた。

#MSG,
……だが、その平和な日々は突如として打ち砕かれた。

#MSG,
触れた者をアンデッドに変えてしまう”不浄の砂”。

#MSG,
それが何者かによって持ち込まれ、小さな国は
瞬く間にアンデッドが蔓延る不浄の地となってしまう。

#MSG,
アンデッドとなった者は生者を襲い、襲われた生者もまた
アンデッドに身を堕とす。

#MSG,
小さな国土にアンデッドは溢れ返り、周辺諸国は
領土を魔術によって物理的に封印し、一応の事態の解決とした。

#MSG,
閉ざされた小国の中では未だ、アンデッド達がひしめき合い、
居もしない生者を求めて死んだ大地を徘徊しているというのに……

#MSG,
リッカは……いいえ、私は、その小さな国で生まれ育った。

#MSG,
父様も母様も、鍬を扱い地を耕す、少しだけみんなと違う立場の
とても気高く優しい、素敵な王と王妃だった。

#MSG,
民と気さくに語り合い、時として人々の前に立ち、難事に挑み、
力を合わせて解決する素晴らしい王。

#MSG,
大地を愛し、陽の光と風と水を慈しみ、作物を育む。
それがどんなに実らせる事が困難な作物であろうとも、
我が子のように愛を与え、実らせる優しい王妃。

#MSG,
そして、いつでも私の後ろについて回り、農作業を覚えようと
見よう見まねで農具を操り、土を弄り、作物に触れる、
とても可愛い妹。

#MSG,
私を含めた小さな４人の家族はあの日、惨劇の舞台に
突き落とされた。

#MSG,
……あの時の事は思い出したくない。

#MSG,
偶然と運が働いて私は無傷で生者として国を脱し、
父様と親交の深かった風の拳聖ガイゼルに引き取られた。

#MSG,
……ただ一人、生き残り絶望していた私に師父ガイゼルは
己の知る生きる術を教え、伝えてくれた。

#MSG,
師父は私にこう言った……。

#MSG,
「お前がお前の拳を修めた時、その力をどのように扱うかは
　お前自身が決めるが良い」

#MSG,
「お前の故郷をあんな大地に変えた者が憎いのならば
　敵を滅ぼす事も良い」

#MSG,
「過去を忘れ一人の女として大地に種を蒔き、作物を育む
　平穏な日々を送る事も良い」

#MSG,
「お前に私の全てを与えてやる。
　だが、その力をどう使うかは自由にしろ。
　生きていく為には力と知恵はいくらあっても邪魔にはならん」

#MSG,
私が選んだ道は、復讐……。

#MSG,
私の生まれ育った、あんなに優しい国を不浄の大地にし、
惨劇を生み出した連中を根絶やしにしてやる……。

#MSG,
私は、拳の術を必死で覚えた。

#MSG,
妹の名を、リッカの名を借り受けて……、私は私の戦いを始めた。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


