[リッカ絆LV1]10_0300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	338

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,	3,			10,

#MSG,
リッカ
「えいやぁっ！ちぇぇえい！！」

#WFOUT,

#MSG,
あなたが鍛錬場の近くを通りかかるとリッカの声が
聞こえた。

#MSG,
聞いた事の無い異音と気合の入った掛け声を聞いて、
彼女がどんな特訓をしているのか気になったあなたは
鍛錬場を覗いてみる事にした。

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

//		BGnum	frame
#BGSET,	19,		0

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#WFSET,	3,			20,

#MSG,
リッカ
「ふっ、はっ！せいやぁっ！」

#WFOUT,

#MSG,
妙だ。
声と轟音は聞こえるのに姿が見えない。

#WFSET,	3,			0,

#MSG,
リッカ
「あれ？性奴隷使いさん？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	3,			0,		1

#MSG,
リッカ
「鍛錬に集中してて気付かなかったです。
　何かご用ですか？」

#WFOUT,

#MSG,
突然リッカがあなたの目の前に姿を現わした。

#MSG,
一時的に姿を消す魔術式の類でも起動していたのだろうか？
いや、魔術式であればあなたが気付かないわけがない。

#MSG,
考えても答えは出ず、あなたはリッカに一体どういう能力で
姿を消していたのか尋ねた。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			2,		1

#MSG,
リッカ
「姿を消していた？私がですか？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		1

#MSG,
リッカ
「ちょっと早く動いていただけですよ。
　こんな感じで」

#SEPLAY,	367,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	3,			13,		1
#WAIT,	10

#WFOUT,
#BUOUT,	1

#MSG,
瞬間、リッカの姿が消えた。

#MSG,
見た目はちんまい可愛い女の子だが改めて彼女が
相当な実力者だと言うことを認識した。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


