[릿카絆LV1]10_0300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	338

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,	3,			10,

#MSG,
릿카
「에이야앗！　체에에이！！」

#WFOUT,

#MSG,
당신이　단련장　근처를　지나가자、릿카의　목소리가　들렸다。

#MSG,
들어본　적　없는　이상한　소리와　기합이　들어간　목소리를　듣고、
그녀가　어떤　훈련을　하는지　궁금해진　당신은
단련장을　들여다보기로　했다。

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

//		BGnum	frame
#BGSET,	19,		0

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#WFSET,	3,			20,

#MSG,
릿카
「후읍、핫！　이야압！」

#WFOUT,

#MSG,
이상하다。
목소리와　굉음은　들리는데　모습이　보이지　않는다。

#WFSET,	3,			0,

#MSG,
릿카
「어라？　성노예　사용자씨？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	3,			0,		1

#MSG,
릿카
「단련에　집중하느라　몰랐네요。
　무슨　용건이　있으신가요？」

#WFOUT,

#MSG,
갑작스레　릿카가　당신의　눈앞에　모습을　드러냈다。

#MSG,
일시적으로　사라지는　마술이라도　기동하고　있었던　걸까？
아니、마술이라면　당신이　눈치채지　못할　리가　없다。

#MSG,
생각해도　답이　안　나와서、당신은　릿카에게　대체　어떤　능력으로
모습을　감췄는지를　물었다。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			2,		1

#MSG,
릿카
「사라졌다고요？　제가？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		1

#MSG,
릿카
「조금　빨리　움직였을　뿐이에요。
　이런　식으로」

#SEPLAY,	367,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	3,			13,		1
#WAIT,	10

#WFOUT,
#BUOUT,	1

#MSG,
순간、릿카의　모습이　사라졌다。

#MSG,
겉보기엔　쪼그맣고　귀여운　여자아이지만、다시　한번　그녀가
상당한　실력자라는　것을　인식했다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


