[릿카絆LV4]10_0303

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		1


#MSG,
저택　근처의　공터였던　장소에서、릿카가　괭이를　휘두르며
땅을　일구고　있는　모습을　발견했다。

#BUSET2,	3,			1,		1

#MSG,
릿카
「아、성노예　사용자씨。
　산책하시나요？」

#MSG,
릿카
「농기구랑　땅이　남아도는　것　같아서
　오랜만에　농사를　짓고　있었어요」

#BUSET2,	3,			3,		1

#MSG,
릿카
「작물이　조금이라도　자라면　성노예　사용자씨의　영토　운영에도
　도움이　될까　해서……」

#BUSET,		3,			0,		1
#WFOUT,

#MSG,
농사를　짓는　그녀의　자세라던가　농기구　취급이　익숙해보인다。

#MSG,
어떻게　하면　땅을　효율적으로　갈　수　있는지、어떻게　하면　파종을
하기　쉬운지를　생각하면서　움직이는　것처럼　보인다。

#MSG,
언젠가　들었던、사부라고　하는　길러준　남자와　같이
농사를　했었던　걸까？

#BUSET2,	3,			1,		1

#MSG,
릿카
「왜　그러세요？」

#BUSET2,	3,			5,		1

#MSG,
릿카
「네？　농사를　어디서　배웠냐고요？」

#BUSET2,	3,			7,		1

#MSG,
릿카
「……」

#BUSET2,	3,			5,		1

#MSG,
릿카
「태어난　고향에서는　매일같이　괭이랑　호미를　들고
　땅을　일구고　있었으니까요……」

#BUSET2,	3,			7,		1

#MSG,
릿카
「……」

#BUSET2,	3,			1,		1

#MSG,
릿카
「……」

#BUSET2,	3,			0,		1

#MSG,
릿카
「맛있는　작물이　맺히도록　노력할테니、
　수확하는　날을　기대해주세요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


