[릿카絆LV5]10_0304

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			1,		1

#BGMPLAY,	338

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「자、잔뜩　드세요！」

#WFOUT,

#MSG,
릿카가　기른　작물이　맺혀、
수확해서　손수　만든　요리를　대접해　줬다。

#MSG,
식재료는　익숙한　야채들뿐이지만
조리법은　그녀의　고향식인　듯　하여　보기만　해도　위장을　자극한다。
맛있어　보인다。

#MSG,
요리　하나를　입으로　옮긴다。

#MSG,
……

#MSG,
……맛있다！

#MSG,
이것도　저것도　맛있다！
조리에　공들인　음식인　걸까？

#MSG,
아니、식재료인　야채　자체가　이상할　정도로　맛있다！

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			0,		1

#MSG,
릿카
「아、아시겠어요？
　야채도　기르는　법을　조금　바꾸면　맛이　달라지거든요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			1,		1

#MSG,
릿카
「아직　더　남아있으니까　마음껏　드세요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			2,		1

#MSG,
릿카
「아、뺨에　묻었다구요？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,			3,		1

#MSG,
릿카
「후후후。
　그렇게　급하게　안　먹어도　아무도　안　뺏어가요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


