[リッカ絆LV3]10_0302

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0


#BGMPLAY,	338

//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			10,		1
#WAIT,		30,

#BUSET,		3,			20,		1

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	368,
#SEPLAY,	369,

#WAIT,		60,

#MSGWINDOW_ON,

#BUSET2,	3,			2,		1

#MSG,
リッカ
「……わ、できた」

#BUSET2,	3,			3,		1

#MSG,
リッカ
「で、できた！！できましたぁっ！！
　師父の奥義がリッカにも出来ましたあぁっ！！」

#WFOUT,

#MSG,
それは凄まじい一撃だった。

#MSG,
サンドバッグが影も形も残さず綺麗に消滅する程の
強烈な一撃……。

#MSG,
この僅かな期間でどうやって極意を体得したのだろうか？

#BUSET2,	3,			1,		1

#MSG,
リッカ
「……一撃を放つ前に、呼吸を整えて、性奴隷使いさんの顔を
　思い浮かべるとびっくりするくらい気持ちが落ち着くんです」

#BUSET2,	3,			13,		1

#MSG,
リッカ
「……」

#BUSET2,	3,			20,		1

#MSG,
リッカ
「はっ！！」

#SEPLAY,	369,
#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,
#WAIT,	30,

#MSG,
声と共に繰り出された一撃は大気を震わせる。

#MSG,
想いと心というものが生み出す力、という事だろうか？

#BUSET2,	3,			1,		1

#MSG,
リッカ
「性奴隷使いさんの事をもっと好きになれば
　リッカはまだまだ強くなれそうです」

#MSG,
リッカ
「……」

#BUSET2,	3,			2,		1

#MSG,
リッカ
「……ハッ！？
　ひょ、ひょっとしてリッカ、今さらっと
　性奴隷使いさんの事を好きって……！？」

#BUSET2,	3,			3,		1

#MSG,
リッカ
「……あの、その、えっと……」

#BUSET2,	3,			2,		1

#MSG,
リッカ
「……」

#MSG,
リッカ
「ひゃぁぁあ〜！」

#MSGCLEAR,
#BUOUT,	1,
#WFOUT,

#SEPLAY,	803,

#WAIT,	60,

#MSG,
リッカは脱兎の如く逃げ出した。
何がなにやら理解が追いつかず、物凄い速度で小さくなる
彼女の背中を見送った。

#BGMSTOP,	30,

#MSG,
……

#BGMPLAY,	350,

#BUSET,		3,			4,		1

#MSG,
だが、リッカの逃げ足は途中でぴたりと止まり、
踵を返し、戻ってきた。

#WFSET,		3,		4,

#MSG,
リッカ
「……」

#BUSET2,	3,			3,		1

#MSG,
リッカ
「に、逃げちゃ、ダメですよね……。
　きちんと、気持ちを伝えます」

#BUSET2,	3,			4,		1

#MSG,
リッカ
「あ、あの……えぇと……」

#MSG,
リッカ
「す、好き、です……。
　特定の男の人と、そういう関係になった事がない
　経験の浅い女ですけど……」

#BUSET2,	3,			3,		1

#MSG,
リッカ
「もし、良かったらリッカの恋人になって下さい！！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


