[릿카嫁絆LV3]10_0308

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	60,		0


#BGMPLAY,	347

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
현실에서、복수라고　하는　것은　공허하게　끝난다。
그것도　갑작스레……。

#MSG,
이야기　속의　세상이라면　복수는　그것을　찾는　자의　손에　의해
직접적으로、때로는　간접적으로　이루어진다。

#MSG,
그리고　복수를　이룬　이야기　속의　인물은　무언가의　감정을　품는다。
그것이　좋은　색의　감정인지、나쁜　색의　감정인지를　떠나서
감정이라는　것은　남는다。

#MSG,
릿카의　경우엔……　아무것도　남지　않았다。

#MSG,
아니、애초에　아무것도　할　수　없었다。

#MSG,
고심　끝에　도착한　표착한　암흑대륙에、결사라고　불리는　조직은
분명히　존재했다。

#MSG,
그치만、릿카가　이　땅에　오는　것보다　빨리
다른　세력에　의해　온데간데　없이　멸망해　있었다。

#MSG,
릿카가　선택한　복수는、릿카가　선택하기　전에
이루어졌던　것이다。

#MSG,
그　사실을　알았을　때、똑같이　복수에　몸을　담았던　사람은
너무나도　상냥하게　나를　위로해　줬다。

#MSG,
복수에　몸을　담은　여자
「그래도、다행이잖니。
　너는　그　손을　더럽히지　않고　끝났어」

#MSG,
복수에　몸을　담은　여자
「네　여행은　이걸로　끝이야。
　……돌아가렴。고향으로」

#MSG,
그런　장소、없어……

#MSG,
이제、어디에도　존재하지　않아……

#MSG,
릿카는、복수에　몸을　담그고、아무것도　하지　못하고、
당연히　무언가를　얻지도　못한　채、
그저　시간을　무의미하게　보내　버렸다……。


#BGMSTOP,	150,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	62,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	335,
#BUSET2,	3,	5,	1,

#MSG,
릿카
「……멀다」

#WFOUT,

#MSG,
나는　무리하게　휴가를　얻어、암흑대륙의　바다에　와　있었다。

#MSG,
어둠에　갇혀　앞은　보이지　않지만、이　앞엔
내　고향이　있다。

#MSG,
이　주먹에　맹세한　복수는　아무것도　남지　않았다。
복수를　맹세한　이　주먹은　아무것도　할　수　없었다……。

#MSG,
만약、복수따윈　생각하지　않고、그　장소에서　모두를　추모하고
땅을　일구는　길을　선택했더라면……

#MSG,
그런、「만약」의　이야기를　생각한다。

#MSG,
뒤에서　발소리가　들린다……。

#MSG,
귀에　익은　숨결과　걸음걸이。

#MSG,
내게　세상에서　가장　잘　아는　사람의　것이다。

#BUSET2,	3,	3,	1,

#MSG,
릿카
「아、여보……」

#BUSET2,	3,	1,	1,

#MSG,
릿카
「왜　그러세요？　이런　데까지　쫓아오시다니。
　릿카가　없어서　외로우셨나요？」

#MSG,
릿카
「외로움을　잘　타시네요。
　많은　사람들에게　둘러싸인、
　인연에　축복받은　사람이시면서」

#BUSET2,	3,	0,	1,

#MSG,
릿카
「……저기、여보？」

#BUSET2,	3,	7,	1,

#MSG,
릿카
「저、아직　당신한테　얘기하지　않은　게　많아요」

#BUSET2,	3,	1,	1,

#MSG,
릿카
「릿카라는　이름은　제　여동생　거에요。
　제　진짜　이름은　아이사라고　해요」

#BUSET2,	3,	4,	1,

#MSG,
릿카
「……처음이에요」

#MSG,
릿카
「누군가에게　진짜　이름을　알려주는　건」

#MSG,
릿카
「그리고……　쓸데없는　얘기지만、제　모든　것을
　말씀　드려도　괜찮을까요？」

#MSG,
릿카
「……아무것도　남지　않았던　여행의　끝에、단　하나　발견된、소중한……
　무엇보다도　소중한　사람이　알아줬으면　좋겠어요」

#BUSET2,	3,	5,	1,

#MSG,
릿카
「제겐　이제、당신밖에　없으니까……」

#MSG,
릿카
「쭉　같이　있어　주세요」

#BUSET2,	3,	3,	1,

#MSG,
릿카
「사랑합니다」

#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,


#LABELJUMP,	11,	3,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


