[ヒロイン間絆]20_6181

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「……」

#MSG,
シヴァ
「私の鍛錬をしているだけの姿など見ていても
　楽しくはないだろう？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「そんな事はないデスよ。
　見てて結構楽しいデス♪」

#WFSET,		25,			0,

#MSG,
シヴァ
「それなら好きにすれば良い」

#WFSET,		6,			1,

#MSG,
アンデリビア
「は〜い！言われなくても好きにするデスよ〜」

#WFSET,		25,			0,

#MSG,
シヴァ
「アン」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「なんデス？」

#WFSET,		25,			0,

#MSG,
シヴァ
「今のお前には私以外に”痛み”を癒せる絆があるだろう？
　恩義を感じてくれるのは嬉しいが、それを返す為に
　無為な時間を過ごす必要はないのだぞ？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「はてさて？言ってる意味が分からんデスね」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「結構長い間、シヴァさんの訓練姿を
　見て過ごしてきたデスから。
　こうしてる時間は好きなんデス」

#WFSET,		25,			0,

#MSG,
シヴァ
「……そうか。
　それならば好きにしていろ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



