[ヒロイン間絆]20_6080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「휴……」

#WFSET,		6,			0,

#MSG,
안델리비아
「어라라、흐늘거리네요。
　좀비　같아요」

#BUSET2,	15,			1,		2,

#MSG,
리리
「아、안데。
　한동안　신발명　제조에　매달리느라
　잠을　못　자서요……」

#WFSET,		6,			0,

#MSG,
안델리비아
「바빴군요。
　어떤　발명품을　만들고　있어요？」

#WFSET,		15,			1,

#MSG,
리리
「전자동　좀비　파워업　머신을
　만들고　있어요」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「오！　엄청나　보이는　걸　만들고　있네요！
　그걸　차면　좀비가　세지나요？」

#WFSET,		15,			1,

#MSG,
리리
「이론상으론　１００만배　세져요！」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「그건　너무　센　거　아니에요……？
　로얄　보지　출산　노예도　１００배인데」

#BUSET2,	15,			4,		2,

#MSG,
리리
「괜찮아요！
　기술자가　말하는　이론은　대체로
　믿을　수　없으니까요！」

#WFSET,		6,			3,

#MSG,
안델리비아
「그거、리리가　말해도　되는　대사가　아닌데요」

#BUSET2,	15,			1,		2,

#MSG,
리리
「아무튼　좀만　있으면　나오니까　기대하세요！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



