[ヒロイン間絆]20_6110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	18,			4,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「なんだここはー！？
　ゾンビがいっぱいいるぞー！！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「おやおや、道に迷ったデス？
　ここは死体安置所という名のゾンビ生産工場デスよ」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「ゾンビ生産工場！？
　なんかよく分からんがすごそうな名前だなー！」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「ん〜、ここは道が入り組んでるデスからね。
　誰かこの人を外まで案内してあげてデス」

#WFOUT,

#MSG,
ゾンビ
「ウガー……。
　じゃあ、俺が案内してきますガー」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「おわー！！喋ったぞ！！
　ゾンビなのに喋ったぞ！すごいなー！
　お前！天才ゾンビか！？」

#WFOUT,

#MSG,
ゾンビ
「褒められたガー」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「あはは、赤面しちゃってるデスね〜。
　じゃあこの人をよろしくデス」

#WFOUT,

#MSG,
ゾンビ
「分かりました。
　ではこちらへどうぞガー」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「お〜！天才ゾンビに面倒かけるな〜！」

#WFOUT,

#MSG,
ゾンビ
「いえいえ、どうもガー」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



