[ヒロイン間絆]20_6101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「お前は何故死者を蘇らせる？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「ゾンビが好きだからデスよ〜。
　理由はそれだけデス」

#WFSET,		17,			0,

#MSG,
エターナ
「それが趣味とでも言うつもりか？」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「いけないデス？」

#WFSET,		17,			0,

#MSG,
エターナ
「腑には落ちんな。
　気まぐれや趣味では説明出来ぬ数、
　蘇りの奇跡を発現しているのだからな」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「エターナちゃんって理屈や道理が通ってないと
　納得しない人デス？」

#WFSET,		17,			0,

#MSG,
エターナ
「仲良くしてやると言った人間の事を
　知りたいだけだ」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「ほほう、なるほどデスね」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「……」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「私が死者を蘇らせる理由は憎い存在に
　嫌がらせしたいから、デスよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



