[ヒロイン間絆]20_6172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「허접씨、시체를　찾으러　왔어요！」

#BUSET2,	24,			2,		2,

#MSG,
니스
「기다렸어、좀비녀。
　간단한　공양을　마치고　옆방에　안치해　뒀어」

#WFSET,		6,			1,

#MSG,
안델리비아
「고마워요！
　그럼　바로　운반할게요！」

#BUSET2,	24,			3,		2,

#MSG,
니스
「도와줄게」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「어라？　그치만　독서중이었잖아요？」

#BUSET2,	24,			0,		2,

#MSG,
니스
「급하게　읽어야　할　책이　아니니까　괜찮아。
　기분　전환용　위인　전기니까」

#WFSET,		6,			0,

#MSG,
안델리비아
「위인　전기요~？
　봐도　돼요？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「응、괜찮아」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「의성　게르드……의　책이네요。
　수많은　치료술사가　목표로　삼는　치유의　달인……。
　허접씨도　다른　사람들처럼　게르드를　존경해요？」

#BUSET2,	24,			4,		2,

#MSG,
니스
「응……。
　의성　게르드　같은　치료술사가　되는　게　내　꿈이니까」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그랬나요！
　엄청난　목표네요！」

#WFSET,		24,			4,

#MSG,
니스
「안　비웃어？」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「왜요？」

#WFSET,		24,			4,

#MSG,
니스
「술식도　못　쓰는　허접이　목표삼기엔　너무　큰　꿈이잖아」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「안　비웃어요」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「훌륭한　꿈을　갖고　노력한다는　건　훌륭한　일이에요！
　응원할게요！」

#WFSET,		24,			4,

#MSG,
니스
「……고마워」

#BUSET2,	6,			2,		0,

#MSG,
안델리비아
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



