[ヒロイン間絆]20_6031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			3,		0,
#BUSET,		10,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노동　노예
「으、으으……　아파…　아프다고…！」

#WFSET,		10,			11,

#MSG,
루아
「정신　차려！
　남자니까　울지　마！」

#WFSET,		6,			3,

#MSG,
안델리비아
「으음ー、환부는　팔뚝　어딘가인가요。
　좀　더　자세히　모르겠어요？」

#WFSET,		10,			2,

#MSG,
리아
「음ー、잠깐만ー」

#WFSET,		10,			3,

#MSG,
리아
「……아、알겠다。
　근육이　아니라　뼈　쪽에　문제가　있는　것　같네」

#WFSET,		6,			3,

#MSG,
안델리비아
「뼈요？
　외상은　안　보이는데요ー」

#WFSET,		10,			12,

#MSG,
루아
「골절　비슷한　건가……。
　그러고　보니　이　사람、저번에　마수한테　맞아서
　치료소에　실려갔었지…！」

#WFSET,		10,			2,

#MSG,
리아
「전에　입은　부상　때문에　뼈가　헐었나　보네。
　넘어져서　뽀각　부러졌나　봐」

#BUSET2,	6,			40,		0,

#MSG,
안델리비아
「그렇군요！
　다친　데만　알면　별　거　아니죠ー」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「에이ー！　치료　술식　바기크로스ー！」

#FADE,255,255,255,	64,		0,
#FADE,255,255,255,	0,		20,
#SEPLAY,	801,

#WFOUT,

#MSG,
노동　노예
「으……　어、어라？
　통증이　사라져　가…？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「이걸로　이제　괜찮아요。
　당분간은　칼슘을　듬뿍　섭취해요」

#WFSET,		10,			2,

#MSG,
리아
「오ー」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「왜　그래요？　리아」

#WFSET,		10,			0,

#MSG,
리아
「네크로맨서답게　인체　구조를　숙지하고　있구나ー라고
　생각해서　감탄했었어」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「내가　평소에　쓰는　술식은　리아나　루아랑
　비슷한　계통이니까요！　이래　봬도　치료를　시키면
　좀　한다구요」

#WFSET,		10,			10,

#MSG,
루아
「응、덕분에　살았어。
　감사라고　하기엔　뭣하지만　오늘도　간식　먹고　가」

#WFSET,		6,			1,

#MSG,
안델리비아
「네에ー！　잘　먹을게요ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



