[ヒロイン間絆]20_6010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	8,			2,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「聞いた話によるとあなた、絶対に死なないそうね。
　それって比喩的な意味？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「言葉通り文字通りの不死デスよ。
　そういう呪いを持ってるデス」

#BUSET2,	8,			8,		2,

#MSG,
ラフィング＝スピア
「……ふぅん。
　ねぇ、本当に絶対に死なないの？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「世界が終焉を迎えて全ての生命が滅んでも死ねない。
　そういう罰デスからね」

#BUSET2,	8,			10,		2,

#MSG,
ラフィング＝スピア
「試してみて良い？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「それは勘弁デス。
　死ぬのって結構痛いデスからね」

#BUSET2,	8,			8,		2,

#MSG,
ラフィング＝スピア
「そう。残念ね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



