[ヒロイン間絆]20_6152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1,

#BGMPLAY,	353,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	62,

#MSG,
セイラ
「ハァ、ハァ……。
　何とか逃げ切れたわね」

#BUOUT,		1,
#BUSET,		22,			2,		2,
#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「それで逃げ切ったつもり？」

#WFSET,		22,			2,

#MSG,
セイラ
「ひい！出たぁ！！
　なむあみだぶつ！なんみょーほうれんげきょう！
　エロエムエッサイムエロエムエッサイム〜！！」

#BUSET2,	6,			9,		0,

#MSG,
アンデリビア
「……」

#MSG,
アンデリビア
「お前は”不浄の砂”に関わった人間か？」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「不浄の砂？」

#MSG,
セイラ
「アイサ姫が口にしてたヤツね…！
　えぇと、えぇとー……」

#MSG,
セイラ
「……」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「……駄目だわ！何も有益な情報がないわ！
　結社からその固有名詞の物体だか何だかについては
　何も聞かれされないの！」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「……うぅ……物理攻撃なら逃げる術は山ほどあるけど
　毒となると対処仕様がないわ……。
　残念！私の探究の日々はここまでか……！」

#WFSET,		6,			9,

#MSG,
アンデリビア
「……」

#MSG,
アンデリビア
「私に接触してきた理由は何？」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「え？えぇと、単純に不死者の術式が
　知りたかっただけなんだけど……」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「それを使って悪巧みをしようとかは
　まだ何も考えてないわよ？
　ただ、その術式を知りたかっただけ……」

#WFSET,		6,			9,

#MSG,
アンデリビア
「……そうか」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「聞きたい事はそれだけ、デス。
　さっさと私の前から消えろデス。
　そして私の大事な絆の力に関わろうとするな」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「見逃してくれるの？
　あ〜、良かった！
　それじゃ私はこの辺で……」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「待て、デス」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「ひっ！？やっぱり殺す気！？」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「……いきなり毒を撒いて悪かったデスね」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「え？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「一言謝っておきたかっただけデスよ。
　聞いたならさっさと行けデス」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「は、は〜い！」

#BUOUT,		0,
#BUOUT,		2,
#SEPLAY,	803,

#BGMSTOP,	20,
#BUSET2,	6,			9,		1,

#MSG,
アンデリビア
「……」

#BGMPLAY,	313,
#BUSET2,	6,			6,		1,

#MSG,
アンデリビア
「良かった……殺さずに済んで」

#BUSET2,	6,			5,		1,

#MSG,
アンデリビア
「カルナちゃんに出会ってなかったら……
　カルナちゃんの選んだ復讐を間近で見ていなければ
　きっと私、性奴隷使いさんの駒を……仲間を殺してた」

#BUSET2,	6,			6,		1,

#MSG,
アンデリビア
「……本当に良かった」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



