[ヒロイン間絆]20_6070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			3,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「으으음！」

#BUSET2,	14,			4,		2,

#MSG,
베루나
「어라라？」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「……」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「……」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「난　알아요！
　당신……」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「그렇구만~。
　나도　알겠다구~」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「숨겨도　숨길　수　없는　이　냄새……」

#BUSET2,	14,			4,		2,

#MSG,
베루나
「익숙하고　극적인　고양을　불러　일으키는　이　달콤한　냄새……」

#WFOUT,
#BUSET,		6,			1,		0,
#BUSET,		14,			1,		2,

#MSG,
베루나＆안델리비아
「「동지！」」

#WFSET,		6,			1,

#MSG,
안델리비아
「자지　좋아하시죠！」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「그러는　너는　개걸레구나！」

#WFOUT,
#SEPLAY,	815,

#MSG,
이렇게　만나서는　안될　두　사람이　만나　버렸다


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



