[ヒロイン間絆]20_6001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			2,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「うむむ……いくら認められておるとは言え、
　死者を冒涜する事は許せぬ！
　今日はガツンと言ってやるぞ！」

#BUSET2,	7,			3,		1,

#MSG,
ノーラ
「倫理観や道徳心、正論は最強の矛じゃ！
　実利などという盾はばきばきに壊してくれる！！
　やったるぞい！！」

#BGMSTOP,	60,

//-----------------------------------------------------------------
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


//		BGnum	frame
#BGSET,	27,		0

#BUSET2,	7,	2,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	322,

#MSG,
ノーラ
「ゾンビ娘！話がある！」

#WFOUT,

#MSG,
アンデリビア
「すやすや……」

#BUSET2,	7,	4,	1,

#MSG,
ノーラ
「なんじゃ…昼寝しておるのか。
　鼻ちょうちんなど膨らませおって……」

#BUSET2,	7,	7,	1,

#MSG,
ノーラ
「ぬ……？」

#WFOUT,

#MSG,
アンデリビアの周りをゾンビやスケルトン達が
穏やかな気配を発しながら見守るように佇んでいた。

#MSG,
彼らは無遠慮に部屋に入ってきたノーラに対し、
静かにするように言葉ではなく視線や動きで伝える。

#BUSET2,	7,	4,	1,

#MSG,
ノーラ
（……こ奴の安眠を守っておるのか）

#MSG,
ノーラ
（こ奴とアンデッド達には何かわしには理解出来ぬ
　絆があるとでも言うのか？）

#MSG,
ノーラ
「……」

#BUSET2,	7,	2,	1,

#MSG,
ノーラ
「休息を邪魔するのも気が引ける。
　出直してくる」

#WFOUT,
#BUOUT,		1,

#MSG,
ノーラは静かに扉を閉め、部屋を後にした。

#MSG,
扉が閉まるのを確認し、アンデッド達はアンデリビアに
視線を戻し、彼女の休息を見守った。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



