[ヒロイン間絆]20_6130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			41,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「お呼ばれして来たデスよ〜！
　私に何かご用デス〜？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「あぁ、ご足労かけちゃって悪いわね。
　あなたが管理してるゾンビやスケルトンについて
　いくつか聞きたい事があるのよ」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「ほうほう？
　勃起精度とか射精量とか知りたいデス？」

#WFSET,		20,			1,

#MSG,
ローラ
「個人的には興味あるけどそれはまたの機会に聞かせて。
　性奴隷使いさんからアンデッドの権利について取り決めが
　必要か相談されてね」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「アンデッドの権利デス？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「そ。一応この領土って労働奴隷も移民も受け入れて
　暫定法を犯さない限り基本的人権が与えられるじゃない？
　アンデッドにもそういう権利が必要か検討して欲しいそうよ」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「こりゃまた手厚い庇護を与えたがる土地デスね〜。
　そんなの私だって考えた事ないデスよ」

#WFSET,		20,			0,

#MSG,
ローラ
「無責任ね。
　生み出したのならもうちょっと責任持ちなさいな」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「って、いきなりお説教から入って悪かったわね。
　じゃあいくつか質問させてもらうわよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



