[ヒロイン間絆]20_6171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			6,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「ゾンビ女……。
　遺体を引き取りに来たの？」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「ち、違うデス……。
　そのー、えーと……」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「……用事がないならあっちに行って。
　私、忙しいから」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「……ご、ごめんなさいデス……。
　お邪魔しました」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「ま、待って！」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「……ごめん。
　へっぽこなのは自分でも分かってる」

#MSG,
ニース
「だけど、治療術師と正反対に位置する不死者使いに
　傷ついた人を治療されるのはすごく嫌だったの」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「そ、そうデスよね……。
　出しゃばった真似をしてごめんなさいデス」

#WFSET,		24,			4,

#MSG,
ニース
「自分の不出来であなたに酷い事を言ったのは私が悪い。
　私の方こそごめんなさい」

#BUSET2,	6,			8,		0,

#MSG,
アンデリビア
「あわわ！謝らないでデス！！
　最初に出しゃばってあなたを不愉快にさせたのは
　私なんデスから！」

#WFSET,		24,			4,

#MSG,
ニース
「……」

#MSG,
ニース
「私……」

#MSG,
ニース
「術式が扱えないの」

#BUSET2,	6,			23,		0,

#MSG,
アンデリビア
「えっ！？」

#WFSET,		24,			4,

#MSG,
ニース
「先天的な体質で術式が使えないの」

#BUSET2,	6,			8,		0,

#MSG,
アンデリビア
「術式不能者……だったデスか。
　それで治療術師をやってきたデスか……」

#WFSET,		24,			4,

#MSG,
ニース
「うん。
　薬の投与や原始的な治療施術で人を治療してきた」

#MSG,
ニース
「術式が使える治療術師に比べて効率も悪いし
　治癒にかかる時間もすごくかかる」

#MSG,
ニース
「でも、私にはこの方法でしか人を治せないから…」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「そうだったんデスか……」

#WFSET,		24,			4,

#MSG,
ニース
「できればこの事、人には言わないで」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「分かってるデス。
　安心を与えるのも治療術師の役目デスもんね」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……分かってるね。
　不死者使いなのに」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「人を生かす治療術と死者を活かす不死術は
　正反対なようで似てるデスから」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……そう、かもね」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「用もないのに失礼したデス。
　へっぽこなんて言ってほんとにごめんなさいデス」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「うぅん、私がへっぽこなのは本当だし
　私もゾンビ女なんてひどい事言った」

#BUSET2,	6,			2,		0,

#MSG,
アンデリビア
「わたしがゾンビ女なのも本当の事デスよ？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「あ、そうだね」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……私の事はへっぽこって呼んでいいよ。
　その代わり、あなたの事ゾンビ女って呼ぶから」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「ニー……へっぽこちゃん……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



