[ヒロイン間絆]20_6010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	8,			2,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「듣자하니　너、절대　안　죽는다면서。
　그건　비유적인　의미니？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「말　그대로　문자　그대로　불사에요。
　그런　저주를　받고　있어요」

#BUSET2,	8,			8,		2,

#MSG,
래핑＝스피어
「……흐음。
　저기、진짜로　절대　안　죽어？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「세계가　종언을　맞아　모든　생명이　없어져도　죽지　못해요。
　그런　벌이니까요」

#BUSET2,	8,			10,		2,

#MSG,
래핑＝스피어
「시험해봐도　될까？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그건　봐　주세요。
　죽는　게　얼마나　아픈데요」

#BUSET2,	8,			8,		2,

#MSG,
래핑＝스피어
「그래。아쉽구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



