[ヒロイン間絆]20_6000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		1,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「흥흥흥~♪」

#BUOUT,		1,
#BUSET,		6,			1,		0,
#BUSET2,	7,			0,		2,

#MSG,
노라
「기분이　좋아보이는구먼。
　큰　봉지를　들고　있네만、뭔가　맛있는　거라도　수확했는고？」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「먹을　건　아니지만　멋진　전리품이에요～！
　보고　싶어요？」

#WFSET,		7,			0,

#MSG,
노라
「그래、보도록　하지」

#BUSET2,	7,			3,		2,

#MSG,
노라
「뭣！？　이건　시체！！
　시체가　아닌가！　뭘　주워오고　있는　게야！
　공양하고　매장해야　할　것을！！」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「네에~？、중요한　노동력이라구요~？」

#BUSET2,	7,			6,		2,

#MSG,
노라
「으……　그러고　보니　자네는　죽은　사람을　소생시키지。
　허나　이건……」

#WFSET,		6,			3,

#MSG,
안델리비아
「왜요？　윤리관이　어쩌고　하는　건가요？
　지금　이　영토에선　언데드들은　중요한　노동력이라구요！」

#BUSET2,	7,			7,		2,

#MSG,
노라
「으으…」

#WFSET,		6,			3,

#MSG,
안델리비아
「토론은　끝났네요~。
　불만　있으면　성노예　술사씨한테
　직접　담판　지으러　가던가요！」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「하기야　성노예　술사씨가　그만두라고　해도　나는
　언데드화를　멈추지　않을　거지만요！」

#SEPLAY,	803,
#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	7,			3,		1,

#MSG,
노라
「아、잠깐　기다리게나！」

#BUSET2,	7,			7,		1,

#MSG,
노라
「으음……。
　중요한　노동력이라는　건　알고　있네만……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



