[ヒロイン間絆]20_6160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			41,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「お疲れ様デ〜ス！
　労働奴隷さんの遺体を引き取りに来たデスよ〜！」

#WFSET,		23,			0,

#MSG,
リリナ
「お疲れ様です、アンデリビアさん。
　もう終わりますので少しだけお待ち頂けますか？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「ん？どうしたデス？」

#WFSET,		23,			0,

#MSG,
リリナ
「死化粧を施しているんです。
　あまり物資に余裕がないので簡単なものですが」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「手厚いデスねぇ。
　でもゾンビにしちゃったら肌とかお化粧とか
　関係なくなるデスよ？」

#WFSET,		23,			0,

#MSG,
リリナ
「それでも構いません。
　手の空いた時間に自己満足でやっているだけですから」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「よく分からないデスね〜。
　でもそうしたいならおとなしく待ってるデス」

#WFSET,		23,			0,

#MSG,
リリナ
「自己満足にお付き合いさせて申し訳ありません。
　すぐに終わりますので」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



