[ヒロイン間絆]20_6111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー、안데　어쩌고잖아！
　또　왔다고ー！」

#WFSET,		6,			0,

#MSG,
안델리비아
「무슨　일이에요、아이돌？
　이런　데에　볼일이라도　있어요？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「그래~、볼일　있어！
　천재　좀비들을　빌려도　될까~？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「네？　뭐에　쓰는데요？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「같이　춤　연습을　해줘！」

#WFSET,		6,			3,

#MSG,
안델리비아
「춤？　좀비가　상대인데　괜찮겠어요？」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「물론　괜찮아！
　춤추는　천재　좀비들한테　둘러싸여서　내가　센터에서
　멋지게　댄스　퍼포먼스를　할　거야！」
　
#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「무슨　말인지는　알겠어요。
　여러분！　아이돌이랑　같이　춤춰줘요！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「좋아ー！　가자　천재　좀비　군단！
　일단　안무부터　외워！」

#WFOUT,

#MSG,
좀비들
「아우ー！！」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「훌륭한　대답이다ー！！
　좋아ー、네버랜드를　향해　가자고ー！！」

#SEPLAY,	803,
#BUOUT,		2,
#BUOUT,		0,
#BUSET2,	6,			1,		1,

#MSG,
안델리비아
「이상한　사람이네요~」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



