[ヒロイン間絆]20_6142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		1,

#BGMPLAY,	355,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
サーターアンダギー
「相変わらず死臭を纏っているな、不死者使いの娘」

#BUSET2,	6,			1,		1,

#MSG,
アンデリビア
「そういうあなたこそ。
　死の匂いに惹かれるところは変わってないね」

#WFOUT,

#MSG,
サーターアンダギー
「ふふ、その匂いは我輩にとって道標のようなものだからな。
　寄る辺無き者に欠かせぬものなのだ」

#BUSET2,	6,			0,		1,

#MSG,
アンデリビア
「それにしても珍しいじゃない。
　あなたが私に声をかけてくるなんて。
　何か用でもあるの？」

#WFOUT,

#MSG,
サーターアンダギー
「雰囲気が変わったと思ったが、我輩の前では
　あの頃と同じ態度で接するのだな」

#BUSET2,	6,			1,		1,

#MSG,
アンデリビア
「いつの話をしてるんだか。
　昔の話じゃない」

#WFOUT,

#MSG,
サーターアンダギー
「ふむ、昔と言ってもそれほど遠い日ではあるまいに」

#MSG,
サーターアンダギー
「……」

#MSG,
サーターアンダギー
「無理をしているのではないか？」

#WFSET,		6,			1,

#MSG,
アンデリビア
「そう見える？」

#WFOUT,

#MSG,
サーターアンダギー
「……ふふ、愚問だったな。
　お前の事は一応、気には掛けていたものでな。
　気を悪くしたなら謝ろう」

#BUSET2,	6,			0,		1,

#MSG,
アンデリビア
「あなたに心配されるほど未熟じゃないよ、私」

#MSG,
アンデリビア
「私、労働力を増やすっていう大事な仕事があるから。
　またね」

#WFOUT,

#MSG,
サーターアンダギー
「うむ。またな」

#BUOUT,		1,

#MSG,
サーターアンダギー
「……」

#MSG,
サーターアンダギー
「不死者使い。
　お前の娘は良い輪の中に入れたようだ」

#MSG,
サーターアンダギー
「何度も馳走になったお前の頼みだからな。
　我輩の生命が続く限り、見守っていてやる」

#MSG,
サーターアンダギー
「だが……」

#MSG,
サーターアンダギー
「この輪も我輩も永遠ではない」

#MSG,
サーターアンダギー
「我輩でさえ手の届かぬ存在への敵意も未だ
　心の中で燻らせている……」

#MSG,
サーターアンダギー
「酷なものだな。
　永遠の生を継承するという事は……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



