[ヒロイン間絆]20_6061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			3,		0,
#BUSET,		13,			0,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「음~、마조남을　기쁘게　할　수　있는　방법인가요~。
　난나、여러　계통의　야한　짓에　손을　대고　있네요~」

#BUSET2,	13,			5,		2,

#MSG,
난나
「네……　상대방이　완전　수동일　경우엔
　어떻게　해야　제가　기분　좋아질지　모르겠어서요」

#WFSET,		6,			3,

#MSG,
안델리비아
「으으음~、그건　어려운　문제네요。
　난나、Ｓ엔　별로　재능이　없어보이고요」

#MSG,
안델리비아
「솔직히　나는　마조라고　자청하는　남자는　그냥
　귀찮음이　많은　거라고　생각해서　싫어해요」

#MSG,
안델리비아
「그치만　일때문에　상대해야　한다면　그렇게도
　말할　수　없겠네요~」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「차라리　실전에　들어가겠다고　말해보는　건　어때요？
　질딸이라고　하면　어떻게든　될　거에요」

#WFSET,		13,			5,

#MSG,
난나
「그런　것도　시도해봤는데、마조남은
　실전엔　관심　없다고　하시는　분들이　많아서요」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「아~、이미　시도해봤나요……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



