[ヒロイン間絆]20_6041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	11,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「また領外に死体探しに行くの？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「はいデス。
　この前は野盗さん集団の死体がたくさん
　見つかったデスから味をしめちゃったデス」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「そんなに不死者を増やして意味はあるの？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「ん〜、強いて言えば労働力が増える、デスかね」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「ご飯も食べない、文句も言わない理想的な
　労働者になって貢献してくれるデスよ」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「……あまり役には立ってないって聞いたけど？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「うーん、そう指摘されると辛いところデスね。
　匂いが気になるっていう苦情や死んだ後、勝手に
　ゾンビにされると聞いて萎える奴隷さんも多いようデスし」

#WFSET,		11,			0,

#MSG,
ノワール
「それでも、不死者を増やすんだ？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「ぶっちゃけ、何か目的があって蘇らせているわけじゃ
　ないデスからね」

#WFSET,		11,			0,

#MSG,
ノワール
「でもあなたにとってそうする事には理由がある。
　そういう事だね」

#MSG,
ノワール
「他の人達は知らないけど、私は別にそれを
　悪い事とは思わないよ」

#MSG,
ノワール
「あなたにはそうする力があって理由がある。
　相手にはそれに抗う力がない。
　それだけの自然な話だし」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「珍しくお喋りデスね」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「フォローは大事。
　大きすぎる力と可能性を持ってる人には特にね」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「後ろ指を差されて領内に居づらくなったらここに
　来れば良いよ。趣味の時間以外は大体ここに居るから」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「愚痴でも恨み事でも何でも聞いてあげる」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「……お優しい事で」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



