[ヒロイン間絆]20_6180

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「アンか。
　しばらくぶりだな」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「シヴァさん！
　この領土に来てたんデスね！
　最近姿を見なかったから心配してたデス」

#WFSET,		25,			0,

#MSG,
シヴァ
「色々と縁あってこの領土に身を寄せていた。
　心配を掛けてしまったならすまなかったな」

#WFSET,		6,			1,

#MSG,
アンデリビア
「いえいえデス」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「だけど大陸でも相当の実力者のシヴァさんまで
　取り込んでいたとは性奴隷使いさんもなかなか
　やるデスね〜」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「うぅむ、私の腕を褒めてるのか？
　それとも不甲斐なさをけなしているのかどちらだ？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「うっふっふデス〜♪」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



