[ヒロイン間絆]20_6062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「はぁ……」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「ため息をつくと幸せが逃げるデスよ〜。
　どうしたデス？」

#WFSET,		13,			5,

#MSG,
ナンナ
「相変わらずＭ男さんのお相手のやり方が
　分からなくて……」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「まだ悩んでたデスか。
　真面目デスね〜」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「ん〜、お相手さんはちゃんと射精は出来てるデス？」

#WFSET,		13,			5,

#MSG,
ナンナ
「はい、ちゃんと射精はしてもらえてます。
　ただ、私があんまり気持ち良くなれてないですから
　相手の人にもそれが伝わってないか心配で……」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「それなら良いじゃないデスか。
　男の人なんてだいたい射精出来ればスッキリして
　相手の事とかどうでもよくなるって言うデスし」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「そ、そうなんですか？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「一概にそうとも言えないデスけど、娼婦館に
　来る人なんて大体そうなんじゃないデス？」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「自分をＭ男って言ってる相手ならちょっと
　事務的に、むしろ見下すくらいのつもりで
　抜いてあげたら良いと思うデスよ」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「事務的に、っていうのはちょっと……」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「献身が行き過ぎて頑固になってるデスね〜」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「とは言え、えっちを学ぶには自分が
　気持ち良くなるのがイチバンと言った手前、
　ナンナちゃんの悩み、一緒に考えてあげるデス」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「と、いうわけでこれから一緒にＭ男が
　集まる娼婦館に練習に行かないデス？」

#WFSET,		13,			5,

#MSG,
ナンナ
「れ、練習ですか？」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「ナンナちゃんがどういう風に男の人を
　責めてるかとか表情とか見ててあげるデス」

#BUSET2,	6,			40,		0,

#MSG,
アンデリビア
「ひょっとしたら第三者の視点があったら
　新しく見えるものがあるかもデスよ？」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「それもそうですね！
　一人で考えてても何も見えない状況ですし、
　ご一緒させてください！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



