[ヒロイン間絆]20_6191

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「안델리비아ー、이러면　돼？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「오ー、시체를　많이　갖다　주셨네요！
　고마워요！」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
（……어라？　다들　깔끔하네요。
　손상이　심한　시체는　치료술의　흔적도　보이는데요？）

#WFSET,		26,			0,

#MSG,
아르키네스
「이　노예병의　시신을　어쩔려고？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「아、그래요！　좀비로　소생시킬　거에요！」

#WFSET,		26,			0,

#MSG,
아르키네스
「좀비？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「백문이　불여일견이에요！
　보도록　해요！
　속삭임ー、기도ー、영창、눈을　떠라ー！！」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「자라키ー！！」

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	90,

#WFOUT,
#MSGCLEAR,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#WFSET,		26,			0,

#MSG,
아르키네스
「와……　살아났네？
　엄청나다ー。이게　불사술식의　힘이구나ー！」

#BUSET2,	6,			42,		0,

#MSG,
안델리비아
「어、어라？」

#WFSET,		26,			0,

#MSG,
아르키네스
「왜　그래？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「아、아뇨ー、왠지　유난히　윤기　좋은　좀비가
　만들어져서요ー」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



