[ヒロイン間絆]20_6131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	20,			4,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「으음~……　언데드한테　권리를　갖게　하는　건
　엄청　힘들구나」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「그러게요~。
　생존을　”어느　정도”　보장할　기본권을
　이미　죽은　존재한테　어떻게　줄지가　문제네요」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그건　소멸이라든지　폭발을　하지　않는다고　고쳐써서
　해결해　볼까」

#WFOUT,

#MSG,
영내　기본　인권　개요
정식　절차를　거쳐　영내　거주를　허가받은　자는
근로의무를　부과받으나、생존권과　행복추구권이　주어진다。

#MSG,
후세에　대를　남기는　것　외에도、
부득이한　사안에　저촉되지　않는　한
본　영토는　각자의　행복을　추구할　것을　보장하고
행복추구권과　생존권을　방해하지　않는　것으로　한다。

#MSG,
주민들이　사망、【소멸】、【폭발】하지　않도록　지원한다。

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「뭔가　진지한　글이　쓰여　있는　것　같은데
　폭발이　기술되니까　단숨에　망가졌네요」

#BUSET2,	20,			4,		2,

#MSG,
로라
「그러게~……」

#MSG,
로라
「근데　한　번　죽은　존재한테　어떤　권리를　주느냐라는　걸
　진지하게　논의한　사람은　별로　없지　않을까？
　뭐든지　시도해봐야지」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「……애초에　필요한　건가요？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「언데드의　권리가？」

#WFSET,		6,			0,

#MSG,
안델리비아
「그들도　영원히　존재하는　게　아니에요。
　아주　잠깐　이승에　머물렀다가、때가　되면　소멸하는……」

#MSG,
안델리비아
「그런　존재에게　생존권과　행복을　추구할　권리가
　진짜　필요할까요？」

#WFSET,		20,			0,

#MSG,
로라
「성노예　술사가　어떻게　생각할지는　모르겠지만、
　사람으로서의　자아가　있다면　언데드라고　해도
　권리를　줘야　한다는　게　내　생각이야」

#MSG,
로라
「생존…　이　경우엔　존재구나。
　존재하고　있다면　이　영토는　그것을　가능한　한　보장한다。
　존재하는　사람　또한　행복을　추구하기　위해　최대한　노력한다」

#MSG,
로라
「그게　뭐가　나빠？」

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「그런　건　법으로　정해놔도　아무도　안　지키잖아요？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그걸　지키게　하는　것도　내　일이야」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



