[ヒロイン間絆]20_6002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		1,


#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「フンフンフ〜ン♪
　今日も大漁デスね〜！」

#SEPLAY,	367,

#BUOUT,		1,
#BUSET,		6,			3,		0,
#BUSET2,	7,			3,		2,

#MSG,
ノーラ
「待ていっ！」

#WFSET,		6,			3,

#MSG,
アンデリビア
「また出たデスねっ！
　何度苦情を出されてもアンデッドの体臭はどうにも
　ならないデスよ！」

#BUSET2,	7,			2,		2,

#MSG,
ノーラ
「それは気になるが気にしておらんっ！！」

#WFSET,		6,			3,

#MSG,
アンデリビア
「どっちデスか？」

#BUSET2,	7,			3,		2,

#MSG,
ノーラ
「それよりも死者をアンデッドとして
　復活させる事について話があるっ！」

#WFSET,		6,			3,

#MSG,
アンデリビア
「また道理とか倫理を持ち出すデスか？
　そんなもん燃えるゴミとして捨てちゃえデスよ」

#BUSET2,	7,			2,		2,

#MSG,
ノーラ
「……せめて、アンデットとする前に亡骸に
　手を合わせてやってくれ」

#BUSET2,	6,			9,		0,

#MSG,
アンデリビア
「は？」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「本人の意識や意思はわしには分からぬ。
　じゃが、死者に仮初めの生命を与えるのであれば
　せめてその躯に労いをしてやって欲しい」

#MSG,
ノーラ
「生者とアンデッドの間には越えられぬ隔たりがある。
　その隔たりを当人の了承を得ずして超えさせるのじゃ。
　じゃから気休めでも良い……何かをしてやって欲しいのじゃ」

#WFSET,		6,			9,

#MSG,
アンデリビア
「……」

#WFSET,		7,			4,

#MSG,
ノーラ
「数が多く手間がかかるというのであればわしも手伝う」

#WFSET,		6,			9,

#MSG,
アンデリビア
「かつて生者だった者に敬意を払えという事デスか」

#BUSET2,	7,			2,		2,

#MSG,
ノーラ
「そう取ってくれて構わぬ。
　この地においてお前の生み出すアンデッドが
　欠かす事の出来ぬ労働手という事は承知しておる」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「じゃが、せめて礼儀を通して欲しいのじゃ」

#BUSET2,	7,			7,		2,

#MSG,
ノーラ
「……む。
　いかんな、わしとした事がまとまりのない事を
　言うてしもうた」

#WFSET,		6,			9,

#MSG,
アンデリビア
「……」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「疲れ切って死んでいるのにごめんなさいデスけど
　もう一働きしてもらうデスよ」

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	90,

#WFOUT,
#MSGCLEAR,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「こんな感じでいいデス？」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「すまぬな、感謝する」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「いいえー。
　私も少し流れ作業にしちゃってた感はあるデスからね」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「曲がりなりにも生命を取り扱う者として、それは
　確かに欠かしちゃいけない気持ちだったかと思うデス」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「手伝おう」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「よろしくデス」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「これが正しいか誤っているのかは、わしでは
　判断がつかぬ」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「あなたは死者をアンデッドにする事は
　正しくないと思ったデスよね？」

#BUSET2,	7,			2,		2,

#MSG,
ノーラ
「まぁ、そうじゃな。
　死者をもてあそぶような振る舞いは納得できぬ」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「じゃが、お前を慕うアンデッド達を見て惑ってしもうた。
　わしの一方的な考えをお前に押し付けていたのかも、とな」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「みんなそんなものでしょ？
　自分がある程度正しいと思って生きている。
　だから自分の正しさを相手にも求める」

#BUSET2,	6,			9,		0,

#MSG,
アンデリビア
「それは私だって同じ。
　こうして死者を蘇らせる事は私にとって正しい事だと
　思うから他人が不快に思ったって構わない」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「でも……少しだけ時間と手間をかけるだけで誰かの不快が
　少しでも抑えられるのならそれは良い事だとも思う」

#WFSET,		7,			4,

#MSG,
ノーラ
「……すまぬな」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「口を動かす暇はないデスよ！
　これだけの数です！一つ一つに手厚い労いをするのは
　大変デスからね！」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「さぁ、キリキリ労おうデス！
　でも手抜きはノーグッドデス！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



