[ヒロイン間絆]20_6042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「느와르는　항상　여기서　혼자
　마수를　쫓아내고　있네요」

#WFSET,		11,			0,

#MSG,
느와르
「가끔　휴가를　받고　외출할　때도　있지만
　대부분은　여기에　있어」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「사람이　많은　데는　좀　싫어서」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「그래요？
　언뜻　보기에　인간을　싫어하는　것처럼　보여도　사실은
　인간을　좋아하는　사람이라고　생각했는데요」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「외로운　건　싫어。
　하지만　시끌벅적한　것도　싫어」

#WFSET,		6,			3,

#MSG,
안델리비아
「꽤　귀찮은　사람이네요」

#WFSET,		11,			0,

#MSG,
느와르
「혼자였던　시간이　길었으니까」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



