[ヒロイン間絆]20_6020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「이거　울프　씨　아닌가요。
　오랜만이네요」

#BUSET2,	9,			1,		2,

#MSG,
울프
「건강해　보이는군、안데。
　너도　이　영지에　왔구만」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「그러는　울프　씨야말로요~。
　여차하면　암흑가랑　같이　죽을　거라고　생각했는데요~」

#WFSET,		9,			1,

#MSG,
울프
「뭐、이래저래　사정이　있어서　말이다。
　인간은　죽으면　끝이라고」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「확실히　그렇네요~。
　그럼　이제는　동료로서　잘　부탁해요！」

#WFSET,		9,			1,

#MSG,
울프
「그래、나야말로」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



