[ヒロイン間絆]20_6190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「흥흐흥흐흐흥~♪
　오늘도　좀비　메이크업하기　좋은　날씨네요~」

#BUOUT,		1,
#BUSET,		6,			1,		0,
#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「으음、오늘은　북쪽의　마수　퇴치랑　서류일을　도와주고、
　밭　손질에　이주자　호송인가ー。
　음、좀　시간이　남아　돌려나ー？」」

#BUSET2,	6,			23,		0,

#MSG,
안델리비아
「흐아아악~이에요~~~！！」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「어？」

#BUSET2,	6,			43,		0,

#MSG,
안델리비아
「자、자라키~！！　아니지！！
　자오리크~~~！！」

#WFSET,		26,			0,

#MSG,
아르키네스
「왜、왜　그래？　괜찮아？」

#BUSET2,	6,			42,		0,

#MSG,
안델리비아
「핫！　그만　버릇으로……！
　미、미안해요~」

#WFSET,		26,			0,

#MSG,
아르키네스
「아냐。알을　보고　전투태세를　취하는　사람은　많으니까。
　사과하지　마」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「음~、소문으로는　들었는데요、진짜로　갑자기
　캐릭터가　변해버렸네요~」

#WFSET,		26,			0,

#MSG,
아르키네스
「캐릭터？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「아무것도　아니에요~。
　으음、나는　안델리비아라고　해요」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「안델리비아……　응、외웠어！」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「그게、당신의　이름도　가르쳐주지　않을래요？」

#WFSET,		26,			1,

#MSG,
아르키네스
「아르키네스야」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「아르키네스、군요。
　이상한　느낌이긴　하지만、동료가　되었다니　잘　부탁해요」

#WFSET,		26,			1,

#MSG,
아르키네스
「응、나야말로！」

#MSG,
아르키네스
「뭔가　도와줬으면　하는　일이　있으면　언제든지　말해」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「오？　진짜요？
　그럼　바로　부탁드릴　게　있어요！」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「응！　알았어！　뭘　하면　되는데？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



