[ヒロイン間絆]20_6172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「へっぽこちゃん、ご遺体を受け取りに来たデスよ！」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「待ってたよ、ゾンビ女。
　簡単な供養を済ませて隣の部屋に安置してる」

#WFSET,		6,			1,

#MSG,
アンデリビア
「ありがとデス！
　じゃあ早速運ぶデス！」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「手伝う」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「あれ？でも読書中じゃないデス？」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「急いで読む本じゃないから構わない。
　息抜きに呼んでる偉人の伝記だから」

#WFSET,		6,			0,

#MSG,
アンデリビア
「偉人の伝記デスか〜？
　見てもいいデス？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「うん、いいよ」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「医聖ゲルド……の本デスね。
　多くの治療術師が目指し、志す一つの治癒の極地……。
　へっぽこちゃんもご他聞に漏れずゲルドを尊敬してるデスか？」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「うん……。
　医聖ゲルドのような治療術師になるのが私の夢だから」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「そうなんデスか！
　でっかい目標デスね！」

#WFSET,		24,			4,

#MSG,
ニース
「笑わないの？」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「なんでデス？」

#WFSET,		24,			4,

#MSG,
ニース
「術式も使えないへっぽこが目指すには遠すぎる夢だから」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「笑わないデスよ」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「素敵な夢を持って努力するという事は立派な事デス！
　応援してるデスよ！」

#WFSET,		24,			4,

#MSG,
ニース
「……ありがと」

#BUSET2,	6,			2,		0,

#MSG,
アンデリビア
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



