[ヒロイン間絆]20_6081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「드디어　전자동　좀비　파워업　머신의
　시제기가　완성됐어요！」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「해냈군요！
　호호오~！　이　막대를　머리에　박으면　좀비가
　세지는　건가요！」

#WFSET,		15,			1,

#MSG,
리리
「이건　안테나에요。
　머리에　박으면　좀비뇌가　이러쿵저러쿵해서
　강해지는　그런　거에요！」

#WFSET,		6,			1,

#MSG,
안델리비아
「무엇　하나　구체적인　설명이　없는　게　불안하지만、
　좀비의　생명　활동에는　문제가　없다는　보증은　받았으니
　시험해봐요！」

#WFSET,		15,			1,

#MSG,
리리
「그럼　박을게요！」

#WFOUT,

#MSG,
푸욱

#MSG,
좀비
「！！」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「세졌어요！？」

#WFOUT,

#SEPLAY,	368,

#MSG,
좀비
「힘、넘친다ー！！」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「오오、엄청난　파워에요！」

#SEPLAY,	371,

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「근데　공방　기계를　망가뜨리고　있는데
　괜찮아요？」

#SEPLAY,	368,

#BUSET2,	15,			2,		2,

#MSG,
리리
「안　괜찮아요！
　머、멈춰ー！　멈추세요ー！」

#WFOUT,

#SEPLAY,	804,

#MSG,
좀비
「힘이　넘쳐서　그럴　수　없어！！
　때리는　걸　멈출　수　없어！！」

#BUSET2,	6,			1,		0,

#SEPLAY,	368,

#MSG,
안델리비아
「좀비뇌를　이러쿵저러쿵해서
　말하는　걸　듣지　않게　됐네요」

#WFSET,		15,			2,

#SEPLAY,	371,

#MSG,
리리
「우、우와ー！　그　기계는　안돼요ー！
　부수지　마ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



