[ヒロイン間絆]20_6180

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「안인가。
　오랜만이군」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「시바　씨！
　이　영토에　와　있었군요！
　요즘　모습을　못　봐서　걱정했어요」

#WFSET,		25,			0,

#MSG,
시바
「이런저런　인연이　있어서　이　영토에　몸을　의탁하고　있었다。
　걱정을　끼쳤다니　미안하군」

#WFSET,		6,			1,

#MSG,
안델리비아
「아니에요」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「근데　대륙에서도　상당한　실력자인　시바　씨까지　포섭하다니、
　성노예　술사씨도　꽤　하네요~」

#BUSET2,	25,			2,		2,

#MSG,
시바
「으음、내　솜씨를　칭찬하는　건가？
　아니면　실수를　비판하는　건가？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「웃훗후에요~♪」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



