[ヒロイン間絆]20_6162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「らしくもなかったなぁ。
　どうしてあんな事言っちゃったんだろう？」

#MSG,
アンデリビア
「……偽善だろうと自己満足だろうと私には
　何の関わりもない事なのに」

#MSG,
アンデリビア
「うん。
　今日はちゃんと謝ろう」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	16,		0

#BUSET2,	6,			41,		1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
アンデリビア
「こんにちはデス〜！
　遺体回収に来たデスよ〜！」

#WFOUT,
#MSGCLEAR,

#BUSET,		23,			5,		1,
#WAIT,		30,

#BUSET2,	23,			0,		1,

#MSG,
リリナ
「お待ちしていました。
　今日はお待たせさせずにご遺体を引き渡せます」

#BUOUT,		1,
#BUSET2,	6,			1,		0,
#BUSET,		23,			0,		2,

#MSG,
アンデリビア
「おぉ、仕事が早くなったデスね」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「……」

#BUSET2,	6,			8,		0,

#MSG,
アンデリビア
「……あの、デスね……」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「謝罪は無用ですよ」

#WFSET,		6,			8,

#MSG,
アンデリビア
「はえ？」

#WFSET,		23,			1,

#MSG,
リリナ
「あなたの仰る通りです。
　私が人に尽くすのは私自身の為です」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「ただ、私は人に尽くさなければ自分を喪失してしまう。
　内に閉じ込めた悪意に呑み込まれてしまうんです」

#MSG,
リリナ
「だから、私は保身の為にこうしている」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「それがあなたの気に障ったのだとしても、私は
　私の為にそれを続けていきます」

#MSG,
リリナ
「嫌悪してくれて構いません。
　浅ましく利己的な女だと……」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「……」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「それは私も同じ。
　何か目的があってアンデッドを生み出してるわけじゃない。
　死者を蘇らせる事そのものが目的だから」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「一方的に死んだ人間に仮初めの生命を吹き込んで
　もう一度滅びを強いてる、勝手な女だよ」

#MSG,
アンデリビア
「……ごめんなさい」

#WFSET,		23,			1,

#MSG,
リリナ
「……ご遺体の移送をお願いします」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



