[ヒロイン間絆]20_6041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	11,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「또　영외로　시체　찾으러　가？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그래요。
　저번에　노상강도　집단의　시체를　잔뜩　찾아서
　맛들렸어요」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「그렇게　불사자를　늘리는　이유가　있어？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「음~、굳이　말하자면　노동력이　늘어난다고나　할까요」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「밥도　안　먹고　불평도　안　하는　이상적인
　노동자가　돼서　공헌해　줘요」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「……별로　도움이　안　된다고　들었는데？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「으음ー、그렇게　지적받으니　아프네요。
　냄새가　신경　쓰인다는　불만이나　죽은　후　멋대로
　좀비가　된다는　말에　불만　있는　노예도　많은　것　같고」

#WFSET,		11,			0,

#MSG,
느와르
「그래도　불사자를　늘릴　거지？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「솔직히　말해서、뭔가　목적이　있어서　되살리는　게
　아니니까요」

#WFSET,		11,			0,

#MSG,
느와르
「하지만　너가　그렇게　하는　이유가　있다는　뜻이구나」

#MSG,
느와르
「다른　사람은　몰라도、난　그걸　딱히
　나쁘다고　생각하진　않아」

#MSG,
느와르
「너한텐　그럴　힘이　있고　이유가　있어。
　상대는　거기에　맞설　힘이　없어。
　자연스러운　얘기지」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「왠일로　말이　많네요」

#BUSET2,	11,			2,		2,

#MSG,
느와르
「도움은　중요해。
　너무　큰　힘과　가능성을　지닌　사람한테는　특히」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「손가락질　받아서　영내에　있기　힘들면　여기에　와도　괜찮아。
　취미시간　빼고는　대부분　여기　있으니까」

#BUSET2,	11,			4,		2,

#MSG,
느와르
「원망이든　원한이든　뭐든　들어줄게」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「……상냥하시네요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



