[ヒロイン間絆]20_6152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1,

#BGMPLAY,	353,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	62,

#MSG,
세이라
「하아、하아……。
　간신히　도망쳤네」

#BUOUT,		1,
#BUSET,		22,			2,		2,
#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「그게　도망간　거야？」

#WFSET,		22,			2,

#MSG,
세이라
「히익！　떴다！！
　나무아미타불！　남묘호렌겐쿄！
　엘로임　엣사임　엘로임　엣사임~！！」

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「……」

#MSG,
안델리비아
「네놈은　”부정의　모래”와　관련된　인간이냐？」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「부정의　모래？」

#MSG,
세이라
「아이사　공주가　말했던　거구나…！
　그게、그게ー……」

#MSG,
세이라
「……」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「……안　돼！　아무런　유익한　정보가　없어！
　결사한테서　그　고유명사의　물체인지　뭔지에　대해선
　아무것도　들은　게　없어！」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「……으으……　물리공격이라면　도망갈　방법은　산더미처럼　있지만
　독이면　대처법이　없어……。
　유감！　나의　탐구의　나날들은　여기까지인가……！」

#WFSET,		6,			9,

#MSG,
안델리비아
「……」

#MSG,
안델리비아
「나한테　접촉해　온　이유가　뭐지？」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「어？　그게、단순히　불사자의　술식이
　궁금했을　뿐인데……」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「그걸　사용해서　흉계를　꾸미자던가는
　아직　생각　안했다구？
　그냥　그　술식을　알고　싶었을　뿐……」

#WFSET,		6,			9,

#MSG,
안델리비아
「……그런가」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「듣고　싶은　건　그것뿐、이에요。
　얼른　내　앞에서　사라지세요。
　그리고　다시는　내　인연의　힘에　대해　알려고　하지　마」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「봐주는　거야？
　아~、다행이다！
　그럼　난　이쯤에서……」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「기다려、요」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「히익！？　역시　죽이려고！？」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「……갑자기　독을　뿌려서　미안해요」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「뭐？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「한　마디　사과해　두고　싶었을　뿐이에요。
　들었으면　얼른　가요」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「네、네에~！」

#BUOUT,		0,
#BUOUT,		2,
#SEPLAY,	803,

#BGMSTOP,	20,
#BUSET2,	6,			9,		1,

#MSG,
안델리비아
「……」

#BGMPLAY,	313,
#BUSET2,	6,			6,		1,

#MSG,
안델리비아
「다행이다……　죽이지　않고　끝나서」

#BUSET2,	6,			5,		1,

#MSG,
안델리비아
「카루나랑　만나지　못했으면……
　카루나가　선택한　복수를　가까이서　보지　못했으면
　분명　난　성노예　술사의　말을……　동료를　죽였을　거야」

#BUSET2,	6,			6,		1,

#MSG,
안델리비아
「……정말　다행이야」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



