[ヒロイン間絆]20_6082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「はぁ……全自動ゾンビパワーアップマシーンの計画は
　白紙に戻されたです」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「あの後大変でしたからねー。
　奴隷さんとゾンビを動員して何とかアンテナが抜けて
　騒動が収まって良かったデス」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「でも本当に１００万倍くらい強くなってたデスね。
　発明品自体は良い物だと思うデスから何とか
　改良できないデス？」

#WFSET,		15,			0,

#MSG,
リリ
「マスターさまは乗り気みたいですけど他の人に
　ゾンビのパワーアップ計画はもうやるなと
　釘を刺されたです」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「残念デスね〜」

#WFSET,		15,			0,

#MSG,
リリ
「このアンテナは放棄するしかないですね」

#MSG,
リリ
「え〜い！！」

#WFOUT,
#MSGCLEAR,
#SEPLAY,	310

#WAIT,		40,

#SEPLAY,	322,

#MSG,
フィリアの声
「あいたぁっ！？」

#WFSET,		6,			3,

#MSG,
アンデリビア
「おや？あれは勇者さんの声デスね」

#BUSET,		0,			4,		1,
#BUSET2,	15,			2,		2,

#MSG,
リリ
「だだだ、大丈夫ですか！？
　うわ、アンテナが頭に刺さってるです！！」

#WFSET,		0,			4,

#MSG,
フィリア
「……」

#BUSET,		0,			10,		1,

#SEPLAY,	368,
#SEPLAY,	804,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		0,			10,

#MSG,
フィリア
「力、漲るー！！」

#BUSET2,	6,			23,		0,

#MSG,
アンデリビア
「こ、こりゃあやべぇデス！
　勇者脳がむにゃむにゃされて強くなるアレ状態デスよ！
　１００万倍勇者さんで地球がヤバイデス！どうするデス！？」

#WFSET,		15,			2,

#MSG,
リリ
「に、逃げろー！です！！」

#BUOUT,		2,
#SEPLAY,	803,

#BUSET2,	6,			43,		0,

#MSG,
アンデリビア
「え、えぇっ！？なんて無責任デスかぁ！！」

#BUOUT,		0,
#SEPLAY,	803,

#BUSET2,	0,			5,		1,

#MSG,
フィリア
「勇者脳がむにゃむにゃされて強くなってアレです！
　力が漲って仕方ありません！」

#BUSET2,	0,			10,		1,

#MSG,
フィリア
「何でも良い！牛さん以外目に付いたやつは
　片っ端からぶん殴ってやります！！」

#BUOUT,		1,

#SEPLAY,	804,
#SEPLAY,	803,

#MSG,
フィリア
「うおーーー！！！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
その後、領内総出で「力漲る」と叫び、暴れまわる
１００万倍フィリアを何とか取り押さえた。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



