[ヒロイン間絆]20_6101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「네놈은　어찌하여　죽은　자를　살려내느냐？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「좀비를　좋아하니까요~。
　이유는　그것뿐이에요」

#WFSET,		17,			0,

#MSG,
이터너
「그게　취미라고　할　셈이느냐？」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「안　돼요？」

#WFSET,		17,			0,

#MSG,
이터너
「이해가　안　되는구나。
　변덕이나　취미로는　설명할　수　없는　수에
　소생의　기적을　발현하고　있으니　말이다」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「이터너는　이치나　도리가　없으면
　납득하지　못하는　사람이에요？」

#WFSET,		17,			0,

#MSG,
이터너
「친하게　지내겠다고　말한　인간에　대해
　알고　싶을　뿐이다」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「호오、그랬군요」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「……」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「내가　죽은　자를　되살리는　이유는　증오스런　존재를
　괴롭히고　싶어서、에요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



