[ヒロイン間絆]20_6012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	8,			0,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「”영원한　삶의　저주”라는　건
　다른　사람한테　떠넘길　수　있다고　들었는데、진짜니？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「저주의　계승을　알고　있었나요。
　돌머리일　것　같은데　의외로　신비에　밝네요」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「그런　걸　하려고　했던　지인이　있었어。
　그　사람들이　저주를　계승할　수　있었는지를　지켜보지　않고
　헤어졌으니까　궁금해져서」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「저주의　계승은　확실히　가능해요。
　나도　이　저주는　이어받아　얻은　거니까요」

#MSG,
안델리비아
「그치만　저주를　제대로　계승시키려면　엄청　오랜　시간과
　서로를　맺어주는　진실된　인연이　필요해요」

#MSG,
안델리비아
「저주를　주는　쪽도　받는　쪽도　한　점의　망설임도　없이
　물리고　물려받기를　강하게　원해야만　해요」

#MSG,
안델리비아
「어느쪽에게　망설임이　조금이라도　있으면　저주는　증식해서
　둘　다　저주받아요」

#BUSET2,	8,			0,		2,

#MSG,
래핑＝스피어
「한　점의　흐림도　없이
　서로를　믿는　인연이　필요하다는　거구나。
　그건　어렵겠네……」

#BUSET2,	8,			3,		2,

#MSG,
래핑＝스피어
「너가　저주를　버리고　싶으면　받아줄까　하고　생각했는데、
　그렇겐　못　하겠구나」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「웃훗후~。
　이　저주는　아무한테도　계승시킬　생각이　없어요」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



