[ヒロイン間絆]20_6050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「흠。
　자네、죽음의　냄새를　두르고　있구먼」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「킁킁……。
　목욕은　매일　하는데도　냄새나요？」

#BUSET2,	12,			3,		2,

#MSG,
카린
「홋홋호。
　죽은　자의　냄새는　목욕으로　씻을　수　있는　게　아니라네」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「그거　실례했네요。
　더　멀리　떨어지는　게　좋을까요？」

#BUSET2,	12,			5,		2,

#MSG,
카린
「됐어。
　신경　안　쓰는구먼」

#BUSET2,	12,			4,		2,

#MSG,
카린
「그　냄새는　일찍이　소첩도　풍겼었다네。
　싫어하는　건　아니니까　안심하게나」

#WFSET,		6,			0,

#MSG,
안델리비아
「그걸　듣고　안심했습니다。
　으음、그　귀와　후각은……　혹시　요괴에요？」

#BUSET2,	12,			5,		2,

#MSG,
카린
「그래。
　이　대륙에서는　뜸해진　요물이지」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「오~！　뵙게　되어　영광이에요。
　엄마한테서　요괴의　무서움은　들었으니까요。
　동료가　돼서　다행이에요~！」

#WFSET,		12,			5,

#MSG,
카린
「그랬구먼。
　뭐、눈에　띄게　힘이　쇠약해진　요물이네만
　잘　부탁하네」

#WFSET,		6,			1,

#MSG,
안델리비아
「저야말로에요！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



