[ヒロイン間絆]20_6060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「うーん……」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「何読んでるデスか？
　エロ本でも読んでるデス〜？」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「はい、そうですよ」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「おぉ、そういう返しは初めてデス。
　本当にエロ本読んでたデスか」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「搾精が私のお仕事ですから。
　ご本を読んでお勉強しています」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「ほうほう、勉強熱心デスね〜」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「でも、えっちなんて勉強して身に付けるものじゃないデスよ？
　自分の身体で体験して初めて知識となるものデスから」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「それに、お勉強なんて割り切っちゃうと愉しめないデス。
　そういうのは楽しく気持ち良く覚えるのが一番デスよ」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「私自身が楽しんで気持ち良くなる、ですか……」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「なるほど……！
　言われて見れば確かに私、”自分”を
　置いてけぼりにしてましたね」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「参考になりました！
　ありがとうございます！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「うっふっふ〜♪
　気持ち良いえっちの事なら私にお任せデスよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



