[ヒロイン間絆]20_6192

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			0,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「よいしょ、よいしょ〜。
　お、ここにも遺骨があるデスね！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「ふー。たくさん見つかったデスね〜。
　腰が痛くなってきたデス。変な意味でじゃなくデスよ？」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「アルキネスー。
　今日はこの辺で止めましょうデス！」

#WFSET,		26,			1,

#MSG,
アルキネス
「もう埋葬する？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「瓦礫をどけたらまだまだ遺骨は見つかりそうデスけど、
　ちょっと疲れてきたデスからね。
　続きはまた今度にしましょうデス」

#WFSET,		26,			1,

#MSG,
アルキネス
「そう……」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「焦っちゃだめデスよ？
　千里の道も一歩からデス！」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「うん、わかった」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「それでは弔いの術式、いくデスよ〜！」

#MSG,
アンデリビア
「ザオリクー！！」

#SEPLAY,	801,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUSET,		6,			0,		0,
#BUSET,		26,			1,		2,

#WAIT,	90,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		26,			1,

#MSG,
アルキネス
「今日は付き合ってくれてありがと」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「いえいえデス。
　アルキネスにはいつもご遺体回収お願いしてるデスからね！」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「……ごめんね？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「ん？何がデス？」

#WFSET,		26,			0,

#MSG,
アルキネス
「あれだけの数の遺骨があればたくさんのスケルトンを
　生み出せたのに供養してもらっちゃって……」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「いいんデスよ」

#MSG,
アンデリビア
「アルキネスがそうしたいのなら、私はその気持ちに従うデス」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「アンデリビアっていいひとだね」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「ふっふっふ〜、今頃気づいたデス？」

#WFSET,		6,			0,

#MSG,
アンデリビア
（……良い子デスね）

#MSG,
アンデリビア
（たくさんの数え切れない罪を犯したのに、ちゃんと罪に
　向き合えている）

#WFSET,		6,			1,

#MSG,
アンデリビア
（その罪滅ぼしの道はとっても長いだろうけど、終わりは
　あるんだよね？
　だったらお付き合いしてあげる）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



