[ヒロイン間絆]20_6062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「하아……」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「한숨을　쉬면　행복이　달아난다구요~。
　왜　그래요？」

#WFSET,		13,			5,

#MSG,
난나
「아직도　마조남을　상대하는　방식을　모르겠어서요……」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「아직　고민중이었나요。
　성실하네요~」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「음~、상대는　제대로　사정하나요？」

#WFSET,		13,			5,

#MSG,
난나
「네、사정은　확실히　해요。
　다만　제가　기분이　그다지　좋지　않으니까
　상대에게도　그게　전해지지　않을까　해서요……」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그럼　됐어요。
　남자는　대부분　싸기만　하면　개운해지고
　상대　같은　건　어찌됐든　좋다고　그러니까요」

#BUSET2,	13,			2,		2,

#MSG,
난나
「그、그랬어요？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「모두가　그런　건　아니지만、창부관에
　오는　사람은　대부분　그렇지　않나요？」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「자신을　마조남이라고　말하는　상대라면　좀
　사무적으로、오히려　업신여긴다는　느낌으로
　빼주면　좋아할　거에요」

#BUSET2,	13,			5,		2,

#MSG,
난나
「사무적으로　하는　건　좀……」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「헌신이　지나쳐서　완고해졌네요~」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「그렇다고는　해도、야한　짓을　배우려면　자신이
　기분　좋아지는　것이　제일이라고　말한　이상
　난나의　고민을　같이　고민해　줄게요」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「지금부터　같이　마조남이　모이는　창부관에
　연습하러　가지　않을래요？」

#WFSET,		13,			5,

#MSG,
난나
「여、연습이요？」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「난나가　어떤　식으로　남자를　비난하는지라던가
　표정이라던가　봐　줄게요」

#BUSET2,	6,			40,		0,

#MSG,
안델리비아
「제삼자의　시점이　있으면
　새롭게　보이는　게　있을지도　모른다구요？」

#BUSET2,	13,			6,		2,

#MSG,
난나
「그것도　그러네요！
　혼자　생각해도　아무것도　안　보이는　상황이니까
　같이　와　주세요！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



