[ヒロイン間絆]20_6032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		10,			0,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「하ー、달고　맛있는　걸　먹으면　살아있다는　게
　실감나네요ー」

#WFSET,		10,			11,

#MSG,
루아
「꼴랑　간식　갖고　과장이　심하네」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「꼴랑　간식이지만、그래도　간식이에요。
　작은　휴식이　인생을　풍요롭게　하니까요！」

#WFSET,		10,			12,

#MSG,
루아
「인생이라니……　크게　나오는구나……」

#WFSET,		10,			10,

#MSG,
루아
「하지만　뭐、확실히　안의　말이　맞을지도。
　조그마한　일에도　행복해　하는　기분이라는　건
　소중하다고　생각해」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「그렇다구요。
　그리고　간식은　다　같이　먹으면　더　행복하게
　될　수　있어요」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「리아도　루아도　더　먹어요！」

#WFSET,		10,			13,

#MSG,
루아
「그거、내가　준비한　간식인데……　뭐　어때。
　자、리아。더　먹으라구」

#WFSET,		10,			2,

#MSG,
리아
「어？　난　됐어ー」

#WFSET,		6,			1,

#MSG,
안델리비아
「사양하지　마요。
　모두　즐겁게　행복을　나누자구요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



