[ヒロイン間絆]20_6112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	816,

#MSG,
クロナ
「みんなー！ありがとうだぞー！」

#WFOUT,

#MSG,
ゾンビ達
「ポーゥ！！（ありがとうございました、と言ってる）」

#BUOUT,		1,
#BUSET2,	6,			1,		0,
#BUSET,		18,			0,		2,

#MSG,
アンデリビア
「お疲れさまデス〜。
　良いステージでしたよ」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー！アンデなんとかー！
　私のパフォーマンス見に来てくれたんだなー！
　どうだったー？」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「具体的な感想を述べると訴えられかねないので
　明言は避けるデスがゾンビと踊るスリラー的な
　ダンスはとっても良かったデスよ」

#BUSET2,	18,			3,		2,

#MSG,
クロナ
「そうかそうかー！
　楽しんでもらえたなら嬉しいぞ！
　天才ゾンビ達もありがとなー！」

#WFOUT,

#MSG,
ゾンビ達
「ポーゥ！！」

#WFSET,		6,			0,

#MSG,
アンデリビア
「……」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「どしたー？アンデなんとか？」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「ゾンビ達にあれだけの尺の踊りと動きを仕込むのは
　大変だったんじゃないデス？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そんな事ないぞー？
　みんな真剣に練習に取り組んでくれたぞ？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「そうデスか〜。
　それなら良かったデス」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「ありがとデス」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「おかしなやつだなー。
　お礼を言うのは私の方だぞー？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



