[ヒロイン間絆]20_6190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「フンフフンフフ〜ン♪
　今日も絶好のゾンビメイク日和デスね〜」

#BUOUT,		1,
#BUSET,		6,			1,		0,
#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「ええと、今日は北の魔獣を駆除しに行くのと書類のお仕事手伝い、
　畑のお手入れと移住者さんの護送かー。
　うん、ちょっとは時間が余りそうかなー？」」

#BUSET2,	6,			23,		0,

#MSG,
アンデリビア
「ひゃあぁぁあ〜デス〜〜〜！！」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「え？」

#BUSET2,	6,			43,		0,

#MSG,
アンデリビア
「ザ、ザラキ〜！！違った！！
　ザオリク〜〜〜！！」

#WFSET,		26,			0,

#MSG,
アルキネス
「ど、どーしたの？だいじょうぶ？」

#BUSET2,	6,			42,		0,

#MSG,
アンデリビア
「ハっ！ついクセで……！
　ご、ごめんなさいデス〜」

#WFSET,		26,			0,

#MSG,
アルキネス
「うぅん。アルの姿を見たら身構えちゃう人は
　たくさんいるもん。
　謝らないで」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「ん〜、噂には聞いていたデスけど、本当にガラッと
　キャラ変しちゃったデスね〜」

#WFSET,		26,			0,

#MSG,
アルキネス
「キャラへん？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「なんでもないデス〜。
　えぇと、私はアンデリビアといいますデス」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「アンデリビア……うん、覚えた！」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「えぇと、あなたのお名前も教えてもらっていいデス？」

#WFSET,		26,			1,

#MSG,
アルキネス
「アルキネスだよ」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「アルキネス、デスね。
　妙な感じデスけどお仲間になったならよろしくしてデス」

#WFSET,		26,			1,

#MSG,
アルキネス
「うん、こちらこそ！」

#MSG,
アルキネス
「なにかお手伝いして欲しいこととかあったらいつでも
　言ってね」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「お？ほんとデス？
　じゃあ早速お願いしたい事があるデスよ！」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん！いいよ！なにをすればいいの？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



