[ヒロイン間絆]20_6102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「증오스런　존재、인가。
　……누구인지　물어봐도　되겠느냐？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「호기심이　많네요~。
　그렇게까지　마구　물어보는　사람은　처음이에요」

#WFSET,		17,			0,

#MSG,
이터너
「뭐지？　다른　사람에　대해　알고　싶어서
　물어보는　게　이상한　일이느냐？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「배려라는　말이　있으니까요。
　그리고　말투가　눈치없어　보이네요」

#WFSET,		17,			0,

#MSG,
이터너
「그렇군。
　지나친　질문은　미움받는다는　소린가。
　하나　배웠다」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「조금　영리해졌네요。
　기념으로　살짝　알려　줄게요」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「내가　미워하는　존재는　『세계』。
　이　대지와　바다와　하늘에　자그마하고　적당한　법칙을
　깔고　우리를　속박하는　이　세계　그　자체야」

#WFSET,		17,			0,

#MSG,
이터너
「염세관이라는　것이느냐？
　모든　생물을　미워하는　기질을　가진　인간이
　있다고는　들은　적　있다만」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「좀　다르네요。
　나는　사는　것　자체는　엄청　좋아하니까」

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「미운　것은　이　『세계』……、
　맞는　표현인지는　모르겠지만、세계를　”지배”
　혹은　”관리”하고　있는　존재야」

#MSG,
안델리비아
「그　존재에게　인격이나　생각이　있는지는　모르겠지만
　『세계』는　내　엄마한테　낙인을　찍고　존재　자체를
　망각시키려　했어」

#MSG,
안델리비아
「엄마는　그저　자신의　마음에　따라　살았을　뿐인데」

#WFSET,		17,			0,

#MSG,
이터너
「세계를　미워하고　삶을　숭상한다는　건가。
　분명　그렇게　간단한　얘기는　아니구나」

#MSG,
이터너
「미워하는　존재의　뱃속인지　손바닥　위인지、
　그　존재의　의사에　지배된　무대　위에　존재하고　있다。
　그게　참을　수　없이　분하다는　소린가」

#MSG,
이터너
「그나저나　의의로군。
　그럴　경우、인간은　세상보다　신을　미워하는　게
　통상적인　생각이라고　익히　들었다만」

#WFSET,		6,			9,

#MSG,
안델리비아
「엄마한테서　들었으니까。
　신과　세계는　다른　존재지만　거의　같은　높이에　있고
　마주보는　방향이　전혀　다른、엇갈린　존재라고」

#MSG,
안델리비아
「……」

#MSG,
안델리비아
「이터너。
　넌　어느　편이야？」

#WFSET,		17,			0,

#MSG,
이터너
「눈치챘느냐。
　너와　얘기하는　동안　말실수를　했던가」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「이터너는　힘을　너무　노골적으로　쓰니까」

#WFSET,		17,			0,

#MSG,
이터너
「나는　세계측의　존재가　아니다。
　오히려　친하지　않지」

#MSG,
이터너
「아무런　뜻도　목적도　갖지　않은　신의　조물　인형이
　이　무대에　들어가지　말라고　여러가지　”제한”을
　걸었다」

#MSG,
이터너
「네놈이　눈치챈　대로　나는　네놈들이　봤을　때
　상위의　개념에　부합하는　존재이긴　하나、이　세계에
　이렇게　존재하는　하나의　인간일　뿐이다」

#MSG,
이터너
「이것만큼은　믿어다오」

#MSG,
이터너
「너와는　같은　무대에　선　대등한　사람으로서
　친하게　지내보려고　한다」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「……믿을게」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「내가　진실을　말했으니까
　아마　진짜일　거라고　생각되는　말을　들려줬어。
　그런　이터너라면　믿을　수　있어」

#BUSET2,	17,			3,		2,

#MSG,
이터너
「고맙다。
　다른　성노예　아이들에게서는　미움은　받지　않지만
　거리를　느꼈으니까」

#MSG,
이터너
「너처럼　친하게　지내달라는　존재는
　내겐　귀중하다」

#WFSET,		6,			1,

#MSG,
안델리비아
「별　거　아니에요」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「……우리、사이좋게　지낼　수　있겠네요」

#WFSET,		17,			3,

#MSG,
이터너
「그래、그렇겠구나」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



