[ヒロイン間絆]20_6012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	8,			0,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「”永遠の生の呪い”というものは他者に押し付ける事が
　出来ると聞いたけど、本当なの？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「呪いの継承を知ってるデスか。
　脳筋さんと思ってたデスけど意外と神秘に明るいデスね」

#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「そういう事をやろうとしてた知り合いが居たのよ。
　その人達が呪いを継承出来たかどうかを見届けずに
　別れたから気になってね」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「呪いの継承は確かに可能デス。
　私もこの呪いは受け継いで得たものデスから」

#MSG,
アンデリビア
「だけど呪いを正しく継承させるにはとても長い時間と
　互いを結ぶ真実の絆が必要デス」

#MSG,
アンデリビア
「呪いを与える側も与えられる側も一点の迷いもなく、
　受け継ぎ受け継がせると強く願わなければならないデス」

#MSG,
アンデリビア
「どちらかに迷いが少しでもあれば呪いは増殖し、
　二人ともが呪われる」

#BUSET2,	8,			0,		2,

#MSG,
ラフィング＝スピア
「一点の曇りもなく信じあう絆が必要という事ね。
　それはハードル高いわねぇ……」

#BUSET2,	8,			3,		2,

#MSG,
ラフィング＝スピア
「あなたが呪いを捨てたいなら引き受けてあげようかと
　思ったけど、そうもいかないようね」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「うっふっふ〜。
　この呪いは誰にも継承させる気はないデスよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



