[ヒロイン間絆]20_6072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	54,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「하ー、엄청　박혔네요ー！
　즐거웠어요~！」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「……」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「어라라？　왜　그래요？
　무슨　병이라도　옮았어요？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「설마ー。
　좀　옛날　생각이　나서ー」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「호호오？
　나　말고도　보지　승부로　동지　베루나랑　겨룰만한　애가
　있었어요？　좀　만나보고　싶네요~」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「그건　불가능하려나~。
　지금은　없는　사람이니까」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「그랬군요~。
　아쉽네요」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「……동지　안」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「왜요？
　동지　베루나？」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「자네는　도중에　사라지지　마？」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「알다시피　나는　영원한　삶의　저주를　받고　있어요。
　없어지거나　하지는　않는다구요~」

#WFSET,		14,			3,

#MSG,
베루나
「자네의　엄……　아니、나랑　보지　승부를　했던　애도
　똑같은　말을　했어」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「그치만~、도중에　포기해버려서　말이지」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「호호오？
　뭐에요？　취집이라도　해서　손……　아니、보지를
　씻은　거에요？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「뭐、그런　느낌이려나ー」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「힘들겠지만、가능한　한　계속　머무르라고☆
　나랑　비슷한　보지　상대는　소중한　친구니까」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「훗훗후~♪
　친구　이상의　막대기　동서니까요。
　쭉　살아서　베루나가　죽는　날까지　지켜볼　거에요」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「……응」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「그렇게　해　주게나ー☆」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



