[ヒロイン間絆]20_6022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「그러고　보니　녀석들이　건들진　않았냐？
　잔당들도　신경　쓰이니까
　정보는　일일이　입수하고　있었다만……」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「녀석들이　필요했던　지식은　전부　뜯어갔으니까요。
　용건이　끝난　나한텐　아무런　접촉도　해　오지　않았어요」

#BUSET2,	9,			2,		2,

#MSG,
울프
「……역시　자신의　손으로　마무리짓고　싶었냐？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「잘　모르겠어요。
　화도　나도　절망도　했어요。
　그치만　몰살하는　데에는　망설임도　있었으니까요」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「……그　시절엔　진짜로　외로웠으니까요。
　놈들은　목적이　있어서　나한테　상냥하게　대해줬다지만、
　그　가짜　상냥함에　구원받은　것도　사실이에요」

#WFSET,		9,			2,

#MSG,
울프
「……그랬냐」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그래도　당신네가　놈들을　멸망시켰다는　소식을　듣고
　십　년　묵은　체증이　내려간　것　같은　느낌이　든　것도
　사실이에요」

#MSG,
안델리비아
「고마워요」

#BUSET2,	9,			0,		2,

#MSG,
울프
「감사받을　처지는　아니다。
　그　놈들은　좀　지나쳤어……」

#BUSET2,	6,			8,		0,

#MSG,
안델리비아
「그쵸……」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「가끔　생각해요」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「좀　더　일찍　당신들을　만났으면
　그런　걸　낳지　않았을　거라고」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「저、사람　보는　눈이　없네요……」

#BUSET2,	9,			1,		2,

#MSG,
울프
「그랬으면　좋은　친구는　됐을　거다」

#MSG,
울프
「하지만　말이다、그랬으면　넌　”연인”이랑
　못　만나지　않았겠냐？」

#BUSET2,	6,			8,		0,

#MSG,
안델리비아
「아……　확실히　그럴지도요」

#WFSET,		9,			1,

#MSG,
울프
「사람을　보는　눈　같은　건　속으면서　닦아도　된다」

#BUSET2,	9,			0,		2,

#MSG,
울프
「과거를　후회하지　마라。
　지금이라는　건　그　과거가　바탕이　돼서　만들어진　거다」

#MSG,
울프
「만약　잘못을　했다는　자각이　있다면、다음이　있다。
　다음엔　같은　실수를　되풀이하지　않겠다고
　자신에게　맹세하고　앞으로　나아가라」

#BUSET2,	6,			2,		0,

#MSG,
안델리비아
「어른、이네요……」

#BUSET2,	9,			1,		2,

#MSG,
울프
「과거에　얽매이는　게　싫을　뿐이다。
　나이를　먹었어도　난　꼬맹이라고」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



