[ヒロイン間絆]20_6112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	816,

#MSG,
크로나
「얘들아ー！　고마워ー！」

#WFOUT,

#MSG,
좀비들
「부오ー！！（감사합니다、라고　말하고　있음）」

#BUOUT,		1,
#BUSET2,	6,			1,		0,
#BUSET,		18,			0,		2,

#MSG,
안델리비아
「수고했어요~。
　좋은　무대였어요」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「오ー！　안데　어쩌고인가ー！
　내　퍼포먼스　보러　왔구나ー！
　어땠어ー？」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「구체적인　감상을　말하면　소송당할　수도　있으니까
　명언은　피하겠지만、좀비랑　춤추는　스릴러스러운
　댄스는　엄청　좋았어요」

#BUSET2,	18,			3,		2,

#MSG,
크로나
「그랬구나ー！
　즐겼다니　다행이야！
　천재　좀비들도　고마워ー！」

#WFOUT,

#MSG,
좀비들
「부오ー！！」

#WFSET,		6,			0,

#MSG,
안델리비아
「……」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「왜　그래ー？　안데　어쩌고？」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「좀비들한테　저만한　분량의　춤이랑　움직임을　알려주는　건
　힘들지　않았어요？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그렇지　않았다고ー？
　다들　연습에　진지하게　임해주던데？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그랬군요~。
　그럼　다행이에요」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「고마워요」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「이상한　놈이로구만ー。
　고맙다고　해야하는　건　나라고ー？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



