[ヒロイン間絆]20_6110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	18,			4,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「뭐야　이건ー！？
　좀비가　엄청나게　많네ー！！」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「어라라、길을　잃었나요？
　여긴　시체안치소라는　이름의　좀비　생산　공장이에요」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「좀비　생산　공장！？
　뭔진　잘　모르겠지만　엄청난　이름이구만ー！」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「음~、여긴　길이　복잡해요。
　누가　이　사람을　밖까지　안내해　줘요」

#WFOUT,

#MSG,
좀비
「구아ー……。
　그럼、제가　안내하지구아ー」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「오와ー！！　말했어！！
　좀비인데　말했어！　쩐다ー！
　너！　천재　좀비냐！？」

#WFOUT,

#MSG,
좀비
「칭찬받았구아ー」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「아하하、얼굴이　빨개졌네요~。
　그럼　이　사람을　잘　부탁할게요」

#WFOUT,

#MSG,
좀비
「알겠습니다。
　그럼　이쪽으로　오구아ー」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「오~！　미안하구만~！」

#WFOUT,

#MSG,
좀비
「아뇨아뇨、천만에구아ー」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



