[ヒロイン間絆]20_6102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「憎い存在、か。
　……何者か聞いても良いか？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「好奇心旺盛デスね〜。
　そこまでズケズケ聞かれたの初めてデス」

#WFSET,		17,			0,

#MSG,
エターナ
「なんだ？他者の事を知りたいと思って
　問う事はおかしな事なのか？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「気遣いや配慮って言葉があるデスからね。
　あと、空気読めみたいな感じの言葉デス」

#WFSET,		17,			0,

#MSG,
エターナ
「なるほど。
　抜き身の問いは嫌われるという事か。
　一つ腑に落ちたぞ」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「一つ賢くなれたデスね。
　じゃあそのお祝いにちょろっとだけ教えてやるデス」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「私が憎む存在は『世界』。
　この大地と海と空にちっぽけな都合の良い法則を
　敷いて私達を縛るこの世界そのものだよ」

#WFSET,		17,			0,

#MSG,
エターナ
「厭世観というものか？
　生きる事全てを儚み、憎む気質を持った人間が
　居るとは聞いた事があるが」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「ちょっと違うデスね。
　私は生きる事そのもの全部は大好きデスから」

#BUSET2,	6,			9,		0,

#MSG,
アンデリビア
「憎いのはこの『世界』……、
　正しい表現かは分からないけど世界を”支配”、
　または”管理”している存在だよ」

#MSG,
アンデリビア
「その存在に人格や考えがあるのかは知らないけど
　『世界』は私のママに烙印を押し、存在そのものを
　忘却させようとした」

#MSG,
アンデリビア
「ママはただ、自分の心に従って生きただけなのに」

#WFSET,		17,			0,

#MSG,
エターナ
「世界を憎み、生を尊ぶという事か。
　確かにそう単純な話ではないな」

#MSG,
エターナ
「憎む存在の腹の中か手のひらの上か、
　その存在の意思に支配された舞台の上で存在している。
　それがたまらなく悔しいと言う事か」

#MSG,
エターナ
「しかし意外だな。
　そういう場合、人は世界よりも神を憎むのが
　通常の考えと聞き及んでいたが」

#WFSET,		6,			9,

#MSG,
アンデリビア
「ママから聞いてたから。
　神と世界は違う存在でほぼ同じ高さにあり、
　向いている方向がまるで違う交わらない存在だって」

#MSG,
アンデリビア
「……」

#MSG,
アンデリビア
「エターナちゃん。
　あなたはどちら側に居るの？」

#WFSET,		17,			0,

#MSG,
エターナ
「気付いていたか。
　お前と話し込む内に少し口を滑らせてしまったか」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「エターナちゃんは、力の使い方が露骨過ぎデスからね」

#WFSET,		17,			0,

#MSG,
エターナ
「私は世界側の存在ではない。
　むしろ疎まれている」

#MSG,
エターナ
「何の意思も目的も持たぬ神の造物の人形が
　この舞台に踏み入るなと様々な”制限”を
　かけてきた」

#MSG,
エターナ
「お前が気付いた通り、私はお前達から見て
　上の概念に与する存在ではあるが、この世界に
　こうして存在している限りは一人の人間に過ぎん」

#MSG,
エターナ
「これだけは信じて欲しい」

#MSG,
エターナ
「お前とは同じ舞台に立つ対等な者として、
　仲良くしてやりたいと考えている」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「……信じる」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「私が本当の事を伝えたら多分本当と思える言葉で
　返してくれた。
　そんなエターナちゃんなら信じられる」

#BUSET2,	17,			3,		2,

#MSG,
エターナ
「それはありがたい。
　他の性奴隷の娘達からは嫌われてはおらんようだが
　距離を感じていたからな」

#MSG,
エターナ
「お前のように仲良くしてくれと言ってくる存在は
　私にとって貴重だ」

#WFSET,		6,			1,

#MSG,
アンデリビア
「それはそれは、どうもデス」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「……私達、仲良く出来そうデスね」

#WFSET,		17,			3,

#MSG,
エターナ
「あぁ、そうだな」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



