[ヒロイン間絆]20_6071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	54,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「동지　베루나의　보지　테크닉은　엄청나네요！
　남자가　너무　기분　좋아서　진짜로　폭발하는　건
　처음　봤어요！」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「동지　안의　철보지도　엄청났다구。
　하룻밤　사이에　대체　몇　명의　자지가　박히는　거야ー！？
　하고　감탄했어ー」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「훗훗후ー♪
　수만으로　따지면　동지　베루나한테도　지지　않는다구요」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「내　보지는　수보다　질로　승부하니까！」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「힘의　１호　안델리비아！」

#BUSET2,	14,			4,		2,

#MSG,
베루나
「기술의　２호　베루나！！」

#WFOUT,
#BUSET,		6,			1,		0,
#BUSET,		14,			1,		2,

#MSG,
베루나＆안델리비아
「「브이스랴ー！！」」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「신나요ー！
　섹스　승부로　이렇게　달아오른　건　처음이에요ー！」

#WFSET,		14,			1,

#MSG,
베루나
「나도　오랜만이군。
　이렇게　경쟁할　가치가　있는　상대를　만나다니」

#WFSET,		6,			41,

#MSG,
안델리비아
「그럼　조금　쉬었다가　다시　보지　승부　해요！」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「받아주지ー☆」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



