[ヒロイン間絆]20_6130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			41,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「불러서　왔어요~！
　저한테　무슨　볼일이에요~？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「아、와　줘서　고마워。
　너가　관리하고　있는　좀비나　스켈레톤에　대해
　몇　가지　물어볼　게　있어서」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「호오오？
　발기　정도라던가　사정량이라던가　알고　싶어요？」

#WFSET,		20,			1,

#MSG,
로라
「개인적으로는　흥미롭지만　그건　다음　기회에　들려줘。
　성노예　술사한테서　언데드의　권리에　대한　규정이
　필요한지를　상담받아서」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「언데드의　권리요？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그래。일단　이　영토는　노동　노예도　이민도　받아들이고
　잠정법을　어기지　않는　한　기본적인　인권이　주어지잖아？
　언데드한테도　그런　권리가　필요한지　검토해　달라고　그러던데」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「이거　참　극진한　비호를　주고　싶어하는　토지네요~。
　그런　건　나도　생각해　본　적이　없어요」

#WFSET,		20,			0,

#MSG,
로라
「무책임하구나。
　만들었으면　좀　더　책임져야지」

#BUSET2,	20,			1,		2,

#MSG,
로라
「이런、갑자기　잔소리부터　해서　미안。
　그럼　질문　몇　가지　할게」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



