[ヒロイン間絆]20_6052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	12,			2,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「자네의　어머니는　편히　가셨는고？」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「엄청　만족한　표정을　지었어요。
　이젠　편안해질　수　있겠다는、그런　표정이었어요」

#WFSET,		12,			2,

#MSG,
카린
「그랬구먼。
　손에　꼽을　정도긴　허나、몇　번　싸운　사이라네。
　무덤이라도　있다면　참배하고　싶구먼」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「무덤은　없어요。
　엄마의　시신은　바로　티끌이　되서
　사라져　버렸으니까요」

#WFSET,		12,			2,

#MSG,
카린
「그렇군……」

#MSG,
카린
「영원한　삶의　저주를　받은　자는　시체도　남기지　않고
　저주만　남기고　간다는　말은　진실이었나」

#MSG,
카린
「……정말　비참한　이야기로구먼」

#BUSET2,	12,			5,		2,

#MSG,
카린
「허나、카루나의　딸이여。
　자네는　그　말로를　보고、저주를　몸에　깃들었으면서도
　사는　데에　망설임이　없구먼」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「당연하죠。
　내가　불행하게　되면　『세계』가　생각하는　대로　되니까요」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「그래서　난　최대한　저항할　거에요。
　즐겁게　살고　행복해져서　『세계』를
　깜짝　놀라게　할　거에요！」

#BUSET2,	12,			2,		2,

#MSG,
카린
「그런고」

#MSG,
카린
（그렇다면　소첩도　자네의　긍정적인　복수를
　같이　이뤄　줄까）

#MSG,
카린
（영원을　살　수는　없어도　보통　생물보다는
　장수하는　신세야。
　자네가　행복해지도록　도와주지）

#MSG,
카린
（그것이　그　여자에게　주는　전별　선물이라네）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



