[ヒロイン間絆]20_6051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「그런데　계집이여。
　자네의　엄마라는　자는　요물의　무서움을
　알고　있었다는　것　같네만」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그래요！
　요괴는　요술이나　속임수에　뛰어난　상대니까
　싸우지　말라고　배워왔어요！」

#WFSET,		12,			5,

#MSG,
카린
「흐음、그런고」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「그게　왜요？」

#WFSET,		12,			5,

#MSG,
카린
「……」

#BUSET2,	12,			2,		2,

#MSG,
카린
「틀렸다면　미안하네。
　자네、카루나의　아이인고？」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「엄마를…　알아요？」

#BUSET2,	12,			3,		2,

#MSG,
카린
「몇　번　싸운　정도의　얕은　사이라네」

#BUSET2,	12,			5,		2,

#MSG,
카린
「죽은　자를　강제로　되살리는　비술과　죽음의　냄새、
　그리고　요물에　대한　인식력으로　설마했네만　맞았구먼」

#MSG,
카린
「좀　사연이　있는　이름이니까　말일세。
　소첩은　틀림없이　자네와　친한　여자가　딸이라고
　생각했네만……」

#MSG,
카린
「주술과　저주는　이어받았으면서　이름은　잇지　않았는고？」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「나한텐　엄마가　지어　준　안델리비아라는
　예쁜　이름이　있으니까요」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그　이름도　같이　남겨줬지만、
　소중한　연인한테　양보했어요」

#BUSET2,	12,			3,		2,

#MSG,
카린
「그랬구먼。
　성자를　다른　사람에게　양보하다니、
　신을　두려워하지　않는　행위로구먼」

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「이　저주를　이어받은　이상、두려워할　건
　아무것도　없는　걸요」

#BUSET2,	12,			2,		2,

#MSG,
카린
「자신을　둘러싸고　있는　위대한　자에　대한　반역심、이로구먼。
　옛날　생각이　나」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



