[ヒロイン間絆]20_6091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「안데는　싫어하는　음식　같은　거　있어？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「음~、그러네요……。
　굳이　말하면　고기는　별로　안　좋아해요」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「어라？　채식주의야？」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「그런　건　아닌데요、불사자　술사는　고기를
　먹지　않는　게　좋다고　엄……　술식을　가르쳐　준　사람한테서
　배웠으니까요」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「흐음~。
　고기를　먹으면　술식이　끊기나？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「하지만　안심하라구。
　요즘엔　빛의　교단을　믿던　사람들이　영내에　흘러들어와서
　고기가　금지된　사람을　위한　메뉴도　준비해뒀으니까」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「근데　생선　같은　것도　삼가야　돼？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「그러네요~。
　물고기도　가능한　한　먹지　말라고　그랬어요」

#WFSET,		16,			0,

#MSG,
루이나
「그렇구나~（흘끔흘끔）」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「뭐、뭐죠？」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「고기나　생선을　안　먹으면　가슴이　안　커진다구？」

#BUSET2,	6,			23,		0,

#MSG,
안델리비아
「！！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



