[ヒロイン間絆]20_6030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		10,			20,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「美味しいおやつデスね〜！
　むしゃむしゃ」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
ルア
「そんな慌てて食べなくたって
　誰も取りはしないわよ」

#WFSET,		6,			1,

#MSG,
アンデリビア
「てへへデス。
　何だかご馳走になっちゃってごめんデス」

#BUSET,		10,			24,		2,
#WFSET,		10,			14,

#MSG,
ルア
「別に良いわよ。
　あんたには治療の手伝いをしてもらったんだし。
　遠慮なく食べなさいよ」

#WFSET,		6,			1,

#MSG,
アンデリビア
「ではではおかわり下さいデス」

#WFSET,		10,			14,

#MSG,
ルア
「はいはい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



