[ヒロイン間絆]20_6082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「하아……　전자동　좀비　파워업　머신　계획은
　백지화됐어요」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「그　후가　큰일이었으니까요ー。
　노예랑　좀비들을　동원해서　어떻게든　안테나를　뽑아
　소동이　가라앉아서　다행이에요」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「근데　진짜로　１００만배　정도　세졌네요。
　발명품　자체는　좋은　거라고　생각하니까　어떻게든
　개량할　순　없어요？」

#WFSET,		15,			0,

#MSG,
리리
「마스터씨는　내켜하는　것　같은데、다른　사람한테서
　좀비　파워업　계획은　이제　하지　말라고
　못　박혔어요」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「안타깝네요~」

#WFSET,		15,			0,

#MSG,
리리
「이　안테나는　포기할　수밖에　없네요」

#MSG,
리리
「에잇~！！」

#WFOUT,
#MSGCLEAR,
#SEPLAY,	310

#WAIT,		40,

#SEPLAY,	322,

#MSG,
필리아의　목소리
「아얏！？」

#WFSET,		6,			3,

#MSG,
안델리비아
「어라？　저건　용사님의　목소리네요」

#BUSET,		0,			4,		1,
#BUSET2,	15,			2,		2,

#MSG,
리리
「괘괘괘、괜찮아요！？
　우와、안테나가　머리에　박혔어요！！」

#WFSET,		0,			4,

#MSG,
필리아
「……」

#BUSET,		0,			10,		1,

#SEPLAY,	368,
#SEPLAY,	804,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		0,			10,

#MSG,
필리아
「힘、넘친다ー！！」

#BUSET2,	6,			23,		0,

#MSG,
안델리비아
「이、이건　위험해요！
　용사뇌가　이러쿵저러쿵해서　강해지는　그런　거　상태에요！
　１００만배　용사면　지구가　위험해요！　어떻게　할　거에요！？」

#WFSET,		15,			2,

#MSG,
리리
「도、도망쳐ー！요！！」

#BUOUT,		2,
#SEPLAY,	803,

#BUSET2,	6,			43,		0,

#MSG,
안델리비아
「네、네엣！？　왜　이렇게　무책임해요！！」

#BUOUT,		0,
#SEPLAY,	803,

#BUSET2,	0,			5,		1,

#MSG,
필리아
「용사뇌가　이러쿵저러쿵해져서　세졌어요！
　닥치는　대로　때려눕힐　수밖에　없어요！」

#BUSET2,	0,			10,		1,

#MSG,
필리아
「뭐든지　좋아！　소씨　말고　눈에　띄는　건
　닥치는　대로　후려팰게요！！」

#BUOUT,		1,

#SEPLAY,	804,
#SEPLAY,	803,

#MSG,
필리아
「우오ーーー！！！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
이후、영내가　총출동하여　「힘이　넘친다」라고　외치며　날뛰는
１００만배　필리아를　간신히　붙잡았다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



