[ヒロイン間絆]20_6170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		24,			1,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「お疲れ様デス〜！
　ご遺体を受け取りに来たデスよ〜！」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「おや？お取り込み中デスか？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「ごめん。
　労働奴隷の治療で忙しいの」

#WFSET,		6,			3,

#MSG,
アンデリビア
「う〜ん、困ったデスね。
　わたしも後の予定がつかえているデス！」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「ん、ごめん。
　でももう少しかかりそう」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「う〜ん、どれどれ？」

#BUSET2,	6,			40,		0,

#MSG,
アンデリビア
「これならわたしでも治療できそうデスね！
　お手伝いしますデス〜！」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「あ、ダメ！
　ネクロマンサーなんかに患者は任せられな……！」

#SEPLAY,	801,
#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「ムニャムニャ、べぎらま〜！！」

#WFOUT,

#MSG,
労働奴隷
「あ、あれ？
　怪我が治って……？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「これで手当ては無事完了デスね！」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「よ……余計な事しないでっ！！」

#BUSET,		6,			21,		0,

#SEPLAY,	818,

#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		6,			21,

#MSG,
アンデリビア
「にゃっ！？
　なにするデスか！
　お手伝いしてあげたデスのに！！」

#WFSET,		24,			1,

#MSG,
ニース
「大きなお世話！
　ゾ、ゾ……ゾンビ女のくせに！！」

#BUSET2,	6,			22,		0,

#MSG,
アンデリビア
「ゾンビをバカにするなデス！！
　そっちだって、えーと、えーと…へっぽこのくせに！」

#WFSET,		24,			1,

#MSG,
ニース
「へっぽこ！？」

#WFSET,		6,			22,

#MSG,
アンデリビア
「う……へ、へっぽこー」

#WFSET,		24,			1,

#MSG,
ニース
「……〜！！」

#MSG,
ニース
「遺体を運んで来る……。
　そこで待ってて」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「……」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「……うー」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



