[ヒロイン間絆]20_6111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー、アンデなんとか！
　また来たぞー！」

#WFSET,		6,			0,

#MSG,
アンデリビア
「どうしたデス、アイドルちゃん？
　こんな所に用でもあるデスか？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「お〜、用はあるぞ！
　天才ゾンビ達を借りていいか〜？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「はて？何に使うデス？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「ダンスの練習に付き合って欲しいんだぞ！」

#WFSET,		6,			3,

#MSG,
アンデリビア
「ダンス？ゾンビ相手で良いデスか？」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「もちろんいいぞ！
　踊る天才ゾンビ達に囲まれながら私がセンターで
　かっこ良くダンスパフォーマンスするぞポゥ！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「唐突に色々危ない語尾をつけるのは止めるデスよ」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「デスが話は分かったデス。
　みんな！アイドルちゃんに付き合ってあげるデス！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「よーし！行くぞ天才ゾンビ軍団！
　まずは振り付けを覚えてもらうぞポゥ！」

#WFOUT,

#MSG,
ゾンビ達
「アーゥ！！」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「いい返事だなー！！
　よーし、ネバーランド目指してゴーだぞー！！」

#SEPLAY,	803,
#BUOUT,		2,
#BUOUT,		0,
#BUSET2,	6,			1,		1,

#MSG,
アンデリビア
「おかしな人デスね〜」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



