[ヒロイン間絆]20_6072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	54,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「はー、ヤリ込んだデスー！
　愉しかったデスね〜！」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「……」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「おやおや？どうしたデス？
　なんか病気でも移されたデスか？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「まさかー。
　ちょっと昔を思い出してねー」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「ほほう？
　私以外におまんこ勝負で同志ベルナちゃんとタメが張れる子が
　居たデス？ちょっと会ってみたいデスね〜」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「それは無理かな〜。
　今はもう居ない人だからね」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「そうデスか〜。
　残念デス」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「……同志アンちゃん」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「なんデス？
　同志ベルナちゃん？」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「キミは、途中で消えないでくれたまえよ？」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「承知の通り私は永遠の生の呪いを受けてるデスよ。
　居なくなったりなんてしないデスよ〜」

#WFSET,		14,			3,

#MSG,
ベルナ
「キミのおか……いや、僕とおまんこ合戦してた子も
　同じような事を言ってたよ」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「でもね〜、途中でギブアップしちゃってさ」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「ほうほう？
　何デスか？永久就職でもして足……いや、おまんこを
　洗っちゃったデスか？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「ま、そんなとこかなー」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「酷な事だとは思うけど、出来る限り居続けてよね☆
　競うに値するおまんこ合戦相手は大事な友達だからね」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「ふっふっふ〜♪
　友達どころか竿姉妹デスからね。
　ずっと生き続けてベルナちゃんが逝く日まで見届けるデスよ」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「……うん」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「そうしてくれたまえー☆」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



