[ヒロイン間絆]20_6052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	12,			2,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「お前の母は安らかに逝けたのか？」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「とても満ち足りた表情をしてたデスよ。
　これで楽になれる、ってそんな安らかな表情でした」

#WFSET,		12,			2,

#MSG,
カリン
「そうか。
　数える程度とは言え、何度かケンカした間柄じゃ。
　墓があるならば参らせてもらいたいのう」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「お墓は無いデス。
　ママの亡骸はすぐに塵になって
　消えてしまったデスから」

#WFSET,		12,			2,

#MSG,
カリン
「そうじゃったか……」

#MSG,
カリン
「永遠の生の呪いを受けた者は死骸も残されず
　呪いだけを遺して逝くという話は真実だったか」

#MSG,
カリン
「……まったくもって惨い話じゃな」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「じゃがカルナの娘。
　お前はその末路を見、呪いを宿しながらも
　生きる事に迷いが無いのう」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「当然デスよ。
　私が不幸せそうにしたら『世界』の思うツボデスから」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「だから私は精一杯抗ってやるデス。
　楽しく生きて幸せになって『世界』を
　ギャフンと言わせてやるデスよ！」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「左様か」

#MSG,
カリン
（ならばわらわもお前さんの前向きな復讐に
　付き合ってやろうかの）

#MSG,
カリン
（永遠を生きる事は出来ずとも並の生物よりは
　長命の身じゃ。
　お前さんが幸せになる手助けをしてやる）

#MSG,
カリン
（それがあの女への餞ともなろう）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



