[ヒロイン間絆]20_6001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			2,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「으음……　아무리　인정받고　있다고는　허나、
　죽은　자를　모독하는　짓은　용서　못하겠구먼！
　오늘은　확실히　말해　주겠어！」

#BUSET2,	7,			3,		1,

#MSG,
노라
「윤리관이나　도덕심、정론은　최강의　창！
　실리라는　방패는　박살내　주마！！
　가자！！」

#BGMSTOP,	60,

//-----------------------------------------------------------------
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


//		BGnum	frame
#BGSET,	27,		0

#BUSET2,	7,	2,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	322,

#MSG,
노라
「좀비　아가씨！　할　말이　있구먼！」

#WFOUT,

#MSG,
안델리비아
「쿨쿨……」

#BUSET2,	7,	4,	1,

#MSG,
노라
「뭣…　낮잠　자는　중인고……」

#BUSET2,	7,	7,	1,

#MSG,
노라
「음……？」

#WFOUT,

#MSG,
안델리비아　주변을　좀비와　스켈레톤들이
차분한　기색을　보이며　지키고　있었다。

#MSG,
그들은　버릇없이　방에　들어온　노라에게
조용히　하라는　말이　아니라　시선이나　움직임으로　전달한다。

#BUSET2,	7,	4,	1,

#MSG,
노라
（……이　녀석이　푹　쉴　수　있게　지키고　있었나）

#MSG,
노라
（이　녀석과　언데드들에겐　이몸이　모르는
　인연이　있다는　겐가？）

#MSG,
노라
「……」

#BUSET2,	7,	2,	1,

#MSG,
노라
「휴식을　방해하는　것도　미안하구먼。
　나중에　오도록　하겠네」

#WFOUT,
#BUOUT,		1,

#MSG,
노라는　조용히　문을　닫고　방을　나갔다。

#MSG,
문이　닫히는　것을　확인한　언데드들은　안델리비아에게
시선을　돌리고　그녀의　휴식을　지켜봤다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



