[ヒロイン間絆]20_6030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		10,			20,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「맛있는　간식이네요~！
　냠냠」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
루아
「그렇게　허겁지겁　먹지　않아도
　아무도　안　가져　가」

#WFSET,		6,			1,

#MSG,
안델리비아
「헤헤。
　대접받아서　미안해요」

#BUSET,		10,			24,		2,
#WFSET,		10,			14,

#MSG,
루아
「뭐　어때。
　너한테는　치료　도움도　받았으니까。
　사양말고　먹으라구」

#WFSET,		6,			1,

#MSG,
안델리비아
「그럼　더　줘요」

#WFSET,		10,			14,

#MSG,
루아
「그래　그래」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



