[ヒロイン間絆]20_6002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		1,


#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「흥흥흥~♪
　오늘도　대어네요~！」

#SEPLAY,	367,

#BUOUT,		1,
#BUSET,		6,			3,		0,
#BUSET2,	7,			3,		2,

#MSG,
노라
「기다리게！」

#WFSET,		6,			3,

#MSG,
안델리비아
「또　나왔네요！
　아무리　불만을　제기해도　언데드　냄새는
　무슨　수를　써도　해결　못　해요！」

#BUSET2,	7,			2,		2,

#MSG,
노라
「그건　신경　쓰이긴　하지만　신경　안　쓴다네！！」

#WFSET,		6,			3,

#MSG,
안델리비아
「어느　쪽이에요？」

#BUSET2,	7,			3,		2,

#MSG,
노라
「그보다　죽은　자를　언데드로
　부활시키는　것에　관해　할　이야기가　있네！」

#WFSET,		6,			3,

#MSG,
안델리비아
「또　도리나　윤리를　들고　나오는　건가요？
　그런　건　불타는　쓰레기에다　버려요」

#BUSET2,	7,			2,		2,

#MSG,
노라
「……적어도　언데드로　만들기　전에　시체에
　합장이라도　해　주게」

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「네？」

#BUSET2,	7,			4,		2,

#MSG,
노라
「이몸은　본인의　의식이나　의사는　모른다네。
　허나　죽은　사람에게　임시의　생명을　준다고　한다면
　적어도　그　시체를　위로해　주길　바라는구먼」

#MSG,
노라
「산　자와　언데드　사이에는　넘을　수　없는　벽이　있어。
　그　거리를　본인의　승낙　없이　넘어가게　하는　게야。
　한순간의　위안이라고　해도　괜찮다네……　뭔가를　해주게나」

#WFSET,		6,			9,

#MSG,
안델리비아
「……」

#WFSET,		7,			4,

#MSG,
노라
「수가　많고　수고가　든다면　이몸도　돕도록　하겠네」

#WFSET,		6,			9,

#MSG,
안델리비아
「한때는　살아　있던　사람에게　경의를　표하라는　건가요」

#BUSET2,	7,			2,		2,

#MSG,
노라
「그렇게　받아들여도　상관없다네。
　이　땅에서　자네가　만들어　내는　언데드가
　없어선　안　될　노동자라는　건　알어」

#BUSET2,	7,			4,		2,

#MSG,
노라
「허나、적어도　예의를　갖춰야　하지　않겠나」

#BUSET2,	7,			7,		2,

#MSG,
노라
「……음。
　안되겠구먼、두서없이　말을　해　버렸어」

#WFSET,		6,			9,

#MSG,
안델리비아
「……」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「죽어있는데　미안합니다만
　한　번　더　일을　해　줘야　겠어요」

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	90,

#WFOUT,
#MSGCLEAR,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「이렇게　하면　돼요？」

#BUSET2,	7,			4,		2,

#MSG,
노라
「미안하구먼、감사하네」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「아뇨ー。
　나도　좀　기계적으로　작업을　했다는　느낌이　드네요」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「어찌됐든　생명을　다루는　사람으로서　그건
　절대　잊어선　안　되는　기분이라고　생각해요」

#BUSET2,	7,			0,		2,

#MSG,
노라
「도와주지」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「잘　부탁해요」

#BUSET2,	7,			4,		2,

#MSG,
노라
「이게　옳은지　그른지는　이몸이　보기엔
　판단이　서지　않는구먼」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「당신은　죽은　사람을　언데드로　만드는　건
　옳지　않다고　생각했죠？」

#BUSET2,	7,			2,		2,

#MSG,
노라
「뭐、그렇구먼。
　죽은　사람을　갖고　장난치는　듯한　행동을
　납득할　수　없어」

#BUSET2,	7,			4,		2,

#MSG,
노라
「허나、자네를　사랑하는　언데드들을　보고　당황했어。
　이몸의　일방적인　생각을
　자네에게　떠넘긴　것일지도　모르지」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「다들　그렇잖아요？
　자기가　어느　정도　옳다고　생각하면서　살고　있어요。
　그러면서　자신의　옳음을　상대에게도　요구하지요」

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「그건　나도　마찬가지。
　이렇게　죽은　사람을　소생시키는　것이　옳은　일이라고
　생각하니까　남들이　불쾌해해도　신경　안　써요」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그치만……　조금만　시간과　수고를　들이는　것으로
　누군가의　불쾌감을　조금이라도　줄일　수　있다면
　좋은　일이라고　생각해요」

#WFSET,		7,			4,

#MSG,
노라
「……미안하군」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「입을　움직일　짬은　없어요！
　수가　이만큼이나　있다구요！
　하나하나에　극진한　위로를　올리는　건　힘들　거에요！」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「자、빠릿빠릿　일하자구요！
　그치만　날림은　노　굿이에요！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



