[ヒロイン間絆]20_6011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	8,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「세계가　멸망해도　죽지　않는　저주……。
　그걸　받은　넌　불로불사라는　뜻이니？」

#WFSET,		6,			0,

#MSG,
안델리비아
「그래요。
　비록　육체가　소멸되더라도　세계에　의해　복원되고
　계속　존재하도록　강요당해요」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「그걸　”저주”라고　하는　건　이상하지　않니？
　불로불사를　원하는　사람은　엄청나게　많잖아？
　원하는　사람이　많은　”이상”이　”벌”이라니……」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「으음~、어떨까요？
　끝이　없다는　건　무서운　일일지도　몰라요？」

#BUSET2,	8,			0,		2,

#MSG,
래핑＝스피어
「너는　그　저주에　시달리고　있니？」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「나는　저주를　계승한　지　얼마　안　됐어요。
　아직　실감이　안　나요」

#MSG,
안델리비아
「그치만　앞으로　１００년、２００년　살다보면
　힘들어지려나　싶네요」

#MSG,
안델리비아
「같은　시간을　공유한　소중한　연인이나　친구들을　먼저　보내고
　홀로　남겨져　간다는　건、아마　엄청나게
　슬프고　외로운　일일　거에요」

#BUSET2,	8,			2,		2,

#MSG,
래핑＝스피어
「……사치스러운　고통이구나」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「이걸　사치라고　하는　인간은　
　사고방식이　상당히　쓸쓸할　거라구요？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



