[ヒロイン間絆]20_6000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		1,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「フンフンフ〜ン♪」

#BUOUT,		1,
#BUSET,		6,			1,		0,
#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「大きな袋を引き摺ってご機嫌じゃな。
　何か美味い物でも収穫してきたのか？」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「食べ物じゃないデスけどステキな戦利品デス〜！
　見てみるデスか？」

#WFSET,		7,			0,

#MSG,
ノーラ
「うむ、拝見させてもらおう」

#BUSET2,	7,			3,		2,

#MSG,
ノーラ
「んなっ！？これ死体っ！！
　死体ではあるまいか！何を拾ってきておるんじゃ！
　供養して埋葬してやるのじゃっ！！」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「え〜、大事な労働力デスよ〜？」

#BUSET2,	7,			6,		2,

#MSG,
ノーラ
「ぬ……そういえばお前は死者を蘇らせるんじゃったな。
　しかし、これは……」

#WFSET,		6,			3,

#MSG,
アンデリビア
「なんデス？倫理観がどうとか言っちゃうデス？
　今やこの領土ではアンデッド達は大事な労働力デスよっ！」

#BUSET2,	7,			7,		2,

#MSG,
ノーラ
「ぬぅ…」

#WFSET,		6,			3,

#MSG,
アンデリビア
「議論はここでおしまいデスよ〜。
　文句があるなら性奴隷使いさんに
　直談判してくださいデス！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「もっとも性奴隷使いさんに止めろと言われても私は
　死者のアンデッド化は止めないデスけどね！」

#SEPLAY,	803,
#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	7,			3,		1,

#MSG,
ノーラ
「あ、こら、待たんかっ！」

#BUSET2,	7,			7,		1,

#MSG,
ノーラ
「ぬぅ……。
　大事な労働力というのは理解出来るが……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



