[ヒロイン間絆]20_6170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		24,			1,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「수고　많아요~！
　시체를　회수하러　왔어요~！」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「어라？　바빠요？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「미안。
　노동　노예　치료로　바빠」

#WFSET,		6,			3,

#MSG,
안델리비아
「으음~、큰일났네요。
　나도　예정이　있는데요！」

#BUSET2,	24,			4,		2,

#MSG,
니스
「응、미안。
　그래도　좀　더　걸릴　것　같아」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「으음~、어디　보자？」

#BUSET2,	6,			40,		0,

#MSG,
안델리비아
「이　정도라면　나도　치료할　수　있겠네요！
　도와줄게요~！」

#BUSET2,	24,			1,		2,

#MSG,
니스
「아、안돼！
　네크로맨서한테　환자를　맡길　순　없……！」

#SEPLAY,	801,
#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「중얼중얼、베기라마~！！」

#WFOUT,

#MSG,
노동　노예
「어、어라？
　상처가　나았어……？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「……」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「이걸로　치료는　무사히　끝났네요！」

#BUSET2,	24,			1,		2,

#MSG,
니스
「쓰……쓸데없는　짓　하지　마！！」

#BUSET,		6,			21,		0,

#SEPLAY,	818,

#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		6,			21,

#MSG,
안델리비아
「으앗！？
　무슨　짓이에요！
　도와줬는데！！」

#WFSET,		24,			1,

#MSG,
니스
「참견하지　마！
　조、조……좀비녀　주제에！！」

#BUSET2,	6,			22,		0,

#MSG,
안델리비아
「좀비를　차별하지　마요！！
　그쪽도、그게ー、그게…　돌팔이　주제에！」

#WFSET,		24,			1,

#MSG,
니스
「돌팔이！？」

#WFSET,		6,			22,

#MSG,
안델리비아
「으……　도、돌팔이ー」

#WFSET,		24,			1,

#MSG,
니스
「……~！！」

#MSG,
니스
「시체를　가져　올게……。
　거기서　기다려」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「……」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「……으ー」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



