[ヒロイン間絆]20_6011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	8,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「世界が滅びても死なない呪い……。
　それを受けてるあなたは不老不死という事なの？」

#WFSET,		6,			0,

#MSG,
アンデリビア
「そうデスよ。
　例え肉体が消滅しようとも『世界』によって復元され、
　存在し続ける事を強制されるデス」

#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「それで”呪い”というのは妙じゃない？
　不老不死を求める人間なんて山ほど居るでしょう？
　求める者が多い”理想”が”罰”だなんて……」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「う〜ん、どうでしょうね？
　終わりが無いという事は恐ろしい事かもデスよ？」

#BUSET2,	8,			0,		2,

#MSG,
ラフィング＝スピア
「あなたはその呪いに苦しめられてるの？」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「私は呪いを継承して日も浅いデスからね。
　まだ実感は無いデス」

#MSG,
アンデリビア
「でも、これから１００年、２００年と生きていけば
　辛くなってくるのかなと思うデスよ」

#MSG,
アンデリビア
「同じ時間を共有した大切な恋人やお友達は先に逝き、
　一人ぼっち残されていくという事は多分、とっても
　悲しくて寂しい事だと思うデスから」

#BUSET2,	8,			2,		2,

#MSG,
ラフィング＝スピア
「……贅沢な苦しみね」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「これを贅沢という人間はよほど寂しい生き方を
　してると思うデスよ？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



