[ヒロイン間絆]20_6122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「エリスちゃん」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「おぉ、アンデさん。
　先日はゾンビを貸してくれてどうもでありますよ！」

#WFSET,		6,			1,

#MSG,
アンデリビア
「お役には立てなかったデスけど感謝の気持ちは
　素直に貰っとくデス〜」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「それで、今日は自分に何かご用でありますか？」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「これをエリスちゃんにあげるデス」

#WFSET,		19,			0,

#MSG,
エリス
「これは……剣、でありますか？」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「エリスちゃんみたいな非力な人でも使える特殊な剣デス。
　試しに振り回してみると良いデスよ」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「どれどれ……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,		10,
#SEPLAY,	310,
#WAIT,		8,
#SEPLAY,	310,
#WAIT,		7,
#SEPLAY,	310,
#WAIT,		6,
#SEPLAY,	310,

#BUSET2,	19,			4,		2,

#MSG,
エリス
「おぉ！！す、すごいであります！！
　自分が剣を振り回せているであります！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,		5,
#SEPLAY,	310,
#WAIT,		6,
#SEPLAY,	310,
#WAIT,		6,
#SEPLAY,	310,
#WAIT,		5,
#SEPLAY,	310,
#WAIT,		4,
#SEPLAY,	310,

#BUSET2,	19,			1,		2,

#MSG,
エリス
「うひゃひゃー！こりゃ楽しいであります！！」

#WFSET,		6,			1,

#MSG,
アンデリビア
「お気に召して頂けて良かったデス。
　ただその剣、ちょっと問題アリでして〜」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「問題？」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「それ、振る度に寿命が短くなる呪いがかかってるデス」

#WFSET,		19,			2,

#MSG,
エリス
「ほげえ！？寿命が短くなる呪いでありますか！？
　ホラーでありますね！！」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「力を得るには代償は必要デスからね。
　剣を取るデス？それとも生命を取るデス〜？」

#WFSET,		19,			2,

#MSG,
エリス
「う、うぅ……」

#WFOUT,
#MSGCLEAR,

#WAIT,		11,
#SEPLAY,	310,
#WAIT,		9,
#SEPLAY,	310,
#WAIT,		7,
#SEPLAY,	310,

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「おぉ！躊躇無く振り回したデスね！
　生命がいらないと見たデス！」

#WFSET,		19,			2,

#MSG,
エリス
「じ、自分だって生命は惜しいでありますけど……！
　でも！騎士になれるのであれば寿命が縮まるくらい
　へっちゃらへーでありますよ！！」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「それはそれは。
　良い覚悟デスね」

#BUSET2,	19,			3,		2,

#MSG,
エリス
「ち、ちなみにどの程度寿命が縮まるでありますか？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「ん〜、個人差があるデスからね。
　だいたい一振りに付きコーヒー一杯分の寿命が
　縮むと思っておくと良いデス」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「な、なんでありますか？
　『わぁ、総額は高い！でも一度毎の費用対効果は悪くない！』と
　思わせる宣伝文句的な目安は……！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「呪いと言ってもちょっと軽く振り回せる程度のものデスからね。
　そう大した寿命は削られないデス」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「な、なるほど！
　それを聞いたら安心して振り回せるでありますね！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,		7,
#SEPLAY,	310,
#WAIT,		8,
#SEPLAY,	310,
#WAIT,		7,
#SEPLAY,	310,
#WAIT,		8,
#SEPLAY,	310,
#WAIT,		5,
#SEPLAY,	310,
#WAIT,		5,
#SEPLAY,	310,
#WAIT,		6,
#SEPLAY,	310,

#BUSET2,	19,			4,		2,

#MSG,
エリス
「えいえい！ヒャホホー！！楽しい！！
　楽しいでありますよぉっ！」

#WFSET,		6,			1,

#MSG,
アンデリビア
「素振りで寿命を空費するなデスよ〜」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



