[ヒロイン間絆]20_6171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			6,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「좀비녀……。
　시체를　가지러　왔어？」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「아、아니에요……。
　그게ー、으음ー……」

#BUSET2,	24,			3,		2,

#MSG,
니스
「……볼일　없으면　저리　가。
　나　바쁘니까」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「……미、미안해요……。
　실례했어요」

#BUSET2,	24,			1,		2,

#MSG,
니스
「자、잠깐만！」

#BUSET2,	24,			4,		2,

#MSG,
니스
「……미안。
　허접하다는　건　나도　알아」

#MSG,
니스
「그래도　치료술사랑　정반대에　위치해　있는　불사자　술사가
　부상자를　치료하는　게　엄청　싫었어」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「그、그랬군요……。
　주제넘게　굴어서　미안해요」

#WFSET,		24,			4,

#MSG,
니스
「내가　서툴러서　너한테　심한　말을　했으니까　내가　나빴지。
　나야말로　미안」

#BUSET2,	6,			8,		0,

#MSG,
안델리비아
「아아아！　사과하지　마요！！
　처음에　참견해서　당신을　기분　나쁘게　한　건
　나니까요！」

#WFSET,		24,			4,

#MSG,
니스
「……」

#MSG,
니스
「나……」

#MSG,
니스
「술식을　못　써」

#BUSET2,	6,			23,		0,

#MSG,
안델리비아
「네！？」

#WFSET,		24,			4,

#MSG,
니스
「선천적인　체질이라　술식을　못　써」

#BUSET2,	6,			8,		0,

#MSG,
안델리비아
「술식　불능자……였나요。
　그런데도　치료술사를　하고　있었나요……」

#WFSET,		24,			4,

#MSG,
니스
「응。
　약물　투여나　원시적인　치료　시술로　사람들을　치료해　왔어」

#MSG,
니스
「술식을　쓸　줄　아는　치료술사에　비해　효율도　떨어지고
　치유에　걸리는　시간도　엄청　걸려」

#MSG,
니스
「하지만　난　이　방법으로만　사람을　치료할　수　있으니까…」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「그랬나요……」

#WFSET,		24,			4,

#MSG,
니스
「가능하면　이건　남들한테　말하지　마」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「알았어요。
　안심을　주는　것도　치료술사의　역할이니까요」

#BUSET2,	24,			2,		2,

#MSG,
니스
「……불사자　술사면서　잘　알고　있구나」

#BUSET2,	6,			6,		0,

#MSG,
안델리비아
「사람을　살리는　치료술과　죽은　사람을　살리는　불사술은
　정반대인　것처럼　보여도　비슷하니까요」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……그럴、지도」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「볼일도　없으면서　실례했어요。
　허접이라고　해서　진짜　미안해요」

#BUSET2,	24,			4,		2,

#MSG,
니스
「아니、내가　허접한　건　사실이고
　나도　좀비녀라고　욕했으니까」

#BUSET2,	6,			2,		0,

#MSG,
안델리비아
「내가　좀비녀인　건　사실인데요？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「아、그렇구나」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……날　허접이라고　불러도　돼。
　그　대신　널　좀비녀라고　부를　테니까」

#BUSET2,	6,			5,		0,

#MSG,
안델리비아
「니스……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



