[ヒロイン間絆]20_6140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			0,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「おや、キッチュちゃん。
　最近見ないと思ったらこの領土に来てたデスか」

#WFSET,		21,			0,

#MSG,
キッチュ
「まぁね、ちょっとヘマしちゃってさ。
　隷石封印されちゃったとこを助けてもらって
　ここで働かされてるわけよ」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「そうだったデスか〜。
　でも生きてて良かったデス。
　みんなも無事デスか？」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#WFSET,		6,			1,

#MSG,
アンデリビア
「あはは、そんなにまとわりつかれたら
　くすぐったいデスよ〜」

#WFSET,		21,			0,

#MSG,
キッチュ
「この子達、アンの匂いが好きだからねぇ。
　悪いけどしばらくまとわりつかせてやってよ」

#WFSET,		6,			1,

#MSG,
アンデリビア
「触手プレイ的なスキンシップデスけど構わないデスよ。
　一向に構わないデス♪」

#WFSET,		21,			0,

#MSG,
キッチュ
「スキモノなのは変わらずだね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



