[ヒロイン間絆]20_6081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「ついに全自動ゾンビパワーアップマシーンの
　試作機が出来たです！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「やったデスね！
　ほほ〜！この棒を頭に突き刺せばゾンビが
　強くなるデスか！」

#WFSET,		15,			1,

#MSG,
リリ
「これはアンテナです。
　頭部に突き刺すとゾンビ脳がむにゃむにゃして
　強くなるというアレです！」

#WFSET,		6,			1,

#MSG,
アンデリビア
「何一つ具体的な説明がないのが不安デスが
　ゾンビの生命活動には問題がないと太鼓判を
　押してくれてるデスし試してみようデス！」

#WFSET,		15,			1,

#MSG,
リリ
「では突き刺します！」

#WFOUT,

#MSG,
ザクリ

#MSG,
ゾンビ
「！！」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「強くなったデスか！？」

#WFOUT,

#SEPLAY,	368,

#MSG,
ゾンビ
「力、漲るー！！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「おぉ、すごいパワーデス！」

#SEPLAY,	371,

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「でも工房の機械をぶっ壊してるデスけど
　良いデスか？」

#SEPLAY,	368,

#BUSET2,	15,			2,		2,

#MSG,
リリ
「良くないです！
　と、止まれー！止まってですー！」

#WFOUT,

#SEPLAY,	804,

#MSG,
ゾンビ
「力が漲ってそれどころじゃない！！
　殴る事が止められない！！」

#BUSET2,	6,			1,		0,

#SEPLAY,	368,

#MSG,
アンデリビア
「ゾンビ脳をむにゃむにゃして言う事聞かないアレに
　なってるデスね」

#WFSET,		15,			2,

#SEPLAY,	371,

#MSG,
リリ
「わ、わー！その機械は駄目ですー！
　壊さないでー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



