[ヒロイン間絆]20_6090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「クンクン……美味しそうな匂いデスね〜」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「お腹を空かせた食いしん坊が釣られて来たね。
　いらっしゃい！何か食べてく？」

#WFSET,		6,			1,

#MSG,
アンデリビア
「てへへデス。
　美味しそうな匂いがしたのでヒョイヒョイと
　お店に入って来ちゃったデス」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「ここではどういう料理を出してくれるデスか？」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「日によってメニューは変わるけど今日の
　オススメは森の幸を使ったスープとパンのセットだね。
　美味しいよ！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「それは良いデスね！
　ご馳走になるデス！」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「はいはい、すぐに出すからちょっと待ってて」

#WFSET,		6,			1,

#MSG,
アンデリビア
「はやくはやく〜デス！
　よだれが止まらないデスよ〜！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



