[ヒロイン間絆]20_6022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「そういや連中からちょっかいはかけられてねぇか？
　残党連中の事も気にかかったから情報は逐一仕入れるように
　してたが……」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「連中が必要だった知識は全部出し尽くしたデスからね。
　用済みの私には何の接触もしてこなかったデス」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「……やっぱりよ、自分の手で決着をつけたかったか？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「微妙なところデスね。
　怒りもしたし絶望もした。
　でも皆殺しにするには迷いもあったデスから」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「……あの頃は本当に寂しかったデスからね。
　狙いと目的があって連中は私に優しくしてくれたけど、
　そのまやかしの優しさに救われたのも事実デスから」

#WFSET,		9,			2,

#MSG,
ウルフ
「……そうかい」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「でも、あなた達が連中を滅ぼしてくれたと聞いて少し
　溜飲が下がった気がしたのも事実デス」

#MSG,
アンデリビア
「ありがとデスよ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「感謝される筋合いはねぇよ。
　あいつらは、ちょっとやり過ぎた……」

#BUSET2,	6,			8,		0,

#MSG,
アンデリビア
「デスね……」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「たまに思うデス」

#BUSET2,	6,			5,		0,

#MSG,
アンデリビア
「もっと早くにあなた達に出会えていたら、
　あんなものを生み出さずに済んだんじゃないかって」

#BUSET2,	6,			6,		0,

#MSG,
アンデリビア
「人を見る目、無いデスね。
　私……」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「だとしたら良いダチにはなれたと思うぜ」

#MSG,
ウルフ
「けどよ、それじゃあお前は”恋人”と
　出会えなかったんじゃねぇか？」

#BUSET2,	6,			8,		0,

#MSG,
アンデリビア
「あ……確かに、そうかもデスね」

#WFSET,		9,			1,

#MSG,
ウルフ
「人を見る目なんてなぁ騙されて磨いてくもんさ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「過去を悔やむな。
　今ってのはその過去が土台になって出来てるんだ」

#MSG,
ウルフ
「もし過ちをおかしたって自覚があるなら、次だ。
　次に同じ過ちを繰り返さない。
　そう自分に誓って前に進めや」

#BUSET2,	6,			2,		0,

#MSG,
アンデリビア
「大人、デスね……」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「過去に縛られるのが嫌いなだけだ。
　いくつになっても俺はガキだよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



