[ヒロイン間絆]20_6161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「시체　찾으러　왔어요~」

#WFSET,		23,			0,

#MSG,
리리나
「아、죄송합니다。
　조금만　더　시간　내주시겠습니까？」

#BGMSTOP,	90,

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「……또　죽은　사람에게　화장을　하고　있나요」

#WFSET,		23,			0,

#MSG,
리리나
「네」

#BGMPLAY,	347,

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「……자기　만족은　그만　두지　그래？」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「네？」

#BUSET2,	6,			4,		0,

#MSG,
안델리비아
「언데드는　극진히　공양받은　시신을　소재로　만들면
　조금이나마　강하고　깔끔한　몸으로　태어나」

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「전에　너한테서　받은　시체들은　다들　겉보기엔　예뻤지만
　부활시키니까　아무렇지도　않은　평범한　좀비가　됐어」

#MSG,
안델리비아
「겉치레나　동정이라면　시간낭비라고　생각하는데？」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「……」

#WFSET,		6,			9,

#MSG,
안델리비아
「손을　멈춰。
　자기만족에　젖지　마、위선자가」

#BUSET2,	6,			4,		0,

#MSG,
안델리비아
「예전부터　신경　쓰였는데、네　치료는　상대가　아니라
　자신을　치유하기　위해　베푸는　걸로밖에　안　보여」

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「그게　엄청　불쾌하다고」

#WFSET,		23,			1,

#MSG,
리리나
「……그러면、안　되나요？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「나쁘다고는　안　해。
　인정하라고　말하고　싶어」

#WFSET,		23,			1,

#MSG,
리리나
「……인정합니다。
　그래도　저는……　위선이라고　욕　먹더라도
　손을　멈추지　않을　겁니다」

#BUSET2,	6,			9,		0,

#MSG,
안델리비아
「……」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「인정했으면　됐어요。
　쓸데없는　일에　시간을　낭비하지　마요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



