[ヒロイン間絆]20_6120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	19,			1,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「たのもう！であります！」

#WFSET,		6,			0,

#MSG,
アンデリビア
「おや、教団の騎士見習いさんデスね。
　何かご用デス？」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「ここでゾンビを生み出していると聞いたであります！
　ちょっと一匹、ゾンビを貸して欲しいであります！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「いいデスけど何に使うデス？
　ゾンビとえっちするデス？」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「ほげぇっ！？えっち！？」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「違うデスか？」

#WFSET,		19,			2,

#MSG,
エリス
「ちちち、違うであります！
　ゾンビを相手に剣の特訓をしたいのでありますよ！」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「そうデスか。
　誰か手の空いてるゾンビ居るデス？」

#WFOUT,

#MSG,
やたらめったら強そうなゾンビ
「おう、手なら空いてるぜ」

#MSG,
すごく強そうなゾンビ
「ふ、俺もな！」

#WFSET,		19,			2,

#MSG,
エリス
「こういう強そうなのはダメであります！
　もっとこう、弱そうな人でお願いするであります！」

#BUSET2,	6,			3,		0,

#MSG,
アンデリビア
「弱そうな？
　それじゃあ特訓相手にならないんじゃないデス？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「強そうなゾンビを相手にしては怪我するでありますよ」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「なるべく弱めの相手を袋にして経験値を稼ごうという事デスね。
　さすが教団に所属してた騎士さんデスね。
　考えが汚いデス〜」

#BUSET2,	19,			3,		2,

#MSG,
エリス
「うう、そう言われては返す言葉がないでありますね……」

#WFSET,		6,			1,

#MSG,
アンデリビア
「ま、ゾンビ達がお役に立てるのは嬉しいデスからね。
　適当に弱そうで暇そうなのを見繕って特訓すると良いデスよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



