[ヒロイン間絆]20_6142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		1,

#BGMPLAY,	355,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
사타안다기
「여전히　죽음의　냄새가　나는구나、불사자　술사　계집」

#BUSET2,	6,			1,		1,

#MSG,
안델리비아
「그러는　너야말로。
　죽음의　냄새에　이끌리는　건　여전하네」

#WFOUT,

#MSG,
사타안다기
「후후、그　냄새는　우리에겐　이정표　같은　거니까　말이다。
　기댈　곳　없는　자들은　끌리는　법이다」

#BUSET2,	6,			0,		1,

#MSG,
안델리비아
「그건　그렇고　너가　나한테　말을　걸어오다니　신기하네。
　무슨　볼일이라도　있어？」

#WFOUT,

#MSG,
사타안다기
「분위기가　바뀐　줄　알았다만、이몸의　앞에선
　그때랑　같은　태도로　대하는구나」

#BUSET2,	6,			1,		1,

#MSG,
안델리비아
「언제적　얘기를　하는　건지。
　옛날　얘기잖아」

#WFOUT,

#MSG,
사타안다기
「흠、옛날이라고　해도　그리　오래되진　않았을　텐데」

#MSG,
사타안다기
「……」

#MSG,
사타안다기
「무리를　하고　있는　건　아니냐？」

#WFSET,		6,			1,

#MSG,
안델리비아
「그렇게　보여？」

#WFOUT,

#MSG,
사타안다기
「……후후、어리석은　질문이었군。
　너는　일단　신경　쓰고　있었으니까　말이다。
　기분　상하게　했다면　사과하마」

#BUSET2,	6,			0,		1,

#MSG,
안델리비아
「난　너가　걱정할　만큼　미숙하진　않아」

#MSG,
안델리비아
「나、노동력을　늘린다는　중요한　일이　있어。
　또　봐」

#WFOUT,

#MSG,
사타안다기
「그래。또　보자」

#BUOUT,		1,

#MSG,
사타안다기
「……」

#MSG,
사타안다기
「불사자　술사。
　네놈의　딸은　좋은　무리의　안에　들어간　것　같구나」

#MSG,
사타안다기
「여러　번　신세진　네놈의　부탁이니까
　이몸의　생명이　계속되는　한은　지켜봐　주마」

#MSG,
사타안다기
「그러나……」

#MSG,
사타안다기
「이　무리도　이몸도　영원하진　못하다」

#MSG,
사타안다기
「이몸조차도　감당해　낼　수　없는　존재에　대한　적의도　아직
　마음　속에　응어리져　있지……」

#MSG,
사타안다기
「영원의　삶을　계승한다는　건　잔혹하구나……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



