[ヒロイン間絆]20_6092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「자、기다렸지」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「이、이게　고기랑　생선　요리인가요……！
　맛있어　보여요！　꿀꺽……」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「주문해서　만들긴　했는데、먹어도　괜찮아？」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「핫핫하！　나는　금기를　어기는　자니까요！
　해서는　안　된다는　건　뭐든지　해　볼　거에요！」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「그럼　잘　먹을게요！」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「……」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「어때？」

#BUSET2,	6,			41,		0,

#MSG,
안델리비아
「맛있어요！！」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「와ー！　이렇게　맛있고　가슴도　커진다니…
　고기랑　생선은　최고네요！！」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「뭐？　가슴？」

#BUSET2,	6,			43,		0,

#MSG,
안델리비아
「아뇨아뇨아뇨！
　아무것도　아니라구요！？」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「냠냠、맛있어요ー！」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「앗핫하、기뻐해주니　다행이네。
　많이　먹어」

#WFSET,		6,			1,

#MSG,
안델리비아
「네에~！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



