[ヒロイン間絆]20_6160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			41,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「수고　많아요~！
　노동　노예의　시체를　찾으러　왔어요~！」

#WFSET,		23,			0,

#MSG,
리리나
「수고하십니다、안델리비아　씨。
　곧　끝나니까　잠시만　기다려　주시겠습니까？」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「어？　무슨　일이에요？」

#WFSET,		23,			0,

#MSG,
리리나
「화장을　하고　있습니다。
　물자가　그리　없어서　간단하게지만요」

#BUSET2,	6,			1,		0,

#MSG,
안델리비아
「극진하네요。
　그치만　좀비로　만들면　피부나　화장　같은　건
　관계　없어지는데요？」

#WFSET,		23,			0,

#MSG,
리리나
「그래도　괜찮습니다。
　한가한　시간에　자기만족으로　하는　것　뿐이니까요」

#BUSET2,	6,			3,		0,

#MSG,
안델리비아
「잘　모르겠네요~。
　그치만　그러고　싶다면야　얌전히　기다릴게요」

#WFSET,		23,			0,

#MSG,
리리나
「자기만족때문에　기다리게　해서　죄송합니다。
　금방　끝나니까요」

#BUSET2,	6,			0,		0,

#MSG,
안델리비아
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



