[ヒロイン間絆]20_6032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		0,
#BUSET,		10,			0,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「はー、甘くて美味しい物を食べてると生きてるって
　実感出来るデスねー」

#WFSET,		10,			11,

#MSG,
ルア
「大げさね。
　たかがおやつくらいで」

#BUSET2,	6,			41,		0,

#MSG,
アンデリビア
「たかがおやつ、されどおやつデスよ。
　ささやかな癒しは人生を豊かにするデスからね！」

#WFSET,		10,			12,

#MSG,
ルア
「人生って……大きく出たわね……」

#WFSET,		10,			10,

#MSG,
ルア
「でもまぁ、確かにアンの言う通りかもね。
　ちっぽけな事でも幸せに思える気持ちっていうのは
　大事だと思う」

#BUSET2,	6,			0,		0,

#MSG,
アンデリビア
「そういう事デス。
　そしておやつはみんなで食べるとより幸せに
　なれるデスよ」

#BUSET2,	6,			1,		0,

#MSG,
アンデリビア
「リアちゃんもルアちゃんももっと食べるデス！」

#WFSET,		10,			13,

#MSG,
ルア
「それ、私が用意したおやつだけど……まぁいいか。
　ほら、リア。もっと食べなさいよ」

#WFSET,		10,			2,

#MSG,
リア
「え？私はいいよー」

#WFSET,		6,			1,

#MSG,
アンデリビア
「遠慮するなデス。
　みんなで楽しく幸せを分かち合おうデス」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



