[隷石解放ベルナ]34_0014

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	341
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
ベルナ
「んん、あれ？
　僕ったら隷石封印されちゃってたの？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1

#MSG,
ベルナ
「キミが助けてくれたんだんだ？
　ありがとっ！僕、ベルナ！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			0,		1

#MSG,
ベルナ
「……ふ〜ん。
　性奴隷使役の術式が使えるみたいだね」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			2,		1

#MSG,
ベルナ
「ま、そういう事ならキミのやる事に付き合ってあげる！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1

#MSG,
ベルナ
「えっちな事なら大抵何でも出来るけど、強いて言うなら
　たくさんの男の人達をいっぺんに射精させるのが得意なんだ！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			4,		1

#MSG,
ベルナ
「良かったらキミも試してみる？
　ボクで良ければいつでもヌキヌキしたげるからね」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


