[隷石解放리아＆루아]34_0010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	324
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			2,		1
#WFSET,		10,	15,

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
루아
「……앗！　리아！
　물러나！　마수는　내가　유인할　테니까　그　사이에　도망가…？
　어？　여긴……？」

#WFSET,		10,	5,

#MSG,
리아
「이　느낌은……　리아랑　언니는　예석에　봉인돼　버린　것　같네。
　그래서　여기　오빠가　봉인을　풀어　준　걸까？」

#WFSET,		10,	11,

#MSG,
루아
「예석　봉인…？　아、그래……　마수한테　졌구나。
　미안해、리아。나、언니인데　지키지　못해서…」

#WFSET,		10,	2,

#MSG,
리아
「아냐、방어술식을　바로　펼치지　못한
　리아　잘못이야」

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		1

#WFSET,		10,	0,

#MSG,
리아
「어라？　예석　봉인에서　풀릴　때　지배술식이
　걸린　것　같은데」

#MSG,
리아
「그렇다는　건ー、오빠의　명령을　들어야만　한다는　걸까？」

#WFSET,		10,	11,

#MSG,
루아
「지배술식？　그런　걸　걸었어！？
　지독한　남자네！」

#WFSET,		10,	0,

#MSG,
리아
「아유、언니。
　일단은　도와줬고　거역할　수도　없을　것　같으니까
　자기소개라도　해두자」

#WFSET,		10,	10,

#MSG,
루아
「……리아도　풀　수　없는　지배술이라는　소리구나。
　난　루아。리아의　쌍둥이　언니고　치료술사야」

#WFSET,		10,	1,

#MSG,
리아
「리아야！　언니랑　똑같이　대륙을　여행하면서
　조건을　보고　여러　세력에게　고용되는　치료술사야！」

#WFSET,		10,	11,

#MSG,
루아
「너가　뭘　하려는지는　모르겠지만、
　이　주술식이　풀릴　때까지는　명령에　따를게」

#WFSET,		10,	0,

#MSG,
리아
「잘　부탁해、오빠！」

#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




