[隷石解放카린]34_0112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	347
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			1,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
카린
「……으음！？
　예석에서　풀려난　것　같네만、이건　무슨
　불길한　주박인고！？」

#BUSET2,	12,			2,		1

#MSG,
카린
「자네……！？
　그렇구먼、자네가　이　주박술을　사용한　겐가」

#MSG,
카린
「……소첩은　카린。
　인색한　요괴　여우라네」

#BUSET2,	12,			1,		1

#MSG,
카린
「설명은　필요　없어。
　이　주박에　의해　소첩은　자네의　명령을
　따라야만　한다는　건　알고　있다네」

#MSG,
카린
「이　땅을　뒤덮은　어둠보다도　어두운　마음과
　거친　기운을　두르고　있구먼。
　흥、그　상판대기는　좋다만　심성은　고약해」

#MSG,
카린
「자네가　뭘　하려는　지는　알고　싶지도　않네만、
　소첩을　잘　사용하도록　하게나」


#MSGCLEAR,
#WFOUT,

#WAIT,		10,
#SEPLAY,	100,

#MSG,
　
　　　　　바람의　요호　『카린』을　성노예로　만들었다！

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


