[隷石解放ルイーナ]34_0016

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	332
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			2,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
ルイーナ
「ありゃ？私、助かったのかな？
　食材探しをしてたら魔獣に襲われて気絶したと思ったんだけど」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		1

#MSG,
ルイーナ
「ひょっとしてそちらの方が助けてくれたのかな？
　それはどうもありがとう！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			1,		1

#MSG,
ルイーナ
「私はルイーナ。
　暗黒街でバーを経営してるんだ！
　良かったら今度、お店に来てよ！お礼にご馳走するよ！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			2,		1

#MSG,
ルイーナ
「……え？
　助けてもらった代償にそちらさんのやる事に
　力を貸さないといけないって？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			3,		1

#MSG,
ルイーナ
「うーん、そうかぁ。
　まあ受けた恩を返すのは人としての筋だしね。
　いいよ！協力したげる！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		1

#MSG,
ルイーナ
「ご覧の通りお酒を造って振舞う事しか脳がないから
　とりあえず適当に空いてる場所で酒場を開いてるよ！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			1,		1

#MSG,
ルイーナ
「酒は百薬の長っていうし、人間と長い付き合いの友だからね！
　癒しと憩いの場の提供って形で貢献するよ！」



#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

