[隷石解放リリナ]34_0023

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	324
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
リリナ
「……私は助かったのですか？」

#MSG,
リリナ
「あなたが助けて下さったのですね。
　感謝します」

#BUSET2,	23,			1,		1

#MSG,
リリナ
「え？その代償としてあなたに力を貸さねばならない、と？」

#MSG,
リリナ
「あ……本当ですね。凄まじい支配術の作用を感じます。
　隷石解呪時にかけられた支配の術式…でしょうか？」

#BUSET2,	23,			0,		1

#MSG,
リリナ
「この呪縛を解くだけの力は私にはありません。
　致し方ありませんね。お力になります」

#BUSET2,	23,			4,		1

#MSG,
リリナ
「私はリリナ。
　治療術師をしておりました。
　よろしくお願いいたします、マスター様」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


