[隷石解放カリン]34_0112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	347
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			1,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
カリン
「……ぬっ！？
　隷石から解き放たれたようじゃが、これは何と
　禍々しい縛じゃ！？」

#BUSET2,	12,			2,		1

#MSG,
カリン
「お主……！？
　そうか、お主がこの縛の術を操っておるのか」

#MSG,
カリン
「……わらわはカリン。
　ケチな妖狐じゃ」

#BUSET2,	12,			1,		1

#MSG,
カリン
「説明の類は要らぬぞ。
　この呪縛の作用によってわらわはお主の命に従わねば
　成らぬという事は理解しておる」

#MSG,
カリン
「この地を覆う闇よりも暗き心と荒い気を纏っておるのう。
　フン、そのツラは良いがその性根は好かぬ」

#MSG,
カリン
「お主が何を成す気か知りたくもないが、
　精々わらわを上手く使役するが良いわ」


#MSGCLEAR,
#WFOUT,

#WAIT,		10,
#SEPLAY,	100,

#MSG,
　
　　　　　　　風の妖狐『カリン』を性奴隷にした！

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


