[隷石解放카린]34_0012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	318
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
카린
「호오、예석　봉인이　풀린　모양이로구먼。
　자네가　풀어주었는고？」

#BUSET2,	12,			1,		1

#MSG,
카린
「흐음？
　……자네、이름은　뭐라고　하는고？」

#BUSET2,	12,			0,		1

#MSG,
카린
「……호호오、이거　흥미롭구먼」

#BUSET2,	12,			3,		1

#MSG,
카린
「이름을　말하는　게　늦었구먼。
　소첩은　카린。인색한　요괴　여우라네」

#BUSET2,	12,			5,		1

#MSG,
카린
「무언가를　이루려고　하는　거겠지？
　후후、다　말하지　않아도　안다네」

#BUSET2,	12,			2,		1

#MSG,
카린
「봉인을　받아　힘은　약해졌네만
　조금은　힘이　될　수　있겠지。
　풀어준　보답으로　힘을　빌려주겠네」

#BUSET2,	12,			5,		1

#MSG,
카린
「잘　부탁할세。임자여」

#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


