[隷石解放カリン]34_0012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	318
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
カリン
「ほう、隷石封印が解かれたようじゃな。
　ぬしが解呪してくれたのか？」

#BUSET2,	12,			1,		1

#MSG,
カリン
「ん？
　……ぬし、名は何と言う？」

#BUSET2,	12,			0,		1

#MSG,
カリン
「……ほほぅ、これは興味深い」

#BUSET2,	12,			3,		1

#MSG,
カリン
「名乗るのが遅れたのう。
　わらわはカリン。ケチな妖狐じゃ」

#BUSET2,	12,			5,		1

#MSG,
カリン
「何かを成そうとしておるのじゃろう？
　ふふ、みなまで言わずとも分かるわい」

#BUSET2,	12,			2,		1

#MSG,
カリン
「封印を受けて力は衰えておるが少しは
　力になれるじゃろう。解呪の礼に手を貸すぞ」

#BUSET2,	12,			5,		1

#MSG,
カリン
「よろしくな。ぬしさん」

#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


