[隷石解放シヴァ]34_0025

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	345
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

//-------------------------------------------------------------


#MSG,
シヴァ
「隷石封印が解かれた……？
　お前が助けてくれたのか？」

#BUSET2,	25,			2,		1

#MSG,
シヴァ
「……！？
　お前は……名は何と言う？」

#BUSET2,	25,			0,		1

#MSG,
シヴァ
「……それが真の名なのか？」

#MSG,
シヴァ
「いや、深くは聞くまい。
　封印によって衰えた身ではあるがお前に力添えしてやろう」

#MSG,
シヴァ
「私の名はシヴァだ。
　よろしく頼む」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


