[隷石解放로라]34_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	319
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,


#MSG,
로라
「어라？　여긴……？
　마수한테　둘러싸인　것까진　기억나는데…？」

#MSG,
로라
「아무래도　너가　도와줬나　보네。
　고마워」

#MSG,
로라
「난　로라。
　암흑가에서　변호사로　일하던　사람이야」

#MSG,
로라
「변호사　몰라？
　뭐、그것도　그렇겠지。교단이나　마의　세력이면
　이름도　전혀　모를　직업이니……」

#MSG,
로라
「간단히　말해서　그　영토의　법에　의거하여
　무력이　아닌　대화로　일을　해결한다고　하는
　평화적인　직업이야」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		1

#MSG,
로라
「너도　내　도움이　필요하면　언제든지　얘기해。
　도와줬으니까　답례로　의뢰료도　깎아줄게」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
로라
「자、오랫동안　사무실을　비웠구나。
　얼른　돌아가서　다시　일을　시작해야지……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			4,		1

#MSG,
로라
「어라라？　왜　이러지…？　방에서　나갈　수　없네？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
로라
「그래、그런　마법　같은　힘이　작용하는구나。
　뭐　선의로　공짜로　사람을　도와주진　않는다는　거지。
　응、납득했어」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		1

#MSG,
로라
「어쩔　수　없지。
　내가　할　수　있는　일이라면　도와줄게」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
로라
「단！　그　전에　이쪽에서　준비한　계약서에
　서명해　줘」

#MSG,
로라
「쌍방이　다소라도　납득할　수　있는　상태가　아니라면
　일의　능률도　나빠지는　법。
　그래서　계약서　작성이　필수라고　생각해」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		1

#MSG,
로라
「좋은　대답이야。
　그럼　바로　계약서　작성에　들어갈게。
　잘　부탁해、성노예　술사씨」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


