[隷石解放リア＆ルア]34_0010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	324
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			2,		1
#WFSET,		10,	15,

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
ルア
「……っ！リア！
　下がって！魔獣は私がひきつけるからその間に逃げて…？
　あれ？ここは……？」

#WFSET,		10,	5,

#MSG,
リア
「この感じ、リアとお姉ちゃんは隷石に封印されちゃってたみたい。
　それでこっちのお兄ちゃんが封印を解いてくれたのかな？」

#WFSET,		10,	11,

#MSG,
ルア
「隷石封印…？そ、そう……魔獣に負けちゃったのね。
　ごめんね、リア。私、お姉ちゃんなのに守りきれなくて…」

#WFSET,		10,	2,

#MSG,
リア
「んーん、防御術式をすぐに展開できなかった
　リアが悪いよ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		1

#WFSET,		10,	0,

#MSG,
リア
「あれ？隷石封印から解かれた時に支配の術式が
　かけられちゃったみたいだね」

#MSG,
リア
「っていう事はー、お兄ちゃんの命令を聞かなくちゃ
　いけないって事かなぁ？」

#WFSET,		10,	11,

#MSG,
ルア
「支配の術式？そんなもの掛けたの！？
　ひどい男ね！」

#WFSET,		10,	0,

#MSG,
リア
「まぁまぁ、お姉ちゃん。
　一応助けてもらったんだし逆らえそうにないから
　自己紹介でもしておこうよ」

#WFSET,		10,	10,

#MSG,
ルア
「……リアでも解けない支配の術って事ね。
　私はルア。リアの双子の姉で雇われ治療術師を
　営んでる」

#WFSET,		10,	1,

#MSG,
リア
「リアだよ！お姉ちゃんと同じく大陸中を旅して
　色んな勢力に条件次第で雇われる治療術師だよ！」

#WFSET,		10,	11,

#MSG,
ルア
「あんたが何をするつもりなのかは知らないけど、
　この呪術式が解呪できるまでは命令に従うわ」

#WFSET,		10,	0,

#MSG,
リア
「よろしくね、お兄ちゃん！」

#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




