[隷石解放エターナ]34_0017

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	346
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,




#MSG,
エターナ
「……お前が私を解放したのか？
　一応、礼は言っておこうか」

#MSG,
エターナ
「感謝してやる。
　ありがたく思え」

#MSG,
エターナ
「私の名はエターナだ」

#MSG,
エターナ
「お前が何をなそうとしているのかは分かりかねるが
　やる事に力は貸そう。
　好きなように使役するが良い」

#MSG,
エターナ
「人の世の事であればたいていの事象で力となれるだろう。
　よろしくな、術師」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


