[隷石解放アルキネス]34_0026

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	353
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			2,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

//-------------------------------------------------------------


#MSG,
베어내는　소녀
『……나를、해방시켰어？』

#MSG,
베어내는　소녀
『무슨　생각인진　모르겠지만
　나는　멸망을　가져올　뿐인　현상。
　너도　예외가　아니야』

#MSG,
베어내는　소녀
『멸망시켜　줄게』

#WFOUT,

#MSG,
소리도　없이　베어내는　소녀의　낫이　내리찍힌다！

#MSG,
성노예　사역술에　의해　낫은　목에　닿기　직전에　멈췄지만、
목의　피부가　약간　베인　것　같다。

#MSG,
『현상』이라는　존재에겐　지배술의　효력이　약한　것일까？

#WFSET,		26,			2,

#MSG,
베어내는　소녀
『……지배의　술식。
　이래선　거역할　수　없어』

#MSG,
베어내는　소녀
『……이　결박에　풀릴　때까지는　명령에　따라　줄게』

#MSG,
베어내는　소녀
『근데　이　술식의　지배는　시간이　지나면　풀리는　것　같네。
　자유로워지면　다시　멸망시켜　줄게』

#MSG,
베어내는　소녀
『내가　너를　멸망시킬　때까지　잘　부탁해』



#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

#MSG,
베어내는　소녀는　현　상태로는　창부로　만들　수　없습니다。
인연　이벤트를　일정　이상　진행하면
권유할　수　있게　됩니다。

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


