[隷石解放리리]34_0015

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	332
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
리리
「어、어라？　여기는……？
　재료　채취를　하자다　마수한테　습격당해서
　죽은　줄　알았는데요…？」

#BUSET2,	15,			1,		1

#MSG,
리리
「아！　당신이　도와주셨군요！
　고마워요！！」

#MSG,
리리
「저는　기계　기술사　견습생　리리라고　해요！
　암흑가에서　작은　공방을　맡았었어요！」

#MSG,
리리
「기계랑　관련해서　뭔가　도울　수　있는　일이　있다면
　답례로　언제든지　들려주세요！」

#MSG,
리리
「그럼　암흑가의　공방으로　돌아가겠습니다！
　나중에　다시　사례하러　올게요！」

#BUSET2,	15,			0,		1

#MSG,
리리
「어라？　나、나갈　수　없어……？
　레버나　스위치　개폐식　문인가요？」

#BUSET2,	15,			2,		1

#MSG,
리리
「네에ー！？
　도움받은　대가로　여기서　당신의　영토　발전을
　도와줘야만　한다고요！？」

#BUSET2,	15,			3,		1

#MSG,
리리
「거、거역할　수　없다면　어쩔　수　없죠…！
　그、그럼　잘　부탁할게요！」

#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


