[隷石解放니스]34_0024

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	322
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	24,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,


#MSG,
니스
「…어、해방됐어？」

#MSG,
니스
「마수　상대로　실수했었어。
　도와줘서　고마워」

#BUSET2,	24,			2,		1

#MSG,
니스
「뭐？　지배의　술식을　걸었다고？
　네　말을　들어야만　돼？」

#BUSET2,	24,			3,		1

#MSG,
니스
「……그래。
　본의는　아니지만　어쩔　수　없지。
　네　말대로　일할게」

#BUSET2,	24,			0,		1

#MSG,
니스
「나는　니스。
　대륙　곳곳에서　치유술사를　하고　있었어。
　치료라면　나름대로　도움이　될　거야」

#MSG,
니스
「잘　부탁해」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


