[隷石解放세이라]34_0022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	336
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
세이라
「봉인을　풀어줬나　보네。
　고마워」

#BUSET2,	22,			1,		1

#MSG,
세이라
「난　세이라。
　마나의　이치와　세계의　진리를　탐구하는　마도학자야」

#BUSET2,	22,			0,		1

#MSG,
세이라
「이　암흑대륙에　특수한　마나의　움직임이　있다고　해서
　연구를　위해　찾아왔는데、좀　실수해서
　마수한테　당했나봐」

#MSG,
세이라
「흐음、예석　봉인을　해제하면서　지배계열의　술식이
　걸렸나　보네。지금의　내　역량으로는　어쩔　도리가　없는
　주술이니까　순순히　당신한테　따라야지」

#BUSET2,	22,			1,		1

#MSG,
세이라
「잘　부탁해」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


