[隷石解放이터너]34_0017

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	346
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,




#MSG,
이터너
「……너가　날　풀어준　것이느냐？
　일단　감사를　해　둘까」

#MSG,
이터너
「감사해　주겠다。
　고맙게　생각하거라」

#MSG,
이터너
「내　이름은　이터너다」

#MSG,
이터너
「너가　뭘　하려는지는　모르겠다만
　하는　일을　도와주겠다。
　좋을　대로　써먹도록　하거라」

#MSG,
이터너
「인간　세상의　일이라면　대부분의　일에서
　힘이　될　수　있을　것이다。
　잘　부탁한다、술사」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


