[隷石解放ローラ]34_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	319
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,


#MSG,
ローラ
「あら？ここは……？
　魔獣に囲まれたところまでは覚えてるんだけど…？」

#MSG,
ローラ
「どうやら、あなたが助けてくれたようね。
　ありがとう」

#MSG,
ローラ
「私はローラ。
　暗黒街で弁護士をしていた者よ」

#MSG,
ローラ
「弁護士をご存知ない？
　まぁ、それもそうよね。教団や魔の一派じゃ
　全く名前も知られてない職業だし……」

#MSG,
ローラ
「簡単に言えばその領土で定められた法に則って
　武力ではなく対話で物事を解決しようという
　平和的な職業よ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		1

#MSG,
ローラ
「あなたも私の助力が必要ならいつでも声をかけて。
　助けてもらったお礼に依頼料もお安くしておくわ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
ローラ
「さて、長い間事務所を空けてしまったわね。
　早く帰って仕事を再開しなくっちゃ……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			4,		1

#MSG,
ローラ
「あらら？どういう事かしら…？部屋から出られない？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
ローラ
「なるほど、そういう魔法めいた力が働いているわけね。
　まぁ善意でタダで人を助けてくれたりはしないって事よね。
　うん、納得だわ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		1

#MSG,
ローラ
「仕方ないわね。
　私で出来る事ならあなたに力を貸してあげるわ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
ローラ
「ただし！その前にこっちで用意する契約書に
　署名してもらうわよ」

#MSG,
ローラ
「双方が多少なりとも納得出来る状態でなければ
　仕事の能率だって悪くなるもの。
　だから、契約書の作成は必須と思うわ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		1

#MSG,
ローラ
「いい返事ね。
　じゃあ、すぐに契約書の作成に入るわ。
　よろしくね、性奴隷使いさん」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


