[隷石解放ナンナ]34_0013

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	344
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			2,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
ナンナ
「あれ？私、助かったの？
　光の教団の人にやっつけられたと思ったんだけど…？」

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「お兄さんが助けてくれたの？
　ありがとっ！私、ナンナ！
　見習いの搾精サキュバスだよ！」

#BUSET2,	13,			0,		1

#MSG,
ナンナ
「助けてもらったお礼にお兄さんの子分になってあげる！」

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「サキュバスになりたてで半人前だけどお役に立てるように
　頑張るからね！よろしくね、お兄さんっ！」

#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


