[隷石解放시바]34_0025

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	345
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

//-------------------------------------------------------------


#MSG,
시바
「예석　봉인이　풀렸어……？
　너가　도와준　건가？」

#BUSET2,	25,			2,		1

#MSG,
시바
「……！？
　너는……　이름은　뭐라고　하나？」

#BUSET2,	25,			0,		1

#MSG,
시바
「……그게　진짜　이름인가？」

#MSG,
시바
「아니、그만　묻지。
　봉인으로　인해　쇠약해진　몸이다만、
　네게　힘을　보태주마」

#MSG,
시바
「내　이름은　시바다。
　잘　부탁한다」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


