[隷石解放ノワール]34_0011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	326
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
ノワール
「……？」

#MSG,
ノワール
「おはよう」

#MSG,
ノワール
「……あれ？あなた誰？」

#WFOUT,

#MSG,
不思議そうな表情で覗き込んでくる女の子にあなたは
自らの名を名乗った。

#WFSET,	11,			0,

#MSG,
ノワール
「ふぅん。
　そう。今はそういう名前なんだ？」

#MSG,
ノワール
「私はノワール。
　ただの女の子だよ」

#WFOUT,

#MSG,
ただの女の子……？

#MSG,
身につけている衣服や雰囲気、マナの強さから彼女が
『ただの女の子』で括れるような人間ではないと感じたあなたは
より詳細な自己紹介を求めることにした。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			4,		1

#MSG,
ノワール
「バレたか。
　……本当は、えぇと魔獣と人間の間の子。
　だからマナがたくさんあるし衣服も普通とはちょっと特殊」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			3,		1

#MSG,
ノワール
「封印が解除された代わりにあなたに従う呪いがかかったのは
　何となく分かる」

#MSG,
ノワール
「あなたのやる事に力を貸してあげる。
　魔術式は多少覚えがあるから出来る事があれば
　言うと良い。お役に立つよ」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


