[隷石解放アルキネス]34_0026

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	353
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			2,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

//-------------------------------------------------------------


#MSG,
刈り取る乙女
『……私を、解放したの？』

#MSG,
刈り取る乙女
『何を考えてるのかは知らないけど
　私は滅びを与えるだけの現象。
　あなたも例外じゃない』

#MSG,
刈り取る乙女
『滅ぼしてあげる』

#WFOUT,

#MSG,
音もなく刈り取る乙女の鎌が振り下ろされる！

#MSG,
性奴隷使役術の作用によって鎌は首に触れる寸前で
止まったが首の皮を薄く切ったらしい。

#MSG,
『現象』たる存在には支配の術の利きが悪いのだろうか？

#WFSET,		26,			2,

#MSG,
刈り取る乙女
『……支配の術式。
　これじゃ逆らえない』

#MSG,
刈り取る乙女
『……この縛が解けるまでは命令に従ってあげる』

#MSG,
刈り取る乙女
『でも、この術の支配は時間経過で解けるみたい。
　自由になったら改めて滅ぼしてあげるね』

#MSG,
刈り取る乙女
『私があなたを滅ぼすまでよろしく』



#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

#MSG,
刈り取る乙女は現在の状態では娼婦にする事は出来ません。
絆イベントを一定以上進めることで勧誘可能となります。

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


