[隷石解放リリ]34_0015

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	332
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
リリ
「あ、あれ？ここは……？
　材料集めをしていたら魔獣に不意打ちされて
　死んじゃったと思ったですけど…？」

#BUSET2,	15,			1,		1

#MSG,
リリ
「あ！あなたが助けてくれたですね！
　ありがとうです！！」

#MSG,
リリ
「私は機械技術士見習いのリリと申します！
　暗黒街で小さな工房を任されてました！」

#MSG,
リリ
「何か機械の事でお役に立てる事があれば
　お礼にいつでもお立ち寄り下さいです！」

#MSG,
リリ
「それでは、暗黒街の工房に戻るです！
　後日また改めてお礼に来ますですね！」

#BUSET2,	15,			0,		1

#MSG,
リリ
「あれ？で、出られない……？
　レバーかスイッチ開閉式のドアですか？」

#BUSET2,	15,			2,		1

#MSG,
リリ
「ええー！？
　助けてもらった代償にここであなたの領土発展の
　お手伝いをしなければならないですか！？」

#BUSET2,	15,			3,		1

#MSG,
リリ
「さ、逆らう術がないのでしたら仕方ないです…！
　で、ではよろしくおねがいしますです！」

#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


