[隷石解放キッチュ]34_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	330
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,


#MSG,
キッチュ
「っ！
　くっそー、光の教団のイヌめっ！
　封印なんて姑息な手を使って！！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1

#MSG,
キッチュ
「でも解放したのは命取りだねっ！
　いけっ！サーターアンダギー！！
　この人間を食い殺せっ！！」

#WFOUT,

#MSG,
サーターアンダギーと呼ばれた強そうな魔獣
「いや、待て。お嬢。
　どうやらこいつ、我輩とお前に絶対隷属の呪縛を
　かけたようだぞ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		1

#MSG,
キッチュ
「え！？それってあの言う事を何でも聞くって
　強力な呪い！？」

#WFOUT,

#MSG,
サーターアンダギー
「あぁ、そのようだ。
　人間風情が大した呪術を操る…」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		1

#MSG,
キッチュ
「卑怯者っ！
　あたしとサーターアンダギーを恐れてるからって
　こんな卑怯な呪術を使うなんて！！」

#WFSET,		21,		1

#MSG,
キッチュ
「くうう…あ、あたし達を一体どうする気よ？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		1

#MSG,
キッチュ
「へ？別に危害は加えない？
　助けたお礼に力を貸せって？」

#WFOUT,

#MSG,
サーターアンダギー
「なるほど、お嬢には危害は加えないというわけだな。
　ならば仕方あるまいな。元はと言えば封印を受けたお嬢に
　落ち度がある。力になるしかあるまいな」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1

#MSG,
キッチュ
「……分かったわよ。力を貸したげる。
　あたしはキッチュ。触手獣使いよ。
　で、こっちがサーターアンダギー」

#WFOUT,

#MSG,
サーターアンダギー
「よろしくな。
　お嬢はまだまだ未熟者だが強き者である我輩が力を貸せば
　役に立てるであろう」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


