[隷石解放리리나]34_0023

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
#BGMSTOP,	0,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WAIT,	60,

#SEPLAY,	801,

#FADE,	255,	255,	255,	255,	60
#WAIT,	120,

#BGMPLAY,	324
#SEPLAY,	802,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1

#FADE,	0,	0,	0,	0,		90
#WAIT,	90,

#MSG,
리리나
「……저는　살아난　건가요？」

#MSG,
리리나
「당신이　도와주셨군요。
　감사드립니다」

#BUSET2,	23,			1,		1

#MSG,
리리나
「예？　그　대가로　당신에게　도움을　줘야　한다고요？」

#MSG,
리리나
「아……　정말이네요。무시무시한　지배술이　느껴집니다。
　예석　해제　때　건　지배의　술식…인가요？」

#BUSET2,	23,			0,		1

#MSG,
리리나
「이　주박을　풀　만한　힘은　제겐　없습니다。
　어쩔　수　없네요。도와드리겠습니다」

#BUSET2,	23,			4,		1

#MSG,
리리나
「저는　리리나。
　치료술사를　하고　있습니다。
　잘　부탁드립니다、마스터님」


#MSGCLEAR,
#WFOUT,

#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


