[エターナ絆LV1]10_1700

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	326

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1

#MSG,
エターナ
「おい、術師。
　良いところに来た。ここはどこだ？」

#WFOUT,

#MSG,
？

#MSG,
ここは領主屋敷のエントランスだ。
質問の意味が理解出来ず、あなたはそう答えた。

#WFSET,		17,			0,

#MSG,
エターナ
「それは知っている。
　この屋敷の出口が分からなくてな」

#WFOUT,

#MSG,
方向音痴、なのだろうか？
何度か依頼した書類仕事で地図などを見る力は優れていると
思ったのだが……。

#MSG,
エターナに出口の方向を指差して教える。

#WFSET,		17,			0,

#MSG,
エターナ
「向こうだな。分かった」

#WFOUT,

#MSG,
何故かエターナは示した方向と真逆の方向へ
歩き出した。

#MSG,
彼女の腕を掴み、そっちじゃないと突っ込みを入れる。

#WFSET,		17,			0,

#MSG,
エターナ
「ん？お前が先ほどこっちだと言ったではないか」

#MSG,
エターナ
「こっちだな？」

#WFOUT,

#MSG,
……エターナが指差した方角は真下。
地中だ。

#MSG,
壮絶過ぎる方向音痴だ……。

#WFSET,		17,			0,

#MSG,
エターナ
「ふむ、確かに言われてみれば今までにも方向感覚が
　安定していないと言われた事はあったな」

#MSG,
エターナ
「いいだろう。
　では出口まで案内しろ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

