[エターナ嫁絆LV2]10_1707

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
『神の座』で世界をただ見守るだけの生が始まって
およそ１０００年以上の歳月が流れた。

#MSG,
うつろい変わる人の世界は驚く程無秩序でつまらなかった。

#MSG,
時折、面白い人間が生まれ、興味を惹く物語が始まっても
それは私達の体感では瞬く間に終息を迎え、面白いと感じた
人間も歳を重ね死んでしまう。

#MSG,
あまりに儚く虚ろな世界だ。

#MSG,
そんな世界を見守る中で共に生み出された娘達は
それぞれの世界との向き合い方を見出していた。

#MSG,
銀の娘は人の手に余る事象が生じる事で唯一人の人間に
過ぎた力を与える。

#MSG,
金の娘もまた銀の娘と同じように一人の人間に力を与え、
大きすぎる事象の解決を目指していたが、それはいつからか
変質し、人の群れを束ねる一つの組織の象徴となっていた。

#MSG,
銀は個を。
金は群を。

#MSG,
それが正しいかどうかを断ずる術はない。
断ずる必要がないのだから。

#MSG,
この退屈な座で世界との向き合い方を模索していた二人と違い、
私はただ、何もせず世界を詰まらないものと断じて干渉せず、
見守るだけに留めた。

#MSG,
虚ろだった二人の瞳が輝きを宿している事を知った時、
私は自らの選択と判断をひどく後悔した。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

