[エターナ嫁絆LV3]10_1708

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	62,		0


#BGMPLAY,	346

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
その地は暗黒大陸と呼ばれていた。

#MSG,
今の時代、世界において最も大きな災禍に見舞われている
この土地に私は降り立った。

#MSG,
私が選んだ世界への干渉手段は直接的な介入。

#MSG,
私自らが人の手に余る事象の解決に乗り出すという方法だった。

#MSG,
あまりにも過干渉が過ぎると思ったが、二人は私を責める事なく
送り出してくれた。

#MSG,
この時代で最も強い事象…『大いなる闇』を払う。

#MSG,
だが、それは容易な事ではなかった。

#MSG,
神の座にあれば発現出来る奇跡はこの世界に身を置いた時点で
その多くを規制された為だ。

#MSG,
世界は私に警告した。
この舞台に立った以上は勝手は許さない、と。

#MSG,
概念にも縄張り意識があるとは思わなかった。
だが、それでも人の域では計れぬ力と奇跡の発現は
許されている。

#MSG,
闇が覆うこの大地で、私は私の瞳の輝きを宿してみたい。

#MSG,
そして、私の生まれて初めての冒険の物語は始まりを告げた。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	60,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1

#MSG,
エターナ
『……私の瞳に、輝きは宿っただろうか？』

#BUSET2,	17,			2,		1

#MSG,
エターナ
『見ているだろう？
　私は今、とても楽しい』

#MSG,
エターナ
『儚く虚ろと断じていた人間と触れあう事、
　己の足で歩く事、世界に存在する事……』

#MSG,
エターナ
『それがとても楽しいんだ』

#MSG,
エターナ
『きっと、母なる神もそうなのだろう』

#MSG,
エターナ
『世界に存在したかった。
　だから、神の座を離れた』

#MSG,
エターナ
『これもやがて終わる物語だ。
　だから今は精一杯力を尽くそう』

#BUSET2,	17,			3,		1

#MSG,
エターナ
『私はここにいる』

#MSG,
エターナ
『私は存在している』

#MSG,
エターナ
『だから、力の限り物語に介入する』


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


#LABELJUMP,	11,	17,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
