[이터너絆LV1]10_1700

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	326

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1

#MSG,
이터너
「이봐、술사。
　마침　잘　왔다。여긴　어디냐？」

#WFOUT,

#MSG,
？

#MSG,
여긴　영주　저택의　현관이다。
질문의　의미를　이해하지　못한　당신은　그렇게　대답했다。

#WFSET,		17,			0,

#MSG,
이터너
「그건　알고　있다。
　이　저택의　출구를　몰라서　그러는데」

#WFOUT,

#MSG,
방향치、인가？
몇　번인가　의뢰했던　서류　업무의　상태로　봐선
지도를　보는　능력은　우수하다고　생각했는데……。

#MSG,
이터너에게　출구의　방향을　가리키며　알려준다。

#WFSET,		17,			0,

#MSG,
이터너
「저쪽이로군。알았다」

#WFOUT,

#MSG,
왜인지　이터너는　가리킨　방향과　반대　방향으로
걷기　시작했다。

#MSG,
그녀의　팔을　잡고、그쪽이　아니라고　태클을　건다。

#WFSET,		17,			0,

#MSG,
이터너
「뭐？　너가　아까　이쪽이라고　했잖나」

#MSG,
이터너
「이쪽이지？」

#WFOUT,

#MSG,
……이터너가　가리킨　방향은　바로　아래。
땅속이다。

#MSG,
너무나도　장렬한　방향치다……。

#WFSET,		17,			0,

#MSG,
이터너
「흐음、확실히　듣고보니　지금까지도　방향　감각이
　안정적이지　못하다는　말을　들은　적이　있었군」

#MSG,
이터너
「좋다。
　그럼、출구까지　모셔라」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

