[이터너絆LV4]10_1703

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	326

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			2,		1

#MSG,
이터너
「오오、헤매지　않고　왔다고」

#WFOUT,

#MSG,
더　많은　안내　설명이　붙은　표지판　덕분에
심한　방향치인　이터너도　지금은　저택에서　문제없이
돌아다닐　수　있게　되었다。

#BUSET2,	17,			0,		1

#MSG,
이터너
「술사。상대해주마。
　뭔가　유쾌한　얘기를　해라」

#WFOUT,

#MSG,
그　덕분에　이렇게　상시로　시간　낭비　수단을　찾는　그녀가
당신의　곁을　자주　드나들게　되어、
일하는데　방해를　하는　경우도　많아졌지만。

#WFSET,		17,			0,

#MSG,
이터너
「흠、뭐냐、일이라는　걸　하고　있었나。
　시시한　놈이로군」

#MSG,
이터너
「어디、빌려가지。
　정리해　주마」

#MSG,
이터너
「……」

#MSG,
이터너
「흠흠、전혀　모르겠군。
　이봐、술사。구두로　요약해　봐라」

#WFOUT,

#MSG,
이런　일을　하고　있을　시간이　없는데……。
어쩔　수　없이　그녀가　이해할　수　있도록
구두로　서류에　적혀　있는　사항을　설명해　줬다。

#WFSET,		17,			0,

#MSG,
이터너
「오오、그런　거였나。
　그럼　이렇게　하면　되겠군」

#WFOUT,

#MSG,
말을　듣고선　조금도　지체도　없이　견해를　밝혔다。
그녀가　제안한　내용은　결코　잘못된　것이　아니라
정확하고　우수한　것이었다。

#WFSET,		17,			0,

#MSG,
이터너
「흠、건조물을　만든다、광원을　설치한다고　간단하게　쓰면
　될　것을、왜　이리　까다로운　글로　만드는　건지。
　이해하기　어렵군」

#BUSET2,	17,			2,		1

#MSG,
이터너
「이걸로　일이　없어졌겠지。
　자、나랑　놀아라」

#WFOUT,

#MSG,
어디선가　꺼낸　축구공을　겨드랑이에　끼고
이터너가　놀아줬으면　하는　오라를　발한다。

#MSG,
……일을　끝내준　답례로　조금만　놀아주기로　하자。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

