[이터너絆LV3]10_1702

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	326

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1

#MSG,
이터너
「오、저택　곳곳에　길　안내가　생겼군。
　이걸로　더　이상　헤맬　일은　없겠다」

#WFOUT,

#MSG,
이터너는　아무　데나　오줌을　싸는　버릇이　있어서、
거기에　위기감을　느낀　당신은　저택　안의　모든　장소에
안내판을　설치했다。

#WFSET,		17,			0,

#MSG,
이터너
「술사。잘했다。
　칭찬해주지、감사해라」

#MSG,
이터너
「그나저나　여기까지　해줬는데
　아무것도　베풀지　않는다는　것도　마음이　아프군」

#BUSET2,	17,			2,		1

#MSG,
이터너
「좋다、술사。포상이다。
　내　몸을　써서　사정할　권리를　주마」

#WFOUT,

#MSG,
……이　쓸데없이　잘난　척　하는　아가씨가
무슨　소릴　하는　거지？

#BUSET2,	17,			0,		1

#MSG,
이터너
「뭘　놀라나？
　인간　남자는　사정하는　것이　가장　큰　기쁨이잖아？」

#BUSET2,	17,			2,		1

#MSG,
이터너
「후후、뭐、마음　내킬　때라도　말　걸어라。
　평소에　신세지는　답례를　하게　해　줬으면　좋겠군」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


