[エターナ絆LV4]10_1703

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	326

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			2,		1

#MSG,
エターナ
「おぉ、迷わずに来られたぞ」

#WFOUT,

#MSG,
さらに過剰な案内説明のなされた標識のおかげで
重度の方向音痴のエターナも今では屋敷内を問題なく
移動できるようになった。

#BUSET2,	17,			0,		1

#MSG,
エターナ
「術師。相手をしてやろう。
　何か愉快な話をしろ」

#WFOUT,

#MSG,
そのおかげでこうして常時暇潰しの手段を求める彼女が
あなたの元を足しげく通うようになり、仕事の邪魔を
される機会も増えてしまったが。

#WFSET,		17,			0,

#MSG,
エターナ
「ふん、なんだ、仕事というやつをやっているのか。
　つまらんやつだ」

#MSG,
エターナ
「どれ、貸してみろ。
　片付けてやる」

#MSG,
エターナ
「……」

#MSG,
エターナ
「ふむふむ、さっぱり分からんな。
　おい、術師。口頭で要約してみろ」

#WFOUT,

#MSG,
こんな事をしている暇はないのだが……。
仕方なく彼女に分かるように口頭で書類に書かれている事柄を
説明してあげた。

#WFSET,		17,			0,

#MSG,
エターナ
「あぁ、そんな事か。
　ならばこうすればよかろう？」

#WFOUT,

#MSG,
話を聞いて一瞬の間も置かず、彼女は見解を示した。
彼女の提案した内容は決して的外れではなく、
的確かつ優れたものだ。

#WFSET,		17,			0,

#MSG,
エターナ
「ふん、建造物を作る、光を設置すると簡単に書けば
　良いものを何故こうも小難しい文にするのか。
　理解に苦しむ」

#BUSET2,	17,			2,		1

#MSG,
エターナ
「これで身は空いたろう。
　さあ、私と遊べ」

#WFOUT,

#MSG,
どこからか取り出したサッカーボールを小脇に抱え、
エターナが遊んで欲しいオーラを放つ。

#MSG,
……仕事を片付けてくれたお礼に少しだけ付き合う事にしよう。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

