[エターナ嫁絆LV2]10_1707

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
『신의　좌』에서　세계를　그저　지켜보기만　하는　삶이　시작되고
대략　１０００년　이상의　세월이　흘렀다。

#MSG,
변덕스럽게　변하는　인간의　세계는
놀라울　정도로　무질서하고　재미없었다。

#MSG,
때때로　재미있는　사람이　태어나　흥미를　끄는　이야기가　시작되어도、
그것은　우리　체감으로는　순식간에　종식을　맞이해
재미있다고　느꼈던　사람도　나이를　거듭하여　죽어버리고　만다。

#MSG,
너무나도　허무한　세계다。

#MSG,
그런　세계를　지켜보는　가운데，같이　태어난　딸들은
각각　세계와　대면하는　방법을　찾아냈다。

#MSG,
은의　딸은　사람의　힘에　겨운　현상이　발생하면
단　한　사람의　인간에게　지나칠　정도의　힘을　부여한다。

#MSG,
금의　딸　또한　은의　딸과　마찬가지로　한　인간에게　힘을　주어
지나치게　큰　현상을　해결하는　것을　목표로　삼고　있었으나、
그것은　언제부터인가　변질되어　인간을　묶는　한　조직의　상징이　되었다。

#MSG,
은은　개인을。
금은　무리를。

#MSG,
그것이　옳은지　어떤지를　판가름할　방법은　없다。
판가름할　필요가　없으니까。

#MSG,
이　지루한　자리에서　세계와　마주할　방법을　모색하고　있던　둘과　달리、
나는　아무것도　하지　않고　세계를　지루하다고　단정지어
간섭하지　않은　채로　지켜보는　것에　그쳤다。

#MSG,
공허했던　둘의　눈동자가　빛을　머금고　있다는　것을　알았을　때、
나는　내　선택과　판단을　심히　후회했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

