[ヒロイン間絆]20_7160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「오랜만이구먼、니스」

#BUSET2,	24,			2,		2,

#MSG,
니스
「노라　님。
　당신도　이　영토에　오셨나요？」

#BUSET2,	7,			1,		0,

#MSG,
노라
「지금은　둘　뿐이잖나。
　따로　존칭을　붙일　필요는　없다네」

#BUSET2,	24,			3,		2,

#MSG,
니스
「그래……」

#BUSET2,	24,			0,		2,

#MSG,
니스
「오랜만이야、노라。
　건강했어？」

#BUSET2,	7,			0,		0,

#MSG,
노라
「그래、보다시피　팔팔하다네」

#BUSET2,	24,			3,		2,

#MSG,
니스
「만약에　다치거나　아프면　언제든지　와。
　노라라면　상당히　급한　환자가　없는　한
　우선적으로　치료해줄게」

#BUSET2,	7,			1,		0,

#MSG,
노라
「후후、그건　사양하지。
　특별취급은　그리　좋아하지　않아서」

#BUSET2,	24,			2,		2,

#MSG,
니스
「응、그럴　거라고　생각했어」

#BUSET2,	24,			0,		2,

#MSG,
니스
「또　같이　지내게　돼서　기뻐。
　잘　부탁해」

#BUSET2,	7,			0,		0,

#MSG,
노라
「그래。폐를　끼칠지도　모르겠네만　잘　부탁하지」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



