[ヒロイン間絆]20_7101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「くみちょうはアイドル目指さないのか？」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「あいどる？わしがか？
　いや、歌って踊ってというのは少しのう」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「んー？少しなんだー？」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「恥ずかしいじゃろう。
　その、わしなどがあいどるなどと……」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「おー！そういう属性でくるかー！！」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「属性？」

#BUSET2,	18,			3,		2,

#MSG,
クロナ
「私なんてアイドルに向いてないわ。
　可愛くないし、歌だってそんなに得意じゃない……。
　でも、あんな素敵なステージに可愛い衣装で立てたら……」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「とかそういう属性だぞ！」

#BUSET2,	7,			6,		0,

#MSG,
ノーラ
「……」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「どうしたー？」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「いや、なんでもない」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
（……心の中を見透かされたのかと思うたぞ…）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



