[ヒロイン間絆]20_7171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			11,		1,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「……」

#BUOUT,		1,
#BUSET,		7,			11,		0,
#BUSET2,	25,			0,		2,

#MSG,
시바
「……」

#BUSET2,	7,			0,		0,

#MSG,
노라
「오오、시바　공인가。
　후후、조촐한　걸　보여　버렸구먼」

#WFSET,		25,			0,

#MSG,
시바
「그렇지　않다。
　며칠　전에　비해　칼　솜씨가　는　것　같군」

#BUSET2,	7,			1,		0,

#MSG,
노라
「그런고？
　그렇다면　시바　공의　지도　덕분이겠구먼」

#BUSET2,	7,			0,		0,

#MSG,
노라
「바람의　몸놀림과　도술의　조합、혼자서라면
　생각하지　못했을　거라네」

#WFSET,		25,			0,

#MSG,
시바
「이래　봬도　바람의　무투술에는　조금　소양이　있어서　말이다」

#MSG,
시바
「오늘은　나도　바람의　검술을　단련해야겠다고　생각했다。
　대련해　보지　않곘나？」

#BUSET2,	7,			10,		0,

#MSG,
노라
「으음、이몸으로선　좀　부족할지도　모르겠네만、
　부디　부탁하네！」

#BUSET2,	25,			1,		2,

#MSG,
시바
「그럼、간다！　노라　공！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



