[ヒロイン間絆]20_7100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー、くみちょう！！
　久しぶりだなー！」

#WFSET,		7,			0,

#MSG,
ノーラ
「おお、クロナ。
　近頃見ぬと思っておったらこの領地におったのか」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そうだぞー！
　ここでアイドル活動頑張ってるぞー！」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「……相変わらず異常な気性じゃな」

#WFSET,		18,			1,

#MSG,
クロナ
「アイドルだからなー！！
　いつでもにこにこ元気でいなきゃだぞー」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「ふふ、なるほどのう。
　ではそのあいどるの力で領土を盛り立ててくれ」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「おー！お任せだぞー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



