[ヒロイン間絆]20_7060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	14,			1,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「ふんふんふ〜ん♪」

#WFSET,		7,			0,

#MSG,
ノーラ
「ご機嫌じゃな。
　何か良い事があったか？ちんまい娘よ」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「ちんまい娘？」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「おぉ、すまぬ。
　名を聞いておらんかったのでな。
　わしはノーラじゃ」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「ちんまい娘でいいよ〜。
　これから楽しいお仕事の時間でね！」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「ほう？意欲的に職務に取り組んでおるのか。
　感心感心。飴をやろう」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「わ〜い、ありがと〜！
　じゃあお礼にこれをあげよう！」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「んん？なんじゃ？
　袋詰めされておるが……これは？
　なんだか生臭いぞ？」

#WFSET,		14,			1,

#MSG,
ベルナ
「はっはっは、それを飲むとお肌ツヤツヤになって
　モテモテちゃんになれるよ！」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「ほ、ほう？そうなのか？
　美容の飲み物という事かの？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「まぁそんなもんだよ。
　それじゃあまたね〜！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「ふふ、元気な娘じゃな」

#MSG,
ノーラ
「ふぅむ、これが美容の品物、か」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「……ちょっとだけ試してみようかな？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



