[ヒロイン間絆]20_7082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「ノーラさんが作る料理ってどれも美味しいけど、
　お菓子類は頭一つ飛びぬけて美味しいね」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「なに、ちょっとした嗜みじゃよ」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「嗜みの域を超えてると思うけどね。
　普通、ケーキをホールで作ったりはしないよ」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「……ふむ」

#MSG,
ノーラ
「女子らしい趣味の一つも持ちたいと思ってのう。
　いつの間にか菓子作りにハマり込んでしまっておった」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「立場があるから、そういう一面は
　隠してきたって事？」

#WFSET,		7,			4,

#MSG,
ノーラ
「まぁのう。
　荒れくれものが集う街の指導者の趣味が菓子作りと
　あっては色々と差し支えが出る」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「まぁ、ノーラさんの場合若い女の子って事もあるしね。
　事情は分からないでもないよ」

#MSG,
ルイーナ
「このお店の厨房は私以外は誰も入ってこない聖域なんだ。
　だから、これからはお菓子作りがしたくなったら
　ここをいつでも使って良いよ」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「良いのか？
　聖域にわしなどが足を踏み込んで」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「あはは、言わせないでよ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「かたじけない」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



