[ヒロイン間絆]20_7171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			11,		1,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「……」

#BUOUT,		1,
#BUSET,		7,			11,		0,
#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「……」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「おぉ、シヴァ殿か。
　ふふ、目汚しなものを見せてしまったのう」

#WFSET,		25,			0,

#MSG,
シヴァ
「そんな事は無い。
　先日に比べて刀の腕は上達したようだ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「そうか？
　だとすればシヴァ殿の指導の賜物じゃな」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「風の身のこなしと刀の合わせ技、一人では
　思いつきもせなんだぞ」

#WFSET,		25,			0,

#MSG,
シヴァ
「これでも風の武闘術は多少嗜んでいるものでな」

#MSG,
シヴァ
「今日は私も風の剣技の鍛錬をしたいと考えていた。
　手合わせしてみないか？」

#BUSET2,	7,			10,		0,

#MSG,
ノーラ
「うむ、わしでは少々物足りぬかも知れぬが、
　是非とも頼みたい！」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「では、いくぞ！ノーラ殿！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



