[ヒロイン間絆]20_7021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		10,			10,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	801,

#MSG,
노라
「어떤고？
　조금은　기술이　빨라진　것　같나？」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
리아
「아직　멀었어ー。
　기동에서　발동까지가　너무　오래　걸렸어」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「이렇게　해서、이렇게！」

#SEPLAY,	801,

#BUSET2,	7,			7,		0,

#MSG,
노라
「허어……　빠르군！　역시나로구먼」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「후후ー、어때ー？
　아까　리아가　했던　조합으로　해봐ー」

#BUSET2,	7,			6,		0,

#MSG,
노라
「이렇게　해서……　이렇게！？」

#SEPLAY,	801,

#BUSET2,	7,			4,		0,

#MSG,
노라
「……아직　느리구먼」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「음ー、바람의　영소를　두르고　있어서　그런가ー？
　바람을　조금만　끌어들여서　빛이　강해지게　해볼까」

#WFSET,		7,			4,

#MSG,
노라
「으음？　무슨　소리지？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「뭐、맡겨　달라구。
　에잇ー、얍！」

//	祝福演出
#SEPLAY,	60,

#FADE,	255,255,255,　　0,　　0
#FADE,	255,255,255,255,60
#WAIT,	60,

#WFOUT,
#MSGCLEAR,

#FADE,	255,255,255,　　0,60
#WAIT,	60,


#BUSET2,	7,			7,		0,

#MSG,
노라
「？」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「이제　술식　기동　해　봐」

#WFSET,		7,			7,

#MSG,
노라
「흐、흐음？」

#SEPLAY,	801,

#BUSET2,	7,			0,		0,

#MSG,
노라
「……」

#BUSET2,	7,			6,		0,

#MSG,
노라
「뭣！？　술식의　발동이　빨라졌어！？
　대체　뭘　한　게야！？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「후후ー、비밀의　주문이야」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	　　0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



