[ヒロイン間絆]20_7111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		0,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	804,

#MSG,
エリス
「左、お腹を空かせていそうな魔獣ありー！」

#BUOUT,		0
#BUSET,		19,			2,		2,

#SEPLAY,	804,

#MSG,
エリス
「右、今にも飛び掛ってきそうな魔獣ありー！」

#BUOUT,		2
#BUSET2,	19,			1,		1,

#MSG,
エリス
「目の前……逃げ道は安全！
　クリアリングおっけーであります！
　一目散にそら逃げろー！」

#MSGCLEAR,
#WFOUT,
#SEPLAY,	803,
#WAIT,		50,

#BUOUT,		1,

#SEPLAY,	817,

#WFSET,		19,			2,

#MSG,
エリス
「アナー！？
　だ、誰でありますか！！こんな所に姑息な落とし穴などを
　掘った人は！！」

#MSG,
エリス
「あわわわ！
　ぬ、抜けられないであります！」

#SEPLAY,	804,

#MSG,
エリス
「うひゃー！
　来るなでありますよ！！
　ビ、ビーム出すぞ！！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	867,
#WAIT,		30

#BUSET,		7,		20,		1,

#FADE,255,255,255,	255,	0
#FADE,255,255,255,	  0,	30
#SEPLAY,	300,

#WFSET,		19,			1,

#MSG,
エリス
「おぉ、暗黒街の偉い人！」

#BUSET2,	7,		11,		1,

#MSG,
ノーラ
「騒がしいと思うて駆けつけてみればお主じゃったか。
　この程度の魔獣に遅れを取るとはだらしがないぞ！」

#BUOUT,		1,
#BUSET,		7,		11,		0,
#BUSET2,	19,		2,		2,

#MSG,
エリス
「うぅ……面目ないであります」

#BUSET2,	7,		11,		0,

#MSG,
ノーラ
「怪我は無いようじゃな。
　今はまずはこの魔獣を何とかするぞ。
　手を貸せ」

#BUSET2,	19,		1,		2,

#MSG,
エリス
「了解であります！
　自分が魔獣を引きつけるであります！
　偉い人はその隙にバンバン撃って下さい！」

#BUSET2,	7,		20,		0,

#MSG,
ノーラ
「任せい！
　お前も無理をするでないぞ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



