[ヒロイン間絆]20_7020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「ふぅむ、うまくいかんのう」

#BUOUT,		1,
#BUSET,		7,			4,		0,
#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
リア
「どうかしたー？」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「お主は確かリアじゃったな。
　治癒の術技の鍛錬をしておったのだがな……」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「成果がなかなか出ないって感じかなー？」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「うむ……」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「リアで良かったら特訓のお手伝いしてあげようか？」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「治療術の専門家の手習いか。
　それは有り難い。頼んで良いか？」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「うん、いいよー」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



