[ヒロイン間絆]20_7081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「흠、그렇구먼。
　조미료로　그런　걸　쓰고　있었을　줄이야！」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「풍미가　훨씬　좋아지지？
　참고해　줘！」

#BUSET2,	7,			1,		0,

#MSG,
노라
「흐음。더　많은　맛을　낼　수　있게　되었구먼。
　감사하네」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「천만에！
　근데　지금도　틈만　나면　요리를　공부하고　있었구나」

#BUSET2,	7,			0,		0,

#MSG,
노라
「요리할　때는　마음을　비울　수　있으니까　말일세。
　사고가　정리되지　않을　때는　요리를　해서　마음을　가라앉히면
　명안이　번뜩일　때가　적지　않다네」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「그랬구나。
　노라　씨한테　있어서는　중요한　휴식　타임이라는　건가」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「그럼　노라　씨의　휴식　시간에　기여할　수　있게
　그밖에　내가　아끼는　레시피를　알려줄까？」

#BUSET2,	7,			1,		0,

#MSG,
노라
「오오、진심인가！
　그건　고맙구먼！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



