[ヒロイン間絆]20_7051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			1,		0,
#BUSET,		13,			0,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「오오、보게나、난나！
　갖가지　옷이　진열되어　있구먼！」

#MSG,
노라
「오！　이건　어떤가！？
　센스　있는　옷이　아닌가！」

#BUSET2,	13,			5,		2,

#MSG,
난나
「가슴팍에　뉴욕　１９９４라고　쓰여　있는데
　무슨　뜻이죠？」

#WFSET,		7,			1,

#MSG,
노라
「모른다네！
　허나　이　글자가　뭐라　말할　수　없는　센스를　느끼게　하는구먼！」

#MSG,
노라
「오？
　이거　또　생소한　동물이　그려진　옷이로군！」

#WFSET,		13,			5,

#MSG,
난나
「몸이　퍼렇고……　조개？를　들고　있네요。
　옷은　무지개색이고……」

#WFSET,		7,			1,

#MSG,
노라
「무슨　동물인지는　모르겠네만、
　오、나이스　디자인！이로구먼！」

#WFSET,		13,			5,

#MSG,
난나
「그、그러게요……」

#MSG,
난나
「……」

#MSG,
난나
（노라　씨、왠지　들떠있는데……）

#BUSET2,	13,			1,		2,

#MSG,
난나
（그래도　날　위해　하루　시간을　내줬으니까
　나도　제대로　옷을　골라보자）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



