[ヒロイン間絆]20_7061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			3,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「쬐끄만　계집！！　여기에　있었나！！」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「어라라、노라。
　서슬이　시퍼런데、무슨　일이야？」

#BUSET2,	7,			6,		0,

#MSG,
노라
「자、자자자、자네！！
　얼마　전　자네에게서　건데받은　봉지에　담긴　하얀　액체、
　저、저、저저저~！　저건、저것은！！」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「아기의　원천、즉　어떻게　봐도　정자입니다！
　정말　감사합니다！！」

#BUSET2,	7,			5,		0,

#MSG,
노라
「~~~~！！！」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「핫핫하、그래도　피부는　반들반들해졌잖나」

#BUSET2,	7,			3,		0,

#MSG,
노라
「장난이라고　해도　정도가　있지！！
　잠깐　이리　오게나！！」

#BUSET2,	14,			4,		2,

#MSG,
베루나
「어？　무릎베개로　시작하는　레즈　플레이라도　해주려고？」

#BUSET2,	7,			2,		0,

#MSG,
노라
「레、레즈？
　잘　모르겠네만、엉덩이를　때려주지！」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「핫핫하、그것도　꽤　재미있겠네。
　그치만！」

#SEPLAY,	803,
#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	7,			6,		1,

#MSG,
노라
「우옷！？」

#WFSET,		14,			1,

#MSG,
베루나
「지금부터　일해야　돼서　말이지！
　다음에　기회가　된다면　스팽킹　레즈　플레이를
　즐겨보자구~！　바이바이~！」

#BUSET2,	7,			2,		1,

#MSG,
노라
「으、으음……！
　나　참、요즘　젊은　것들은！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



