[ヒロイン間絆]20_7152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「노라　씨、괜찮으시다면　이거　받으세요」

#BUSET2,	7,			1,		0,

#MSG,
노라
「흐음、이건　반지인고？
　꽤　귀여운　디자인이로구먼」

#WFSET,		23,			0,

#MSG,
리리나
「술식의　효용을　높이는　장식품입니다。
　시험　삼아　몸에　차고　치료술을　기동해　보세요」

#BUSET2,	7,			0,		0,

#MSG,
노라
「음、이러면　되나？」

#SEPLAY,	801,

#BUSET2,	7,			7,		0,

#MSG,
노라
「뭣！？　오오！！
　술식　기동이　빨라졌구먼！」

#BUSET2,	7,			0,		0,

#MSG,
노라
「이게　있으면　더　많은　부상자를　단시간에　치료할　수　있겠어！
　자네를　돕는　동안　빌려도　괜찮겠나？」

#WFSET,		23,			0,

#MSG,
리리나
「드리겠습니다」

#BUSET2,	7,			4,		0,

#MSG,
노라
「허어？　꽤　값나가는　물건이잖나？
　거저　받는　건　좀……」

#WFSET,		23,			0,

#MSG,
리리나
「그만큼　치료의　도움으로　받겠습니다。
　부디　받아주십시오」

#BUSET2,	7,			1,		0,

#MSG,
노라
「그런가……　그럼　받도록　하겠네。
　대가는　노동으로　갚지。맡기게나」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「네。
　부탁드립니다」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「……노라　씨의　치료는　정말로　훌륭하십니다。
　환자를　먼저　생각하고　있어요」

#BUSET2,	7,			0,		0,

#MSG,
노라
「그건　리리나、자네도　마찬가지잖나？」

#WFSET,		23,			0,

#MSG,
리리나
「저는……　조금　다릅니다」

#WFSET,		7,			0,

#MSG,
노라
「……」

#BUSET2,	7,			2,		0,

#MSG,
노라
「리리나여。
　자네의　치료가　부상자를　위한　것이　아니라
　자신을　위한다는　건　어렴풋이　눈치챘다네」

#BUSET2,	7,			0,		0,

#MSG,
노라
「허나　그것은　결코　나쁜　일이　아니라고　생각할세」

#BUSET2,	7,			4,		0,

#MSG,
노라
「이몸도　마찬가지라네。
　남을　위해　힘쓰는　걸　좋아하진　않다네」

#MSG,
노라
「허나、그러지　않으면
　이몸은　자신이　있어야　할　자리를　지킬　수　없어」

#MSG,
노라
「사람이　필요로　하지　않으면
　존재의　의미를　찾을　수　없어」

#BUSET2,	7,			0,		0,

#MSG,
노라
「그러므로　남을　위해　힘쓰고　있어。
　스스로의　존재를　인정받는다는　대가를　기대하면서」

#WFSET,		23,			0,

#MSG,
리리나
「……」

#MSG,
리리나
「그건　훌륭하고　자랑스러운　동기라고　생각합니다。
　제　동기는……　좀　더　독선적이니까요」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



