[ヒロイン間絆]20_7020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「흐음、잘　안　되는구먼」

#BUOUT,		1,
#BUSET,		7,			4,		0,
#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「무슨　일　있어ー？」

#BUSET2,	7,			0,		0,

#MSG,
노라
「자네는……　리아였던가。
　치유술　단련을　하고　있었네만……」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「성과가　좀처럼　나오지　않는다는　느낌일까ー？」

#BUSET2,	7,			4,		0,

#MSG,
노라
「그래……」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「리아라도　괜찮다면　특훈　도와줄까？」

#BUSET2,	7,			0,		0,

#MSG,
노라
「치료술　전문가의　수업인가。
　그건　고맙구먼。부탁해도　되겠나？」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「응、알았어ー」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



