[ヒロイン間絆]20_7092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「おぉ、エターナ。
　ここに居ったか」

#WFSET,		17,			0,

#MSG,
エターナ
「どうした、ノーラ？
　私に何か用か？」

#WFSET,		7,			0,

#MSG,
ノーラ
「先日の占いの礼を持参した。
　よければつまんでくれ」

#WFSET,		17,			0,

#MSG,
エターナ
「うむ、では食ってやる」

#MSG,
エターナ
「これはノーラの手作りのようだな」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「ふふふ、分かったか。
　さすがだな」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「少し暇が出来て材料も余っていたのでな。
　くっきぃを作ってきた」

#WFSET,		17,			0,

#MSG,
エターナ
「ぽりぽり……」

#BUSET2,	17,			1,		2,

#MSG,
エターナ
「ほほう、これは美味だ。
　もっとくれ」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「ぬ……すまぬ。
　これだけしか持参しておらぬ……」

#BUSET2,	17,			0,		2,

#MSG,
エターナ
「そうか……」

#MSG,
エターナ
「そうなのか……」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
（とても残念そうじゃな……）

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「また暇を見つけて作る。
　だからそのような顔をするでない」

#BUSET2,	17,			2,		2,

#MSG,
エターナ
「本当か？」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「得意の占いで未来を見てみるが良い」

#BUSET2,	17,			0,		2,

#MSG,
エターナ
「……」

#BUSET2,	17,			2,		2,

#MSG,
エターナ
「ほう？山ほどのクッキーを持ってきてくれるのか。
　それはありがたい」

#WFSET,		7,			1,

#MSG,
ノーラ
「都合の良い占いじゃな。
　良かろう。材料が許せば山のように作ってきてやる」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



