[ヒロイン間絆]20_7011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			20,		1,


#BGMPLAY,	318,

#MSGWINDOW_OFF,

//-------------------------------------------------------------


#SEPLAY,	300,
#FADE,255,255,255,	 64,	0
#FADE,255,255,255,	  0,	20
#WAIT,		30,

#SEPLAY,	300,
#FADE,255,255,255,	 64,	0
#FADE,255,255,255,	  0,	20
#WAIT,		30,

#SEPLAY,	300,
#FADE,255,255,255,	 64,	0
#FADE,255,255,255,	  0,	20
#WAIT,		30,

#MSGWINDOW_ON,

#BUOUT,		1,
#BUSET,		7,			4,		0,
#BUSET,		9,			0,		2,

#WFSET,		7,			4,

#MSG,
ノーラ
「的に当たりはしたが、まだまだお前の腕前には
　及ばぬな」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「へっ、年季が違うからな。
　お前に銃の腕で負けるようじゃおまんま食い上げだ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「今ではわしも戦力の頭数の一人のようじゃからな。
　この程度ではお前やフィリアの足を引っ張るばかりじゃ。
　もう少々、腕前の差を縮めねばな」

#WFSET,		9,			1,

#MSG,
ウルフ
「背負い込み過ぎんな。
　確かにお前は俺や勇者と比べりゃ戦う力で劣るが
　お前にはお前なりの強みはあるんだからよ」

#WFSET,		7,			0,

#MSG,
ノーラ
「わしの強み？」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「あぁ、お前にゃ暗黒街で頭張ってたって実績と
　経験があるだろ」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「政治力などがあってものう。
　戦闘では何の役にも立たぬぞ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「そいつを持ち腐れにするかどうかはお前次第だ。
　少ない人間を巧く扱う。
　そいつは誰にでも出来る事じゃねぇ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「人間の技量や本質を見抜く洞察力、観察眼、
　敵対してる勢力との戦力差、そういうのはお前の身体が
　いの一番に肌で感じる癖はついてるだろ？」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「洞察力と観察眼のう。
　分かるような分からぬような話じゃな」

#WFSET,		9,			0,

#MSG,
ウルフ
「戦い方の多様性だって俺なんかよりもずっと高ぇんだ。
　お狐先生の風を操る身のこなし、俺が教えた銃の扱い方、
　お前なりに学んだ刀の術とかな」

#MSG,
ウルフ
「それぞれの力じゃ専門の人間には競り負けても
　相手の得手不得手を見抜いて局面に応じて立ち回れ。
　お前ならそういう器用な戦いが出来る」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「ともすれば器用貧乏となりそうじゃがまぁ言いたいことは
　いくらか理解出来た。
　……立ち回りのう」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「そういうこった。
　まぁまずはもう少し銃の腕を鍛えてもらうとするか」

#MSG,
ウルフ
「勇者よか銃の扱いが巧くなりゃちょっとしたもんになる。
　幸い銃に限って言やぁお前の方が一日の長がある」

#BUSET2,	7,			20,		0,

#MSG,
ノーラ
「よかろう。
　今日はとことん射撃訓練に付き合ってもらうぞ」

#WFSET,		9,			1,

#MSG,
ウルフ
「ふん、威勢がいいのは結構だ。
　ネをあげんじゃねぇぞ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



