[ヒロイン間絆]20_7102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「저기ー、대장！
　슬슬　아이돌이　되지　않을래ー？」

#BUSET2,	7,			2,		0,

#MSG,
노라
「또　그　얘기인가。
　공교롭게도　이몸도　바빠서　말일세。
　아이돌　활동에　정신을　팔　수는　없다네」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「그래ー？
　대장이라면　잘　먹힐　것　같은데ー」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「신감각！　기모노　야쿠자　아이돌！！」

#BUSET2,	7,			7,		0,

#MSG,
노라
「……예전부터　신경　쓰였네만、”대장”이라는　건
　그런　뜻이었던고」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「저기ー、아이돌　해보지　않을래ー？
　노래하고　춤추고　모두를　웃게　하는　훌륭한　일이라고ー？」

#BUSET2,	7,			4,		0,

#MSG,
노라
「흐음、모두를　웃게　한다、라。
　그건　확실히　훌륭한　일이로구먼…」

#BUSET2,	7,			0,		0,

#MSG,
노라
「아니、역시　그만　두지」

#WFSET,		18,			0,

#MSG,
크로나
「엥ー」

#WFSET,		7,			0,

#MSG,
노라
「이몸에겐　이몸이라서　할　수　있는　일이　있다네。
　그걸로　모두가　행복해질　수　있도록　노력해　왔어」

#BUSET2,	7,			1,		0,

#MSG,
노라
「조금　흥미는　있네만、아이돌의　빛나는　꿈은
　자네에게　맡기지」

#BUSET2,	18,			3,		2,

#MSG,
크로나
「그렇구나ー！　아쉽다ー！
　대장이라면　먹힐　거라고　생각하는데ー！」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「그치만　알았어ー！　대장의　몫까지　열심히　아이돌　할게！
　대장의　원수는　내가　갚는다！　묘비에　세계　아이돌의
　꽃을　바칠게ー！」

#BUSET2,	7,			0,		0,

#MSG,
노라
「음、그　기세일세」

#BUSET2,	7,			7,		0,

#MSG,
노라
「……？　묘비？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



