[ヒロイン間絆]20_7091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「……부친은　위대한　남자였나　보구나。
　너의　후견인인　이방인과　함께　많은　이야기를
　자아내어　왔다」

#BUSET2,	7,			4,		0,

#MSG,
노라
「흐음ー……」

#WFSET,		17,			0,

#MSG,
이터너
「왜　그러지？　불만스런　표정이로군」

#BUSET2,	7,			7,		0,

#MSG,
노라
「아니、그걸　점이라고　부를　수　있는고？
　아버지와　울프가　일으킨　일은
　대륙에서도　나름대로　알려져　있는데　말일세」

#BUSET,		7,			0,		0,
#WFSET,		17,			0,

#MSG,
이터너
「그럼、인간의　구전으로　남아　있지　않은
　네놈의　모친에　대해　알아맞춰　보마」

#MSG,
이터너
「그　여자는　빛과　인연이　깊은　존재였다。
　빛의　도시의　정치극에서　맡은　바　역할을　다　해냈고、
　자아를　가질　수　없는　스스로의　운명을　저주하고　있었다」

#MSG,
이터너
「감정의　색을　잃고
　괴뢰로서　그저　무의미한　나날을　거듭하던　가운데
　그　남자가　나타났다」

#MSG,
이터너
「그　남자는　여자를　바깔　세상으로　데려갔고、
　여자는　어둠으로　뒤덮인　세계에서　수많은　빛나는　보물들과　접하며
　삶의　기쁨을　처음으로　알게　되었다」

#MSG,
이터너
「그리고　여자는　사랑을　알았고、남자와　맺어져　아이를　가졌다」

#BUSET2,	7,			4,		0,

#MSG,
노라
「……흐음」

#WFSET,		17,			0,

#MSG,
이터너
「왜　그러나？」

#BUSET2,	7,			0,		0,

#MSG,
노라
「아니、점술이라는　건　꽤　재미있는　것　같아서　말일세。
　어머니가　빛의　수도　출신이라는　말은　처음　들었구먼」

#MSG,
노라
「그런데　어딘지　모르게　수긍　가는　구석이　있어」

#WFSET,		17,			0,

#MSG,
이터너
「전에　네놈이　말했던　대로、반만　맞다고　생각해라」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



