[ヒロイン間絆]20_7182

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	26,			3,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ノーラー！」

#WFSET,		7,			0,

#MSG,
ノーラ
「どうしたアルキネス？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「今日は何かおしごとない？」

#WFSET,		7,			0,

#MSG,
ノーラ
「また手伝ってくれるのか？」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん！！」

#WFSET,		7,			0,

#MSG,
ノーラ
「そうか。
　ではありがたく力を貸してもらおうか」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「まかせて！アル、頑張るよー！」

#WFSET,		7,			0,

#MSG,
ノーラ
「アルキネス」

#WFSET,		26,			1,

#MSG,
アルキネス
「うん？」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「わしは暗黒街を束ねていた者として、立場上、
　お前を許すことはできん」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「……うん」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「じゃが、立場を抜いてわし個人としてはお前の事は
　好いておる」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「これでも人を見る目は確かなつもりじゃ。
　お前は善き者だ。わしはそう確信しておる」

#MSG,
ノーラ
「罪が消える事は無い。
　じゃが、罪を犯した者であろうとも他者の幸せを
　築く事は出来る」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「築き上げて行け。
　その為にわしはお前を支えてやる」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「……ありがと。ノーラ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「さぁ、仕事じゃ！
　やる事は山ほどあるぞ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



