[ヒロイン間絆]20_7130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
触手獣
「キシャー！」

#BUSET2,	21,			1,		1,

#MSG,
キッチュ
「連携が甘いよ！
　隙を与えちゃだめ！
　一匹が突っ込んだからすぐに飛び掛る！」

#WFOUT,

#MSG,
触手獣
「キシャシャー！！」


#BUOUT,		1,
#BUSET,		21,			1,		2,
#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「お、おぉっ！？
　なんじゃ！？何事じゃ！？」

#BUSET2,	21,			0,		2,

#MSG,
キッチュ
「あぁ、暗黒街のボスじゃん。
　鍛錬場を使いに来たの？」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「そのつもりじゃったがお主達が先客のようじゃな。
　出直すとしよう」

#WFSET,		21,			0,

#MSG,
キッチュ
「ねぇ、ちょっと。
　どうせ鍛錬する気だったんならこの子達の
　相手してくれない？」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「こ、こやつらの相手を？」

#WFOUT,

#MSG,
触手獣
「キシャー☆」

#WFSET,		21,			0,

#MSG,
キッチュ
「魔獣との戦闘を想定した実戦訓練よ。
　聞いた話じゃあんた、腕はそこそこらしいし
　丁度良いわ」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「それは認めるが……うぅむ」

#WFOUT,

#MSG,
触手獣
「キシャー？」

#BUSET2,	7,			12,		0,

#MSG,
ノーラ
「えぇい！分かった！
　触手の者共よ！相手になろう！
　かかって来るが良い！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



