[ヒロイン間絆]20_7010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「なんだ、銃の手入れをしてんのか？」

#WFSET,		7,			0,

#MSG,
ノーラ
「どれほど忙しくともこれを欠かすわけには
　いかぬからな」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「……相棒の愛銃だ。
　大事に使ってやってくれ」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「うむ。しかし、何じゃな。
　こうして銃の手入れは欠かしておらぬが、肝心の
　使い手のわしの腕は一向に向上せんな」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「使わねぇで目の前の戦いを乗り越えられるなら
　それに越した事ぁ無ぇよ。
　お前の親父もそいつを乱発するって事はなかったからな」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「ほう？そうなのか？
　古顔の話を聞く限りお前のように銃を得意とし、
　それで数多の戦いをおさめてきたと思っておったが」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「そいつを抜けば狙いは外さねぇ腕前は持ってたさ。
　たが、銃で戦うのは俺の役目だったからな」

#MSG,
ウルフ
「あいつは悪知恵と策略で戦いを避けて目的を
　達成するヤツだった」

#MSG,
ウルフ
「……お前と同じさ」

#WFSET,		7,			4,

#MSG,
ノーラ
「ん？」

#WFSET,		9,			1,

#MSG,
ウルフ
「何でもねぇよ。
　しっかり手入れしてやれよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



