[ヒロイン間絆]20_7090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「……」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「ぬ？エターナとか言ったな。
　わしの顔をじっと見ておるがどうかしたか？」

#WFSET,		17,			0,

#MSG,
エターナ
「……人の街を束ねていた娘だな。
　奇運の下に生まれ、絆に恵まれていると見える」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「なんじゃ？お前、占い師か何かか？」

#BUSET2,	17,			1,		2,

#MSG,
エターナ
「くく、そのようなものだ」

#WFSET,		7,			0,

#MSG,
ノーラ
「なるほどのう。
　では一つ、占って見てくれぬか？」

#BUSET2,	17,			0,		2,

#MSG,
エターナ
「ほう？私の知る限り、お前は占いのようなものには
　興味がないと思っていたが？」

#WFSET,		7,			0,

#MSG,
ノーラ
「うむ。暗黒街を治めておった頃は民の手前、
　運命や宿運といった人の手の及ばぬものを見る占術とは
　距離を取っておった」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「じゃが、個人的には占いとやらは嫌いではない。
　あれじゃろ？運命の人との出会いなどを占えたり
　するのじゃろ？」

#BUSET2,	17,			1,		2,

#MSG,
エターナ
「……ふふ、意外に俗物なのだな」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「気休め程度ととらえておる分には俗的な好奇心も
　悪くはなかろう？」

#BUSET2,	17,			0,		2,

#MSG,
エターナ
「良かろう。
　では次にお前が暇を持つ時にでも占ってやろう」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「ん？今すぐは占ってくれんのか？」

#WFSET,		17,			0,

#MSG,
エターナ
「これからやらねばならぬ事があるのだろう？
　私の占いは時間がかかるからな」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「おぉ、そうじゃった！
　占いに気をとられて忘れてしまうところじゃった！
　労働手の簡易休息建設の設置予定地の視察があったわ！」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「ふーむ、それも占いの力か？」

#WFSET,		17,			0,

#MSG,
エターナ
「大したものだろう？
　ついでに言えば今日は測量器を持って行くことを薦める」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「らっきぃあいてむというやつじゃな。
　心得た！」

#MSG,
ノーラ
「では、またの機会に頼むぞ！
　絶対じゃぞ？」

#WFSET,		17,			0,

#MSG,
エターナ
「あぁ、いってくるが良い」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



