[ヒロイン間絆]20_7030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	11,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「むしゃむしゃ……」

#WFSET,		7,			0,

#MSG,
ノーラ
「ん？こんな所で何を食っておるのじゃ？」

#WFSET,		11,			0,

#MSG,
ノワール
「コオロギ」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「っ！？食べる？
　お主、虫などを食しておるのか！？」

#WFSET,		11,			0,

#MSG,
ノワール
「うん、おやつの時間はいつもこれ。
　時々バッタも食べるけど」

#BUSET2,	7,			6,		0,

#MSG,
ノーラ
「バッタ！？」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「バッタって言っても結構大きいやつだよ」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「サイズの事など知らん！
　いかんぞ！虫を菓子にするのはいかん！」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「むしゃむしゃ……」

#BUSET2,	7,			3,		0,

#MSG,
ノーラ
「コ、コラー！！
　話の途中にコオロギを食うでない！」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「うるさいなぁ。
　むしゃむしゃ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



