[ヒロイン間絆]20_7121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「ふむ……近頃は労働者同士の諍いが多々
　見受けられるのう。わしが思っていたほど、
　支配の術とやらは完全ではないようじゃな」

#WFSET,		20,			0,

#MSG,
ローラ
「……そうねぇ」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「まぁ性奴隷使いさんもああいう性格だし、
　そういう、自由を許しちゃう支配しかしてないって
　事じゃない？」

#WFSET,		7,			4,

#MSG,
ノーラ
「ふぅむ……。
　この地に来るまではもっと完全な統制が敷かれた
　領土じゃと思っておったからのう」

#MSG,
ノーラ
「目算通りに事が運ばぬ事案も少なからずある」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「それでも十分な成果だと思うけどね。
　それに、完全に支配された労働奴隷なんてあなたが
　最も嫌うものじゃない」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「確かにのう。
　すまぬ。今の泣き言は忘れてくれ」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「支配の術などに頼り、人の手を借りるなど、
　わしらしくもない考え方じゃしな！」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「その意気よ。
　そういう考え方の人を支える為に法は存在するんだもの。
　後押しするわ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「あてにしておるぞ」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



