[ヒロイン間絆]20_7131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
촉수
「키샤샤ー☆」

#WFSET,		7,			0,

#MSG,
노라
「오오、자네들。
　순찰인고？」

#WFOUT,

#MSG,
촉수
「키샤ー！」

#WFSET,		7,			0,

#MSG,
노라
「그래、기대하고　있다네。
　허나　무리는　하지　말게나」

#WFOUT,

#MSG,
촉수
「키샤샤ー！」

#BUSET2,	7,			4,		1,

#MSG,
노라
「음？　그러고　보니　킷츄는　어디　갔나？
　오늘은　따로　행동하는　겐가？」

#WFOUT,

#MSG,
촉수
「키샤ー」

#BUSET2,	7,			0,		1,

#MSG,
노라
「오오、그런가。
　몇　명씩　나눠서　순찰하는　겐가。
　킷츄는　가장　불안한　무리와　함께　있다？」

#WFOUT,

#MSG,
촉수
「키샤ー！」

#BUSET2,	7,			4,		1,

#MSG,
노라
「으음、그런가。
　듣고　보니　자네들의　부피가　평소보다　작구먼」

#MSG,
노라
「안되겠구먼……。
　동료의　이야기를　들을　때까지　눈치채지　못하다니、
　이몸도　아직　보는　눈이　부족허이」

#WFOUT,

#MSG,
촉수
「키샤ー☆」

#BUSET2,	7,			1,		1,

#MSG,
노라
「후후、위로할　필요는　없다네。
　자、가도록　하게나」

#WFOUT,

#MSG,
촉수
「키샤샤ー！」

#BUSET2,	7,			0,		1,

#MSG,
노라
「말은　몰라도　통하는　게　있다는　겐가。
　사람이　아닌　것과　통할　것이라고는　생각치도　못했는데」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



