[ヒロイン間絆]20_7111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		0,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	804,

#MSG,
엘리스
「왼쪽、배고파　보이는　마수　있음ー！」

#BUOUT,		0
#BUSET,		19,			2,		2,

#SEPLAY,	804,

#MSG,
엘리스
「오른쪽、당장이라도　달려들　것　같은　마수　있음ー！」

#BUOUT,		2
#BUSET2,	19,			1,		1,

#MSG,
엘리스
「눈앞……　도망갈　길은　안전！
　클리어링　오케이입니다！
　쏜살같이　도망가라ー！」

#MSGCLEAR,
#WFOUT,
#SEPLAY,	803,
#WAIT,		50,

#BUOUT,		1,

#SEPLAY,	817,

#WFSET,		19,			2,

#MSG,
엘리스
「구멍ー！？
　이런　데다　뻔하게　함정　같은　걸　판　사람은
　누구입니까！！」

#MSG,
엘리스
「으아아아！
　빠、빠질　순　없습니다！」

#SEPLAY,	804,

#MSG,
엘리스
「우햐ー！
　오지　마십시오！！
　비、빔　쏜다！！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	867,
#WAIT,		30

#BUSET,		7,		20,		1,

#FADE,255,255,255,	255,	0
#FADE,255,255,255,	  0,	30
#SEPLAY,	300,

#WFSET,		19,			1,

#MSG,
엘리스
「오오、암흑가의　높으신　분！」

#BUSET2,	7,		11,		1,

#MSG,
노라
「소란스럽기에　달려와　봤더니　자네였는고。
　이　정도　마수에게　뒤를　잡히다니、한심하구먼！」

#BUOUT,		1,
#BUSET,		7,		11,		0,
#BUSET2,	19,		2,		2,

#MSG,
엘리스
「으으……　면목이　없습니다」

#BUSET2,	7,		11,		0,

#MSG,
노라
「다친　곳은　없는　것　같구먼。
　지금　당장　이　마수들을　처리하겠네。
　도와주게나」

#BUSET2,	19,		1,		2,

#MSG,
엘리스
「알겠습니다！
　제가　마수들을　유인하겠습니다！
　높으신　분은　그　틈에　빵빵　쏘시지　말입니다！」

#BUSET2,	7,		20,		0,

#MSG,
노라
「맡겨　주게！
　자네도　무리하지　말게나！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



