[ヒロイン間絆]20_7011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			20,		1,


#BGMPLAY,	318,

#MSGWINDOW_OFF,

//-------------------------------------------------------------


#SEPLAY,	300,
#FADE,255,255,255,	　64,	0
#FADE,255,255,255,	　　0,	20
#WAIT,		30,

#SEPLAY,	300,
#FADE,255,255,255,	　64,	0
#FADE,255,255,255,	　　0,	20
#WAIT,		30,

#SEPLAY,	300,
#FADE,255,255,255,	　64,	0
#FADE,255,255,255,	　　0,	20
#WAIT,		30,

#MSGWINDOW_ON,

#BUOUT,		1,
#BUSET,		7,			4,		0,
#BUSET,		9,			0,		2,

#WFSET,		7,			4,

#MSG,
노라
「과녁에　맞추긴　했네만、아직도　자네의　솜씨에는
　미치지　못하는구먼」

#BUSET2,	9,			1,		2,

#MSG,
울프
「헷、나이차가　있으니까　말이다。
　너한테　총술로　지면　밥줄이　끊어진다」

#BUSET2,	7,			0,		0,

#MSG,
노라
「지금은　나도　전력　중　하나로　여겨지고　있으니까　말일세。
　이　정도로는　자네나　필리아의　발목만　잡을　뿐이야。
　좀　더　기량　차이를　좁혀야겠어」

#WFSET,		9,			1,

#MSG,
울프
「너무　부담갖진　마라。
　분명　너는　나나　용사랑　비교하면　전투력에선　뒤쳐지지만
　너　나름의　강점은　있으니까」

#WFSET,		7,			0,

#MSG,
노라
「이몸의　강점？」

#BUSET2,	9,			0,		2,

#MSG,
울프
「그래、너한텐　암흑가에서　두목이었다는　실적과
　경험이　있잖냐」

#BUSET2,	7,			4,		0,

#MSG,
노라
「정치력인지　뭔지　하는　겐가。
　전투에선　아무　쓸모도　없네만」

#BUSET2,	9,			1,		2,

#MSG,
울프
「그걸　썩히느냐　마느냐는　너한테　달렸다。
　사람을　잘　다룬다。
　그건　아무나　할　수　있는　일이　아니다」

#BUSET2,	9,			0,		2,

#MSG,
울프
「인간의　기량과　본질을　꿰뚫는　통찰력、관찰안、
　적대세력과의　전력　차이、그런　걸　네　피부로
　느낀다는　버릇은　붙어　있잖냐？」

#BUSET2,	7,			7,		0,

#MSG,
노라
「통찰력과　관찰안인고。
　알다가도　모를　소리로구먼」

#WFSET,		9,			0,

#MSG,
울프
「전술의　다양성도　나　같은　거보다　훨씬　많다。
　여우　선생의　바람을　다루는　몸놀림、내가　가르쳐　준　총술、
　니　나름대로　배운　도술　같은　거　말이다」

#MSG,
울프
「각각의　힘은　전문가에게　진다　해도
　상대의　특기와　약점을　간파해서　국면에　따라　처신해라。
　너라면　그런　재주　좋은　전투를　벌일　수　있다」

#BUSET2,	7,			0,		0,

#MSG,
노라
「어쩐지　박이부정이　될　것　같네만、뭐　하고　싶은　말은
　어느　정도　이해했어。
　……처신하기　나름인가」

#BUSET2,	9,			1,		2,

#MSG,
울프
「그래。
　우선은　총술을　더　연마해　볼까」

#MSG,
울프
「용사가　총을　능숙히　다루게　되면　엄청나질　거다。
　다행히　총에　한해선　너가　더　낫다」

#BUSET2,	7,			20,		0,

#MSG,
노라
「그래。
　오늘은　철저히　사격훈련을　받도록　하지」

#WFSET,		9,			1,

#MSG,
울프
「흥、위세가　드높은　건　좋구만。
　우는　소리　내지　말라고」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	　　0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



