[ヒロイン間絆]20_7100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー、대장！！
　오랜만이구만ー！」

#WFSET,		7,			0,

#MSG,
노라
「오오、크로나。
　요즘　안　보인다고　생각했네만、이　영지에　있었던　겐가」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그렇다고ー！
　여기서　열심히　아이돌　활동　중이야ー！」

#BUSET2,	7,			7,		0,

#MSG,
노라
「……여전히　이상한　성격이로구먼」

#WFSET,		18,			1,

#MSG,
크로나
「아이돌이니까ー！！
　언제라도　싱글벙글　건강해야　된다고ー」

#BUSET2,	7,			1,		0,

#MSG,
노라
「후후、그렇구먼。
　그럼　그　아이돌이라는　것의　힘으로　영토를　부흥시키게나」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「그래ー！　맡기라고ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



