[ヒロイン間絆]20_7120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「この地に来ておったのじゃな、ローラ」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「えぇ、ご無沙汰ね。
　あなたが暗黒街を出て別勢力の領土に来るなんて
　予想出来なかったわ」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「まぁ、のう。
　じゃがそれもこの大陸に光を取り戻すまでの間じゃ。
　その後は再び暗黒街を復活させる気でおる」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「ふぅん。
　背負いたがりなのは変わらずね」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「そういうお前ものう。
　相変わらず万人が生きる権利を敷こうと
　奮闘しておるではないか」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「ま、ね。
　でも私のそういう所が分かってればあなたも
　仕事を任せやすいでしょ？」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「そうじゃな。
　お前にはまた世話になるじゃろう。
　力を貸してくれ」

#WFSET,		20,			1,

#MSG,
ローラ
「えぇ、お任せあれ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



