[ヒロイン間絆]20_7140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	22,			4,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「아ー、바쁘다　바빠！」

#WFSET,		7,			0,

#MSG,
노라
「다른　대륙의　학자인가。
　아직도　이　대륙에　있었구먼」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「아아、암흑가의　지도자님이잖아。
　오랜만이네！　그때는　여러모로　고마웠어！」

#WFSET,		7,			0,

#MSG,
노라
「뭘、대수로운　일은　안했다네。
　아직도　어둠의　연구를　하고　있었나？」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「그래！　알아보고　싶은　게　너무　많아서！
　그럼　이만　실례할게！」

#WFSET,		7,			0,

#MSG,
노라
「그래、너무　무리하지　말게나」

#SEPLAY,	803,
#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	7,			1,		1,

#MSG,
노라
「후후、소란스러운　놈이로구먼」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



