[ヒロイン間絆]20_7031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「おぉ、来たな。
　そこに座るがよい」

#WFSET,		11,			0,

#MSG,
ノワール
「お呼ばれしたから来たけど何か用？」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「うむ、お主にこれを食してもらおうと思っての。
　わしが作ったあっぷるぱいじゃ！」

#WFSET,		11,			0,

#MSG,
ノワール
「アップルパイ？」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「材料が満足になかったからのう。
　量は乏しいが味は悪くないと思うぞ」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「なんでこんなの作ってくれたの？」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「お主がコオロギを食っているのはなかなか衝撃的だったのでな。
　夢に見るほどだ」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「夢に見るほど。
　それは大変だね」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「……食べていい？」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「うむ。味わって食べてくれ」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「……」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「おいしい」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「そうか、気に入ってくれたか。
　これからも毎日とは行かぬが時々作ってやる」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「じゃからコオロギは食すでないぞ？
　むろんバッタもじゃ。
　大きいやつは特にいかん」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「……」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「うん、わかった」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



