[ヒロイン間絆]20_7110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			0,		0,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「左よーし！」

#BUOUT,		0,
#BUSET2,	19,			0,		2,

#MSG,
エリス
「右よーし！」

#BUSET,		7,			0,		1,

#MSG,
エリス
「目の前……おぉ！暗黒街の偉い人発見であります！」

#BUOUT,		1,
#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「なんじゃ？
　そういう遊びが流行っておるのか？」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「遊びではないでありますよ！
　周囲に魔獣が居ないか見て周っているのであります」

#WFSET,		7,			7,

#MSG,
ノーラ
「おぉ、そうじゃったか。
　すまぬ、なんだか楽しそうに見えてな」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「しかしそのように大きな声を出していては魔獣を
　引きつけてしまうのではあるまいか？」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「なんのなんの！でありますよ！
　そこに落とし穴を掘っているでありますからね！
　魔獣が居たら突き落として助けを呼ぶであります」

#WFSET,		7,			0,

#MSG,
ノーラ
「ほう、考えておるのう。
　しかし、その落とし穴に自らはまらぬようにな」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「大丈夫でありますよ！
　自分もそこまでバカではないでありますから！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



