[ヒロイン間絆]20_7141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「……」

#SEPLAY,	370,
#BUSET2,	7,			20,		0,

#MSG,
노라
「움직이지　말게。
　양손을　들고　천천히　이쪽을　돌아보게나」

#BUOUT,		1,
#BUSET2,	22,			1,		2,

#MSG,
세이라
「그　목소리는……　지도자님인가。
　기척을　잘　죽이는구나」

#BUSET2,	7,			2,		0,

#MSG,
노라
「이래　봬도　몸놀림에　대해선　배운　게　있어서　말일세」

#BUSET2,	7,			3,		0,

#MSG,
노라
「……아무래도　수가　맞지　않는다고　생각했네만
　역시　도둑이　있었던　겐가」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「그　위험한　것　좀　치워주지　않을래？」

#SEPLAY,	370,
#BUSET2,	7,			20,		0,

#MSG,
노라
「우선　자네가　손에　쥔
　이몸의　소중한　물건에서　손을　떼게。
　조심해서　놓게나」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「알았어。
　이러면　되지？」

#BUSET2,	7,			3,		0,

#MSG,
노라
「……무슨　생각인고？
　귀중한　물자를　가로채려고　하다니」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「귀중한　물자라니……」

#BUSET2,	7,			11,		0,

#MSG,
노라
「두　번은　없다네。
　다음에　잡히면……」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「오오、무서워라。
　들켰으니　다신　안　할게」

#SEPLAY,	803,
#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	7,			2,		1,

#MSG,
노라
「……」

#BUSET2,	7,			1,		1,

#MSG,
노라
「휴。
　이몸의　푸딩은　무사했구먼」

#BUSET2,	7,			2,		1,

#MSG,
노라
「나　참。
　틈만　나면　뭘　집어먹기는！」

#BUSET2,	7,			4,		1,

#MSG,
노라
「목욕　후에　이것을　먹는　것이
　이몸의　몇　안되는　즐거움인데」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



