[ヒロイン間絆]20_7161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「お前は何故暗黒街に住まなかったのじゃ？
　その治療の腕ならそれなりの役職も与えられたというのに」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「一つの所に留まるのは好きじゃないから」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「……それに、私の治療にはちょっと問題がある。
　ボロが出る前に居場所を変えないといけない」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「問題？
　報告を受けた限りではお前の治療は
　おおむね評価されておったが……？」

#WFSET,		24,			4,

#MSG,
ニース
「……評価されてたの。
　そう、良かった」

#WFSET,		7,			4,

#MSG,
ノーラ
「うぅむ、分からぬのう。
　お前の治療に何の問題があるというのだ？」

#WFSET,		24,			4,

#MSG,
ニース
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



