[ヒロイン間絆]20_7160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「久しいな、ニース」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「ノーラ様。
　あなたもこの領土に？」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「今は二人じゃ。
　呼び捨てで構わんぞ」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「そう……」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「久しぶりだね、ノーラ。
　元気にしてた？」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「うむ、見ての通り息災じゃ」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「もし怪我したり病気をしたらいつでも来て。
　ノーラならよっぽど急ぎの患者が居ない限り
　優先して治す」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「ふふ、それは遠慮しよう。
　贔屓はあまり好かん」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「うん、そう言うって分かってた」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「また、一緒に居られるのは嬉しい。
　よろしくね」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「うむ。面倒をかけると思うがよろしく頼む」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



