[ヒロイン間絆]20_7012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			21,		0,
#BUSET2,	9,			11,		2,

#BGMPLAY,	130,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	370,

#MSG,
ウルフ
「いくぜ、ノーラ。
　ヘマすんじゃねぇぞ」

#SEPLAY,	370,

#WFSET,		7,			21,

#MSG,
ノーラ
「うむ……」


#WFOUT,
#MSGCLEAR,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	330,
#WAIT,		5,

#BUSET2,	7,			22,		0,

#MSG,
ノーラ
「くぅっ！！」

#BUSET2,	9,			10,		2,

#MSG,
ウルフ
「かすり傷だ。
　ひるむんじゃねぇ」


#BUSET,		7,			21,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,
#WAIT,		3,

#SEPLAY,	302,
#WAIT,		3,

#SEPLAY,	302,


#BGMSTOP,	90,
#WAIT,		90,

#BGMPLAY,	333,


#BUSET,		7,			6,		0,
#BUSET2,	9,			3,		2,

#MSG,
ウルフ
「……なんとか耐えてくれやがったか。
　まったく、肝が冷えたぜ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「飛んで来る銃弾を全部撃ち落すって荒修行を
　よくまぁ大怪我せずに耐えられたな」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「く……。
　じゃが一発、肩に貰ってしもうた」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「心臓打ちぬかれるよかマシだろ？
　あとは経験を積んで打ち落とした弾軌道を
　読めるようになりゃ一人前だ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「よくやったな」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「一発、ミソがついてしもうたからな。
　素直には喜べぬのう」

#WFSET,		9,			1,

#MSG,
ウルフ
「贅沢なミソだぜ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「すまなかったの。
　このような危険な特訓に付き合わせてしもうて」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「仲間には銃を向けぬというお前自身の取り決めを
　ないがしろにした事も申し訳なく思っておる」

#BUSET2,	9,			4,		2,

#MSG,
ウルフ
「気にすんな。
　むしろこんな荒修行、俺以外に任せられたら
　立つ瀬が無いぜ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「ふふ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「しかし、お前に本気で銃を向けられたのは
　初めてじゃったが背筋が凍りついたぞ」

#MSG,
ノーラ
「あれが達人の域に達したものの気当てじゃな。
　今までも幾度か当てられた事はあるがお前のものは
　過去の経験の比ではないほど恐ろしかったぞ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「半端者と命のやりとりをするのを未然に防ぐ
　ハッタリって側面もあるからな。
　ここでビビらせる事にはそれなりに気を払ってるさ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「まぁとにかくだ。
　銃の扱いについちゃあ俺で教えられる事は
　もう無さそうだな」

#MSG,
ウルフ
「後はお前なりの眼と判断力、多様な技で何とか
　戦い抜いてみろ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「うむ。
　指導、心より感謝する」

#WFSET,		9,			1,

#MSG,
ウルフ
（まったく。ここに来てメキメキ腕をあげてやがる。
　さすがにお前らの血を継ぐだけの事ぁある）

#MSG,
ウルフ
（後はまぁこの領地に居る他の分野の熟練者に
　教えを受けられればもっと成長するだろう）

#MSG,
ウルフ
（俺や他の領土の代表格と違ってノーラはまだ
　発展途上だからな。
　まだまだ強くなる可能性を秘めていやがる）

#MSG,
ウルフ
（あいつが一人の人間として完成するまでは
　後見人として見守ってやるさ）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



