[ヒロイン間絆]20_7092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「오오、이터너。
　여기　있었는고」

#WFSET,		17,			0,

#MSG,
이터너
「왜　그러느냐、노라？
　나한테　무슨　볼일이　있느냐？」

#WFSET,		7,			0,

#MSG,
노라
「지난번　점괘의　감사를　표하러　왔다네。
　괜찮다면　먹게나」

#WFSET,		17,			0,

#MSG,
이터너
「그래、그럼　먹도록　하마」

#MSG,
이터너
「이건　노라가　손수　만든　거로구나」

#BUSET2,	7,			1,		0,

#MSG,
노라
「후후후、알아보는구먼。
　역시나」

#BUSET2,	7,			0,		0,

#MSG,
노라
「시간이　좀　생겼고　재료도　남아돌아서　말일세。
　쿠키를　만들어　왔어」

#WFSET,		17,			0,

#MSG,
이터너
「와작와작……」

#BUSET2,	17,			1,		2,

#MSG,
이터너
「호오、이건　맛있구나。
　더　내놓거라」

#BUSET2,	7,			4,		0,

#MSG,
노라
「음……　미안허구먼。
　이거밖에　들고오지　않았다네……」

#BUSET2,	17,			0,		2,

#MSG,
이터너
「그런가……」

#MSG,
이터너
「그랬단　말인가……」

#BUSET2,	7,			7,		0,

#MSG,
노라
（굉장히　아쉬워　보이는구먼……）

#BUSET2,	7,			0,		0,

#MSG,
노라
「또　짬을　내서　만들도록　하겠네。
　그러니　그런　표정을　짓지　말게나」

#BUSET2,	17,			2,		2,

#MSG,
이터너
「정말인가？」

#BUSET2,	7,			1,		0,

#MSG,
노라
「점으로　미래를　봐　보게나」

#BUSET2,	17,			0,		2,

#MSG,
이터너
「……」

#BUSET2,	17,			2,		2,

#MSG,
이터너
「호오？　쿠키를　산더미처럼　갖다　주는　건가。
　그거　고맙구나」

#WFSET,		7,			1,

#MSG,
노라
「참　편리한　점이로구먼。
　그래。재료가　남아있다면　산더미처럼　만들어　주겠네」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



