[ヒロイン間絆]20_7061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			3,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「ちんまい娘ぇっ！！ここにおったか！！」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「やぁやぁノーラちゃん。
　すごい剣幕でどうしたの？」

#BUSET2,	7,			6,		0,

#MSG,
ノーラ
「お、おおお、お主っ！！
　先日お主から手渡された袋詰めの白い液体、
　あ、あっ、あああ〜！あれは、あれはっ！！」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「赤ちゃんの素、つまりどう見ても精子です！
　本当にありがとうございました！！」

#BUSET2,	7,			5,		0,

#MSG,
ノーラ
「〜〜〜〜！！！」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「はっはっは、でもお肌はツヤツヤになったじゃあないか」

#BUSET2,	7,			3,		0,

#MSG,
ノーラ
「悪ふざけにしても度が過ぎておる！！
　ちょっとこちらに来い！！」

#BUSET2,	14,			4,		2,

#MSG,
ベルナ
「んん？膝枕から始まるレズプレイでもしてくれるの？」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「れ、れず？
　よう分からぬが、お尻をペンペンしてやる！」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「はっはっは、それもなかなか面白そうだね。
　だけど！」

#SEPLAY,	803,
#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	7,			6,		1,

#MSG,
ノーラ
「ぬおっ！？」

#WFSET,		14,			1,

#MSG,
ベルナ
「今日はこれからお仕事でね！
　また機会があればスパンキングレズプレイを
　愉しませてもらうとするよ〜！ばいば〜い！」

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「ぬ、ぬぅ……！
　まったく、最近の若い者は！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



