[ヒロイン間絆]20_7082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「노라　씨가　만드는　요리들은　다　맛있지만
　간식류는　특히나　더　맛있네」

#BUSET2,	7,			1,		0,

#MSG,
노라
「뭘、사소한　취미라네」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「취미의　영역을　넘었다고　생각하는데。
　보통　케이크를　홀사이즈로　만들진　않아」

#BUSET2,	7,			4,		0,

#MSG,
노라
「……흐음」

#MSG,
노라
「여성스러운　취미를　하나　가지자고　생각해서　말일세。
　어느새　제과에　빠져　버렸구먼」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「입장이　있어서　그런　일면을　숨겨왔었어？」

#WFSET,		7,			4,

#MSG,
노라
「뭐、그렇다네。거친　자들이　모이는　거리의　지도자가
　제과제빵을　취미로　삼고　있으면
　이래저래　지장이　있어서」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「노라　씨는　젊은　여자이기도　하니까。
　사정을　모르는　것도　아니야」

#MSG,
루이나
「이　가게　주방은　나　말고　아무도　들어오지　못하는　성역이야。
　그러니까　앞으로　과자를　만들고　싶다면
　여기를　언제든지　써도　돼」

#BUSET2,	7,			7,		0,

#MSG,
노라
「이몸　따위가　성역에　발을　들여도　괜찮겠나？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「아하하、당연하지」

#BUSET2,	7,			1,		0,

#MSG,
노라
「고맙구먼」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



