[ヒロイン間絆]20_7070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「노라　님！
　노라　님도　마스터님의　영토에　왔어요！？」

#WFSET,		7,			0,

#MSG,
노라
「오오、리리인가。
　모습이　안　보이길래　걱정했었네만、무사했는고。
　안심이구먼」

#BUSET2,	15,			2,		2,

#MSG,
리리
「공방의　재료를　모으러　나갔다가　마수한테　당했어요……。
　예석　봉인이라는　이상한　봉인을　당했습니다만
　마스터님이　도와주셨습니다」

#WFSET,		7,			0,

#MSG,
노라
「큰일이었구먼。
　아무튼　무사해서　다행이야」

#MSG,
노라
「자네가　없어지고　나서　총의　유지보수가　힘들었다네。
　이제부턴　맡기도록　하겠네。
　잘　부탁하지」

#BUSET2,	15,			1,		2,

#MSG,
리리
「네、저야말로요！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



