[ヒロイン間絆]20_7132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			6,		1,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「……！」

#SEPLAY,	370
#BUSET2,	7,			20,		1,

#MSG,
ノーラ
「何奴じゃ！？」

#WFOUT,

#MSG,
サーターアンダギー
「ほう、我輩の隠し身を気取るとはなかなか敏いな」

#BUSET2,	7,			7,		1,

#MSG,
ノーラ
「お主は……キッチュの目付け役ではないか。
　驚かせるでない」

#WFOUT,

#MSG,
サーターアンダギー
「すまぬな。
　奴らやお嬢抜きで言葉を交わしてみたかった」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「わしに？
　どういった話をしたいのじゃ？」

#WFOUT,

#MSG,
サーターアンダギー
「なに、詮無き事だ。
　先ほど我輩に向けたお前の銃なる武器、
　相当使い込んだ物のようだな」

#MSG,
サーターアンダギー
「どこで、それを手に？」

#WFSET,		7,			0,

#MSG,
ノーラ
「この銃は父の形見じゃ」

#WFOUT,

#MSG,
サーターアンダギー
「形見？」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「む？形見という言葉を知らぬか？
　死した者が遺された者へ託す思い出の品、といったところかの」

#WFOUT,

#MSG,
サーターアンダギー
「託す……何故だ？」

#WFSET,		7,			4,

#MSG,
ノーラ
「ふむ……託す者の気持ちか。
　それはわしにも分からぬ」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「分からぬが……父はこの銃に願いを込めたと解釈しておる」

#WFOUT,

#MSG,
サーターアンダギー
「願い、とは？
　他者を傷つける武器に込めた願いとはなんだ？」

#WFSET,		7,			0,

#MSG,
ノーラ
「力の限り、生きよ」

#WFOUT,

#MSG,
サーターアンダギー
「その為の武器か。
　その願いを受け継ぐための……」

#WFSET,		7,			0,

#MSG,
ノーラ
「どうした？」

#WFOUT,

#MSG,
サーターアンダギー
「いいや、人という者はやはり面白い」

#MSG,
サーターアンダギー
「個では脆く儚くとも、つがいを見つけ子を産み、
　知恵を与え、願いや想いを託す……」

#MSG,
サーターアンダギー
「我輩のような強者には理解できぬ考えだ」

#WFSET,		7,			0,

#MSG,
ノーラ
「そうかのう？
　わしから見ればお主も立派に知恵を与え、
　生きる事を願っておるように見えるがのう」

#WFOUT,

#MSG,
サーターアンダギー
「何の話だ？」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「キッチュとあの賢い触手獣達じゃ。
　お主は彼の者達に戦う術を伝え、強く生きる為に
　道を示しておるではないか」

#WFOUT,

#MSG,
サーターアンダギー
「……なるほど。
　そうすれば多少納得できる」

#MSG,
サーターアンダギー
「あの男がお前にその武器を託した理由がな」

#MSG,
サーターアンダギー
「なかなか面白い話だった。
　感謝するぞ」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「ん？もう良いのか？」

#WFOUT,

#MSG,
サーターアンダギー
「あぁ、満足した。
　さらばだ」


#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「……」

#MSG,
ノーラ
「父がわしに託した物と願いか」

#MSG,
ノーラ
「問われてすんなりと答えられたという事は
　わしの中で結論は出ておったようじゃな」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「不思議なものじゃ。
　問われねば結論付ける事が出来ない事があったとは」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「……他者と言葉を交わすことで見える己の在り方」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「まだまだ、わしには知れる事があるようじゃな」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



