[ノーラ＆カリン絆ＬＶ１]20_7040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「久しいのう。ノーラ。
　大きくなりおって」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「ご無沙汰しております、先生」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「やめいやめい。
　先生などと呼ばれるほどお主に教えを与えた覚えはないぞ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「いいえ、先生はたくさんの事を教えて下さった。
　あの暗黒街で生き延びてこられたのも先生の教えのおかげです」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「その口調もわらわの教えの賜物かの？」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「はい。今でもこの口調が抜けません」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「年頃の娘らしからぬ口調じゃのう。
　ほほほ。まぁこうして目的を共にする事となったのじゃ。
　一つよろしく頼むぞ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「はい。
　またたくさんご教授ください」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



