[ヒロイン間絆]20_7172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			11,		0,
#BUSET2,	25,			2,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「……」

#BUSET2,	7,			13,		0,

#MSG,
ノーラ
「シ、シヴァ殿！！
　すまぬ！つい力が入りすぎてしもうた…！
　怪我はないか！？」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「あぁ、心配するな。
　これでも打たれ強い身体だからな」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「そ、そうか。
　しかし、すまぬ事をした……！」

#WFSET,		25,			0,

#MSG,
シヴァ
「謝る事はない。
　手合わせの上での事だ」

#MSG,
シヴァ
「……見事な風と一体となった一閃だった」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「う、うむ……。
　風纏い一つとなる太刀……。
　まぐれとは言えこの手で扱えるとは……」

#WFSET,		25,			0,

#MSG,
シヴァ
「これも日頃の鍛錬の賜物だな」

#MSG,
シヴァ
「……しかし、悔しいな。
　ノーラ殿。もう一本、手合わせ願えるか？」

#BUSET2,	7,			10,		0,

#MSG,
ノーラ
「うむ！シヴァ殿との手合わせは得るものが多い。
　こちらから頼みたい！」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「では、もう一本し合ってもらうぞ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



