[ヒロイン間絆]20_7122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「ふぅ……」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「そんな落ち込んだ顔しないでよ。
　労働奴隷同士のケンカなんて日常茶飯事だし、
　あなたが気に病む事じゃないでしょ？」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「事前に労働者同士の過去の諍いや関係を踏まえて尚、
　あの人員の編成をしたのはわしじゃからな。
　少々考えが足りなんだ」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「……どうにものう、近頃、己の力量不足を痛感する事が
　多くてのう」

#MSG,
ノーラ
「暗黒街時代ではウルフとスピアの支え、そして何よりも
　父を敬愛する者達の厚意で何とか出来ておったのじゃが
　父の威光が利かぬこの土地では以前のようにはいかん」

#MSG,
ノーラ
「……自分が親の七光りで一勢力を束ねておったと
　痛いほどに理解させられるわい」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「それはまぁ仕方ないわよ。
　偉大すぎる父を持つと苦労をするものよ」

#MSG,
ローラ
「私の父親も、法施っていう分野では妙に名が売れてたからね。
　その娘っていう事で比較されて力不足を思い知らされる事は
　数え切れないくらいあったもの」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「お前も似たような悩みを持っておったか」

#MSG,
ノーラ
「確かにあのウルフが手放しに褒めるなど人物じゃからな。
　よほどに偉大で立派な方だったのじゃろう」

#WFSET,		20,			0,

#MSG,
ローラ
「法を説いて敷く人としては、ね。
　父親としてはどうかなと思う事も多い人だったけど」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「……のう？聞いても良いか？」

#WFSET,		20,			0,

#MSG,
ローラ
「なにかしら？」

#WFSET,		7,			4,

#MSG,
ノーラ
「時にその己の出自によって生き方を定められる事を
　辛く思ったりはせんか？」

#WFSET,		20,			0,

#MSG,
ローラ
「思春期の頃は色々考えたわねぇ。
　自分の生き方とか将来を自分の生まれで
　定められるなんてマジ勘弁とか反発してみたりね」

#MSG,
ローラ
「ただまぁ、反発したところで結局今の道を選んじゃった。
　だから辛いと思ったら負けと思うようにしてるわ」

#WFSET,		7,			4,

#MSG,
ノーラ
「自分の在り方を見定め、決する事が出来たのじゃな」

#WFSET,		20,			0,

#MSG,
ローラ
「あなたはまだ決められてないの？」

#WFSET,		7,			4,

#MSG,
ノーラ
「今更生き方を変える事など出来ぬと分かっておるがな。
　ただ、これで本当に良かったのかと思い悩む時はある」

#MSG,
ノーラ
「じゃが他事に目を向けてもわしが他者から求められる事など
　何一つない。この道を往く他ないが……
　迷ってしまう自分がおる」

#MSG,
ノーラ
「情けない限りじゃ」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「いいんじゃないの？
　義務や義理で受け継いだものだとしても、
　それ以外に選択肢が特にないのなら信じてみれば」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「途中で何か自分の天啓とも思える物事が見つかれば
　そこに向かって軌道を修正していけばいいじゃない。
　それが無いなら無いで今ある道を進む」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「たぶん、それってそんなに悪い生き方じゃないわよ」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「覚悟も無く他者の生命を預かる事が悪くない、と？」

#WFSET,		20,			1,

#MSG,
ローラ
「そこはそれ。
　あなたに生命を預けたって人の選択じゃない。
　その全てに責任を負う理由はないと私は思うわ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「なんて言ってもそう簡単に割り切れるほど
　柔軟では無いわよね、あなたは」

#MSG,
ローラ
「……私がこの道に確信が持てたのはね、
　あなたの先代となる二代目の暗黒街に関わったからよ」

#MSG,
ローラ
「法という力の強さと運用の難しさ……。
　それが悪い方に作用するとどうなるのか……。
　そういう事を目の当たりにしたから決めたの」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「私はこの力を正しく使ってみせる、ってね」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「あくまで私が思う主観での”正しい”だけど、
　私は全知全能じゃないもの。そこも割り切って……
　でも、俯瞰で自分を見れるように注意を払う」

#MSG,
ローラ
「そうやって現実にすり合わせていくしかないわ」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「……過ちから学び、新たな視野を得、決意を固めるか。
　わしがその学習を行う事でどれほどの犠牲が生じるかのう」

#WFSET,		20,			0,

#MSG,
ローラ
「それは犠牲じゃないでしょう。
　さっきも言ったとおり、あなたに賭けるって決めた人間が
　あなたに従い生命を落としたとしても気負い過ぎちゃ駄目」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「そう考える事が、大人というものか？」

#WFSET,		20,			0,

#MSG,
ローラ
「その途中じゃないかしら。
　私が思う大人っていうのはもっと老成された、迷い誤り、
　それを正し続けて歩いた人だと思うから」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「お互い、素敵な大人になれると良いわね」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「……そうじゃな」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「うむ！では人員の編成について検討するとするかのう。
　そもそも異動で解決という事が正しいのか、そこから
　考えてみるとしよう」

#MSG,
ノーラ
「言葉が通じる同じ人間同士じゃ。
　何か解決の糸口はある！」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「そうね。
　諦めずに話し合いを続けてみるのは大事な事よ」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「がんばれ、ノーラ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「お前もな、ローラ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



