[ヒロイン間絆]20_7102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「なー、くみちょう！
　そろそろ諦めてアイドルにならないかー？」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「またその話か。
　あいにく、わしも忙しいからな。
　あいどる活動にうつつを抜かしてはおれんのじゃ」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「そうかー？
　くみちょうならイけると思うけどなー」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「新感覚！着物ヤ○ザアイドル！！」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「……前々から気になっておったが”くみちょう”というのは
　そういう意味じゃったのか」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「なー、やってみないかー？アイドルー。
　歌って踊ってみんなを笑顔にする素敵なお仕事だぞー？」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「ふぅむ、皆を笑顔に、か。
　それは確かに素晴らしい事だと思うが…」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「いや、やはり止めておこう」

#WFSET,		18,			0,

#MSG,
クロナ
「えー」

#WFSET,		7,			0,

#MSG,
ノーラ
「わしにはわしだから出来る務めがある。
　それで皆が幸せになるよう精一杯頑張るつもりじゃ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「ちょこっと興味はあったが、あいどるとして
　輝く夢はお前に託す」

#BUSET2,	18,			3,		2,

#MSG,
クロナ
「そっかー！残念だぞー！
　くみちょうならイけると思ったけどなー！」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「でもわかったぞー！くみちょうの分までアイドル頑張るぞ！
　くみちょうの仇は私が取ってやる！墓前に世界アイドルの
　華を添えてやるー！」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「うむ、その意気じゃ」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「って、墓前？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



