[ヒロイン間絆]20_7181

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「지도자님」

#BUSET2,	7,			2,		0,

#MSG,
노라
「음、자네인가。
　왜　그러나？」

#WFSET,		26,			0,

#MSG,
아르키네스
「오늘　휴가야。
　그래서　지도자　님을　돕고　싶어」

#BUSET2,	7,			3,		0,

#MSG,
노라
「휴가잖나？
　그럼　쉬는　게　자네의　일이라네」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「괜찮아！　알、힘은　남아도니까！！」

#BUSET2,	7,			2,		0,

#MSG,
노라
「……그런가。
　그럼　부탁　좀　들어주겠나？」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「응！！　알았어！！」

#WFSET,		7,			2,

#MSG,
노라
「……」

#MSG,
노라
（속죄할　생각인고？
　자네가　쉴　새　없이　일하고、틈만　나면　멸망의　『현상』으로서
　죽인　자들을　애도하고　있다는　건　들어서　알고　있다네）

#MSG,
노라
（……『현상』에게　원한을　품은　자의　뜻대로
　복수를　받고、그것을　전혀　겉으로　드러내지　않는다는　것도　말일세）

#MSG,
노라
（그　정도로　죄를　받아들이고、그럼에도　앞을　볼　수　있다는　겐가）

#MSG,
노라
（………）

#MSG,
노라
（그렇다면　자네의　속제에　동참하도록　하지）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



