[ヒロイン間絆]20_7141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「……」

#SEPLAY,	370,
#BUSET2,	7,			20,		0,

#MSG,
ノーラ
「動くでない。
　手を両手に上げ、ゆっくりとこっちを振り返れ」

#BUOUT,		1,
#BUSET2,	22,			1,		2,

#MSG,
セイラ
「その声……指導者さんか。
　気配を殺すのが上手いじゃない」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「これで身のこなしには覚えがあるのでな」

#BUSET2,	7,			3,		0,

#MSG,
ノーラ
「……どうも数が合わぬと思っていたが
　やはり盗人が居ったか」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「その物騒な物、しまってくれない？」

#SEPLAY,	370,
#BUSET2,	7,			20,		0,

#MSG,
ノーラ
「まずはお主が手にしたわしの大事な物から手を離せ。
　そっとじゃぞ」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「はいはい。
　これでいいんでしょ？」

#BUSET2,	7,			3,		0,

#MSG,
ノーラ
「……何を考えておる？
　満足とは言えぬ貴重な物資を横取りしようなどと」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「貴重な物資って……」

#BUSET2,	7,			11,		0,

#MSG,
ノーラ
「二度目は無いぞ。
　次があれば……」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「おぉ、怖。
　バレちゃったならもうしないわよ」

#SEPLAY,	803,
#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「……」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「ほっ。
　わしのぷりんは無事のようじゃな」

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「まったく。
　隙を見てつまみ食いしおってからに！」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「風呂上りにこれを食するのが、わしの数少ない
　楽しみじゃと言うのに」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



