[ヒロイン間絆]20_7031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「오오、왔구만。
　거기　앉도록　하게나」

#WFSET,		11,			0,

#MSG,
느와르
「불러서　오긴　했는데、무슨　일이야？」

#BUSET2,	7,			1,		0,

#MSG,
노라
「음、자네에게　이걸　먹이려고　해서　말일세。
　이몸이　만든　애플　파이라네！」

#WFSET,		11,			0,

#MSG,
느와르
「애플　파이？」

#BUSET2,	7,			0,		0,

#MSG,
노라
「재료가　만족스럽지　못해서　말이네。
　양은　부족하네만　맛은　나쁘지　않을　걸세」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「왜　이런　걸　만들어줬어？」

#BUSET2,	7,			2,		0,

#MSG,
노라
「자네가　귀뚜라미를　먹는　게　너무　충격적이어서　말일세。
　꿈에도　나올　정도라네」

#BUSET2,	11,			2,		2,

#MSG,
느와르
「꿈에도　나올　정도라。
　그건　큰일이네」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「……먹어도　돼？」

#BUSET2,	7,			0,		0,

#MSG,
노라
「그래。먹도록　하게나」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「……」

#BUSET2,	11,			4,		2,

#MSG,
느와르
「맛있어」

#BUSET2,	7,			1,		0,

#MSG,
노라
「그런가、마음에　들었나。
　앞으로도　매일은　아니지만　가끔　만들어　주지」

#BUSET2,	7,			2,		0,

#MSG,
노라
「그러니까　귀뚜라미를　먹으면　안　된다고？
　물론　메뚜기도　마찬가지라네。
　큰　건　특히　안돼」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「……」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「응、알았어」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



