[ヒロイン間絆]20_7000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	8,			6,		2,

#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑=스피어
「어머？　그거　화장품　아니야？
　노라가　웬일이래」

#BUSET2,	7,			4,		0,

#MSG,
노라
「음……　멀리　있는　개척　예정지에　시찰갔을　때
　만난　행상인에게　강요당한　모양이구먼。
　정신을　차려　보니　주머니　속에　들어　있었어」

#WFSET,		8,			6,

#MSG,
래핑=스피어
「수완이　뛰어난　행상인이구나」

#BUSET2,	7,			0,		0,

#MSG,
노라
「이런　건　이몸에겐　어울리지　않는군。
　이상한　선물이네만、자네가　쓸　텐가？　스피어」

#BUSET2,	8,			1,		2,

#MSG,
래핑=스피어
「……」

#WFSET,		7,			0,

#MSG,
노라
「왜　히죽거리는　겐가？」

#BUSET2,	8,			3,		2,

#MSG,
래핑=스피어
「좋은　기회잖아。
　화장해보는　게　어때？」

#BUSET2,	7,			7,		0,

#MSG,
노라
「뭣！？
　아니、이몸은　이런　건　좀……」

#BUSET2,	8,			2,		2,

#MSG,
래핑=스피어
「화장에　관심　없진　않지？」

#BUSET2,	7,			4,		0,

#MSG,
노라
「아니、그렇긴　하다만……」

#BUSET2,	8,			3,		2,

#MSG,
래핑=스피어
「화장하는　법을　가르쳐줄게。
　이리　오렴」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



