[ヒロイン間絆]20_7010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「뭐야、총　손질하고　있었냐？」

#WFSET,		7,			0,

#MSG,
노라
「아무리　바빠도　이걸　빼먹을　수는
　없으니까　말일세」

#BUSET2,	9,			1,		2,

#MSG,
울프
「……파트너의　애총이다。
　소중히　써　줘라」

#BUSET2,	7,			4,		0,

#MSG,
노라
「그래。그런데　그……　뭐냐。
　이렇게　총　손질은　빼놓지　않았네만、정작
　사용자의　솜씨가　전혀　늘지　않았구먼」

#BUSET2,	9,			0,		2,

#MSG,
울프
「그걸　쓰지　않고도　눈앞의　전투를　극복할　수　있다면
　그보다　좋은　일은　없다。
　니　아빠도　그걸　남발하지는　않았으니까　말이다」

#BUSET2,	7,			0,		0,

#MSG,
노라
「호오？　그랬는고？
　듣기로는　자네처럼　총이　특기라
　그걸로　수많은　전투를　극복했다고　생각했네만」

#BUSET2,	9,			1,		2,

#MSG,
울프
「그걸　뽑으면　빗나가지　않는　솜씨는　갖고　있었다。
　하지만　총으로　싸우는　건　내　몫이어서　말이지」

#MSG,
울프
「그놈은　잔꾀랑　책략으로　싸움을　피하고　목적을
　이루는　놈이었다」

#MSG,
울프
「……너랑　똑같지」

#WFSET,		7,			4,

#MSG,
노라
「음？」

#WFSET,		9,			1,

#MSG,
울프
「아무것도　아니다。
　손질　확실히　하라고」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



