[ヒロイン間絆]20_7150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「이쪽의　처치는　끝났다네。
　확인하게나」

#WFSET,		23,			0,

#MSG,
리리나
「……상처는　아물었네요。
　문제　없습니다。이제　안정을　취하면　완쾌됩니다」

#WFSET,		7,			0,

#MSG,
노라
「그럼　다음　부상자　치료를　할까」

#WFSET,		23,			0,

#MSG,
리리나
「노라　씨는　독특한　치료술식을　다루시네요。
　어디서　배우셨습니까？」

#WFSET,		7,			0,

#MSG,
노라
「선생이라며　따르는　분　밑에서　배운　걸세。
　스스로의　부상은　치유할　방법이　필요하다고　했었지」

#BUSET2,	7,			4,		0,

#MSG,
노라
「허나　그리　사용할　기회는　없었어。
　전혀　능숙하지　못하구먼」

#WFSET,		23,			0,

#MSG,
리리나
「그만큼만　다룰　수　있다면　도와주기엔　충분합니다」

#WFSET,		7,			4,

#MSG,
노라
「그렇게　말해주는　건　기쁘네만、이　정도로는
　아직도　치료　요원으로선　부족허구먼」

#BUSET2,	7,			1,		0,

#MSG,
노라
「이　기회에　기술을　향상시켜야겠어」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「든든한　말씀이십니다。
　그럼　다친　분을　계속　치료하죠」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



