[ヒロイン間絆]20_7042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	40,		0


#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
暗黒街の創設者にして偉大な指導者であった父が
母と共に闇に呑まれ、暗黒街は混迷の時代を迎えた。

#MSG,
野心と蛮勇しか持ち合わせない有象無象が支配者の座を狙い、
飽きる事無く争い、血を流す暗黒の街の暗黒の時代。

#MSG,
この地の創設者の遺児である”わたし”の存在は
彼らが支配者になる為に捨て置けない障害だった。

#MSG,
父が健在だった頃、わたしに笑顔を見せてくれていた彼らが
己の欲望の為に障害となるわたしを排したいという気持ちは
幼心に理解出来た。

#MSG,
だけど、父を慕って集い、この地を愛していた者達が
敵味方に分かれ、殺し合う現実だけは受け入れられなかった。

#MSG,
困惑するわたしをよそに、本当は価値なんて無い命を狙う刺客が
毎日のように現れ、その度にウルフは身を挺して守ってくれた。

#MSG,
このままじゃ、わたしのせいでウルフはそう遠くない日に
死んでしまう。

#MSG,
ウルフ
「この土地から離れたいのか？」

#MSG,
ウルフ
「……へっ」

#MSG,
ウルフ
「そうか」

#MSG,
ウルフ
「そうだな」

#MSG,
ウルフ
「相棒も居なくなったこの土地に未練はねぇ」

#MSG,
ウルフ
「どこかお前が安心して暮らせる場所を探してみるとするか」

#MSG,
わたしはウルフにお願いした。
父が築いた土地を捨て、安住の地を求めて旅をしたいと。

#MSG,
ウルフは何の迷いもなくわたしの願いを聞き入れてくれた。

#MSG,
わたしが求める安住の地……。
そんなものが存在しない事はよく分かっていた。

#MSG,
ただ、解放されたかった。
人と人が争い、奪い合う場所から……。

#MSG,
そしてもう一つ。

#MSG,
私という重荷を背負ったウルフを楽にしてあげたかった。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	48,		0
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
#MSGWINDOW_ON,
//-----------------------------------------------------------------

#MSG,
わたしはウルフが食糧を探しに出掛けた隙に
仮の住処から逃げ出した。
わたしを探す必要はない、という書き置きだけを残して。

#MSG,
行くあてなんてなかった。

#MSG,
ウルフを自由にしてあげられた今、
わたしがやるべき事なんて何もない。

#MSG,
わたしはただ、闇の中をさ迷い歩いた。

#MSG,
どこまでも続く暗い闇の中を歩き続けていると
一つの妄想（きぼう）が萌芽した。

#MSG,
ひょっとしたら……この闇の中に飛び込めば
父と母に逢えるのではないだろうか。

#MSG,
何の根拠もない妄想は瞬く間に私の頭の中で
信憑性を帯びていく。

#SEPLAY,	804,

#MSG,
私の求めに応えるように魔獣が闇の中から姿を現す。

#MSG,
牙を剥き、敵意を発露する魔獣も、
わたしを父と母の居る場所へ導いてくれる案内人だと思えば
恐怖を感じる事は無かった。

#SEPLAY,	804,

#MSG,
魔獣がわたしののど笛を噛み千切ろうと襲い掛かる。
その瞬間でさえ、恐れはなかった。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
#MSGWINDOW_ON,
//-----------------------------------------------------------------

#MSG,
瞳を閉じて刹那の激痛を待つ。

#MSG,
だが、私が感じたのは痛みではなかった。

#SEPLAY,	369,

#MSG,
一陣の風。

#MSG,
魔獣がわたしの目の前でバラバラに切り刻まれ、
絶命した。

#MSG,
その返り血の不快な温もりと生臭い匂いが私の思考を急速に
現実に引き戻す。

#MSG,
わたしは絶叫していた。

#MSG,
麻酔が切れたように恐怖が全身を駆け巡り、目の前に
横たわる魔獣の死体がわたしが辿るはずだった末路だと
思うと絶叫を止める事が出来なかった。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	1,		0
#BUSET2,	12,		1,		1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
#MSGWINDOW_ON,
//-----------------------------------------------------------------

#MSG,
女
「ここは人間の娘が一人で歩いていて良い場所ではないぞ。
　家族はどうした？住処が闇に呑まれたか？」

#BUSET2,	12,		2,		1,

#MSG,
女
「……おやおや。
　泣きじゃくりおって……。
　怖かったのじゃな」

#MSG,
女
「おいで」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
#MSGWINDOW_ON,
//-----------------------------------------------------------------

#MSG,
柔らかい匂いと感触が全身を包む。

#MSG,
それが先生とわたしの出会いだった。

#MSG,
先生はわたしに力と不条理が支配するこの大陸で
戦う術を教えてくれて、わたしは……わしは
自分の身を守れる程度に強くなれた。

#MSG,
満ち足りた日々だった。

#MSG,
幼き頃に闇に呑まれ没した母と過ごす時のように、
暖かで、幸せな日々。

#MSG,
だが、別れを決意する日は唐突に訪れた。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	90,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
#MSGWINDOW_ON,
//-----------------------------------------------------------------

#BUSET2,	9,		1,		1,

#MSG,
ウルフ
「ノーラ。
　生きていてくれたんだな」

#WFOUT,

#MSG,
わしの生存を信じ、大陸中を探し回ってくれたウルフは
ただ嬉しそうな表情を見せ、先生と共に穏やかに生きろと
言ってくれた。

#BUSET,		12,		2,		1,

#MSG,
先生と静かに暮らすのはとても魅力的な日々だ。

#BUOUT,		1,

#MSG,
じゃが、わしは心を固めた。

#MSG,
わしはここで十分に己を見つめなおし、生き延びるだけの
力を身につけた。

#MSG,
取り戻す。
父達が築き、わしが生まれたあの暗黒の街を。

#BUSET,		9,		2,		1,

#MSG,
ウルフ
「いいのか？
　今の暗黒街を束ねるってのはお前が思っている以上に
　泥臭い事だぜ？」

#BUSET,		9,		0,		1,

#MSG,
ウルフ
「お前が気負う理由なんざビタ一ねぇんだ。
　普通に生きたいってんならそれで誰も文句は言わねぇ。
　考え直せ」

#WFOUT,

#MSG,
ノーラ
「精一杯生きたいのじゃ」

#MSG,
ノーラ
「わしが生まれ育ち、父と母とお前が築き、
　拓った土地を精一杯の力で取り戻す」

#MSG,
それに……

#MSG,
先生と過ごす日々は優し過ぎる。
あなたを残して、わたしだけが幸せに暮らすなんて
許されるわけがない。

#MSG,
全てが終わったら、また、ここに帰って来る。

#BUSET,		9,		2,		1,

#MSG,
ウルフ
「……覚悟は、出来てるって事か」

#SEPLAY,	370,
#BUSET,		9,		11,		1,

#MSG,
ウルフ
「この銃と俺の安い生命で良けりゃくれてやる。
　好きに使い倒せ」

#BUSET,		12,		2,		1,

#MSG,
カリン
「お別れじゃな」

#MSG,
ノーラ
「先生……」

#BUSET,		12,		3,		1,

#MSG,
カリン
「餞別じゃ。
　お主の為に織った着物……これをやろう」

#MSG,
ノーラ
「先生とお揃いみたいですね」

#MSG,
カリン
「ふふ。生地はわらわの物の方が良質じゃぞ？」

#MSG,
ノーラ
「……先生。
　お世話になりました」

#BUSET,		12,		5,		1,

#MSG,
カリン
「そこまで見送ってやるとするかのう。
　この辺りは入り組んだ森じゃからな」

#MSG,
ノーラ
「結構です、先生。
　道は分かっていますから」

#BUSET,		12,		2,		1,

#MSG,
カリン
「さようか」



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
#MSGWINDOW_ON,
//-----------------------------------------------------------------

#MSG,
カリン
（ノーラや。
　お前の背負った宿運は過酷なものじゃな）

#MSG,
カリン
（わらわには分かっておる。
　その選択にお前の心が怯えておることはな……）

#MSG,
カリン
（逃げ場などない……一つしかない道。
　それがお前の宿運じゃ）

#MSG,
カリン
（お前に血を分けた肉親の築いたものと、
　お前自身の立派な心は自由など許さぬ）

#MSG,
カリン
（ならば……いや、だからこそ……）



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	90,		0
#BUSET,		12,		1,		1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
#MSGWINDOW_ON,
//-----------------------------------------------------------------

#MSG,
カリン
「迷うでないぞ、ノーラ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



