[ヒロイン間絆]20_7071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「노라　님은　왜　리리한테　공방을　내주셨어요？」

#WFSET,		7,			0,

#MSG,
노라
「음？　자네가　암흑가에　몸담고　있던　때를　말하는　겐가？」

#WFSET,		15,			0,

#MSG,
리리
「네……。
　실적도　아무것도　없는　리리따위한테　소중한　땅을　주신　게
　지금　생각해도　신기해서요……」

#BUSET2,	7,			2,		0,

#MSG,
노라
「리리。
　전에도　말했잖나？
　자신을　과소평가하지　말라고」

#WFSET,		15,			0,

#MSG,
리리
「아으……　그、그치만……」

#BUSET2,	7,			0,		0,

#MSG,
노라
「그　잔소리가　심한　울프도　자네의　총　유지보수와
　총탄　제조　기술은　인정하고　있었어」

#BUSET2,	7,			4,		0,

#MSG,
노라
「뭐、그……　뭐냐。
　만드는　기계는　다들　조금　이상한　것이　많네만……
　그건　제쳐두고　말일세」

#BUSET2,	7,			0,		0,

#MSG,
노라
「이몸도　총의　유지보수를　리리　이상으로　세심하게
　마무리해줄　기술자는　알지　못한다네」

#MSG,
노라
「총을　맡길　사람이　그렇게　자신이　없다니
　이몸도　불안해지는구먼。
　더　가슴을　피도록　하게나」

#BUSET2,	15,			3,		2,

#MSG,
리리
「노라　님……」

#BUSET2,	7,			1,		0,

#MSG,
노라
「후후、설교가　심했는고。
　우리가　만족스럽게　싸우기　위해서
　리리는　꼭　필요한　사람이라네」

#BUSET2,	7,			0,		0,

#MSG,
노라
「라고　말하자마자　미안하네만、
　총의　유지보수를　맡기고　싶구먼。
　괜찮겠나？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「네！　전력으로　조정하겠습니다！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



