[ヒロイン間絆]20_7022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			12,		1,
#WFSET,		10,			2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리아
「어라？
　노라……？　낮잠　자？」

#WFOUT,

#MSG,
노라
「……쿨쿨」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
리아
「……자는　얼굴이　귀엽네。
　이불　안　덮으면　감기　걸릴　거야」

#BUSET,		10,			13,		1,
#WFSET,		10,			3,

#MSG,
리아
「……이렇게　얼굴을　보니　미인으로　자랐구나」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
리아
「아마　날　닮은　거겠지。
　응！　역시　나야！」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
리아
「……」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
리아
「저기、노라。
　나도　너의　버팀목이　될　수　있게　노력할게。
　너가　훌륭한　미래를　보낼　수　있도록　하기　위해」

#MSG,
리아
「……엄마、힘낼　테니까」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



