[ヒロイン間絆]20_7132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			6,		1,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「……！」

#SEPLAY,	370
#BUSET2,	7,			20,		1,

#MSG,
노라
「누구냐！？」

#WFOUT,

#MSG,
사타안다기
「호오、내　기척을　느끼다니、꽤　날카롭군」

#BUSET2,	7,			7,		1,

#MSG,
노라
「자네는……　킷츄의　감시역이　아닌가。
　놀라게　하지　말게나」

#WFOUT,

#MSG,
사타안다기
「미안하군。
　놈들이나　아가씨를　빼고　얘기를　나누고　싶었다」

#BUSET2,	7,			0,		1,

#MSG,
노라
「이몸에게？
　무슨　이야기를　하고　싶나？」

#WFOUT,

#MSG,
사타안다기
「뭘、별거　아니다。
　방금　전에　이몸을　향했던　네놈의　총이라는　무기、
　꽤　많이　쓰인　것　같더군」

#MSG,
사타안다기
「그걸　어디서　구했나？」

#WFSET,		7,			0,

#MSG,
노라
「이　총은　아버지의　유품이라네」

#WFOUT,

#MSG,
사타안다기
「유품？」

#BUSET2,	7,			4,		1,

#MSG,
노라
「으음？　유품이라는　단어를　모르는　겐가？
　죽은　자가　남겨진　이에게　맡기는　추억의　물건、이라고　해둘까」

#WFOUT,

#MSG,
사타안다기
「맡긴다라……　왜지？」

#WFSET,		7,			4,

#MSG,
노라
「흐음……　맡기는　사람의　기분인가。
　그건　이몸도　모르겠구먼」

#BUSET2,	7,			0,		1,

#MSG,
노라
「모르네만……　아버지는　이　총에　소망을　담았다고　생각한다네」

#WFOUT,

#MSG,
사타안다기
「소망、이라？
　다른　사람을　다치게　하는　무기에　담은　소망이　무엇이냐？」

#WFSET,		7,			0,

#MSG,
노라
「있는　힘껏、살아라」

#WFOUT,

#MSG,
사타안다기
「그걸　위한　무기인가。
　그　소망을　이어받기　위한……」

#WFSET,		7,			0,

#MSG,
노라
「왜　그러나？」

#WFOUT,

#MSG,
사타안다기
「아니、인간이라는　건　역시　재미있군」

#MSG,
사타안다기
「개인은　무르고　덧없지만、짝을　찾아　아이를　낳고
　지혜와　소망과　생각을　맡긴다라……」

#MSG,
사타안다기
「이몸　같은　강자는　이해할　수　없는　사고방식이다」

#WFSET,		7,			0,

#MSG,
노라
「그런고？
　이몸이　보기엔　자네도　제대로　지혜를　주고
　다른　자가　살아남기를　바라는　것처럼　보이네만」

#WFOUT,

#MSG,
사타안다기
「무슨　소리냐？」

#BUSET2,	7,			1,		1,

#MSG,
노라
「킷츄와　그　똑똑한　촉수들　말일세。
　자네는　그들에게　싸우는　법을　전하고、굳세게　살아가기　위한
　길을　제시하고　있지　않은가」

#WFOUT,

#MSG,
사타안다기
「……그렇군。
　그렇다면　다소　수긍할　수　있다」

#MSG,
사타안다기
「그　남자가　네놈에게　그　무기를　맡긴　이유를　말이지」

#MSG,
사타안다기
「꽤　재미있는　이야기였다。
　감사한다」

#BUSET2,	7,			4,		1,

#MSG,
노라
「음？　이제　됐나？」

#WFOUT,

#MSG,
사타안다기
「그래、만족했다。
　잘　있거라」


#BUSET2,	7,			0,		1,

#MSG,
노라
「……」

#MSG,
노라
「아머지가　내게　맡긴　물건과　소망이라」

#MSG,
노라
「질문을　받고서　바로　대답을　헀다는　건
　이몸의　안에서　이미　결론은　났다는　게로구먼」

#BUSET2,	7,			1,		1,

#MSG,
노라
「신기하구먼。
　누가　물어보지　않으면　결론낼　수　없는　일이　있었다니」

#BUSET2,	7,			0,		1,

#MSG,
노라
「……타인과　말을　주고　받는　것으로　보이는
　자신의　본연의　자세」

#BUSET2,	7,			1,		1,

#MSG,
노라
「아직도　이몸은　깨달을　게　남아있는가　보구먼」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



