[ヒロイン間絆]20_7000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	8,			6,		2,

#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「あら？それ化粧品じゃない？
　ノーラちゃんにしては珍しい物持ってるわね」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「うむ……遠方の開拓予定地へ視察に出向いた折に
　出会った行商人に押し付けられたようでのう。
　気が付いたら袖の下に入っておった」

#WFSET,		8,			6,

#MSG,
ラフィング＝スピア
「無駄に器用で気前の良い行商人ねぇ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「このような浮いた物はわしには合わんからな。
　謎の貰い物ではあるがお前が使うか？スピア」

#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「……」

#WFSET,		7,			0,

#MSG,
ノーラ
「なんじゃ？
　ニヤニヤしおって」

#BUSET2,	8,			3,		2,

#MSG,
ラフィング＝スピア
「良い機会じゃない。
　お化粧してみたら？」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「なんと！？
　いや、わしはこういうのはちょっとな……」

#BUSET2,	8,			2,		2,

#MSG,
ラフィング＝スピア
「お化粧に興味無くはないんでしょ？」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「いや、しかしじゃな……」

#BUSET2,	8,			3,		2,

#MSG,
ラフィング＝スピア
「お化粧のやり方を教えてあげるわ。
　いらっしゃい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



