[ヒロイン間絆]20_7152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「ノーラさん、よろしければこれをどうぞ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「む、それは指輪か？
　なかなか可愛いでざいんではないか」

#WFSET,		23,			0,

#MSG,
リリナ
「術式の効用を向上させるちょっとした装飾品です。
　試しに身につけて治療術式を起動してみて下さい」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「うむ、こうかの？」

#SEPLAY,	801,

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「おぉ！？なんと！！
　術技の起動が早くなりおった！」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「これでがあればより多くの怪我人を短時間で治療出来るのう！
　お前の手伝いをしている間、借りていて良いか？」

#WFSET,		23,			0,

#MSG,
リリナ
「差し上げます」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「む？しかし、かなりの代物であろう？
　それをただで譲り受けるのはちと……」

#WFSET,		23,			0,

#MSG,
リリナ
「その分は治療のお手伝いで支払ってもらいます。
　どうぞ、お納め下さい」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「そうか……では、頂くとしよう。
　対価は労働で返すからな。頼りにせい」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「はい。
　頼りにさせて頂きます」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「……ノーラさんの治療は本当に素晴らしいものです。
　患者の事を第一に考えている」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「それはリリナ、お前も同じであろう？」

#WFSET,		23,			0,

#MSG,
リリナ
「私は……少し違いますから」

#WFSET,		7,			0,

#MSG,
ノーラ
「……」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「リリナや。
　お前の治療が怪我人の為ではなく己の為に施されておるのは
　何となく気付いた」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「しかしの、それは決して悪い事ではないと思うぞ？」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「わしも同じじゃ。
　人の為に尽くす事は嫌いではない。
　じゃが、そうして居なければわしは己の居場所を守れぬ」

#MSG,
ノーラ
「人に必要とされていなければ存在している意味を
　見出せぬ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「故に、人に尽くす。
　己の存在を認めてもらうという見返りを期待してな」

#WFSET,		23,			0,

#MSG,
リリナ
「……」

#MSG,
リリナ
「それは立派で誇れる動機だと私は思います。
　私の動機は……もっと、独りよがりなものですから」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



