[ヒロイン間絆]20_7142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「지도자님、이거　줄게」

#BUSET2,	7,			4,		0,

#MSG,
노라
「이건　푸딩이지　않은가！！
　무슨　일인고？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「지금까지　몰래　집어먹은　만큼이야。
　이자까지　쳐서　줄게」

#WFSET,		7,			4,

#MSG,
노라
「음……。
　이자는　필요　없다네。자네가　훔친　만큼만　받아　두지」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「괜찮아？」

#WFSET,		7,			4,

#MSG,
노라
「그래、괜찮다네。
　……괜찮고　말고」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「갖고　싶어　보이는데」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「미안해。
　가설　검증이　최종　단계에　접어들고부터　낮에
　외출할　수　없는　생활　리듬이　돼　있었어」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「근데　머리를　쓰면　당분이　떨어지잖아？
　근처에　있던　푸딩을　빌렸다는　거지」

#BUSET2,	7,			2,		0,

#MSG,
노라
「몰래　가져갈　필요는　없었을　것을。
　말했으면　양보했을　텐데？……　아니、양보를　검토는　했을　텐데？」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「다음부턴　미리　훔친다고　전해둘게。
　미안」

#WFSET,		7,			2,

#MSG,
노라
「사과는　이제　됐어。
　이렇게　무사히　돌려준　것만으로　충분할세」

#BUSET2,	7,			4,		0,

#MSG,
노라
「……」

#BUSET2,	7,			2,		0,

#MSG,
노라
「자네의　출신은　어렴풋이　눈치챘다네。
　너무　의심받을　행동은　하지　말게나」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「……라는　건？」

#WFSET,		7,			2,

#MSG,
노라
「도항할　방법이　적은　이　대륙에　스스로　흘러오는　자는
　어지간히　호기심이　많거나、좋지　못한　생각으로
　어둠과　섞이려는　집단의　두　종류밖에　없다네」

#MSG,
노라
「자네도　결사라는　집단에　연루된　사람이잖나？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「어느　쪽인가　하면　호기심이　많은　쪽이려나。
　수단으로서　결사를　이용했지만」

#BUSET2,	7,			4,		0,

#MSG,
노라
「그　집단을　못마땅하게　생각하는　사람이　많다네。
　그걸　절대　잊지　말게나」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「알고　있어。
　아플　정도로」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



