[ヒロイン間絆]20_7022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			12,		1,
#WFSET,		10,			2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リア
「あれ？
　ノーラ……ちゃん？お昼寝中？」

#WFOUT,

#MSG,
ノーラ
「……すぅ」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
リア
「……可愛い寝顔しちゃって。
　毛布くらい掛けないと風邪引くよ」

#BUSET,		10,			13,		1,
#WFSET,		10,			3,

#MSG,
リア
「……改めて顔を見ると美人に育ったね」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
リア
「たぶん、私に似たんだね。
　うん！さすが私！」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
リア
「……なーんてね」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
リア
「ねぇ、ノーラ。
　私もあなたの支えになれるよう頑張るからね。
　あなたが素敵な未来を過ごせるように」

#MSG,
リア
「……お母さん、頑張っちゃうから」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



