[ヒロイン間絆]20_7021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		10,			10,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	801,

#MSG,
ノーラ
「どうじゃ？
　多少は術技が早くなったかの？」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
リア
「まだまだだねー。
　起動から発動までが時間掛かりすぎてる」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「こうして、こうっ！」

#SEPLAY,	801,

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「ぬ……速い！さすがじゃな」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「ふふー、見直したー？
　さっきリアがやってみた組み立てでやってみてー」

#BUSET2,	7,			6,		0,

#MSG,
ノーラ
「こうして……こうか！？」

#SEPLAY,	801,

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「……まだ遅いのう」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
リア
「うーん、風の霊素を纏ってるせいかなー？
　ちょっと風を引っ込めて光を強くしてみようか」

#WFSET,		7,			4,

#MSG,
ノーラ
「んん？どういう事じゃ？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「まぁまぁ。任せて。
　えーい、やぁっと！」

//	祝福演出
#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

#WFOUT,
#MSGCLEAR,

#FADE,	255,255,255,  0,60
#WAIT,	60,


#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「？」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「これで術式起動してみて」

#WFSET,		7,			7,

#MSG,
ノーラ
「う、うむ？」

#SEPLAY,	801,

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「……」

#BUSET2,	7,			6,		0,

#MSG,
ノーラ
「なっ！？術技の発生が早くなりおった！？
　一体何を！？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「ふふー、内緒のおまじない」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



