[ヒロイン間絆]20_7072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「여전히　훌륭한　마무리로구먼」

#BUSET2,	15,			1,		2,

#MSG,
리리
「칭찬　감사합니다！」

#WFSET,		7,			0,

#MSG,
노라
「그러고　보니、전에　덜　말했었구먼。
　어찌하여　자네에게　암흑가에서　땅과　공방을　주었는지」

#MSG,
노라
「……듣고　싶나？」

#BUSET2,	15,			0,		2,

#MSG,
리리
「네、네에！
　듣고　싶어요！」

#BUSET2,	7,			1,		0,

#MSG,
노라
「이몸이　보기에　자네와　이몸은　비슷한　느낌이　들어서、
　라는　것이　이유　중　하나라네」

#BUSET2,	15,			3,		2,

#MSG,
리리
「네？　리리가　노라　님이랑　닮았다고요？
　어、어디가요？」

#BUSET2,	7,			0,		0,

#MSG,
노라
「그　안절부절　못하면서　자신　없어　하는　행동거지가　꼭　닮았어」

#BUSET2,	7,			4,		0,

#MSG,
노라
「스스로　원하고　선택해서　입장　있는　존재가　되겠다고　결심했기　때문에
　그리　약한　모습은　보여주지　못하네만、이몸도　망설이다
　도망가고　싶을　때가　있다네」

#BUSET2,	7,			2,		0,

#MSG,
노라
「허나、스스로　선택한　길일세。
　거기서　도망치는　짓만큼은　할　수　없어」

#BUSET2,	7,			0,		0,

#MSG,
노라
「리리。자네도　그렇잖나？
　늘　불안하고　안절부절　못하고　연약해　보이네만
　스스로　정한　길에서　결코　도망가지　않고、포기하지　않지」

#MSG,
노라
「평소의　불안한　행동거지와　마음가짐에
　자신의　본모습과　이상이　겹쳐　보였다네」

#BUSET2,	7,			1,		0,

#MSG,
노라
「이　아가씨라면　결코　포기하지　않을　것이다。
　믿을　수　있다。그렇게　확신했기　때문에
　자네에게　공방의　땅을　줬다네」

#WFSET,		15,			3,

#MSG,
리리
「그랬나요……」

#BUSET2,	7,			0,		0,

#MSG,
노라
「게다가　말일세、이래　봬도　사람　도는　눈은　있다고　자부하네。
　실제로　자네는　울프도　인정하는　기술자로서　성과를　거뒀어」

#MSG,
노라
「자네가　노력하여　일을　달성하면
　이몸도　노력해서　일을　이룰　수　있다네。
　나　자신의　마음의　평온을　위해　자네가　필요허구먼」

#MSG,
노라
「앞으로도　함께　정진하자」

#BUSET2,	15,			1,		2,

#MSG,
리리
「……알겠습니다！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



