[ヒロイン間絆]20_7050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			7,		0,
#BUSET,		13,			1,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「허어어！
　자네、무슨　꼬락서니인가！？」

#BUSET2,	13,			5,		2,

#MSG,
난나
「네에？
　제　모습이　이상한가요？」

#BUSET2,	7,			6,		0,

#MSG,
노라
「그　옷차림은　피부가　좀　많이　비치는구먼！
　좀　더　천이　많은　옷을　입는　게　어떻겠나？」

#WFSET,		13,			5,

#MSG,
난나
「그、그렇게　말씀하셔도……。
　환생하고　정신을　차려보니　이　옷차림이었어요」

#BUSET2,	13,			6,		2,

#MSG,
난나
「거기다　이런　옷이라면　움직이기　편하고
　일하기에도　적합하다고　생각하는데요」

#BUSET2,	7,			2,		0,

#MSG,
노라
「그렇다면　일할　때에　입으면　되지　않는가。
　평상시에　그런　모습은　괘씸하지　않나？
　거참　괘씸하구먼！」

#BUSET2,	13,			5,		2,

#MSG,
난나
「그치만　이　옷　말고　다른　옷이　없는데……」

#BUSET2,	7,			4,		0,

#MSG,
노라
「뭣이라……　그랬었는고」

#BUSET2,	7,			1,		0,

#MSG,
노라
「！！」

#BUSET2,	7,			0,		0,

#MSG,
노라
「자네、다음　휴일은　언제인가？」

#WFSET,		13,			5,

#MSG,
난나
「네？　으음、아직　정해지진　않았습니다만……。
　당분간은　좀　열심히　일을　하려고　마음먹어서요」

#WFSET,		7,			0,

#MSG,
노라
「그렇다면　다음　휴일이　정해지는　대로　알려주게나。
　미안허네만　하루　종일　같이　행동해줘야겠어」

#WFSET,		13,			5,

#MSG,
난나
「뭐　할　건데요？」

#BUSET2,	7,			1,		0,

#MSG,
노라
「윈도우　쇼핑이라는　것이라네！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



