[ノーラ＆カリン絆ＬＶ２]20_7041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			21,		0,
#BUSET,		12,			1,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	300,
#FADE,	255,	255,	255,	64,		0
#FADE,	255,	255,	255,	0,		30
#WAIT,		30,
#SEPLAY,	300,

#FADE,	255,	255,	255,	64,		0
#FADE,	255,	255,	255,	0,		40
#WAIT,		40,
#SEPLAY,	300,

#FADE,	255,	255,	255,	64,		0
#FADE,	255,	255,	255,	0,		60
#WAIT,		60,

#SEPLAY,	301,
#WAIT,		90,

#BUSET2,	12,			5,		2,
#BUSET,		7,			7,		0,

#MSG,
カリン
「ふむ、動きのキレが悪いのう」

#WFSET,		7,			7,

#MSG,
ノーラ
「先生に銃弾を当てるなんて無理です…！」

#BUSET2,	12,			1,		2,

#MSG,
カリン
「それは技術的な意味でか？
　それとも礼儀的な意味でかの？」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「……」

#WFSET,		12,			1,

#MSG,
カリン
「甘く見るでないぞ、ノーラ。
　これでもわらわとて四竜と並ぶ神獣じゃった。
　人間如きの技術で生み出された道具で死にはせん」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「当たってもちょっと痛いくらいじゃ」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「い、痛い！？
　ならばなおさら当てる事など出来ません！」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「ツバつけときゃ治る程度じゃ。
　ほれ、昔を思い出せ。風を纏う術を教えたじゃろう？
　あの感覚じゃ」

#BUSET2,	7,			6,		0,

#MSG,
ノーラ
「……」

#BUSET,		7,			20,		0,
#WAIT,		60,

#SEPLAY,	300,
#FADE,	255,	255,	255,	64,		0
#FADE,	255,	255,	255,	0,		60
#WAIT,		60,

#BUSET,		12,			1,		2,

#BUOUT,		2,
#WAIT,		60,

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「あ、当たってしもうた！
　先生！大丈夫ですか！？」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「うむ、見事。
　その感覚じゃ。風を友とし、纏い、力を借りよ。
　さすればもっと速く動ける」

#BUSET2,	12,			0,		2,

#MSG,
カリン
「その感覚を覚え込むまでひたすら鍛錬あるのみじゃ。
　後は復習をしておけ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「はい！」


#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	12,			3,		1,

#WAIT,	30,

#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
カリン
「うーむ、わらわも衰えたのう。
　人間の考案した銃とやら、なかなか侮れん威力じゃ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



