[ヒロイン間絆]20_7012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			21,		0,
#BUSET2,	9,			11,		2,

#BGMPLAY,	130,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	370,

#MSG,
울프
「간다、노라。
　얼타지　말라고」

#SEPLAY,	370,

#WFSET,		7,			21,

#MSG,
노라
「그래……」


#WFOUT,
#MSGCLEAR,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	330,
#WAIT,		5,

#BUSET2,	7,			22,		0,

#MSG,
노라
「크으윽！！」

#BUSET2,	9,			10,		2,

#MSG,
울프
「찰과상이다。
　주눅들지　마라」


#BUSET,		7,			21,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		2
#WAIT,	2,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	302,
#WAIT,		3,

#SEPLAY,	302,
#WAIT,		3,

#SEPLAY,	302,


#BGMSTOP,	90,
#WAIT,		90,

#BGMPLAY,	333,


#BUSET,		7,			6,		0,
#BUSET2,	9,			3,		2,

#MSG,
울프
「……어떻게든　버틴　건가。
　나　참、간담이　서늘해지는군」

#BUSET2,	9,			1,		2,

#MSG,
울프
「날아오는　총알을　전부　쏘아맞춰서
　총알비　세례에도　용케　다치지　않고　버텼구만」

#BUSET2,	7,			7,		0,

#MSG,
노라
「크……。
　허나、한　발은　어깨에　맞았구먼」

#BUSET2,	9,			0,		2,

#MSG,
울프
「심장에　박히는　것보단　낫잖냐？
　이제　경험을　쌓고　튕겨낸　탄의　궤도를
　읽을　수　있게　되면　일인분은　할　거다」

#BUSET2,	9,			1,		2,

#MSG,
울프
「잘했다」

#BUSET2,	7,			4,		0,

#MSG,
노라
「한　발　실수했더니　솔직하게　기뻐할　수가　없어」

#WFSET,		9,			1,

#MSG,
울프
「사치스런　실수로군」

#BUSET2,	7,			0,		0,

#MSG,
노라
「이런　위험한　특훈을　맡게　해서　미안하구먼」

#BUSET2,	7,			4,		0,

#MSG,
노라
「동료에게는　총을　겨누지　않는다는　자네의　방침을
　업신여긴　것도　미안하게　생각한다네」

#BUSET2,	9,			4,		2,

#MSG,
울프
「신경　쓰지　마라。
　오히려　이런　거친　수행을　내가　아닌　사람한테　맡기면
　설　자리가　없다」

#BUSET2,	7,			1,		0,

#MSG,
노라
「후후」

#BUSET2,	7,			0,		0,

#MSG,
노라
「자네에게　진짜로　총이　겨눠진　건　처음이네만、
　등골이　얼어붙었다네」

#MSG,
노라
「저것이　달인의　경지에　도달한　자의　기백인가。
　지금까지도　몇　번인가　마주한　적은　있네만、자네의　것은
　과거의　경험에　비할　바　없을　정도로　무시무시했어」

#BUSET2,	9,			0,		2,

#MSG,
울프
「반푼이랑　목숨을　주고　받는　것을　미연에　방지하는
　허세라는　측면도　있으니까　말이다。
　이걸로　쫄게하려고　나름대로　신경　쓰고　있다고」

#BUSET2,	9,			1,		2,

#MSG,
울프
「뭐　아무튼간에。
　총술에　대해　내가　가르칠　수　있는　건
　이제　없을　것　같구만」

#MSG,
울프
「지금부턴　니　눈이랑　판단력、다양한　기술로　어떻게든
　헤쳐나가　봐라」

#BUSET2,	7,			1,		0,

#MSG,
노라
「그래。
　지도해　줘서　진심으로　감사하네」

#WFSET,		9,			1,

#MSG,
울프
（나　참。여기　오고부터　실력이　쭉쭉　올라가고　자빠지긴。
　니놈들의　피를　이을　만은　하다）

#MSG,
울프
（이젠　이　영지에　있는　다른　분야의　숙련자한테
　가르침을　받으면　더　성장하겠지）

#MSG,
울프
（나나　다른　영토의　대표들과는　달리　노라는　아직
　발전하는　도중이니까　말이다。
　아직　강해질　가능성을　갖고　있다）

#MSG,
울프
（저　녀석이　한　사람의　인간으로서　완성될　때까지는
　후견인으로서　지켜봐　주마）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	　　0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



