[ヒロイン間絆]20_7062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			2,		1,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		14,		4,

#SEPLAY,	818,

#MSG,
베루나
「싫어엉~！」

#SEPLAY,	818,

#MSG,
베루나
「엉덩이　맞을　때마다　느껴버려어어엇！！」

#SEPLAY,	818,

#MSG,
베루나
「이런　건　못　참아아앗！！」

#BUSET2,	7,			3,		1,

#MSG,
노라
「에에이、시끄러！！
　조용히　두들겨　맞게나！！」

#WFSET,		14,		1,

#MSG,
베루나
「아앙~、엉덩이를　스팽킹　당하다니~。
　느낌이　새로워」

#BUSET2,	7,			2,		1,

#MSG,
노라
「흥、나쁜　짓을　했으면　벌을　받는　건　당연하지」

#WFSET,		14,		3,

#MSG,
베루나
「노라도　자주　맞았어？」

#BUSET2,	7,			7,		1,

#MSG,
노라
「으음……　에에이、그건　아무래도　상관　없잖나」

#BUSET2,	7,			4,		1,

#MSG,
노라
「……」

#BUSET2,	7,			2,		1,

#MSG,
노라
「자네가　평범한　계집이　아니라는　건　이몸도　알고　있다네。
　허나　이유없이　사람을　놀리키는　짓은　하면　안되지」

#WFSET,		14,		3,

#MSG,
베루나
「어라라。
　그게　말로만　듣던　사람　보는　눈이라는　건가？」

#SEPLAY,	818,

#WFSET,		14,		4,

#MSG,
베루나
「아야얏！」

#WFSET,		7,			2,

#MSG,
노라
「앞으로　１００회야。
　잠자코　벌을　받게나」

#WFSET,		14,		3,

#MSG,
베루나
「네네」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



