[ヒロイン間絆]20_7181

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「指導者さん」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「ん、お前か。
　どうした？」

#WFSET,		26,			0,

#MSG,
アルキネス
「今日はおやすみもらったの。
　だから指導者さんのお手伝いをしたい」

#BUSET2,	7,			3,		0,

#MSG,
ノーラ
「休みを貰ったのだろう？
　ならば休むことがお前の仕事じゃ」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「大丈夫！アル、元気有り余ってるもん！！」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「……そうか。
　では頼まれてくれるか？」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん！！いいよ！！」

#WFSET,		7,			2,

#MSG,
ノーラ
「……」

#MSG,
ノーラ
（贖罪のつもりなのか？
　お前が休みなく働き、その間を縫って滅びの『現象』として
　壊滅させた土地に放置された死者を弔っている事は聞き及んでおる）

#MSG,
ノーラ
（……『現象』として恨みを抱く者達にされるがままに
　復讐され、それをまるで表に見せぬ事もな）

#MSG,
ノーラ
（それほどに罪を受け入れて、それでも前を向いていけるというのか）

#MSG,
ノーラ
（………）

#MSG,
ノーラ
（ならばお前の贖罪に付き合ってやるとしよう）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



