[ヒロイン間絆]20_7091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「……父は偉大な男だったようだな。
　お前の後見人である異邦人と共に数多の物語を
　紡いで来た」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「ふーむ……」

#WFSET,		17,			0,

#MSG,
エターナ
「どうした？不服そうな顔をして」

#BUSET2,	7,			7,		0,

#MSG,
ノーラ
「いや、それは占いと呼べるものなのか？
　身内の贔屓目はあるもあるやも知れぬが父とウルフの
　起こした出来事は大陸でもそれなりに知られておるからな」

#BUSET,		7,			0,		0,
#WFSET,		17,			0,

#MSG,
エターナ
「では、人の口伝に残されておらぬお前の母について
　言い当ててやろう」

#MSG,
エターナ
「彼の女は光と縁深い存在だった。
　光の都で愚かな人間達の政治劇で与えられた役割をこなし、
　自我を持てぬ己の運命を呪っていた」

#MSG,
エターナ
「感情の色は失われ、傀儡としてただ無意味に日々を重ねる中、
　その男は現れた」

#MSG,
エターナ
「その男は女を外の世界へ連れ去り、
　女は闇に覆われた世界にあっても輝く数多の宝に触れ、
　生きる悦びを初めて知った」

#MSG,
エターナ
「そして女は恋を知り、男と結ばれ子を宿した」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「……む」

#WFSET,		17,			0,

#MSG,
エターナ
「どうした？」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「いや、占術というものはなかなか面白いと思ってな。
　母が光の都の出とは初めて耳にしたぞ」

#MSG,
ノーラ
「しかしどことなく頷ける節もある」

#WFSET,		17,			0,

#MSG,
エターナ
「以前にお前が述べた通り、話半分に聞いておけ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



