[ヒロイン間絆]20_7062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			2,		1,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		14,		4,

#SEPLAY,	818,

#MSG,
ベルナ
「いやぁ〜！」

#SEPLAY,	818,

#MSG,
ベルナ
「お尻、叩かれる度に感じちゃうよおぉぉっ！！」

#SEPLAY,	818,

#MSG,
ベルナ
「こんなの、我慢できないよおぉぉっ！！」

#BUSET2,	7,			3,		1,

#MSG,
ノーラ
「ええい、やかましい！！
　黙って叩かれておれ！！」

#WFSET,		14,		1,

#MSG,
ベルナ
「いや〜、お尻をスパンキングされるとはね〜。
　新鮮な感じだよ」

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「ふん、悪い事をしたのならば罰を受けるのは当然じゃろう」

#WFSET,		14,		3,

#MSG,
ベルナ
「ノーラちゃんもよく叩かれた？」

#BUSET2,	7,			7,		1,

#MSG,
ノーラ
「うぬ……えぇい、それはどうでも良いのじゃ」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「……」

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「お主がただの小娘ではない事はわしにだって分かっておる。
　じゃがのう、無用に人を驚かすような真似はいかんぞ」

#WFSET,		14,		3,

#MSG,
ベルナ
「おやおや。
　それが噂の人物を見る目ってやつかな？」

#SEPLAY,	818,

#WFSET,		14,		4,

#MSG,
ベルナ
「あいてっ！」

#WFSET,		7,			2,

#MSG,
ノーラ
「あと１００回じゃ。
　黙って罰を受けておれ」

#WFSET,		14,		3,

#MSG,
ベルナ
「はいはい」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



