[ヒロイン間絆]20_7080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「오오、루이나！
　무사했었구먼」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「재료　모으다가　덤벙대서　말이지。
　마수한테　당해서　여기서　신세지고　있어」

#BUSET2,	7,			4,		0,

#MSG,
노라
「흐음、그랬는고。
　미안허구먼。적어도　호위를　붙여뒀다면
　이런　일에는……」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「어이쿠、야쿠자의　손을　빌리지　않는다는　게
　내　신조라는　걸　잊었어？」

#BUSET2,	7,			1,		0,

#MSG,
노라
「후후、이몸들은　그런　패거리가　아니라고　말했잖나？」

#BUSET2,	7,			0,		0,

#MSG,
노라
「아무튼、무사해서　다행일세。
　오랜만에　루이나의　요리가　먹고　싶구먼。
　뭔가　만들어　줄　수　있겠나？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「그래그래、항상　만들던　거　준비할게ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



