[ヒロイン間絆]20_7052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		0,
#BUSET,		13,			0,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「おぉ、ナンナ。
　これから勤めか？」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「はい、今日もお仕事がんばります！」

#WFSET,		7,			0,

#MSG,
ノーラ
「わしもナンナに負けぬよう務めに取り組むぞ。
　互いに頑張るとしよう」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「……時に、わしが見立てた、ないすでざいんな服は
　どうじゃ？気に入ってくれておるかの？」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「お腹に○○○○○（自主規制）って書かれた服ですよね？
　最近はお仕事以外では常に着てますよ」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「そうか！
　気に入ってくれたようなら良いのじゃ」


#MSG,
ノーラ
（わしの服を見る目はなかなかのようじゃな）

#MSG,
ノーラ
（少々不安はあったが全く同じデザインの服を着て
　スピアとウルフに見せたが驚いておった）

#MSG,
ノーラ
（ふふ、わしのセンスの良さに二人共驚愕しておったと
　いう事じゃな）


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
ウルフ
「おい、槍女。
　お前、ノーラに何かおかしな事を吹き込んだのか？」

#MSG,
ラフィング＝スピア
「それはこっちのセリフよ。
　なんなの？あの服……」

#MSG,
ウルフ
「お前の入れ知恵じゃねぇってか。
　だとしたらあいつに何が……」

#MSG,
ラフィング＝スピア
「……この世の終わりみたいなデザインの服だったものね。
　思わず、『お…ないすでざいん』って言っちゃったわよ」

#MSG,
ウルフ
「奇遇だな……。
　俺も同じ事を言っちまった……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



