[ヒロイン間絆]20_7130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
촉수
「키샤ー！」

#BUSET2,	21,			1,		1,

#MSG,
킷츄
「연계가　느슨해！
　틈을　주지　마！
　한　마리가　뛰어들면　바로　달려들어！」

#WFOUT,

#MSG,
촉수
「키샤샤ー！！」


#BUOUT,		1,
#BUSET,		21,			1,		2,
#BUSET2,	7,			7,		0,

#MSG,
노라
「오、오옷！？
　뭬야！？　무슨　일인고！？」

#BUSET2,	21,			0,		2,

#MSG,
킷츄
「아、암흑가　보스잖아。
　단련장　쓰러　왔어？」

#BUSET2,	7,			4,		0,

#MSG,
노라
「그러려고　했네만、자네들이　먼저　왔나　보구먼。
　나중에　오겠네」

#WFSET,		21,			0,

#MSG,
킷츄
「저기、잠깐만。
　이왕　단련할　생각이었다면　얘들을
　상대해　주지　않을래？」

#BUSET2,	7,			7,		0,

#MSG,
노라
「이、이　놈들의　상대를？」

#WFOUT,

#MSG,
촉수
「키샤ー☆」

#WFSET,		21,			0,

#MSG,
킷츄
「마수와의　전투를　상정한　실전　훈련이야。
　너도　괜찮은　실력이라고　들었으니까　딱　좋네」

#BUSET2,	7,			4,		0,

#MSG,
노라
「그건　인정하네만……　으음」

#WFOUT,

#MSG,
촉수
「키샤ー？」

#BUSET2,	7,			12,		0,

#MSG,
노라
「에에이！　알았네！
　촉수들이여！　상대해　주지！
　덤비도록　하게나！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



