[ヒロイン間絆]20_7090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「……」

#BUSET2,	7,			4,		0,

#MSG,
노라
「허어？　이터너라고　했던가。
　이몸의　얼굴을　빤히　쳐다보고　있네만、
　무슨　볼일이　있나？」

#WFSET,		17,			0,

#MSG,
이터너
「……인간의　거리를　통솔하던　계집이로군。
　타고난　운　덕분에　수많은　인연을　갖고　있구나」

#BUSET2,	7,			0,		0,

#MSG,
노라
「뭐？　자네、점쟁이인고？」

#BUSET2,	17,			1,		2,

#MSG,
이터너
「크크、비슷한　거다」

#WFSET,		7,			0,

#MSG,
노라
「그랬구먼。
　그럼　점　좀　봐주지　않겠나？」

#BUSET2,	17,			0,		2,

#MSG,
이터너
「호오？　내가　알기로　네놈은　점　같은　거엔
　흥미가　없는　줄　알았다만？」

#WFSET,		7,			0,

#MSG,
노라
「그래。암흑가를　다스리고　있던　시절엔　지도자로서
　운명이나　타고난　운　처럼　사람의　손이　미치지　않는　것을　보는
　점술과는　거리를　두고　있었다네」

#BUSET2,	7,			1,		0,

#MSG,
노라
「허나、개인적으로　점　같은　건　싫어하지　않는다네。
　그거잖나？　운명의　사람과의　만남　등을　점치거나
　하는　것　아닌고？」

#BUSET2,	17,			1,		2,

#MSG,
이터너
「……후후、의외로　속물이로구나」

#BUSET2,	7,			0,		0,

#MSG,
노라
「한때의　위안　정도로　받아들이는　정도라면
　속된　호기심도　나쁘진　않겠지？」

#BUSET2,	17,			0,		2,

#MSG,
이터너
「알겠다。
　그럼　다음에　네놈이　한가할　때　점을　쳐주마」

#BUSET2,	7,			4,		0,

#MSG,
노라
「음？　지금　당장은　안되는　겐가？」

#WFSET,		17,			0,

#MSG,
이터너
「해야　할　일이　많겠지？
　내　점은　시간이　많이　걸리니까　말이다」

#BUSET2,	7,			7,		0,

#MSG,
노라
「오오、그랬었지！
　점에　정신이　팔려서　잊어버릴　뻔했어！
　노동자들의　간이　휴식처　설치　예정지　시찰이　있었구먼！」

#BUSET2,	7,			4,		0,

#MSG,
노라
「흐음ー、그것도　점의　힘인고？」

#WFSET,		17,			0,

#MSG,
이터너
「쓸만하겠지？
　내친김에　오늘은　측량기를　가져가라고　권하마」

#BUSET2,	7,			1,		0,

#MSG,
노라
「럭키　아이템이라는　거로구먼。
　알았다！」

#MSG,
노라
「그럼　다음　기회에　부탁하겠네！
　꼭　봐　주게나」

#WFSET,		17,			0,

#MSG,
이터너
「그래、다녀오도록　해라」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



