[ヒロイン間絆]20_7071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		0,
#BUSET2,	15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「ノーラさまはどうしてリリに工房を与えて下さったです？」

#WFSET,		7,			0,

#MSG,
ノーラ
「ん？お主が暗黒街に身を置いておった折の事か？」

#WFSET,		15,			0,

#MSG,
リリ
「はい……。
　実績も何もないリリなんかに大事な土地を与えて下さったのが
　今でも不思議で……」

#BUSET2,	7,			2,		0,

#MSG,
ノーラ
「リリ。
　以前にも言うたじゃろう？
　自分を過小評価するでない、と」

#WFSET,		15,			0,

#MSG,
リリ
「あう……で、でも……」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「あの口うるさいウルフもお前の銃のメンテナンスと
　奴の銃弾製造の技術は認めておった」

#BUSET2,	7,			4,		0,

#MSG,
ノーラ
「まぁ、その……何じゃ。
　作る機械はどれも少しおかしなものが多いが……
　それは置いておくとしてじゃな」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「わしも銃のメンテナンスをリリ以上に丁寧に
　仕上げてくれる技術者は知らぬ」

#MSG,
ノーラ
「愛銃を預けるものがそんなに自信なさげでは
　わしも不安になる。
　もっと胸を張るが良い」

#BUSET2,	15,			3,		2,

#MSG,
リリ
「ノーラさま……」

#BUSET2,	7,			1,		0,

#MSG,
ノーラ
「ふふ、説教くさくなったかのう。
　そういう次第じゃ。わしらが満足に戦う為にリリは
　必要な人間じゃ」

#BUSET2,	7,			0,		0,

#MSG,
ノーラ
「と話してすぐで悪いが早速、銃のメンテナンスを
　頼みたい。頼めるかの？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「はい！全力で調整しますです！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



