[ヒロイン間絆]20_7110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			0,		0,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「좌측　문제　없음！」

#BUOUT,		0,
#BUSET2,	19,			0,		2,

#MSG,
엘리스
「우측　문제　없음！」

#BUSET,		7,			0,		1,

#MSG,
엘리스
「앞쪽……　오오！　암흑가의　높으신　분을　발견했습니다！」

#BUOUT,		1,
#BUSET2,	7,			7,		0,

#MSG,
노라
「뭔고？
　그런　놀이가　유행　중인　겐가？」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「놀이가　아닙니다！
　주변에　마수가　있는지　둘러보고　있는　겁니다」

#WFSET,		7,			7,

#MSG,
노라
「오오、그랬구먼。
　미안허네、왠지　즐거워　보여서　말일세」

#BUSET2,	7,			0,		0,

#MSG,
노라
「그런데　그렇게　큰소리를　치면　마수를
　끌어들이게　되지　않겠나？」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「그럴　리가　없지　말입니다！
　저기에　함정을　파　뒀습니다！
　마수가　있으면　떨어뜨리고　도움을　요청할　겁니다」

#WFSET,		7,			0,

#MSG,
노라
「호오、생각이　있었구먼。
　허나　그　함정에　스스로　빠져들지　않도록　하게나」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「괜찮습니다！
　저도　그렇게까지　바보는　아닙니다！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



