[魔獣の大侵攻]00_9042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シオン
「大陸全域の闇が濃くなったせいで魔獣も
　凶暴化したようだね……！」

#MSG,
シオン
「今後は魔獣が一定周期で大侵攻を仕掛けてくる」

#MSG,
シオン
「大侵攻は一定時間が経過する事で沈静化するけど
　その間に魔獣と領土の位置関係によっては甚大な
　被害をもたらす可能性がある」

#MSG,
シオン
「大侵攻状態の魔獣には聖光源の放つ光も効かない。
　聖光源周囲の施設、さらに聖光源本体を破壊しようと
　攻め立ててくるよ」

#MSG,
シオン
「魔獣は大陸のあちこちに存在している。
　大侵攻が始まると領土……特に遠方の土地への
　被害は甚大なものになる」

#MSG,
シオン
「状況によっては遠方の領土を手放す事も考えた方が良い。
　もし、遠方領土も守りきりたいなら防衛施設を建設したり
　ダミー施設を建てる等で対処する必要がある」

#MSG,
シオン
「ただ、遠方領土の防衛にはそれだけ維持コストもかかる。
　その点も踏まえて今後の領土運営と開拓を考える必要があるね」

#MSG,
シオン
「敵の攻撃が激しくなってきたこの段階だからこそ、
　いっその事、遠方領土を放棄して領土拠点や北部攻略拠点を
　強化するとか今までと違う運営を考慮するべきかも」

#MSG,
シオン
「もちろん、強制するつもりじゃない。
　激化する魔獣侵攻に対処する為には今までと違う
　領土運営が必要になる場面も出てくる」

#MSG,
シオン
「今後、敵対する魔獣の侵攻も激変していくのは
　容易に想像が付く。魔獣と戦うためにも状況に応じて
　運営、開拓方法を柔軟に切り替えられるようにしてね」

#MSG,
シオン
「あなたとフィリアが求めた光はきっともうすぐそこにある。
　この辛い局面を何とか乗り切ろう…！」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


