[シオン解説・開戦について]00_9071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「他勢力の施設や設置聖光源を破壊したり
　他勢力の人間に戦闘を仕掛けて撃破すると
　開戦となって戦争状態になるよ」

#MSG,
情報屋シオン
「戦争状態になると敵対する勢力が
　あなたの領土に設置された聖光源や施設を
　破壊しに兵士を送り込んてくる」

#MSG,
情報屋シオン
「敵対勢力の防衛施設も機能し始めてフィリアや
　あなたの領土の労働奴隷が近寄ると防衛行動を
　取ってくるようにもなる」

#MSG,
情報屋シオン
「戦争状態になると人的資源の消耗が激しくなるし
　設置聖光源を破壊されると周辺施設が魔獣に
　破壊される可能性が高くなるから不利な事が多いよ」

#MSG,
情報屋シオン
「もし他勢力が持つ『石版の欠片』を武力で確保するなら
　戦争状態期間はなるべく短くなるように短期戦を
　仕掛ける事をオススメする」

#MSG,
情報屋シオン
「もし他勢力と戦争状態になって停戦したくなったら
　『外交』で停戦交渉をするしかない」

#MSG,
情報屋シオン
「一方的に戦争を仕掛けて停戦をお願いするわけだから
　交渉は結構大変だよ」

#MSG,
情報屋シオン
「『対勢提案力』を使えば停戦を受託してもらえる
　確率も高くなる」

#MSG,
情報屋シオン
「戦争状態だと外交で出来る事に制限がかかるから
　その点も注意してね」

#MSG,
情報屋シオン
「戦争はあんまり良い事はないけど一度開戦状態になれば
　あなたの領土の近くまで侵出してきた他勢力の施設を
　破壊したり他勢力の人を倒しても良い状態になるよ」

#MSG,
情報屋シオン
「戦争状態でも敵対行動を重ねると勢力からの信頼は
　少しだけ下がるけど開戦時の信頼損失に比べると
　値は少ない」

#MSG,
情報屋シオン
「戦争状態になってしまったらいっその事、
　目障りな敵対勢力の光源や施設を破壊して
　土地を綺麗にしてしまうのも面白いかもね」

#MSG,
情報屋シオン
「それから何気に敵対勢力の人間はいい装備を持ってたり、
　同等の強さの魔獣と比較して奪える聖光源量や
　貰える経験値が高かったりする」

#MSG,
情報屋シオン
「強さも大陸の魔獣の強さの影響を受けず、
　だいたい固定化されてるから腕に覚えがあるなら
　戦ってみても良いんじゃないかな？」

#MSG,
情報屋シオン
「取りようによってはいくつか良い事もあるけど
　戦争は基本的に良くないしメリットもそれほど
　目を見張るものはない」

#MSG,
情報屋シオン
「私個人の意見としてはなるべく戦争はせず、
　戦争するとしても必要最低限の敵対行動に留めるのが
　良策だと思う」

#MSG,
情報屋シオン
「でも所持資源や戦略、運営に自信があるなら無理に
　止めはしないよ」

#MSG,
情報屋シオン
「『石版の欠片』の確保の手段はあなたが判断すれば良い。
　平和的な交渉による譲渡でも武力戦争による強奪でも
　そのどちらを選んでも誰もあなたを咎めはしないから」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


