[同行者解説]00_9095

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		6,			0,		0
#BUSET2,	52,			0,		2

#BGMPLAY,	340

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「あなたは永遠の生の呪いを受けてるそうだね」

#BUSET2,	6,			1,		0

#MSG,
アンデリビア
「さすがは情報屋さんデスね！
　おっしゃる通り、私の身体には絶対に死なない
　呪いがかかってるデスよ！」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「それは戦闘中でも絶対に倒れない、という事と
　解釈して良いのかな？」

#BUSET2,	6,			3,		0

#MSG,
アンデリビア
「そこまで便利では無いデスね〜。
　致命傷を負うと呪いによる身体状態の復元には
　ちょろっと時間がかかるデスからね」

#MSG,
アンデリビア
「勇者さん達と同じく攻撃を受けすぎれば
　しばらくは戦闘に参加できなくなるデス」

#BUSET2,	6,			41,		0

#MSG,
アンデリビア
「ただし、平時の打たれ強さは誰にも負けない自信が
　あるデスよ！」

#BUSET2,	6,			20,		0

#MSG,
アンデリビア
「殴られても受けたダメージを９割近く即座に
　回復する回復作用や発動すれば一定時間だけ
　絶対に倒れなくなる能力なんかがあるデスからね！」

#BUSET2,	6,			1,		0

#MSG,
アンデリビア
「時間稼ぎや敵の装備の耐久消耗なんかを
　目的とした戦闘であれば結構お役に立てると思うデス！」

#BUSET2,	6,			3,		0

#MSG,
アンデリビア
「ただ攻撃の手段には乏しいデスけどね……」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「どういう攻撃手段を持ってるの？」

#BUSET2,	6,			0,		0

#MSG,
アンデリビア
「毒を散布して敵を弱らせるという攻撃手段を
　持ってるデス」

#BUSET2,	6,			1,		0

#MSG,
アンデリビア
「相手が動けば動くほど、生命力を蝕んでいくデスよ！」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「毒散布……。
　なるほど、良いセンスだね。
　あなたとは話が合いそうだよ」

#BUSET2,	6,			0,		0

#MSG,
アンデリビア
「あなたも毒を使うデス？」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「嗜む程度にね」

#MSG,
情報屋シオン
「話を聞いた限りではあなたは完全な長期戦向けの
　防御に特化した戦闘者のようだね」

#MSG,
情報屋シオン
「高い耐久力で攻撃を凌いで毒で削る。
　そういう運用方法で間違いは無い？」

#BUSET2,	6,			1,		0

#MSG,
アンデリビア
「そうデスね！
　後は行動すればするほど毒は効くデスから
　攻撃速度が早い敵さんには強いデス！」

#BUSET2,	6,			41,		0

#MSG,
アンデリビア
「手数が多くて素早い敵が居たら私に
　代わると良いデスよ！」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


