[刈り取る乙女登場]00_9500

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	353

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
どんな屈強な戦士であろうとも一瞬にして生命を失う程の
強い瘴気を含む闇の中で『それ』は姿を現した。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			2,		1

#WFOUT,

#MSG,
それは『刈り取る乙女』と呼ばれる現象……。

#MSG,
発展を遂げようとする人間達が集い住む地に
前触れもなく現れ、破壊と死を撒き散らす
不可避の災厄だ。

#WFSET,		26,		2

#MSG,
刈り取る乙女
『光を求める人がいる……』

#WFOUT,

#MSG,
闇よりも昏い瞳は遥か彼方に位置する聖光源の光を捉え、
刈り取る乙女は己が滅ぼすべき存在を理解した。

#WFSET,		26,		2

#MSG,
刈り取る乙女
『滅ぼす。
　それが”私”の役目だから』

#WFOUT,

#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

#SEPLAY,	806,

#WAIT,	120,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


