[施設解説：迎撃施設]00_9032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「防衛施設についての説明だね」

#MSG,
情報屋シオン
「防衛施設って言うのは敵対関係になっている勢力や
　魔獣が近付いてきたら攻撃する機能をもった施設だよ」

#MSG,
情報屋シオン
「いくつか種類はあるようだけど基本となる防衛施設は
　『防衛隊の砦』が当てはまる」

#MSG,
情報屋シオン
「『防衛隊の砦』の周辺に迎撃対象が現れたら
　労働奴隷が攻撃しに行って戦闘を仕掛けて
　撃退してくれる」

#MSG,
情報屋シオン
「破壊されると困る施設や耐久力に不安のある施設の近くに
　配置しておけば施設が破壊される可能性がぐんと減るよ」

#MSG,
情報屋シオン
「ただ、維持コストが高いから無闇に設置すると
　資源獲得量が著しく減少するから建設は計画的にね」

#MSG,
情報屋シオン
「迎撃施設が真価を発揮するのは領地が広くなって
　領土全体が見通せなくなった時に辺境地域を守る必要が
　出てきた時と言えるかな」

#MSG,
情報屋シオン
「他の施設を守れるという点は魅力的だけど
　維持コストの高さはどうしても気になるから
　建設のタイミングは考えた方が良さそうだね」

#MSG,
情報屋シオン
「その他にも落とし穴や地雷、間接攻撃を打つ
　防衛施設なんかもあるみたい」

#MSG,
情報屋シオン
「ダンジョンを探索したり外交で防衛施設の設計図を
　手に入れていけば防衛の戦略も広がるから
　積極的に設計図を見つけていきたいね」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


