[施設解説：獲得資源向上]00_9033

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「자원　획득량　향상　시설은　영토　확장、발전　가속력을
　증가시켜　줄　거야」

#MSG,
정보상　시온
「다만　그런　시설들이　전반적으로　그렇긴　한데
　방위력이　부족하니까　마수의　습격을　받으면
　순식간에　괴멸당해」

#MSG,
정보상　시온
「그러니까　가급적　성광원의　빛이　강한　곳에　설치하거나
　구획을　나눠서　분산　설치하는　걸　추천할게」

#MSG,
정보상　시온
「유지비도　그렇게　많이　드는　시설은　아니지만、
　성노예의　인원수나　질(레벨)이　낮은　상태라면
　그　혜택이　약해져」

#MSG,
정보상　시온
「성노예의　인원　증가와　성장에　맞춰서　건설하는　게　좋을　거야」

#MSG,
정보상　시온
「지어　두면　그　자체로　유익한　시설이지만、
　『현상』을　부르기　쉽다는　정보가　있어」

#MSG,
정보상　시온
「『현상』에　대한　요격　기능이　영토　전체에　수반되어　있지　않은　한은
　너무　함부로　짓지　않는　게　무난할　것　같아」

#MSG,
정보상　시온
「그걸　무시하고　부서지면　바로　재건한다는　식으로
　두더지　잡기처럼　시설　수를　유지하는　요령도　있으니까
　너한테　맞는　방법을　찾아　봐」

#MSG,
정보상　시온
「일단　자원　획득량　향상　시설에　대한　설명은　이　정도이려나」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


