[シオン解説・まとめ]00_9080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
정보상　시온
「영토　운영이나　외교、집단전에서　필요한　건
　이걸로　어느　정도　가르쳤구나」

#MSG,
정보상　시온
「앞으로는　네　손으로　영토를　발전시켜서
　우선은　다른　세력한테서　『석판의　조각』을　얻어　내」

#MSG,
정보상　시온
「마지막으로　충고　하나만　할게。
　다른　세력의　거점　장소는　알아냈어？」

#MSG,
정보상　시온
「쳐들어가든　외교로　양도받든　간에
　다른　세력의　거점　위치는　파악해　둘　필요가　있어」

#MSG,
정보상　시온
「빛의　교단은　네　영토　거점　저택　앞에　펼쳐진　가도의
　북서쪽　길을　따라가면……」

#MSG,
정보상　시온
「암흑가는　남쪽의　길을　따라가면……」

#MSG,
정보상　시온
「그리고　어둠의　권속　거점은　대륙　북부에　각각　위치해　있어」

#MSG,
정보상　시온
「한번　찾아가서　다른　세력의　거점　좌표를　알아두는　걸
　강력하게　추천할게」

#MSG,
정보상　시온
「그　정도인가。
　이제　내가　도와줄　수　있는　건　정보　수집　정도네」

#MSG,
정보상　시온
「……」

#BUSET2,	52,			1,		1

#MSG,
정보상　시온
「어떤　일이　있어도　절대　포기하지　마。
　계속　도전하다　보면　언젠가는　길이　열려」

#MSG,
정보상　시온
「너가　가는　길은　험하고　어둠처럼　캄캄하지만、
　성광을　밝혀서　한　걸음씩　천천히　나아가면　돼」

#BUSET2,	52,			2,		1

#MSG,
정보상　시온
「힘내」






//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


