[シオン解説・性奴隷支援]00_9056

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「戦闘においても領土運営においても
　性奴隷（スレイブヒロイン）の支援は大事」


#MSG,
情報屋シオン
「戦闘に参加する性奴隷はスレイブアビリティという
　特殊な技で戦いをサポートして有利にしてくれるんだ」

#MSG,
情報屋シオン
「性奴隷を戦闘に参加させたい時は
　メニュー画面を開いて『戦術武装』を選択する」

#CG,	80,	58,	30,

#MSG,
情報屋シオン
「画面右側に性奴隷の編成が出来る場所がある。
　戦闘に連れて行ける性奴隷は最大４人だよ」

#CG,	80,	59,	30,

#MSG,
情報屋シオン
「連れて行く性奴隷を選択する」

#WFOUT,

#SEPLAY,	9,

#MSG,
注意
戦闘者は性奴隷に選択できません！
フィリアが戦闘者の場合はフィリアを性奴隷に設定する事は
出来ませんのでご注意下さい。

#CG,	80,	60,	30,

#WFSET,		52,			0,

#MSG,
情報屋シオン
「これで戦闘に連れて行く女の子の選択は完了。
　戦闘に連れて行っても娼婦業は問題なくこなしてくれるから
　積極的に戦闘に連れて行くと良いよ」

#CG,	80,	61,	30,

#MSG,
情報屋シオン
「それから女の子によってはスレイブアビリティを
　複数持ってる子もいる」

#CG,	80,	62,	30,

#MSG,
情報屋シオン
「スレイブアビリティの枠に合わせて左クリックすると
　スレイブアビリティ切り替えが出来る」

#CG,	80,	63,	30,

#MSG,
情報屋シオン
「この状態で戦闘に突入すれば戦闘中、性奴隷が
　戦闘に参加してくれる」

#MSG,
情報屋シオン
「この状態で戦闘に勝利すれば戦闘に参加した
　スレイブヒロイン全員が経験値を得る。
　規定値になるとレベルアップして成長するよ」

#MSG,
情報屋シオン
「今は戦って成長するしかレベルアップする手段が無いけど
　その内、戦いをしないでも成長できる方法が得られるかもね」

#MSG,
情報屋シオン
「性奴隷の連れて行き方とレベルアップの方法は理解できた？
　領土発展の為に頑張って成長してもらわないとね」

#MSG,
情報屋シオン
「あ、それともう一つ。
　スレイブアビリティの使い方を説明する」

#CG,	80,	64,	30,

#MSG,
情報屋シオン
「戦闘画面の右下のスレイブヒロインの顔を左クリックすると
　マナを消費してアビリティを発動するよ」

#MSG,
情報屋シオン
「ただ、スレイブヒロインのマナは娼婦業にも必要なもの。
　定期的な回復（マナ隷石や施設効果など）をしてマナは
　維持しておかないと娼婦の資源収入が少なくなるから気をつけて」

#CGOUT,	30,

#MSG,
情報屋シオン
「あなたは性奴隷使いなんて呼ばれてる身。
　うまくスレイブヒロインを扱っていかないとね」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


