[シオン解説・集団戦で大事な事]00_9069

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「集団戦は基本的に数で攻めれば勝利できる」

#MSG,
情報屋シオン
「相手よりも何倍も多い奴隷兵を投入して
　あらゆる資源、消耗品を投入すればそれこそ
　絶対に負けはしない」

#MSG,
情報屋シオン
「ただ一度の戦闘で大事な人的資源を大量消費するのは
　領主としては下策だよ」

#MSG,
情報屋シオン
「最低限の人員、資源投入で勝利をおさめる。
　それが集団戦で忘れてはいけない大事な事だよ」

#MSG,
情報屋シオン
「あなたには頼りになる性奴隷がいる。
　彼女達の力を引き出して戦いに臨んでね」

#MSG,
情報屋シオン
「大事な事だからもう一度だけ言っておく」

#MSG,
情報屋シオン
「集団戦で大事な事は最低限の資源投入で勝利する。
　その後にも続く領土運営に影響が出ないように考えながらね」

#MSG,
情報屋シオン
「ただ、それはあくまで集団戦の理想であって
　必ずこなさなければならない事じゃない
　慣れない内は少しくらい多めに資源を投入しても良い」

#MSG,
情報屋シオン
「集団戦に慣れたら理想的な勝利を目指してね。
　少ない兵力で多数の敵に戦略と戦術で勝利する。
　それが出来て初めて立派な領主と認められるよ」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


