[刈り取る乙女と通常遭遇]00_9521

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	353

#MSGWINDOW_ON,


//-------------------------------------------------------------
//			キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			2,		1

#WFSET,		0,			10,

#MSG,
필리아
「멸망의　『현상』……！」


#WFOUT,

#MSG,
멸망의　『현상』과　조우했다。

#MSG,
멸망의　『현상』과　싸울까、
아니면　성광원으로　여길　빠져나갈까……？

#MSG,
격퇴에　필요한　성광원을　갖고　있지　않다。
……싸울　수　밖에　없다！

#SEPLAY,	806,

#BUSET2,	26,			3,		1

#MSG,
베어내는　소녀
『……』

//#WAIT,	60,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	5020,	353,	1,	1,			0,			0,9522,			0,	-1,

#EVENTEND,

#END,


