[同行者解説]00_9091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0
#BUSET2,	52,			0,		2

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「あなたの持つ魔術書による防御能力は
　相当高いようだね」

#BUSET2,	2,			1,		0

#MSG,
アルネット
「えぇ。
　戦闘において高い防御能力と生存力が私の取り得と
　言えるかしらね」

#WFSET,		52,			0,	

#MSG,
情報屋シオン
「だけど守るだけでは戦いには勝利できないよ」

#BUSET2,	2,			0,		0

#MSG,
アルネット
「それは重々理解しているわ。
　だから攻撃反射や時間停止の術なんていう変り種の
　自衛手段を併用するの」

#WFSET,		52,			0,	

#MSG,
情報屋シオン
「攻撃反射に時間停止？」

#WFSET,		2,			0,

#MSG,
アルネット
「攻撃反射は敵の攻撃を多少威力を軽減して相手に
　反射してダメージを与え、時間停止は文字通り、
　相手の全ての行動を停止させる、ちょっとした術式よ」

#WFSET,		52,			0,	

#MSG,
情報屋シオン
「ちょっとした……？
　攻撃反射だけでも十分異常だけど時間停止なんて
　並の人間には扱えないものだと聞いたけど…？」

#BUSET2,	2,			1,		0

#MSG,
アルネット
「並の人間でも道具の使い方次第ではそういう事が
　出来るようになるのよ」

#BUSET2,	2,			2,		0

#MSG,
アルネット
「ただね、時間停止は一見すると強力そうな術式に見えるけど
　肝心の私自身が攻撃する術を持っていないの」

#MSG,
アルネット
「唯一の敵への攻撃行動は攻撃反射のみだから
　時間を停止させれば攻撃を反射させることも
　出来なくなるわ」

#WFSET,		52,			0,	

#MSG,
情報屋シオン
「……なかなか難儀な戦闘術の組み合わせだね」

#BUSET2,	2,			1,		0

#MSG,
アルネット
「まったくね。
　でもね、そういう組み合わせの術を持つからこそ出来る
　戦術もあるものよ」

#BUSET2,	2,			0,		0

#MSG,
アルネット
「例えば戦闘中、他の人と交替するとこちらは
　しばらくの間、防御、回避行動も発動できず、無防備な
　状態を晒さなければならない」

#BUSET2,	2,			1,		0

#MSG,
アルネット
「だけど時間停止を使った状態で交替すれば戦闘態勢が
　整うまでの時間を稼げるわ」

#MSG,
アルネット
「私自身には敵を殲滅する能力は備わっていない。
　だけど仲間に繋ぐ為の術は持っている」

#MSG,
アルネット
「高い防御能力を駆使して同行者が休む時間を
　稼ぐなんていう事も出来る」

#BUSET2,	2,			0,		0

#MSG,
アルネット
「直接的な攻撃の術はなくとも、使いよう次第では
　役に立てると思うわ」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


