[同行者解説]00_9094

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0
#BUSET2,	52,			0,		2

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「すごい威圧感だね。
　魔王と恐れられるのも頷けるよ」

#BUSET2,	5,			1,		0

#MSG,
リリアブルム
「お褒めの言葉ありがとう。
　でも、私を戦闘で運用する際は他の人達よりも
　癖が強すぎて使い勝手は悪いかもね」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「と、言うと？」

#BUSET2,	5,			0,		0

#MSG,
リリアブルム
「まず、私には生命力（ＬＰ）という概念は無いの」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「死なないと言う事？」

#BUSET2,	5,			1,		0

#MSG,
リリアブルム
「不死という点は間違っていないけど
　戦闘に参加出来なくなると言う事はあるわ」

#BUSET2,	5,			10,		0

#MSG,
リリアブルム
「私には生命力（ＬＰ）の代わりに存在力という値が
　存在するの」

#MSG,
リリアブルム
「『存在力』はこの『世界』で存在し続ける為に
　必要なものでこれが尽きると戦闘に参加出来なくなるわ」

#MSG,
リリアブルム
「そして『存在力』は時間経過と共に自動で減少していくわ。
　その他にも敵からの攻撃を受ける事で微小ながら減少する」

#MSG,
リリアブルム
「敵の攻撃によって倒れるという事は滅多にないけれど
　時間経過で『存在力』が尽きれば戦闘不能になるから
　気を付けなさい」

#BUSET2,	5,			0,		0

#MSG,
リリアブルム
「それから『存在封印』についても触れておく必要があるわね」

#MSG,
リリアブルム
「私の能力は『世界』によって制限を受けているの。
　この状態を存在封印と呼ぶわ」

#MSG,
リリアブルム
「戦闘が始まった段階で常に私の能力には制限がかけられている。
　この状態で敵を攻撃しても大した威力は発揮できないの」

#BUSET2,	5,			20,		0

#MSG,
リリアブルム
「だから私が本気で相手を攻撃する場合は
　存在封印を解除する必要がある」

#MSG,
リリアブルム
「『存在封印解除』を行う事で能力の制限率が減少して
　攻撃力が高くなるの」

#BUSET2,	5,			21,		0

#MSG,
リリアブルム
「ただし『存在封印解除』で封印を解除するに伴って
　『存在力』の減少速度も飛躍的に上昇するわ」

#MSG,
リリアブルム
「攻撃力を取れば継戦時間が短くなるから
　その点は特に注意が必要よ」

#BUSET2,	5,			0,		0

#MSG,
リリアブルム
「それから私の『存在力』は他の性奴隷の治療術では
　回復出来ないわ」

#MSG,
リリアブルム
「私を同行者として運用するなら性奴隷のアビリティに
　回復系のものをセットしても無駄になるわよ」

#MSG,
リリアブルム
「『存在力』は主に時間経過で回復できるけど
　ミリス霊薬を消費することで１０％程度回復出来るわ」

#MSG,
リリアブルム
「戦闘中に消耗した『存在力』は戦闘が終わっても
　回復しないから連戦には不向きという点も
　留意しておきなさい」

#BUSET2,	5,			1,		0

#MSG,
リリアブルム
「一度、存在封印を全解除して攻撃を繰り出した後は
　まともな戦闘能力は残っていないからここぞという時に
　私を戦闘に出す事をオススメするわ」

#BUSET2,	5,			11,		0

#MSG,
リリアブルム
「それから『存在力』がある限り戦闘には参加できるという点を
　利用して盾や時間稼ぎとして運用するという手段もあるわね」

#BUSET2,	5,			10,		0

#MSG,
リリアブルム
「どちらにしても私を主戦力として使いこなす為には
　『存在力』の癖を覚える必要があるから、カルナやアンのような
　安定した戦術や能力を持った子に頼った方が良いわ」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


