[シオン解説・武器習熟度]00_9059

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「무기를　사용해서　행동을　하면　무기를　능숙하게　쓸　수　있어。
　무기를　얼마나　능숙하게　다룰　수　있는지를　나타내는　수치를
　무기　숙련도라고　해」

#MSG,
정보상　시온
「무기　숙련도가　높아지면　해당　장비를　사용한
　공격과　방어、회피、회복　행동의　효과가　커져」

#MSG,
정보상　시온
「극한까지　성장시키면　무시할　수　없는　위력　차이가　생기니까
　어떤　무기의　숙련도를　상승시킬지를　의식하고
　장비나　어빌리티를　편성하는　게　좋아」

#MSG,
정보상　시온
「그리고　주의점이　있는데、무기　숙련도는　전의별로　설정되어　있어」

#MSG,
정보상　시온
「전의별로　자신있는　전술이　한정되어　있으니까　자연스럽게
　성장하는　무기류는　제한적이겠지」

#MSG,
정보상　시온
「그치만　서툰　장비도　반복해서　사용하다　보면
　서툰　분야의　전법도　나름대로　소화할　수　있게　될　거야」

#MSG,
정보상　시온
「에를　들어　백병전이　특기인　전의에　술식을　동시에　쓰게　하거나、
　회피　성능이　높은　전의에　무겁고　위력적인　무기를　들려서
　싸우게　하는　등　전술의　폭이　확　넓어져」

#MSG,
정보상　시온
「그치만　잘　못하는　분야를　극복하려면　시간도　걸려。
　무리해서　전술의　폭을　넓힐　필요는　없다고　생각하니까
　어디까지나　그런　짓도　가능하다는　정도로만　기억해　둬」

#MSG,
정보상　시온
「기본적으로는　자신　있는　무기쪽이　사용　빈도도　높아서
　성장시키기　쉬우니까」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


