[シオン解説・集団戦について]00_9065

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「多数の奴隷兵を率いて敵の群れと戦う特殊戦闘。
　それが集団戦だよ」

#CG,	80,	70,	30,

#MSG,
情報屋シオン
「敵対する勢力や盗賊、魔獣の集団と戦う時は
　フィリアが戦う通常の戦闘と違って集団戦が
　展開される」

#MSG,
情報屋シオン
「集団戦は出撃させた奴隷兵の数が尽きたら敗北、
　相手の兵力を全て撃破したら勝利になるよ」

#CG,	80,	71,	30,

#MSG,
情報屋シオン
「集団戦開始時にまず敵のおおまかな兵力数を
　私が教えてあげる」

#MSG,
情報屋シオン
「その数から判断してどの程度の兵士を出撃させるか
　判断して」

#CG,	80,	72,	30,

#MSG,
情報屋シオン
「ちなみにロイヤル奴隷は１人で１００人分の兵力になる。
　ノーマル奴隷は９９人までしか出撃できないから
　相手兵力が１００人以上ならロイヤル奴隷の出撃も考慮してね」

#CG,	80,	73,	30,

#MSG,
情報屋シオン
「出撃奴隷兵の数の他に支援聖光源の数も設定できる。
　これは集団戦開始時の自軍士気に影響する。
　士気の効果についてはおいおい説明するね」

#CG,	80,	74,	30,

#MSG,
情報屋シオン
「出撃奴隷兵数を決定したら集団戦開始だよ」

#MSG,
情報屋シオン
「集団戦では３つの戦略から１つ選択する」

#MSG,
情報屋シオン
「戦略はそれぞれ３すくみの関係で成り立っている。
　相手戦略と比較して有利か不利かによって戦闘状況が
　大きく変わってくるよ」

#MSG,
情報屋シオン
「各戦略によって奴隷兵の能力が変動する事はないよ。
　『迎撃防御』という戦術だと兵の防御が高くなるとか
　『捨身特攻』だと攻撃が強くなるとかは無い」

#MSG,
情報屋シオン
「あくまで相手戦略に対して有利か不利か、対等かの
　関係しかない」

#CG,	80,	75,	30,

#MSG,
情報屋シオン
「戦略を選択したら戦闘開始ボタンを押せば集団戦が
　開始されるよ」

#CG,	80,	76,	30,

#MSG,
情報屋シオン
「戦闘は一定時間が経過する事で中断されて再度、
　戦略選択画面に移行する」

#MSG,
情報屋シオン
「基本的にはこの繰り返しで相手兵力を０にすれば
　勝利となる」

#CGOUT,	30,

#MSG,
情報屋シオン
「これが集団戦の基本ルールだよ。
　ここまで説明したら気付いたと思うけどこれだけじゃ
　ただの運による物量戦に過ぎないよね？」

#MSG,
情報屋シオン
「効率的に勝つ為には色んな戦術もある。
　その辺りは別途説明する」

#WFOUT,

#SEPLAY,	9,

#MSG,
集団戦の基本ルールの説明は以上となります。
より高度な戦術や効率的な勝利の仕方については
別途シオンナビが用意されています。

#MSG,
集団戦に挑む際は是非、ご一読下さい



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


