[シオン解説・回避について]00_9051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			10,		1

#BGMPLAY,	402


//-------------------------------------------------------------


#SEPLAY,	310,
#WAIT,		20,
#SEPLAY,	310,
#WAIT,		10,
#SEPLAY,	310,
#WAIT,		30,
#SEPLAY,	311,

#MSGWINDOW_ON,

#BUOUT,		1,
//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		0,
#BUSET,		0,			10,		2,

#MSG,
정보상　시온
「기초단련　중이야？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「아、정보상씨。
　날랜　적이　회피하는　걸　맞출　수가　없어서
　검을　휘두르고　있었어요」

#WFSET,		52,			0,

#MSG,
정보상　시온
「날랜　적……。
　회피　어빌리티를　가진　적　말이야？」

#CG,	80,	47,	30,

#MSG,
정보상　시온
「마수　중에는　회피율을　상승시키는　회피　어빌리티를
　갖고　있는　것도　있어」

#MSG,
정보상　시온
「그런　상대한테　공격을　가하고　싶을　때는
　회피　어빌리티의　발동　횟수를　줄이는　게
　손쉬운　수단이지」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「발동　횟수를　줄인다、고요？」

#WFSET,		52,			0,

#MSG,
정보상　시온
「그래。
　회피　어빌리티는　회피의　성공　유무와　관계없이
　적한테　공격을　받은　시점에서　감소해」

#MSG,
정보상　시온
「그러니까　공격　횟수를　늘리면　상대의　회피　어빌리티가
　발동하지　않게　돼서　공격을　쉽게　할　수　있다는　뜻이야」

#CG,	80,	48,	30,

#WFOUT,
#BUSET,		0,			1,		2,

#MSG,
필리아
「공격　횟수를　늘린다라……。
　부공격　어빌리티나　추격　어빌리티를　익히거나
　속도가　높은　장비로　싸우라는　거군요」

//#WFSET,		52,			0,

#MSG,
정보상　시온
「응、회피율이　높은　적과　조우했을　때　전용으로
　공격　횟수가　많은　전투　스타일의　슬롯을　준비해　두면
　효율적으로　싸울　수　있어」

#CGOUT,	30,

#WFSET,		52,			0,

#MSG,
정보상　시온
「회피　어빌리티는　남은　발동　횟수가　높을　수록　회피율이　상승하니까、
　이쪽이　공격할　때마다　맞추기　쉬워져」

#MSG,
정보상　시온
「그리고、알고　있다고는　생각하지만　회피　어빌리티는
　필리아도　쓸　수　있어」

#MSG,
정보상　시온
「회피는　성공하면　데미지를　전혀　받지　않고
　방어　어빌리티의　발동　횟수도　줄지　않는다는、
　이점이　많은　공격　대처법이야」

#MSG,
정보상　시온
「그러니까　피지컬에　여유가　있을　때
　회피에　피지컬을　돌리는　버릇을　들이면
　생존율이　높아질　거야」

#MSG,
정보상　시온
「기억해　둬」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


