[シオン解説・性奴隷支援]00_9056

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「전투에　있어서도　영토　운영에　있어서도
　성노예(슬레이브　히로인)의　지원이　중요해」


#MSG,
정보상　시온
「전투에　참가하는　성노예는
　슬레이브　어빌리티라는　특수한　기술로
　싸움을　서포트해서　유리하게　해　줘」

#MSG,
정보상　시온
「성노예를　전투에　참여시키고　싶을　땐
　메뉴　화면을　열고　『전술무장』을　선택해」

#CG,	80,	58,	30,

#MSG,
정보상　시온
「화면　오른쪽에　성노예　편성이　가능한　장소가　있어。
　전투에　데려갈　수　있는　성노예는　최대　４명이야」

#CG,	80,	59,	30,

#MSG,
정보상　시온
「데려갈　성노예를　선택해」

#WFOUT,

#SEPLAY,	9,

#MSG,
주의
전투자는　성노예로　선택할　수　없습니다！
필리아가　전투자인　경우、필리아를　성노예로　설정하는　것은
불가능하므로　주의하세요。

#CG,	80,	60,	30,

#WFSET,		52,			0,

#MSG,
정보상　시온
「이걸로　전투에　데리고　갈　여자애　선택은　완료。
　전투에　데리고　가도　창녀일은　문제　없이　해내　주니까
　적극적으로　전투에　데려가는　게　좋아」

#CG,	80,	61,	30,

#MSG,
정보상　시온
「그리고　여자애에　따라선　슬레이브　어빌리티를
　여러　개　갖고　있는　애도　있어」

#CG,	80,	62,	30,

#MSG,
정보상　시온
「슬레이브　어빌리티의　모서리에　맞춰서　좌클릭을　하면
　슬레이브　어빌리티　전환이　가능해」

#CG,	80,	63,	30,

#MSG,
정보상　시온
「이　상태로　전투에　돌입하면、전투　중에　성노예가
　전투에　참가해　줘」

#MSG,
정보상　시온
「이　상태에서　전투에　승리하면　전투에　참가한
　슬레이브　히로인　전원이　경험치를　얻어。
　규정치가　되면　레벨업을　해서　성장하지」

#MSG,
정보상　시온
「지금은　싸워서　성장하는　것　밖에　레벨업　할　수단이　없지만、
　조만간　싸우지　않고　성장하는　방법을
　얻게　될　지도　몰라」

#MSG,
정보상　시온
「성노예를　데리고　가는　법이랑　레벨업하는　법은　알겠어？
　영토　발전을　위해　열심히　성장시켜」

#MSG,
정보상　시온
「아、그리고　또　하나。
　슬레이브　어빌리티의　사용법을　설명할게」

#CG,	80,	64,	30,

#MSG,
정보상　시온
「전투　화면　오른쪽　아래　슬레이브　히로인의　얼굴을　좌클릭하면
　마나를　소비해서　어빌리티를　발동해」

#MSG,
정보상　시온
「다만、슬레이브　히로인의　마나는　창녀일에도　필요해。
　정기적인　회복(마나예석이나　시설　효과　등)을　통해　마나를
　유지하지　못하면　창녀　자원　수입이　적어지니까　조심해」

#CGOUT,	30,

#MSG,
정보상　시온
「넌　성노예　사용자라고　불리는　몸。
　슬레이브　히로인을　잘　다뤄야　겠지」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


