[シオンの課題・性奴隷の増員１]00_9020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「우선은　영토　운영에　필수적인　성노예(슬레이브　히로인)의
　인원을　늘려　볼까」

#MSG,
정보상　시온
「성노예가　많이　있으면　성광원이나　노동　노예같은　자원을
　많이　손에　넣을　수　있어。
　영토　확장에　필수적인　존재니까」

#MSG,
정보상　시온
「조사한　바로는、성노예는　예석에　봉인돼　있고
　풀려나기를　기다리는　것　같아」

#MSG,
정보상　시온
「영토　근처에　몇　개인가　『던전』이라고　불리는　탐색지가　있는데、
　알고　있어？」

#MSG,
정보상　시온
「이　저택의　남동쪽에　하나。
　그리고　길을　따라　각기　다른　방향을　나아가면
　세　개　정도　던전이　있는　것　같아」

#MSG,
정보상　시온
「우선은　던전을　찾고、
　거기에다　노동　노예를　탐색　차　파견해　보자」

#WFOUT,

#SEPLAY,	9,

#MSG,
던전을　찾아봅시다！
시온의　정보에　의하면　영토　거점의　남동쪽、
그리고　거점을　중심으로　나　있는　길을　따라가다　보면
세　개를　발견할　수　있다는　것　같습니다。

#MSG,
필리아를　조작하여、던전의　위치를　찾아　봅시다！



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


