[シオンの課題・領土の拡張]00_9023

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「だいぶ性奴隷（スレイブヒロイン）の人数が増えたね。
　これで領土拡張に本腰を入れる事が出来るね」

#MSG,
情報屋シオン
「まずは聖光源を配置して光が照らされている場所を
　拡げてあなたの領土を拡張していこうか」

#MSG,
情報屋シオン
「こんな時代、こんな場所だから明確な国境なんてものは
　存在しない。光源に照らされた場所が自分の領土だって
　言い張れる」

#MSG,
情報屋シオン
「だから自勢力の聖光源の数と光源に照らされた土地が
　そのものずばりあなたの領土と主張できる」

#MSG,
情報屋シオン
「領土の広さは勢力にとっての強さの象徴でもある。
　領土が広くなれば他勢力からも一目置かれるようになるよ」

#MSG,
情報屋シオン
「それ以外に光源がある事でフィリアの探索がとても
　やりやすくなる」

#MSG,
情報屋シオン
「闇に埋もれたダンジョンを見つけたり魔獣の位置が
　特定できるようになるからね」

#MSG,
情報屋シオン
「視覚的な優位性以外にも聖光源の光には一つ、
　忘れちゃいけない力がある」

#CG,	80,	20,	30,

#MSG,
情報屋シオン
「聖光源には魔獣の破壊欲求を減衰させる力があって
　光に照らされた場所の近くにある施設は魔獣の
　襲撃を受けなくなるんだ」

#CG,	80,	21,	30,

#MSG,
情報屋シオン
「逆に闇の中に建てられた施設は魔獣が攻め入ってきて
　あっという間に破壊される」


#CGOUT,	30,


#MSG,
情報屋シオン
「施設数を増やす為には聖光源で領土を拡げる必要があるから
　領土発展の為には聖光源の設置は前準備として
　必要不可欠という事だね」

#MSG,
情報屋シオン
「まずは性奴隷に搾精の仕事を与えて聖光源の資源を
　確保して聖光源を設置してみよう」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


