[刈り取る乙女と通常遭遇]00_9520

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	353

#MSGWINDOW_ON,


//-------------------------------------------------------------
//			キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			2,		1

#WFSET,		0,			10,

#MSG,
필리아
「멸망의　『현상』……！」


#WFOUT,

#MSG,
멸망의　『현상』과　조우했다。

#MSG,
멸망의　『현상』과　싸울까、
아니면　성광원으로　여길　빠져나갈까……？

//	選択肢
#SELECT,2
멸망의　『현상』과　싸운다								0
성광원을　써서　격퇴한다								1


//--------------------------------------------
//	滅びの『現象』と戦う
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#SEPLAY,	806,

#BUSET2,	26,			3,		1

#MSG,
베어내는　소녀
『……』


//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	5020,	353,	1,	1,			0,			0,9522,			0,	-1,

}


//--------------------------------------------
//	聖光源を使って撃退する
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#USELIGHT,

#MSGWINDOW_OFF,
#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

#MSGCLEAR,
#BUOUT,		1,

#WAIT,	60,

#SEPLAY,	806,
#FADE,	255,255,255,0,		120,


#MSGWINDOW_ON,


#MSG,
성광원을　소비하여　멸망의　『현상』、베어내는　소녀를
일시적으로　격퇴했다……。

//	刈り取る乙女の退場呼び出し
#ERASERRETURN,

}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


