[同行者解説]00_9091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0
#BUSET2,	52,			0,		2

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「너가　갖고　있는　마술서에　의한　방어　능력은
　꽤　높은　것　같네」

#BUSET2,	2,			1,		0

#MSG,
아르네트
「그래。
　높은　방어　능력과　생존력이　내　장점이라고　할　수　있겠지」

#WFSET,		52,			0,	

#MSG,
정보상　시온
「하지만　지키기만　해서는　싸움에서　승리할　수　없어」

#BUSET2,	2,			0,		0

#MSG,
아르네트
「그건　잘　알고　있어。
　그러니까　공격　반사나　시간　정지　기술　같은　변종의
　방어　수단을　병용하는　거지」

#WFSET,		52,			0,	

#MSG,
정보상　시온
「공격　반사에　시간　정지？」

#WFSET,		2,			0,

#MSG,
아르네트
「공격　반사는　적의　공격을　다소　위력을　줄인　채로　받아들여
　상대에게　반사해서　데미지를　주는　거고、시간　정지는　말　그대로
　상대방의　모든　행동을　정지시키는、별거　아닌　술식이야」

#WFSET,		52,			0,	

#MSG,
정보상　시온
「별거　아니라고……？
　공격　반사만으로도　충분히　이상한데　시간　정지라니……
　평범한　사람은　다룰　수　없는　거라고　들었는데…？」

#BUSET2,	2,			1,		0

#MSG,
아르네트
「평범한　사람이라도　도구를　어떻게　쓰냐에　따라서는
　그런　게　가능하게도　되는　거야」

#BUSET2,	2,			2,		0

#MSG,
아르네트
「다만、시간　정지는　얼핏　보면　강력한　술식처럼　보이지만
　나　자신에겐　공격할　수단이　없어」

#MSG,
아르네트
「적에　대한　유일한　공격　행동은　공격　반사　뿐이니까、
　시간을　정지시키면　공격을　반사시킬수도　없게　돼」

#WFSET,		52,			0,	

#MSG,
정보상　시온
「……꽤　써먹기　힘든　전투술　조합이네」

#BUSET2,	2,			1,		0

#MSG,
아르네트
「그러게　말이지。
　하지만、그런　조합의　기술을　갖고　있어서　가능한
　전술도　있는　법이야」

#BUSET2,	2,			0,		0

#MSG,
아르네트
「예를　들어、전투　중에　다른　사람과　교대하면　이쪽은
　한동안　방어、회피　행동도　발동하지　못하고　무방비한　상태를
　드러내고　있어야만　해」

#BUSET2,	2,			1,		0

#MSG,
아르네트
「하지만　시간　정지를　사용한　상태에서　교대하면
　전투　태세를　갖출　때까지의　시간을　벌　수　있어」

#MSG,
아르네트
「나　스스로에겐　적을　섬멸할　능력이　없어。
　하지만　동료에게　연결시키기　위한　기술은　갖고　있지」

#MSG,
아르네트
「높은　방어　능력을　구사해서　동행자가　쉬는　시간을
　버는　것도　가능해」

#BUSET2,	2,			0,		0

#MSG,
아르네트
「직접적인　공격　방법은　없지만、사용하기에　따라선
　도움이　될　거야」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


