[シオン解説・技術習得点]00_9053

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「技術習得点は溜まってる？
　このポイントを使うとフィリアに新しいアビリティを
　習得させたり能力を強化出来るよ」

#CG,	80,	50,	30,

#MSG,
情報屋シオン
「メニュー画面から『神技覚醒』を選択して」

#CG,	80,	51,	30,

#MSG,
情報屋シオン
「アビリティを習得したいスタイルを選択する」

#CG,	80,	52,	30,

#MSG,
情報屋シオン
「習得したいアビリティを選択して技術習得点を
　消費すればアビリティを習得できるよ」

#MSG,
情報屋シオン
「技術習得点はフィリアの戦衣レベルが上昇する、
　クエストや絆イベントの報酬として手に入る」

#CGOUT,	30,

#MSG,
情報屋シオン
「主な取得手段はフィリアのレベルアップになると
　思うけど、戦衣のレベルが高いほど手に入る習得点は
　高くなる」

#MSG,
情報屋シオン
「私個人としてはバランスよく色んな戦衣を成長させるのを
　オススメするけど、あえて一つの戦衣だけ集中して成長させても
　技術習得点はそれなりに手に入るわけだね」

#CG,	80,	53,	30,

#MSG,
情報屋シオン
「神技覚醒で習得出来るアビリティは前提取得アビリティが
　設定されてるものがある」

#MSG,
情報屋シオン
「こういうアビリティは条件となるアビリティを事前に
　習得しておかないと習得出来ないから注意してね」

#MSG,
情報屋シオン
「基本的に前提条件ありのアビリティは前提アビリティの
　効果補強だったり効果傾向が似通ったものが多い」

#CGOUT,	30,

#MSG,
情報屋シオン
「前提アビリティを試してみて自分の戦闘スタイルの
　好みに合って今後も使っていけそうなら後に繋がるアビリティを
　習得するという感じで習得していけば良いんじゃないかな」

#MSG,
情報屋シオン
「全てのアビリティを習得する事も可能だけど
　それだけ技術習得点がたくさん必要になる」

#CG,	80,	54,	30,

#MSG,
情報屋シオン
「ある程度戦い方が決まってこれ以上アビリティを
　新しく習得する必要がないと思ったら戦衣の能力を
　強化してみても良いよ」

#MSG,
情報屋シオン
「強化回数は決まってるけど戦衣の各種能力の強化で
　安定した戦闘力の向上が可能になる」

#MSG,
情報屋シオン
「得意分野を伸ばしたり、苦手な分野を補強したり
　好みに合わせて成長させてね」

#CG,	80,	55,	30,

#MSG,
情報屋シオン
「技術習得点は聖光源を消費して手に入れる事も出来る。
　聖光源が余ってるようなら技術習得点に換えて戦闘能力の
　補強に充てるのも一つの手段だよ」

#CGOUT,	30,

#MSG,
情報屋シオン
「戦術の幅は意外と広い。
　どういう組み合わせでアビリティを構成するかで
　戦い方や必要資源も変わってくる」

#MSG,
情報屋シオン
「あなたの領土運営に合致した戦術を見つけられるといいね」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


