[施設解説：消耗品製造]00_9034

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「소모품을　만들어내는　시설에　대한　설명이구나」

#MSG,
정보상　시온
「이　시설들은　일정　시간마다　소모품을　만들어　내고
　시설　내　창고에　납품해」

#MSG,
정보상　시온
「필요한　양을　창고에서　꺼내서　들고　다니는　흐름이　될　거야」

#MSG,
정보상　시온
「여기서　주의가　필요한데、소모품　제조시설의　창고는
　보통　창고랑은　달리　물건을　꺼낼　수　밖에　없어」

#MSG,
정보상　시온
「한번　꺼낸　아이템은　창고　안에　되돌려놓을　수　없으니까　조심해」

#MSG,
정보상　시온
「다음으로　소모품의　종류에　대해　설명할게」

#MSG,
정보상　시온
「소모품은　크게　나눠서
　마나예석、미리스　영약、각종　광석、이렇게　３가지로　나뉘어」

#MSG,
정보상　시온
「마나예석은　성노예의　마나를　회복시켜　줘。
　마나는　전투　중인　성노예의　지원　행동　발동이나
　창부업에서　필요하니까　전투、운영　모두에　관련이　있어」

#MSG,
정보상　시온
「성노예　전투　지원은　전투의　명암을　가를　정도로　중요한　요소로、
　자원　획득　효율에도　영향을　주니까
　어느　정도의　수를　항상　창고에　넣어　두자」

#MSG,
정보상　시온
「여담이지만、마나예석　수에　여유가　있다면　창부편성에서
　마나　자동보급을　켜두면　자동으로　예석을　소비하면서
　마나를　회복하니까　편리해」

#MSG,
정보상　시온
「회복약　제조시설은　빈　병을　만들어　줘。
　빈　병에　영약을　보급하면　치료약인　미리스　영약을
　손에　넣을　수　있다는　거지」

#MSG,
정보상　시온
「영약　보급은　거점　저택이나　해당　시설에서　할　수　있으니까
　대륙　곳곳에　회복　지점으로서　설치해　두면　좋을지도」

#MSG,
정보상　시온
「빈　병이나　미리스　영약은　던전　탐색도　유리하게　해　줘。
　수는　많을　수록　좋겠지」

#MSG,
정보상　시온
「광석은　장비를　수리해서　내구를　회복하는　소모품이야」

#MSG,
정보상　시온
「내구의　회복뿐이라면　영토　거점에서도　가능하겠지만、
　거점에서　떨어진　곳에서　장비가　부서지면　많이　위험해。
　몇　개는　늘　들고　다니자」

#MSG,
정보상　시온
「그리고　광석을　이용한　수리를　하면　장비가　강화돼。
　광석의　종류에　따라　확률은　달라지겠지만、장비의　성능이
　조금　향상될　거야」

#MSG,
정보상　시온
「향상되는　성능은　장비의　종류에　따라　어느　정도　결정되겠지만、
　장비품이　더　쓰기　쉬워져」

#MSG,
정보상　시온
「장비의　강화　한계　횟수를　넘는　강화는　불가능하지만、
　같은　무기라도　사용을　하면서　계속　수리하면
　무시할　수　없는　성능　차이가　생겨」

#MSG,
정보상　시온
「광석에　여유가　있다면、조금만　내구도가　닳아도
　계속　수리하는　것도　재미있을지도　모르겠네」

#MSG,
정보상　시온
「소모품에　대한　설명은　이　정도일려나。
　어느　것이든　쓸모가　있고、수가　많다고　해서　곤란할　것도　없어。
　탐색、운영、전투　각각에　도움이　돼」

#MSG,
정보상　시온
「소모품은　효율적으로　소비해야　의미가　있어。
　남길　바에는　차라리　조금　낭비하더라도　쓰겠다는　마음가짐으로
　쭉쭉　써　나가는　게　좋을　거야」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


