[ダチ公への餞]00_9110


#BGMPLAY,	403,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	8,		0,

#BUSET2,		54,	0,	1,

#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,

#MSG,
謎のヒーロー・バレバレ仮面
「ふぅ、やれやれ。
　これほど成長が早いとは思いませんでした」

#MSG,
謎のヒーロー・バレバレ仮面
「キャストオフ！！
　リターン！！ホームレス！！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	60,
#SEPLAY,	379,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,30
#WAIT,	30,

#BUSET2,	50,	0,	1,
#WAIT,		40,

#FADE,	255,255,255,  0,30
#WAIT,	30,

#MSG,
キャストオフした魔獣
「凶暴な魔獣や達人を相手にしているだけの事はあります。
　日を追うごとに目覚しい勢いで成長されている。
　暗黒大陸という環境と勇者の資質は大したものですね」

#WFOUT,

#MSG,
女の子の声
「おつかれさま」

#BUSET2,	50,	10,	1,

#MSG,
キャストオフした魔獣
「むむ！？何者ですか！？
　まさか変身解除のシーンを見られてしまいましたか……！？」

#BUOUT,		1,
#BUSET2,	50,	0,	2,
#BUSET,		55,	2,	0,

#MSG,
キャストオフした魔獣
「……おや？
　どうしてあなたがこの大陸に？」

#BUSET2,	55,	0,	0,

#MSG,
白髪の少女
「アト様が心配してた。
　だからあなたを探しに来た」

#BUSET2,	50,	10,	2,

#MSG,
キャストオフした魔獣
「それはそれは。
　お手数をお掛けしましたね」

#BUSET2,	55,	1,	0,

#MSG,
白髪の少女
「あんまり出しゃばった真似はしない方が良いんじゃない？
　いざとなればマジコもあの都市も在る。
　あなたが危険を犯してまで手を貸す必要はないと思うけど」

#BUSET2,	50,	0,	2,

#MSG,
キャストオフした魔獣
「……」

#MSG,
キャストオフした魔獣
「大きな借りがありましてね」

#MSG,
キャストオフした魔獣
「若い頃、この土地に何度も足を運びました。
　欲のない、ただの賢く善良な友人の知恵に頼る為にね」

#MSG,
キャストオフした魔獣
「借りを作ったまま、何一つ恩を返す事も出来ないまま、
　友人は逝ってしまいました」

#MSG,
キャストオフした魔獣
「代行さんや皇女様、市長さんの活躍であの土地での
　私の役割は終わりました」

#MSG,
キャストオフした魔獣
「だから今になって遅すぎる恩返しをしようと
　思い立ったのです」

#MSG,
キャストオフした魔獣
「私が満足に動き、戦う事が出来る時間もそう長くは
　残されていないでしょう」

#MSG,
キャストオフした魔獣
「だから友人が愛したこの土地で未来を拓こうと
　懸命に戦う若者達の成長の糧となる事で
　彼への大きすぎる恩を返したい」

#MSG,
キャストオフした魔獣
「そうした事で私の存在が消されてしまったとしても
　悔いはありません」

#BUSET2,	50,	10,	2,

#MSG,
キャストオフした魔獣
「もちろん黙って消されるつもりもありませんがね。
　はっはっは」

#BUSET2,	50,	0,	2,

#MSG,
キャストオフした魔獣
「……あれから長すぎる時が流れました。
　ティスライルには決して諦めない強い子供達が育ち、
　何よりもマジコさんが居てくれる」

#MSG,
キャストオフした魔獣
「私が居なくとも、万が一の代役は務められるでしょう」

#BUSET2,	55,	0,	0,

#MSG,
白髪の少女
「……そう」

#BUSET2,	50,	10,	2,

#MSG,
キャストオフした魔獣
「ふっふっふ。
　義理堅い私に惚れてはなりませんよ？」

#WFSET,		55,	0,

#MSG,
白髪の少女
「ぶち燃やすよ」

#BUSET2,	50,	0,	2,

#MSG,
キャストオフした魔獣
「それだけはご勘弁！！」

#WFSET,		55,	0,

#MSG,
白髪の少女
「一応、アト様が心配してたっていう事だけは
　伝えておきたかった」

#MSG,
白髪の少女
「消されてしまう前に帰ってきてね。
　アト様が心を許せる『友人』はそう多くはないから」

#BUSET2,	50,	10,	2,

#MSG,
キャストオフした魔獣
「なぁに、私が出来るささやかな手助けも、
　じきに必要なくなる事でしょう」

#WFSET,		55,	0,

#MSG,
白髪の少女
「……うん。
　どっちにしても信念をもってやってる事なら
　止めるだけ無駄だろうしね」

#MSG,
白髪の少女
「……」

#BUSET2,	55,	1,	0,

#MSG,
白髪の少女
「あんまり無理はしないでね」

#BUSET2,	55,	2,	0,

#MSG,
白髪の少女
「これはアト様の言葉じゃなくて同じ都市の仲間としての
　私の言葉と気持ち」

#BUSET2,	50,	0,	2,

#MSG,
キャストオフした魔獣
「えぇ、確かに聞き入れました。
　なるべく無理はしないように行動します」

#BUSET2,	55,	0,	0,

#MSG,
白髪の少女
「それじゃあね」

#BUSET2,	50,	10,	2,

#MSG,
キャストオフした魔獣
「はい。
　あなたも帰りの道中お気をつけて」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	50,	0,	1,

#MSG,
キャストオフした魔獣
「……似てきたものですね。
　血の繋がりのみならず、呪いの継承で魂まで
　繋がろうとしているから、でしょうかね？」

#MSG,
キャストオフした魔獣
「さて」

#BUSET2,	50,	10,	1,

#SEPLAY,	379,

#MSG,
キャストオフした魔獣
「エナジー全快！
　今日も若者の訓練の為に一頑張りするとしましょうか！」

#MSG,
キャストオフした魔獣
「チェインジ！！バレバレェ、フォームゥッ！！」


#WFOUT,
#MSGCLEAR,

#SEPLAY,	379,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

//		BGnum	frame
#BGSET,	38,		0

#BUOUT,	1,
#MSGWINDOW_OFF,

#WAIT,	30,

#FADE,	255,255,255,  0,60
#WAIT,	120,


//
#CG,	92,	0,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	1,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	2,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	3,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	4,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	5,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	6,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	7,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	8,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//

#BGMSTOP,	80,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

