[施設解説：獲得資源向上]00_9033

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「資源獲得量の向上施設は領土拡張、発展の加速力を
　増してくれるよ」

#MSG,
情報屋シオン
「ただそういった施設全般に言えることだけど防衛力が
　乏しいから魔獣の襲撃を受けたらあっという間に
　壊滅させられちゃう」

#MSG,
情報屋シオン
「だからなるべく聖光源の光が強い所に設置したり、
　区画分けして分散設置するのがオススメだね」

#MSG,
情報屋シオン
「維持コストもそれほど必要としない施設だけど
　性奴隷の人数や質（レベル）が低い状態だとその恩恵も
　弱くなる」

#MSG,
情報屋シオン
「性奴隷の人数の増加や成長に合わせて建設していくのが
　良いかと思うよ」

#MSG,
情報屋シオン
「建てておけばそれだけで有益な類の施設だけど、
　『現象』を呼び起こしやすくなるっていう情報があるよ」

#MSG,
情報屋シオン
「領土全体の『現象』への迎撃機能が伴わない内は
　あまり無闇に建てないというのも無難かもね」

#MSG,
情報屋シオン
「それを無視して潰されたらすぐに建て直すという方法で
　もぐら叩きの要領で施設数を維持する力技も使えるから
　その辺りはあなたに適した方法を見つけ出して」

#MSG,
情報屋シオン
「とりあえず資源獲得量の向上施設の説明はそんな所だね」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


