[베어내는　소녀登場]00_9500

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	353

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
얼마나　강인한　전사라도　순식간에　생명을　잃을　정도의
강한　장독을　품은　어둠　속에서　『그것』이　모습을　드러냈다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			2,		1

#WFOUT,

#MSG,
그것은　『베어내는　소녀』라고　불리는　현상……。

#MSG,
발전을　이루려는　인간들이　모여사는　땅에
예고도　없이　나타나、파괴와　죽음을　흩뿌리는
피할　수　없는　재난이다。

#WFSET,		26,		2

#MSG,
베어내는　소녀
『빛을　찾는　사람이　있어……』

#WFOUT,

#MSG,
어둠보다도　더　어두운　눈동자는
아득히　먼　곳에　위치한　성광원의　빛을　포착하였고、
베어내는　소녀는　자신이　멸망시켜야　할　존재가　누구인지　알았다。

#WFSET,		26,		2

#MSG,
베어내는　소녀
『멸한다。
　그게　"나"의　역할이니까』

#WFOUT,

#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

#SEPLAY,	806,

#WAIT,	120,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


