[施設解説：迎撃施設]00_9032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「방위시설에　대한　설명이구나」

#MSG,
정보상　시온
「방위시설은　적대관계인　세력이나
　마수가　다가오면　공격하는　기능을　가진　시설이야」

#MSG,
정보상　시온
「몇　가지　종류가　있는　것　같은데、기본이　되는　방위　시설은
　『방위대　성채』가　해당돼」

#MSG,
정보상　시온
「『방위대　성채』　주변에　요격　대상이　나타나면
　노동　노예가　공격하러　가서　전투를　벌이고
　물리쳐　줄　거야」

#MSG,
정보상　시온
「파괴되면　곤란한　시설이나　내구력이　불안한　시설　근처에　배치하면
　시설이　파괴될　가능성이　훨씬　줄어들　거야」

#MSG,
정보상　시온
「다만、유지　코스트가　비싸서　무턱대고　설치하면
　자원　획득량이　현저히　감소하니까
　건설은　계획적으로　해」

#MSG,
정보상　시온
「요격시설이　진가를　발휘하는　건　영지가　넓어져서
　영토　전체를　파악하기　힘들　때、변경　지역을　지킬　필요가
　있을　때일려나」

#MSG,
정보상　시온
「다른　시설을　지킬　수　있다는　점은　매력적이지만、
　높은　유지비가　신경　쓰이니까
　건설　타이밍을　고려하는　게　좋을　거야」

#MSG,
정보상　시온
「그　밖에도　함정·지뢰　시설이나　원거리　공격을　하는
　방위시설도　있는　것　같아」

#MSG,
정보상　시온
「던전을　탐색하거나　외교로　방위시설　설계도를　손에　넣으면
　방위　전략도　넓어지니까、적극적으로　설계도를　찾아　보자」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


