[シオン解説・防御について]00_9050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			6,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「아야야……　마수의　공격은　강력하군요…。
　하마터면　들짐승한테　당할　뻔했어요」

#BUOUT,		1,

#BUSET,		0,			6,		2,
#BUSET2,	52,			0,		0,

#MSG,
정보상　시온
「봉인을　받아서　약화됐지？
　자신의　힘만　믿고　방어를　소홀히　하는　건
　좋지　못해」

#MSG,
정보상　시온
「싸움을　할　때는　방어가　중요해。
　특수한　전법을　노리지　않는　한、방어　기술과　방패를
　장비해　두는　편이　좋아」

#CG,	80,	40,	30,

#MSG,
정보상　시온
「방어　행동은　적의　공격을　받았을　때、방어　어빌리티의
　발동　횟수가　남아있으면　자동으로　발동돼서　피해를
　방패의　방어값만큼　줄여줘」

#MSG,
정보상　시온
「다만、공격을　받은　시점에서　발동　횟수가　１포인트　줄어드니까
　적의　공격　횟수에　따라　항상　방어가　가능하도록
　피지컬을　나눠　놓을　필요가　있으니까　주의해」

#MSG,
정보상　시온
「적의　공격　어빌리티　수보다　１포인트　높게
　방어에　피지컬을　투자해　두는　게　바람직하겠지」

#CGOUT,	30,

#MSG,
정보상　시온
「맨몸으로　데미지를　받는　것과　방패로　경감시키는　건　천양지차니까、
　방어는　가능한　한　발동할　수　있도록　해　두는　편이　좋아」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「ＬＰ(생명력)가　많으면　가드　없이　싸우는　것도　가능할　것　같네요。
　그만큼　공격에　피지컬을　돌리면　화력도　단숨에　상승하고요！」

#WFSET,		52,			0,

#MSG,
정보상　시온
「응、그렇지。
　전법에　따라　방어에　투자할　피지컬을
　적게　해　두는　편이　좋을지도」

#MSG,
정보상　시온
「그치만、전법이　정해지기　전까진　방어에　넉넉하게　피지컬을
　할당해　두는　걸　추천할게」

#MSG,
정보상　시온
「그리고、방패라고　한마디로　말하지만　성능이나　사용법은
　물건에　따라　크게　달라」

#CG,	80,	41,	30,

#MSG,
정보상　시온
「방어　어빌리티는　공격　어빌리티랑　달리
　할당하는　피지컬　값을　임의로　설정할　수　있는데、
　알고　있었어？」

#MSG,
정보상　시온
「이건　할당한　피지컬만큼만　발동　횟수를
　쟁여둘　수　있다는　뜻이야」

#MSG,
정보상　시온
「소비　피지컬이　높은　방패에는　그만큼　방어　발동　횟수를
　많이　쟁여둘　수　있으니까、공격　횟수가　많은　적이랑
　싸울　때　적합해」

#CG,	80,	42,	30,

#MSG,
정보상　시온
「방패의　『속도』도　중요한　요소지。
　이　값이　높을수록　방어　발동　횟수　상승이　빨라져」

#CG,	80,	43,	30,

#MSG,
정보상　시온
「방패에서　신경　써야　할　성능은
　『피지컬　리소스』、『속도』、『방어』　３가지로
　집약된다고　기억해　두면　좋으려나」

#BUSET2,	0,			2,		2,

#CG,	80,	44,	30,

#MSG,
필리아
「어라？
　『공격』이나　『회피』『명중』같은　게　높아지는　방패는
　의미가　없다는　건가요？」

#CGOUT,	30,

#WFSET,		52,			0,

#MSG,
정보상　시온
「이건　방패를　무기로　삼아서　공격할　때에　영향을　미쳐」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「바、방패를　무기로요？」

#WFSET,		52,			0,

#MSG,
정보상　시온
「응、그런　전법도　있어。
　수비에　특화하면서　공방일체의　전투　방식을　채택하는　용병은
　사실　의외로　많아」

#CG,	80,	45,	30,

#BUSET2,	0,			2,		2,

#MSG,
필리아
「……어라？
　그러고　보니　무기에도　『방어』나　『회피』등의
　공격　행동에　영향을　주지　않을　것　같은　값들이　설정되어　있네요？」

#WFSET,		52,			0,

#MSG,
정보상　시온
「무기에서의　『방어』나　『회피』는
　무기를　사용한　방어、회피　어빌리티　발동시에　영향을　미쳐」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「무기를　사용한　방어나　회피요？」

#WFSET,		52,			0,

#MSG,
정보상　시온
「『받아치기』나　『패링』처럼　주공격에　장비한　무기를　써서
　데미지를　경감하는　어빌리티가　있다는　것　같아」

#CGOUT,	30,

#BUSET2,	0,			1,		2,

#MSG,
필리아
「그렇군요！
　그렇다는　건、방어를　장착한　다음　『받아치기』를　세트하면
　방어력이　현격히　높아지겠네요！！」

#WFSET,		52,			0,

#MSG,
정보상　시온
「그렇지。
　다만　주　공격　장비를　사용한　방어、회피　행동은　발동　때마다
　공격용　무기의　내구가　감소해」

#MSG,
정보상　시온
「무른　무기로　공격을　계속　받다　보면　순식간에　부서져서
　쓸모없게　되어　버리니까　주의는　필요하겠네」

#MSG,
정보상　시온
「중요한　거라　다시　한　번　말하겠는데、방어는　아무튼　중요해。
　이게　없으면　싸움에서　이기기　어려우니까
　기억해　둬」

#MSG,
정보상　시온
「방패는　탐색이나　외교、곤란한　사람들을　돕거나　해서
　구할　수　있다는　것　같아。여러가지를　시도해　보면서
　지금　쓰고　있는　것보다　강한　방패를　찾아낼　필요가　있겠네」

#CG,	80,	46,	30,

#MSG,
정보상　시온
「마지막으로　하나。
　전투　개시　시의　방어、회피　어빌리티　발동　횟수는
　장비화면에서　설정된　어빌리티의　피지컬　값이랑　똑같아」

#CGOUT,	30,

#MSG,
정보상　시온
「어지간히　특수한　사정이　없는　한、어빌리티의　피지컬은
　장비　화면에서　할당해　두는　편이　좋아。
　개전시에　큰　우위를　가질　수　있으니까」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


