[シオン解説・戦衣の違い]00_9058

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		52,			0,		0
#BUSET2,	0,			1,		2

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「새　전의를　얻었어요！
　이걸로　새로운　어빌리티를　습득하거나
　전술의　폭이　넓어지겠네요！」

#WFSET,		52,			0,

#MSG,
정보상　시온
「전의인가。
　옷을　갈아입기만　해도　신체　능력이　변하다니、
　특이한　능력이네」

#WFSET,		0,			1,

#MSG,
필리아
「미리스님이　주신　힘　중　하나에요。
　공격이나　방어、회피　등　각각에　특화된　능력을
　손에　넣을　수　있다는　겁니다！」

#MSG,
필리아
「전의는　각각　레벨이　설정되어　있어서
　몸에　걸친　전투복으로　전투에서　승리하면　경험을　쌓아
　성장하기도　한다구요」

#MSG,
필리아
「성장하면　생명점(ＬＰ)의　최대치가　상승하고、
　각　전의마다의　장점이　성장하므로　강적과　싸우기　쉬워져요！」

#WFSET,		52,			0,

#MSG,
정보상　시온
「전의마다　성장하는구나。
　그렇게　되면　하나의　전의를　중점적으로　성장시킬지
　골고루　성장시킬지　고민이　되겠네」

#BUSET2,	0,			0,		2

#MSG,
필리아
「그러게요。
　그건　마스터가　알아서　하시겠죠」

#BUSET2,	0,			1,		2

#MSG,
필리아
「모든　전의를　골고루　성장시키면　생명점이　크게　상승해서
　생존　능력은　높아집니다」

#MSG,
필리아
「반대로　전의를　하나만　성장시키면　그만큼
　전투　기초　능력이　높아지고、레벨이　높을수록
　받는　기술　습득점도　높아지죠」

#MSG,
필리아
「또한　전의가　５레벨　성장할　때마다
　피지컬　리소스가　１포인트　오르는　것도
　놓칠　수　없는　성장　요소죠！」

#MSG,
필리아
「하나를　특화해서　키우는　것도　좋고、골고루　키우는　것도　좋고、
　각각의　장점이　있으니까　어떤　방침으로　키워도
　곤란한　일은　없을　거라고　생각해요！」

#WFSET,		52,			0,

#MSG,
정보상　시온
「그로고　보니　새　전의를　손에　얻어서
　새로운　어빌리티를　습득할　수　있게　됐었지」

#WFSET,		0,			1,

#MSG,
필리아
「네。
　이제　『신기각성』에서　새로　얻은　전의의　어빌리티를
　습득할　수　있어요！」

#MSG,
필리아
「대부분의　어빌리티는　각　전의에　적합하게　되어있습니다만、
　그　중에는　다른　전의와　조합함으로써
　의외의　성능을　발휘하는　것도　있습니다」

#MSG,
필리아
「신경　쓰이는　어빌리티가　있다면　일단　습득해서
　여러　가지　전의　조합을　시도해　보죠！」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


