[戦衣新生]00_9200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			1,		1

#BGMPLAY,	300

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
추상석의　힘에　의해　전의　『미리스　오더』의
성장　상태를　초기화할　수　있습니다。

#MSG,
성장　상태를　초기화하면　「레벨만」　１로　되돌리고、
그　외의　능력은　모두　현상　유지가　됩니다。
능력은　그대로　두고　다시　성장할　수　있습니다。

#MSG,
성장　상태를　초기화한다고　해서　단점은　딱히　없고、
더욱　강해질　수　있다는　장점만이　있습니다。

#MSG,
한번　성장을　초기화하더라도、탐색에　의해
해당하는　추상석을　다시　입수함으로서
몇　번이고　성장을　초기화할　수　있습니다。

#MSG,
전의　『미리스　오더』의　성장　상태를　초기화　하시겠습니까？
＊본　선택지에서　초기화를　취소해도　본　이벤트는
　영내이벤트에서　다시　실행　가능합니다。
＊초기화하면　추상석을　입수할　때까지　초기화는　불가능합니다。

//	選択肢
#SELECT,2
『미리스　오더』의　성장　상태를　초기화한다		0
성장　초기화를　실시하지　않는다				1


//--------------------------------------------
//	『ミリスオーダー』の成長初期化
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
	#EVENTREWORD,
}

//--------------------------------------------
//	成長初期化を行わない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
