[魔獣の大侵攻]00_9042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시온
「대륙　전역의　어둠이　짙어져서
　마수도　흉포화한　것　같네……！」

#MSG,
시온
「앞으로　마수가　일정　주기로　대침공을　해　올거야」

#MSG,
시온
「대침공은　일정　시간이　지나면　진정되지만、
　그　사이에　마수와　영토의　위치　관계에　따라선
　막대한　피해가　생길　수도　있어」

#MSG,
시온
「대침공　상태의　마수한테는　성광원이　내뿜는　빛도　효과가　없어。
　성광원　주위　시설、나아가　성광원　본체를　파괴하려고
　공격해　올　거야」

#MSG,
시온
「마수는　대륙　곳곳에　존재하고　있어。
　대침공이　시작되면　영토……　특히　먼　곳에　있는　땅의　피해가　막심해」

#MSG,
시온
「상황에　따라선　먼　곳의　영토를　방치하는　것도
　생각해　두는　게　좋아」

#MSG,
시온
「만약　먼　곳의　영토도　지키고　싶다면
　방위　시설을　건설하거나　더미　시설을　짓는　등으로
　대처할　필요가　있어」

#MSG,
시온
「다만、먼　영토를　방어하려면　그만큼　유지　비용도　들어。
　그　점도　감안해서　향후　영토　운영과　개척을
　생각해　둘　필요가　있겠지」

#MSG,
시온
「적의　공격이　거세졌으니까、차라리　먼　곳의　영토를　포기하고
　영토　거점이나　북부　공략　거점을　강화하는　등
　지금까지와는　다른　운영을　고려해야　할　지도　모르겠네」

#MSG,
시온
「물론　강제할　생각은　아냐。
　과격해지는　마수　침공에　대처하기　위해선　지금까지와　다른
　영토　운영이　필요한　때도　있을　거야」

#MSG,
시온
「향후、적대하는　마수의　침공이　급변하리라는　건　쉽게　상상이　가。
　마수와　싸우기　위해서라도、상황에　따라　운영、개척을
　유연하게　전환할　수　있도록　해　둬」

#MSG,
시온
「너랑　필리아가　찾던　빛은　바로　코앞에　있어。
　이　힘든　국면을　어떻게든　이겨내자…！」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


