[同行者解説]00_9097

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		0
#BUSET,		52,			0,		2

#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「勇者の探索に同行する人間の戦闘方法について
　調べてまわってるそうね」

#BUSET2,	8,			1,		0

#MSG,
ラフィング＝スピア
「一応、私の戦い方も聞いておく？
　おさらいのつもりで」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「……そうだね。
　お願いする」

#BUSET2,	8,			10,		0

#MSG,
ラフィング＝スピア
「私の基本戦術はこの槍を使った攻撃と受け流し、
　それから腐れ縁の軍鳥の支援ね」

#MSG,
ラフィング＝スピア
「高い攻撃力と回避性能を持った槍で敵の攻撃を
　受け流して攻撃する。
　もし受け流しに失敗したら鳥を盾にして防ぐのよ」

#MSG,
ラフィング＝スピア
「私に代わって攻撃を受けてくれる鳥は
　戦闘が終わる度に耐久が回復するわ」

#MSG,
ラフィング＝スピア
「他の人達が防御に使う盾や防具と違って
　修理の必要がないのが特徴と言えるわね」

#MSG,
ラフィング＝スピア
「防御準備が整うまでの時間も短く、
　防御能力も高いけど防御可能回数自体は
　それほど多くないわ」

#MSG,
ラフィング＝スピア
「受け流しで攻撃を回避して、受け流しに失敗したら
　鳥に庇ってもらうのが基本戦術となるわね」

#MSG,
ラフィング＝スピア
「それと、この槍に秘められた力を解放する事で
　僅かな時間、命中精度をより高くして槍の耐久消費を
　無効化するなんていう事もできるわ」

#BUSET2,	8,			8,		0

#MSG,
ラフィング＝スピア
「後は、あなたも何度か目にしたかしら？
　力を解放する事で瞬間的に攻撃速度が飛躍的に
　上昇するわ」

#BUSET2,	8,			1,		0

#MSG,
ラフィング＝スピア
「槍と私自身の力の解放。
　その二つを併用することで驚異的な連続攻撃が
　繰り出せるわ」

#MSG,
ラフィング＝スピア
「通常運用でもそれなりの攻撃力は持っているけど
　私の真髄は槍と力の解放にあると言う事は
　覚えておいて」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


