[情報屋シオン]00_9010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「周辺を偵察してきた限りでは他勢力の拠点は
　ずっと遠くに位置するみたい」

#MSG,
情報屋シオン
「これだけ離れていればしばらくの間は支配圏が
　ぶつかる事もないだろうから領土開拓に集中できそうだね」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
領土拡大と文明力の発展、そしてフィリアの強化。
やるべき事は多岐に渡り、やれる事もまた膨大に在る。

#MSG,
記憶を失った状態で目覚めたあなたが持つのは
身体が記憶している術式、そして出来たばかりの小さな領土。

#MSG,
そんな身の上で成そうと決めた事は何百年もの歳月を経て
誰一人叶えられなかった大陸に光を取り戻すという偉業。

#MSG,
先行きは大陸を覆う闇のように果てしなく暗く、そして遠い。

#MSG,
聞いた限りでは情報屋シオンは別の土地で領土を
治めていた男と懇意にしていて領土運営にも明るいと聞く。

#MSG,
彼女の知恵を借りるべきだろうか？


#SEPLAY,	9,

#MSG,
情報屋シオンの知恵を借りる事で領土運営や戦いに必要な事柄を
シオンからの課題という形式で提案され、段階的に学び、
知識をつける事が出来ます。

#MSG,
性奴隷（スレイブヒロイン）の増やし方、効率的な戦闘方法など
多岐に渡る要素を実際に体験しながら学ぶ事が可能となります。

#MSG,
あなたがこの『世界』の物語に初めて触れるのであれば
シオンの知恵を借りる事を推奨します。

#MSG,
また、シオンからの課題に強制性はなく、全無視して
独自の発展を遂げてもペナルティ等は一切ありません。
彼女が与えてくれる知識もまた、選択肢の一つに過ぎず、
あなたのこの『世界』での自由を縛るものではありません。

#MSG,
その点を加味し、ご判断下さい。


#MSG,
……さて、どうしたものか。
情報屋シオンに領土運営や戦闘についての教授を
依頼しようか？

//	選択肢
#SELECT,2
情報屋シオンの手解きを受ける。	0
必要ない。自力で頑張る。			1


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		52,			0,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

//--------------------------------------------
//	情報屋シオンの手解きを受ける。
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#WFSET,		52,			0,

#MSG,
情報屋シオン
「私に領土運営や戦い方について教えて欲しい？」

#MSG,
情報屋シオン
「……うん、いいよ。
　協力する」

#MSG,
情報屋シオン
「お代は出世払いで良い。
　この領土が発展して大金持ちになったら
　がっぽり請求するから」

#MSG,
情報屋シオン
「それじゃあこれからやるべき事、やった方が良い事なんかを
　提案していくね」

#EVENTREWORD,

}



//--------------------------------------------
//	必要ない。自力で頑張る。
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
いや、彼女の知恵に頼る必要はない。
自分で考え、行動を起こし、立派に領土を
発展させてみせる！

#WFSET,		52,			0,

#MSG,
情報屋シオン
「他に用はないみたいだね。
　それじゃあ情報収集に出かける」

#WFOUT,
#BUOUT,		1,

#MSG,
立ち去るシオンの背を見送り、あなたは修繕した執務机の
上に並べられた書類に視線を落とした。

#MSG,
さぁ、この領土をどんな国にしていこうか？

#SEPLAY,	9,

#MSG,
今後、ゲームのルールなどで不明な点が出てきた際は
ギャラリーモードにてシオンのチュートリアルを
閲覧する事が可能です。

#MSG,
何か知りたい事などが生じた際にご参照下さい。

}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


