[石碑の二人]00_9100


#BGMPLAY,	402,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	8,		0,

#BUSET,		52,	1,	1,

#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,

#MSG,
領土北部に位置する”真名の石碑”

#WFSET,		52,	1,

#MSG,
情報屋シオン
「……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

#BUOUT,		1,
#BUSET,		52,	1,	0,
#BUSET2,	55,	0,	2,

#FADE,	255,255,255,  0,60
#WAIT,	60,


#MSG,
突如現れた女の子
「お待たせ」

#BUSET2,	52,	2,	0,

#MSG,
情報屋シオン
「エウ、来てくれたんだね。
　手間を掛けさせてごめん」

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「気にしないで。
　この大陸で人探しをしようと思ってたから」

#BUSET2,	52,	1,	0,

#MSG,
情報屋シオン
「あぁ、あの人……。
　この大陸のあちこちで動き回ってるから
　見つけるのは地味に面倒だと思う」

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「みたいだね。
　アト様もマジコも過干渉にならないか心配してた」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「過干渉？
　どういう事？」

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「色々としがらみがあるみたい。
　特にあの人はこの土地の事にも詳しいから
　下手をすれば消されちゃうかも知れない」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「消される？あの人が？誰に？」

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「……これが名前を変えられる石碑？」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「……うん、そうだね。
　ここに字を刻むと名前が変えられるみたい」

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「真名を操作するのは意外と大変。
　誰でも使える真名操作の物質なんて聞いた事ないよ」

#MSG,
エウと呼ばれた女の子
「この石碑はずっとここにあったの？」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「この大陸を旅していた勇者の子が割と最近になって
　突然現れたって言ってた」

#BUSET2,	55,	1,	2,

#MSG,
エウと呼ばれた女の子
「突然？」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「視界が不安定な土地だから見落としただけかと思って
　この大陸で生まれ育った旅慣れした人達にも聞いてみたけど
　みんな、この石碑の存在を知ったのは最近だって言ってた」

#BUSET2,	55,	0,	2,

#MSG,
エウと呼ばれた女の子
「……ふぅん」

#MSG,
エウと呼ばれた女の子
「■■■■■■」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	815,

#FADE,255,255,255,	64,	 0,
#FADE,255,255,255,	 0,	20,

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「聖字は刻めないようになってる。
　紛い物じゃない、魂に刻まれた真名を操作する物体だね」

#MSG,
エウと呼ばれた女の子
「間違いない。
　この真名の石碑は何か意味があってここに生み出された」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「どういう意味があるの？
　名前を変えるなんてそれほど大した事でもないと思うけど」

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「どういう意味があるかは分からない。
　ただ、真名っていうのはその人間の全てが記された
　人の手では明かせない情報体」

#MSG,
エウと呼ばれた女の子
「それを何の代償もなく変えられるこの物質は
　多分、至宝に類する何かだろうね」

#MSG,
エウと呼ばれた女の子
「それ以上の事は分からない。
　あんまり力になれなくてごめん」

#BUSET2,	52,	2,	0,

#MSG,
情報屋シオン
「ううん、ありがとう。参考になった。
　でも、まさかエウが直接来てくれるとは思わなかった」

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「代行さんが気にしてたから。
　この大陸の事とか、都市に元居た人達のその後とか色々と。
　だから自分の目で見に来た」

#BUSET2,	52,	1,	0,

#MSG,
情報屋シオン
「……みんなは元気？」

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「人の入れ替わりは激しいけどシオンと面識がある人達は
　みんな相変わらず元気だよ。
　ただ、市長の様子がちょっとヘン」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「あの人はいつも変だけど？
　どうおかしいの？」

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「根負けしてマジコが一度だけ市長をこの土地に
　降ろしてあげたみたい。
　それからはションボリしてる事が多くなった」

#BUSET2,	52,	2,	0,

#MSG,
情報屋シオン
「想像がつかない」

#BUSET2,	55,	1,	2,

#MSG,
エウと呼ばれた女の子
「気になるならシオンも帰ってきたら？
　代行さんの探し人の依頼は終わってるんでしょ？」

#BUSET2,	52,	1,	0,

#MSG,
情報屋シオン
「もう少しだけここに居るよ。
　この土地に愛着も湧いたし、あの人達の目的が果たされるまで
　付き合ってあげたい」

#BUSET2,	55,	0,	2,

#MSG,
エウと呼ばれた女の子
「そう」

#BUSET2,	55,	1,	2,

#MSG,
エウと呼ばれた女の子
「シオン」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「なに？」

#BUSET2,	55,	0,	2,

#MSG,
エウと呼ばれた女の子
「この大陸の災厄を払う戦いは帝国やマジコとの戦いとは
　比べ物にならないくらい過酷なものになると思う」

#BUSET2,	55,	1,	2,

#MSG,
エウと呼ばれた女の子
「本当に危なくなったら逃げてね」

#MSG,
エウと呼ばれた女の子
「これは私の予想だけど、この土地の人達が倒れてしまったら
　次はあの都市に役割が回ってくる。
　その時にあなたが居ないのは嫌だから」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「どういう事？」

#BUSET2,	55,	0,	2,

#MSG,
エウと呼ばれた女の子
「私達は保険っていう事。
　遥かに高い次元に在る意思の筋書きで配置された保険なんだよ」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「エウの神秘の話はよく分からない」

#WFSET,		55,	0,

#MSG,
エウと呼ばれた女の子
「うん、そうだと思う。
　だからシオンはこの土地で新しい絆を結べた」

#BUSET2,	55,	2,	2,

#MSG,
エウと呼ばれた女の子
「それは少しだけ羨ましいよ」

#BUSET2,	55,	0,	2,

#MSG,
エウと呼ばれた女の子
「おしゃべりし過ぎたね。
　じゃあ私も用事を済ませて帰る」

#WFSET,		52,	1,

#MSG,
情報屋シオン
「うん。
　この大陸は危険だから気を付けてね」

#BUSET2,	55,	2,	2,

#MSG,
エウと呼ばれた女の子
「荒野暮らしをしてたから魔獣の相手は慣れてる」

#MSG,
エウと呼ばれた女の子
「ばいばい」

#BUOUT,		2,
#BUOUT,		0,

#BUSET2,	52,	1,	1,

#MSG,
情報屋シオン
「……」

#MSG,
情報屋シオン
「神秘に明るいエウでも分からない石碑。
　これは、一体何の為にあるんだろう？」



#MSGWINDOW_OFF,


#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

