[同行者解放]00_9062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	314

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「마스터。
　좀　상의할　게　있는데요」

#MSG,
필리아
「요즘　마수가　눈에　띄게　흉포해져서
　이제부턴　동행자를　데리고　대륙　탐색을　하고　싶어요」

#MSG,
필리아
「동행자는　지금까지　예석에서　구출한　성노예씨들이랑은　다르게
　직접　전투에　참가해　주세요」

#MSG,
필리아
「피곤해지면　교체해서　쉬고、
　동행자가　피곤해지면　저랑　교대한다는　흐름으로
　좀　더　장기적인　탐색이　가능해질　거에요」

#BUSET2,	0,			2,		1

#MSG,
필리아
「다만、동행자분들은　은의　여신님의　축복을　받은　저랑은　다르게
　싸워도　성장은　안하는　것　같고、다들　각자마다의　싸움법이
　독특하셔서　지시를　내리는　마스터의　부담이　커질　것　같습니다만…」

#BUSET2,	0,			1,		1

#MSG,
필리아
「하지만　동행자가　되어주시는　분은　뛰어난　전투　능력과
　독창적인　전투　스타일을　가지신　분들　뿐이니까、
　각자의　스타일만　이해해　주신다면야　싸움의　폭은　훨씬　넓어질　거에요」

#MSG,
필리아
「동행자　채용에　대한　건、부디　검토　부탁드립니다」

#WFOUT,

#SEPLAY,	9,

#MSG,
장비　화면에서　동행자　슬롯이　해방되었습니다。
대륙탐색과　전투를　함께　할　동행자를　선택하세요。

#MSG,
동행자가　있을　경우、필리아가　쓰러져도　동행자가　전투　가능한　상황이라면
자동으로　교대하여　전투가　계속됩니다。

#MSG,
또한、동행자도　필리아와　마찬가지로　전투에서　쓰러지더라도
일정　시간이　경과하면　자동으로　부활합니다。
동행자가　사망하여　두　번　다시　부활하지　않는다는　일은　없습니다。

#MSG,
장기적인　탐색을　유리하게　해　주는　동행자입니다만、
동행자는　예외를　제외하면　전투에서　성장하지　않습니다。
경험치는　모두　필리아가　현재　취득한　스타일에　랜덤으로　배분됩니다。

#MSG,
동행자들은　성장요소가　없는　만큼　처음부터　완성된　능력을　갖고　있습니다만、
각각　독특한　스타일이　있으니　전투　중에　여러가지　시도를　해　보면서
이해를　해　나가세요。

#MSG,
또한、지금까지　선택　불가였던　필리아의　슬레이브　어빌리티도
동행자의　슬롯에서　설정이　가능해졌습니다。

#MSG,
격화되는　싸움을　극복하기　위해
동행자의　힘을　최대한　활용하세요。


#SEPLAY,	9,

#MSG,
그리고、동행자의　장비　내구를　수리할　경우에는
세력　거점의　저택이나　수리　기능을　갖춘　시설에서　장비를　수리하거나、
혹은　전투자를　동행자로　변경한　상태에서　필드　화면상의
간이　메뉴의　장비　수리에서　실행　가능합니다。

#MSG,
광석　선택에　의한　수리는　불가능하므로、
그　점은　양해　부탁드립니다。

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


