[同行者解説]00_9092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		3,			0,		0
#BUSET2,	52,			0,		2

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「あなたは格闘技術を駆使して戦うんだね」

#WFSET,		3,			0,

#MSG,
リッカ
「はい。
　他の方のように装備性能に重きを置いた戦いではなく、
　『型』で戦い方を変える戦闘術を得意としています」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「『型』……。
　徒手空拳を得意とする拳闘士のスタイルだね」

#MSG,
情報屋シオン
「通常攻撃を成功させる事で蓄積される
　『闘志』を消費して攻撃、防御、速度、回避の
　それぞれに特化した型を発動する戦い方だったっけ？」

#BUSET2,	3,			13,		0

#MSG,
リッカ
「よくご存知ですね。
　闘志を消費してそれぞれのスタイルに合わせた
　型を繰り出し、あらゆる場面に対応出来る戦闘技術です」

#BUSET2,	3,			0,		0

#MSG,
リッカ
「リッカは防御技術を持ち合わせていないので
　回避や防御の型を発動する事で敵の攻撃に
　対応しなければなりません」

#MSG,
リッカ
「まずは防御、回避の型を発動してそれから
　攻撃の型に転じていくというのが基本的な
　戦闘スタイルとなります」

#BUSET2,	3,			1,		0

#MSG,
リッカ
「リッカは戦闘開始の段階で型発動に必要な
　『闘志』を三つ分累積していますから
　その初期闘志をうまく活用して下さいね」

#BUSET2,	3,			13,		0

#MSG,
リッカ
「それと型を繰り出している時にのみ発動可能な
　『奥義』もリッカの特殊戦法の一つで攻撃力の
　要となります」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「奥義？」

#BUSET2,	3,			0,		0

#MSG,
リッカ
「それぞれの型が一つでも繰り出されている際にのみ
　発動可能な強力な一撃です」

#MSG,
リッカ
「発動と同時に全ての型は解除されるので使用後は
　無防備になる攻撃ですが威力は凄まじいです」

#MSG,
リッカ
「また『奥義』の威力は型の種類、累積数で変動します。
　型の種類が多いほど、累積数が高いほど威力は
　格段に向上しますよ」

#MSG,
リッカ
「ただ繰り返しになりますが発動後は無防備になるので
　とどめの一撃、または交替前の一撃に繰り出すなど
　使いどころだけは見極めないと痛い目を見ます」

#BUSET2,	3,			1,		0

#MSG,
リッカ
「型と奥義。
　リッカ独特のスタイルをうまく使いこなして下さいね」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


