[チュートリアル回想]00_9304

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0,
#WAIT,	30,

#MSGWINDOW_ON,


#SEPLAY,	9,

#MSG,
열람하고　싶은　튜토리얼　이벤트를　선택하세요。


//	選択肢
#SELECT,6
집단전에　대해				0
성노예의　지원					1
사기와　최대　전략				2
작전　행동					3
집단전에서　중요한　것			4
열람하지　않는다					5

#MSGCLEAR,

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9065,

}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9066,

}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9067,

}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9068,

}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9069,

}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,


#END,

