[刈り取る乙女、初回自然消滅]00_9513

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	353

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			2,		1


#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
刈り取る乙女
『……』

#MSG,
刈り取る乙女
『眠くなってきちゃった……。
　今日はもう帰ろう』

#MSG,
刈り取る乙女
『……目覚めたらまた滅ぼしてあげる』

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,	60,

#MSG,
刈り取る乙女の姿は闇に消えた。


#MSGCLEAR,
#MSGWINDOW_OFF,

#WAIT,	60,

#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#BGSET,	83,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,	0

#MSGWINDOW_ON,



#SEPLAY,	9,

#MSG,
今後、周期的に滅びの『現象』、刈り取る乙女が出現し、
大陸の中で郡を抜いて発展している、もしくは急発展を
遂げた勢力を狙ってきます。

#MSG,
刈り取る乙女は一定時間が経過するか、対象勢力の施設や人間を
一定数駆除する事で一時的に消滅します。

#MSG,
『現象』が発生した際は聖光源を消費する事で
一時的に撃退する事も可能です。
有事に備えて聖光源は常にある程度備蓄しておきましょう。

#MSG,
『現象』発生時は領土郊外に破壊されても構わない
ダミーの施設を配置する、施設を密集して設置しないなど
工夫を凝らして少しでも被害を抑えましょう。



#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,


#WAIT,	120,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//	刈り取る乙女の退場呼び出し
#ERASERRETURN,

#EVENTEND,

#END,


