[同行者解説]00_9098

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0
#BUSET2,	52,			0,		2

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「あなたは銃器の扱いと格闘術を得意とした
　戦闘者のようだね」

#BUSET2,	9,			1,		0

#MSG,
ウルフ
「まぁな。
　銃を使った命中精度とスタン率の高さは
　それなりのもんだと思ってるぜ」

#MSG,
ウルフ
「弾切れになっちまったら装填中は
　格闘で白兵戦を仕掛けりゃ攻撃の手を
　休めず攻め続ける事も出来るってわけだ」

#BUSET2,	9,			0,		0

#MSG,
ウルフ
「ただ攻撃を真正面から受けるのは得意じゃねぇからな。
　直感と動体視力で回避しないと身体がもたねぇ」

#MSG,
ウルフ
「他にも即座に弾を装填するなんて芸当も身につけてる。
　ただ回避がおろそかになるから電撃戦を仕掛けて
　一気に畳み掛ける時にしか使わない方が良いがな」

#BUSET2,	9,			1,		0

#MSG,
ウルフ
「回避にミスって倒れそうになっちまっても
　根性で立ち上がる事も出来る」

#BUSET2,	9,			0,		0

#MSG,
ウルフ
「基本は切り込みやカチコミを得意としてるが
　短時間なら避けの直感力と根性で相手の攻撃を
　凌げる」

#BUSET2,	9,			1,		0

#MSG,
ウルフ
「他の連中が治療する時間を稼ぐって使い方も
　出来るから状況に応じて使い分けてくれや」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


