[同行者解説]00_9090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			0,		0
#BUSET2,	52,			0,		2

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「あなたはとても安定した戦闘技術を
　持ってるみたいだね」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「えぇ、光の剣を使った攻撃と防御、反撃、追撃に加え、
　治癒術式も扱えます」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「攻撃、防御、回復と三拍子揃ってる。
　どんな強敵とも安定して戦えそうだね」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「そうでうね。
　いかなる使い手と対峙しても対等に渡り合う戦術を
　身につけてきたという自負はあります」

#MSG,
ラピュセナ
「光の剣による攻防技術と治癒術以外にも
　光の女神リーブラ様をこの身に宿す奇跡も
　場合によっては扱えます」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「女神を憑依させるという事？」

#WFSET,		1,			0,

#MSG,
ラピュセナ
「リーブラ様を憑依させる事であらゆる敵の
　攻撃を無効化し、さらに攻撃能力が飛躍的に
　強化されます」

#BUSET2,	1,			2,		0

#MSG,
ラピュセナ
「ですがリーブラ様をこの身に憑依させるには
　私の肉体への負担が非常に大きいです」

#MSG,
ラピュセナ
「体力が十分に残っていない状態で憑依を行うと
　即座に倒れてしまうので憑依を行う際は
　私の残体力（ＬＰ）に注意して下さい」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「体力に余裕がなければ憑依は出来ない。
　だけど一度憑依させれば爆発的な攻撃力と
　絶対的な防御能力が得られるという事だね」

#MSG,
情報屋シオン
「扱いどころの見極めが必要そうだけど
　遥かに格上の敵と戦う際には覚えておいた方が
　良さそうな特殊行動だね」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


