[シオン解説・武器の種類]00_9055

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「여러　종류의　무기를　손에　넣었나　보네。
　어떤　무기를　메인으로　쓸지　고민돼？
　무기　종류에　대해　간단하게　설명할게」

#CG,	80,	57,	30,

#MSG,
정보상　시온
「한손검은　정통적인　무기。
　안정된　공격력을　갖고　있고、무기　방어나　회피에도　쓸　수　있어서
　어느　상황에서나　도움이　돼」

#MSG,
정보상　시온
「대검은　높은　공격력과　필살률이　특징적인　무기야。
　의외로　방어도　높아서、무기를　사용한　방어　행동에도　적합해」

#MSG,
정보상　시온
「다만　무겁고　다루기　어려우니까　공격　횟수라는　측면에선　불안하려나。
　그걸　감안해도　필살률과　에임　스턴　시간의　길이는　매력적이지만」

#MSG,
정보상　시온
「단검은　공격　속도가　빠르고　에임율이　높은　무기야。
　무기를　사용한　회피　행동에도　적합해서
　회피를　위주로　하는　전법에서　효과적이지」

#MSG,
정보상　시온
「다만　공격력이　낮다는　점이랑　낮은　내구력이　문제이려나。
　무기　강화로　내구를　올릴　수만　있다면
　장시간　사용　가능할　텐데」

#MSG,
정보상　시온
「전투화는　격투전에　특화된　무기야。
　공격、방어　행동에도　나름대로　쓸　수　있어」

#MSG,
정보상　시온
「한손검이랑　달리　공격　속도와　격투　공격　전반에　부여되는
　『투지』　상태가　매력적이지。
　때리면　때릴　수록　공격력이　올라가」

#MSG,
정보상　시온
「파괴술서는　마나　텐션을　소비해서　공격　술식을　기동해。
　높은　공격력과　명중률을　가진　강력한　무기야」

#MSG,
정보상　시온
「다만　공격할　때마다　마나　텐션이　필요해。
　그리고　무기　자체의　내구력도　좀　낮고」

#MSG,
정보상　시온
「마나　텐션은　『정신』이　높을　수록　쌓기가　쉬워。
　어빌리티로　상승치를　보강할　수도　있으니까
　안정적으로　사용하려면　좀　궁리를　해　봐야　겠네」

#MSG,
정보상　시온
「금기술서는　대량의　마나　텐션을　소비하는　대신에
　높은　위력의　술식을　발동해」

#MSG,
정보상　시온
「그치만　마나　텐션이　너무　많이　필요해。
　마나　텐션이　확보되어　있지　않으면　도박성이　너무　짙어서
　안정된　싸움을　할　수　없다는　점이　문제지」

#MSG,
정보상　시온
「그걸　감안하고도　남을　정도의　위력이야。
　그리고　술서　자체에　부여된　방어、회피의　혜택을
　방어·회피　어빌리티를　사용하는　것으로　받을　수　있어」

#MSG,
정보상　시온
「총은　좀　특이한　무기야。
　내구도의　개념이　없고　잔탄수가　있어」

#MSG,
정보상　시온
「공격이　명중했느냐와는　관계없이
　잔탄수를　소비해서　탄약이　０이　되면
　자동으로　탄약을　장전하고、시간이　지나면　탄수가　채워져」

#MSG,
정보상　시온
「다만　장전에는　시간이　걸리니까　주의할　것」

#MSG,
정보상　시온
「방패……　평소엔　방어구로　사용되는　장비지만
　어빌리티에　따라선　공격용으로도　사용할　수　있어」

#MSG,
정보상　시온
「공격이　명중할　대마다　방어　어빌리티의　발동　횟수가
　１　상승하는　효과가　있으니까、
　공격하면서　방어　태세를　갖춘다는　전법을　취할　수　있어」

#MSG,
정보상　시온
「다만　공격에　적합한　방패가　얼마　없으니
　부공격　어빌리티로　화력을　보충할　필요가　있겠네」

#CGOUT,	30,

#MSG,
정보상　시온
「무기　종류는　많아。
　예외는　있지만　그　모든　것이　각각의　특성을　짙게　지니고　있으니까
　전술에　따라　가려　쓰면　싸우기　편해질　거야」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


