[シオン解説・アビリティエイム]00_9052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「戦闘の立ち回りには慣れてきた？
　『アビリティエイム』は使ってる？」

#MSG,
情報屋シオン
「『アビリティエイム』っていうのは攻撃時、
　狙った敵アビリティをスタン（停止）させる事を指すよ」

#CG,	80,	49,	30,

#MSG,
情報屋シオン
「エイムが可能なアビリティはスロットの右側に『ＥＩＭ』って
　表示されたボタンがある」

#MSG,
情報屋シオン
「これを押すとアビリティエイム設定が出来る」

#MSG,
情報屋シオン
「エイム設定した状態で敵に攻撃を当てる事が出来たら
　アビリティや装備毎に設定されたエイム率に応じて
　敵のアビリティをスタンさせる事が出来るんだ」

#MSG,
情報屋シオン
「スタンしたアビリティは一定時間、行動停止状態になるから
　有利に戦闘を進められるよ」

#MSG,
情報屋シオン
「スタンしたアビリティに対してさらに追撃を
　仕掛けると準備時間を延長させる事もできる」

#MSG,
情報屋シオン
「エイム率が高くて手数が多い戦法を取れば
　一度も敵に攻撃をさせずに封殺勝利する事も出来るわけだね」

#CGOUT,	30,

#MSG,
情報屋シオン
「アビリティスタンの時間は攻撃に使用した武器の
　フィジカルによって変動するよ。
　フィジカルが高いほどスタン時間も長くなる」

#MSG,
情報屋シオン
「ただしエイムは敵が防御アビリティを発動させると
　スタン対象の狙いが防御アビリティに逸れちゃう」

#MSG,
情報屋シオン
「だからまずは防御アビリティをスタンさせるか
　発動回数を０にした状態で狙う必要がある」

#MSG,
情報屋シオン
「ちなみにエイム設定をしていない場合も
　アビリティスタンは発生させられるよ」

#MSG,
情報屋シオン
「その場合、どのアビリティをスタンさせるかが
　ランダムになっちゃうけど……」

#MSG,
情報屋シオン
「取り立ててアビリティスタンを狙わなくても良いような
　雑魚が相手なら無理にエイムセットはしないでも
　問題ないよ」

#MSG,
情報屋シオン
「被害を抑えて勝利したり、敵の特殊な行動を封じたり
　何かと有利に戦えるエイムだけど、これはあくまで応用戦術。
　無理に覚える必要はないと思う」

#MSG,
情報屋シオン
「気になるなら少しずつ戦闘で勘を掴んでいけばいいよ」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


