[シオン解説・発動型アビリティ]00_9054

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「任意発動型のアビリティを習得したみたいだね」

#CG,	80,	56,	30,

#MSG,
情報屋シオン
「任意発動型アビリティは自分から発動を
　コール（呼び出し）しないと機能しないアビリティだよ」

#MSG,
情報屋シオン
「発動条件が整っている状態でコールを押すと
　アビリティが発動するから状況に応じて発動させてね」

#MSG,
情報屋シオン
「新しいアビリティを習得したらまずは任意発動型か、
　自動発動型かを見極めるクセをつけよう」

#CGOUT,	30,

#MSG,
情報屋シオン
「アビリティスロットの横のボタンが『エイム』か
　『コール』かを見れば一目で理解出来ると思う」

#MSG,
情報屋シオン
「アビリティによっては発動条件が装備耐久や
　道具袋内のアイテム数というものもあるから
　その点も注意しておいてね」

#MSG,
情報屋シオン
「回復術を発動する場合は治療書の耐久が０だと
　使えないし、霊薬を消費した回復動作には
　ミリス霊薬が必要だったりするからね」

#MSG,
情報屋シオン
「それからセットフィジカル値が調節出来るタイプの
　アビリティは待機スタックによって効果が
　変動するものがあるよ」

#MSG,
情報屋シオン
「防御・回避アビリティと同じようにセットされる
　フィジカル分、行動値がスタック（累積）されていく」

#MSG,
情報屋シオン
「アビリティをコールする時にスタックされている
　行動値が高ければ高いほど効果量も高くなるんだ」

#MSG,
情報屋シオン
「状況によっては防御を少し緩めて任意発動アビリティの
　スタックを溜める事に意識してみるのも一つの戦術だね」

#MSG,
情報屋シオン
「やけに効果が弱い任意発動アビリティがあったら
　まずはスタックされてる行動値を参照してみよう」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


