[装備耐久について]00_9040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「필리아의　장비　내구도에　신경　써」

#MSG,
정보상　시온
「장비가　깨지면　장비　본래의　성능을　끌어낼　수　없으니까
　전투가　너무　불리해져」

#CG,	80,	88,	30,

#MSG,
정보상　시온
「장비품　수리는　영토　거점인　저택이나
　수리　기능을　가진　시설에서　무상으로　몇　번이고　할　수　있어」

#CG,	80,	89,	30,

#MSG,
정보상　시온
「시설에서　수리하는　것　외에도
　광석을　소비해서　수리하는　것도　가능해。
　광석을　들고　다녀야　하고　광석이　소모되니까　주의해」

#CGOUT,	30,

#MSG,
정보상　시온
「대략적으로　시설　수리와　광석　소비　수리　두　종류가　있지만、
　어느　쪽이냐　하면　광석　수리를　추천할게」

#MSG,
정보상　시온
「광석을　써서　장비를　수리하면　일정한　확률로
　장비의　성능이　강화돼」

#MSG,
정보상　시온
「장비품의　종류(한손검、방패、술서　등)에　따라
　적합한　능력치가　상승해서　장비가　더욱　사용하기　편해져」

#MSG,
정보상　시온
「길가에　떨어져　있는　몽둥이도　계속　쓰다보면
　강한　마수를　일격에　때려눕힐　수　있는　무기가
　될　수도　있다는　거지」

#MSG,
정보상　시온
「단、무기에는　각각의　강화　한계치가　정해져　있어。
　기본적으로　한계를　넘어서　무기를　강화할　수는　없으니까
　장비　강화가　목적이라면　그　점에　유의해」

#MSG,
정보상　시온
「그리고　광석　수리는　대륙　어디에서나　수리가　가능하다는　것도
　큰　이점이지」

#MSG,
정보상　시온
「도구　주머니의　칸이　문제겠지만、만약의　경우를　대비해서
　광석　몇　개는　도구　주머니에　넣어　두길　추천할게」

#MSG,
정보상　시온
「계속　싸우다　보면　눈치채지　못한　사이에　장비가　부서지거나
　망가지기　직전인　경우가　자주　있어」

#MSG,
정보상　시온
「장비는　전투의　요체니까、장비의　내구에는　항상　신경　써　둬」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


