[チュートリアル回想]00_9304

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0,
#WAIT,	30,

#MSGWINDOW_ON,


#SEPLAY,	9,

#MSG,
閲覧したいチュートリアルイベントを選択して下さい。


//	選択肢
#SELECT,6
集団戦について				0
性奴隷支援					1
士気と最大戦略				2
作戦行動					3
集団戦で大事な事			4
閲覧しない					5

#MSGCLEAR,

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9065,

}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9066,

}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9067,

}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9068,

}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9069,

}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,


#END,

