[シオンの課題・施設の建設]00_9030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「성광원　설치에　대해선　이해했어？
　영토가　넓어졌으니　다음엔　시설을　지어볼까」

#MSG,
정보상　시온
「시설의　수와　종류는　그　영토의　발전　정도를　나타내。
　영토가　넓고　시설이　많으면　다른　세력으로부터의　평가도
　높아질　거야」

#MSG,
정보상　시온
「어떤　시설을　지을지는　네　판단에　맡길게。
　자원　획득량을　향상시키는　시설을　세워도　되고、
　소모품을　생산하는　시설도　나쁘지　않아」

#MSG,
정보상　시온
「뭘　지어도　괜찮지만、성광원　근처에다
　건설해　두는　게　좋아」

#CG,	80,	20,	30,

#MSG,
정보상　시온
「성광원　주위에　설치된　시설은　마수로부터　습격을　받지　않게　되니까
　파괴될　가능성이　훨씬　낮아져」

#MSG,
정보상　시온
「다만、성광원　설치　위치에서　벗어날　때마다
　마수의　파괴　욕구　억제　효과가　약해져」

#CGOUT,	30,

#MSG,
정보상　시온
「그러니까　가급적　성광원　주위에　배치하도록　해」

#MSG,
정보상　시온
「주의점은　이　정도일까。
　광원　근처에　건설한다는　걸　고려해서
　시설을　짓는　게　좋을　거야」

#MSG,
정보상　시온
「어떤　시설이　있는지라든가、
　시설의　효과　등이　궁금하면　또　불러。
　간단히　설명해　줄게」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


