[シオン解説・発動型アビリティ]00_9054

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「임의　발동형의　어빌리티를　습득한　것　같네」

#CG,	80,	56,	30,

#MSG,
정보상　시온
「임의　발동형　어빌리티는
　자신이　콜을　해야만　발동하는　어빌리티야」

#MSG,
정보상　시온
「발동　조건이　갖춰진　상태에서　콜을　누르면
　어빌리티가　발동되니까
　상황에　따라　발동시켜」

#MSG,
정보상　시온
「새로운　어빌리티를　습득하면　우선은　임의　발동형인지
　자동　발동형인지를　판별하는　버릇을　들이자」

#CGOUT,	30,

#MSG,
정보상　시온
「어빌리티　슬롯　옆의　버튼이　『에임』인지
　『콜』인지를　보면　한눈에　알　수　있을　거야」

#MSG,
정보상　시온
「어빌리티에　따라선　발동　조건이　장비　내구　및
　도구　주머니　안의　아이템　수라는　경우도　있으니까
　그　점에도　주의해　둬」

#MSG,
정보상　시온
「회복술을　발동하는　경우엔　치료서의　내구가　０이면
　사용할　수　없고、영약을　소비하는　회복　동작에는
　미리스　영약이　필요하기도　해」

#MSG,
정보상　시온
「그리고　세트한　피지컬　값을　조절할　수　있는　타입의　어빌리티　중엔
　대기　중인　스택　수에　의해　효과가　변동되는　게　있어」

#MSG,
정보상　시온
「방어·회피　어빌리티처럼　세팅되는　피지컬　수에　따라
　행동치가　누적되어　가」

#MSG,
정보상　시온
「어빌리티를　콜할　때　누적된　행동치가　높을　수록
　효과량도　높아져」

#MSG,
정보상　시온
「상황에　따라선　방어를　조금　느슨하게　하고
　임의　발동형　어빌리티의　스택을　쌓는　거에　의식하는　것도
　하나의　전술이겠지」

#MSG,
정보상　시온
「이상하게　효과가　약한　임의　발동형　어빌리티가　있다면
　일단　누적된　행동　수치를　참조해　보자」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


