[シオン解説・防御について]00_9050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			6,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「いたた……魔獣の攻撃は強力ですね…。
　あやうく野良魔獣にやられちゃうところでした」

#BUOUT,		1,

#BUSET,		0,			6,		2,
#BUSET2,	52,			0,		0,

#MSG,
情報屋シオン
「封印を受けて弱体化してるんでしょ？
　地力任せで防御をおろそかにして戦うのは
　得策じゃない」

#MSG,
情報屋シオン
「戦いでは防御が大事。
　特殊な戦法を狙わない限り防御技術と防御盾を
　装備しておいた方が良いよ」

#CG,	80,	40,	30,

#MSG,
情報屋シオン
「防御行動は敵の攻撃を受けた時、防御アビリティの
　発動回数があれば自動で発動してダメージを
　防御盾の防御値分、軽減してくれる」

#MSG,
情報屋シオン
「ただ攻撃を受けた時点で発動回数は１ポイント減るから
　敵の攻撃の手数に応じて常に防御が出るように
　フィジカルを振り分けておく必要があるから注意して」

#MSG,
情報屋シオン
「目安としては敵の攻撃アビリティの数よりも１ポイント高く
　防御にフィジカルをセットしておくのが望ましいね」

#CGOUT,	30,

#MSG,
情報屋シオン
「生身でダメージを受けるのと盾防御で軽減させるのとでは
　雲泥の差が生じるから防御はなるべく発動できる状態に
　しておいた方が良いよ」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ＬＰ（生命力）がたくさんあればノーガードで戦う事も
　出来そうですね。その分、攻撃にフィジカルを回せば
　火力は一気に上昇しますし！」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「ん、確かに。
　戦い方によっては防御に振るフィジカルを少なめにしても
　良いかも」

#MSG,
情報屋シオン
「でも、戦い方が決まるまでは防御には多めにフィジカルを
　割り振っておくのを推奨するよ」

#MSG,
情報屋シオン
「それから、防御盾と一口に言っても性能や使い方は
　物によって大きく変わってくる」

#CG,	80,	41,	30,

#MSG,
情報屋シオン
「防御アビリティは攻撃アビリティと違って
　割り振るフィジカル値が任意で設定できるのに
　気付いてる？」

#MSG,
情報屋シオン
「これは割り振ったフィジカル分だけ発動回数を
　ストックできるという事を意味する」

#MSG,
情報屋シオン
「消費フィジカルが高い盾はそれだけ防御の発動回数を
　たくさんストックできるから攻撃の手数の多い敵と
　戦う時に適してる」

#CG,	80,	42,	30,

#MSG,
情報屋シオン
「防御盾の『速度』も大事な要素だね。
　この値が高いほど防御発動回数の上昇が早くなる」

#CG,	80,	43,	30,

#MSG,
情報屋シオン
「盾で気にするべき性能は
　『フィジカルリソース』、『速度』、『防御』の３点に
　集約されると覚えておけばいいかな」

#BUSET2,	0,			2,		2,

#CG,	80,	44,	30,

#MSG,
フィリア
「あれ？
　『攻撃』や『回避』『命中』なんかが高くなる盾は
　意味がないという事ですか？」

#CGOUT,	30,

#WFSET,		52,			0,

#MSG,
情報屋シオン
「これは盾を武器にして攻撃する時に影響してくる」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「た、盾を武器にですか？」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「うん、そういう戦い方もあるんだよ。
　守りに特化しながら攻防一体の戦い方を採用する傭兵は
　実は意外と多い」

#CG,	80,	45,	30,

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「……あれ？
　そういえば武器にも『防御』や『回避』なんかの
　攻撃行動に影響しなさそうな値が設定されていますね？」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「武器における『防御』や『回避』は武器を使った
　防御、回避アビリティ発動時に影響を及ぼす」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「武器を使った防御や回避ですか？」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「『武器受け』や『パリィング』といった主攻撃に装備した
　武器を使ってダメージを軽減するアビリティがあるみたい」

#CGOUT,	30,

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「なるほど！
　と、言う事は盾防御をセットした上でさらに『武器受け』を
　セットしたら防御力は格段に高くなりますね！！」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「その通り。
　ただ主攻撃装備を使った防御、回避行動は発動の度に
　攻撃用の武器の耐久が減少する」

#MSG,
情報屋シオン
「脆い武器で攻撃を受け続けるとあっという間に壊されて
　使い物にならなくなるから注意は必要だね」

#MSG,
情報屋シオン
「大事な事だからもう一度言うけど防御はとにかく大事。
　これがないと戦いに勝利する事は難しいから
　覚えておいてね」

#MSG,
情報屋シオン
「防御盾は探索や外交、困ってる人達を助けたりして
　手に入るみたい。色々試して今使っているものよりも
　強い盾を見つけていく必要があるね」

#CG,	80,	46,	30,

#MSG,
情報屋シオン
「最後に一つ。
　防御、回避アビリティの戦闘開始時の発動回数は
　装備画面で設定されたアビリティのフィジカル値と同じになる」

#CGOUT,	30,

#MSG,
情報屋シオン
「よっぽど特殊な事情がない限りアビリティのフィジカルは
　装備画面で割り振っておいた方が良い。
　開戦時に大きな優位性を持てるから」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


