[施設開設・施設維持コスト]00_9031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「시설을　너무　많이　지으면　시설　유지　비용이　비싸져」

#MSG,
정보상　시온
「성노예(슬레이브　히로인)의　인원수가　적거나
　성노예의　수준이　낮으면
　자원　획득량이　유지비용보다　적어질　수도　있어」

#MSG,
정보상　시온
「수익이　유지　비용보다　낮아진다고　해서
　보유　자원이　줄어드는　건　아니지만、
　영토의　확장　속도나　발전　효율이　눈에　띄게　안　좋아져」

#MSG,
정보상　시온
「그러니까　시설을　설치할　때는　현재의　자원　산출량을　생각해서
　결정하는　게　좋겠지」

#MSG,
정보상　시온
「하나의　예를　들면、
　대륙을　모험해서　던전을　발견하고
　탐색대를　조직해　성노예의　인원을　늘린다」

#MSG,
정보상　시온
「그러면서　성노예를　데리고　대륙을　배회하는　마수를　격파、구제하면서
　성노예의　레벨을　높여　획득　자원량을　향상시킨다」

#MSG,
정보상　시온
「마수　구제를　통해　영토　부근의　안전도　확보할　수　있는　데다
　성노예의　레벨도　높아지니까　적극적으로　해나가자」

#MSG,
정보상　시온
「성노예의　인원을　늘리고　레벨을　높이면　자연스럽게
　획득　자원량이　증가할　거야」

#MSG,
정보상　시온
「매회마다　충분한　양의　자원을　얻을　수　있게　되면
　당장　필요한　시설을　건설하면서　영토　기능　확충이　가능해지니까
　보다　효율적인　운영과　전투가　가능해져」

#MSG,
정보상　시온
「그러니까　무작정　시설을　짓기　보단、
　우선　획득　자원량의　향상과　안정화를　지향하는　게　좋아」

#MSG,
정보상　시온
「참고로　유지　비용이　드는　건　시설뿐이야。
　성광원은　일절　비용이　들지　않아」

#MSG,
정보상　시온
「성광원　자원과　광원　설치　인원에　여유가　있다면
　영토　확장은　그때그때　해나가는게　좋아」

#MSG,
정보상　시온
「다만、영토가　넓어지면　멸망의　『현상』　베어내는　소녀도
　출현하기　쉬워진다는　것　같아。
　그　점　만큼은　주의를　기울이도록　해」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


