[シオンの課題・性奴隷の増員２]00_9021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「ダンジョンを無事に発見できたようだね。
　それじゃあ早速、労働奴隷を編成して探索に
　向かわせよう」

#CG,	80,	0,	5,

#MSG,
情報屋シオン
「『調査隊派遣』画面でどのダンジョンを探索するか
　選択できるよ」

#CG,	80,	1,	5,

#MSG,
情報屋シオン
「探索戦利品は『調査難度』が高いほど良い物が手に入る。
　その分、探索に時間もかかるけどね」

#CG,	80,	2,	5,

#MSG,
情報屋シオン
「ただ労働奴隷は個々の能力はあんまり高くない。
　探索に行かせるなら、ある程度まとまった人数で
　向かわせた方が良い」

#MSG,
情報屋シオン
「人数が少ないと探索中に全滅して何も持ち帰れず、
　人的資源を無駄に消耗するだけだからね」

#MSG,
情報屋シオン
「それから労働奴隷の人数は探索成功率以外に
　手に入る戦利品の質や数にも影響するよ」

#CGOUT,	30,

#MSG,
情報屋シオン
「今は性奴隷が封印された隷石を見つけるのが目的だから
　ありったけの労働奴隷を派遣してみようか」

#CG,	80,	3,	20,

#MSG,
情報屋シオン
「もし労働奴隷の人数が少ないなら領土拠点の近くに
　孕ませ娼婦館やキャベツ畑を設置してフィリアに
　働かせて労働奴隷を増やすといいよ」

#MSG,
情報屋シオン
「フィリアに労働奴隷を産出させるとＬＰが大きく
　減少するからその都度、拠点で待機してＬＰを
　回復するか治療薬を使って回復させてあげてね」

#MSG,
情報屋シオン
「この方法ならちょっとした人数の労働奴隷を
　短期間で産み出す事が出来るから今後の為にも
　覚えておくと良い」

#MSG,
情報屋シオン
「ただ、まとまった人数を作るとなると効率が悪い。
　産出行動で減少するＬＰは軽減出来ないし行動の度に
　相当消耗しちゃうからね」

#CGOUT,	30,

#MSG,
情報屋シオン
「とにかく労働奴隷の数を確保しよう。
　ある程度の人数……２０人くらいが目安かな？
　それだけ人手が集まったら探索を開始しよう」

#MSG,
情報屋シオン
「探索を開始すると一定時間が経過すると
　労働奴隷達が戦利品を持ち帰って来てくれるよ」

#CG,	80,	4,	20,

#MSG,
情報屋シオン
「それから空瓶か治療薬にゆとりはある？
　もし余ってるのなら探索隊に持たせると探索所要時間が
　短縮できるよ」

#MSG,
情報屋シオン
「治療手段があればちょっと無理をして探索が
　出来るようになるんだね」

#MSG,
情報屋シオン
「今後の領土運営のやり方によっては空瓶や治療薬に
　余りが出てくる場面もあるかも知れない。
　そうなったら積極的に探索隊に持たせると良い」

#CGOUT,	30,

#MSG,
情報屋シオン
「探索隊に持たせた空瓶や治療薬は無くなっちゃうけど
　手に入りやすい物品だし、消耗品だからね。
　保存せず、どんどん使っていくと良いよ」

#WFOUT,

#SEPLAY,	9,

#MSG,
労働奴隷を編成してダンジョンを探索してみましょう！

#CG,	80,	0,	10,

#MSG,
「調査隊派遣」メニューから探索部隊の編成画面を呼び出し

#CG,	80,	1,	10,

#MSG,
探索に向かわせたいダンジョンを選択し、

#CG,	80,	2,	10,

#MSG,
派遣する労働奴隷の人数を設定しましょう。

#CG,	80,	4,	10,

#MSG,
その際、探索支援回復物資の項目で領内で余っている
ミリス霊薬と空瓶の探索持参数を設定できます。

#MSG,
探索時間の短縮、労働奴隷の消耗の軽減に大きな
効果を及ぼすのでアイテムにゆとりがあるのならば
積極的に持たせてあげましょう！

#CGOUT,	30,

#MSG,
探索が完了すると探索完了の報告と共に
調査隊からの報告を受ける事が出来ます。

#MSG,
まずは探索隊を編成、派遣して下さい。




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


