proc-types.xml[ダチ公への餞]00_9110


#BGMPLAY,	403,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	8,		0,

#BUSET2,		54,	0,	1,

#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,

#MSG,
정체불명의　히어로·뻔히　보이는　가면
「휴우、이런。
　이렇게　성장이　빠를　줄은　몰랐네요」

#MSG,
정체불명의　히어로·뻔히　보이는　가면
「캐스트　오프！！
　리턴！！　노숙자！！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	60,
#SEPLAY,	379,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,30
#WAIT,	30,

#BUSET2,	50,	0,	1,
#WAIT,		40,

#FADE,	255,255,255,  0,30
#WAIT,	30,

#MSG,
캐스트　오프한　마수
「흉포한　마수와　달인을　상대해　온　것만큼은　하는군요。
　날이　갈수록　눈부신　기세로　성장하고　있어요。
　암흑대륙이라는　환경과　용사의　자질은　엄청나네요」

#WFOUT,

#MSG,
여자아이의　목소리
「수고했어」

#BUSET2,	50,	10,	1,

#MSG,
캐스트　오프한　마수
「으음！？　누구신지요！？
　설마　변신　해제하는　장면을　보신　건지……！？」

#BUOUT,		1,
#BUSET2,	50,	0,	2,
#BUSET,		55,	2,	0,

#MSG,
캐스트　오프한　마수
「……어라？
　어째서　당신이　이　대륙에？」

#BUSET2,	55,	0,	0,

#MSG,
백발의　마녀
「아토님이　걱정했었어。
　그래서　널　찾으러　왔어」

#BUSET2,	50,	10,	2,

#MSG,
캐스트　오프한　마수
「그것　참。
　번거롭게　해　버렸네요」

#BUSET2,	55,	1,	0,

#MSG,
백발의　마녀
「너무　주제넘게　참견하지　않는　게　좋지　않을까？
　여차하면　마지코도　그　도시도　있어。
　너가　위험을　무릅쓰면서까지　도와　줄　필요는　없을　것　같은데」

#BUSET2,	50,	0,	2,

#MSG,
캐스트　오프한　마수
「……」

#MSG,
캐스트　오프한　마수
「커다란　빚이　있어서요」

#MSG,
캐스트　오프한　마수
「젋은　시절에　이　땅에　자주　들렀습니다。
　욕심이　없는、그저　지혜롭고　착한　친구의　지혜에　의지하기　위해서요」

#MSG,
캐스트　오프한　마수
「빚을　진　채로、무엇　하나　은혜를　갚지도　못했는데
　친구는　가　버렸죠」

#MSG,
캐스트　오프한　마수
「대행씨나　황녀님、시장님의　활약으로
　그　땅에서의　제　역할은　끝났습니다」

#MSG,
캐스트　오프한　마수
「그래서　너무　늦긴　했지만　지금이라도　은혜를　갚자고
　마음　먹었다는　겁니다」

#MSG,
캐스트　오프한　마수
「제가　만족스럽게　움직이고、싸울　수　있는　시간도
　그리　길게　남아　있지는　않을　겁니다」

#MSG,
캐스트　오프한　마수
「그래서　친구가　사랑했던　이　땅에서
　미래를　개척하려고　열심히　싸우는　젊은이들의
　성장의　양식이　되는　걸로　그에게　은혜를　갚고　싶어요」

#MSG,
캐스트　오프한　마수
「그걸로　저의　존재가　사라져　버린다고　해도
　후회는　없습니다」

#BUSET2,	50,	10,	2,

#MSG,
캐스트　오프한　마수
「물론　잠자코　지워질　생각도　없지만요。
　핫핫하」

#BUSET2,	50,	0,	2,

#MSG,
캐스트　오프한　마수
「……그　후로　긴　시간이　흘렀습니다。
　티스라일에는　절대　포기하지　않는　강인한　아이들이　자라났고、
　무엇보다도　마지코씨가　있어　주죠」

#MSG,
캐스트　오프한　마수
「제가　없더라도、대역을　맡길　수　있을　겁니다」

#BUSET2,	55,	0,	0,

#MSG,
백발의　마녀
「……그래」

#BUSET2,	50,	10,	2,

#MSG,
캐스트　오프한　마수
「훗훗후。
　의리있는　저한테　반하시면　안된다구요？」

#WFSET,		55,	0,

#MSG,
백발의　마녀
「태워버린다」

#BUSET2,	50,	0,	2,

#MSG,
캐스트　오프한　마수
「그것만큼은　봐　주세요！！」

#WFSET,		55,	0,

#MSG,
백발의　마녀
「일단、아토님이　걱정했었다는　것만큼은
　전해두고　싶었어」

#MSG,
백발의　마녀
「지워지기　전에　돌아와。
　아토님이　마음을　허락한　『친구』는　그리　많지　않으니까」

#BUSET2,	50,	10,	2,

#MSG,
캐스트　오프한　마수
「뭘요、저한테　가능한　자그마한　도움도
　곧　필요　없게　될　겁니다」

#WFSET,		55,	0,

#MSG,
백발의　마녀
「……응。
　신념을　갖고　하는　일이라면
　말려도　소용없겠구나」

#MSG,
백발의　마녀
「……」

#BUSET2,	55,	1,	0,

#MSG,
백발의　마녀
「그리　무리하지는　마」

#BUSET2,	55,	2,	0,

#MSG,
백발의　마녀
「이건　아토님의　말씀이　아니라、같은　도시　동료로서의
　내　말이랑　마음이야」

#BUSET2,	50,	0,	2,

#MSG,
캐스트　오프한　마수
「네、확실히　들었습니다。
　가급적　무리하지　않도록　하죠」

#BUSET2,	55,	0,	0,

#MSG,
백발의　마녀
「그럼　이만」

#BUSET2,	50,	10,	2,

#MSG,
캐스트　오프한　마수
「네。
　당신도　조심해서　돌아가시길」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	50,	0,	1,

#MSG,
캐스트　오프한　마수
「……닮아가는군요。
　핏줄뿐만　아니라、저주를　계승하는　바람에
　영혼까지　연결되려고　해서、일까요？」

#MSG,
캐스트　오프한　마수
「자、그럼」

#BUSET2,	50,	10,	1,

#SEPLAY,	379,

#MSG,
캐스트　오프한　마수
「에너지　완쾌！
　오늘도　젊은이의　훈련을　위해　열심히　해　볼까요！」

#MSG,
캐스트　오프한　마수
「체인지！！　가면、폼―！！」


#WFOUT,
#MSGCLEAR,

#SEPLAY,	379,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

//		BGnum	frame
#BGSET,	38,		0

#BUOUT,	1,
#MSGWINDOW_OFF,

#WAIT,	30,

#FADE,	255,255,255,  0,60
#WAIT,	120,


//
#CG,	92,	0,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	1,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	2,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	3,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	4,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	5,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	6,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	7,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//
#CG,	92,	8,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,
//

#BGMSTOP,	80,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

