[刈り取る乙女について]00_9038

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「滅びの『現象』刈り取る乙女……。
　恐ろしい存在だね」

#MSG,
情報屋シオン
「これから先も『現象』は発展が著しい勢力の
　設置聖光源や施設を破壊しに現れるよ」

#MSG,
情報屋シオン
「通常の魔獣と違って設置聖光源を破壊してくるから
　『現象』に聖光源を破壊されると聖光で照らされていた施設が
　無防備になって魔獣に破壊されてしまう」

#MSG,
情報屋シオン
「『現象』の位置を特定して迎撃に向かう事も出来るよ。
　その場合は聖光源を使って撃退するか、フィリアに
　戦わせて撃退するかを選択出来るよ」

#MSG,
情報屋シオン
「ただし、『現象』があとどれだけ活動できるかを示す
　”存在力”に応じた値の聖光源を持っていないと
　近寄った時点で強制的に戦闘になるから注意してね」

#MSG,
情報屋シオン
「フィリアに戦わせる場合は『現象』の”存在力”を
　０にすれば撃退成功になる」

#MSG,
情報屋シオン
「戦闘中に減らした『現象』の”存在力”は戦いに負けても
　減らした事になるから勝てないと分かっても
　戦いを挑む事で被害を抑える事も出来る」

#MSG,
情報屋シオン
「他に被害を抑える工夫としては大事な施設が
　連なっている区画には破壊されても構わないような
　ダミー施設を建てておくのも効果的だね」

#MSG,
情報屋シオン
「『現象』は神出鬼没だからどこに現れるかは
　分からないから博打性は強いけどね」

#MSG,
情報屋シオン
「それから『現象』は他の勢力を攻撃目標にして
　出現する事もある」

#MSG,
情報屋シオン
「その場合は撃退してあげると勢力からの評価が上がって
　信頼度が向上するよ」

#MSG,
情報屋シオン
「もし戦力に余裕があれば『現象』退治に協力してあげれば
　信頼を築けて石版の欠片を譲渡してもらえる可能性が
　高まるんじゃないかな」

#MSG,
情報屋シオン
「『現象』は天災のようなもの。
　万全の備えをしても施設を守りきれない事もある」

#MSG,
情報屋シオン
「備える事も大事だけどそれでも破壊されると割り切って
　被害を分散させる事も考えて施設の位置を決めていこう」

#MSG,
情報屋シオン
「『現象』は領土運営に甚大な被害をもたらす
　恐ろしい存在だけど、あなたなりのやり方で
　撃退するか被害を抑えるか対処方法を考えて」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


