[シオン解説・集団戦で大事な事]00_9069

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「집단전은　기본적으로　숫자로　찍어누르면　승리할　수　있어」

#MSG,
정보상　시온
「상대보다　몇　배　많은　노예병을　투입하고
　모든　자원、소모품을　투입하면　그야말로
　절대　지지　않겠지」

#MSG,
정보상　시온
「단　한　번의　전투에　중요한　인적　자원을　대량으로　소비하는　건
　영주로선　하책이겠지만」

#MSG,
정보상　시온
「최소한의　인원、자원　투입으로　승리를　거둬。
　집단전에서　잊어서는　안되는　중요한　거야」

#MSG,
정보상　시온
「너한텐　의지할　수　있는　성노예가　있어。
　그녀들의　힘을　끌어내서　싸움에　임해」

#MSG,
정보상　시온
「중요한　거니까　한　번　더　말해　둘게」

#MSG,
정보상　시온
「집단전에서　중요한　것은　최소한의　자원　투입으로　승리하는　것。
　그　후에도　계속될　영토　운영에　영향을　미치지　않도록　
　고려하면서　말이야」

#MSG,
정보상　시온
「다만、그건　어디까지나　집단전의　이상일　뿐이지
　반드시　그렇게　해야만　하는　건　아냐。
　익숙하지　않으면　조금　더　자원을　투입해도　돼」

#MSG,
정보상　시온
「집단전에　익숙해지면　이상적인　승리를　목표로　해。
　적은　병력으로　다수의　적에게　전략과　전술로　승리한다。
　그게　가능해야　훌륭한　영주라고　인정받을　수　있어」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


