[シオン解説・戦衣の違い]00_9058

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		52,			0,		0
#BUSET2,	0,			1,		2

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「新しい戦衣が手に入りました！
　これで新しいアビリティを習得したり
　戦術の幅が広がりますね！」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「戦衣か。
　着替えるだけで身体能力が変わるなんて
　変わった能力だね」

#WFSET,		0,			1,

#MSG,
フィリア
「ミリス様から授かった力の一つです。
　攻撃や防御、回避などそれぞれに特化した能力を
　手にする事が出来るわけです！」

#MSG,
フィリア
「戦衣はそれぞれにレベルが設定されていて
　身につけている戦衣で戦いに勝利すると経験を積めて
　成長したりもするんですよ」

#MSG,
フィリア
「成長すると生命点（ＬＰ）の最大値が上昇し、
　戦衣毎の長所が成長するので強敵と戦いやすくなります！」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「戦衣毎に成長するんだね。
　そうなると一つの戦衣を重点的に成長させるか、
　まんべんなく成長させるか悩むところだね」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「そうですね。
　そこはマスターに判断して頂きましょう」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「まんべんなく全ての戦衣を成長させれば生命点が
　大きく上昇するので生存能力は高まります」

#MSG,
フィリア
「逆に一点特化で戦衣を成長させればそれだけ
　戦闘の基礎能力も高まりますし、レベルが高いほど
　貰える技術習得点も高くなります」

#MSG,
フィリア
「さらに戦衣が５レベル成長する毎に
　フィジカルリソースが１ポイント成長するのも
　見逃せない成長要素ですね！」

#MSG,
フィリア
「一点特化で成長するもよし、まんべんなく成長させるもよし、
　それぞれにメリットがありますからどちらの方針で
　成長させても困る事はないと思います！」

#WFSET,		52,			0,

#MSG,
情報屋シオン
「そういえば新しい戦衣を手に入れた事で
　新しいアビリティを習得出来るようになったんだね」

#WFSET,		0,			1,

#MSG,
フィリア
「えぇ。
　これからは『神技覚醒』で新しく手に入れた戦衣の
　アビリティが習得できます！」

#MSG,
フィリア
「大体のアビリティが各戦衣に適したものですが
　物によっては他の戦衣と組み合わせることで
　意外な性能を発揮するものもあります」

#MSG,
フィリア
「気になるアビリティがあったら習得して
　色々な戦衣で組み合わせを調べてみましょう！」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


