[정보상　시온登場]00_9000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
여자아이
「실례할게」

#MSG,
여자아이
「너가　이　새로　개척된　영토의　주인이야？
　나는　시온。전세계를　여행하는　정보상　같은　거야」

#MSG,
정보상　시온
「이　암흑대륙에　새로운　세력이　생겼다는　소식을　듣고　영업하러　왔어。
　괜찮다면　날　고용해　보지　않을래？」

#MSG,
정보상　시온
「내가　말하는　것도　이상하지만、실력은　확실해。
　다른　세력의　재정　상황이나　동향、관련성이나
　세력　영주들의　약점도　모아올　수　있어」

#MSG,
정보상　시온
「만약　정보가　필요하다면　이　봉화를　올려。바로　올게。
　정보의　대가는　성광원으로　지불해　주면　돼」

#MSG,
정보상　시온
「……그리고、영토를　본　걸로만　판단해서　미안하지만、
　너、엉지　운영　지식이랑　경험이　부족하구나」

#MSG,
정보상　시온
「필요하다면　영토　운영에　대한　지식을　강의해　줄　수도　있어。
　이래　봬도　도시를　운영하는　사람　근처에서　이것저것　봐　왔으니까
　나름대로　도움은　될　거야」

#MSG,
정보상　시온
「내가　대가를　지불할　만한　정보상인지를　판단받기　위해
　첫　회　서비스로　영토　운영의　기초는　무상으로　가르쳐　줄게」

#MSG,
정보상　시온
「그럼、잘　검토해　줘」

#BUOUT,	1,
#WFOUT,

#MSGCLEAR,
#MSGWINDOW_OFF,

#WAIT,	90,

#BUSET2,	52,			0,		1

#MSGWINDOW_ON,

#MSG,
정보상　시온
「아、깜빡한　게　있는데」

#MSG,
정보상　시온
「나、마음에　정한　사람이　있어서　무슨　일이　있어도　벗지　않고
　너한테　안기거나　하지도　않을　거야。
　그　점도　같이　잘　부탁해」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


