[シオン解説・集団戦作戦行動]00_9068

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「集団戦の戦略選択画面では戦略の決定以外に
　いくつかの作戦行動がとれる」

#CG,	80,	84,	30,

#MSG,
情報屋シオン
「『偵察依頼』と『奴隷兵投入』、『性奴隷入替』の
　３つの項目だね」

#MSG,
情報屋シオン
「『性奴隷入替』は性奴隷支援についての説明で行うから
　ここでは割愛するよ」

#MSG,
情報屋シオン
「『偵察依頼』は聖光源を支払って私に偵察を依頼する。
　的中率１００％で相手の次戦略を調べてくるよ」

#MSG,
情報屋シオン
「ただ戦局が進行するにつれて偵察にかかるコストも
　高くなる」

#MSG,
情報屋シオン
「……兵数が減って必死になってる敵陣を偵察するのって
　結構大変なんだ。そこは理解してね」

#MSG,
情報屋シオン
「『偵察依頼』を多用すれば常に優位な戦略を選べて
　被害を減らしながら士気を高める事が出来るよ」

#MSG,
情報屋シオン
「必要な聖光源コストだけがネックだから
　使いどころは領内の資源状況と相談してね」

#MSG,
情報屋シオン
「『奴隷兵投入』は現在領内に在るノーマル奴隷を
　戦場に投入して自軍残存兵力を回復できる」

#MSG,
情報屋シオン
「ただ最前線に兵士を配置する事になるから
　１０投入して１０増員するという事はできないんだ」

#MSG,
情報屋シオン
「集団戦開始時に兵士を投入するよりも
　割高になるからその点だけは注意してね」

#MSG,
情報屋シオン
「それからロイヤル奴隷は『奴隷兵投入』に
　使えないからそこも注意が必要だよ」

#CGOUT,	30,

#MSG,
情報屋シオン
「『偵察依頼』『奴隷兵投入』のどちらも
　資源を消費するから状況に応じて使うようにしてね」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


