[チュートリアル回想]00_9307

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0,
#WAIT,	30,

#MSGWINDOW_ON,


#SEPLAY,	9,

#MSG,
閲覧したいチュートリアルイベントを選択して下さい。


//	選択肢
#SELECT,2
アルネット：奇跡の術式書			0
閲覧しない							1

#MSGCLEAR,

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9091,

}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,


#END,

