[シオン解説・戦闘力の強化]00_9057

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		52,			0,		0
#BUSET,		0,			10,		2

#BGMPLAY,	402


//-------------------------------------------------------------

#SEPLAY,	301,
#WAIT,		20,
#SEPLAY,	327,
#WAIT,		60,
#SEPLAY,	817,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#BUSET2,	0,			7,		2

#MSGWINDOW_ON,

#MSG,
필리아
「아야야……！
　정보상씨、강하네요！」

#WFSET,		52,			0,

#MSG,
정보상　시온
「밀정　활동을　하려면　전투력도　필요하니까。
　꽤　단련해　왔어」

#MSG,
정보상　시온
「그리고　넌　저주인가　뭔가　때문에　힘을　잃었잖아？
　그런데도　나랑　이만큼이나　싸울　수　있다는　건　대단한　거야」

#BUSET2,	0,			3,		2

#MSG,
필리아
「에헤헤、감사합니다。
　앞으로도　마수와　싸우면서
　점점　더　힘을　찾아　갈게요」

#WFSET,		52,			0,

#MSG,
정보상　시온
「……」

#BUSET2,	0,			2,		2

#MSG,
필리아
「왜、왜　그러세요？
　또　이상한　말　했어요？」

#WFSET,		52,			0,

#MSG,
정보상　시온
「아니。
　지금은　제대로　된　말을　했어。
　다만、넌　성장법이　좀　특수한　것　같아서」

#BUSET2,	0,			1,		2

#MSG,
필리아
「특수？」

#WFSET,		52,			0,

#MSG,
정보상　시온
「응。
　너의　경우、여신이　내린　전의가　성장하는　것　같네」

#WFSET,		0,			1,

#MSG,
필리아
「네、그래요。
　전투경험을　쌓은　전의가　성장해서　강해집니다만、
　이게　평범한　거　아닌가요？」

#WFSET,		52,			0,

#MSG,
정보상　시온
「내가　보기엔　좀　특수하려나。
　싸워서　경험을　쌓으면　강해진다는　점에서는
　보통　사람이랑　큰　차이는　없는데……」

#BUSET2,	0,			0,		2

#MSG,
필리아
「경험을　쌓아서　전의가　성장하면
　기술　습득점을　얻고、생명점(ＬＰ)이　상승하여
　전의의　기초능력이　상승합니다」

#BUSET2,	0,			1,		2

#MSG,
필리아
「어떤　전의를　중점적으로　성장시킬지를　판단할　필요는　있습니다만
　취향대로　성장시켜도　별　어려움은　없을　것　같아요」

#WFSET,		52,			0,

#MSG,
정보상　시온
「전의를　골고루　성장시키면　생명점이　높아져서
　맷집이　강해진다는　거구나」

#WFSET,		0,			1,

#MSG,
필리아
「하나의　전의를　중점적으로　성장시키면　생명점　성장은
　완만해집니다만、전의　레벨이　５　상승할　때마다
　피지컬　리소스가　１포인트만　상승합니다」

#WFSET,		52,			0,

#MSG,
정보상　시온
「그랬어？
　피지컬　리소스는　고성능의　장비나　복수　어빌리티를
　동시에　다루기　위해　필요한　거니까　성장시켜　두고　싶네」

#WFSET,		0,			1,

#MSG,
필리아
「생명력이　높기만　해도　싸움엔　충분히　유리하니까요。
　어느쪽을　택할지　판단이　필요하겠지만、마스터라면
　자신의　방침에　맞게　판단하실　겁니다」

#WFSET,		52,			0,

#MSG,
정보상　시온
「남한테　맡기는구나」

#BUSET2,	0,			3,		2

#MSG,
필리아
「마스터씨를　믿으니까요……」

#WFSET,		52,			0,

#MSG,
정보상　시온
「……그래」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


