[施設解説：治療施設]00_9035

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「싸움으로　다친　몸을　치료하거나　옷을　수선하거나
　장비　내구를　회복하는　시설에　대해　설명할게」

#CG,	80,	30,	30,

#MSG,
정보상　시온
「기본적으로　모든　회복에　관한　행동은　영토　거점의
　저택에서　실행　가능해」

#MSG,
정보상　시온
「다만、영토가　확대되면　일일이　거점까지　되돌아가서
　치료를　실시하는　건　시간이　걸리고
　화급한　대응이　안돼」

#CGOUT,	30,

#MSG,
정보상　시온
「이　시설들은　영토가　충분히　확장되어
　전장이　각지에　분산되었을　때　진가를　발휘하지。
　말하자면　원정　거점　같은　느낌이네」

#MSG,
정보상　시온
「영토가　좁을　때는　그다지　의미가　없는　시설이지만、
　탐색　영역이　먼　곳까지　넓어젔을　때　건설하면　좋아」

#MSG,
정보상　시온
「그리고　은의　교회가는　시설이　있는데、
　이건　재미있는　시설이야」

#MSG,
정보상　시온
「필리아가　길가에서　마수한테　당하면
　거점으로　강제　전이되어　부활하는　건　알고　있지？
　은의　교회는　부활　장소로　지정할　수　있는　시설이야」

#MSG,
정보상　시온
「그래서　전투　무대가　거점을　벗어나거나　먼　곳의　영토를　개척할　때、
　당할　때마다　거점까지　되돌려져서　이동에　시간이　걸리는　걸
　방지해　줘」

#MSG,
정보상　시온
「제　２거점、제　３거점을　구축할　기회가　있으면
　적극적으로　쓰고　싶은　시설이네」

#MSG,
정보상　시온
「각종　회복　시설에　대해선　이　정도　일려나。
　영토가　확장되기　전엔　유지비용이　드니까
　건설은　뒤로　미뤘다가　영토가　확장되면　차례가　오는　느낌」

#MSG,
정보상　시온
「딱히　아무데다　둬도　상관없으니까、
　휴식이나　보급　포인트로　설치해　두면
　생존　확률을　높여줄　지도　모르겠네」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


