[シオン解説・武器習熟度]00_9059

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「武器を使った行動を取っていると武器の扱いが
　上手になる。
　武器の扱いの上手さを武器習熟度と言うよ」

#MSG,
情報屋シオン
「武器習熟度が高くなると該当する装備を使った
　攻撃や防御、回避、回復行動の効果を大きくしてくれるよ」

#MSG,
情報屋シオン
「極限まで成長させるとバカにできない威力差が
　生じるからどの武器の習熟度を上昇させるかは意識して
　装備やアビリティを編成した方が良い」

#MSG,
情報屋シオン
「それから注意点だけど武器習熟度は戦衣毎に
　設定されてるよ」

#MSG,
情報屋シオン
「戦衣毎に得意な戦術は限られてるから自然と
　成長する武器種類は限られてくると思う」

#MSG,
情報屋シオン
「だけど苦手な装備も繰り返し使い込む事で
　苦手分野の戦い方もそれなりにこなせるようになるよ」

#MSG,
情報屋シオン
「例えば白兵戦が得意な戦衣に魔術式を同時に
　使わせたり、回避性能が高い戦衣に重い威力の高い武器を
　持たせて戦ったり戦術の幅がぐんと広がる」

#MSG,
情報屋シオン
「ただ苦手を克服する為には時間もかかる。
　無理して戦術の幅を広げる必要もないと思うから
　あくまでそういう事も出来るとだけ覚えておいて」

#MSG,
情報屋シオン
「基本的には得意な武器の方が使用頻度も高まって
　成長しやすいからね」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


