[第二拠点を作ろう]00_9039

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「領土も拡がってきたようだね。
　視界確保が出来て安全に探索できる範囲も
　拡がってきたようだし第二拠点を建設していこうか」

#MSG,
情報屋シオン
「便宜上、第二拠点という呼称にしているけど
　要は領土拠点であるお屋敷から少し離れた所に
　補給施設をまとめて配置する集落と思ってくれていい」

#MSG,
情報屋シオン
「補給施設を密集させた状態で配置しておくと
　治療や装備修理なんかでわざわざお屋敷まで
　戻って来なくても良くなるから探索が効率的になるよ」

#CG,	80,	85,	30,

#MSG,
情報屋シオン
「どの程度離れた位置に第二拠点を築くかはあなたの
　判断に任せるけど、少なくとも座標が１０以上は
　離れた場所に建設した方が良いかもね」

#MSG,
情報屋シオン
「建設できる施設の数が限られている事から
　第二以降の拠点は乱立できないからね」

#CG,	80,	86,	30,

#MSG,
情報屋シオン
「第二拠点の施設機能や保持資源数が安定してきたら
　第三、第四拠点と拠点を拡げていく事で遠方地まで
　安全に探索できるようになる」

#CG,	80,	87,	30,

#MSG,
情報屋シオン
「これがセオリーというわけではないけど、
　領土はこういう流れで拡げていくと良い」

#MSG,
情報屋シオン
「自領土拠点であるお屋敷を中心に東西南北を開拓する。
　こうすると定期的に出現する『現象』がどこに現れても
　中央地への被害はかなり軽減できるからね」

#MSG,
情報屋シオン
「第二拠点の建築には時間も資源もかかるけど
　安全な大陸探索には欠かせない開拓方法だから
　常に意識しておいてね」

#CGOUT,	30,

#MSG,
情報屋シオン
「領土運営に必要な性奴隷が封印された隷石や
　強力な装備が手に入るダンジョン位置の特定なんかも
　効率的にしてくれる」

#MSG,
情報屋シオン
「第二、第三拠点の設立は戦闘、運営両面を支えてくれる。
　資源にゆとりが出来てきたら設置を強くオススメするよ」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


