[シオン解説・アビリティエイム]00_9052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「전투에는　익숙해졌어？
　『어빌리티　에임』은　써？」

#MSG,
정보상　시온
「『어빌리티　에임』이라는　건　공격　시에
　노린　적　어빌리티를　스턴(정지)시키는　걸　말해」

#CG,	80,	49,	30,

#MSG,
정보상　시온
「에임이　가능한　어빌리티에는　슬롯　오른쪽에　『ＥＩＭ』이라고
　표시된　버튼이　있어」

#MSG,
정보상　시온
「이걸　누르면　어빌리티　에임　설정을　할　수　있어」

#MSG,
정보상　시온
「에임이　설정된　상태로　적을　공격하면
　어빌리티나　장비별로　설정된　에임　확률에　따라
　적의　어빌리티를　스턴시킬　수　있어」

#MSG,
정보상　시온
「스턴시킨　어빌리티는　일정시간　동안　행동정지　상태가　되니까
　유리하게　전투를　진행할　수　있어」

#MSG,
정보상　시온
「스턴시킨　어빌리티를　계속　노리면
　준비　시간을　연장시킬　수도　있어」

#MSG,
정보상　시온
「에임　확률이　높고　공격　속도가　높은　전법을　취하면
　단　한번도　적에게　공격을　받지　않고　승리할　수도　있겠지」

#CGOUT,	30,

#MSG,
정보상　시온
「어빌리티　스턴　시간은　공격에　사용한　무기의
　피지컬에　따라　변동돼。
　피지컬이　높을　수록　스턴　시간도　길어져」

#MSG,
정보상　시온
「다만、에임은　적이　방어　어빌리티를　발동시키면
　스턴　대상이　방어　어빌리티로　돌려져」

#MSG,
정보상　시온
「그러니까　우선　방어　어빌리티를　스턴시키거나
　발동　횟수를　０으로　만들고　노릴　필요가　있어」

#MSG,
정보상　시온
「덧붙여서　에임　설정을　하지　않은　경우에도
　어빌리티　스턴은　발생해」

#MSG,
정보상　시온
「그　경우、어느　어빌리티를　스턴시킬　지는
　랜덤이　되겠지만……」

#MSG,
정보상　시온
「딱히　어빌리티　스턴을　노리지　않아도　될　것　같은
　잡졸이　상대라면、무리하게　에임을　설정하지　않아도
　문제　없어」

#MSG,
정보상　시온
「피해를　억제하면서　승리하거나　적의　특수한　행동을　봉쇄하거나
　이래저래　유리하게　싸울　수　있게　해　주는　에임이지만、
　이건　어디까지나　응용　전술이야。억지로　활용할　필요는　없어」

#MSG,
정보상　시온
「신경이　쓰인다면　전투에서　조금씩　감을　잡아가도록　하자」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


