[同行者解放]00_9062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	314

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「マスター。
　ちょっとご相談があります」

#MSG,
フィリア
「近頃、魔獣が目に見えて凶暴化してきたので
　これからは同行者を連れて大陸探索を行いたいんです」

#MSG,
フィリア
「同行者は今までに隷石から救出した性奴隷さん達と違って
　直接戦闘に参加してくださいます」

#MSG,
フィリア
「疲れてきたら交替してもらって休んで、
　同行者さんが疲れたら私と交替という流れで
　より長期的な探索が可能となると思います」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「ただ、同行者の皆さんは銀の女神様の祝福を受けた私と違って
　戦っても成長は出来ないようですし、皆さん、それぞれ戦い方の
　癖が強いので指示を出すマスターの負担は大きくなりそうですが…」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「ですが同行者となってくださる方は優れた戦闘能力と
　独創的な戦闘スタイルを持った方々ばかりですので
　皆さんの事を理解すれば戦いの幅はグンと広がると思います」

#MSG,
フィリア
「同行者の採用について是非、ご検討をお願いします」

#WFOUT,

#SEPLAY,	9,

#MSG,
装備画面にて同行者スロットが解放されました。
大陸探索と戦闘を共に行う同行者を選択しましょう。

#MSG,
同行者が居る場合、フィリアが倒れても同行者が
戦闘可能であれば自動で交代し、戦闘が継続されます。

#MSG,
また、同行者もフィリアと同じく戦闘で倒れても
一定時間が経過する事で自動的に復活します。
同行者が死亡し、二度と復活しない（ロストする）事は
ありません。

#MSG,
長期的な探索を有利にしてくれる同行者ですが
同行者は例外を除いて戦闘で成長する事はありません。
経験値は全てフィリアが現在取得しているスタイルに
ランダムで配分されます。

#MSG,
同行者は成長要素に乏しい分、最初から完成された能力を
持っていますが戦い方の癖が強いので戦闘の中で色々試しながら
理解を深めていって下さい。

#MSG,
また今まで選択不可だったフィリアのスレイブアビリティも
同行者のスロット上で設定配置が可能となります。

#MSG,
激化する戦いを乗り越える為に
同行者の力を最大限活用して下さい。


#SEPLAY,	9,

#MSG,
また同行者の装備耐久を修理する場合は自勢力拠点の
屋敷や修理機能を持った施設で装備を修理する、
または戦闘者を同行者に変更した状態でフィールド画面上の
簡易メニューの装備修理から実行可能です。

#MSG,
アイテム画面からの鉱石選択による修理は行えませんので
その点はご了承下さい。

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


