[施設は自らの手で]00_9041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「この大陸では体力の回復や装備品の修理が出来る
　施設は自ら建設しないといけない」

#MSG,
情報屋シオン
「基本的な治療や装備修理なんかは領土拠点のお屋敷で
　実行できるよ」

#MSG,
情報屋シオン
「お屋敷での回復行動は無償で可能だけど時間がかかるから
　緊急で治療、修理が必要になると対応し切れない事がある」

#MSG,
情報屋シオン
「そんな時にこそ消耗品が効果を発揮するよ」

#MSG,
情報屋シオン
「消耗品は魔獣との戦いで勝利するか、ダンジョン探索で
　戦利品として手に入るよ」

#MSG,
情報屋シオン
「ただ戦闘勝利での獲得もダンジョン探索での獲得も
　運による所が大きいから獲得量が安定しないから
　ちょっと心もとない」

#MSG,
情報屋シオン
「施設の中には時間経過で消耗品を生産してくれる施設が
　あるから手持ちの人的資源に余裕があればいくつか
　建設しておけば安定した供給量が確保出来る」

#MSG,
情報屋シオン
「消耗品にも治療、装備耐久の回復や性奴隷のマナを
　回復するものと種類がいくつか存在するから
　現状、必要な消耗品を見定めて生産施設を建築してね」

#MSG,
情報屋シオン
「さっきも言った通り、この大陸では人の手で管理された
　治療施設や修理施設、お店のような施設は存在しない」

#MSG,
情報屋シオン
「この大陸で領土を維持する為に戦い勝利するには
　必要な施設を自分の手で建設して管理、
　維持していかないといけない」

#MSG,
情報屋シオン
「治療や修理、消耗品の生産施設を建築する事も領土運営の
　大事な要素だから常に意識しておいてね」

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


