[チュートリアル回想]00_9300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0,
#WAIT,	30,

#MSGWINDOW_ON,


#SEPLAY,	9,

#MSG,
열람하고　싶은　튜토리얼　이벤트를　선택하세요。


//	選択肢
#SELECT,8
성노예를　늘리자１			0
성노예를　늘리자２			1
성노예를　늘리자３			2
영토를　확장하자			3
제２거점　개척				4
시설　해설：모험　전에　알아둬야　할　것		5
멸망의　『현상』　대책			6
열람하지　않는다					7

#MSGCLEAR,

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9020,

}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9021,

}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9022,

}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9023,

}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9039,

}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9041,

}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9038,

}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,


#END,

