[戦衣新生]00_9202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			31,		1

#BGMPLAY,	300

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
追想石の力によって戦衣『マギカウィッチ』の
成長状態を初期化出来ます。

#MSG,
成長状態の初期化とは「レベルのみ」１に戻し、
その他の能力は全て現状維持されます。
能力はそのままで再成長する事が出来ます。

#MSG,
成長状態の初期化によるデメリットは特に無く、
さらに強くなれるという利点のみです。

#MSG,
一度成長を初期化しても探索によって
該当する追想石を再び入手する事で何度でも
成長初期化する事が可能です。

#MSG,
戦衣『マギカウィッチ』の成長状態を初期化しますか？
＊本選択肢で初期化をキャンセルしても本イベントは
　領内出来事から再度実行可能です。
＊初期化すると追想石入手まで実行不可能になります。

//	選択肢
#SELECT,2
『マギカウィッチ』の成長初期化		0
成長初期化を行わない				1


//--------------------------------------------
//	『マギカウィッチ』の成長初期化
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
	#EVENTREWORD,
}

//--------------------------------------------
//	成長初期化を行わない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



