[同行者解説]00_9097

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		0
#BUSET,		52,			0,		2

#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「용사　탐색에　동행하는　인간의　전투법에　대해
　조사하고　다닌다면서？」

#BUSET2,	8,			1,		0

#MSG,
래핑＝스피어
「일단　내　싸움법도　들어　둘래？
　복습한다는　생각으로」

#WFSET,		52,			0,

#MSG,
정보상　시온
「……그러네。
　부탁할게」

#BUSET2,	8,			10,		0

#MSG,
래핑＝스피어
「내　기본　전술은　이　창을　사용한　공격과　흘리기、
　그리고　악연이　있는　군용　새의　지원이야」

#MSG,
래핑＝스피어
「높은　공격력과　회피　성능을　가진　창으로　적의　공격을
　흘리고　공격해。
　만약　흘리기에　실패하면　새를　방패로　삼아서　막고」

#MSG,
래핑＝스피어
「나를　대신해서　공격을　받아주는　새는
　전투가　끝날　때마다　내구가　회복돼」

#MSG,
래핑＝스피어
「다른　사람들이　방어　용도로　사용하는　방패나　방어구와는　달리
　수리할　필요가　없다는　게　특징이라고　할　수　있지」

#MSG,
래핑＝스피어
「방어　준비가　갖추어질　때까지의　시간도　짧고
　방어　능력도　높지만、방어　가능　횟수　자체는
　그리　많지　않아」

#MSG,
래핑＝스피어
「흘리기로　공격을　회피하고、흘리기에　실패하면
　새로　감싸는　게　기본　전술이　되겠지」

#MSG,
래핑＝스피어
「그리고、이　창에　숨겨진　힘을　해방시킴으로써
　잠시동안　명중력을　더　높이고　창의　내구　소비를
　무효화　할　수도　있어」

#BUSET2,	8,			8,		0

#MSG,
래핑＝스피어
「남은　건、너도　몇　번　봤던가？
　힘을　해방시킴으로써　순간적으로　공격　속도가
　비약적으로　상승해」

#BUSET2,	8,			1,		0

#MSG,
래핑＝스피어
「창과　나　자신의　힘　해방。
　그　두　가지를　병용함으로써　경이적인　연속　공격을
　계속해서　내지를　수　있어」

#MSG,
래핑＝스피어
「통상적으로　운용할　때도　나름대로의　공격력은　갖고　있지만、
　나의　진수는　창과　힘의　해방에　있다는　점은
　기억해　둬」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


