[シオン解説・集団戦性奴隷支援]00_9066

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#CG,	80,	77,	30,

#MSG,
정보상　시온
「집단전에선　가입한　성노예(슬레이브　히로인)가
　４명　배치될　거야」

#CG,	80,	78,	30,

#MSG,
정보상　시온
「성노예가　배치되어　있으면　다음　전투　중에　노예병이
　『공격』『방어』『치료』의　혜택을　받을　수　있어」

#MSG,
정보상　시온
「『공격』은　적한테　주는　타격에　영향을　미쳐。
　높을수록　적을　쉽게　쓰러뜨릴　거야」

#MSG,
정보상　시온
「『방어』는　적에게서　받는　데미지에　영향을　미쳐。
　높을수록　생존율이　높아지지」

#MSG,
정보상　시온
「『치료』는　전투시간이　０이　되었을　때　받을　수　있는　응급치료로、
　회복하는　체력에　영향을　줘。
　이것도　높으면　높을수록　다음　전투에서　오래　싸울　수　있어」

#MSG,
정보상　시온
「성노예마다의　특기　분야가　그대로　노예병의　능력에　영향을　미쳐서
　무시할　수　없는　전투　결과로　이어질　거야」

#CGOUT,	30,

#MSG,
정보상　시온
「다만、배치되는　성노예는　랜덤이야。
　이래선　규칙성이　너무　없으니　전술에　짜넣는　건
　불가능하겠지」

#CG,	80,	79,	30,

#MSG,
정보상　시온
「거기서　중요한　게　『성노예　교체』커맨드　이용。
　이걸　사용하면　규정　횟수만큼　성노예를　교체할　수　있어」

#MSG,
정보상　시온
「이　명령어를　사용하는　데에　있어서　더　중요한　건
　성노예　등록　고정(바인드)이　가능하다는　거야」

#CG,	80,	80,	30,

#MSG,
정보상　시온
「화면　상단의　성노예　얼굴에　커서를　맞추고　우클릭을　하면
　그　성노예를　등록　고정할　수　있어」

#MSG,
정보상　시온
「고정된　성노예는　『성노예　교체』를　실시해도
　교체되지　않고　그　자리에　남아」

#MSG,
정보상　시온
「지금　당장　필요한　능력을　가진　성노예를　잔류시키고
　불필요한　성노예만　바꾸는　게　가능해」

#CGOUT,	30,

#MSG,
정보상　시온
「그래도　랜덤성은　남아　있긴　하지만、
　기대하던　성노예　편성을　할　수　있을　가능성이　높아지지」

#MSG,
정보상　시온
「『성노예　교체』는　네　영주로서의　능력에　따라　변동돼。
　자신을　갈고　닦으면　몇　번이라도　『교체』를　할　수　있게　될　거야」

#MSG,
정보상　시온
「그리고　집단전에　있어서　성노예가　발휘하는　특기
　『슬레이브　크래프트』에　대해서도　설명할게」

#CG,	80,	81,	30,

#MSG,
정보상　시온
「마나　예석을　도구　주머니에　넣은　상태에서
　커서를　성노예　얼굴에　대고　좌클릭을　하면
　『크래프트　발동』　상태가　돼」

#MSG,
정보상　시온
「슬레이브　크래프트는　규정　시간마다　일정　횟수만큼　특기를　발동해서
　전장에　영향을　미치는　기술이야」

#MSG,
정보상　시온
「효과는　다양한데、전장에　나와　있는　노예병을　치료하거나
　쓰러진　병사를　되살리기도　하고
 아군　사기　상승과　적　사기　감소　등등　여러　가지가　있어」

#MSG,
정보상　시온
「『슬레이브　크래프트』는　전황에　크게　영향을　미쳐。
　적병의　수가　이쪽보다　많다면　슬레이브　크래프트를　활용해서
　수의　차이를　극복하고　싶네」

#CGOUT,	30,

#MSG,
정보상　시온
「단、『슬레이브　크래프트』를　발동하면
　해당하는　성노예의　능력　보정은　받을　수　없게　돼。
　이건　이쪽한테　불리한　점이니까　주의해」

#MSG,
정보상　시온
「성노예의　지원은　병력　수에서　압도적으로　밀리고　있어도
　역전할　수　있는　힘을　갖고　있어」

#MSG,
정보상　시온
「수로　미는　싸움보다는、최소한의　인적　자원　투입으로
　효율적인　승리를　거둬야　좋은　영주라고　할　수　있어」

#MSG,
정보상　시온
「잘　활용해」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


