[チュートリアル回想]00_9309

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0,
#WAIT,	30,

#MSGWINDOW_ON,


#SEPLAY,	9,

#MSG,
閲覧したいチュートリアルイベントを選択して下さい。


//	選択肢
#SELECT,4
ノーラ：花鳥風月				0
笑う槍：ケモノの血と呪槍		1
ウルフ：銃と目と魂と			2
閲覧しない						3

#MSGCLEAR,

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9096,

}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9097,

}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9098,

}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,


#END,

