[施設解説：強化の魔装陣]00_9036

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「強化の魔装陣についての説明だね」

#MSG,
情報屋シオン
「魔装陣はフィリアを始めとしたあなたの領土で
　戦う人間の戦闘能力を向上させてくれるよ」

#MSG,
情報屋シオン
「建てた数だけ戦闘が有利になる便利な施設だけど
　維持コストが高めで壊されやすいし建設に
　とても時間がかかるのが難点だね」

#MSG,
情報屋シオン
「ある程度、領土が拡がって獲得資源量が安定してきて
　戦闘が辛くなってきたら建てるくらいの気持ちで
　建設した方が良い施設とも言えるかな」

#MSG,
情報屋シオン
「領土が拡がりきってない獲得資源も少ない段階で
　建設してゴリ押しするのも戦略の一つではあるけど
　一度劣勢に追い込まれると態勢を整えるのに時間がかかる」

#MSG,
情報屋シオン
「領土運営と戦い方、展開の運び方に自信がないのなら
　最初からたくさん建設するのは控えた方が良い施設だね」

#MSG,
情報屋シオン
「あとは……隣接による機能不全の影響をすごく受けやすい。
　施設同士の距離をある程度離しておかないと強化の
　恩恵が弱くなる事もあるみたいだね」

#MSG,
情報屋シオン
「色々と不利な点ばかりを挙げちゃったけど、
　不利点が多いという事は裏を返せばそれだけ強力な機能を
　持ってるっていう事と同義」

#MSG,
情報屋シオン
「新しい戦術が思いつく可能性を持った施設ではあるから
　頃合を見て建設していくと良いよ」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


