[シオンの課題・性奴隷の増員２]00_9021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「던전을　무사히　발견한　것　같네。
　그럼、바로　노동　노예를　편성해서　탐색하러　보내자」

#CG,	80,	0,	5,

#MSG,
정보상　시온
「『조사대파견』　화면에서　어느　던전을　탐색할　것인지를
　선택할　수　있어」

#CG,	80,	1,	5,

#MSG,
정보상　시온
「탐색　전리품은　『조사난이도』가　높을　수록　좋은　걸　얻을　수　있어。
　그만큼　탐색하는　데에　시간이　걸리지만」

#CG,	80,	2,	5,

#MSG,
정보상　시온
「다만　노동　노예는　개개인의　능력이　그리　높진　않아。
　탐색을　보낼　거라면　어느　정도　인원을　모아서
　가게　하는　게　좋아」

#MSG,
정보상　시온
「안원수가　적으면　탐색　중에　전멸해서
　아무것도　못　갖고　나오는　데다
　인적　자원을　낭비할　뿐이니까」

#MSG,
정보상　시온
「그리고　노동　노예의　인원　수는　탐색　성공률　이외에도
　얻을　수　있는　전리품의　질과　수에도　영향을　미쳐」

#CGOUT,	30,

#MSG,
정보상　시온
「지금은　성노예가　봉인된　예석을　찾는　게　목적이니까
　있는　노동　노예를　최대한　파견해　보자」

#CG,	80,	3,	20,

#MSG,
정보상　시온
「만약　노동　노예의　인원수가　적다면、영토　거점　근처에
　임신창부관이나　양배추　밭을　설치해서　필리아한테
　일을　시키고　노예를　늘리면　돼」

#MSG,
정보상　시온
「필리아한테　노동　노예를　산출시키면　ＬＰ가　크게　감소하니까、
　그때마다　거점에서　대기시켜서　ＬＰ를　회복시키거나
　치료약을　써서　회복시켜　줘」

#MSG,
정보상　시온
「이　방법이라면　꽤　많은　인원의　노동　노예를
　단기간에　만들어　낼　수　있으니까、
　향후를　위해서라도　기억해　두는　게　좋아」

#MSG,
정보상　시온
「다만、한　번에　많은　인원수를　만드는　건　효율이　나빠。
　산출　행동으로　감소하는　ＬＰ는　경감할　수　없는　데다、
　행동할　때마다　많이　지치니까」

#CGOUT,	30,

#MSG,
정보상　시온
「아무튼　노동　노예의　수를　확보하자。
　어느　정도의　인원수……　２０명　정도가　목표일까？
　그　정도로　일손이　모이면　탐색을　시작하자」

#MSG,
정보상　시온
「탐색을　시작하고、일정　시간이　경과하면
　노동　노예들이　전리품을　갖고　올　거야」

#CG,	80,	4,	20,

#MSG,
정보상　시온
「그리고　빈　병이나　치료약에　여유는　있어？
　만약　남아있다면　탐색대에　건네주는　걸로　탐색　소요　시간을
　단축할　수　있어」

#MSG,
정보상　시온
「치료　수단이　있다면　좀　무리해서라도　탐색을
　할　수　있게　되겠지」

#MSG,
정보상　시온
「향후　영토　운영　방식에　따라　빈　병이나　치료약이
　남아　돌　때가　있을지도　몰라。
　그렇게　되면　적극적으로　탐색대에　건네　줘」

#CGOUT,	30,

#MSG,
정보상　시온
「탐색대에　갖다　준　빈　병이나　치료약은　없어지겠지만
　구하기도　쉬운　물품이고、소모품이니까。
　저장하기　보단　계속　쓰는　게　좋아」

#WFOUT,

#SEPLAY,	9,

#MSG,
노동　노예를　편성하여　던전을　탐색해　봅시다！

#CG,	80,	0,	10,

#MSG,
「조사대파견」　메뉴에서　탐색부대　편성　화면을　선택

#CG,	80,	1,	10,

#MSG,
탐색하고　싶은　던전을　선택하고、

#CG,	80,	2,	10,

#MSG,
파견할　노동　노예의　인원수를　설정합시다。

#CG,	80,	4,	10,

#MSG,
이때、탐색지원　회복물자　항목에서　영내에　남아　있는
미리스　영약과　빈　병을　몇　개　지참할지를　설정할　수　있습니다。

#MSG,
탐색　시간　단축、노동　노예　소모　경감에　큰　효과를　미치므로、
아이템에　여유가　있다면　적극적으로　건네　줍시다！

#CGOUT,	30,

#MSG,
탐색이　완료되면　탐색　완료　보고와　함께
조사대의　보고를　받을　수　있습니다。

#MSG,
우선은　탐색대를　편성하여　파견해　보세요。




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


