[シオン解説・外交について]00_9070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「『외교』가　가능하게　됐구나」

#MSG,
정보상　시온
「외교를　함으로써　다른　세력에　요청을　제안하거나
　서로간의　신뢰를　맺는　회담　같은　걸　할　수　있어」

#MSG,
정보상　시온
「요청　제안을　하려면　별도의　『대세　제안력』이　필요하겠지만
　아이템을　양도받거나　영토　방위　의뢰를　하거나
　정보를　받을　수　있어」

#MSG,
정보상　시온
「『대세　제안력』은　외교에서　다른　세력에　자원을　나눠주거나
　로드　퀘스트를　하면서　얻을　수　있어」

#MSG,
정보상　시온
「『대세　제안력』은　모든　세력에　공통적으로　사용할　수　있으니까
　그때그때에　따라　어떤　세력에　요청을　제안할지　결정하면　돼」

#MSG,
정보상　시온
「아이템　양도　같은　건　세력마다　받는　게　다르고、
　방위　의뢰도　세력에　따라　잘　하고　못　하는　곳이　있고
　자원　상황에　따라　효율도　달라질　거야」

#MSG,
정보상　시온
「그리고　각　세력마다　네　영토와　너에　대한　신뢰도가　존재해」

#MSG,
정보상　시온
「타세력의　시설이나　성광원을　파괴하거나　인원을　공격하거나
　적대　행동을　하면　해당　세력의　신뢰는　손상돼」

#MSG,
정보상　시온
「반대로　다른　세력이　곤란해　하고　있을　때……
　예를　들어　멸망의　『현상』한테
　다른　세력이　노려지고　있을　때　격퇴하면　신뢰가　크게　향상돼」

#MSG,
정보상　시온
「그　외에도　로드　퀘스트로　어려움에　처한　사람들을　도와주면
　보수를　받든　안　받든　간에　약간의　신뢰는　얻을　수　있어」

#MSG,
정보상　시온
「가장　효과적인　건　남아도는　자원을　양도하는　거랑
　외교적으로　회담을　하는　걸까」

#MSG,
정보상　시온
「회담은　기본적으로　비용이　들지　않고、
　조금씩이지만　세력에게서　신뢰를　얻을　수　있어」

#MSG,
정보상　시온
「외교가　가능한　상태가　된다면
　일단　회담을　해　보는　게　좋을　거야」

#MSG,
정보상　시온
「자원　양도는　양도　자원량에　따라　다르지만
　『대세　제안력』을　얻을　수도　있는　데다
　세력으로부터의　신뢰도　얻을　수　있어」

#MSG,
정보상　시온
「여자를　꼬시는　데에　있어서　헌납이라는　건
　장소나　시대를　가리지　않고　가장　좋은　방법이구나」

#MSG,
정보상　시온
「자원을　바치면　마음을　열어준다。
　그럼　다리도　벌려주지　않을까？
　……크흠」

#MSG,
정보상　시온
「어느　정도　신뢰가　쌓이면　세력의　대표가
　좀　중요한　얘기를　하게　될　거야」

#MSG,
정보상　시온
「그리고　진정으로　신뢰를　받는　상태가　되면
　지금의　네　목적인　『석판의　조각』을　양도해　달라고
　제안할　수　있게　되지　않을까？」

#MSG,
정보상　시온
「최종적으로　적대해서　세력을　멸망시킬　생각이라고　해도
　노동　노예나　영토　운영이　안정되기　까지는　외교를　구사하면서
　다른　세력의　도움을　받는　게　효율적일　거야」

#MSG,
정보상　시온
「특히　『대세　제안력』은　목적도　없이　모아둬도　쓸　데가　없어。
　외교로　계속해서　써　나가자」

#MSG,
정보상　시온
「외교에서　어떤　행동을　하면、일정　시간이　경과할　때까지
　외교는　못해」

#MSG,
정보상　시온
「외교에　특화된　시설이　있으면　준비　시간이　단축되니까
　외교를　많이　하고　싶으면　그런　시설을　건설해　보는　게　좋겠지」

#MSG,
정보상　시온
「외교는　너가　확보해야만　하는
　『석판의　조각』을　평화적으로　얻을　수　있는　수단이야」

#MSG,
정보상　시온
「잘　이용해서　석판의　조각　확보라는　목적이랑
　영토　운영이라는　수단　양쪽　다　살려　보자」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


