[チュートリアル回想]00_9301

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0,
#WAIT,	30,

#MSGWINDOW_ON,


#SEPLAY,	9,

#MSG,
열람하고　싶은　튜토리얼　이벤트를　선택하세요。


//	選択肢
#SELECT,8
시설　건축				0
시설　유지　비용			1
시설　해설：요격·방위	2
시설　해설：획득　자원　향상	3
시설　해설：소모품　제조	4
시설　해설：치료　시설		5
시설　해설：강화의　마장진	6
시설　종류를　늘리자		7

#MSGCLEAR,

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9030,

}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9031,

}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9032,

}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9033,

}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9034,

}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9035,

}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9036,

}

//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#LABELJUMP,	0,	9037,

}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,


#END,

