[シオン解説・技術習得点]00_9053

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「기술　습득점은　쌓였어？
　이　포인트를　써서　필리아한테　새　어빌리티를　습득시키거나
　능력을　강화할　수　있어」

#CG,	80,	50,	30,

#MSG,
정보상　시온
「메뉴　화면에서　『신기각성』을　선택하고」

#CG,	80,	51,	30,

#MSG,
정보상　시온
「어빌리티를　습득하고　싶은　스타일을　선택해」

#CG,	80,	52,	30,

#MSG,
정보상　시온
「습득하고　싶은　어빌리티를　선택해서　기술　습득점을　소비하면
　어빌리티를　습득할　수　있어」

#MSG,
정보상　시온
「기술　습득점은　필리아의　전의　레벨　상승이나
　퀘스트나　인연　이벤트의　보상으로　얻을　수　있어」

#CGOUT,	30,

#MSG,
정보상　시온
「주요　취득　수단은　필리아의　레벨업이　될　거라고　생각하지만、
　전의　레벨이　높을　수록　손에　넣을　수　있는　습득점이　많아져」

#MSG,
정보상　시온
「나　개인적으로는　균형있게　여러　전의를　성장시키는　걸　추천하지만、
　굳이　하나의　전의만　집중해서　성장시켜도
　기술　습득점은　나름대로　얻을　수　있다는　거지」

#CG,	80,	53,	30,

#MSG,
정보상　시온
「신기각성으로　습득할　수　있는　어빌리티　중엔
　전제취득　어빌리티가　설정되어　있는　게　있어」

#MSG,
정보상　시온
「이런　어빌리티는　조건이　되는　어빌리티를　사전에　습득해　둬야
　습득이　가능하니까　주의해」

#MSG,
정보상　시온
「기본적으로　전제　조건이　있는　어빌리티는
　전제　어빌리티의　효과를　보강하거나　효과가　비슷한　게　많아」

#CGOUT,	30,

#MSG,
정보상　시온
「전제　어빌리티를　시험해　보고、자신의　전투　스타일에　맞춰서
　향후에도　쓸　거　같으면　뒤에　이어지는　어빌리티를
　습득한다는　느낌으로　습득해　나가면　되지　않을까」

#MSG,
정보상　시온
「모든　어빌리티를　습득하는　것도　가능하지만、
　그만큼　기술　습득점이　많이　필요해」

#CG,	80,	54,	30,

#MSG,
정보상　시온
「어느　정도　전법이　정해져서　더　이상　어빌리티를
　새롭게　습득할　필요가　없다고　생각되면
　전의의　능력을　강화해봐도　괜찮겠지」

#MSG,
정보상　시온
「강화　횟수는　정해져　있지만、전의의　각종　능력　강화로
　안정적인　전투력　향상이　가능해」

#MSG,
정보상　시온
「특기　분야를　강화하거나　약한　분야를　보강하면서
　입맛에　맞게　성장시켜　봐」

#CG,	80,	55,	30,

#MSG,
정보상　시온
「기술　습득점은　성광원을　소비해서　얻을　수도　있어。
　성광원이　남아　돈다면　기술　습득점으로　바꿔서
　전투　능력　보강에다　충당하는　것도　하나의　수단이야」

#CGOUT,	30,

#MSG,
정보상　시온
「전술의　폭은　의외로　넓어。
　어떤　조합에　맞춰　어떤　어빌리티를　구성하느냐에　따라
　전법이나　필요　자원도　바뀌어」

#MSG,
정보상　시온
「네　영토　운영에　적합한　전술을　찾으면　좋겠네」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


