[装備耐久について]00_9040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
情報屋シオン
「フィリアの装備品の耐久値には気をつけてね」

#MSG,
情報屋シオン
「装備品が壊れると装備本来の性能が引き出せないから
　戦闘がとても不利になる」

#CG,	80,	88,	30,

#MSG,
情報屋シオン
「装備品の修理は領土拠点であるお屋敷や
　修理機能を持った施設で無償で何度でも行う事が出来る」

#CG,	80,	89,	30,

#MSG,
情報屋シオン
「施設での修理の他にも鉱石を消費した修理も可能だよ。
　こっちの修理方法では道具袋内に鉱石を入れておく必要が
　あるし鉱石を消耗してしまうから注意してね」

#CGOUT,	30,

#MSG,
情報屋シオン
「おおまかに分けて施設による修理と鉱石消費修理の
　二種類があるけどどちらかと言えば鉱石修理がオススメだよ」

#MSG,
情報屋シオン
「鉱石を使って装備品を修理すると一定の確率で
　装備品の性能が強化されるんだ」

#MSG,
情報屋シオン
「装備品の種類（片手剣、盾、術式書など）に応じて
　適した能力値が上昇して装備品がより使いやすくなる」

#MSG,
情報屋シオン
「その辺の棒切れも使い込めば強い魔獣を一撃で
　殴り倒せる武器にもなり得るという事だよ」

#MSG,
情報屋シオン
「ただし武器にはそれぞれの強化限界値が定められている。
　基本的に限界を超えて武器を強化することは出来ないから
　装備強化を目的としている場合はその点には注意してね」

#MSG,
情報屋シオン
「それから鉱石修理は道具袋内に鉱石が入っていれば
　大陸のどこででも修理が可能というのも大きな利点」

#MSG,
情報屋シオン
「道具袋を圧迫しちゃうけどいざという時の為に
　数個は鉱石を道具袋に入れておく事をオススメするよ」

#MSG,
情報屋シオン
「戦い続けていると気付かない間に装備品が壊れたり
　壊れそうになってる事もよくある」

#MSG,
情報屋シオン
「装備は戦闘の要だから装備の耐久には常に
　気を払っておいてね」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


