[第二拠点を作ろう]00_9039

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「영토도　넓어진　것　같네。
　시야도　확보돼서　안전하게　탐색할　수　있는　범위도
　확대된　것　같으니、제２거점을　건설해　나갈까」

#MSG,
정보상　시온
「편의상　제２거점이라는　호칭으로　부르고　있지만
　요점은　영토　거점인　저택에서　조금　떨어진　곳에
　보급　시설을　배치하는　취락이라고　생각하면　돼」

#MSG,
정보상　시온
「보급　시설을　밀집시킨　상태로　배치해　두면
　치료나　장비　수리　때문에　일부러　저택까지
　돌아올　필요가　없으니까　효율적인　탐색이　가능해질　거야」

#CG,	80,	85,	30,

#MSG,
정보상　시온
「어느　정도　떨어진　위치에　제２거점을　마련할　지는
　네　판단에　맡기겠지만、적어도　좌표가　１０이상은
　떨어진　곳에　건설하는　게　좋을　거야」

#MSG,
정보상　시온
「건설할　수　있는　시설의　수가　한정되어　있다는　점에서
　둘째　이후의　거점을　마구　만들　수는　없으니까」

#CG,	80,	86,	30,

#MSG,
정보상　시온
「제２거점의　시설　기능이나　보유　자원　수가　안정되면
　거점을　확장함으로써　먼　곳까지
　안전하게　탐색할　수　있게　돼」

#CG,	80,	87,	30,

#MSG,
정보상　시온
「이게　정석이라는　건　아니지만、
　영토는　이런　흐름으로　넓혀가면　돼」

#MSG,
정보상　시온
「영토　거점인　저택을　중심으로　동서남북을　개척하면
　정기적으로　출현하는　『현상』이　어디에　나타나도
　중앙부분의　피해를　상당히　줄일　수　있으니까」

#MSG,
정보상　시온
「제２거점　건축에는　시간도　자원도　많이　들지만
　안전한　대륙탐색을　위해　빼놓을　수　없는　개척법이니까
　늘　의식해　둬」

#CGOUT,	30,

#MSG,
정보상　시온
「영토　운영에　필요한　성노예가　봉인된　예석이나　강력한　장비를
　손에　넣을　수　있는　던전　위치　탐색　같은　것도
　효율적으로　가능해져」

#MSG,
정보상　시온
「제　２、제　３거점의　설립은　전투、운영　양면을　뒷받침해줘。
　자원에　여유가　생기면　설치하는　걸　강력하게　추천할게」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


