[施設解説：強化の魔装陣]00_9036

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
정보상　시온
「강화의　마장진에　대한　설명이구나」

#MSG,
정보상　시온
「마장진은　필리아를　비롯하여、네　영토에서　싸우는　인간의
　전투　능력을　향상시켜　줄　거야」

#MSG,
정보상　시온
「지은　수만큼　전투가　유리해지는　편리한　시설이지만
　유지　비용이　높고　파괴되기　쉽고
　건설에　시간이　많이　걸리는　게　흠이야」

#MSG,
정보상　시온
「어느　정도　영토가　넓어지고　획득　자원량이　안정되어　가는　와중에
　전투가　힘들면　짓는다는　정도의　느낌으로　짓는　게
　좋은　시설이라고나　할까」

#MSG,
정보상　시온
「영토가　좁고　획득　자원도　적은　단계에　건설해서
　찍어누르는　것도　전략　중　하나이긴　하지만、
　한번　열세에　몰리면　태세를　갖추는　데에　시간이　걸려」

#MSG,
정보상　시온
「영토　운영과　싸움법、전개에　자신이　없다면
　처음부터　많이　짓는　건　자제하는　게　좋은　시설이야」

#MSG,
정보상　시온
「그리고……　인접해　있으면　기능　부전의　영향을　굉장히　받기　쉬워。
　시설　간의　거리를　어느　정도　떼어　놓지　않으면
　강화의　혜택이　약해질　수도　있는　것　같네」

#MSG,
정보상　시온
「여러가지　불리한　점만을　꼽아　버렸는데、
　불리한　점이　많다는　건　뒤집어보면　그만큼　강력한　기능을
　갖고　있다는　뜻이랑　같아」

#MSG,
정보상　시온
「새로운　전술이　떠오를　가능성을　가진　시설이기도　하니까
　적당한　때를　봐서　건설해　나가면　돼」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


