[情報屋シオン登場]00_9000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			0,		1

#BGMPLAY,	402

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
女の子
「ごめん下さい」

#MSG,
女の子
「あなたがこの新しく拓られた領土の主さん？
　私はシオン。世界中を旅して回る情報屋みたいなもの」

#MSG,
情報屋シオン
「この暗黒大陸に新しい勢力が出来たと聞いて営業に来た。
　良かったら私を雇ってみない？」

#MSG,
情報屋シオン
「自分で言うのも変だけど腕は確か。
　他の勢力の財政状況や動向、関係性や勢力領主や参謀達の弱点も
　集めて来られるよ」

#MSG,
情報屋シオン
「もし情報が必要ならこの狼煙をあげてくれたらすぐに来る。
　情報の対価は聖光源で支払ってくれたらいい」

#MSG,
情報屋シオン
「……それと、領土を見た限りで判断して悪いけど、
　あなた、領地運営の知識と経験は乏しそうだね」

#MSG,
情報屋シオン
「必要なら領土運営に関する知識をレクチャーしてもいいよ。
　これでも都市を運営する人の間近で色々見てきたから
　それなりにお役には立てるハズ」

#MSG,
情報屋シオン
「私が対価を支払うに値する情報屋か判断してもらう為に
　初回サービスとして領土運営の基礎は無償で教えてあげる」

#MSG,
情報屋シオン
「それじゃあ諸々検討よろしく」

#BUOUT,	1,
#WFOUT,

#MSGCLEAR,
#MSGWINDOW_OFF,

#WAIT,	90,

#BUSET2,	52,			0,		1

#MSGWINDOW_ON,

#MSG,
情報屋シオン
「あ、言い忘れてた」

#MSG,
情報屋シオン
「私、心に決めた人がいるから何を積まれても脱がないし
　あなたに抱かれたりしないから。
　そこのところもあわせてよろしく」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


