[ヒロイン間絆]20_5111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			3,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あなたは闇を払う人間達に力を貸すと言っていたけど
　どうしてそんな回りくどい事をするの？」

#WFSET,		17,			0,

#MSG,
エターナ
「質問の意味が分からんな。
　もう少し分かりやすく話せ」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「神であるあなたなら、闇を払うなど
　造作もない事じゃないの？」

#WFSET,		17,			0,

#MSG,
エターナ
「勘違いをしている者が多いが私や姉妹は厳密には神ではない。
　ただ神が気まぐれで生み出した存在に過ぎない」

#MSG,
エターナ
「そして神に連なるものと『世界』はいがみ合っている。
　私達の過干渉を『世界』は許容しない」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「神は万能ではないと？」

#WFSET,		17,			0,

#MSG,
エターナ
「その通りだ。
　神には神の、世界には世界の思惑があるようだ」

#MSG,
エターナ
「だが、知の国の姫だった存在よ。
　お前にとっては神や世界の意志や思惑など関係ないだろう」

#MSG,
エターナ
「お前はお前の目的の為に、その心に従って
　動けば良い」

#MSG,
エターナ
「些事に囚われるな。
　最も尊く強いものとは世界でも神でもない。
　お前達、人間なのだからな」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「言ってる意味がまるで理解できないわ……」

#WFSET,		17,			0,

#MSG,
エターナ
「簡単な話だ。
　触れえぬものに支配されているなどと妄想するな。
　お前は自由なのだから自由に生きろ」

#MSG,
エターナ
「それだけの話だ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



