[ヒロイン間絆]20_5112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「당신은　이전에　가장　고귀하고　강한　자가　인간이라고
　그랬는데、그게　무슨　소리야？」

#WFSET,		17,			0,

#MSG,
이터너
「아직도　그　얘기에　집착하느냐。
　상당히　속박되고　싶어하는　것　같구나」

#MSG,
이터너
「……아니、책임을　전가하고　싶다는　건가」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
「뭐라고…？」

#WFSET,		17,			0,

#MSG,
이터너
「세계도　신도　너희가　생각하는　만큼　만능이　아니다。
　기껏해야　사건을　조작할　수　있는　정도다」

#MSG,
이터너
「내　경우엔　죽음에　처한　자를　일으켜　세우는　”기적”과
　적대자가　쏘아대는　일격을　반사한다는　”기적”이
　간신히　세계에게　허가되고　있다」

#MSG,
이터너
「허나　이　”기적”은　내가　원해서　일으키는　것이　아니다。
　싸우는　자의　아직　쓰러지고　싶지　않다는　강한　의지에
　아주　조금　힘을　실어줄　뿐」

#MSG,
이터너
「공격을　반사하는　”기적”은　싸우는　자가　그때까지　쌓아올린
　지식과　기술을　가장　효율적으로　발동시켜　되받아치는　흐름을
　스스로　짜내는　것에　힘을　실어줄　뿐이다」

#MSG,
이터너
「나의　”기적”은　그　어느　것이든　강한　의지와　확고히
　쌓아올린　것、그리고　힘을　원하는　인간의
　소망이　있어야　발현된다」

#MSG,
이터너
「기껏해야　그　정도의　”기적”일　뿐이다。
　근원은　사람의　소망과　의지다」

#MSG,
이터너
「그것은　세계나　신이나　마찬가지다。
　원하는　자가　없으면　사건　조작도　발현할　수　없다」

#MSG,
이터너
「세계도　신도　인간을　일방적으로　지배할　수　있는　건　아니다。
　인간이　없으면　세계도　신도　존재할　수　없으니까」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「……」

#WFSET,		17,			0,

#MSG,
이터너
「아직도　납득　못　하는　것　같구나。
　지금　이렇게　나에게　물어보는　너의　의지는
　누구의　의지느냐？」

#MSG,
이터너
「너가　세계나　신에게　명령받아　내게　묻고　있느냐？」

#MSG,
이터너
「아니다。
　이건　영락없는　네　의지다」

#MSG,
이터너
「신이나　세계의　생각은　이해할　필요가　없다。
　너는　너가　있는　곳에서　너가　할　일을　해라」

#MSG,
이터너
「나　또한　스스로　생각하면서　돌아다닐　생각이다」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「이　의지와　마음은　조종되고　있지　않다、고…？」

#WFSET,		17,			0,

#MSG,
이터너
「나한테　물어봤자　무슨　소용이지？
　그걸　판단하는　건　네　마음이잖느냐」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「……」

#BUSET2,	5,			7,		0,

#MSG,
리리아블룸
「내가　저주를　받은　것도、대륙이　어둠에　휩싸인　것도
　신의　줄거리가　아니라　나의　뜻이　이끌어　낸　결말이라고？」

#BUSET2,	5,			13,		0,

#MSG,
리리아블룸
「……그런　건、싫어」

#WFSET,		17,			0,

#MSG,
이터너
「……그렇느냐」

#MSG,
이터너
「허나、받아　들여라。
　세계나　신을　저주하기　전에、너에게는　할　일이……
　아니、너만이　할　수　있는　일이　있지　않느냐」

#MSG,
이터너
「나라고　하는、여기에　존재하는　한　사람의　성노예가
　그　버팀목이　된다면　기쁠　것이다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



