[ヒロイン間絆]20_5090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「そこ行くは魔王リリアブルムさまですね！」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「そうだけど、あなた誰？」

#WFSET,		15,			1,

#MSG,
リリ
「リリと申しますです！
　この領土で機械工房を任されてるです！」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「機械工房？
　この大陸にも機械技術が伝わってきたのね」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「最強と名高い魔王さまにお願いがあるです！」

#BUSET2,	5,			20,		0,

#MSG,
リリアブルム
「ふふ、最強の機械兵を造りたいから手を貸して欲しい？」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「よ、よく分かりましたですね！？」

#BUSET2,	5,			22,		0,

#MSG,
リリアブルム
「世界中を旅していた頃に同じような事を
　よく頼まれたのよ」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「そういう事でしたら話は早いです！
　是非力をお貸し下さいです！」

#BUSET2,	5,			20,		0,

#MSG,
リリアブルム
「えぇ、いいわよ。
　この大陸の機械技術力がどの程度か
　見せてもらうとするわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



