[ヒロイン間絆]20_5002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		6,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「こんな所まで死体拾いに来たの？」

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
「リリ姉様……」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「ここに在ったそうね。
　あなたをたぶらかし、”不浄の砂”の精製方法を
　聞き出した連中の築いた土地が」

#BUSET2,	6,			4,		2,

#MSG,
アンデリビア
「今は何も残っていない、焼け野原だよ」

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
「……」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「らしくないわね。
　過去を悔いるなんて」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「それなら私もたまには昔の事を悔いてみようかしら」

#BUSET2,	6,			8,		2,

#MSG,
アンデリビア
「え？リリ姉様が、デス？」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「悪かったわね。
　勝手にあなたを憎い存在と決め付けて殺そうとして」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「あぁ、リリ姉様と初めて会った時の事デスか」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「私は気にしてないデス。
　断罪されるべき身だという事は誰よりも
　理解してるデスから」

#BUSET2,	6,			3,		2,

#MSG,
アンデリビア
「ただ無関係のカルナちゃんを痛めつけたのだけは
　ちょっとムカ〜っとしたデスけどね」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「ふふ、そうだったわね。
　後でカルナにも謝っておくわ」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「アン。
　あなたは悪くないわ」

#BUSET2,	6,			8,		2,

#MSG,
アンデリビア
「リリ、姉様……？」

#WFSET,		5,			4,

#MSG,
リリアブルム
「悪いのはあなたの寂しさにつけ込み、
　たぶらかした人間達よ」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「あなた自身が許さなくても私はあなたを
　許してあげる」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「だってあなたはこんなに素敵で優しい妹なんだもの」

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
「……私は、私自身が許せない」

#MSG,
アンデリビア
「リリ姉様やカルナちゃんに許しを貰えて
　少しだけほっとしてる自分が……ほんとに嫌い」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



