[ヒロイン間絆]20_5101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			6,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「……」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「いかがかな？」

#BUSET2,	5,			7,		0,

#MSG,
リリアブルム
「シェフを呼びなさい！」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「はい、シェフです」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「……」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「……」

#BUSET2,	5,			8,		0,

#MSG,
リリアブルム
「美味しいわ！！」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「それは光栄だね。
　他の料理も持って来ようか？」

#WFSET,		5,			8,

#MSG,
リリアブルム
「えぇ、頼むわ。
　カルナの料理も美味しいけど、この味……
　あの子のもの以上だわ……！」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「そう言ってくれるのは嬉しいけど、
　それ聞いたらカルちゃん凹むよ？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



