[ヒロイン間絆]20_5062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	12,			3,		2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「うむぅ、やはりこのサイバイ何とか言う野菜は美味いな。
　止められない止まらないという感じじゃ！」

#BUSET2,	5,			2,		0,

#MSG,
リリアブルム
「この妖狐酒というのも相当のものね。
　色んな所で幻の酒と聞いていたけれど噂に違わぬ
　飲み口よ」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「残りが乏しいから滅多な事では振舞わぬがな」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「そんな貴重品でもてなしてもらえるなんてね。
　恐縮するわ」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「良い良い。
　こんなに美味い肴があるのじゃからな」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「……」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「あの頃の事、思い出していたの？」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「まぁ、の。
　竜賢とあの破天荒な娘と共にこの大陸で
　暴れまわった記憶は今でも昨日の事のように思い出せる」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「お主とは奴らと行動を共にしていた時期が
　丁度入れ違うようになっておったな。
　惜しいものだ。共に在ればもっと思い出を語り合えたが」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「いいじゃない。
　お互いに知らない事を教えあって埋めていくという
　作業は嫌いじゃないわ」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「ほほほ、まぁ確かにそうじゃの」

#BUSET2,	5,			13,		0,

#MSG,
リリアブルム
「ねぇ、あなたも本当は好きだったんでしょう？
　あの人の事」

#WFSET,		12,			3,

#MSG,
カリン
「まぁのう。
　じゃが、あ奴が好いているのは誰か理解しておった。
　それに……」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「それに？」

#BUSET2,	12,			1,		2,

#MSG,
カリン
「あ奴の周りには女が多すぎたからのう」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「ふふ。
　追うよりも追われる愛がお好み？」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「そういう気質じゃからな。
　尽くすよりも尽くされたい」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「じゃが、その己の気質を後にひどく後悔したものじゃ」

#WFSET,		5,			10,

#MSG,
リリアブルム
「それはそれは」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「じゃからの、此度はわらわも少し本気で
　追いかけてみるつもりじゃ」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「あの時と同じくライバルは多そうだけど？」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「構うものか。
　わらわにはあのような青二才の女共とは違って
　妙齢の妖狐の魅力があるからの」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「そうね。
　確かにあなたは魅力的な女性よ。
　同じ妙齢の女の私が保証する」

#WFSET,		12,			3,

#MSG,
カリン
「嫌味な奴じゃな」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「うふふふ。
　本心なのに」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「まぁぬしさんが真に誰を選ぶかは自由じゃが、
　ぬしさんが心を決する時まで足掻いてみるつもりじゃ」

#MSG,
カリン
「お主も悔いの残らぬようにな。
　このような運命の悪戯は二度あるものではないからのう」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「えぇ、そうね」

#BUSET2,	5,			1,		0,
#BUSET,		12,			3,		2,

#MSG,
リリアブルム
「互いの健闘を祈って」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



