[リリアブルム＆キッチュ絆ＬＶ２]20_5151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
にゅるり

#MSG,
サータアンダギー
「む？姫君の姿が見えぬな。
　確かにここにいたはずなのだが……」

#BUSET2,	5,	21,	1,

#MSG,
リリアブルム
「覗き見とはあまり良い趣味ではないな。
　おぞましき者よ」

#WFOUT,

#MSG,
サータアンダギー
「うむ、無作法は承知しているがあいにく
　ノック出来る扉が見当たらなくてな」

#BUSET2,	5,	4,	1,

#MSG,
リリアブルム
「何の用だ？」

#WFOUT,

#MSG,
サータアンダギー
「麗しの魔王殿に挨拶をと思ってな」

#BUSET2,	5,	21,	1,

#MSG,
リリアブルム
「笑わせるな」

#WFOUT,

#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	371,

//		r,	g,	b,	a,		frame
#FADE,	255,124, 64,196,	0,
#FADE,	255, 64, 64,0,		60,

#MSG,
リリアブルムが睨むと同時にサータアンダギーを
灼熱の炎が包み込んだ！

#MSG,
サータアンダギー
「ぬぉっ！？」

#MSG,
並みの魔物であれば跡形も無く焼え尽きる魔の炎……
だが！

#SEPLAY,	804,,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#MSG,
サータアンダギー
「ふんっ！」

#MSG,
サータアンダギーが気勢を発すると共に魔の炎はかき消された。

#MSG,
体表が少し焦げはしたがそれも再生の力でたちどころに
修復されていく。

#MSG,
サータアンダギー
「うぅむ、冗談ではないのだがな」

#BUSET2,	5,	7,	1,

#MSG,
リリアブルム
「失せろ」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	371,

//		r,	g,	b,	a,		frame
#FADE,	255,124, 64,196,	0,
#FADE,	255, 64, 64,0,		60,

#WAIT,	20,

#SEPLAY,	367,

#MSG,
再びリリアブルムが鋭い目でサータアンダギーを睨みつける。
先ほどよりも強い炎が生み出されたがサータアンダギーは
軽やかな動きで炎に包まれるよりも早くその場を後にした

#BUSET2,	5,	4,	1,

#MSG,
リリアブルム
「……」

#BUSET2,	5,	6,	1,

#MSG,
リリアブルム
「ん？何か落としたわね…」

#BUSET2,	5,	3,	1,

#MSG,
リリアブルム
「これは…？
　花……ッ！？」



#MSGWINDOW_OFF,

#BGMSTOP,	60,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#BUOUT,	1,
#WFOUT,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	1,		0
#BGMPLAY,	330,


//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#MSGWINDOW_ON,



#MSG,
サータアンダギー
「戻ったぞ、お嬢」

#BUSET2,	21,			2,		1,

#MSG,
キッチュ
「おかえりー、ってどしたの？
　なんかちょっと焦げてない？」

#WFOUT,

#MSG,
サータアンダギー
「うむ、しまった。
　再生が追いつかなかったか」

#BUSET2,	21,			1,		1,

#MSG,
キッチュ
「ちょ、ちょっと！どこのどいつよ！？
　あんた燃やしたやつ！！」

#WFOUT,

#MSG,
子分触手達
「キシャー！！」

#MSG,
サータアンダギー
「落ち着け。
　お嬢もお前達も。これはだな、そのー」

#WFSET,		21,			1,

#MSG,
キッチュ
「なによ？」

#WFOUT,

#MSG,
サータアンダギー
「散歩していたら自然発火したのだ」

#BUSET2,	21,			2,		1,

#MSG,
キッチュ
「自然発火ぁ！？」

#WFOUT,

#MSG,
子分触手達
「キシャァー！？」

#MSG,
サータアンダギー
「うむ、お嬢は知らぬだろうが強き者は
　時に自然発火するものなのだ」

#WFSET,		21,			2,

#MSG,
キッチュ
「マ、マジ…！？
　あたしと一緒に居る時には自然発火しないでよね？」

#WFOUT,

#MSG,
サータアンダギー
「うむ、気をつけよう」

#MSG,
子分触手達
「キ、キシャシャシャ？」

#MSG,
子分触手達
「キシャー……」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



