[ヒロイン間絆]20_5052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	87,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「がらんどうだった書院にこれだけの本が戻って来るなんて…」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「盗賊避けの帰還術式で自力で帰ってきたみたいだね。
　みんな、ここが好きなんだよ」

#SEPLAY,	3,

//-----------------------------------------------------------------
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	  0,	0,
#FADE,255,255,255,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	84,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		30,
#WAIT,	30,
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,		11,			2,

#MSG,
ノワール
「っ！？」


//-----------------------------------------------------------------
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	  0,	0,
#FADE,255,255,255,	255,	10,
#WAIT,	10,

//		BGnum	frame
#BGSET,	88,		0

#WAIT,	10,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		60,
#WAIT,	60,
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
リリアブルム
「……これは追想石と同じ作用ね。
　この書院に戻ってきた本達があなたへのお礼に
　かつてのこの城の書院の風景を写しているようね」

#MSG,
リリアブルム
「長い歳月を経て存在し続けられた物には
　魂が宿り、記憶を具現化するという話を聞いた事があるけど
　目の当たりにするのは初めてよ」

#MSG,
ノワール
「すごいね。
　私なんかへのお礼にはもったいないくらい」

#MSG,
ノワール
「……たくさんの人が居たんだね」

#MSG,
リリアブルム
「……えぇ。
　ここは当時、大陸を統治していた二つの大国の
　一つだったもの」

#MSG,
リリアブルム
「毎日大勢の学者や術者が人々の暮らしを豊かにする為、
　農耕技術を考案したり、風水害のような天災、
　作物の不作等への備えとなる術を考えていたわ」

#MSG,
ノワール
「みんな、活き活きとした顔をしてる」

#MSG,
リリアブルム
「……平和な時代だったものね」

#MSG,
リリアブルム
「……ねぇ、ノワリア」

#MSG,
ノワール
「……」

#MSG,
ノワール
「なに？ラヴィニア」

#MSG,
リリアブルム
「……責めてもいいのよ」

#MSG,
ノワール
「……」

#MSG,
ノワール
「道理がない」

#MSG,
ノワール
「たぶん、みんなそう答えると思うよ」

#MSG,
ノワール
「あなたは想いを伝えて、それが届いた。
　私達は怖くて伝える事が出来なかった」

#MSG,
ノワール
「何もしなかった私達に、あなたを責める資格はない」

#MSG,
ノワール
「少なくとも私はそう思ってる」

#MSG,
リリアブルム
「……」

#MSG,
ノワール
「今は黙ってこの子達が見せてくれる失われた日々を
　見つめていよう」

#MSG,
リリアブルム
「……」

#MSG,
ノワール
「泣くんじゃないよ。
　……ラヴィニア」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



