[ヒロイン間絆]20_5050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	87,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「영차」

#BUOUT,		1,
#BUSET2,	5,			0,		0,
#BUSET,		11,			0,		2,

#MSG,
리리아블룸
「책장　정리　중이니？
　어둠에　반쯤　삼켜진　아무도　없는　성의　도서관에서
　고생이　많구나」

#WFSET,		11,			0,

#MSG,
느와르
「도적이나　타대륙의　학자들이　가져간　책이　많아서
　수는　줄었지만　말이야」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「……그렇구나。
　너한텐　마수를　쫓아내는　일도　있잖니？
　이런　데서　의미　없이　오지랖을　떨어도　돼？」

#WFSET,		11,			0,

#MSG,
느와르
「난　필요　없다고　말했지만　휴가를　받았으니까。
　모처럼　받은　휴일이니까　마음대로　지내고　있어」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「……이　망한　나라를　위해　당신이　여가를　쓸　필요는
　없잖아？」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「필요가　없으면　이러면　안　돼？」

#WFSET,		5,			4,

#MSG,
리리아블룸
「적어도　난　납득　못하겠구나」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「그래。
　그럼　납득할　만한　이유라도　생각해　둘게」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「……그　책의　위치、틀렸어」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



