[ヒロイン間絆]20_5122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「하아ー……！」

#BUSET2,	18,			1,		1,

#MSG,
크로나
「아이돌……　플래쉬！！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUOUT,		1
#BUSET,		18,			1,		2,
#BUSET2,	5,			13,		0,


#MSG,
리리아블룸
「뭐、뭐야！？」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「오ー！　아줌마가　된　전　아이돌！
　봤어ー？　아줌마의　아이돌　플래쉬、
　쓸　수　있게　됐다고ー！」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「……」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「왜　그래ー？　놀라서　소리도　못　내는　거야ー？
　찍소리도　안　난다는　거로구만ー！」

#WFSET,		5,			6,

#MSG,
리리아블룸
「크으……」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「……저기、당신……　혹시……」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「뭐야ー？」

#BUSET2,	5,			2,		0,

#MSG,
리리아블룸
「……설마。
　그　빛、조금　불꽃의　마나가　섞여있어서
　혹시나　하고　생각했지만……　전혀　다른　걸」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「왜　그래ー？
　배라도　아파？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「아무것도　아냐」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「그나저나、방금처럼　빛을　방출하는　건　그만　두렴。
　조금　이상한　부분은　있지만、당신도　살아있는　인간이니까
　몸에　부담이　너무　커」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「그래ー？
　딱히　피곤하지는　않은데ー」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「뭣하면　다시　해볼게ー！
　아이돌……」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「그만　두렴！」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「자각은　없겠지만、당신의　마나는　확실히　감소해。
　더　이상　쓰면　몸에　안　좋아」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「그래ー？
　몸에　안　좋다는　건　피부의　윤기가　없어진다는　건가ー？
　그건　싫은데ー」

#WFSET,		5,			4,

#MSG,
리리아블룸
「그렇지？
　알았으면　그　빛은　봉인하렴」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「알았어ー！
　이런　거에　의존하지　않더라도　빛나는　아이돌을
　목표로　할게ー！」

#MSG,
크로나
「그럼　이만ー！　아줌마！
　빛나는　아이돌을　목표로　훈련할　거니까　갈게ー！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			13,		1,

#MSG,
리리아블룸
「……」

#BUSET2,	5,			10,		1,

#MSG,
리리아블룸
「그렇지。
　쟤가　사니아일　리가　없지」

#BUSET2,	5,			13,		1,

#MSG,
리리아블룸
「……그럼、재는　대체　뭐야…？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



