[ヒロイン間絆]20_5122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「はあー……！」

#BUSET2,	18,			1,		1,

#MSG,
クロナ
「アイドル……フラーッシュッ！！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUOUT,		1
#BUSET,		18,			1,		2,
#BUSET2,	5,			13,		0,


#MSG,
リリアブルム
「な、何事！？」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「おー！おばさんになった元アイドル！
　見たかー？おばさんのアイドルフラッシュ、
　出来るようになったぞー！」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「……」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「どうしたー？びっくりして声も出ないかー？
　ぐぅの音も出ないってやつだなー！」

#WFSET,		5,			6,

#MSG,
リリアブルム
「ぐぅ……」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「……ねぇ、あなた……ひょっとして……」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「なんだー？」

#BUSET2,	5,			2,		0,

#MSG,
リリアブルム
「……まさかね。
　今の光、少し炎のマナが混ざってたからひょっとしたらと
　思ったけど……全然違うもの」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「どうしたどうしたー？
　お腹でも痛いのかー？」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「何でもないわよ」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「でも、さっきの光の放出を使うのは止めておきなさい。
　少しおかしなところはあるけど、あなた生身の人間なんだから
　身体への負担が大き過ぎるわ」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「そうなのかー？
　別に疲れたりとかしないけどなー」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「何ならもう一回してみせるぞー！
　アイドルー……」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「やめなさい！」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「自覚はないでしょうけどあなたのマナは確実に
　減少してる。これ以上使うと身体に良くないから」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「そうなのかー？
　身体に良くないって事は肌ツヤが無くなったりするのかー？
　それは嫌だなー」

#WFSET,		5,			4,

#MSG,
リリアブルム
「でしょう？
　分かったらその光は封印なさい」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「分かったー！
　こんなんに頼らなくても光るアイドルを目指すぞー！」

#MSG,
クロナ
「じゃーな！おばさん！
　光るアイドル目指して特訓するから行くなー！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			13,		1,

#MSG,
リリアブルム
「……」

#BUSET2,	5,			10,		1,

#MSG,
リリアブルム
「そうよね。
　あの子がサニアのわけないわ」

#BUSET2,	5,			13,		1,

#MSG,
リリアブルム
「……でも、だとしたらあの子は一体何なの…？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



