[ヒロイン間絆]20_5160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	22,			1,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「찾았다！
　당신이　세상　곳곳에서　난동부리면서
　마왕이라고　칭송받는　사람이구나！」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「엄청　신나　보이는구나。
　날　만나고　싶었니？」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「그래！　드디어　이　발명품을　시험할　수　있겠어！」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「그게　뭐니？　특이한　안경이구나。
　멋낼려고？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「마나　스카우터라고　해서　마나력을　재는
　아카데미의　비밀　도구야！」

#BUSET2,	5,			13,		0,

#MSG,
리리아블룸
「그런　발명품류를　선보이는　건
　당신　담당이야？」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「됐어！
　개그　담당이라는　의미에서는　걔랑
　거의　비슷한　위치니까！」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「메타　발언은　둘째치고、당신의　마나력을
　좀　측정해　볼게！」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「맘대로　하렴」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



