[ヒロイン間絆]20_5120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「アイドルぱーんち☆」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	312,
#WAIT,		40,

#SEPLAY,	368,

#MSG,
クロナの放った拳を受けて大樹が消滅した！

#BUSET2,	18,			1,		1,

#MSG,
クロナ
「よーし！今日もいいパンチだー！
　この調子で筋トレやるぞー！」

#BUOUT,		1
#BUSET,		18,			1,		2,
#BUSET2,	5,			6,		0,


#MSG,
リリアブルム
「驚いた。
　素手で木を消滅させるなんて……」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「おー、なんだ？おばさん。
　見てたのか？」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「お、おばさんっ！？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「なんだー？おばさん違ったかー？
　何て呼べばいいー？」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「あなた、私が誰か分かってるの？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「んー？
　紫色の趣味の良くない服を着てる爆乳って事しか
　分からないぞー？」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「……良い度胸ね。
　無礼には無礼で返してあげる！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#SEPLAY,	301,

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「おー！？
　すっごい光だったなー！
　ギリギリ避けられたぞー！」

#BUSET2,	5,			23,		0,

#MSG,
リリアブルム
「避けた！？
　あ、あなた何者なのよ！？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「私かー？
　私はアイドルのクロナだぞー！
　よろしくな！おばさん！」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「ア、アイドル……？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「じゃー私、走りこみしてくるからなー！
　そこで気が済むまでピカピカしてるといいぞー！」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「あ、ま、待ちなさい！！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			6,		1,

#MSG,
リリアブルム
「……何て速さ！」

#BUSET2,	5,			3,		1,

#MSG,
リリアブルム
「アイドルを名乗る女にロクな手合いは居ないけど、
　あの子は相当厄介な娘のようね……！」

#BUSET2,	5,			13,		1,

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「私、まだおばさんなんかじゃないわよね？
　……そうよね！？」

#WFOUT,

#MSG,
リリアブルムの問いかけは闇に虚しくこだました……



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



