[ヒロイン間絆]20_5192

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	29,		0

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
공주
「저기、시리카」

#MSG,
기사
「무슨　일이십니까？　공주？」

#MSG,
공주
「그게、말이야……　우리　어렸을　때부터
　쭉　같이　있었지？」

#MSG,
기사
「네。
　한순간도　떨어진　적이　없습니다」

#MSG,
공주
「그럼、단둘이　있을　때만이라도　괜찮아。
　그　말투　좀　그만하면　안　되겠니？」

#MSG,
기사
「그건……　불쾌하다는　말이십니까？」

#MSG,
공주
「그런　게　아냐…！
　시리카랑은　좀　더　친해지고　싶으니까……
　주종관계는　싫어」

#MSG,
기사
「공주……」

#MSG,
기사
「……」

#MSG,
기사
「저는　못　합니다。
　공주에게、이　말투　이외의　방법으로　접하는　건……」

#MSG,
기사
「적어도　그　남자에게　뒤처져　있는　지금의　저로서는……」

#MSG,
공주
「……그래」

#MSG,
기사
「죄송합니다」

#MSG,
공주
「아니、괜찮아……。
　미안、괜한　부탁해서」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
나는　공주를　사랑했다。
지켜야　하는　주군으로서도、하나의　여성으로서도。

#MSG,
그러나、그때의　내겐　압도적으로　힘이　부족했다。
넘을　수　없는　벽의　존재를　크게　느끼고　있었기　때문이다。

#MSG,
지키는　힘、쓰러뜨리는　힘……。
내게는　힘이　모든　것이다。

#MSG,
시간이　흘러、어둠과　계약을　맺어　환생했고
사람의　영역을　넘어선　강력한　힘을　얻었을　무렵엔
사랑했던　사람이　넘을　수　없는　존재가　되어　있었다。

#MSG,
나는　공주와　대등해지고　싶다。

#MSG,
그래야만　나는　공주의　친구가　될　수　있다。

#MSG,
그렇게　믿고　있었다。

#MSG,
그렇게　자신을　속이고　있었다。

#MSG,
사실은　그　한　걸음을　내딛는　것이　무서울　뿐이면서、
넘을　수　없는　벽을　느끼고　안도하고　있을　뿐이면서。

#MSG,
나는　이　감정의　종착점이　무섭다……。

#MSG,
그래서　오늘도　넘을　수　없다는　걸　아는　벽을
뛰어넘기　위해　검을　쥐고　스스로를　단련한다。

#MSG,
유한한　삶으로는　그　벽은　절대　넘을　수　없다는　걸
알면서도、다……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



