[ヒロイン間絆]20_5182

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	24,			2,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「……これ、くれるの？」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「えぇ。半永久的に使える治療術書よ。
　結構な値打ち物だけど自由に使いなさい」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「ありがとう……でも……」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「形だけでもそういうものを手にしておけば
　患者も安心するでしょう？」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「え？気付いてたの？」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「さぁ？何の事かしら？」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「頑張りなさい。
　あなたみたいに手持ちの技術で現状を打破しようとする
　姿勢は嫌いじゃないから」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「うん……」

#MSG,
ニース
「ありがとう、魔王」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「どういたしまして」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



