[ヒロイン間絆]20_5182

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	24,			2,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「……이거　주는　거야？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「그래。반영구적으로　쓸　수　있는　치료술서야。
　꽤　값은　나가지만　마음대로　쓰렴」

#BUSET2,	24,			4,		2,

#MSG,
니스
「고마워……　하지만……」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「겉으로라도　그런　걸　챙겨놓으면
　환자들도　안심하겠지？」

#BUSET2,	24,			1,		2,

#MSG,
니스
「어？　눈치챘어？」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「글쎄？　무슨　소릴까？」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「힘내렴。
　당신처럼　갖고　있는　기술로　현상을　타파하려고　하는
　자세는　싫어하지　않으니까」

#BUSET2,	24,			4,		2,

#MSG,
니스
「응……」

#MSG,
니스
「고마워、마왕」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「천만에」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



