[ヒロイン間絆]20_5170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あなたも珍しい物を使ってるわね」

#WFSET,		23,			0,

#MSG,
リリナ
「この杖、ですか？」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「えぇ、それよ。
　術式の発動媒体としてはよく見る形状のものだけど、
　それ、術式の効果増強と起動加速の作用をもってるじゃない」

#WFSET,		23,			0,

#MSG,
リリナ
「さすがですね。
　一目見ただけで分かるなんて」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「そういう代物は私の目には歪んで見えるのよ」

#MSG,
リリアブルム
「光の教団で広く支給されているようだけど
　あなたのは特に効果が強いようね。
　使っていて気分が悪くなったりしない？」

#WFSET,		23,			0,

#MSG,
リリナ
「それは……大丈夫です」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「今は特に問題はないという事。
　でも、注意なさい。過ぎた力は必ず術者に
　反動として跳ね返ってくる」

#WFSET,		23,			0,

#MSG,
リリナ
「はい……それは、心しています」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



