[ヒロイン間絆]20_5010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「暗黒街の若き指導者ノーラ。
　こうして落ち着いた状況で言葉を交わすのは
　初めてね」

#WFSET,		7,			0,

#MSG,
ノーラ
「うむ、闇の眷属は会談を嫌っておったし、ごくまれに
　場を設けても魔王殿が姿を見せる事は
　ほとんどなかったからのう」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「ふふ、ああいった場はあまり好きではないのよ。
　無作法はご容赦頂けると嬉しいわ」

#WFSET,		7,			0,

#MSG,
ノーラ
「承知しておる。
　その程度で気を悪くしたりはせん」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「懐深い事ね。
　その歳で女神にも闇にも依らず人の力のみで
　維持される土地を治めて居ただけの事はあるわ」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「わしの能力など大した事はない。
　仲間に恵まれただけじゃよ」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「魔王と名高いお主と共に戦えるのは心強い。
　戦いは不得手なわしじゃが、至らぬ点があれば
　指導願いたい」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「ふふ、私のだめ出しは厳しいわよ。
　それでもよければいくらでも」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「うむ、よろしく願おう」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



