[ヒロイン間絆]20_5060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		12,			5,		2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「直接お目にかかるのは初めてね。
　風の神獣カリュシアン」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「そうじゃな。
　お前さんの話は竜賢達からよう聞いておったよ。
　知の国の姫君」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「私もあの人からはあなたの話を聞いていたわ。
　挨拶が遅れてごめんなさい」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「今では魔王と畏れられる存在たるお主に謝られるとは
　恐縮じゃな」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「ぬしさんに加えてお主まで同じ地に介在するとは
　運命というものはかくも悪戯好きなものじゃったとはな」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「それは私も同じ気持ちよ。
　久しく離れていたこの地でまさかあの人の身体を
　持つ存在とあなたが一緒に居るだなんて」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「わらわにとっては余暇を楽しむという程度の事じゃが
　せっかくの機会じゃ。
　昔日の互いの空白を埋める程度には仲良くしてくれ」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「それはこちらからお願いしたいくらいよ」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「ただ、姫という呼び方は差し控えて頂けると
　嬉しいけれど？」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「ならばお主もわらわをその名で呼ばないでもらいたいのう」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「えぇ、わかったわ。
　よろしくね、カリン様」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「うむ、よろしくのう。
　リリアブルム」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



