[ヒロイン間絆]20_5071

#MSGWINDOW_OFF,

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			20,		0,
#BUSET,		13,			2,		2,

#BGMPLAY,	102,

//-------------------------------------------------------------

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSGWINDOW_ON,

#SEPLAY,	823,

#WFSET,		13,			2,

#MSG,
ナンナ
「ぅっ……！」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
（並の魔獣を散らせる程度の気は防げてる。
　守りの術式は一通り身に付けているようね）

#WFSET,		13,			2,

#MSG,
ナンナ
「く、ぅ……まだまだです！」

#MSG,
ナンナ
「えぇい！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		20,
#SEPLAY,	801,
#WAIT,		15,
#SEPLAY,	314,
#WAIT,		20,
#SEPLAY,	311,

#WFSET,		5,			21,

#MSG,
リリアブルム
（マナの矢と光弾の並列起動……。
　子供騙し…にしては少しは工夫されてるわね）

#WFOUT,
#MSGCLEAR,

#SEPLAY,	818,
#WAIT,		15,
#SEPLAY,	818,
#WAIT,		10,
#SEPLAY,	302,
#WAIT,		20,
#SEPLAY,	302,

#BUOUT,		2,
#BUSET2,	5,			20,		0,

#MSG,
リリアブルム
（でも、こんなの片手で弾き返せるわ）

#SEPLAY,	367,
#BUSET,		13,			2,		1,

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
（っ！攻撃術式に紛れて近接戦を仕掛けて来た！
　弾かれる事は予想してたというわけね……）

#WFOUT,
#MSGCLEAR,

#BGMSTOP,	90,

#SEPLAY,	310,
#WAIT,		30,
#SEPLAY,	818,
#WAIT,		40,
#SEPLAY,	817,

#BUOUT,		1,
#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「きゃうっ……！」

#BGMPLAY,	314,

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「ここまでにしましょう」

#WFSET,		13,			5,

#MSG,
ナンナ
「いたたた……リリアブルム様には手も足も
　出ないです……」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「まだまだ実戦経験が足りないわね」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「今日の反省を活かしてもっと特訓します！
　またお手合わせお願いします！」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「仕方ない子ね」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
（攻撃術式の並列起動に合わせた近接攻撃、
　それと自分の身を守れる程度の防御術式、か）

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
（まるで勇者のような戦闘スタイルね）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



