[ヒロイン間絆]20_5092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			1,		0,
#BUSET2,	15,			2,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「아아아아……！
　노동　로봇　군단이　전멸했어요……！」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「별거　아닌　기계병이구나。
　이걸로　끝이니？」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「어머？　거기에　흠　없는　부품이　있잖아？」

#BUSET2,	15,			0,		2,

#MSG,
리리
「네？」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「이　검은　구체는　뭘까？
　내　공격을　받아도　흠집　하나　안　났는데……」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「혹시　이거、다크　매터！？
　이런　걸　만들　수　있었어！？」

#WFSET,		15,			0,

#MSG,
리리
「네？　네？」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
「좀　시험해　볼게」

#MSG,
리리아블룸
「……사라져라！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	323,
#SEPLAY,	302,
#SEPLAY,	802,

#MSG,
검은　구체는　리리아블룸이　쏜　기운을　반사했다！

#BUSET2,	5,			23,		0,

#MSG,
리리아블룸
「윽！？」

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#BUSET2,	5,			7,		0,

#MSG,
리리아블룸
「틀림없어……。
　이거、다크　매터구나……！
　실제로　보는　건　처음이야」

#BUSET2,	5,			5,		0,

#MSG,
리리아블룸
「……내　존재력을　이만큼이나　깎다니
　대단한　걸」

#MSG,
리리아블룸
「……부활에　좀　시간이　걸릴　것　같구나。
　미안하지만　오늘은　이쯤　할게。
　존재력을　복원해야지……」

#WFOUT,

#BUOUT,		0,

#MSG,
리리아블룸의　모습은　천천히　사라져갔다。

#BUOUT,		2,
#BUSET2,	15,			0,		1,

#MSG,
리리
「다、다크　매터？
　마왕님、무슨　소리세요？」

#MSG,
리리
「이거、리리가　만든　야식용　주먹밥인데요……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



