[ヒロイン間絆]20_5082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「오늘도　또　대륙　위를　날았었나　보구나」

#WFSET,		14,			0,

#MSG,
베루나
「으음？　티스라일을　말하는　걸까？
　어두컴컴한데도　용케　날고　있구만ー。
　사고라도　안　나면　좋겠는데」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「그　땅에서　눈을　뜬　마신……　저걸　개입시키는　게
　너희가　노리는　거　아냐？」

#WFSET,		14,			0,

#MSG,
베루나
「호로　말이야？
　확실히　『세계』는　만일의　경우에　보험으로
　여기　오도록　해둔　것　같지만、우린　관여하지　않았어」

#MSG,
베루나
「걔도　다른　사람을　뛰어넘는　힘은
　행사하지　않기로　정한　것　같고、
　그　도시　사람들도　그걸　좋아하지　않아」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「그게　보험으로　기능해？
　나름대로　쓸만한　사람은　있는　것　같지만、이　땅에
　모인　인간에　비하면　부족할　것　같은데？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「개개인의　능력으로　보면　그럴지도。
　그치만　인간의　강함의　본질은
　인연의　강함이라는　걸　잊은　거　아냐？」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「난　호로의　힘이　없어도
　그　도시에는　어둠을　몰아낼　힘이　있다고　확신해」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「보험은　희망적인　관측으로　준비해두는　게　아니잖아？」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「그니까　내가　들어　둔　보험이　아니라니깐。
　게다가　성노예　술사군이나　너희가　잘하면
　티스라일은　필요없잖아？」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「이　대륙의　모두가　죽었을　때만　작동하는
　보험　같은　건　머리　한구석에　치워두자구」

#MSG,
베루나
「지금은　우리가　할　수　있는　일을　생각하고
　행동으로　옮기는　것이　제일　중요하다고　생각하는데」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「……」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「어라？　불복하나？
　정리는　잘　했다고　생각한다만ー☆」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
「누군가의　손바닥　위에서　조종당하는　감각이
　마음에　안　들어」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「그런　걸　신경　쓸　필요는　없어。
　자네는　자네의　의지로　이　대륙에　돌아왔지」

#MSG,
베루나
「그것만큼은　누구도　뒤집을　수　없는　사실이야」

#MSG,
베루나
「자네는、자네들은　분명히　여기에　살아　있어。
　존재하고　있어。그곳이　『세계』의　손바닥　위라고　해도
　자신이　선택할　수　있는　범위의　자유가　있어」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「그런　재미없는　것에　현혹되지　말고
　주관으로　만들어진　눈앞의　세계에서
　자유롭게　살면　된다구」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「그런　사고방식은　못　갖겠어？」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「그렇게까지　달관한　생각은　못　해。
　난　어려운　걸　생각하는　게　질색이야」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「그러니까말로、손이　닿지　않는　어리석은　것에
　휘둘릴　필요도　없지」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
「……흥、그렇구나。
　나에겐　내　의지가　있어。
　이것만큼은　누구도　조종할　수　없어」

#MSG,
리리아블룸
「내가　일으킨　잘못으로　인해　태어난　재액은
　내　손으로　끝내　보이겠어」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「그　기세야」

#BUSET2,	14,			3,		2,

#MSG,
베루나
（그래도　이것만큼은　잊지　마。
　너와　그녀가　있었기에　이　이야기는　시작됐어）

#MSG,
베루나
（그　이야기에서는　많은　사람이　상처받고　죽어갔어。
　너희를　원망하는　사람도　있을　거야）

#MSG,
베루나
（하지만、그건　너희들이　살아있으니까……
　사람을　좋아하게　되고　사랑하게　되어버렸기　때문이야）

#MSG,
베루나
（너희는　살아있어。
　마음을　갖고　소원을　갖고　행복해지려고
　열심히　살고　있어）

#MSG,
베루나
（자신의　행복을　추구할　권리는　누구에게나　있어。
　그걸로　인해　상처받은　사람이　있다고　해도、그것을　크게
　후회할　필요는　없어）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



