[ヒロイン間絆]20_5081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「この領土には不自然なくらい有能な人間が
　集まっているわね」

#WFSET,		14,			0,

#MSG,
ベルナ
「そうだね。あくまでこの時代って尺度で見ればだけど
　指折りの実力者や未来の礎になり得る人間が集まってる」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「それから、この闇に関わる存在も数多く、ね。
　こんな偶然有り得ると思う？」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「どこからが偶然でどこからか必然か、って所だね。
　みんなが同じ願いを持てば有り得ない事だって
　起こり得る。だから僕は人間が大好きなんだよ」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「……あなたやあなたの子供達は関わっていないの？」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「『世界』ちゃんや子供達は結構面倒見が良いから
　色々とお膳立てしてるみたいだけど僕は何もしてないよ。
　そういう物事に関わるの、好きじゃないし」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「キミが偶然でも起こり得ないって物事も、
　何かしらのお膳立てがあった上で、みんなが願って
　必然になったと思っておくとしようよ」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「疑わしいわね」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「つまらない事に執着して疑って考え込むと
　皺が増えるよ☆」

#BUSET2,	5,			5,		0,

#MSG,
リリアブルム
「この肉体は歳をとらないわよ」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「でも、どういう存在であれ魂は歳をとるよ」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「……」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「だからあなたはいつまでも若々しく見えるのね」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「まぁね♪
　何も考えず愉しむ事が僕のたった一つのルールだもん」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「フン」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



