[ヒロイン間絆]20_5101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			6,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「……」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「어때？」

#BUSET2,	5,			7,		0,

#MSG,
리리아블룸
「주방당을　불러！」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「네、주방장입니다」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「……」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「……」

#BUSET2,	5,			8,		0,

#MSG,
리리아블룸
「맛있어！！」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「그거　영광이네。
　다른　요리도　가져올까？」

#WFSET,		5,			8,

#MSG,
리리아블룸
「그래、부탁할게。
　카루나의　요리도　맛있지만、이　맛은……
　걔　이상이야……！」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「그렇게　말해주니　고맙지만、
　그걸　들으면　카루나가　삐질텐데？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



