[ヒロイン間絆]20_5051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	87,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「よいしょ……」

#BUOUT,		1,
#BUSET2,	5,			1,		0,
#BUSET,		11,			0,		2,

#MSG,
リリアブルム
「書院の本を戻してくれるのは嬉しいけど、
　それ、隣の棚の本よ」

#WFSET,		11,			0,

#MSG,
ノワール
「そうなの？
　薬効作用のある草花の図鑑だから薬剤書かと思ってた」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「……この大陸が闇に包まれる前も
　よく間違えられていた本よ」

#WFSET,		11,			0,

#MSG,
ノワール
「これでいいの？」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「えぇ、元の位置に戻すというのならそれが正解」

#WFSET,		11,			0,

#MSG,
ノワール
「よく見るとこの棚、花にまつわる本ばっかりだね」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「当時のこの城の姫の趣味よ」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「ふぅん、そうなの。
　知らなかったな。
　そうかそうか」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「……白々しいわよ。
　ノワリア……」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



