[ヒロイン間絆]20_5031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			10,		1,

#BGMPLAY,	348,

//-------------------------------------------------------------

#WAIT,		30,

#SEPLAY,	370,

#MSGWINDOW_ON,

#MSG,
울프
「……」

#BUOUT,		1,
#BUSET,		5,			1,		0,
#BUSET2,	9,			2,		2,

#MSG,
울프
「……나한테　무슨　볼일있냐？」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「딱히　볼일은　없어。
　달인이　기초단련을　하고　있는　모습은　별로　보기　힘들거든。
　잠깐　보러　왔을　뿐이야」

#WFSET,		9,			2,

#MSG,
울프
「달인？
　비웃는　거냐？」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「말　그대로의　뜻이야。
　초현실적인　힘에　의존하지　않고　자신의　힘과
　지혜만으로　연명하는　당신은　그야말로　생존의　달인이야」

#BUSET2,	9,			0,		2,

#MSG,
울프
「총이　없으면　그냥　아저씨일　뿐이다만」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「인간이니까　무기는　필요하겠지？」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「게다가　당신의　그　총은　이제　당신의　몸의　일부라고　해도
　과언이　아냐」

#BUSET2,	9,			2,		2,

#MSG,
울프
「……미안하지만　일과　중이다。
　방해할　거라면　다른　데나　가라」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「매정하구나」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	9,			2,		1,

#MSG,
울프
「……정체를　알　수　없는　놈。
　무슨　꿍꿍이지？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



