[ヒロイン間絆]20_5130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	19,			1,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「오오、마왕님！
　식사하십니까？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「배가　좀　고파서。
　견습　기사도　식사하러　왔니？」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「아닙니다！　저는　식사　당번입니다！
　요리를　만들어　드립니다！」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「……이　영토는　기사도　조리사를　맡을　정도로
　일손이　모자랐니？」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「아닙니다、은인씨가　당분간　영외로　나가지　말라고　명령하셔서
　어쩔　수　없이　여기서　일하고　있습니다！」

#WFSET,		5,			6,

#MSG,
리리아블룸
「대체　뭘　한　거야？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「순찰을　하다　마수와　조우해
　부상을　입고　말았습니다！」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「아아、요양　중이라는　소리니？
　그런　상태로　일해도　괜찮아？」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「괜찮습니다！
　다쳤다고는　해도　손을　조금　다쳤을　뿐이지　말입니다！」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「순찰도　큰일이구나」

#WFSET,		19,			0,

#MSG,
엘리스
「그래서　마왕님。무엇을　원하십니까？
　뭐든지　만들　수　있습니다！」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「그렇구나……　남아　있는　재료로　적당히　가벼운　걸
　부탁할게」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「알겠습니다！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



