[ヒロイン間絆]20_5132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			1,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「응、오늘　요리도　정말　맛있었어」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「그거　다행이지　말입니다」

#SEPLAY,	825,

#BUSET2,	19,			4,		2,

#MSG,
엘리스
「☆☆☆☆☆」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「그건　뭐니？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「기쁨을　표시한　것입니다！」

#WFSET,		5,			6,

#MSG,
리리아블룸
「그、그랬구나」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「그나저나　정말　대단한　솜씨구나。
　이래봬도　난　입맛이　까다로운　편인데
　내가　무조건　칭찬할　만한　음식을　만들다니」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「저기、당신　왜　기사　같은　걸　목표로　하는　거야？
　재능　낭비인데？　실례되는　말투지만」

#WFSET,		19,			1,

#MSG,
엘리스
「제가　목표로　삼고　싶어서입니다！」

#BUSET2,	5,			13,		0,

#MSG,
리리아블룸
「아깝구나。
　정말로　아까워」

#MSG,
리리아블룸
「……」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「이렇게　훌륭한　요리를　하는　당신이
　쉽게　죽어버리면　곤란하지。
　답례로　약간의　주문을　걸어줄게」

#FADE,255,255,255,	64,		0,
#FADE,255,255,255,	0,		60,

#SEPLAY,	801,

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「우와！？　뭐、뭡니까！？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「수호술식을　걸어줬어。
　당신이　할머니가　돼서　죽을　때까지는
　효과가　지속될　거야」

#MSG,
리리아블룸
「쉽게　죽으면　안된다구？
　당신은　마왕　전속　요리사니까」

#WFSET,		19,			2,

#MSG,
엘리스
「화、황송합니다。
　하지만　전　본업은　기사입니다만…　견습이지만서도」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



