[ヒロイン間絆]20_5011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あなた、術式の類はあまり使わないのね」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「うむ、そうじゃな。
　幾度か術師から手ほどきを受けたが治癒の術式を
　何とか形だけ習得するので手一杯でのう」

#MSG,
ノーラ
「どうもわしは術式の才は無いようでな。
　術式は諦め、銃と風の身のこなしを重点的に
　鍛えてきたのじゃ」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「へぇ。勿体無いわね」

#BUSET2,	7,			7,		2,

#MSG,
ノーラ
「ぬ？勿体無いとは？」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「あなた、自覚が無いでしょうけど先天的に
　かなり強い光の加護を受けているわ」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「それは妙じゃな？
　術式など満足に扱えぬのじゃが……？」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「宝の持ち腐れね。
　私で良ければ術式起動を教えてあげるけど？」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「魔王じきじきに手ほどきを受けられるとな？
　それは興味がある」

#BUSET2,	7,			2,		2,

#MSG,
ノーラ
「じゃが恐らく無駄に終わると思うぞ？
　これまでも相当の使い手から手ほどきを受けたが
　ほぼ全てモノにはならぬかったからな」

#BUSET2,	5,			20,		0,

#MSG,
リリアブルム
「どうせ私は暇を持て余してるわ。
　あなたが乗り気ならやるだけやってみるのも
　良いんじゃない？」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「そうか。
　お前が良いのであれば是非教授願いたい」

#BUSET2,	5,			22,		0,

#MSG,
リリアブルム
「ふふ、楽しみだわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



