[ヒロイン間絆]20_5070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	13,			2,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「리리아블룸　님！
　부탁이　있어요！」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「서큐버스　난나였던가？
　부탁이　뭔데？」

#WFSET,		13,			2,

#MSG,
난나
「저랑　연습해　주세요！」

#WFSET,		5,			6,

#MSG,
리리아블룸
「연습？
　강해지고　싶다는　소리니？
　하지만　당신은　전투가　주된　일이　아니잖아？」

#BUSET2,	13,			5,		2,

#MSG,
난나
「본업은　착정입니다만……
　그래도　자신과　지키고　싶은　사람을　지킬　수　있을　정도로
　강해지고　싶어요」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「흐음。
　꿈이　크구나。꼬맹이　주제에」

#BUSET2,	5,			20,		0,

#MSG,
리리아블룸
「어느　정도로　소리를　지를지　궁금하구나。
　알았어、상대해　줄게」

#BUSET2,	5,			22,		0,

#MSG,
리리아블룸
「죽을　각오가　되어　있으면　덤비렴」

#BUSET2,	13,			2,		2,

#MSG,
난나
「네、네에！　갑니다！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



