[ヒロイン間絆]20_5072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			20,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「으、으으으……」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
「오늘은　여기까지인　것　같구나」

#BUSET2,	13,			4,		2,

#MSG,
난나
「네、네에……！
　오늘도　감사했습니다！」

#BUSET2,	5,			20,		0,

#MSG,
리리아블룸
（방어　중의　신속한　반격　행동…　거기에　더해　공격에
　삼중　페인트까지　섞게　되다니。
　눈부신　성장이야）

#MSG,
리리아블룸
（겉으론　드러나지　않았지만、얘、숨어서
　상당한　노력을　하고　있구나）

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「난나。
　이거、당신한테　줄게」

#BUSET2,	13,			2,		2,

#MSG,
난나
「이건……？」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「다른　대륙에서　지보로　취급받던　보옥이야。
　『반상석』이라고　불렸었지」

#BUSET2,	13,			5,		2,

#MSG,
난나
「괘、괜찮아요？
　이렇게　엄청나　보이는　걸　받아도……」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「동료를　생각하는　힘을　더　강하게　한다、고　했는데
　내가　갖고　있어도　쓸모가　없으니까。
　당신이라면　잘　다룰　수　있을　것　같으니까　양보할게」

#WFSET,		13,			5,

#MSG,
난나
「그치만……」

#WFSET,		5,			11,

#MSG,
리리아블룸
「연장자의　호의에는　말없이　응석만　부리면　돼」

#BUSET2,	13,			4,		2,

#MSG,
난나
「그、그럼……！
　감사히　쓸게요！」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「그래、소중히　쓰렴」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



