[리리아블룸＆킷츄絆ＬＶ１]20_5150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
슬쩍

#MSG,
사타안다기
「음？
　방금　전까지　여기　있었다고　생각했다만…？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			20,		1,

#MSG,
리리아블룸
「엿보기니？
　그리　좋은　취미라고는　할　수　없겠구나」

#WFOUT,

#MSG,
사타안다기
「이거　실례했군。
　공주를　보고　싶어서　찾아왔……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
리리아블룸
「돌아가」

#MSG,
리리아블룸
「난　너가　싫어。
　시야　한　귀퉁이에만　보여도　죽이고　싶을　정도야」

#WFOUT,

#MSG,
사타안다기
「그렇게　경계하지　마라。
　그건　이미　４００여　년　전의　일이다」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			21,		1,

#MSG,
리리아블룸
「……말　조심해、쓰레기가」

#WFOUT,

#MSG,
사타안다기
「이거　말실수했군。
　이몸에게　적의는　없다고　말하고　싶었다만……
　아니、다시　말하지」

#MSG,
사타안다기
「만나고　싶었다。
　지식의　나라의　공주　라비니아」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
리리아블룸
「리리아블룸이야」

#WFOUT,

#MSG,
사타안다기
「으음？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			3,		1,

#MSG,
리리아블룸
「내　이름은　마왕　리리아블룸。
　네　천박한　기억과　지혜로　내게　말　걸지　마」

#WFOUT,

#MSG,
사타안다기
「알았다」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
리리아블룸
「다음에　말　걸면　널　갈기갈기　찢어　죽일　거야」

#WFOUT,

#MSG,
사타안다기
「그거　위험하군。
　실례하지」

#MSGWINDOW_OFF,

#BGMSTOP,	60,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1,

#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#MSGWINDOW_ON,

#BGMPLAY,	330,

#MSG,
킷츄
「어라？　사타안다기、
　어디　갔었어？」

#WFOUT,

#MSG,
사타안다기
「음、잠시　산책　갔었다」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		1,

#MSG,
킷츄
「아주　잘나셨어요ー。
　숙주를　하루종일　지키는　게　니　역할이잖아」

#WFOUT,

#MSG,
부하　촉수들
「키샤ー★」

#MSG,
사타안다기
「용서해라、아가씨」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1,

#MSG,
킷츄
「뭐、됐어。
　여차하면　얘들이　지켜주니까」

#MSG,
킷츄
「그렇게　되면　너　같은　건　버려　줄게！」

#WFOUT,

#MSG,
부하　촉수들
「키샤샤ー★」

#MSG,
사타안다기
「우쭐대지　마라、애송이들이」

#MSG,
부하　촉수들
「키샤ー……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		1,

#MSG,
킷츄
「자、싸우지　말고！
　네　밥　남겨놨어！
　얼른　먹어」

#WFOUT,

#MSG,
사타안다기
「그래、먹지。
　냠냠……」

#MSG,
사타안다기
「……역시　아름답군」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1,

#MSG,
킷츄
「뭐라고　했어？」

#WFOUT,

#MSG,
사타안다기
「아니、혼잣말이다。
　냠냠……」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



