[ヒロイン間絆]20_5042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리아
「아ー、마왕씨。
　있었구나」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「어머、리아。
　날　찾고　있었니？」

#WFSET,		10,			0,

#MSG,
리아
「응。
　마왕의　마나를　느꼈으니까　가까이　있을　거야ー、
　찾아　와ー라고　언니가　그랬어ー」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「루아가？　무슨　일이려나？」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「간식　같이　먹고　싶은　게　아닐까？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「간식？
　아、그러고　보니　그런　권유를　받았었지」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「저기、당신네　언니는　왜　나　같은　거한테
　자꾸　관심을　주는　거니？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「언니는　그런　사람이니까。
　잘　모르는　사람한테는　되도록　말을　걸면서　이해하고
　친해지려는　실마리를　찾으려고　하는　거야ー」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「고생이　끊이지　않을　성미로구나」

#WFSET,		10,			1,

#MSG,
리아
「그치ー。
　그래도　그게　좋은　점이긴　하지만」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「당신은　조금　다른　것　같구나。
　장소에　녹아든　것　처럼　보이지만　어딘가
　선을　긋고　있어……」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「아닌데ー？
　언니의　친구는　리아의　친구！
　선을　긋고　있지　않다구ー」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「수상하구나」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「뭐　어때ー。리아　같은　건　신경　쓰지　말고ー。
　그보다　간식　같이　먹자ー」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「그렇구나。
　배도　좀　고픈　것　같으니　초대에　응하도록　할게」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



