[ヒロイン間絆]20_5170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「당신도　특이한　걸　쓰는구나」

#WFSET,		23,			0,

#MSG,
리리나
「이　지팡이　말인가요？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「그래、그거。
　술식의　발동　매체로서는　자주　볼　수　있는　형태지만、
　그건　술식의　효과　증강이랑　기동　가속　효과가　있잖니」

#WFSET,		23,			0,

#MSG,
리리나
「역시　대단하시네요。
　한눈에　아시다니」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「그런　물건들은　내　눈에는　일그러져　보여」

#MSG,
리리아블룸
「빛의　교단에서　널리　지급되고　있는　것　같던데
　당신　거는　특히나　효과가　강한가　보구나。
　쓰다보면　기분　나쁘거나　그러진　않니？」

#WFSET,		23,			0,

#MSG,
리리나
「그건……　괜찮습니다」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
「지금은　별　문제　없다는　소리구나。
　그래도　주의하렴。지나친　힘은　반드시　술사에게
　반동으로　되돌아와」

#WFSET,		23,			0,

#MSG,
리리나
「네……　그건　알고　있습니다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



