[ヒロイン間絆]20_5052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	87,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「텅　비었던　서재에　이만큼이나　책이　돌아올　줄이야…」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「도적퇴치　귀환술식　덕분에　다들　스스로　돌아왔나　보네。
　다들　여기가　좋은가　봐」

#SEPLAY,	3,

//-----------------------------------------------------------------
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	  0,	0,
#FADE,255,255,255,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	84,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		30,
#WAIT,	30,
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,		11,			2,

#MSG,
느와르
「윽！？」


//-----------------------------------------------------------------
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	  0,	0,
#FADE,255,255,255,	255,	10,
#WAIT,	10,

//		BGnum	frame
#BGSET,	88,		0

#WAIT,	10,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		60,
#WAIT,	60,
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
리리아블룸
「……이건　추상석이랑　똑같은　효과구나。
　이　서재에　돌아온　책들이　당신에게　감사하려고
　옛날　이　성의　서재　풍경을　투영했나　보네」

#MSG,
리리아블룸
「오랜　세월을　거쳐　계속　존재해　온　물건에는
　영혼이　깃들어　기억을　구현한다는　얘기를　들은　적　있지만、
　실제로　보는　건　처음이야」

#MSG,
느와르
「대단한　걸。
　나　같은　거한테　보내는　감사로는　과분할　정도야」

#MSG,
느와르
「……많은　사람이　있었구나」

#MSG,
리리아블룸
「……그래。
　이곳은　당시에　대륙을　통치하던　두　강대국　중
　하나였던　걸」

#MSG,
리리아블룸
「많은　학자와　술사들이　사람들의　삶을　윤택하게　하기　위해
　농경기술을　고안하거나　수해와　같은　천재지변、
　작물　흉작　등에　대한　대비책을　강구하고　있었어」

#MSG,
느와르
「다들、표정에　생기가　넘쳐」

#MSG,
리리아블룸
「……평화로운　시대였으니까」

#MSG,
리리아블룸
「……저기、느와리아」

#MSG,
느와르
「……」

#MSG,
느와르
「왜？　라비니아」

#MSG,
리리아블룸
「……욕해도　괜찮아」

#MSG,
느와르
「……」

#MSG,
느와르
「그럴　필요는　없어」

#MSG,
느와르
「아마、다들　그렇게　대답할　거야」

#MSG,
느와르
「넌　마음을　전했고、그게　닿았어。
　우린　무서워서　전하지　못했어」

#MSG,
느와르
「아무것도　하지　않은　우리가　널　탓할　자격은　없어」

#MSG,
느와르
「적어도　난　그렇게　생각해」

#MSG,
리리아블룸
「……」

#MSG,
느와르
「지금은　말없이　얘들이　보여주는
　잃어버린　날들을　바라보자」

#MSG,
리리아블룸
「……」

#MSG,
느와르
「울지　마。
　……라비니아」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



