[ヒロイン間絆]20_5191

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「姫は強くなられましたね」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「望んで手に入れた力じゃないわ、こんなもの」

#WFSET,		25,			0,

#MSG,
シヴァ
「ですが、力は生きていく為に必要なものです。
　近衛騎士としては複雑な気持ちではありますが」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「そういうあなたこそ隷石封印をされて力を
　失っていながら戦闘勘と動きの良さは
　相変わらずじゃない」

#WFSET,		25,			0,

#MSG,
シヴァ
「恐縮です」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「……ねぇ、シリカ。
　そろそろいい頃合じゃない。
　私の騎士なんて肩書き、捨てちゃいなさいよ」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「それは……私では力不足という事ですか？」

#BUSET2,	5,			13,		0,

#MSG,
リリアブルム
「そうじゃないわよ！
　付き合いの長いあなたにそう畏まられるのは
　好まない……それだけよ」

#WFSET,		25,			2,

#MSG,
シヴァ
「……申し訳ありません。
　姫の命と言えど、それは私には畏れ多すぎます」

#WFSET,		5,			13,

#MSG,
リリアブルム
「……そう」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



