[ヒロイン間絆]20_5040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		10,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「쌍둥이　치료술사라니、신기하구나」

#WFSET,		10,			12,

#MSG,
루아
「！！
　어、엄청난　마나……！
　너、너가　소문의　그　마왕！？」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「리리아블룸이라고　불러주렴。
　잘　부탁해、쌍둥이들」

#WFSET,		10,			1,

#MSG,
리아
「리아야。
　이쪽은　언니　루아、잘　부탁해ー」

#WFSET,		10,			11,

#MSG,
루아
「리아…　넌　이　사람이　안　무서워？」

#WFSET,		10,			0,

#MSG,
리아
「어ー？
　같은　편까지　무서워하면　버티기　힘들　거야、언니」

#WFSET,		10,			2,

#MSG,
리아
「적대할　생각은　없지ー？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「후후。
　언니보다　여동생　쪽이　더　간이　크구나」

#WFSET,		10,			13,

#MSG,
루아
「아아아、아니야！
　쪼쪼、쫄지　않았다고？」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「후후、반응이　솔직한　아이로구나。
　너　같은　애는　싫어하지　않아」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



