[ヒロイン間絆]20_5002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		6,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「이런　데까지　시체　주우러　왔니？」

#BUSET2,	6,			9,		2,

#MSG,
안델리비아
「리리　언니……」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
「널　속여서　”부정의　모래”의　정제법을　알아낸　놈들이
　쌓아올려낸　땅이　여기　있었다면서？」

#BUSET2,	6,			4,		2,

#MSG,
안델리비아
「이제와선　아무것도　남지　않은　잿더미지만」

#BUSET2,	6,			9,		2,

#MSG,
안델리비아
「……」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「과거를　뉘우치다니、너답지　않구나」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「그렇다면　나도　가끔씩은　옛날　일을　후회해　볼까나」

#BUSET2,	6,			8,		2,

#MSG,
안델리비아
「네？　리리　언니가、요？」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「멋대로　널　증오스런　존재로　몰아　죽이려고　해서
　미안하구나」

#BUSET2,	6,			0,		2,

#MSG,
안델리비아
「아아、리리　언니랑　처음　만났을　때　말이죠」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「난　신경　쓰지　않아요。
　단죄받아야　할　몸이라는　건　누구보다도
　알고　있으니까요」

#BUSET2,	6,			3,		2,

#MSG,
안델리비아
「다만　관계없는　카루나를　아프게　한　것만은
　쪼오~끔　열받긴　했지만」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「후후、그랬구나。
　나중에　카루나한테도　사과해　둘게」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
「안。
　넌　나쁘지　않단다」

#BUSET2,	6,			8,		2,

#MSG,
안델리비아
「리리、언니……？」

#WFSET,		5,			4,

#MSG,
리리아블룸
「나쁜　건　네　외로움을　이용해
　속인　사람들이야」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「너　자신이　용서하지　않아도　난　널　용서해　줄게」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「넌　이렇게나　훌륭하고　착한　여동생이니까」

#BUSET2,	6,			9,		2,

#MSG,
안델리비아
「……난、내　자신을　용서할　수　없어」

#MSG,
안델리비아
「리리　언니나　카루나한테　용서를　받았다고
　조금　안심하는　자신이……　진짜　싫어」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



