[ヒロイン間絆]20_5121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー、なんだ？おばさん。
　私に何か用かー？」

#BUSET2,	5,			20,		0,

#MSG,
リリアブルム
「その無礼っぷりも慣れてきちゃったわね」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「おー！よく分からんが寛容になってきたんだな！
　いい事だなー！」

#BUSET2,	5,			22,		0,

#MSG,
リリアブルム
「……そうね！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#SEPLAY,	301,

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「おー！ピカッと光ったぞ！
　おばさん何者だー！？」

#BUSET2,	5,			5,		0,

#MSG,
リリアブルム
「私の攻撃を避けるあなたの方が何者なのよ！」

#BUSET2,	18,			3,		2,

#MSG,
クロナ
「うーん……」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「な、何よ？
　人の事じろじろ見て……」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おばさん、ひょっとして元アイドルかー？」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「は？」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「聞いた事があるぞ！
　アイドルを極めた者……アイドルマスターは
　光を放つってなー！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「この光はアイドルマスターの光じゃないのかー？
　どうだ、図星だろー？」

#BUSET2,	5,			5,		0,

#MSG,
リリアブルム
「あなたが何を言ってるのか理解できないけど、
　想像以上のバカだと言う事は分かったわ」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「アイドルを目指す限り、私もそのピカーってする奴、
　覚えなくちゃなー！今日から基礎特訓に光る練習も
　取り入れて頑張るぞー！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「じゃー特訓で忙しいから行くなー！
　ばいばい！おばさんになった元アイドル！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			7,		1,

#MSG,
リリアブルム
「ま、待ちなさ……って速っ！！」

#BUSET2,	5,			3,		1,

#MSG,
リリアブルム
「……あの子、一体何なの？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



