[ヒロイン間絆]20_5202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			3,		0,
#BUSET,		26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG
리리아블룸
「……하아」

#BUSET2,	26,			0,		2,

#MSG
아르키네스
「왜　그래？　공주님？
　한숨　쉬면　행운이　달아난다구？」

#BUSET2,	5,			4,		0,

#MSG
리리아블룸
「요즘　허둥지둥거릴　일이　많아서　동생들이　놀리기도　하고
　부끄러워서」

#BUSET2,	26,			3,		2,

#MSG
아르키네스
「큰일이네ー」

#BUSET2,	5,			7,		0,

#MSG
리리아블룸
「너　때문이잖아！！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG
안델리비아
「카루나、왜　그래요？」

#MSG
카루나
「언니를　찾고　있었는데　보이지　않아서。
　……안、너도？」

#MSG
안델리비아
「그래요~。
　리리　언니가　깜짝　놀란　얼굴이　너무　웃겨서
　폭소해버린　걸　사과하려고　생각해서요」

#MSG
카루나
「……풉」

#MSG
안델리비아
「프~、킥킥！！」

#MSG
카루나
「아하하하하！！
　그건　재미있는　표정이었지！」

#MSG
안델리비아
「그래요！
　리리　언니가　그런　표정을　지을　줄은　생각도　못했는데……
　푸、푸후후후후！」

#MSG
카루나
「언니도　그런　표정을　짓는구나　하고　생각했어」

#MSG
안델리비아
「그쵸~。
　항상　위엄있는　모습만　보이고　약한　모습을　보이지　않게
　무리하고　있다고　생각했으니까요」

#MSG
카루나
「……우리한테는　그런　식으로　감정을　드러내고
　대할　만도　한데　말이지」

#MSG
안델리비아
「그러게요。
　마왕이라고　불리며　칭송받고　있지만、리리　언니도
　한　사람의　인간이니까요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



