[ヒロイン間絆]20_5071

#MSGWINDOW_OFF,

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			20,		0,
#BUSET,		13,			2,		2,

#BGMPLAY,	102,

//-------------------------------------------------------------

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSGWINDOW_ON,

#SEPLAY,	823,

#WFSET,		13,			2,

#MSG,
난나
「으윽……！」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
（평범한　마수를　내쫓을　정도의　기는　막을　수　있네。
　방어　술식은　대충　익히고　있었나　보구나）

#WFSET,		13,			2,

#MSG,
난나
「크、으……　아직　멀었어요！」

#MSG,
난나
「에에잇！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		20,
#SEPLAY,	801,
#WAIT,		15,
#SEPLAY,	314,
#WAIT,		20,
#SEPLAY,	311,

#WFSET,		5,			21,

#MSG,
리리아블룸
（마나의　화살과　광탄의　병렬기동……。
　꼬맹이　속임수…치고는　좀　생각했구나）

#WFOUT,
#MSGCLEAR,

#SEPLAY,	818,
#WAIT,		15,
#SEPLAY,	818,
#WAIT,		10,
#SEPLAY,	302,
#WAIT,		20,
#SEPLAY,	302,

#BUOUT,		2,
#BUSET2,	5,			20,		0,

#MSG,
리리아블룸
（하지만、이런　건　한　손으로　튕길　수　있어）

#SEPLAY,	367,
#BUSET,		13,			2,		1,

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
（！　공격　술식　후에　근접전을　걸어왔어！
　튕겨낼　건　예상하고　있었구나……）

#WFOUT,
#MSGCLEAR,

#BGMSTOP,	90,

#SEPLAY,	310,
#WAIT,		30,
#SEPLAY,	818,
#WAIT,		40,
#SEPLAY,	817,

#BUOUT,		1,
#BUSET2,	13,			5,		2,

#MSG,
난나
「꺄윽……！」

#BGMPLAY,	314,

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「여기까지　하자」

#WFSET,		13,			5,

#MSG,
난나
「아야야야……　리리아블룸　님한테는　손도　발도
　닿지　않네요……」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「아직　실전　경험이　부족하구나」

#BUSET2,	13,			2,		2,

#MSG,
난나
「오늘의　반성을　살려　더　특별훈련을　하겠습니다！
　또　대련해　주세요！」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「어쩔　수　없구나」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
（공격술식의　병렬　기동에　맞춘　근접　공격、
　그리고　자신의　몸을　지키는　정도의　방어술식、인가）

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
（마치　용사　같은　전투　스타일이네）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



