[ヒロイン間絆]20_5172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			2,		1,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「ふ、ぅ……」

#BUOUT,		1,
#BUSET2,	5,			4,		0,
#BUSET,		23,			2,		2,

#MSG,
リリアブルム
「顔色が悪いわね、リリナ。
　少し加速器を使いすぎじゃない？」

#WFSET,		23,			2,

#MSG,
リリナ
「あ、リリアブルムさん……。
　だけど、これを使ったほうが効率的に
　治療が施せますから」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「身体もそうだけど、精神への負担が大きいわ。
　自愛しなさい」

#WFSET,		23,			2,

#MSG,
リリナ
「……分かってます。
　まだ、大丈夫ですから……」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「……身の丈以上の過ぎた力はあなたが
　関わる全てを不幸にするわ」

#MSG,
リリアブルム
「あなたを見てると贖罪の念が強く映るの。
　それでは癒し手としては失格よ」

#MSG,
リリアブルム
「焦っちゃだめ。
　ゆっくりでいいから自分の力で、自分の道を
　踏み外さないように歩いて行きなさい」

#BUSET2,	5,			13,		0,

#MSG,
リリアブルム
「分かった？」

#WFSET,		23,			2,

#MSG,
リリナ
「……」

#MSG,
リリナ
「それでも私は……止まれないんです。
　この精神の中の檻の歪みを少しでも正す為に、
　人を癒さなければならないんです」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「……なら勝手になさい」

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「そのまま走り続けて、あなたが道から踏み外れたら
　支えてあげる」

#WFSET,		23,			2,

#MSG,
リリナ
「え？」

#WFSET,		5,			21,

#MSG,
リリアブルム
「贖罪の念に駆り立てられる苦しみなら、
　少しは分かるから」

#WFSET,		23,			2,

#MSG,
リリナ
「リリアブルム……さん……」

#WFSET,		5,			21,

#MSG,
リリアブルム
「さん付けは止めてちょうだい」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



