[ヒロイン間絆]20_5011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「너、술식은　그리　사용하지　않는구나」

#BUSET2,	7,			4,		2,

#MSG,
노라
「그래。
　여러　차례　술사의　교육을　받았네만、치유술을
　어떻게든　겉만　익히는　데만　해도　힘을　다　써서　말이네」

#MSG,
노라
「아무래도　이몸에겐　술식의　재주는　없는　것　같구먼。
　술식은　포기하고　총과　바람으로　싸우는　법을
　중점적으로　단련해　왔어」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「흐음。아쉽구나」

#BUSET2,	7,			7,		2,

#MSG,
노라
「음？　아쉽다니？」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「당신、자각은　없겠지만　선천적으로
　꽤　강한　빛의　가호를　받고　있어」

#BUSET2,	7,			4,		2,

#MSG,
노라
「그거　묘하구먼？
　술식　같은　건　제대로　다룰　수　없을　터인데……？」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「보물을　썩히고　있었구나。
　나라도　괜찮다면　술식　기동법을　가르쳐　줄까？」

#BUSET2,	7,			0,		2,

#MSG,
노라
「마왕에게　직접　가르침을　받을　수　있다고？
　그거　흥미롭구먼」

#BUSET2,	7,			2,		2,

#MSG,
노라
「허나　아마　허사로　끝날　텐데？
　지금까지　상당한　실력자에게　지도를　받았네만
　거의　의미가　없었으니까　말이네」

#BUSET2,	5,			20,		0,

#MSG,
리리아블룸
「어차피　난　한가해。
　당신이　마음　내킨다면　가능한　한　해보는　것도
　괜찮지　않을까？」

#BUSET2,	7,			1,		2,

#MSG,
노라
「그런가。
　자네만　괜찮다면　교수　좀　부탁하지」

#BUSET2,	5,			22,		0,

#MSG,
리리아블룸
「후후、기대되는구나」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



