[ヒロイン間絆]20_5142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ここではない大陸。
その地では百年の時を経ても終わらない戦争が
延々と意味も無く続けられていた。

#MSG,
戦争が日常に成り代わったその大陸では
取るに足らない烏合の衆が小競り合いを続け、
大陸の勢力地図を日々、更新し続けていた。

#MSG,
本来であればその大陸は物的資源、人的資源共に
底を尽き、継戦能力を失ってどういう形であれ、
戦いは終わるはずだった。

#MSG,
だが、今日に至っても戦いが続けられている背景に
ローウェル＝ルールと呼ばれる取り決めの存在がある。

#MSG,
一日に出しても良い敵味方双方の死傷者数、
戦いを許される時間帯・季節の制定、捕虜の取り扱い、
それは多岐に渡る。

#MSG,
その取り決めは時間をかけて大陸全土に受け入れられ、
違反すれば外交的圧力と制裁を受けるなど微妙な均衡の上で
成立してしまっていた。

#MSG,
それは悪の華として咲いた法なのかも知れない。

#MSG,
だが、戦いが日常になってしまった大陸において、
戦争は多くの民衆の生活の術とも成り果てていた。

#MSG,
もし仮に戦争が急速に終息を迎えていたとしたら
その大陸の経済は破綻し、大陸は全ての秩序が
失われた暴力が支配する不毛の蛮地と化したという
考え方もある。

#MSG,
それが正しいものか、悪しきものかはいずれ歴史が
定めるとしても、戦場でたった一人、法を敷こうと
奮闘した人間が一つの舞台を大きく変えた事は事実だ。

#MSG,
少なくとも……

#MSG,
誰もが、とまではいかないまでも多くの人間達に
最低限の生存する権利は戦いと共に残された。

#MSG,
私は、善悪は別として、その行動力だけは認めたい。
……そう、思う。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



