[ヒロイン間絆]20_5082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「今日もまた大陸の上を飛んでいたようね」

#WFSET,		14,			0,

#MSG,
ベルナ
「んん？ティスライルの事かな？
　真っ暗闇の中、よく飛んでるよねー。
　事故でも起こさなきゃいいけど」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「あの地で目覚めた魔神……あれを介入させる事が
　あなた達の狙いじゃないの？」

#WFSET,		14,			0,

#MSG,
ベルナ
「ホロちゃんの事？
　確かに『世界』ちゃんはいざって時の保険に
　ここに来るよう仕向けたぽいけど僕達は関わってないよ」

#MSG,
ベルナ
「あの子も人の域を超えた力は行使しないって決めてるみたいだし、
　あの都市の皆もそれを良しとしない」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「それで保険として機能するの？
　それなりの使い手は居るようだけど、この領土に
　集まった人間に比べれば見劣りすると思うけど？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「個々の能力で見ればそうかもね。
　でも、お忘れじゃないかな？人間の強さの本質は
　絆の強さだって事」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「ホロちゃんの力がなくてもあの都市には闇を払う力が
　あると、僕は確信してるよ」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「保険は希望的観測で掛けるものじゃないでしょう？」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「だから僕がかけた保険じゃないってば。
　それにさ、性奴隷使い君やキミ達がうまくやれば
　ティスライルは必要ないじゃない？」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「この大陸の皆が死んだ時にしか機能しないような
　保険なんて頭の片隅においとこうよ」

#MSG,
ベルナ
「今は僕達が出来る事を考えて行動に移すのが
　一番大事だと思うけどな」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「……」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「おや？不服かな？
　いいまとめ方だと思ったけどなー☆」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「気に入らないのよ。
　何者かの手のひらで操られている感覚がね」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「そんなの気にする事はないよ。
　キミはキミの意志でこの大陸に帰ってきた」

#MSG,
ベルナ
「それだけは誰にも覆せない事実だよ」

#MSG,
ベルナ
「キミは、キミ達は確かにここに生きている。
　存在している。そこが『世界』の手の上だろうと
　自分が選び得る範囲で自由がある」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「そんなつまらないものに惑わされず、
　主観で作られた目の前の世界で自由に生きれば良いんだよ」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「そういう考え方じゃだめかな？」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「そこまで達観した考えは出来ないわよ。
　私、難しい事を考えるのは苦手なの」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「だからこそ、手の届かない愚かしいものに
　振り回される理由もないんだよ」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「……フン、そうね。
　私には私の意志がある。
　これだけは何者にも操れない」

#MSG,
リリアブルム
「私が起こした過ちで生まれた災厄は私の手で
　終わらせてみせる」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「その意気だよ」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
（でもね、これだけは忘れないで。
　キミと彼女が居たからこの物語は始まった）

#MSG,
ベルナ
（その物語ではたくさんの人が傷つき死んでいった。
　キミ達を恨んでる人だって居ると思う）

#MSG,
ベルナ
（でも、それはキミ達が生きているから……
　人を好きになって愛してしまったからなんだ）

#MSG,
ベルナ
（キミ達は生きている。
　心を持って願いを持って幸せになろうと
　懸命に生きている）

#MSG,
ベルナ
（自分の幸せを求める権利は誰にだってあるんだ。
　それで傷ついた人が居たとしても、それを強く
　悔いる必要は無い）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



