[ヒロイン間絆]20_5021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		8,			20,		2,

#BGMPLAY,	131,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	312,

#MSG,
리리아블룸
「질리지도　않는구나」

#BUSET,		5,			20,		0,
#SEPLAY,	802,

#BUSET2,	8,			12,		2,

#MSG,
래핑＝스피어
「……윽！？」

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#BUOUT,		2,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「어머、힘조절에　실패했네。
　죽었니？」

#MSG,
리리아블룸
「어머머、죽여버렸나　봐。
　소생술식은　잘　못　쓰는데……」

#SEPLAY,	367,
#BUSET,		8,			20,		2,

#WFOUT,
#MSGCLEAR,
#WAIT,		30,

#SEPLAY,	368,
#SEPLAY,	321,


#BUSET,		8,			7,		2,
#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「아깝구나。
　오른팔이　안　부러졌다면　내　목을　날릴　수　있었을　텐데」

#WFSET,		8,			7,

#MSG,
래핑＝스피어
「……확실히、죽였다고　생각했는데……」

#BUOUT,		2,
#SEPLAY,	817,

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「수비보다는　반격에　집중했나　보네。
　턱없는　짓을　하는구나……」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「정말로、질리지도　않는　아이로구나」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



