[ヒロイン間絆]20_5021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		8,			20,		2,

#BGMPLAY,	131,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	312,

#MSG,
リリアブルム
「懲りないわね」

#BUSET,		5,			20,		0,
#SEPLAY,	802,

#BUSET2,	8,			12,		2,

#MSG,
ラフィング＝スピア
「……ッ！？」

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#BUOUT,		2,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「あら、ちょっと加減が効かなかったわね。
　死んじゃった？」

#MSG,
リリアブルム
「あらら、殺しちゃったみたい。
　蘇生の術式は苦手なんだけ……」

#SEPLAY,	367,
#BUSET,		8,			20,		2,

#WFOUT,
#MSGCLEAR,
#WAIT,		30,

#SEPLAY,	368,
#SEPLAY,	321,


#BUSET,		8,			7,		2,
#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「惜しかったわね。
　右腕が折れてなかったらこの首を飛ばせたのに」

#WFSET,		8,			7,

#MSG,
ラフィング＝スピア
「……今のは、殺れたと思ったんだけど、ね……」

#BUOUT,		2,
#SEPLAY,	817,

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「守りよりも反撃に集中したようね。
　無茶をするわ……」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「本当に、懲りない子ね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



