[ヒロイン間絆]20_5100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「어라、소문으로　듣던　마왕님이네。
　어서　와！　술？　요리？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「어머、날　처음　보고도　놀라지　않다니
　담력이　대단한　아이로구나」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「음식과　술　앞에서는　모두　평등한　법이라고♪
　그러니　이　가게에서는　주문을　우선　받는다던가
　특별　대우는　하지　않겠지만서도　잘　부탁해！」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「후후。
　그런　건　필요　없어」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「이　집에서　가장　맛있는　음식을　내줄　수　있을까？」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「아~、그　주문은　곤란한데」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「곤란해？」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「이　집　음식은　뭐든지　제일　맛있거든」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「스스로　허들을　높여서　괜찮겠니？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「뭐、금방　요리　가져올　테니까
　느긋하게　앉아서　기다리라구」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



