[ヒロイン間絆]20_5131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	19,			1,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「魔王殿！
　また来てくれたでありますか！」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「えぇ、先日作ってもらった料理がとても
　美味しかったからまたご馳走になりに来たわ」

#BUSET2,	19,			4,		2,

#MSG,
エリス
「それは嬉しいお言葉であります！
　自分、喜んじゃいます！きゃっほう！」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「食材も乏しいこんな大陸でよくあれだけの
　味が出せるものね。騎士見習いなんてしているのが
　勿体無いくらいよ」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「それはよく言われるであります！
　自分、ほんとに騎士には向いてなくて」

#BUSET2,	5,			13,		0,

#MSG,
リリアブルム
「……あぁ、噂で聞いたわ。
　あなた、剣を抜くだけで怪我するんですって？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「最近は３回に１回は無傷で抜剣できるようになったで
　あります！」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「３回に２回は戦闘前に負傷するのね」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「まぁいいわ。
　あなたの料理が大陸でも五本の指に入るくらいに
　美味しいことに変わりはないもの」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「今日もご馳走になるわ」

#WFSET,		19,			1,

#MSG,
エリス
「お任せであります！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



