[ヒロイン間絆]20_5102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			1,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「잘　먹었어」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「그래。
　약초차를　내올　테니　조금만　기다려」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「그래、부탁할게」

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			0,		1,

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
（이렇게　떠들썩한　가게에서　식사를　하는　게
　얼마만일까）

#MSG,
리리아블룸
（이　가게에서는　노동　노예들도　불량배들도　내가　있다는　걸
　알면서도　위축되지　않고　각자　요리와　술을
　즐기고　있어……）

#BUSET2,	5,			1,		1,

#MSG,
리리아블룸
（누구나　평등한　쉼터、라는　건
　거짓이　아니구나）

#BUOUT,		1
#BUSET,		5,			1,		0,
#BUSET2,	16,			1,		2,

#MSG,
루이나
「자ー、기다렸지！
　약초차야」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「고마워」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「저기、루이나」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「왜？」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「훌륭한　가게구나」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「아하하、고마워！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



