[ヒロイン間絆]20_5190

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あら、シリカ。
　久しぶりね」

#WFSET,		25,			0,

#MSG,
シヴァ
「姫もこの領へ来られたのですね」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「なりゆきでね。
　あなたこそ、いつの間にこんな所へ？」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「近頃、姿を見ないとは思っていたけれど
　ひょっとして他の性奴隷達みたいに隷石封印されたの？」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「……銀の勇者に敗北し、性奴隷使いに解放されました」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「なるほどね。
　でも、こうして生きて会えてよかったわ」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「あの頃を知る古い知り合いは少ないから」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「……はい。
　もう二度と姫のお傍を離れたりしません」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



