[ヒロイン間絆]20_5080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			4,		0,
#BUSET2,	14,			2,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「여어、라브。
　오랜만이구만」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「당신……　이　대륙에　왔었구나」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「지금은　이　대륙이　제일　재미있는　곳이니까」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「근데　라브가　돌아온　줄은　몰랐는데。
　무슨　일　때문에　돌아왔어？」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「이　대륙에　용납할　수　없는　녀석들이　있다고　생각해서。
　그　상대는　이미　없어졌지만、대신에
　재미있는　아이들을　만나서　여기에　남았어」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「설마라고는　생각하지만、이건　당신의　줄거리야？」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「설마。
　큰　틀에　내가　간섭하는　일은　있을　수　없지」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「나는　단지　거기에　있으면서
　사람이　할　수　있는　범위　밖에만　힘을　쓰지。
　라브는　잘　알고　있잖아？」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「아무튼　자네가　이　무대로　돌아와
　어둠을　몰아내려고　하는　건
　나　개인으로서는　기쁜　일이지」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「미흡하나마　힘이　될게」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
「……별로　기대진　않을게」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「응、그래。
　그　정도가　딱　좋지」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



