[ヒロイン間絆]20_5042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リア
「あー、魔王さん。
　いたいた」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「あら、リア。
　私を探してたのかしら？」

#WFSET,		10,			0,

#MSG,
リア
「うん。
　魔王さんのマナを感じたから近くにいるはずだー、
　探して来ーいってお姉ちゃんに言われたー」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「ルアが？何か用かしら？」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
リア
「おやつを一緒に食べたいんじゃない？」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「おやつ？
　あぁ、そう言えばそんなお誘いを受けていたわね」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「ねぇ、あなたのお姉さん、どうして私なんかに
　構おうとするの？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「ああいう人だからね、お姉ちゃんは。
　よく分からない人にはなるべく話しかけて理解して
　仲良くなる糸口を探そうとするんだー」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「気苦労が絶えなさそうな性分ね」

#WFSET,		10,			1,

#MSG,
リア
「だねー。
　でも、そこがいい所だったりするけどね」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「あなたは少し違うようね。
　場に溶け込んでいるように見えてどこか
　一線を引いている……」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「そんな事ないよー？
　お姉ちゃんの友達はリアの友達！
　一歩引いたりなんかしてないよー」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「怪しいものね」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「まーいいじゃない。リアの事なんてさー。
　それよりおやつ、一緒に食べよー」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「そうね。
　少しお腹も空いた気がするしお呼ばれするわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



