[ヒロイン間絆]20_5041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「리、리리아블룸……씨」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「어머、루아。
　무슨　일　있니？」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
루아
「당신、이　땅에　오고　나서　한　번도　치료를　안　받았다던데。
　다친　덴　없어？」

#BUSET2,	5,			22,		0,

#MSG,
리리아블룸
「그래。이　몸은　상처가　생기지　않으니까」

#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
루아
「그、그렇구나。
　다쳐놓고　가만히　있는　건　아니었구나」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「뭐니？　다친　걸　숨긴　건　아닐지
　걱정이라도　해줬니？」

#BUSET,		10,			23,		2,
#WFSET,		10,			13,

#MSG,
루아
「조금은。
　다치지　않는　사람　같은　건　없으니까…」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「걱정해　줘서　고마워。
　하지만　괜한　걱정이란다」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
루아
「그렇다면　다행이지만……」

#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
루아
「그、그리고　말인데……
　우리　치료소、간식　같은　것도　제공하고　있으니까
　치료할　필요가　없어도　출출하면　들러도　괜찮아」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「……」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
루아
「뭐、뭔데？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「아니。
　아무　것도　아냐。
　그렇구나、마음　내키면　꼭　한　번　들러야겠네」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



