[ヒロイン間絆]20_5200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG
アルキネス
「あれ？お姫様？」

#BUSET2,	5,			11,		0,

#MSG
リリアブルム
「アル。
　自由を取り戻したのね」

#WFSET,		26,			0,

#MSG
アルキネス
「うん。
　お姫様は呪いがかかったままなんだね……」

#BUSET2,	5,			22,		0,

#MSG
リリアブルム
「そう悪いものではないわよ。
　死なないという呪いもね」

#WFSET,		26,			0,

#MSG
アルキネス
「また無理して笑ってる」

#BUSET2,	5,			21,		0,

#MSG
リリアブルム
「……」

#WFSET,		26,			0,

#MSG
アルキネス
「お姫様。
　無理したり気持ちを隠すのはよくない事だよ」

#BUSET2,	5,			4,		0,

#MSG
リリアブルム
「……私はあなたのように自由じゃないの」

#WFSET,		26,			0,

#MSG
アルキネス
「……違う。
　自由は自分の心が決めるんだよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



