[ヒロイン間絆]20_5001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	6,			1,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「리리　언니~。
　이거　줄게요！」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「이건……　멜플로우의　꽃이구나」

#BUSET2,	6,			41,		2,

#MSG,
안델리비아
「좀비　소재를　모으러　멀리　나갔다가　꽃밭을　찾았어요。
　예쁘게　펴　있었어요！」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「그래、고마워」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「항상　잘　돌봐줘서　고마워요~！
　그럼　좀비　정제하고　올게요~！」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「실패하지　않도록　하렴」

#BUSET2,	6,			41,		2,

#MSG,
안델리비아
「알았어요~！」

#BUOUT,		2,
#BUOUT,		0,

#BUSET2,	5,			10,		1,

#MSG,
리리아블룸
「……꽃、인가。
　후후、멀리　나갔다는　거짓말、훤히　보인다는데」

#BUSET2,	5,			11,		1,

#MSG,
리리아블룸
「그래도、고마워」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



