[ヒロイン間絆]20_5181

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			11,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「어머、오늘도　큰　짐이구나。
　그런　건　노동　노예한테　시키면　될　걸」

#BUSET2,	24,			3,		2,

#MSG,
니스
「취급에　주의가　필요한　약이　들어　있으니까
　내가　들어」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「아、이　내용물　대부분이　약류구나。
　무겁지？」

#BUSET2,	24,			0,		2,

#MSG,
니스
「이　정도　짐은　내가　들고　다닐　수　있어」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「치료술사라는　직업에　밝지는　않지만、
　이렇게나　약이　필요하다고？
　술식　책이라면　쉽게　옮길　수　있을　텐데」

#BUSET2,	24,			3,		2,

#MSG,
니스
「……내　치료는　이런　게　대부분이니까」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「자연　치료파라는　거구나」

#BUSET2,	24,			2,		2,

#MSG,
니스
「그래。
　마왕도　다치면　언제든지　와。
　쓴　약으로　상처를　치료해　줄게」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「후후、쓴　건　싫어해」

#MSG,
리리아블룸
「그럴　기회가　오리라고는　생각지　않지만、
　만약　당신의　치료를　받게　된다면
　약은　좀　덜　쓰게　만들어줬으면　좋겠구나」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



