[ヒロイン間絆]20_5051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	87,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「영차……」

#BUOUT,		1,
#BUSET2,	5,			1,		0,
#BUSET,		11,			0,		2,

#MSG,
리리아블룸
「서재의　책을　돌려놓는　건　좋지만
　그건　옆　선반의　책이란다」

#WFSET,		11,			0,

#MSG,
느와르
「그랬어？
　약효작용이　있는　식물의　도감이니까　약제서인줄　알았어」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「……이　대륙이　어둠에　휩싸이기　전에도
　자주　착각됐던　책이야」

#WFSET,		11,			0,

#MSG,
느와르
「이러면　될까？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「그래、원위치로　돌려놓는다면　그게　정답이야」

#WFSET,		11,			0,

#MSG,
느와르
「자세히　보니　이　선반은　꽃이랑　관련된　책들　뿐이네」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「당시　공주의　취미야」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「흐음、그렇구나。
　몰랐는데。
　그랬구나~」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「……뻔한　연기구나。
　느와리아……」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「……」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



