[ヒロイン間絆]20_5130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	19,			1,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「おお、魔王殿！
　食事でありますか？」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「小腹が空いてね。
　見習い騎士さんも食事に？」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「いえ！自分は食事当番であります！
　お料理を作って振舞うでありますよ！」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「……この領土って騎士も調理係を任されるくらい
　人手が足りてないの？」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「いえ、恩人さんからしばらく領外に出るなと命令されて
　仕方なくここで働いているであります！」

#WFSET,		5,			6,

#MSG,
リリアブルム
「いったい何したの？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「見回りをしていたら魔獣と遭遇して怪我を
　してしまったであります！」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「あぁ、療養中って事？
　そんな状態で働いて大丈夫なの？」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「大丈夫であります！
　怪我したといっても手をちょっぴり傷つけただけで
　ありますから！」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「見回りも大変なのね」

#WFSET,		19,			0,

#MSG,
エリス
「それで魔王殿。何をご所望です？
　何でも作れるでありますよ？」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「そうね……余ってる食材で何か適当に軽めのものを
　お願いするわ」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「了解であります！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



