[ヒロイン間絆]20_5131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	19,			1,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「마왕님！
　또　와　주셨습니까！」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「그래、저번에　만들어　준　요리가　너무　맛있었어서
　또　대접받으러　왔어」

#BUSET2,	19,			4,		2,

#MSG,
엘리스
「그거　반가운　말씀이지　말입니다！
　기쁩니다！　얏호！」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「재료도　부족한　이런　대륙에서
　용케도　그만한　맛을　낼　수　있구나。
　기사　견습　같은　걸　하고　있는　게　아까울　정도야」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「그건　자주　듣는　말입니다！
　저、진짜　기사가　적성에　맞지　않아서」

#BUSET2,	5,			13,		0,

#MSG,
리리아블룸
「……아、소문으로　들었어。
　당신、검만　뽑아도　다친다면서？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「요즘엔　３번　중　１번은　다치지　않고
　칼을　뽑을　수　있게　됐습니다！」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「３번　중　２번은　전투　전에　다치는구나」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「뭐　됐어。
　당신의　요리가　대륙에서도　다섯　손가락　안에　들　정도로
　맛있다는　거엔　변함없는　걸」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「오늘도　잘　먹을게」

#WFSET,		19,			1,

#MSG,
엘리스
「맡겨주십시오！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



