[ヒロイン間絆]20_5172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			2,		1,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「후、우……」

#BUOUT,		1,
#BUSET2,	5,			4,		0,
#BUSET,		23,			2,		2,

#MSG,
리리아블룸
「안색이　나쁘구나、리리나。
　가속기를　너무　쓰는　게　아닐까？」

#WFSET,		23,			2,

#MSG,
리리나
「아、리리아블룸　씨……。
　하지만　이걸　사용하는　편이　더　효율적인
　치료가　가능하니까요」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「몸도　몸이지만　정신에　부담이　커。
　자제하렴」

#WFSET,		23,			2,

#MSG,
리리나
「……알고　있습니다。
　아직、괜찮아요……」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「……재능　이상의　힘은　당신과　관련된
　모든　것을　불행하게　할　거야」

#MSG,
리리아블룸
「당신을　보면　속죄하는　마음이　강하게　비쳐　보여。
　그래선　치유자로서는　실격이야」

#MSG,
리리아블룸
「조급해하지　마。
　천천히라도　괜찮으니까　자신의　힘으로　자신의　길을
　헛디디지　않게　걸어가렴」

#BUSET2,	5,			13,		0,

#MSG,
리리아블룸
「알았니？」

#WFSET,		23,			2,

#MSG,
리리나
「……」

#MSG,
리리나
「그래도　전……　멈출　수　없습니다。
　이　정신　속　감옥의　왜곡을　조금이라도　바로잡기　위해
　남을　치유해야만　해요」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
「……그럼　맘대로　하렴」

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
「그대로　달리다가　당신이　길에서　벗어나게　되면
　지탱해　줄게」

#WFSET,		23,			2,

#MSG,
리리나
「네？」

#WFSET,		5,			21,

#MSG,
리리아블룸
「속죄할　생각으로　휘말리는　고통이라면
　조금은　아니까」

#WFSET,		23,			2,

#MSG,
리리나
「리리아블룸……씨……」

#WFSET,		5,			21,

#MSG,
리리아블룸
「씨는　붙이지　마렴」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



