[ヒロイン間絆]20_5121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー、뭐야？　아줌마。
　나한테　무슨　일이야ー？」

#BUSET2,	5,			20,		0,

#MSG,
리리아블룸
「그　무례함에도　이제　익숙해졌구나」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「오ー！　잘은　모르겠지만　너그러워졌구만！
　좋은　일이야ー！」

#BUSET2,	5,			22,		0,

#MSG,
리리아블룸
「……그러게！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#SEPLAY,	301,

#BUSET2,	18,			4,		2,

#MSG,
크로나
「오ー！　반짝하고　빛났어！
　아줌마　뭐　하는　사람이야ー！？」

#BUSET2,	5,			5,		0,

#MSG,
리리아블룸
「내　공격을　피하는　당신이야말로　누군데！」

#BUSET2,	18,			3,		2,

#MSG,
크로나
「으음ー……」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「뭐、뭔데？
　남을　빤히　바라보다니……」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「아줌마、혹시　전　아이돌이야ー？」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「뭐？」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「들은　적　있다고！
　아이돌의　극에　달한　자……　아이돌마스터는
　빛이　난다고ー！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「이　빛은　아이돌마스터의　빛　아니야ー？
　어때、맞았지ー？」

#BUSET2,	5,			5,		0,

#MSG,
리리아블룸
「당신이　무슨　소릴　하는지는　모르겠지만、
　상상　이상의　바보라는　건　알겠어」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「아이돌을　목표로　하는　한、나도　그　반짝거리는　걸
　배워야겠지ー！　오늘부터　기초　특훈으로　빛나는　연습도
　도입해서　힘내야겠어ー！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그럼ー　특훈　때문에　바쁘니까　갈게ー！
　안녕！　아줌마가　된　전　아이돌！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			7,		1,

#MSG,
리리아블룸
「자、잠깐　기다려……！！」

#BUSET2,	5,			3,		1,

#MSG,
리리아블룸
「……쟤、대체　뭐야？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



