[ヒロイン間絆]20_5072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			20,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「う、うぅぅ……」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「今日はここまでのようね」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「は、はい……！
　今日もありがとうございました！」

#BUSET2,	5,			20,		0,

#MSG,
リリアブルム
（防御からの速やかな反撃行動…それに加えて攻撃に
　三重フェイントまで織り交ぜられるようになるなんて。
　目覚しい成長ぶりね）

#MSG,
リリアブルム
（表には出してないけど、この子、隠れて
　相当の努力をしてるのね）

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「ナンナ。
　これ、あなたにあげるわ」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「これは……？」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「別の大陸で至宝として扱われていた宝玉よ。
　『絆想石』とか呼ばれていたわね」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「い、良いんですか？
　こんなすごそうな物貰っちゃって……」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「仲間を想う力をより強くする、とか言われていたけど
　私が持っていても、ね。
　あなたなら使いこなせそうだから譲ってあげる」

#WFSET,		13,			5,

#MSG,
ナンナ
「でも……」

#WFSET,		5,			11,

#MSG,
リリアブルム
「年長者の厚意には黙って甘えていれば良いのよ」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「そ、それじゃあ……！
　ありがたく使わせてもらいますね！」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「えぇ、大事に使って」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



