[リリアブルム＆キッチュ絆ＬＶ１]20_5150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
にゅるり

#MSG,
サータアンダギー
「ぬ？
　先ほどまでここに居たと思ったが…？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			20,		1,

#MSG,
リリアブルム
「覗き見？
　あまり良い趣味とは言えないわね」

#WFOUT,

#MSG,
サータアンダギー
「これは失礼した。
　姫君にお目通り願いたくて参上し……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「帰れ」

#MSG,
リリアブルム
「私はお前が嫌いだ。
　視界の端に捉えただけで殺したくなる程な」

#WFOUT,

#MSG,
サータアンダギー
「そう警戒するな。
　あれはもう４００余年も昔の事だ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「……口を慎め、下郎」

#WFOUT,

#MSG,
サータアンダギー
「これは失言だったな。
　我輩に敵意はないと言いたかったのだが……
　いや、出直すとしよう」

#MSG,
サータアンダギー
「またお目にかかりたい。
　知の国の姫君ラヴィニア」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「リリアブルムよ」

#WFOUT,

#MSG,
サータアンダギー
「うむ？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			3,		1,

#MSG,
リリアブルム
「私の名は魔王リリアブルム。
　お前の浅薄な記憶と知恵で私に語りかけるな」

#WFOUT,

#MSG,
サータアンダギー
「心得た」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「次に語ればお前を八つ裂きにして殺してやる」

#WFOUT,

#MSG,
サータアンダギー
「それは容赦願いたいな。
　失礼する」

#MSGWINDOW_OFF,

#BGMSTOP,	60,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1,

#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#MSGWINDOW_ON,

#BGMPLAY,	330,

#MSG,
キッチュ
「あれ？サータアンダギー、
　どこ行ってたの？」

#WFOUT,

#MSG,
サータアンダギー
「うむ、少し散歩だ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		1,

#MSG,
キッチュ
「いい気なもんねー。
　宿主を四六時中守るのがあんたの役目でしょうが」

#WFOUT,

#MSG,
子分触手達
「キシャー★」

#MSG,
サータアンダギー
「許せ、お嬢」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1,

#MSG,
キッチュ
「ま、いいけどね。
　いざとなったらこの子達に守ってもらうから」

#MSG,
キッチュ
「そうなったらあんたなんかお役御免にしてやるわ！」

#WFOUT,

#MSG,
子分触手達
「キシャシャー★」

#MSG,
サータアンダギー
「増長するな、小童どもめが」

#MSG,
子分触手達
「キシャー……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		1,

#MSG,
キッチュ
「はい、ケンカしないの！
　ほら、あんたの分のご飯、残しといてあげたわよ！
　さっさと食べなさい」

#WFOUT,

#MSG,
サータアンダギー
「うむ、いただく。
　ムシャムシャ……」

#MSG,
サータアンダギー
「……やはり美しい」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1,

#MSG,
キッチュ
「なんか言った？」

#WFOUT,

#MSG,
サータアンダギー
「いや、独り言だ。
　ムシャムシャ……」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



