[ヒロイン間絆]20_5181

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			11,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あら、また今日も大荷物ね
　そんなの労働奴隷にやらせればいいのに」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「取り扱いに注意が必要な薬が入ってるから。
　自分で持つよ」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「あぁ、この中身ほとんど薬の類なの。
　重たいでしょう？」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「これぐらいの荷物、自分で持ち運べるよ」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「治療術師っていう職には明るくないけど、
　こんなに薬が必要なの？
　術書ならかさばらないで運べるでしょうに」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「……私の治療はこういうのが主だから」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「自然治療派ってやつなのね」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「そういう事。
　魔王も怪我したらいつでも来ると良い。
　苦い薬で怪我を治してあげる」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「ふふ、苦いのは苦手なの」

#MSG,
リリアブルム
「そういう機会が来るとは思えないけど、
　もしあなたの治療を受ける事になったら
　薬の味には手心を加えて欲しいわね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



