[ヒロイン間絆]20_5111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			3,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「당신은　어둠을　몰아내는　사람들을　도와준다고　했었는데、
　왜　그런　귀찮은　짓을　하지？」

#WFSET,		17,			0,

#MSG,
이터너
「질문의　의도를　모르겠구나。
　좀　더　알기　쉽게　말해라」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「신인　당신이라면、어둠을　몰아내는　건
　대수롭지　않은　일　아니야？」

#WFSET,		17,			0,

#MSG,
이터너
「착각하는　자가　많다만、
　우리　자매는　엄밀히　말해　신은　아니다。
　그저　신의　변덕으로　만들어진　존재일　뿐이다」

#MSG,
이터너
「그리고　신과　관련된　자와　『세계』는
　서로　으르렁거리고　있다。
　우리의　과한　간섭을　『세계』는　허용치　않는다」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「신은　만능이　아니라는　뜻？」

#WFSET,		17,			0,

#MSG,
이터너
「그렇다。
　신에게는　신의、세계에게는　세계의　속셈이　있는　것　같다」

#MSG,
이터너
「허나、지식의　나라의　공주였던　존재여。
　네게　있어선　신이던　세계의　의지던　의도던　아무　상관　없다」

#MSG,
이터너
「너는　너의　목적을　위해　그　마음에　따라
　움직이면　된다」

#MSG,
이터너
「사소한　일에　얽매이지　마라。
　가장　고귀하고　강한　건　세계도　신도　아니다。
　너희　인간이다」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「무슨　소린지　전혀　모르겠어……」

#WFSET,		17,			0,

#MSG,
이터너
「간단한　얘기다。
　닿지　않는　것에　지배당하고　있다는　둥의　망상을　하지　마라。
　너는　자유로우니　마음대로　살아라」

#MSG,
이터너
「그뿐이다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



