[ヒロイン間絆]20_5091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番호	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	15,			4,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「좋아ー、가세요！
　노동　９호！　무스타디오를　해치워ー！에요！」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「뭐야？　그　구호　세계　공통이야？」

#WFOUT,

#SEPLAY,	809,

#MSG,
노동　９호
「우오ー！　죽인다！！
　내　아그리아스한테　립스틱　같은　걸　건네다니ー！！」

#BUSET2,	5,			20,		0,

#MSG,
리리아블룸
「……흥」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	818,
#WAIT,		30,

#SEPLAY,	368,

#WFOUT,

#MSG,
노동　９호
「크악ー！！　당했다ー！！」

#BUSET2,	5,			23,		0,

#MSG,
리리아블룸
「한　방에　망가졌어？
　별거　아니네。
　진짜　별거　아니구나」

#BUSET2,	15,			2,		2,

#MSG,
리리
「으으으ー、마왕님한텐　이길　수　없는　건가요……」

#BUSET2,	15,			4,		2,

#MSG,
리리
「그치만！　노동　로봇은　아직　있습니다！
　１０호부터　１９８호！　총동원해서　출격입니다！」

#WFOUT,

#SEPLAY,	810,

#MSG,
노동　１０호
「맡겨라ー！」

#SEPLAY,	809,

#MSG,
노동　１１호
「흥가ー！」

#SEPLAY,	824,

#MSG,
노동　１９８호
「액티브　턴은　항상　확인하자。
　그것이　승리의　지름길！」

#BUSET2,	5,			20,		0,

#MSG,
리리아블룸
「떠들썩하구나。
　하지만　그　정도　숫자로는　내게　손가락　하나
　대지　못해！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



