[ヒロイン間絆]20_5201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			3,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG
リリアブルム
「……はぁ。
　私に何か用でもあるの？」

#BUSET2,	26,			1,		2,

#MSG
アルキネス
「ううん。
　用はないよ」

#BUSET2,	26,			3,		2,

#MSG
アルキネス
「でも、お姫様の事が好きだから追いかけてるの」

#BUSET2,	5,			4,		0,

#MSG
リリアブルム
「目障りなのよ。
　悪いけど」

#BUSET2,	26,			1,		2,

#MSG
アルキネス
「じゃあ姿隠してついていくね！」

#SEPLAY,	806,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	5,			7,		1,

#MSG
リリアブルム
「そういう事じゃないわよ！！」

#MSG
リリアブルム
「あなたって昔からそういう無神経なところがあったわよね！
　ついてこないでって言ってるでしょ！！」

#WFOUT,

#MSG
……

#BUSET2,	5,			13,		1,

#MSG
リリアブルム
「あ、あれ？
　そこに居るんでしょ！？
　何無視してるのよ！」

#MSG
リリアブルム
「ちょっと！！出てきなさいよ！！
　姿も気配も隠して後を付け回すなんて悪趣味よ！！」

#BUSET2,	26,			3,		1,
#BUSET,		5,			13,		0,

#MSG
アルキネス
「ばぁー」

#WFSET,		5,			13,

#MSG
リリアブルム
「きゃぁっ！！」

#BUOUT,		1,
#BUSET,		26,			3,		2,
#WFSET,		26,			3,

#MSG
アルキネス
「びっくりした？」

#BUSET2,	5,			7,		0,

#MSG
リリアブルム
「あなたねぇ……！！」

#WFSET,		26,			3,

#MSG
アルキネス
「あはは！お姫様怒ったー！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			21,		1,

#MSG
リリアブルム
「待ちなさい！！
　お尻を引っ叩いてやるわ！！」

#WFSET,		26,			3,

#MSG
アルキネス
「あはははは！
　捕まえられるもんなら捕まえてごらーん！」

#WFSET,		26,			0,

#MSG
アルキネス
「えーと、えーと……こういう時に使う悪口って
　なんだったっけ？」

#WFSET,		26,			3,

#MSG
アルキネス
「あ、思い出した！
　や〜い、年増奇乳〜！！」

#BUSET2,	5,			3,		1,

#MSG
リリアブルム
「〜〜〜！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



