[ヒロイン間絆]20_5061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			10,		0,
#BUSET,		12,			5,		2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「카린　님。
　지금　한가해？」

#BUSET2,	12,			2,		2,

#MSG,
카린
「오오、리리아블룸인가。
　소첩은　보다시피　지극히　지루해하고　있었어」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「그래。
　그럼　이거　같이　어때？」

#BUSET2,	12,			3,		2,

#MSG,
카린
「이건……　오오、사이바이　뭐시기라는　채소　절임인고！
　진귀한　것을　얻었구먼！」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「방금　전에　그리운　얼굴이랑　우연히　재회해서
　나눠받았어」

#BUSET2,	12,			5,		2,

#MSG,
카린
「그리운　얼굴？」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「이거……　그들이　있는　도시에서　그가
　몰래　재배했다나봐」

#BUSET2,	12,			2,		2,

#MSG,
카린
「……그런가」

#BUSET2,	12,			3,		2,

#MSG,
카린
「그럼　이걸　안주　삼아　요호주나　대작할까。
　자네、술은　잘　마시는고？」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「즐기는　정도로는」

#BUSET2,	12,			5,		2,

#MSG,
카린
「그거　좋구먼。
　기다리게나！　당장　준비하지！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



