[ヒロイン間絆]20_5062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	12,			3,		2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「으음、역시　이　사이바이　뭐시기라는　야채는　맛있어。
　멈출　수가　없구먼！」

#BUSET2,	5,			2,		0,

#MSG,
리리아블룸
「이　요호주라는　것도　상당하구나。
　여러　곳에서　환상의　술이라고　들었는데
　소문과　다르지　않은　맛이야」

#BUSET2,	12,			2,		2,

#MSG,
카린
「얼마　안　남았으니까　웬만한　일로는　대접하지　않네만」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「그런　귀중품을　대접받다니。
　황송하구나」

#BUSET2,	12,			3,		2,

#MSG,
카린
「이렇게　맛있는　안주가　있으니까　됐어」

#BUSET2,	12,			2,		2,

#MSG,
카린
「……」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「그　시절에　대해　생각하고　있었어？」

#BUSET2,	12,			3,		2,

#MSG,
카린
「뭐、그렇구먼。
　용현과　그　파천황스러운　계집과　함께　이　대륙에서
　날뛰던　기억은　지금도　어제　일처럼　떠오르네」

#BUSET2,	12,			2,		2,

#MSG,
카린
「자네와는　녀석들과　같이　행동하던　시기가　마침　어긋났었구먼。
　아쉬워。같이　있었다면　더　많은　추억을
　나눌　수　있었을　터인데」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「괜찮아。
　서로　모르는　것을　가르쳐　주면서　채워가는　작업은
　싫어하지　않으니까」

#BUSET2,	12,			3,		2,

#MSG,
카린
「호호호、뭐、확실히　그렇구먼」

#BUSET2,	5,			13,		0,

#MSG,
리리아블룸
「저기、당신도　사실은　그　사람을　좋아했지？」

#WFSET,		12,			3,

#MSG,
카린
「그렇구먼。
　허나、그　녀석이　좋아하는　게　누군지　알고　있었어。
　거기에……」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「거기에？」

#BUSET2,	12,			1,		2,

#MSG,
카린
「그　녀석　주변에는　여자가　너무　많아서　말이네」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「후후。
　쫓는　것보다　쫓기는　사랑이　취향이야？」

#BUSET2,	12,			2,		2,

#MSG,
카린
「그런　기질이니까。
　바치기보단　바쳐지고　싶어」

#BUSET2,	12,			3,		2,

#MSG,
카린
「허나、그　기질에　대해　크게　후회했다네」

#WFSET,		5,			10,

#MSG,
리리아블룸
「그랬구나」

#BUSET2,	12,			2,		2,

#MSG,
카린
「그러니까　말일세、이번엔　소첩도　조금　진심으로
　쫓아가　볼　생각이야」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「그때처럼　경쟁자는　많을　거　같은데？」

#BUSET2,	12,			3,		2,

#MSG,
카린
「상관없다네。
　소첩에겐　그러한　풋내기　여자들과는　달리
　묘령의　요괴　여우의　매력이　있으니　말일세」

#BUSET2,	5,			11,		0,

#MSG,
리리아블룸
「그렇구나。
　확실히　당신은　매력적인　여자야。
　같은　묘령의　여자인　내가　보증할게」

#WFSET,		12,			3,

#MSG,
카린
「성격　나쁜　놈이로구먼」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「우후후후。
　본심인데」

#BUSET2,	12,			2,		2,

#MSG,
카린
「뭐　임자가　실로　누굴　고를지는　자유네만、
　임자가　마음을　정할　때까진　발버둥을　쳐볼　생각이라네」

#MSG,
카린
「자네도　후회하지　말게나。
　이런　운명의　장난은　두　번　일어나지　않으니까　말일세」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「그렇지」

#BUSET2,	5,			1,		0,
#BUSET,		12,			3,		2,

#MSG,
리리아블룸
「서로의　건투를　기원하며」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



