[ヒロイン間絆]20_5041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「リ、リリアブルム……さん」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「あら、ルア。
　どうかした？」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
ルア
「あなた、この領土に来てから一度も治療を
　受けてないみたいね。
　怪我とかしないの？」

#BUSET2,	5,			22,		0,

#MSG,
リリアブルム
「えぇ。この肉体は傷つかないからね」

#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
ルア
「そ、そうなんだ。
　別に怪我してるのを黙ってるっていうわけじゃないのね」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「なぁに？怪我したのを隠してるんじゃないかって
　心配でもしてくれた？」

#BUSET,		10,			23,		2,
#WFSET,		10,			13,

#MSG,
ルア
「少し、ね。
　怪我しない人なんて居ないと思ってたから…」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「心配ありがとう。
　でも無用の心配よ」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
ルア
「それなら、いいけどさ……」

#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
ルア
「あ、あとさ……私達の治療所、おやつとかも出してるから
　治療が必要なくても小腹が空いたら顔出していいからね」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「……」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
ルア
「な、なによ？」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「うぅん。
　何でもないわ。
　そうね、気が向いたら足を運ばせてもらうわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



