[ヒロイン間絆]20_5110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「……당신、불쾌하구나」

#WFSET,		17,			0,

#MSG,
이터너
「서로　면식은　없는　걸로　기억한다만
　내가　뭔가　거슬렸느냐？」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「그　숨기지　않는　신기……。
　무슨　생각으로　여기에　있지？」

#WFSET,		17,			0,

#MSG,
이터너
「이　시대에　가장　큰　재난에　처한　대륙에서
　인간들을　도와주려는　것일　뿐이다」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「마음에　안　드네」

#BUSET2,	17,			3,		2,

#MSG,
이터너
「그렇게　매정하게　굴지　마라。
　이래　봬도　난　의외로　장난꾸러기라고？」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「흥」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



