[ヒロイン間絆]20_5132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			1,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「うん、今日の料理も本当に美味しかったわ」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「それは良かったであります」

#SEPLAY,	825,

#BUSET2,	19,			4,		2,

#MSG,
エリス
「☆☆☆☆☆」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「なんなの、それ？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「喜びを表しているであります！」

#WFSET,		5,			6,

#MSG,
リリアブルム
「そ、そう」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「だけど、本当に大した腕前ね。
　これでも私、舌は肥えている方だし味にはうるさいけど
　私が手放しに褒められる料理が作れるなんてね」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「ねぇ、あなたどうして騎士なんて目指してるの？
　才能の無駄遣いよ？失礼な言い方だけど」

#WFSET,		19,			1,

#MSG,
エリス
「自分が目指したいからであります！」

#BUSET2,	5,			13,		0,

#MSG,
リリアブルム
「勿体無いわね。
　本当に勿体無い」

#MSG,
リリアブルム
「……」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「こんなに素晴らしい料理が出来るあなたに簡単に
　死なれては困るわ。
　お礼としてちょっとしたおまじないをかけてあげる」

#FADE,255,255,255,	64,		0,
#FADE,255,255,255,	0,		60,

#SEPLAY,	801,

#BUSET2,	19,			2,		2,

#MSG,
エリス
「わ！？な、なんであります！？」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「守護術式をかけてあげたわ。
　あなたがおばあさんになって死ぬぐらいまでは
　効果が続くわ」

#MSG,
リリアブルム
「簡単に死んでは駄目よ？
　あなたは魔王専属料理人なんだから」

#WFSET,		19,			2,

#MSG,
エリス
「きょ、恐縮です。
　ですが自分、本業は騎士なのですが…見習いですけど」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



