[ヒロイン間絆]20_5070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	13,			2,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「リリアブルム様！
　お願いがあります！」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「サキュバスのナンナだったかしら？
　なに？私にお願いって」

#WFSET,		13,			2,

#MSG,
ナンナ
「私に稽古を付けてください！」

#WFSET,		5,			6,

#MSG,
リリアブルム
「稽古？
　強くなりたいって事？
　でもあなた、戦いが主な仕事じゃないでしょう？」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「本業は搾精とかそういうコトですけど……
　でも、自分と、守りたい人を守れるくらい
　強くなりたいんです」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「ふぅん。
　大きく出るじゃない。小娘ちゃんが」

#BUSET2,	5,			20,		0,

#MSG,
リリアブルム
「どの程度で音をあげるか見物ね。
　いいわ、相手をしてあげる」

#BUSET2,	5,			22,		0,

#MSG,
リリアブルム
「殺される覚悟があるならかかっていらっしゃい」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「は、はい！いきます！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



