[ヒロイン間絆]20_5022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			20,		0,
#BUSET2,	8,			7,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「届かないわね。
　あなたのその強さには」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「諦めた？私に勝つ事」

#BUSET2,	8,			5,		2,

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	8,			8,		2,

#MSG,
ラフィング＝スピア
「ふふ……あはははは！！」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「どうしたの？頭でも打った？
　急に笑い出して」

#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「自分の選択が正しかったと確信できて嬉しくなったのよ」

#MSG,
ラフィング＝スピア
「世界はとても広い。
　あなたのような強くて届かない存在が居る事を知れて
　本当に良かった」

#BUSET2,	8,			3,		2,

#MSG,
ラフィング＝スピア
「ありがとう」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「……面白い子ね」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「私を超えたいのならもっと鍛錬なさい。
　あなたには私と違って才能がある。
　超常や異能の力に頼らずとも強くなれる才能が、ね」

#BUSET2,	8,			11,		2,

#MSG,
ラフィング＝スピア
「えぇ、諦めたわけじゃないわ。
　いつかあなたを越えてみせる」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「楽しみにしているわ」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
（大した人間ね。
　私を３度も殺せる力を持つなんて）

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
（あんな若い娘に負けていられないわ。
　ふふ、こんな気持ち、いつ以来かしら）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



