[리리아블룸＆킷츄絆ＬＶ２]20_5151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
슬쩍

#MSG,
사타안다기
「음？　공주가　안　보이는군。
　분명히　여기에　있었을　텐데……」

#BUSET2,	5,	21,	1,

#MSG,
리리아블룸
「엿보기라니、그리　좋은　취미가　아니군。
　겁쟁이가」

#WFOUT,

#MSG,
사타안다기
「음、버릇이　없다는　건　알지만　공교롭게도
　노크할　만한　문이　보이지　않아서　말이다」

#BUSET2,	5,	4,	1,

#MSG,
리리아블룸
「무슨　일이지？」

#WFOUT,

#MSG,
사타안다기
「가련한　마왕님께　인사를　올리려고　생각해서　말이다」

#BUSET2,	5,	21,	1,

#MSG,
리리아블룸
「웃기지　마」

#WFOUT,

#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	371,

//		r,	g,	b,	a,		frame
#FADE,	255,124, 64,196,	0,
#FADE,	255, 64, 64,0,		60,

#MSG,
리리아블룸이　노려봄과　동시에　작열하는　불길이
사타안다기를　감쌌다！

#MSG,
사타안다기
「우옷！？」

#MSG,
일반적인　마물이라면　흔적도　없이　타버릴　마의　불길……
하지만！

#SEPLAY,	804,,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#MSG,
사타안다기
「흥！」

#MSG,
사타안다기가　기세를　올리자　마의　불길은　사라졌다。

#MSG,
겉이　조금　타긴　했지만、그것도　재생의　힘으로
즉시　복구되어　간다。

#MSG,
사타안다기
「흐음、농담이　아니다만」

#BUSET2,	5,	7,	1,

#MSG,
리리아블룸
「꺼져」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	371,

//		r,	g,	b,	a,		frame
#FADE,	255,124, 64,196,	0,
#FADE,	255, 64, 64,0,		60,

#WAIT,	20,

#SEPLAY,	367,

#MSG,
다시　리리아블룸이　날카롭게　사타안다기를　노려본다。
조금　전보다　더　강한　불길이　만들어졌지만、사타안다기는
가벼운　움직임으로　불길에　휩싸이기　전에　사라졌다。

#BUSET2,	5,	4,	1,

#MSG,
리리아블룸
「……」

#BUSET2,	5,	6,	1,

#MSG,
리리아블룸
「어？　뭔가　떨어뜨렸네…」

#BUSET2,	5,	3,	1,

#MSG,
리리아블룸
「이건…？
　꽃……！？」



#MSGWINDOW_OFF,

#BGMSTOP,	60,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#BUOUT,	1,
#WFOUT,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	1,		0
#BGMPLAY,	330,


//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1,
#WAIT,	30,


#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#MSGWINDOW_ON,



#MSG,
사타안다기
「돌아왔다、아가씨」

#BUSET2,	21,			2,		1,

#MSG,
킷츄
「어서와ー、뭔　일　있었어？
　조금　탄　거　같은데？」

#WFOUT,

#MSG,
사타안다기
「음、큰일났군。
　재생이　따라가지　못한　건가」

#BUSET2,	21,			1,		1,

#MSG,
킷츄
「자、잠깐만！　어떤　놈이야！？
　널　태운　건！！」

#WFOUT,

#MSG,
부하　촉수들
「키샤ー！！」

#MSG,
사타안다기
「진정해라。
　아가씨도　네놈들도。이건　말이다、그ー」

#WFSET,		21,			1,

#MSG,
킷츄
「뭔데？」

#WFOUT,

#MSG,
사타안다기
「산책을　하던　중에　저절로　불이　붙은　것이다」

#BUSET2,	21,			2,		1,

#MSG,
킷츄
「자연발화！？」

#WFOUT,

#MSG,
부하　촉수들
「키샤ー！？」

#MSG,
사타안다기
「그래、아가씨는　모르겠지만　강한　자는
　가끔씩　자연발화하는　법이다」

#WFSET,		21,			2,

#MSG,
킷츄
「지、진짜로…！？
　나랑　같이　있을　때　불이　붙진　않겠지？」

#WFOUT,

#MSG,
사타안다기
「그래、조심하마」

#MSG,
부하　촉수들
「키、키샤샤샤？」

#MSG,
부하　촉수들
「키샤ー……」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



