[ヒロイン間絆]20_5120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「아이돌　펀치☆」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	312,
#WAIT,		40,

#SEPLAY,	368,

#MSG,
크로나가　내지른　주먹을　받은　거대한　나무가　소멸했다！

#BUSET2,	18,			1,		1,

#MSG,
크로나
「좋아ー！　오늘도　펀치　좋구만ー！
　이대로　운동　갈까ー！」

#BUOUT,		1
#BUSET,		18,			1,		2,
#BUSET2,	5,			6,		0,


#MSG,
리리아블룸
「깜짝　놀랐어。
　맨손으로　나무를　소멸시키다니……」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「오ー、뭐야？　아줌마。
　보고　있었어？」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「아、아줌마！？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「뭐야ー？　아줌마　아니었어ー？
　뭐라고　부르면　돼ー？」

#BUSET2,	5,			4,		0,

#MSG,
리리아블룸
「당신、내가　누군지　아니？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「음ー？
　보라색의　이상한　옷을　입고　있는　폭유라는　거밖에
　모르는데ー？」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
「……간이　크구나。
　무례에는　무례로　갚아줄게！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#SEPLAY,	301,

#BUSET2,	18,			0,		2,

#MSG,
크로나
「오ー！？
　엄청난　빛이구만ー！
　아슬아슬하게　피했다고ー！」

#BUSET2,	5,			23,		0,

#MSG,
리리아블룸
「피했어！？
　다、당신　누구야！？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「나　말이야ー？
　난　아이돌　크로나라고ー！
　잘　부탁해！　아줌마！」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「아、아이돌……？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「그럼ー　난　달리고　올게ー！
　거기서　기분이　풀릴　때까지　반짝거리라고ー！」

#BUSET2,	5,			3,		0,

#MSG,
리리아블룸
「아、자、잠깐만！！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			6,		1,

#MSG,
리리아블룸
「……엄청나게　빨라！」

#BUSET2,	5,			3,		1,

#MSG,
리리아블룸
「아이돌을　자칭하는　여자　중에　제대로　된　사람은　없지만、
　쟤는　상당히　귀찮은　아이로구나……！」

#BUSET2,	5,			13,		1,

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
「나、아직　아줌마　아니지？
　……그렇지！？」

#WFOUT,

#MSG,
리리아블룸의　질문은　어둠속에　헛되이　메아리쳤습니다……



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



