[ヒロイン間絆]20_5142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이곳이　아닌　대륙。
그곳에서는　백　년의　시간이　지나도　끝나지　않는　전쟁이
아무런　의미도　없이　계속되고　있었다。

#MSG,
전쟁이　일상으로　바뀐　그　대륙에서는
하잘것　없는　오합지졸들이　싸움을　계속하면서
대륙의　세력　지도를　날마다　갱신하고　있었다。

#MSG,
원래　그　대륙은　물적　자원、인적　자원　모두　바닥을　드러내
전쟁을　계속할　능력을　잃어버렸기　때문에
어떤　형태로든　싸움은　끝날　터였다。

#MSG,
그러나、오늘에　이르러서도　전투가　계속되고　있는　배경에는
로웰＝룰이라는　약정의　존재가　있다。

#MSG,
하루에　내도　되는　피아　쌍방의　사상자　수、
전쟁　허가　시간대　및　계절　제정、포로　취급　등
아주　다양하다。

#MSG,
그　규칙은　시간을　들여　대륙　전역에　받아들여졌고、
위반하면　외교적　압력과　제재를　받는　등　미묘한　균형　위에
성립해　버리고　있었다。

#MSG,
그것은　악의　꽃이　되어버린　법일지도　모른다。

#MSG,
하지만、싸움이　일상이　되어버린　대륙에서
전쟁은　많은　민중의　삶의　방식이　되어　버렸다。

#MSG,
만에　하나　전쟁이　급속하게　종식되었다면
그　대륙의　경제는　파탄나、대륙은　모든　질서를　잃어버리고
폭력이　지배하는　불모의　황야가　되었을　거라는　예측도　있다。

#MSG,
그것이　옳은　것인지　나쁜　것인지는　머지않아　역사가
정한다　할지라도、전쟁터에서　홀로　법을　세우려고
분투한　인간이　하나의　무대를　크게　바꾼　것은　사실이다。

#MSG,
적어도……

#MSG,
누구에게나、라고는　할　수　없는　지금까지도　많은　사람들에게
최소한의　생존　권리는　전쟁과　함께　남겨졌다。

#MSG,
나는　옳고　그름을　떠나　행동력만큼은　인정하고　싶다。
……그렇게、생각한다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



