[リリアブルム＆キッチュ絆ＬＶ３]20_5152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BUSET2,	5,	21,	0,
#BUSET,		21,	0,	2,

#BGMPLAY,	105,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「おぞましき者はどこだ？」

#BUSET2,	21,	3,	2,

#MSG,
キッチュ
「ひゃっ！？リ、リリアブルム様！？
　な、何かご用ですか！？」

#WFSET,		5,	21,

#MSG,
リリアブルム
「お前に用はない。
　お前の家族を名乗るおぞましき魔物を出せ」

#WFSET,		21,	3,

#MSG,
キッチュ
「サ、サータアンダギーですか？
　あいつならお散歩って言って出掛けましたけど…」

#WFSET,		5,	21,

#MSG,
リリアブルム
「散歩？」

#BUSET2,	5,	20,	0,

#MSG,
リリアブルム
「そうか……。
　邪魔したな」


#WFSET,		21,	3,
#BGMSTOP,	30,

#BUOUT,	0,
#BUOUT,	2,

#BUSET2,	21,	3,	1,

#MSG,
キッチュ
「は、はいっ！あ、いえいえ！」

#BGMPLAY,	330,

#BUSET2,	21,	2,	1,

#MSG,
キッチュ
「あー、びっくらこいたー！
　リリアブルム様、すっごい剣幕だったけど
　サータアンダギー何かしたの？」

#WFOUT,

#MSG,
子分触手達
「キ、キシャー…？」



#MSGWINDOW_OFF,

#BGMSTOP,	60,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	0,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			21,		1,

#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#MSGWINDOW_ON,

#BGMPLAY,	334,

#MSG,
リリアブルム
「ここに居たのか」

#WFOUT,

#MSG,
サータアンダギー
「うむ？
　ひ、姫！？何故ここに！？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			7,		1,

#MSG,
リリアブルム
「それは私の台詞だ。
　先日の花といい、何のつもりだ？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「答えろ」

#WFOUT,

#MSG,
サータアンダギー
「姫はこの花を好んでいると聞いた」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			3,		1,

#MSG,
リリアブルム
「……警告したな？
　お前の浅薄な知識で私を語る事は許さぬと」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「そしてお前は心得たと答えた」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「約束を違えたのだ。
　死をもって償え」


#WFOUT,

#BGMSTOP,	30,

#MSG,
サータアンダギー
「他に……」

#BGMPLAY,	347,

#MSG,
サータアンダギー
「他に術を知らぬのだ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「術？」

#WFOUT,

#MSG,
サータアンダギー
「魔王リリアブルムという人物を我輩が知る術はない」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			3,		1,

#MSG,
リリアブルム
「だから？」

#WFOUT,

#MSG,
サータアンダギー
「故に、あの花を贈った。
　我輩にはそれすらも許されぬというのか？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「許されると思うのか？」

#WFOUT,

#MSG,
サータアンダギー
「……思ってはおらぬ。
　だが……！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「良かろう、言葉を続ける機をやる。
　お前の知る姫の名をあげることも許可してやる。
　話を聞いた後、お前を殺す」

#WFOUT,

#MSG,
サータアンダギー
「……痛み入る」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「話せ」

#WFOUT,

#MSG,
サータアンダギー
「大陸が闇に閉ざされる前、我輩は知の国で幾人もの
　兵と要人を殺してきた。
　知の国の王女たる者が我輩を憎むは道理だ」

#MSG,
サータアンダギー
「だが、我輩はかの王女を一目見て心奪われた」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			3,		1,

#MSG,
リリアブルム
「知の国の王女が聞けば背筋の凍る話だろうな」

#WFOUT,

#MSG,
サータアンダギー
「そうであろうな。
　我輩はあまりにも殺めすぎた」

#MSG,
サータアンダギー
「だが、我輩の心から消えぬ知の国の王女に
　殺されるのであればそれで構わぬ」

#MSG,
サータアンダギー
「麗しの姫君の手にかかれるのみならず、
　嫌悪されようと我輩の真意は伝えられた」

#MSG,
サータアンダギー
「僥倖という他ない」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「話はそれだけか？」

#WFOUT,

#MSG,
サータアンダギー
「うむ。
　もう思い残すことはない」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「ならば死ね！」

#WFOUT,

#MSG,
子分触手達
「キ、キシャー！！！」

#BUOUT,	1,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			21,		0,
#BUSET2,	21,			3,		2,

#MSG,
キッチュ
「サササ、サータアンダギー！！
　あんたリリアブルム様に何したのっ！？」

#WFOUT,

#MSG,
サータアンダギー
「お嬢…お前達！
　去れ！お前達まで殺される道理はない！！」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「う、ううう、うっさい！！
　あんたが殺されたらあたしと、この子達が困るのよ！！」

#WFOUT,

#MSG,
子分触手達
「キ、キキキ、キシャー！！」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「そこをどけ」

#BUSET2,	21,			3,		2,

#MSG,
キッチュ
「リ、リリアブルム様の命令でもそれだけは出来ませんっ！」

#WFOUT,

#MSG,
子分触手達
「キシャァー！！」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「どうしてもサータアンダギーを殺すっていうなら抵抗します！
　……む、無駄だって分かってるけど！！」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「ほう？邪魔立てする気か」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「……ならば全員死ね！」

#BUSET2,	21,			3,		2,

#MSG,
キッチュ
「ひぃっ！」

#BUOUT,	0,
#BUOUT,	2,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#WAIT,	120,

#BUSET2,	21,			2,		1,

#MSG,
キッチュ
「な、なんとも…ない？
　た、助かった…？」

#WFOUT,

#MSG,
子分触手達
「キ？キシャー！！？」

#MSG,
サータアンダギー
「……無事、か……？」

#BUSET2,	21,			1,		1,

#MSG,
キッチュ
「あっ！！サ、サータアンダギー！！」

#BUSET2,	21,			2,		1,

#MSG,
キッチュ
「あんた、私達を庇って……！」

#WFOUT,

#MSG,
サータアンダギー
「お嬢とこいつらは見逃して、くれ……！」

#BUSET2,	21,			3,		1,

#MSG,
キッチュ
「サータアンダギー！！
　こ、これは再生が追いつかないよぉ！」

#WFOUT,

#MSG,
子分触手達
「キシャー！！」

#BUOUT,		1,
#BUSET,		21,			2,		2,
#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「……おい、お前」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「う、うるさいっ！
　今、それどころじゃないの！！」

#WFOUT,

#MSG,
子分触手達
「キシャー！」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「……そいつはそんなに大切な存在か？」

#WFOUT,

#MSG,
子分触手達
「キシャシャー！！」

#WFSET,		21,			1,

#MSG,
キッチュ
「当たり前でしょ！！
　こいつが居なかったらあたしもこの子達も
　今まで生き延びる事なんか出来なかったッ！！」

#MSG,
キッチュ
「あたし達の命の恩人よっ！！」

#WFOUT,

#MSG,
子分触手達
「キシャー！」

#BUSET2,	5,			7,		0,

#MSG,
リリアブルム
「……」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「……ふん」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,

#MSG,
サータアンダギー
「ぬ、ぅ…？」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「治癒術…しかもものすごい高位の…？
　リ、リリアブルム…様、が…？」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「おぞましき者よ」

#MSG,
リリアブルム
「知の国の王女を暗殺しようとした事があるな？」

#WFOUT,

#MSG,
サータアンダギー
「……うむ」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「だが、お前は王女を殺せたにも関わらず
　その場から逃げ出した」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「その理由はお前が話した事と関係があるのか？」

#WFOUT,

#MSG,
サータアンダギー
「嘘偽りは吐かぬ！」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「……そうか」

#BUSET2,	5,			7,		0,

#MSG,
リリアブルム
「あの日、花を置いたのもお前だったのか」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「いや、答える必要はない」

#MSG,
リリアブルム
「去れ。
　そして二度と滅びた国の姫を語るな」

#WFOUT,

#MSG,
サータアンダギー
「……承知した」

#MSG,
サータアンダギー
「お嬢、行こう」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「……」

#WFOUT,

#MSG,
子分触手達
「キシャー！」

#MSG,
サータアンダギー
「よせ。
　我輩はこの通り無事だ」

#MSG,
子分触手達
「キシャー……」

#BUSET2,	21,			3,		2,

#MSG,
キッチュ
「……」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「リリアブルム、様！」

#MSG,
キッチュ
「サータアンダギーとあなたに何があったのかは知らないけど、
　今度サータアンダギーを傷つけたら許さないから！
　絶対に！！」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「安心なさい。
　二度としないわよ」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「う、は、はい…だ、だったら、その、
　いいです……」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「行きなさい」

#BUSET2,	21,			3,		2,

#MSG,
キッチュ
「……」

#BUOUT,	0,
#BUOUT,	2,



#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「……愚かね」

#MSG,
リリアブルム
「本当に、愚かな話ね」


#WFOUT,
#MSGCLEAR,

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#BGMSTOP,	60,
#WAIT,	60,

#BUOUT,	1,

//		BGnum	frame
#BGSET,	83,		0
#BGMPLAY,	315,


#FADE,	0,	0,	0,	0,		60
#WAIT,	60,


#MSGWINDOW_ON,



#MSG,
凛とした声の女
『姫。
　もうお休み下さい。
　明日の挙式に差し支えます』

#MSG,
穏やかな声の少女
『いいの…シリカ。
　まだ、もう少しだけ起きていたい』

#MSG,
凛とした声の女
『……承知しました。
　私は扉の向こうで控えております。
　何かありましたらお申し付け下さい』

#MSGCLEAR,

#WAIT,	60,

#MSG,
穏やかな声の少女
『……』

#MSG,
ゴトン

#MSG,
穏やかな声の少女
『……？
　窓で何か音が…？』

#MSG,
穏やかな声の少女
『花…？
　これ、メルフロウの花……だわ』

#MSG,
穏やかな声の少女
『一体誰が？』

#MSG,
穏やかな声の少女
『まさか、あの方が……？』

#MSG,
穏やかな声の少女
『……』

#MSG,
穏やかな声の少女
『……ふふ』

#MSG,
穏やかな声の少女
『心から祝福するって言ってくれたのに……。
　こんな祝福、あんまりだわ』

#MSG,
穏やかな声の少女
『……あの人らしいけど、らしくない』

#MSGCLEAR,

#WAIT,	60,

#MSG,
穏やかな声の少女
『会いに行こう。
　きちんと気持ちを伝えなきゃ』


#MSGCLEAR,

#WAIT,	90,


#MSG,
凛とした声の女
『姫？
　何やら物音が聞こえますが……？』

#MSG,
凛とした声の女
『姫？入りますよ？』

#MSG,
凛とした声の女
『ひ、姫っ！？
　どちらですっ！？姫、姫っ！！』

#MSG,
凛とした声の女
『あ！
　ま、窓から…シーツをロープにして外へ…！
　なんて無茶をっ！』

#MSG,
凛とした声の女
『……あの男の所へ行かれたのですね。
　あなたらしくもない無茶をしてまで……』

#MSG,
凛とした声の女
『……』

#MSG,
凛とした声の女
『朝までには戻ってきて下さいね。
　今夜は私がどうにかしておきます』





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



