[ヒロイン間絆]20_5010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		7,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「암흑가의　젊은　지도자　노라。
　이렇게　차분한　상황에서　이야기를　나누는　건　처음이구나」

#WFSET,		7,			0,

#MSG,
노라
「그렇구먼、어둠의　권속은　회담을　싫어했고、극히　드물게
　자리를　마련해도　마왕　공이　모습을　보이는　일은
　거의　없었으니까　말이네」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「후후、그런　자리는　별로　안　좋아해서。
　무례를　용서해줬으면　좋겠구나」

#WFSET,		7,			0,

#MSG,
노라
「알고　있다네。
　그　정도로　기분　나쁘진　않았어」

#BUSET2,	5,			1,		0,

#MSG,
리리아블룸
「아량이　넓구나。
　그　나이에　여신에게도　어둠에게도　의존하지　않고
　사람의　힘만으로　유지되는　땅을　다스릴만　하네」

#BUSET2,	7,			4,		2,

#MSG,
노라
「이몸의　능력은　거창한　것이　아니라네。
　좋은　동료를　만났을　뿐이야」

#BUSET2,	7,			0,		2,

#MSG,
노라
「마왕이라는　이름난　분과　함께　싸우게　되어　마음이　든든허이。
　전투에는　서투른　이몸이네만、부족한　점이　있다면
　지도해　주게나」

#BUSET2,	5,			12,		0,

#MSG,
리리아블룸
「후후、나는　엄격하단다。
　그래도　괜찮다면　얼마든지」

#BUSET2,	7,			1,		2,

#MSG,
노라
「그래、잘　부탁하네」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



