[ヒロイン間絆]20_5080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			4,		0,
#BUSET2,	14,			2,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やあやあ、ラヴちゃん。
　久しぶりだね」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「あなた……この大陸に来ていたのね」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「今はこの大陸が一番面白い場所だからね」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「でも、ラヴちゃんが戻って来るとは思わなかったよ。
　どういう経緯で帰ってきたんだい？」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「この大陸に許せない連中が居ると思ってね。
　その相手は既にいなくなってたけど、代わりに
　面白い娘達に出会ってここに残ってるわ」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「まさかとは思うけど、これはあなたの筋書き？」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「まさかまさか。
　大きな枠組みで僕が干渉する事は有り得ないよ」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「僕はただ、そこに居て人が出来る範囲でしか
　力を振るわない。
　ラヴちゃんならよく分かってる事だよね？」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「何にしても君がこの舞台に戻ってきて、闇を
　払おうとしている事は僕個人としてはなんだか
　嬉しい事だからね」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「及ばずながら、力になるよ」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
「……あまり当てにはしないわ」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「うん、そうだね。
　それぐらいでちょうどいい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



