[ヒロイン間絆]20_5171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	348,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「리리아블룸　님은　전　세계를　여행하셨다고
　들었습니다」

#MSG,
리리나
「제　지팡이　같은　술식　가속기는　세계적으로　봐도
　드문　건가요？」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「드물다고　하면　드물지」

#MSG,
리리아블룸
「술식　가속기는　물건에　따라　효력의　차이는　있겠지만、
　웬만한　국가에선　지보와　동등한　대접을　받는　물건이거든」

#MSG,
리리아블룸
「어둠의　권속에서도　그런　것들을　대대로　이어받아
　다루고　있었던　술사는　있었지만、수는　적었어」

#MSG,
리리아블룸
「그래서　솔직히　이　대륙에　돌아오고
　교단이　가속기를　널리　지급하고　있다는　걸　알고　놀랐어」

#WFSET,		23,			0,

#MSG,
리리나
「……」

#BUSET2,	5,			0,		0,

#MSG,
리리아블룸
「……」

#BUSET2,	5,			22,		0,

#MSG,
리리아블룸
「……녀석들한텐　폐쇄환경에　가까운　이　대륙은
　그　효과의　실증과　검증에　적합했겠지。
　그래서　뿌린　건지도　모르겠구나」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「녀석들……인가요？」

#BUSET2,	5,			20,		0,

#MSG,
리리아블룸
「그　표정、당신도　짐작이　가나　보구나」

#WFSET,		23,			2,

#MSG,
리리나
「……」

#BUSET2,	5,			21,		0,

#MSG,
리리아블룸
「놈들한테는　조금　빚이　있어。
　직접　관여한　놈들은　이미　죽었지만
　증오하는　마음은　여전해」

#WFSET,		23,			2,

#MSG,
리리나
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



