[ヒロイン間絆]20_5020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	8,			8,		2,

#BGMPLAY,	334,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「あなたが魔王様？」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「あら、暗黒街の用心棒さん。
　何か御用？」

#BGMSTOP,	30,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	370,
#BUSET,		8,			10,		2,

#WAIT,		30,

#SEPLAY,	312,
#BUSET,		8,			21,		2,
#WAIT,		40,

#SEPLAY,	301,
#SEPLAY,	368,

#BGMPLAY,	131,

#BUSET,		8,			21,		0,

#BUSET2,	5,			22,		2,

#MSG,
リリアブルム
「……どういうつもりかしら？」

#BUSET2,	8,			11,		0,

#MSG,
ラフィング＝スピア
「あなたが魔神と呼ばれる存在並の強者だと聞いたからね。
　一つ手合わせをお願いしたかったの」

#BUSET2,	5,			20,		2,

#MSG,
リリアブルム
「そういうのは事前に了承を得てからにしなさい」

#BUSET2,	8,			8,		0,

#MSG,
ラフィング＝スピア
「……必要ないでしょう？
　それだけの力を持っているのだから」

#MSG,
ラフィング＝スピア
「私の不意打ちをかわしながら反撃で直撃を
　食わせてくれる、なんて……。
　噂にたがわぬ化け物ね」

#BUOUT,		2,
#BUOUT,		0,

#SEPLAY,	817,

#BUSET2,	5,			1,		1,

#MSG,
リリアブルム
「気絶したようね」

#BUSET2,	5,			0,		1,

#MSG,
リリアブルム
「やれやれ、世話のかかる子だ事。
　治療できる場所はどこだったかしら？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



