[ヒロイン間絆]20_5001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	6,			1,		2,

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「リリ姉様〜。
　これ、あげるデス！」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「これは……メルフロウの花ね」

#BUSET2,	6,			41,		2,

#MSG,
アンデリビア
「ちょっとゾンビの素材集めに遠出したらお花畑を
　見つけたデス。
　綺麗に咲いてたから摘んできたデス！」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「そう、ありがとう」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「いつも面倒見てくれてるお礼デス〜！
　ではではゾンビ精製してくるデスね〜！」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「失敗しないようにね」

#BUSET2,	6,			41,		2,

#MSG,
アンデリビア
「は〜いデス！」

#BUOUT,		2,
#BUOUT,		0,

#BUSET2,	5,			10,		1,

#MSG,
リリアブルム
「……花、か。
　ふふ、遠出なんて口実、見え見えなのに」

#BUSET2,	5,			11,		1,

#MSG,
リリアブルム
「でも、ありがとう」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



