[ヒロイン間絆]20_5031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			10,		1,

#BGMPLAY,	348,

//-------------------------------------------------------------

#WAIT,		30,

#SEPLAY,	370,

#MSGWINDOW_ON,

#MSG,
ウルフ
「……」

#BUOUT,		1,
#BUSET,		5,			1,		0,
#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「……俺に何か用か？」

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「別に用はないわ。
　達人が基礎鍛錬をしている姿はなかなか見られないからね。
　少し覗きに来ただけよ」

#WFSET,		9,			2,

#MSG,
ウルフ
「達人？
　嫌味か何かか？」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「言葉通りの意味よ。
　超常の力に依らず、己の力と知恵だけで生き延びる
　あなたはまさに生存の達人よ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「銃がなきゃただのオッサンだがな」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「人だもの。
　武器は必要でしょう？」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「それにあなたのその銃はもはやあなたの身体の一部と
　言っても過言じゃない」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「……悪いが日課の最中だ。
　邪魔をするならよそへ行ってくれ」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「つれないわね」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	9,			2,		1,

#MSG,
ウルフ
「……底の知れねぇ奴だ。
　何を企んでやがる？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



