[ヒロイン間絆]20_5012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		5,			0,		0,
#BUSET2,	7,			7,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	801,

#MSG,
ノーラ
「ぬっ！おぉっ！？」

#BUSET2,	5,			6,		0,

#MSG,
リリアブルム
「驚いた。
　ちゃんと術式起動が出来るじゃない」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「まさか一発目から形になるとは思わなんだな。
　魔王よ、まさか何かわしに付与の術式を
　施しておるのではなかろうな？」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「しないわよ、そんな事。
　これは純粋にあなたが生み出した術式よ」

#BUSET2,	5,			13,		0,

#MSG,
リリアブルム
「でも、妙ね。
　初っ端だからと思って人間に扱えないレベルの
　魔術式の基礎を教えたんだけど……」

#BUSET2,	5,			21,		0,

#MSG,
リリアブルム
（光に縁のあるカルナですら扱えない術式を
　いとも容易く……）

#BUSET2,	5,			10,		0,

#MSG,
リリアブルム
「ねぇ、ノーラ。
　今まであなたに教えを与えた術者の魔術式、
　覚えている？」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「うむ、紙に書き出せる程度には覚えておるぞ。
　これこれこういう式じゃったな」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「へぇ……」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「なるほど。
　確かに人間にしてはそれなりの術式ね」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
（ただ、マナ消費に制限を加え、効果も弱めた式に
　まとめられている。
　人間が駆動するのに適した人最適化式ね）

#MSG,
リリアブルム
（それに対して私がさっき教えた式はマナの消費に
　制限をまるで加えない効力のみを重視した、
　常識外れのマナを持った人外に適したもの……）

#MSG,
リリアブルム
（カルナや聖女…呪いを受ける前の私と比べても
　遥かに高いマナの資質を持っているなんて
　この子、一体……？）

#BUSET2,	7,			7,		2,

#MSG,
ノーラ
「ぬ？式に誤りでもあったかの？」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「ねぇ、あなたご両親はどういった人だったの？
　父親は……まぁ何となく知ってるけど母親は？」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「母上の出自は聞いておらんな。
　だが、とても美しく優しい母だったぞ」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「母親に戦いの嗜みは？」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「戦いの嗜み？
　さて？母が何者かと戦う様など想像も出来ぬな」

#MSG,
ノーラ
「幼かった頃のわしや母の命を狙う輩が現れても
　ウルフが事前に撃退してくれていたようじゃからな」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「そう……」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「父の事を聞きたがる者は多いが母上の事を
　問われるのは初めてじゃ。
　母の出自に興味でもあるのか？」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「少しね。
　まぁ、あなたが知らないならこれ以上は聞いても
　無駄そうね」

#BUSET2,	5,			22,		0,

#MSG,
リリアブルム
「無駄話よりも光る原石を磨くことに集中しましょうか。
　次はこの術式、起動できるか試してみて」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「うむ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



