[ヒロイン間絆]20_5140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「당신이　로웰의　딸이야？」

#WFSET,		20,			0,

#MSG,
로라
「그렇긴　한데……　아빠를　알아？」

#BUSET2,	5,			10,		0,

#MSG,
리리아블룸
「그래、쓸데없이　오래　살았거든」

#MSG,
리리아블룸
「……그건　그렇고」

#WFSET,		20,			0,

#MSG,
로라
「뭐야？　남의　얼굴을　뚫어져라　쳐다보긴」

#BUSET2,	5,			13,		0,

#MSG,
리리아블룸
「엄마를　닮은　건가？
　로웰이랑은　별로　안　닮았는데」

#WFSET,		20,			0,

#MSG,
로라
「……」

#BUSET2,	20,			1,		2,

#MSG,
로라
「이런저런　가정사가　있어서」

#BUSET2,	20,			0,		2,

#MSG,
로라
「어라？
　근데　넌　비교적　최근에　이　대륙에　온　거　아니었어？
　아빠랑　면식이　있다는　건　이상한데？」

#BUSET2,	5,			6,		0,

#MSG,
리리아블룸
「？
　못　들었니？　당신의　아버지는　옛날에　전　세계를
　여행하고　다녔는데」

#BUSET2,	20,			4,		2,

#MSG,
로라
「뭐？　그랬어？」

#WFSET,		5,			6,

#MSG,
리리아블룸
「숨기는　게　많은　남자라고는　생각했는데、
　설마　딸한테까지　내력을　숨기고　있었을　줄이야」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



