[ヒロイン間絆]20_5110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			4,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「……あなた、不愉快ね」

#WFSET,		17,			0,

#MSG,
エターナ
「互いに面識は無いと記憶しているが
　私の何かが気に障ったか？」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「その隠しきれていない神気……。
　どういうつもりでここに居るの？」

#WFSET,		17,			0,

#MSG,
エターナ
「この時代で最も大きい災禍にある大陸で
　人間達に手を貸そうとしているだけだ」

#BUSET2,	5,			4,		0,

#MSG,
リリアブルム
「気に入らないわね」

#BUSET2,	17,			3,		2,

#MSG,
エターナ
「まぁそう邪険にするな。
　これで私は意外とお茶目だぞ？」

#BUSET2,	5,			3,		0,

#MSG,
リリアブルム
「フン」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



