[ヒロイン間絆]20_5162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			0,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「あら、私のマナ力とやらの計測は諦めたの？」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「現行のマナスカウターではあなたのマナ力は
　どうやっても計測出来なさそうだもの。
　悔しいけど今は保留にしておくわ」

#BUSET2,	5,			12,		0,

#MSG,
リリアブルム
「そう。
　諦めは肝心よ」

#BUSET2,	5,			1,		0,

#MSG,
リリアブルム
「……でも、そんなものを数値化出来るように
　なるなんて人の文明力の進歩は侮れないわね」

#MSG,
リリアブルム
「私の時代には無かった発明……いえ、考え方よ」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「物事の優劣をつける際に数値っていうのは
　分かりやすいもの。時代が進めばこういうものが
　出来てくるのは至極当然じゃない？」

#BUSET2,	5,			0,		0,

#MSG,
リリアブルム
「一つの指標で測れるほど人間の力なんて
　浅いものでもないと思うけどね」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「それは同意するわ。
　結局、物事を成し遂げるには個人の力なんて
　たかが知れてるもの」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「この領土はみんなで力を合わせて頑張ろう精神で
　難局を乗り越えてきた。
　多分、それが人間の強さなんでしょうね」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「１＋１は２じゃない。１００にもなる。
　１０倍よ、１０倍ってやつね！」

#BUSET2,	5,			11,		0,

#MSG,
リリアブルム
「そうね」

#BUSET2,	5,			13,		0,

#MSG,
リリアブルム
「……え？
　１０倍…？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



