[ヒロイン間絆]20_5201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			3,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG
리리아블룸
「……하아。
　나한테　무슨　볼일이라도　있니？」

#BUSET2,	26,			1,		2,

#MSG
아르키네스
「아니。
　볼일은　없어」

#BUSET2,	26,			3,		2,

#MSG
아르키네스
「그냥　공주를　좋아해서　쫓아다니는　거야」

#BUSET2,	5,			4,		0,

#MSG
리리아블룸
「미안하지만　눈에　거슬려」

#BUSET2,	26,			1,		2,

#MSG
아르키네스
「그럼　투명해져서　따라갈게！」

#SEPLAY,	806,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	5,			7,		1,

#MSG
리리아블룸
「그런　뜻이　아니야！！」

#MSG
리리아블룸
「넌　옛날부터　그렇게　무신경한　부분이　있었지！
　따라오지　말라고　하는　거잖아！！」

#WFOUT,

#MSG
……

#BUSET2,	5,			13,		1,

#MSG
리리아블룸
「어、어라？
　거기　있지！？
　뭘　무시하는　거야！」

#MSG
리리아블룸
「좀！！　나와　봐！！
　모습도　기척도　숨기고　뒤를　따라다니는　건　악취미야！！」

#BUSET2,	26,			3,		1,
#BUSET,		5,			13,		0,

#MSG
아르키네스
「푸하ー」

#WFSET,		5,			13,

#MSG
리리아블룸
「꺄악！！」

#BUOUT,		1,
#BUSET,		26,			3,		2,
#WFSET,		26,			3,

#MSG
아르키네스
「놀랐어？」

#BUSET2,	5,			7,		0,

#MSG
리리아블룸
「너……！！」

#WFSET,		26,			3,

#MSG
아르키네스
「아하하！　공주님　화났다ー！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			21,		1,

#MSG
리리아블룸
「기다려！！
　엉덩이를　후려갈겨　줄게！！」

#WFSET,		26,			3,

#MSG
아르키네스
「아하하하하！
　따라올테면　따라와　봐ー！」

#WFSET,		26,			0,

#MSG
아르키네스
「어ー、어ー……　이럴　때　쓰는　욕이　뭐였더라？」

#WFSET,		26,			3,

#MSG
아르키네스
「아、생각났다！
　할매젖~！！」

#BUSET2,	5,			3,		1,

#MSG
리리아블룸
「~~~！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



