[ヒロイン間絆]20_4100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「기계투성이　공방이네。
　특이한　장소구나」

#BUSET2,	15,			1,		2,

#MSG,
리리
「아、마녀씨。
　어서　오세요！　리리의　공방에　무슨　볼일이세요？」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「영내　시설의　자원　소비량에　대해
　청취　조사　일을　부탁받아서」

#BUSET2,	15,			2,		2,

#MSG,
리리
「게엑…」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「그　알기　쉬운　반응은　뭐니」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「아무튼　허락은　받았으니까　확인할게」

#BUSET2,	15,			0,		2,

#MSG,
리리
「아、거긴　밟으면　안　돼요！」

#SEPLAY,	19,

#WFOUT,

#MSG,
딸깍

#BUSET2,	4,			24,		0,

#MSG,
카루나
「어？　스위치…？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	311,

#WAIT,		40,

#SEPLAY,	321,
#BUOUT,		0,

#WFSET,		4,			7,

#MSG,
카루나
「헤윽！！？」

#SEPLAY,	817,

#BUSET2,	15,			3,		2,

#MSG,
리리
「전자동　통나무가　날아오는　장치를　작동시켜　버렸네요。
　사、살아있어요？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



