[カルナ＆ノーラ絆ＬＶ３]20_4022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	7,			1,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「アンデッド達は存分に働いてくれておるな。
　お陰で遠地の住人が食料に困る事は当面無さそうじゃ」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「でも、報告を聞いている限りじゃゾンビやスケルトンも
　住人と混じって生活してると聞くけどそれは問題じゃない？」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「ん？問題？
　何かわしが把握しておらぬ事案でもあるのか？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「うぅん、別に仲が悪いとか争いが起こってるわけじゃなくて
　むしろ仲が良すぎるのが引っかかってるの」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「生者とアンデッドが同じ環境で生活を共にしているなんて
　普通じゃないもの」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「そうかのう？
　同じ土地を愛し、維持していこうという理念を
　共有しておるのじゃから何ら不自然ではあるまい」

#WFSET,		4,			1,

#MSG,
カルナ
「そういうものかしらね？」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「それを言うならわしとお前がこうして茶を共にしておる事も
　おかしいと言わざるを得んぞ？」

#BUSET2,	4,			3,		0,

#MSG,
カルナ
「……あぁ、確かにそうね」

#WFSET,		7,		1,

#MSG,
ノーラ
「じゃろう？」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「集団という目で見れば自分と大きく異なる存在は
　恐ろしく見えるやも知れぬ」

#MSG,
ノーラ
「じゃが個人規模で見れば言葉が交わせるのであれば
　意外に話せたり気が合うという事があっても
　不思議はあるまい」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「言葉を交わし、心を通わせるというのは人のもつ
　最大の武器じゃよ」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「ふぅん、なるほどね。
　それが光の女神の加護と闇の魔神の恩恵も受けなかった
　人間達の集まりが今日まで生き抜いてこられた理由ね」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「ねぇ、ノーラ」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「なんじゃカルナ。
　急に改まった顔をして」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「あなたのその力、感服したわ。
　あなたは素晴らしい指導者よ」

#BUSET2,	7,			2,		2,

#MSG,
ノーラ
「ぬぬぬ、やぶから棒にどうした？
　恥ずかしいじゃろう」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「ふふ。
　これでも私、根は素直だから。
　思った事はきちんと伝えたいと思っちゃうのよ」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「フン、恥ずかしい事を言うヤツじゃな！」

#MSG,
ノーラ
「じゃが、わしもカルナとこうして茶を飲み、言葉を交わして
　闇の眷属と呼ばれた者達と心を通わせられると知れたのは
　得難い事じゃよ」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「これからもこうして茶の相手になってくれ」

#BUSET2,	4,			5,		0,

#MSG,
カルナ
「ふふ、暇があれば、ね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



