[ヒロイン間絆]20_4010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	52,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		1,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「今日も死体のとれとれ市場デスね〜。
　光の教団の領土近くは背信者だか異端者だかの死体が
　たくさんでホクホクデス〜」

#BUSET2,	6,			8,		1,

#MSG,
アンデリビア
「……んん？
　こりゃまた可愛い子の死体デスね！」

#BUSET2,	6,			1,		1,

#MSG,
アンデリビア
「魔獣に食い荒らされていないし
　死姦もされてない綺麗な状態の死体なんて
　久しぶりデス！」

#BUSET2,	6,			41,		1,

#MSG,
アンデリビア
「なんか豪華なアンデッドにしてあげるデスかね〜？」

#WFOUT,

#MSG,
少女の死体
「…ゎ……ょ……」

#BUSET2,	6,			42,		1,

#MSG,
アンデリビア
「え？」

#WFOUT,

#MSG,
少女の死体
「私、は……死んで、ない……わよ…」

#BUSET2,	6,			43,		1,

#MSG,
アンデリビア
「おわぁあーーっ！
　し、死体が喋ったデス！」

#BUSET2,	6,			3,		1,

#MSG,
アンデリビア
「いつもアンデッドを作ってる私が驚くのも
　変デスけど……」

#BUSET2,	6,			23,		1,

#MSG,
アンデリビア
「これは怖いデス！！
　ギャーーーッ！！」

#WFOUT,

#MSG,
蘇った少女
「……騒がしいわね。
　あんた、誰？」

#BUSET2,	6,			8,		1,

#MSG,
アンデリビア
「え？あ、私はアンデリビア。
　ゾンビとか作ってるネクロマンサーデス」

#WFOUT,

#MSG,
蘇った少女
「ネクロマンサー……異端者か」

#BUSET2,	6,			3,		1,

#MSG,
アンデリビア
「私を異端者呼ばわりするとは光の教団の人デス？」

#WFOUT,

#MSG,
蘇った少女
「……いいえ、違うわ。
　私はもう、背信者よ」

#BUSET2,	6,			1,		1,

#MSG,
アンデリビア
「おぉ、信仰なんて生ゴミを捨てて真実に
　目覚めたデスか！良い事デスね！」

#MSG,
アンデリビア
「光の教団を嫌ってるならお仲間デス！
　良かったら私の家に来るデスか？
　家ってほど立派なものじゃないデスけど」

#WFOUT,

#MSG,
背信者の少女
「いいの？」

#BUSET2,	6,			41,		1,

#MSG,
アンデリビア
「もちろんウエルカムデスよ〜！
　生きてる仲間はいないから大歓迎デス！」

#BUSET2,	6,			3,		1,

#MSG,
アンデリビア
「って、あれ？
　でも確かに死んでたデスのにどうして
　生き返ったデス？」

#WFOUT,

#MSG,
背信者の少女
「……契約したのよ。
　闇とね」

#BUSET2,	6,			9,		1,

#MSG,
アンデリビア
「え？」

#WFOUT,

#MSG,
背信者の少女
「鋭いマナの矢が私の心臓を貫いた時、闇が
　語りかけてきたの」

#MSG,
背信者の少女
「信仰（これまで）を捨てるなら堕落者として
　転生させてやろう、ってね」

#BUSET2,	6,			1,		1,

#MSG,
アンデリビア
「そうなんデスか！
　じゃあ生きてる者同士だけじゃなく闇万歳の
　堕落者同士のお仲間デスねっ！」

#WFOUT,

#MSG,
背信者の少女
「ふふ。変な子ね」

#BUSET2,	6,			0,		1,

#MSG,
アンデリビア
「えへへデス。
　えっと、お名前は何デスか？」

#WFOUT,

#MSG,
背信者の少女
「……名前。
　そうね……ねぇ、何か良い名はないかしら？」

#MSG,
背信者の少女
「せっかく闇と契りを交わして転生したんだもの。
　どうせなら新しい名が欲しいわ」

#BUSET2,	6,			0,		1,

#MSG,
アンデリビア
「……」

#BUSET2,	6,			4,		1,

#MSG,
アンデリビア
「……カルナはどうデスか？」

#WFOUT,

#MSG,
背信者の少女
「……カルナ？」

#BUSET2,	6,			1,		1,

#MSG,
アンデリビア
「私に縁あるお名前デスけど、あなたになら
　このお名前お譲りしてもいいデス！」

#WFOUT,

#MSG,
背信者の少女
「カルナ、か。
　……いい名ね。背信者に相応しいわ」

#BUSET2,	6,			0,		1,

#MSG,
アンデリビア
「と、いうことはそのお名前をご存知デスか！
　博識デスね！」

#WFOUT,

#MSG,
背信者の少女
「これでも無駄に教養は積まされてきたからね」

#MSG,
背信者の少女
「私には勿体無い名前だけど、
　あなたがくれるなら頂戴するわ」

#SEPLAY,	815,

#BUOUT,		1,
#BUSET,		6,			0,		2,
#BUSET2,	4,			0,		0,

#MSG,
カルナ
「よろしくね、アンデリビア」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「こちらこそデス！
　カルナちゃん！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



