[ヒロイン間絆]20_4102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			7,		0,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「分かったわ。
　よーく分かった！あんたこうやって調査に来た
　人間を罠にハメて追い返してるわけね！」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「そそそ、そんなつもりは半分しかないです！
　かかればいいなーくらいの気持ちです！」

#BUSET2,	4,			8,		0,

#MSG,
カルナ
「なによ、そんなにえげつない悪事でも働いてるの？
　この工房？」

#BUSET2,	15,			3,		2,

#MSG,
リリ
「そういうわけではありませんです。
　リリ、横領とか着服とかやり方分からないですから」

#BUSET2,	4,			23,		0,

#MSG,
カルナ
「偉そうに言うような台詞……でもない事もないけど
　微妙なラインね」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「別に事実確認としてこの工房がどれだけの資源を
　消費してるのか調べたいだけなのよ。
　それであんたを糾弾するとか考えてないから」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「本当です？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「えぇ。この謎の罠スイッチも使いようによっては
　領土防衛に役立つしね。そういう成果物もひっくるめて
　見せてちょうだい」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「わ、分かりましたです！
　それじゃあ工房運営をまとめたリストを取ってくるですね！」

#SEPLAY,	19,

#WFOUT,

#MSG,
カチッ

#WFOUT,
#MSGCLEAR,

#SEPLAY,	809,

#WAIT,		40,

#SEPLAY,	811,
#BUOUT,		2,

#WFSET,		15,			2,

#MSG,
リリ
「ひぎゃああああっ！」

#BUSET2,	4,			9,		0,

#MSG,
カルナ
「……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



