[カルナ＆ノーラ絆ＬＶ２]20_4021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		1,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「ふむ、困ったのう」

#BUOUT,		1,
#BUSET,		7,			4,		2,
#BUSET2,	4,			0,		0,

#MSG,
カルナ
「あら、暗黒街の指導者さん。
　お困り顔ね。どうかしたの？」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「おぉ、お前さんか。
　ちと任された任で困り事があっての」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「領内遠地の管理を任されている土地の食糧事情が
　芳しくなくての。平等に食料を分配させておるのじゃが
　このままでは近い内に労働者が満足に食えなくなりそうでの」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「労働奴隷に食料を優先的に回してしまえば？
　その上で労働力にならない人員は中央に移動させれば
　解決すると思うけど」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「それも手じゃが出来れば遠地に居る者には土着心を
　根付かせたいのじゃ」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「土着心？
　その土地に対して情を持たせるって事？」

#WFSET,		7,		0,

#MSG,
ノーラ
「うむ。
　野盗や魔獣といった人の手で払える害悪が現れた折、
　その地を愛しているか否かで防衛の成否は大きく変わろう？」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「それにわしは任された地に住まう者には故郷というものを
　与え、それを重んじ、大切にする心を持って欲しいのじゃ」

#WFSET,		4,		1,

#MSG,
カルナ
「闇なんていう災厄がどこで発現するか分からない現状では
　流動性を持たせた方が良いと思うけど」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「んん？言っておる意味が分からぬな」

#MSG,
ノーラ
「わしはこの闇を払う為にこの地で力を貸しておる。
　闇が奴らが故郷と認めた地を覆ったとしても遠くない将来に
　闇を払い、故郷を取り戻すと奮起してくれるじゃろう？」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「それはとても強い力となる。
　それにな、わしは故郷というものを持つ人間はこの上なく
　幸せだと信じておる」

#WFSET,		4,		1,

#MSG,
カルナ
「ふぅん。
　そういう考え方？」

#BUSET2,	7,			2,		2,

#MSG,
ノーラ
「民に集い、結束する根拠を与える事はわしにとって
　大切な事じゃ。
　独りよがりと蔑むなら好きにせい」

#BUSET2,	4,			4,		0,
#BUSET,		7,			0,		2,

#MSG,
カルナ
「別に蔑んだりしないわよ。
　むしろ納得した」

#MSG,
カルナ
「暗黒街なんて言う後ろ盾もないちっぽけな勢力が
　私達や光の教団を相手にあれだけ奮戦できた理由がね」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「暗黒街の指導者ノーラ。
　あなたの考え、賛同するわ」

#MSG,
カルナ
「……ねぇ、あなたの任されている遠方の土地って
　畑に出来そうな場所はある？」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「ん？うむ。
　畑として運用した実績に乏しい土地じゃが
　それでも十分な広さはあるぞ」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「丁度さっき食料生産力の向上を任されたんだけど
　あなたの任されてる土地、使わせてもらえないかしら？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「労働手としてゾンビやスケルトンなんかがうろつく事になると
　思うけど、食料もさほど必要としないし寝床も適当で良いから
　その土地の住人には迷惑もかけないわ」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「ほう、それはありがたい提案じゃ」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「決まりね。
　用地を探索する手間が省けたわ。
　早速アンデッド達に移動の用意をさせる」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「うむ、こちらも住人達に事情の説明を急ごう。
　労働者達の生活環境の用意にも着手させる」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「アンデッド相手だから生活環境なんて立派なものは
　必要ないわよ？」

#BUSET2,	7,			3,		2,

#MSG,
ノーラ
「何を言うておる！
　ゾンビ、スケルトンなれど元は人じゃし共に同じ地を
　発展させる仲間じゃろう」

#MSG,
ノーラ
「決して見下したり差別などはさせぬよう徹底する。
　お前もその者らに先住人達に対して無用に気を遣わぬよう
　言い伝えておいてくれ」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「うん、まぁ出来る範囲でやってみるわ」

#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「では頼んだぞ。
　わしはこのまま現地に赴き、準備してくる」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#BUSET2,	4,			4,		1,

#MSG,
カルナ
「……ふぅん、なるほどね。
　指導者としての資質は高い子ね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



