[ヒロイン間絆]20_4142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「あいたたた……。
　まさかあんな所に階段があるとは思わなかったであります」

#BUOUT,		1,

#BUSET,		19,			2,		2,
#BUSET2,	4,			2,		0,

#MSG,
カルナ
「また怪我したの？」

#WFSET,		19,			2,

#MSG,
エリス
「腰に下げた剣が重くて足元がふらついてしまったであります……」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「ふぅん。剣、ねぇ……。
　あなた、騎士を目指してるそうね」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「そうでありますよ！
　昔、助けてくださった騎士様に憧れてずっと騎士を
　目指しているであります！」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「そう。
　目標がある事は良い事よね。
　頑張れ」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「はい！頑張るであります！
　では失礼するであります！」

#BUOUT,		2,

#SEPLAY,	322,

#MSG,
エリス
「ドアー！！」

#BUOUT,		0,
#BUSET2,	4,			0,		1,

#MSG,
カルナ
「……」

#BUSET2,	4,			22,		1,

#MSG,
カルナ
「もったいない、なんて言ったら失礼よね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



