[ヒロイン間絆]20_4130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「ボエ〜♪」

#BUSET2,	18,			1,		1,

#MSG,
クロナ
「今日の歌のトレーニングはこんなもんかなー」

#BUOUT,		1,
#BUSET2,	4,			0,		0,
#BUSET,		18,			0,		2,

#MSG,
カルナ
「上手いじゃない。
　アイドルって言ったっけ？
　なかなかのものね」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー、魔女かー。
　褒めてくれてありがとうだぞー」

#BUSET2,	18,			01,		2,

#MSG,
クロナ
「……（じー）」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「なに？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「魔女ー。お前も結構歌うまいんじゃないかー？」

#BUSET2,	4,			3,		0,

#MSG,
カルナ
「ど、どうしてそう思うのよ？」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「わははー！声を聞いて喉とお腹を見れば分かるのだー！
　アイドルアイを舐めるとびっくりさせられるぞ！
　注意しろー！」

#WFSET,		4,			3,

#MSG,
カルナ
「アイドルアイ…？
　よくわかんないけど、歌は教養として叩き込まれたわ」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「よーし、歌ってみそー」

#WFSET,		4,			3,

#MSG,
カルナ
「え？今ここで？」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「今じゃなくていつ歌うー？」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「そうね。
　あなたの綺麗な歌を聴かせてもらってタダというのは
　悪いか」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「……でも、あんまり期待しないでよ？
　歌なんてもうずっと歌ってないんだから」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



