[ヒロイン間絆]20_4011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	52,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	6,			7,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アンデリビア
「ただいまデス〜……」

#WFSET,		4,			0,

#MSG,
カルナ
「おかえりなさい。
　帰りが遅いから心配したわ。
　何かあったの？」

#BUSET2,	6,			43,		2,

#MSG,
アンデリビア
「光の教団の人達に追い回されてボコボコに
　されたデス……。
　５回は殺されたと思うデスよ、いたたた……」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「なんですって？」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「あ、大丈夫デス！
　死んだフリで何とかやり過ごしたデスから
　後を尾けられたりはしてないデスよ！」

#BUSET2,	4,			8,		0,

#MSG,
カルナ
「そんな事は心配してないわ。
　可哀想に……痛かったでしょう？」

#BUSET2,	6,			6,		2,

#MSG,
アンデリビア
「わわわ、カルナちゃんっ？
　急になんデスか！？」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「じっとしてなさい」

#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		60,

#SEPLAY,	350,
#BUSET2,	6,			5,		2,

#MSG,
アンデリビア
「わ、これは、治癒術デスね……。
　アンデッドの私にも作用するなんてすごいデス…！」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「痛みは引いた？」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「はいデス！
　ありがとう、カルナちゃん！」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「って、あれ？
　どこかお出かけデスか？」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「ちょっとね。
　あんたを傷つけた教団連中を殺してくる」

#BUSET2,	6,			6,		2,

#MSG,
アンデリビア
「そ、そこまでしなくても大丈夫デスよ！
　私ならこの通り！元気シャッキリですから！」

#WFSET,		4,			21,

#MSG,
カルナ
「増長したあいつらがあんたを襲わないわけがない。
　私の友達を傷つけた奴らにはきっちり死をもって
　償わせるわ」

#BUSET2,	6,			5,		2,

#MSG,
アンデリビア
「そ、そこまでしなくていいデスよ〜。
　その、異端者である私にも非はあるデスし」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「アン」

#BUSET2,	6,			6,		2,

#MSG,
アンデリビア
「は、はい？」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「私はね、あなたが誰かに傷つけられるのを
　黙ってみていられるほど薄情じゃないの」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「それにね、あなたに落ち度なんて一つもない。
　あなたは光の都の人間達なんかよりもとっても
　優しい私の友達だもの」

#BUSET2,	6,			5,		2,

#MSG,
アンデリビア
「カ、カルナちゃん……」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「待ってて。
　すぐに殺してくるから」

#BUSET2,	6,			6,		2,

#MSG,
カルナ
「……」

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
「私も行くデス！」

#BUSET2,	4,			8,		0,

#MSG,
カルナ
「一緒に来るの？」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「堕ちる時は一緒デスよ？
　カルナちゃんも人を殺した事はないデスよね？」

#BUSET2,	4,			25,		0,

#MSG,
カルナ
「……勝手になさい」

#WFOUT,

#MSG,
アンデリビア
（カルナちゃん、ありがとデス）

#MSG,
アンデリビア
（私なんかを友達と認めてくれたカルナちゃんとなら
　地獄の果てまでご一緒するデスよ）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



