[ヒロイン間絆]20_4070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「요괴……。
　아직　이　대륙에　남아　있었구나」

#BUSET2,	12,			3,		2,

#MSG,
카린
「홋홋호。
　요물을　아는　겐가。
　꽤　근면한　아이로구먼」

#WFSET,		4,			0,

#MSG,
카루나
「거의　대부분의　요괴는　대륙이　어둠에　휩싸인　후에
　동쪽　땅으로　옮겨간　걸로　아는데、
　너는　같이　가지　않았어？」

#BUSET2,	12,			2,		2,

#MSG,
카린
「그렇구먼。
　이　대륙엔　추억이　많이　있으니까　말이네」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「이런　캄캄한　대륙에　계속　남아있다니、괴짜구나」

#BUSET2,	12,			3,		2,

#MSG,
카린
「자신의　마음이　가는　대로、마음대로　사는　것이
　소첩의　신조니까　말이네」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



