[ヒロイン間絆]20_4071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「あぁ、ここに居たんだ」

#WFSET,		12,			5,

#MSG,
カリン
「わらわに何か用かの？
　カルナの名を継いだ娘や」

#WFSET,		4,			0,

#MSG,
カルナ
「あなた、風を食べてお腹を誤魔化してるって
　聞いたけど本当なの？」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「事実じゃよ。
　旅に疲れた風から合意を得て食らわせてもらって
　腹を満たしておる」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「最初からそういう食生活を送ってたってわけじゃ
　ないんでしょう？」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「まぁの。
　これでわらわってば大食らいでのう。
　風を食わせてもろうて食い扶持を軽くしておる」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「別にご飯を食べないってわけじゃないのね。
　なるほどね」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「何じゃ？そんな事が聞きたかったのかの？」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「えぇ、そんな事が聞きたかったの」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



