[ヒロイン間絆]20_4112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			3,		0,
#BUSET,		16,			2,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「어、어때？」

#WFSET,		16,			2,

#MSG,
루이나
「……」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「맛있어！！」

#WFSET,		4,			3,

#MSG,
카루나
「진짜？
　하지만　루이나의　요리에　비하면　한참　부족해」

#WFSET,		16,			3,

#MSG,
루이나
「아냐！
　바로　가게에서　낼　수　있을　퀄리티야！」

#WFSET,		4,			3,

#MSG,
카루나
「치、칭찬해도　아무것도　안　나온다구？」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「음ー、진짜　맛있네。
　저기、이거　조미료는　뭘　썼어？」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「아아、그건……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



