[ヒロイン間絆]20_4141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「カルナさん」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「あら、エリス。
　また扉にぶつかって気絶したそうね」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「うぅ……まさかあんな所に扉があるとは
　思わなかったであります」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「ふふ。
　それで私に何か用？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「はい、こちらをお持ちしたであります！」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「これは？」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「カルナさんが以前お探しだった施設の魔獣被害報告であります！」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「……あら？
　領内に資料として残されてない被害報告までまとめられてる」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「自分、周辺警戒が主な任務でありましたから！
　あと古参の労働奴隷さん達に話を聞いて調べてきたであります！」

#MSG,
エリス
「あ、もちろん情報の精査もしてあるであります！
　信憑性に乏しいものは注釈を打っているでありますから
　ご参照下さいです！」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「へぇ……。
　ありがとう」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「それでは失礼するであります！」

#BUOUT,		2,
#BUOUT,		0

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「……よくこれだけのものを短期間に調べてまとめられたものね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



