[ヒロイン間絆]20_4120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「カルナか。
　過ぎた名を手に入れたな」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「あなた、エターナだったかしら？
　何か思わせぶりな言い方だけど私の名前に何か？」

#WFSET,		17,			0,

#MSG,
エターナ
「その名の由来は知っているのだろう？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「……医聖ゲルドの妹の名。
　不死者を束ねた最悪の魔女、でしょう？」

#WFSET,		17,			0,

#MSG,
エターナ
「光より闇へと身を堕とした者。
　世界を呪い、全てを呪った者の名だ」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「私は出自柄、大陸の闇に沈んだ様々な史実を
　学ばされてきた。
　あなたも、そうなの？」

#WFSET,		17,			0,

#MSG,
エターナ
「解釈は好きにするが良い。
　だが、お前の知る真実を似た形で知っているとは
　言っておこう」

#WFSET,		4,			1,

#MSG,
カルナ
「……そういう態度、気に入らないわね」

#WFSET,		17,			0,

#MSG,
エターナ
「よく言われる」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



