[ヒロイン間絆]20_4031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			30,		0,
#BUSET2,	8,			7,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「……」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「설　수　있겠니？」

#BUSET2,	8,			8,		2,

#MSG,
래핑＝스피어
「마무리를　안　지어도　괜찮겠어？」

#WFSET,		4,			4,

#MSG,
카루나
「미안하지만　너랑　달리　동료를　죽이는　취미는　없다구」

#BUSET2,	8,			6,		2,

#MSG,
래핑＝스피어
「동료、라……」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「그나저나　이렇게　셀　줄은　몰랐어。
　술식도　안　쓰고　나랑　대등하게　싸우다니」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「대등했다고？
　내　완패였잖아」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「한　대　맞으면　내가　졌을　거야。
　마나를　회피로　돌려서　겨우　종이　한　장　차이로
　이길　수　있었을　뿐」

#BUSET2,	8,			2,		2,

#MSG,
래핑＝스피어
「종이　한　장、이라……」

#BUSET2,	4,			20,		0,

#MSG,
카루나
「기분은　풀렸니？」

#BUSET2,	8,			8,		2,

#MSG,
래핑＝스피어
「그래。
　날　이겨줘서　고마워」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



