[ヒロイン間絆]20_4091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			21,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「調べさせてもらったけど、あなた、ちょっと搾精量が
　多すぎるわね」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「僕も搾精される側も気持ち良い。
　領土には資源がたくさん入る。
　良い事じゃないかー」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「短絡的に考えればね。
　でもこのまま推移すればあなたの搾精量次第で
　領土運営が大きく左右される状況になりかねないわ」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「あなたが不慮の事故で搾精が出来なくなったり
　領外に出て行ったりする可能性も考えて、
　もう少し仕事は抑えてもらえる？」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「そう悪い事でもないと思うけどねー」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「突出した人材は多少抑えるくらいしておくのも組織運営の
　一つの手よ。他の人員の成果量を底上げさせるから結果が
　出るまでは控えてもらえる？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「ふーむ。
　欠員が出ると回らない組織作りはお嫌いって事か。
　なかなか悠長な考え方をするんだね」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「急がば回れって言うでしょ？
　特に大所帯になりつつあるこの領土でなら
　当然の考え方だと思うわ」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「ふむふむ。
　ま、どうせキミの事だから性奴隷使い君達への
　根回しも済ませて提案してるんでしょ？」

#MSG,
ベルナ
「しょうがないから付き合ってあげるとしようかな」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「えぇ、助かるわ」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「ねね？要は搾精量を維持すれば良いんだよね？」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「え？
　えぇ……端的に言えばそういう事、かしらね？」

#BUSET2,	14,			4,		2,

#MSG,
ベルナ
「じゃあその分、女の子相手にえっちな事しても
　良いかなー？」

#BUSET2,	4,			8,		0,

#MSG,
カルナ
「は！？」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「この溢れ滲む性欲は止められないからね。
　女の子ならイカせてもザーメン射精ないし
　問題はないでしょー？」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「いや、それはどうかと……」

#BUSET2,	14,			4,		2,

#MSG,
ベルナ
「ふっふっふ。そういう提案をしたんだ。
　カルナには僕のおもちゃになってもらうとしよーか☆」

#WFSET,		4,			24,

#MSG,
カルナ
「やべぇ…こいつ目がマジだわ」

#SEPLAY,	367,
#WFSET,		14,			4,

#MSG,
ベルナ
「そーれ、おまんこいただきー！！」

#BUSET2,	4,			7,		0,

#MSG,
カルナ
「きゃ、きゃああぁぁあ！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



