[ヒロイン間絆]20_4150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「안녕녕ー♪
　실례할게」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「그　가벼운　분위기는　뭐니。
　무슨　일인데？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「너、어둠의　권속을　하나의　세력으로　뭉쳤었지？
　자원　관리를　어떻게　했는지　알고　싶어서」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「자원　관리　방법？
　딱히　말해줄　만한　비법은　없어」

#BUSET2,	20,			4,		2,

#MSG,
로라
「그래？
　뭔가　참고할만한　게　있나　싶었는데
　아쉽네」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「기대에　못　미쳐서　미안하구나。
　하지만　이　영토처럼　공통된　자원이　적은　영토였으니까
　아무런　참고도　안　될　거라　생각해」

#BUSET2,	20,			0,		2,

#MSG,
로라
「공통된　자원이　적다고？」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「쓸　자원을　비롯해　식량조차　통일돼　있지　않았다는　소리야。
　다들　식문화도　다르고　멋대로　영토유지나　확장에
　필요한　자원을　정제하고　있었으니까」

#MSG,
카루나
「나쁘게　말하자면　오합지졸　투성이인
　개인주의들의　모임일　뿐이었다는　거지」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그거　흥미롭네。
　저기、부탁할게！　자료　좀　볼　수　있을까？」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「어쩔　수　없구나」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



