[ヒロイン間絆]20_4001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			23,		0,
#BUSET,		5,			20,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「크、으으……」

#BUSET2,	5,			10,		2,

#MSG,
리리아블룸
「또　도중에　마나가　다　떨어졌구나。
　모든　공격을　마나로　막지　말고、피할　수　있는　공격은
　스스로　피하겠다는　생각을　좀　하렴」

#BUSET2,	4,			7,		0,

#MSG,
카루나
「언니의　공격은　작은　기술에도　페이크가　있어서
　자력으로　피하는　건　불가능해！」

#BUSET2,	5,			12,		2,

#MSG,
리리아블룸
「목숨을　주고받는　전투에서　적이　공격을　맞힐　궁리를
　안　하고　올　줄　아니？」

#BUSET2,	4,			8,		0,

#MSG,
카루나
「그건……　알고는、있지만……」

#BUSET2,	5,			21,		2,

#MSG,
리리아블룸
「그럼　불평하지　말고　좀　더　마나　소비를
　억누를　궁리를　하렴」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「알았어」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「저기、언니」

#BUSET2,	5,			0,		2,

#MSG,
리리아블룸
「왜？」

#WFSET,		4,			0,

#MSG,
카루나
「언니는　마나가　무한하지　않을까　싶을　정도로
　몸속에　모아뒀는데、그건　어떻게　익혔어？」

#BUSET2,	5,			3,		2,

#MSG,
리리아블룸
「참고가　안　될　거야」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「듣기만　하는　건　괜찮잖아」

#BUSET2,	5,			4,		2,

#MSG,
리리아블룸
「성녀가　여신을　빙의시키는　법은　알지？」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「……응」

#WFSET,		5,			4,

#MSG,
리리아블룸
「성녀는　여신을　자신의　육체에　빙의시킴으로써　마나를
　여신과　공유하여、인간이　보기엔　무한하게　보이는
　마나를　일시적으로　얻을　수　있어」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「언니도　여신처럼　신　같은　존재의　힘을
　빌리고　있다는　소리야？」

#BUSET2,	5,			21,		2,

#MSG,
리리아블룸
「내　경우엔　저주가　깃들어　있어」

#MSG,
리리아블룸
「젊은　시절에　혈기가　넘쳐서　『세계』에
　원망받을만한　바보짓을　저질러서　말이지」

#MSG,
리리아블룸
「『세계』는　나한테　불사의　벌과　작열의　벌을　줬어。
　그　저주를　역으로　이용해서　무한한　마나를　이끌어내는　게
　가능하다는　거야」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「불사의　죄……　영원한　삶의　저주　말이구나。
　그건　들어본　적　있어。
　근데　작열의　벌은　뭐야？」

#BUSET2,	5,			4,		2,

#MSG,
리리아블룸
「봉인을　좀만　풀어도……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	802,
#WAIT,		60,

#SEPLAY,	368,
#SEPLAY,	369,

#FADE,255,255,255, 64,		0
#FADE,255,255,255, 0,		30

#BUSET2,	4,			7,		0,

#MSG,
카루나
「꺄아악！？」

#BUSET2,	5,			21,		2,

#MSG,
리리아블룸
「이런식으로　내　주변의　모든것을　불태워　버리는
　저주의　불길을　흩뿌려버려」

#BUSET2,	5,			4,		2,

#MSG,
리리아블룸
「마음을　준　타인을　자신의　불꽃으로　영혼까지　불태움으로써、
　그　누구와도　몸과　마음이　통하는　것을　허락하지　않지」

#MSG,
리리아블룸
「영원히　고독하게　살아라、는
　그런　벌이야」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「……끔찍하네」

#BUSET2,	5,			11,		2,

#MSG,
리리아블룸
「하지만、난　이래　봬도　노력가니까
　조금은　세계의　벌에　맞서려고　노력해　봤어」

#BUSET2,	5,			10,		2,

#MSG,
리리아블룸
「덕분에　너처럼　강한　마나를　가진　아이라면
　잠시나마　같이　있을　수　있어」

#BUSET2,	5,			1,		2,

#MSG,
리리아블룸
「그치？
　너가　참고할　수는　없지？」

#BUSET2,	4,			3,		0,

#MSG,
카루나
「……」

#BUSET2,	5,			6,		2,

#MSG,
리리아블룸
「……왜　그래？
　갑자기　안기다니」

#WFSET,		4,			3,

#MSG,
카루나
「그냥。
　언니가　누군가랑　접하고　싶어서　자신의　힘을
　억누르려는　노력을　했다고　들으니까　왠지　모르게」

#BUSET2,	5,			1,		2,

#MSG,
리리아블룸
「그러니、착한　아이구나。
　쓰다듬어　줄까？」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「그、그건　됐어！」

#BUSET2,	4,			25,		0,

#MSG,
카루나
「자、언니！
　한　번　더　대련　부탁할게！」

#BUSET2,	5,			22,		2,

#MSG,
리리아블룸
「그래、알았어。
　기운넘쳐서　다치지　않도록　하렴」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



