[ヒロイン間絆]20_4062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「……」

#BUOUT,		1,
#BUSET2,	4,			0,		0,
#BUSET,		11,			0,		2,

#MSG,
カルナ
「今日も見張り？」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「カルナ。
　……暇なの？」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「仕事は結構たくさん受け持ってるけどどれもすぐに
　片付けちゃうから暇と言えば暇ね」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「優秀なんだね」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「まぁね。
　優秀だから差し入れなんかを持ってきたわ。
　口に合えば良いけど」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「……いいの？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「えぇどうぞ。
　食べて食べて」

#WFSET,		11,			3,

#MSG,
ノワール
「いただきます」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「……美味しい！
　毒針トコトコよりもずっと…！！」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「それは良かった」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「ねぇ、ノワール」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「ん、なに？
　むしゃむしゃ……」

#WFSET,		4,			0,

#MSG,
カルナ
「あなたの事は詮索しない。
　だからこうして差し入れしたりお喋りしたり
　仲間として接するのを許してくれる？」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「変な事を聞くんだね」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「まぁ、ね……。
　リリ姉様で慣れてたつもりだけど、伝説の存在を
　目の当たりにするとどう接していいか分からなくて」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「……」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「好きにしたらいいよ。
　差し入れは嬉しいし」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「そ。ありがと」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「それから……」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「分かってる。
　もうカマかけも詮索も二度としないわ」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「あなたはノワール。
　同じ土地で目的を共にする仲間。
　それ以上は踏み込まないから」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「……そうしてくれると嬉しいよ。
　本当に、嬉しい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



