[ヒロイン間絆]20_4131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			22,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「魔女の歌もなかなかのもんだなー！」

#BUSET2,	4,			20,		0,

#MSG,
カルナ
「身体は意外と覚えてるものね。
　自分でもうまく歌えてちょっと驚いたわ」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「歌は魂が覚えるものだぞー！
　魂に宿れば生まれ変わったって歌えるに違いないぞー！」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「ふふ、面白い考え方ね」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「魔女！踊りはできるかー？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「踊り？
　アラエッサッサーとかそういうの？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「なんだ？それは？
　こういうのだ！！」

#SEPLAY,	367,

#BUSET2,	4,			3,		0,

#MSG,
カルナ
「……あぁ、そういうの」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「ちょっとやってみそ」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「う……わ、私、体力は自信ないのよ」

#WFSET,		18,			1,

#MSG,
クロナ
「まーまー、そう言わずー！
　歌も自信ないとか言っててあの有様だったんだー！
　いけるかもしれないだろー！」

#BUSET2,	4,			23,		0,

#MSG,
カルナ
「あの有様って……。
　まぁ、いいけど、これは本当に期待しちゃダメよ」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「えぇと、こうだったかしら？」



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
カルナ
「チョイナチョイナ、すっとこハイッ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



