[ヒロイン間絆]20_4130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「보에~♪」

#BUSET2,	18,			1,		1,

#MSG,
크로나
「오늘의　노래　연습은　이　정도면　되려나ー」

#BUOUT,		1,
#BUSET2,	4,			0,		0,
#BUSET,		18,			0,		2,

#MSG,
카루나
「잘하는구나。
　아이돌이라고　했던가？
　꽤　대단한　걸」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「오ー、마녀인가ー。
　칭찬해줘서　고맙다고ー」

#BUSET2,	18,			01,		2,

#MSG,
크로나
「……（물끄럼ー）」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「뭐니？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「마녀ー。너도　노래　꽤　잘하지　않아ー？」

#BUSET2,	4,			3,		0,

#MSG,
카루나
「왜、왜　그렇게　생각하는데？」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「와하하ー！　목소리를　듣고　목구멍이랑　배를　보면　알　수　있지ー！
　아이돌　아이를　깔보면　깜짝　놀랄　거라고！
　조심해라ー！」

#WFSET,		4,			3,

#MSG,
카루나
「아이돌　아이…？
　뭔진　모르겠지만、노래는　교양으로　주입받았었어」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「좋아ー、노래해　봐ー」

#WFSET,		4,			3,

#MSG,
카루나
「뭐？　지금　여기서？」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「지금　말고　언제　노래하게ー？」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「흐음。
　네　아름다운　노래를　듣기만　하고　끝내는　건
　미안한가」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「……그래도　너무　기대는　하지　마。
　노래　같은　건　안　한　지　오래　됐으니까」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



