[ヒロイン間絆]20_4101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			8,		0,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「핫！」

#BUSET2,	15,			1,		2,

#MSG,
리리
「정신　차리셨나요？」

#BUSET2,	4,			7,		0,

#MSG,
카루나
「아야야……　안면에　뭔가　무시무시한　게
　날아왔던　것　같은데……。
　피곤했던　걸까？」

#BUSET2,	15,			0,		2,

#MSG,
리리
「그런　것　같네요。
　일은　나중에　하고　오늘은　쉬는　게　좋다고
　생각해요！」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「그럴　순　없지。
　일은　빨리　끝내야　직성이　풀리는　걸」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「아무튼　공방을　조사할게！！」

#BUSET2,	15,			2,		2,

#MSG,
리리
「아、그쪽은ー！！」

#SEPLAY,	19,

#WFOUT,

#MSG,
딸깍

#WFOUT,
#MSGCLEAR,

#SEPLAY,	809,

#WAIT,		40,

#SEPLAY,	811,
#BUOUT,		0,

#WFSET,		4,			7,

#MSG,
카루나
「끄헉！？」

#BUSET2,	15,			3,		2,

#MSG,
리리
「전자동　홈런　격퇴　장치가　설치돼　있어요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



