[ヒロイン間絆]20_4002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			1,		1,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリアブルム
「疲れ切って眠ったようね」

#MSG,
リリアブルム
「でもまさか、私の虚を突いてあんなに強烈な
　一撃を当てられるようになるとは思いもしなかったわ」

#MSG,
リリアブルム
「成長したわね」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	50,
#WAIT,	50,

//		BGnum	frame
#BGSET,	55,		0

#BUOUT,		1,
#BUSET,		4,			23,		0,
#BUSET,		6,			21,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		50,
#WAIT,	50,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	121,


#WFSET,		6,	21,

#MSG,
アンデリビア
「カ、カルナちゃ〜ん！
　この人、ちょっと強すぎますデスよ〜！」

#WFSET,		4,			23,

#MSG,
カルナ
「く…うぅ……！
　私のマナの避術をあっさり見破るなんて……ッ！」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「アン！あなたは下がって！
　よく分かんないけどこのおばさん、アンを狙ってる！
　引き付けとくからその内に逃げなさい！」

#BUSET2,	6,			22,		2,

#MSG,
アンデリビア
「カルナちゃんを残して逃げるなんて出来ないデス！」

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			22,		1,

#MSG,
リリアブルム
「仲睦まじい事ね。
　それじゃあこれで終わりにしてあげるわ。
　二人仲良く倒れなさい」

#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「あの緑の大地を地獄に変えた自らの愚行を呪いながら
　死んでいけ……」


#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#BUSET2,	5,			23,		1,

#MSG,
リリアブルム
「……あら」

#BUSET2,	4,			30,		1,

#MSG,
カルナ
「その、程度で……」

#BUSET2,	4,			31,		1,

#MSG,
カルナ
「私達を殺せると思わない事ねぇっ！！」


#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#BUSET,		4,			23,		1,
#BUSET2,	6,			7,		2,

#MSG,
アンデリビア
「い、今の内デスっ！
　ダッシュで逃げましょう！！」

#BUSET2,	4,			24,		1,

#MSG,
カルナ
「ご、ごめん……アン。
　身体が動かない……無茶し過ぎたみたい！」

#BUSET2,	6,			22,		2,

#MSG,
アンデリビア
「カ、カルナちゃん！
　うぅ〜！よいしょっ！」

#BUSET2,	4,			7,		1,

#MSG,
カルナ
「アンッ！
　あなただって深手を負ってるでしょ！
　私を背負って逃げ切れるわけないわ！」

#BUSET2,	6,			8,		2,

#MSG,
アンデリビア
「それでも…一緒に逃げるデス！」

#BUSET2,	4,			3,		1,

#MSG,
カルナ
「アン……」

#BUOUT,		2,
#BUSET2,	5,			12,		1,

#MSG,
リリアブルム
「驚いたわ。
　まさか私の攻撃を防いだ上に反射させるなんて」

#WFSET,		4,			8,

#MSG,
カルナ
「く……もう起き上がってきたの！？
　アン！下ろして！あなただけでも逃げて！」

#BUSET2,	6,			21,		2,

#MSG,
アンデリビア
「いやデス〜！！」

#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「……ネクロマンサー。
　一つ問う」

#BUSET2,	6,			22,		2,

#MSG,
アンデリビア
「な、何デス！？」

#WFSET,		5,			21,

#MSG,
リリアブルム
「”不浄の砂”はお前が生み出したのか？」

#WFSET,		6,			22,

#MSG,
アンデリビア
「不浄の砂……？」

#WFSET,		5,			21,

#MSG,
リリアブルム
「アンデッドを蔓延させる呪いだ」

#BUSET2,	6,			23,		2,

#MSG,
アンデリビア
「……！！」

#WFSET,		5,			21,

#MSG,
リリアブルム
「心当たりがあるようだな」

#BUSET2,	6,			8,		2,

#MSG,
アンデリビア
「カルナちゃんは……」

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
「カルナちゃんは関係ない！
　痛めつけるなら私だけにして！！」

#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「ほう？」

#BUSET,		6,			7,		2,
#BUSET2,	5,			21,		1,

#MSG,
リリアブルム
「お前も、永遠の生の呪いを受けているようだな。
　いいだろう、死ねぬ身を悔やむほどの痛みを与えてやる」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「……」

#BUSET2,	4,			23,		0,

#MSG,
カルナ
「フザ……け、ないでよ…！！」

#BUSET2,	5,			4,		1,

#MSG,
リリアブルム
「まだ立つか」

#BUSET2,	6,			23,		2,

#MSG,
アンデリビア
「カルナちゃん！！」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「……」

#WFSET,		5,			4,

#MSG,
リリアブルム
「気迫だけで立ち上がった、か。
　ろくに戦う力も残されていないというのに」

#BUSET2,	5,			1,		1,

#MSG,
リリアブルム
「……面白い子ね」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0

#BUOUT,		1,
#BUSET,		4,	22,	0,
#BUSET,		5,	0,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	349,

#WFSET,		4,	22,

#MSG,
カルナ
「う……姉様……？」

#BUSET2,	5,			1,		2,

#MSG,
リリアブルム
「あら、カルナ。
　目が覚めた？」

#WFSET,		4,	22,

#MSG,
カルナ
「う、うん……」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「姉様のその様子じゃ私の大技もイマイチ
　決まらなかったみたいね」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「悔しいなぁ。
　いつになったら姉様に届くのかしら」

#BUSET2,	5,			11,		2,

#MSG,
リリアブルム
「ふふ、あなたがお婆ちゃんになるまでには
　何とか形になるといいわね」

#BUSET2,	4,			3,		0,

#MSG,
カルナ
「もう、姉様の意地悪……」

#BUSET2,	5,			1,		2,

#MSG,
リリアブルム
「今日の手合わせはこれでおしまいにしましょう。
　さ、帰りましょ」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「うん」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



