[ヒロイン間絆]20_4131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			22,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「마녀의　노래도　꽤　대단하구만ー！」

#BUSET2,	4,			20,		0,

#MSG,
카루나
「몸은　의외로　기억하고　있구나。
　잘　불러서　나도　좀　놀랐어」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「노래는　영혼이　기억하는　거라고ー！
　영혼에　깃드니까　다시　태어나도　노래할　수　있을　게
　틀림없어ー！」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「후후、재미있는　사고방식이구나」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「마녀！　춤은　출　줄　알아ー？」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「춤？
　얼쑤~같은　거？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「그게　뭔데？
　이런　거야！！」

#SEPLAY,	367,

#BUSET2,	4,			3,		0,

#MSG,
카루나
「……아、그런　거」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「조금만　해　보라고」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「으……　나、난　체력엔　자신　없어」

#WFSET,		18,			1,

#MSG,
크로나
「뭐ー　뭐ー、그러지　말고ー！
　노래도　자신없다면서　그　정도였잖아ー！
　잘할지도　모르잖아ー！」

#BUSET2,	4,			23,		0,

#MSG,
카루나
「그　정도라니……。
　뭐、알겠는데、이건　진짜　기대하면　안　돼」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「음、이랬던가？」



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
카루나
「허이짜　허이짜、쭤뻐쭤뻐！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



