[ヒロイン間絆]20_4052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			4,		0,
#BUSET,		10,			11,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「어머、신기하네。혼자야？
　”언니”는　어디가고？」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「음ー、좀　눈치가　빠른　애구나ー라고　생각해서
　사전교섭하러　혼자　왔어」

#MSG,
리아
「리아랑　언니에　대해　이상하게　느끼는　것　같던데、
　너무　꼬치꼬치　캐지는　말아　줄래？」

#WFSET,		4,			4,

#MSG,
카루나
「내　지적　호기심을　충족시켜　준다면
　그렇게　해　줄　텐데？」

#BUSET,		10,			13,		2,
#WFSET,		10,			3,

#MSG,
리아
「음ー。
　네　지적　호기심을　충족시키는　건　무리야ー」

#BUSET,		10,			14,		2,
#WFSET,		10,			4,

#MSG,
리아
「다만ー、그　대신　”나”도　너에　대해
　이것　저것　캐고　다니진　않을게」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「……무슨　뜻이야？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「말　안　해도　알지？」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「……후후。
　역시　너、순진한　여자애처럼　보여도
　속은　교활한　”여자”였구나」

#WFSET,		10,			1,

#MSG,
리아
「뭐、이래　봬도　너가　한　번은　지나갔던　지옥을　뚫고
　그　앞까지도　갔었으니까」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「……」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「설전으로는　내가　이길　수　없는　수준의　상대라는　건가」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「알았어。
　앞으로는　적어도　너네　”누나”한테는　쓸데없는　말은
　안　할게」

#WFSET,		10,			1,

#MSG,
리아
「응、그렇게　해줘。
　착하구나」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



