[카루나＆노라絆ＬＶ１]20_4020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	7,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「자네가　어둠의　권속을　이끌던　카루나인고」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「어라？　암흑가의　젊은　지도자님이잖아。
　이렇게　직접　보는　건　처음이구나。
　소문은　예전부터　들었어」

#WFSET,		7,	0,

#MSG,
노라
「그건　이쪽도　마찬가지라네。
　이처럼　젊은　처자가　그　무서운　일당을
　통솔하고　있었을　줄이야」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「너가　할　말은　아닌데。
　암흑가　놈들은　다들　터프하고　변칙적인　짓들을　해대서
　애　좀　먹었어」

#BUSET2,	7,			1,		2,

#MSG,
노라
「확실히　그렇구먼。
　그래도　이렇게　같은　땅에서　함께　행동하게　되어
　든든하긴　하군」

#MSG,
노라
「자네에　비하면　대단한　힘은　없다만、
　잘　부탁허이」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「그래、적당히　잘　부탁해」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



