[カルナ＆ノーラ絆ＬＶ１]20_4020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	7,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「お主が闇の眷属を取りまとめていたカルナか」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「あら？暗黒街の若き指導者様じゃない。
　こうして直接お会いするのは初めてね。
　噂はかねがね聞いていたわ」

#WFSET,		7,	0,

#MSG,
ノーラ
「それはこちらも同じ事じゃ。
　かように若い娘があの恐ろしい一派をまとめておったとはな」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「あなたが言えたセリフじゃないわね。
　暗黒街の連中はみんなタフで姑息な立ち回りを弄してくるから
　手を焼かされたわ」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「確かにそうじゃな。
　じゃがこうして同じ地で行動を共にするようになって
　心強くはある」

#MSG,
ノーラ
「お主に比べたら大した力は持たぬわしじゃが一つ
　よろしく頼むぞ」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「えぇ、適当によろしくね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



