[ヒロイン間絆]20_4160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「あら、キッチュじゃない。
　生きてたのね」

#WFSET,		21,			0,

#MSG,
キッチュ
「カルナこそ。
　元気そうで安心したよ」

#WFOUT,

#MSG,
触手獣
「キシャー」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「ふふ、皆も元気してた？」

#WFOUT,

#MSG,
触手獣
「キシャー☆」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「そう。色々苦労したみたいね」

#WFOUT,

#MSG,
触手獣
「キシャキシャ」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「こんな可愛い子達を連れてるんだから
　無理しちゃダメよ？」

#WFSET,		21,			0,

#MSG,
キッチュ
「分かってる。
　もう二度と迂闊な真似はしないよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



