[ヒロイン間絆]20_4191

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「아저씨는　잘　지내？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「몰라。
　못　본　지　오래돼서……」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「그래。
　아저씨는　성녀　후보였을　때부터　이래저래　보살펴　주셨었지。
　건강했으면　좋겠네」

#BUSET2,	24,			4,		2,

#MSG,
니스
「……」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「뭔가　말하고　싶다는　표정이구나」

#BUSET2,	4,			9,		0,

#MSG,
카루나
「말해두겠는데、너가　사과할　필요는　없어。
　아저씨에　대해서도。그　미친　환경에서는
　그럴　수　밖에　없었어」

#BUSET2,	4,			10,		0,

#MSG,
카루나
「단지　그것　뿐이잖아？」

#WFSET,		24,			4,

#MSG,
니스
「……그래도、난　너한테　사죄하고　싶어」

#MSG,
니스
「미안」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「……피에　죄는　흐르지　않는다는데。
　변함없이　고지식하구나」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



