[ヒロイン間絆]20_4201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			2,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「시바　씨는　리리　언니랑　오래　알고　지냈다면서？
　리리　언니　옛날　얘기라도　들려줘」

#WFSET,		25,			0,

#MSG,
시바
「주군의　과거를　무단으로　발설할　정도로　가벼운　입은
　갖고　있지　않다」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「여전히　고지식하구나」

#WFSET,		25,			0,

#MSG,
시바
「입이　가벼운　기사는　믿을　수　없잖나？」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「어느　정도는　입이　가벼워도　괜찮잖아？
　조금은　경계를　풀어도　될　상대한테라면
　잡담　겸　말해줘도　되잖아」

#BUSET2,	25,			2,		2,

#MSG,
시바
「음……」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「딱히　리리　언니에　대한　게　아니라도　괜찮아。
　당신이랑은　꽤　오래　알고　지냈지만
　공통된　화제라는　게　없으니까」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「난　당신을　조금　더　알고　싶어。
　그래서　얘기하고　싶다는　거지。
　물론、당신이　싫지　않다면이지만」

#WFSET,		25,			2,

#MSG,
시바
「으음……。
　허나、무슨　말을　해야　할지……」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「그럼　리리　언니　얘기　좀　해줘。
　그　정도라면　얼마든지　할　말이　있잖아？」

#WFSET,		25,			2,

#MSG,
시바
「그、그건　그렇다만……。
　왠지　카루나　공의　페이스에　말려들고　있는　것　같군……」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「글쎄、어떨까？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



