[ヒロイン間絆]20_4002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			1,		1,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리아블룸
「피곤해서　잠이　들었나　보구나」

#MSG,
리리아블룸
「근데　설마　내　허를　찔러　그렇게　강한
　일격을　가할　줄은　몰랐는데」

#MSG,
리리아블룸
「많이　자랐구나」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	50,
#WAIT,	50,

//		BGnum	frame
#BGSET,	55,		0

#BUOUT,		1,
#BUSET,		4,			23,		0,
#BUSET,		6,			21,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		50,
#WAIT,	50,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	121,


#WFSET,		6,	21,

#MSG,
안델리비아
「카、카루나~！
　이　사람、너무　강하다구요~！」

#WFSET,		4,			23,

#MSG,
카루나
「크…으으……！
　내　마나　회피술을　쉽게　간파하다니……！」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「안！　넌　도망쳐！
　왠진　모르겠지만　이　아줌마、안을　노리고　있어！
　붙잡아　둘　테니　그　사이에　도망가！」

#BUSET2,	6,			22,		2,

#MSG,
카루나
「카루나를　남기고　도망갈　수는　없어요！」

#BUOUT,		0,
#BUOUT,		2,
#BUSET2,	5,			22,		1,

#MSG,
리리아블룸
「사이　좋기도　하셔라。
　그럼　이만　끝낼게。
　둘이서　사이좋게　사라지렴」

#BUSET2,	5,			21,		1,

#MSG,
리리아블룸
「저　녹색의　대지를　지옥으로　바꾼
　스스로의　어리석음을　저주하면서　죽으려무나……」


#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#BUSET2,	5,			23,		1,

#MSG,
리리아블룸
「……어머」

#BUSET2,	4,			30,		1,

#MSG,
카루나
「그、정도로……」

#BUSET2,	4,			31,		1,

#MSG,
카루나
「우릴　죽일　수　있다고　생각하지　마앗！！」


#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#BUSET,		4,			23,		1,
#BUSET2,	6,			7,		2,

#MSG,
안델리비아
「지、지금이에요！
　뛰어서　도망가요！！」

#BUSET2,	4,			24,		1,

#MSG,
카루나
「안……　미안。
　몸이　움직이지　않아……　너무　무리했나　봐」

#BUSET2,	6,			22,		2,

#MSG,
안델리비아
「카、카루나！
　으으~！　영차！」

#BUSET2,	4,			7,		1,

#MSG,
카루나
「안！
　너도　큰　상처를　입었잖아！
　날　업고　도망칠　수　있을　리가　없어！」

#BUSET2,	6,			8,		2,

#MSG,
안델리비아
「그래도…　같이　도망갈　거에요！」

#BUSET2,	4,			3,		1,

#MSG,
카루나
「안……」

#BUOUT,		2,
#BUSET2,	5,			12,		1,

#MSG,
리리아블룸
「설마　내　공격을　막은데다　반사까지　하다니、
　놀랐어」

#WFSET,		4,			8,

#MSG,
카루나
「크……　벌써　일어났어！？
　안！　내려줘！　너만이라도　도망가！」

#BUSET2,	6,			21,		2,

#MSG,
안델리비아
「싫어요~！！」

#BUSET2,	5,			21,		1,

#MSG,
리리아블룸
「……네크로맨서。
　하나　묻지」

#BUSET2,	6,			22,		2,

#MSG,
안델리비아
「뭐、뭔데요！？」

#WFSET,		5,			21,

#MSG,
리리아블룸
「”부정의　모래”는　너가　집어넣은　것이냐？」

#WFSET,		6,			22,

#MSG,
안델리비아
「부정의　모래……？」

#WFSET,		5,			21,

#MSG,
리리아블룸
「언데드를　널리　퍼뜨리는　저주다」

#BUSET2,	6,			23,		2,

#MSG,
안델리비아
「……！！」

#WFSET,		5,			21,

#MSG,
리리아블룸
「짐작가는　게　있나　보구나」

#BUSET2,	6,			8,		2,

#MSG,
안델리비아
「카루나는……」

#BUSET2,	6,			9,		2,

#MSG,
안델리비아
「카루나랑은　상관　없어！
　혼낼거면　나한테만　해！！」

#BUSET2,	5,			4,		1,

#MSG,
리리아블룸
「호오？」

#BUSET,		6,			7,		2,
#BUSET2,	5,			21,		1,

#MSG,
리리아블룸
「너도　영원한　삶의　저주를　받고　있구나。
　알았어、죽지　못하는　걸　후회할　정도의
　아픔을　안겨　줄게」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「……」

#BUSET2,	4,			23,		0,

#MSG,
카루나
「웃기……지、마…！！」

#BUSET2,	5,			4,		1,

#MSG,
리리아블룸
「아직도　일어서는　건가」

#BUSET2,	6,			23,		2,

#MSG,
안델리비아
「카루나！！」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「……」

#WFSET,		5,			4,

#MSG,
리리아블룸
「기백만으로　일어섰나。
　싸울　힘도　없으면서」

#BUSET2,	5,			1,		1,

#MSG,
리리아블룸
「……재미있는　아이로구나」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0

#BUOUT,		1,
#BUSET,		4,	22,	0,
#BUSET,		5,	0,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	349,

#WFSET,		4,	22,

#MSG,
카루나
「으……언니……？」

#BUSET2,	5,			1,		2,

#MSG,
리리아블룸
「어머、카루나。
　일어났니？」

#WFSET,		4,	22,

#MSG,
카루나
「으、응……」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「언니의　그　모습을　보니、내　필살기도　그다지
　먹히지　않았나　보네」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「분한　걸。
　언제쯤　언니한테　닿을　수　있을까」

#BUSET2,	5,			11,		2,

#MSG,
리리아블룸
「후후、너가　할머니가　되기　전까진
　어떻게든　됐으면　좋겠구나」

#BUSET2,	4,			3,		0,

#MSG,
카루나
「참、언니도　심술궂다니까……」

#BUSET2,	5,			1,		2,

#MSG,
리리아블룸
「오늘의　대결은　여기까지。
　자、돌아가자」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「응」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



