[ヒロイン間絆]20_4001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			23,		0,
#BUSET,		5,			20,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「く、ぅぅ……」

#BUSET2,	5,			10,		2,

#MSG,
リリアブルム
「また途中でマナが尽きたわね。
　全部の攻撃をマナで防がず避けられそうな攻撃は
　自力で避けるとかもう少し工夫なさい」

#BUSET2,	4,			7,		0,

#MSG,
カルナ
「姉様の攻撃は小技でもフェイントがかかってるし
　自力で避けるのは無理よ！」

#BUSET2,	5,			12,		2,

#MSG,
リリアブルム
「命のやりとりで敵が攻撃を当てる工夫を
　してこないと思ってる？」

#BUSET2,	4,			8,		0,

#MSG,
カルナ
「それは……思って、ないけど……」

#BUSET2,	5,			21,		2,

#MSG,
リリアブルム
「なら文句を言わずにもう少しマナの消費を
　抑える工夫をなさい」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「はぁい」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「ねぇ、姉様」

#BUSET2,	5,			0,		2,

#MSG,
リリアブルム
「なにかしら？」

#WFSET,		4,			0,

#MSG,
カルナ
「姉様はマナを無限にあるんじゃないかってくらい
　身体の中に溜め込んでるけど、あれって
　どうやって身に付けたの？」

#BUSET2,	5,			3,		2,

#MSG,
リリアブルム
「参考にならないわよ」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「聞くだけならいいでしょ」

#BUSET2,	5,			4,		2,

#MSG,
リリアブルム
「聖女の女神を憑依させる術を知っているでしょう？」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「……えぇ」

#WFSET,		5,			4,

#MSG,
リリアブルム
「女神を自身の肉体に憑依させる事で聖女はマナを
　女神と共有し、人の目から見て無限と思えるマナを
　一時的に得る事が出来る」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「姉様も女神のような神なる存在の力を
　借りていると言う事？」

#BUSET2,	5,			21,		2,

#MSG,
リリアブルム
「私の場合は呪いを宿しているのよ」

#MSG,
リリアブルム
「昔、ちょっとした若気の至りで『世界』に
　恨まれる馬鹿な事をしでかしちゃってね」

#MSG,
リリアブルム
「『世界』は私に不死の罰と、灼熱の罰を与えた。
　その呪いを逆に利用する事で無限のマナを引き出す事が
　出来る、というわけよ」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「不死の罪……永遠の生の呪いね。
　それは聞いた事がある。
　だけど灼熱の罰って？」

#BUSET2,	5,			4,		2,

#MSG,
リリアブルム
「少し封印を緩めると……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	802,
#WAIT,		60,

#SEPLAY,	368,
#SEPLAY,	369,

#FADE,255,255,255, 64,		0
#FADE,255,255,255, 0,		30

#BUSET2,	4,			7,		0,

#MSG,
カルナ
「きゃぁっ！？」

#BUSET2,	5,			21,		2,

#MSG,
リリアブルム
「こんな風に自分の周りの全てを焼き尽くす
　呪いの炎を撒き散らしてしまう」

#BUSET2,	5,			4,		2,

#MSG,
リリアブルム
「こうする事で心許した他者を己の炎で魂まで
　燃やし、誰とも心と身体を通わす事を許さない」

#MSG,
リリアブルム
「永遠を孤独に生きろ、と。
　そういう罰よ」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「……ひどいね」

#BUSET2,	5,			11,		2,

#MSG,
リリアブルム
「でもね、私ってこれで努力家だから。
　少しは世界の罰に歯向かう為に頑張ってみたの」

#BUSET2,	5,			10,		2,

#MSG,
リリアブルム
「お陰であなたのように強いマナを持つ子であれば
　僅かな間なら一緒に居る事も出来る」

#BUSET2,	5,			1,		2,

#MSG,
リリアブルム
「ね？
　あなたが参考にする事は出来ないでしょう？」

#BUSET2,	4,			3,		0,

#MSG,
カルナ
「……」

#BUSET2,	5,			6,		2,

#MSG,
リリアブルム
「……どうしたの？
　急に抱きついてきたりして」

#WFSET,		4,			3,

#MSG,
カルナ
「別に。
　姉様が誰かと触れ合いたくて自分の力を
　抑える努力をしてたって聞いたから何となく」

#BUSET2,	5,			1,		2,

#MSG,
リリアブルム
「そう、優しい子ね。
　撫でてあげましょうか？」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「そ、そういうのはいい！」

#BUSET2,	4,			25,		0,

#MSG,
カルナ
「さ、姉様！
　もう一度、手合わせお願い！」

#BUSET2,	5,			22,		2,

#MSG,
リリアブルム
「はいはい。
　気負いすぎて怪我しないようにね」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



