[ヒロイン間絆]20_4152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「응、이　서식이면　당분간　영외에서　온　이주자가
　늘어도　대응할　수　있겠어。
　고마워、카루나」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「천만에。
　대부분　로라가　서식을　정하고　진행했으니까
　난　아무것도　안　했는데」

#WFSET,		20,			1,

#MSG,
로라
「아냐。
　카루나의　조언이　참고가　됐어」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「그거　다행이구나。
　쓸모없었던　지식이　도움이　됐다니　다행이야」

#BUSET2,	20,			0,		2,

#MSG,
로라
「……성녀　후보　시절의　지식을　살렸다는　느낌？」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「……알고　있었구나」

#BUSET2,	20,			1,		2,

#MSG,
로라
「서식에는　어디서　익힌　버릇인지가　짙게　드러나니까。
　어렴풋이　눈치챘어」

#BUSET2,	20,			0,		2,

#MSG,
로라
「기분　상하게　했다면　사과할게。
　미안」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「괜찮아。
　나불나불　말할　생각은　없지만
　숨길　일도　아니고」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「게다가　교단이　적지　않은　비용을　들여서
　나한테　준　지식을　전혀　상관없는　세력에서　살려낸다는　게
　통쾌하지　않니？」

#MSG,
카루나
「그러니까　내　지식　중에　쓸만한　게　있으면
　마음껏　부탁하라구」

#BUSET2,	20,			1,		2,

#MSG,
로라
「……그래。
　이　영토를　빛의　도시보다　좋은　땅으로　만들기　위해
　노력하자」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「알았어、협력할게」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



