[ヒロイン間絆]20_4171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	22,			4,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「まずは闇と契約した時の事を聞きたいのだけれど、
　契約ってどういう所でするの？
　喫茶店？事務所的な何か？」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「は？」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「あら、違ったの？
　ヤ○ザ的な人達ってそういう所で契約を
　交わすって聞いてたんだけど」

#BUSET2,	4,			23,		0,

#MSG,
カルナ
「意味わかんないわよ。
　なに？あんたの認識では闇ってヤク○的な
　存在なわけ？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「っぽくない？」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「っぽくないわよ！
　え？なに？あんた本当に学者なの？」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「失礼ね！真面目に学者してるわよ！」

#MSG,
セイラ
「転生契約なんて現象例が少なすぎてどういう作用で
　発生するのか皆目分からないから分かる範囲で
　聞いたって言うのにさ！」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「はぁ……。
　あんたが賢そうに見えて残念な学者というのは
　理解できたわ」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「何よ、その言い方！
　バカブスデブ！」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



