[ヒロイン間絆]20_4092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			1,		0,
#BUSET2,	14,			1,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やーやー、カルナ。
　せっかく見逃してあげたのに自ら足を
　運ぶとは良い覚悟だねー」

#BUSET2,	14,			4,		2,

#MSG,
ベルナ
「今度こそおまんこ頂いちゃうよ？」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「悪いけど、プライベートで誰彼構わず
　事に及ぶほど堕ちてないわよ。
　特に女の子に対してはね」

#BUSET2,	14,			4,		2,

#MSG,
ベルナ
「一途な事だねー。
　僕に任せれば他の子の事なんか忘れさせてあげるよー？」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「はぁ……」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「おや？興を削ぐため息だね」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「……別に細かく聞く気もないし返答も欲しくないけど、
　やるならやるでもう少し上手く立ち回ってね」

#WFSET,		14,			0,

#MSG,
ベルナ
「どういう事かな？」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「その神気を纏うマナから察するにあなたが
　普通じゃないのは最初から分かってた」

#MSG,
カルナ
「そういう気まぐれな存在に頼る事がどれだけ
　怖いかも人並み以上に理解してるつもりよ」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「ほほう？
　ずいぶん良い精度のマナ視が出来るようだね」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「ま、安心しなよ。
　僕に出来る事で人の域を超えたものなんて
　一つもないからさ」

#MSG,
ベルナ
「僕の搾精技術も極めれば至れる程度のものだよ」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「それにね、僕はこの領土に居心地の良さを感じてる。
　性奴隷使い君が目的を果たすまでは僕がここから
　出て行く事もうっかり死ぬような事もない」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「だから少しは頼ってくれても良いんだよ？」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「……気持ちはありがたいけど遠慮するわ。
　藁や神にすがりたくなるような生き方だけは
　絶対にしたくないから」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「おやおや。
　強情な事だね」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「でもその気持ち、大切にすると良い。
　心だけは世界も神も支配出来ない自由な領域だからね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



