[ヒロイン間絆]20_4162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	21,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「ねぇ、カルナ」

#WFSET,		4,			0,

#MSG,
カルナ
「なによ、キッチュ」

#WFSET,		21,			0,

#MSG,
キッチュ
「どうして私達みたいな半端者を仲間にしてくれたの？」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「またその話？
　何度も言ったじゃない。
　来るもの拒まず、それが私達の決まりだからよ」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「でもさ、あたし達なんて他の皆に比べたら別に
　強くもないし知恵があるわけでもないじゃん？
　仲間にするメリットなんて無いと思うんだけどさ」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「あなたがそれを言う？
　一匹一匹だとどうしようもなく弱い存在のその子達を
　家族に迎えたあなたがさ」

#WFOUT,

#MSG,
触手獣
「キシャー」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「私達、闇の眷属は仲間に何の見返りも求めない。
　その代わり、手も貸さない。そういうドライな関係だし
　メリットとか考える必要はないじゃない？」

#MSG,
カルナ
「それにね……」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「私個人としてはキッチュもその子達も、
　サーターアンダギーも好きだよ」

#MSG,
カルナ
「見てて楽しい家族だと思えるから」

#BUSET2,	21,			0,		2,

#MSG,
キッチュ
「じゃあカルナもあたし達の家族になる？」

#WFOUT,

#MSG,
触手獣
「キシャー☆」

#WFSET,		21,			0,

#MSG,
キッチュ
「この子達もカルナなら歓迎するってさ」

#WFSET,		4,			2,

#MSG,
カルナ
「あはは、いいわね。それ」

#BUSET2,	4,			3,		0,

#MSG,
カルナ
「でも……止めとく。
　家族なら、いるから……」

#WFSET,		21,			0,

#MSG,
キッチュ
「そっか。
　嫌いになったわけじゃないんだね」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「まぁね。
　だからこそ、性質が悪いんだけどね」

#WFSET,		21,			0,

#MSG,
キッチュ
「大丈夫だよ。
　カルナなら、またやり直せるさ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



