[ヒロイン間絆]20_4030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			21,		0,
#BUSET,		8,			11,		2,

#BGMPLAY,	131,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「갑자기　덤벼들다니、무슨　생각이야？」

#BUSET2,	8,			10,		2,

#MSG,
래핑＝스피어
「후후。
　뭐　어때。너랑은　꼭　한　번
　이렇게　붙어보고　싶었어」

#BUSET2,	4,			25,		0,

#MSG,
카루나
「흐음。
　싸움을　좋아한다고는　들었지만　이　정도일　줄이야」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「알았어。
　마나　비축량은　얼마　안되지만、뇌근육　경호원한테
　질　정도는　아니라는　걸　알려줄게」

#BUSET2,	4,			31,		0,

#MSG,
카루나
「오렴、똘마니！」

#BUSET2,	8,			20,		2,

#MSG,
래핑＝스피어
「간다、마녀！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



