[ヒロイン間絆]20_4161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「そういえばサーターアンダギーはどこ行ったの？」

#WFSET,		21,			0,

#MSG,
キッチュ
「ん？そう言えば珍しく居ないね。
　いつも姿を隠してあたしの周りをウロついてるのに」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「やっと一人前だって認めてもらえたんじゃない？
　だから過保護も必要ないだろう、って判断したとか？」

#WFSET,		21,			0,

#MSG,
キッチュ
「どうかなぁ？
　口を開けば半人前ってバカにしてくるような
　奴だからね」

#WFOUT,

#MSG,
触手獣
「キシャキシャー」

#WFSET,		4,			2,

#MSG,
カルナ
「あはは。相変わらずなんだ」

#WFOUT,

#MSG,
サーターアンダギー
「なんだ、我輩の話で盛り上がっているのか？
　いいぞもっと盛り上がれ」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「わ、ビックリした！
　どこ行ってたの？」

#WFOUT,

#MSG,
サーターアンダギー
「うん？
　あぁ、えぇと、トイレ」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「お手洗い？
　その割にはやけにめかしこんでるじゃない」

#WFOUT,

#MSG,
サーターアンダギー
「知らぬのか？
　強き者とはトイレに行く時に洒落込みたくなるものだ」

#MSG,
触手獣
「キシャー！？」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「ほんと、相変わらずわけわかんない奴ね」

#WFOUT,

#MSG,
サーターアンダギー
「ふん、放っておいてくれ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



