[ヒロイン間絆]20_4181

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「リリナっていつから教団に身を置いてたの？」

#WFSET,		23,			0,

#MSG,
リリナ
「えぇと……何か気になる事でもありましたか？」

#WFSET,		4,			0,

#MSG,
カルナ
「スペルブースターを使った治療なんて
　教団じゃ珍しいもの」

#WFSET,		23,			0,

#MSG,
リリナ
「あぁ、この杖ですね。
　私が教団に拾われた頃から支給されるように
　なったものなのでそこまで特異ではないと思いますが」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「え、そうなの？」

#WFSET,		23,			0,

#MSG,
リリナ
「……教団を支援する研究組織が実験的に支給し、
　能率向上が認められたので正式に採用されたという話です」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「研究組織？
　ふぅん……」

#WFSET,		23,			0,

#MSG,
リリナ
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



