[ヒロイン間絆]20_4090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			0,		1,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「ふんふんふふーん♪
　今日も絶好のおちんちん日和だねー」

#BUOUT,		1,
#BUSET,		14,			0,		2,
#BUSET2,	4,			0,		0,

#MSG,
カルナ
「ベルナ、だったわね。
　ちょっといいかしら？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「おや、魔女さん。
　僕に何か用かな？レズえっちしたい？」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「それは全力で遠慮するわ。
　あなたの資源収集力について聞きたいんだけど」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「搾精量についてかな？
　足りないかい？」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「逆よ。
　ちょっと多すぎるわ」

#WFSET,		14,			0,

#MSG,
ベルナ
「それで何か問題でもあるかな？」

#BUSET2,	4,			25,		0,

#MSG,
カルナ
「大局的に見れば問題はないけど、個人的に
　引っ掛かる事は見過ごせないのよ」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「はっはっは。
　なかなか細かい事を気にする子だねー」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「真面目にやると決めたら些事にも気を払う性分なのよ。
　そういうわけだからちょっと付き合いなさい」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「はいはい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



