[ヒロイン間絆]20_4182

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			22,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「하아……　지쳤어。
　치료술식은　연속으로　기동하면　피로감이
　엄청나구나……」

#WFSET,		23,			0,

#MSG,
리리나
「카루나　씨도　술식강화기를　써보시겠습니까？
　지팡이　말고도　머리장식이나　반지　같은　장식품도　있어요」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「호의는　고맙지만　그런　건　사양할게。
　게다가　나눠줄　만큼　여유가　있는　것도　아니잖아？」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「아시겠습니까？」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「그래。
　이　땅에선　”연구조직”의　추가　지급은
　원하지　않잖아？」

#WFSET,		23,			2,

#MSG,
리리나
「……」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「아아、안심하라구。
　나도　캐묻지는　않을　테니까」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「어느　정도　조사하셨나요？」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「나름대로。
　반　이상은　정황증거를　통한　추측이지만」

#MSG,
카루나
「참모들이　주로　주고받았던　내용이랑
　그　조직의　모체가　뭐였는지는　파악했지만
　더　이상　깊게　알아볼　생각은　없어」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「나한테　필요한　정보는　스펠　부스터를
　앞으로도　안정적으로　얻을　수　있을지　뿐이니까」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「……라퓨가　직접적으로　관련되어　있었는지　어땠는지
　알고　싶었던　것　아닙니까？」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「……그렇지、않아……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



