[ヒロイン間絆]20_4042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			21,		0,
#BUSET,		9,			0,		2,

#BGMPLAY,	120,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「……무슨、속셈이야？」

#WFSET,		9,			0,

#MSG,
울프
「……」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「왜　총을　안　뽑아！？」

#BUSET2,	9,			1,		2,

#MSG,
울프
「필요없으니까다」

#BUSET2,	4,			23,		0,

#MSG,
카루나
「뭐라고？」

#BUSET2,	9,			2,		2,

#MSG,
울프
「너는　동료한테　조의하려고　나랑　한　판　거나하게
　벌일　생각인　것　같다만、나한텐　그럴　생각이　없다」

#MSG,
울프
「너가　일방적으로　덤벼드는　거라면　받아주겠다만
　이쪽에서　손을　뻗진　않을　거다」


#BUSET2,	9,			1,		2,

#MSG,
울프
「어떤　형태로든　동료한테　총을　겨누는　건
　취미가　아니니까　말이다」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「깔보지　마！」

#BUOUT,		2,

#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	367,

#BUSET2,	4,			24,		0,

#MSG,
카루나
「큭、촐랑대긴……！」

#BUSET2,	9,			1,		2,

#MSG,
울프
「왜　그러냐？
　기분이　풀릴　때까지　마법을　날려　보지　그래？
　얼마든지　어울려　주마」

#BGMSTOP,		60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#BUSET,		4,			23,		0,
#BUSET,		9,			0,		2,

#WAIT,	90,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	333,

#WFSET,		4,			23,

#MSG,
카루나
「하아、하아……」

#BUSET2,	9,			1,		2,

#MSG,
울프
「연료가　떨어진　건가。
　좀　쉬고　계속할래？」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「너、대체　뭐야……？」

#WFSET,		9,			1,

#MSG,
울프
「눈썰미랑　민첩함만이　특기인、평범한　인간이다」

#BUSET2,	4,			8,		0,

#MSG,
카루나
「크……」

#BUSET2,	4,			7,		0,

#MSG,
카루나
「넌　아무렇지도　않아？
　동료가　살해당했는데、원수를　갚아주겠다던가
　조의를　표하겠다는　생각이　없어！？」

#BUSET2,	9,			2,		2,

#MSG,
울프
「그렇게까지　철면피는　아니라서」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「뭐、라고！？」

#BUSET2,	9,			0,		2,

#MSG,
울프
「쏘는　놈은　맞을　각오가　있어야　한다」

#BUSET2,	9,			2,		2,

#MSG,
울프
「내가　아는　한、너희한테　죽은　놈들은
　다들　그런　각오를　했었다」

#MSG,
울프
「바보짓을　한　건　놈들의　의지다。
　조의니　뭐니　하면서　쓸데없는　피를　흘리지　말라는　각오를
　자신과　동료들에게　부과한　놈들　뿐이었다」

#MSG,
울프
「그　각오를　짓밟을　순　없다」

#BUSET2,	4,			8,		0,

#MSG,
카루나
「……그렇게까지　딱　잘라　말할　순　없어」

#BUSET2,	9,			4,		2,

#MSG,
울프
「그야　그렇겠지。
　니　정도　나이에　그　각오가　되어있다고　하는　녀석은
　허세부리는　놈일테니까　말이다」

#BUSET2,	9,			2,		2,

#MSG,
울프
「날뛰고　싶다면야　언제든지　어울려　주마。
　넌　그럴　권리가　있고、난　그걸　받아줘야　할　의무가　있다」

#BUSET2,	9,			1,		2,

#MSG,
울프
「그럼　이만。
　언제든지　또　덤비라고」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	4,			8,		1,

#MSG,
카루나
「……」

#BUSET2,	4,			7,		1,

#MSG,
카루나
「다들　너한테　도전하기로　결정했을　때
　죽일　각오도　죽을　각오도　했다는　것　쯤은　알고　있었어」

#BUSET2,	4,			22,		1,

#MSG,
카루나
「……나도　안되겠구나。
　이래서야　언니랑　똑같잖아」

#MSG,
카루나
「……분노라는　감정의　처리는　어렵구나。
　진짜、어쩔　수　없을　정도로……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



