[ヒロイン間絆]20_4030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			21,		0,
#BUSET,		8,			11,		2,

#BGMPLAY,	131,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「いきなり仕掛けてくるなんてどういうつもり？」

#BUSET2,	8,			10,		2,

#MSG,
ラフィング＝スピア
「ふふ。
　いいじゃない。あなたとは是非一度、
　こうしてヤりあってみたかったの」

#BUSET2,	4,			25,		0,

#MSG,
カルナ
「ふぅん。
　戦いが好きとは聞いてたけどここまでとはね」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「いいわよ。
　大したマナの蓄えはないけど脳筋の用心棒に
　負けるほど堕ちちゃいない事、教えてあげる」

#BUSET2,	4,			31,		0,

#MSG,
カルナ
「来なさい、三下！」

#BUSET2,	8,			20,		2,

#MSG,
ラフィング＝スピア
「いくわよ、魔女！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



