[ヒロイン間絆]20_4150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「やっほっほー♪
　お邪魔するわよ」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「何よ、その軽いノリ。
　何か用？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「あなた、闇の眷属で一勢力をまとめてたんでしょ？
　どういう資源管理をしてたか教えて欲しくてね」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「資源管理の方法？
　特に話して聞かせるような工夫はしてないわよ」

#BUSET2,	20,			4,		2,

#MSG,
ローラ
「そうなの？
　何か参考にできるものがあるかと思ったけど
　残念だわ」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「期待に応えられなくて悪いわね。
　でもこの領土みたいに共通資源の少ない領土だったから
　何も参考にはならないと思うわよ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「共通資源が少ない？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「使う資源を始め、食料さえも統一されてないって事よ。
　みんな食文化も違えば好き勝手に領土維持や拡張に
　必要な資源を精製してたからね」

#MSG,
カルナ
「悪く言えばまとまりがない個人主義の集まりでしか
　無いもの」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「それは興味深いわね。
　ねぇ、お願い！ちょっとだけ資料を見せてもらえる？」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「しょうがないわね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



