[ヒロイン間絆]20_4171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	22,			4,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「먼저　어둠과　계약했을　때에　대해　묻고　싶은데、
　계약은　어떤　곳에서　했어？
　찻집？　사무실　같은　곳？」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「뭐？」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「어머、아니었어？
　야쿠자　같은　사람들은　그런　데서　계약을
　주고　받는다고　들었는데」

#BUSET2,	4,			23,		0,

#MSG,
카루나
「무슨　소린지　모르겠어。
　뭐야？　너한테　어둠이라는　건　야쿠자　같은
　존재였었니？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「아냐？」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「아냐！
　뭐야？　너　진짜　학자　맞아？」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「실례구나！　진짜　학자라구！」

#MSG,
세이라
「환생　계약이라는　예시가　너무　적어서
　어떻게　발생하는지　아는　사람이　없으니까
　아는　범위　내에서　물어본　건데！」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「하아……。
　너가　겉보기엔　똑똑해　보여도
　유감스러운　학자라는　건　잘　알겠어」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「그　말투는　뭐야！
　바보　멍청이　말미잘！」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



