[ヒロイン間絆]20_4062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「……」

#BUOUT,		1,
#BUSET2,	4,			0,		0,
#BUSET,		11,			0,		2,

#MSG,
카루나
「오늘도　망봐？」

#BUSET2,	11,			2,		2,

#MSG,
느와르
「카루나。
　……한가해？」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「일은　꽤　많이　맡고　있지만、뭐든지　금방
　끝내버리니까　한가하다고　하면　한가하구나」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「우수하구나」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「뭐、그렇지。
　우수하니까　먹을　걸　들고　왔어。
　입에　맞으면　좋겠는데」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「……괜찮아？」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「그래、괜찮아。
　먹어」

#WFSET,		11,			3,

#MSG,
느와르
「잘　먹을게」

#BUSET2,	11,			4,		2,

#MSG,
느와르
「……맛있어！
　독침　토코토코보다　훨씬…！！」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「그거　다행이구나」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「저기、느와르」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「응、왜？
　냠냠……」

#WFSET,		4,			0,

#MSG,
카루나
「너에　대해선　캐묻지　않을게。
　그러니까　이렇게　같이　먹거나　수다떨거나
　동료로서　지내는　걸　허락해　줄래？」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「별걸　다　물어보는구나」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「그게……。
　리리　언니　때문에　익숙해졌다고　생각했는데、전설의　존재를
　눈앞에　두니　어떻게　대해야　할지　모르겠어서」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「……」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「마음대로　하면　돼。
　먹을　건　좋아하니까」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「그래。고마워」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「그리고……」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「알아。
　이제　귀찮게　하지도　캐묻지도　않을게」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「넌　느와르。
　같은　땅에서　같은　목적을　갖고　있는　동료。
　그　이상　발을　들여놓진　않을게」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「……그래주면　고맙겠어。
　정말로　기뻐」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



