[ヒロイン間絆]20_4091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			21,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「알아봤는데、너　착정량이　좀　너무　많아」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「나도　착정당하는　쪽도　기분이　좋아。
　영토에는　자원도　많이　들어가。
　좋은　일이잖나ー」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「짧게　생각하면　그렇지。
　하지만　이대로라면　네　착정량에　따라
　영토　운영이　크게　좌우되는　상황이　올　지도　몰라」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「너가　불의의　사고로　착정을　할　수　없게　되거나
　영외로　나가거나　할　가능성도　고려해서
　좀　더　일을　줄여주지　않을래？」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「그렇게　나쁘지만은　않다고　생각하는데ー」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「돌출된　인재는　다소　억제해두는　것도　조직운영의　한　방법이야。
　다른　인원의　성과량을　끌어올리고　결과가　나올　때까진
　자제해　주지　않을래？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「흐음ー。
　결원이　생기면　안　돌아가는　조직을　만들긴　싫다는　건가。
　꽤　느긋한　사고방식이로구만」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「급할수록　돌아가라고　하잖아？
　특히　점점　커지고　있는　이　영토에서라면
　당연한　생각이지」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「흠흠。
　뭐、어차피　너니까　성노예　술사군한테
　사전　교섭을　해두고　제안하는　거겠지？」

#MSG,
베루나
「어쩔　수　없으니　맞춰주도록　할까」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「그래、고마워」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「그러니까　착정량을　유지하기만　하면　된다는　거지？」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「뭐？
　그래……　단적으로　말하면　그럴려나？」

#BUSET2,	14,			4,		2,

#MSG,
베루나
「그럼　그만큼　여자애를　상대로　야한　짓을　해도　괜찮을까ー？」

#BUSET2,	4,			8,		0,

#MSG,
카루나
「뭐！？」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「이　넘쳐흐르는　성욕은　멈출　수　없으니까。
　여자애라면　가게　해도　정액도　안　나오니까
　문제없잖아ー？」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「아니、그건　어떨까　싶은데……」

#BUSET2,	14,			4,		2,

#MSG,
베루나
「훗훗후。그런　제안을　했으니까
　카루나는　내　장난감이　되어줘야　겠어ー☆」

#WFSET,		4,			24,

#MSG,
카루나
「큰일났다…　이　녀석、눈이　진심인데」

#SEPLAY,	367,
#WFSET,		14,			4,

#MSG,
베루나
「자ー、보지　받아갈게ー！！」

#BUSET2,	4,			7,		0,

#MSG,
카루나
「꺄、꺄아아아아！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



