[카루나＆노라絆ＬＶ２]20_4021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		1,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「흐음、곤란하구먼」

#BUOUT,		1,
#BUSET,		7,			4,		2,
#BUSET2,	4,			0,		0,

#MSG,
카루나
「어머、암흑가의　지도자씨。
　문제가　있나　보구나。무슨　일　있어？」

#BUSET2,	7,			0,		2,

#MSG,
노라
「오、자네인가。
　일　때문에　곤란한　일이　있어서　말이지」

#BUSET2,	7,			4,		2,

#MSG,
노라
「관리를　맡고　있는　먼　영지의　식량　사정이
　시원치　않구먼。평등하게　식량을　분배시키고는　있다만
　조만간　노동자들이　제대로　먹고　살　수　없을　것　같어」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「노동　노예한테　식량을　우선적으로　돌리면　어떨까？
　그러고　노동력이　되지　않는　인원을　중앙으로　이동시키면
　해결될　거라고　생각하는데」

#BUSET2,	7,			0,		2,

#MSG,
노라
「그것도　방법이네만、가능하면　먼　곳에　있는　사람에겐
　토착심을　갖게　하고　싶구먼」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「토착심？
　그　땅에　정을　붙이겠다는　뜻이야？」

#WFSET,		7,		0,

#MSG,
노라
「그렇다네。
　사람의　손으로　물리칠　수　있는　해악이　나타났을　때、
　그　땅을　사랑하느냐에　따라　방위　성공률이　크게　달라지겠지？」

#BUSET2,	7,			1,		2,

#MSG,
노라
「그리고　이몸은　맡겨진　땅에서　사는　사람에게
　고향이라는　것을　주어、그것을　존중하고
　소중히　여기는　마음을　갖길　원한다네」

#WFSET,		4,		1,

#MSG,
카루나
「어둠이라는　재앙이　어디에서　발생할　지　모르는　현　상황에선
　유동성을　갖게　하는　것이　좋을　거라고　생각하는데」

#BUSET2,	7,			0,		2,

#MSG,
노라
「으음？　무슨　말인지　잘　모르겠구먼」

#MSG,
노라
「이몸은　어둠을　몰아내기　위해　이　땅에　힘을　보태고　있다네。
　어둠이　고향을　뒤덮는다고　해도、머지않은　미래에
　어둠을　몰아내고　고향을　되찾게　분발해　주지　않겠나？」

#BUSET2,	7,			1,		2,

#MSG,
노라
「그것은　무척이나　강한　힘이　된다네。
　그리고　말일세、이몸은　고향이라는　것을　가진　사람은
　더할　나위　없이　행복하다고　믿는다네」

#WFSET,		4,		1,

#MSG,
카루나
「흐음。
　그런　사고방식이구나？」

#BUSET2,	7,			2,		2,

#MSG,
노라
「백성이　모여　결속할　수　있는　근거를　주는　것은
　이몸에게　있어선　중요한　일이라네。
　독선이라고　멸시하고　싶다면　마음대로　하게나」

#BUSET2,	4,			4,		0,
#BUSET,		7,			0,		2,

#MSG,
카루나
「딱히　멸시하진　않아。
　오히려　납득했어」

#MSG,
카루나
「암흑가라고　하는　뒷배도　없는　자그마한　세력이
　우리나　빛의　교단을　상대로　그토록　분전할　수　있었던
　이유를　알았어」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「암흑가의　지도자　노라。
　네　생각에　동의할게」

#MSG,
카루나
「……저기、너가　맡고　있는　영지에
　밭으로　만들　만한　땅은　있어？」

#BUSET2,	7,			4,		2,

#MSG,
노라
「뭣이？　흐음……
　밭으로　운용한　실적은　부족한　땅이네만、
　그래도　넓이는　충분하다네」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「마침　방금　전에　식량　생산량　향상에　관한　일을　받았는데、
　너가　맡고　있는　땅을　쓰게　해　주지　않을래？」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「좀비나　스켈레톤　같은　게　노동자로서　일하게　될　거라고는
　생각하지만、식량도　그다지　필요로　하지　않고　
　잠자리도　대충이면　되니까　주민들한텐　폐도　끼치지　않을　거야」

#BUSET2,	7,			1,		2,

#MSG,
노라
「호오、그거　고마운　제안이로구먼」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「정해졌구나。
　땅을　탐색할　수고를　덜었네。
　바로　언데드들한테　이동　준비를　시킬게」

#BUSET2,	7,			0,		2,

#MSG,
노라
「그래、이쪽도　거주자들에게　사정을　설명하도록　서두르지。
　노동자들의　생활　환경　마련도　준비시키겠네」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「언데드니까　생활　환경　같은　건　필요없는데？」

#BUSET2,	7,			3,		2,

#MSG,
노라
「무슨　소리인가！
　좀비、스켈레톤이라고는　허나、원래는　사람이었고
　함께　같은　땅을　발전시킬　동료잖나」

#MSG,
노라
「결코　깔보거나　차별　등을　당하지　않도록　철저히　해두겠네。
　자네도　그　자들에게　선주민들을　너무　신경　쓰지　않도록
　말해　두게나」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「응、뭐　가능한　한　범위에서　해　볼게」

#BUSET2,	7,			0,		2,

#MSG,
노라
「그럼　부탁하네。
　이몸은　바로　현지에　가서　준비하도록　하지」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#BUSET2,	4,			4,		1,

#MSG,
카루나
「……흐음、그렇구나。
　지도자로서의　자질은　높은　애네」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



