[ヒロイン間絆]20_4122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
世界には名乗る事を許されぬ『名』がいくつか存在する

#MSG,
無垢な探究心で世界の真理に到った竜賢、
無限の好奇心を携えて世界を旅した英雄、
世界に認められた者の名は聖字と呼ばれ、
不埒者が名乗れば存在が抹消される特別な字だ。

#MSG,
その一つにカルナという名も聖字として記録されている。

#MSG,
世界が定めた理に真っ向から挑み、世界を呪い、憎んだ
魔女の名だ。

#MSG,
世界が己に反した者の名を聖字とした理由は分からない。

#MSG,
だが、その名は世界が与えた罪と共に魔女の娘が受け継いだ。

#MSG,
正式な手順によって聖字を受け継いだ者にはその名を
他者に与える”命名権”が付与される。

#MSG,
そして今、その名は命名権を有した魔女の娘が
一人の少女に祝福として与え、使われている。

#MSG,
正当な命名権を有した者であっても他者へその聖字を
与える際、資質が無ければ世界は呪いを与える。

#MSG,
新たにカルナという名を得た少女もまた、呪いを受けた。

#MSG,
少女はリーブラの寵愛を断片的に受けていた事もあり、
その呪いは強く発現する事はなかったが、それでも
軽くは無い不利益を被った。

#MSG,
それほどに他者が名乗る事を忌避する名を何故記録し、
配するのか……。
世界の考えは神の座に在った私にも理解出来ない。

#MSG,
だが、私に与えられる権限の中でその呪いを抑える事が
出来るのであれば、私は世界の思惑に反してみようと考えた。

#MSG,
ひょっとしたらその私の意志すらも世界にとっては
思惑通りなのかも知れないが……

#MSG,
だが、そうではないと切に信じたい。
世界であろうとも私の意思を操る事など出来ないのだと……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



