[ヒロイン間絆]20_4210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			1,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「何をしているの？」

#WFSET,		26,			0,

#MSG,
アルキネス
「あ、えぇと……お名前聞いてもいいかな？」

#WFSET,		4,			1,

#MSG,
カルナ
「カルナよ」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「カルナ、だね。
　アルはアルキネスだよ。
　よろしくね」

#WFSET,		4,			1,

#MSG,
カルナ
「えぇ、よろしく。
　それで何をしてるの？」

#WFSET,		26,			1,

#MSG,
アルキネス
「うん、性奴隷使いからもらったおしごとしてるの」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「ふぅん。
　仕事熱心ね」

#WFSET,		26,			1,

#MSG,
アルキネス
「うん！
　たくさんおしごとしたいんだ！」

#MSG,
アルキネス
「カルナも何かあったらアルにおしごと任せてね！」

#WFSET,		4,			4,

#MSG,
カルナ
「私って要領が良いの。
　仕事を他人に任せたりはしないのよ」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「そっかー」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「……」

#MSG,
カルナ
（痛々しいわね）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



