[ヒロイン間絆]20_4012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	9,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		6,			0,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「음、이　정도면　되려나。
　버려진　거대　폐허를　고친　것　치고는
　내부　인테리어가　꽤　잘됐구나」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「오ー、여기가　우리의　새　집인가요ー！」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「그래。
　외법을　생업으로　삼는、타락자라고　불리는　사람이　모여
　과한　간섭　없이　살아가는　공동체의　첫　번째　집」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「이런　엉뚱한　제안을　잘도　들어줬구나。
　다시　한　번　감사할게、안。
　고마워」

#WFSET,		6,			1,

#MSG,
안델리비아
「이런　낙원을　만들자고　해　준
　카루나한테야말로　감사의　말을　해야죠」

#BUSET2,	6,			0,		2,

#MSG,
안델리비아
「빛의　도시에도　암흑가에도　몸　둘　곳　없는　사람들이
　모여　자신의　자유와　삶의　방식을　지키기　위한　땅……」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「응、진짜　멋져요！」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「교단　상대로　소소하게　다퉈봤자
　결판이　나질　않으니까」

#BUSET2,	4,			25,		0,

#MSG,
카루나
「그렇다면　차라리　놈들이　섣불리　손을　댈　수　없을　정도의
　일대　세력이　되어　주자고　생각했어」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「우리는　놈들에게서　빼앗지　않아。
　하지만　놈들이　우리에게서　빼앗으려고　한다면
　절대　용서하지　않겠어」

#BUSET2,	6,			5,		2,

#MSG,
안델리비아
「……」

#BUSET2,	6,			6,		2,

#MSG,
안델리비아
「……복수는　생각　안　해요？」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「안？」

#BUSET2,	6,			9,		2,

#MSG,
안델리비아
「난　카루나가　원한다면　교단　상대로　전쟁을
　벌이는　것도　좋다고　생각한다구요？
　아마　여기　모인　사람들도　마찬가지일　거에요」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「그렇구나。
　복수　생각이　없는　건　아냐」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「하지만、이제　됐어。
　복수를　바라면서　쓸데없는　피를　흘리기보단、
　모처럼　모인　비슷한　외법자끼리　재미있게　지내자」

#BUSET2,	6,			41,		2,

#MSG,
안델리비아
「그런가요。
　그치만　마음이　변하면　언제든지　말해요！
　카루나의　기쁨이　내　기쁨이니까요」

#BUSET2,	4,			5,		0,

#MSG,
카루나
「흐음、그래。
　확실히　너한텐　내　순결을　바쳤으니까
　그　정도는　말해도　벌은　받지　않으려나」

#BUSET2,	6,			3,		2,

#MSG,
안델리비아
「으음ー、나도　처음을　줬는데요ー」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「후후」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「에헤헤」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「운명을　저주했지만、나는　좋은　반려를　만났어」

#BUSET2,	6,			0,		2,

#MSG,
안델리비아
「그건　나도　마찬가지에요」

#BUSET2,	6,			40,		2,

#MSG,
안델리비아
「그치만、카루나。좋은　남자를　찾으면
　나는　두　번째로　생각해도　괜찮다구요？」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「그건　안。너도　마찬가지야。
　좋은　사람을　찾으면　날　잊어도　괜찮아」

#BUSET2,	6,			41,		2,

#MSG,
안델리비아
「카루나　이상의　사람은　그리　없다고　생각하지만요ー。
　뭐、만약　더　멋진　사람을　만난다면　카루나　같은　건
　휙　던져　버릴게요！」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「후후、알았어。
　그럼　나도　그렇게　되면　너　같은　건　휙　던져
　버려줄게」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「……」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「……」

#BUSET2,	4,			5,		0,

#MSG,
카루나
「키스할래？」

#BUSET2,	6,			2,		2,

#MSG,
안델리비아
「네……」


#SEPLAY,	707,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
堕ちてゆく愉悦。
それを共有できる人と出会えた。

#MSG,
初めから先なんてない生だったのだ。
ならば終わりが来るまで精々楽しもう。

#MSG,
愚かしくも欲にまみれながらも、
ただ、今を力の限り愉しむ。

#MSG,
それが多分、私にとっての復讐になるだろう。
私を裏切り、切り捨てたこの世界に対しての。

#MSG,
私は幸せになってやる。

#MSG,
痛みと喜びを共有できる大切な伴侶と一緒に。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



