[ヒロイン間絆]20_4050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		10,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「어라？　너희　쌍둥이야？」

#WFSET,		10,			0,

#MSG,
리아
「그렇다구ー。
　리아가　여동생이고　이쪽이　언니야」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「흐음。
　……별로　안　닮은　쌍둥이구나」

#WFSET,		10,			11,

#MSG,
루아
「어？　그런　말을　들은　건　처음인데」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「외모가　아니라　마나　성질　얘기야。
　쌍둥이는　몸에서　나오는　마나가　비슷한　게　일반적인데
　너네는　왠지　다른　사람처럼　보여서」

#WFSET,		10,			2,

#MSG,
리아
「……」

#WFSET,		10,			0,

#MSG,
리아
「속설　아닐까ー？
　거기다　마나의　성질이라고　해도　받아들이는　쪽에서
　멋대로　해석할　수　있는　거니까ー」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「……속설、이라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



