[ヒロイン間絆]20_4081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	13,			1,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「카루나　씨도　어둠이랑　계약해서　환생한　사람이었군요」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「어머？　몰랐니？
　대륙에선　꽤　알려진　얘기라고　생각했는데」

#BUSET2,	13,			5,		2,

#MSG,
난나
「그런　건　잘　몰라서요。
　거기다　카루나　씨는　저랑　달리　겉모습이　변했다던가하는
　눈에　띄는　점이　없으니까요」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「꼬리가　나　있어」

#BUSET2,	13,			2,		2,

#MSG,
난나
「네！？」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「농담이야。
　확실히　다른　어둠이랑　계약을　하고　환생한　사람들에　비하면
　외관의　변화는　적……아니、거의　없다고　할　수　있겠구나」

#BUSET2,	13,			5,		2,

#MSG,
난나
「그랬군요……」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「넌　환생하고　나서　외모가　크게　변했나　보구나」

#BUSET2,	13,			4,		2,

#MSG,
난나
「날개는　원래부터　있었어요」

#BUSET2,	4,			8,		0,

#MSG,
카루나
「뭐！？」

#BUSET2,	13,			6,		2,

#MSG,
난나
「농담이에요♪」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「아하하、얘　좀　봐라」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



