[ヒロイン間絆]20_4180

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			22,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「ふぅ。
　今日中に治療が必要な人は粗方片付いたわね」

#WFSET,		23,			0,

#MSG,
リリナ
「お疲れ様です、カルナさん。
　怪我をする方が増えて治療が追いつかないので
　お手伝いして頂けてとても助かります」

#MSG,
リリナ
「……」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「なに？」

#WFSET,		23,			0,

#MSG,
リリナ
「カルナさんの治療術式は教団が教え伝える型に
　良く似ていると思いまして」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「あぁ……」

#WFSET,		23,			0,

#MSG,
リリナ
「詮索はしません。
　カルナさんにも色々あったという事は
　何となく分かりますから」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「そうして貰えると助かるわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



