[ヒロイン間絆]20_4101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			8,		0,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「ハッ！」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「お目覚めです？」

#BUSET2,	4,			7,		0,

#MSG,
カルナ
「いたた……なんか顔面にえげつないものが
　飛んできた気がしたんだけど……。
　疲れてるのかしら？」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「そのようです。
　仕事は後日にして今日はお休みなるのが良いと
　思うです！」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「そうはいかないわよ。
　仕事は手早く済ませないと気が済まないの」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「とにかく、工房を調べさせてもらうわよ！！」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「あぁ、そっちはー！！」

#SEPLAY,	19,

#WFOUT,

#MSG,
カチッ

#WFOUT,
#MSGCLEAR,

#SEPLAY,	809,

#WAIT,		40,

#SEPLAY,	811,
#BUOUT,		0,

#WFSET,		4,			7,

#MSG,
カルナ
「へぶしっ！？」

#BUSET2,	15,			3,		2,

#MSG,
リリ
「全自動ホームラン撃退装置が仕掛けてあるです」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



