[ヒロイン間絆]20_4182

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			22,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「はぁ……疲れたわ。
　治療術式って連続起動すると疲労感が
　凄いのよね……」

#WFSET,		23,			0,

#MSG,
リリナ
「カルナさんも術式強化器を使ってみます？
　杖以外にも髪飾りや指輪なんかの装飾品もありますよ」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「せっかくの厚意だけどそういうのは遠慮するわ。
　それに、分けるほど数に余裕はないんじゃない？」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「分かりますか？」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「まぁね。
　この領土じゃ”研究組織”からの追加支給は
　望めないでしょう？」

#WFSET,		23,			2,

#MSG,
リリナ
「……」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「あぁ、安心してよ。
　私も詮索はしないから」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「どの程度、調べたんですか？」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「それなりに、ね。
　半分以上は状況証拠からの推測だけど」

#MSG,
カルナ
「参謀さんが主立ってやりとりしてた事と、
　その組織の母体が何だったかくらいは掴めたけど
　それ以上深入りする気はないわ」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「私にとって必要な情報はスペルブースターが
　今度も安定して手に入るかどうかだけだからね」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「……ラピュが直接的に関わっていたか
　どうかを知りたかったんじゃないですか？」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「……それは、ないわよ……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



