[ヒロイン間絆]20_4012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	9,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		6,			0,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「うん、こんなものかしらね。
　うち捨てられた巨大廃墟を改修したにしては
　なかなかいい内装になったわ」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「おー、ここが私達の新しいお家デスかー！」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「えぇ、そうよ。
　外法を生業とする堕落者と呼ばれる人間達が集い、
　過干渉せず生きていく共同体の最初の家」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「こんな突飛な提案によく乗ってくれたわね。
　改めて感謝するわ、アン。
　ありがとう」

#WFSET,		6,			1,

#MSG,
アンデリビア
「それを言うならこんな楽園を作ろうと言ってくれた
　カルナちゃんにこそお礼を言うデスよ」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「光の都にも暗黒街にも身の置き場のない人達を
　集めて己の自由と生き方を守る為の土地……」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「うん、本当に素敵デス！」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「教団相手に小競り合いなんてやってても
　埒が明かないからね」

#BUSET2,	4,			25,		0,

#MSG,
カルナ
「ならいっそ奴らが迂闊に手を出せないくらいの一つの
　新勢力になってやろうと思ったの」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「私達は奴らから奪わない。
　だけど奴らが私達から奪うのならば
　絶対に許しはしない」

#BUSET2,	6,			5,		2,

#MSG,
アンデリビア
「……」

#BUSET2,	6,			6,		2,

#MSG,
アンデリビア
「……復讐は考えてないデスか？」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「アン？」

#BUSET2,	6,			9,		2,

#MSG,
アンデリビア
「カルナちゃんが望むのなら私、教団相手に戦争を
　仕掛けるのも良いと思ってるデスよ？
　たぶん、ここに集まった皆も同じ気持ちデス」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「そうね。
　復讐を考えた事も無くはない」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「でも、もういいの。
　復讐を望んで余計な血を流すより、せっかく集まった
　似たような外法者同士で面白おかしく暮らしましょう」

#BUSET2,	6,			41,		2,

#MSG,
アンデリビア
「そうデスか。
　でも、気が変わったならいつでも言うと良いデス！
　カルナちゃんの悦びは私の悦びデスからね」

#BUSET2,	4,			5,		0,

#MSG,
カルナ
「ふぅん、そう。
　確かに、あんたには私の純潔を捧げてあげたんだから
　それくらい言ってもらってもバチは当たらないか」

#BUSET2,	6,			3,		2,

#MSG,
アンデリビア
「うーん、それを言うなら私もはじめてをあげたデスよー」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「ふふ」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「えへへデス」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「運命を呪ったけど私はいい伴侶と出会えたわ」

#BUSET2,	6,			0,		2,

#MSG,
アンデリビア
「それは私も同じデスよ」

#BUSET2,	6,			40,		2,

#MSG,
アンデリビア
「でも、カルナちゃん。いい男の人が見つかったら
　私の事は二番手にしてくれていいデスからね？」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「それはアン。あなたも同じ。
　いい人が見つかったなら私の事、忘れてくれて
　いいからね」

#BUSET2,	6,			41,		2,

#MSG,
アンデリビア
「カルナちゃん以上の人はそう居ないと思うデスけどねー。
　ま、もしもっと素敵な人に出会えたならカルナちゃんなんか
　ポイしてやるデスよ！」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「ふふ、いいわよ。
　だったら私もそうなったらあんたなんかポイしてやるわ」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「……」

#BUSET2,	6,			1,		2,

#MSG,
アンデリビア
「……」

#BUSET2,	4,			5,		0,

#MSG,
カルナ
「キスする？」

#BUSET2,	6,			2,		2,

#MSG,
アンデリビア
「はいデス……」


#SEPLAY,	707,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
堕ちてゆく愉悦。
それを共有できる人と出会えた。

#MSG,
初めから先なんてない生だったのだ。
ならば終わりが来るまで精々楽しもう。

#MSG,
愚かしくも欲にまみれながらも、
ただ、今を力の限り愉しむ。

#MSG,
それが多分、私にとっての復讐になるだろう。
私を裏切り、切り捨てたこの世界に対しての。

#MSG,
私は幸せになってやる。

#MSG,
痛みと喜びを共有できる大切な伴侶と一緒に。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



