[ヒロイン間絆]20_4011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	52,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	6,			7,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「다녀왔어요~……」

#WFSET,		4,			0,

#MSG,
카루나
「어서　와。
　귀가가　늦길래　걱정했어。
　무슨　일　있었어？」

#BUSET2,	6,			43,		2,

#MSG,
안델리비아
「빛의　교단　사람들한테　쫓겨서　된통　당했어요……。
　５번은　죽었을　거라구요、아야야야……」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「뭐라고？」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「아、괜찮아요！
　죽은　척해서　어떻게든　넘겼으니까
　뒤를　잡히진　않았어요！」

#BUSET2,	4,			8,		0,

#MSG,
카루나
「그런　건　하나도　걱정　안　돼。
　불쌍하게도……　아팠지？」

#BUSET2,	6,			6,		2,

#MSG,
안델리비아
「우와앗、카루나？
　갑자기　뭐에요！？」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「가만히　있으렴」

#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		60,

#SEPLAY,	350,
#BUSET2,	6,			5,		2,

#MSG,
안델리비아
「와、이건、치유술이네요……。
　언데드인　나한테도　효과가　있다니、엄청나요…！」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「아픔은　사라졌니？」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「네！
　고마워요、카루나！」

#BUSET2,	6,			0,		2,

#MSG,
안델리비아
「그나저나、어라？
　어디　나가실　건가요？」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「좀　볼일이　있어서。
　널　다치게　한　교단　놈들을　죽이고　올게」

#BUSET2,	6,			6,		2,

#MSG,
안델리비아
「그、그렇게까지　안　해도　괜찮아요！
　난　보는　대로！　건강하니까요！」

#WFSET,		4,			21,

#MSG,
카루나
「우쭐해진　그놈들이　널　안　덮칠리가　없어。
　내　친구한테　상처를　입힌　놈들한텐　죽음으로
　보답해　줘야지」

#BUSET2,	6,			5,		2,

#MSG,
안델리비아
「그、그렇게까진　안　해도　괜찮다구요~。
　그게、이단자인　저한테도　잘못은　있고」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「안」

#BUSET2,	6,			6,		2,

#MSG,
안델리비아
「네、네에？」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「나는　말이지、너가　누군가한테　다치는　걸
　가만히　보고만　있을　만큼　정이　없진　않아」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「그리고　너한테　잘못　같은　건　하나도　없어。
　넌　빛의　도시　사람들　따위보다　훨씬　착한、
　내　친구인　걸」

#BUSET2,	6,			5,		2,

#MSG,
안델리비아
「카、카루나……」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「금방　죽이고　올　테니까　기다려」

#BUSET2,	6,			6,		2,

#MSG,
카루나
「……」

#BUSET2,	6,			9,		2,

#MSG,
안델리비아
「나도　갈게요！」

#BUSET2,	4,			8,		0,

#MSG,
카루나
「같이　갈려고？」

#BUSET2,	6,			0,		2,

#MSG,
안델리비아
「타락할　땐　같이、잖아요？
　카루나도　사람을　죽인　적은　없지요？」

#BUSET2,	4,			25,		0,

#MSG,
카루나
「……멋대로　하렴」

#WFOUT,

#MSG,
안델리비아
（카루나、고마워요）

#MSG,
안델리비아
（나　같은　걸　친구로　인정해　준　카루나랑　함께라면
　지옥　끝까지라도　같이　갈　거에요）

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



