[ヒロイン間絆]20_4111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「……」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「あ、分かった！
　これ、フェンネルシード使ってるのね！」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「お、分かってくれた？
　みんな美味しい美味しいってガッツくばっかりで
　食材には触れてくれないからちょっと新鮮だよ」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「料理は結構好きなのよ」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「へぇ〜、カルちゃんも料理するんだね。
　ねぇねぇ、店がはけたらちょっと作ってみてくれない？」

#BUSET2,	4,			3,		0,

#MSG,
カルナ
「え？
　ルイーナの料理ほど美味しくないわよ？」

#MSG,
カルナ
「そ、それでもいいなら……いいけど…」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



