[ヒロイン間絆]20_4110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「あら、大盛況ね」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「おや、いらっしゃい。
　闇の眷属のカルナ様だね」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「カルナで良いわよ」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「そう？じゃあカルちゃんて呼ぼうかな。
　食事に来たのかな？それとも何か仕事？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「小腹が空いてね。
　ここ、美味しい料理を出してくれるって言うから
　ご馳走になりに来たの」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「あはは、こりゃ期待に応えるものを作らなきゃね！
　何か食べたいものはある？」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「お任せするわ。
　嫌いなものは何もないから」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「おっけー！
　じゃ、ちょっと待っててね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



