[ヒロイン間絆]20_4120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「카루나인가。
　지나간　이름을　받았구나」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「너、이터너였던가？
　뭔가　떠오른다는　말투인데、내　이름에　뭔가　불만이라도？」

#WFSET,		17,			0,

#MSG,
이터너
「그　이름의　유래는　알고　있느냐？」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「……의성　게르드의　여동생의　이름。
　불사자를　통솔한　최악의　마녀、였지？」

#WFSET,		17,			0,

#MSG,
이터너
「빛보다　어둠에　몸을　담군　자。
　세계를　저주하고　모든　것을　저주한　자의　이름이다」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「나는　출신상　대륙의　어둠　속에　가라앉은
　여러　역사들을　배워왔어。
　너도　그래？」

#WFSET,		17,			0,

#MSG,
이터너
「해석은　마음대로　하도록　해라。
　그러나、너가　알고　있는　진실을
　비슷한　형태로　알고　있다고는　말해　두마」

#WFSET,		4,			1,

#MSG,
카루나
「……그런　태도、맘에　안　드네」

#WFSET,		17,			0,

#MSG,
이터너
「자주　듣는다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



