[ヒロイン間絆]20_4070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「妖……。
　まだこの大陸に残ってたのね」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「ほっほっほ。
　妖ものを知っておるか。
　なかなか勤勉な娘じゃな」

#WFSET,		4,			0,

#MSG,
カルナ
「ほぼ大半の妖は大陸が闇に包まれてから
　東の地に移り住んだと聞いているけど、
　あなたは一緒に移動しなかったの？」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「まぁのう。
　この大陸に思い入れが出来てしもうたからの」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「変わり者ね。
　こんな真っ暗闇の大陸に残り続けるなんて」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「己の心が求めるままに、気ままに生きるが
　わらわの信条じゃからな」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



