[ヒロイン間絆]20_4061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			23,		1,

#BGMPLAY,	101,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	804,

#MSG,
카루나
「영내에서　마수랑　마주치다니…！」

#MSG,
카루나
「방심했구나…。
　영내라고　해서　안심했어…！」

#SEPLAY,	804,
#SEPLAY,	367,

#BUSET2,	4,			24,		1,

#MSG,
카루나
「！！」

#BUOUT,		1,
#BUSET,		4,			24,		0,
#BUSET2,	11,			1,		2,

#MSG,
느와르
「그만해」

#WFSET,		4,			24,

#MSG,
카루나
「느、느와르！？」

#WFSET,		11,			1,

#MSG,
느와르
「꺼져」

#SEPLAY,	804,
#SEPLAY,	62,

#BGMSTOP,	30,
#WAIT,		30,

#BGMPLAY,	349,

#BUSET2,	11,			0,		2,

#MSG,
느와르
「다친　데는　없어？」

#BUSET2,	4,			23,		0,

#MSG,
카루나
「아、응……　고마워」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「아냐。마수　침입을　막지　못한　내　책임이야。
　감사를　받아도　곤란해」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「……」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「……」

#MSG,
느와르
「그럼」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	4,			24,		1,

#MSG,
카루나
「아！　느와르！」

#BUSET2,	4,			21,		1,

#MSG,
카루나
「마수를　쫓아내버린　저　담력……。
　저건　술식이　아니야」

#MSG,
카루나
「……저건……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



