[ヒロイン間絆]20_4141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「카루나　씨」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「어머、엘리스。
　또　문에　부딪히고　기절했다면서」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「으으……　설마　그런　곳에　문이　있을　줄은
　생각지도　못했습니다」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「후후。
　그래서　나한테　무슨　볼일있니？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「네、이걸　가져왔습니다！」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「이게　뭔데？」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「카루나　씨가　전에　찾았던
　시설의　마수　피해　보고서입니다！」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「……어라？
　영내에　자료로　남지　않았던　피해　보고까지
　다　되어　있네」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「저、주변　경계가　주요　임무였지　말입니다！
　그리고　고참　노동　노예들의　이야기를　듣고
　조사해　왔습니다！」

#MSG,
엘리스
「아、물론　정보　정밀　조사도　했습니다！
　신빙성이　부족한　건　주석을　붙여　놨으니까
　참조하시지　말입니다！」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「흐음……。
　고마워」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「그럼　실례하겠습니다！」

#BUOUT,		2,
#BUOUT,		0

#BUSET2,	4,			24,		0,

#MSG,
카루나
「……잘도　이만큼의　양을　단기간에　조사해서　정리했구나」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



