[ヒロイン間絆]20_4202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			1,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「シヴァさんとリリ姉様の関係ってどこか壁を感じさせるわね」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「そうか？
　まぁ、無理もないかも知れないな。
　姫は主で私はその盾だからな」

#WFSET,		4,			1,

#MSG,
カルナ
「主従関係、なんてつまらない括りの間柄でいいの？」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「なに？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「最初はどうだか知らないわ。でも何百年も同じ時間を
　共有してきた人間同士がいつまでも最初の関係を
　維持し続けるなんて変な話だと思うわ」

#MSG,
カルナ
「苦手な相手とか嫌いな相手なら分かるけど、
　リリ姉様もあなたもお互いに想い合ってるじゃない」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「もう少し、歩み寄ってみても良いんじゃない？」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「難しい話だな。
　私は今の関係に満足している」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「……それならいいけど。
　若造が偉そうな事言って悪かったわね」

#WFSET,		25,			2,

#MSG,
シヴァ
「いや、それは気にしていない」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「じゃあせめて、私には殿付けで喋るのは止めてもらえる？」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「ん？気に食わなかったか？」

#WFSET,		4,			0,

#MSG,
カルナ
「そういうわけじゃないわよ。
　私はあなたと壁を作りたくない。
　平たく言えば対等な仲間でありたいもの」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「なんて言っても、戦闘勘や経験じゃあなたと対等とは
　思ってないけど……」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「……」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「何よ？
　腹でも立てちゃった？」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「いいや、何でもない。
　ではこれからはカルナと呼ぶようにしよう」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「えぇ、これからはそう呼んで」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



