[ヒロイン間絆]20_4210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			1,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「뭐하고　있니？」

#WFSET,		26,			0,

#MSG,
아르키네스
「아、그게……　이름　물어봐도　괜찮을까？」

#WFSET,		4,			1,

#MSG,
카루나
「카루나야」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「카루나、구나。
　알은　아르키네스야。
　잘　부탁해」

#WFSET,		4,			1,

#MSG,
카루나
「그래、잘　부탁해。
　그래서　뭐하고　있었어？」

#WFSET,		26,			1,

#MSG,
아르키네스
「응、성노예　술사한테서　받은　일을　하고　있었어」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「흐음。
　열심이구나」

#WFSET,		26,			1,

#MSG,
아르키네스
「응！
　일　열심히　했어！」

#MSG,
아르키네스
「카루나도　무슨　일　있으면　알한테　맡겨　줘！」

#WFSET,		4,			4,

#MSG,
카루나
「난　요령이　좋아。
　일을　남한테　맡기거나　하진　않는다구」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「그렇구나ー」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「……」

#MSG,
카루나
（애처롭구나）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



