[ヒロイン間絆]20_4000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			21,		0,
#BUSET,		5,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「……どう？姉様」

#BUSET2,	5,			11,		2,

#MSG,
リリアブルム
「まだまだね。
　マナの錬気に時間が掛かりすぎているわ」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「……ふぅ〜。
　これでも少しは早くなったと思うんだけど」

#BUSET2,	5,			0,		2,

#MSG,
リリアブルム
「あなたにとってマナは必要不可欠なものでしょ。
　もっと早く、もっと効率よく集中しないと
　つまらない戦いで命を落とすわよ」

#BUSET2,	4,			23,		0,

#MSG,
カルナ
「分かってるわよ！
　もう一度……！」

#BUSET,		4,			21,		0,
#BUSET2,	5,			1,		2,

#MSG,
リリアブルム
「……頑張りなさい」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



