[ヒロイン間絆]20_4192

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
빛의　여신의　축복을　받는　성녀　후보들。

#MSG,
현　성녀　라퓨세나는　다른　후보들과　비교했을　때
능력은　충분했지만　자질면에서는　떨어졌다。

#MSG,
이대로라면　자신이　거느린　성녀　후보는　선택받지　못하고
후보와　함께　자기　자신도　”처분”된다。

#MSG,
이를　피하기　위해　라퓨세나파　카르고　고위　사제는
뒷편에서　한　가지　공작을　펼쳤다。

#MSG,
빛의　도시에서도　손꼽히는　명문　치료술사　가계가　있다。
그　가계의　가장은　성녀　후보의　심신　건강　관리를
교단으로부터　의뢰받아　성녀　후보들의　건강을　도맡았다。

#MSG,
카르고　고위　사제는　거기에　눈독을　들였다。

#MSG,
생명에　지장이　없는　경미한　독을　먹인다는　
다른　성녀　후보의　건강을　해치는
비열하고　고식적인　뒷공작을　자행하도록　명령해、
치료술사는　그　일을　맡았다。

#MSG,
그　이면에는、치료술사가　장래를　기대하고　사랑했던　딸의
존재가　있었다……。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	24,			4,		2,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
니스
「내가　술식　불능자가　아니었다면
　아버님은　그런　일을　맡지　않아도　됐을　거야……」

#MSG,
니스
「분명　너도　성녀로　선택받아　”처분”을
　받을　일도　없었겠지……」

#MSG,
니스
「미안」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「몇　번씩　말했잖아？
　너한텐　죄가　없어、니스」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「거기다　난　선택받지　않아서　오히려　잘됐다고　생각해」

#MSG,
카루나
「그런　곳에서　성녀로　산다는　건　질색이야。
　지금처럼　행복해지기　위해　즐겁게　살아가는　게
　얼마나　훌륭한　건지」

#WFSET,		24,			4,

#MSG,
니스
「……」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「게다가　말이야、비록　니스가　술식　불능자가　아니었다고　해도
　놈들은　다른　수단으로　아저씨를　부렸을　거야」

#MSG,
카루나
「너를　인질로　잡는　짓도、가문을　몰락시키는　짓도、
　빛의　도시라는　무대에서는
　무엇이든지　할　수　있는　놈들이었으니까」

#WFSET,		24,			4,

#MSG,
니스
「그래도……」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「니스」

#WFSET,		24,			4,

#MSG,
니스
「뭐、뭔데……？」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「몇　번이고　말해　줄게。
　너한테　죄는　없어」

#WFSET,		24,			4,

#MSG,
니스
「라피나……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



