[ヒロイン間絆]20_4102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			7,		0,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「알겠어。
　잘ー알겠어！　너　이렇게　조사하러　온　사람을
　함정에　빠뜨려서　되돌려　보내고　있지！」

#BUSET2,	15,			2,		2,

#MSG,
리리
「그그그、그럴　생각은　반밖에　없어요！
　걸리면　좋겠는데ー　정도의　기분이에요！」

#BUSET2,	4,			8,		0,

#MSG,
카루나
「뭐야、이　공방은　그렇게　꺼림칙한　짓을　하고　있었어？」

#BUSET2,	15,			3,		2,

#MSG,
리리
「그런　건　아니에요。
　리리、횡령이나　착복은　할　줄　모르니까요」

#BUSET2,	4,			23,		0,

#MSG,
카루나
「잘난　척　말하는　대사……같기도　하고　아닌　것　같기도　한
　미묘한　라인이구나」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「사실　학원　차원에서　이　공방이　얼마나　자원을
　소비하고　있는지　알고　싶을　뿐이야。
　그걸로　널　규탄할　생각은　없으니까」

#BUSET2,	15,			0,		2,

#MSG,
리리
「진짜에요？」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「그래。이　수수께끼의　덫　스위치도　사용하기에　따라선
　영토　방위에　도움이　되니까。
　그런　성과물도　통틀어서　보여주렴」

#BUSET2,	15,			1,		2,

#MSG,
리리
「아、알았어요！
　그럼　공방　운영에　대해　정리한　리스트를　찾아올게요！」

#SEPLAY,	19,

#WFOUT,

#MSG,
딸깍

#WFOUT,
#MSGCLEAR,

#SEPLAY,	809,

#WAIT,		40,

#SEPLAY,	811,
#BUOUT,		2,

#WFSET,		15,			2,

#MSG,
리리
「히에에에에에엑！」

#BUSET2,	4,			9,		0,

#MSG,
카루나
「……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



