[ヒロイン間絆]20_4170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	22,			1,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「あぁ、いたいた。
　あなたが闇の眷属の魔女カルナね。
　私はセイラ。ちょっと時間貰っていいかしら？」

#WFSET,		4,			0,

#MSG,
カルナ
「えぇ、ちょうど仕事が片付いて暇だったし時間なら
　空いてるわ。何か用？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「あなたって闇と契約して転生したそうね。
　ちょっと転生について調べてみたいんだけど
　いいかしら？」

#WFSET,		4,			0,

#MSG,
カルナ
「調べる？
　具体的に何すればいいの？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「簡単な質問に答えてくれればいいのよ」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「その格好、よその大陸の学者ってとこかしら？
　面白そうね。あなたの知識がどの程度のものか、
　お手並み拝見させてもらうわ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



