[ヒロイン間絆]20_4161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「그러고　보니　사타안다기는　어디　갔어？」

#WFSET,		21,			0,

#MSG,
킷츄
「어？　그러고　보니　왠일로　없네。
　맨날　모습을　숨기고　내　주변을　어슬렁거리는데」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「이제　１인분할　수　있다고　인정받은　거　아냐？
　그러니까　과보호도　필요없겠지、라고　판단한　건가？」

#WFSET,		21,			0,

#MSG,
킷츄
「글쎄다？
　입만　열면　반　사람　몫밖에　못　한다고
　무시할　것　같은　놈이니까」

#WFOUT,

#MSG,
촉수
「키샤키샤ー」

#WFSET,		4,			2,

#MSG,
카루나
「아하하。여전하구나」

#WFOUT,

#MSG,
사타안다기
「뭐냐、이몸의　얘기로　분위기를　살리고　있었냐？
　좋다、더　해보거라」

#BUSET2,	21,			1,		2,

#MSG,
킷츄
「와、깜짝　놀랐네！
　어디　갔었어？」

#WFOUT,

#MSG,
사타안다기
「음？
　아、그게、화장실」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「화장실？
　그런　것　치곤　이상하게　멋을　냈는데」

#WFOUT,

#MSG,
사타안다기
「모르느냐？
　강자란　화장실에　갈　때　멋을　부리고　싶어지는　법이다」

#MSG,
촉수
「키샤ー！？」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「참、여전히　무슨　생각인지　모르겠어」

#WFOUT,

#MSG,
사타안다기
「흥、신경　쓰지　마라」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



