[ヒロイン間絆]20_4031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			30,		0,
#BUSET2,	8,			7,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「立てる？」

#BUSET2,	8,			8,		2,

#MSG,
ラフィング＝スピア
「いいの？とどめは刺さなくて」

#WFSET,		4,			4,

#MSG,
カルナ
「あんたと違って仲間を殺す趣味はないのよ。
　悪いけどね」

#BUSET2,	8,			6,		2,

#MSG,
ラフィング＝スピア
「仲間、ねぇ……」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「それにしてもここまで強いとは思わなかったわ。
　術式の類も無しに私と渡り合えるなんてね」

#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「渡り合う？
　私の完敗じゃない」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「一撃当てられたら私の負けだったわよ。
　マナを回避に回して何とか紙一重で勝てたような
　ものだもの」

#BUSET2,	8,			2,		2,

#MSG,
ラフィング＝スピア
「紙一重、ね……」

#BUSET2,	4,			20,		0,

#MSG,
カルナ
「気は済んだ？」

#BUSET2,	8,			8,		2,

#MSG,
ラフィング＝スピア
「えぇ。
　ありがとう。私を打ち負かしてくれて」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



