[ヒロイン間絆]20_4121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	18,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「お前はその名を魔女の娘から与えられたのか？」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「魔女の娘？
　……ひょっとしてアンの事？」

#WFSET,		17,			0,

#MSG,
エターナ
「そうだ。名はアンデリビアと言ったか。
　その名は血の繋がりは無くとも絆で結ばれた娘に
　与えられたと記憶しているが」

#WFSET,		4,			1,

#MSG,
カルナ
「アンにはアンで名乗りたい名があるのよ。
　アンデリビアっていう名前はあの子が育ての母親から
　貰った大切な名前だからね」

#WFSET,		17,			0,

#MSG,
エターナ
「なるほど。
　持て余していた名を、お前に与えたというわけか」

#MSG,
エターナ
「お前はその名の由来と本質を知りながら、
　名乗る事に抵抗は無かったのか？」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「聖字だろうが何だろうが、新しい名であれば
　何でも良かったわ」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「それにね、私、アンの事は第一印象で信じられると
　思えたから」

#WFSET,		17,			0,

#MSG,
エターナ
「理解していてその名を受け入れたのか。
　面白い」

#MSG,
エターナ
「だが、資質なくして聖字を受け入れた事による
　呪いも身に受けたのだろう？
　それに悔いはないのか？」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「あぁ、身体能力が恐ろしく弱まったわね。
　もともと頑丈な方じゃなかったけど、輪をかけて
　弱くなっちゃったわ」

#BUSET2,	4,			25,		0,

#MSG,
カルナ
「でも、いいのよ。
　転生して、呪われた場所から解放されたんですもの。
　もう一度人生をやり直すには丁度良いペナルティよ」

#WFSET,		17,			0,

#MSG,
エターナ
「そうか。
　なかなかに強かな心を持った娘だな」

#MSG,
エターナ
「気に入った。
　差し出がましい事は理解しているがその呪い、
　多少弱めてやろう」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「え？」

//	祝福演出
#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

#WFOUT,
#MSGCLEAR,

#FADE,	255,255,255,  0,60
#WAIT,	60,

#WFSET,		4,			24,

#MSG,
カルナ
「……！？
　何だか身体が軽くなったわ」

#WFSET,		17,			0,

#MSG,
エターナ
「そうか。
　それは良かった」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「……別にあんたの事を詮索する気はないわ。
　神なのか、もっと違うものなのかは知らない」

#MSG,
カルナ
「でも、こういうのは止めてくれる？
　呪いであろうと何であろうと私は覚悟して
　受け継いだんだから」

#BUSET2,	17,			3,		2,

#MSG,
エターナ
「その覚悟に心打たれて祝福を与えたくなった。
　同じ地に立つ者として、その程度は許して欲しいな」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「気に入らないわね。
　……でも、ありがとう」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



