[ヒロイン間絆]20_4092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			1,		0,
#BUSET2,	14,			1,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「이야ー、카루나。
　애써　봐줬는데　스스로　발을　들이다니
　각오가　훌륭하구만ー」

#BUSET2,	14,			4,		2,

#MSG,
베루나
「이번에야말로　보지를　받아갈게？」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「미안하지만　사적으로　아무나　붙잡고
　할　정도로　타락하진　않았어。
　특히　여자가　대상이라면」

#BUSET2,	14,			4,		2,

#MSG,
베루나
「일편단심이구만ー。
　나한테　맡기면　다른　애들은　잊을　수　있다고ー？」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「하아……」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「이런？　흥이　깨지는　한숨이로군」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「……딱히　세세하게　물어볼　생각도　없고　대답도　바라진　않지만、
　이왕이면　좀　더　착실히　돌아다니렴」

#WFSET,		14,			0,

#MSG,
베루나
「무슨　뜻일까？」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「그　신기를　두른　마나로　짐작하건대、너가
　평범하지　않다는　건　처음부터　알고　있었어」

#MSG,
카루나
「그런　변덕스러운　존재에　의지하는　것이　얼마나
　두려운　것인지、보통　이상으로는　알고　있다구」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「호호오？
　상당히　정밀한　마나시가　가능한가　보군」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「뭐、안심하라고。
　내가　자신의　일을　넘어　남의　영역을　넘어서는　경우는
　한　번도　없었으니까」

#MSG,
베루나
「내　착정　기술도　극에　달했다는　거지」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「거기다　나는　이　영토에　아늑함을　느끼고　있어。
　성노예　술사군의　목적을　달성할　때까지는
　나는　나가지도、죽지도　않아」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「그러니까　조금은　의지해도　된다고？」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「……마음은　고맙지만　사양할게。
　지푸라기나　신에　매달리고　싶어지는　삶은
　절대　살기　싫으니까」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「이런。
　고집불통이구나」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「하지만　그　기분、소중히　하도록　하게。
　마음만큼은　세계도　신도　지배할　수　없는
　자유로운　영역이니까」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



