[ヒロイン間絆]20_4192

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
光の女神の祝福を受ける聖女の候補達。

#MSG,
現聖女ラピュセナは他の候補達と比して、
能力は十分だが資質面では劣っていた。

#MSG,
このままでは自らが擁する聖女候補は選ばれず、
候補もろとも自分自身も”処分”される。

#MSG,
それを避ける為に、ラピュセナ派カルゴ高位司祭は
一つの裏工作を仕掛けた。

#MSG,
光の都でも指折りの治療術師の名門家系がある。
その家長は聖女候補の心身の健康管理を教団から依頼され、
聖女候補達の健康を一手に管理していた。

#MSG,
カルゴ高位司祭はそこに目をつけた。

#MSG,
生命に支障の出ない軽微な毒を飲ませ、他の聖女候補の
健康を害させるという卑劣で姑息な裏工作を行うようもちかけ、
治療術師はそれを引き受けてしまう。

#MSG,
その裏には、治療術師が将来を期待し、愛した娘の
存在があった……。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	24,			4,		2,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
ニース
「私が術不能者じゃなければお父様はあんな事を
　引き受けないで済んだ……」

#MSG,
ニース
「きっとあなたも聖女に選ばれて”処分”を
　受ける事も無かった……」

#MSG,
ニース
「ごめんなさい」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「何度も言ってるでしょ？
　あなたに罪はないのよ、ニース」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「それにね、私、選ばれなくて良かったと思ってる」

#MSG,
カルナ
「あんな場所で聖女として生きるなんて私はまっぴら。
　今みたいに幸せになる為に楽しく生きていく方が
　どれだけ素晴らしいか」

#WFSET,		24,			4,

#MSG,
ニース
「……」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「それにね、たとえニースが術不能者じゃなかったとしても
　連中は違う手段でおじ様に不正を働かせようとしたわよ」

#MSG,
カルナ
「あなたを人質に取る事だって、家を没落させる事だって、
　光の都という舞台では何だって出来る連中だったんだから」

#WFSET,		24,			4,

#MSG,
ニース
「でも……」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「ニース」

#WFSET,		24,			4,

#MSG,
ニース
「な、なに……？」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「何度でも言ってあげる。
　あなたに非はない」

#WFSET,		24,			4,

#MSG,
ニース
「ラフィーナ……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



