[ヒロイン間絆]20_4211

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			1,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「あ、カルナ！
　こんにちはー！」

#WFSET,		4,			1,

#MSG,
カルナ
「今日も結構な量の仕事を引き受けたものね」

#WFSET,		26,			1,

#MSG,
アルキネス
「うん！アル、いっぱい働きたいからねー！」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「そう」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「……」

#MSG,
カルナ
「ねぇ、どういうつもりなの？」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「え？」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「それで許してもらえると思ってる？」

#WFSET,		26,			0,

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「思ってないよ」

#MSG,
アルキネス
「アルは許しが欲しいんじゃない。
　こうする以外にできる事がない」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「だから、たくさんおしごとするの！」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「……気が付かない？
　かつてあなたに殺された人間の家族や仲間が
　あなたが働く程に心をざわつかせること」

#BUSET2,	4,			8,		0,

#MSG,
カルナ
「どうしてそんな顔をして仕事が出来るの！？
　どうせなら憎めるくらい嫌な顔をしてくれた方が
　よっぽど……よっぽど……！！」

#BUSET2,	4,			7,		0,

#MSG,
カルナ
「……っ」

#MSG,
カルナ
「ごめん！忘れて……」

#WFSET,		26,			0,

#MSG,
アルキネス
（……知ってるよ。
　でもね、目を閉じて耳を塞いで何もしないことは
　いやなんだ）

#MSG,
アルキネス
（アルがはたらけばはたらくほど嫌な顔をする人達が
　いっぱいいる）

#MSG,
アルキネス
（でも、それでもいいんだ）

#MSG,
アルキネス
（つよく憎める存在があれば人はまとまりを保てて
　仲良くできるってパパが言ってたから）

#MSG,
アルキネス
（見返りが欲しいわけじゃない）

#MSG,
アルキネス
（許して欲しいわけでもない）

#MSG,
アルキネス
（だからね）

#MSG,
アルキネス
（アルのこと、いっぱい嫌いになればいい）

#MSG,
アルキネス
（カルナが絆を取り戻したがってる人もアルのことを
　憎んでくれてるから）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



