[ヒロイン間絆]20_4172

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	22,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「ふむふむ……話を聞いていてようやく輪郭が
　見えてきたわ！」

#BUSET2,	22,			4,		2,
#SEPLAY,	811,

#MSG,
セイラ
「転生の作用、ここに（輪郭だけ）見極めたり！！」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「なにそれかっこいいつもり？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「自分の中ではかっこいいと思ってるわよ☆」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「そ。じゃあ説明してみてよ」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「ふふふ、私のＩＮＴの高さに恐れおののきなさい」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	65,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	313,


#MSG,
転生作用についての考察
転生とは生命の核たる魂とそこに内包される知識、経験、
記憶を新たな肉体（以降、器と呼称）に複写する現象を指す。

#MSG,
魂には膨大な情報が記憶されており、情報構成が未解析な上、
可視認識化する技術を（現文明では）持たない人間には
記憶保存する事は不可能とされている。

#MSG,
過去に報告された転生作用では神なる存在や
神の贈り物とされる至宝など大いなる存在の手を借りて
行われてきたと推測される。

#MSG,
それらの大いなる存在にとっては魂の入っていない器を
精製する事は難しい事ではない。
（現段階で器のみを作る技術は莫大なコストがかかるが
　人間でさえ有している）

#MSG,
魂を”複製”するのではなく新たな器へ”移動”させる。
そうする事で転生作用は発動された事となる。

#MSG,
備考
魂そのものを”複製”する事は大いなる存在に
とっても容易ではないとする説が散見される。

#MSG,
仮説に過ぎないが世界には”存在力”の総和が固定されており、
（世界の存在力限界説と呼ばれる）、”複製”は総和を
変動させてしまう為、出来得ないという説だ。

#MSG,
魂そのものではなく、その中の末端情報……例えば記憶のみ、
人格のみであれば世界の存在力総和値の小数点以下の
切り捨てによって生じた”隙間”に割り込ませ、複製する事は
可能とする説もあるがそれを試し、成功させたという例は存在しない。

#MSG,
結論
転生は可能！
大いなる存在の力があればね！
多分複製（コピー）は無理！

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			24,		0,
#BUSET,		22,			0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	326,

#WFSET,		4,			24,

#MSG,
カルナ
「長い！！！
　そのくっだらない結論に至るまでにどれだけ
　回り道してるのよ！」

#MSG,
カルナ
「説の展開がフラフラしてまとまりがないし、
　知ってる知識をひけらかそうとしてる感が出て
　要点が入ってこないのよ！」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「そうは言うけど仮説の上に仮説を立てて展開したら
　こういう文章になるのは仕方ない事でしょ？
　急ごしらえでまとめたにしては十分！！はい論破！」

#WFSET,		4,			24,

#MSG,
カルナ
「いや、まぁ論破したつもりならそれでいいけど……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



