[ヒロイン間絆]20_4212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「アルキネス」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「カルナ。どうかしたー？」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「これから私はあなたに嫌な事をするわ」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「……うん。いいよ」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「私はあなたを許す」

#WFSET,		26,			0,

#MSG,
アルキネス
「え？」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「あはははは！
　嫌な思いしたでしょ？」

#WFSET,		26,			0,

#MSG,
アルキネス
「え？え？」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「許しを拒否する人に許しを与える。
　これ以上の嫌がらせはないわ」

#BUSET2,	4,			3,		0,

#MSG,
カルナ
「……ちょっとしたお礼の嫌がらせよ」

#MSG,
カルナ
「まだ、少しわだかまりはあるけど、あなたのお陰で
　私はずっと取り戻したかったものを取り戻せたから」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「そっかー」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん、そっかー！」

#MSG,
アルキネス
「良かったね！カルナ！」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「えぇ。だからとびきり嫌がらせしてあげるわ。
　この領土の人間が一人でも多くあなたを許せるように
　たくさん嫌がらせしてあげる」

#BUSET2,	4,			31,		0,

#MSG,
カルナ
「いいわよね？」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「……」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「ふふふ。
　それじゃあね。
　覚悟してなさい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



