[ヒロイン間絆]20_4151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	20,			4,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「食料の項目にミミズとかムカデ、ネズミなんかが
　入ってるけど何これ？罰ゲーム？」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「そういうのを食べる連中が居たのよ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「個人主義って割にはそういうのもいちいち記録してたのね」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「食料は比較的念入りにまとめておいたの。
　私達の土地は物々交換が盛んだったから食料は
　通貨みたいなものだったからね」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「通貨相当の資源の監視はしっかりしてたって事。
　なかなか心得てるじゃない」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「基本でしょ？
　まぁ食料なんかは通貨と同等と言っても消耗される
　資源だからここまで念入りにしておく必要は無かったけどね」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「ね。この書式、真似させてもらっていい？」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「別にいいけど、真似する必要なんてある？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「この領土も色んな出自の人が増えてきたからね。
　共通資源の管理に特化した現行書式じゃそろそろ
　限界が近いのよ」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「ふぅん。
　そういう事なら手を貸すけど？」

#WFSET,		20,			1,

#MSG,
ローラ
「ほんと？
　じゃあよろしく頼むわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



