[ヒロイン間絆]20_4122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세계에는　자칭할　수　없는　『이름』이　몇　개　존재한다。

#MSG,
순진한　탐구심으로　세계의　진리에　도달한　용현、
무한한　호기심을　갖고　세계를　여행한　영웅、
세계적으로　인정받은　자들의　이름은　성자라고　하여、
발칙한　자가　자칭하면　존재가　말소되는　특별한　단어가　되었다。

#MSG,
그　중에　하나、카루나라는　이름도　성자로서　기록되어　있다。

#MSG,
세계가　정한　이치에　정면으로　도전하여
세계를　미워하고　저주한　마녀의　이름이다。

#MSG,
세계가　자신에게　반한　자의　이름을
성자로　삼은　이유는　알　수　없다。

#MSG,
그러나、그　이름은　세계가　부과한　죄와　함께
마녀의　딸에게　계승되었다。

#MSG,
정식적인　절차에　따라、성자를　물려받은　자에게는
그　이름을　다른　사람에게　줄　수　있는　”명명권”이　부여된다。

#MSG,
그리고　지금、그　이름은　명명권을　가진　마녀의　딸이
한　소녀에게　축복으로　주어、쓰이고　있다。

#MSG,
정당한　명명권을　가진　자라고　해도
다른　사람에게　그　성자를　줄　때
자질이　없으면　세상은　저주를　내린다。

#MSG,
새로이　카루나라는　이름을　얻은　소녀　역시　저주를　받았다。

#MSG,
소녀는　리브라의　총애를　단편적으로　받은　적도　있어서
그　저주가　강하게　발현되지는　않았으나、
그럼에도　가볍지　않은　불이익을　받았다。

#MSG,
그만큼　다른　사람이　자칭하기를　기피하는　이름을
어째서　기록하고、배치하는　것인가……。
세계의　생각은　신의　좌에　있었던　나조차도　이해할　수　없다。

#MSG,
그러나、나에게　주어진　권한　중에서
그　저주를　억제하는　것이　가능하다고　하다면、
난　세상의　의도에　반해보이겠다고　생각했다。

#MSG,
어쩌면　그런　나의　의지마저도　세계에게　있어선
예상대로일지도　모른다만……

#MSG,
그러나、그렇지　않을　것이라　간절히　믿고　싶다。
세계라도　해도　내　의사를　조종할　순　없다고……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



