[ヒロイン間絆]20_4081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	13,			1,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「カルナさんも闇と契約して転生した人だったんですね」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「あら？知らなかった？
　大陸では結構知られた話だと思ってたけど」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「そういう事には疎くって。
　それにカルナさんは私と違って見た目に変わった所とか
　見当たらないですから」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「こう見えて尻尾が生えてるのよ」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「え！？」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「冗談よ。
　確かに他の闇と契約を交わして転生した人達と比べると
　外見の変化は少ない……いえ、ほとんど無いと言えるわね」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「そうなんですね……」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「あなたは転生して大きく見た目が変わったようね」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「羽は元々生えてましたよ」

#BUSET2,	4,			8,		0,

#MSG,
カルナ
「え！？」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「冗談、です♪」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「あはは、この子ったら」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



