[ヒロイン間絆]20_4170

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	22,			1,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「아아、여기　있었네。
　당신이　어둠의　권속의　마녀　카루나구나。
　난　세이라。잠깐　시간　좀　내줄　수　있을까？」

#WFSET,		4,			0,

#MSG,
카루나
「그래、마침　일이　끝나서　한가했으니
　시간이라면　비어　있어。
　무슨　일인데？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「당신은　어둠이랑　계약하고　환생했다면서？
　환생에　대해　좀　알아보고　싶은데　괜찮을까？」

#WFSET,		4,			0,

#MSG,
카루나
「알아본다고？
　구체적으로　뭘　하면　되는데？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「간단한　질문에　대답해주면　돼」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「그　모습、다른　대륙의　학자인가？
　재밌겠구나。네　지식이　어느　정도일지
　솜씨　좀　볼게」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



