[ヒロイン間絆]20_4041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			11,		1,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「この辺りの魔獣はあらかた片付いたか」

#BUSET2,	9,			1,		1,

#BGMSTOP,	30,

#MSG,
ウルフ
「で、いつまでそこで高みの見物を決め込んでる？」

#BUOUT,		1,
#BUSET,		9,			1,		2,
#BUSET2,	4,			1,		0,

#BGMPLAY,	349,

#MSG,
カルナ
「気付いてたの？」

#WFSET,		9,			1,

#MSG,
ウルフ
「気配の消し方が雑だ。
　せっかくの姿を消す魔法も台無しだぜ」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「術式には疎いと聞いていたけど、そうでもないようね」

#WFSET,		9,			1,

#MSG,
ウルフ
「魔法を使う手合いとは相当やりあってきたからな。
　どういう魔法があるかくらいは知ってんだよ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「で、俺に何か用か？」

#WFSET,		4,			4,

#MSG,
カルナ
「別に。
　あなたがどういう戦い方をするのか、少し離れて
　見させてもらってただけよ」

#MSG,
カルナ
「聞いた通り、術式の類は一切使わず銃だけで
　魔獣を倒すのね」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「俺にはこれくらいしか扱えるものが無ぇからな」

#BUSET2,	4,			10,		0,

#MSG,
カルナ
「そう。
　術式の対応力もあって腕に覚えもある。
　噂以上じゃない」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「……殺気が漏れてるぜ。
　手合わせなら他を当たれ」

#BUSET2,	4,			21,		0,

#MSG,
カルナ
「あれでね、結構気の良い連中だったのよ。
　あんたが殺した奴らはね」

#WFSET,		9,			2,

#MSG,
ウルフ
「弔い合戦のつもりか？
　柄でも無ぇ」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「まぁね。
　復讐だの何だのって好きじゃないわ」

#WFSET,		9,			2,

#MSG,
ウルフ
「だったら無駄な血流す理由もねぇだろ？」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「いいじゃない。
　軍勢率いて戦争や虐殺するわけでもなし、
　個人的な戦い……私闘よ」

#MSG,
カルナ
「生命まで取る気はないわ。
　ただせめて、死んだ皆が浮かばれる位に
　暴れさせて欲しいだけよ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「……」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「いいだろ、やる気ってんなら受けて立ってやる」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「そうこなくっちゃ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



