[ヒロイン間絆]20_4152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「うん、この書式ならしばらくは領外からの移住者が
　増えても対応できそうね。
　ありがと、カルナ」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「どう致しまして。
　ローラがほとんど書式を決めて進めてくれたから
　私は何もやってないけどね」

#WFSET,		20,			1,

#MSG,
ローラ
「そんな事ないわよ。
　カルナのアドバイス、参考になったわよ」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「それはどうも。
　でもまぁ、使い道のなかった知識が役に立って
　良かったわ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「……聖女候補時代の知識が活かせたって感じ？」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「……気付いてたんだ」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「書式にはどこで学んだかのクセが色濃く出るからね。
　何となく気付いちゃったわ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「気を悪くしたなら謝るわ。
　ごめんなさい」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「別に良いわよ。
　ペラペラ喋る気はないけど言われて
　隠すような事でもないし」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「それにね、教団が少なくないコストをかけて
　私に与えた知識を全く関係ない勢力で活かすって
　痛快じゃない？」

#MSG,
カルナ
「だから私の知識で使えそうなものがあったら
　遠慮なく頼ってよ」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「……そうね。
　この領土を光の都よりも良い土地にする為に
　頑張っちゃいましょうか」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「えぇ、協力するわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



