[ヒロイン間絆]20_4010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	52,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	6,			1,		1,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
안델리비아
「오늘도　여긴　시체　벼룩시장이네요~。
　빛의　교단　영토　근처에는　배신자인지　이단자인지
　암튼　시체가　널려　있어서　너무　좋아요~」

#BUSET2,	6,			8,		1,

#MSG,
안델리비아
「……으음？
　이건　귀여운　아이의　시체네요！」

#BUSET2,	6,			1,		1,

#MSG,
안델리비아
「마수한테도　먹히지　않았고
　시간도　안　당한　상태의　시체는
　오랜만이에요！」

#BUSET2,	6,			41,		1,

#MSG,
안델리비아
「삐까뻔쩍한　언데드로　만들어　줄까요~？」

#WFOUT,

#MSG,
소녀의　시체
「…았……어……」

#BUSET2,	6,			42,		1,

#MSG,
안델리비아
「네？」

#WFOUT,

#MSG,
소녀의　시체
「나、는……죽지、않았……어…」

#BUSET2,	6,			43,		1,

#MSG,
안델리비아
「우와아아앗ーー！
　시、시체가　말을　했어요！」

#BUSET2,	6,			3,		1,

#MSG,
안델리비아
「매일같이　언데드를　만드는　내가　놀라는　것도
　이상하지만……」

#BUSET2,	6,			23,		1,

#MSG,
안델리비아
「이건　무서워요！！
　꺄아악ーーー！！」

#WFOUT,

#MSG,
되살아난　소녀
「……시끄럽구나。
　너、누구야？」

#BUSET2,	6,			8,		1,

#MSG,
안델리비아
「네？　저、저는　안델리비아。
　좀비　같은　걸　만드는　네크로맨서에요」

#WFOUT,

#MSG,
되살아난　소녀
「네크로맨서……　이단자인가」

#BUSET2,	6,			3,		1,

#MSG,
안델리비아
「절　이단자라고　부르다니、빛의　교단　사람인가요？」

#WFOUT,

#MSG,
되살아난　소녀
「……아니。
　난　이제　배신자야」

#BUSET2,	6,			1,		1,

#MSG,
안델리비아
「오오、신앙이라는　쓰레기를　버리고
　진실에　눈을　뜬　건가요！　다행이네요！」

#MSG,
안델리비아
「빛의　교단을　싫어한다면　동료네요！
　괜찮다면　우리　집에　올래요？
　집이라고　할　정도로　잘난　건　아니지만요」

#WFOUT,

#MSG,
배신자　소녀
「괜찮아？」

#BUSET2,	6,			41,		1,

#MSG,
안델리비아
「물론　웰컴이지요~！
　살아　있는　동료는　없으니까　대환영이에요！」

#BUSET2,	6,			3,		1,

#MSG,
안델리비아
「그나저나、어라？
　확실히　죽었을　텐데、어떻게　살아났어요？」

#WFOUT,

#MSG,
배신자　소녀
「……어둠이랑　계약했어」

#BUSET2,	6,			9,		1,

#MSG,
안델리비아
「네？」

#WFOUT,

#MSG,
배신자　소녀
「날카로운　마나의　화살이　내　심장을　꿰뚫었을　때、
　어둠이　말을　걸어왔어」

#MSG,
배신자　소녀
「신앙（지금까지）을　버리면　타락한　자로
　환생시켜　주마、라면서」

#BUSET2,	6,			1,		1,

#MSG,
안델리비아
「그랬군요！
　그럼　살아있는　사람끼리만이　아니라、
　어둠을　좋아하는　타락자　동료라는　거네요！」

#WFOUT,

#MSG,
배신자　소녀
「후후。특이한　애구나」

#BUSET2,	6,			0,		1,

#MSG,
안델리비아
「에헤헤에요。
　저기、이름이　뭐에요？」

#WFOUT,

#MSG,
배신자　소녀
「……이름。
　그러고　보니……　저기、뭔가　좋은　이름이　없을까？」

#MSG,
배신자　소녀
「모처럼　어둠이랑　계약해서　환생했는　걸。
　이왕이면　새　이름을　갖고　싶어」

#BUSET2,	6,			0,		1,

#MSG,
안델리비아
「……」

#BUSET2,	6,			4,		1,

#MSG,
안델리비아
「……카루나는　어때요？」

#WFOUT,

#MSG,
배신자　소녀
「……카루나？」

#BUSET2,	6,			1,		1,

#MSG,
안델리비아
「나랑　인연이　있는　이름이지만、당신한테라면
　이　이름을　물려줘도　괜찮아요！」

#WFOUT,

#MSG,
배신자　소녀
「카루나、인가。
　……좋은　이름이구나。배신자한테　어울려」

#BUSET2,	6,			0,		1,

#MSG,
안델리비아
「그렇다는　건……　그　이름을　아는　건가요！
　박식하네요！」

#WFOUT,

#MSG,
배신자　소녀
「이래　봬도　쓸데없이　교양은　쌓았으니까」

#MSG,
배신자　소녀
「나　따위　한테는　아까운　이름이지만、
　너가　준다면야　받을게」

#SEPLAY,	815,

#BUOUT,		1,
#BUSET,		6,			0,		2,
#BUSET2,	4,			0,		0,

#MSG,
카루나
「잘　부탁해、안델리비아」

#BUSET2,	6,			1,		2,

#MSG,
안델리비아
「나야말로요！
　카루나！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



