[ヒロイン間絆]20_4201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			2,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「シヴァさんはリリ姉様との付き合いが長いそうね。
　リリ姉様の昔の話でも聞かせてよ」

#WFSET,		25,			0,

#MSG,
シヴァ
「主君の過去を無断で口外するほど軽い口は
　持っていない」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「相変わらずカタイわね」

#WFSET,		25,			0,

#MSG,
シヴァ
「口の軽い騎士など信じられないだろう？」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「口の軽さにも種類はあるでしょ？
　ちょっとくらい気を許してる相手になら
　雑談程度に話してくれたっていいじゃない」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「む……」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「別にリリ姉様の事じゃなくても良い。
　あなたとは結構付き合いが長いと思うけど共通の
　話題っていうのがないからさ」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「私としてはもう少しあなたの事を知りたい。
　だから話がしたいわけ。
　もちろん、あなたが嫌じゃなければだけど」

#WFSET,		25,			2,

#MSG,
シヴァ
「うぅむ……。
　しかし、何を話せば良いものか……」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「じゃあリリ姉様の事話してよ。
　これならいくらでも話せる事があるでしょ？」

#WFSET,		25,			2,

#MSG,
シヴァ
「そ、それはそうだが……。
　なんだかカルナ殿にうまくやり込められていないか？」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「さぁて、どうかしらね？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



