[ヒロイン間絆]20_4142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「아야야야야……。
　설마　그런　곳에　계단이　있을　줄은　몰랐습니다」

#BUOUT,		1,

#BUSET,		19,			2,		2,
#BUSET2,	4,			2,		0,

#MSG,
카루나
「또　다쳤니？」

#WFSET,		19,			2,

#MSG,
엘리스
「허리에　찬　검이　무거워서　발이　휘청거렸습니다……」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「흐음。검、말이지……。
　너、기사를　꿈꾼다면서」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「그렇습니다！
　옛날에　도움받았던　기사님을　동경에서　계속　기사를
　꿈꾸고　있습니다！」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「그래。
　목표가　있다는　건　좋은　일이야。
　힘내렴」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「네！　힘내겠습니다！
　그럼　실례하겠습니다！」

#BUOUT,		2,

#SEPLAY,	322,

#MSG,
엘리스
「도어ー！！」

#BUOUT,		0,
#BUSET2,	4,			0,		1,

#MSG,
카루나
「……」

#BUSET2,	4,			22,		1,

#MSG,
카루나
「아깝다、라고　하면　실례겠지」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



