[ヒロイン間絆]20_4040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			1,		0,
#BUSET2,	9,			1,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「魔女か。
　こうしてゆっくりツラを拝んでみると
　ノーラと変わらない年頃の娘だな」

#WFSET,		4,			1,

#MSG,
カルナ
「暗黒街の懐銃ウルフね。
　あなたには私の領土の者を何人か葬られている。
　それは今も忘れてないわよ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「それを言うならこっちも身内を何人も殺られてる」

#BUSET2,	4,			30,		0,

#MSG,
カルナ
「……ふぅん。
　だったら丁度良いじゃない。弔い合戦でもする？」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「いいや、お前くらいの年頃の女を撃つ趣味はねぇ。
　悪いがその殺気は収めてもらえるか？」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「臆病なのね」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「売り言葉に買い言葉で殺し殺されするほどガキじゃねぇだろ。
　お前も俺も」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「経緯はどうあれ、今は同じ船に乗った運命共同体だ。
　過去を水に流せとは言わねぇが無駄な血を流す事だけは
　止めてくれ」

#BUOUT,		2,
#BUOUT,		0,

#BUSET2,	4,			1,		1,

#MSG,
カルナ
「のらりくらりと逃げたわね。
　姉様が一目置く異邦人だけの事はあるわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



