[ヒロイン間絆]20_4060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「어라、느와르…였던가。
　이런　데서　망을　보고　있니？」

#WFSET,		11,			0,

#MSG,
느와르
「영내에　마수가　침입하지　않는지　지켜보고　있어」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「그래、수고가　많구나」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「하지만　이런　데서　혼자　망을　보는　건　기특하지　못하구나。
　마수랑　만나면　어떻게　하려고？」

#WFSET,		11,			0,

#MSG,
느와르
「음、적당히　쫓아버릴게」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「흐음？　꽤　자신이　있다는　걸까？」

#WFSET,		11,			0,

#MSG,
느와르
「나름대로는」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「실력에　자신이　있어도　무리하면　안된다구？
　위험해지면　바로　도움을　부르렴」

#BUSET2,	11,			2,		2,

#MSG,
느와르
「……」

#BUSET2,	4,			3,		0,

#MSG,
카루나
「뭐야？」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「아니、아무것도　아냐」

#WFSET,		4,			3,

#MSG,
카루나
「이상한　놈이네」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



