[ヒロイン間絆]20_4132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			23,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「魔女ー」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「……なによ？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「お前、どんくさいなーｗ」

#BUSET2,	4,			7,		0,

#MSG,
カルナ
「うるさいわね！
　あなたみたいに残像残して動くなんて無理よ！」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「無理は克服するものだぞー！
　毎日のトレーニングで体力をつければ魔女でも
　あれくらいのパフォーマンスは出来る！！」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「ト、トレーニングねぇ」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そうだぞー！
　魔女はリズム感はすごいいいもの持ってると思うぞ！
　あと足りないのはフィジカルだけだー！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「よーし、じゃー今日からは一緒に基礎体力作りの
　トレーニングをするぞー！！
　そして一緒に世界アイドル目指すんだー！」

#BUSET2,	4,			3,		0,

#MSG,
カルナ
「え！？
　なによ、それ！？
　私アイドルとかならないからね！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「ほらー！いくぞー！！
　まずは走り込み１００００キロだー！！」

#BUSET2,	4,			7,		0,

#MSG,
カルナ
「い、いちまんっ！？
　ちょ、無理！死ぬって！！」

#WFSET,		18,			1,

#MSG,
クロナ
「だいじょうぶだー！
　死んだら私のアイドルオーラで元気にしてやるぞー！」

#MSG,
クロナ
「さー、いくぞー！！」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「た、助けてぇぇ！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



