[ヒロイン間絆]20_4050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		10,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「あら？あなた達、双子なの？」

#WFSET,		10,			0,

#MSG,
リア
「そうだよー。
　リアが妹でこっちがお姉ちゃん」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「ふぅん。
　……ずいぶん似てない双子ね」

#WFSET,		10,			11,

#MSG,
ルア
「え？そんな事言われたの初めてよ」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「容姿の事じゃなくてマナの性質の話よ。
　双子って身体から発するマナが似るのが普通なのに
　あなた達のは何だか違う人間同士に見える」

#WFSET,		10,			2,

#MSG,
リア
「……」

#WFSET,		10,			0,

#MSG,
リア
「俗説じゃないのー？
　それにマナの性質なんて言っても取り様次第で
　どうとでも解釈できるものだしさー」

#BUSET2,	4,			1,		0,

#MSG,
カルナ
「……俗説、ねぇ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



