[ヒロイン間絆]20_4032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			30,		0,
#BUSET,		8,			11,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「이　마수떼를　혼자　죽였어？
　대단한　걸」

#BUSET2,	8,			10,		2,

#MSG,
래핑＝스피어
「요새는　마수의　수도　늘었으니까。
　짬을　내서　처리하고　있어」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「그래」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「……」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「왜　그렇게　싸우고　싶어해？」

#BUSET2,	8,			8,		2,

#MSG,
래핑＝스피어
「싸우고　싶으니까야。
　이　몸에　흐르는　피와　본능이　요구하니까　싸워」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「뭘　그렇게　두려워하는　건지」

#BUSET2,	8,			12,		2,

#MSG,
래핑＝스피어
「뭐라고？」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「기분　상하게　했다면　사과할게。
　하지만　내가　보기에　넌　그　본능에
　겁에　질린　걸로　밖에　안　보여」

#MSG,
카루나
「그　본능을　이기기　위해　싸우고、피를　흘리고　있어。
　틀렸니？」

#BUSET2,	8,			5,		2,

#MSG,
래핑＝스피어
「……글쎄」

#MSG,
래핑＝스피어
「이　대륙에　와서　나는　수많은　패배를　알았어。
　나는　내가　생각하는　것만큼　강하지　않아」

#BUSET2,	8,			8,		2,

#MSG,
래핑＝스피어
「그걸　확신할　때마다　형언할　수　없는　허무함과
　행복감에　휩싸여」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「삶이　힘들겠구나」

#BUSET2,	8,			6,		2,

#MSG,
래핑＝스피어
「……상대해　주려고？」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「지면　질　수록　행복한　기분이라며？
　그렇다면　상대해　줄게」

#BUSET2,	4,			31,		0,

#MSG,
카루나
「하지만　방심하진　마。
　실수로　죽여버릴지도　모르니까」

#BUSET2,	8,			21,		2,

#MSG,
래핑＝스피어
「그　말、바로　돌려줄게」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



