[ヒロイン間絆]20_4100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「機械だらけの工房ね。
　珍しい場所だわ」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「あ、魔女さん。
　いらっしゃいです！リリの工房に何かご用です？」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「領内施設の資源消費量について聞き取り調査の
　仕事を頼まれたの」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「げげ、です…」

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「何よ、その分かりやすい反応」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「とにかく、許可は貰ってるからお邪魔させて
　貰うわよ」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「あ、そこは踏んじゃ駄目です！」

#SEPLAY,	19,

#WFOUT,

#MSG,
カチッ

#BUSET2,	4,			24,		0,

#MSG,
カルナ
「何？スイッチ…？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	311,

#WAIT,		40,

#SEPLAY,	321,
#BUOUT,		0,

#WFSET,		4,			7,

#MSG,
カルナ
「へぶっ！！？」

#SEPLAY,	817,

#BUSET2,	15,			3,		2,

#MSG,
リリ
「全自動丸太が飛んで来る装置を作動させちゃったですね。
　い、生きてるです？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



