[ヒロイン間絆]20_4090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			0,		1,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「흥흥흐응ー♪
　오늘도　좋은　날씨로구만ー」

#BUOUT,		1,
#BUSET,		14,			0,		2,
#BUSET2,	4,			0,		0,

#MSG,
카루나
「베루나、였지。
　잠깐　괜찮을까？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「어라、마녀씨。
　나한테　무슨　볼일이야？　레즈　섹스　하고　싶어？」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「그건　전력으로　사양할게。
　네　자원　수집력에　대해　묻고　싶은데」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「착정량에　대해서인가？
　부족해？」

#BUSET2,	4,			21,		0,

#MSG,
카루나
「반대야。
　좀　너무　많아서」

#WFSET,		14,			0,

#MSG,
베루나
「그게　무슨　문제라는　걸까？」

#BUSET2,	4,			25,		0,

#MSG,
카루나
「집단으로　보면　문제는　없지만、개인적으로
　걸리는　건　그냥　넘길　수　없어」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「핫핫하。
　꽤　세세한　것에　신경　쓰는　아이로구만ー」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「한다고　정하면　사소한　일에도　신경　쓰는　성미야。
　그러니까　좀　알려주렴」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「예예」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



