[ヒロイン間絆]20_4162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			0,		0,
#BUSET2,	21,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「저기、카루나」

#WFSET,		4,			0,

#MSG,
카루나
「왜、킷츄」

#WFSET,		21,			0,

#MSG,
킷츄
「왜　우리　같은　반푼이들을　동료로　삼아　줬었어？」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「또　그　얘기야？
　몇　번이나　말했잖니。
　오는　자를　막지　않는다、그게　우리의　규칙이라서야」

#BUSET2,	21,			1,		2,

#MSG,
킷츄
「하지만　우리　같은　건　다른　사람들에　비하면　딱히
　강하지도　않고　지혜가　있는　것도　아니잖아？
　동료로　삼을　이점은　없다고　생각하는데」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「한　마리　한　마리는　답이　없을　정도로　약한　존재인　걔들을
　가족으로　맞이한　너가　그런　소릴　하니？」

#WFOUT,

#MSG,
촉수
「키샤ー」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「우리　어둠의　권속은　동료에게　아무런　대가도　바라지　않아。
　그　대신　손도　대지　않는다。그런　드라이한　관계니까
　이점　같은　걸　따질　필요는　없잖아？」

#MSG,
카루나
「게다가……」

#BUSET2,	4,			2,		0,

#MSG,
카루나
「나　개인적으로는　킷츄도　얘들도、
　사타안다기도　좋아해」

#MSG,
카루나
「보고　있으면　즐거운　가족이라고　생각하니까」

#BUSET2,	21,			0,		2,

#MSG,
킷츄
「그럼　카루나도　우리　가족이　될래？」

#WFOUT,

#MSG,
촉수
「키샤ー☆」

#WFSET,		21,			0,

#MSG,
킷츄
「얘들도　카루나라면　환영한다는데」

#WFSET,		4,			2,

#MSG,
카루나
「아하하、그거　좋은데」

#BUSET2,	4,			3,		0,

#MSG,
카루나
「하지만……　그만둘게。
　가족이라면、있으니까……」

#WFSET,		21,			0,

#MSG,
킷츄
「그렇구나。
　싫어진　게　아니었구나」

#BUSET2,	4,			22,		0,

#MSG,
카루나
「뭐　그렇지。
　그래서　더　나쁘지만」

#WFSET,		21,			0,

#MSG,
킷츄
「괜찮아。
　카루나라면　다시　시작할　수　있어」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



