[ヒロイン間絆]20_4060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		11,			0,		2,

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「あら、ノワール…だったわね。
　こんなところで見張り？」

#WFSET,		11,			0,

#MSG,
ノワール
「領内に魔獣が侵入して来ないか見張ってる」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「そう、お疲れ様」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「でもこんな所で一人見張りっていうのは感心しないわね。
　魔獣と遭遇したらどうするつもり？」

#WFSET,		11,			0,

#MSG,
ノワール
「ん、適当に追い散らす」

#BUSET2,	4,			4,		0,

#MSG,
カルナ
「へぇ？結構腕に覚えがあるのかしら？」

#WFSET,		11,			0,

#MSG,
ノワール
「それなりにね」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「腕に覚えがあっても無茶はしちゃダメよ？
　危なくなったらすぐに助けを呼びなさい」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「……」

#BUSET2,	4,			3,		0,

#MSG,
カルナ
「何よ？」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「ううん、何でもない」

#WFSET,		4,			3,

#MSG,
カルナ
「変な奴ね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



