[ヒロイン間絆]20_4191

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カルナ
「おじ様は元気？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「分からない。
　ずっと会ってないから……」

#BUSET2,	4,			2,		0,

#MSG,
カルナ
「そう。
　おじ様には聖女候補だった頃から色々と面倒を
　見てもらってたからね。元気で居て欲しいわ」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「……」

#BUSET2,	4,			0,		0,

#MSG,
カルナ
「何か言いたそうな顔ね」

#BUSET2,	4,			9,		0,

#MSG,
カルナ
「言っとくけど、あなたが謝る理由なんてないわよ。
　おじ様の事もそう。ただ、あの狂った環境で
　そうせざるを得なかった」

#BUSET2,	4,			10,		0,

#MSG,
カルナ
「ただ、それだけでしょう？」

#WFSET,		24,			4,

#MSG,
ニース
「……それでも、私はあなたに謝罪したい」

#MSG,
ニース
「ごめんなさい」

#BUSET2,	4,			22,		0,

#MSG,
カルナ
「……血に、罪は流れないっていうのに。
　律儀な子ね。相変わらず」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



