[ヒロイン間絆]20_4180

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,			22,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카루나
「휴우。
　오늘　중으로　치료가　필요한　사람은　대강　해치웠구나」

#WFSET,		23,			0,

#MSG,
리리나
「카루나　씨、수고하셨습니다。
　다친　분들이　많아져서　치료가　늦어졌던　참에
　도와주셔서　감사합니다」

#MSG,
리리나
「……」

#BUSET2,	4,			1,		0,

#MSG,
카루나
「왜？」

#WFSET,		23,			0,

#MSG,
리리나
「카루나　씨의　치료술식은　교단이　가르치는　틀이랑
　많이　비슷하다고　생각해서요」

#BUSET2,	4,			24,		0,

#MSG,
카루나
「아……」

#WFSET,		23,			0,

#MSG,
리리나
「꼬치꼬치　캐묻지는　않겠습니다。
　카루나　씨도　이런저런　일이　있었다는　건
　어렴풋이　알겠으니까요」

#BUSET2,	4,			0,		0,

#MSG,
카루나
「그렇게　해주면　고맙겠어」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



