[ヒロイン間絆]20_4040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		4,			1,		0,
#BUSET2,	9,			1,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「마녀냐。
　이렇게　천천히　면상을　바라보니
　노라랑　다를　거　없는　다　큰　계집이로구만」

#WFSET,		4,			1,

#MSG,
카루나
「암흑가의　총잡이、울프구나。
　너한테는　우리　땅　사람이　몇　명인가　매장당했지。
　그건　지금도　기억나」

#BUSET2,	9,			0,		2,

#MSG,
울프
「그걸　말하자면　이쪽도　식구가　몇　명이나　살해당했다」

#BUSET2,	4,			30,		0,

#MSG,
카루나
「……흐음。
　그럼　딱　좋잖아。복수전이라도　할래？」

#BUSET2,	9,			1,		2,

#MSG,
울프
「아니、너처럼　다　큰　여자를　쏘는　취미는　없다。
　미안하지만　그　살기는　거두지　그러냐？」

#BUSET2,	4,			4,		0,

#MSG,
카루나
「겁쟁이구나」

#BUSET2,	9,			2,		2,

#MSG,
울프
「그런　도발에　넘어가서　서로　죽일　정도로
　꼬맹이는　아니잖냐。
　너도　나도」

#BUSET2,	9,			0,		2,

#MSG,
울프
「경위야　어찌됐든、지금은　한　배를　탄　운명공동체다。
　과거를　흘려보내자고는　하지　않겠지만
　쓸데없는　피를　흘리는　짓은　그만　둬라」

#BUOUT,		2,
#BUOUT,		0,

#BUSET2,	4,			1,		1,

#MSG,
카루나
「얼렁뚱땅　도망쳤구나。
　언니가　경의를　표하는　이방인다워」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



