[필리아奴隷絆LV2]10_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	0,			9,		1

#MSG,
필리아의　질내에서　정액이　흘러넘친다。

#WFSET,	0,			9,

#MSG,
필리아
「……아、아아…　마스터의　정액、질내에、
　가득해……」

#WFOUT,

#MSG,
그녀의　질내　감촉을　마음껏　즐겼지만、
뭔가가　부족하다。

#MSG,
명령에　순종하고、명령을　받으면　아무리　부끄러운　모습이라도
체위건　움직임이건　응답해주니　육체적으로는　대만족일　터인데、
무엇이　부족한　걸까？

#BUSET2,	0,			8,		1

#MSG,
필리아
「……？」

#BUSET2,	0,			25,		1

#MSG,
필리아
「윽！？　나、나는、대체　뭘！？」

#WFOUT,

#MSG,
사정의　피로로　인해　성노예　사역술의　힘이　조금　약해진　건지、
필리아가　갑작스레　정신을　차렸다。

#BUSET2,	0,			26,		1

#MSG,
필리아
「어？　자、잠깐……！？
　이거、뭐……　어！？
　다、당신、뭐　했어요！？」

#WFOUT,

#MSG,
자신의　질구에서　흘러나오는　정액을　보고　당황하는　그녀를　보니
육봉이　커진다。

#WFSET,		0,			26,

#MSG,
필리아
「와、와―！！
　왜、왜　커지는　건가요！？」

#WFOUT,

#MSG,
그렇군、이라고　당신은　이해했다。
부족한　건　이　부끄러움이라고。

#MSG,
명령에　순종하고　뭐든지　응답해　주는　여자도　나쁘진　않지만
기계적이고　무기질적으로　느껴지니、육봉은　기분　좋아도
마음은　그리　흥이　솟아오르지　않았을　것이다。

#WFSET,		0,			26,

#MSG,
필리아
「뭘　혼자서　납득하는　표정을　지으시는　겁니까！
　서、설명해　주세요！　이건　대체　어떻게　된
　……흐아아아악！？」

#WFOUT,

#MSG,
성노예　사역술의　지배력을　조절한다。
그녀의　마음은　그대로、몸만　명령에　순종하도록。

#MSG,
이해가　따라잡지　못해　당황해하는　그녀에게　스스로　육봉을　물고
움직이라고　명령한다。

#BUSET2,	0,			27,		1

#MSG,
필리아
「무、슨……！　짓을！！
　술식을、이런、일에　쓰다니……！！」

#WFOUT,

#MSG,
술식에　저항하려　했으나、성교로　인해　피곤한　데다
갑작스런　사태에　당황한　그녀의　집중력은
약간의　반발밖에　되지　못했다。

#MSG,
절대적인　명령권을　가진　채로、그것에　저항하는　그녀　또한
당신에게　있어서는　기분　좋은　꼬락서니였다。

#BUSET2,	0,			25,		1

#MSG,
필리아
「아、안돼……！　안돼、요오오오~！！」

#BUSET2,	0,			27,		1

#MSG,
필리아
「아아으읏……자、자지、들어오면……
　아、안돼、요오옷~！！」

#WFOUT,

#MSG,
싫어하는　그녀에게　부끄러운　모습이나　움직임을　강요하며、
만족스러운　한때를　보냈다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


