[필리아絆LV1]10_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0
//		キャラ番号	表情	位置（0,1,2）
#BUSET,	0,			10,		1

#WFOUT,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------
#SEPLAY,	310,
#WAIT,		40,
#SEPLAY,	311,

#MSG,
영주관의　안뜰。
당신은　필리아가　검을　휘두르는　모습을　목격했다。

#MSGCLEAR,

#SEPLAY,	310,
#WAIT,		20,
#SEPLAY,	310,
#WAIT,		10,
#SEPLAY,	310,
#WAIT,		30,
#SEPLAY,	311,

#MSG,
그녀의　진지한　눈길。
그리고　진지하게　단련을　거듭했다고　알　수　있는　검놀림을
넋을　잃고　보자、그녀는　당신의　시선을　알아차리고　손을　멈췄다。

#BUSET2,	0,			1,		1

#MSG,
필리아
「아！　마스터。
　용건이　있으신가요？」

#WFOUT,

#MSG,
단련을　중단시킨　것에　한　마디　사과하고、
당신은　조금　전에　본　갖가지　검술들을　칭찬했다。

#BUSET2,	0,			3,		1

#MSG,
필리아
「에헤헤、아직　부족해요。
　게다가　다　제가　만든　거고」

#WFOUT,

#MSG,
자기가　만든　것이라고？
누구에게서　기술을　배우거나　하지는　않은　것일까？
은의　여신이라는　놈의　신탁을　받았다고　할　정도이니
고귀한　피를　이은　아가씨라고　생각했는데……

#MSG,
거기까지　생각한　당신은
그녀의　출신에　대해　아무것도　모른다는　것을　깨닫고、
좋은　기회라고　생각하여　그녀의　신상　이야기를　들어본다。

#BUSET2,	0,			1,		1

#MSG,
필리아
「네？　제　출신이요？
　으음、농촌　아가씨에요。그냥　마을　사람이죠」

#BUSET2,	0,			0,		1

#MSG,
필리아
「아버지는　소　전문　농부이시고、어머니는　재봉사인
　평범한　가계에요」

#WFOUT,

#MSG,
평범한　마을　아가씨？
여자이면서　마을에서　제일　강했다든지、아버지나　어머니는
용사의　후예였다든지　하는　일화가　있지는　않을까？

#BUSET2,	0,			1,		1

#MSG,
필리아
「아하핫！　그게　뭐에요？
　저는　신탁을　받을　때까지　검　같은　건　들어　본　적도　없었고
　부모님도　조상님도　평범한　마을　사람이라구요？」

#BUSET2,	0,			2,		1

#MSG,
필리아
「아、잠시만요！
　할아버지대의　혈연자　중에　소　절도　미수인이　있었던　것　같은데……！
　생활이　어려워서　소를　훔치려다　소에　밟혀　죽은　사람이에요！」

#WFOUT,

#MSG,
대부분은　마을　사람이고、예외로　소에게　살해당한　도적이　있는　가계…。
지극히　평범하다고　생각되는　마을　아가씨인　그녀에게
은의　여신이라는　존재는　대체　어째서　신탁과　힘을　준　것일까？

#BUSET2,	0,			1,		1

#MSG,
필리아
「그건　저도　이상하다고　생각해서　여신님께　여쭤봤습니다。
　능력을　악용하지　않는　인품과　일을　해내려는　마음이　있다면
　누구라도　괜찮다、는　걸로　적당히　뽑혔다고　하던데요？」

#WFOUT,

#MSG,
그렇군。
고지식하고　상냥한　그녀는　확실히　여신이라는　놈의　희망에
합치하는　존재다。

#WFSET,		0,			1,

#MSG,
필리아
「여신님한테　신탁을　받고　나서、검술이나　마술식을
　마수와　싸우면서　몸에　익히고　어떻게든　가다듬어
　지금에　이르렀다는　겁니다」

#BUSET2,	0,			2,		1

#MSG,
필리아
「지금에　이르렀어도　아직　부족하지만요」

#BUSET2,	0,			1,		1

#MSG,
필리아
「제　출신에　대해　사람에게　말할　수　있는　건　이　정도입니다。
　괜찮으시다면　아버지의　소에　대한　애정과　어머니의
　바느질　기술과　육아에　대한　방침에　대해　설명하겠습니다만、어떠신가요？」

#WFOUT,

#MSG,
소라는　단어를　지나치게　강한　어조로　말하는　그녀에게서
건드려서는　안될　무언가를　느끼고、
당신은　그　이야기를　듣는　것을　사양했다。

#BUSET2,	0,			3,		1

#MSG,
필리아
「남한테　얘기하기엔　지루한　일　뿐일지도　모릅니다만、
　저희　부모님은　저를　훌륭히　키우고　지켜주신　멋진　가족입니다」

#BUSET2,	0,			1,		1

#MSG,
필리아
「그러니까、부모님이　가르쳐주신　대로　저도　열심히　하겠습니다！
　마스터。다시금　잘　부탁드려요！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


