[フィリア奴隷絆LV1]10_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			8,		1

#MSG,
フィリア
「マスター。
　もう、よろしいのですか？」

#WFOUT,

#MSG,
あなたはフィリアの触診を終え、彼女に
服を着るよう命じた。

#MSG,
何度死んでも蘇る彼女の不死の能力……。
銀の女神なる存在の”祝福”について調べ、
領土運営に役立てられるのではないかと考えたが
得る物は乏しかった。

#MSG,
得られたものを強いて挙げるならば彼女の身体を包む
銀の女神なるものの守護の力を弱め、周囲の魔獣の
強さを操作する術程度といったところだろうか。

#MSG,
しかし……。

#MSG,
彼女の身体は実に素晴らしい、とあなたは思った。
性的興奮を催す、健康的な身体とかなりの大きさの乳房……。

#MSG,
この女は命令を何でも聞く存在だと思うと思わず興奮し、
肉棒が怒張していく。

#BUSET,	0,			9,		1

#MSG,
フィリア
「マスター、勃起していますね。
　私の身体で良ければご自由にお使い下さい」

#WFOUT,

#MSG,
完全ではないものの、彼女の心を支配する術式は
上手く作用しているようだ。

#MSG,
これからは性欲の解消に彼女の身体を使うのも
悪くないだろう。

#MSG,
性行為を強いて快楽を与える事であなたの術式は
より強く作用し、彼女の心を完全に支配できる。

#MSG,
聖光源や労働力などの資源の獲得も出来て
一石二鳥というものだ。

#MSG,
あなたはひとまず、今持て余している性欲を解消する為、
フィリアを跪かせ、怒張する肉棒を咥えるよう命令した。

#WFSET,	0,			9,

#MSG,
フィリア
「はい。
　私のお口にマスターの逞しく熱い精液をお恵み下さい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



