[필리아嫁絆LV3]10_0008

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「당신은　이　대륙의　빛을　되찾으면
　어떻게　하실　생각이세요？」

#MSG,
필리아
「훌륭한　영주님으로서　이　대륙　전체를
　통치하실　생각이신가요？」

#BUSET2,	0,			3,		1

#MSG,
필리아
「저기―、그게　말이죠。
　만약　그렇다면　저도　남편한테　걸맞는　훌륭한　아내가
　되어야　하니까요……！」

#BUSET2,	0,			2,		1

#MSG,
필리아
「그게、저는　다른　사람들이랑은　달리
　교양도　없고　품격도　떨어지는
　그냥　마을　계집이니까요……」

#BUSET2,	0,			1,		1

#MSG,
필리아
「하지만、당신이　되고　싶다고　생각하던　대로　된다면
　아내로서　어울리는　여자가　될　수　있도록
　노력은　할　거에요！」

#MSG,
필리아
「네？　반대로　제가　되고　싶은　것、인가요？」

#BUSET2,	0,			3,		1

#MSG,
필리아
「……」

#BUSET2,	0,			1,		1

#MSG,
필리아
「훌륭한、그냥　엄마에요」

#MSG,
필리아
「사실은　영주라던가　왕이라던가　하는　사람의　아내가　아니라
　평범한　사람의　평범한　아내가　되는　것……。
　그게　제　꿈이었어요」

#MSG,
필리아
「하지만、지금은　조금　달라요」

#MSG,
필리아
「남편의　아이를　술식에　의존하지　않고　낳아
　어엿한　사람으로　키우는　훌륭한　엄마가　된다。
　그것이　지금의　제　꿈입니다」

#MSG,
필리아
「……여보」

#MSG,
필리아
「가고　싶은　장소나　되고　싶은　것、하고　싶은　것이　있다면
　저는　신경　쓰지　마시고　목표로　삼으세요」

#MSG,
필리아
「그게　아무리　멀고　엄청난　일이라고　해도、
　저는　당신의　옆에　있어도　이상하지　않은　여자가　될　수　있게
　노력할　테니까요」

#MSG,
필리아
「그러니까、쭉　곁에　둬　주세요」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


#LABELJUMP,	11,	0,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


