[フィリア奴隷絆LV1]10_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			8,		1

#MSG,
필리아
「마스터。
　이제　괜찮나요？」

#WFOUT,

#MSG,
당신은　필리아의　진찰을　마치고、그녀에게
옷을　입으라고　명령했다。

#MSG,
몇　번을　죽어도　살아나는　그녀의　불사　능력……。
은의　여신이라는　존재의　"축복"에　대해　조사하면
영토　운영에　도움이　될　수　있지　않을까　생각했는데、
얻은　건　없었다。

#MSG,
굳이　얻은　것을　꼽자면　그녀의　몸을　감싼
은의　여신이라는　자의　수호력을　약화시키고、
주변　마수의　강함을　조작하는　기술　정도라고나　할까。

#MSG,
그나저나……。

#MSG,
그녀의　몸은　정말로　훌륭하다、라고　당신은　생각했다。
성적　흥분을　자아내는　건강한　몸과　상당한　크기의　유방……。

#MSG,
이　여자는　무슨　명령이든　듣는　존재라고　생각하니
생각지도　못하게　흥분하여、
육봉이　커진다。

#BUSET,	0,			9,		1

#MSG,
필리아
「마스터、발기하셨네요。
　제　몸이라도　괜찮으시다면　마음껏　쓰세요」

#WFOUT,

#MSG,
완전하지는　않지만、그녀의　마음을　지배하는　술식은
제대로　효과가　있는　것　같다。

#MSG,
앞으로는　성욕해소를　위해　그녀의　몸을　쓰는　것도
나쁘지는　않을　것이다。

#MSG,
성행위를　강요하고　쾌락을　줌으로써
당신의　술식은　더욱　강하게　작용하여、
그녀의　마음을　완전히　지배할　수　있다。

#MSG,
성광원이나　노동력　등의　자원도　획득할　수　있으니
일석이조라는　것이다。

#MSG,
당신은　일단　지금　갖고　있는　성욕을　해소하기　위해
필리아를　무릎꿇리고、커진　육봉을　물라고　명령했다。

#WFSET,	0,			9,

#MSG,
필리아
「알겠습니다。
　제　입에　마스터의　늠름하고　뜨거운　정액을　베풀어　주세요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



