[필리아嫁絆LV2]10_0007

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	315

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
필리아
「여기에　제가　태어나고　자란　마을이　있었습니다」

#MSG,
필리아
「아무것도　없는　작은　마을이었습니다만、다들　친절했고
　적은　것을　나누면서　서로　돕고　살았습니다」


#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	1,
#WFOUT,
#WAIT,	20,

//		BGnum	frame
#BGSET,	83,		0

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSG,
필리아
「하지만　어둠은、그런　소소한　나날을　영위하는　마을조차도
　사정없이　삼켜　버렸습니다」

#MSG,
필리아
「저는　우연히　갖고　있던　성광원　등불　덕분에　살았습니다。
　아니、일시적으로　연명했을　뿐、이라는　느낌이었지만요……」

#MSG,
필리아
「마을이　어둠에　잠겨　돌아갈　곳을　잃었고、
　갈　곳도　없어서　막막하던　차에
　성광원　등불도　다　떨어져　버렸습니다」

#MSG,
필리아
「시야에서　빛이　사라져가던　그때였습니다。
　제　앞에　은의　여신님이　나타났습니다」

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	65,		0

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		120
#WAIT,	120,

#MSG,
은의　여신　미리스
『조그마한　계집。
　내　목소리가　들리나』

#MSG,
은의　여신　미리스
『나는　미리스。
　사람이　은색의　빛의　여신이라고　부르는　존재다』

#MSG,
은의　여신　미리스
『갑작스레　미안하지만、용사가　되어줘야겠다』


//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	60
#WAIT,	60,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	1,		0
#BUSET2,	0,			1,		1

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		120
#WAIT,	120,


#MSG,
필리아
「그래서　분수에　넘치지만、은의　여신님의　축복을　받고
　용사가　된　겁니다」

#BUSET2,	0,			2,		1

#MSG,
필리아
「……가벼운　느낌이구나　라고　생각했죠？
　저도　속고　있는　건　아닌지　의심했어요」

#BUSET2,	0,			1,		1

#MSG,
필리아
「하지만、미리스님은　제가　쓰러질　때마다　살려주셨고、
　몇　번이고　도전할　힘을　주셨습니다」

#MSG,
필리아
「포기하지　않고　몇　번이고　계속　도전한다……。
　그정도밖에　쓸모없는　마을　아가씨였으니까　지금까지
　여러　번　돌이킬　수　없는　실패도　했고、희생도　냈습니다」

#MSG,
필리아
「내가　실패하면　누군가가　죽는다。
　그게　무서워서　어느　세력에도　속하지　않고　동료도　모으지　않은　채
　홀로　여행을　계속했습니다만、사실은　너무나도　외로웠어요」

#MSG,
필리아
「하지만、여보。
　당신과　만나서、저는　함께　싸우는　사람과
　돌아가야　할　장소가　생겼어요」

#MSG,
필리아
「감사합니다。
　제가　갖고　싶었던　걸　주셔서」

#BUSET2,	0,			3,		1

#MSG,
필리아
「……」

#BUSET2,	0,			1,		1

#MSG,
필리아
「그러니까、여보！
　같이　힘내죠！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




