[フィリア絆LV3]10_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			7,		1

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「いたた……ちょっと無理しすぎましたね」

#WFOUT,

#MSG,
魔獣との戦いで傷つき、労働奴隷達に搬送されてきた
フィリアに手当てを施す。

#BUSET2,	0,			3,		1

#MSG,
フィリア
「……マスターの手当てってなんだかとっても暖かいですね」

#WFOUT,

#MSG,
暖かい？
言葉の意味を分かりかねて問い返す。

#BUSET2,	0,			1,		1

#MSG,
フィリア
「普段のマスターはとっても合理的で効率を重視するじゃないですか？
　でも、私の手当てや治療になると急に効率的じゃなくなりますから」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「最も効率的な私の治療方法が何か、マスターなら
　とっくに分かってますよね？」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「私を殺して復活させる」

#MSG,
フィリア
「それが一番手っ取り早くて貴重な治療物資の消耗も抑えられます。
　でも、そうせずに今ある私の命を大事にしてくれる」

#BUSET2,	0,			3,		1

#MSG,
フィリア
「そのお気遣いはとっても嬉しいんです」

#MSG,
フィリア
「ちょっぴり変な所もありますけど、そういう所も含めて
　私はマスターの事、大好きですよっ！」

#MSG,
フィリア
「……えへへ、なんちゃって。
　私なんかに好かれたって迷惑ですよね。
　今のは忘れちゃってください」

#WFOUT,

#MSG,
赤面して顔を背けるフィリア。

#MSG,
彼女の告白を受けてあなたもまたフィリアへの好意を伝える。

#WFSET,		0,			3,

#MSG,
フィリア
「……本当にもう、優しい人なんですから……」

#BUSET2,	0,			3,		1

#MSG,
フィリア
「マスター。
　ちょっとだけ、ぎゅっとしてください」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

