[필리아結婚]10_0005

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
필리아
「뭔가　용건이　있으신가요？　마스터？
　왠지　새삼스러운　태도신데요」

#BUSET2,	0,			7,		1

#MSG,
필리아
「……네？」

#BUSET2,	0,			21,		1

#MSG,
필리아
「겨、결혼！？
　어？　마스터랑　누가요！？」

#BUSET2,	0,			22,		1

#MSG,
필리아
「네에에에~！？　저、저랑요！？
　저를　아내로　삼아주신다는　건가요！？」

#MSG,
필리아
「아、네、네엡！
　그、물론、받아들겠습니다！！
　부、부족한　사람입니다만、아무쪼록　잘　부탁드립니다！」

#BUSET2,	0,			3,		1

#MSG,
필리아
「……에헤헤」

#BUSET2,	0,			1,		1

#MSG,
필리아
「당신이랑　함께라면　평생　착각할　수　있을　것　같아요。
　너무나도　행복한　착각을……」

#MSG,
필리아
「여보。
　……오래도록　잘　부탁드립니다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


