[フィリア絆LV1]10_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0
//		キャラ番号	表情	位置（0,1,2）
#BUSET,	0,			10,		1

#WFOUT,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------
#SEPLAY,	310,
#WAIT,		40,
#SEPLAY,	311,

#MSG,
領主館の中庭。
あなたはフィリアが剣の素振りをしている姿を見掛けた。

#MSGCLEAR,

#SEPLAY,	310,
#WAIT,		20,
#SEPLAY,	310,
#WAIT,		10,
#SEPLAY,	310,
#WAIT,		30,
#SEPLAY,	311,

#MSG,
彼女の真剣な眼差し。
そして実直に鍛錬を重ねてきたのが分かる剣さばきに
見惚れいると彼女はあなたの視線に気付いて手を止めた。

#BUSET2,	0,			1,		1

#MSG,
フィリア
「あ！マスター。
　何か御用ですか？」

#WFOUT,

#MSG,
鍛錬を中断させた事を一言詫び、あなたは彼女が先ほど
見せた剣技の数々を褒めた。

#BUSET2,	0,			3,		1

#MSG,
フィリア
「えへへ、まだまだ未熟者ですよ。
　それに全部我流ですし」

#WFOUT,

#MSG,
我流？
誰かから剣技を教わったりしていないのだろうか？
銀の女神とやらの神託を受けたと言うくらいだし
身分ある高貴な血を継ぐ娘か何かだと思っていたのだが……

#MSG,
そこまで考えてあなたは彼女の出自について何も知らない事に
気付き、良い機会だと考えて彼女の身の上話を聞いてみる。

#BUSET2,	0,			1,		1

#MSG,
フィリア
「え？私の出自ですか？
　えぇと、農村の娘です。ただの村人ですね」

#BUSET2,	0,			0,		1

#MSG,
フィリア
「父は牛専門の農夫さんで母は裁縫師さんっていう至って
　普通の家系です」

#WFOUT,

#MSG,
普通の村娘？
でも女性だてらに村で一番ケンカが強かったとか、父か母は
勇者の末裔だったとか何か逸話があるのではないだろうか？

#BUSET2,	0,			1,		1

#MSG,
フィリア
「あははっ！なんですか、それ？
　私、神託を授かるまで剣なんて持った事もないですし
　父と母も、そのご先祖様も私の知る範囲では普通の村人ですよ？」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「あ、待って下さい！
　祖父の代に血縁者で牛泥棒未遂の人が居たような……！
　生活に困って牛を盗もうとして牛に踏まれて死んだ人です！」

#WFOUT,

#MSG,
大半は村人で例外として牛に殺られた盗賊がいる家系…。
至って普通と思われる村娘の彼女に何故、銀の女神なる存在は
神託と力を与えたのだろうか？

#BUSET2,	0,			1,		1

#MSG,
フィリア
「それは私も不思議に思って女神様にお尋ねしました。
　能力を悪用しない人柄と物事をやり抜く気持ちがあれば
　誰でも良かった、という事で結構適当に選ばれたそうですよ？」

#WFOUT,

#MSG,
なるほど。
生真面目で優しい彼女は確かに女神とやらの希望に
合致した存在だ。

#WFSET,		0,			1,

#MSG,
フィリア
「女神様からご神託を頂いてから剣の扱いや魔術式を
　魔獣との戦いで身につけて何とか取り繕ってきて
　今に至るというわけです」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「今に至ってもまだまだ未熟ですけどね」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「私の出自で人にお話しする事としてはそんなところです。
　よろしければ父の牛への愛情と母の裁縫技術と子育ての
　方針について説明しますけどどうでしょうか？」

#WFOUT,

#MSG,
牛という単語をやけに強い語気で話す彼女から触れてはならない
何かを感じ取り、あなたはその辺りの話を聞くのは遠慮した。

#BUSET2,	0,			3,		1

#MSG,
フィリア
「人にお話しして聞いて貰うには退屈な事ばかりかもですが
　私の両親は私を立派に育てて守ってくれた、素敵な家族です」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「だから、父や母に教え伝えられた通り、私も精一杯頑張ります！
　マスター。改めてよろしくお願いしますねっ！」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


