[フィリア嫁絆LV2]10_0007

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	315

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
フィリア
「ここに私が生まれ育った村があったんです」

#MSG,
フィリア
「なぁんにもない小さな村でしたけど、みんな優しくて
　少ない物を分け合い、助け合って暮らしていました」


#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	1,
#WFOUT,
#WAIT,	20,

//		BGnum	frame
#BGSET,	83,		0

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSG,
フィリア
「でも、闇はそんなささやかな日々を営む村さえも
　容赦なく呑み込みました」

#MSG,
フィリア
「私は偶然持っていた聖光松明のおかげで助かりました。
　いえ、一時的に延命しただけ、という感じでしたが……」

#MSG,
フィリア
「村が闇に沈み、帰る場所を失って行き場もなく
　途方に暮れている間に聖光松明も尽きてしまいました」

#MSG,
フィリア
「視界から光を失われていくその時です。
　私の前に銀の女神様がお現れになりました」

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	120
#WAIT,	120,

//		BGnum	frame
#BGSET,	65,		0

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		120
#WAIT,	120,

#MSG,
銀の女神ミリス
『小さき娘。
　私の声が聞こえるか』

#MSG,
銀の女神ミリス
『私はミリス。
　人が銀色の光の女神と呼ぶ存在だ』

#MSG,
銀の女神ミリス
『突然で悪いがちょっと勇者になってもらうぞ』


//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	60
#WAIT,	60,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	1,		0
#BUSET2,	0,			1,		1

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		120
#WAIT,	120,


#MSG,
フィリア
「という事で僭越ながら銀の女神様から祝福を賜り、
　勇者になったんです」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「……ちょっと軽いノリだなって思いました？
　私も、騙されてるんじゃないかなって疑ってました」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「でも、ミリス様は私が倒れる度に蘇らせてくださり、
　何度でも挑戦する力を与えて下さいました」

#MSG,
フィリア
「諦めずに何度でも挑み続ける……。
　それくらいしか取り得のない村娘でしたから今までに
　何度も取り返しのつかない失敗をして犠牲も出してきました」

#MSG,
フィリア
「私が失敗して誰かが死んでしまう。
　それが怖くてどの勢力にも属さず、仲間も募らず
　一人で旅を続けましたけど、本当はとても寂しかった」

#MSG,
フィリア
「でも、旦那様。
　あなたと出会って、私は共に戦える人と、
　帰る場所ができました」

#MSG,
フィリア
「ありがとうございます。
　私に欲しかったものを与えてくれて」

#BUSET2,	0,			3,		1

#MSG,
フィリア
「……」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「だから、改めて旦那様！
　一緒に頑張りましょうねっ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,




