[필리아嫁絆LV1]10_0006

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			3,		1

#MSG,
필리아
「저、이렇게　행복해도　되는　걸까요？」

#WFOUT,

#MSG,
당신의　어깨에　머리를　기대고、만족한　표정으로
필리아가　중얼거린다。

#WFSET,	0,			3,

#MSG,
필리아
「……저기、여보。
　지금은　단　둘이니까　여보라고　부를게요」

#BUSET2,	0,			2,		1

#MSG,
필리아
「……이　일은、계속　다물고　있으려고　생각했습니다만…」

#BUSET2,	0,			1,		1

#MSG,
필리아
「저、이미　당신의　술식은　풀려　있었어요」

#WFOUT,

#MSG,
술식이　풀려　있다？

#MSG,
……

#MSG,
성노예　사역술의　지배력이　상실되었다는　건가！？

#MSG,
시험삼아　명령을　해　본다。

#MSG,
오른손을　들어라！　이상한　말을　외쳐라！
키스해라！　가슴　만지게　해　주세요！
뭐든지！

#BUSET2,	0,			2,		1

#MSG,
필리아
「남편의　부탁이라면　뭐든지　해　드리겠습니다만
　한꺼번에는　못　해요」

#WFOUT,

#MSG,
술식이　풀려　있다！！
전에　명령했을　땐　한꺼번에　수행했었는데！！

#MSG,
……아니、술식이　풀렸는데　명령은　닿았나？

#MSG,
이건……　대체！？

#BUSET2,	0,			1,		1

#MSG,
필리아
「당신이랑　만나　함께　영토를　개척하기　시작하고
　얼마　뒤였습니다。
　어느　날、갑자기　주박술이　풀렸다는　것을　알았어요」

#MSG,
필리아
「술식이　풀린　후에도　당신의　명령만큼은　들어　왔습니다。
　그래서　당신은　제　술식이　풀린　것을　모르고　있구나、
　라는　것을　알고　지금까지처럼　명령을　들어　왔습니다」

#BUSET2,	0,			2,		1

#MSG,
필리아
「속여서　죄송합니다。
　저는　예전부터、쭉　자유로웠어요」

#BUSET2,	0,			7,		1

#MSG,
필리아
「성노예의　지배가　풀렸으니、당신과　작별하고
　제　갈　길을　가는　것도　가능했습니다」

#BUSET2,	0,			2,		1

#MSG,
필리아
「하지만、당신이　영토를　개척하고　계시는　모습을
　가까이서　보고　있었더니、여기서　도망가면　사람으로서
　실격이라고　생각해서……」

#BUSET2,	0,			3,		1

#MSG,
필리아
「그리고　저、이미　그때쯤엔　당신을……
　좋아、했었고……」

#MSG,
필리아
「……」

#BUSET2,	0,			2,		1

#MSG,
필리아
「크、크흠！
　그리고、말이죠……」

#MSG,
필리아
「다른　성노예　여러분들도　아마　지배의　주박이　풀렸던가、
　풀려졌다고　생각합니다」

#BUSET2,	0,			1,		1

#MSG,
필리아
「하지만　안심하세요」

#MSG,
필리아
「저는　물론이고、다들　성노예들도　사역술의　효과가　사라진다　해도
　이　영지를　떠나지는　않을　겁니다」

#MSG,
필리아
「그야、다들　당신이　얼마나　열심히　하고　있는지를
　바로　가까이서　보고　있으니까요」

#BUSET2,	0,			3,		1

#MSG,
필리아
「부인이　하는　말이에요！
　믿어도　될　겁니다！」

#BUSET2,	0,			1,		1

#MSG,
필리아
「여보。
　전　쭉　당신　곁에　있을　거에요」

#MSG,
필리아
「시작은　성노예　사역술의　지배였습니다만、
　저는　제　마음으로　당신을　좋아하고、
　제　의지로　곁에　있기로　정했습니다」

#MSG,
필리아
「두려워하지　마세요。
　당신은　아주　멋지고　훌륭한　영주님이시니까요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



