[フィリア嫁絆LV3]10_0008

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「旦那様はこの大陸の光を取り戻したら
　どうされるおつもりですか？」

#MSG,
フィリア
「素敵な領主様としてこの大陸全部を
　統治するおつもりです？」

#BUSET2,	0,			3,		1

#MSG,
フィリア
「えーと、ホラ。
　もしそうなら私も旦那様に見合う素敵な奥様に
　ならないとですし……！」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「その、皆さんと違って教養もないし品格にも欠ける
　ただの村娘ですから……」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「でも、旦那様がなりたいと思うものになられても
　そのお嫁さんとして相応しい女性になれるように
　努力はしますから！」

#MSG,
フィリア
「え？逆に私がなりたいもの、ですか？」

#BUSET2,	0,			3,		1

#MSG,
フィリア
「……」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「素敵な普通のお母さんです」

#MSG,
フィリア
「本当は領主様とか王様とかのお嫁さんじゃなくて
　普通な人の普通のお嫁さんになる……。
　それが私の夢でした」

#MSG,
フィリア
「でも、今はちょっとだけ違います」

#MSG,
フィリア
「旦那様の子供を術式に頼らずに産んで
　一人前の人に育てられる立派なお母さんになる。
　それが今の私の夢です」

#MSG,
フィリア
「……旦那様」

#MSG,
フィリア
「行きたい場所やなりたいもの、やりたい事があるのなら
　私に遠慮せずに目指して下さいね」

#MSG,
フィリア
「それがどんなに遠くて凄い事でも私、旦那様の隣にいて
　おかしくない女になれるように頑張りますから」

#MSG,
フィリア
「だから、ずっとお傍に置いて下さいね？」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


#LABELJUMP,	11,	0,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


