[フィリア奴隷絆LV3]10_0022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			25,		1

#MSG,
フィリア
「う……うぅ……っ！
　い、いつまで、こんな、こと、するんですか…？」

#WFOUT,

#MSG,
肩で息をしながら、膣口から精液を溢れさせて
フィリアが敵意と恐れの入り混じった視線と言葉を浴びせる。

#MSG,
心は残したまま、身体の自由を奪い、彼女の身体と心を
蹂躙する変態的な性交の数々はとても心地良い。

#MSG,
飽きるまで続けると彼女に答える。

#BUSET2,	0,			27,		1

#MSG,
フィリア
「……ひどい、です…」

#WFOUT,

#MSG,
半べそになりそうな彼女の表情はあなたの嗜虐心を刺激し、
その刺激が肉棒をみるみる怒張させていく。

#BUSET2,	0,			26,		1

#MSG,
フィリア
「ま、まだ……やるつもりですか…？」

#BUSET2,	0,			25,		1

#MSG,
フィリア
「いくら私が死なない身体だからって、こんな……の…、
　んんぅっ……」

#WFOUT,

#MSG,
彼女の身体に命令を下し、自らの秘所を開かせ、
誘惑する姿勢を取らせる。

#BUSET2,	0,			26,		1

#MSG,
フィリア
「や、や、ですぅっ……！
　こんなの……や、やめてくださいぃっ！！

#WFOUT,

#MSG,
彼女の哀願を聞き流し、何度も欲望を吐き出した肉壷に
肉棒をあてがう。

#BUSET2,	0,			25,		1

#MSG,
フィリア
「せ、せめて……せめて避妊してくださいっ……！
　このままじゃ、赤ちゃん、できちゃいますっ……！」

#BUSET2,	0,			27,		1

#MSG,
フィリア
「あ、あ……ああぁぁぁあっ！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



