[필리아絆LV2]10_0001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0
//		キャラ番号	表情	位置（0,1,2）
#BUSET,	0,			10,		1

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	310,
#WAIT,		30,
#SEPLAY,	310,
#WAIT,		20,
#SEPLAY,	310,
#WAIT,		40,
#SEPLAY,	311,

#MSG,
오늘도　또　필리아가　검을　휘두르는　모습을　목격했다。

#BUSET2,	0,			1,		1

#MSG,
필리아
「아、마스터。
　수고하셨습니다！」

#WFOUT,

#MSG,
당신의　모습을　본　필리아는　검을　휘두르는　손을　멈추고
평소의　태평한　미소를　지으며　인사해　줬다。

#MSG,
틈을　내서　검술이나　마술식의　시연　연습　등으로
자신을　단련하는　것에　여념이　없는　필리아에게
수고의　말을　건네는　것과　동시에、
그다지　무리는　하지　말라고　말을　건넨다。

#BUSET2,	0,			2,		1

#MSG,
필리아
「아직도　봉인되기　전의　힘에는　못　미칩니다。
　조금이라도　단련해서　빨리　힘을　되찾지　못하면
　마스터에게　폐를　끼쳐　버리니까요」

#BUSET2,	0,			1,		1

#MSG,
필리아
「사실　싸우는　건　별로　안　좋아하지만요。
　하지만、제가　싸움으로써　누군가가　불행하지　않을　수　있다면
　그건　너무나도　좋은　일입니다」

#BUSET2,	0,			10,		1

#MSG,
필리아
「거기다　힘을　갖기로　정했다면、어중간한　채로　두는　것은
　가장　나쁜　일이라고　저는　생각합니다」

#MSG,
필리아
「어중간한　힘이　있으면、많은　사람들에게　기대만　갖게　하다가
　결과적으로　배신하게　될　수도　있으니까요」

#BUSET2,	0,			12,		1

#MSG,
필리아
「소망과　기대에　못　미치는　힘은　무용지물입니다。
　저는　진심으로　그렇게　생각합니다」

#BUSET2,	0,			3,		1

#MSG,
필리아
「……에헤헤」

#BUSET2,	0,			1,		1

#MSG,
필리아
「자、아직　단련　메뉴는　남아　있어요！
　마스터도　일이　있죠？　자　어서、일하러　가세요！
　빨리　이런　시대를　끝내죠！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,

//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


