[フィリア嫁絆LV1]10_0006

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			3,		1

#MSG,
フィリア
「私、こんなに幸せで良いのでしょうか？」

#WFOUT,

#MSG,
あなたの肩に頭を乗せ、満ち足りた表情で
フィリアが呟く。

#WFSET,	0,			3,

#MSG,
フィリア
「……ねぇ、旦那様。
　今は二人っきりですから旦那様って呼んじゃいますね」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「……この事、ずっと黙ってようと思ったんですけど…」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「私、もう旦那様の術は解けているんです」

#WFOUT,

#MSG,
術は解けている？

#MSG,
……

#MSG,
性奴隷使役術の支配の力が失われていると言う事か！？

#MSG,
試しに命令を念じてみる。

#MSG,
右手をあげろ！変な言葉を叫べ！
キスをしろ！おっぱい触らせて下さい！
何がなんでもだ！

#BUSET2,	0,			2,		1

#MSG,
フィリア
「旦那様のお願いなら何でもしてあげますけど
　四ついっぺんには無理ですよ」

#WFOUT,

#MSG,
術が解けている！！
以前は同じ命令でも一度に同時にこなしてくれていたのに！！

#MSG,
……いや、術は解けているのに命令は届いている？

#MSG,
これは……一体！？

#BUSET2,	0,			1,		1

#MSG,
フィリア
「旦那様と出会って一緒に領土を拓き始めて
　しばらくした頃でした。
　ある日、突然呪縛術が解けた事が理解できました」

#MSG,
フィリア
「術が解けた後も旦那様の命令だけは聞こえてきました。
　それで旦那様は私の術が解けた事に気付いていないんだなぁ、
　って分かって今まで通り、命令を聞いてきました」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「騙してしまってごめんなさい。
　私はもう、ずっと自由だったんです」

#BUSET2,	0,			7,		1

#MSG,
フィリア
「性奴隷の支配が解き放たれた段階で旦那様とお別れして
　自分の道を行くという事も出来ました」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「でも、旦那様が領土を開拓している姿を誰よりも
　近くで見ていましたから、ここで逃げたら人として
　失格だと思っちゃって……」

#BUSET2,	0,			3,		1

#MSG,
フィリア
「それに私、もうその頃には旦那様の事……
　好き、でしたし……」

#MSG,
フィリア
「……」

#BUSET2,	0,			2,		1

#MSG,
フィリア
「コ、コホン！
　それと、ですね……」

#MSG,
フィリア
「他の性奴隷の皆さんもたぶん、支配の呪縛は解けているか、
　解けかかっていると思います」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「でも安心して下さい」

#MSG,
フィリア
「私はもちろん、皆さんも性奴隷使役術の効果が消えても
　この領地から離れたりしないです」

#MSG,
フィリア
「だって皆さん、旦那様がどれだけ頑張っているかを
　すぐ近くで見ているのですから」

#BUSET2,	0,			3,		1

#MSG,
フィリア
「奥さんの言う事です！
　信じてくれてもいいと思いますよっ！」

#BUSET2,	0,			1,		1

#MSG,
フィリア
「旦那様。
　私は旦那様のお傍にずっといます」

#MSG,
フィリア
「始まりは性奴隷使役術による支配でしたけど、
　私は私の心であなたを好きになって、
　私の意志でお傍にいるって決めたんです」

#MSG,
フィリア
「恐れないで。
　あなたはとても素敵で立派な領主様なんですから」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



