[フィリア絆LV5]10_0004

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	0,			0,		1,

#MSG,
その日、あなたは久しぶりにまとまった休みを取り、
フィリアと共に何をするでもなく、のんびりと過ごしていた。

#WFSET,	0,	0,

#MSG,
フィリア
「……」

#WFOUT,

#MSG,
先日の魔獣の群れの襲撃後、涙を見せて以来、
どうも彼女の様子がおかしい。
極端に口数が減ったのだ。

#MSG,
良い機会だ。
あなたはあの一件について彼女に尋ねる事にした。

#MSG,
何故、あの時泣いていたのか、と。

#BUSET2,	0,			1,		1,

#MSG,
フィリア
「え？あの時の事ですか……？」

#BUSET2,	0,			3,		1,

#MSG,
フィリア
「マスターにご心配をお掛けしちゃってたなんて……。
　えへへ、私ったらだめだなあ」

#BUSET2,	0,			1,		1,

#BGMSTOP,	60,

#MSG,
フィリア
「つまらない話ですけど、聞いてくれますか？」

#WFOUT,

#MSG,
あなたが頷くのを確認してフィリアはゆっくりと語り出した。

#BGMPLAY,	315,

#WFSET,		0,			1,

#MSG,
フィリア
「闇を払う術を求める旅路の中で、戦いにも慣れ、
　危うげなく大陸を旅して回れる程度に成長した頃、
　私は一つの村に立ち寄りました」

#MSG,
フィリア
「村の人々は銀の女神様の神託を受けた勇者の来訪を
　心から歓迎してくれました」

#MSG,
フィリア
「その村は今までに何度も魔獣の襲撃を受け、
　その度に犠牲者が出ると聞き、私は魔獣を
　退治すると自ら名乗りをあげました」

#MSG,
フィリア
「村の周囲に潜む魔獣を片っ端から見つけて
　倒し、村を守ったつもりになっていたんです」

#MSG,
フィリア
「……やがて魔獣は私の存在を脅威と認識しました。
　周囲の魔獣は手を組み、群れをなして村を
　襲撃してきました」

#MSG,
フィリア
「それはもう、すごい数の魔獣でした……」

#MSG,
フィリア
「結局、私一人では魔獣達の侵攻を食い止める事は
　かなわず、村は魔獣に蹂躙され、多くの人は
　魔獣の餌食となり、生き延びた人も闇に呑まれていきました」

#MSG,
フィリア
「魔獣に襲われ殺される人達の全てを助ける事も出来ず、
　ばらばらに逃げていく人達をまとめる事も出来ず、
　うろたえる私もまた魔獣に不意を突かれ殺されました」

#BUSET2,	0,			4,		1,

#MSG,
フィリア
「一時的な絶命で意識を失う間際、
　村の女の子が崩れ落ちる私を見つめている姿が
　最期に目に映りました……」

#BUSET2,	0,			5,		1,

#MSG,
フィリア
「……愚かな話でしょう？
　力量を見誤り、多くの優しい人々を死なせてしまい、
　自分だけは女神様の力で蘇る……」

#MSG,
フィリア
「先日の魔獣襲撃でその時の事を思い出したんです」

#MSG,
フィリア
「ここで魔獣の侵攻を食い止められなければ、
　あなたという大切な人を失って、私はまた一人ぼっちに
　なってしまうという恐怖……」

#MSG,
フィリア
「……そして」

#MSG,
フィリア
「そして私自身が引き起こしたあの惨劇を
　心の保身の為に忘れかけていたという事と、
　自分の醜さに気が付いて……」

#MSG,
フィリア
「私は厭な女です。
　自分の事ばっかり考えて、たくさんの人を死なせてしまう、
　半端な力しか持たない出来損ないの勇者なんです」

#WFOUT,

#MSG,
彼女らしくない昏い自嘲――。

#MSG,
掛けるべき言葉が見つからないあなたは
微かに震える彼女の身体を抱き寄せ、
優しく頭を撫でる。

#MSG,
フィリアはあなたの胸元に身体を預け、
小さく震えていた。

#MSG,
力があるが故に見誤る。

#MSG,
……あなたはこれまでの自身の領土運営において
誤りはなかったか、想起した。

#MSG,
配慮が足らず労働奴隷を失ってしまった事、
魔獣の襲撃を未然に防げなかった事……。

#MSG,
自分にも半端な力を持つが故に起こしてしまった
悲劇がいくつも思い至った。

#MSG,
そして理解した。
彼女の勇者としての資質に。

#MSG,
大局の為ならいくらかの損失を割り切れる自分と違って、
彼女は例え多大な利得があったとしても一つの損失を
自分の事のように悲しみ、責める。

#MSG,
とても真面目で努力家で、命を慈しむ優しい女の子だ。

#MSG,
銀の女神が彼女を勇者に選んだ理由が
分かったような気がする。

#MSG,
だが、女神の選択は残酷だ。
資質がある者ほど、優しい人ほど苦しむ。

#MSG,
あなたには彼女が犯した過ちを是正する力はなく、
彼女に代わる事も、彼女に気休め程度の慰めの言葉を
与える事も出来ない。

#MSG,
彼女の過去の助力にはなれない。
だけど未来の助力にならなれる。

#MSG,
それを言葉にして彼女に伝えてあげた。

#BUSET2,	0,			1,		1,

#MSG,
フィリア
「……こんな厭な出来損ないに優しくしちゃったら
　勘違いしちゃいますよ？」

#MSG,
フィリア
「……」

#MSG,
フィリア
「じゃあ、一生勘違いしてやります」

#MSG,
フィリア
「……私、マスターと出会えて本当に良かった」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



