[ルイーナ嫁絆LV2]10_1607

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	59,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
”結社”と呼ばれる組織がある。

#MSG,
世界のほぼ全ての大陸に根付き、暗躍する組織だ。

#MSG,
帝政大陸と呼ばれる地では革命を謳う集団に陰から
知恵と資源を与え、群集心理の研究を行ったり、
人の手によって生み出された災禍の種をばら撒く、
褒められた集団ではない。

#MSG,
世界を試験管のように、様々な実験を繰り返し、
数え切れない不幸な物語を紡いでいく……。

#MSG,
国を、大陸を、世界を裏から支配する結社には
その活動を支える優れた使い手が数多く身を置いている。

#MSG,
私を拾い、育ててくれたおじいさんもまた、
結社に身を置き、生計を立てていた。

#MSG,
おじいさんの主な仕事は結社の障害となる人間の排除……。
暗殺を生業としていた。

#MSG,
おじいさんから直接聞かされたわけではない。

#MSG,
でも、いつからか私はおじいさんが人を殺す事を
生業としている事を理解していて、おじいさんもまた
私が気付いている事を知っていた。

#MSG,
その上で、私達は互いにその事には触れず共に暮らしてきた。

#MSG,
たった一つの暗黙。
でも息苦しさは感じない、自然な関係だったと私は思っている。

#MSG,
だけど一度だけ、真実はぼかしたまま、おじいさんは
私に罪の意識を吐露した事がある。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	24,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
「わしはたくさんの罪を犯し、たくさんの人を悲しませてきた」

#MSG,
「だからわしは贖罪として多くの人に笑顔を与え、
　幸せにする術を模索した」

#MSG,
「この酒場というちっぽけな憩いの場を人に提供する。
　……そんな事しか思いつかなかった」

#MSG,
「他に贖う術が見当たらなかった。
　わしが得意とする事では笑顔と幸せは生み出せない……」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
その時のおじいさんの表情は今でも瞼の裏に焼きついている。

#MSG,
だから私はおじいさんの分まで笑顔を生み出したい。
おじいさんが見つけたお酒を振舞う場所で。

#MSG,
お酒と美味しい食べ物は人に笑顔と幸せを
与えるものだと信じて……。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

