[루이나絆LV5]10_1604

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	337

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
만취한　도적
「저기、형제」

#MSG,
만취한　노동　노예
「뭔데、형제？」

#MSG,
만취한　도적
「실제로　말이지、이　술집이　생긴　덕분에　우리　생활에도
　정취가　생겼단　말이지」

#MSG,
만취한　도적
「웃는　얼굴로　술을　대접해주고、
　제정신이　아닐　때는　내던져주는　루이나라는　꽃은
　내　삶에　있어서　빼　놓을　수　없는　것이　돼　버렸어」

#MSG,
만취한　노동　노예
「그건　알겠어。
　일이　끝나고　여기서　한　잔　마시는　게　제일　재밌으니까！」

#MSG,
만취한　도적
「헤헤、언제였더라、둘이서　루이나한테
　내던져진　적도　있었지」

#MSG,
만취한　노동　노예
「그래　그래！
　서로　와장창　취해서　싸웠었지！」

#MSG,
만취한　도적
「그　건을　계기로　우린　형제가　됐지。
　정말로、이　술집에는　감사해야　겠구만」

#MSG,
만취한　노동　노예
「그러게。
　술집이랑、루이나씨한테도」

#MSG,
만취한　도적
「이런　시대에、형제　같은　사람이랑　만나서　이렇게　같이
　술을　마실　수　있게　됐다는　건　행복한　일이지」

#MSG,
만취한　도적
「우릴　이렇게　행복하게　해　준　루이나가
　더　행복해지길　바랄　따름이야」

#MSG,
만취한　노동　노예
「……응！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			1,		1

#MSG,
루이나
「자아―、주문한　술　대령이요！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			3,		1

#MSG,
루이나
「무슨　일　있어？　히죽거리긴―。
　또　야한　얘기　했어？」

#WFOUT,

#MSG,
만취한　도적
「헤헤、그런　상스런　얘기는　안했어。
　형제와의　만남에　감사했을　뿐이야」

#MSG,
만취한　노동　노예
「그래　그래！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		1

#MSG,
루이나
「흐음。
　뭐、요즘엔　너네도　취해서　날뛰진　않게　됐으니。
　가게로서는　고마울　따름이야！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			3,		1

#MSG,
루이나
「너무　많이　마시진　말고、오늘　하루도　즐겁게　마시다　가！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


