[ルイーナ絆LV2]10_1601

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	337

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
酔っ払った労働奴隷
「あぁぁ！僕の酒を呑みやがったな！
　非常時ってもんを教えてやる！！」

#MSG,
酔っ払った盗賊
「非常時が聞いて呆れるぜ！さんざっから呑み残しておいて
　ガタガタ騒ぐんじゃねえ！」

#MSG,
あなたがルイーナの酒場に足を運ぶと赤ら顔で
大きな声をあげる男二人が胸倉を掴み合っていた。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			1,		1

#MSG,
ルイーナ
「あぁ、いらっしゃい！
　ちょっと酒癖の悪いお客さん同士がケンカしちゃってて
　騒がしくてごめんね。適当な席に座って待ってて」

#WFOUT,

#MSG,
女の子一人で酔っ払いの男二人を静めるのは大変そうだと
考えたあなたはルイーナに助力を申し出た。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		1

#MSG,
ルイーナ
「あの酔っ払いさんなら私で対処できるから。
　お気遣いどうも！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			3,		1

#MSG,
ルイーナ
「お客さーん。
　お酒は楽しく呑んでくださいな。
　絡み酒はよくないですよー」

#WFOUT,

#MSG,
酔っ払った盗賊
「うるせぇ！ひっこんでろ！」

#MSG,
酔っ払った労働奴隷
「お姉さんは黙ってニコニコして頼まれた酒を運んでれば
　いいんですよ！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			4,		1

#MSG,
ルイーナ
「……まったくもう、酒は呑んでも呑まれるな、だよ！」

#WFOUT,

#MSG,
酔っ払った盗賊
「んだとぉっ！
　てめぇから黙らせてやるっ……おわっ！？」

#SEPLAY,	367,

#MSG,
ルイーナを掴もうとした労働奴隷の身体が宙に舞う。

#SEPLAY,	817,

#MSG,
酔っ払った労働奴隷
「え？えぇっ？」

#SEPLAY,	367,
#MSGCLEAR,


#MSG,
戸惑い驚く酔っ払い労働奴隷の身体も盗賊と同じように
宙に舞う！

#SEPLAY,	817,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		1

#MSG,
ルイーナ
「どれどれ……聖光源は多少持ってるみたいだね」

#BUSET2,	16,			3,		1

#MSG,
ルイーナ
「皆！お騒がせしたお詫びだよ！
　今日の払いはこちらのお客さん達が引き受けてくれるから
　じゃんじゃん呑んじゃってー！」

#BUSET2,	16,			0,		1

#MSG,
ルイーナ
「ふぅ、一件落着かな。
　お酒を取り扱う以上、こういう事にならないように
　気をつけてるんだけどなかなか防ぎきれなくて」

#BUSET2,	16,			1,		1

#MSG,
ルイーナ
「今日は払いを気にしなくていいと言っても
　いつでも呑み放題のそちらさんには嬉しくないだろうけど
　今日も楽しく呑んで行ってね！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
