[루이나結婚]10_1605

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
주정뱅이였던　도적
「그대、루이나는　영주를　일생의　남편으로　삼아、
　변함없이　사랑할　것을　맹세합니까？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		1

#MSG,
루이나
「……맹세합니다」

#WFOUT,

#MSG,
주정뱅이였던　도적
「그럼、도적신　우일의　이름　아래、
　영주와　루이나가　부부가　되었다고　선언합니다」

#MSG,
주정뱅이였던　도적
「남편은　그　직책상　어쩔　수　없이　다른　여자를　사랑할　권리를　갖고　있지만
　어내에　대한　사랑을　잊지　말고、아내를　생각하는　마음을　잃어선　안돼！
　아내를　슬프게　하면　신이……　아니」


#MSG,
참석한　손님들
「「「「우리가　가만　있지　않을　거다！！」」」」

#MSG,
주정뱅이였던　도적
「그렇다！
　……그럼、맹세의　키스를」

#BUSET2,	16,			3,		1

#MSG,
루이나
「하하하、낯익은　손님들　앞에서　키스하는　건　뭔가　쑥스럽네……」

#BUSET2,	16,			0,		1

#MSG,
루이나
「……응」

#SEPLAY,	707,
#WFOUT,
#MSGCLEAR,

#WAIT,		20,

#SEPLAY,	816,

#MSG,
주정뱅이였던　도적
「햣호―！！　루이나！
　축하해！」

#MSG,
주정뱅이였던　노동　노예
「축하해！！　우어어어엉！！」

#MSG,
주정뱅이였던　도적
「조아쓰、오늘은　우리　형제가　쏜다！
　마음껏　마셔도　괜찮다고！！」

#MSG,
주정뱅이였던　노동　노예
「축하해、루이나씨！
　이런　시대라도　행복해야　해！」

#BUSET2,	16,			0,		1

#MSG,
루이나
「응、고마워。
　그런데、도적씨가　신부님　같은　짓을　할　수　있었다니
　좀　놀랐어」

#WFOUT,

#MSG,
주정뱅이였던　도적
「신부라고　해도　도적신의　하수인　같은　거지만。
　결혼을　축복하기엔　좀　불길한가？」

#BUSET2,	16,			1,		1

#MSG,
루이나
「아냐。
　도적신님은　재수가　좋으니、
　남편한테　추파를　던지는　여자한테서　낚아챌　수　있을　거　같네！」

#WFOUT,

#MSG,
주정뱅이였던　도적
「하하、그거　다행이군！
　영주님、좋은　며느리를　구했구만！」

#MSG,
주정뱅이였던　노동　노예
「루이나를　잘　부탁합니다。
　저도　영주님을　위해　죽기　살기로　일할　테니까요！」

#BUSET2,	16,			2,		1

#MSG,
루이나
「차、참！　다들　보호자라도　된　듯이……」

#BUSET2,	16,			3,		1

#MSG,
루이나
「자자、오늘은　다들　알아서　술　따고　마음대로　마셔！
　돈은　이쪽　단골들이　내준다니까！」

#MSG,
루이나
「……아하하」

#MSG,
루이나
「뭔가　시끄러운　결혼식이　돼　버렸네」

#BUSET2,	16,			0,		1

#MSG,
루이나
「……」

#BUSET2,	16,			3,		1

#MSG,
루이나
「좋아해」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

