[ルイーナ結婚]10_1605

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
酔っ払いだった盗賊
「汝、ルイーナは領主を生涯の夫とし、変わらぬ愛を
　誓いますか？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		1

#MSG,
ルイーナ
「……誓います」

#WFOUT,

#MSG,
酔っ払いだった盗賊
「では、ここに領主とルイーナを盗賊神ウイルの名の下に、
　夫婦となる事を宣言します」

#MSG,
酔っ払いだった盗賊
「夫はその役職上、致し方なく他の女を愛する権利を持つが
　妻への愛を忘れず、妻を想う心をなくしてはならない！
　妻を悲しませるのであれば神が……いや」


#MSG,
参列した客達
「「「「俺達が黙っちゃいない！！」」」」

#MSG,
酔っ払いだった盗賊
「そういうこった！
　……では、誓いのキスを」

#BUSET2,	16,			3,		1

#MSG,
ルイーナ
「ははは、なんだか照れるね。
　見慣れた馴染みさん達の前でキスするのって……」

#BUSET2,	16,			0,		1

#MSG,
ルイーナ
「……ん」

#SEPLAY,	707,
#WFOUT,
#MSGCLEAR,

#WAIT,		20,

#SEPLAY,	816,

#MSG,
酔っ払いだった盗賊
「ひゃっほー！！ルイーナちゃん！
　おめでとう！」

#MSG,
酔っ払いだった労働奴隷
「おめでとう！！うおぉぉん！！」

#MSG,
酔っ払いだった盗賊
「よぉし、今日は俺達兄弟のおごりだ！
　いくらでも呑んでいいぞ！！」

#MSG,
酔っ払いだった労働奴隷
「おめでとう、ルイーナさん！
　こんな時代でも幸せになってよね！」

#BUSET2,	16,			0,		1

#MSG,
ルイーナ
「うん、ありがとうね。
　でも、ドロボーさんが神父の真似事が出来るなんて
　ちょっとビックリしたよ」

#WFOUT,

#MSG,
酔っ払いだった盗賊
「神父っつっても盗賊神の使いみたいなもんだけどな。
　結婚を許す神としちゃちょっと物騒だったか？」

#BUSET2,	16,			1,		1

#MSG,
ルイーナ
「そんな事ないよ。
　盗賊神様って縁起はいいよ。
　亭主を他の色目つかう女の子から掻っ攫えそうだしね！」

#WFOUT,

#MSG,
酔っ払いだった盗賊
「はは、そりゃあいいや！
　領主さん、いい嫁見つけたなぁ！」

#MSG,
酔っ払いだった労働奴隷
「ルイーナちゃんの事、よろしく頼みます。
　僕も領主さんの為に死に物狂いで働きますから！」

#BUSET2,	16,			2,		1

#MSG,
ルイーナ
「も、もう！みんなして保護者気取り？」

#BUSET2,	16,			3,		1

#MSG,
ルイーナ
「まったくもう！
　ほらほら、今日はみんな自分でお酒取って好きに呑んで！
　お代はこっちの常連さん達が払ってくれるってさ！」

#MSG,
ルイーナ
「……あはは」

#MSG,
ルイーナ
「なんだか騒々しい結婚式になっちゃったね」

#BUSET2,	16,			0,		1

#MSG,
ルイーナ
「……」

#BUSET2,	16,			3,		1

#MSG,
ルイーナ
「大好きだよ」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

