[루이나絆LV3]10_1602

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	337

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			2,		1

#MSG,
루이나
「아야야야……」

#BUSET2,	16,			0,		1

#MSG,
루이나
「다리를　삐었을　때　좀　다친　것　같네。
　업어줘서　고마워」

#MSG,
루이나
「술　재료를　찾느라　좀　무리했어。
　정신　차려보니　마수한테　둘러싸여　있더라구」

#BUSET2,	16,			3,		1

#MSG,
루이나
「주정뱅이는　익숙한데、마수는　그렇지도　않네。하하하……」

#WFOUT,

#MSG,
그녀가　식자재　확보　중에　습격당해、만에　하나　생명을　잃는다면
영내의　노동　노예나　거주자의　쉼터가　없어져　버린다。

#MSG,
그녀의　술집은　영내에　사는　인간에게　없어서는　안　될
중요한　곳이다。

#MSG,
당신은　앞으론　노동　노예에게
술　제조에　필요한　재료를　찾으러　보내겠다고　약속했다。

#BUSET2,	16,			0,		1

#MSG,
루이나
「상냥하네。
　그치만、그렇게　말해줘서　기뻐」

#BUSET2,	16,			3,		1

#MSG,
루이나
「난　술을　대접하는　것　정도밖에　할　수　없으니까。
　앞으론　술　재료　모으러　가는　거　금지！라고
　혼날거라고　생각해서　제정신이　아니었어」

#BUSET2,	16,			0,		1

#MSG,
루이나
「이런　술밖에　모르는　여자한테　잘　대해줘서　고마워」

#BUSET2,	16,			1,		1

#MSG,
루이나
「……여긴　마수도　적어　보이네。
　저기、좀　내려줄　수　있을까？
　보답하고　싶은데」

#BUSET2,	16,			4,		1

#MSG,
루이나
「하하하、좋아할지　어떨지는　모르겠지만　말이야、
　괜찮다면、그、할래……？　섹스……」

#BUSET2,	16,			3,		1

#MSG,
루이나
「이런　거、자의로　하는　건　처음인데、
　그쪽만　괜찮다면、날　좋을대로　해도　괜찮다구？」

#MSG,
루이나
「당신을、좋아하니까…。
　이번　일로　확실히　알게　됐어」

#BUSET2,	16,			1,		1

#MSG,
루이나
「……아하하。
　태어나서　처음으로　사랑　고백을　하는　건데、
　창피한　거였구나」

#BUSET2,	16,			0,		1

#MSG,
루이나
「……지금　하기　싫으면　언제라도　괜찮아。
　이제부턴　언제든지　안겨줄게」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


