[루이나絆LV4]10_1603

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	337

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
일이　일단락된　당신은　루이나의　술집을　찾았다。

#MSG,
오늘도　시끌벅적한　술집에서　웃는　얼굴로
가게를　분주하게　오가는　루이나는
당신의　모습을　보자　유달리　기쁜　표정을　지었다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			3,		1

#MSG,
루이나
「아、어서　와―！
　일은　끝낸　거야？
　와　줘서　고마워！」

#BUSET2,	16,			1,		1

#MSG,
루이나
「술은　평소에　마시던　거면　될까？
　바로　준비할게！」

#WFOUT,

#MSG,
만취한　노동　노예
「루이나씨、영주님이　오시니　힘이　넘치는데！」

#MSG,
만취한　도적
「헤헤헤、그렇구만。루이나한테도　봄이　온　건가！
　휴우―！　경사로다　경사로다！」

#BUSET2,	16,			2,		1

#MSG,
루이나
「시、시끄러！　주정뱅이들！
　또　내던져줄까！？」

#WFOUT,

#MSG,
만취한　도적
「오오、그것　참　무서우셔라。
　헤헤、우린　저쪽　구석에서　마실까？」

#MSG,
만취한　노동　노예
「그러자。방해하면　미안하니」

#WFSET,	16,	2,

#MSG,
루이나
「차、참…！　다들　이상한　소리　하긴…！
　미、미안해？　기분　나쁘진　않았어？
　주정뱅이들은　이래서…！」

#BUSET2,	16,			3,		1

#MSG,
루이나
「아、미안　미안。
　그쪽이　주문한　술　바로　가져올게！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

