[ルイーナ嫁絆LV2]10_1607

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	59,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
“결사”라고　불리는　조직이　있다。

#MSG,
세계의　거의　모든　대륙에　뿌리내리고、암약하는　조직이다。

#MSG,
제정대륙이라　불리는　땅에서는　혁명을　주장하는　집단에
음지에서　지혜와　자원을　주고　군중심리를　연구하거나、
사람에게서　태어난　재앙의　씨앗을　뿌리는、
칭찬받을　집단은　아니다。

#MSG,
세계를　시험관마냥　여기며、다양한　실험을　반복하고
셀　수　없는　불행한　이야기를　만들어　나간다……。

#MSG,
나라를、대륙을、세계를　뒤에서　지배하는　결사에는
그　활동을　지지하는　뛰어난　실력자가　잔뜩　몸을　두고　있다。

#MSG,
나를　주워다　길러준　할아버지　또한、
결사에　몸을　담고　생계를　꾸리고　있었다。

#MSG,
할아버지의　주된　일은　결사의　방해가　되는　인간을　배제하는　것……。
암살을　생업으로　삼고　있었다。

#MSG,
할아버지께　직접　들은　것은　아니다。

#MSG,
그치만、언제부턴가　나는　할아버지가　사람을　죽이는　일을
생업으로　삼고　있다는　것을　알았고、할아버지　또한
내가　알고　있다는　것을　알고　있었다。

#MSG,
알면서도、우린　서로　그　일을　건드리지　않고　함께　살아왔다。

#MSG,
단　하나의　암묵。
그치만　답답한　느낌은　드지　않는、자연스러운　관계였다고　생각한다。

#MSG,
단　한　번　진실을　숨긴　채로、할아버지는
나한테　죄의식을　토로한　적이　있다。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	24,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
「난　많은　죄를　지었고、많은　사람을　슬프게　했다」

#MSG,
「그래서　나는　속죄를　위해　많은　사람에게　미소를　주고、
　행복하게　하는　방법을　모색했다」

#MSG,
「이　술집이라는　작은　쉼터를　남에게　제공한다。
　……그런　것밖에　떠오르지　않았다」

#MSG,
「달리　속죄할　방법이　없었다。
　내　특기로는　미소와　행복은　만들어　낼　수　없어……」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
그때　할아버지가　지었던　표정은　지금도　눈꺼풀　뒤에　남아　있다。

#MSG,
그래서　나는　할아버지의　몫까지　미소를　만들어　내고　싶다。
할아버지가　찾아낸、술을　대접하는　장소에서。

#MSG,
술과　맛있는　음식이、사람들에게　웃음과　행복을
주는　것이라　믿고……。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

