[ラピュセナ嫁絆LV1]10_0106

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
光の女神リーブラ
『ラピュセナ。
　私の声を聞け。
　私の祝福をお前に与える』

#MSG,
聖女に選ばれた乙女
「あなたは……リーブラ様、ですか？」

#MSG,
聖女に選ばれた乙女
「そう、ですか。
　私をお選びになられたのですね……」

#MSG,
聖女に選ばれた乙女
「……御神託を賜った事、至上の光栄に存じます」

#MSG,
光の女神リーブラ
『言いたいことがあるようだな。
　言ってみろ』

#MSG,
聖女に選ばれた乙女
「……はい、僭越ながら。
　リーブラ様は幾人もの聖女候補の中から最も聖女に
　適した者を見極め御神託を授けるとうかがっています」

#MSG,
聖女に選ばれた乙女
「此度は私がリーブラ様の祝福を賜りました。
　ですが、候補達はみな、私と比べても優れた資質と
　光の都の発展を心から願う者達ばかりです」

#MSG,
聖女に選ばれた乙女
「ですから！
　聖女候補にありながら聖女となれなかった者を
　闇に葬るというお裁きをどうかお止め下さい！」

#MSG,
光の女神リーブラ
『妹の身を案じているのだな』

#MSG,
聖女に選ばれた乙女
「！」

#MSG,
聖女に選ばれた乙女
「……」

#MSG,
聖女に選ばれた乙女
「……はい」

#MSG,
光の女神リーブラ
『素直で結構だ。
　もっとも、ここで虚言を並べ立てるような者であれば
　選んだりはしなかったがな』

#MSG,
光の女神リーブラ
『だが、恐らくそれは止められないだろう』

#MSG,
聖女に選ばれた乙女
「何故です！？」

#MSG,
光の女神リーブラ
『私を慕ってくれた者に至らぬ者という烙印を押し、
　葬る事など私は望んでいない』

#MSG,
光の女神リーブラ
『だが、言の葉にして説いたところで
　恐らく今の無垢なお前では真実を
　受け止められないだろう』

#MSG,
光の女神リーブラ
『真実は己の目で見、耳で聞き、得るのだ』

#MSG,
光の女神リーブラ
『そしてお前の妹の事は確かに聞き届けた。
　私で出来る限りの事はする』

#MSG,
聖女に選ばれた乙女
「リ、リーブラ様！
　どういう事なのですか！？
　御答えをっ！」

#BGMSTOP,	150,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	16,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	304,


#MSG,
ラピュセナ派の光の教団幹部Ａ
「おぉ……！
　見たか！？ラピュセナだ！
　ラピュセナが光の女神に選ばれたぞ！」

#MSG,
ラピュセナ派の光の教団幹部Ｂ
「なんと神々しいマナだ…！
　これで、我々の時代がやってくるっ！」

#MSG,
反ラピュセナ派の光の教団幹部Ａ
「な、なんという事だ……！
　よもやカルゴ派の聖女候補が選ばれてしまうとは…！」

#MSG,
反ラピュセナ派の光の教団幹部Ｂ
「く……くそおぉぉっ！！おのれぇぇ！
　こんな結果認めぬ！認めぬぞぉっ！！」


#MSG,
光の教団の洗礼の間。

#MSG,
目を開くとそこには教団の幹部達が様々な感情を露にし、
狂ったように絶叫をあげていた。

#MSG,
ある者は笑い、ある者は泣き叫び、ある者は怒りを発露させ
中には私の命を奪おうと術式を起動する者さえ居た。

#MSG,
リーブラ様の御力を賜った私に彼の者の命奪う術式は通じず、
他の教団幹部に取り押さえられ、その場で処分されていた。

#MSG,
抜き身の感情を露にする品性下劣な幹部連中を見るのを止め、
横に並ぶ選ばれなかった者達を見つめる。

#MSG,
選ばれざる子供達はみな、私の顔を恨めしそうに
睨みつけ、その心中は彼女達が言葉にせずとも、
私が想像せずとも容易に理解できた。

#MSG,
ただ一人、私が選ばれた事を心から祝福するような笑みを
見せてくれたあの子の心中だけはどうしても理解出来なかった。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


