[ラピュセナ絆LV4]10_0103

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1


#BGMPLAY,	315

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「教団の風習は可能な限り残す……。
　何故、そんな結論に至ったのですか？」

#WFOUT,

#MSG,
信仰だけでは誰も救われない。
それは理解している。

#MSG,
だが希望は人が生きるために必要だ。
特にこんな大陸であればなおさらだ。

#MSG,
例え虚ろな希望だとしても、それを性急に一方的に
奪い取る事が正しいとはどうしても思えない。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			7,		1

#MSG,
ラピュセナ
「……愚かな人。
　ありもしない救いを切望する信徒達に
　一体何の期待をしているのです？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「信仰依存の人間には荒療治が必要です。
　信仰を取り上げ、荒涼としたこの大地で生きる術を
　自分で考える力を身につけさせなければなりません」

#MSG,
ラピュセナ
「一刻も早く、不要で無為な教えなど消し去るべきです」

#WFOUT,

#MSG,
鋭い物言いと視線……。
一体なぜ、彼女はそこまで教団が生み出した決まりを
憎んでいるのだろう？

#MSG,
……だが、彼女の急ぎすぎる”荒療治”には賛同できない。

#MSG,
光の教団の風習を完全撤廃すれば内乱が勃発するだろう。
そしてそれは労働奴隷達の力で容易に鎮圧できる。

#MSG,
その後に残るものは何だろう……？

#MSG,
希望を取り上げられ、屈服させられた人間達の絶望と恨み。
ただそれだけだ。

#MSG,
今、ここで彼女の求める荒療治を行う事は
誰にとっても幸せな事ではない。

#MSG,
時間はかかるだろう。
だが、お互いに話し合い、理解を深めていけば
いつかは……

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		1,			3,

#MSG,
ラピュセナ
「……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

#MSGCLEAR,

#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
ラピュセナ
「あんたはお人良し過ぎるわよ！！」

#MSG,
ラピュセナ
「人を信じてみるとでも言うの！？
　バッカみたい！
　あんな連中が自力で目を醒ますわけないじゃない！」

#MSG,
ラピュセナ
「私はずっと見てきたわ！
　貪欲に救いばかりを求めて、ほんのわずかな祈りだけで
　対価を支払った気になってる人間をね！」

#MSG,
ラピュセナ
「祈る暇があるならその手で作物の一つでも作るなり、
　資源を採掘するなりしろってのよ！！」

#MSG,
ラピュセナ
「大の大人があれだけ雁首揃えてやる事は祈るだけなんて
　ほんっとにバカ丸出しじゃない！！」

#WFOUT,

#MSG,
！？

#MSG,
突然、いつもと全く違う口調で激昂するラピュセナの
振る舞いと迫力に思わずたじろぐ。

#MSG,
……光の女神を憑依させたのだろうか？

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			1,		1

#MSG,
ラピュセナ
「……ふぅ。
　久しぶりに地を出したらすっきりしました」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1

#MSG,
ラピュセナ
「分かりました、性奴隷使いさん」

#MSG,
ラピュセナ
「人は信じません。
　ですがあなただけは信じてあげます」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			2,		1

#MSG,
ラピュセナ
「……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			9,		1

#MSG,
ラピュセナ
「後、ね」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			8,		1

#MSG,
ラピュセナ
「聖女っていう立場もあるからいつもは
　堅苦しく振舞ってるけど、私って本当は
　こんな感じなんだ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			9,		1

#MSG,
ラピュセナ
「……ガッカリしたでしょ？」

#WFOUT,

#MSG,
確かに彼女の突然の変わりっぷりには驚いた。
だが、そんなラピュセナの素の一面も新鮮で面白いと
感じられた。


//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			8,		1

#MSG,
ラピュセナ
「……引かないんだ？」

#MSG,
ラピュセナ
「……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			4,		1

#MSG,
ラピュセナ
「ふふ、本当にバカな人ですね」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			9,		1

#MSG,
ラピュセナ
「……あなただけに…」

#MSG,
ラピュセナ
「素の私を見せても良い、ですか？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


