[ラピュセナ絆LV1]10_0100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			2,		1


#BGMPLAY,	327

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「……」

#WFOUT,

#MSG,
光の都からの移住者の増加に伴い、領内に用意した
教会でラピュセナが祈りを捧げている姿を見かけた。

#BUSET2,	1,			0,		1

#MSG,
ラピュセナ
「……あ、性奴隷使いさん。
　あなたでしたか」

#BUSET2,	1,			2,		1

#MSG,
ラピュセナ
「おかしなものですね。
　あなたのもとに下った今も毎日の礼拝は
　欠かせないのですから」

#MSG,
ラピュセナ
「祈りは誰も救わないという事は骨身に染みて
　理解しているのですが、聖女という生業を
　長年勤めた職業病みたいなものですね」

#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「こんなもの、気休めに過ぎないというのに……」

#MSG,
ラピュセナ
「……」

#BUSET2,	1,			0,		1

#MSG,
ラピュセナ
「それはそうと、まだお礼を言っていませんでしたね。
　光の教団の風習や礼式をこの領土でも
　許可して下さった事、心より感謝します」

#MSG,
ラピュセナ
「お陰で光の都からこちらへ移り住んだ方々も
　つつがなく日々を送っているようです」

#MSG,
ラピュセナ
「異文化でもある私達の考えがあなたの政治に
　迷惑をかけないよう、私もなるべく注意を
　払いますが何かありましたらお申し付け下さい」

#WFOUT,

#MSG,
再び祈りを捧げ始めたラピュセナを残し、
あなたは教会を後にした。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


