[라퓨세나絆LV4]10_0103

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1


#BGMPLAY,	315

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「교단의　풍습을　가능한　한　남긴다라……。
　어째서、그런　결론에　이르렀습니까？」

#WFOUT,

#MSG,
신앙만으로는　누구도　구원받을　수　없다。
그건　알고　있다。

#MSG,
그러나、희망은　사람이　살기　위해　필요하다。
특히　이런　대륙이라면　더욱　그렇다。

#MSG,
설령　헛된　희망이라　할지라도、그것을　성급하게　일방적으로
빼앗는　것이　옳다고는　도저히　생각되지　않는다。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			7,		1

#MSG,
라퓨세나
「……어리석네요。
　있지도　않은　구원을　갈망하는　신도들에게
　대체　뭘　기대하고　계신　거죠？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

#MSG,
라퓨세나
「신앙에　의존하는　인간에게는　개혁이　필요합니다。
　신앙을　빼앗고、황량한　이　대지에서　사는　법을
　스스로　생각할　수　있는　힘을　길러야만　합니다」

#MSG,
라퓨세나
「한시라도　빨리　불필요한　가르침을　없애야　합니다」

#WFOUT,

#MSG,
날카로운　말투와　시선……。
그녀는　대체　왜　이정도로　교단이　만들어낸　결정을
미워하는　걸까？

#MSG,
……그러나、그녀가　제안한　성급한　"개혁"에는　찬성할　수　없다。

#MSG,
빛의　교단의　풍습을　완전히　철폐하면　내란이　발발할　것이다。
그리고　그것은　노동　노예들의　힘으로　쉽게　진압할　수　있다。

#MSG,
그　뒤에　남는　것은　무엇일까……？

#MSG,
희망을　빼앗기고　굴복당한　인간들의　절망과　원한。
그저　그것　뿐이다。

#MSG,
지금　여기서　그녀가　요구한　개혁을　행하면
누구도　행복해질　수　없다。

#MSG,
시간은　걸릴　것이다。
그러나、서로　얘기하면서　이해가　깊어져　가면
언젠가는……

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		1,			3,

#MSG,
라퓨세나
「……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

#MSGCLEAR,

#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
라퓨세나
「너는　너무　순진해！！」

#MSG,
라퓨세나
「사람을　계속　믿어본다고！？
　바보　아냐！？
　저런　놈들이　스스로　깨우칠　리가　없잖아！」

#MSG,
라퓨세나
「난　쭉　봐왔어！
　탐욕스럽게　구원만을　바라고、얼마　안되는　기도만으로
　대가를　지불했다고　생각하는　인간들을　말이야！」

#MSG,
라퓨세나
「기도할　시간이　있으면　그　손으로　농사라도　짓든지
　자원을　채굴하든지　하란　말이야！！」

#MSG,
라퓨세나
「다　큰　어른이　저렇게　모여서　하는　일은　기도뿐라니、
　진짜　바보같잖아！！」

#WFOUT,

#MSG,
！？

#MSG,
갑자기、여느　때와　전혀　다른　어조로　격앙하는　라퓨세나의
행동거지와　박력에　놀란다。

#MSG,
……빛의　여신을　빙의시킨　걸까？

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			1,		1

#MSG,
라퓨세나
「……후우。
　오랜만에　터트렸더니　속이　후련하네요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1

#MSG,
라퓨세나
「알겠습니다、성노예　사용자씨」

#MSG,
라퓨세나
「사람은　믿지　않습니다。
　하지만　당신만은　믿어드리겠습니다」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			2,		1

#MSG,
라퓨세나
「……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			9,		1

#MSG,
라퓨세나
「그리고、말이지」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			8,		1

#MSG,
라퓨세나
「성녀라는　입장이　있어서　평소엔　딱딱하게　굴지만、
　사실　난　이런　느낌이야」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			9,		1

#MSG,
라퓨세나
「……실망했지？」

#WFOUT,

#MSG,
확실히　그녀의　갑작스러운　변화에는　놀랐다。
그러나、그런　라퓨세나의　일면도　신선하고　재미있다고　느꼈다。


//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			8,		1

#MSG,
라퓨세나
「……깼어？」

#MSG,
라퓨세나
「……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			4,		1

#MSG,
라퓨세나
「후후、진짜　바보같은　사람이네요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			9,		1

#MSG,
라퓨세나
「……당신에게만…」

#MSG,
라퓨세나
「진짜　저를　보여줘도、될까요？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


