[랴퓨세나絆LV1]10_0100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			2,		1


#BGMPLAY,	327

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
랴퓨세나
「……」

#WFOUT,

#MSG,
빛의　수도에서　온　이주자가　증가함에　따라、
영내에　마련한　교회에서
라퓨세나가　기도를　올리는　모습을　볼　수　있었다。

#BUSET2,	1,			0,		1

#MSG,
랴퓨세나
「……아、성노예　사용자씨。
　당신이셨나요」

#BUSET2,	1,			2,		1

#MSG,
랴퓨세나
「이상하죠。
　당신의　곁에　온　지금도、매일　드리는　예배를
　빠뜨리지　않는다니」

#MSG,
랴퓨세나
「기도가　누구도　구하지　않는다는　건　뼈에　사무치게
　느꼈습니다만、성녀라고　하는　생업에
　오랫동안　임한　직업병　같은　거겠죠」

#BUSET2,	1,			3,		1

#MSG,
랴퓨세나
「이런　거、한때의　위안일　뿐인데……」

#MSG,
랴퓨세나
「……」

#BUSET2,	1,			0,		1

#MSG,
랴퓨세나
「그건　그렇고、아직　고맙다는　말을　하지　않았네요。
　빛의　교단의　풍습이나　예법을　이　영토에서도
　허락해주신　것、진심으로　감사드립니다」

#MSG,
랴퓨세나
「덕분에　빛의　수도에서　여기로　이주하신　분들도
　별　탈　없이　하루하루를　보내는　것　같습니다」

#MSG,
랴퓨세나
「다른　문화이기도　한　저희의　생각이　당신의　정치에
　폐가　되지　않도록　저도　가능한　한　주의를　하겠습니다만、
　무슨　일이　있으면　말씀하세요」

#WFOUT,

#MSG,
다시　기도를　올리기　히작한　라퓨세나를　남기고、
당신은　교회를　뒤로　했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


