[ラピュセナ絆LV5]10_0104

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			1,		1

#BGMPLAY,	327

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「ふふ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			8,		1

#MSG,
ラピュセナ
「あ、ごめんなさい。
　先日の信仰特区の一件が面白すぎて」

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			1,		1

#WFOUT,

#MSG,
先日の信仰特区の一件……。

#MSG,
あなたはラピュセナと共に万全を期した上で
光の教団の風習をほぼ完全に認める特別区を
領土郊外に設立した。

#MSG,
最初はもろ手をあげて喜んだ光の都からの移住者達だったが
なんとその特区に移り住んだ者達は僅かな間を置かず
あなたの領土に戻ってきた。

#MSG,
彼らの教義に反する労働奴隷を使わず、
祈りに膨大な時間を割く生活スタイルでは
とても独立自治はかなわなかったのだ。

#MSG,
光の都時代では教団という後ろ盾があったお陰で
維持できていた暮らしも頼れる者はない中では
とても維持できなかったらしい。

#MSG,
もう少し資源など援助をするべきだというあなたの善意を
ラピュセナと、そして他でもない信仰特区の住人達は
固辞し、郊外の特区へと旅立ち、そして帰ってきた。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			4,		1

#MSG,
ラピュセナ
「家の一つも建てられず右往左往する姿は本当に
　見ものでした」

#WFOUT,

#MSG,
あなたはラピュセナのように素直には喜べないでいた。

#MSG,
しかし、先日からあなただけに素の表情を見せる事が増えた
ラピュセナだが、実は相当意地悪な性格をしているのでは
ないだろうか？

#MSG,
いや、逆にその方が人間らしいのかも知れない

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1

#MSG,
ラピュセナ
「……性奴隷使いさん。
　今夜はお暇ですか？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			4,		1

#MSG,
ラピュセナ
「もしよろしければ二人きりで祝杯でもあげませんか？」

#WFOUT,

#MSG,
祝杯というのはどうかと思うが……。

#MSG,
だが、あなたは聖女の……いや、少し意地悪な恋人の
誘いを受ける事にした。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


