[라퓨세나絆LV3]10_0102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0
//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			2,		1

#BGMPLAY,	327

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「빛의　교단의　교의　풍습과　관련된　사안은
　아직도　많이　생기네요」

#WFOUT,

#MSG,
라퓨세나가　정리된　영내　사건　보고서를　훑어보며　한숨을　쉬었다。

#BUSET2,	1,			3,		1

#MSG,
라퓨세나
「정말로　그런　소극적인　시책으로　괜찮으셨나요？」

#WFOUT,

#MSG,
빛의　교단에　얽힌　교의·풍습을　완전히　철폐하길　바라는　그녀와는　달리、
현　상황은　영토　유지를　저해하는　교의·풍습을　폐지하는　것에
그치고　있었다。

#MSG,
음식이나　생활양식처럼　일상과　밀착된　것은
생활　속에서　시간을　거쳐　백성들이　머리를　맞대고
결론을　낼　것이다。

#MSG,
그러나、딱　하나。
빛의　교단에　몸담고　있던　인간이
절대로　내버려둘　수　없는　일이　존재한다。

#MSG,
영토의　발전과　유지를　위해　빼놓을　수　없는　충실한　노동　노예나
성노예의　운용。
이　한　가지만큼은　전　교단의　인간들이　받아들일　수　없는　것이었다。

#BUSET2,	1,			2,		1

#MSG,
라퓨세나
「이　영토에서　노동　노예나　성노예분들은
　절대적으로　필요한　존재라는　건
　저도　잘　알고　있습니다」

#BUSET2,	1,			3,		1

#MSG,
라퓨세나
「저는　교단에　몸담고　있던　자의　주장을　들여줄　필요따윈
　없다고　생각합니다」

#MSG,
라퓨세나
「……그러니까、빛의　교단이라는　조직체가　만들어낸
　모든　가르침이나　문화는　부숴버리는　게　좋을　겁니다」

#MSG,
라퓨세나
「노동　노예나　성노예의　혜택을　누리면서　이　땅에서　살면서도
　그에　반대하고　불만을　토로하는　사람은
　내쫓아버리면　됩니다」

#MSG,
라퓨세나
「당신이　원한다면、저는　그　힘이　되겠습니다」

#WFOUT,

#MSG,
라퓨세나가　빛의　교단을　대하는　태도는
이상할　정도로　날카롭다。

#MSG,
좋은　기회다。
예전부터　신경이　쓰였던、그녀가　교단에　품고　있는　마음에　대해
물어보기로　했다。

#BGMSTOP,	120,

#MSG,
빛의　교단의　성녀로서　사람을　이끄는　지위에　있으면서도
속으로는　교단을　싫어했는가、하고。

#BGMPLAY,	313,

#BUSET2,	1,			2,		1

#MSG,
라퓨세나
「……앞으로　제가　하는　말은、
　성녀로서　있을　수　없는　발언이라는　건
　알고、있습니다……」

#BUSET2,	1,			3,		1

#MSG,
라퓨세나
「저는、빛의　교단이라는　집단과　맹목적인　신도들은
　멸망해　버렸으면　좋겠다고　생각하고　있습니다」

#MSG,
라퓨세나
「빛의　교단의　교의는　거의　모든　것이　옛날에　교단에서　간부로
　일하던　자들이　자신에게　유리한　것으로만　지정하고、
　교도와　백성들에게　강요한　것입니다」

#BUSET2,	1,			2,		1

#MSG,
라퓨세나
「제가　아는　한、리브라님이　다른　사람에게　가르침을　주거나、
　어떻게　살아야　하는지에　대해　언급한　적은　한　번도　없습니다」

#BUSET2,	1,			3,		1

#MSG,
라퓨세나
「……」

#BUSET2,	1,			0,		1

#MSG,
라퓨세나
「……웃기는　얘기죠」

#MSG,
라퓨세나
「이권을　원하는　비열한　인간이　정한　규칙을　지키면서、
　스스로　살기　위한　것을　생각할　기회를
　포기해　버리다니」

#BUSET2,	1,			3,		1

#MSG,
라퓨세나
「생각조차　그만　둔　인간은、
　모조리　멸망해　버려야　합니다……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


