[라퓨세나絆LV2]10_0101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	327

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
라퓨세나
「폭동은　무사히　진압했네요」

#WFOUT,

#MSG,
빛의　교단에　몸담고　있던　사람과　노동　노예들이
사소한　일로　각각의　주장을　부딪치는　바람에
약간의　폭동으로　발전하고　말았다。

#MSG,
다행히　라퓨세나가　움직인　덕분에　폭동은　격화되지　않고
무사히　종식되었지만、그것도　한순간의　일일　것이다。

#MSG,
신앙의　문제는　꽤　뿌리　깊다。
가까운　시일　내에　사소한　일을　계기로
비슷한　사건이　발생하리라는　것은　상상하기　어렵지　않다。

#WFSET,		1,			3,

#MSG,
라퓨세나
「차라리　빛의　교단의　풍습이나　예법을
　전부　금지해　보는　건　어떨까요？」

#WFOUT,

#MSG,
당신은　빛의　교단의　성녀답지　않은　제안에　놀랐다。

#BUSET2,	1,			2,		1

#MSG,
라퓨세나
「이　땅은　빛의　교단이　다스리는　땅이　아니라　당신의　영토입니다。
　이주해　온　신세인　교도가　그런　어처구니없는　풍습으로
　민폐를　끼치게　되면　누구에도　이득이　못됩니다」

#BUSET2,	1,			3,		1

#MSG,
라퓨세나
「……게다가　리브라님은　백성의　신앙심　같은　건
　필요로　하지　않으십니다」

#MSG,
라퓨세나
「그래도　백성은　리브라님을　절대적인　구세주로　여기면서
　자신은　노력하지　않고、
　기도하는　것으로　노력하고　있다고　착각하죠……」

#MSG,
라퓨세나
「성노예　사용자씨。
　저는　이런　풍습이　정말로　싫습니다」

#BUSET2,	1,			2,		1

#MSG,
라퓨세나
「그러니까　방금　전　제안、부디　검토해　주세요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


