[ラピュセナ絆LV2]10_0101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	327

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラピュセナ
「暴動は無事に鎮圧できましたね」

#WFOUT,

#MSG,
光の教団に身を置いていた人間と労働奴隷達が
些細な事からそれぞれの主義主張をぶつけ合い、
ちょっとした暴動に発展してしまった。

#MSG,
幸いにしてラピュセナの働きによって暴動は激化せず、
無事に終息したが、それも一時の事だろう。

#MSG,
信仰の問題はなかなか根が深い。
また近い内に些細な事をきっかけに似たような
事件が発生する事は想像に難くない。

#WFSET,		1,			3,

#MSG,
ラピュセナ
「いっその事、光の教団の風習や礼式を
　全て禁止してみてはいかがでしょう？」

#WFOUT,

#MSG,
光の教団の聖女らしからぬ提案にあなたは驚いた。

#BUSET2,	1,			2,		1

#MSG,
ラピュセナ
「この地は光の教団の治める地ではなくあなたの領土です。
　移住してきた身の上の教徒があんな下らない決め事で
　ご迷惑をお掛けする事は誰にとっても益はありません」

#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「……それにリーブラ様は民の信仰心なんて
　必要としていません」

#MSG,
ラピュセナ
「それでも民はリーブラ様を絶対の救い手と見て
　己の努力を怠り、祈る事で努力していると錯覚する……」

#MSG,
ラピュセナ
「性奴隷使いさん。
　私は、こんな風習、大嫌いなんです」

#BUSET2,	1,			2,		1

#MSG,
ラピュセナ
「だから先ほどの提案、どうかご検討下さい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


