[ラピュセナ嫁絆LV3]10_0108

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
私は誓った。
私がただ一つ守りたかった妹を葬ったこの悪鬼共を
必ず私の手で裁いてやると。

#MSG,
光の女神
『やるが良い』

#MSG,
予想に反して女神は私の感情を支持してくれた。

#MSG,
聖女になってしまった女
「復讐に走る聖女を後押しするの？
　大した女神様ね」

#MSG,
光の女神
『その前に、お前に伝えておきたい事がある。
　お前と道を共にした者は滅んではいない』

#MSG,
光の女神
『姿と形を変えてしまった者も多々居るが、
　まだ、この世界に存在している』

#MSG,
光の女神
『お前が最も大切に思っていた者もな』

#MSG,
聖女になってしまった女
「妹は、まだ生きているの？」

#MSG,
光の女神
『……闇に堕ちて、蘇りを果たした』

#MSG,
聖女になってしまった女
「……そう」

#MSG,
光の女神
『会いに行かないのか？』

#MSG,
聖女になってしまった女
「……いまさら」

#MSG,
聖女になってしまった女
「いまさら、どのツラを下げて会えって言うのよ！！
　私が聖女に選ばれたから、あの子はきっと怖い思いをした！！」

#MSG,
聖女になってしまった女
「それに……」

#MSG,
聖女になってしまった女
「今、あの子に会ったら、あの子はきっと、私を許してしまう……。
　そうなったら、私は、戦えなくなる……」

#MSG,
光の女神
『だから、会わぬと？』

#MSG,
光の女神
『……分からぬものだな。
　手を血に染める事など望んでいないというのに、
　愛すべき者は存在しているというのに』

#MSG,
聖女になってしまった女
「黙れ！
　妹一人守れない役立たずの女神の分際で！」

#MSG,
光の女神
『……』

#MSG,
光の女神
『……すまない』

#MSG,
光の女神
『私という存在を利用して人間達が作り上げた聖女などという
　機構にお前達を巻き込んでしまった事を深く詫びたい』

#MSG,
聖女になってしまった女
「謝りたいというのなら、力を貸してよ！
　私がこのふざけたシステムをぶっ壊す為の力を！」

#MSG,
光の女神
『……よかろう。
　お前の選んだ道を支えてやる』

#MSG,
光の女神
『……ラピュセナ』

#MSG,
光の女神
『心から願う。
　その復讐が終焉を迎えた時、お前が虚無に囚われない事を……』

#MSG,
聖女になってしまった女
「なによ、それ？
　いまさら女神面？」

#MSG,
光の女神
『好きに罵れ。
　それでお前の気が晴れるなら大した痛みでもない』

#MSG,
聖女になってしまった女
「……不器用な女神ね。あんたって」

#MSG,
光の女神
『代々の聖女はみなそう言う』

#MSG,
光の女神
『しかし、理解はしていたがラピュセナ。
　お前もまた、なかなかに鋭く獰猛な本性を隠し持つ娘だな』

#MSG,
光の女神
『そんな振る舞いでは良い伴侶は得られぬぞ？』

#MSG,
聖女になってしまった女
「伴侶ぉ？バッカみたい！
　私にはね、そんなの必要ない」

#MSG,
聖女になってしまった女
「色恋だのはいらない！
　あいつらを全員ぶっ殺せたら何もいらない！」

#MSG,
光の女神
『……』

#MSG,
光の女神
『なぁ、ラピュセナよ』

#MSG,
聖女になってしまった女
「何よ？」

#MSG,
光の女神
『私は代々の聖女を不幸にしてきた。
　聖女に関わった者達もほぼ例外なくな』

#MSG,
聖女になってしまった女
「……でしょうね」

#MSG,
光の女神
『だから、お前で最後にしたいのだ。
　人に力を貸す事を』

#MSG,
聖女になってしまった女
「最後の人柱ってわけ？」

#MSG,
光の女神
『いいや、違う。
　知りたいのだ』

#MSG,
光の女神
『私の存在は誰かを、人を幸せにする事が出来るのかをな』

#MSG,
光の女神
『だから、お前が幸せになれるよう、手を貸したい』

#MSG,
聖女になってしまった女
「……変わった神様ね」


//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#BUSET2,	1,	7,	1,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,

#BGMPLAY,	312

#MSGWINDOW_ON,


#MSG,
ラピュセナ
「……あ、私、いつの間にか寝ちゃってた…？」

#BUSET2,	1,	3,	1,

#MSG,
ラピュセナ
「あなた！私が寝ちゃったら起こしてって言ったのに……っ！」

#BUSET2,	1,	8,	1,

#MSG,
ラピュセナ
「……って、あなたも眠りこけちゃってたの」

#BUSET2,	1,	9,	1,

#MSG,
ラピュセナ
「……近頃疲れてるもんね。
　ごめんね、一緒に居たいなんてわがまま言って」

#BUSET2,	1,	4,	1,

#MSG,
ラピュセナ
「……いつもありがとう。
　こんな私を愛してくれて」

#MSG,
ラピュセナ
「私もあなたの事、愛してるよ」

#BUSET2,	1,	0,	1,

#MSG,
ラピュセナ
「……」

#MSG,
ラピュセナ
「……リーブラ。
　私が初めて心許した友」

#BUSET2,	1,	1,	1,

#MSG,
ラピュセナ
「良かったね、あなたが心配してた性格の悪い女は
　幸せになれたよ」

#BUSET2,	1,	0,	1,

#MSG,
ラピュセナ
「……たくさん過ちも重ねてきちゃったけど、
　この人と一緒にいられるなら、どんな死に方をしても
　いい人生だったと言えそうだよ」

#MSG,
ラピュセナ
「……」

#MSG,
ラピュセナ
「……人に、絶望するのはお互い早いみたいだね」

#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


#LABELJUMP,	11,	1,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


