[ラピュセナ嫁絆LV1]10_0106

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
빛의　여신　리브라
『라퓨세나。
　내　목소리를　들어라。
　나의　축복을　너한테　주마』

#MSG,
성녀로　선택된　소녀
「당신은……　리브라님、인가요？」

#MSG,
성녀로　선택된　소녀
「그러、신가요。
　저를　선택하셨군요……」

#MSG,
성녀로　선택된　소녀
「……신탁을　내려주신　것、지극히　영광스럽게　생각합니다」

#MSG,
빛의　여신　리브라
『하고　싶은　말이　있는　것　같군。
　말해　봐라』

#MSG,
성녀로　선택된　소녀
「……네、주제넘지만。
　리브라님은　여러　성녀　후보　중에서　가장　성녀로서
　합당한　자를　가려　신탁을　내려주신다고　합니다」

#MSG,
성녀로　선택된　소녀
「이번에는　제가　리브라님의　축복을　받았습니다。
　하지만、후보들은　모두　저보다　뛰어난　자질이　있고
　빛의　수도의　발전을　간절히　바라는　사람들　뿐입니다」

#MSG,
성녀로　선택된　소녀
「그러니까！
　성녀　후보이면서　성녀가　되지　못한　사람을
　어둠에　묻어버리는　재판은　제발　그만두세요！」

#MSG,
빛의　여신　리브라
『동생의　몸을　걱정하고　있구나』

#MSG,
성녀로　선택된　소녀
「！」

#MSG,
성녀로　선택된　소녀
「……」

#MSG,
성녀로　선택된　소녀
「……네」

#MSG,
빛의　여신　리브라
『솔직해서　좋군。
　하기야、여기서　허언을　늘어놓을　사람이라면
　선택하지도　않았겠지만』

#MSG,
빛의　여신　리브라
『그러나、아마　그건　멈출　수　없을　것이다』

#MSG,
성녀로　선택된　소녀
「왜죠！？」

#MSG,
빛의　여신　리브라
『나도　나를　따르기에　못　미치는　자라는　낙인이　찍혀서
　매장당하는　건　바라지　않는다』

#MSG,
빛의　여신　리브라
『그러나、말로　아무리　전해봤자
　아마　지금의　순진한　너는　진실을　받아들일　수　없겠지』

#MSG,
빛의　여신　리브라
『진실은　스스로의　눈으로　보고　귀로　들어　얻어야　하는　것이다』

#MSG,
빛의　여신　리브라
『그리고　네　동생에　대한　건　확실히　들었다。
　내가　할　수　있는　한의　일은　하지』

#MSG,
성녀로　선택된　소녀
「리、리브라님！
　무슨　소리신가요！？
　대답해　주세요！」

#BGMSTOP,	150,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	16,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	304,


#MSG,
라퓨세나파　빛의　교단　간부　Ａ
「오오……！
　봤나！？　라퓨세나다！
　라퓨세나가　빛의　여신에게　선택됐다！」

#MSG,
라퓨세나파　빛의　교단　간부　Ｂ
「이　얼마나　거룩한　마나인가…！
　이걸로　우리의　시대가　온다！」

#MSG,
반　라퓨세나파　빛의　교단　간부　Ａ
「무、무슨　일이냐……！
　설마　카르고파의　성녀　후보가　선택될　줄이야…！」

#MSG,
반　라퓨세나파　빛의　교단　간부　Ｂ
「제……젠자아아앙！！　네노오옴！
　이런　결과는　인정　못한다！！」


#MSG,
빛의　교단、세례의　공간。

#MSG,
눈을　뜨자、그곳에는　교단의　간부들이　다양한　감정을　표출하면서
미친　듯이　절규를　지르고　있었다。

#MSG,
어떤　자는　웃고、어떤　자는　울고、어떤　자는　화를　내면서、
그　중에는　내　목숨을　빼앗으려고
술식을　기동하는　자까지　있었다。

#MSG,
리브라님의　힘을　받은　내게　생명을　앗아가는　술식은　통하지　않았고
다른　교단　간부에게　붙잡혀　그　자리에서　처분되고　말았다。

#MSG,
숨기지　못한　감정을　드러내는　비열한　간부들을　보는　것을　멈추고
선택받지　못한　사람들을　바라본다。

#MSG,
선택받지　못한　아이들은　모두　내　얼굴을　원망스럽게　쏘아보았고、
그　마음　속은　그녀들이　말을　하지　않아도、
내가　상상하지　않아도　쉽게　알　수　있었다。

#MSG,
단　한　사람、내가　선택된　것을
진심으로　축복하는　듯한　미소를　보여준
그　아이의　마음　속만큼은　도저히　이해할　수　없었다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


