[ラピュセナ嫁絆LV2]10_0107

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
빛의　여신　리브라님의　신탁을　받은　내가
성녀로　선택되었다는　것은
하루도　지나지　않아　빛의　수도에　널리　알려졌다。

#MSG,
오랫동안　병석에　누워　성녀로서의　의무를　다하지　못한　채
급서한　선대　성녀님의　장례와　함께、
나의　성녀　즉위식은　엄숙하게　거행됐다。

#MSG,
의식도　무사히　끝나、신도들의　희망찬　얼굴을　바라보면서
나는　고위　사제와　그를　따르는　신관들이
기다리는　방으로　서둘렀다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	16,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
카르고　고위　사제
「라퓨세나님、훌륭하셨소이다。
　그대는　신도들、아니、이　도시　모든　이의　희망의　등불。
　앞으로도　우리를　이끌어　주시길」

#MSG,
어제까지의　거만한　태도를　일변시킨
카르고　고위　사제가　나를　치하한다。

#MSG,
오래　지속될　그의　말을　막고、
나는　선택받지　못한　성녀　후보들을　타락한　자로　만들어
처분하는　것을　그만두도록　시켰다。

#MSG,
카르고　고위　사제
「하지만、그건　저희가　판단할　수　있는　일이　아니올시다。
　리브라님이　원하는、신앙이　미치지　못한　자에　대한
　심판이오」

#MSG,
카르고　고위　사제
「……」

#MSG,
카르고　고위　사제
「호오、리브라님께서　그런　말씀을？
　그건　이상하군……」

#MSG,
카르고　고위　사제
「하지만　그렇다면야　안심하시길。
　우리는　리브라님의　가르침이　옳다고　믿는　충실한　신도。
　성녀인　그대의　말을　의심하진　않소이다」

#MSG,
그때의　나는　너무　순진했다。

#MSG,
“성녀”라고　불리며　그들이　이용하기에　편리한　괴뢰가　되기　위한
교육을　받아온　나는　몰랐다。

#MSG,
사람이　거짓말을　한다는　것을……。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
카르고　고위　사제
「성녀님……　유감이올시다。
　실로　유감이올시다……」

#MSG,
고위　사제는　아쉽다는　표정을　지으며、내게　그렇게　말했다。

#MSG,
카르고　고위　사제
「팔트　고위　사제를　비롯한　많은　사제들이
　모반을　계획한　것　같소」

#MSG,
카르고　고위　사제
「성녀　후보들을　데려가、새로운　성녀인　당신을
　그　손으로　끌어내리려　했소」

#MSG,
카르고　고위　사제
「하지만　안심하길。
　모든　조치는　끝났소이다」

#MSG,
……

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	42,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------


#MSG,
남자가　무슨　말을　하는　건지、이해가　가지　않았다。

#MSG,
단　하나、내가　지키고　싶었던　동생은　내가　모르는　곳에서
“처분”당했다。

#MSG,
그것만큼은、알　수　있었다。

#MSG,
그때、나의　세계는　크게　변헀다。

#MSG,
사람은　거짓말을　한다。

#MSG,
신은　모든　것을　구원하지　않는다。

#MSG,
이해했고、나는　다짐했다。
이　악귀들을　반드시　내　손으로　심판하겠다고。

#MSG,
당신에겐　용서받지　못할지도　모르겠네요。
확실히　존재하면서도、공허한　구세를　약속하는　리브라님。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


