[初期体験版特典]02_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	98,		0
#BGMPLAY,	357,

#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
名も無き小さな紡ぎ手
「おかえりなさい。
　そして、ようこそ。
　ようやくにして誕生できたこの物語へ」

#MSG,
名も無き小さな紡ぎ手
「この真名を知る貴方へ、再びこの物語に触れてくれた事への
　深い感謝を」

#MSG,
名も無き小さな紡ぎ手
「そしてこの物語を産み出すまでに膨大な刻を
　かけてしまった事への謝罪を」

#MSG,
名も無き小さな紡ぎ手
「私は名を持たぬ物語の紡ぎ手。
　物語の誕生を阻害した小さく罪深き存在」

#MSG,
名も無き小さな紡ぎ手
「私の過信と欲望は一度は誕生し、巣立とうとしていた
　この物語をこの手元に残してしまう結果を招いてしまった…」

#MSG,
名も無き小さな紡ぎ手
「多くの人々と、貴方を失望させ、
　力を尽くし、私という小さき紡ぎ手を大切にしてくれた
　掛け替えの無い友を深く傷つけてしまった」

#MSG,
名も無き小さな紡ぎ手
「故に、私は贖いたい」

#MSG,
名も無き小さな紡ぎ手
「この物語が産まれ出でようとしていた始まりの記憶に触れ、
　この真名を知ってくれた貴方に誓う」

#MSG,
名も無き小さな紡ぎ手
「私は命を賭して、物語を紡ぎ続ける事を」

#MSG,
名も無き小さな紡ぎ手
「もし、許されるならば、貴方にも私という小さき紡ぎ手が
　どこまで至れるのかを見届けて欲しい」

#MSG,
名も無き小さな紡ぎ手
「……」

#MSG,
名も無き小さな紡ぎ手
「最後にもう一度、貴方に心よりの感謝を」

#MSG,
名も無き小さな紡ぎ手
「私達が我が子のように育んだこの物語に
　触れてくれてありがとう」

#MSG,
名も無き小さな紡ぎ手
「貴方と言う誕生を見守り、立ち会ってくれた人と
　巡り合えて良かった……」

#SEPLAY,	9,

#MSG,
体験版特典として『創生共者の器』を差し上げます。
初期能力は特筆するほど強くはありませんが強化限界が
非常に高い装備となっています。

#MSG,
『創生共者の器』をどういった装備種類として
受け取りますか？

//	選択肢
#SELECT,8
片手剣として受け取る						0
大剣として受け取る							1
短剣として受け取る							2
破壊術書として受け取る						3
治癒術書として受け取る						4
防御盾として受け取る						5
戦靴として受け取る							6
銃器として受け取る							7


//--------------------------------------------
//	片手剣として受け取る
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,	2,	1,

[初期体験版特典]02_0001

#EVENTREWORD,

}

//--------------------------------------------
//	大剣として受け取る
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,	2,	2,

[初期体験版特典]02_0002

#EVENTREWORD,

}

//--------------------------------------------
//	短剣として受け取る
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,	2,	3,

[初期体験版特典]02_0003

#EVENTREWORD,

}

//--------------------------------------------
//	破壊術書として受け取る
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,	2,	4,

[初期体験版特典]02_0004

#EVENTREWORD,

}

//--------------------------------------------
//	治癒術書として受け取る
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,	2,	5,

[初期体験版特典]02_0005

#EVENTREWORD,

}

//--------------------------------------------
//	防御盾として受け取る
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,	2,	6,

[初期体験版特典]02_0006

#EVENTREWORD,

}

//--------------------------------------------
//	戦靴として受け取る
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

#LABELJUMP,	2,	7,

[初期体験版特典]02_0007

#EVENTREWORD,

}

//--------------------------------------------
//	銃器として受け取る
//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{

#LABELJUMP,	2,	8,

[初期体験版特典]02_0008

#EVENTREWORD,

}


#MSG,
名も無き小さな紡ぎ手
「……」

#MSG,
名も無き小さな紡ぎ手
「ありがとう。
　心よりの感謝と、そして謝罪を貴方と、友に」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,


#END,

