[チュートリアル]03_0204

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1
#BGMPLAY,	314,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
필리아
「주위를　배회하는　마수같은　존재는
　엄청　강한　힘을　갖고　있네요」

#MSG,
필리아
「적을　재빨리　후려패면　되던　암흑대륙이랑은　달리
　적도　방어를　굳히고　있어서
　일반적인　수단으로는　퇴치할　수　없습니다」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSG,
필리아
「암흑대륙　시대에　동행자로서　함께　싸워주신　분과도
　합류할　수　있었으니、
　이제부턴　항상　총력전으로　싸움에　임하도록　하죠！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		10,		1

#MSG,
필리아
「미리스님의　축복에　의한　부활도　기대할　수　없는　이상、
　적당히　싸우는　건　유리한　계책이　아니니까요！」


#WFOUT,

#SEPLAY,	9,

#MSG,
본　모드에서는　언제나
전투　가능한　성노예가　하나가　되어　싸우는
총력전으로　전투가　진행됩니다。

#MSG,
이　미지의　대지를　배회하는　적과의　상성을　보고
싸울　인물을　결정합시다。

#MSG,
또한、동행자들은　암흑대륙　시대에　비해　장비　성능이나
어빌리티의　성능이　향상된　사람도　있습니다。

#MSG,
특기　전술이나　스타일에　큰　변화는　없습니다만、
그때보다　뛰어난　장비나　어빌리티로　인해　전투력이　향상되어　있으므로
의지해　주세요。
　


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

