[誰かの手記]03_0108

//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0
#BGMSTOP,	0,

#WAIT,	60,


#MSGWINDOW_ON,


#MSG,
　
『……』

#MSG,
　
『……』


#MSG,
誰かの気配は跡形もなく消え去った……。

#MSG,
答えを間違えたのだろうか……？

#MSG,
虚空に一人残されたあなたは静かにその場を去った。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

