[追加モードOPスキップ]03_0500

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#WAIT,	60,

#FADE,	255,255,255,  0,		60

//		BGnum	frame
#BGSET,	40,		0


#BGMPLAY,	357,

#MSGWINDOW_ON,


#MSG,
『真に正しい性奴隷編』の各種チュートリアルは必要ですか？
（領内出来事でのチュートリアルイベントや解説演出の出現設定です。
　本モード初プレイのユーザー様、ルールを十分に理解していない方は
　チュートリアルを参照しながらのプレイを”強く”推奨致します）

//	選択肢
#SELECT,2
チュートリアルを閲覧しながらプレイする		0
チュートリアルは必要ない					1

//--------------------------------------------
//	チュートリアルを閲覧しながらプレイする
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#FADE,	255,255,255,  64,		0
#FADE,	255,255,255,  0,		30

#SEPLAY,	16,


#MSG,
『真に正しい性奴隷編』のチュートリアル機能が
ＯＮになりました。

#FLAGSET,	406,	1,

}


//--------------------------------------------
//	チュートリアルは必要ない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
『真に正しい性奴隷編』のチュートリアル機能が
ＯＦＦになりました。

#FLAGSET,	406,	0,

}





#MSG,
『真に正しい性奴隷編』のオープニングイベントを
スキップしますか？


//	選択肢
#SELECT,2
オープニングを見る				0
オープニングをスキップする		1


//--------------------------------------------
//	オープニングを見る
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BGMSTOP,	30,

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#SEPLAY,	801,

#FADE,	255,255,255,255,	60,
#WAIT,	60,

#LABELJUMP,	3,	0,
}


//--------------------------------------------
//	オープニングをスキップする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#FIELDSET,	10,
#TUTORIALSKIP_ADD,

#EVENTEND,
}



//	終了処理
#WAIT,	60,



#END,

