[誰かの手記]03_0108

//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0
#BGMSTOP,	0,

#WAIT,	60,


#MSGWINDOW_ON,


#MSG,
　
『……』

#MSG,
　
『……』


#MSG,
누군가의　기색은　흔적도　없이　사라졌다……。

#MSG,
대답이　틀린　것일까……？

#MSG,
허공에　홀로　남겨진　당신은、조용히　떠났다。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

