[誰かの手記１]03_0100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	38,		0
#BGMPLAY,	602,

#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
今日から日々の出来事を記録していく事にした。

#MSG,
面倒臭がりの私らしくない、意外な思いつきだと
”彼女”は言ったけど、すぐに私がそう思うに至った理由を
理解してくれたみたい。

#MSG,
　
「続くといいね」

#MSG,
優しく、そう、言ってくれた。

#MSG,
記念すべき最初の記録は皆との再会。

#MSG,
今日は久しぶりに皆で集まった。
正しくは、集まれる人、だけど。

#MSG,
その後の行き先を誰にも告げず大陸を去った人も多い。

#MSG,
此処に居ない、かつてこの地で共に生きた人達も
遠い地で健やかに過ごしていると良いのだけど。

#MSG,
ともあれ、今日集まった皆はとても元気そうだった。

#MSG,
求める夢を叶える為に。
求める地を手にする為に。
求める人と絆結ばれる為に。

#MSG,
真っ直ぐに未来を見据えて、迷い無く歩き出したみんなの姿を
少しだけ羨ましいと思った。

#MSG,
時は、待たない。

#MSG,
ただ、無情に流れていく。

#MSG,
だから、過去となり、いつか思い出す今を、書き留めていこう。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

