[誰かの手記・その名は]03_0106

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0
#BGMPLAY,	357,

#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
　
『모든　수기를　되찾아　줬구나』

#MSG,
　
『……너희를　이　대지에　불러낸　내가　누구인지　알았으려나？』

#MSG,
당신은、그　목소리에　이렇게　답했다。


//	選択肢
#SELECT,2
너가　누구인지、알겠다				0
아직、모르겠다……				1

//--------------------------------------------
//	君が誰か、分かったよ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
　
『……들려줄래？
　당신의　목소리로、내　이름을』

#MSG,
　
『성자가　아니라、당신이　아는　내　이름을　불러　주세요』

#NAMEINPUT,

}

//--------------------------------------------
//	まだ、分からない……
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
　
『……그런、가』

#MSG,
　
『만약……』

#MSG,
　
『만약、내가　누구인지　알게　되면　다시　와　줘』

#MSG,
　
『당신한테　꼭　전하고　싶은　말이　있으니까』

#MSG,
　
『기다릴게。
　……쭉、언제까지나』

}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

