[チュートリアル]03_0200

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		0,		1
#BGMPLAY,	314,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
フィリア
「ミリス様？
　ミーリースーさーまー！！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#MSG,
フィリア
「おかしいですね……。
　いつもなら呼べばすぐ来てくださるのですが……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSG,
フィリア
「……あ、旦那様！
　ちょうど良かったです！一つご報告があります！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#MSG,
フィリア
「先ほどから何度もミリス様に呼び掛けているのですが
　全くお返事がなくて……」

#MSG,
フィリア
「恐らくこの土地ではミリス様の祝福が届かないのだと
　思います」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		7,		1

#MSG,
フィリア
「ミリス様の祝福が届かないとなると死んでしまえば
　二度と復活する事は出来ません」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSG,
フィリア
「ですから、いのちだいじに、の精神で慎重に行動しましょう！」

#WFOUT,

#SEPLAY,	9,

#MSG,
本モードでは戦闘で全滅するとゲームオーバーとなってしまいます。

#MSG,
またフィリアは「復活できない」と言っていますが正しくは
戦闘中、フィリアや同行者が倒れても誰か一人が生き延びた状態で
戦闘に勝利すれば戦闘不能となった人物も瀕死の状態で回復します。

#MSG,
『全員が倒れてしまう』事のないよう慎重に戦いを進めていきましょう。
 


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

