[誰かの手記５]03_0105

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	89,		0
#BGMPLAY,	602,

#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
최초의　도전의　전말을　여기에　적어둔다。

#MSG,
결과는　실패。

#MSG,
추상석으로　복원된　그들、그녀들의　기억　추상화에
오류가　있었다。

#MSG,
그녀들　자신이　가진　기억、
그녀들을　둘러싼　다른　사람들이　가진　기억、
그리고　전승이　남긴　거짓된　기록。

#MSG,
기나긴　세월을　걸쳐　모아낸　추상석들은、
다양한　각도에서　포착된　이야기를　기억하고　있었다。

#MSG,
그녀들은　세계에서　일어날　수　있었던　모든　가능성에게
이끌어내진　기억을　가진　채　복원되어　버렸다。

#MSG,
용납하기　어려운　스스로의　결말　중　하나를　알게　되어、
발광한　사람도　있었다。

#MSG,
누가　그에게　가장　큰　존재인지를　두고
사납게　욕하는　사람들도　있었다。

#MSG,
거기에　펼쳐진　광경은　내가　요구한　것이　아니다。

#MSG,
흐트러지고　흩어진　그녀들은　습격자들의　먹이가　되어、
완전히　사라졌다。

#MSG,
　
「기억을　애매하게　하면　돼」

#MSG,
마나시의　힘이　뛰어난　그녀는　처음부터　모든　것을　알고　있었다。
자신을　포함한　성노예들의　존재가
추상석에　의해　구현되었다는　것을。

#MSG,
하지만　그녀는　나를　탓하지　않고、
그저　상냥하게　미소지어　주었다。

#MSG,
　
「비록　복원된　존재라고　해도、기억이랑　인연은　분명히　있어。
　그러니까　만약　다른　모두가　너를　원망해도
　나만은　아군으로　있어　줄게」

#MSG,
　
「오랜　세월이라는　말만으로는　정리할　수　없을　정도로
　엄청난　세월을　홀로　걸어왔잖니。
　그　정도　방자함은　용서받아도　된다고　생각해」

#MSG,
그녀가　준　것은　용서。

#MSG,
나는　그　말에　얼만큼　구원받았을까……。

#MSG,
……정말로、어디까지나　상냥한　사람。

#MSG,
하지만、그녀와　나만으로는　습격자를　당해낼　수　없었다……。

#MSG,
어이없을　정도로　쉽게　패한　그녀와　나는　나자빠지면서
손을　잡고　서로에게　이별을　고했다……。

#MSG,
　
「미안。
　힘이　되어주지　못해서……」

#MSG,
살아있다는　것이　이상할　정도로　다친　그녀는
임종의　때에도　내게　상냥한　말을　걸어주었다。

#MSG,
　
「얼마　남지　않은　마나로　생명활동을　유지하고　있어。
　……그러니까、곧　죽을　거야」

#MSG,
　
「……저기。
　좀　이상한　소리　할　건데、웃으면　안돼？」

#MSG,
　
「쭉　위화감을　느꼈어。
　추상석으로　복원된　우리　중에　부족한　무언가가　있다고……。
　의식하지　않으면　알아채지　못할　정도의　작은　위화감이지만」

#MSG,
　
「싸우고　헤어지기　전에　딱　한　번、모두가　한자리에　모였었잖아？
　그　광경을　보고　느꼈어」

#MSG,
　
「한　사람、부족하다고……」

#MSG,
　
「인원은　다　모였어。
　하지만、그게……　쭉　지켜봐　준　소중한　사람이
　여기에　없다고…　그렇게　느꼈어」

#MSG,
　
「……미안。
　이런　때에　이상한　말을　해서」

#MSG,
　
「하지만、이　위화감의　이유는　너가　이　난제를　풀기　위한
　실마리가　될　거라고　생각했어」

#MSG,
　
「모습은　보이지　않았지만、우리와　쭉　함께　있어　준　누군가를
　마음　한켠에　담아　두렴」

#MSG,
　
「……후우。
　이제　마나도　끊길　것　같네」

#MSG,
　
「……」

#MSG,
　
「이것만큼은　기억해　둬。
　나는　몇　번　복원돼도　네　편이고　연인이라는　것을」

#MSG,
　
「……미안。
　난、이걸로　사라질게……」

#MSG,
연인의　몸이　빛과　함께　사라져　간다。

#MSG,
나도　곧　절명을　맞이했으나、잠시　후　복원됐다。

#MSG,
잡은　손은、이제、거기엔　없다。

#MSG,
나는　울고　있었다。
너무나도　오랜　시간、그렇게　하는　것　밖에　하지　못한　채
어린애처럼　울부짖으면서、계속　저주했다。

#MSG,
나는　앞으로　몇　번이나、이런　생각을　해야만　하는　것일까。

#MSG,
……

#MSG,
……

#MSG,
……

#MSG,
……모든　감정을　눈물과　함께　토해내고、나는　일어섰다。
이　광대한　땅에　흩어진　추상석을　모으기　위해。

#MSG,
모두를　복원하기까지　얼마만큼의　시간이　걸릴까？
１０００년？　그　이상……？

#MSG,
……마음이　삐걱거린다。

#MSG,
하지만、또　모두와　만날　수　있다。

#MSG,
……이번엔　더　잘하자。

#MSG,
그리고　모두의　힘으로、나는　나의　염원을　이루어　보일　것이다。

#MSG,
모두와…　그리고　또　한　명。

#MSG,
여기에　없었던　누군가를　맞이하여……。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

