[追加モードOPスキップ]03_0500

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#WAIT,	60,

#FADE,	255,255,255,  0,		60

//		BGnum	frame
#BGSET,	40,		0


#BGMPLAY,	357,

#MSGWINDOW_ON,


#MSG,
『실로　올바른　성노예편』의　각종　튜토리얼이　필요하십니까？
（영내이벤트의　튜토리얼　이벤트나　해설　연출　출현　설정입니다。
　본　모드를　처음　플레이하시는　유저나　룰을　충분히　이해하지　못하신　분은
　튜토리얼을　참조하면서　플레이하시는　것을　"강력하게"　권장합니다）

//	選択肢
#SELECT,2
튜토리얼을　열람하면서　플레이한다		0
튜토리얼은　필요없다					1

//--------------------------------------------
//	チュートリアルを閲覧しながらプレイする
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#FADE,	255,255,255,  64,		0
#FADE,	255,255,255,  0,		30

#SEPLAY,	16,


#MSG,
『실로　올바른　성노예편』의　튜토리얼　기능이
ＯＮ이　되었습니다。

#FLAGSET,	406,	1,

}


//--------------------------------------------
//	チュートリアルは必要ない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
『실로　올바른　성노예편』의　튜토리얼　기능이
ＯＦＦ가　되었습니다。

#FLAGSET,	406,	0,

}





#MSG,
『실로　올바른　성노예편』의　오프닝　이벤트를
스킵하시겠습니까？


//	選択肢
#SELECT,2
오프닝을　본다				0
오프닝을　스킵한다		1


//--------------------------------------------
//	オープニングを見る
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BGMSTOP,	30,

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#SEPLAY,	801,

#FADE,	255,255,255,255,	60,
#WAIT,	60,

#LABELJUMP,	3,	0,
}


//--------------------------------------------
//	オープニングをスキップする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#FIELDSET,	10,
#TUTORIALSKIP_ADD,

#EVENTEND,
}



//	終了処理
#WAIT,	60,



#END,

