[誰かの手記]03_0107

//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0
#BGMSTOP,	0,

#WAIT,	60,


#MSGWINDOW_ON,


#MSG,
　
『……』

#MSG,
　
『……응』

#MSG,
　
『……맞아』

#MSG,
　
『그게、내　이름이야』

#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,	255,255,255,255,	120,
#WAIT,	120,

#BGMPLAY,	0,

//		BGnum	frame
#BGSET,	94,		0

#FADE,	255,255,255,  0,	120,
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
　
「어서　와。
　성노예　사용자가　아닌、『당신』」

#MSG,
　
「그리고、고마워。
　끝을　맞이했던　이　무대로　다시　돌아와줘서。
　나를　찾아줘서……」

#MSG,
　
「……이제야　알았어」

#MSG,
　
「내　소원을　이루기　위해、정말로　필요한　마지막　한　사람이
　『당신』이었다는　것을……」

#MSG,
　
「『당신』이　있어　줘서　암흑대륙은　빛을　되찾을　수　있었어」

#MSG,
　
「『당신』이　있어　줘서　나는　여기까지　올　수　있었어」

#MSG,
　
「……너무　받기만　해서　미안해。
　하지만、한　번만　더　부탁해도　될까？」

#MSG,
　
「나의、분명　마지막이　될　이기심을……」

#MSG,
　
「나는　『세계』를　죽일　거야。
　그리고　아무도　죽지　않는、
　아무것도　끝나지　않는　이야기를　만드는　존재가　될　거야」

#MSG,
　
「그러니까、그걸　위해서　힘을　빌려줘」

#MSG,
　
「신보다도、『세계』보다도　고귀하고　강인한　자유와　의지를　지닌
　『당신』이　있어　준다면、
　나는　분명　『세계』의　좌에　다다를　수　있을　거야」

#MSG,
　
「그러니까……　부디、부탁드립니다」

#MSG,
　
「『당신』의　힘으로　저를　행복하게　해　주세요」

#MSG,
　
「저희에게…　이　세계에　사는　모든　생명에게　축복을　주세요」


#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,	255,255,255,255,	120,
#WAIT,	120,

//		BGnum	frame
#BGSET,	56,		0
#WAIT,	120,

#FADE,	255,255,255,  0,	120,
#WAIT,	120,

//
#EVENTREWORD,
#EVENTREWORD,


#WAIT,	60,


//	終了処理
#MSGWINDOW_OFF,

#BGMSTOP,	30,
#WAIT,		30,

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

