[誰かの手記１]03_0100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	38,		0
#BGMPLAY,	602,

#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
오늘부터　매일　발생한　일을　기록해　가기로　했다。

#MSG,
뭐든　귀찮아하는　나답지　않은、의외의　짓이라고
“그녀”는　말했지만、바로　내가　그렇게　생각하게　된　이유를
이해해준　것　같다。

#MSG,
　
「계속됐으면　좋겠네」

#MSG,
상냥하게、그렇게、말해줬다。

#MSG,
기념할　만한　최초의　기록은　모두와의　재회。

#MSG,
오늘은　오랜만에　다같이　모였다。
정확하게는、모일　수　있는　사람、이지만。

#MSG,
그　후의　행선지를　누구에게도　고하지　않고
대륙을　떠난　사람도　많다。

#MSG,
이곳에　있었던、한때　이　땅에서　함께　살았던　사람들도
머나먼　땅에서　건강하게　지내고　있으면　좋을텐데。

#MSG,
아무튼、오늘　모인　모두는　무척이나　건강해　보였다。

#MSG,
원하는　꿈을　이루기　위해。
원하는　땅을　얻기　위해。
원하는　사람과　연결되기　위해。

#MSG,
똑바로　미래를　바라보고、망설임　없이　걷기　시작한　모두의　모습을
조금은　부럽다고　생각했다。

#MSG,
시간은　기다리지　않는다。

#MSG,
그저　무심하게　흘러간다。

#MSG,
그러니까、과거가　되고、언젠가　떠올릴　지금을、적어　두자。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

