[誰かの手記・その名は]03_0106

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0
#BGMPLAY,	357,

#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
　
『全ての手記を取り返してくれたんだね』

#MSG,
　
『……あなた達をこの大地に呼び出した私が誰か分かったかな？』

#MSG,
あなたは、その声にこう答えた。


//	選択肢
#SELECT,2
君が誰か、分かったよ				0
まだ、分からない……				1

//--------------------------------------------
//	君が誰か、分かったよ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
　
『……聞かせてくれる？
　あなたの声で、私の名前を』

#MSG,
　
『聖字ではない、あなたが知る私の名を呼んで下さい』

#NAMEINPUT,

}

//--------------------------------------------
//	まだ、分からない……
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
　
『……そう、かぁ』

#MSG,
　
『もし……』

#MSG,
　
『もし、私が誰か分かったらまた来て欲しい』

#MSG,
　
『あなたにどうしても伝えたい事があるから』

#MSG,
　
『待ってるよ。
　……ずっと、いつまでも』

}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

