[誰かの手記２]03_0101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0
#BGMPLAY,	602,

#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
역시　나는　뿌리부터　귀찮음을　잘　느끼는　존재였나　보다。

#MSG,
최초의　기록　후로　５년　이상이나　간격이　비어　있었다。

#MSG,
방을　청소하던　중에　이　수기를　발견해서
오랜만에　펜을　들고　새하얀　페이지에　써내려　보기로　했다。

#MSG,
……글쎄？
뭘　쓰면　좋을까？

#MSG,
나는　변함없는　하루하루를　보내고　있어서、
딱히　적을　만한　일　같은　건　전혀　없다。

#MSG,
나　자신의　일이　아니라、이　땅의　현재　상황에　대해　쓰자。

#MSG,
암흑대륙이라　불리며、세계로부터　분리되어　있던　이　땅도
빛을　되찾아　타대륙의　간섭을　받게　되었다。

#MSG,
４００년　동안　어둠으로　뒤덮였던　이　대지에는
상식적인　환경에서는　생겨날　수　없는　미지의　자원이　남겨졌다。

#MSG,
그　용도와　장래성을　일찌감치　점찍은　다른　대륙의　세력들은
다양한　방법으로　이　대륙에　접근해　왔다。

#MSG,
평화적인　교섭을　하는　자들에게는　문을　활짝　열고
탁월한　외교　수완을　구사하여、
양자가　서로　발전할　수　있는　협정을　체결한다。

#MSG,
그치만、시대에　뒤떨어진　벽지로　얕잡아　보고、무력에　의해
이　땅을　지배하려던　세력도　적지나만　존재했다。

#MSG,
그때마다　이　대륙에서　살아남은　강자들이　모여서
외적과　싸웠다。

#MSG,
평화로운　시대에　의해　어느　정도　쇠퇴했다고는　해도、
한때는　가장　생존이　어려웠던　것으로　여겨졌던　가혹한　땅에서
살아　온　사람들이다。

#MSG,
한번　적대하면　적을　철저히　무찌른다。

#MSG,
시대의　흐름에서　벗어나　있던　땅은、
정상적인　시류에　편입되었어도
한　수　접고　들어가야　하는　대지였다。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

