[チュートリアル]03_0204

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1
#BGMPLAY,	314,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
フィリア
「周囲を徘徊する魔獣らしい存在はとても強い力を持っていますね」

#MSG,
フィリア
「とにかく敵を手早く殴ってぶっ飛ばせば良かった暗黒大陸と違って
　敵も工夫を凝らして守りを固めていて一筋縄ではいきません」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSG,
フィリア
「暗黒大陸時代に同行者として一緒に戦ってくれた方との合流も
　出来ましたし、これからは常に総力戦で戦いに挑みましょう！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		10,		1

#MSG,
フィリア
「ミリス様の祝福による復活も期待できない以上、
　手を抜いて戦うのは得策ではありませんからね！」


#WFOUT,

#SEPLAY,	9,

#MSG,
本モードでの戦闘は常に戦闘可能な性奴隷が一丸となって戦う
総力戦となります。

#MSG,
この未知の大地を徘徊する敵との相性を見て
戦う人物を決定しましょう。

#MSG,
また同行者達は暗黒大陸時代に比べ、装備の性能や
アビリティの性能が向上している人もいます。

#MSG,
得意とする戦術やスタイルに大きな変更はありませんが
あの頃より優れた装備やアビリティで戦闘力が向上しているので
頼りにしてあげて下さい。
 


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

