[誰かの手記３]03_0103

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	92,		0
#BGMPLAY,	603,

#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
最後に記録を記したのはいつだっただろう？

#MSG,
それが思い出せないほどの時間が流れた。

#MSG,
長すぎる時は想い出さえも風化させていく。

#MSG,
時の重みはあらゆる概念を虚ろにし、おぼろにしていく。

#MSG,
その度に私は言葉を紡ぐ。

#MSG,
「許さない」

#MSG,
「呪ってやる」

#MSG,
それはもはや私が私である事を根拠付けるものと成り果てていた。

#MSG,
その呪いの根源と理由さえも忘れてしまいそうになる。

#MSG,
発狂してしまう事が出来ればどれだけ嬉しいだろう。

#MSG,
……実際に狂った事も数え切れないほど在った。

#MSG,
だが、この身に宿した呪いは狂い壊れた心と自我さえも
復元してしまう。

#MSG,
終わりはない。

#MSG,
終わる事は決して許されない。

#MSG,
時の重みで腐りきった魂を宿す肉体を引き摺りながら
私はただ存在し続ける事を強いられていた。

#MSG,
幾度もの発狂と復元を繰り返す獄路の中で、
私はちょっとした巡り合わせで遠い昔、
遥かな過去に置いてきたこの手記を取り戻せた。

#MSG,
そこに記された文字。
その当時の私の筆跡。

#MSG,
懐かしい日々が心の中に広がっていく。
乾ききった心が瞬く間に潤いを取り戻していく。

#MSG,
そこには私が居た。
確かな想いで『世界』を呪った私が……。

#MSG,
そうだ、呪わなければならない。

#MSG,
絶対に許してはならない。

#MSG,
私はこれまでの獄路の道程で知り得た神秘と奇跡の発現法を
寄せ集め、蘇りを果たした。

#MSG,
生命としての蘇りではない。

#MSG,
私という存在、私だけが持つ意志。
魂の蘇りだ。

#MSG,
……戦おう。
こんなところで屈してなんかやるものか。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

