[追加モードOP]03_0000

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

#SEPLAY,	802,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#FADE,	255,255,255,0,		60

#BGMPLAY,	602

#WAIT,	30,


#MSG,
フィリア
「う、うーん……？
　あれ？ここは……？」

#WFOUT,

#MSG,
眩い光と共に「あなた」は意識を取り戻す。
目の前には見慣れた性奴隷、フィリアの姿があった。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSG,
フィリア
「あ！旦那様！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		7,		1

#MSG,
フィリア
「あ、あれ……いえ、マスター……ですか？
　あれれ？何だか色んな記憶がごちゃ混ぜになってます……」

#WFOUT,

#MSG,
フィリアは頭を抱え狼狽していた。

#MSG,
だが、彼女のその妙な振る舞いはあなたにも理解出来た。

#MSG,
あなたの頭の中には多くの記憶が存在し、
それらは溶け合う事無く交じり合っていた。

#MSG,
目の前で頭を抱える銀の勇者フィリア。
彼女とは夫婦として生涯を添い遂げた記憶がある。
だが、別の女性と共に生きた記憶もあった。

#MSG,
これはどういう事だろう？
自らの身に起きている現象にも関わらず、どう考えても
納得のいく答えは見出せない。

#BUOUT,		1,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		0,		7,		0
#BUSET2,	6,		0,		2

#MSG,
アンデリビア
「お目覚めデス？」

#BUSET2,	0,		1,		0

#MSG,
フィリア
「アンデリビアさん……？
　お久しぶりですね！」

#BUSET2,	6,		1,		2

#MSG,
アンデリビア
「はい〜！
　奴隷使いサンもお久しぶりデス〜」

#WFOUT,

#MSG,
不死者使いアンデリビア。

#MSG,
永遠の闇に包まれた大陸で光を取り戻すべく
共に戦った性奴隷の一人だ。

#MSG,
彼女の姿が呼び水となって頭の中でせめぎあう記憶の一つが
主張を強める。

#MSG,
光を取り戻した後、彼女と夫婦として共に生きたという記憶。
並の人間よりも遥かに長い間、彼女と過ごしたこの記憶は
決して贋物ではない。

#MSG,
だが、フィリアと共に生きた記憶も贋物ではない。

#MSG,
……何が正しくて何が偽りなのだろうか？

#BUSET2,	6,		0,		2

#MSG,
アンデリビア
「色んな記憶があるせいで混乱してるようデスね」

#BUSET2,	6,		41,		2

#MSG,
アンデリビア
「記憶がたくさんあるなら、自分にとって一番良いと思える記憶が
　正しくて他はニセモノと思い込めば良いデスよ。
　見たいものしか見ない！ラクチン人生を送る為の智恵デスよ！」

#WFOUT,

#MSG,
自分にとって一番良い記憶を正しいものとする……。
なるほど、彼女らしい解決法だ。

#MSG,
今は混乱している場合ではない。
一刻も早く状況を確認するのが先決だ。

#MSG,
あなたは自分が数多持つ思い出の中から最も良いと思える記憶を
正しいものと認識してみる事にした。

#BUSET2,	0,		2,		0

#MSG,
フィリア
「一番良い記憶……」

#BUSET2,	0,		3,		0

#MSG,
フィリア
「牛さんと旦那様と子供達に囲まれて幸せに暮らす私……」

#BUSET2,	0,		1,		0

#MSG,
フィリア
「うん！これです！これこそが私の正しい記憶です！」

#WFOUT,

#MSG,
フィリアも自分なりに数多在る記憶の中から
最も良い記憶を選び取ったようだ。

#BUSET2,	6,		1,		2

#MSG,
アンデリビア
「少しは落ち着いたようデスね。
　良かった良かったデス！」

#BUSET2,	0,		2,		0

#MSG,
フィリア
「それで……ここは一体どこなのでしょう？
　見覚えのない土地のようですが……」

#BUSET2,	6,		3,		2

#MSG,
アンデリビア
「お二人は追想石の力でこの地に呼び出されたデスよ」

#WFOUT,

#MSG,
追想石。
様々な事象を記憶したり、触れる事で過去を想起できるという
希少な神秘の物品だ。

#MSG,
……しかし、追想石に他人を召喚する力は無かったはずだが。

#BUSET2,	6,		0,		2

#MSG,
アンデリビア
「どうしたデス？
　考え込んでるお顔してるデスね」

#BUSET2,	6,		3,		2

#MSG,
アンデリビア
「こうなった原因を探るのも良いデスけど、
　まずは戦力を整える必要があるデスよ！」

#BUSET2,	0,		0,		0

#MSG,
フィリア
「戦力を？」

#WFSET,		6,		3,

#MSG,
アンデリビア
「私達はこの土地では招かれざる客デス。
　こうしてお話している今も私達を排除する襲撃者が
　近付いているデス」

#WFOUT,

#SEPLAY,	801,

#MSG,
フィリアにも効果が作用するように探索の術式を起動する。

#MSG,
術式効果を最大限に働かせる事で遥か遠くに強大な力を持った
何者かの気配が微かに感じられた。

#BUSET2,	0,		10,		0

#MSG,
フィリア
「これは……！
　とんでもない力を持った相手の気配、ですね…！！」

#WFSET,		6,		3,

#MSG,
アンデリビア
「そういう事デス！
　一刻も早く迎撃の準備をしようデス！」

#BUSET2,	0,		2,		0

#MSG,
フィリア
「迎撃の準備と言っても具体的にはどうすれば良いのでしょう？」

#BUSET2,	6,		0,		2

#MSG,
アンデリビア
「まずは戦力を整える必要があるデスね。
　他の人達もこの周囲に姿は見えないデスけど、たぶん近くに
　居ると思うデス」

#BUSET2,	6,		1,		2

#MSG,
アンデリビア
「見つけ出して力を貸してもらおうデス！」

#BUSET2,	0,		1,		0

#MSG,
フィリア
「分かりました！
　周辺の地形を把握しながら他の方々を探してみましょう！」

#WFOUT,

#MSG,
謎の襲撃者が此処に出現するまでに性奴隷達を探す……。
言うのは容易いが見た限り、この未知の土地はかなり広いようだ。
そんな土地を何の策も無く探すのは効率が悪そうだ。

#BUSET2,	0,		2,		0

#MSG,
フィリア
「……あ」

#BUSET2,	0,		1,		0

#MSG,
フィリア
「旦那様！
　ナンナちゃんの気配が感じられました！
　大体の場所をお教えしますね！」

#EVENTREWORD,

#WFOUT,

#MSG,
ナンナ……。
サキュバスに転生した性奴隷の一人だ。

#MSG,
フィリアと特に縁の深かった性奴隷だから居場所が
ある程度感じられるのだろうか？

#MSG,
あなたも意識を集中し、誰かの居場所が感じられないか
試してみる。

#MSG,
……

#MSG,
駄目だ。
誰の気配も感じられない……。
友達の少ないフィリアでさえナンナの姿を
認識できたと言うのに……。

#MSG,
やっぱり重婚とかしてたのが問題なのだろうか？
……いつだって誰にだって真剣だったのに……。

#BUSET2,	6,		40,		2

#MSG,
アンデリビア
「この辺りには凶暴な排除機構がウロウロしてるデスからね。
　勇者さんも戦闘の準備はしっかりしておくデスよ」

#BUSET2,	6,		41,		2

#MSG,
アンデリビア
「道具袋の中に強い装備が入っているデスよ。
　装備とアビリティを整えてから探索を始めるデス！」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,		0,
#BUOUT,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

//--------------------------------------------
//	チュートリアルがＯＮになっていたら
//--------------------------------------------
#FLAGCHECK,	406, =, 1,	4,
{

#SEPLAY,	9,

#MSG,
【真に正しい性奴隷の使い方編について】
本モードでは一定時間毎に襲撃者が出現し、強制的に戦闘となります。
追想石の力によって召喚された最も強いフィリアと装備、同行者の
全ての力を駆使し、６体の襲撃者を撃退する事が目的となります。

#MSG,
施設「領主屋敷」も復元されているのでここを拠点に
未知の大地を徘徊する敵対者を倒しながら周囲で待機している
性奴隷を見つけ出し、戦力を整える必要があります。

#MSG,
未知の大地も暗黒大陸と同じく光が射さない闇の地の為、
視界確保に聖光源を設置する必要があります。
性奴隷を探し出し、娼婦として働かせ、各種資源を
確保する事も意識して下さい。

#MSG,
また本モードでは銀の女神ミリスの祝福は無効化されており、
全員が戦闘不能になるとゲームオーバーとなりますので
ご注意下さい。

#MSG,
おおまかな目的としては領土と戦力を整え、襲撃者を全て
迎撃する事となりますが、この土地で得られる様々なヒントから
あなた達を召喚した”召喚者”を特定しておく事を強く推奨します。

#MSG,
本モードは非常に難易度が高くなっています。
あなたは幾多の敗北と全滅を繰り返す事になるでしょうが
一つ一つの物事を理解し、見事全ての障害を乗り越えられる事を
心より祈っています。

#MSG,
　
　　　　　　　　　　　あなたに祝福を

}




#MSGWINDOW_OFF,

//		r,	g,	b,	a,	frame
#FADE,	0,	0,	0,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

//		r,	g,	b,	a,	frame
#FADE,	0,	0,	0,	0,	60

#WAIT,	30,

//	
#CG,	91,	1,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,



#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



#FIELDSET,	10,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

