[誰かの手記２]03_0101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0
#BGMPLAY,	602,

#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
やはり私は根が面倒臭がりなのだろう。

#MSG,
最初の記録から５年以上も間が空いてしまった。

#MSG,
部屋を掃除していたらこの手記を見つけたので
久しぶりにペンを取り、真っ白な頁に走らせてみる事にした。

#MSG,
……はて？
何を書いたらいいものだろう？

#MSG,
私は相変わらずの日々を過ごしていて取り立てて
書き記すような事は全く無い。

#MSG,
私自身の事ではなく、この土地の現状について書き記そう。

#MSG,
暗黒大陸と呼ばれ、世界から切り離されていたこの地も
光を取り戻して他大陸の干渉を受ける事となった。

#MSG,
４００年に渡って闇に覆われたこの大地には
常識的環境下では生まれ得ない未知の資源が遺された。

#MSG,
その用途の将来性にいち早く目をつけた他大陸の勢力は
多種多様な方法でこの大陸にアプローチをかけてきた。

#MSG,
平和的な交渉を持ちかける者達には広く門を開き招き入れ、
卓越した外交手腕を駆使して両者が歩み寄り、
互いに発展出来る協定を交わす。

#MSG,
だが、時代に取り残された僻地と見下し、武力によって
この地を支配しようとする勢力も少ないながら存在した。

#MSG,
その度にこの大陸で生き延びた強者達は集い、一丸となって
外敵と戦った。

#MSG,
平和な時代によっていくらか衰えたとは言え、
かつては最も生存が厳しいとされた過酷な地で
生き延びてきた人達だ。

#MSG,
一度敵対すれば完膚なきまでに敵を打ち負かす。

#MSG,
時代から取り残されていたこの地は、正常な時の流れに
組み込まれても尚、一目置かれる大地だった。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

