[チュートリアル]03_0203

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		7,		1
#BGMPLAY,	314,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
フィリア
「僅かな聖光源。
　そして私達と同じく召喚されてきて合流出来た労働奴隷さん達が
　若干名……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#MSG,
フィリア
「手元にある資源はこれだけですか」

#MSG,
フィリア
「これでは探索拠点の開拓は難しいですね」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		3,		1

#MSG,
フィリア
「……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSG,
フィリア
「……仕方がありませんね。
　資源はあの頃のようにして稼ぎましょう！！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		3,		1

#MSG,
フィリア
「ほ、ほら……その、娼婦館を建てて赤ちゃんの元を搾ってもらったり
　種付け小屋で孕ませて術式で高速出産させるあの手段です！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSG,
フィリア
「闇が消えてからは法律も制定されて禁忌の術となっていましたが
　状況が状況ですからね。
　使える手段は何でも取り入れていくくらいの気持ちで挑みましょう」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		3,		1

#MSG,
フィリア
「べ、別に旦那様とえっちな事がしたいからって
　提案してるわけじゃないですからね！」

#MSG,
フィリア
「も、もちろん旦那様がえっちな気分になったのなら
　私はいつでもウエルカムですケド」

#WFOUT,

#SEPLAY,	9,

#MSG,
本モードでも性奴隷に娼婦業を行わせる事が可能です。
資源は手早く娼婦業で獲得していきましょう。

#MSG,
また娼婦業の対象やプレイ内容の選択は可能です。
「ならず者」は労働奴隷に演じてもらいましょう！！
人間誰しも一皮剥けば悪人だ！（わるもの個人の意見です）

#MSG,
また本モードでは領内出来事で性奴隷業関連のイベントシーンは
発生しませんが予めご了承下さい。

#MSG,
未知の大地を徘徊する敵を撃破する事でも聖光源は獲得出来ますが
労働奴隷だけは娼婦業でなければ得られません。

#MSG,
施設の建築、聖光源設置共に人手となる労働奴隷は必要なので
早めに性奴隷の皆と合流し、娼婦として働いてもらいましょう。
 


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

