[チュートリアル]03_0200

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		0,		1
#BGMPLAY,	314,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
필리아
「미리스님？
　미―리―스―니―임―！！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#MSG,
필리아
「이상하네요……。
　평소에는　부르면　바로　와주시는데……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSG,
필리아
「……아、여보！
　마침　잘　됐네요！　하나　보고할　게　있어요！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		2,		1

#MSG,
필리아
「아까부터　몇　번이나　미리스님을　부르고　있습니다만、
　전혀　답장이　없네요……」

#MSG,
필리아
「아마도　이　땅에서는　미리스님의　축복이　닿지　않을　거에요」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		7,		1

#MSG,
필리아
「미리스님의　축복이　닿지　않으면、
　죽으면　다신　살아날　수　없습니다」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		1,		1

#MSG,
필리아
「그러니까、목숨은　소중히、라는　정신으로
　신중하게　행동하죠！」

#WFOUT,

#SEPLAY,	9,

#MSG,
본　모드에서는　전투에서　전멸하게　되면
게임　오버가　되어　버립니다。

#MSG,
또한　필리아는　「부활할　수　없다」고　말하고　있습니다만、
정확히는　전투　중　필리아나　동행자가　쓰러져도
누군가　한　명이　살아있는　상태에서　전투에　승리하면
전투　불능이　된　인물도　빈사　상태에서　회복됩니다。

#MSG,
『전원이　쓰러지는』　일이　없도록、신중히　싸움을　해　나갑시다。
　


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

