[誰かの手記３]03_0102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#MSGWINDOW_OFF,
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0
#BGMPLAY,	603,

#WAIT,	60,

#MSGWINDOW_ON,


#MSG,
사랑하는　사람이　세상을　떠났다。

#MSG,
어째서　생명엔　끝이　있는　거야？

#MSG,
어째서　다들　죽음이　당연한　것이라고　받아들이는　거야？

#MSG,
나는　끝도　죽음도　인정하고　싶지　않다。
인정할까　보냐。

#MSG,
반려를　상실한　대가로、나한텐　무한한　자유와　시간이　주어졌다。

#MSG,
텅　비어버린　나한테　가능한　것을　찾아야지。

#MSG,
……뭘、이루지？

#MSG,
뭘、이룰　수　있지？

#MSG,
시간의　흐름이　무정하게　모든　것을　흘려보내는　섭리　속에서
뭘　할　수　있다는　걸까？

#MSG,
내가　일궈낸　모든　것은　모래처럼　손에서　흘러내리고、
그리고　두　번　다시　이　손에　돌아오지　않는다。

#MSG,
나는　이제서야　이　병을　이해했다。

#MSG,
그것을　이해하게　되자、광대하고　방대한　어둠이　소리도　없이
내　눈앞에　태어났다。

#MSG,
어둠은　나를　둘러싼　모든　것을　멋대로、무기질적으로、
황혼으로　칠해　간다。

#MSG,
무엇이라도　괜찮다。
무언가에、매달리지　않으면……　나는、미쳐버린다。

#MSG,
……

#MSG,
……

#MSG,
……

#MSG,
……그래。

#MSG,
나한테서　모든　것을　빼앗고、나를　괴롭히는　것을　저주하자。

#MSG,
『세계』를　저주하자……。

#MSG,
「용서　못해」

#MSG,
그　말과　상념이　내　마음을　치유했다。

#MSG,
어둠　속에서　무의미하게　타오르는　불이　되었다。

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

