[性奴隷加入]03_1220

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,		4,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	320,

#WAIT,	30,


#MSG,
セイラ
「あぁー、すごい！すごいわぁ！！
　なんなのこの土地…！見た事も聞いた事もない物質が
　そこかしこに転がってる！」

#MSG,
セイラ
「これは探究心をくすぐられるわ！
　ヒャッホーイ！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,		3,		1

#MSG,
セイラ
「……？
　これ、追想石の残骸、かしら？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,		1,		1

#MSG,
セイラ
「見た感じ、何千年も経ったもののようだけど……
　追想石が原型を留めた状態で力を失うなんて聞いた事ないわ」

#MSG,
セイラ
「一体何を追想具現化したのかしら？
　存在力の高い人間……竜を召喚したとしたってここまで
　力を失ったりはしないだろうけど……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,		4,		1

#MSG,
セイラ
「あ、そうだわ！術式の起動履歴を調べれば良いのよ！
　うっふっふ〜！何だか色んな経験を持った私だからこそ出来る
　スペシャル探索術式を見せてやるわ！」

#SEPLAY,	801,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,		2,		1

#MSG,
セイラ
「……なに、これ？
　特殊な召喚術式を起動したみたいだけど、
　百じゃ効かないくらいの回数、起動してるわね」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,		3,		1

#MSG,
セイラ
「術式自体は稚拙だけど私の知らない理論で構成されてるわ」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,		4,		1

#MSG,
セイラ
「ウィーヒッヒッヒ！！
　面白い！その理論、紐解いてしんぜましょ〜！」

#MSG,
セイラ
「あらゆる解析術式で謎を丸裸にしてやるわ！！
　術式、起動〜〜！！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		5,
#SEPLAY,	801,
#WAIT,		4,
#SEPLAY,	801,
#WAIT,		5,
#SEPLAY,	801,
#WAIT,		6,
#SEPLAY,	801,
#WAIT,		4,
#SEPLAY,	801,
#WAIT,		5,
#SEPLAY,	811,
#WAIT,		20,
#SEPLAY,	700,

#MSG,
セイラが相変わらずのテンションで己の好奇心をくすぐる物事を
観察していた。

#MSG,
彼女をここに放置して去ってあげるのも優しさかな、と思い、
踵を返した所で彼女はこちらに気付いてしまったようだ。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,		0,		1

#MSG,
セイラ
「……あららん？
　旦那様？旦那様も来てたんだ」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,		1,		1

#MSG,
セイラ
「おっと、説明は不要よ！
　これでもこの周辺は何度も死にそうになりながら歩きつくしたもの！
　戦力が必要なんでしょ？当然、力になるわ」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,		4,		1

#MSG,
セイラ
「まだまだ調査を続けたいのが本音なんだけど、
　旦那様＞＞オクスリ＞越えられない壁＞探究心
　↑が私の信条だものね！ま、良い奥さん！」

#EVENTREWORD,

#WFOUT,

#MSG,
セイラは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,7
アイサ姫		0
アルネット		1
ベルナ			2
クロナ			3
ルイーナ		4
ローラ			5
アルキネス		6


//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1221,
[性奴隷座標獲得]03_1221
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1222,
[性奴隷座標獲得]03_1222
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1223,
[性奴隷座標獲得]03_1223
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1224,
[性奴隷座標獲得]03_1224
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1225,
[性奴隷座標獲得]03_1225
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1226,
[性奴隷座標獲得]03_1226
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1227,
[性奴隷座標獲得]03_1227
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

