[性奴隷加入]03_1090

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,		1,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	333,

#WAIT,	30,


#MSG,
울프
「여어、너희들도　무사했냐」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		9,		1,		0
#BUSET2,	6,		1,		2
#BUOUT,		1,

#MSG,
안델리비아
「오、울프씨！
　이런　상황에서도　당황하지　않고　시끄럽게　담배　한　대　피우는　건가요！
　하드보일드하네요~！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		9,		5,		0
#WFSET,		9,		30,

#MSG,
연기　벌레
「그치만　담배는　좋지　않다구요。
　당장　꺼요！」

#BUSET,		9,		6,		0
#WFSET,		9,		1,

#MSG,
울프
「넌　닥쳐」

#WFSET,		9,		30,

#MSG,
연기　벌레
「힝……」

#BUSET,		9,		7,		0
#WFSET,		9,		2,

#MSG,
울프
「그래서、여긴　대체　어디냐？
　무슨　일이　있었던　거냐？」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
당신은　지금까지의　경위를　울프에게　설명했다。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		9,		2,		0
#BUSET,		6,		0,		2

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		9,		2,

#MSG,
울프
「……흥。
　추상석이니　소환이니　잘　모르는　얘기뿐이로구만」

#BUSET2,	9,		0,		0

#MSG,
울프
「머릿속이　확실친　않지만、너희들이　있어서
　총을　든　나도　있다는　거지。덤으로　역병신도」

#BUSET,		9,		5,		0
#WFSET,		9,		30,

#MSG,
연기　벌레
「역병신이라니　실례네요！
　제　덕분에　울프씨、꽤　수명　늘어났다고　생각하는데요！」

#BUSET,		9,		6,		0
#WFSET,		9,		1,

#MSG,
울프
「켁。
　뭐、확실히　너한텐　몇　번이나　목숨을　건졌다는　느낌도　있지만、
　확실치　않은　기억속의　이야기니까　말이다」

#WFSET,		9,		30,

#MSG,
연기　벌레
「크윽！　노력했는데！！」

#BUSET2,	9,		0,		0

#MSG,
울프
「뭐、사정은　이해　못하겠지만　해야　할　일은　알겠다。
　우리를　노리는　놈들이　있다면　할　일은　하나다」

#BUSET2,	9,		11,		0
#SEPLAY,	370,

#MSG,
울프
「나도　힘을　빌려주지」

#EVENTREWORD,

#WFOUT,

#MSG,
울프는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……


//	選択肢
#SELECT,4
노라								0
래핑＝스피어					1
리아								2
카린								3

//--------------------------------------------
//	ノーラ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1091,
[性奴隷座標獲得]03_1091
#EVENTREWORD,
}

//--------------------------------------------
//	ラフィング＝スピア
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1092,
[性奴隷座標獲得]03_1092
#EVENTREWORD,
}

//--------------------------------------------
//	リア
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1093,
[性奴隷座標獲得]03_1093
#EVENTREWORD,
}

//--------------------------------------------
//	カリン
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1094,
[性奴隷座標獲得]03_1094
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

