[性奴隷加入]03_1230

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,		5,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	322,

#WAIT,	30,

#MSG,
스칼렛
「……가도　가도　펼쳐져　있는　건　황량한　죽음의　대지。
　질리는군」

#WFSET,		23,		0,

#MSG,
리리나
「스칼렛。
　피곤하죠？　바꿔드릴게요」

#WFSET,		23,		5,

#MSG,
스칼렛
「아니、넌　좀　더　쉬어。
　너가　더　지쳤잖아。쓰러지면　내가　곤란해」

#WFSET,		23,		0,

#MSG,
리리나
「그건　당신도　마찬가지잖아요。
　이번엔　제가　걷겠습니다」

#WFSET,		23,		5,

#MSG,
스칼렛
「고작　７０년쯤　산　계집한테　기댈　정도로
　연약하진　않아」

#WFSET,		23,		4,

#MSG,
리리나
「할머니가　무리를　하면　안되죠。
　발밑이　휘청거려서는　안심하고　쉴　수도　없어요」

#WFSET,		23,		5,

#MSG,
스칼렛
「……헷」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,		0,		1

#MSG,
리리나
「그건　그렇고、여긴　어디죠？
　그리고　저희　몸에　무슨　일이　일어나고　있는　걸까요…」

#WFSET,		23,		5,

#MSG,
스칼렛
「아마、여긴　『세계』랑　관련이　있는　땅이겠지。
　우리들의　깃발에　그　녀석이　간섭했을　때에
　날아간　곳이랑　같은　냄새가　나는군」

#MSG,
스칼렛
「기억이　혼탁한　이유는　모르겠다。
　참、불쾌한　기억이　산더미처럼　쌓여있네」

#MSG,
스칼렛
「아무튼、기분　나쁜　기억은　건드리지　마。
　너가　제일　좋다고　생각하는　기억。그거에　의지해　둬」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,		4,		1

#MSG,
리리나
「……」

#WFSET,		23,		5,

#MSG,
스칼렛
「뭐야？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,		0,		1

#MSG,
리리나
「아뇨、쓸데없는　걱정이라고　생각해서요」

#WFSET,		23,		5,

#MSG,
스칼렛
「쓸데없는　걱정？
　무슨　소리야？」

#WFSET,		23,		0,

#MSG,
리리나
「당신이　협조적으로　있어주는　한、저는　가장　멋진　추억을
　믿을　수　있다는　거에요」

#MSG,
리리나
「당신과、저。그리고　남편　셋이서　함께　살았던　그　기억。
　그게　올바른　것이라고　믿을　수　있으니까요」

#WFSET,		23,		5,

#MSG,
스칼렛
「그러냐。
　정말로　유연해졌구나」

#WFSET,		23,		0,

#MSG,
리리나
「당신　덕분이에요」

#WFSET,		23,		5,

#MSG,
스칼렛
「……흥」

#MSG,
스칼렛
「……응？」

#WFSET,		23,		0,

#MSG,
리리나
「왜　그러시죠？」

#WFSET,		23,		5,

#MSG,
스칼렛
「잠깐、리리나。
　너、탐색　술식　쓸　수　있지？
　저쪽에　술식을　기동해　봐」

#WFSET,		23,		0,

#MSG,
리리나
「네？　네에……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	801,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,		1,		1

#MSG,
리리나
「아……！　이　기척은、서방님！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,		0,		1

#MSG,
리리나
「잘도　눈치채셨네요」

#WFSET,		23,		5,

#MSG,
스칼렛
「야생의　감이　있으니까　말이지。
　자、빨리　걷자。감동의　재회를　할　때쯤이면
　난　니　안에서　한창　자고　있겠지」

#MSG,
스칼렛
「난　신경　쓰지　말고　마음껏　어리광부려」

//		キャラ番号	表情	位置（0,1,2）
#WFSET,		23,		0,

#MSG,
리리나
「……고마워요、스칼렛」

#EVENTREWORD,

#WFOUT,

#MSG,
리리나는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……


//	選択肢
#SELECT,6
아르네트	0
라퓨세나	1
리아＆루아	2
니스		3
로라		4
에리스		5


//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1231,
[性奴隷座標獲得]03_1231
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1232,
[性奴隷座標獲得]03_1232
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1233,
[性奴隷座標獲得]03_1233
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1234,
[性奴隷座標獲得]03_1234
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1235,
[性奴隷座標獲得]03_1235
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1236,
[性奴隷座標獲得]03_1236
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

