[性奴隷加入]03_1180

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		18,		0,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	325,

#WAIT,	30,

#WFSET,		18,		0,

#MSG,
クロナ
「アイドルぱーんち！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	312,
#WAIT,		40,

#SEPLAY,	368,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,		4,		1

#MSG,
クロナ
「おらおらー、次はどいつだ？
　かかってこんかーい！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,		1,		1

#MSG,
クロナ
「いくら私が世界アイドルだからって拉致誘拐はいただけないぞー？
　私とプロレスしたいならちゃんと事務所通してギャラ払えー！」

#MSG,
クロナ
「……って、おー？なんだ、全滅したんかー。
　根性ない連中だなーｗ」

#BUOUT,		1,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		18,		1,		0
#BUSET2,	6,		3,		2

#MSG,
アンデリビア
「相変わらずのテンションデスねー」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,		0,		0

#MSG,
クロナ
「おー！
　アンデなんとかか。久しぶりだなー！
　お前も拉致されたのかー？」

#BUSET2,	6,		1,		2

#MSG,
アンデリビア
「拉致じゃなくて召喚したデスよー」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,		1,		0

#MSG,
クロナ
「わっはっは！私の意思に関係なく変なトコに連れてこられるのは
　大体全部拉致誘拐って言えるぞー！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,		0,		0

#MSG,
クロナ
「……おー？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,		3,		0

#MSG,
クロナ
「わー！！Ｄ様！！！
　ずっと探してたんだぞー！無事で良かったぞー！！」

#BUSET2,	6,		0,		2

#MSG,
アンデリビア
「……状況の説明とか必要デス？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,		0,		0

#MSG,
クロナ
「んー、そだな！三行で頼むー！」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あなたはこれまでの経緯をクロナに説明した。
三行で。

#MSG,
異世界、
召喚、
敵と戦っている

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		18,		1,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGCLEAR,

#MSGWINDOW_ON,

#WFSET,		18,		1,


#MSG,
クロナ
「わっはっはー！そういう事かー！
　よく分からんけど分かったぞー！」

#MSG,
クロナ
「召喚とか敵と戦うとか関係ないけどなー！
　私はＤ様にどこまででも付いて行くぞー！
　アイドルとジャーマネは行動を共にするものだからなー！」

#EVENTREWORD,

#WFOUT,

#MSG,
クロナは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,7
ノワール							0
アルなんとか（ナデナデ好きの方）	1
おばさん（元アイドルマスター）		2
べんごし							3
リッカー							4
青い肌のマジヤベェライバル			5
おしっこをよく漏らすキチ○イ		6

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1181,
[性奴隷座標獲得]03_1181
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1182,
[性奴隷座標獲得]03_1182
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1183,
[性奴隷座標獲得]03_1183
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1184,
[性奴隷座標獲得]03_1184
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1185,
[性奴隷座標獲得]03_1185
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1186,
[性奴隷座標獲得]03_1186
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1187,
[性奴隷座標獲得]03_1187
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

