[性奴隷加入]03_1030

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,		5,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	313,

#WAIT,	30,


#MSG,
릿카
「……너무나도　외로운　대지야」

#MSG,
릿카
「녹색이　하나도　남김없이　죽어버린　대지……。
　여기가　지옥、일까？」

#MSG,
릿카
「아주　조금만　놈들이랑　관련된　사람도　분별없이……
　많이　죽여버렸는걸。
　지옥에　떨어져도　어쩔　수　없나……」

#MSG,
릿카
「……그　대지를　남편과　함께　재생시켰다는　아름다운　추억은
　벌、일까？」

#MSG,
릿카
「복수를　잊고、몸을　더럽히고、피를　흘리지　않으면
　이런　삶을　살　수도　있었다면서、
　바보같은　나한테　전하기　위한　상냥하고　가혹한　벌……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		3,		5,		0
#BUSET2,	6,		3,		2
#BUOUT,		1,

#MSG,
안델리비아
「마조스런　발상이네요~。
　그　아름다운　추억이　진짜라고　믿어버리면　되는데요」

#BUSET2,	3,		3,		0

#MSG,
릿카
「……어？
　리비아？
　거기다、당신도……？」

#BUSET2,	6,		1,		2

#MSG,
안델리비아
「릿카。
　여긴　지옥도　저승도　아니에요」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
안델리비아는　지금까지의　경위를　릿카에게　설명했다。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		3,		4,		0
#BUSET,		6,		0,		2

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		3,		4,

#MSG,
릿카
「그렇、구나……。
　그럼、여긴　지옥이　아니구나」

#BUSET2,	6,		1,		2

#MSG,
안델리비아
「안심했어요？」

#BUSET2,	3,		5,		0

#MSG,
릿카
「……조금。
　이런　외로운　장소에서　계속　혼자　있어야만　한다면
　견딜　수　없을　것　같으니까……」

#BUSET2,	6,		9,		2

#MSG,
안델리비아
「……그러네요」

#BUSET2,	3,		0,		0

#MSG,
릿카
「……응、아무튼　사정은　이해했습니다」

#BUSET2,	3,		13,		0

#MSG,
릿카
「이제부턴　저…　아니、릿카도　함께　싸우겠습니다。
　이　힘、마음껏　써　주세요」

#EVENTREWORD,

#WFOUT,

#MSG,
릿카는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……



//	選択肢
#SELECT,8
라퓨세나				0
아르네트				1
리리아블룸			2
래핑＝스피어		3
에리스					4
베루나					5
정보상　시온			6
시간의　마녀				7

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1031,
[性奴隷座標獲得]03_1031
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1032,
[性奴隷座標獲得]03_1032
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1033,
[性奴隷座標獲得]03_1033
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1034,
[性奴隷座標獲得]03_1034
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1035,
[性奴隷座標獲得]03_1035
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1036,
[性奴隷座標獲得]03_1036
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1037,
[性奴隷座標獲得]03_1037
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{
#LABELJUMP,	3,	1038,
[性奴隷座標獲得]03_1038
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

