[性奴隷加入]03_1280

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	602,

#WAIT,	30,


#MSG,
……아무도　없다。
여기서　누군가의　기척이　느껴졌는데……

#MSGCLEAR,
#WFOUT,

#SEPLAY,	807,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		60,

#MSG,
！？

#MSG,
순간、공간이　압도적인　힘을　가진　누군가에게　찢겨지고
시공이　만곡한다……！


#MSGCLEAR,
#WFOUT,

#SEPLAY,	807,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		60,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,


#BGMSTOP,	70,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	90,

#WAIT,		90,

#BGMPLAY,	316,
//		キャラ番号	表情	位置（0,1,2）
#BUSET,		55,		0,		1

#WAIT,		30,

#FADE,	255,255,255,0,		60,


#MSG,
낯선　누군가가　찢겨진　공간에서　모습을　드러냈다。

#WFSET,		55,		0,

#MSG,
갑자기　나타난　여자
「처음　뵙겠습니다、면　되려나？
　나는　에우렐리아야。
　지인이　너한테　힘을　보태달라고　부탁했어」

#MSG,
에우렐리아
「협력할게。
　시간과　재생과　파괴의　마술이라면　대강　쓸　수　있으니까　마음껏　써。
　……그래도　수호자를　쓰러뜨리기는　어려울　거라고　생각하지만」

#EVENTREWORD,
#SLAVENAME,		28,	에우렐리아

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	55,		1,		1

#MSG,
에우렐리아
「……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	55,		0,		1

#MSG,
에우렐리아
「아、미안。
　당신을　보니　여러　가지로　납득이　돼서」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	55,		2,		1

#MSG,
에우렐리아
「마나보다도　영혼보다도　깊은　부분이　닮았다고　생각했는데、
　그런　거였구나」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

