[性奴隷加入]03_1070

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,		4,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	318,

#WAIT,	30,


#MSG,
ノーラ
「行けども行けども寂しい場所じゃのう」

#MSG,
ノーラ
「……これが黄泉の国という事なのかのう」

#BUSET2,	7,		0,		1

#MSG,
ノーラ
「……あ」

#BUSET2,	7,		1,		1

#MSG,
ノーラ
「あなた……？」

#MSG,
ノーラ
「あなたも此処に来てくれたの……？」

#MSG,
ノーラ
「……」

#MSG,
ノーラ
「寂しかったぁ〜！！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		7,		1,		0
#BUSET2,	6,		1,		2
#BUOUT,		1,

#MSG,
アンデリビア
「にやにや」

#BUSET2,	7,		7,		0

#MSG,
ノーラ
「にゃぁっ！？ゾ、ゾンビ娘っ！？
　お、おおお、おぬしも居ったのか！？」

#WFSET,		6,		1,

#MSG,
アンデリビア
「私に構わずもっとギューってしてイチャイチャして下さって
　結構デスよ〜」

#BUSET2,	7,		3,		0

#MSG,
ノーラ
「ぬ、ぬぬぬぬぅ！！
　えぇい！うるさい、黙れっ！
　人前でイチャつく趣味は持っておらんわ！」

#BUSET2,	7,		0,		0

#MSG,
ノーラ
「主様が居てゾンビ娘もおると言う事は黄泉の国では
　ないようじゃな……。
　これはどういう事なのじゃ？」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あなたはこれまでの経緯をノーラに説明した。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		7,		0,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		7,		0,

#MSG,
ノーラ
「ふむ……追想石とやらの作用で異界に召喚された、と……。
　そして謎の敵との戦いに備えておる、と言う事か。
　なるほどのう」

#BUSET2,	7,		4,		1

#MSG,
ノーラ
「しかし、寂しい世界じゃな。
　どうせ異界に召喚されるのであればウルフの元居た世界に
　行ってみたかったものじゃが……」

#BUSET2,	7,		0,		1

#MSG,
ノーラ
「ともかく、事情は理解した。
　わしも力になるぞ」

#EVENTREWORD,

#WFOUT,

#MSG,
ノーラは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,8
ラフィング＝スピア				0
ウルフ							1
カリン							2
ラピュセナ						3
カルナ							4
ローラ							5
セイラ							6
シヴァ							7

//--------------------------------------------
//	ラフィング＝スピア
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1071,
[性奴隷座標獲得]03_1071
#EVENTREWORD,
}

//--------------------------------------------
//	ウルフ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1072,
[性奴隷座標獲得]03_1072
#EVENTREWORD,
}

//--------------------------------------------
//	カリン
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1073,
[性奴隷座標獲得]03_1073
#EVENTREWORD,
}

//--------------------------------------------
//	ラピュセナ
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1074,
[性奴隷座標獲得]03_1074
#EVENTREWORD,
}

//--------------------------------------------
//	カルナ
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1075,
[性奴隷座標獲得]03_1075
#EVENTREWORD,
}

//--------------------------------------------
//	ローラ
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1076,
[性奴隷座標獲得]03_1076
#EVENTREWORD,
}

//--------------------------------------------
//	セイラ
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1077,
[性奴隷座標獲得]03_1077
#EVENTREWORD,
}

//--------------------------------------------
//	シヴァ
//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{
#LABELJUMP,	3,	1078,
[性奴隷座標獲得]03_1078
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

