[性奴隷加入]03_1130

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,		2,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	300,

#WAIT,	30,


#MSG,
난나
「바람이　느껴지지　않아……」

#MSG,
난나
「레자리엄씨뿐만이　아냐。
　물도　불도　땅도、다른　모든　현상이　존재하지　않아」

#MSG,
난나
「설마、여긴……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		13,		2,		0
#BUSET2,	0,		1,		2
#BUOUT,		1,

#MSG,
필리아
「난나！
　다행이다、무사하셨군요！」

#WFSET,		13,		2,

#MSG,
난나
「아、어、언니！？
　거기다、주인님도！？」

#MSG,
난나
「어、어떻게　된　거야！？」

#WFSET,		0,		1,

#MSG,
필리아
「진정하세요。
　우선　저희가　알고　있는　것을　간단하게　말씀드릴게요」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
당신은　지금까지의　경위를　난나에게　설명했다。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		13,		5,		0
#BUSET,		0,		0,		2

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		13,		5,

#MSG,
난나
「그렇구나。
　추상석의　힘으로　복원됐다……는　건가」

#MSG,
난나
「……언니、은의　여신　미리스의　축복은　남아　있어？」

#BUSET2,	0,		2,		2

#MSG,
필리아
「네？　그게、미리스님의　존재를　느낄　수가　없어요。
　이쪽에서　말해도　대답이　없고　목소리도　들리질　않으니
　난감하네요」

#WFSET,		13,		5,

#MSG,
난나
「그렇、구나……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,		6,		0

#MSG,
난나
「응！　사정은　알겠어！
　우리를　노리는　수호자를　물리쳐야만　하는　거구나！
　나라도　괜찮다면　힘이　될게！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,		4,		0
#BUSET,		0,		1,		2

#MSG,
난나
「다시금　잘　부탁해！
　언니。그리고、주인님！」

#EVENTREWORD,

#WFOUT,

#MSG,
난나는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……


//	選択肢
#SELECT,7
리리아블룸		0
시바				1
카린				2
에리스				3
울프				4
아르키네스			5
루이나			6

//--------------------------------------------
//	リリアブルム
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1131,
[性奴隷座標獲得]03_1131
#EVENTREWORD,
}

//--------------------------------------------
//	シヴァ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1132,
[性奴隷座標獲得]03_1132
#EVENTREWORD,
}

//--------------------------------------------
//	カリン
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1133,
[性奴隷座標獲得]03_1133
#EVENTREWORD,
}

//--------------------------------------------
//	エリス
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1134,
[性奴隷座標獲得]03_1134
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1135,
[性奴隷座標獲得]03_1135
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1136,
[性奴隷座標獲得]03_1136
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1137,
[性奴隷座標獲得]03_1137
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

