[性奴隷加入]03_1270

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,		0,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	402,

#WAIT,	30,

#MSG,
情報屋シオン
「あ、性奴隷使いさん！
　良かった、やっと生きてる人に出会えた」

#MSG,
情報屋シオン
「私なりに周囲を探索して調査してみたけど何が起こったのか
　よく分からなくて……」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あなたはこれまでの経緯をシオンに説明し、
見返りにシオンが入手した情報を教えてもらった。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		52,		0,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		52,		0,

#MSG,
情報屋シオン
「……理由は分からないけど、事情は呑み込めた。
　戦力が必要だと言うのなら今度はちゃんと力になるよ」

#MSG,
情報屋シオン
「偵察や諜報以外でもお役に立てるところを見せてあげる」

#EVENTREWORD,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,		1,		1

#MSG,
シオン
「……暗黒大陸のみんなが居る場所に私も呼ばれたんだよね」

#MSG,
シオン
「誰が私達を呼び出したのかは分からないけど、
　私も、みんなの仲間と認めてもらえてた……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,		2,		1

#MSG,
シオン
「……すごく嬉しいよ」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

