[性奴隷加入]03_1210

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	601,

#WAIT,	30,

#MSG,
すぐ近くで戦いの音が聞こえる…！

#MSG,
気配の感じられたキッチュ達が交戦しているのだろうか？
あなたは戦場となっていると思われる方角へ走り出した！


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG
触手獣
「キシャー！」

#SEPLAY,	367,

#WAIT,		20

#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	320,


#MSG
サーターアンダギー
「ふんっ！！」


#MSGCLEAR,

#FADE,255,255,255, 96,	0
#FADE,255,255,255,  0,	30
#SEPLAY,	321,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,

#FADE,255,255,255,128,	0
#FADE,255,255,255,  0, 20
#SEPLAY,	368,
#SEPLAY,	326,



#BUSET2,	21,		1,		1

#MSG
キッチュ
「サーターアンダギー！あんた達！
　新手よ！支援術式を起動するわ！！」

#SEPLAY,	801,

#WFOUT,

#MSG
触手獣
「キシャー☆」

#MSG
サーターアンダギー
「ほう、力が湧いてくる。
　我輩に効果が及ぶ術を扱えるとは腕を上げたな、お嬢」

#MSG
サーターアンダギー
「それにお前達もな。
　我輩亡き後も鍛錬を続けてきたと見える」

#MSG
サーターアンダギー
「こういう状況でなければ撃を交わしたいと思える程に
　強くなったようで喜ばしい限りだぞ！」

#MSG
触手獣
「キシャッ！」

#BUSET2,	21,		0,		1

#MSG
キッチュ
「あんたに褒められるのは嬉しいけど、今はこいつらを
　片付けるのが先よ！」

#WFOUT,

#MSG
触手獣
「キシャー！！」

#MSG
サーターアンダギー
「グァハハハハ！！
　そうだなぁ！まずは前菜を平らげるとしよう！」

#MSGCLEAR,

#BUOUT,	1,

#SEPLAY,	801,
#WAIT,		6,

#SEPLAY,	367,
#WAIT,		5,

#SEPLAY,	368,


#MSG
……圧倒的だった。

#MSG
この地を徘徊する強大な敵をものともしない二匹の戦闘能力。
そして彼らを支える支援術式と指揮。

#MSG
瞬く間にその場に居た全ての敵は機能を停止した。


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BGMPLAY,	330,


#MSG
サーターアンダギー
「終わったか。他愛も無い」

#MSG
触手獣
「キシャッ！」

#BUSET2,	21,		0,		1

#MSG
キッチュ
「でも補給無しだとしんどいわね。
　あたしのマナもそろそろ尽きちゃうよ」

#WFOUT,

#MSG
サーターアンダギー
「ふむ、確かにな。
　我輩も腹が減った」

#MSG
触手獣
「キシャー……」

#MSG
触手獣
「……キシャ？」

#MSG,
触手獣が最初に、それに続いてサーターアンダギーとキッチュも
こちらに気付いたようだ。

#WFSET,		21,		0,

#MSG,
キッチュ
「あなた！
　良かった！無事だったんだね！
　大丈夫？怪我してない？」

#WFOUT,

#MSG
触手獣
「キシャー☆」

#MSG
サーターアンダギー
「ようやく再会出来たか。
　お前達も無事なようだな」

#WFSET,		21,		0,

#MSG
キッチュ
「大体の事情はこの子達から聞いたわ。
　これ、追想石による存在の復元作用が原因なのよね？」

#WFOUT,

#MSG
触手獣
「キシャシャー！」

#MSG
サーターアンダギー
「ククク。
　お前達如き青二才が過去に幾度か似たような現象に
　巻き込まれていたと聞いた時はさすがの我輩も驚いたぞ」

#WFSET,		21,		0,

#MSG
キッチュ
「異世界から召喚されてきたあんたが何言ってんだか」

#WFOUT,

#MSG
サーターアンダギー
「そういえばそうであったな……。
　長く生き過ぎると己の出自すらおぼろになっていくものでな」

#WFSET,		21,		0,

#MSG
キッチュ
「とにかくさ、やる事は一つなんだよね？
　召喚者の手に負えない強敵をあたし達全員でやっつける！」

#WFOUT,

#MSG
触手獣
「キシャッ！」

#MSG
サーターアンダギー
「ククク……腕が鳴るぞ。
　物理の撃が届く強き者との戦いは胸躍る」

#MSG
サーターアンダギー
「我輩が己の記憶と力を持ちながら暴れられるのだ。
　大いに召喚者の手のひらで踊ってやろうではないか！」

#MSG
触手獣
「キシャー！」

#WFSET,		21,		0,

#MSG
キッチュ
「あたし達だってあれからそれなりに経験は積んだんだから！
　負けないよ、サーターアンダギー！」

#EVENTREWORD,

#WFOUT,

#MSG,
キッチュ達は強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,7
カルナ				0
リリアブルム		1
シヴァ				2
ウルフ				3
ルア				4
ノワール			5
カリン				6

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1211,
[性奴隷座標獲得]03_1211
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1212,
[性奴隷座標獲得]03_1212
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1213,
[性奴隷座標獲得]03_1213
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1214,
[性奴隷座標獲得]03_1214
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1215,
[性奴隷座標獲得]03_1215
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1216,
[性奴隷座標獲得]03_1216
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1217,
[性奴隷座標獲得]03_1217
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

