[性奴隷加入]03_1030

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,		5,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	313,

#WAIT,	30,


#MSG,
リッカ
「……なんて寂しい大地なんだろう」

#MSG,
リッカ
「緑が一つ残さず死に絶えた何もかもが終わった大地……。
　ここは地獄、なのかな？」

#MSG,
リッカ
「たくさん殺してきちゃったもんね。
　ほんの少し奴らに関わっただけの人も見境無く……。
　地獄に落ちるのは仕方ない事かぁ……」

#MSG,
リッカ
「……あの大地を旦那様と一緒に再生できた綺麗な思い出は
　罰、なのかな？」

#MSG,
リッカ
「復讐を忘れて、身を汚して、血を流さなければ
　こういう生き方も出来たんだってばかな私に伝える為の
　優しい残酷な罰……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		3,		5,		0
#BUSET2,	6,		3,		2
#BUOUT,		1,

#MSG,
アンデリビア
「マゾい発想デスね〜。
　その綺麗な思い出が本物だと思い込んじゃえば良いデスのに」

#BUSET2,	3,		3,		0

#MSG,
リッカ
「……え？
　リビア、ちゃん？
　それに、あなたも……？」

#BUSET2,	6,		1,		2

#MSG,
アンデリビア
「リッカちゃん。
　ここは地獄でもあの世でも無いデスよ」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
アンデリビアはこれまでの経緯をリッカに説明した。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		3,		4,		0
#BUSET,		6,		0,		2

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		3,		4,

#MSG,
リッカ
「そう、なんだ……。
　じゃあ、ここは地獄じゃないんだ」

#BUSET2,	6,		1,		2

#MSG,
アンデリビア
「安心したデスか？」

#BUSET2,	3,		5,		0

#MSG,
リッカ
「……少し。
　こんな寂しい場所で一人ぼっちで居続けないといけないなんて
　耐えられそうになかったから……」

#BUSET2,	6,		9,		2

#MSG,
アンデリビア
「……そうデスね」

#BUSET2,	3,		0,		0

#MSG,
リッカ
「……うん、とにかく事情は理解しました」

#BUSET2,	3,		13,		0

#MSG,
リッカ
「これからは私…いえ、リッカも一緒に戦います。
　この力、存分に役立てて下さい」

#EVENTREWORD,

#WFOUT,

#MSG,
リッカは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,8
ラピュセナ				0
アルネット				1
リリアブルム			2
ラフィング＝スピア		3
エリス					4
ベルナ					5
情報屋シオン			6
時の魔女				7

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1031,
[性奴隷座標獲得]03_1031
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1032,
[性奴隷座標獲得]03_1032
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1033,
[性奴隷座標獲得]03_1033
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1034,
[性奴隷座標獲得]03_1034
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1035,
[性奴隷座標獲得]03_1035
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1036,
[性奴隷座標獲得]03_1036
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1037,
[性奴隷座標獲得]03_1037
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{
#LABELJUMP,	3,	1038,
[性奴隷座標獲得]03_1038
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

