[性奴隷加入]03_1010

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,		3,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	327,

#WAIT,	30,


#MSG,
라퓨세나
「본　적도　없는　마수가　여기저기에　있네……。
　이건　대체……？」

#BUSET2,	1,		4,		1

#MSG,
라퓨세나
「어라、여보？
　다행이다……！　혼자가　아니었어」

#BUSET2,	1,		3,		1

#MSG,
라퓨세나
「……！！」

#MSG,
라퓨세나
「어째서　필리아씨랑　같이？
　설마、바람！？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		1,		3,		0
#BUSET2,	6,		1,		2
#BUOUT,		1,


#MSG,
안델리비아
「여전히　발상이　단락적이고　비굴하네요~、의누이씨」

#BUSET2,	1,		21,		0

#MSG,
라퓨세나
「안델리비아씨까지……。
　바람난　데다가　３다리를　걸치고　있는　거야！？
　잠깐　거기에　앉으세요！！」

#BUSET2,	6,		3,		2

#MSG,
안델리비아
「침착하라구요。
　성노예　사용자씨、설명해줘요」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
당신은　지금까지의　경위를　라퓨세나에게　설명했다。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		1,		2,		0
#BUSET,		6,		0,		2

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		1,		2,

#MSG,
라퓨세나
「추상석의　힘으로　소환되었다、라。
　……그러고　보니　기억이　확실치　않네요」

#MSG,
라퓨세나
「당신의　아내로서　함께　살았던　기억도　있고、
　혼자　외롭게　술을　마셔서　알딸딸한　기억으로는
　그　여자와　같이　일했던　기억도……」

#BUSET2,	6,		41,		2

#MSG,
안델리비아
「어느　기억이　올바른　것인지는　스스로　결정하면　돼요。
　자기가　아내라고　주장할　거라면、성노예　사용자씨를
　유혹해서　보지로　겟해버려요！」

#BUSET2,	1,		8,		0

#MSG,
라퓨세나
「보지로　겟……」

#BUSET2,	1,		7,		0

#MSG,
라퓨세나
「아、크흠！！」

#BUSET2,	1,		0,		0

#MSG,
라퓨세나
「어쨌든　미지의　적대　세력과　싸운다는　거죠？
　그런　사정이라면　힘이　되겠습니다」

#EVENTREWORD,

#BUSET2,	6,		0,		2

#MSG,
안델리비아
「의누이씨、리브리의　축복은　남아　있어요？
　여신　빙의는　의누이씨한테서　빼놓을　수　없는　전투술인데、
　여기서도　문제없이　쓸　수　있나요？」

#WFSET,		1,		0,

#MSG,
라퓨세나
「네？　아、이　땅에서　눈을　뜨고　나서부터　리브라……님의　기척이
　느껴지지는　않습니다만、빙의　자체는　할　수　있을　것　같습니다」

#BUSET2,	6,		1,		2

#MSG,
안델리비아
「오！　그건　엄청나네요！
　있지도　않은　여신을　어떻게　불러내서　빙의시키는　거에요？」

#BUSET2,	1,		1,		0

#MSG,
라퓨세나
「안델리비아씨、믿음의　효과라는　걸　알고　계십니까？」

#BUSET2,	6,		3,		2

#MSG,
안델리비아
「……오오」

#BUSET2,	1,		2,		0

#MSG,
라퓨세나
（……리브라。
　세계가　끝을　맞이해도　사라지는　일은　없다고　했는데、
　여기는　리브라가　인식하지　못하는　이계、인가…？）

#MSG,
라퓨세나
（리브라의　목소리、듣고　싶구나……）

#WFOUT,

#MSG,
라퓨세나는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……



//	選択肢
#SELECT,3
카루나								0
아르네트							1
릿카								2

//--------------------------------------------
//	カルナ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1011,
[性奴隷座標獲得]03_1011
#EVENTREWORD,
}

//--------------------------------------------
//	アルネット
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1012,
[性奴隷座標獲得]03_1012
#EVENTREWORD,
}

//--------------------------------------------
//	リッカ
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1013,
[性奴隷座標獲得]03_1013
#EVENTREWORD,
}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

