[性奴隷加入]03_1080

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,		0,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	310,

#WAIT,	30,


#MSG,
ラフィング＝スピア
「……」

#MSG,
ラフィング＝スピア
「全てが終わった後の世界の風景、か」

#BUSET2,	8,		1,		1

#MSG,
ラフィング＝スピア
「なかなか面白いものを見せて貰えたわね」

#BUSET2,	8,		3,		1

#MSG,
ラフィング＝スピア
「ねぇ、ガラ。
　あなた好みの景色じゃない？」

#SEPLAY,	366,

#BUSET2,	8,		8,		1

#MSG,
ラフィング＝スピア
「……ふふ」

#SEPLAY,	366,

#MSG,
ラフィング＝スピア
「まだ気は触れていないわ。
　ただ、あまりに寂しくて虚しいから笑っちゃっただけ」

#MSG,
ラフィング＝スピア
「あの頃の私が抱いていた欲望の行き着く果ては
　きっとこんなものだったんでしょうね」

#MSG,
ラフィング＝スピア
「綺麗な赤も大気に触れれば黒に変わる。
　私が見たかった、そして見たくなかった色が見られた」

#MSG,
ラフィング＝スピア
「そう考えたら何だか笑えてきちゃったの。
　こんなつまらないものに妄執してたんだって」

#MSG,
ラフィング＝スピア
「……ほんと、つまらない景色」

#BUSET2,	8,		6,		1

#MSG,
ラフィング＝スピア
「あら、あなた？」

#BUSET2,	8,		1,		1

#MSG,
ラフィング＝スピア
「帰ってきたのね。
　……おかえりなさい」

#BUSET2,	8,		0,		1

#MSG,
ラフィング＝スピア
「ほら、見て。
　私達がオーリエイムで築き上げたものに比べて
　何の面白みもない色が広がってるわ」

#MSG,
ラフィング＝スピア
「あなたと一緒にならず、妹達と見られた世界に比べて
　何の情も湧かない詰まらない大地が広がっているわ」

#BUSET2,	8,		10,		1

#MSG,
ラフィング＝スピア
「大体の経緯はこの子……槍から聞いたわ。
　私達を異物とみなして排除しようとする存在と
　戦っているのでしょう？」

#BUSET2,	8,		11,		1

#MSG,
ラフィング＝スピア
「力になるわ。
　こんなつまらない舞台で何も得られない戦いなんてゴメンだけど
　あなたを狙う連中は捨て置けないもの」

#BUSET2,	8,		10,		1

#MSG,
ラフィング＝スピア
「この子とガラの力であなたを守る」

#EVENTREWORD,

#WFOUT,

#MSG,
スピアは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,6
ノーラ			0
ウルフ			1
ノワール		2
カリン			3
情報屋シオン	4
時の魔女		5

#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1081,
[性奴隷座標獲得]03_1081
#EVENTREWORD,
}

#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1082,
[性奴隷座標獲得]03_1082
#EVENTREWORD,
}

#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1083,
[性奴隷座標獲得]03_1083
#EVENTREWORD,
}

#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1084,
[性奴隷座標獲得]03_1084
#EVENTREWORD,
}

#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1085,
[性奴隷座標獲得]03_1085
#EVENTREWORD,
}

#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1086,
[性奴隷座標獲得]03_1086
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

