[性奴隷加入]03_1140

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,		3,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	346,

#WAIT,	30,


#MSG,
베루나
「여어、오랫만이구나」

#MSG,
베루나
「사정은　대충　안다네。
　덮쳐오는　문의　수호자랑　싸우고　있겠지？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,		1,		1

#MSG,
베루나
「착정소녀인　나라도　괜찮다면　힘이　되어　주지」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,		2,		1

#MSG,
베루나
「추상석의　힘을　쓸데없이　쓰게　한　만큼、힘낼게！
　다시금　잘　부탁해！」

#EVENTREWORD,

#WFOUT,

#MSG,
베루나는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……



//	選択肢
#SELECT,6
에타나						0
리브라가　축복한　여자			1
리브라가　한때　축복했던　여자		2
릿카							3
시간의　마녀						4
니스							5


//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1141,
[性奴隷座標獲得]03_1141
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1142,
[性奴隷座標獲得]03_1142
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1143,
[性奴隷座標獲得]03_1143
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1144,
[性奴隷座標獲得]03_1144
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1145,
[性奴隷座標獲得]03_1145
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1146,
[性奴隷座標獲得]03_1146
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

