[性奴隷加入]03_1190

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#WFSET,	19,		2,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	601,

#WAIT,	30,

#MSG,
エリスの声
「誰か〜！！
　助けてであります〜！！」

#BUSET2,	6,		3,		1

#MSG,
アンデリビア
「おや、あの声は……？」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	1,

#BUSET,		19,		2,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#SEPLAY,	62,
#SEPLAY,	810,

#WFSET,		19,		2,

#MSG,
エリス
「ひえぇ〜！！
　意味不明なバケモノに追われて
　自分、大ピンチであります〜！」

#SEPLAY,	817,

#MSG,
エリス
「……？」

#BUSET2,	19,		1,		1

#MSG,
エリス
「おぉっ！なんとラッキー！
　落とし穴っぽい所に落ちたでありますね！
　むっふっふ！一方的に石を投げつけてやるでありますっ！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	301,
#WAIT,	10,

#SEPLAY,	322,

#WAIT,	5,

#SEPLAY,	301,
#WAIT,	12,

#SEPLAY,	322,

#WFSET,		19,		1,

#MSG,
エリス
「うりゃっそりゃっ！！
　わはは〜！頭上から降り注ぐ脅威に恐れおののきながら
　気絶するが良いであります！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	301,
#WAIT,	12,

#SEPLAY,	322,

#WAIT,	8,

#SEPLAY,	301,
#WAIT,	10,

#SEPLAY,	322,

#BGMSTOP,	30,
#WAIT,	35,

#SEPLAY,	382,
#SEPLAY,	368,


#BGMPLAY,	328,

#BUSET2,	19,			0,		1

#MSG,
エリス
「ふぅ。
　何とか撃破できたようでありますね！」

#MSG,
エリス
「見知らぬ土地でボッチでもそこそこやれるとは知らぬ間に
　成長したでありますね、自分！」

#SEPLAY,	825,

#BUSET2,	19,			4,		1

#MSG,
エリス
「☆☆☆☆☆」

#BUSET2,	19,			1,		1

#MSG,
エリス
「……おや？
　あなた様！ご無事でありましたかっ！」


//		キャラ番号	表情	位置（0,1,2）
#BUSET,		19,		1,		0
#BUSET2,	6,		1,		2
#BUOUT,		1,

#MSG,
アンデリビア
「相変わらず戦い方がかっこ悪いデスね〜、エリスちゃん」

#BUSET2,	19,		0,		0

#MSG,
エリス
「おぉ、アンデさんもご一緒でありましたか！
　バケモノに襲われてお怪我などはないでありますか？」

#BUSET2,	6,		0,		2

#MSG,
アンデリビア
「大丈夫デスよー。
　エリスちゃんこそ記憶の混濁で混乱したりしてないデス？」

#BUSET2,	19,		2,		0

#MSG,
エリス
「記憶の混濁？はて？」

#BUSET2,	6,		3,		2

#MSG,
アンデリビア
「おや？色んな記憶があったりしないデス？」

#WFSET,		19,		2,

#MSG,
エリス
「言われてみれば……色んな記憶があるようなないような……？」

#MSG,
エリス
「なんか白騎士様の名を受け継いで闇と戦う自分の記憶とか
　自警団を結成した記憶があるでありますね……？」

#MSG,
エリス
「……」

#BUSET2,	19,		1,		0

#MSG,
エリス
「いやいや、まさか！そんな事ありえないでありますよ！
　自分は自分でありますからね！あなた様の奥さんで
　投石で魔獣をやっつける投石騎士エリスであります！」

#MSG,
エリス
「この妙な記憶っぽいものはたぶん夢か幻覚でありますよ！」

#WFSET,		6,		3,

#MSG,
アンデリビア
「自分に都合の良い記憶だけを選んで自分を保っているデスねー。
　図太い精神をお持ちデス……」

#BUSET2,	19,		0,		0

#MSG,
エリス
「何だかよく分からないでありますが自分も
　あなた様とアンデさんに同行するであります！」


#EVENTREWORD,

#WFOUT,

#MSG,
エリスは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,8
リッカ								0
リリアブルム						1
ルア								2
自動卵割り機						3
リリナ								4
ニース								5
シヴァ								6
ベルナ								7

//--------------------------------------------
//	リッカ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1191,
[性奴隷座標獲得]03_1191
#EVENTREWORD,
}

//--------------------------------------------
//	リリアブルム
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1192,
[性奴隷座標獲得]03_1192
#EVENTREWORD,
}

//--------------------------------------------
//	ルア
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1193,
[性奴隷座標獲得]03_1193
#EVENTREWORD,
}


//--------------------------------------------
//	自動卵割り機
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1194,
[性奴隷座標獲得]03_1194
#EVENTREWORD,
}

//--------------------------------------------
//	リリナ
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1195,
[性奴隷座標獲得]03_1195
#EVENTREWORD,
}

//--------------------------------------------
//	ニース
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1196,
[性奴隷座標獲得]03_1196
#EVENTREWORD,
}

//--------------------------------------------
//	シヴァ
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1197,
[性奴隷座標獲得]03_1197
#EVENTREWORD,
}

//--------------------------------------------
//	ベルナ
//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{
#LABELJUMP,	3,	1198,
[性奴隷座標獲得]03_1198
#EVENTREWORD,
}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

