[性奴隷加入]03_1190

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#WFSET,	19,		2,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	601,

#WAIT,	30,

#MSG,
엘리스의　목소리
「누구　없습니까~！！
　도와주시지　말입니다~！！」

#BUSET2,	6,		3,		1

#MSG,
안델리비아
「어라、이　목소리는……？」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	1,

#BUSET,		19,		2,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#SEPLAY,	62,
#SEPLAY,	810,

#WFSET,		19,		2,

#MSG,
엘리스
「히에에~！！
　이상한　괴물한테　쫓겨서　대핀치입니다~！」

#SEPLAY,	817,

#MSG,
엘리스
「……？」

#BUSET2,	19,		1,		1

#MSG,
엘리스
「오옷！　럭키―！
　함정　같은　곳에　빠지셨지　말입니다！
　므후후！　일방적으로　돌을　던져주겠습니다！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	301,
#WAIT,	10,

#SEPLAY,	322,

#WAIT,	5,

#SEPLAY,	301,
#WAIT,	12,

#SEPLAY,	322,

#WFSET,		19,		1,

#MSG,
엘리스
「이얍、영차！！
　와하하~！　머리　위에서　쏟아지는　위협에　떨면서
　기절하시지　말입니다！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	301,
#WAIT,	12,

#SEPLAY,	322,

#WAIT,	8,

#SEPLAY,	301,
#WAIT,	10,

#SEPLAY,	322,

#BGMSTOP,	30,
#WAIT,	35,

#SEPLAY,	382,
#SEPLAY,	368,


#BGMPLAY,	328,

#BUSET2,	19,			0,		1

#MSG,
엘리스
「후우。
　어떻게든　격파했습니다！」

#MSG,
엘리스
「낯선　땅에서　혼자　그럭저럭　해낼　줄이야、
　저도　모르는　사이에　성장했습니다！」

#SEPLAY,	825,

#BUSET2,	19,			4,		1

#MSG,
엘리스
「☆☆☆☆☆」

#BUSET2,	19,			1,		1

#MSG,
엘리스
「……어라？
　여보님！　무사하셨습니까！」


//		キャラ番号	表情	位置（0,1,2）
#BUSET,		19,		1,		0
#BUSET2,	6,		1,		2
#BUOUT,		1,

#MSG,
안델리비아
「여전히　보기　흉한　싸움법이네요~、엘리스」

#BUSET2,	19,		0,		0

#MSG,
엘리스
「오오、안데씨도　같이　계셨습니까！
　괴물한테　습격당해서　부상　같은　건　없으십니까？」

#BUSET2,	6,		0,		2

#MSG,
안델리비아
「괜찮다구요―。
　엘리스야말로　기억이　혼탁해서　혼란스럽거나　그렇진　않아요？」

#BUSET2,	19,		2,		0

#MSG,
엘리스
「기억이　혼탁해？　글쎄요？」

#BUSET2,	6,		3,		2

#MSG,
안델리비아
「어라？　여러가지　기억이　있다거나　하지　않아요？」

#WFSET,		19,		2,

#MSG,
엘리스
「듣고보니……　여러　가지　기억이　있는　듯한……？」

#MSG,
엘리스
「뭔가　백기사님의　이름을　이어받아서　어둠과　싸우는　기억이라던가
　자경단을　결성한　기억이　있긴　한데……？」

#MSG,
엘리스
「……」

#BUSET2,	19,		1,		0

#MSG,
엘리스
「아니아니、설마！　그런　일은　있을　수　없지　말입니다！
　저는　저입니다！　여보님의　부인이고
　돌을　던져서　마수를　해치우는　투석기사　엘리스입니다！」

#MSG,
엘리스
「이　이상한　기억　같은　건　아마　꿈이나　환각일　겁니다！」

#WFSET,		6,		3,

#MSG,
안델리비아
「자신한테　좋은　기억만을　골라서
　자신을　유지하고　있네요―。
　유들유들한　정신이네요……」

#BUSET2,	19,		0,		0

#MSG,
엘리스
「뭔진　잘　모르겠습니다만、저도
　여보님과　안데씨와　동행하겠습니다！」


#EVENTREWORD,

#WFOUT,

#MSG,
엘리스는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……



//	選択肢
#SELECT,8
릿카								0
리리아블룸						1
루아								2
자동　계란까기　기계						3
리리나								4
니스								5
시바								6
베루나								7

//--------------------------------------------
//	リッカ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1191,
[性奴隷座標獲得]03_1191
#EVENTREWORD,
}

//--------------------------------------------
//	リリアブルム
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1192,
[性奴隷座標獲得]03_1192
#EVENTREWORD,
}

//--------------------------------------------
//	ルア
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1193,
[性奴隷座標獲得]03_1193
#EVENTREWORD,
}


//--------------------------------------------
//	自動卵割り機
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1194,
[性奴隷座標獲得]03_1194
#EVENTREWORD,
}

//--------------------------------------------
//	リリナ
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1195,
[性奴隷座標獲得]03_1195
#EVENTREWORD,
}

//--------------------------------------------
//	ニース
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1196,
[性奴隷座標獲得]03_1196
#EVENTREWORD,
}

//--------------------------------------------
//	シヴァ
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1197,
[性奴隷座標獲得]03_1197
#EVENTREWORD,
}

//--------------------------------------------
//	ベルナ
//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{
#LABELJUMP,	3,	1198,
[性奴隷座標獲得]03_1198
#EVENTREWORD,
}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

