[性奴隷加入]03_1090

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,		1,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	333,

#WAIT,	30,


#MSG,
ウルフ
「よう、お前らも無事だったか」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		9,		1,		0
#BUSET2,	6,		1,		2
#BUOUT,		1,

#MSG,
アンデリビア
「おぉ、ウルフさん！
　こんな状況でも慌てず騒がず煙草で一服中デスか！
　ハードボイルドデス〜！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		9,		5,		0
#WFSET,		9,		30,

#MSG,
ケムリムシ
「しかしタバコは良くないですよ。
　すぐに消しましょう！」

#BUSET,		9,		6,		0
#WFSET,		9,		1,

#MSG,
ウルフ
「お前は黙ってな」

#WFSET,		9,		30,

#MSG,
ケムリムシ
「しゅん……」

#BUSET,		9,		7,		0
#WFSET,		9,		2,

#MSG,
ウルフ
「で、ここは一体どこなんだ？
　何が起こってやがる？」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あなたはこれまでの経緯をウルフに説明した。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		9,		2,		0
#BUSET,		6,		0,		2

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		9,		2,

#MSG,
ウルフ
「……フン。
　追想石だの、召喚だの、良く分かんねぇ話だな」

#BUSET2,	9,		0,		0

#MSG,
ウルフ
「どうも頭の中がはっきりしねぇが、お前らが居て
　銃を持った俺が居る。オマケに疫病神もな」

#BUSET,		9,		5,		0
#WFSET,		9,		30,

#MSG,
ケムリムシ
「疫病神とは失礼ですね！
　僕のお陰でウルフさん、結構寿命延びたと思いますよ！」

#BUSET,		9,		6,		0
#WFSET,		9,		1,

#MSG,
ウルフ
「ケッ。
　ま、確かにお前さんにゃ何度か命救われてる気もするが
　はっきりしねぇ記憶の中の話だからな」

#WFSET,		9,		30,

#MSG,
ケムリムシ
「ガーン！がんばったのに！！」

#BUSET2,	9,		0,		0

#MSG,
ウルフ
「ま、事情は理解は出来ねぇがやる事ぁ分かった。
　俺達を狙う輩が居るってんならやる事は一つだ」

#BUSET2,	9,		11,		0
#SEPLAY,	370,

#MSG,
ウルフ
「俺も手ぇ貸すぜ」

#EVENTREWORD,

#WFOUT,

#MSG,
ウルフは強く絆を結んだ存在の居場所を感じた。
その存在とは……


//	選択肢
#SELECT,4
ノーラ								0
ラフィング＝スピア					1
リア								2
カリン								3

//--------------------------------------------
//	ノーラ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1091,
[性奴隷座標獲得]03_1091
#EVENTREWORD,
}

//--------------------------------------------
//	ラフィング＝スピア
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1092,
[性奴隷座標獲得]03_1092
#EVENTREWORD,
}

//--------------------------------------------
//	リア
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1093,
[性奴隷座標獲得]03_1093
#EVENTREWORD,
}

//--------------------------------------------
//	カリン
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1094,
[性奴隷座標獲得]03_1094
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

