[性奴隷加入]03_1140

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,		3,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	346,

#WAIT,	30,


#MSG,
ベルナ
「や、お久しぶり」

#MSG,
ベルナ
「事情は大体何となく察しがついてるよ。
　襲い掛かってくる扉の守護者と戦っているんだろう？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,		1,		1

#MSG,
ベルナ
「搾精乙女の僕としてで良ければ力になるよ」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,		2,		1

#MSG,
ベルナ
「追想石の力を無駄に使わせた分、張り切っちゃうよ！
　改めてよろしくね！」

#EVENTREWORD,

#WFOUT,

#MSG,
ベルナは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,6
エターナ						0
リーブラが祝福した女			1
リーブラがかつて祝福した女		2
リッカ							3
時の魔女						4
ニース							5


//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1141,
[性奴隷座標獲得]03_1141
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1142,
[性奴隷座標獲得]03_1142
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1143,
[性奴隷座標獲得]03_1143
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1144,
[性奴隷座標獲得]03_1144
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1145,
[性奴隷座標獲得]03_1145
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1146,
[性奴隷座標獲得]03_1146
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

