[性奴隷加入]03_1160

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,		0,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	602,

#WAIT,	30,


#MSG,
ルイーナ
「うーん、食べられそうな物は全く見当たらないね」

#MSG,
ルイーナ
「周辺をうろうろしてる魔獣っぽい子達は何を食べて
　生きてるのかな？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,		2,		1

#MSG,
ルイーナ
「あ……あなた？
　あ、違う、かな？そっちさんって呼んだ方が良いのかな？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,		3,		1

#MSG,
ルイーナ
「たはは。
　ちょっとおかしな話なんだけど記憶がたくさんあって……」

#MSG,
ルイーナ
「どれが本当の記憶なのか自分でも自信が持てなくてさ……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,		0,		1

#MSG,
ルイーナ
「好きな記憶を選べばいい？
　そっか。じゃあ……あなたって呼ぶね」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,		3,		1

#MSG,
ルイーナ
「あなたも無事で良かった」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あなたはこれまでの経緯をルイーナに説明した。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		16,		2,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGCLEAR,

#MSGWINDOW_ON,

#WFSET,		16,		2,


#MSG,
ルイーナ
「そっか。
　私達みんな、召喚されて来たんだ」

#MSG,
ルイーナ
「でもあなたやフィーちゃんなら分かるけど私なんかを召喚しても
　戦力にならないのにね」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,		1,		1

#MSG,
ルイーナ
「でも、そういう事情なら私で出来る事でみんなを支えるよ！」


#EVENTREWORD,

#WFOUT,

#MSG,
ルイーナは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,7
光の教団に属していた者達				0
闇の眷属に属していた者達				1
暗黒街に属していた者達					2
リア＆ルア、エリス、リリナ、ニース		3
ノワール、クロナ、アルキネス、カリン	4
リリ、ローラ、セイラ					5
キッチュ、シヴァ、情報屋シオン			6



//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1161,
[性奴隷座標獲得]03_1161
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1162,
[性奴隷座標獲得]03_1162
#EVENTREWORD,
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1163,
[性奴隷座標獲得]03_1163
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1164,
[性奴隷座標獲得]03_1164
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1165,
[性奴隷座標獲得]03_1165
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1166,
[性奴隷座標獲得]03_1166
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1167,
[性奴隷座標獲得]03_1167
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

