[性奴隷加入]03_1240

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	322,

#WAIT,	30,

#MSG,
荒涼とした大地の中でぽっかり空いた穴倉が見えてきた。

#MSG,
ニースの気配はすぐ近くに感じられる。
恐らくあの中で迎えを待っているのだろう。

#MSG,
あなたは穴倉へ急いだ。


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	91,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		24,		14,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#WFSET,		24,		14,

#MSGWINDOW_ON,

#MSG,
ニース
「……あ」

#MSG,
ニース
「良かった。迎えに来てくれた……」

#MSG,
ニース
「消耗が激しくてこれ以上歩けそうになかったから
　ここで待ってたんだ」

#MSG,
ニース
「あなたが助けに来てくれるって信じてたから」

#MSG,
ニース
「……ちょっとだけギュッとしてくれる？」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あなたはニースを抱きしめ、彼女が落ち着いたところで
これまでの経緯を説明した。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		24,		10,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#WFSET,		24,		10,
#MSGWINDOW_ON,

#MSG,
ニース
「……そうなんだ。未知の敵と戦ってるんだね」

#MSG,
ニース
「分かった。戦いでは力になれないけど、みんなの治療は
　私に任せて」

#MSG,
ニース
「あなたと一緒に生きて身につけた治癒の技術で
　役に立てるように頑張るから」

#EVENTREWORD,

#WFOUT,

#MSG,
ニースは強く絆を結んだ存在の居場所を感じた。
その存在とは……


//	選択肢
#SELECT,6
ベルナ		0
ラフィーナ	1
ノーラ		2
ウルフ		3
リリナ		4
クロナ		5


//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1241,
[性奴隷座標獲得]03_1241
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1242,
[性奴隷座標獲得]03_1242
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1243,
[性奴隷座標獲得]03_1243
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1244,
[性奴隷座標獲得]03_1244
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1245,
[性奴隷座標獲得]03_1245
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1246,
[性奴隷座標獲得]03_1246
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

