[性奴隷加入]03_1250

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_OFF,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,		0,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	601,

#WAIT,	30,


#SEPLAY,	810,
#WAIT,		8,
#SEPLAY,	810,
#WAIT,		7,
#SEPLAY,	810,
#WAIT,		6,
#SEPLAY,	810,


#MSGWINDOW_ON,

#MSG,
シヴァ
「……取り囲まれたか」

#MSG,
シヴァ
「超常の域の力を持った存在が大量に居るとは大した戦場だ」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	810,
#SEPLAY,	312,
#WAIT,		40,
#SEPLAY,	301,

#WFSET,		25,		0,

#MSG,
シヴァ
「だが、いかに力が優れていようと動きが機械的過ぎる」

#MSG,
シヴァ
「効率化を極めてしまう事で行き詰まる武の域の果てを
　知らないと見えるな」

#SEPLAY,	313,

#MSG,
シヴァ
「その程度で……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,		1,		1

#MSG,
シヴァ
「私を倒せると思うなっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,
#WAIT,		20,

#SEPLAY,	368,
#SEPLAY,	326,
#SEPLAY,	312,
#SEPLAY,	369,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,


#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#BGMSTOP,	30,
#WAIT,		30,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,		0,		1

#BGMPLAY,	345,

#MSG,
シヴァ
「……こんなところか」

#MSG,
シヴァ
「しかし、私は一体、何に巻き込まれたというのだ？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,		1,		1

#MSG,
シヴァ
「……！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,
#WAIT,		20,
#SEPLAY,	312,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		25,		1,		2
#BUSET2,	6,		23,		0
#BUOUT,		1,

#SEPLAY,	301,

#MSG,
アンデリビア
「ひゃぁっ！？」

#BUSET2,	25,		2,		2

#MSG,
シヴァ
「アンデ！？
　お前もこの土地に居たのか！？」

#MSG,
シヴァ
「す、すまない。
　怪我はしていないか？」

#BUSET2,	6,		22,		0

#MSG,
アンデリビア
「は、はいデス……。
　寸止めしてくれて助かったデスよ」

#WFSET,		25,		2,

#MSG,
シヴァ
「……すまなかったな。
　敵意を読み違えるとはまだまだ未熟だな」

#BUSET2,	25,		0,		2

#MSG,
シヴァ
「ひとまず状況を説明してもらえるか？」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
アンデリビアはこれまでの経緯をシヴァに説明した。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		6,		0,		0
#BUSET,		25,		0,		2

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		25,		0,

#MSG,
シヴァ
「なるほど。私達はあの悪しき者達が確立した『英雄復活の儀』に
　酷似した術儀で呼び出された仮初めの存在、という事なのだな」

#WFSET,		6,		0,

#MSG,
アンデリビア
「……そうデスね。
　恐らくデスけどこの土地で私達を排除しようとする機構を
　やっつける為に呼び出されたと思うデス」

#WFSET,		25,		0,

#MSG,
シヴァ
「そうか」

#MSG,
シヴァ
「……」

#BUSET2,	6,		6,		0

#MSG,
アンデリビア
「……え、えと……。
　あの〜、そんなに見つめてきてどうしたデス？」

#WFSET,		25,		0,

#MSG,
シヴァ
「……詮無い事だ。
　私達を復元した事も、力を求められている事も何もかもな」

#MSG,
シヴァ
「ただ己のなすべき事をなすだけだ。
　私のこの力、存分に使い倒すが良い」


#EVENTREWORD,

#WFOUT,

#MSG,
シヴァは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,7
リリアブルム	0
カリン			1
クロナ			2
アルキネス		3
ノワール		4
カルナ			5
ルイーナ…		6

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1251,
[性奴隷座標獲得]03_1251
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1252,
[性奴隷座標獲得]03_1252
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1253,
[性奴隷座標獲得]03_1253
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1254,
[性奴隷座標獲得]03_1254
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1255,
[性奴隷座標獲得]03_1255
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1256,
[性奴隷座標獲得]03_1256
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1257,
[性奴隷座標獲得]03_1257
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

