[性奴隷加入]03_1260

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,		1,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	354,

#WAIT,	30,


#MSG,
아르키네스
「성노예　사용자씨。
　그리고　여러분도　오랜만이네요。
　반가워라……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		26,		1,		0
#BUSET2,	6,		3,		2
#BUOUT,		1,


#MSG,
안델리비아
「뭔가　한번에　늙어버렸네요~。
　아르키네스는　더　어린애　같은　말투로　얘기했었는데요？」

#BUSET2,	26,		0,		0

#MSG,
아르키네스
「……아、그랬죠……　아니、그、그랬던가。
　그럤지」

#MSG,
아르키네스
「……」

#BUSET2,	26,		1,		0

#MSG,
아르키네스
「추상석의　효과로　이　시대에　복원됐구나。
　그리고　덮쳐오는　방위　기계를　없애기　위해
　싸우고　있다는　해석이면　될까？」

#BUSET2,	6,		1,		2

#MSG,
안델리비아
「그래요！
　설명할　필요가　없어서　편하네요！」

#WFSET,		26,		1,

#MSG,
아르키네스
「응、알았어。
　아르라도　괜찮다면　힘을　빌려줄게」

#BUSET2,	26,		3,		0

#MSG,
아르키네스
「다시　한　번　잘　부탁해！　얘들아！」

#EVENTREWORD,

#WFOUT,

#MSG,
아르키네스는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……



//	選択肢
#SELECT,8
느와르							0
크로나								1
카린								2
리리아블룸						3
시바								4
이터너							5
정보상　시온						6
시간의　마녀							7

//--------------------------------------------
//	ノワール
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1261,
[性奴隷座標獲得]03_1261
#EVENTREWORD,
}

//--------------------------------------------
//	クロナ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1262,
[性奴隷座標獲得]03_1262
#EVENTREWORD,
}

//--------------------------------------------
//	カリン
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1263,
[性奴隷座標獲得]03_1263
#EVENTREWORD,
}

//--------------------------------------------
//	リリアブルム
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1264,
[性奴隷座標獲得]03_1264
#EVENTREWORD,
}

//--------------------------------------------
//	シヴァ
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1265,
[性奴隷座標獲得]03_1265
#EVENTREWORD,
}

//--------------------------------------------
//	エターナ
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1266,
[性奴隷座標獲得]03_1266
#EVENTREWORD,
}

//--------------------------------------------
//	情報屋シオン
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1267,
[性奴隷座標獲得]03_1267
#EVENTREWORD,
}

//--------------------------------------------
//	時の魔女
//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{
#LABELJUMP,	3,	1268,
[性奴隷座標獲得]03_1268
#EVENTREWORD,
}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

