[性奴隷加入]03_1290

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	700

#WAIT,	30,


#MSG,
황폐한　대지에　놓인、부자연스러운　평원。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		56,		0,		1

#MSG,
그곳에　한　여자가　서　있었다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		56,		1,		1

#MSG,
여자는　이쪽의　모습을　보고는、조용하고　상냥한　미소를　띄우며
천천히　다가왔다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		0,		1

#MSG,
낯선　여자
「……당신이　견습씨……가　아니라、
　성노예　사용자씨구나」

#MSG,
낯선　여자
「안녕。
　그리고、처음　뵙겠습니다？」

#MSG,
낯선　여자
「내　이름은……　그래、메구리엘이라고　해　둘게」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		1,		1

#MSG,
메구리엘
「의뢰를　받았으니까、당신의　힘이　돼　줄게。
　잘　부탁해」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		0,		1

#MSG,
메구리엘
「……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		5,		1

#MSG,
메구리엘
「미안。
　하나만　질문해도　될까？」

#MSG,
메구리엘
「……나、기억나？」

#WFOUT,

#MSG,
그녀의　질문에　대해　『당신』은……。
　
※여기서　어떻게　대답해도　진행에　일절　변화는　없습니다。
　『당신』의　생각대로、정직하게　대답해　주세요。

//	選択肢
#SELECT,2
그녀의　진명을　대답한다					0
무슨　소리인지　모르겠다		1


//--------------------------------------------
//	彼女の真名を唱えてあげる
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BGMSTOP,	30,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		2,		1

#MSG,
메구리엘
「！！」

#BGMSTOP,	0,
#BGMPLAY,	701,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		4,		1

#MSG,
메구리엘
「……견습、씨……！！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		3,		1

#MSG,
메구리엘
「기억해줬구나……！！」

#MSG,
메구리엘
「잊지　않았구나……！！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		2,		1

#MSG,
메구리엘
「계속、기다렸어……」

#MSG,
메구리엘
「안데뿐만이　아냐。
　나도　쭉　기다렸어……」

#MSG,
메구리엘
「『당신』이　돌아와　주는　날을。
　『당신』과　만나는　날을……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		3,		1

#MSG,
메구리엘
「다시　만나서、엄청　기뻐。
　견습씨……」

}


//--------------------------------------------
//	何を言っているのか理解できない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		0,		1

#MSG,
메구리엘
「……그래」

#MSG,
메구리엘
「에이본도　잊어버렸구나……」

#MSG,
메구리엘
「……신경　쓰지　마。
　이럴　수도　있다、는　각오로　의뢰를　받았으니까」

#MSG,
메구리엘
「잘　부탁해。
　성노예　사용자씨」

}

//	彼女の真名を唱えてあげる
#FLAGCHECK,	0, =, 1,	4,
{
#SLAVETITLE,	29,	순환의　칼스토코
}
//	何を言っているのか理解できない
#FLAGCHECK,	1, =, 1,	4,
{
#SLAVETITLE,	29,	순환의　메구리엘
}

#EVENTREWORD,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

