[性奴隷加入]03_1010

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,		3,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	327,

#WAIT,	30,


#MSG,
ラピュセナ
「見た事もない魔獣があちこちに居るわね……。
　ここは一体……？」

#BUSET2,	1,		4,		1

#MSG,
ラピュセナ
「あら、あなた？
　良かった……！一人じゃなかったんだ」

#BUSET2,	1,		3,		1

#MSG,
ラピュセナ
「……！！」

#MSG,
ラピュセナ
「どうしてフィリアさんと一緒に？
　まさか、浮気！？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		1,		3,		0
#BUSET2,	6,		1,		2
#BUOUT,		1,


#MSG,
アンデリビア
「相変わらず発想が短絡的で卑屈デスね〜、お義姉さん」

#BUSET2,	1,		21,		0

#MSG,
ラピュセナ
「アンデリビアさんまで……。
　浮気の上に三股までしてるって事！？
　ちょっとそこに正座しなさい！！」

#BUSET2,	6,		3,		2

#MSG,
アンデリビア
「どうどう。落ち着くデスよ。
　性奴隷使いさん、説明してあげてデス」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あなたはこれまでの経緯をラピュセナに説明した。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		1,		2,		0
#BUSET,		6,		0,		2

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		1,		2,

#MSG,
ラピュセナ
「追想石の力で召喚された、と。
　……そう言われれば確かに、記憶がいまいちはっきりしないですね」

#MSG,
ラピュセナ
「あなたのお嫁さんとして一緒に暮らしていた記憶もあれば
　一人寂しくお酒を呑んだくれてデロデロになっていた記憶に
　あの女と一緒に仕事をしていた記憶も……」

#BUSET2,	6,		41,		2

#MSG,
アンデリビア
「どの記憶が正しいものかは自分で決めたらいいデスよ。
　自分がお嫁さんだって主張するなら性奴隷使いさんを
　誘惑しておまんこでゲットしちゃうデス！」

#BUSET2,	1,		8,		0

#MSG,
ラピュセナ
「おまんこでゲット……」

#BUSET2,	1,		7,		0

#MSG,
ラピュセナ
「あ、コホン！！」

#BUSET2,	1,		0,		0

#MSG,
ラピュセナ
「とにかく未知の敵対勢力と戦っているのですよね？
　そういう事情であればお力になります」

#EVENTREWORD,

#BUSET2,	6,		0,		2

#MSG,
アンデリビア
「お義姉さん、リーブラの祝福は残ってるデス？
　女神憑依はお義姉さんに欠かせない戦闘術デスけど
　ここでも問題なく使えるデスか？」

#WFSET,		1,		0,

#MSG,
ラピュセナ
「え？あ、この土地で目覚めてからリーブラ……様の気配が
　感じられないのですが、憑依自体は出来そうです」

#BUSET2,	6,		1,		2

#MSG,
アンデリビア
「おぉ！それは凄いデスね！
　居もしない女神をどうやって呼び出して憑依させてるデス？」

#BUSET2,	1,		1,		0

#MSG,
ラピュセナ
「アンデリビアさん、思い込み効果ってご存知ですか？」

#BUSET2,	6,		3,		2

#MSG,
アンデリビア
「……おお」

#BUSET2,	1,		2,		0

#MSG,
ラピュセナ
（……リーブラ。
　世界が終わりを迎えても消える事はないって言ってたけど
　ここはリーブラが認識出来ない異界、なのかしら…？）

#MSG,
ラピュセナ
（リーブラの声、聞きたいな……）

#WFOUT,

#MSG,
ラピュセナは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,3
カルナ								0
アルネット							1
リッカ								2

//--------------------------------------------
//	カルナ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1011,
[性奴隷座標獲得]03_1011
#EVENTREWORD,
}

//--------------------------------------------
//	アルネット
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1012,
[性奴隷座標獲得]03_1012
#EVENTREWORD,
}

//--------------------------------------------
//	リッカ
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1013,
[性奴隷座標獲得]03_1013
#EVENTREWORD,
}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

