[性奴隷加入]03_1110

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,		0,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	317,

#WAIT,	30,


#MSG,
ノワール
「ここは……神の座…？」

#BUSET2,	11,		1,		1

#MSG,
ノワール
「……そうじゃないみたいだね。
　空気は似てるけどこんなに寂しい所じゃなかった」

#BUSET2,	11,		0,		1

#MSG,
ノワール
「うっすらだけどみんなの気配は感じられるね。
　プラムちゃんの力で場所を特定出来る？」

#WFOUT,

#MSG,
……

#BUSET2,	11,		1,		1

#MSG,
ノワール
「プラムちゃん？」

#WFOUT,

#MSG,
……

#BUSET2,	11,		0,		1

#MSG,
ノワール
「……プラムちゃんの存在は復元されてないんだ。
　至宝を復元できない半端な術者に私達は復元されたっていう事か」

#MSG,
ノワール
「……？」

#BUSET2,	11,		4,		1

#MSG,
ノワール
「あ。あなた……！」

#BUSET2,	11,		3,		1

#MSG,
ノワール
「私を探しに来てくれたんだ？
　……そっか」

#BUSET2,	11,		0,		1

#MSG,
ノワール
「事情は大体分かってる。
　私も一緒に戦うよ」

#EVENTREWORD,

#BUSET2,	11,		4,		1

#MSG,
ノワール
「……えへへ」

#BUSET2,	11,		3,		1

#MSG,
ノワール
「こういう形でもあなたと新しい思い出が作れると思ったら
　嬉しくて顔がほころんじゃった……」

#WFOUT,

#MSG,
ノワールは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,5
クロナ			0
アルキネス		1
カリン			2
リリアブルム	3
シヴァ			4

//--------------------------------------------
//	クロナ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1111,
[性奴隷座標獲得]03_1111
#EVENTREWORD,
}

//--------------------------------------------
//	アルキネス
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1112,
[性奴隷座標獲得]03_1112
#EVENTREWORD,
}

//--------------------------------------------
//	カリン
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1113,
[性奴隷座標獲得]03_1113
#EVENTREWORD,
}

//--------------------------------------------
//	ラピュセナ
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1114,
[性奴隷座標獲得]03_1114
#EVENTREWORD,
}

//--------------------------------------------
//	リリアブルム
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1115,
[性奴隷座標獲得]03_1115
#EVENTREWORD,
}

//--------------------------------------------
//	シヴァ
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1116,
[性奴隷座標獲得]03_1116
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

