[性奴隷加入]03_1150

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	601,

#WAIT,	30,

#SEPLAY,	368,

#SHAKE,		30,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		60,

#SEPLAY,	368,

#SHAKE,		30,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		60,

#SEPLAY,	368,

#SHAKE,		30,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#MSGWINDOW_ON,

#MSG,
……！？

#MSG,
大地が揺れ、轟音が周囲に響き渡る！
まさか襲撃者がもう到達したのだろうか…！？

#MSG,
傾斜の向こうから巨大な動く城のような物体が姿を現す…！
急いで戦闘態勢を整えたあなたを認識し、巨大な動く城は
目（らしき部位）を赤く光らせた！

#MSGCLEAR,

#BGMSTOP,	30,
#WAIT,		30,

#BGMPLAY,	321,

#SEPLAY,	809,

#MSG,
謎の巨大な動く城
「オオ！ドレイマスター！！
　良カッタ、無事ダッタンダナ！」

#MSG,
謎の巨大な動く城
「オイ、『リリ』！
　旦那サン、見ツカッタゾ！」

#MSG,
謎の巨大な動く城の肩（らしき部位）に敷かれたお布団が
もぞもぞと動き出す。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,		1,		1

#MSG,
リリ
「あ、ご、ご主人様！
　ご無事でしたかー！！良かったです！！」

#WFOUT,

#MSG,
……お布団から姿を見せたのはリリだった。

#MSG,
謎の巨大な動く城
「マッタク、ココハ何処ナンダ？
　エイヴォンノエッグキラート呼バレタオレサマガ
　大苦戦シチャウバケモノ揃イノ土地ジャネーカ！」

#MSG,
謎の巨大な動く城
「嫁サンカラ貰ッタ『メガブラスター』ガ無ケレバ
　危ナカッタゼ…！ゴクリ！」

#MSG,
……目の前にそびえる鉄の城。
この物体は多分、口調や言動から察するに卵割り機なんだろう。

#MSG,
なるほど。
最良の人生（？）を送った彼は最終的にこんなバケモノに
成り果てるのか……。

#MSG,
とにかく、彼とリリの力があれば戦略の幅が増える。
あなたは二人に事情を話し、同行して欲しいと伝えた。

#MSG,
自動卵割り機
「ナンテコッタイ！見知ラヌ世界ニ召喚サレタッテカ！」

#WFSET,	15,		1,

#MSG,
リリ
「そして謎の敵と戦っているですね！
　分かったです！リリと卵割り機もお力になるです！！」

#WFOUT,

#MSG,
自動卵割り機
「ドンナ奴ガ相手デモオレサマガ卵ノヨウニ
　割ッテヤルゼ！ドント任セロ！！」

#EVENTREWORD,


#MSG,
リリは強く絆を結んだ存在の居場所を感じた。
その存在とは……


//	選択肢
#SELECT,6
アルキネス		0
シヴァ			1
リリナ			2
クロナ			3
エリス			4
キッチュ		5

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1151,
[性奴隷座標獲得]03_1151
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1152,
[性奴隷座標獲得]03_1152
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1153,
[性奴隷座標獲得]03_1153
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1154,
[性奴隷座標獲得]03_1154
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1155,
[性奴隷座標獲得]03_1155
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1156,
[性奴隷座標獲得]03_1156
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

