[性奴隷加入]03_1270

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,		0,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	402,

#WAIT,	30,

#MSG,
정보상　시온
「아、성노예　사용자씨！
　다행이다、드디어　살아있는　사람이랑　만났어」

#MSG,
정보상　시온
「나　나름대로　주위를　탐색하고　조사해봤는데、
　무슨　일이　일어난　건지　잘　모르겠어서……」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
당신은　그동안의　경위를　시온에게　설명하고、
대가로　시온이　입수한　정보를　받았다。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		52,		0,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		52,		0,

#MSG,
정보상　시온
「……이유는　모르겠지만、사정은　납득했어。
　전력이　필요하다면　이번엔　제대로　힘이　될게」

#MSG,
정보상　시온
「정찰이나　첩보　이외에도　도움이　된다는　걸　보여줄게」

#EVENTREWORD,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,		1,		1

#MSG,
시온
「……암흑대륙의　모두가　선　장소에　나도　불렸구나」

#MSG,
시온
「누가　우리를　불렀는지는　모르겠지만、
　나도　모두의　동료로　인정받았구나……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,		2,		1

#MSG,
시온
「……엄청　기뻐」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

