[性奴隷加入]03_1170

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	602,

#WAIT,	30,


#MSG,
……누구도　보이지　않는다。
여기서　이터너의　기척을　확실히　느꼈었는데……

#MSG,
여자의　목소리
「음、이번엔　빠르군」

#SEPLAY,	400,

#MSGCLEAR,
#WFOUT,

#BGMSTOP,	70,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	90,

#WAIT,		90,

#BGMPLAY,	346,
//		キャラ番号	表情	位置（0,1,2）
#BUSET,		17,		0,		1

#WAIT,		30,

#FADE,	255,255,255,0,		60,

#WFSET,		17,		0,

#MSG,
이터너
「기다리게　했군。
　이래저래　잡다한　일이　많은　몸이라서　말이다。용서해라」

#MSG,
이터너
「……」

#BUSET2,	17,		2,		1

#MSG,
이터너
「……아」

#MSG,
이터너
「당신、이구나……？
　그래……。돌아와　줬구나」

#BUSET2,	17,		3,		1

#MSG,
이터너
「……」

#BUSET2,	17,		0,		1

#MSG,
이터너
「……」

#MSG,
이터너
「사정은　알고　있다。
　우리를　배제하려는　기구와　싸우고　있었겠지」

#BUSET2,	17,		1,		1

#MSG,
이터너
「힘이　되어　주마。
　썩은　동앗줄처럼　보이지만、좋다。
　끊어지는　기분을　만끽하도록　하지」

#EVENTREWORD,

#SLAVENAME,		17,	이터널
#SLAVETITLE,	17,	영원신　이터널

#WFOUT,

#MSG,
이터너는　누구의　기척도　느끼지　못했다。
그녀를　기점으로　해서　다른　누군가의　위치를　파악할　수는　없었다。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

