[性奴隷加入]03_1150

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	601,

#WAIT,	30,

#SEPLAY,	368,

#SHAKE,		30,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		60,

#SEPLAY,	368,

#SHAKE,		30,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		60,

#SEPLAY,	368,

#SHAKE,		30,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#MSGWINDOW_ON,

#MSG,
……！？

#MSG,
대지가　흔들리고、굉음이　주변에　울려　퍼진다！
설마　습격자가　벌써　도달한　것인가…！？

#MSG,
경사　너머에서　거대한、움직이는　성같은　물체가　모습을　드러낸다…！
시급히　전투　태세를　갖춘　당신을　인식하고、거대한　움직이는　성은
눈(같은　부위)를　붉게　번뜩였다！

#MSGCLEAR,

#BGMSTOP,	30,
#WAIT,		30,

#BGMPLAY,	321,

#SEPLAY,	809,

#MSG,
정체불명의　거대한　움직이는　성
「오오！　노예　마스터！！
　다행이다、무사했구만！」

#MSG,
정체불명의　거대한　움직이는　성
「어이、『리리』！
　남편、발견했다고！」

#MSG,
정체불명의　거대한　움직이는　성의　어깨(같은　부위)에　깔린　이불이
꼼지락대며　움직인다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,		1,		1

#MSG,
리리
「아、여、여보！
　무사하셨나요―！！　다행이에요！！」

#WFOUT,

#MSG,
……이불에서　모습을　보인　건　리리였다。

#MSG,
정체불명의　거대한　움직이는　성
「나　참、대체　여긴　어디냐？
　에이본의　에그　킬러라고　불린　이몸이　고전할　정도의
　괴물들이　모인　땅이라니！」

#MSG,
정체불명의　거대한　움직이는　성
「아내한테서　받은　『메가　블래스터』가　없었다면
　큰일날　뻔했다고…！　꿀꺽！」

#MSG,
……눈앞에　우뚝　솟은　철로　만들어진　성。
이　물체는　아마　어조나　언행으로　미루어　보아
계란까기　기계일　것이다。

#MSG,
그렇군。
최고의　인생(?)을　보낸　그는　최종적으로　이런　괴물이
되어버리는　건가……。

#MSG,
아무튼、그와　리리의　힘이　있다면　전략의　폭이　늘어난다。
당신은　두　사람에게　사정을　이야기하고　동행해　달라고　했다。

#MSG,
자동　계란까기　기계
「이럴　수가！　미지의　세계에　소환된　건가！」

#WFSET,	15,		1,

#MSG,
리리
「그리고　정체불명의　적과　싸우고　있군요！
　알겠습니다！　리리도　계란까기　기계도　힘이　될게요！！」

#WFOUT,

#MSG,
자동　계란까기　기계
「어떤　놈이　상대라도、이몸이　계란처럼
　쪼개주지！　맡겨　달라고！！」

#EVENTREWORD,


#MSG,
리리는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……


//	選択肢
#SELECT,6
아르키네스		0
시바			1
리리나			2
크로나			3
에리스			4
킷츄		5

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1151,
[性奴隷座標獲得]03_1151
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1152,
[性奴隷座標獲得]03_1152
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1153,
[性奴隷座標獲得]03_1153
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1154,
[性奴隷座標獲得]03_1154
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1155,
[性奴隷座標獲得]03_1155
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1156,
[性奴隷座標獲得]03_1156
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

