[性奴隷加入]03_1080

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,		0,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	310,

#WAIT,	30,


#MSG,
래핑＝스피어
「……」

#MSG,
래핑＝스피어
「모든　것이　끝난　세계의　풍경、인가」

#BUSET2,	8,		1,		1

#MSG,
래핑＝스피어
「꽤　재미있는　걸　보여주는구나」

#BUSET2,	8,		3,		1

#MSG,
래핑＝스피어
「저기、갈라。
　너가　좋아하는　경치잖아？」

#SEPLAY,	366,

#BUSET2,	8,		8,		1

#MSG,
래핑＝스피어
「……후후」

#SEPLAY,	366,

#MSG,
래핑＝스피어
「아직　정신을　놓진　않았어。
　그냥、너무　외롭고　허무해서　웃어버렸을　뿐」

#MSG,
래핑＝스피어
「그　시절의　내가　안고　있던　욕망의　끝에　도달했으면
　분명　이런　광경이　펼쳐졌었겠지」

#MSG,
래핑＝스피어
「아름다운　적색도　대기에　닿으면　검은색으로　변하지。
　내가　보고　싶었던、그리고　보고　싶지　않았던　색을　보여주는구나」

#MSG,
래핑＝스피어
「그렇게　생각하니까　웃음이　나오네。
　이런　보잘것없는　것에　망집했었다니」

#MSG,
래핑＝스피어
「……진짜、재미없는　경치야」

#BUSET2,	8,		6,		1

#MSG,
래핑＝스피어
「어라、당신？」

#BUSET2,	8,		1,		1

#MSG,
래핑＝스피어
「돌아　왔구나。
　……어서　와」

#BUSET2,	8,		0,		1

#MSG,
래핑＝스피어
「자、봐봐。
　우리가　오리에임에서　쌓아　올린　것과　비교해서
　아무런　재미도　없는　색이　펼쳐져　있어」

#MSG,
래핑＝스피어
「당신이랑　함께하지　않고　동생들과　본　세계랑　비교해서
　아무런　정이　샘솟지　않는、막막한　대지가　펼쳐져　있어」

#BUSET2,	8,		10,		1

#MSG,
래핑＝스피어
「대략적인　경위는　이　아이……　창한테서　들었어。
　우리를　이물로　간주하고　배제하려는　존재랑
　싸우고　있는　거지？」

#BUSET2,	8,		11,		1

#MSG,
래핑＝스피어
「힘이　될게。
　이런　시시한　무대에서　아무것도　얻을　수　없는　싸움따윈　사절이지만＜
　당신을　노리는　패거리들은　내버려둘　수　없는걸」

#BUSET2,	8,		10,		1

#MSG,
래핑＝스피어
「이　아이랑　갈라의　힘으로　당신을　지킬게」

#EVENTREWORD,

#WFOUT,

#MSG,
스피어는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……



//	選択肢
#SELECT,6
노라			0
울프			1
느와르		2
카린			3
정보상　시온	4
시간의　마녀		5

#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1081,
[性奴隷座標獲得]03_1081
#EVENTREWORD,
}

#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1082,
[性奴隷座標獲得]03_1082
#EVENTREWORD,
}

#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1083,
[性奴隷座標獲得]03_1083
#EVENTREWORD,
}

#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1084,
[性奴隷座標獲得]03_1084
#EVENTREWORD,
}

#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1085,
[性奴隷座標獲得]03_1085
#EVENTREWORD,
}

#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1086,
[性奴隷座標獲得]03_1086
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

