[性奴隷加入]03_1100

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		10,		10,		0
#BUSET,		10,		21,		2
#WFSET,		10,		11,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	602,

#WAIT,	30,


#MSG,
ルア
「ふぅ……。
　結構歩いたけど人の住んでそうな気配は感じられないわね」

#BUSET,		10,		12,		0
#WFSET,		10,		2,

#MSG,
リア
「そうだねー。
　どこまで歩いてもなぁんにもない荒野と砂漠が
　続いてるだけだね」

#BUSET,		10,		20,		2
#WFSET,		10,		10,

#MSG,
ルア
「歩き疲れてない？
　少し休憩する？」

#BUSET,		10,		11,		0
#WFSET,		10,		1,

#MSG,
リア
「ううん、リアは大丈夫だよ。
　お姉ちゃんこそ大丈夫ー？」

#BUSET,		10,		24,		2
#WFSET,		10,		14,

#MSG,
ルア
「ふふん！母と姉は強し、ってね！
　こんなものでヘバるほどやわじゃないわよ！」

#BUSET,		10,		10,		0
#WFSET,		10,		0,

#MSG,
リア
「そっかそっかー」

#BUSET,		10,		22,		2
#WFSET,		10,		12,

#MSG,
ルア
「……旦那様、見つからないね」

#BUSET,		10,		13,		0
#WFSET,		10,		3,

#MSG,
リア
「そうだねー。
　探索の術式で気配は感じられたんだけど距離感が
　いまいち掴めなくてー……ごめんねー」

#BUSET,		10,		23,		2
#WFSET,		10,		13,

#MSG,
ルア
「ううん、謝らないでよ。
　旦那様もきっと私達を探してくれてるわよ」

#BUSET,		10,		12,		0
#WFSET,		10,		2,

#MSG,
リア
「うん……」

#MSG,
リア
「ねぇ、お姉ちゃん？」

#BUSET,		10,		20,		2
#WFSET,		10,		10,

#MSG,
ルア
「うん、なぁに？」

#BUSET,		10,		13,		0
#WFSET,		10,		3,

#MSG,
リア
「お姉ちゃんは、記憶、混濁してない？」

#BUSET,		10,		21,		2
#WFSET,		10,		11,

#MSG,
ルア
「……色んな思い出があるわ。
　大陸が光を取り戻した後、リアと旦那様と三人で一緒に
　暮らした思い出も、それ以外の思い出も……」

#BUSET,		10,		24,		2
#WFSET,		10,		14,

#MSG,
ルア
「でもね、ずっとあんたと一緒に生きてきたから
　知らないで良い事から目を逸らすのは苦じゃないの」

#BUSET,		10,		12,		0
#WFSET,		10,		2,

#MSG,
リア
「……そう。
　ごめんね……」

#BUSET,		10,		20,		2
#WFSET,		10,		10,

#MSG,
ルア
「謝るの禁止って言ったでしょ？」

#BUSET,		10,		11,		0
#WFSET,		10,		1,

#MSG,
リア
「……うん！」

#BUSET,		10,		23,		2
#WFSET,		10,		13,

#MSG,
ルア
「あ…」

#BUSET,		10,		12,		0
#WFSET,		10,		2,

#MSG,
リア
「あ……」

#BUSET,		10,		20,		2
#WFSET,		10,		10,

#MSG,
ルア
「この気配、旦那様…？」

#BUSET,		10,		10,		0
#WFSET,		10,		0,

#MSG,
リア
「みたいだねー。
　ほら、あっち。手を振ってくれてるよ」

#BUSET,		10,		24,		2
#WFSET,		10,		14,

#MSG,
ルア
「本当だわ！
　よかった、旦那様も無事みたい！」

#MSG,
ルア
「ほら、リア！
　急ぐわよ！早く旦那様と合流しましょ！」

#BUSET,		10,		12,		0
#WFSET,		10,		2,

#MSG,
リア
「あ、お姉ちゃん！待ってよー！」

#EVENTREWORD,

#WFOUT,

#MSG,
リアとルアは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,8
ノーラ			0
ウルフ			1
カリン			2
ラピュセナ		3
エターナ		4
リリナ			5
ニース			6
キッチュ		7

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1101,
[性奴隷座標獲得]03_1101
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1102,
[性奴隷座標獲得]03_1102
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1103,
[性奴隷座標獲得]03_1103
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1104,
[性奴隷座標獲得]03_1104
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1105,
[性奴隷座標獲得]03_1105
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1106,
[性奴隷座標獲得]03_1106
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1107,
[性奴隷座標獲得]03_1107
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{
#LABELJUMP,	3,	1108,
[性奴隷座標獲得]03_1108
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

