[性奴隷加入]03_1100

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		10,		10,		0
#BUSET,		10,		21,		2
#WFSET,		10,		11,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	602,

#WAIT,	30,


#MSG,
루아
「휴우……。
　꽤　걸었는데도　사람이　살고　있다는　느낌이　들지　않네」

#BUSET,		10,		12,		0
#WFSET,		10,		2,

#MSG,
리아
「그러게―。
　아무리　걸어도　아무것도　아닌　황야랑　사막이
　계속되고　있을　뿐이네」

#BUSET,		10,		20,		2
#WFSET,		10,		10,

#MSG,
루아
「걸어다녀서　피곤하지　않아？
　잠깐　쉴래？」

#BUSET,		10,		11,		0
#WFSET,		10,		1,

#MSG,
리아
「아니、리아는　괜찮아。
　언니야말로　괜찮아―？」

#BUSET,		10,		24,		2
#WFSET,		10,		14,

#MSG,
루아
「흐흥！　엄마랑　언니는　강하다고　하지！
　겨우　이런　걸로　녹초가　될　정도로　약하진　않다구！」

#BUSET,		10,		10,		0
#WFSET,		10,		0,

#MSG,
리아
「그렇구나―」

#BUSET,		10,		22,		2
#WFSET,		10,		12,

#MSG,
루아
「……남편、못　찾겠네」

#BUSET,		10,		13,		0
#WFSET,		10,		3,

#MSG,
리아
「그러게―。
　탐색술식으로　낌새는　느꼈지만
　거리감이　좀　애매해서―……　미안―」

#BUSET,		10,		23,		2
#WFSET,		10,		13,

#MSG,
루아
「아냐、사과하지　마。
　남편도　분명　우릴　찾아줄　거야」

#BUSET,		10,		12,		0
#WFSET,		10,		2,

#MSG,
리아
「응……」

#MSG,
리아
「저기、언니？」

#BUSET,		10,		20,		2
#WFSET,		10,		10,

#MSG,
루아
「응、왜애？」

#BUSET,		10,		13,		0
#WFSET,		10,		3,

#MSG,
리아
「언니는、기억、혼탁하지　않아？」

#BUSET,		10,		21,		2
#WFSET,		10,		11,

#MSG,
루아
「……여러가지　추억이　있어。
　대륙이　빛을　되찾은　후　리아랑　남편이랑　셋이서　같이
　살았던　추억도、그　밖의　추억도……」

#BUSET,		10,		24,		2
#WFSET,		10,		14,

#MSG,
루아
「그치만、쭉　너랑　같이　살아왔으니까
　몰라도　되는　것을　무시하는　게　힘들지　않아」

#BUSET,		10,		12,		0
#WFSET,		10,		2,

#MSG,
리아
「……그래。
　미안……」

#BUSET,		10,		20,		2
#WFSET,		10,		10,

#MSG,
루아
「사과하는　거　금지라고　했잖아？」

#BUSET,		10,		11,		0
#WFSET,		10,		1,

#MSG,
리아
「……응！」

#BUSET,		10,		23,		2
#WFSET,		10,		13,

#MSG,
루아
「아…」

#BUSET,		10,		12,		0
#WFSET,		10,		2,

#MSG,
리아
「아……」

#BUSET,		10,		20,		2
#WFSET,		10,		10,

#MSG,
루아
「이　기척은、남편…？」

#BUSET,		10,		10,		0
#WFSET,		10,		0,

#MSG,
리아
「그런　것　같네―。
　저기　봐、저쪽。손　흔들고　있어」

#BUSET,		10,		24,		2
#WFSET,		10,		14,

#MSG,
루아
「진짜네！
　다행이다、남편도　무사한　것　같아！」

#MSG,
루아
「자、리아！
　서두르자！　빨리　남편이랑　합류하자！」

#BUSET,		10,		12,		0
#WFSET,		10,		2,

#MSG,
리아
「아、언니！　기다려―！」

#EVENTREWORD,

#WFOUT,

#MSG,
리아와　루아는　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……



//	選択肢
#SELECT,8
노라			0
울프			1
카린			2
라퓨세나		3
에타나		4
리리나			5
니스			6
킷츄		7

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1101,
[性奴隷座標獲得]03_1101
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1102,
[性奴隷座標獲得]03_1102
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1103,
[性奴隷座標獲得]03_1103
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1104,
[性奴隷座標獲得]03_1104
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1105,
[性奴隷座標獲得]03_1105
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1106,
[性奴隷座標獲得]03_1106
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1107,
[性奴隷座標獲得]03_1107
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{
#LABELJUMP,	3,	1108,
[性奴隷座標獲得]03_1108
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

