[性奴隷加入]03_1200

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	601,

#WAIT,	30,


#SEPLAY,	810,
#SEPLAY,	312,
#WAIT,		40,
#SEPLAY,	301,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,		1,		1

#MSG,
ローラ
「おっとぉっ！
　危ない危ない！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,		0,		1

#MSG,
ローラ
「突然攻撃を仕掛けてくるなんて野蛮ね。
　女性に対してもう少し紳士的に振舞えないの？」

#SEPLAY,	810,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,		1,		1

#MSG,
ローラ
「聞く耳は持ってないってご様子ね。
　だったら話し合いは終わり。暴力で解決してやるわ」

#SEPLAY,	312,
#WAIT,		40,
#SEPLAY,	302,

#MSG,
ローラ
「そいや！
　ジャストブロッキング！」

#SEPLAY,	311,

#MSG,
ローラ
「からの〜！」

#MSG,
ローラ
「真！ライジングドラゴ〜ン！！」

#BGMSTOP,	30,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	368,
#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,


#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,


#BGMPLAY,	319,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,		0,		1

#MSG,
ローラ
「ふふん。ローウェルの拳、甘く見たわね」

#MSG,
ローラ
「だけど人家の類もまるで見つからないし、このままじゃ
　疲弊する一方ねぇ……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,		4,		1

#MSG,
ローラ
「あ〜、お腹空いた。ご飯食べたい、酒飲みたい」

#MSG,
ローラ
「……あら、あなた？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,		0,		1

#MSG,
ローラ
「あなたもここに来てたのね。
　怪我はしてない？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,		1,		1

#MSG,
ローラ
「って、私でも無傷なんだからあなたが負傷するわけないわよね。
　とにかくお互い無事でよかったわ」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,		0,		1

#MSG,
ローラ
「とりあえず情報の共有と行きましょうか。
　あと何か食べ物とか飲み物は持ってないかしら？
　飲み物は出来ればお酒なんかがいいわね」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あなたはローラとそれぞれ持っている情報を交換し合った。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		20,		0,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGCLEAR,

#MSGWINDOW_ON,

#WFSET,		20,		0,


#MSG,
ローラ
「な〜るほどね。
　私達は追想石の力で召喚されて未知の襲撃者と
　戦う事になってる、と」

#MSG,
ローラ
「道理でね。
　色んな記憶が混ざってる理由がざっくりと理解出来たわ」

#MSG,
ローラ
「……ふむふむ」

#MSG,
ローラ
「ねぇ、あなた、『英雄復活の儀』を覚えてるかしら？
　ほら、私達が晩年を迎えた頃に結社連中が母体の研究組織が
　提唱して実験を繰り返してたって言う儀式術よ」

#WFOUT,

#MSG,
英雄復活の儀……？
混濁する記憶の中からそれらしい単語を思い出そうと
意識を集中するが該当する記憶は見つからなかった……。

#WFSET,		20,		0,

#MSG,
ローラ
「あらら、覚えてない？
　追想石とその人物に縁のある物品を触媒にして偉人や英雄を
　擬似復元するっていうシロモノよ」

#MSG,
ローラ
「現代で生じている厄介事を過去の偉人に解決してもらおう、
　なんてふざけた目的で結社が生み出そうとしていた技術よ」

#MSG,
ローラ
「私が存命の間には儀式術の起動は成功しなかったはずだけど
　連中の事だからその後もしつこく研究を繰り返して
　技術を確立させたとしても不思議はないわ」

#MSG,
ローラ
「もしも、の上にさらにもしもを重ねて私達が呼び出されたのが
　英雄復活の儀の類だとすれば……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,		1,		1

#MSG,
ローラ
「案外、ここは未知の世界なんかじゃなくて
　私達が住んでた世界なのかも知れないわね。
　……遠い未来の、ね」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,		0,		1

#MSG,
ローラ
「なんて、仮説を組み立てても物事は進展しないわ。
　ひとまず、襲撃者とやらに備えるとしましょうか」

#EVENTREWORD,

#WFOUT,

#MSG,
ローラは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,7
アルネット		0
ノーラ			1
ウルフ			2
ルイーナ		3
クロナ			4
セイラ			5
シヴァ			6

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1201,
[性奴隷座標獲得]03_1201
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1202,
[性奴隷座標獲得]03_1202
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1203,
[性奴隷座標獲得]03_1203
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1204,
[性奴隷座標獲得]03_1204
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1205,
[性奴隷座標獲得]03_1205
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1206,
[性奴隷座標獲得]03_1206
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1207,
[性奴隷座標獲得]03_1207
#EVENTREWORD,
}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

