[性奴隷加入]03_1210

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	601,

#WAIT,	30,

#MSG,
근처에서　싸우는　소리가　들린다…！

#MSG,
기척을　느꼈던　킷츄　일행이　교전하고　있는　걸까？
당신은　전장이라고　생각되는　방향으로　달리기　시작했다！


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG
촉수
「키샤―！」

#SEPLAY,	367,

#WAIT,		20

#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	320,


#MSG
사타안다기
「흐음！！」


#MSGCLEAR,

#FADE,255,255,255,　96,	0
#FADE,255,255,255,　　0,	30
#SEPLAY,	321,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,

#FADE,255,255,255,128,	0
#FADE,255,255,255,　　0,　20
#SEPLAY,	368,
#SEPLAY,	326,



#BUSET2,	21,		1,		1

#MSG
킷츄
「사타안다기！　얘들아！
　지원　술식을　기동할게！！」

#SEPLAY,	801,

#WFOUT,

#MSG
촉수
「키샤―☆」

#MSG
사타안다기
「호오、힘이　솟는군。
　이몸한테　효과가　있는　기술을　다룰　줄이야」

#MSG
사타안다기
「게다가　네놈들도　말이지。
　내가　죽은　후에도　단련을　해온　것으로　보인다」

#MSG
사타안다기
「이런　상황이　아니었다면　서로　치고받고　싶을　정도로
　강해진　것　같아서　기쁘기　그지없다！」

#MSG
촉수
「키샤！」

#BUSET2,	21,		0,		1

#MSG
킷츄
「너한테　칭찬받는　건　기쁘지만、지금은　이　녀석들을
　정리하는　게　먼저야！」

#WFOUT,

#MSG
촉수
「키샤―！！」

#MSG
사타안다기
「구앗하하하하！！
　그렇지！　우선은　전채를　먹어치우도록　하자！」

#MSGCLEAR,

#BUOUT,	1,

#SEPLAY,	801,
#WAIT,		6,

#SEPLAY,	367,
#WAIT,		5,

#SEPLAY,	368,


#MSG
……압도적이었다。

#MSG
이　땅을　배회하는　강대한　적에도　아랑곳않는　두　마리의　전투　능력。
그리고　그들을　지탱하는　지원　술식과　지휘。

#MSG
그　자리에　있던　모든　적은　순식간에　기능을　정지했다。


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BGMPLAY,	330,


#MSG
사타안다기
「끝났나。시시하군」

#MSG
촉수
「키샤！」

#BUSET2,	21,		0,		1

#MSG
킷츄
「보급이　없으니까　힘드네。
　내　마나도　슬슬　다　떨어질　거야」

#WFOUT,

#MSG
사타안다기
「흠、확실히　그렇군。
　이몸도　배가　고프다」

#MSG
촉수
「키샤―……」

#MSG
촉수
「……키샤？」

#MSG,
촉수가　최초로、그　뒤를　이어서　사타안다기와　킷츄도
이쪽을　알아챈　것　같다。

#WFSET,		21,		0,

#MSG,
킷츄
「여보！
　다행이다！　무사했구나！
　괜찮아？　다친　덴　없어？」

#WFOUT,

#MSG
촉수
「키샤―☆」

#MSG
사타안다기
「드디어　다시　만난　건가。
　네놈들도　무사한　것　같군」

#WFSET,		21,		0,

#MSG
킷츄
「대부분의　사정은　얘들한테　들었어。
　이거、추상석에　의한　존재의　복원이　원인인　거지？」

#WFOUT,

#MSG
촉수
「키샤샤―！」

#MSG
사타안다기
「크크크。
　네놈들같은　풋내기가　과거에　몇　번인가　비슷한　현상에
　휘말렸다고　들었을　때는　이몸도　놀랐다」

#WFSET,		21,		0,

#MSG
킷츄
「이세계에서　소환된　너가　무슨　소릴　하는　거야」

#WFOUT,

#MSG
사타안다기
「그러고　보니　그랬군……。
　너무　오래　살면　자신의　출신마저　어렴풋하게　되어가는　법이다」

#WFSET,		21,		0,

#MSG
킷츄
「아무튼　말이야、할　일은　하나지？
　소환자에게　밀리지　않는　강적을　우리들　전원이　물리친다！」

#WFOUT,

#MSG
촉수
「키샤！」

#MSG
사타안다기
「크크크……　팔이　떨리는군。
　물리　공격이　닿는　강자와의　싸움은　가슴이　뛴다」

#MSG
사타안다기
「이몸이　자신의　기억과　힘을　갖고　날뛰고　있는　것이다。
　소환자의　손바닥　위에서　크게　춤춰보지　않겠나！」

#MSG
촉수
「키샤―！」

#WFSET,		21,		0,

#MSG
킷츄
「우리도　그　후로　나름대로　경험은　쌓았어！
　지진　않을　거야、사타안다기！」

#EVENTREWORD,

#WFOUT,

#MSG,
킷츄　일행은　강한　인연으로　맺어진　존재의　위치를　느꼈다。
그　존재란……



//	選択肢
#SELECT,7
카루나				0
리리아블룸		1
시바				2
울프				3
루아				4
느와르			5
카린				6

//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1211,
[性奴隷座標獲得]03_1211
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1212,
[性奴隷座標獲得]03_1212
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1213,
[性奴隷座標獲得]03_1213
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1214,
[性奴隷座標獲得]03_1214
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1215,
[性奴隷座標獲得]03_1215
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1216,
[性奴隷座標獲得]03_1216
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1217,
[性奴隷座標獲得]03_1217
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

