[性奴隷加入]03_1040

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	4,		1,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	349,

#WAIT,	30,

#MSG,
カルナ
「……どこまでも歩いても死んだ大地と、
　そこを彷徨うおかしな存在しか見えないわね」

#BUSET2,	4,		3,		1

#MSG,
カルナ
「……ダーリン？」

#BUSET2,	4,		5,		1

#MSG,
カルナ
「良かった……！ダーリンも無事だったのね！」


//		キャラ番号	表情	位置（0,1,2）
#BUSET,		4,		3,		0
#BUSET2,	6,		5,		2
#BUOUT,		1,


#MSG,
アンデリビア
「カルナ、ちゃん……」

#BUSET2,	6,		6,		2

#MSG,
アンデリビア
「カルナちゃ〜〜〜〜ん！！」

#MSGWINDOW_OFF,

#MSGCLEAR,
#WFOUT,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#MSGWINDOW_ON,

#BUSET2,	4,		23,		0

#MSG,
カルナ
「わ、ちょ！？ア、アン！？
　いきなり抱きついてきてどうしたのよ！？」

#BUSET2,	4,		21,		0

#MSG,
カルナ
「……！」

#BUSET2,	6,		2,		2

#MSG,
アンデリビア
「あ、え、えっと……テヘヘ。
　妙な世界に呼び出されて心細かったデスから！
　カルナちゃんに出会えてほっとしちゃったデスよ」

#BUSET2,	4,		2,		0

#MSG,
カルナ
「……そう。
　ふふ、甘えん坊なのは変わらないわね」

#BUSET2,	4,		0,		0

#MSG,
カルナ
「何となく察しはついてるけど一応、情報の共有をしておきましょ。
　ダーリンの方から話してくれる？」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あなたはこれまでの経緯をカルナに説明した。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		4,		1,		0
#BUSET,		6,		0,		2

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		4,		1,

#MSG,
カルナ
「なるほどね。
　追想石の力で見知らぬ世界に呼び出されたって事か。
　それで正体不明の存在に狙われている、と」

#BUSET2,	4,		30,		0

#MSG,
カルナ
「事情は理解出来た。もちろん私も力になるわ。
　私達に喧嘩を売ってくる連中なんて八つ裂きにして
　殺してやるわよ」

#EVENTREWORD,

#BUSET2,	6,		1,		2

#MSG,
アンデリビア
「さすがカルナちゃんデス！
　血気盛んデスね！」

#BUSET2,	4,		0,		0

#MSG,
カルナ
「……ねぇ、アン？」

#BUSET2,	6,		0,		2

#MSG,
アンデリビア
「はいデス？」

#BUSET2,	4,		22,		0

#MSG,
カルナ
「……寂しい想いをさせちゃったみたいね。
　見つけてあげられるまで時間が掛かってごめん」

#BUSET2,	6,		5,		2

#MSG,
アンデリビア
「……カルナ、ちゃん」

#BUSET2,	4,		2,		0

#MSG,
カルナ
「これからは私が存在している間、ずっと傍に居てあげるから」

#BUSET2,	6,		6,		2

#MSG,
アンデリビア
「……」

#BUSET2,	6,		2,		2

#MSG,
アンデリビア
「うん！」

#WFOUT,

#MSG,
カルナは強く絆を結んだ存在の居場所を感じた。
その存在とは……



//	選択肢
#SELECT,8
ラピュセナ							0
リリアブルム						1
アルネット							2
リッカ								3
ノーラ								4
キッチュ							5
シヴァ								6
セイラ								7

//--------------------------------------------
//	ラピュセナ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1041,
[性奴隷座標獲得]03_1041
#EVENTREWORD,
}

//--------------------------------------------
//	リリアブルム
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1042,
[性奴隷座標獲得]03_1042
#EVENTREWORD,
}

//--------------------------------------------
//	アルネット
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1043,
[性奴隷座標獲得]03_1043
#EVENTREWORD,
}


//--------------------------------------------
//	リッカ
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1044,
[性奴隷座標獲得]03_1044
#EVENTREWORD,
}

//--------------------------------------------
//	ノーラ
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1045,
[性奴隷座標獲得]03_1045
#EVENTREWORD,
}

//--------------------------------------------
//	キッチュ
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1046,
[性奴隷座標獲得]03_1046
#EVENTREWORD,
}

//--------------------------------------------
//	シヴァ
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1047,
[性奴隷座標獲得]03_1047
#EVENTREWORD,
}

//--------------------------------------------
//	セイラ
//--------------------------------------------
#FLAGCHECK,	7, =, 1,	4,
{
#LABELJUMP,	3,	1048,
[性奴隷座標獲得]03_1048
#EVENTREWORD,
}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

