[性奴隷加入]03_1290

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	700

#WAIT,	30,


#MSG,
荒廃した大地の中、不自然に点在する平原。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		56,		0,		1

#MSG,
そこに一人の女性が佇んでいた。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		56,		1,		1

#MSG,
女性はこちらの姿を認めると静かな優しい微笑みを見せ、
ゆっくりと歩み寄ってきた。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		0,		1

#MSG,
見知らぬ女性
「……あなたが見習いさん……じゃなくて、
　性奴隷使いさんだね」

#MSG,
見知らぬ女性
「こんにちは。
　そして、初めまして？」

#MSG,
見知らぬ女性
「私の名前は……そうだね、メグリエルって名乗っておく」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		1,		1

#MSG,
メグリエル
「依頼を請けたからあなたの力になるよ。
　どうぞよろしくね」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		0,		1

#MSG,
メグリエル
「……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		5,		1

#MSG,
メグリエル
「ごめん。
　一つだけ質問してもいいかな？」

#MSG,
メグリエル
「……私の事、覚えてる？」

#WFOUT,

#MSG,
彼女の問いかけに対して『あなた』は……。
　
※ここではどう答えても進行等に一切変化はありません。
　『あなた』の心のままに、正直に答えてあげて下さい。

//	選択肢
#SELECT,2
彼女の真名を答える					0
何を言っているのか理解できない		1


//--------------------------------------------
//	彼女の真名を唱えてあげる
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BGMSTOP,	30,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		2,		1

#MSG,
メグリエル
「！！」

#BGMSTOP,	0,
#BGMPLAY,	701,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		4,		1

#MSG,
メグリエル
「……見習い、さん……！！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		3,		1

#MSG,
メグリエル
「覚えててくれたんだ……っ！！」

#MSG,
メグリエル
「忘れないでいてくれたんだね……！！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		2,		1

#MSG,
メグリエル
「ずっと、待ってた……」

#MSG,
メグリエル
「アンデだけじゃない。
　私もずっと待ってた……」

#MSG,
メグリエル
「『あなた』が帰って来てくれる日を。
　『あなた』と会える日を……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		3,		1

#MSG,
メグリエル
「また会えて、すごく嬉しいよ。
　見習いさん……」

}


//--------------------------------------------
//	何を言っているのか理解できない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	56,		0,		1

#MSG,
メグリエル
「……そう」

#MSG,
メグリエル
「エイヴォンの事も忘れちゃったんだね……」

#MSG,
メグリエル
「……気にしないで。
　こうなるかも、って覚悟して依頼を請けたから」

#MSG,
メグリエル
「よろしくね。
　性奴隷使いさん」

}

//	彼女の真名を唱えてあげる
#FLAGCHECK,	0, =, 1,	4,
{
#SLAVETITLE,	29,	巡りのカルストーコ
}
//	何を言っているのか理解できない
#FLAGCHECK,	1, =, 1,	4,
{
#SLAVETITLE,	29,	巡りのメグリエル
}

#EVENTREWORD,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

