[性奴隷加入]03_1130

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	92,		0
#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,		2,		1

#FADE,		0,	0,	0,	0,		60

#BGMPLAY,	300,

#WAIT,	30,


#MSG,
ナンナ
「風が感じられない……」

#MSG,
ナンナ
「レザリアムさんだけじゃない。
　水も火も地も、他の全ての事象が存在していない」

#MSG,
ナンナ
「まさか、ここは……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		13,		2,		0
#BUSET2,	0,		1,		2
#BUOUT,		1,

#MSG,
フィリア
「ナンナちゃん！
　良かった、無事だったんですね！」

#WFSET,		13,		2,

#MSG,
ナンナ
「あ、お、お姉ちゃん！？
　それに、ご主人様も！？」

#MSG,
ナンナ
「ど、どういう事！？」

#WFSET,		0,		1,

#MSG,
フィリア
「落ち着いて下さい。
　まずは私達が知っている事を簡単にお伝えしますね」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あなたはこれまでの経緯をナンナに説明した。

//-----------------------------------------------------------------
//	暗転開始

//	終了処理
#MSGWINDOW_OFF,
#MSGCLEAR,

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#BGSET,	92,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		13,		5,		0
#BUSET,		0,		0,		2

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		13,		5,

#MSG,
ナンナ
「そうか。
　追想石の力で復元された……そういう事か」

#MSG,
ナンナ
「……お姉ちゃん、銀の女神ミリスの祝福は
　残されてる？」

#BUSET2,	0,		2,		2

#MSG,
フィリア
「え？えぇとですね、ミリス様の存在が感じられないんです。
　こちらから語りかけてもお返事がないし御声も聞こえずで
　困ってます」

#WFSET,		13,		5,

#MSG,
ナンナ
「そう、なんだ……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,		6,		0

#MSG,
ナンナ
「うん！事情は分かったよ！
　私達を狙う守護者を撃退しなくちゃいけないんだよね！
　私で良かったら力になる！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,		4,		0
#BUSET,		0,		1,		2

#MSG,
ナンナ
「改めてよろしくね！
　お姉ちゃん。それに、ご主人様！」

#EVENTREWORD,

#WFOUT,

#MSG,
ナンナは強く絆を結んだ存在の居場所を感じた。
その存在とは……


//	選択肢
#SELECT,7
リリアブルム		0
シヴァ				1
カリン				2
エリス				3
ウルフ				4
アルキネス			5
ルイーナ			6

//--------------------------------------------
//	リリアブルム
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	1131,
[性奴隷座標獲得]03_1131
#EVENTREWORD,
}

//--------------------------------------------
//	シヴァ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	1132,
[性奴隷座標獲得]03_1132
#EVENTREWORD,
}

//--------------------------------------------
//	カリン
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	1133,
[性奴隷座標獲得]03_1133
#EVENTREWORD,
}

//--------------------------------------------
//	エリス
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	1134,
[性奴隷座標獲得]03_1134
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#LABELJUMP,	3,	1135,
[性奴隷座標獲得]03_1135
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{
#LABELJUMP,	3,	1136,
[性奴隷座標獲得]03_1136
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{
#LABELJUMP,	3,	1137,
[性奴隷座標獲得]03_1137
#EVENTREWORD,
}


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

