[襲撃者戦]03_2050

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0
#MSGWINDOW_ON,


#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	608,

#WAIT,	30,


#MSG,
그것은　이제　기록　속에서만　숨쉬는　존재。

#MSG,
일찍이　태어났던　푸른　색의　이야기에서　자아내진　존재。

#MSG,
기록이라는　불확실한　힘에　의해　뒤틀려　복원된　존재가
모습을　드러낸다……！


//--------------------------------------------
//	シオンがいる
//--------------------------------------------
#FLAGCHECK,	127, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,		1,		1

#MSG,
시온
「……」

#WFOUT,

#MSG,
시온은　그저　말없이　손에　쥔　사격　무기를　들고
“그것”을　조준했다。

#MSG,
그　눈동자에는　그녀답지　않은
조용하고　격한　분노가　새겨져　있었다。

#BUOUT,		1,

}


//--------------------------------------------
//	エウレリアがいる
//--------------------------------------------
#FLAGCHECK,	128, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	55,		1,		1

#MSG,
에우렐리아
「마지코가　존재했던　증거까지　이용하는구나……」

#MSG,
에우렐리아
「……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	55,		0,		1

#MSG,
에우렐리아
「우리가　아는　마지코는　이런　시시한　사람이　아냐。
　훤씬　더　착하고　바보같고　멋진　사람이었어」

#BUOUT,		1,

}


//--------------------------------------------
//	リッカがいる
//--------------------------------------------
#FLAGCHECK,	103, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,		5,		1

#MSG,
릿카
「……말을　안　나눠봐도　알아。
　당신은　마지코씨가　아냐…！」

#BUSET2,	3,		10,		1

#MSG,
릿카
「마지코씨는　언제나　상냥하게　우리를　지켜봐줬어！
　그런　공허한　눈으로　우릴　본　적은　한　번도　없었어…！」

#BUSET2,	3,		20,		1

#MSG,
릿카
「좋아하는　그　사람을　사칭하는　가짜는　용서　못해！」

#BUOUT,		1,

}


//--------------------------------------------
//	ベルナがいる
//--------------------------------------------
#FLAGCHECK,	114, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,		3,		1

#MSG,
베루나
「……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,		1,		1

#MSG,
베루나
「불쾌하군。
　정말로、불쾌하다」

#BUOUT,		1,

}




#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	7050,	608,	95,	-1,			0,			3,2060,			0,	-1,
 


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

