[襲撃者戦]03_2010

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0
#MSGWINDOW_ON,


#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	603,

#WAIT,	30,


#MSG,
それは仮初めの存在。

#MSG,
そう成ったかも知れない世界の可能性が生み出した存在。

#MSG,
永遠の半ばにて己を壊す魔術を生み出し、全てを崩壊させ、
傀儡となり果てた存在が姿を現す……！


//--------------------------------------------
//	エウレリアがいる
//--------------------------------------------
#FLAGCHECK,	128, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	55,		0,		1

#MSG,
エウレリア
「……またアト様の抜け殻を利用する気だね」

#MSG,
エウレリア
「本能とは言え、やり口が汚すぎるよ」

#MSG,
エウレリア
「……」

#BUSET2,	55,		1,		1

#MSG,
エウレリア
「お姉ちゃんを汚させはしない。
　何度でも私が解放してあげる」

#MSG,
エウレリア
「あなたの永遠は此処にあるから…！」

#BUOUT,		1,

}


#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	7010,	607,	95,	-1,			0,			3,2060,			0,	-1,
 


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

