[襲撃者戦]03_2070

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		10,		1

#FADE,	0,0,0,0,		60

#BGMPLAY,	356,

#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
필리아
「이걸로　모든　습격자는　쓰러뜨린　것　같네요」

#BUSET2,	0,		2,		1

#MSG,
필리아
「후우……　힘든　싸움이었습니다」

#WFOUT,

#MSG,
당신은　필리아와、그리고　이곳에　모인　모든　성노예들에게
수고의　말을　건넸다。

#BUSET,		0,		1,		1

#MSG,
성노예들은　연전의　피로가　남아　있으면서도、
너무나도　밝게　웃으면서　당신에게　위로의　말을　해　주었다。

#WFSET,		0,		1,

#MSG,
필리아
「당신도　수고하셨습니다」

#MSG,
필리아
「……」

#BUSET2,	0,		0,		1

#MSG,
필리아
「이제　곧　저희는　사라집니다。
　그렇、죠？」

#MSG,
필리아
「어쩌다　보니　눈치챘어요。
　저희는　소환된　게　아니라、단지　존재가　복원됐을　뿐이고
　역할이　끝나면　소멸해　버린다는　걸」

#BUSET2,	0,		1,		1

#MSG,
필리아
「하지만、저는　이러고　있는　제가　복원된　가짜라고　해도
　남편과、그리고　여러분과　재회하게　되어서　기뻤습니다」

#WFOUT,

#MSG,
……당신　스스로도　희미하게　눈치채고　있었다。

#MSG,
이　미지의　대지에서의　싸움에서　패배하고　쓰러지든
모든　것을　물리치고　승리하든
때가　되면　이　몸은　소멸된다는　것을。

#MSG,
그래도　모처럼　자신의　신체와　의식을　얻어　복원된　것이다。
조금이나마　남겨진　시간을、다시는　만날　수　없었던　모두와　함께
느긋하게　지내는　것도　나쁘진　않을　것이다。

#BGMSTOP,	30,

#BUSET2,	0,		20,		1

#MSG,
필리아
「！？」

#BGMPLAY,	355,

#BUSET2,	0,		12,		1

#MSG,
필리아
「여보…！？　이거……　이、기척은…！？」

#WFOUT,

#MSG,
새로운　습격자의　기척이　느껴진다…！！

#MSG,
이전까지의　습격자들과는　비교할　수　없는、
너무나도　막강한　힘을　가진　새로운　적……！！

#MSG,
그　존재력의　강도는　한때　싸웠던　『위대한　어둠』과　비교해도
전혀　지지　않는다……！

#BUSET2,	0,		7,		1

#MSG,
필리아
「그、그럴……수가。
　이건　뭔가　잘못된　거죠？」

#WFOUT,

#MSG,
필리아가　떨면서　당신에게　매달린다。

#MSG,
……말도　안된다。
이런　힘을　가진　존재가　이　세상에　존재한다니…！！

#MSG,
그　존재가　여기에　도달할　때까지의　유예는　너무나도　짧다。
……싸움에　대비해야　할까？　소용없다는　것을　알고　있어도……。

#MSG,
다가올　절대적인　패배를　앞에　둔　당신은、
절망에　휩싸인　채로　마지막　시간을　보내야만　한다。

#MSG,
부디、후회없는　최후를　맞이하기를……。


#EVENTREWORD,


#SEPLAY,	9,

#MSG,
여기까지　진행한　것으로　본　모드는　클리어　처리됩니다。
이야기의　테두리를　지나치게　넘어버린　당신의　간섭을
『세계』는　바라지　않습니다。

#MSG,
비록　이　앞의　절대적인　존재를　앞에　두고　패배해　버린다고　해도、
당신은　이　덧붙인　이야기를　결말까지　지켜봤다는　것을
여기서　알려드립니다。

#MSG,
여기까지　플레이하시느라　수고하셨습니다。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

