[襲撃者戦]03_2050

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0
#MSGWINDOW_ON,


#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	608,

#WAIT,	30,


#MSG,
それは今となっては記録の中にのみ息づく存在。

#MSG,
かつて生まれた青き色の物語によって紡がれた存在。

#MSG,
記録という不確かな力によって捻じ曲げられ、
復元された存在が姿を現す……！


//--------------------------------------------
//	シオンがいる
//--------------------------------------------
#FLAGCHECK,	127, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,		1,		1

#MSG,
シオン
「……」

#WFOUT,

#MSG,
シオンはただ黙って手に握る射撃武器を構え、照準を”それ”に向けた。

#MSG,
その瞳には彼女に似つかわしくない静かな激しい怒りが灯っている。

#BUOUT,		1,

}


//--------------------------------------------
//	エウレリアがいる
//--------------------------------------------
#FLAGCHECK,	128, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	55,		1,		1

#MSG,
エウレリア
「マジコの存在の証まで利用するんだ……」

#MSG,
エウレリア
「……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	55,		0,		1

#MSG,
エウレリア
「私達が知るマジコはこんなつまらない人じゃない。
　もっともっと優しくてばかで素敵な人だった」

#BUOUT,		1,

}


//--------------------------------------------
//	リッカがいる
//--------------------------------------------
#FLAGCHECK,	103, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	3,		5,		1

#MSG,
リッカ
「……言葉を交わさなくても分かる。
　あなたはマジコさんじゃない…！」

#BUSET2,	3,		10,		1

#MSG,
リッカ
「マジコさんはいつでも優しく私達を見守ってくれていた！
　そんな虚ろな瞳で私達を見た事なんて一度もなかった…！」

#BUSET2,	3,		20,		1

#MSG,
リッカ
「大好きなあの人を騙る贋物は許さない！」

#BUOUT,		1,

}


//--------------------------------------------
//	ベルナがいる
//--------------------------------------------
#FLAGCHECK,	114, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,		3,		1

#MSG,
ベルナ
「……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,		1,		1

#MSG,
ベルナ
「不愉快だね。
　ほんと、不愉快だ」

#BUOUT,		1,

}




#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	7050,	608,	95,	-1,			0,			3,2060,			0,	-1,
 


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

