[襲撃者戦]03_2070

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,		10,		1

#FADE,	0,0,0,0,		60

#BGMPLAY,	356,

#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
フィリア
「これで全ての襲撃者は倒せたようですね」

#BUSET2,	0,		2,		1

#MSG,
フィリア
「ふう……厳しい戦いでした」

#WFOUT,

#MSG,
あなたはフィリアと、そしてここに集った全ての性奴隷達に
労いの言葉を掛けた

#BUSET,		0,		1,		1

#MSG,
連戦の疲労は残っている中、とても晴れ晴れとした笑顔を見せ、
性奴隷達もあなたに労いの言葉を返してくれた。

#WFSET,		0,		1,

#MSG,
フィリア
「旦那様もお疲れ様でした」

#MSG,
フィリア
「……」

#BUSET2,	0,		0,		1

#MSG,
フィリア
「もうすぐ私達は消えてしまう。
　そう、ですよね？」

#MSG,
フィリア
「何となく気付いてました。
　私達は召喚されたのではなく、ただ存在を復元されただけで
　役目が終われば消滅してしまうのだと」

#BUSET2,	0,		1,		1

#MSG,
フィリア
「でも、例え私は今、こうしている自分が復元された贋物だとしても
　旦那様と、そして皆さんと再会出来て嬉しかったです」

#WFOUT,

#MSG,
……あなた自身もうっすらと気付いていた。

#MSG,
この未知の大地での戦いで敗北し倒れても、
全てを撃退し勝利しても時がくればこの身は消滅するのだと。

#MSG,
だがせっかく自分自身の身体と意識を得て復元されたのだ。
わずかに残された時間を、二度と会うはずのなかったみんなと共に
のんびりと過ごすのも悪くないだろう。

#BGMSTOP,	30,

#BUSET2,	0,		20,		1

#MSG,
フィリア
「ッ！？」

#BGMPLAY,	355,

#BUSET2,	0,		12,		1

#MSG,
フィリア
「旦那様…！？これ……この、気配は…！？」

#WFOUT,

#MSG,
新たな襲撃者の気配がする…！！

#MSG,
これまでの襲撃者達とは比べ物にならない強大すぎる力を持つ
新たな敵……！！

#MSG,
その存在力の強さはかつて戦った『大いなる闇』と比しても
まるで量れない……！

#BUSET2,	0,		7,		1

#MSG,
フィリア
「う、うそ……ですよね？
　これは何かの間違いですよね？」

#WFOUT,

#MSG,
フィリアが震えながらあなたにしがみついてくる。

#MSG,
……ありえない。
こんな力を持った存在がこの世に居るなんて…！！

#MSG,
その存在がこちらに到達するまでの猶予はとても短い。
……戦いに備えるべきだろうか？無駄だと分かっていても……。

#MSG,
迫り来る絶対的な敗北を前にあなたは絶望に包まれた中で
最期の時を過ごさねばならない。

#MSG,
どうか、悔いのない最期を……。


#EVENTREWORD,


#SEPLAY,	9,

#MSG,
ここまでの進行で本モードはクリアとなります。
これ以上の物語の枠を超えたあなたの干渉を『世界』は望んでいません。

#MSG,
例えこの先の絶対的な存在を前に敗北してしまったとしても
あなたはこの付け足された物語を結末まで見届けたという事を
ここに示します。

#MSG,
ここまでのプレイおつかれさまでした。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

