[襲撃者戦]03_2040

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0
#MSGWINDOW_ON,


#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	357,

#WAIT,	30,


#MSG,
그것은　임시의　존재。
그렇게　되었을지도　모르는　세계의　가능성이　낳은　존재。

#MSG,
거대한　자유。
그에　따른　책임。

#MSG,
그　사이에서　고뇌하다、마신이　되어버린　존재가　모습을　드러낸다……！


//--------------------------------------------
//	카린がいる
//--------------------------------------------
#FLAGCHECK,	112, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,		1,		1

#MSG,
카린
「……추악허구먼」

#MSG,
카린
「이몸이　얻어낸　것을　요구한다는　겐가？
　……신물이　나는군！」

#BUOUT,		1,

}


//--------------------------------------------
//	ノーラがいる
//--------------------------------------------
#FLAGCHECK,	107, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,		2,		1

#MSG,
노라
「누군지는　몰라도、용서　못해……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,		11,		1

#MSG,
노라
「이몸이　아는　은사님은　그런　시시한　생각은　허지　않는다！
　거짓된　존재로　은사님을　폄하하지　말게나！！」

#BUOUT,		1,

}


#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	7040,	357,	95,	-1,			0,			3,2060,			0,	-1,
 


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

