[襲撃者戦]03_2040

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0
#MSGWINDOW_ON,


#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	357,

#WAIT,	30,


#MSG,
それは仮初めの存在。
そう成ったかも知れない世界の可能性が生み出した存在。

#MSG,
大いなる自由。
それに伴う責。

#MSG,
その狭間で苦悩し、魔神と成り果てた存在が姿を現す……！


//--------------------------------------------
//	カリンがいる
//--------------------------------------------
#FLAGCHECK,	112, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,		1,		1

#MSG,
カリン
「……醜いのう」

#MSG,
カリン
「わらわが求め得たものを示しておるとでも言うのか？
　……虫唾が走る！」

#BUOUT,		1,

}


//--------------------------------------------
//	ノーラがいる
//--------------------------------------------
#FLAGCHECK,	107, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,		2,		1

#MSG,
ノーラ
「何者かは知らぬが許さぬぞ……」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,		11,		1

#MSG,
ノーラ
「わしが知る先生はかようにつまらぬ気を纏いはせん！
　偽りで先生を貶める者はわしが斬り伏せる！！」

#BUOUT,		1,

}


#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	7040,	357,	95,	-1,			0,			3,2060,			0,	-1,
 


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

