[襲撃者戦]03_2001

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	62,		0,		1

#FADE,	255,255,255,0,		60

#BGMPLAY,	602,

#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
프람
「아야야야야！
　제길―！　이걸로　봐줘코뽀！」

#MSG,
프람
「쳇―……。
　모처럼　출연했으니　더　잔뜩　활약하고　싶었는데―」

#MSG,
프람
「그럼　나는　사라질게코뽀！
　실패하면　또　보자코뽀！」

#MSG,
프람
「너희들의　뜨거운　재도전、기다릴게코뽀！」

#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,30
#WAIT,	30,

#WFOUT,
#MSGCLEAR,

#BUOUT,	1,

#WAIT,	30,

#FADE,	255,255,255,  0,30
#WAIT,	30,



#MSG,
습격자를　물리치는　데에　성공했다。


#EVENTREWORD,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

