[襲撃者戦]03_2001

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	62,		0,		1

#FADE,	255,255,255,0,		60

#BGMPLAY,	602,

#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
プラムちゃん
「あいたたた！
　クソー！これで勘弁してやるコポッ！」

#MSG,
プラムちゃん
「チェー……。
　せっかくの出番だからもっとたくさん活躍したかったのになー」

#MSG,
プラムちゃん
「それじゃ僕は消えるコポ！
　失敗したらまた会おうコポッ！」

#MSG,
プラムちゃん
「キミ達のアツい再挑戦、待ってるぜコポッ！」

#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,30
#WAIT,	30,

#WFOUT,
#MSGCLEAR,

#BUOUT,	1,

#WAIT,	30,

#FADE,	255,255,255,  0,30
#WAIT,	30,



#MSG,
襲撃者を撃退する事に成功した。


#EVENTREWORD,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

