[襲撃者戦]03_2000

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0
#MSGWINDOW_ON,


#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	605,

#WAIT,	30,


#MSG,
정체불명의　목소리
「코뽀뽀―！
　찾았다　코뽀！」

#SEPLAY,	803,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	62,		0,		1

#MSG,
정체불명의　물체　프람
「전국의　프람팬　여러분、오래　기다리셨습니다。
　나、등장코뽀！！」

#MSG,
프람
「젠장―！
　느와르의　인연　이벤트로　출현이　가능했다고　생각했더니
　그　이후로　전혀　기회가　없다니、웃기지　마코뽀！！」

#MSG,
프람
「캐릭터를　만들었으면　확실히　살려라코뽀！！」

#WFOUT,

#MSG,
알　수　없는　물체가　알　수　없는　말을　내뱉고　있다。
이것도　우리를　배제하기　위한　기구일까？

//--------------------------------------------
//	느와르がいる
//--------------------------------------------
#FLAGCHECK,	111, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET,		62,		0,		0
#BUSET2,	11,		1,		2

#MSG,
느와르
「……프람」

#WFSET,		62,		0,

#MSG,
프람
「코뽀！？　느와르！？
　어？　왜？　천수를　다해서　행복하게　죽었잖아？
　어라？　어라라―！？」

#BUSET2,	11,		0,		2

#MSG,
느와르
「추상석의　힘으로　복원된　것　같아」

#WFSET,		62,		0,

#MSG,
프람
「오！　그랬구나코뽀！
　추상구현체라고　해도　느와르를　다시　만나서　기뻐코뽀！」

#MSG,
프람
「음―……　그치만　곤란해코뽀。
　나는　그때　이후로　이런저런　일이　있어서　이쪽　편에　배치됐어코뽀。
　느와르가　상대라도　배재해야만　해코뽀！」

#BUSET2,	11,		3,		2

#MSG,
느와르
「응、지금의　프람은　역할이　있는　거지？
　그　기분은　잘　알아」

#WFSET,		62,		0,

#MSG,
프람
「미안코뽀……」

#BUSET2,	11,		4,		2

#MSG,
느와르
「아냐。사과하지　마。
　하지만、이왕　하는　이상엔　봐주지　않을　거야」

#WFSET,		62,		0,

#MSG,
프람
「응！
　나도　봐주진　않을　거야코뽀！」

#BUOUT,		0,
#BUOUT,		2,

}


#SEPLAY,	400,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		62,		1,		1
#WFSET,		62,		0,

#MSG,
프람
「한때　지보였던　존재의　힘、마음껏　보여줄게코뽀！
　얘들아！　싸움이다코뽀―！！」

#MSGWINDOW_OFF,

#MSGCLEAR,
#WFOUT,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,


//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0
#FADE,255,255,255,	 0,		60

#SEPLAY,	368,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		62,		2,		1

#WAIT,	30,


#MSGWINDOW_ON,

#MSG,
프람의　부하들
「히얏하―！！」


#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	7000,	605,	95,	-1,			0,			3,2001,			0,	-1,
 


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

