[襲撃者戦]03_2010

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	95,		0
#MSGWINDOW_ON,


#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	603,

#WAIT,	30,


#MSG,
그것은　임시의　존재。

#MSG,
그렇게　되었을지도　모르는　세계의　가능성이　낳은　존재。

#MSG,
영원의　도중에　자신을　부수는　마술을　만들어　내、
모든　것을　붕괴시키고
꼭두각시가　되어버린　존재가　모습을　드러낸다……！


//--------------------------------------------
//	에우렐리아がいる
//--------------------------------------------
#FLAGCHECK,	128, =, 1,	4,
{

#BUOUT,		1,


//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	55,		0,		1

#MSG,
에우렐리아
「……또　아토님의　허물을　이용할　생각이구나」

#MSG,
에우렐리아
「본능이라고는　해도、수법이　너무　더러워」

#MSG,
에우렐리아
「……」

#BUSET2,	55,		1,		1

#MSG,
에우렐리아
「언니를　더럽히지는　않겠어。
　몇　번이고　내가　해방시켜줄게」

#MSG,
에우렐리아
「당신의　영원은　여기에　있으니까…！」

#BUOUT,		1,

}


#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	7010,	607,	95,	-1,			0,			3,2060,			0,	-1,
 


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

