[ありえない結末]03_3100

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	98,		0
#MSGWINDOW_OFF,
#MSGCLEAR,

#FADE,	255,255,255,	0,		60

#BGMPLAY,	356,

#MSGWINDOW_ON,


#MSG,
その存在は音もなく消え去った。

#MSG,
あなたはもう自分で立ち上がる事はおろか、声を出す事さえも
出来なくなっていた……。

#MSG,
間もなく、あなたの存在は消える。

#MSG,
身体がまったく動かないために確認する事は出来ないが
他のみんなはもう消えてしまったのだろう。

#MSG,
固定されてしまった視界の先に真っ白な世界が広がっている。

#MSG,
この先に、彼女が求める存在が待っているのだろうか？

#MSG,
白に染まった寂しい世界の果てに強く輝く二つの光の柱が見える。

#MSG,
空よりも澄み渡った、とても優しい青。
光と対となる闇の、凛とした強い紫。

#MSG,
それが意味するものは何なのか。
ここまで辿り着けたあなたなら理解しようと思えば
きっと、理解できる事だろう。

#MSG,
だが、今のあなたにはそれを理解出来ても歩み出す力は
残されていない。

#BUSET,		17,		0,		1

#MSG,
エターナ
「その先はいつかあなたも辿り着ける。
　だけど今ではない」

#MSG,
エターナは倒れ伏したあなたを優しく抱き起こし、
優しく頭を撫でてくれた。

#BUOUT,		1,

#BUSET,		6,		5,		2
#BUSET,		17,		0,		0

#MSG,
　
「……ごめんね。
　こんなに辛い想いをさせて」

#MSG,
彼女もあなたの頬に触れ、泣き出しそうなのを我慢して
とても澄んだ微笑みを見せてくれた。

#MSG,
心の在り処を決し、殺せないはずの存在さえも屠った彼女には
似つかわしくない涙。

#MSG,
その雫は零れ、あなたの頬を濡らした。

#MSG,
それは暖かい、人間が流す涙だった。

#MSG,
……それにしても、疲れた。

#MSG,
もう眠るとしよう。

#MSG,
目を閉じればこの長かった戦いも終わりを迎える。

#MSG,
エターナ
「……そろそろお別れのようだな」

#BUSET,		17,		3,		0

#MSG,
エターナ
「また、あなたと会える日をずっと待っています。
　この舞台を見守り続けながら、いつまでも、ずっと……」

#BUSET,		6,		6,		2

#MSG,
　
「………………ありがとう。
　本当にありがとう」

#BUSET,		6,		2,		2

#MSG,
　
「私、先にいって待ってるから。
　あなたが来てくれる日を、物語を紡ぐ力を手に入れて……」

#MSG,
見送る二人の笑顔はとても美しかった。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	84,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
意識が遠のいていく……。

#MSG,
この戦いであなたが最期に得たものは彼女達の笑顔。
ただ、それだけだった……。

#MSG,
こうしてあなたの物語は二度目の終わりを迎えた。
本来は迎えるはずのない終わりを。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	39,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
どうか覚えておいて欲しい。

#MSG,
新たな時代、新たな舞台。
新たな色が生まれる物語に『あなた』の来訪を願う者達が居る事を。

#MSG,
物語は『あなた』を心より歓迎する。

#MSG,
そして、世界が全ての色で満たされる日を共に見届けてくれる事を願う。

#MSG,
世界に全ての色が満ちた時、『あなた』がこの扉の先に至る日を
待ち続ける存在がある。

#MSG,
だからどうか忘れないで。

#MSG,
『あなた』を必要としている者達の事を。
『あなた』は必要とされている事を。

#MSG,
ありがとう。
そしておつかれさま。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	0, 	0,	0,	0,		0,
#FADE,	0,	0, 	0,	255,	120,
#WAIT,	120,


//		r,	g,	b,	a,	frame
#FADE,	0,	0,	0,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

//		r,	g,	b,	a,	frame
#FADE,	0,	0,	0,	0,	60

//	
#CG,	99,	1,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,


#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



//
#ADDENDING,
#GAMEOVER,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

