[ゲームオーバー]03_5000

#MSGWINDOW_OFF,

//		r,	g,	b,	a,	frame
#FADE,	0,	0,	0,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

//		r,	g,	b,	a,	frame
#FADE,	0,	0,	0,	0,	60

#BGMPLAY,	602,

#WAIT,	30,

//	
#CG,	99,	0,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
플레이　보너스를　선택해　주세요。
（격파한　습격자가　많을수록　획득　보너스는　높아집니다）

//	選択肢
#SELECT,5
필리아의　모든　능력을　상승시킨다				0
모든　동행자의　모든　능력을　상승시킨다			1
슬레이브　히로인의　최대　마나를　상승시킨다		2
위의　보너스를　전부　갖고　싶다				3
보너스는　필요　없다							4


//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	5001,
[プレイボーナス]03_5001

#MSG,
추상석의　『가장　강인한　용사의　기억』이　빛을　발한다。

#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	5002,
[プレイボーナス]03_5002

#MSG,
추상석의　『동행자들의　기억』이　빛을　발한다。

#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	5003,
[プレイボーナス]03_5003

#MSG,
추상석의　『성노예들의　기억』이　빛을　발한다。

#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	5004,
[プレイボーナス]03_5004

#MSG,
어머！　욕심쟁이시네요！
어쩔　수　없지……

#MSG,
추상석의　『가장　강인한　용사의　기억』이　빛을　발한다！
추상석의　『동행자들의　기억』이　빛을　발한다！！
추상석의　『성노예들의　기억』이　빛을　발한다！！！
이거면　됐지！！！！

#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#MSG,
무엇을　손에　넣을　것인가……。
그것　또한　당신의　자유입니다。
당신의　선택을　존중합니다。

}

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#GAMEOVER,

#END,

