[ゲームオーバー]03_5000

#MSGWINDOW_OFF,

//		r,	g,	b,	a,	frame
#FADE,	0,	0,	0,255,	0
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

//		r,	g,	b,	a,	frame
#FADE,	0,	0,	0,	0,	60

#BGMPLAY,	602,

#WAIT,	30,

//	
#CG,	99,	0,	60,
#WAIT,	60,
#KEYWAIT,
#CGOUT,	60,
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
プレイボーナスを選択して下さい。
（撃破した襲撃者が多いほど獲得ボーナス値は高くなります）

//	選択肢
#SELECT,5
フィリアの全能力を上昇させる				0
全ての同行者の全能力を上昇させる			1
スレイブヒロインの最大マナを上昇させる		2
上三つのボーナスが全部欲しい				3
ボーナスは必要ない							4


//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#LABELJUMP,	3,	5001,
[プレイボーナス]03_5001

#MSG,
追想石の『最も強き勇者の記憶』が輝きを放つ。

#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#LABELJUMP,	3,	5002,
[プレイボーナス]03_5002

#MSG,
追想石の『同行者達の記憶』が輝きを放つ。

#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#LABELJUMP,	3,	5003,
[プレイボーナス]03_5003

#MSG,
追想石の『性奴隷達の記憶』が輝きを放つ。

#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{
#LABELJUMP,	3,	5004,
[プレイボーナス]03_5004

#MSG,
んまっ！欲張りさんですねっ！
しょうがないにゃあ……

#MSG,
追想石の『最も強き勇者の記憶』が輝きを放つ！
追想石の『同行者達の記憶』が輝きを放つ！！
追想石の『性奴隷達の記憶』が輝きを放つ！！！
これでええんやろ！！！！

#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
}

//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{
#MSG,
何を手にするか……。
それもまたあなたの自由です。
あなたの選択を尊重します。

}

#WAIT,	30

#FADE,	0,	0,	0,	  0,	 0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#GAMEOVER,

#END,

