[アルネット絆LV2]10_0201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		1

#BGMPLAY,	329

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
アルネット
「一応、施行すべきと思う取り決めをまとめてみたわ。
　目を通してみて」

#BUSET2,	2,			1,		1

#MSG,
アルネット
「ベースは光の教団で、ところどころに暗黒街の法を
　盛り込んだものよ」

#MSG,
アルネット
「絶対的隷属が可能な労働奴隷と流動的な住人との
　人口比率変動に耐えられるものになっているわ」

#WFOUT,

#MSG,
彼女の説明通り、その取り決めはとても柔軟で
堅実なものにまとまっていた。

#MSG,
魔獣や敵対勢力との戦いによる人口減、
大勢の入領希望者による急な人口増加にも
配慮された問題のない案だ。

#MSG,
施工予定の取り決め草案を一通り確認し、
あなたは素直にアルネットの手腕に敬意を表した。

#BUSET2,	2,			2,		1

#MSG,
アルネット
「光の教団で学べる事は全て学んだもの。
　必要とあれば敵対勢力の政治もね」

#MSG,
アルネット
「ラピュみたいな聖女の看板と女神の祝福もない私には
　学ぶ以外に自分の価値を高める方法がなかったから
　学んだだけよ」

#BUSET2,	2,			1,		1

#MSG,
アルネット
「それが出現を予期すら出来なかった新興勢力で
　発揮する事になるとは意外だったけどね」

#BUSET2,	2,			0,		1

#MSG,
アルネット
「発揮、というのも気が早いわね。
　まずは目を通してどの程度この案を採用するか、そもそも
　採用自体を見送るか判断してちょうだい」

#WFOUT,

#MSG,
判断もなにもこれ以上良い案はないだろう。
そう考えて即座に施工に取り掛かるようアルネットに依頼する。

#BUSET2,	2,			7,		1

#MSG,
アルネット
「……え？即決？」

#MSG,
アルネット
「も、もうちょっと目を通しておきなさいよ。
　どこにどんな罠が仕掛けてあるか確認しないと…！」

#BUSET2,	2,			2,		1

#MSG,
アルネット
「ほら、この項目！
　これが残っていると私が移民を率いて政治権限を公的に
　奪う事が出来るわよ！」

#MSG,
アルネット
「それにここの項目も！
　分かりにくくしてあるけれど労働奴隷の廃絶案とも
　取れる取り決めよ！？」

#WFOUT,

#MSG,
確認する。
確かに条件は厳しいが領内の権力者がその気になれば
施工可能な領内権限の乗っ取りが可能な仕掛けが
彼女の示した箇所で見受けられた。

#MSG,
法の隙間を突く一見分かりにくい取り決めを見て
あなたはなるほど、と頷いた。

#BUSET2,	2,			6,		1

#MSG,
アルネット
「まったく……ラピュですら気付くレベルの罠なのに…。
　あなた、本当に今までこの領土を発展させてきた領主？」

#BUSET2,	2,			2,		1

#MSG,
アルネット
「……１０分時間をよこしなさい。
　仕掛けを全部外したものを用意するわ」

#MSG,
アルネット
「まったくもう、どうしてこうも無頓着なのかしら……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


