[アルネット絆LV4]10_0203

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			12,		1

#BGMPLAY,	329

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「私とした事が、こんな場所で野宿をするハメに
　なるなんて……」

#WFOUT,

#MSG,
領内から少し離れた森の中。
あなたはアルネットと共に聖光を放つ焚き火に
当たりながら疲れた身体を休ませていた。

#BUSET2,	2,			32,		1

#MSG,
アルネット
「そもそもあなたが急に領外の施設建築予定地を
　見たいなんて言うからよ！
　もう少し準備する時間があればこんな事には！」

#MSG,
アルネット
「……」

#BUSET2,	2,			12,		1

#MSG,
アルネット
「……ごめんなさい。
　想定外の出来事があるとつい怒りっぽくなっちゃうのよ」

#BUSET2,	2,			11,		1

#MSG,
アルネット
「まぁ、一日くらいなら領主不在でも何とかなるでしょう。
　今夜一晩はあなたと過ごせると思って目を瞑るわ」

#WFOUT,

#MSG,
アルネットがあなたの手をそっと握り、
目を閉じて口づけを求める。

#MSG,
……腹の虫が音をあげる。
そういえば今日は朝から何も口にしていない……

#BUSET2,	2,			12,		1

#MSG,
アルネット
「……お腹空いた？」

#MSG,
アルネット
「ほんと、あなたってデリカシーに欠けるわ。
　性奴隷使役術があるからって調子に乗らず、
　もう少し男を磨きなさいよ」

#WFOUT,

#MSG,
ブツブツと言いながらも素早い手つきで道具袋の中から
食べ物を取り出すアルネット。

#BUSET2,	2,			16,		1

#MSG,
アルネット
「参ったわね。
　領外とは言え、近場だったから大した食料は
　持ってきてないわ」

#MSG,
アルネット
「こんなのじゃまたその小うるさい腹の虫が
　鳴り出しちゃうわね……」

#BUSET2,	2,			10,		1

#MSG,
アルネット
「……でも、この辺りの植物を見た限り、何とかなるか」

#BUSET2,	2,			11,		1

#MSG,
アルネット
「少し待ってて」

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WAIT,	60,
#BUSET2,	2,			11,		1

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSG,
アルネット
「お待たせしたわね。
　はい、これをどうぞ」

#MSG,
アルネット
「食べられるキノコよ。
　味は最悪だけど数だけはたくさん採れるわ」

#BUSET2,	2,			12,		1

#MSG,
アルネット
「うん、まずい。
　土みたいな味ね」

#BUSET2,	2,			11,		1

#MSG,
アルネット
「でも、懐かしい味だわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


