[アルネット嫁絆LV1]10_0206

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0


#BGMPLAY,	313

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
　
『알겠냐？　우리는　누구한테도　필요　없는　쓰레기다』

#MSG,
　
『사람을　속이고、도둑질하고、빼앗고、
　경우에　따라선　목숨도　가져간다。
　그래도　말이다、그래야만　살　수　있는　거다』

#MSG,
　
『쓰레기는　쓰레기답게　닥치고　죽어。
　그게　세상을　위한　일이라는　건　배우지　못한　나라도　안다』

#MSG,
　
『그치만　말이다、죽는　건　쓰레기라고　해도　무섭다。
　살고　싶다。그러니까、보기　흉해도　발악하는　거지』

#MSG,
　
『아르네트。
　너도　그래。
　비참해도　괜찮다。아무튼　살아라』

#MSG,
빛의　도시　뒷골목에서　나를　키워준　남자는　틈만　나면
내게　그렇게　말했다。

#MSG,
빛의　여신　리브라의　이름　아래、
모든　인간에게　안녕을　하사한다는　그　신은
뒷골목에서　사는　인간에게는　손을　내밀지　않았다。

#MSG,
빛의　여신이　평등하게　불쌍한　어린　양을　구해준다면、
왜　그때　부모님한테　버림받고　얼어죽을　것만　같았던　나를
도와주지　않았던　걸까。

#MSG,
내게는　그런　알맹이　없는　우상보다는
실제로　나를　주워다　길러준　남자가
더　신에　가까운　존재로　보였다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


