[아르네트絆LV4]10_0203

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			12,		1

#BGMPLAY,	329

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「설마　이　내가　이런　데서　노숙을　하게　되다니……」

#WFOUT,

#MSG,
영내에서　조금　떨어진　숲속。
당신은　아르네트와　함께　성광을　발하는　모닥불에　앉아
지친　몸을　쉬이고　있었다。

#BUSET2,	2,			32,		1

#MSG,
아르네트
「애초에　너가　갑자기　영외　시설　건축　예정지를
　보고　싶다고　해서잖아！
　좀　더　준비할　시간이　있었다면　이렇게　되진　않았을　텐데！」

#MSG,
아르네트
「……」

#BUSET2,	2,			12,		1

#MSG,
아르네트
「……미안。
　예상치　못한　일이　생기면　나도　모르게　화를　내버리네」

#BUSET2,	2,			11,		1

#MSG,
아르네트
「뭐、하루　정도면　영주가　없어도　어떻게든　되겠지。
　오늘　하룻밤은　너랑　보낼　수　있을　것　같으니　눈　감아　줄게」

#WFOUT,

#MSG,
아르네트가　당신의　손을　살며시　잡고
눈을　감아　입맞춤을　요구한다。

#MSG,
……배에서　소리가　들린다。
그러고　보니　오늘은　아침부터　아무것도　먹지　않았다……

#BUSET2,	2,			12,		1

#MSG,
아르네트
「……배고파？」

#MSG,
아르네트
「정말、너는　섬세함이　없구나。
　성노예　사역술이　있다고　해서　우쭐대지　말고
　좀　더　남자다워지렴」

#WFOUT,

#MSG,
투덜거리며　날렵한　손놀림으로　도구　주머니　속에서
음식을　꺼내는　아르네트。

#BUSET2,	2,			16,		1

#MSG,
아르네트
「큰일났네。
　영외라고는　해도　근처였으니까
　그럴듯한　식량은　안　가져왔어」

#MSG,
아르네트
「이래선　또　그　시끄러운　배가　울려버리겠지……」

#BUSET2,	2,			10,		1

#MSG,
아르네트
「……그래도、이　주변의　식물들로　어떻게든　되려나」

#BUSET2,	2,			11,		1

#MSG,
아르네트
「잠깐만　기다려」

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WAIT,	60,
#BUSET2,	2,			11,		1

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSG,
아르네트
「기다렸지。
　자、이거」

#MSG,
아르네트
「먹을　수　있는　버섯이야。
　맛은　최악이지만　수는　많아」

#BUSET2,	2,			12,		1

#MSG,
아르네트
「응、맛없어。
　흙　같은　맛이구나」

#BUSET2,	2,			11,		1

#MSG,
아르네트
「그래도、그리운　맛이네」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


