[아르네트絆LV5]10_0204

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			12,		1

#BGMPLAY,	329

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르네트
「또　노숙、인가……。
　참、갑자기　뭔가　떠올랐다고　외출하지　말지　그래？」

#BUSET2,	2,			11,		1

#MSG,
아르네트
「뭐、그렇게　행동해서　문제　해결의　실마리를　찾아내는　게
　네　방식인　것　같으니、어쩔　수　없겠지」

#BUSET2,	2,			12,		1

#MSG,
아르네트
「……오늘도　저녁은　이게　되겠구나」

#MSG,
아르네트
「응、맛없어。
　진짜　맛없네」

#BUSET2,	2,			10,		1

#BGMSTOP,	90,

#MSG,
아르네트
「……옛날에、라퓨랑　만나기　전엔　쭉　이런　걸　먹었었어」


#BGMPLAY,	315,

#MSG,
아르네트
「빛의　수도　뒷골목。
　거기서　나는、날　주워준　사기꾼에게서
　살기　위한　법을　배우면서　자랐어」

#MSG,
아르네트
「그날그날　먹을　것도　부족하고、잘　곳도　마땅치　않은
　쓰레기　같은　삶이였지」

#MSG,
아르네트
「엄청　참혹한　생활이었어。
　그래도　말이야、그때가　가장　살아있다는　걸　실감할　수　있었어」

#MSG,
아르네트
「나를　쓰레기라고　부르면서도　가야할　길을　줬던
　사기꾼이　있어서　였을까」

#BUSET2,	2,			14,		1

#MSG,
아르네트
「……이런　얘기、누구에게도　한　적이　없는데……　이상하네」

#MSG,
아르네트
「영주님。
　잠시만、가슴에　기대도　괜찮을까…？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


