[아르네트絆LV1]10_0200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			0,		1

#BGMPLAY,	329

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
아르네트
「영주님。
　부탁했던　영내　식량과　성광원을　비롯한
　각종　자원　목록을　완성했어」

#BUSET2,	2,			2,		1

#MSG,
아르네트
「신흥　세력이니까　어쩔　수　없는　부분도　있지만
　조직력이　상당히　낮네」

#BUSET2,	2,			6,		1

#MSG,
아르네트
「이대로　세력이　확대되면　작은　흠집이　커다랗게　돼서
　돌이킬　수　없게　될　거야」

#BUSET2,	2,			2,		1

#MSG,
아르네트
「이　영토가　세워졌을　당시엔　명령에　순종하는　노동　노예들로
　구성되어　있었으니까、그런　것들이　지금까진
　필요　없었겠지만……」

#MSG,
아르네트
「요즘엔　외부　세력이나　주변　마을에서　온　이주자도　늘었어。
　이쯤에서　확실히　규칙을　정해둘　것을　권할게」

#WFOUT,

#MSG,
그렇게　권해졌으나、지금은　도저히　그런　결정을
생각할　시간은　내지　못할　것　같다。

#MSG,
그러나　그녀의　말에도　일리가　있다。
이쯤에서　확실히　규칙을　정해둬도　손해는　없을　것이다。

#MSG,
여러　일이　있긴　했지만、이전에는　빛의　교단이라는　일대　세력에서
규칙의　고안、시공을　맡고　있었던　실적을　믿고、당신은
아르네트에게　규칙안을　정리해　달라고　부탁했다。

#BUSET2,	2,			3,		1

#MSG,
아르네트
「나한테　죄다　맡겨도　괜찮겠어？
　또　배신할지도　모르는데？」

#BUSET2,	2,			1,		1

#MSG,
아르네트
「……멍청한　사람이네」

#BUSET2,	2,			2,		1

#MSG,
아르네트
「알았어。
　하지만　최종적인　판단은　너가　해。
　난　어디까지나　안을　낼　뿐이야」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


