[アルネット絆LV5]10_0204

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			12,		1

#BGMPLAY,	329

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルネット
「また野宿、か……。
　ほんと、急な思いつきで出かけるのは止めてもらえる？」

#BUSET2,	2,			11,		1

#MSG,
アルネット
「まぁ、そういう思いつきで行動して問題解決の糸口を
　見つけるっていうのがあなたのやり方のようだし、
　仕方が無いかしらね」

#BUSET2,	2,			12,		1

#MSG,
アルネット
「……今日も夕食はこれになりそうね」

#MSG,
アルネット
「うん、まずい。
　本当に不味いわ」

#BUSET2,	2,			10,		1

#BGMSTOP,	90,

#MSG,
アルネット
「……昔、ラピュと出会う前はずっとこんなのを
　食べてたわ」


#BGMPLAY,	315,

#MSG,
アルネット
「光の都の路地裏。
　そこで私は、私を拾ってくれた詐欺師から
　生きる為の術を教わりながら育ったの」

#MSG,
アルネット
「その日の食べ物にも事欠いて、寝る所もままならず
　クズのような暮らしぶりだった」

#MSG,
アルネット
「ひどく惨めな生活だったわ。
　でもね、あの頃が一番生きてるって事を実感できてた」

#MSG,
アルネット
「私をクズと呼びながら、それでも道を与えてくれた
　詐欺師が居たからなんでしょうね」

#BUSET2,	2,			14,		1

#MSG,
アルネット
「……こんな話、誰にもした事ないのに……変ね」

#MSG,
アルネット
「領主様。
　少しだけ、胸を借りても良いかしら…？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


