[아르네트嫁絆LV2]10_0207

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	313

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
빛의　여신　리브라의　이름　아래。

#MSG,
그들은　기도한다。
입으로는　모든　사람의　구원을。
마음　속에선　자신만의　구원을。

#MSG,
확실히、마음　속　어디에선가는
절대적인　구원을　해　주는　존재가　있기를
바라는　마음은　있었다。

#MSG,
하지만、희미한　우상에　대한　기대는　교단이　뒷골목　부근의
구획　정비라고　칭한　"청소"를　집행한　날에
모조리　상실됐다。

#MSG,
청소　후에　남은　것은、
나를　주워　길러　준　남자의　너덜너덜해진　시체……。

#MSG,
그것을　보고、그제야　나는　아플　정도로　이해했다。
여신은　내게　총애를　베풀지　않는다。

#MSG,
남자의　가르침을　이어받아、나는　살기　위해서라면　뭐든지　했다。

#MSG,
진흙투성이가　되면서、스스로가　보기에도　볼썽사납게　살았다。

#MSG,
뒷골목을　기어다니면서　잔반을　찾고、죄를　지으면서도
끈질기게　살아왔다……。

#MSG,
그리고、죄를　거듭하여　몸도　영혼도　더러워진　어느　때、
나는　한　여자를　만났다。

#MSG,
최상의　교육과　따뜻한　밥과　침대가　아낌없이　주어지고、
사람들을　위해　있는　힘껏　살아가는　그녀의　모습은
내겐　너무나도　눈부셨다。

#MSG,
나는　그녀가　내민　자비의　손을　주저없이　잡았다。

#MSG,
이　축복받은　인간을　땅바닥으로　끌어내리기　위해。

#MSG,
그리고　우상을　섬기며、자신에게도　여신의　총애를
받을　권리가　있다고　믿는、꿈꾸는　어리석은　자에게
현실을　가르쳐　주기　위해。

#MSG,
그　작고　부드러운　손을　잡고、그렇게　다짐했다。

//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#BUSET2,	2,	32,	1,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,


#MSGWINDOW_ON,


#MSG,
아르네트
「……꿈。
　나도　그　남자도、이　사람이　다스리는　땅에　살고　있었다면
　좀　더　다른　삶을　살　수　있었을까？」

#BUSET2,	2,	11,	1,

#MSG,
아르네트
「……라니、나답지　않은　지루한　얘기였지。
　지금의　내겐　역할이　있는걸。
　그때와　마찬가지로、좀　더　확실한　목적이」

#BUSET2,	2,	14,	1,

#MSG,
아르네트
「자、여보。
　일어나。슬슬　직무　시간이야」

#BUSET2,	2,	11,	1,

#MSG,
아르네트
「과제는　산처럼　쌓여있어。
　더　좋은　영지를　만들기　위해、일해줘야겠어」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


