[アルネット嫁絆LV3]10_0208

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0


#BGMPLAY,	329

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
旧光の都　新設居住区画跡地

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			11,		1

#MSG,
アルネット
「忙しい中、こんな所に付き合ってくれてありがとう」

#MSG,
アルネット
「すっかり様変わりしたけれど、ここは私にとっての
　始まりの場所なの」

#MSG,
アルネット
「偶像に頼らず自分の力だけで、どんなに醜くても
　生きる事を教えてくれた詐欺師に出会った」

#BUSET2,	2,			10,		1

#MSG,
アルネット
「そして、同じ色の憎悪を抱く一人の女と出会った場所」

#BUSET2,	2,			12,		1

#MSG,
アルネット
「あれから色んな事があったわ。
　それこそ、語って聞かせる価値もないクズみたいな
　色んな事がね」

#BUSET2,	2,			11,		1

#MSG,
アルネット
「でも、私はあなたという居場所にたどり着いた」

#BUSET2,	2,			14,		1

#MSG,
アルネット
「領主様……。
　私の愛しいあなた」

#MSG,
アルネット
「……この命、あなたの拓る”国”に捧げます」

#MSG,
アルネット
「この心は、あなたに捧げます」

#BUSET2,	2,			11,		1

#MSG,
アルネット
「……」

//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	83,		0,

#BUOUT,	1,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		90

#BGMPLAY,	311,

#WAIT,	90,


#MSGWINDOW_ON,

#MSG,
アルネット
（今からでも、私は少しはまともに生きていけるかしら？
　身も心もこんなに汚れきって醜くなってしまったけれど…）

#MSGCLEAR,
#MSGWINDOW_OFF,

#WAIT,	90,

#MSGWINDOW_ON,

#MSG,
　
『できるさ』

#MSG,
　
『クズはクズらしく黙って死ね。
　だけど、人よりちょっと強ぇクズなら、人の礎になって
　死ねれば、そりゃあとても良い事だ』

#MSG,
　
『お前は恩義を感じる心もあって自分の正義も持っていて
　賢く強く、そんでもって美人なクズだ。
　きっとできるさ』

#MSG,
　
『生き始めるのはいつからだって遅くはねぇ。
　がんばれ。素晴らしいクズのアルネット』



#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


#LABELJUMP,	11,	2,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


