[アルネット絆LV3]10_0202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			2,		1

#BGMPLAY,	329

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
アルネット
「相変わらず即決ね……。
　参ったわ。そうも無防備だと攻めようという気持ちも失せる」

#BUSET2,	2,			1,		1

#MSG,
アルネット
「……大した男ね、あなた。
　取り決めを採決する領主としては脇が甘くて無能だけど、
　領民の事を思い、発展させる事に関しては素晴らしいわ」

#MSG,
アルネット
「あなたが見ている項目は領民に不利な条項がないか、に
　終始しているんだもの」

#BUSET2,	2,			2,		1

#MSG,
アルネット
「信じる信じないは自由だけど、これからはもう余計な事は
　考えずにあなたに力を貸すわ」

#MSG,
アルネット
「……もしも、光の都もあなたのような男が統治していれば
　あんな事にはならなかったのかしらね？」

#BUSET2,	2,			1,		1

#MSG,
アルネット
「ふふ、ばかな話だわ」

#BUSET2,	2,			11,		1

#MSG,
アルネット
「ねぇ、領主様。
　今夜、少し時間を下さらない？」

#MSG,
アルネット
「あなたの女になれば、もっと素直にあなたに尽くせると思う」

#BUSET2,	2,			14,		1

#MSG,
アルネット
「……女に恥をかかせないで」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


