[アルネット嫁絆LV2]10_0207

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	313

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
光の女神リーブラの名の下に。

#MSG,
彼らは祈る。
口では全ての人々の救済を。
心では己のみの救済を。

#MSG,
確かに、心のどこかでは絶対的な救いの存在がいて欲しいと
願う気持ちはあった。

#MSG,
だが、ほのかな偶像への期待は教団が路地裏近辺の
区画整備と称した持たざる者達の”掃除”を執行した日に
全て、喪失われた。

#MSG,
掃除の後に残されたのはぼろきれのようになった
私を拾い育ててくれた男の変わり果てた遺体……。

#MSG,
それを見てようやくにして痛いほどに理解した。
女神は私に寵愛を与えてくれない。

#MSG,
男の教えを受け継ぎ、私は生きる為なら何でもやった。

#MSG,
泥にまみれながら自分でも見苦しいほどに生き続けた。

#MSG,
路地裏を這い回り、残飯を漁って、罪を犯しながら
しぶとく生き続けた……。

#MSG,
そして、罪を重ね身も魂も汚れきったある時、
私は一人の女と出会った。

#MSG,
行き届いた教育と温かい食事とベッドを惜しみなく
与えられ、人々の為にと力の限り生きる彼女の姿は
私にとってあまりにも眩しかった。

#MSG,
彼女が差し出した慈悲の手を私はためらい無く掴んだ。

#MSG,
この恵まれた人間を地の底へと引き摺り落とす為に。

#MSG,
そして偶像をありがたがり、自分にも女神の寵愛を
受ける権利があると信じ、夢を見ている愚者に現実を教える為に。

#MSG,
その小さく柔らかい手を掴み、そう誓った。

//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#BUSET2,	2,	32,	1,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,


#MSGWINDOW_ON,


#MSG,
アルネット
「……夢。
　私もあの男も、この人の治める地に生きていたら
　もっと違った生き方が出来たのかしら？」

#BUSET2,	2,	11,	1,

#MSG,
アルネット
「……なんて、たらればの話は私らしくもないわね。
　今の私には役目があるんだもの。
　あの時と同じように、もう少しまっとうな目的がね」

#BUSET2,	2,	14,	1,

#MSG,
アルネット
「ほら、あなた。
　起きなさい。そろそろ職務の時間よ」

#BUSET2,	2,	11,	1,

#MSG,
アルネット
「課題は山積しているのだから。
　よりよい領地の為に、働いてもらうわよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


