[아르네트に敗北]00_4092


#BGMPLAY,	304,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	70,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
아르네트
「뭘　쓰러져　있나？
　아직이다。아직　심판은　끝나지　않았다」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,

#MSG,
필리아의　체력이　회복됐다！

#MSG,
아르네트
「이　새로운　빛을　침범하려　한　어리석은　자에겐
　보다　가혹한　고통과　아픔을　줘야만　하겠지」

#MSG,
아르네트
「자、한　번　더　간다。
　네놈들을　불태우고、심판을　내려주마！」



#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6010,	304,	16,	1,			0,			0,	4100,		0,	4092,



//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#EVENTEND,




#END,



