[新生光の勢力と戦争]00_4050


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	6,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,



#MSG,
신생　빛의　수도　카프라

#MSG,
생소한　인물의　이름이　붙여진　그　도시는
빛의　수도　못지　않은　아름다운　경관을　자랑했다。

#MSG,
그러나、그　아름다운　거리에는　신도나　거주자가　아니라
신생　교단의　요격　부대가　배치되어　있다。

#MSG,
이쪽의　침공　부대는　이미　탐지되어　있다는　뜻이겠지。

#MSG,
격전은　피할　수　없다……。

#MSG,
그러나、대륙에　불필요한　혼란을　초래하는　신생　교단을
내버려　둘　수는　없다！

#MSG,
당신은　노예병들에게　돌격　명령을　내렸다。

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	16,		0
#BUSET,		2,	13,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	304,


#MSG,
신생교단　기사
「성노예　사용자의　군단을　확인。
　요격　부대　배치는　이미　완료되었습니다」

#WFSET,		2,	13,

#MSG,
아르네트
「……온　건가」

#MSG,
아르네트
「보고는　이제　됐다。
　너도　새로운　빛을　위해、그　생명을　다해라」

#WFOUT,

#MSG,
신생교단　기사
「넵！！
　그럼、저도　요격대에　돌아가겠습니다」

#MSG,
신생교단　기사
「이　생명、진정한　빛을　위해　바치겠습니다！」

#MSGCLEAR,
#SEPLAY,	62,

#BUSET2,	2,	32,	1,

#MSG,
아르네트
「……바보구나。
　이길　도리가　없는데」

#BUSET2,	2,	30,	1,

#MSG,
아르네트
「……신을　동경하면서　익사할　셈인가」

#BUSET2,	2,	33,	1,

#MSG,
아르네트
「눈치채지　못한다면、그대로　죽어라」




#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

