[新生光の勢力と戦争]00_4050


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	6,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,



#MSG,
新生の光の都カプラ

#MSG,
聞きなれぬ人物の名が冠せられたその都は
光の都に劣らない美しい景観を誇っていた。

#MSG,
だが、その美しい街並には信徒や住人ではなく、
新生教団の迎撃部隊が展開されている。

#MSG,
こちらの侵攻部隊は既に察知されているという事だろう。

#MSG,
激戦は避けられない……。

#MSG,
だが、大陸に無用の混乱を招く新生教団を捨て置く事は
出来ない！

#MSG,
あなたは奴隷兵に突撃命令を下した。

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	16,		0
#BUSET,		2,	13,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	304,


#MSG,
新生教団騎士
「性奴隷使いの一団を確認。
　迎撃部隊の配置は既に完了しております」

#WFSET,		2,	13,

#MSG,
アルネット
「……来たか」

#MSG,
アルネット
「報告はもう良い。
　お前も新たなる光の為に、その生命を尽くせ」

#WFOUT,

#MSG,
新生教団騎士
「はっ！！
　それでは私も迎撃隊に戻ります」

#MSG,
新生教団騎士
「この生命、真なる光の為に捧げます！」

#MSGCLEAR,
#SEPLAY,	62,

#BUSET2,	2,	32,	1,

#MSG,
アルネット
「……ばかね。
　勝てる道理なんてないのに」

#BUSET2,	2,	30,	1,

#MSG,
アルネット
「……神に焦がれて溺死するか」

#BUSET2,	2,	33,	1,

#MSG,
アルネット
「気付けぬならば、そのまま死んで逝け」




#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

