[新生光の教団台頭]00_4000

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	25,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


#MSG,
光の都からはるか南。
そこに新たな都が生まれた。

#MSG,
それは長い時を掛けて闇に紛れ、人の目に触れぬよう
莫大な時と資源を掛けて拓られた都市だった。

#MSG,
大陸中に散った、かつて光の女神に救いを求め、
希望を喪失った迷える教徒達が集い、新たなる都を
見て喜びの声をあげた。

#MSG,
『光の女神リーブラは我々を見捨ててはいない』

#MSG,
突如衆目に触れる事となった都を信徒達は神の御業によって
拓られた安住の地と認識し群れ集う。

#MSG,
その盲目な羊達の数が都に溢れる数に達した時、
彼らのもとに新たな希望の光が舞い降りた。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	70,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------


#MSG,
光の教団参謀アルネット。

#MSG,
かつての地位を利用して教団が蓄えた資源を気取られぬように
掠め取り、大陸の裏で暗躍する集団を利用して、
新たな都を創設した彼女は信徒達の前に姿を現し、言葉を紡いだ。

#MSG,
アルネット
「聖女ラピュセナは性奴隷使いによって討たれ、
　性奴隷に堕ちた！」

#MSG,
アルネット
「希望である聖女はその資質を喪失い、教徒達を見捨てた。
　光はこのまま闇に屈し、呑まれてしまうのか？」

#MSG,
アルネット
「否！！」

#MSG,
アルネット
「光の女神リーブラは私達に救いを与えて下さった！！」

#MSG,
アルネット
「この聖典を見よ！！」

#MSG,
アルネット
「私はリーブラより、世界を統べる『至宝』と言葉を賜った！」

#MSG,
アルネット
「私を新たな聖女として祝福を与えると！！」

#MSG,
アルネット
「迷える教徒達よ！
　悲しむ事はない！！恐れることはない！！
　光は一度消え、そして再び舞い戻る！！」

#MSG,
アルネット
「ここに新生・光の教団の設立を宣言する！！」

#MSGCLEAR,
#SEPLAY,	816,

#WAIT,	60,

#MSG,
大歓声が聖堂に響き渡る。

#MSG,
虚ろな光の女神の像に見守られ、偽りの聖女として
アルネットは新たな勢力を設立した。



//	新生教団出現
//#FIELDSET,	3,

#EVENTREWORD,

#SEPLAY,	9,

#MSG,
新生・光の教団は全ての勢力との「外交」を拒絶しています。
「外交」を行う事は出来ませんので奴隷兵と戦力を整え、
武力によって制圧しましょう。


#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

