[アルネットに敗北]00_4092


#BGMPLAY,	304,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	70,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
アルネット
「何を倒れている？
　まだだ。まだ裁きは終わっていないぞ」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,

#MSG,
フィリアの体力が回復した！

#MSG,
アルネット
「この新たな光を侵そうとした愚者には
　より苛烈な苦しみと痛みを与えねばならん」

#MSG,
アルネット
「さぁ、今一度だ。
　お前達を焼き払い、裁きを下してやる！」



#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6010,	304,	16,	1,			0,			0,	4100,		0,	4092,



//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#EVENTEND,




#END,



