[新生光の勢力と戦争　第四層突入後]00_4090


#BGMPLAY,	304,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	16,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
신생　빛의　수도
대성당

#MSG,
거기엔　싸움을　포기하고　도망친　적병이　무릎을　꿇고
기도하고　있었다。

#MSG,
빛의　여신이　아니라、교조　아르네트에게……。


#BUSET2,	2,	52,	1,

#MSG,
아르네트
「어리석은　오랑캐들이여。
　빛의　여신에게　선택된　새로운　빛에　칼을　겨눌　셈인가」

#MSG,
아르네트
「모든　신도들이여。
　기도를　멈추고　검을　들어라。
　목숨을　버릴　때는　바로　지금이다」

#MSG,
아르네트
「오랑캐를　근절해라！！」

#WFOUT,

#MSG,
……

#MSG,
잠잠한　소리만이　귀에　울려퍼진다。

#MSG,
적　병사…　신도들은　서로　얼굴을　마주보고　있었다。

#MSG,
정적을　신도들의　웅성거림이　깨뜨렸고、모든　신도의　시선은
교조를　향했다。

#MSG,
……애처로운、타력본원인　신앙이다。

#MSG,
자신이　상처입는　건　두려워하면서、내가　믿는　자가　상처입는　것은
아무렇지도　않은　걸까？

#MSG,
아니다。

#MSG,
모두가、신앙에　매달리면
상처받지　않고도　이　자리를　지배할　수　있다고
믿는　것이다。

#MSG,
믿으니까、기도를　올린다。

#SEPLAY,	816,

#MSG,
그들은　교조의　이름을　외친다。

#WFSET,	0,	22,

#MSG,
필리아
「……」

#WFOUT,

#BGMSTOP,	30,

#MSG,
이상한　광경에　필리아도　당황했다。

#BGMPLAY,	111,

#BUSET2,	2,	50,	1,

#MSG,
아르네트
「……좋다」

#BUSET2,	2,	33,	1,

#MSG,
아르네트
「그럼、그　눈에　새기거라。
　신생의　빛이　오랑캐를　태우는　것을！」

#WFOUT,

#SEPLAY,	801,

#MSG,
교조　아르네트가　비정상적인　힘을　발하는　책을　꺼내들고
자세를　취한다！

#MSG,
……저　책은　위험하다！
무시무시한　힘이　담겨　있다！

#MSG,
당신이　명령하는　것보다　빨리、필리아는　스스로의　의사로
아르네트에게　덤벼들었다！


#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6010,	111,	16,	1,			0,			0,	4100,		0,	4092,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

