[新生光の勢力と戦争　第四層突入後]00_4090


#BGMPLAY,	304,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	16,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
新生・光の都
大聖堂

#MSG,
そこには戦いを放棄して逃げ込んだ敵兵が跪き、
祈りを捧げていた。

#MSG,
光の女神ではなく、教祖アルネットに……。


#BUSET2,	2,	52,	1,

#MSG,
アルネット
「愚かなる蛮族よ。
　光の女神に選ばれた新たな光に刃を向けるか」

#MSG,
アルネット
「あまねく全ての使途よ。
　祈りを止め、剣を持て。
　命を捨てる時は今を置いて他にない」

#MSG,
アルネット
「蛮族を根絶やしにするのだ！！」

#WFOUT,

#MSG,
……

#MSG,
しん、という静寂の音だけが耳に響く。

#MSG,
敵兵士…信徒達は互いに顔を見合わせていた。

#MSG,
静寂を信徒達のざわめきが破り、全ての信徒の視線は
教祖に向けられた。

#MSG,
……痛ましい、他力本願な信仰だ。

#MSG,
己が傷付く事を恐れるが己が信じる者が傷付く事を
なんとも思わないのだろうか？

#MSG,
違う。

#MSG,
誰しもが、信仰に縋れば傷付かずこの場を治められると
信じているのだ。

#MSG,
信じるから、祈りを捧げる。

#SEPLAY,	816,

#MSG,
彼らは教祖の名を叫ぶ。

#WFSET,	0,	22,

#MSG,
フィリア
「……」

#WFOUT,

#BGMSTOP,	30,

#MSG,
異様な光景にフィリアも困惑していた。

#BGMPLAY,	111,

#BUSET2,	2,	50,	1,

#MSG,
アルネット
「……よかろう」

#BUSET2,	2,	33,	1,

#MSG,
アルネット
「ならばその目に焼き付けろ。
　新生の光が蛮族を焼く様を！」

#WFOUT,

#SEPLAY,	801,

#MSG,
教祖アルネットが異常な力を放つ書を取り出し、構える！

#MSG,
……あの書は危険だ！
恐ろしい力を秘めている！

#MSG,
あなたが命令するより早くフィリアは自らの意思で
アルネットに迫りかかった！


#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6010,	111,	16,	1,			0,			0,	4100,		0,	4092,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

