[新生光の勢力と戦争　終息]00_4100


#BGMPLAY,	304,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	70,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
아르네트
「이해했나？」

#MSG,
아르네트
「신은　어떠한　자도　구하지　않는다」

#MSG,
아르네트
「네놈들이　매달린　건　허망하고　공허한　환상이다」

#MSG,
아르네트
「기도를　올리면서　그　손을　봉하고、마음을　스스로　열어제끼며
　생명마저　버리는　그　어리석음……」

#MSG,
아르네트
「무력한　기도에　대가를　구하는　어리석은　자들이여」

#MSG,
아르네트
「신은　네놈들에게　손길을　내밀지　않는다」

#MSG,
아르네트
「네놈들은　신에게　사랑받아　본　적이　없다」

#MSG,
아르네트
「후、후후후……」

#MSG,
아르네트
「아하하하하하하하하！！」

#MSG,
대성당에　울려　퍼지는　아르네트의　광소。

#MSG,
새로운　빛에　매달린　신도들은　모두　무릎을　꿇으며、
누군가는　눈물을　흘렸고、누군가는　상실감과　절망감에
기력이　빠져　눈동자의　색이　없어졌다。

#MSG,
아르네트
「……후후」

#SEPLAY,	817,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
신생의　빛이라고　속인、거짓된　성녀　아르네트는
흐뭇한　미소를　띄우고는　쓰러졌다。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	16,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	315,

#BUSET,		3,	7,	2,
#BUSET2,	1,	2,	0,

#MSG,
라퓨세나
「아르네트　언니……」

#WFSET,		3,	7,

#MSG,
릿카
「아르네트씨……」

#BUSET2,	1,	7,	0,

#MSG,
라퓨세나
「이걸로、만족하셨나요？
　빌면서　매달리기만　하는　신앙의　무력함을　그들에게　전해서……」

#MSG,
라퓨세나
「당신을　둘러싼　세계에　복수해서……
　당신은、행복하신가요？」

#BUSET2,	3,	5,	2,

#MSG,
릿카
「그건　라퓨가　제일　잘　알잖아？」

#MSG,
릿카
「아르네트씨도　알았을　거야。
　이　소동이　아무것도　남기지　않는다는　걸」

#MSG,
릿카
「그래도　멈출　수　없어。
　마음이　원하니까」

#BUSET2,	1,	2,	0,

#MSG,
라퓨세나
「그렇겠지……」

#WFOUT,

#MSG,
똑같이　빛의　교단에　몸을　두고　있었던　그녀들은
당신이　아무것도　이해하지　못하는　아르네트의　어리석은　행동을
어느　정도　이해했을　것이다。

#MSG,
아르네트가　보여준　것은、기도만　하는　신앙이
무력하다는　현실。

#MSG,
단지、그것　뿐이다……。

#MSG,
그걸　설명하기　위해서、단지　그것만을　위해　그녀는
이런　큰　무대를　준비했을까……？

#MSG,
무엇　하나　이해되지　않는다。

#MSG,
눈　밑에는　매달릴　것을　잃어、절망에　잠긴　신도들의　모습이　있다。

#MSG,
이만한　인원이　있는데도、누구　하나도　아르네트의　원수를　갚으려고
일어서는　자가　없다。

#MSG,
단지　절망에　빠져、계속　울기밖에　못한다。

#MSG,
이　눈앞에　펼쳐진　광경이　그녀가　바란　것이었을까？

#MSG,
일말의　씁쓸한　뒷맛을　느끼면서、노예병과　성노예들에게
철수　준비에　들어가라는　명령을　내리려던　찰나、
눈부신　빛이　아르네트의　몸을　감쌌다。

#MSGCLEAR,

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	90,
#WAIT,	90,
#FADE,255,255,255,	0,		90,
#WAIT,	90,

#MSGWINDOW_ON,

#MSG,
빛이　사라지자、힘이　다　빠진　아르네트의　몸이　사라지고
예석만이　남아　있었다。

#BUSET2,	1,	7,	0,

#MSG,
라퓨세나
「아르네트　언니가　예석으로……？」

#BUSET2,	3,	7,	2,

#MSG,
릿카
「설마、이　안에　아르네트씨가…？」

#BUSET,	1,	3,	0,
#BUSET,	3,	5,	2,
#WFOUT,

#MSG,
두　사람이　당신을　바라본다。

#MSG,
……이대로　예석을　부술　수도　있다。
당신은　이　돌을　어떻게　쓸지를　두　사람에게　맡겼다。

#WFSET,	1,	3,

#MSG,
라퓨세나
「……아르네트　언니는、이대로　사라지기를　원하고　있습니다」

#MSG,
라퓨세나
「쭉　이루고　싶었던　소원을　이뤘으니까요」

#WFSET,	3,	5,

#MSG,
릿카
「아르네트씨를、이대로　지울　거야？
　라퓨」

#MSG,
릿카
「……라퓨가　정했다면　릿카는　참견　안　할　거야」

#WFSET,	1,	3,

#MSG,
라퓨세나
「……저는　아르네트　언니가　싫습니다」

#MSG,
라퓨세나
「그러니까……」


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	65,		0

#WFOUT,

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	335


#MSG,
신은　네놈들에게　손길을　내밀지　않는다

#MSG,
네놈들은　신에게　사랑받아　본　적이　없다

#MSG,
신은　누구도　구하지　않는다

#MSG,
절망의　구렁텅이에　가라앉아라

#MSG,
그리고

#MSG,
바닥에서　다시　기어오르기　위해　일어나렴

#MSG,
기도하는　손을　풀고……
자신의　자세를　정하는　건　자신이라고　생각하고……
생명을、다하렴

#MSG,
괜찮아

#MSG,
일어　설　수만　있다면　할　수　있어

#MSG,
그야、쓰레기였던　나도　할　수　있었으니까

#MSG,
마음이　시들면　그때　썩어도　괜찮아

#MSG,
하지만　각오해　두는게　좋아。
인간은　의외로　잘　안　죽으니까。

#MSG,
힘들어。
차라리　조금이라도　더　빨리　일어설　걸　그랬다고
후회할　만큼……

#MSG,
만약에

#MSG,
너희들이　살아가려고　마음먹게　된다면

#MSG,
절망의　바닥에서　시작하는　여행길이
하나라도　결실을　맺길　바랄게。
진심으로

#MSG,
……

#MSG,
……이제、됐지？

#MSG,
나、꽤　열심히　했다고？

#MSG,
많은　사람에게서　희망이라는　절망을　뺏어서、
절망이라는　희망을　뿌려　줬어

#MSG,
별거　아니지？

#MSG,
그러니까　이제、쉴게……

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
　
『아르네트여。
　네놈　치고는　용케도　힘냈구나』

#MSG,
　
『사실은　이쪽에서　마음껏　칭찬해　주고　싶은　참이다만……』

#MSG,
　
『아무래도、아직　쉬게　하진　않을　것　같구나。
　쓰레기한테　원하는　게　너무　많군』

#MSG,
　
『갔다　오너라。
　너에겐、아직　할　일이　있다』

#BGMSTOP,	60,

#SEPLAY,	801,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0

#BUSET,	2,	22,	1,

#WAIT,	30,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	347,

#WFSET,	2,	22,

#MSG,
아르네트
「……어쩔　셈이야？
　날　해방하다니」

#WFOUT,

#MSG,
예석봉인에서　풀려난　아르네트는　당황했다。

#MSG,
무리도　아니다。
당신　자신도、그런　소동을　일으킨　인간을　해방시키는　데에
적지　않은　저항이　있었으니까。

#MSG,
그러나、그녀의　봉인을　해제한　데는　이유가　있었다。

#MSG,
하나는　정보상　시온이　가져온　정보다。

#MSG,
지난번　빛의　교단에서　도주했을　때、그녀가　빛의　교단이
보유하고　있던　『석판의　조각』을　부순　것……
조각의　조각을　가져갔다는　제보가　들어온　것이다。

#MSG,
확실히、빛의　교단에서　얻은　석판　조각에서
최근에　생긴　것으로　보이는　새로운　단면이　발견되었다。

#MSG,
『석판　조각』을　모조리　확보할　필요는　없지만、
그녀가　조각을　보유하고　있는지　아닌지를
확인해　둘　필요는　있었다。

#MSG,
그리고　또　하나는、그녀를　미워했을　터인
라퓨세나가　한　의외의　제안이다。

#MSG,
종합적으로　판단하여、우선　석판　조각　전체　수　파악、
둘째로　교단에서　발휘해　온　확실한　운영　수완과　사무　능력이　필요하므로
그녀를　풀어주기로　했다。

#MSG,
한번은　자신이　속해　있던　세력을　배반했던　그녀지만、
성노예　사역술의　힘을　쓰면　역모도　막을　수　있을　것이다…。

#BUSET2,	2,	20,	1,

#MSG,
아르네트
「……그렇구나。
　내가　빛의　수도　보물고에　있었던　『석판　조각』을　갖고　있는지를
　확인하고　싶었다、는　거구나」

#MSG,
아르네트
「아쉽게도、그런　가치불명한　물건은　안　갖고　나왔어」

#MSG,
아르네트
「……」

#BUSET2,	2,	22,	1,

#MSG,
아르네트
「……어라？
　이、건……？」

#MSG,
아르네트
「교단이　안치했던　『석판　조각』의　일부…？
　어느새　내　도구　주머니에……？」

#BUSET2,	2,	6,	1,

#MSG,
아르네트
（이상한걸……。
　아무리　도시에서　탈출하느라　정신이　없었다고　해도
　이런　걸　갖고　나온　기억은　없는데……）

#BUSET2,	2,	2,	1,

#MSG,
아르네트
「실례했구나。
　확실히　『석판　조각』의　일부를　내가　갖고　나온　것　같아」

#BUSET2,	2,	3,	1,

#MSG,
아르네트
「분명히　줬어。
　이제　이걸로　볼일은　다　봤겠지。
　빨리　편하게　해　줘」

#BUSET2,	2,	6,	1,

#MSG,
아르네트
「……」

#MSG,
아르네트
「……널　도와달라、고？
　무슨　의리가　있어서？」

#BUSET2,	2,	2,	1,

#MSG,
아르네트
「……」

#MSG,
아르네트
「전력으로　거절하고　싶지만、성노예　사역술　때문에
　거역할　수가　없네」

#MSG,
아르네트
「어쩔　수　없지。
　너한테　도움을　줄게」

#MSG,
아르네트
「……하지만、가능한　한　빨리　편하게　해　줘」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	2,		0

#BUSET,	1,	3,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,	1,	3,

#MSG,
라퓨세나
「성노예　사용자씨」


#MSG,
라퓨세나
「……」

#BUSET2,	1,	7,	1,

#MSG,
라퓨세나
「아뇨、아무것도　아닙니다」

#BUSET2,	1,	0,	1,

#MSG,
라퓨세나
「아르네트　언니가　세운　신생　빛의　교단은
　제가　처리해　놓겠습니다」

#BUSET2,	1,	1,	1,

#MSG,
라퓨세나
「안심하시길。
　거친　짓은　하지　않을　거니까요」

#BUSET2,	3,	0,	2,

#MSG,
릿카
「릿카도　도와줄게、라퓨」

#BUSET2,	1,	0,	1,

#MSG,
라퓨세나
「릿카」

#BUSET2,	3,	1,	2,

#MSG,
릿카
「일손이　필요하지？
　가끔은　릿카도　아르네트씨나　라퓨의
　도움이　되고　싶은걸」

#BUSET2,	1,	1,	1,

#MSG,
라퓨세나
「……고마워요。
　그럼、가죠」

#BUSET2,	3,	0,	2,

#MSG,
릿카
「응！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#BUOUT,	2,

#WFOUT,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
라퓨세나에　의해　신생　빛의　교단은　해산되었다。


#MSGWINDOW_OFF,


#EVENTREWORD,
#EVENTREWORD,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	侵攻戦終了
#COMBATEND,

}

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

