[新生光の勢力と戦争　第一層突入後]00_4060


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	6,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
대성당　부근의　제압을　완료했다。

#MSG,
……이상하다。

#MSG,
신생　교단의　요격　부대는　너나할　것　없이　패기가　없다。
진심으로　이　땅을　지킬　생각은　없는　걸까…？

#MSG,
아니면、함정인가…？

#MSG,
그러나、적의　사기가　낮은　이　기회를　놓칠　수는　없다。
위화감은　마음　한구석에　두고、노예병들에게　대교회로　돌격하라는
명령을　내렸다。

#MSGWINDOW_OFF,

//	侵攻戦次戦呼び出し
#COMBATCALL,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

