[新生光の勢力と戦争　終息]00_4100


#BGMPLAY,	304,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	70,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
アルネット
「理解したか？」

#MSG,
アルネット
「神は何者をも救いはしない」

#MSG,
アルネット
「お前達が縋ったものは虚ろで空虚な幻想だ」

#MSG,
アルネット
「祈りを捧げてその手を封じ、心を自ら明け渡し、
　生命さえも喪失う愚かしさ……」

#MSG,
アルネット
「無力な祈りに見返りを求める愚かな者達よ」

#MSG,
アルネット
「神はお前達に手など差し伸べない」

#MSG,
アルネット
「お前達は神に愛されてなどいない」

#MSG,
アルネット
「ふ、ふふふ……」

#MSG,
アルネット
「あはははははははは！！」

#MSG,
大聖堂に響き渡るアルネットの狂笑。

#MSG,
新たな光に縋った信徒達はみな、膝をつき、
ある者は涙を流し、ある者は喪失感と絶望感に
うちひしがれて瞳の色を失っていた。

#MSG,
アルネット
「……ふふ」

#SEPLAY,	817,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
新生の光を騙った偽りの聖女アルネットは満足げな笑みを
浮かべて倒れた。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	16,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	315,

#BUSET,		3,	7,	2,
#BUSET2,	1,	2,	0,

#MSG,
ラピュセナ
「アルネット姉様……」

#WFSET,		3,	7,

#MSG,
リッカ
「アルネットさん……」

#BUSET2,	1,	7,	0,

#MSG,
ラピュセナ
「これで、満足ですか？
　祈り縋るだけの信仰の無力さを彼らに伝えられて……」

#MSG,
ラピュセナ
「あなたを取り巻く世界への復讐を完遂出来て……
　あなたは、幸せでしたか？」

#BUSET2,	3,	5,	2,

#MSG,
リッカ
「それはラピュちゃんが一番良く知ってるでしょ？」

#MSG,
リッカ
「アルネットさんも理解してたはずだよ。
　この茶番が何も遺しはしないという事を」

#MSG,
リッカ
「それでも止められない。
　心が求めるから」

#BUSET2,	1,	2,	0,

#MSG,
ラピュセナ
「そうね……」

#WFOUT,

#MSG,
同じ光の教団に身を置いていた彼女達には
あなたが何一つ理解出来ないアルネットの愚行が
いくらか理解出来るのだろう。

#MSG,
アルネットが見せたのは祈るだけの信仰が
無力であるという現実。

#MSG,
ただ、それだけだ……。

#MSG,
それを説く為に、ただそれだけの為に彼女は
こんな大舞台を用意したのだろうか……？

#MSG,
何一つ、理解出来ない。

#MSG,
眼下には縋るものを失い、絶望に沈む信徒達の姿がある。

#MSG,
これだけの人数が居て、一人としてアルネットの仇を取ろうと
立ち上がる者は居ない。

#MSG,
ただ絶望に沈み、泣き続ける事しか出来ない。

#MSG,
この目の前に広がる光景が彼女の求めたものだったのだろうか？

#MSG,
一抹の後味の悪さを覚えながら奴隷兵と性奴隷達に
撤収の準備に入るよう命令を下そうとしたその時、
眩い光がアルネットの身体を包み込んだ。

#MSGCLEAR,

#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	90,
#WAIT,	90,
#FADE,255,255,255,	0,		90,
#WAIT,	90,

#MSGWINDOW_ON,

#MSG,
光が消えると力尽きたアルネットの身体は消え失せ、
隷石に姿を変えていた。

#BUSET2,	1,	7,	0,

#MSG,
ラピュセナ
「アルネット姉様が隷石に……？」

#BUSET2,	3,	7,	2,

#MSG,
リッカ
「まさか、この中にアルネットさんが…？」

#BUSET,	1,	3,	0,
#BUSET,	3,	5,	2,
#WFOUT,

#MSG,
二人があなたを見つめる。

#MSG,
……このまま隷石を砕く事も出来る。
あなたはこの石の使い方を二人に委ねた。

#WFSET,	1,	3,

#MSG,
ラピュセナ
「……アルネット姉様は、このまま消滅する事を
　望んでいます」

#MSG,
ラピュセナ
「ずっと、果たしたかった願いを成し遂げられたのですから」

#WFSET,	3,	5,

#MSG,
リッカ
「アルネットさんを、このまま消すの？
　ラピュちゃん」

#MSG,
リッカ
「……ラピュちゃんが決めたのならリッカは
　口出ししないよ」

#WFSET,	1,	3,

#MSG,
ラピュセナ
「……私はアルネット姉様が嫌いです」

#MSG,
ラピュセナ
「だから……」


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	65,		0

#WFOUT,

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	335


#MSG,
神はお前達に手など差し伸べない

#MSG,
お前達は神に愛されてなどいない

#MSG,
神は何者をも救いはしない

#MSG,
絶望の底に沈んで行きなさい

#MSG,
そして

#MSG,
底からまた這い上がろうと立ち上がりなさい

#MSG,
祈る手を解いて……
心の在り方を決めるのは自分だと思い出して……
生命を、全うしなさい

#MSG,
大丈夫

#MSG,
立ち上がる事なら出来るわよ

#MSG,
だって、クズの私にだって出来たんだから

#MSG,
心が萎えたならそこで朽ちていけば良い

#MSG,
だけど覚悟しておくと良いわ。
人間って意外に死ねないものだから。

#MSG,
苦しいわよ。
それなら少しでも早く立ち上がっておけば良かったって
後悔する位……

#MSG,
もし仮に

#MSG,
あなた達が生きていこうと思えるようになったなら

#MSG,
これからの絶望の底からの旅路が
一つでも実りあるものになる事を祈るわ。
心から

#MSG,
……

#MSG,
……もう、いいよね？

#MSG,
私、結構頑張ったよ？

#MSG,
たくさんの人から希望という絶望を奪い去って、
絶望という希望を撒き散らしてやったわ

#MSG,
大したものでしょ？

#MSG,
だからもう、休むね……

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
　
『クズのアルネットよぉ。
　お前さんにしちゃ良く頑張ったな』

#MSG,
　
『ほんとならこっちで思いっきり
　褒めてやりてぇとこなんだがな……』

#MSG,
　
『どうやら、まだ休ませてはくれねぇようだな。
　クズのくせに求められ過ぎやがってよ』

#MSG,
　
『行って来い。
　お前さんにゃ、まだ、やれる事がある』

#BGMSTOP,	60,

#SEPLAY,	801,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0

#BUSET,	2,	22,	1,

#WAIT,	30,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	347,

#WFSET,	2,	22,

#MSG,
アルネット
「……どういうつもり？
　私を解放するなんて」

#WFOUT,

#MSG,
隷石封印から解放されたアルネットは困惑していた。

#MSG,
無理もない。
あなた自身、あんな騒動を起こした人間を解放するのは
少なからず抵抗があったのだから。

#MSG,
だが、彼女の封印を解除したのには理由があった。

#MSG,
一つは情報屋シオンがもたらした情報だ。

#MSG,
先の光の教団からの逃走時、彼女が光の教団が
保有していた『石版の欠片』を砕いたもの……
欠片の欠片を持ち出していたという情報が入ったのだ。

#MSG,
確かに光の教団から得た石版の欠片には
最近出来たと思われる真新しい断面が見受けられた。

#MSG,
『石版の欠片』を全て確保する必要はないが、
彼女が欠片を保有しているのか、していないのかを
確認しておく必要はあった。

#MSG,
そしてもう一つの理由は彼女を憎んでいたはずの
ラピュセナからの意外な提案だった。

#MSG,
総合的に判断して、第一に石版の欠片の全体数の把握、
第二に教団で発揮してきた確かな運営手腕と事務能力を欲し、
彼女を解放する事にした。

#MSG,
一度は自ら属していた勢力を裏切った彼女だが
性奴隷使役術の力を上手く使えば謀反も防げるだろう…。

#BUSET2,	2,	20,	1,

#MSG,
アルネット
「……なるほどね。
　私が光の都の宝物庫にあった『石版の欠片』を持っているか
　確認したかった、という事」

#MSG,
アルネット
「あいにく、あんな価値不明な代物は持ち逃げしてないわよ」

#MSG,
アルネット
「……」

#BUSET2,	2,	22,	1,

#MSG,
アルネット
「……あら？
　これ、は……？」

#MSG,
アルネット
「教団が安置していた『石版の欠片』の一部…？
　いつの間に私の道具袋に……？」

#BUSET2,	2,	6,	1,

#MSG,
アルネット
（変ね……。
　いくら都からの脱出でゴタついていたと言っても
　こんなものを持ち去った記憶はないのに……）

#BUSET2,	2,	2,	1,

#MSG,
アルネット
「失礼したわね。
　確かに『石版の欠片』の一部を私が持ち逃げしてたみたい」

#BUSET2,	2,	3,	1,

#MSG,
アルネット
「確かに渡したわよ。
　もうこれで私は用済みね。
　さっさと楽にしなさいよ」

#BUSET2,	2,	6,	1,

#MSG,
アルネット
「……」

#MSG,
アルネット
「……あなたに手を貸せ、と？
　何の義理があって？」

#BUSET2,	2,	2,	1,

#MSG,
アルネット
「……」

#MSG,
アルネット
「全力で断りたいけれど、性奴隷使役術の作用で
　逆らう事は出来ないのね」

#MSG,
アルネット
「仕方ないわ。
　あなたに手を貸してあげる」

#MSG,
アルネット
「……でも、なるべく早く楽にさせてね」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	2,		0

#BUSET,	1,	3,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,	1,	3,

#MSG,
ラピュセナ
「性奴隷使いさん」


#MSG,
ラピュセナ
「……」

#BUSET2,	1,	7,	1,

#MSG,
ラピュセナ
「いえ、何でもありません」

#BUSET2,	1,	0,	1,

#MSG,
ラピュセナ
「アルネット姉様が立ち上げた新生・光の教団は
　私が処理しておきます」

#BUSET2,	1,	1,	1,

#MSG,
ラピュセナ
「ご安心を。
　手荒な事はしませんから」

#BUSET2,	3,	0,	2,

#MSG,
リッカ
「リッカも手伝うよ、ラピュちゃん」

#BUSET2,	1,	0,	1,

#MSG,
ラピュセナ
「リッカちゃん」

#BUSET2,	3,	1,	2,

#MSG,
リッカ
「人手がいるでしょ？
　たまにはリッカだってアルネットさんやラピュちゃんの
　役に立ちたいもん」

#BUSET2,	1,	1,	1,

#MSG,
ラピュセナ
「……ありがとう。
　では行きましょう」

#BUSET2,	3,	0,	2,

#MSG,
リッカ
「うん！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#BUOUT,	2,

#WFOUT,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
ラピュセナの働きによって新生・光の教団は解散した。


#MSGWINDOW_OFF,


#EVENTREWORD,
#EVENTREWORD,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	侵攻戦終了
#COMBATEND,

}

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

