[リリ絆LV3]10_1502

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
自動卵割り機
「ヨウ、ドレイマスター。
　ゲンキカ？」

#MSG,
リリの工房に向かう途中、あなたは自動卵割り機に話しかけられた。

#MSG,
先日から改修が進み、自動卵割り機は悪路もスイスイ移動できる
キャタピラに、銃器なる武装を身に纏う鉄の機械兵器として
領内の魔獣の駆除に貢献してくれている。

#MSG,
しかし、卵は割れない。

#MSG,
自動卵割り機
「『リリ』ナラ工房ニイルゼ。
　オレハ燃料ヲ補給シテエネルギー全快ニナッタカラ
　マタ魔獣ヲ殺シニイッテクルゼ！

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1

#MSG,
リリ
「自動卵割り機！
　新武装のたまご割りチェーンソーを忘れてますです！」

#WFOUT,

#MSG,
自動卵割り機
「オオ、ウッカリ。
　デモ、魔獣ゴトキ、『リリ』ガ開発シタ
　『タマゴワリバルカンホウ』デ、十分ダゼ？」

#BUSET2,	15,			1,		1

#MSG,
リリ
「たまご割りバルカン砲は間接武器としては優秀ですが
　弾切れを起こしますです！それに近接に持ち込まれると
　使いにくいですよ！」

#WFOUT,

#MSG,
自動卵割り機
「ソウカ。デハ、ソウビシテクレタマエ」

#BUSET2,	15,			0,		1

#MSG,
リリ
「あ、マスターさん！
　す、すみません…！まだたまごを割る機能は調整中でして…！

#WFOUT,

#MSG,
自動卵割り機
「スマネェナア。
　魔獣ハイクラデモ殺セルガタマゴダケハ無理ダ」

#BUSET2,	15,			0,		1

#MSG,
リリ
「もう！選り好みして！！」

#WFOUT,

#MSG,
自動卵割り機
「ダッテネバネバスルンダモン！！

#BUSET2,	15,			1,		1

#MSG,
リリ
「はい！装備できましたよ！
　夕飯までには帰ってくるですよ！」

#WFOUT,

#MSG,
自動卵割り機
「ハーイ。ソレジャアイッテキマース！」

#SEPLAY,	820,

#MSG,
大地を揺らしながら卵を割らない自動卵割り機は
闇の中へと姿を消した。

#BUSET2,	15,			2,		1

#MSG,
リリ
「え、えぇとせっかくですから工房でお茶でもいかがですか？
　新作の自動お茶淹れ機は魔獣退治に出払っていますが……」


#BUSET2,	15,			3,		1

#MSG,
リリ
「……」

#MSG,
リリ
「あ、あの……リリ、クビにされちゃうですか？」

#BUSET2,	15,			2,		1

#MSG,
リリ
「今までもいくつかの工房で働いてきたんですが
　暗黒街で任されていた工房以外は全部、発明品の
　使用用途にちょっと困る、と言われてクビにされちゃって…」

#WFOUT,

#MSG,
使用用途にちょっと困る、という言葉にあなたはとても納得した。

#MSG,
先の自動卵割り機に始まり、自動お茶淹れ、自動耕作機、
自動眠らせてくれる機など様々な発明品を披露してもらったが
そのどれもが本来の目的となる行為を徹底して嫌がり、
魔獣駆除を頼んでもいないのにすすんで引き受けてくれる。

#MSG,
お陰で魔獣被害も少なくなったのだが、目的と違う働きをするという点は
看過できない。

#BUSET2,	15,			3,		1

#MSG,
リリ
「うう……たまご割り機も満足に作れないリリが
　悪いですね……！荷物をまとめて工房を閉めるです！
　もう肉便器にでも何にでも使ってくださいです…！」

#WFOUT,

#MSG,
ヤケになってとんでもない事を口走るリリ。

#MSG,
予期した通りの挙動は望めないが、あなたは
彼女の発明品達が統治に貢献してくれていると言う事を伝え、
工房の運営を引き続き任せると告げた。

#BUSET2,	15,			2,		1

#MSG,
リリ
「え？い、いいんですか？
　まだ工房を開いていて…！」

#BUSET2,	15,			1,		1

#MSG,
リリ
「あ、ありがとうです！！
　マスターさまは優しい人です…！」

#BUSET2,	15,			3,		1

#MSG,
リリ
「……」

#MSG,
リリ
「えぇと、さっきは勢いで口走っちゃったですけど、
　良い、ですよ？」

#MSG,
リリ
「マスターさまになら、え、えっちな事……されても」

#MSG,
リリ
「リリじゃ、ダメ、です？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
