[リリ結婚]10_1505

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0


#BGMPLAY,	315

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	816,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	15,			1,		1

#MSG,
全自動靴磨き機
「オメデトー！」

#MSG,
全自動加湿機
「オメデトウ！」

#MSG,
全自動自爆機
「結婚オメデトウ！！」

#MSG,
全自動翻訳機
「メデタイナー」

#MSG,
無駄に喋る機能ばかりが充実した様々な機械に
見守られ、あなたとリリは夫婦となった。

#BUSET2,	15,			3,		1

#MSG,
リリ
「……夢みたいです。
　マスターさんのお嫁さんになれちゃうなんて」

#BUSET2,	15,			2,		1

#MSG,
リリ
「……ご、ご主人様っ！
　不束者ですけど、どうかよろしくお願いしますね！！」

#WFOUT,

#SEPLAY,	816,

#MSG,
全自動洗濯マシーン
「ワー！」

#MSG,
ウソ発見機
「ラブラブダネー！」

#MSG,
自動調理機械
「イヨッ！！大統領ッ！」

#MSG,
形容し難い機械
「ワーイワーイ！」

#BGMSTOP,	360,

#MSG,
まるで自我を持っているかのように機械達が祝福してくれる。
だが、そこに居並ぶ機械達の中に、自動卵割り機の姿は見えない。

#MSG,
一番、リリを祝福したかっただろう彼の姿はそこには並んでいない。

#MSG,
彼は今……

#SEPLAY,	820,

#MSG,
口の悪い本来の機能を持たない友の事を考えていると
地面を揺るがすキャタピラの音が聞こえてきた…！

#BGMPLAY,	339,

#MSG,
自動卵割り機
「間ニ合ッタナ！！」

#SEPLAY,	810,

#MSG,
自動卵割り機
「オラッ！
　『フラワーシャワー』ダ！！」

#MSG,
彼が両アーム一杯に集めた花びらが空に舞う。

#MSG,
自動卵割り機
「ヘッヘッヘ、コイツヲ集メルノニ、テコズッチマッタガ
　大事ナ場面ニハ間ニ合ッテ良カッタゼ！！」

#MSG,
自動卵割り機
「『リリ』！ドレイマスター！！
　結婚オメデトウ！！」

#MSG,
自動卵割り機
「『リリ』ヲ泣カセタラ、オ前ノ頭ヲ　卵ノヨウニ
　割ッテヤルカラナ！！」

#MSG,
自動卵割り機
「幸セニナレヨッ！！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
彼は記憶を残したまま再起動できた。


#MSG,
物理的に不可能とされた修理をリリはやってのけたのだ。


#MSG,
施したリリ本人が理解していない神業の修理技術。


#MSG,
技術的な事は分からない。
だが、リリは不可能を可能にした。

#MSG,
彼は記憶を残したまま帰ってきてくれた。

#MSG,
そして今日というあなたと彼女の門出を、全力で祝福してくれている。

#MSG,
その事実だけで十分だ。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
