[리리絆LV1]10_1500

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		1

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「아、마스터님！　어서　오세요！
　여길　자유롭게　쓸　수　있게　해줘서　고마워요！
　덕분에　급조한　것이나마　공방이　생겼어요！」

#WFOUT,

#MSG,
당신은　리리에게서　공터를　개축하여
『공방』을　완성했다는　보고를　받고、시찰하러　방문했다。

#MSG,
덜컹덜컹　소리를　내는　낯선　기기들이　빼곡히　늘어서　있다、
조금　이상한　시설이지만、이건　영토개척에　큰　힘이
되어줄　것　같다。

#WFSET,	15,			1,

#MSG,
리리
「마스터가　기계공학에　익숙하지　않다고　하셨으니
　간단하게　설명해　드릴게요！」

#MSG,
리리
「기계공학은　마나나　술식을　사용하지　않고
　철이나　목재　등을　부품으로　하여、기름　등의　연료로　기계를　작동시켜
산업효율의　향상과　자동화를　기대하는　기술입니다」

#MSG,
리리
「이제　막　완성된　기술이라서　현　단계에서는　실용성이　부족합니다」

#MSG,
리리
「그치만　충분한　시간과　예산이　있으면　다양한　기술을
　만들어　낼　수　있다고　합니다」

#WFOUT,

#MSG,
단순　노동을　기계에　맡기는　기술인　듯　하다。
각각의　부품이　수행하는　작업은　단순하지만　그것을　분담하여
물건을　대량으로　만드는　것으로
인력이　필요하지　않은　노동　자동화가　가능하다는　건가。

#MSG,
리리의　설명을　들은　당신은　기계공학이라는　새로운　분야의
학술체계에서　많은　가능성을　발견했다。

#MSG,
그러나、그녀가　앞서　말한　대로　아직은　발전　중인　기술이다。
미래를　꿈꾸는　것도　나쁘진　않지만、당신은　통치자로서
지금　가능한　일을　파악해　둬야　한다고　생각해、
리리에게　지금의　공방에서　할　수　있는　일이　뭐가　있는지를　물었다。

#WFSET,	15,			1,

#MSG,
리리
「그렇게　물어볼　줄　알고　시제품을　준비했습니다！
　저길　보세요！」

#WFOUT,

#MSG,
리리가　지목한　쪽을　보니　조그마한　기기와、
그리고　왠지는　모르겠지만　알이　놓여　있었다。

#MSG,
손바닥에　놓인　기기를　천천히　바라봤다만
어떤　용도로　쓰는　것인지　통　모르겠다。

#BUSET2,	15,			0,		1

#MSG,
리리
「이건　자동　계란까기　기계에요！
　자동으로　계란을　깨주는　획기적인　발명품입니다！」

#WFOUT,

#MSG,
획기적인가…？

#MSG,
그러나、세상　모든　일에는　주춧돌이　있고　거기서　발전하는　법이다。
자동으로　무언가가　가능하다는　건　대단한　발명이다。
설사　계란만　깨는　행위라고　할지라도、말이다。

#BUSET2,	15,			1,		1

#MSG,
리리
「그럼、시연해　볼게요！
　우선、계란을　기계에　고정합니다！
　그리고　위에서　조금　힘을　더하면……」

#BUSET2,	15,			2,		1

#MSG,
리리
「흐읍！！　에잇！！　이얍！！　에에이！！」

#BUSET2,	15,			3,		1

#MSG,
리리
「하아하아…　보、보시다시피　깔끔하게
　계란이　깨졌어요！」

#WFOUT,

#MSG,
손과　옷을　노른자와　흰자로　더럽히고、조금　숨이　가빠진　리리。
그렇군、이건　안　되겠다。

#BUSET2,	15,			2,		1

#MSG,
리리
「으……　시、실은　아직　동력　확보와　구동　부분이　조정중이라서
　반은　인력으로　해야　돼요」

#MSG,
리리
「다、다음엔　더　대단한　걸　만들　테니까
　조금만　더　시간을　주세요！」

#WFOUT,

#MSG,
미안하다는　듯이　고개를　숙이는　리리를　본　당신은　당분간
리리의　기술　연구를　지켜보기로　했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
