[리리絆LV4]10_1503

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
자동　계란까기　기계
「어이、노예　마스터！
　봐라！　드디어　염원하던　『아이스　소드』를　장비했다！」

#MSG,
자동　계란까기　기계
「이것만　있으면　마수를　전부　얼려서
　줘팰　수　있다고！」

#MSG,
자동　계란까기　기계
「『리리』한테　부탁하니까　만들어　줬다！
　부럽지！！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1

#MSG,
리리
「아、자동　계란까기　기계！
　그　무기、아직　완벽하지　않아요！
　조정할　테니까　돌려주세요！」

#WFOUT,

#MSG,
자동　계란까기　기계
「뭘　할　생각이냐　짜샤―！！」

#BUSET2,	15,			1,		1

#MSG,
리리
「참、그렇게　화내지　마세요！
　이　무기가　없어도　전에　만든　무기가　있으면
　충분하잖아요！」

#WFOUT,

#MSG,
자동　계란까기　기계
「신병기라고　하면　흥분되잖냐。
　전에　만들어　준　분자파괴총도　나쁘진　않았지만―」

#BUSET2,	15,			0,		1

#MSG,
리리
「그럼　얌전히　지금　갖고　있는　무기로　순찰하고　오세요！」

#WFOUT,

#MSG,
자동　계란까기　기계
「쳇―。염원하던　『아이스　소드』였는데―」

#MSG,
뭐가　뭔지는　잘　모르겠지만、날이　갈수록　자동　계란까기　기계는
그　본래의　기능과는　다른　방향으로　무장과　기능이　강화되고　있다。

#MSG,
……엄청나구만。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
