[리리絆LV3]10_1502

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
자동　계란까기　기계
「여어、노예　마스터。
　건강하냐？」

#MSG,
리리의　공방에　가고　있는데、자동　계란까기　기계가　말을　걸었다。

#MSG,
저번부터　개조가　진행되어、자동　계란까기　기계는
험한　길도　쉽게　이동할　수　있게　되었고
총기도　몸에　둘러、기계　병기로서
영내　마수　구제에　공헌해　주고　있다。

#MSG,
그러나　계란은　까지　못한다。

#MSG,
자동　계란까기　기계
「『리리』는　공방에　있다고。
　나는　연료를　보급해서　에너지가　만땅이　되면
　다시　마수를　죽이러　갔다　오지！

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1

#MSG,
리리
「자동　계란까기　기계！
　새　무장　"계란까기　전기톱"을　잊었어요！」

#WFOUT,

#MSG,
자동　계란까기　기계
「오오、깜빡했구만。
　하지만、마수　따윈　『리리』가　개발한
　『계란까기　발칸포』면　충분하다고？」

#BUSET2,	15,			1,		1

#MSG,
리리
「계란까기　발칸포는　원거리　무기로서는　우수하지만
　탄환을　사용해요！　거기다　근접한　적에겐
　쓰기　힘들다구요！」

#WFOUT,

#MSG,
자동　계란까기　기계
「그런가。그럼、장비해　줘」

#BUSET2,	15,			0,		1

#MSG,
리리
「아、마스터씨！
　죄、죄송합니다…！　아직　달걀깨는　기능은　조정중이라서…！

#WFOUT,

#MSG,
자동　계란까기　기계
「미안하구만。
　마수는　언제든지　죽일　수　있지만　계란은　무리다」

#BUSET2,	15,			0,		1

#MSG,
리리
「참！　할　수　있으면서！！」

#WFOUT,

#MSG,
자동　계란까기　기계
「그치만　끈적거리는걸！！」

#BUSET2,	15,			1,		1

#MSG,
리리
「네！　장비했어요！
　저녁때까진　돌아오세요！」

#WFOUT,

#MSG,
자동　계란까기　기계
「그래。그럼、다녀오지！」

#SEPLAY,	820,

#MSG,
대지를　흔들면서、계란을　깨지　않는　자동　계란까기　기계는
어둠　속으로　사라졌다。

#BUSET2,	15,			2,		1

#MSG,
리리
「저、저기、모처럼　오셨으니　공방에서　차라도　드실래요？
　신작　"자동　녹차　끓이기　기계"는　마수를　퇴치하러　나가있습니다만……」


#BUSET2,	15,			3,		1

#MSG,
리리
「……」

#MSG,
리리
「저、저기……　리리、잘리는　건가요？」

#BUSET2,	15,			2,		1

#MSG,
리리
「지금까지도　여러　공방에서　일했습니다만、
　암흑가에서　일했던　공방　이외에는　전부　발명품을
　사용하기　힘들다면서　해고당했는데…」

#WFOUT,

#MSG,
사용하기　힘들다、라는　말에　당신은　납득했다。

#MSG,
자동　계란까기　기계로　시작해서　자동　녹차　끓이기　기계、자동　경작　기계、
자동　재워주기　기계　등　여러가지　발명품을　선보였지만
이　모든　것이　본래의　목적이　되는　행위를　철저히　싫어하고
부탁하지도　않았는데　자진해서　마수　구제를　맡아준다。

#MSG,
덕분에　마수　피해는　적어졌지만、목적과　다르게　움직인다는　점은
간과할　수　없다。

#BUSET2,	15,			3,		1

#MSG,
리리
「으으……　계란까기　기계도　제대로　못　만드는　리리의　잘못이죠……！
　짐　싸서　공방　닫을게요！
　이젠　육변기로든　뭐로든　맘대로　쓰세요…！」

#WFOUT,

#MSG,
자포자기해서　말도　안되는　소리를　지껄이는　리리。

#MSG,
예상대로의　거동은　바랄　수　없지만、당신은
그녀의　발명품들이　통치에　공헌해　주고　있다는　것을　전하고
공방　운영을　계속　맡기겠다고　했다。

#BUSET2,	15,			2,		1

#MSG,
리리
「네？　저、정말인가요？
　아직　공방을　운영해도　된다니…！」

#BUSET2,	15,			1,		1

#MSG,
리리
「가、감사합니다！！
　마스터님은　상냥하시네요…！」

#BUSET2,	15,			3,		1

#MSG,
리리
「……」

#MSG,
리리
「저기、아깐　기세에　맡겨서　말했습니다만、
　괜찮、다구요？」

#MSG,
리리
「마스터님에게라면、야、야한　짓……당해도」

#MSG,
리리
「리리로는、안될、까요？」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
