[リリ絆LV2]10_1501

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		1

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「マスターさん！ようこそです！
　今回お見せするのはすごいですよ！」

#WFOUT,

#MSG,
リリからの招待を受け、あなたは暇を作って
彼女の工房へ足を運んだ。

#MSG,
前回の発明品『自動ではない卵割り機』は散々だったが
今度の発明品は少しはマシな物である事を祈る……。

#WFSET,	15,			1,

#MSG,
リリ
「じゃじゃーん！あれです！」

#WFOUT,

#MSG,
リリが指差した先には先日の『自動ではない卵割り機』が
鎮座していた。

#MSG,
これはダメなやつだ……。
あなたは今日の視察は無駄に終わったと心の中でボヤいた。

#MSG,
……？

#MSG,
いやまて。
先日の卵割り機は手のひらに収まるコンパクトなサイズだったが
今回のこれは人と同じくらいの大きさだ。

#MSG,
なるほど、大きくなったから改良されたというわけか。
これなら神話の中で語られる竜の卵だって割れそうだ。
人力で。

#MSG,
どこからか聞こえる声
「コンニチハ」

#MSG,
無駄にデカくなった卵割り機を前にこの工房の閉鎖を
真剣に思案し始めたあなたに何者かの声が聞こえた。

#MSG,
声の主はどこにいるのだろうと周囲を見回すが工房には
あなたとリリの姿しか見えない。

#MSG,
どこからか聞こえる声
「オイ、ボンクラ。
　ドコヲ見テイル。ココダ、ココデスヨ。
　目ノ前ニイルヨ！

#MSG,
……どうやら声の主は卵割り機らしい。
いや、そんなバカな…！

#BUSET2,	15,			1,		1

#MSG,
リリ
「先日の自動たまご割り機に少し機能を足して
　自動で喋って動くようにしました！」

#WFOUT,

#MSG,
自動卵割り機
「ヨロシクナ！」

#BUSET2,	15,			0,		1

#MSG,
リリ
「じゃあ自動卵割り機！
　さっそくたまごを割ってください！」

#WFOUT,

#MSG,
自動卵割り機
「イヤダ！！
　タマゴハ白身ガベタベタシテキモチワルイ！」

#MSG,
自動卵割り機
「代ワリニ、ソコノ人間ノ頭ヲ、タマゴノヨウニ
　割ッテヤロウカ？」

#BUSET2,	15,			2,		1

#MSG,
リリ
「わー！だ、だめですっ！
　そんな事したらこの工房からも追い出されちゃいます！！」

#WFOUT,

#MSG,
自動卵割り機
「ソレハ残念ダ。
　トニカク、タマゴヲ割ルナンテ絶対イヤダ。
　オレハ外ニ出テ魔獣ヲ殺シテクル！！」

#MSG,
自動卵割り機は勢いよく工房から飛び出していった。

#BUSET2,	15,			3,		1

#MSG,
リリ
「す、すみませんです……。
　次に来るまでにはちゃんとたまごを割れるように
　調整しておくですから…！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
