[リリ嫁絆LV2]10_1507

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
사고하는　기계를　만든다。

#MSG,
그것은　생명을　만드는　것만큼이나　어렵고、
애초에　주제넘은　짓이라면서　야단맞았습니다。

#MSG,
기계는　어디까지나　기계이며、사람의　생활을　편안하게　하고
보다　풍요로운　시대를　만들기　위한　수단이어야만　한다。

#MSG,
사고를　하면　결국엔　생명　그　자체로　진화한다。

#MSG,
새로운　생명의　씨앗을　만드는　것은　허용할　수　없다。

#MSG,
그래도　리리는　말을　하고　사고하는　기계를
만들고　싶었습니다。

#MSG,
언어의　훌륭함과　생각하면서　얻는　행복을、
리리는　알고　있으니까。

#MSG,
그래서　리리는　모두가　만들면　안　된다는　것이
눈에　보이지　않는　행복을　형상화하는
장인으로서의　과제라고　생각하게　되었습니다。

#MSG,
그치만、고향에　있는　한　리리는　그　과제에
착수할　수　없었습니다。

#MSG,
가고　싶은　장소를　찾았는데도　갈　수가　없었습니다。

#MSG,
그런　저를　보다　못한　존경하는　사람은　리리한테
이렇게　말했습니다。

#MSG,
「그렇게　이루고　싶은　일이라면、이　땅을　떠나는　게　어떨까요？
　세계는　넓으니까、리리의　기술을　인정해　주는　장소도
　분명히　있을　겁니다」

#MSG,
「기술을　생산하는　것을　이념으로　삼으면서도　선을　넘지　못하고、
　경제라는　시스템을　벗어나지　못하는　이　도시에서는
　리리나　제가　원하는　것은　얻을　수　없어요」

#MSG,
「아직　비밀이지만、전　이　도시를　떠날　겁니다。
　행선지는　아직　정하지　않았지만
　멍청한　통치자가　다스리는　땅을　찾아
　횡령이든　뒷공작이든　뭐든　다　할　거에요」

#MSG,
「저도　만들고　싶은　게　있으니까요。
　그러니까、여길　나가겠습니다」

#MSG,
그　"말"에　리리는　감동받았습니다。

#MSG,
리리의　탐구　여행은、단　하나의　『말』에　의해
시작된　것입니다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

