[리리嫁絆LV3]10_1508

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	62,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
여행　도중、타고　가던　배가　침몰하여
리리는　암흑대륙이라　불리는　땅에　흘러　들어갔습니다。

#MSG,
암흑가라고　불리는　영토에　주워져、기계　기술을　활용하면서
틈틈이　리리가　목표로　하는　사고하는　기계、말하는　기계를
계속해서　연구해왔습니다。

#MSG,
그　후로　여러　가지　일이　있었고、
리리는　성노예　사용자씨라고　불리는　남자를　만나、
말과　사랑을　나눴습니다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0
//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
리리
「여보？」

#MSG,
리리
「주무세요？
　안　일어났나요？」

#BUSET2,	15,			1,		1

#MSG,
리리
「……」

#BUSET2,	15,			3,		1

#MSG,
리리
「좋아합니다」

#MSG,
리리
「정말　좋아합니다」

#MSG,
리리
「사랑합니다」

#BUSET2,	15,			1,		1

#MSG,
리리
「……말이라는　건　신기하네요。
　입에서　나는　소리가
　왜　이렇게　마음이　따뜻해지게　하는　걸까요」

#MSG,
리리
「……」

#MSG,
리리
「리리는　앞으로도　리리가　가고　싶은　곳을、
　만들고　싶은　것을　만들어　내는　것을
　목표로　삼을　겁니다」

#MSG,
리리
「당신은　이상한　기계라고　생각할지도　모르겠지만、
　리리한테는　다들　소중한　아이들입니다」

#MSG,
리리
「리리는　전하겠습니다」

#BUSET2,	15,			3,		1

#MSG,
리리
「당신과　나눈　사랑의　말을、
　아이들　또한　자신의　의지로　전할　수　있도록」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


#LABELJUMP,	11,	15,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
