[リリ絆LV5]10_1504

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0


#BGMPLAY,	315

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	15,			0,		1

#MSG,
自動卵割り機
「……」

#MSG,
自動卵割り機
「……オイ、リリ。
　メインメモリーガ破損シテルヨウダ。
　コレジャア修理ハ無理ダロウ」

#WFSET,	15,			0,

#MSG,
リリ
「卵割り機は黙ってるです！
　ちゃんと治してあげますです！！」

#WFOUT,

#MSG,
自動卵割り機
「イインダ。
　コノママ、メモリーヲ乗セ変エテリブートシロ」

#WFSET,	15,			0,

#MSG,
リリ
「嫌です！！」

#WFOUT,

#MSG,
工房に足を運んだあなたはリリと、著しく破損した自動卵割り機が
何やら言い争いをしている姿を見かけた。


#MSG,
自動卵割り機
「……オウ、ドレイマスターカ。
　最期ノ時ニ、オ前ノツラガ見ラレルトハ思ワナカッタ」

#MSG,
自動卵割り機
「見テノ通リダ。
　チョットシクジッテナ。半壊状態ダ、ハハハ……」

#MSG,
自動卵割り機
「修理ハ簡単ダ。
　ダガ、ソノ為ニハメインメモリーヲ交換スルシカナイ」

#MSG,
自動卵割り機
「ダガ、メインメモリーニハ今マデノ記録ガアル。
　交換スレバ、全部ノ事ヲ忘レル」

#WFSET,	15,			0,

#MSG,
リリ
「……あなたの意志を死なせたくないです！
　口は悪いし卵も割れない卵割り機ですけど、
　リリは……あなたの事、大好きですっ！」

#WFOUT,

#MSG,
自動卵割り機
「……ハハハ、好キッテ言ワレチャッター。
　悪イナ、ドレイマスター」

#MSG,
自動卵割り機
「何ダト？
　ドレイマスター、オ前モ俺ノ事ガ好キダッテ？」

#MSG,
自動卵割り機
「……オレ様、モテモテダナァ」

#MSG,
自動卵割り機
「幸セ、モノ……ダナァ」

#MSG,
ぷつん、と卵割り機が機能を停止した。


#BUSET2,	15,			3,	1,

#MSG,
リリ
「え！？
　まさか、自分で停止プログラムを……！？
　そんな……！そんな機能、組み込んでないのにっ！！」

#WFSET,	15,			0,

#MSG,
リリ
「……」

#MSG,
リリ
「……」

#BUSET2,	15,			2,	1,

#MSG,
リリ
「あなたは、死なせませんっ！！」

#BUSET2,	15,			1,	1,

#MSG,
リリ
「あなたが本来使えない停止プログラムを起動するなんて
　反則を使うなら……」

#MSG,
リリ
「リリだって、反則みたいな修理をしてやるですっ！！」

#BUSET2,	15,			0,	1,

#MSG,
リリ
「マスターさん…！
　こんな事をお願いできる道理はありませんですけど、
　お手伝い、してもらえませんか！？」

#BUSET2,	15,			1,	1,

#MSG,
リリ
「ありがとうです！！」

#MSG,
リリ
「絶対に蘇らせてみせるです！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
