[リリ嫁絆LV1]10_1506

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
제정대륙의　기계도시　고그。
리리는　거기서　태어났습니다。

#MSG,
잃어버린　기계문명의　유적지　위에　세워진　그　도시는
기계문명의　기계공학　복원에　힘쓰는　장인들이　모여
미래의　장인이　될　아이들을　낳아　기르는、
장인들만의　도시였습니다。

#MSG,
아이들은　글을　읽고　쓰기보다
기계를　더　빨리　접하고　기술을　익힙니다。

#MSG,
리리도　어릴적부터　장난감이　아니라
여러　가지　기계부품을　받으면서　자라왔습니다。

#MSG,
환경이　가치관을　키운다、고　리리가　존경하는　사람이　말했습니다。

#MSG,
이　도시에서　나고　자란　아이들은　하나같이　기계만을　생각하고、
기계　기술의　약진을　위해　평생을　바치는　것에
아무런　의문을　갖지　않고、
기술을　요구하는　장인이　되어갑니다。

#MSG,
그치만、리리는　조금　달랐습니다。

#MSG,
리리도　기계는　좋아합니다。

#MSG,
그치만、엄마　아빠는　리리가　아니라　기계　생각만　하고、
늦게　돌아오고、얘기하는　것도　기계뿐이어서……
쓸쓸했습니다。


#MSG,
리리가　태어나서　처음으로　만든　것은、말을　하는　기계。

#MSG,
항상　유적　탐색이나　연구　때문에　늦게　돌아오는
아빠랑　엄마가　없는　외로움을　기계로　메우기　위해
저　나름대로　필사적으로　공부하고　생각해서　만들어　냈습니다。

#MSG,
또래　친구들이　제몫을　할　때쯤에、
리리는　기계보다는　다른　발명품에　관심이　많았습니다。

#MSG,
그　발명품은、언어였습니다。

#MSG,
언어가　있으니까　사람은　누군가에게　마음을　전할　수　있다。
언어가　있으니까　사람은　후세에　전하고　싶은　말을　남긴다。

#MSG,
언어가　있으니까　사람은　누군가와　연결된다。

#MSG,
리리한테　있어서　기계는　수단이　되었습니다。
목적은　언어를、그리고　언어의　연장에　있는　사고라는　것을
이　세계에　만들어　내고　싶다는　것。

#MSG,
그래서　리리는　오늘도　말하는　기계를　만듭니다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


