[リリ嫁絆LV2]10_1507

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
思考する機械を造る。

#MSG,
それは生命を造り出す事と同じくらい難しく、
何より、おこがましい事だと叱られました。

#MSG,
機械はあくまでも機械であり、人の暮らしを楽にして、
より豊かな時代を作る為の手段でなければならない。

#MSG,
思考は突き詰めれば生命そのものに進化する。

#MSG,
新しい生命の種を作る事は許されない。

#MSG,
それでもリリは言葉を持ち、思考する機械が
作りたかった。

#MSG,
リリは知っていたから。
言葉の素晴らしさと思考できるという幸せを。

#MSG,
だから皆が作ってはならないというものはリリにとって
幸せという目に見えないものを形にする職人としての命題だと
考えるようになりました。

#MSG,
だけど、故郷に居る限り、リリはその命題に
取り組むことは出来ない。

#MSG,
行きたい場所を見つけられたのに行く事が出来ない。

#MSG,
そんな私を見かねて尊敬する人はリリに
こう言ってくれたです。

#MSG,
「そんなに成し遂げたい事ならこの土地を出たらどうですか？
　世界は広いですから、リリちゃんの技術を認めてくれる場所も
　きっとあると思います」

#MSG,
「技術を生み出す事を理念としていながら、一線を越えられず、
　経済というシステムから脱却が出来ないこの都市では
　リリちゃんや私の求めるものは得られません」

#MSG,
「まだ内緒ですけど私、この都市を出るつもりです。
　行き先はまだ決めていませんけど、頭の悪そうな為政者が
　治める土地でも探して横領でも裏工作でも何でもやってやりますよ」

#MSG,
「私にも、作りたいものがありますから。
　だから、ここを出ます」

#MSG,
その”言葉”にリリは突き動かされました。

#MSG,
そしてリリの探求の旅は、たった一つの『言葉』によって
始まったのです。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

