[リリ嫁絆LV1]10_1506

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
帝政大陸の機械都市ゴーグ。
そこでリリは生まれたです。

#MSG,
失われた機械文明の遺跡の上に拓られたその都市では
前文明の機械工学の復元に力を入れていて、職人達が集まり、
将来の職人となる子供達を産み育てる、職人ばかりの都市です。

#MSG,
子供達は文字の読み書きを覚えるよりも早く機械に触れ、
技術を覚えるです。

#MSG,
リリも赤ちゃんの頃から玩具ではなく色んな機械部品を
与えられて育ってきたです。

#MSG,
環境が価値観を育む、とリリが尊敬する人は言っていたです。

#MSG,
この都市で生まれ育った子供達は皆一様に機械の事ばかりを考え、
機械技術の躍進に生涯を捧げる事に何の疑問も抱かない、
技術を求める職人になっていくのです。

#MSG,
だけど、リリは少しだけ違ったです。

#MSG,
リリも機械は好きです。

#MSG,
でも、パパとママがリリではなく機械の事ばかりを考えて
帰りも遅く、お話しする事も機械の事ばかりで……
寂しかったです。


#MSG,
リリが生まれて初めて作ったのは言葉を喋る機械。

#MSG,
いつも遺跡探索や研究で帰りが遅いパパとママがいない寂しさを
機械に埋めてもらおうと、その頃の自分なりに必死で勉強して、
考えて作り上げました。

#MSG,
同じ年頃の友達が半人前から一人前に成長する頃には
リリは機械よりも、もっと違う発明品に興味が向いていたです。

#MSG,
その発明品とは言葉、でした。

#MSG,
言葉があるから人は誰かに気持ちを伝えられる。
言葉があるから人は後世に伝えたい事を遺せる。

#MSG,
言葉があるから人は誰かと繋がれる。

#MSG,
リリにとって機械は手段になっていました。
目的は言葉を、そして言葉の延長にある思考というものを
この世界に生み出したい。

#MSG,
だから、リリは今日も言葉を喋る機械を造るです。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


