[キッチュ嫁絆LV3]10_2108

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0


#BGMPLAY,	347

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
我輩の名はサーターアンダギー。
真の名は■■■■■■と言う。

#MSG,
ここではない魑魅魍魎のひしめく異界より求めに応じ、
この世界へと召致された。

#MSG,
私を召致した者が不慮の事故で命を落とし、帰る術を失い
仕方なくこの世界で生きていかざるを得なくなった
”強き者”だ。

#MSG,
我輩は強い。
この世界の神や奇跡には届かぬが、人の世の尺度で見れば
何者にも負けぬほど、強い。

#MSG,
我輩の力を欲し、数多の人間が擦り寄ってきた。

#MSG,
断る理由もない。
目的すら持たない我輩は求められるままに、
人の願いを聞き、気が乗らなければ裏切り、
根無しの獣としてただ漠然と生きていた。

#MSG,
人間など全て屑だと思っていた。

#MSG,
我輩の心を奪った姫君に会うまでは。

#MSG,
我輩はこの異郷の地で恋を知った。

#MSG,
そして、知った。

#MSG,
屑は人間ではない。
何の魂も心も持たぬ我輩こそが屑だったのだ。

#MSG,
己の本質を知り、我輩は禊の旅に出た。
屑を脱する為に。

#MSG,
その旅は未だ、終わりが見えていない。

#MSG,
同行者は未熟な娘と、劣等の烙印を押された触手獣。

#MSG,
その娘と獣達を同行者に選んだ理由は一つ。

#MSG,
我輩よりもずっと弱く儚い存在達が持つ絆に強く
惹かれたからだ。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	65,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
あたしはさ、まだまだ未熟だよ。
でもね、あんた達と一緒にいればもっと成長できる。
だからさ、頼りない娘だけどずっと一緒に居てね？

#MSG,
おいら達は臆病で貧弱な落ちこぼれ集団！
だけど、お嬢の為にちょっとでもマシな
落ちこぼれになれるように頑張る！
お嬢の幸せはおいら達の幸せだから！

#MSG,
我輩が求めるものを持つ者達よ。
その生命と存在は我輩が守ろう。
生きてくれ。
そしてその絆を見せてくれ。

#MSG,
一は全、
全は一。

#MSG,
”あたし達”は一！

#MSG,
全は、あたし達とこの領土！



#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#LABELJUMP,	11,	21,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
