[キッチュ絆LV4]10_2103

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	330

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1

#MSG,
キッチュ
「この間はありがとね。
　この子を探すのを手伝ってくれて」

#WFOUT,

#MSG,
触手獣
「キシャー☆」

#WFSET,		21,			0,

#MSG,
キッチュ
「あはは、この子もありがとうってさ」

#WFOUT,

#MSG,
あなたは礼を述べているらしい触手獣の頭を撫でてやった。

#MSG,
最初はその見た目に気圧されたが慣れてみると
意外に可愛いところのあるヤツらだ。

#WFSET,		21,			0,

#MSG,
キッチュ
「……この子達の事、気持ち悪いって思わなくなって
　くれたんだ？」

#MSG,
キッチュ
「見た目のせいで気持ち悪がられやすい子達だから、
　あんたみたいに慣れてくれる人を見るとほっとするわ」

#MSG,
キッチュ
「この子達もお礼にもっとあんたの力になりたいって
　言ってるよ」

#MSG,
キッチュ
「私も頑張るから、どうかよろしくね？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

