[キッチュ嫁絆LV2]10_2107

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
우리는　촉수　동물！
각자의　이름은　없고、하나가　모두、모두가　하나인　짐승　무리！

#MSG,
이름은　없지만　기억은　있다！
그런　우리들은　사실
아가씨한테　처음으로　가족이라고　인정받은　촉수　동물！

#MSG,
우리는　원래　있던　무리　속에서는　덜떨어졌다며　바보　취급당해
매일매일　괴롭힘을　당하고　있었다。

#MSG,
하나가　모두、모두가　하나인　우리들이기　때문에、
개체가　강하지　못하면　모두의　발목을　잡는다。

#MSG,
싸울　힘도　없고　지혜도　부족한　우리는
모두라고　하는　매듭을　약하게　한다。

#MSG,
그래서　우리는　자신의　덜떨어짐에　절망하고
무리를　떠났다。

#MSG,
외롭고　불안해서　떨고　있을　때、우리에게　말을　걸어준　게
아가씨였다。

#MSG,
아가씨는　덜떨어진　사람들에게도　상냥하게　대해줬다。

#MSG,
그리고　아가씨는　나　같은　낙오자나、덜떨어졌다고　멸시당해
무리에서　도망쳐　나온　촉수들을　차례로　보호하고、
가족으로　맞아들여　아껴　주었다。

#MSG,
우리에게　잘　대해준다고　보답을　받는　것도　아닌데。

#MSG,
「힘이　있다던가　지혜가　있으니까　같이　있다는　건
　뭔가　이상하지　않아？」

#MSG,
「같이　있고　싶으니까　같이　있는다。
　그거면　충분하지　않을까？」

#MSG,
「가족으로　있다는　것에　그　이상의　이유가　필요할까？」

#MSG,
우리는　맹세했다。

#MSG,
덜떨어진　하나가　모인　전부지만、
아가씨를　위해　강해지자고。

#MSG,
우리는　약자끼리　훈련하고、배우고、
조금씩　강해지고、지혜를　익혀　나갔다。

#MSG,
모두는　하나、하나는　모두。

#MSG,
그게　우리들。

#MSG,
그것이　우리들과　아가씨의　형태다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
