[킷츄絆LV3]10_2102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	330

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			3,		1

#MSG,
킷츄
「저기~！　어디　갔어~！？
　내가　잘못했어~！　사과할　테니까　나와봐~！」

#BUSET2,	21,			2,		1

#MSG,
킷츄
「으음~……　여기에도　없구나。
　어디　간　걸까……」

#WFOUT,

#MSG,
킷츄가　키우는(？)　촉수　중　한　마리가　그녀와　싸우고는
영외로　뛰쳐나갔다。

#MSG,
당신은　하룻밤이　지나도　돌아오지　않는　촉수를　걱정하여
영외로　찾으러　나간다는　그녀와　동행했다。

#MSG,
촉수가　숨어　있을　만한　눈에　띄는　장소를　몇　군데　찾아봤으나
그림자도　보이지　않는다。
더　멀리까지　도망간　걸까？

#BUSET2,	21,			2,		1

#MSG,
킷츄
「촉수는　무리가　아니라　개체로　보면　엄청　약한　생물이야。
　그래서　그렇게　멀리　가지는　않았을　것　같은데……」

#MSG,
킷츄
「……미안、너까지　휘말리게　해서」

#BUSET2,	21,			0,		1

#MSG,
킷츄
「……」

#MSG,
킷츄
「……저기、이상한　거　물어봐도　될까？」

#MSG,
킷츄
「왜　너는　촉수나　촉수　같은　걸　조종하는　나한테
　그렇게까지　잘해주는　거야？」

#BUSET2,	21,			2,		1

#MSG,
킷츄
「지금까지　다른　사람이　친절하게　대해　준　적이　없었어서、
　네　상냥함은　조금　자극이　강하단　말이지」

#BUSET2,	21,			0,		1

#MSG,
킷츄
「……」

#MSG,
킷츄
「……참、이런　걸　물어　볼　필요는　없는데。
　그치만、난　상냥하게　대해주는　너가　좋아」

#MSG,
킷츄
「……말해　버렸다。
　사랑　고백이라기엔　어이가　없네」

#MSG,
킷츄
「자！　미아를　계속　찾아　볼까！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

