[キッチュ絆LV1]10_2100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	330

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1

#MSG,
サーターアンダギー
「呪い使い。
　言われた通り周辺に居た獣を殺してきたぞ」

#WFSET,		21,			0,

#MSG,
キッチュ
「ま、あたしとみんなの手に掛かれば
　ちょろいもんよね！」

#WFOUT,

#MSG,
サーターアンダギー
「その過信は禁物だぞ。
　以前封印をかけられたのもお嬢が……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		1

#MSG,
キッチュ
「わ、分かってるわよっ！
　でも魔獣相手ならちょっとやそっとの数なら
　余裕ってのは本当の事でしょっ！？」

#WFOUT,

#MSG,
サーターアンダギー
「だからだな、その慢心が……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		1

#MSG,
キッチュ
「あー、もう！うっさいわね！
　サーターアンダギーは！」

#WFOUT,

#MSG,
触手獣達
「キ、キシャー」

#MSG,
サーターアンダギー
「お前達もお前達だ。
　そうやってお嬢の方を持つからお嬢が慢心するのだぞ？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1

#MSG,
キッチュ
「いいじゃない！
　この子達は私の味方だもん！ねー！」

#WFOUT,

#MSG,
触手獣達
「キシャ〜☆」


#MSG,
仲が良い集団だ。

#MSG,
キッチュと触手獣達、そしてお目付け役のサーターアンダギー。
騒がしいが戦闘能力面ではとても心強い。

#MSG,
あなたはどこか微笑ましい彼女達のやりとりを眺めていた。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

