[キッチュ絆LV2]10_2101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0


#BGMPLAY,	330

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
領土近くの偵察を依頼する為、あなたはキッチュの元を尋ねた。

#MSG,
鍛錬場の隅で毛布に包まっているキッチュを見かけ、
声をかけようとしたが、その声は背後から突然現れた何かの
声で遮られた。

#MSG,
サーターアンダギー
「お嬢は少し疲れて眠っている。
　用件なら我輩が承ろう」

#MSG,
キッチュの保護者のように振舞う獣、サーターアンダギー。
彼は音もなくあなたの背後から姿を現した。

#MSG,
サーターアンダギー
「偵察任務か。
　その程度ならお嬢が出張らずとも我輩の配下に
　任せるが良い」

#MSG,
サーターアンダギー
「行け！お前達！」

#MSG,
触手獣達
「キシャー！」

#MSG,
サータアンダギーの命を受け、触手獣達が群れを成して
鍛錬場を後にする。

#MSG,
サーターアンダギー
「群れれば魔獣や他勢力の斥候程度に遅れを取る事は無い。
　安心しろ」

#MSG,
サーターアンダギー
「用件はそれだけのようだな。
　ではさらばだ」

#MSG,
言ってサーターアンダギーは煙のように姿を消した。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


