[킷츄絆LV5]10_2104

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	401

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			3,		1

#MSG,
킷츄
「으、크윽……　강해……」

#WFOUT,

#MSG,
촉수들
「키샤―……！」

#MSG,
영내에　갑자기　나타난　마수를　앞에　두고
킷츄와　촉수들은　고전을　면치　못하고　있었다。

#MSG,
마수의　전투능력은　무섭도록　높았고、
급히　배치한　노예병들도　대부분　부상을　입어
부대로서의　기능을　잃었다。

#BGMSTOP,	40,

#MSG,
이대로라면　전멸을　피할　수　없다。
당신은　노예병과　킷츄와　촉수들에게　철수　명령을
내리려고　했으나……

#BGMPLAY,	140,

#MSG,
사타안다기
「고전하는　것　같군」

#MSG,
마수와　당신의　사이를　갈라놓고
“그것”이　호쾌하게　모습을　드러냈다。

#MSG,
사타안다기
「아가씨와　아가씨가　좋아하는　남자가　궁지에　빠진　듯　하군。
　어쩔　수　없다。도와주마」

#SEPLAY,	367,

#MSG,
사타안다기가　눈에도　띄지　않는　속도로
마수에게　덤벼든다！

#FADE,255,255,255,　96,	0
#FADE,255,255,255,　　0,	30

#SEPLAY,	368,
#SEPLAY,	804,

#MSG,
마수
「키야아아아아아악！？」

#MSG,
난입자의　갑작스러운　일격을　받은　마수가
공중에　날아오른다！

#MSG,
사타안다기
「보기보다　가볍지　않는가。
　왜　그러지？　밥이　부족했나？」

#MSG,
사타안다기
「크크크、뭐、그　정도　힘으로는　만족스럽게　먹기도　힘들겠지。
　오늘은　이몸이　실컷　대접해　주마！
　마음껏　맛보거라！　강자의　주먹을　말이지！！」

#SEPLAY,	367,
#SEPLAY,	369,

#MSG,
아무런　예비동작　없이　사타안다기가　날아올랐다！

#MSGCLEAR,

#FADE,255,255,255,　64,	0
#FADE,255,255,255,　　0,	8
#SEPLAY,	321,
#WAIT,		8,

#FADE,255,255,255,　64,	0
#FADE,255,255,255,　　0,	8
#SEPLAY,	322,
#WAIT,		8,

#FADE,255,255,255,　64,	0
#FADE,255,255,255,　　0,	8
#SEPLAY,	325,
#WAIT,		8,

#FADE,255,255,255,128,	0
#FADE,255,255,255,　　0,　20
#SEPLAY,	368,
#SEPLAY,	326,

#MSG,
천공에서　자유를　잃고、자신의　몸을　제어할　수　조차　없는　마수에겐
사타안다기의　강렬한　연격을　막을　방법은　없다！！

#MSG,
사타안다기
「구와하하하하하하！！！
　왜　그러냐！？　너무　맛있어서　전율하는　거냐！？」

#MSG,
사타안다기
「고공에서　먹는　주먹도　좋지만、네게는　좀　과했다는　거냐！？
　그렇다면　땅에서　주도록　하마！！」

#SEPLAY,	311,
#SEPLAY,	312,

#MSG,
공중에　떠있으면서도　자신의　거동을　제어하는　사타안다기가
마수에게　"보통　펀치"를　갈긴다！！

#SEPLAY,	321,
#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	368,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	368,


#MSG,
마수의　거구가　지면에　격돌한다！
순간　대지진　같은　진동이　일어나、그　자리에　있던
모든　생물이　균형을　잃고　비틀거렸다！

#SEPLAY,	367,

#MSGCLEAR,

#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	368,
#SEPLAY,	326,

#SHAKE,		18,
#WAIT,		4,
#SHAKE,		14,
#WAIT,		4,
#SHAKE,		10,
#WAIT,		4,
#SHAKE,		5,
#WAIT,		4,
#SHAKE,		0,

#MSG,
사타안다기는　대지에　내동댕이쳐진　마수　위에
충격파를　일으키며　화려하게　착지한다！

#MSG,
사타안다기
「이몸의　풀코스를　맛보는　와중에　이런　데서　잠을　자다니、
　예의를　모르는　약자로군」

#MSGCLEAR,

#SEPLAY,	321,
#SEPLAY,	322,

#WAIT,		45,

#SEPLAY,	368,

#SHAKE,		14,
#WAIT,		4,
#SHAKE,		10,
#WAIT,		4,
#SHAKE,		5,
#WAIT,		4,
#SHAKE,		0,



#MSG,
그대로　밭밑의　"격이　낮은"　마수를　후방까지　차버린다！

#MSG,
사타안다기
「흐음、아직　전채지만　네　배는　부른　것　같구나。
　어쩔　수　없지、마지막　디저트를　대접해　주기로　하마」

#MSG,
사타안다기
「맛봐라、강자의　시혜를！！
　명계의　나룻삯으로는　충분할　것이다！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	326,

#MSG,
사타안다기의　몸에서　빛의　띠가　방출된다！

#SEPLAY,	371,

#BGMSTOP,	30,

#MSG,
빛에　닿은　마수는　순식간에　흔적도　없이　소멸했다！！

#BGMPLAY,	330,

#MSG,
사타안다기
「이　정도인가」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1

#MSG,
킷츄
「사、사타안다기！」

#WFOUT,

#MSG,
촉수들
「키샤―☆」

#MSG,
사타안다기
「후후후、아가씨。
　이　정도의　마수를　감당하지　못하다니、수행이　부족하군」

#MSG,
사타안다기
「네놈들도　단련이　부족하다。
　돌아가면　아가씨와　같이　단련시켜주마」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		1

#MSG,
킷츄
「으……　네　스파르타　특훈인가」

#WFOUT,

#MSG,
촉수들
「키、키샤―……」


#MSG,
……위기는　끝난　것　같다。

#MSG,
그나저나　사타안다기가　싸우는　모습은　처음　봤는데、
그　능력은　상궤를　벗어났다……。

#MSG,
어째서、그렇게　강한　존재가……　이런　말　하긴　실례지만
킷츄를　따르고　있는　것일까？

#MSG,
흥미는　끝이　없지만、
지금은　부상당한　노예병을　치료하는　것이　우선이다。

#MSG,
당신은　뒤로　물렸던　치료술사에게　노예병　치료를、
경상을　입은　노예병들에게　철수　준비를　하라고　명령했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

