[キッチュ絆LV3]10_2102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	330

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			3,		1

#MSG,
キッチュ
「お〜い！どこ行ったの〜！？
　あたしが悪かったわよ〜！謝るから出ておいで〜！」

#BUSET2,	21,			2,		1

#MSG,
キッチュ
「う〜ん……ここにも居ないわね。
　どこ行ったのかしら……」

#WFOUT,

#MSG,
キッチュが飼っている（？）触手の一匹が彼女と喧嘩し、
領外へ飛び出して行った。

#MSG,
あなたは一晩経っても戻らない触手の身を案じ、
領外に探しに出掛けるという彼女に同行した。

#MSG,
触手が隠れていそうな目ぼしい場所を何箇所か探してみたが
影も形も見つからない。
領外のさらに遠くに逃げ出したのだろうか？

#BUSET2,	21,			2,		1

#MSG,
キッチュ
「触手獣ってのは群れていないと単体ではすごく弱い生き物なの。
　だからそんなに遠くには行かないと思うんだけど……」

#MSG,
キッチュ
「……ごめんね、あんたにまで付き合わせちゃって」

#BUSET2,	21,			0,		1

#MSG,
キッチュ
「……」

#MSG,
キッチュ
「……ねぇ、変な事聞いていい？」

#MSG,
キッチュ
「どうしてあんたは触手獣なんて操る私に
　そこまで優しくしてくれるの？」

#BUSET2,	21,			2,		1

#MSG,
キッチュ
「今まで人に優しくされた事がないから、
　あんたの優しさってちょっと刺激が強すぎちゃってさ」

#BUSET2,	21,			0,		1

#MSG,
キッチュ
「……」

#MSG,
キッチュ
「……って、こんな事聞くもんじゃないよね。
　でもさ、あたしは優しくしてくれるあんたが好き」

#MSG,
キッチュ
「……言っちゃった。
　愛の告白って言っちゃえば呆気ないもんだね」

#MSG,
キッチュ
「さ！迷子探し続けようか！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

