[キッチュ絆LV5]10_2104

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	401

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			3,		1

#MSG,
キッチュ
「う、くう……強い……」

#WFOUT,

#MSG,
触手獣達
「キシャー……！」

#MSG,
領内に突如現れた魔獣を前にキッチュと触手獣達は
苦戦を強いられていた。

#MSG,
魔獣の戦闘能力は恐ろしく高く、急ごしらえで
展開した奴隷兵もその大半が負傷し、部隊としての
機能を失っていた。

#BGMSTOP,	40,

#MSG,
このままでは全滅は必至だ。
あなたは奴隷兵とキッチュと触手獣達に撤退命令を
下そうとしたが……

#BGMPLAY,	140,

#MSG,
サーターアンダギー
「手こずっているようだな」

#MSG,
魔獣とあなた達の間を割って颯爽と”それ”は姿を現した。

#MSG,
サーターアンダギー
「お嬢とお嬢の好いた男の窮地のようだな。
　致し方ない。手を貸そう」

#SEPLAY,	367,

#MSG,
サーターアンダギーが目にも留まらぬ速度で
魔獣に飛び掛る！

#FADE,255,255,255, 96,	0
#FADE,255,255,255,  0,	30

#SEPLAY,	368,
#SEPLAY,	804,

#MSG,
魔獣
「ギャアアァァァアッ！？」

#MSG,
突然の乱入者の一撃を受けた魔獣が中空に舞う！

#MSG,
サーターアンダギー
「見た目の割に軽いではないか。
　どうした？餌が足りていないか？」

#MSG,
サーターアンダギー
「ククク、まぁその程度の力では満足に食うのも難しかろう。
　今日は我輩がたらふく馳走してやる！
　とくと味わえ！強者の撃をな！！」

#SEPLAY,	367,
#SEPLAY,	369,

#MSG,
何の予備動作もなくサーターアンダギーが飛ぶ！

#MSGCLEAR,

#FADE,255,255,255, 64,	0
#FADE,255,255,255,  0,	8
#SEPLAY,	321,
#WAIT,		8,

#FADE,255,255,255, 64,	0
#FADE,255,255,255,  0,	8
#SEPLAY,	322,
#WAIT,		8,

#FADE,255,255,255, 64,	0
#FADE,255,255,255,  0,	8
#SEPLAY,	325,
#WAIT,		8,

#FADE,255,255,255,128,	0
#FADE,255,255,255,  0, 20
#SEPLAY,	368,
#SEPLAY,	326,

#MSG,
天空で自由を失い、己の身体の制御すらままならない魔獣に
サーターアンダギーの強烈無比な連撃を防ぐ術はない！！

#MSG,
サーターアンダギー
「グアハハハハハ！！！
　どうしたぁ！？あまりの美味さに戦慄しておるのかぁ！？」

#MSG,
サーターアンダギー
「高所で食う撃も良いものだろうが、お前には少々
　贅が過ぎたかぁ！？ならば地で振舞ってくれようぞっ！！」

#SEPLAY,	311,
#SEPLAY,	312,

#MSG,
空に在りながら己の身体の全ての挙動を制するサーターアンダギーが
魔獣に”ただのゲンコツ”をぶちかます！！

#SEPLAY,	321,
#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	368,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	368,


#MSG,
魔獣の巨体が地面に激突する！
刹那、大地震のような振動が巻き起こり、その場に居た
全ての者がバランスを崩しよろめいた！

#SEPLAY,	367,

#MSGCLEAR,

#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	368,
#SEPLAY,	326,

#SHAKE,		18,
#WAIT,		4,
#SHAKE,		14,
#WAIT,		4,
#SHAKE,		10,
#WAIT,		4,
#SHAKE,		5,
#WAIT,		4,
#SHAKE,		0,

#MSG,
大地に叩き付けられた魔獣の上にサーターアンダギーが
衝撃を放ちながら華麗に着地する！

#MSG,
サーターアンダギー
「我輩のフルコースを味わいながらこんな所で眠るとは
　礼儀を知らぬ弱者だ」

#MSGCLEAR,

#SEPLAY,	321,
#SEPLAY,	322,

#WAIT,		45,

#SEPLAY,	368,

#SHAKE,		14,
#WAIT,		4,
#SHAKE,		10,
#WAIT,		4,
#SHAKE,		5,
#WAIT,		4,
#SHAKE,		0,



#MSG,
そのまま足元の”格下”の魔獣を遥か後方まで蹴り飛ばす！

#MSG,
サーターアンダギー
「ふぅむ、まだ前菜だがお前の腹は満ちたようだな。
　致し方あるまい、最後のデザートを振舞ってやるとしよう」

#MSG,
サーターアンダギー
「味わえ、強者の施しをな！！
　冥府の渡し賃には十分だ！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	326,

#MSG,
サーターアンダギーの身体から光の帯が放たれる！

#SEPLAY,	371,

#BGMSTOP,	30,

#MSG,
光を浴びた魔獣は一瞬にして跡形も無く消滅した！！

#BGMPLAY,	330,

#MSG,
サーターアンダギー
「こんなものか」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1

#MSG,
キッチュ
「サ、サーターアンダギー！」

#WFOUT,

#MSG,
触手獣達
「キシャー☆」

#MSG,
サーターアンダギー
「ふふふ、お嬢。
　この程度の魔獣に手こずるとは修行が足りんな」

#MSG,
サーターアンダギー
「お前達も鍛錬が足りん。
　帰ったらお嬢と共にしごいてやるぞ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		1

#MSG,
キッチュ
「う……あんたのスパルタ特訓かぁ」

#WFOUT,

#MSG,
触手獣達
「キ、キシャー……」


#MSG,
……危機は去ったようだ。

#MSG,
それにしてもサーターアンダギーが戦う姿を初めて見たが
その能力は常軌を逸している……。

#MSG,
何故、こんなに強い存在が、言っては失礼だがキッチュの下で
従えられているのだろうか？

#MSG,
興味は尽きないが今は負傷した奴隷兵の治療を優先させなければ。

#MSG,
あなたは控えさせていた治療術師に奴隷兵の治療と
軽症の奴隷兵達に撤収の準備をするよう命じた。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

