[キッチュ嫁絆LV1]10_2106

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	58,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
내가　태어난　곳은　외법　사용자가　사는　작은　마을이었다。

#MSG,
아버지도　어머니도　저주　사용자라고　들었다。

#MSG,
들었다、라는　건　내가　부모님　얼굴을　기억하지　못하기　때문이다。

#MSG,
어머니는　나를　낳고　얼마　지나지　않아、
아버지는　내가　철들기　전에　죽고　말았다。

#MSG,
저주라고　하는　외법을　다루는　자의　숙명으로　인해
부모님은　단명했다고　한다。

#MSG,
외법의　마을에서는　각자의　외법을　부모에게서　자식으로、
자식에게서　그　자식으로　맥을　이어가고　있었다。

#MSG,
나는　외법　사용자의　취락에서、부모에게서　전달받은　외법도　없이
텅　빈　아가씨로서　막연하게　살고　있었다。

#MSG,
그러던　어느　날、나는　마을　변두리에서　무리에서　떨어져
불안한　듯　홀로　떠는　촉수를　발견했다。

#MSG,
집으로　데려간　촉수는　나를　따랐다。
나는　마을에　남겨진　문헌을　읽고
짐승과　마음을　통하게　하는　술식을　몸에　익혔고、
우리는　정을　키웠다。

#MSG,
촉수와의　의사　소통이　가능해지고　난　후
마을을　걷고　있다가、이　아이처럼　무리에서　떨어진
촉수들이　숨어　있는　곳을　발견하게　되었다。

#MSG,
무리에서　벗어나　함께　있고　싶다고　말해주는　아이를
새　가족으로　맞이하고、
무리들　곁으로　돌아가고　싶다는　아이는
무리를　찾아　돌려보낸다。

#MSG,
그런　일을　반복하는　사이、나는　언제부터인가
촉수　사용자라고　불리게　되었다。

#MSG,
가족들도　많이　늘었다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

