[킷츄絆LV1]10_2100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	330

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1

#MSG,
사타안다기
「저주　사용자。
　말한　대로　주변에　있는　짐승들을　죽이고　왔다」

#WFSET,		21,			0,

#MSG,
킷츄
「뭐、나랑　촉수들한테　걸리면
　별　거　아니지！」

#WFOUT,

#MSG,
사타안다기
「그렇게　과신하는　건　금물이다。
　저번에　봉인에　걸린　것도　아가씨가……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		1

#MSG,
킷츄
「아、알고　있어！
　그치만　마수를　상대로는　웬만한　수　정도는
　여유라는　건　사실이잖아！？」

#WFOUT,

#MSG,
사타안다기
「그러니까　말이다、그　자만심이……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		1

#MSG,
킷츄
「아~、진짜！　사타안다기、시끄럽네！」

#WFOUT,

#MSG,
촉수들
「키、키샤―」

#MSG,
사타안다기
「너희도　너희다。
　그렇게　아가씨를　떠받드니까　아가씨가　자만하는　거라고？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1

#MSG,
킷츄
「뭐　어때！
　얘들은　내　편인걸！　그치―！」

#WFOUT,

#MSG,
촉수들
「키샤~☆」


#MSG,
사이　좋은　집단이다。

#MSG,
킷츄와　촉수들、그리고　돌보미　역할인　사타안다기。
소란스럽지만　전투　능력면에서는　매우　든든하다。

#MSG,
당신은　어딘가　흐뭇한　그녀와　괴수들의　대화를　바라보고　있었다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

