[人の勢力と戦争　第一層敗北]00_3063

//	スピア脱退時

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	4,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,



//-------------------------------------------------------------

#MSG,
投入した奴隷兵が全滅してしまった…！

#MSG,
フィリアや性奴隷達に任せればこの場を制圧する事は
出来るだろうが負担も大きくなる。
撤退するか、無理してでも進むか……。

#MSG,
フィリアと性奴隷を使ってこの場を制圧しますか？
＊注意
　敵の残数に応じた疲労度が蓄積され、侵攻戦終了まで
　疲労のデバフ（不利）状態になり、ボス戦の難度が上昇します。

//	選択肢
#SELECT,2
フィリアにこの場を制圧させる				0
侵攻戦を中止し、撤退する					1



//--------------------------------------------
//	フィリアにこの場を制圧させる
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BUSET,		0,		10,		1,

#MSG,
あなたはフィリアにこの場の制圧を命じ、その隙に
増援の奴隷兵をこの場に投入した。

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,	1,

//	疲労状態
#TIRED,

#LABELJUMP,	0,	3062,
}


//--------------------------------------------
//	侵攻戦を中止し、撤退する
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
あなたは全軍に撤退命令を下した。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
暗黒街侵攻戦は失敗に終わった……。


//	終了処理
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,

//	侵攻戦終了
#COMBATEND,

#EVENTEND,

}



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



