[人の勢力救出戦第一層クリア]00_3310


#MSGWINDOW_OFF,

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

#BGMPLAY,	131,

//		BGnum	frame
#BGSET,	59,		0,

#BUSET,	8,	20,	1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

//	攻撃演出
#FADE,	255,255,255, 96,	0
#FADE,	255,255,255,  0,	30

#SEPLAY,	312,

#WAIT,		40

#SEPLAY,	321,
#WAIT,		5,
#SEPLAY,	320,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	321,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,

#WAIT,		10

#MSGWINDOW_ON,

#BUSET2,	8,	12,	1,

#MSG,
래핑＝스피어
「즉이고　죽여도　계속해서　나오네……。
　평소라면　엄청　기뻐할　법한　전장이겠지만、
　지금은　여유가　없어！　어서　죽으렴！」

#BUSET,		8,	20,	1,

#MSGCLEAR,
#WFOUT,
#MSGWINDOW_OFF,

#SEPLAY,	312,
#WAIT,		40

#BUOUT,		1,

#WAIT,		60

#MSGWINDOW_ON,

#MSG,
암흑가의　경호원　래핑＝스피어가　홀로
어둠이　낳은　그림자들을　상대하고　있다。

#MSG,
일기당천의　창술이　그림자　인간을　휴지처럼
흩날려　버린다！！

#MSG,
그러나、그　수가　너무　많다…！

#MSG,
수에는　수로　대항해야　한다。
당신은　노예병들에게　돌격　명령을　내렸다。

#BUSET2,	8,	11,	1,

#MSG,
래핑＝스피어
「새로운　적……　아냐。
　이　거리의　녀석도　아닌데……！？」

#BUSET2,	8,	13,	1,

#MSG,
래핑＝스피어
「어머、넌……。
　도와주러　온　거야？」

#BUSET2,	8,	10,	1,

#MSG,
래핑＝스피어
「후후、노라가　사람을　보는　눈은　역시　대단한걸」

#BUSET2,	8,	11,	1,

#MSG,
래핑＝스피어
「네　도움、고맙게　받을게！
　발만　묶어둔다면야　이　따위　녀석들、
　전부　죽이는　건　간단하지！」

#WFOUT,

#BUSET,		8,	20,	1,

#MSGCLEAR,
#MSGWINDOW_OFF,


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------


#MSG,
노예병과　대치하여　움직임이　둔해진　그림자　인간을
래핑＝스피어의　창이　차례차례로　꿰뚫어　나간다！

#MSG,
전광석화의　재빠른　기술이
그　자리있던　적　세력을　순식간에　흩날려　버린다！

#MSGCLEAR,
#WFOUT,
#MSGWINDOW_OFF,


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	59,		0
#BUSET2,	8,	1,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
래핑＝스피어
「덕분에　살았어。
　그치만、설마　너가　도와주러　올　줄은
　생각지도　못했는데」

#BUSET2,	8,	0,	1,

#MSG,
래핑＝스피어
「보다시피、어둠이　낳은　예전　암흑가　주민들이
　암흑가　곳곳에서　날뛰고　있어。
　전장이　너무　넓어져서　수습도　안　되는　상태야」

#MSG,
래핑＝스피어
「……최악의　경우엔　이　거리를　포기할　수　밖에　없어」

#MSG,
래핑＝스피어
「노라만　살아남는다면　이　동네는　몇　번이고　재기할　수　있어。
　그러니까　노라만큼은　무슨　일이　있어도　살려내야　해」

#MSG,
래핑＝스피어
「협력해　줄래？」

#BUSET2,	8,	3,	1,

#MSG,
래핑＝스피어
「……후후、너、꽤　괜찮은　남자잖니。
　조금　다시　봤어」

#BUSET2,	8,	11,	1,

#MSG,
래핑＝스피어
「그럼、난　저쪽을　찾을게。
　넌　건너편을　부탁해」

#BUSET2,	8,	10,	1,

#MSG,
래핑＝스피어
「노라를　구해내서　여길　벗어나면
　안게　해　줄게」

#BUOUT,	1,
#SEPLAY,	62,

#WFOUT,

#MSG,
래핑＝스피어가　윙크를　하고　달려간다。

#MSG,
……힘내자！
당신은　왠지　온몸에　기력이　넘쳐흐르는　것을　느끼면서
노예병들에게　진군　명령을　내렸다。



//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


#EVENTEND,

#END,

