[外交会談_人の勢力同盟２]00_3211

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		1,

#BGMPLAY,	302,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「……」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「……おぉ、すまぬ。
　少し気を散らしておった」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「近頃、暗黒街を取り巻く闇が濃くなってきおってのう」

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「バカげた話じゃが、死した者達が蘇り、暗黒街付近を
　さまよって居るなどと言う報告が散見されておる」

#MSG,
ノーラ
「それも一人や二人ではない数に上っておってな」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「闇が見せる幻とでも言うのかのう」

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「まったく、常識の通じぬものはやりにくくて仕方がない」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「お主の領土は特に奇天烈な問題もなく
　発展しておるようじゃな。
　何よりじゃ」

#MSG,
ノーラ
「さて、では此度も有意義な対談となるよう、
　情報を交換するとしよう」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



