[人の勢力と戦争]00_3050


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	4,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
奴隷兵の展開が完了した。

#MSG,
ここを攻め落とす事が出来れば暗黒街が持つ資源、
そして大陸規模で作用する支配の術式が記された
石版の欠片が確保出来る……！

#MSG,
相手は己の力と知恵のみで生き延びてきた猛者達だ。
そうやすやすとは攻め落とす事など出来はしないだろう。

#MSG,
だが、ここまで来た以上、あなたに残されている道は
暗黒街を打ち負かし、先に進む手掛かりを得る事のみだ。

#MSG,
腹を括り、あなたは奴隷兵達に命を下す。

#MSG,
全軍、突撃！


#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	3,		0

#BUSET,		8,			8,		0,
#BUSET,		7,			4,		2,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,
#WFSET,	8,	8,

#MSG,
ラフィング＝スピア
「うふふ……来たわね。
　死にたがりの雑兵がわらわらと……」

#BUSET2,	8,			10,		0,

#MSG,
ラフィング＝スピア
「ノーラちゃん。
　いいわよね？」

#BUSET2,	7,			3,		2,

#MSG,
ノーラ
「うむ。許す。
　存分に暴れてくれ！」

#BUSET2,	8,			21,		0,

#MSG,
ラフィング＝スピア
「あはははは！！
　じゃあ遠慮なく一番槍は頂くわ！！」



#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

#BUSET,		9,			2,		0,
#BUSET,		8,			11,		2,

//		BGnum	frame
#BGSET,	32,		0

#WAIT,	30,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,
#WFSET,		9,			2,

#MSG,
ウルフ
「おい」

#BUSET2,	8,			12,		2,

#MSG,
ラフィング＝スピア
「なに！？今、私はとっても気分が良いの！
　水差すような事を言うなら刺すわよ！」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「ヤバくなったら尻尾巻いて逃げろ」

#BUSET2,	8,			13,		2,

#MSG,
ラフィング＝スピア
「……は？」

#WFSET,		9,			0,

#MSG,
ウルフ
「万が一、ここが攻め落とされてもノーラだけは
　俺が必ず逃がしてみせる。
　あいつさえ生き延びれば俺達はまた再起できる」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「その時、お前が居なきゃ困るんだ」

#WFSET,		8,			13,

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	8,			12,		2,

#MSG,
ラフィング＝スピア
「万が一の話をされてもね。
　あんな連中、ミナゴロシにしてやるわよ」

#BUSET2,	8,			10,		2,

#MSG,
ラフィング＝スピア
「それに……」

#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「あなたも戦うんでしょ？
　なら万が一なんて起こるはずもない」

#BUSET2,	8,			3,		2,

#MSG,
ラフィング＝スピア
「あなたは逃げ足と口ばっかりが達者なヘナチョコだけど
　殺る気になったら誰にも負けない人間でしょ？」

#BUSET2,	8,			11,		2,

#MSG,
ラフィング＝スピア
「……行って来るわ。
　ノーラちゃんをお願い」

#MSGCLEAR,
#WFOUT,
#BUOUT,		2,
#WAIT,		60

#BUOUT,		0,
#WAIT,		20
#BUSET2,	9,			0,		1,

#MSG,
ウルフ
「死ぬんじゃねぇぞ」


#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

