[人の勢力と戦争　ウルフ撃破]00_3082

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	33,		0

#BUSET2,	9,			11,		1,


#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
ウルフ
「……チッ！
　弾が切れちまったか」

#WFOUT,

#MSG,
あれだけの攻撃を受けながら男は機動力を
まるで失っていない…！

#MSG,
だが、銃弾が尽きた以上、後は男の体術に注意を払えば…！

#BUSET2,	9,			0,		1,

#MSG,
ウルフ
「……」

#WFOUT,

#MSG,
間合いは保ったまま、男はおもむろにタバコに火を点け
一服を始めた。

#MSG,
……諦めた、という事か？

#BUSET2,	9,			1,		1,

#MSG,
ウルフ
「へっ」

#SEPLAY,	368,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

//		BGnum	frame
#BGSET,	84,		0,
#BUOUT,	1,

#FADE,	255,	255,	255,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
閃光弾…！？

#MSG,
視界が焼かれて真っ白になる！

#SEPLAY,	367,
#WAIT,		20,

#FADE,	196, 32, 32, 64, 0,
#FADE,	196, 32, 32,  0, 20,
#SEPLAY,	320,
//#WAIT,	20,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,
#WAIT,		5,

#FADE,	196, 32, 32, 96, 0,
#FADE,	196, 32, 32,  0, 50,
#SEPLAY,	320,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,
#WAIT,		5,

#WAIT,	10,

#SEPLAY,	321,

#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
混乱と共に鈍痛が腹部に、そして間を置かず顔面に走る！

#MSG,
視界を奪った隙をついてあの男は格闘戦を仕掛けてきたのか！？

#FADE,	196,  0,  0, 48, 120,
#WAIT,	60,

#SEPLAY,	812,

#MSG,
首を絞められ、視界が白から赤に変わっていく…！
この男、とんでもない腕力だ……

#WFSET,	0,	10,

#MSG,
フィリア
「……！！」

#WFOUT,

#SEPLAY,	310,

#MSG,
殴打の音と殺気に気付いたフィリアが気配を頼りに
剣を振るう！

#SEPLAY,	301,

#MSG,
斬撃は男の身体をかすめただけで動きを封じるには
至らなかったらしい。

#FADE,	0,  0,  0, 0, 120,

#WFSET,	9,	2,

#MSG,
ウルフ
「くそ……！」

#SEPLAY,	62,

#WFOUT,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	10,
#WAIT,	10,

//		BGnum	frame
#BGSET,	33,		0,

#FADE,	255,	255,	255,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
男はどうやら逃げたようだ。
あんな隠し道具を持ち、さらに肉弾戦を仕掛けてくるとは……

#MSG,
館内の敵を征圧したらしい奴隷兵が次々とあなたの元に
戻ってきた。

#MSG,
あの逃げた男の動向は気にかかるが今は指導者ノーラの確保が
先決だ。

#MSG,
注意を払い、奇襲に備えた陣形で館内の捜索を開始した。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,

#SEPLAY,	101,

#MSG,
ウルフは暗黒街から脱出した！

//	ウルフ脱退
#FLAGSET,	1029,	1,



//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

