[人の勢力と戦争]00_3050


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	4,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
노예병의　배치가　완료됐다。

#MSG,
이곳을　함락하면　암흑가가　가진　자원、
그리고　대륙　규모로　효과가　있는　지배술이　기록된
석판　조각을　확보할　수　있다……！

#MSG,
상대는　자신의　힘과　지혜만으로　살아남은　강자들이다。
그렇게　쉽게　함락할　수는　없을　것이다。

#MSG,
그러나　여기까지　온　이상、당신에게　남겨진　길은
암흑가를　무찌르고　앞으로　나아갈　단서를　얻어내는　것　뿐이다。

#MSG,
당신은　노예병들에게　명령을　내렸다。

#MSG,
전군、돌격！


#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	3,		0

#BUSET,		8,			8,		0,
#BUSET,		7,			4,		2,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,
#WFSET,	8,	8,

#MSG,
래핑＝스피어
「우후후……　죽고　싶어하는　잡병들이　무리를　지어서　오다니……」

#BUSET2,	8,			10,		0,

#MSG,
래핑＝스피어
「노라。
　괜찮지？」

#BUSET2,	7,			3,		2,

#MSG,
노라
「그래。허락하지。
　마음껏　날뛰게나！」

#BUSET2,	8,			21,		0,

#MSG,
래핑＝스피어
「아하하하하！！
　그럼、사양말고　선두에　나설게！！」



#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

#BUSET,		9,			2,		0,
#BUSET,		8,			11,		2,

//		BGnum	frame
#BGSET,	32,		0

#WAIT,	30,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,
#WFSET,		9,			2,

#MSG,
울프
「어이」

#BUSET2,	8,			12,		2,

#MSG,
래핑＝스피어
「뭐야！？　난　지금　엄청　기분　좋다구！
　찬물　끼얹는　소릴　하면　찌를　거야！」

#BUSET2,	9,			0,		0,

#MSG,
울프
「위험해지면　바로　도망쳐라」

#BUSET2,	8,			13,		2,

#MSG,
래핑＝스피어
「……뭐？」

#WFSET,		9,			0,

#MSG,
울프
「만에　하나、여기가　함락돼도　노라만큼은
　내가　반드시　도망칠　수　있도록　하지。
　그　녀석만　살아있으면　우린　다시　재기할　수　있다」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그때、너가　없으면　힘들다」

#WFSET,		8,			13,

#MSG,
래핑＝스피어
「……」

#BUSET2,	8,			12,		2,

#MSG,
래핑＝스피어
「만의　하나라고　해도　말이지。
　저런　놈들、죄다　죽여　버리면　되잖아」

#BUSET2,	8,			10,		2,

#MSG,
래핑＝스피어
「거기다……」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「너도　싸울　거잖아？
　그러면　만의　하나라는　건　일어날　리가　없어」

#BUSET2,	8,			3,		2,

#MSG,
래핑＝스피어
「너는　도망치는　것만　잘하고　입만　산　애송이지만、
　죽이겠다는　마음만　먹으면　누구한테도　지지　않는　사람이잖아？」

#BUSET2,	8,			11,		2,

#MSG,
래핑＝스피어
「……다녀올게。
　노라를　부탁해」

#MSGCLEAR,
#WFOUT,
#BUOUT,		2,
#WAIT,		60

#BUOUT,		0,
#WAIT,		20
#BUSET2,	9,			0,		1,

#MSG,
울프
「죽지　마라」


#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

