[人の勢力と初対談]00_3005

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	7,			0,		1,
#BUSET,		8,			0,		2,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60


#BGMPLAY,	302,

#MSGWINDOW_ON,

#MSG,
노라
「이런　자리를　마련해　준　것에　감사하지。
　이몸은　암흑가의　우두머리、노라라네」

#MSG,
노라
「뒤의　둘은　경호원이라네。
　둘　다　경호원이라서　그런지、무기를　놓을　수　없다고
　떼를　써서　말이지」

#MSG,
노라
「무기를　갖고　회담을　하게　된　결례를　사죄하겠네」

#MSG,
노라
「자네들도　자기소개하게」

#WFSET,		9,			0,

#MSG,
울프
「……」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「부를만한　이름은　없어。
　날　부를　땐　그냥　스피어라고　불러　줘」

#BUSET2,	7,			2,		1,

#MSG,
노라
「참　버릇　없는　놈들이구먼。
　검은　양복을　입은　남자는　울프、드레스를　입은　아가씨는
　스피어라고　불러　주게」

#BUSET2,	7,			0,		1,

#MSG,
노라
「자、그럼　자기　소개도　끝났으니
　바로　회담을　시작해　볼까」

#MSG,
노라
「우선　우리가　다스리는　암흑가에　대해서다만。
　"암흑"이라고　붙어　있지만　어둠의　권속과　우호관계에
　있는　건　아니라네」

#MSG,
노라
「물론　빛의　교단과도　우호관계는　아니라네。
　사람으로서　살아가려는　강인한　인간들이　모여、
　다소　나쁜　짓에　손을　대면서도　살아　있지」

#BUSET2,	7,			2,		1,

#MSG,
노라
「청탁이　뒤섞인　혼돈한　땅이라네。
　품위　없는　사람들이　많은　땅이야」

#BUSET2,	7,			0,		1,

#MSG,
노라
「그럼、그쪽　영토에　대해　묻고　싶다。
　어째서、그대처럼　고도의　성광원을　만들　힘을　가진　자가
　이런　시대에　독립　세력을　세운　겐가？」

//------------------------------------------------------------------------------------
//	選択肢1

#SELECT,3
대륙의　어둠을　몰아내기　위해					0
목적은　말할　수　없다						1
특별한　목적은　없다						2

//--------------------------------------------
//	大陸の闇を払う為
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
노라
「호오？　그건　흥미로운　이야기로구먼。
　이　대륙을　뒤덮는　어둠을　몰아내겠다고？」

#BUSET2,	7,			1,		1,

#MSG,
노라
「후후、결과가　나오지　않고서는　허튼　이야기에　불과한、
　한　푼의　이득도　못되는　이야기지만
　개인적으론　싫지　않군」

}

//--------------------------------------------
//	目的は言えない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BUSET2,	7,			4,		1,

#MSG,
노라
「흠……　그런가。
　확실히　서로의　신뢰도　없는　지금、얘기하고　싶지　않은　것도
　있겠지」

#BUSET2,	7,			0,		1,

#MSG,
노라
「그렇다면　이몸도　끈덕지게　묻진　않겠네」

#WFSET,	9,	0,

#MSG,
울프
「……」

#MSG,
울프
「쓸데없이　입이　가벼운　놈은　아니라는　건가」

#WFSET,	9,	1,

#MSG,
울프
「흥、나　개인으로서도　싫진　않다」

#BUSET2,	9,			0,		0,

}

//--------------------------------------------
//	特に目的は無い
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#BUSET2,	7,			2,		1,

#MSG,
노라
「뭣이、목적이　없다고？　이상한　남자로구먼」

#BUSET2,	7,			4,		1,

#MSG,
노라
「그만한　힘이　있다면　빛의　교단이나　이몸　밑으로　들어가면
　부족하지　않은　생활을　보장　받을　수　있을　것을」

}

//------------------------------------------------------------------------------------
//	合流地点

#BUSET2,	7,			0,		1,

#MSG,
노라
「음、목적에　대해선　이해했다」

#MSG,
노라
「그럼、다음은　자네　차례로구먼。
　우리한테　묻고　싶은　건　있나？
　대답할　수　있는　것이라면　대답하지」

//	選択肢2
#SELECT,4
위대한　빛을　아나？			0
그쪽이　보유하고　있는　병력은？			1
섹스하자						2
질문은　딱히　없다						3

//--------------------------------------------
//	大いなる光を知っているか？
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BUSET2,	7,			4,		1,

#MSG,
노라
「위대한　빛인가。
　지보라고　불리는　것이라고　알고　있다」

#BUSET2,	7,			0,		1,

#MSG,
노라
「그런　보물에　대해선　이몸보다도
　울프가　더　잘　안다네。
　얘기해　주게나」

#WFSET,	9,	0,

#MSG,
울프
「흥、어쩔　수　없군」

#BUSET2,	9,	2,	0,

#MSG,
울프
「위대한　빛이라는　건、적어도　인간이
　들어갈　수　있는　장소엔　존재하지　않는다」

#BUSET2,	9,	0,	0,

#MSG,
울프
「어둠에　잠긴　구시대의　왕성이든　현자의　보금자리든
　대륙의　눈에　띄는　곳은　동료랑　내가　전부　뒤져봤으니까」

#MSG,
울프
「그러나、만약　있다고　한다면　대륙　북부가　수상하군」

#BUSET2,	8,	6,	2,

#MSG,
래핑＝스피어
「대륙　북부？
　어둠의　권속들이　근거지로　삼고　있는　땅을　말하는　거야？」

#BUSET,		8,	6,	2,
#WFSET,		9,	0,

#MSG,
울프
「아니、그　녀석들의　영지보다　더　북쪽이다。
　거기만큼은　도저히　들어갈　수　없었다」

#MSG,
울프
「어듬의　권속　놈들이　바로　뒈질　정도로
　강렬한　어둠이　소용돌이치는　불모의　땅이다。
　거긴　동료조차　탐색을　포기한　장소지」

#MSG,
울프
「뭐、근거는　사람이　출입할　수　있는　곳은　전부　뒤졌으니까、
　라는　소거법　정도　밖에　안되지만、목표하는　것이　있다고　한다면
　대륙　북부　정도라는　거다」

#BUSET2,	8,	0,	2,

#MSG,
래핑＝스피어
「그치만　들어갈　순　없다는　거네」

#WFSET,		9,	0,

#MSG,
울프
「그래。
　내　생각엔　위대한　빛이　있는　곳은　거기　정도다。
　도움이　안돼서　미안하구만」

#BUSET2,	7,			4,		1,

#MSG,
노라
「흠……。
　미안하구먼、대단한　정보는　갖고　있지　않는　것　같군」

}

//--------------------------------------------
//	そちらの保有する兵力は？
//--------------------------------------------

#FLAGCHECK,	1, =, 1,	4,
{

#BUSET2,	7,			2,		1,

#MSG,
노라
「호오？　그걸　물어서　어쩔　셈이지？」

#BUSET2,	8,	11,	2,

#MSG,
래핑＝스피어
「저기、노라。
　괜찮지？」

#BUSET2,	9,	10,	0,

#MSG,
울프
「……」

#BUSET2,	7,			3,		1,

#MSG,
노라
「진정하게。
　오늘、여기서　서로　치고받는　건　허락　못　한다」

#BUSET,		9,	0,	0,
#BUSET,		8,	0,	2,

#BUSET2,	7,			2,		1,

#MSG,
노라
「자네도　영주라면　사리분별을　하게나。
　쓸데없는　유혈을　바란다면　얘기는　다르겠지만」

#BUSET2,	7,			3,		1,

#MSG,
노라
「……뭐、좋다。
　대답하지。우리　암흑가의　전력은
　어둠의　권속이나　빛의　교단과　비교했을　땐　조금　부족하다네」

#MSG,
노라
「그러나、부족한　병력을　보충하기　위해　거리에　사는　자들은
　때론　으르렁거리면서도　함께　세력　발전과　확대를　도모하고　있지」

#MSG,
노라
「개개인의　힘은　부족하지만、결속력으로　적대자들을
　가차없이　때려부순다네」

#MSG,
노라
「자네도　우리를　상대할　거라면　주의하게。
　우리는　끈질기고、수단을　가리지　않는다네。
　독살이나　야습같은　것도　마다하지　않지」

}

//--------------------------------------------
//	セックスさせろ
//--------------------------------------------

#FLAGCHECK,	2, =, 1,	4,
{

#BUSET2,	9,	11,	0,

#MSG,
울프
「……죽여도　되냐？」

#BUSET2,	7,			2,		1,
#BUSET,		9,			2,		0,


#MSG,
노라
「그만　두게나。
　문화가　다르겠지」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝그피어
「저속한　문화밖에　없다는　거구나。
　그치만　나쁘진　않아。
　저기、너。나중에　나랑　한　판　뜰래？」

#BUSET2,	7,			3,		1,

#MSG,
노라
「즐거움은　뒤로　미루게。
　아직　회담　중이잖나」

}

//--------------------------------------------
//	質問は特に無い
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#BUSET2,	7,			4,		1,

#MSG,
노라
「흠、그런가」

}

//------------------------------------------------------------------------------------
//	合流地点

#BUSET2,	7,			0,		1,

#MSG,
노라
「그럼、앞으로　우리　암흑가와　자네의　영토관계에　대해서다만、
　자네는　어떤　관계를　원하나？」

//	選択肢3
#SELECT,3
우호　관계이고　싶다					0
불간섭이고　싶다					1
적대　관계가　되어　멸망시키고　싶다			2

//--------------------------------------------
//	友好関係でありたい
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#BUSET2,	7,			1,		1,

#MSG,
노라
「흐음、좋다。
　그럼、가능한　한　우호관계를　키울　수　있도록　대처할　것을
　약속하겠네」

}

//--------------------------------------------
//	不干渉でありたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#BUSET2,	7,			4,		1,

#MSG,
노라
「그런가。알겠네。
　그것도　이　시대에선　현명한　판단일지도　모르니까」

}

//--------------------------------------------
//	敵対関係となり、滅ぼしたい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#BUSET,		9,			2,		0,
#BUSET,		8,			8,		2,
#BUSET2,	7,			2,		1,

#MSG,
노라
「……그런가、좋다」


#BUSET2,	7,			3,		1,

#MSG,
노라
「그러나、일단　시작하면　자네가　죽여달라고　간청할　때까지　공격할　거라네。
　그　각오가　되어　있다면、언제든지　오게나」

}

//------------------------------------------------------------------------------------
//	合流地点

#MSG,
노라
「대화는　이　정도인가」

#MSG,
노라
「앞으로도　회담을　요구하면　응할　것을　약속하지」

#BUSET2,	7,			4,		1,

#MSG,
노라
「사람이　살기에는　가혹한　시대와　땅이야。
　이러한　와중에　하나의　영토를　유지하고　발전시키는　것이
　어렵다는　건　자네도　잘　알겠지」

#BUSET2,	7,			1,		1,

#MSG,
노라
「우리는　쓸데없는　싸움은　원치　않는다네。
　그러나　우호의　뜻을　헛되게　하는　짓은　더욱　바라지　않지」

#MSG,
노라
「……같은　대지에　사는　사람끼리、적당한　거리감으로　서로
　식재하기를　진심으로　빌겠네」

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

