[暗黒街登場]00_3000

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0


#BGMPLAY,	302

#MSGWINDOW_ON,



#MSG,
빛의　여신의　힘에　의존하지　않고、어둠의　마신에　굴하지도　않고
순수하게　인간의　힘만으로　자립한
욕망과　쾌락의　거리。

#MSG,
딱히　이름이　없는　그　땅은　『암흑가』라고　블렸고、
빛과　어둠의　세력으로부터도　경의를　받으며
긍지　높은　독립　자치를　계속　유지하고　있었다。

#MSG,
인지가　미치지　못하는　상식　밖의　힘을　가진　빛과　어둠의　세력에　비해
개개인의　힘이　떨어지는　인간들이　이　시대에　한　세력으로서
인정받은　배경에는　한　명의　여자와　경호원들의　존재가　있었다。

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	3,		5

#BUSET,		9,			0,		2,
#BUSET,		7,			0,		1,
#BUSET,		8,			0,		0,

#FADE,	0,	0,	0,	0,		60

#MSG,
암흑가를　창설한　"위대한　수령"이라고　블리는　남자를　아버지로　둔
젊은　지도자、노라。

#MSG,
너무나도　위대한　아버지가　돌아가신　후、
자신의　의지로　암흑가의　새로운　지도자가　되어
훌륭하게　암흑가를　통치하고　있었다。

#BUSET2,	7,			4,		1

#MSGVOICE,
Noor0000_0000
노라
「흠、성광원을　가진　새로운　세력이　나타난　겐가。
　성가시구먼」

#BUSET2,	8,			1,		0,

#MSGVOICE,
Spea0000_0000
래핑＝스피어
「힘을　키우기　전에　부숴둘래？
　뭣하면　단숨에　달려가서　다　죽이고　올　수도　있는데？」

#BUSET2,	7,			0,		1

#MSGVOICE,
Noor0000_0001
노라
「아니、지금은　냅둬도　괜찮다。
　신흥이라고는　하지만、약소　세력에　자네의　힘을　쓸　정도라면
　이쪽　세력의　안정화와　확대를　꾀하는　편이　더　낫다」

#BUSET2,	8,			2,		0,

#MSGVOICE,
Spea0000_0001
래핑＝스피어
「그래？
　요즘은　어둠의　종속도　빛의　교단도　싸움을　걸어오는　횟수가　줄어들어서
　욕구를　주체　못할　것　같은데」

#WFOUT,
#BUSET,		8,			0,		0,

#BUSET2,	9,			1,		2,

#MSG,
울프
「전투광년」

#BUOUT,	1,

#BUSET,		8,			10,		0,
#WAIT,		30

#BUOUT,		2,

#BUSET,		8,			21,		0,

#WFOUT,

#SEPLAY,	367,

#MSG,
찰나、래핑＝스피어의　창이　울프의　머리　위로　뻗었다！

#MSG,
숨을　쉬는　것처럼　자연스러운　무거동의　찌르기가
울프를　꿰뚫었다……！

#BUSET,		8,			11,		0,

#MSG,
그랬을　터였다……。

#BUSET2,	9,			20,		2,

#SEPLAY,	301,
#SEPLAY,	370,

#MSG,
울프
「……」

#WFOUT,

#MSG,
탁월하고　숙련된　몸놀림으로　창을　피하고、
순식간에　거리를　벌려
품에서　꺼낸　애총을　래핑＝스피어에게　향한다。

#BUSET2,	8,			10,		0,

#MSGVOICE,
Spea0000_0002
래핑＝스피어
「여전히　도망치는　것만큼은　훌륭하네」

#BUSET2,	9,			11,		2,

#MSG,
울프
「뭣하면　총　솜씨도　보여　줄까？」

#BUSET2,	8,			2,		0,

#MSGVOICE,
Spea0000_0003
래핑＝스피어
「후후、애송이　건맨　꼬맹이한테　살해당할　만큼
　무르진　않다구？」

#SEPLAY,	370,

#BUSET2,	9,			10,		2,

#MSG,
울프
「……」

#WFOUT,

#BUSET,		8,			10,		0,

#WAIT,		60,

#BUSET,		8,			0,		0,
#BUSET2,	9,			0,		2,

#BUSET2,	7,			3,		1

#MSGVOICE,
Noor0000_0002
노라
「그만　두게！！
　그런　시시한　말다툼으로　일일이　무기를　꺼내지　말게나！！」

#WFOUT,

#MSG,
노라의　일갈로　양자는　무기를　집어넣는다。

#MSG,
한쪽은、다른　대륙에서　피와　싸움만을　찾아
여행차　찾아　온　창의　달인、
래핑＝스피어。

#MSG,
본명을　밝히는　경우가　적은　이　암흑가에서　언젠가부터　붙여진
그　글자　그대로、미소　지으면서　창을　휘두르며　적대하는　모든　것에
예외　없이　죽음을　안겨　온　광기의　경호원。

#MSG,
한쪽은、다른　세계에서　왔다는　총의　명수、울프。

#MSG,
『암흑가의　총잡이』라　불리며　선대와　함께　암흑가를　창설하고、
허다한　수라장을　뚫어　온　숙련된　경호원。

#MSG,
노라의　통치　수완과　인덕、두　사람의　숙련된　경호원의　힘에　의해
위대한　선대가　죽은　지금도　암흑가는　독립과　자치를　유지할　수　있었다。

#BUSET2,	7,			2,		1

#MSGVOICE,
Noor0000_0003
노라
「스피어。자네가　욕구　불만인　건　알고　있다네。
　그러나、최근、어둠은　더욱　짙어지고　있어。
　지금은　쓸데없는　싸움은　피하고、기반을　다져야　하네」

#BUSET2,	7,			0,		1

#MSGVOICE,
Noor0000_0004
노라
「잠시　시간을　내　주게。
　그리　머지　않아　자네의　창、마음껏　휘두르게　해　주지」

#BUSET2,	8,			3,		0

#MSGVOICE,
Spea0000_0004
래핑＝스피어
「노라한테　그런　말을　들으면　어쩔　수　없지。
　지금은　참을게」

#MSGVOICE,
Spea0000_0005
래핑＝스피어
「그럼、기반　다지기　용으로　어둠을　헤매고　있는　짐승이라도
　죽이고　올게」

#WFSET,	7,			0,

#MSGVOICE,
Noor0000_0005
노라
「적당히　하게나」

#BUOUT,	0,

#WAIT,	60

#BUOUT,	1,
#BUSET,		7,			0,		2
#BUSET2,	9,			0,		0,

#MSG,
울프
「아무래도　불길한　느낌인데。
　노라。저　여자를　조심해라」

#BUSET2,	7,			2,		2

#MSGVOICE,
Noor0000_0006
노라
「또　그　얘긴가？
　참、자네도　걱정이　많구먼」

#WFSET,		9,			0,

#MSG,
울프
「저　녀석의　힘은　나도　인정한다。
　그래서　안다。놈은　너무　위험해」

#BUSET2,	7,			0,		2

#MSGVOICE,
Noor0000_0007
노라
「그런가？
　자네가　생각하는　만큼、그리고　스피어　본인이　생각하는　만큼
　놈은　위험한　인물이　아니라고　봤다만？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「성선설은　빛의　교단　성녀한테만　적용시키라고。
　너는　신앙이니　어둠의　비호니　기적　같은　것이　아니라
　사람의　힘만　믿는　암흑가의　보스니까」

#BUSET2,	7,			1,		2

#MSGVOICE,
Noor0000_0008
노라
「성선설　따위의　진부한　말로　묶지　말게나。
　이래　봬도　사람을　보는　눈만큼은　확실하다고　자부한다네」

#MSGVOICE,
Noor0000_0009
노라
「자네들처럼　우수한　힘이　없는　계집애인　이몸이　할　수　있는　일은
　사람을　올바르게　보는　것　뿐이니까　말이지」

#BUSET2,	9,			0,		0,

#MSG,
울프
「그　진위를　분별하는　눈이　흐려지지　않기를　간절히　빌지」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	7,			0,		1,

#MSGVOICE,
Noor0000_0010
노라
「……후후、나　원　참、사이가　나쁜　척을　좋아하는　둘이구먼」

#BUOUT,	2,

#BUSET2,	7,			14,		1

#MSGVOICE,
Noor0000_0011
노라
「그나저나、신세력인가。
　과연　어떻게　움직일지、주의를　해　둘　필요는　있겠군」




#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

