[人の勢力救出戦開始]00_3300


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	59,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
闇に呑まれつつある暗黒街は戦場と化していた。

#MSG,
闇によって再生された影と暗黒街の住人達による
戦いの戦火は暗黒街のあちこちに広がり、踏み入れば
タダではすまないという事を物語っている。

#MSG,
だが、この戦場のどこかにノーラが居るはずだ。
彼女を救出し、石版を入手しなければならない……。

#MSG,
……いや、石版の確保も大切な目的だがノーラを
死なせたくはない。

#MSG,
あなたは奴隷兵達に命令を下す。

#MSG,
全軍突撃！
暗黒街の指導者ノーラを救出せよ！


#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


#EVENTEND,

#END,

