[人の勢力と戦争　第二層突入後]00_3080

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	33,		0

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
시가지도　대강　제압했으니、암흑가에　남아있는　적의　주요　시설은
지도자　노라의　건물　뿐이다！

#MSG,
건물에　가까워짐에　따라　암흑가　주민들의　저항은
한층　더　격렬해졌고、노예병에서도　다수의　부상자가　나왔다。

#MSG,
이　암흑가　내에서도　숙련자라고　생각되는　역전의　전사들은
수로　찍어　누르는　노예병　앞에서도　기책、기습　같은
별의별　전술을　구사하며　맞선다。

#MSG,
그러나、피로의　빛이　보이기　시작한　건　상대도　마찬가지다！
여기서　물러서는　쪽이　단숨에　밀린다！

#MSG,
당신은　지금이　공격할　때라고　생각해、수비를　버리고　노예병들에게
돌격　명령을　내렸다。

#MSG,
노예병들이　용기를　내어　암흑가의　전사와　맞선다！

#BGMSTOP,	120,

#WAIT,		120

#WAIT,		60


#MSG,
갑자기、등　뒤에서　꿰뚫는　듯한　시선과　살의를　느꼈다。

#SEPLAY,	301,

#SEPLAY,	300,

#MSG,
직감적으로　옆으로　뜀과　동시에、
메마른　총소리가　거리에　울려퍼졌다。

#MSG,
반응이　１초라도　늦었다면、
지금쯤　당신의　머리는　산산조각이　되어
사방으로　튀고　있었을　것이다…！


#BGMPLAY,	132,

#BUSET,		9,			11,		1,

#MSG,
울프
「눈치가　빠른　놈이군」

#WFOUT,

#MSG,
그늘에　숨은　채로　목소리가　들린　곳에　시선을　돌리니
거기엔　총을　겨누고　있는　남자의　모습이　있었다。

#MSG,
분위기만으로도　알　수　있다。
이　남자、상당한　실력자다…！

#MSG,
시급히　전방으로　보낸　노예병을　불러들이려고　시도한다。

#MSG,
그러나、노예병　모두가　고전을　면치　못하고　있어서
도저히　불러들일　수　있는　상태가　아니었다。

#WFSET,		9,			11,

#MSG,
울프
「쓸데없는　짓은　그만　둬라」

#MSG,
울프
「니놈의　병사는　저쪽에　못　박혀　있다。
　상대하는　놈들은　끈질니까　말이지」

#BUSET,		9,			10,		1,

#MSG,
울프
「잘도　우리의　거리에　쳐들어　왔구만。
　각오는　됐겠지？」

#BUSET,		9,			11,		1,

#MSG,
울프
「죽어」

#WFOUT,

#MSG,
이런　데서　그녀의　힘을　빼는　건　유리한　계책이　아니지만、
당신은　마지못해　필리아에게　요격을　명령했다。

#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6080,	132,	33,	1,			0,			0,	3082,		0,	3083,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

