[外交会談_人の勢力同盟１]00_3210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		1,

#BGMPLAY,	302,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「흠、오늘　회담은　이쯤에서　끝내기로　할까。
　꽤　의미있는　얘기를　들었어」

#BUSET2,	7,			4,		1,

#MSG,
노라
「그나저나、자네도　영토　운영에　상당히　고심하고　있는　것　같구먼」

#MSG,
노라
「노동자를　이상한　술식으로　조종하고　있다고　들었다만、
　완전한　지배가　가능한　건　아닌　것　같더군」

#BUSET2,	7,			0,		1,

#MSG,
노라
「……허나、그런　지배　체제라서　조금　안심한　것도　사실이라네」

#MSG,
노라
「꼭두각시　같은　사람밖에　살지　않는　땅과
　인연을　맺고　싶지는　않으니까　말일세」

#MSG,
노라
「……사람은　보배라네。
　간혹　배신당하는　일이　있어도　말일세」

#MSG,
노라
「이몸도　암흑가라고　하는　성깔　있는　인간이　모이는　땅에서
　통치를　하고　있어서　잘　안다네」

#BUSET2,	7,			4,		1,

#MSG,
노라
「사람과의　관계에서　따끔한　맛을　본　적도　부지기수였지」

#MSG,
노라
「허나、그럼에도　이몸은　사람과의　관계를　소중히　생각하고　싶다네」

#BUSET2,	7,			1,		1,

#MSG,
노라
「자네의　영토와도　가능하면　적대하지　않고
　접해나갈　수　있다면　좋겠군」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



