[人の勢力と戦争　終戦]00_3110

#BGMPLAY,	311,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


//		BGnum	frame
#BGSET,	3,		0

#BUSET,		7,			4,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,
#WFSET,	7,	4,

#MSG,
ノーラ
「やはり、わしでは勝てぬか……。
　みなの者…すまぬ……」

#WFOUT,
#BUOUT,	1,

#SEPLAY,	817,

#MSG,
暗黒街の指導者ノーラは膝から崩れ落ち、倒れた。

#MSG,
深手を負っているが命に別状は無い。
抵抗できないよう捕縛し、暗黒街近郊の野戦拠点に運ぶとしよう。


#MSG,
闇に覆われた大陸で人の力のみで発展、維持を続けてきた
誇り高き暗黒街はその日、あなたの手腕によって陥落した。

#MSG,
このまま石版の欠片を探索したいところだが奴隷兵達は
傷付き疲れている。

#MSG,
本格的な探索は明日に回し、今日は一旦暗黒街周辺に設置した
簡易野営地へ引き返そう。

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	345,


#MSG,
暗黒街近郊
野戦拠点

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	22,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
武装を解除し、厳重に縄で縛り上げたノーラを牢に閉じ込める。

#BUSET2,	7,	4,	1,

#MSG,
ノーラ
「……」

#BUOUT,	1,
#BUSET,		7,	4,	0,
#BUSET2,	8,	2,	2,

#MSG,
ラフィング＝スピア
「あら、ノーラちゃんまで捕まえちゃったの？」

#BUSET2,	8,	1,	2,

#MSG,
ラフィング＝スピア
「やるじゃない。
　暗黒街を陥落させるなんて」

#BUSET2,	8,	2,	2,

#MSG,
ラフィング＝スピア
「それで、これから私達をどうするつもり？」

#WFOUT,

#MSG,
あなたは考える。
一方的に暗黒街に攻め入り、陥落させたのだ。
ここで彼女達を自由にすれば報復されるのは目に見えている

#MSG,
処刑する。
それが最も後腐れのない選択だ。

#MSG,
だが……良いのだろうか？
一方的に戦争を仕掛け、捕らえ処刑するなど……。

#BUSET2,	8,	0,	2,

#MSG,
ラフィング＝スピア
「悩んでるようね」

#BUSET2,	8,	8,	2,

#MSG,
ラフィング＝スピア
「でもその逡巡、命取りになるわよ」

#BGMSTOP,	60,

#MSG,
ラフィング＝スピア
「……ほら、聞こえない？
　報復の始まりを告げる声が」

#WFOUT,
#BGMPLAY,	131,

#SEPLAY,	366,

#MSG,
けたたましい鳥の鳴き声がこだまする。
それと同時にあちこちで爆発音が轟いた！

#MSGCLEAR,

#SEPLAY,	368,
#WAIT,		15,
#SEPLAY,	368,
#WAIT,		20,
#SEPLAY,	368,

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0,

#BUOUT,	0,
#BUOUT,	2,

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
上空から爆撃を受けているようだ！
奴隷兵達が慌てて応戦態勢を整えようとする

#MSG,
奴隷兵
「お、おい…！どこだ！？
　敵はどこにいるんだ！？」

#MSG,
奴隷兵
「と、鳥だぁー！！
　鳥が爆弾を落としてるぞ！！
　矢と弓の用意だ！！」

#SEPLAY,	314,
#WAIT,		20,
#SEPLAY,	314,
#WAIT,		12,
#SEPLAY,	314,
#WAIT,		24,
#SEPLAY,	314,
#WAIT,		15,
#SEPLAY,	314,

#MSG,
奴隷兵
「クソッ！なんて速さと機動力だっ！？
　当たらねぇぞ！」

#MSGCLEAR,
#SEPLAY,	366,
#WAIT,	30,

#SEPLAY,	321,

#MSG,
奴隷兵
「ぐああぁぁっ！！」

#MSG,
奴隷兵
「な、なんつぅ体当たりだ……っ！
　おい、しっかりしろ！クルクルするな！！」

#MSG,
鳥！？
たった一匹の鳥の襲撃に奴隷兵達は
慌てふためいているというのか！？


#MSGCLEAR,
#MSGWINDOW_OFF,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,


#MSGWINDOW_ON,


#MSG,
奴隷兵
「そ、狙撃だぁー！！
　全員、物陰に隠れろぉっ！！」」

#MSG,
銃声！
暗黒街で立ち塞がったあの男もここに来ているのか！？

#WFSET,	8,	8,

#MSG,
ラフィング＝スピア
「ふふふ、迂闊ねぇ」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	22,		0

#BUOUT,	22,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#SEPLAY,	11,

#MSG,
！？

#BUSET,	8,	8,	1,

#MSG,
どこかに隠し持っていた針金らしき物で牢の鍵を開錠した
用心棒が背後に迫っていた。

#SEPLAY,	367,

#MSG,
護衛につけていた奴隷兵が用心棒に慌てて飛び掛る！

#MSGCLEAR,

#SEPLAY,	301,
#WAIT,		10,
#SEPLAY,	320,
#WAIT,		6,
#SEPLAY,	320,
#WAIT,		8,
#SEPLAY,	327,
#WAIT,		10,
#SEPLAY,	817,

#BUSET2,	8,	2,	1,

#MSG,
ラフィング＝スピア
「ふふ、丸腰でもあなた達雑兵に負けるほどヤワじゃないわよ」

//#SEPLAY,	62,

#BUOUT,	1,

#BUSET2,	9,	10,	0,
#BUSET,		8,	2,	2,

#MSG,
ウルフ
「無事か！？」

#BUSET2,	8,	3,	2,

#MSG,
ラフィング＝スピア
「遅いわよ」

#BUSET2,	9,	1,	0,

#MSG,
ウルフ
「悪ぃな。
　こいつを先に拾いに行ってたもんでな」

#MSGCLEAR,
#WFOUT,
#SEPLAY,	312,
#WAIT,		40,

#BUSET2,	8,	13,	2,

#MSG,
ラフィング＝スピア
「私の槍…？」

#BUSET2,	8,	10,	2,

#MSG,
ラフィング＝スピア
「ノーラちゃんよりもこの子を優先するなんて意外ね」

#WFSET,	9,	1,

#MSG,
ウルフ
「丸腰とはいえ、お前が居るなら心配する事ぁねぇだろ」

#BUSET2,	8,	3,	2,

#MSG,
ラフィング＝スピア
「へぇ、あなたにしちゃ分かってるじゃない」

#BUSET2,	9,	4,	0,

#MSG,
ウルフ
「よう、待たせたな。ボス。
　生きててくれて良かったぜ」

#BUSET2,	7,	4,	1,

#MSG,
ノーラ
「すまぬな。
　ウルフ、スピア」

#WFSET,		8,	3,

#MSG,
ラフィング＝スピア
「いいのよ。
　お礼を言う必要なんてないわ」

#BUSET2,	9,	1,	0,

#MSG,
ウルフ
「だな。
　さて、と……」

#SEPLAY,	370,

#BUSET2,	9,	11,	0,
#BUSET,		8,	11,	2,

#MSG,
ウルフ
「お前にゃ死んでもらうぜ」

#WFSET,		8,	11,

#MSG,
ラフィング＝スピア
「なかなか楽しい戦争ごっこだったけど、
　ちょっとやりすぎたわね」

#WFSET,		9,	11,

#MSG,
ウルフ
「あばよ」

#BGMSTOP,	30,

#BUSET2,	7,	2,	1,

#MSG,
ノーラ
「待て」

#BGMPLAY,	302,

#BUSET2,	9,	10,	0,

#MSG,
ウルフ
「……ノーラ。
　こういうのは速めに始末した方が良いぜ」

#BUSET2,	8,	12,	2,

#MSG,
ラフィング＝スピア
「そうよ。
　無駄に敵を生かしておいたら、このお間抜けさんみたいに
　足元すくわれるわよ？」

#WFSET,		7,	2,

#MSG,
ノーラ
「なぜ暗黒街を攻め入ってきたのか。
　まだ聞いておらん」

#BUSET2,	7,	3,	1,

#MSG,
ノーラ
「答えろ。
　何故、かような争いを仕掛けてきた？
　資源を欲しておったのか？」

#WFOUT,

#MSG,
……まさかたった三人に形勢をひっくり返されるとは。

#MSG,
奴隷兵やフィリアを呼び出してもこの状況では
反撃に転ずる事も難しそうだ。

#MSG,
今は目の前の男が銃の引き金を引くのを少しでも遅らせ、
好機を待つしかない。

#MSG,
あなたは彼女達に支配術の石版について話す事にした。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUSET,		9,	0,	0,
#BUSET,		8,	10,	2,
#BUSET2,	7,	2,	1,

#WFOUT,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,



#MSG,
ノーラ
「なるほど。
　大陸規模に作用する支配の術が書かれた石版を
　求めておったのか」

#BUSET2,	8,	11,	2,

#MSG,
ラフィング＝スピア
「そんな代物、本当に暗黒街にあるの？」

#BUSET2,	9,	2,	0,

#MSG,
ウルフ
「……ひょっとしてあれか？」

#BUSET2,	9,	0,	0,

#MSG,
ウルフ
「相棒……ノーラの親父と一緒に竜賢とかいう
　歴史の偉人が住んでた場所で拾ったな」

#MSG,
ウルフ
「暗黒街を設立してしばらくして当時の光の教団幹部連中に
　不可侵の取り決めを交わす時に相棒が砕いて譲っちまったが
　砕かれた石版の一つは暗黒街に残したまんまだ」

#MSG,
ウルフ
「そんな大それた魔法が記されてたもんだとは
　知らなかったがな」

#BUSET2,	8,	10,	2,

#MSG,
ラフィング＝スピア
「ふぅん、なるほどね。
　良かったわね、冥土の土産にはなったでしょう？」

#WFSET,		7,	2,

#MSG,
ノーラ
「……待て、スピア」

#MSG,
ノーラ
「性奴隷使い。
　お前の目的は大陸に光を取り戻す事と聞き及んでおる」

#BUSET2,	7,	3,	1,

#MSG,
ノーラ
「それに嘘偽りはないか？」

#BUSET2,	8,	11,	2,

#MSG,
ラフィング＝スピア
「ノーラちゃん、この場面でそんな事聞いても無駄よ。
　助かりたくって都合の良い事を言うに違いないんだから」

#BUSET2,	7,	2,	1,

#MSG,
ノーラ
「……スピア。
　何か軽く切れるものはあるか？」

#BUSET2,	8,	6,	2,

#MSG,
ラフィング＝スピア
「軽く切れるもの？」

#BUSET2,	8,	1,	2,

#MSG,
ラフィング＝スピア
「それなら……」

#WFOUT,

#MSG,
スピアが下着の中からむき出しの小刃を取り出した。

#BUSET2,	9,	3,	0,

#MSG,
ウルフ
「お前、そんな物騒な物をそんな所に隠してんのか？」

#BUSET2,	8,	3,	2,

#MSG,
ラフィング＝スピア
「女の下着は危険がいっぱいなのよ。
　はい、どうぞ」

#BUSET2,	7,	0,	1,

#MSG,
ノーラ
「うむ、借りるぞ」

#BUSET2,	7,	3,	1,

#MSG,
ノーラ
「親指を出せ」

#WFOUT,

#MSG,
ノーラが小刃であなたの親指に軽い切り口をつける。

#BUSET2,	7,	6,	1,

#MSG,
ノーラ
「……」

#WFOUT,

#MSG,
同じようにノーラも自身の親指に軽く切り口をつけた。

#BUSET2,	7,	2,	1,

#MSG,
ノーラ
「お前の親指をわしの親指と重ねろ」

#MSG,
ノーラ
「そして交じり合った互いの血に誓え。
　裏切りはしないとな」

#MSG,
ノーラ
「そしてお前の命を救う代わりにわしらの再起の為に、
　力を尽くす事を、な」

#BUSET2,	9,	0,	0,

#MSG,
ウルフ
「いいのかよ？」

#WFSET,		7,	2,

#MSG,
ノーラ
「致し方あるまい。
　暗黒街もあのように攻め入られれは魔獣の襲撃を
　防ぐ事は出来まい」

#MSG,
ノーラ
「この男の領地で一から出直す」

#BUSET2,	9,	2,	0,

#MSG,
ウルフ
「……」

#BUSET2,	8,	2,	2,

#MSG,
ラフィング＝スピア
「ボスの言う事には従うんじゃないの？」

#BUSET2,	7,	4,	1,

#MSG,
ノーラ
「ウルフ。頼む」

#WFSET,		9,	2,

#MSG,
ウルフ
「ちっ……」

#BUSET2,	9,	0,	0,

#MSG,
ウルフ
「分かったよ、もう二度と文句は垂れねぇ。
　お前の決定に従ってやる」

#BUSET2,	7,	3,	1,

#MSG,
ノーラ
「……ウルフのみならず、わしとてお前には不満はある。
　じゃが、血の誓いとお前の光を求める心において
　この件は水に流してやる」

#MSG,
ノーラ
「そしてお前の成そうとする事にも助勢する事を約束しよう」


#BUSET2,	7,	3,	1,

#MSG,
ノーラ
「良いな？」

#WFOUT,

#MSG,
こちらに言い返す言葉はない。
あなたは彼女らの申し出を受け入れる事にした。

#MSGWINDOW_OFF,

#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
悪用しない事を条件に石版の欠片を譲り受けた。

#MSG,
妙な流れで思わぬ新たな性奴隷を加え、石版の欠片を
回収し、あなたの暗黒街侵攻戦はひとまずの終わりを迎えた。

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{
//	侵攻戦終了
#COMBATEND,
}

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	90,

#EVENTEND,

#END,

