[外交会談_人の勢力同盟４]00_3213

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			7,		1,

#BGMPLAY,	302,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「……오오、미안허군！
　이몸도　모르게　꾸벅꾸벅　졸아버렸구먼」

#BUSET2,	7,			4,		1,

#MSG,
노라
「요즘、잠잘　틈도　없이　바빠서　말일세」

#BUSET2,	7,			2,		1,

#MSG,
노라
「암흑가　주위를　둘러싼　어둠이
　죽은　자를　소생시키고　있다는　소문은　들어　봤겠지？」

#BUSET2,	7,			4,		1,

#MSG,
노라
「자네라서　말하는　거다만、저건　소문이　아니라　사실일세。
　실제로　여러　명의　암흑가　주민들이　되살아나서
　제정신을　잃은　과거의　동료들에게　살해당했지」

#BUSET2,	7,			2,		1,

#MSG,
노라
「……참혹한　이야기가　아닌가。
　이전에　함께　지낸　사람끼리　서로　죽고　죽이게　되다니……」

#MSG,
노라
「이몸은　어둠이　밉다네。
　사람의　정을　갖고　노는　어둠이　말일세」

#BUSET2,	7,			0,		1,

#MSG,
노라
「……쓸데없는　얘기를　해　버렸구먼。
　모처럼　자네가　시간을　내서　회담장을　마련해　준　거다。
　졸음　따위에　질　순　없지。오늘도　의미　있는　얘기를　나누도록　하자」


#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	120,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	334,

#MSG,
암흑가　근교

#MSG,
어둠이　짙게　충만한　그　장소에서　한　남자가　나타났다。

#MSG,
그것은　위대한　암흑가의　창설자인　노라의　아버지와
현　지도자인　노라의　통치　시대　사이에
잠시　동안이지만　암흑가를　지배하던　남자였다。

#MSG,
어둠의　남자
「흐음、설마　또　그　거리를　이렇게　보게　될　줄이야。
　주어진　역할과　속박은　별로지만、한번　더　그　거리를
　볼　수　있었던　것엔　순순히　감사하도록　하지」

#MSG,
어둠의　남자
「암흑가……。
　한때　내가　다스렸던　악덕과　인간의　거리……」

#MSG,
어둠의　남자
「내가　사랑했던　땅이지만、어둠에　잠겨줘야겠다。
　멈출　수　있다면　멈춰　봐라、３대여」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



