[人の勢力と戦争　第一層スピア敗北]00_3065


#BGMPLAY,	131,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	4,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
당신은　전군에　철수　명령을　내렸다！

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
암흑가　침공전은　실패로　끝났다……。


//	終了処理
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,

//	侵攻戦終了
#COMBATEND,

#EVENTEND,




#END,



