[人の勢力と戦争　第一層勝利]00_3062

//	スピア脱退時

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	4,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,



//-------------------------------------------------------------

#MSG,
暗黒街攻略の第一の難所は突破できた。

#MSG,
市街の制圧は一通り完了した事を確認し、あなたは
暗黒街の指導者ノーラが居ると目される館へ
兵を進軍させた。


//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


//	終了処理
#EVENTEND,

#END,



