[人の勢力と戦争　第二層突入前]00_3070

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	3,		0

#BUSET,		7,			4,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,
#WFSET,	7,	4,

#MSG,
ノーラ
「……市街の被害は甚大じゃな。
　立て直しにどれ程の時と資源を必要とするか…」

#BUSET2,	7,			7,		1,

#MSG,
ノーラ
「……いや。
　それよりもこの窮地を乗り越えられるか否か、
　それが問題じゃ」

#BUOUT,		1,

#WAIT,		30,

#BUSET,		9,			0,		0,
#BUSET2,	7,			0,		2,

#MSG,
ノーラ
「ウルフ！無事じゃったか！！」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「あいつら、数が多すぎるな。
　弾を切らしちまったから補給に戻ったぜ」

#BUSET2,	7,			4,		2,

#MSG,
ノーラ
「……ウルフ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「弱気になるな。
　お前がうろたえれば他の連中の士気が萎える」

#BUSET2,	7,			7,		2,

#MSG,
ノーラ
「……う、うむ」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「酷な話だがな。
　だがこいつはお前が選んだ道なんだ。
　お前は大将らしくどっしり構えてろ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「館周辺に腕利きを待機させたがあの数相手だ。
　時間稼ぎしかできねぇだろう」

#BUSET2,	9,			10,		0,

#MSG,
ウルフ
「だからよ、あいつらが作ってくれる隙を狙って
　俺は大将首を狙う」

#BUSET2,	7,			6,		2,

#MSG,
ノーラ
「お前自ら敵陣の最も守りの厚いところへ切り込むのか！？
　それは危険過ぎる！！」

#BUSET2,	9,			11,		0,

#MSG,
ウルフ
「連中、攻めが上手くいって油断が出来てやがる。
　ここは一発逆転のチャンスだ」

#MSG,
ウルフ
「あの陣頭指揮を執ってる奴隷使いを殺れば戦況は
　一気に好転する」

#BUSET2,	7,			7,		2,

#MSG,
ノーラ
「……」

#BUSET2,	7,			2,		2,

#MSG,
ノーラ
「ウルフ」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「止めても無駄だぜ」

#BUSET2,	7,			1,		2,

#MSG,
ノーラ
「行け。
　見事、敵将の首をとってこい」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……」

#BUSET2,	9,			4,		0,

#MSG,
ウルフ
「あいよ、ボス」

#BUOUT,		0,
#WAIT,		30
#BUOUT,		2,
#WAIT,		30

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「……」



#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

