[人の勢力と戦争　第一層勝利]00_3062

//	スピア脱退時

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	4,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,



//-------------------------------------------------------------

#MSG,
암흑가　공략　제１의　난점을　돌파했다。

#MSG,
시가를　대강　제압한　것을　확인한　당신은
암흑가의　지도자、노라가　있다고　여겨지는　건물로
군사를　진군시켰다。


//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,


//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


//	終了処理
#EVENTEND,

#END,



