[人の勢力と戦争　終戦]00_3110

#BGMPLAY,	311,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


//		BGnum	frame
#BGSET,	3,		0

#BUSET,		7,			4,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,
#WFSET,	7,	4,

#MSG,
노라
「역시、이몸으로선　이길　수　없나……。
　다들…미안하네……」

#WFOUT,
#BUOUT,	1,

#SEPLAY,	817,

#MSG,
암흑기의　지도자　노라는　무릎부터　무너지더니、쓰러졌다。

#MSG,
중상을　입었지만　생명에　지장은　없다。
저항할　수　없도록　포박하고
암흑가　근교의　야전　거점에　운반하도록　하자。


#MSG,
어둠에　뒤덮인　대륙에서　사람의　힘만으로
발전、유지를　계속해　온　자랑스런　암흑가는　그　날、
당신의　수완에　의해　함락되었다。

#MSG,
이대로　석판　조각을　탐색하고　싶지만、
노예병들은　상처입고　지쳐　있다。

#MSG,
본격적인　탐색은　내일로　미루고、
오늘은　일단　암흑가　주변에　설치한
간이　야영지에　돌아가자。

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	345,


#MSG,
암흑가　근교
야전　거점

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	22,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
무장을　해제하고、동앗줄로　엄중히　묶은　노라를
감옥에　가둔다。

#BUSET2,	7,	4,	1,

#MSG,
노라
「……」

#BUOUT,	1,
#BUSET,		7,	4,	0,
#BUSET2,	8,	2,	2,

#MSG,
래핑＝스피어
「어머、노라까지　잡았어？」

#BUSET2,	8,	1,	2,

#MSG,
래핑＝스피어
「꽤　하네。
　암흑가를　함락시키다니」

#BUSET2,	8,	2,	2,

#MSG,
래핑＝스피어
「그래서、이제　우리를　어쩔　생각이야？」

#WFOUT,

#MSG,
당신은　생각한다。
일방적으로　암흑가에　쳐들어가、함락시킨　것이다。
여기서　그녀들을　자유롭게　풀어주면　보복당할　것이　뻔하다。

#MSG,
처형한다。
그게　가장　뒤탈없는　선택이다。

#MSG,
그러나……　괜찮은　걸까？
일방적으로　전쟁을　걸고선、붙잡아　처형하다니……。

#BUSET2,	8,	0,	2,

#MSG,
래핑＝스피어
「고민하나　보네」

#BUSET2,	8,	8,	2,

#MSG,
래핑＝스피어
「그치만、그　망설임이　치명적으로　작용할　거야」

#BGMSTOP,	60,

#MSG,
래핑＝스피어
「……보렴、들리지　않니？
　보복의　시작을　알리는　소리가」

#WFOUT,
#BGMPLAY,	131,

#SEPLAY,	366,

#MSG,
요란한　새의　울음소리가　메아리친다。
동시에　곳곳에서　폭발음이　터졌다！

#MSGCLEAR,

#SEPLAY,	368,
#WAIT,		15,
#SEPLAY,	368,
#WAIT,		20,
#SEPLAY,	368,

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0,

#BUOUT,	0,
#BUOUT,	2,

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
상공에서　폭격이　뿌려지는　것　같다！
노예병들이　황급히　응전　태세를　갖추려고　한다。

#MSG,
노예병
「어、어이…！　어디냐！？
　적은　어디에　있냐！？」

#MSG,
노예병
「새、새다―！！
　새가　폭탄을　떨어뜨리고　있다！！
　화살과　활을　가져　와라！！」

#SEPLAY,	314,
#WAIT,		20,
#SEPLAY,	314,
#WAIT,		12,
#SEPLAY,	314,
#WAIT,		24,
#SEPLAY,	314,
#WAIT,		15,
#SEPLAY,	314,

#MSG,
노예병
「제길！　너무　빨라！
　맞질　않는다고！」

#MSGCLEAR,
#SEPLAY,	366,
#WAIT,	30,

#SEPLAY,	321,

#MSG,
노예병
「크아아아아악！！」

#MSG,
노예뼝
「어、엄청난　몸통　박치기다……！
　어이、정신　차려！！」

#MSG,
새！？
겨우　한　마리　새의　습격에　노예병들이
당황하고　있다는　건가！？


#MSGCLEAR,
#MSGWINDOW_OFF,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,


#MSGWINDOW_ON,


#MSG,
노예병
「저、저격이다―！！
　전원、그늘에　숨어라！！」」

#MSG,
총성！？
암흑가에서　길을　막았던　그　남자도　여기에　와　있는　건가！？

#WFSET,	8,	8,

#MSG,
래핑＝스피어
「후후후、방심하면　안되지」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	22,		0

#BUOUT,	22,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#SEPLAY,	11,

#MSG,
！？

#BUSET,	8,	8,	1,

#MSG,
어딘가에　숨겨　두고　있던　철사　같은　물건으로
감옥의　열쇠를　연　경호원이
등　뒤에　바싹　다가섰다。

#SEPLAY,	367,

#MSG,
호위하던　노예병들이　경호원에게　황급히　덤벼든다！

#MSGCLEAR,

#SEPLAY,	301,
#WAIT,		10,
#SEPLAY,	320,
#WAIT,		6,
#SEPLAY,	320,
#WAIT,		8,
#SEPLAY,	327,
#WAIT,		10,
#SEPLAY,	817,

#BUSET2,	8,	2,	1,

#MSG,
래핑＝스피어
「후후、무기가　없다　해서　너희　잡병한테　질　만큼　무르진　않아」

//#SEPLAY,	62,

#BUOUT,	1,

#BUSET2,	9,	10,	0,
#BUSET,		8,	2,	2,

#MSG,
울프
「무사하냐！？」

#BUSET2,	8,	3,	2,

#MSG,
래핑＝스피어
「늦었잖아」

#BUSET2,	9,	1,	0,

#MSG,
울프
「미안하다。
　이　놈을　먼저　주우러　갔었거든」

#MSGCLEAR,
#WFOUT,
#SEPLAY,	312,
#WAIT,		40,

#BUSET2,	8,	13,	2,

#MSG,
래핑＝스피어
「내　창…？」

#BUSET2,	8,	10,	2,

#MSG,
래핑＝스피어
「노라보다　얘를　우선시하다니、의외네」

#WFSET,	9,	1,

#MSG,
울프
「맨손이라곤　해도、너가　있다면　걱정할　건　없잖냐」

#BUSET2,	8,	3,	2,

#MSG,
래핑＝스피어
「헤에、너　치곤　머리를　굴렸잖니」

#BUSET2,	9,	4,	0,

#MSG,
울프
「여어、기다렸지。보스。
　살아있어서　다행이다」

#BUSET2,	7,	4,	1,

#MSG,
노라
「미안하구먼。
　울프、스피어」

#WFSET,		8,	3,

#MSG,
래핑＝스피어
「됐어。
　고마워할　필요는　없어」

#BUSET2,	9,	1,	0,

#MSG,
울프
「그래。
　자、그럼……」

#SEPLAY,	370,

#BUSET2,	9,	11,	0,
#BUSET,		8,	11,	2,

#MSG,
울프
「넌　죽어줘야겠다」

#WFSET,		8,	11,

#MSG,
래핑＝스피어
「꽤　재밌는　전쟁놀이였지만、좀　지나쳤어」

#WFSET,		9,	11,

#MSG,
울프
「잘　가라」

#BGMSTOP,	30,

#BUSET2,	7,	2,	1,

#MSG,
노라
「기다리게나」

#BGMPLAY,	302,

#BUSET2,	9,	10,	0,

#MSG,
울프
「……노라。
　이런　건　빨리　처리하는　게　좋다고」

#BUSET2,	8,	12,	2,

#MSG,
래핑＝스피어
「그래。
　쓸데없이　적을　살려　두면、이　멍청이처럼
　뒤를　잡힐지도　모른다구？」

#WFSET,		7,	2,

#MSG,
노라
「어찌하여　암흑가에　쳐들어　온　건지。
　아직　듣지　못했다」

#BUSET2,	7,	3,	1,

#MSG,
노라
「대답하게나。
　어찌하여、저러한　싸움을　걸어　온　겐가？
　자원을　원했던　겐가？」

#WFOUT,

#MSG,
……설마　단　３명　때문에　형세가　뒤집힐　줄이야。

#MSG,
노예병이나　필리아를　호출한다　해도、이　상황이라면
반격으로　돌아서기도　어려울　것　같다。

#MSG,
지금은　눈앞의　남자가　총의　방아쇠를　당기는　걸　조금이라도　늦추면서
호기를　기다리는　수밖에　없다。

#MSG,
당신은　그녀들에게　지배술이　적힌　석판에　대해　얘기하기로　했다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUSET,		9,	0,	0,
#BUSET,		8,	10,	2,
#BUSET2,	7,	2,	1,

#WFOUT,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,



#MSG,
노라
「그렇구먼。
　대륙　규모로　효과가　있는　지배술이　적힌　석판을
　요구하는　겐가」

#BUSET2,	8,	11,	2,

#MSG,
래핑＝스피어
「그런　물건이　진짜　암흑가에　있어？」

#BUSET2,	9,	2,	0,

#MSG,
울프
「……혹시　그건가？」

#BUSET2,	9,	0,	0,

#MSG,
울프
「동료……　노라의　아버지와　함께　용의　현자라던가　하는
　역사적　위인이　살던　곳에서　주웠는데　말이지」

#MSG,
울프
「암흑가를　설립하고　얼마　지나지　않아　당시의　빛의　교단　간부들과
　불가침　조약을　주고　받을　때　동료가　부숴서　양도해　버렸지만、
　부서진　석판　하나는　아직　암흑가에　남겨진　채다」

#MSG,
울프
「그런　거창한　마법이　기록되어　있을　줄은　몰랐는데」

#BUSET2,	8,	10,	2,

#MSG,
래핑＝스피어
「흐응、그렇구나。
　잘됐네、저승길에　보내는　선물로　주면　되지？」

#WFSET,		7,	2,

#MSG,
노라
「……기다리게나、스피어」

#MSG,
노라
「성노예　사용자。
　자네의　목적은　대륙에　빛을　되찾는　것이라고　했었지」

#BUSET2,	7,	3,	1,

#MSG,
노라
「거기에　거짓은　없는가？」

#BUSET2,	8,	11,	2,

#MSG,
래핑＝스피어
「노라、지금　그런　걸　물어봐도　소용없어。
　살아남으려고　좋은　말을　할　게　틀림없으니까」

#BUSET2,	7,	2,	1,

#MSG,
노라
「……스피어。
　뭔가　날붙이는　있나？」

#BUSET2,	8,	6,	2,

#MSG,
래핑＝스피어
「날붙이？」

#BUSET2,	8,	1,	2,

#MSG,
래핑＝스피어
「그거라면……」

#WFOUT,

#MSG,
스피어가　공공연하게　속옷　속에서　칼을　꺼냈다。

#BUSET2,	9,	3,	0,

#MSG,
울프
「너、그런　위험한　걸　그런　곳에다　숨기냐？」

#BUSET2,	8,	3,	2,

#MSG,
래핑＝스피어
「여자의　속옷은　위험천만한　거라구。
　자、여기」

#BUSET2,	7,	0,	1,

#MSG,
노라
「그래、잠깐만　빌리겠네」

#BUSET2,	7,	3,	1,

#MSG,
노라
「엄지를　내밀게나」

#WFOUT,

#MSG,
노라가　칼로　당신의　엄지손가락에　조금　칼집을　낸다。

#BUSET2,	7,	6,	1,

#MSG,
노라
「……」

#WFOUT,

#MSG,
노라도　마찬가지로　자신의　엄지손가락에　조금　칼집을　냈다。

#BUSET2,	7,	2,	1,

#MSG,
노라
「자네의　엄지를　이몸의　엄지와　겹치게나」

#MSG,
노라
「그리고　뒤섞인　서로의　피에　맹세하게。
　배신하지　않겠다고　말이지」

#MSG,
노라
「그리고　자네의　목숨을　구해주는　대신、우리의　재기를　위해
　힘을　다할　것　또한」

#BUSET2,	9,	0,	0,

#MSG,
울프
「괜찮겠냐？」

#WFSET,		7,	2,

#MSG,
노라
「어쩔　수　없지。
　암흑가도　저렇게　침공당해서는　마수의　습격을
　막을　수　없다네」

#MSG,
노라
「이　남자의　영지에서　처음부터　다시　시작한다」

#BUSET2,	9,	2,	0,

#MSG,
울프
「……」

#BUSET2,	8,	2,	2,

#MSG,
래핑＝스피어
「보스의　말엔　따라야　하는　거　아냐？」

#BUSET2,	7,	4,	1,

#MSG,
노라
「울프。부탁하네」

#WFSET,		9,	2,

#MSG,
울프
「칫……」

#BUSET2,	9,	0,	0,

#MSG,
울프
「알았다、이제　다신　불평　안　할게。
　니　결정에　따라주마」

#BUSET2,	7,	3,	1,

#MSG,
노라
「……울프뿐만　아니라、이몸도　자네에겐　불만이　있다네。
　허나、피의　맹세와　자네의　빛을　원하는　마음을　봐서
　이　건은　없던　일로　해주겠네」

#MSG,
노라
「그리고　자네가　하고자　하는　일에도　도움을　줄　것을　약속하지」


#BUSET2,	7,	3,	1,

#MSG,
노라
「알겠나？」

#WFOUT,

#MSG,
이쪽에　대꾸할　말은　없다。
당신은　그녀들의　제의를　받아들이기로　했다。

#MSGWINDOW_OFF,

#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
악용하지　말　것을　조건으로　석판　조각을　넘겨받았다。

#MSG,
과정은　이상했지만、
예상치　못한　새로운　성노예에　더해　석판　조각을　회수하면서
당신의　암흑가　침공전은　일단　끝을　맞이했다。

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{
//	侵攻戦終了
#COMBATEND,
}

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	90,

#EVENTEND,

#END,

