[人の勢力と戦争　第三層突入前]00_3090

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	3,		0

#BUSET,		7,			4,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,
#WFSET,	7,	4,

#MSG,
열세에　처하고도　암흑가　주민들의　저항은　그치지　않는다。

#MSG,
오히려　저항은　더　가열되어　간다…！

#MSG,
그러나、지도자　노라의　방은　이제　눈앞에　있다…！

#MSG,
암흑가의　마지막　저항……
받아　내　보이겠다！

#MSG,
당신의　마음에　감응했다는　듯이、
부상을　입어　응급치료를　마친　노예병들도　전열에　합류한다。

#MSG,
고마울　따름이다。
한시라도　빨리　싸움을　끝내고、그들을　쉬게　해　주자。

#MSG,
당신은　소리쳤다。

#MSG,
전군、돌격！！
남아　있는　모든　적을　제압하라！


#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

