[外交会談_人の勢力同盟２]00_3211

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		1,

#BGMPLAY,	302,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「……」

#BUSET2,	7,			0,		1,

#MSG,
노라
「……오오、미안군。
　잠깐　정신이　산만해졌구먼」

#BUSET2,	7,			4,		1,

#MSG,
노라
「요즘、암흑가를　뒤덮은　어둠이　짙어져서　말일세」

#BUSET2,	7,			2,		1,

#MSG,
노라
「바보　같은　얘기지만、죽은　자들이　되살아나서　암흑가　부근을
　방황하고　있다는　등의　보고가　산견되고　있다네」

#MSG,
노라
「그것도　하나　둘이　아닌　숫자지」

#BUSET2,	7,			4,		1,

#MSG,
노라
「어둠이　보여주는　환상이라고　하면　되려나」

#BUSET2,	7,			2,		1,

#MSG,
노라
「나　참、상식이　통하지　않는다는　건　어렵구먼」

#BUSET2,	7,			0,		1,

#MSG,
노라
「자네의　영토는　딱히　이상야릇한　문제도　없이
　발전하고　있는　것　같더만。
　다행이로군」

#MSG,
노라
「그럼、이번에도　의미　있는　대담이　되도록
　정보를　교환하도록　할까」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



