[人の勢力と戦争　第三層突入前]00_3090

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	3,		0

#BUSET,		7,			4,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,
#WFSET,	7,	4,

#MSG,
劣勢に立たされても暗黒街の住人達の抵抗は止まない。

#MSG,
それどころかより抵抗はより苛烈になっていく…！

#MSG,
だが、指導者ノーラの部屋はもう目の前だ…！

#MSG,
暗黒街の最後の抵抗……
押し切ってみせる！

#MSG,
あなたの心に感応するように負傷し、応急手当を
済ませただけの奴隷兵達も戦列に加わる。

#MSG,
ありがたい。
一刻も早く戦いを終わらせ、彼らを休ませてやろう。

#MSG,
あなたは叫んだ。

#MSG,
全軍突撃！！
残る全ての敵を征圧しろ！


#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

