[人の勢力救出戦第二層クリア]00_3320

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

#BGMPLAY,	103,

//		BGnum	frame
#BGSET,	33,		0,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
노라의　모습이　어디에도　보이지　않는다…！
그녀는　대체　어디에　있는　걸까？

#MSG,
길이　비정상적으로　복잡하게　얽혀　있는　암흑가를
뭉친　병사로　탐색하는　건　효율이　나쁘다。

#MSG,
당신은　노예병들을　방어와　요격이　가능한　소대로　나누어
광역으로　탐색시키기로　했다。

#MSG,
전황을　파악하면서　다수의　노예병을　사역하는　건
정신적으로　피곤하다……。

#SEPLAY,	6,

#MSG,
……！？

#MSG,
피로로　인해　집중력이　산만해진　당신의　등　뒤에서
그림자　인간이　갑자기　모습을　드러내고선、덮쳐　왔다！

#MSGCLEAR,

#SEPLAY,	302,
#WAIT,	20,
#SEPLAY,	301,

#MSG,
어떻게든　기습을　받아내고、방위를　위해　남겨둔　노예병이
그림자　인간과　응전을　개시한다！

#MSG,
그러나、그림자　인간의　수는　방위　노예병보다　많다…！
이대로라면　밀려나고　만다…！

#MSG,
더　큰　정신적　피로를　무릅쓰고　광역　공격을　하기　위해
공격　술식을　기동하려　한　그　순간……

#BGMSTOP,	90,

#MSGCLEAR,
#MSGWINDOW_OFF,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,


#MSGWINDOW_ON,

#BGMPLAY,	132

#MSG,
엄청난　속도의　총성이　울리더니、
그림자　인간이　차례차례　쓰러진다！

#SEPLAY,	370,

#BUSET2,	9,	10,	1,

#MSG,
울프
「괜한　참견이었냐？」

#BUSET2,	9,	1,	1,

#MSG,
울프
「노라를　찾으려고　부대를　잘게　나눈　것　같더만、
　그걸로　자신의　수비가　소홀해진다고　한다면
　본말전도라고」

#BUSET2,	9,	0,	1,

#MSG,
울프
「니가　죽으면　꿈자리가　사납다。
　자신을　지키는　데도　좀　더　신경　써라」

#BUSET2,	9,	1,	1,

#MSG,
울프
「……그나저나、설마　니가　원군을　보낼　줄이야。
　나　원　참、저　녀석이　사람을　보는　눈은　무시할　수　없겠구만」

#BUSET2,	9,	0,	1,

#MSG,
울프
「성노예　사용자。
　니　후의、고맙게　받도록　하지。
　노라를　찾는　걸　도와줘」

#MSG,
울프
「솔직히、암흑가는　이미　괴멸에　가까운　상태다。
　그렇지만　그　녀석만　살아남으면　재기할　수　있다」

#MSG,
울프
「나는　이대로　짐작　가는　곳을　찾아보지。
　니　쪽에서　노라를　발견하면　보호하고　빨리　도망가라」

#BUSET2,	9,	1,	1,

#MSG,
울프
「그럼、부탁한다！」

#BUOUT,	1,
#SEPLAY,	62,

#WFOUT,


#MSG,
울프는　말을　남기고　재빨리　떠났다。

#MSG,
……괴멸에　가까운　상태。
확실히　노예병으로부터　오는　보고를　정리해　보면、
암흑가는　이미　거점으로서의　기능을　잃어　버린　듯　하다……。

#MSG,
이　기회를　노렸다는　듯이、암흑가　주변엔　마수도　모인　것　같다。
암흑가가　완전히　함락되는　건　시간　문제다……。

#MSG,
서둘러　노라를　보호해야　한다…！

#MSG,
그　순간、노예병　부대가　노라　같은　인물을　발견했다는
보고를　해　왔다！

#MSG,
당신은　각지에　흩어진　노예병들에게　발견　지점에　집결하도록
명령을　내리고、그　장소로　서둘렀다！



//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


//	終了処理
#EVENTEND,

#END,

