[人の勢力と戦争　第三層突入前]00_3100

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


//		BGnum	frame
#BGSET,	3,		0

#BUSET2,	7,			2,		1,
#MSGWINDOW_ON,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,



#MSG,
노라
「……왔나」

#BUSET2,	7,			3,		1,

#MSG,
노라
「어찌하여　우리에게　싸움을　걸었는고？
　우리가　너희에게　뭔가　저질렀는가？」

#BUSET2,	7,			4,		1,

#MSG,
노라
「아니、묻는　것도　어리석은　짓인가。
　무언가　원하는　것이　있고、그것을　얻기　위해　이러한
　전쟁을　벌인　게지」

#BUSET2,	7,			2,		1,

#MSG,
노라
「……어리석군」

#BGMPLAY,	130,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,
#WAIT,		90,

#BUSET2,	7,			11,		1,

#MSGWINDOW_ON,

#MSG,
노라
「실력은　부족할지도　모르나、울프의　총기、
　스피어의　무기술、그리고　선생님이　가르쳐　주신　바람의　묘기로
　네놈들에게　반격해　주마！」

#MSG,
노라
「암흑가를……　사람을、얕보지　마라！」

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6060,	130,	3,	1,			0,			0,	3110,		0,	3111,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

