[人の勢力と戦争　울프撃破]00_3082

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	33,		0

#BUSET2,	9,			11,		1,


#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
울프
「……칫！
　총알이　다　떨어졌나」

#WFOUT,

#MSG,
그　많은　공격을　받으면서도
남자는　기동력을　전혀　잃지　않았다…！

#MSG,
그러나、총알이　다　떨어진　이상
이젠　남자의　체술에만　주의를　기울이면　된다…！

#BUSET2,	9,			0,		1,

#MSG,
울프
「……」

#WFOUT,

#MSG,
간격은　그대로　둔　채로、남자는　천천히　담배에　불을　붙이더니
한　대　피우기　시작했다。

#MSG,
……포기했다는　건가？

#BUSET2,	9,			1,		1,

#MSG,
울프
「헷」

#SEPLAY,	368,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

//		BGnum	frame
#BGSET,	84,		0,
#BUOUT,	1,

#FADE,	255,	255,	255,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
섬광탄…！？

#MSG,
시야가　새하얘진다！

#SEPLAY,	367,
#WAIT,		20,

#FADE,	196, 32, 32, 64, 0,
#FADE,	196, 32, 32,  0, 20,
#SEPLAY,	320,
//#WAIT,	20,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,
#WAIT,		5,

#FADE,	196, 32, 32, 96, 0,
#FADE,	196, 32, 32,  0, 50,
#SEPLAY,	320,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,
#WAIT,		5,

#WAIT,	10,

#SEPLAY,	321,

#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
혼란과　동시에　둔통이　복부에서、
그리고　사이를　두지　않고　안면에서　느껴진다！

#MSG,
시야를　빼앗은　틈을　타서　격투전을　벌여　온　건가！？

#FADE,	196,　　0,　　0,　48,　120,
#WAIT,	60,

#SEPLAY,	812,

#MSG,
목이　졸려、시야가　흰색에서　붉은색으로　변해간다…！
이　남자、엄청난　완력이다……

#WFSET,	0,	10,

#MSG,
필리아
「……！！」

#WFOUT,

#SEPLAY,	310,

#MSG,
구타하는　소리와　살기를　알아차린　필리아가　기척을　느끼고
검을　휘두른다！

#SEPLAY,	301,

#MSG,
참격은　남자의　몸을　스쳤을　뿐、움직임을　봉쇄하기에는
부족했던　것　같다。

#FADE,	0,　　0,　　0,　0,　120,

#WFSET,	9,	2,

#MSG,
울프
「제길……！」

#SEPLAY,	62,

#WFOUT,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	10,
#WAIT,	10,

//		BGnum	frame
#BGSET,	33,		0,

#FADE,	255,	255,	255,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
남자는　도망친　것　같다。
저런　도구를　숨기고、게다가　육탄전을　걸어올　줄이야……

#MSG,
건물　내의　적을　제압한　듯한　노예병들이
차례차례　당신의　곁으로　돌아왔다。

#MSG,
도망친　남자의　동향은　마음에　걸리지만、
지금은　지도자　노라를　확보하는　것이　선결이다。

#MSG,
주의를　기울여、기습에　대비한　진형으로　관내　수색을　개시했다。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,

#SEPLAY,	101,

#MSG,
울프는　암흑가에서　탈출했다！

//	울프脱退
#FLAGSET,	1029,	1,



//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

