[人の勢力と初対談]00_3005

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	7,			0,		1,
#BUSET,		8,			0,		2,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60


#BGMPLAY,	302,

#MSGWINDOW_ON,

#MSG,
ノーラ
「このような場を設けてくれた事、感謝するぞ。
　わしは暗黒街の長、ノーラじゃ」

#MSG,
ノーラ
「後ろの二人は用心棒じゃ。
　二人とも用心棒の性分か、武器を手放す事は出来ぬと
　駄々をこねてのう」

#MSG,
ノーラ
「武器を帯びての会談となる非礼を詫びるぞ」

#MSG,
ノーラ
「ほれ、お主らも自己紹介せい」

#WFSET,		9,			0,

#MSG,
ウルフ
「……」

#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「名乗る名は持ち合わせていないわ。
　私を呼ぶときはスピアとでも呼んで頂戴」

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「まったく無作法な奴らじゃのう。
　黒スーツの男はウルフ、ドレスの娘はスピアと
　呼んでやってくれ」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「さて、では自己紹介も済んだ所で早速
　会談を始めるとしようかの」

#MSG,
ノーラ
「まずはわしらの治める暗黒街についてじゃな。
　”暗黒”などとついておるが闇の眷属と友好関係に
　あるわけではない」

#MSG,
ノーラ
「もちろん光の教団とも友好関係にはない。
　人として生きていこうという逞しい人間が群れ集い、
　多少の悪事に手を染めても生きておる」

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「清濁の混ざり合った混沌とした地でのう。
　柄の悪い人間が多い地じゃ」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「では、そちらの領土について聞きたい。
　何故、このような時勢にそなたのような高度な聖光源を
　作る力を持つ者が独立勢力を立ち上げたのじゃ？」

//------------------------------------------------------------------------------------
//	選択肢1

#SELECT,3
大陸の闇を払う為					0
目的は言えない						1
特に目的は無い						2

//--------------------------------------------
//	大陸の闇を払う為
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
ノーラ
「ほう？それは興味深い話じゃな。
　この大陸を覆う闇を払う、と？」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「ふふ、結果が出ぬ事には与太話に過ぎぬ一文の得にも
　ならぬ話じゃが、個人的には嫌いではないぞ？」

}

//--------------------------------------------
//	目的は言えない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「ふむ……そうか。
　確かに互いの信頼もない今、語りたくない事も
　あるじゃろう」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「ならばわしもしつこくは聞かぬ」

#WFSET,	9,	0,

#MSG,
ウルフ
「……」

#MSG,
ウルフ
「無駄に口が軽い野郎ではないって事か」

#WFSET,	9,	1,

#MSG,
ウルフ
「ふん、俺個人としちゃ嫌いじゃないぜ」

#BUSET2,	9,			0,		0,

}

//--------------------------------------------
//	特に目的は無い
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「なんと、目的はないと？酔狂な男じゃな」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「それだけの力があるならば光の教団なりわしらなりに下れば
　良い生活を保障できるものを」

}

//------------------------------------------------------------------------------------
//	合流地点

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「うむ、目的については理解した」

#MSG,
ノーラ
「では次はお主の番じゃな。
　わしらに問いたいことはあるか？
　答えられることならば答えるぞ？」

//	選択肢2
#SELECT,4
大いなる光を知っているか？			0
そちらの保有する兵力は？			1
セックスさせろ						2
質問は特に無い						3

//--------------------------------------------
//	大いなる光を知っているか？
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「大いなる光か。
　至宝と呼ばれるものと聞き及んでおる」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「そういった口伝の宝についてはわしよりも
　ウルフの方が詳しい。
　話してやれ」

#WFSET,	9,	0,

#MSG,
ウルフ
「ふん、仕方ねぇな」

#BUSET2,	9,	2,	0,

#MSG,
ウルフ
「大いなる光とやらは少なくとも人間が
　立ち入れる場所には存在しねぇ」

#BUSET2,	9,	0,	0,

#MSG,
ウルフ
「闇に沈んだ旧時代の王城だとか賢者のねぐらだとか
　大陸の目ぼしい所は相棒と俺が調べ尽くしたからな」

#MSG,
ウルフ
「だが、もし仮にあるとするなら大陸北部が怪しいな」

#BUSET2,	8,	6,	2,

#MSG,
ラフィング＝スピア
「大陸北部？
　あの闇の眷属とやらが根城にしてる土地の事？」

#BUSET,		8,	6,	2,
#WFSET,		9,	0,

#MSG,
ウルフ
「いや、連中の領地よりももっと北だ。
　あそこだけはどうやっても立ち入れなかった」

#MSG,
ウルフ
「闇の眷属連中でさえ即効でくたばっちまうくらいの
　強烈な闇が渦巻いてる不毛の土地だ。
　あの辺は相棒でさえ探索を諦めた場所だからな」

#MSG,
ウルフ
「まぁ根拠は人が立ち入れる場所は全部漁ったから、
　って消去法しか無ぇが、お目当ての物があるとしたら
　大陸北部くらいって事だ」

#BUSET2,	8,	0,	2,

#MSG,
ラフィング＝スピア
「でも立ち入る事は出来ないわけね」

#WFSET,		9,	0,

#MSG,
ウルフ
「そういう事だ。
　俺が考え付く大いなる光の在り処は
　それくらいだ。役には立ちそうにねぇな」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「ふむ……。
　すまぬな、大した情報は持ち合わせておらぬようじゃ」

}

//--------------------------------------------
//	そちらの保有する兵力は？
//--------------------------------------------

#FLAGCHECK,	1, =, 1,	4,
{

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「ほう？それを聞いてどうする？」

#BUSET2,	8,	11,	2,

#MSG,
ラフィング＝スピア
「ねぇ、ノーラちゃん。
　いいかしら？」

#BUSET2,	9,	10,	0,

#MSG,
ウルフ
「……」

#BUSET2,	7,			3,		1,

#MSG,
ノーラ
「落ち着け。
　今日、この場でやり合う事は許さぬ」

#BUSET,		9,	0,	0,
#BUSET,		8,	0,	2,

#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「お主も領主であるならばわきまえよ。
　無用の流血を望むのならば話は別じゃがな」

#BUSET2,	7,			3,		1,

#MSG,
ノーラ
「……まぁ良い。
　答えてやろう。わしらの暗黒街は戦力としては
　闇の眷属や光の教団と比較してやや乏しい」

#MSG,
ノーラ
「じゃが、足りない兵力を補う為に街に住まう者達は
　時にいがみあいながらも共に勢力の発展と拡大を遂げておる」、

#MSG,
ノーラ
「個々の力では劣ろうとも、結束力で敵対する者を容赦なく
　叩き潰す」

#MSG,
ノーラ
「お主もわしらを相手取るならば心しろ。
　わしらはしつこく、そして手段を問わぬ。
　毒殺や闇討ちなども厭わぬぞ」

}

//--------------------------------------------
//	セックスさせろ
//--------------------------------------------

#FLAGCHECK,	2, =, 1,	4,
{

#BUSET2,	9,	11,	0,

#MSG,
ウルフ
「……殺していいか？」

#BUSET2,	7,			2,		1,
#BUSET,		9,			2,		0,


#MSG,
ノーラ
「やめい。
　文化が違うのじゃろう」

#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「低俗な文化しか持ち合わせていないという事ね。
　でも悪くないわ。ねぇ、あなた。後で私と一発ヤる？」

#BUSET2,	7,			3,		1,

#MSG,
ノーラ
「お楽しみは後にとっておけ。
　まだ会談の最中じゃぞ」

}

//--------------------------------------------
//	質問は特に無い
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「ふむ、そうか」

}

//------------------------------------------------------------------------------------
//	合流地点

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「さて、今後のわしら暗黒街とお主の領土の関係についてじゃが
　お主はどのような関係を求める？」

//	選択肢3
#SELECT,3
友好関係でありたい					0
不干渉でありたい					1
敵対関係となり、滅ぼしたい			2

//--------------------------------------------
//	友好関係でありたい
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「ふむ、よかろう。
　では可能な限り友好関係が育める様、取り組む事を
　約束する」

}

//--------------------------------------------
//	不干渉でありたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「そうか。まぁ良い。
　それもこの時代では賢明な判断かも知れぬからな」

}

//--------------------------------------------
//	敵対関係となり、滅ぼしたい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{
#BUSET,		9,			2,		0,
#BUSET,		8,			8,		2,
#BUSET2,	7,			2,		1,

#MSG,
ノーラ
「……そうか、よかろう」


#BUSET2,	7,			3,		1,

#MSG,
ノーラ
「じゃが、やるからにはお主が殺してくれと懇願するまで
　攻め抜く。その覚悟が出来たなら、いつでも来るが良い」

}

//------------------------------------------------------------------------------------
//	合流地点

#MSG,
ノーラ
「話し合う事はこれくらいかのう」

#MSG,
ノーラ
「今後は会談を求めるならば応じる事を約束しよう」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「人が生きるには過酷な時勢と土地じゃ。
　かような中で一つの領土を維持し、発展させる事が
　困難なのはお主にも分かっておろう」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「わしらは無駄な争いは望まぬ。
　じゃが友好の意を無碍にする事はもっと望まぬ」

#MSG,
ノーラ
「……そういう事じゃ。
　同じ大地に生きる者同士、良い距離感で互いに
　息災である事を心より祈っておるぞ

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

