[外交会談_人の勢力同盟５]00_3214

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		7,			0,		1,

#BGMPLAY,	302,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラとの会談を重ね、互いの信頼は積んできた。

#MSG,
彼女は純粋な人間の力と絆を信じ、超常の力を嫌う
誇り高い娘である事は疑いようは無い。

#MSG,
彼女に大陸全土に作用する支配の術式について書かれた
石版の話をしてみるべきだろうか？

#MSG,
石版の話をし、同盟を結びたいと提案しますか？
＊以降、暗黒街と外交が行えなくなります

//	選択肢
#SELECT,2
同盟を結び、石版の譲渡を希望する			0
まだ提案はしない							1



//--------------------------------------------
//	まだ提案はしない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
まだ、話すべき時ではない。
そう考えてあなたはノーラといつも通り会談し、
情報を交換し合った。

}

//--------------------------------------------
//	同盟を結び、石版の譲渡を希望する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#WFSET,		7,			0,

#MSG,
ノーラ
「ん？どうした？
　やけにかしこまった様相を見せおって」

#MSG,
ノーラ
「……」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「何か真面目な話があるようじゃな。
　よかろう、わしで良ければ聞かせてくれ」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
…

#MSG,
……

#MSG,
………

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「なるほどのう。
　わしらと頻繁に接触してきたのは人心を操る秘術とやらが
　記された石版を求めての事じゃったか」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「うん？あぁ、理解しておるぞ。
　お主が支配の術欲しさだけを求めて会談を重ねてきたわけでは
　ない事はのう」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「言ったじゃろう？
　これでも人を見る目だけは確かなのじゃ」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「お主には大陸に光を取り戻したいという確固たる目的がある」

#MSG,
ノーラ
「支配の術式とやらが誰かの手に渡ればその目的を
　果たすことが出来なくなってしまう」

#MSG,
ノーラ
「じゃから秘術とやらが記された石版を求めておるのだろう」

#MSG,
ノーラ
「……確かに、よく分からぬ文字の記された代物は
　見た事がある」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「他でもないお主が欲するのであれば
　譲ってやらんでもない」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「じゃが一つだけ条件がある」

#MSG,
ノーラ
「お主の領土と暗黒街の恒久的な和平の同盟を結んで欲しい」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「……ふふ」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「いや、すまぬな。
　このような同盟を申し出るなど、生まれて初めてでのう」

#MSG,
ノーラ
「初めてがお主で良かったぞ」

#MSG,
ノーラ
「そういう条件じゃが、それでも良いか？」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「……」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「ふふ、二つ返事とはのう。
　わしの見立て通り、真っ直ぐな男じゃな、お主は」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「では次の会談の折に石版の欠片を持参するとしよう。
　同盟を結ぶとなるとあらかじめしておかねばならぬ事が
　山とあるからのう。今日は失礼させて貰うぞ」

#BGMSTOP,	120,

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
会談の後
暗黒街近郊

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「……同盟、か。
　ウルフのヤツはやはり異を唱えるかのう」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「じゃが、あの男はそう悪い人間ではない。
　わしの勘が言うておる」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「……ん？」

#BGMPLAY,	343,

#BUSET2,	7,			3,		1,

#MSG,
ノーラ
「あ、暗黒街が…！？
　闇に呑まれているっ！？」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「……くっ！
　一体何が起こっておるのじゃ！」

#BUSET2,	7,			6,		1,

#MSG,
ノーラ
「とにかく、こうしてはおれん！
　一刻も早く街に戻らねば……！」

#MSG,
ノーラ
「無事で居てくれ……！
　ウルフ、スピア……！！」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
	//	ここで終了
	#EVENTEND,

}


#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#EVENTREWORD,

#SEPLAY,	9,

#MSG,
暗黒街との外交が出来なくなりました。

#MSG,
拠点機能を失った暗黒街に救出部隊を送りましょう。
労働奴隷を用意し、暗黒街へ向かう事で救出戦が開始されます。

#MSG,
多数の労働奴隷が必要となりますので準備をしっかりと整え
ノーラを救出し、石版の欠片を確保しましょう。

#FLAGSET,	392,	1,

}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



