[人の勢力と戦争　第二層突入前]00_3070

#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	3,		0

#BUSET,		7,			4,		1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,
#WFSET,	7,	4,

#MSG,
노라
「……거리의　피해가　막심하구먼。
　재건에　얼마나　많은　시간과　자원이　필요할지…」

#BUSET2,	7,			7,		1,

#MSG,
노라
「……아니。
　그보다　이　궁지를　넘길　수　있을지　없을지、
　그게　문제로군」

#BUOUT,		1,

#WAIT,		30,

#BUSET,		9,			0,		0,
#BUSET2,	7,			0,		2,

#MSG,
노라
「울프！　무사했더냐！！」

#BUSET2,	9,			2,		0,

#MSG,
울프
「저놈들、수가　너무　많구만。
　총알이　다　떨어져서　보급하러　돌아왔다」

#BUSET2,	7,			4,		2,

#MSG,
노라
「……울프」

#BUSET2,	9,			0,		0,

#MSG,
울프
「약해지지　마라。
　너가　당황하면　다른　사람들의　사기도　떨어진다」

#BUSET2,	7,			7,		2,

#MSG,
노라
「……그、그래」

#BUSET2,	9,			2,		0,

#MSG,
울프
「가혹한　얘기지만、이건　니가　선택한　길이다。
　너는　대장답게　듬직한　모습을　보여라」

#BUSET2,	9,			0,		0,

#MSG,
울프
「건물　주변에　실력자들을　대기시켰지만、상대는　수가　많다。
　시간　끌기밖에　안　되겠지」

#BUSET2,	9,			10,		0,

#MSG,
울프
「그러니까　말이다、그놈들이　만들어　준　틈을　타서
　나는　대장의　목을　노리겠다」

#BUSET2,	7,			6,		2,

#MSG,
노라
「자네　스스로　적진의　가장　두터운　곳을　파고들겠다는　겐가！？
　그건　너무　위험해！！」

#BUSET2,	9,			11,		0,

#MSG,
울프
「놈들、공격이　잘　먹혀서　방심하고　있다。
　이건　한방　역전의　기회다」

#MSG,
울프
「진두지휘를　하고　있는　노예　사용자를　죽이면
　전황은　단번에　호전된다」

#BUSET2,	7,			7,		2,

#MSG,
노라
「……」

#BUSET2,	7,			2,		2,

#MSG,
노라
「울프」

#BUSET2,	9,			2,		0,

#MSG,
울프
「말려도　소용　없다고」

#BUSET2,	7,			1,		2,

#MSG,
노라
「가라。
　훌륭히、적장의　목을　따　오거라」

#BUSET2,	9,			0,		0,

#MSG,
울프
「……」

#BUSET2,	9,			4,		0,

#MSG,
울프
「알았어、보스」

#BUOUT,		0,
#WAIT,		30
#BUOUT,		2,
#WAIT,		30

#BUSET2,	7,			4,		1,

#MSG,
노라
「……」



#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

