[人の勢力救出戦第三層クリア]00_3330

#MSGWINDOW_OFF,

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

#BGMPLAY,	334,

//		BGnum	frame
#BGSET,	3,		0,

#BUSET,		7,	11,	1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
闇色の男
「なかなかの手腕だな、三代目。
　あのお二人の子だけはある」

#BUSET2,	7,	12,	1,

#MSG,
ノーラ
「く……っ！
　倒しても倒しても起き上がってきおるとは……！
　貴様、闇に魂を売って人の身を捨てたか！？」

#WFOUT,

#MSG,
闇色の男
「勘違いしないで貰いたい。
　これは私が望んだ事ではない」

#MSG,
闇色の男
「闇によって強制的に呼び起こされたのだ。
　こちらも良い迷惑だ」

#MSG,
闇色の男
「お前に復讐しようなどという気は毛頭無いのだが
　魂を縛られているらしくてな。
　自我はこの通りあるのだが自由が利かん」

#MSG,
闇色の男
「そういう事情だ。
　お前にも闇に没してもらうぞ」

#WFSET,	7,	12,

#MSG,
ノーラ
「くっ！！」

#WFOUT,
#MSGCLEAR,

#BGMSTOP,	30,

//	攻撃演出
#FADE,	255,255,255, 64,	0
#FADE,	255,255,255,  0,	30
#WAIT,	30,

#SEPLAY,	367,
#BGMPLAY,	331,

#WFSET,		0,	10,

#MSG,
フィリア
「はぁっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	302,
#WAIT,	40,
#SEPLAY,	801,

#MSG,
フィリアの斬撃にあわせてあなたも攻撃術式を起動する！

#SEPLAY,	368,

#MSG,
放たれた攻撃術式が闇に包まれた男の身体を弾き飛ばす！

#BUSET2,	7,	0,	1,

#MSG,
ノーラ
「お主……！？
　来て……くれたのか！？」

#WFOUT,

#MSG,
闇色の男
「ほう？
　なかなか良い攻撃術式を操れる男だな。
　三代目、お前のコレか？」

#BUSET2,	7,	7,	1,

#MSG,
ノーラ
「んなっ！？ち、違うっ！」

#WFOUT,

#MSG,
闇色の男
「……」

#MSG,
闇色の男
「ははは！そうか！！
　これはお前の父に面白い土産話が出来たものだ！」

#MSG,
闇色の男
「三代目の窮地という絶好の機に現れてくれたのだ。
　私を滅してくれるのだろうな？」

#MSG,
闇色の男
「幸い、この支配された身もお前達を脅威と捉えたらしい。
　お相手願おう」

#BUOUT,	1,

#BGMSTOP,	60,

//	攻撃演出
#FADE,	255,255,255, 96,	0
#FADE,	255,255,255,  0,	30
#WAIT,		30

#SEPLAY,	312,

#WAIT,		40

#SEPLAY,	321,

#BGMPLAY,	131,

#BUSET2,	8,	20,	1,

#MSG,
ラフィング＝スピア
「あなたの相手は私がするわっ！！」

#WFOUT,

#MSG,
闇色の男
「っ！」

#WFSET,		8,	20,

#MSG,
ラフィング＝スピア
「はあぁぁぁぁっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	312,
#WAIT,	6,
#SEPLAY,	312,
#WAIT,	8,
#SEPLAY,	312,
#WAIT,	5,
#SEPLAY,	312,
#WAIT,	7,
#SEPLAY,	312,
#WAIT,	6,
#SEPLAY,	312,
#WAIT,	9,

#WAIT,	20,

#SEPLAY,	321,

#MSG,
ラフィング＝スピアの目にも留まらぬ連続の槍術が
闇色の男を襲う！！

#WFSET,		8,	20,

#MSG,
ラフィング＝スピア
「死になさいっ！！」

#WFOUT,
#MSGCLEAR,

//	攻撃演出
#FADE,	255,255,255, 96,	0
#FADE,	255,255,255,  0,	30

#SEPLAY,	321,
#SEPLAY,	322,

#WAIT,	60,

#MSG,
闇色の男
「ぐ、あぁぁっ……！！」

#SEPLAY,	817,

#BUSET,		8,	11,	1,

#MSG,
ラフィング＝スピアの強烈な連続攻撃を受けて男は倒れた。

#MSG,
だが、それでも彼女は構えを解かない。

#MSG,
闇色の男
「女の細腕にしてはなかなか……！
　やるではないか！」

#MSG,
男の傷口を闇が癒していく……！
あれだけの猛攻を受けてまだ立ち上がれるというのか！？

#MSG,
闇色の男
「闇の力というものは無駄な頑丈さを与えるらしくてな。
　悪いがその程度では私を滅することは叶わぬぞ？」


#BUSET2,	8,	12,	1,

#MSG,
ラフィング＝スピア
「あら、そう。
　しつこいわね。そういう男って嫌われるわよ？」

#BUSET2,	8,	2,	1,

#MSG,
ラフィング＝スピア
「ところで、話は変わるんだけど私、以前はちょっとした
　技術力を持った土地に身を置いてたの」

#WFOUT,

#MSG,
闇色の男
「うん？何の話だ？」

#BUSET2,	8,	3,	1,

#MSG,
ラフィング＝スピア
「そこで作られた武器というのがまた変わってるの。
　凄まじい連射力で爆破弾を射出する武器なんかは
　特に面白い武器と言えるわ」

#WFOUT,

#MSG,
闇色の男
「ほう？それを使うと？
　いかに爆破力があろうとこうして面と向かった状態では
　闇の力でかわす事は造作もないぞ？」

#BUSET2,	8,	2,	1,

#MSG,
ラフィング＝スピア
「でしょうね」

#BUSET2,	8,	1,	1,

#MSG,
ラフィング＝スピア
「でも安心なさい。私がここにノコノコと現れたのはね、
　こうして時間を稼いで、ノーラちゃんと、
　そこにいる助っ人さん達に警告する為よ」

#WFOUT,

#MSG,
闇色の男
「なに？」

#BUSET2,	8,	11,	1,

#MSG,
ラフィング＝スピア
「伏せなさいっ！！」

#WFOUT,
#BUOUT,	1,

#SEPLAY,	367,

#MSG,
ラフィング＝スピアがノーラを庇い、地面に倒れ伏し、
頭を低くする。

#MSG,
あなたとフィリアも慌てて闇の男から距離を取り、
頭を低くする。

#MSG,
男の背後、闇しか見えない窓の向こうから
何かが男目掛けて射出された！！

#BGMSTOP,	40,

#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	255,255,255, 64,	0
#FADE,	255,255,255,  0,	120

//	爆破武器演出
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,

#MSGWINDOW_ON,

#BGMPLAY,	132,

#BUSET,		7,	7,	0,
#BUSET2,	8,	3,	2,

#MSG,
ラフィング＝スピア
「さすがに良い腕ね。
　全弾命中よ」

#BUSET2,	9,	3,	1,

#MSG,
ウルフ
「なんだ、このデタラメな連射力はよ」

#BUSET2,	7,	0,	0,

#MSG,
ノーラ
「ウルフ！
　無事じゃったか！」

#WFOUT,

#MSG,
闇色の男
「なるほど。
　まさかあんな場所から狙撃してくるとはな。
　間も良かった。あれではかわしようはない」

#BUSET2,	9,	0,	1,

#MSG,
ウルフ
「フン、しこたま爆破されて起き上がるか。
　なんだ？人間辞めるとそこまで頑丈になれんのか？」

#WFOUT,

#MSG,
闇色の男
「お前もなってみるか？ウルフ」

#BUSET2,	9,	1,	1,

#MSG,
ウルフ
「遠慮しておくぜ。
　おい、槍女。武器は返すぜ。
　ノーラを頼む」

#BUSET2,	8,	6,	2,

#MSG,
ラフィング＝スピア
「あら？もういいの？」


#SEPLAY,	370,
#BUSET2,	9,	10,	1,

#MSG,
ウルフ
「俺にゃあこいつが一番合ってるからな」

#BUSET2,	8,	2,	2,

#MSG,
ラフィング＝スピア
「そんな年代物の銃で何とかなる？」

#BUSET2,	9,	11,	1,

#MSG,
ウルフ
「ふん、舐めんじゃねぇよ！」

#MSGWINDOW_OFF,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,
#WAIT,	20,

#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,

#SEPLAY,	370,
#WAIT,	20,
#SEPLAY,	310,
#WAIT,	15,

#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,

#SEPLAY,	301,
#WAIT,	25,

#SEPLAY,	300,
#WAIT,	7,
#SEPLAY,	300,
#WAIT,	7,
#SEPLAY,	300,
#WAIT,	7,
#SEPLAY,	300,
#WAIT,	7,

#MSGWINDOW_ON,

#BUSET2,	8,	1,	1,

#MSG,
ラフィング＝スピア
「本気になったあんたを殺せる奴なんて
　いないわよね」

#BUOUT,	1,
#MSGCLEAR,
#WFOUT,

#MSGWINDOW_OFF,

#WAIT,	40,

#BUSET,		9,	20,	1,


#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,	3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#WAIT,	20,


#BUSET,		9,	10,	1,

#MSGWINDOW_ON,

#MSG,
闇色の男
「さすがにやるな。
　あのお方の相棒に相応しい」

#BUSET2,	9,	11,	1,

#MSG,
ウルフ
「そういうお前こそな。
　相棒とノーラの隙間の時代、暗黒街を束ねてただけの
　こたぁある」

#MSG,
ウルフ
「そのしつこさとうっとおしさは認めてやるぜ」

#BUOUT,	1,
#WFOUT,

#MSG,
闇色の男
「……む、いかんな。
　お前達を相手取るのは不利と見たようだ。
　三代目、死ぬぞ。逃げろ」

#BUSET2,	7,	11,	1,

#MSG,
ノーラ
「っ！」

#WFOUT,
#BUOUT,	1,
#MSGCLEAR,

#MSGWINDOW_OFF,

#BGMSTOP,	60,

#SEPLAY,	6,
#WAIT,	60,

#SEPLAY,	311,
#WAIT,	40,


#BGMPLAY,	130,

#SEPLAY,	369,
#WAIT,	60,

#SEPLAY,	367,

#BUSET,		7,	20,	1,

#WAIT,	20,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	12
#WAIT,	12,
#FADE,	255,255,255,	0,		16
#WAIT,		16,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	11
#WAIT,	11,
#FADE,	255,255,255,	0,		18
#WAIT,		18,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	11
#WAIT,	11,
#FADE,	255,255,255,	0,		15
#WAIT,	15,

#BUSET,		7,	11,	1,

#SEPLAY,	313,

#MSGWINDOW_ON,


#MSG,
闇色の男
「ほう？風を纏う歩法と刀技、
　父親の銃とウルフ仕込みの銃技を扱うか」

#MSG,
闇色の男
「ははは！やるではないか！」

#BUSET2,	7,	10,	1,

#MSG,
ノーラ
「暗黒街を束ねる者として最低限の嗜みじゃ。
　そこの二人にはとても敵わぬがな」

#WFOUT,
#MSGCLEAR,
#BUOUT,	1,

#BUSET,		8,	20,	0,
#BUSET,		9,	10,	2,

#WAIT,	40,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
闇色の男
「……なるほど、良い間だ。
　これでは致命傷は避けられまいな」

#MSG,
闇色の男
「見事な腕前だ」


#SEPLAY,	300,
#SEPLAY,	321,
#SEPLAY,	322,

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	3,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	329,

#BUSET,		9,	0,	2,
#BUSET,		7,	4,	1,
#BUSET,		8,	0,	0,

#MSG,
闇色の男
「よくやってくれたな。
　これだけの深手ならば闇の再生力でも回復は
　かなうまい」

#BUSET2,	9,	1,	2,

#MSG,
ウルフ
「まさかお前を二度も殺す事になるとはな」

#WFOUT,

#MSG,
闇色の男
「面白いものだな」

#WFSET,		9,	1,

#MSG,
ウルフ
「お前が言うなよ」

#WFOUT,

#MSG,
闇色の男
「三代目」

#BUSET2,	7,	0,	1,

#MSG,
ノーラ
「……うむ？」

#WFOUT,

#MSG,
闇色の男
「その恋、実ると良いな」

#BUSET,		9,	2,	2,
#BUSET,		8,	1,	0,
#BUSET2,	7,	7,	1,

#MSG,
ノーラ
「んなっ！？
　な、何を言うておるっ！」

#WFOUT,

#MSG,
闇色の男
「ふふ。
　……送ってくれ」

#SEPLAY,	370,
#BUSET2,	9,	10,	2,

#MSG,
ウルフ
「あぁ」

#BUSET2,	7,	3,	1,

#MSG,
ノーラ
「待て、ウルフ！」

#BUSET2,	9,	0,	2,

#MSG,
ウルフ
「なんだ？」

#BUSET2,	7,	2,	1,

#MSG,
ノーラ
「わしが、やろう」

#BUSET2,	9,	1,	2,

#MSG,
ウルフ
「……あぁ、頼むぜ」

#BUSET2,	8,	3,	0,

#MSG,
ラフィング＝スピア
「一発で送ってあげなさいな」

#BUSET2,	7,	20,	1,

#MSG,
ノーラ
「さらばだ」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	5,
#WAIT,	30,

#SEPLAY,	300,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WFOUT,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
こうして暗黒街を襲った闇の襲撃は一応の解決を見た。

#MSG,
最後の戦いはこの街に生きる用心棒達と指導者の手によって
制されたが、それもあなたとあなたが率いる奴隷兵と性奴隷達の
助勢がなければ果たす事は出来なかっただろう。

#MSG,
闇が生み出した影人間達の襲撃は暗黒街に
相当な被害を与えた。

#MSG,
奴隷兵を小隊に分け、施設の破損箇所の確認や修繕を行わせたが
とても一勢力の拠点としては機能しない。

#MSG,
負傷者の収容と治療にも当たらせたがその数はあまりにも多すぎ、
一つの勢力を維持するのは困難な状態となっていた。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	59,		0


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		120,
#WAIT,	120,


//	暗転終了
//-----------------------------------------------------------------

#BUSET,		8,	0,	0,
#BUSET,		7,	0,	1,
#BUSET2,	9,	3,	2,

#MSGWINDOW_ON,

#MSG,
ウルフ
「駄目だな。
　これだけやられちまっちゃ暗黒街は領土拠点として機能しねぇ」

#BUSET2,	8,	2,	0,

#MSG,
ラフィング＝スピア
「これからどうする？」

#BUSET2,	7,	2,	1,

#MSG,
ノーラ
「ん、うむ……それについてじゃが……」

#BUSET2,	7,	0,	1,

#MSG,
ノーラ
「良いか？」

#WFOUT,

#MSG,
ノーラがあなたに視線で問いかける。
彼女の問いの意味はすぐに理解出来た。

#MSG,
あなたはノーラに優しく微笑み、頷き答えた。

#BUSET2,	7,	1,	1,

#MSG,
ノーラ
「……この男の領地で世話になろうと思う」

#BUSET2,	9,	0,	2,

#MSG,
ウルフ
「マジかよ」

#BUSET2,	8,	6,	0,

#MSG,
ラフィング＝スピア
「ふぅん」

#BUSET2,	7,	4,	1,

#MSG,
ノーラ
「不満はあるとは思う。
　じゃが、ここは……」

#BUSET2,	9,	2,	2,

#MSG,
ウルフ
「ノーラ」

#BUSET2,	8,	8,	0,

#MSG,
ラフィング＝スピア
「ノーラちゃん」

#BUSET2,	7,	7,	1,

#MSG,
ノーラ
「う、うむ？」

#BUSET2,	9,	1,	2,

#MSG,
ウルフ
「お前の決定に背く気はねぇよ。
　お前が行くって決めた所なら地獄だろうがどこだろうが
　行ってやるよ」

#BUSET2,	8,	3,	0,

#MSG,
ラフィング＝スピア
「私も付き合うわよ。
　面白そうだし」

#BUSET2,	7,	0,	1,

#MSG,
ノーラ
「そうか……」

#BUSET2,	7,	1,	1,

#MSG,
ノーラ
「ありがとう」

#BUSET2,	7,	0,	1,

#MSG,
ノーラ
「と、いうわけじゃ。
　すまぬがこれからはお主のもとで世話になるぞ」

#MSG,
ノーラ
「よろしく頼む」


#WFOUT,

#MSG,
暗黒街跡地から無事に石版の欠片と使用出来る
資源を回収した。



#MSGWINDOW_OFF,

#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	勢力壊滅フラグ管理
//#FLAGSET,	1002,	1,
//#FLAGSET,	1032,	1,

//	石版イベント呼び出し
//#FLAGSET,	1100,	1,

//	勢力壊滅
//#FORCEDELETE,	3,	1,

//	侵攻戦終了
#COMBATEND,


#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,			0
#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


#EVENTEND,

#END,

