[外交会談_人の勢力同盟３]00_3212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		1,

#BGMPLAY,	302,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「미안허구먼。
　오늘의　회담은　이걸로　끝내지　않겠나？」

#MSG,
노라
「요즘　암흑가가　좀　소란스러워서　말일세。
　……아무래도　좋지　않은　일이　진행되는　것　같아서
　그리　눈을　떼　놓을　수가　없다네」

#MSGCLEAR,
#WFOUT,
#SEPLAY,	366,

#WAIT,	90,

#BUSET2,	7,			0,		1,

#MSG,
노라
「……오오、갈라。
　왜　그러나？」

#MSG,
노라
「아、이　새는　이몸의　경호원의　친구인　군용　새라네。
　똑똑하고　믿음직한　녀석이지」

#MSG,
노라
「스피어의　편지、인고。
　어디……」

#BUSET2,	7,			3,		1,

#MSG,
노라
「……！」

#BUSET2,	7,			4,		1,

#MSG,
노라
「미안하다！
　실례하지！」

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	120,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	334,

#BUSET2,	8,			11,		1,

#MSG,
래핑＝스피어
「……」

#BUOUT,	1,
#BUSET2,	8,			0,		2,
#BUSET,		9,			0,		0,

#MSG,
래핑＝스피어
「아、왔구나。
　늦었잖니。
　마침　끝난　참이야」

#WFSET,		9,			0,

#MSG,
울프
「이쪽에도　같은　게　나타났었다고。
　애먹었다」

#WFSET,		8,			0,

#MSG,
래핑＝스피어
「……이거、암흑가에　소속돼있던　용병이지」

#BUSET2,	9,			2,		0,

#MSG,
울프
「그래。틀림없다。
　어둠에　휘말려서　죽었을　텐데……」

#BUSET2,	8,			2,		2,

#MSG,
래핑＝스피어
「사실은　살아　있었다、던가？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「그렇다고　해도　널　덮친　이유를　모르겠군。
　너한테　살해당한　것도　아니잖냐？」

#BUSET2,	8,			3,		2,

#MSG,
래핑＝스피어
「그러게。
　암흑가의　인간한테　문답무용으로　덤빌　정도로
　무분별하진　않아」

#WFSET,		9,			0,

#MSG,
울프
「……이쪽에서　발견된　놈들도　어둠에　말려든　녀석들　뿐이었다。
　어둠이랑　관련있다고　밖에　생각되지　않는군……」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「성가시네」

#BUSET2,	9,			2,		0,

#MSG,
울프
「그래……」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



