[外交会談_人の勢力同盟３]00_3212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		1,

#BGMPLAY,	302,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「すまぬな。
　今日の会談はこれで終わりにしてもらえぬか？」

#MSG,
ノーラ
「近頃暗黒街が少しざわついておってのう。
　……どうもよくない事が進行しておるようで
　あまり目が離せぬのじゃ」

#MSGCLEAR,
#WFOUT,
#SEPLAY,	366,

#WAIT,	90,

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「……おぉ、ガラ。
　どうした？」

#MSG,
ノーラ
「あぁ、これなる鳥はわしの用心棒の友の軍鳥じゃ。
　賢く頼りになるやつじゃ」

#MSG,
ノーラ
「スピアからの手紙、か。
　どれ……」

#BUSET2,	7,			3,		1,

#MSG,
ノーラ
「……！」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「すまぬ！
　失礼させてもらうぞ！」

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#BGMSTOP,	120,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	1,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	334,

#BUSET2,	8,			11,		1,

#MSG,
ラフィング＝スピア
「……」

#BUOUT,	1,
#BUSET2,	8,			0,		2,
#BUSET,		9,			0,		0,

#MSG,
ラフィング＝スピア
「あぁ、来たのね。
　遅かったじゃない。
　丁度片付いたところよ」

#WFSET,		9,			0,

#MSG,
ウルフ
「こっちにも同じようなのが現れてな。
　手こずっちまった」

#WFSET,		8,			0,

#MSG,
ラフィング＝スピア
「……これ、暗黒街に属してた傭兵崩れの男よね」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「あぁ。間違いねぇ。
　闇に呑まれて死んだはずだが……」

#BUSET2,	8,			2,		2,

#MSG,
ラフィング＝スピア
「実は生きてた、とか？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「だとしてもお前を襲った理由がわからねぇ。
　お前から仕掛けたわけでもないだろ？」

#BUSET2,	8,			3,		2,

#MSG,
ラフィング＝スピア
「まぁね。
　暗黒街の人間に問答無用で殴りかかるほど
　無分別じゃないわよ」

#WFSET,		9,			0,

#MSG,
ウルフ
「……こっちで見つかった奴らも闇に呑まれた
　連中ばかりだった。
　闇が関係してるとしか思えねぇな……」

#BUSET2,	8,			1,		2,

#MSG,
ラフィング＝スピア
「厄介ね」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「あぁ……」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



