[人の勢力救出戦第二層クリア]00_3320

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

#BGMPLAY,	103,

//		BGnum	frame
#BGSET,	33,		0,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
ノーラの姿はどこにも見当たらない…！
彼女は一体どこにいるのだろう？

#MSG,
異常な程に道が入り組んでいる暗黒街を
固まった兵で探索するのは効率が悪い。

#MSG,
あなたは奴隷兵達を自衛と迎撃が可能な小隊に
分け、広域探索させる事にした。

#MSG,
戦況の把握をしながら多数の奴隷兵を使役するのは
精神的に疲労する……。

#SEPLAY,	6,

#MSG,
……！？

#MSG,
疲労から集中力が散漫になっていたあなたの背後に
影人間が突然姿を現し、襲い掛かってきた！

#MSGCLEAR,

#SEPLAY,	302,
#WAIT,	20,
#SEPLAY,	301,

#MSG,
何とか不意打ちをかわし、防衛に残しておいた奴隷兵が
影人間との応戦を開始する！

#MSG,
だが影人間の数は防衛奴隷兵よりも多い…！
このままでは押し切られてしまう…！

#MSG,
さらなる精神疲労を覚悟してあなたが広域を攻撃する
攻撃術式を起動しようとしたその時……

#BGMSTOP,	90,

#MSGCLEAR,
#MSGWINDOW_OFF,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	64,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		2
#WAIT,		2,


#MSGWINDOW_ON,

#BGMPLAY,	132

#MSG,
凄まじい速さの銃声が鳴り響き、影人間達を次々を
打ち倒していった！

#SEPLAY,	370,

#BUSET2,	9,	10,	1,

#MSG,
ウルフ
「余計な手出しだったか？」

#BUSET2,	9,	1,	1,

#MSG,
ウルフ
「ノーラを探すのに部隊を小分けにしてくれたみてぇだが
　それで自分の守りがおろそかになってるようじゃあ
　本末転倒だぜ」

#BUSET2,	9,	0,	1,

#MSG,
ウルフ
「お前に死なれちゃ夢見が悪ぃ。
　もう少し自分の守りにも気を配れ」

#BUSET2,	9,	1,	1,

#MSG,
ウルフ
「……しかし、まさかお前が援軍を出してくれるとはな。
　まったく、あいつの人を見る目はバカに出来ないな」

#BUSET2,	9,	0,	1,

#MSG,
ウルフ
「性奴隷使い。
　お前の厚意、ありがたく頂戴するぜ。
　ノーラを探すのを手伝ってくれ」

#MSG,
ウルフ
「正直、暗黒街はもう壊滅に近い状態だ。
　だが、あいつさえ生き残れば再起出来る」

#MSG,
ウルフ
「俺はこのまま心当たりを探してみる。
　お前の方でノーラを見つけたら保護してさっさと
　逃げてくれ」

#BUSET2,	9,	1,	1,

#MSG,
ウルフ
「じゃあな、頼んだぜ！」

#BUOUT,	1,
#SEPLAY,	62,

#WFOUT,


#MSG,
言い残してウルフは足早に立ち去った。

#MSG,
……壊滅に近い状態。
確かに奴隷兵から届く報告をまとめると暗黒街は既に
拠点施設としての機能を失っている……。

#MSG,
この機を狙ったかのように暗黒街の周辺には魔獣も
集まりつつあるようだ。
暗黒街の完全な陥落の時は近い……。

#MSG,
ノーラの保護を急がなければ…！

#MSG,
その時、奴隷兵の一隊がノーラらしき人物を発見したという
報告が届いた！

#MSG,
あなたは各地に散らばった奴隷兵に発見地点に集結するよう
命令を出し、その場へ急いだ！



//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


//	終了処理
#EVENTEND,

#END,

