[人の勢力救出戦第三層クリア]00_3330

#MSGWINDOW_OFF,

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

#BGMPLAY,	334,

//		BGnum	frame
#BGSET,	3,		0,

#BUSET,		7,	11,	1,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
어둠의　남자
「대단한　수완이군、３대여。
　저　둘만큼은　하는구나」

#BUSET2,	7,	12,	1,

#MSG,
노라
「크……윽！
　쓰러뜨려도　쓰러뜨려도　일어서다니……！
　네놈、어둠에　영혼을　팔아서　사람의　몸을　버린　겐가！？」

#WFOUT,

#MSG,
어둠의　남자
「착각하지는　말라고。
　이건　내가　원한　게　아냐」

#MSG,
어둠의　남자
「어둠에　의해　강제로　불러　일으켜진　거다。
　이쪽도　민폐란　말이지」

#MSG,
어둠의　남자
「너한테　복수할　생각은　추호도　없었는데、
　영혼이　속박되어　있는　것　같아서　말이지。
　자아는　보는　대로인데　자유롭진　못해」

#MSG,
어둠의　남자
「그런　사정이다。
　너도　어둠에　잠기게　해　주지」

#WFSET,	7,	12,

#MSG,
노라
「큭！！」

#WFOUT,
#MSGCLEAR,

#BGMSTOP,	30,

//	攻撃演出
#FADE,	255,255,255, 64,	0
#FADE,	255,255,255,  0,	30
#WAIT,	30,

#SEPLAY,	367,
#BGMPLAY,	331,

#WFSET,		0,	10,

#MSG,
필리아
「하압！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	302,
#WAIT,	40,
#SEPLAY,	801,

#MSG,
필리아의　참격에　맞추어、당신도　공격　술식을　기동한다！

#SEPLAY,	368,

#MSG,
방출된　공격　술식이　어둠에　휩싸인　남자의　몸을　날려　버린다！

#BUSET2,	7,	0,	1,

#MSG,
노라
「자네……！？
　와……준　겐가！？」

#WFOUT,

#MSG,
어둠의　남자
「호오？
　꽤　괜찮은　공격　술식을　다룰　줄　아는　남자로군。
　３대、네　그거냐？」

#BUSET2,	7,	7,	1,

#MSG,
노라
「뭐엇！？　아、아니다！」

#WFOUT,

#MSG,
어둠의　남자
「……」

#MSG,
어둠의　남자
「하하하！　그런가！！
　이건　네　아버지께　재미있는　선물　얘기가　생겼구만！」

#MSG,
어둠의　남자
「３대의　궁지라는　절호의　기회에　나타난　거다。
　날　없애야겠지？」

#MSG,
어둠의　남자
「다행히、이　지배된　몸도　너희를　위협으로　여긴　것　같다。
　상대해　주지」

#BUOUT,	1,

#BGMSTOP,	60,

//	攻撃演出
#FADE,	255,255,255, 96,	0
#FADE,	255,255,255,  0,	30
#WAIT,		30

#SEPLAY,	312,

#WAIT,		40

#SEPLAY,	321,

#BGMPLAY,	131,

#BUSET2,	8,	20,	1,

#MSG,
래핑＝스피어
「니　상대는　내가　할게！！」

#WFOUT,

#MSG,
어둠의　남자
「윽！」

#WFSET,		8,	20,

#MSG,
래핑＝스피어
「하아아아아아압！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	312,
#WAIT,	6,
#SEPLAY,	312,
#WAIT,	8,
#SEPLAY,	312,
#WAIT,	5,
#SEPLAY,	312,
#WAIT,	7,
#SEPLAY,	312,
#WAIT,	6,
#SEPLAY,	312,
#WAIT,	9,

#WAIT,	20,

#SEPLAY,	321,

#MSG,
래핑＝스피어의　눈에　보이지　않는　연속적인　창술이
어둠의　남자를　습격한다！！

#WFSET,		8,	20,

#MSG,
래핑＝스피어
「죽으렴！！」

#WFOUT,
#MSGCLEAR,

//	攻撃演出
#FADE,	255,255,255, 96,	0
#FADE,	255,255,255,  0,	30

#SEPLAY,	321,
#SEPLAY,	322,

#WAIT,	60,

#MSG,
어둠의　남자
「크、아아악……！！」

#SEPLAY,	817,

#BUSET,		8,	11,	1,

#MSG,
래핑＝스피어의　강렬한　연속　공격을　받아、남자는　쓰러졌다。

#MSG,
그러나、그런데도　그녀는　자세를　풀지　않는다。

#MSG,
어둠의　남자
「여자의　가녀린　팔　치고는　꽤……！
　하지　않는가！」

#MSG,
남자의　상처를　어둠이　치유해간다……！
그도록　맹공을　받고도　아직　일어설　수　있다는　건가！？

#MSG,
어둠의　남자
「어둠의　힘이라는　건　쓸데없이　튼튼한　것　같아서　말이지。
　미안하지만　그　정도로는　날　없앨　수　없다고？」


#BUSET2,	8,	12,	1,

#MSG,
래핑＝스피어
「어머、그러니。
　끈질기네。그런　남자는　미움　받을　거라구？」

#BUSET2,	8,	2,	1,

#MSG,
래핑＝스피어
「그런데、좀　다른　얘기를　하자면、난　예전에
　좀　기술력이　있는　땅에　몸을　담고　있었어」

#WFOUT,

#MSG,
어둠의　남자
「응？　무슨　얘기냐？」

#BUSET2,	8,	3,	1,

#MSG,
래핑＝스피어
「거기서　만들어진　무기라는　게　또　특이했단　말이지。
　엄청난　연사력으로　폭파탄을　사출하는　무기　같은　건
　특히　재미있는　무기였어」

#WFOUT,

#MSG,
어둠의　남자
「호오？　그걸　쓰겠다고？
　아무리　폭파력이　있어도　이렇게　대면해　있는　상태라면
　어둠의　힘으로　주고받는　것　쯤은　별　거　아니라고？」

#BUSET2,	8,	2,	1,

#MSG,
래핑＝스피어
「그렇겠지」

#BUSET2,	8,	1,	1,

#MSG,
래핑＝스피어
「그치만　안심하렴。내가　여기에　어슬렁어슬렁　나타난　건　말이지、
　이렇게　시간을　벌어서　노라랑
　거기　있는　용병들한테　경고하기　위해서야」

#WFOUT,

#MSG,
어둠의　남자
「뭐？」

#BUSET2,	8,	11,	1,

#MSG,
래핑＝스피어
「엎드려！！」

#WFOUT,
#BUOUT,	1,

#SEPLAY,	367,

#MSG,
래핑＝스피어가　노라를　감싸고、지면에　엎드리면서
머리를　숙인다。

#MSG,
당신과　필리아도　황급히　어둠의　남자로부터　거리를　떼고
머리를　숙인다。

#MSG,
남자의　배후、어둠밖에　보이지　않는　창문의　저　편에서
무언가가　남자를　목표로　해서　사출되었다！！

#BGMSTOP,	40,

#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	255,255,255, 64,	0
#FADE,	255,255,255,  0,	120

//	爆破武器演出
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	314,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,
#WAIT,	2,
#SEPLAY,	325,

#MSGWINDOW_ON,

#BGMPLAY,	132,

#BUSET,		7,	7,	0,
#BUSET2,	8,	3,	2,

#MSG,
래핑＝스피어
「역시나　훌륭한　솜씨네。
　전탄　명중이야」

#BUSET2,	9,	3,	1,

#MSG,
울프
「뭐냐、이　무지막지한　연사력은」

#BUSET2,	7,	0,	0,

#MSG,
노라
「울프！
　무사했더냐！」

#WFOUT,

#MSG,
어둠의　남자
「그렇구만。
　설마　저런　장소에서　저격해　올　줄이야。
　간격도　훌륭했다。이래선　받아칠　순　없지」

#BUSET2,	9,	0,	1,

#MSG,
울프
「흥、그렇게　발파당하고도　일어서는　건가。
　뭐냐？　인간을　그만두면　그렇게까지　튼튼해지는　거냐？」

#WFOUT,

#MSG,
어둠의　남자
「너도　되어　볼　테냐？　울프」

#BUSET2,	9,	1,	1,

#MSG,
울프
「사양해　두지。
　어이、창잽이。무기는　돌려주지。
　노라를　부탁한다」

#BUSET2,	8,	6,	2,

#MSG,
래핑＝스피어
「어머？　이제　됐어？」


#SEPLAY,	370,
#BUSET2,	9,	10,	1,

#MSG,
울프
「나한텐　이　녀석이　제일　잘　맞으니까」

#BUSET2,	8,	2,	2,

#MSG,
래핑＝스피어
「그런　낡은　총으로　뭘　할　수　있다는　거야？」

#BUSET2,	9,	11,	1,

#MSG,
울프
「흥、얕보지　마라！」

#MSGWINDOW_OFF,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,
#WAIT,	20,

#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,

#SEPLAY,	370,
#WAIT,	20,
#SEPLAY,	310,
#WAIT,	15,

#SEPLAY,	300,
#WAIT,	5,
#SEPLAY,	300,
#WAIT,	5,

#SEPLAY,	301,
#WAIT,	25,

#SEPLAY,	300,
#WAIT,	7,
#SEPLAY,	300,
#WAIT,	7,
#SEPLAY,	300,
#WAIT,	7,
#SEPLAY,	300,
#WAIT,	7,

#MSGWINDOW_ON,

#BUSET2,	8,	1,	1,

#MSG,
래핑＝스피어
「진심이　된　널　죽일　수　있는　녀석은　없겠지」

#BUOUT,	1,
#MSGCLEAR,
#WFOUT,

#MSGWINDOW_OFF,

#WAIT,	40,

#BUSET,		9,	20,	1,


#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,	3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#WAIT,	20,


#BUSET,		9,	10,	1,

#MSGWINDOW_ON,

#MSG,
어둠의　남자
「과연　하는구나。
　그　분의　동료답다」

#BUSET2,	9,	11,	1,

#MSG,
울프
「그러는　너야말로。
　동료랑　노라의　시대　사이에
　암흑가를　하나로　묶었던　것　만큼은　하는군」

#MSG,
울프
「그　끈질김은　인정해　주지」

#BUOUT,	1,
#WFOUT,

#MSG,
어둠의　남자
「……음、안되겠군。
　너희를　상대하는　건　불리하다고　본　것　같다。
　３대여、죽는다。도망가라」

#BUSET2,	7,	11,	1,

#MSG,
노라
「윽！」

#WFOUT,
#BUOUT,	1,
#MSGCLEAR,

#MSGWINDOW_OFF,

#BGMSTOP,	60,

#SEPLAY,	6,
#WAIT,	60,

#SEPLAY,	311,
#WAIT,	40,


#BGMPLAY,	130,

#SEPLAY,	369,
#WAIT,	60,

#SEPLAY,	367,

#BUSET,		7,	20,	1,

#WAIT,	20,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	12
#WAIT,	12,
#FADE,	255,255,255,	0,		16
#WAIT,		16,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	11
#WAIT,	11,
#FADE,	255,255,255,	0,		18
#WAIT,		18,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	160,	11
#WAIT,	11,
#FADE,	255,255,255,	0,		15
#WAIT,	15,

#BUSET,		7,	11,	1,

#SEPLAY,	313,

#MSGWINDOW_ON,


#MSG,
어둠의　남자
「호오？　바람을　두르는　보법과　검술、
　아버지의　총과　울프가　전수한　총기를　사용한　건가」

#MSG,
어둠의　남자
「하하하！　꽤　하잖냐！」

#BUSET2,	7,	10,	1,

#MSG,
노라
「암흑가를　하나로　묶는　사람으로서　최저한의　소양이라네。
　거기　두　사람에겐　도저히　당해낼　수　없지만　말일세」

#WFOUT,
#MSGCLEAR,
#BUOUT,	1,

#BUSET,		8,	20,	0,
#BUSET,		9,	10,	2,

#WAIT,	40,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
어둠의　남자
「……그렇군、적절한　간격이다。
　이래서는　치명상을　피할　수　없겠어」

#MSG,
어둠의　남자
「훌륭한　솜씨다」


#SEPLAY,	300,
#SEPLAY,	321,
#SEPLAY,	322,

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	3,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	329,

#BUSET,		9,	0,	2,
#BUSET,		7,	4,	1,
#BUSET,		8,	0,	0,

#MSG,
어둠의　남자
「잘도　버티는　구만。
　이만큼의　중상이라면　어둠의　재생력이라도　회복에는
　시간이　걸리겠다」

#BUSET2,	9,	1,	2,

#MSG,
울프
「설마　너를　두　번이나　죽이게　될　줄이야」

#WFOUT,

#MSG,
어둠의　남자
「재미있군」

#WFSET,		9,	1,

#MSG,
울프
「너가　말하지　마」

#WFOUT,

#MSG,
어둠의　남자
「３대여」

#BUSET2,	7,	0,	1,

#MSG,
노라
「……음？」

#WFOUT,

#MSG,
어둠의　남자
「그　사랑、결실을　맺기를　바란다」

#BUSET,		9,	2,	2,
#BUSET,		8,	1,	0,
#BUSET2,	7,	7,	1,

#MSG,
노라
「뭣！？
　무、무슨　소릴　하는　게냐！」

#WFOUT,

#MSG,
어둠의　남자
「후후。
　……보내　줘라」

#SEPLAY,	370,
#BUSET2,	9,	10,	2,

#MSG,
울프
「그래」

#BUSET2,	7,	3,	1,

#MSG,
노라
「기다려、울프！」

#BUSET2,	9,	0,	2,

#MSG,
울프
「뭐냐？」

#BUSET2,	7,	2,	1,

#MSG,
노라
「이몸이、하지」

#BUSET2,	9,	1,	2,

#MSG,
울프
「……그래、부탁한다」

#BUSET2,	8,	3,	0,

#MSG,
래핑＝스피어
「한　방에　보내주렴」

#BUSET2,	7,	20,	1,

#MSG,
노라
「작별이다」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	5,
#WAIT,	30,

#SEPLAY,	300,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WFOUT,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
이렇게　해서　암흑가를　덮친　어둠의　습격은　일단　해결되었다。

#MSG,
최후의　싸움은　이　거리에　사는　경호원들과　지도자의　손에　의해
제압되었지만、그것도　당신과　당신이　이끈　노예병과　성노예들의
조력이　없었다면　이루어낼　수　없었을　것이다。

#MSG,
어둠이　낳은　그림자　인간들의　습격은
암흑가에　상당한　피해를　입혔다。

#MSG,
노예병을　소대로　나누어　시설의　파손　부분을　확인하고
수리를　실시하게　했는데、
도저히　한　세력의　거점으로서는　기능하지　못할　것　같다。

#MSG,
부상자의　수용과　치료에도　임하게　했으나、그　수가　너무　많아
하나의　세력을　유지하기는　어려운　상태였다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	59,		0


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		120,
#WAIT,	120,


//	暗転終了
//-----------------------------------------------------------------

#BUSET,		8,	0,	0,
#BUSET,		7,	0,	1,
#BUSET2,	9,	3,	2,

#MSGWINDOW_ON,

#MSG,
울프
「안되겠군。
　이렇게　당해서는　암흑가는　영토　거점으로서　기능할　수　없다」

#BUSET2,	8,	2,	0,

#MSG,
래핑＝스피어
「이제　어쩔래？」

#BUSET2,	7,	2,	1,

#MSG,
노라
「으、으음……　그것에　대해서다만……」

#BUSET2,	7,	0,	1,

#MSG,
노라
「괜찮겠나？」

#WFOUT,

#MSG,
노라가　당신의　시선에　묻는다。
그녀의　질문은　금방　알　수　있었다。

#MSG,
당신은　노라에게　다정한　미소를　지으며　고개를　끄덕였다。

#BUSET2,	7,	1,	1,

#MSG,
노라
「……이　남자의　영지에서　신세를　지려고　한다」

#BUSET2,	9,	0,	2,

#MSG,
울프
「진짜냐」

#BUSET2,	8,	6,	0,

#MSG,
래핑＝스피어
「흐응」

#BUSET2,	7,	4,	1,

#MSG,
노라
「불만은　있을　거라고　생각한다。
　허나、여긴……」

#BUSET2,	9,	2,	2,

#MSG,
울프
「노라」

#BUSET2,	8,	8,	0,

#MSG,
래핑＝스피어
「노라야」

#BUSET2,	7,	7,	1,

#MSG,
노라
「으、으음？」

#BUSET2,	9,	1,	2,

#MSG,
울프
「니　결정을　어길　생각은　없다。
　너가　가기로　정한　곳이라면　지옥이든　어디든
　따라가　주마」

#BUSET2,	8,	3,	0,

#MSG,
래핑＝스피어
「나도　같이　갈래。
　재밌을　것　같고」

#BUSET2,	7,	0,	1,

#MSG,
노라
「그런가……」

#BUSET2,	7,	1,	1,

#MSG,
노라
「고맙다」

#BUSET2,	7,	0,	1,

#MSG,
노라
「그렇게　된　걸세。
　미안하지만　이제부터　자네　밑에서　신세　좀　지지」

#MSG,
노라
「잘　부탁하네」


#WFOUT,

#MSG,
암흑가　유적지에서　무사히　석판　조각과
사용할　수　있는　자원을　회수했다。



#MSGWINDOW_OFF,

#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	勢力壊滅フラグ管理
//#FLAGSET,	1002,	1,
//#FLAGSET,	1032,	1,

//	石版イベント呼び出し
//#FLAGSET,	1100,	1,

//	勢力壊滅
//#FORCEDELETE,	3,	1,

//	侵攻戦終了
#COMBATEND,


#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,			0
#FADE,	0,	0,	0,	255,		60
#WAIT,	60,


#EVENTEND,

#END,

