[리리아블룸絆LV4]10_0503

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			5,		1

#MSG,
리리아블룸
「……」

#WFOUT,

#MSG,
리리아블룸이　서류를　노려보기　시작한지　１시간이　지났다。

#MSG,
그녀가　도와줄　수　있는　일이　없냐고　해서　건넨　서류는
아직　하나도　정리되지　않았다。

#MSG,
처리하기　어려운　서류는　건네주지　않았을　텐데……。

#BUSET2,	5,			4,		1

#MSG,
리리아블룸
「미안……。
　아직　하나도　처리하지　못했어……。
　서류일은　어려운　거구나」

#WFOUT,

#MSG,
아무래도　그녀는　뭐든　잘　할　수　있을　것　같은　외모와
높은　전투력에　반해
업무　수행　능력은　놀라울　정도로　낮은　것　같다……。

#MSG,
그러나　여기서　그녀의　기분을　나쁘게　하면
산산조각이　날지도　모른다。
화가　나지　않는　격려의　말을　필사적으로　생각하는　당신。

#BUSET2,	5,			3,		1

#MSG,
리리아블룸
「안심시키려는　말은　딱히　필요없어」

#WFOUT,

#MSG,
당신의　표정을　보고、생각하는　게　읽힌　것　같다。

#BUSET2,	5,			13,		1

#MSG,
리리아블룸
「하아。
　카루나는　그렇다　쳐도、안도　할　수　있을　것　같은　일을
　이렇게나　못한다니、한심하구나」

#BUSET2,	5,			21,		1

#MSG,
리리아블룸
「하지만、맡은　일은　기한까진　어떻게든　끝내볼게。
　무슨　수를　써서라도……！」

#WFOUT,

#MSG,
……실무수행능력은　뭣하지만　책임감은　강한가　보다。
여기서　그녀의　업무를　빼앗으면　체면을　구겨버릴　것이다。

#MSG,
……힘내줬으면　좋겠다。
그녀가　일을　못　끝내면、
아직　어린　노동　노예　아이들이　슬퍼할　것이다。

#MSG,
당신은　그녀에게　어린이　소풍　간식　예산　견적과
간식　배급비　지급　서류　업무를　계속해서　맡기기로　했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
