[リリアブルム絆LV3]10_0502

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0


#BGMPLAY,	121

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	5,			21,		1

#MSG,
リリアブルムが僅かに…ほんの僅かにマナを発する。

#MSG,
それだけで場の空気が重苦しくなり、全身が恐怖に
支配されそうになる。

#MSG,
身体中のあらゆる細胞が警告している。
この手合わせ…術合わせはあまりにも危険だ、と…！

#MSG,
だが、あなたの持つ防御術式と技術が魔王の攻撃を
凌げると言う確証が得られればあなたの領主としての、
一術者としての生存能力は飛躍的に高まる。

#MSG,
危険は大きいが、試してみる価値のある”面白い”試みだ！

#MSG,
これまでに習得した全ての術式が頭の中で駆け巡る。

#MSG,
……良いテンションだ。

#MSG,
どんな攻撃が来ようとも瞬時にどれが最良手か取捨選択が
出来るはずだ！

#WFSET,		5,			21,

#MSG,
リリアブルム
「……」

#BUSET2,	5,			22,		1

#MSG,
リリアブルム
「ふふ」

#WFOUT,

#MSG,
魔王が微笑む。


#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#MSG,
瞬間に大気が震える。
あなたは反射的に防御術式を起動した！

#SEPLAY,	801,


#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
高速の術式の起動展開が終わるのとほぼ同時に
衝撃波があなたを襲う！

#MSG,
術でも何でもない、ただの力を解放したに過ぎない動作は
凄まじい威力を持ち、防御術式を解除すればその瞬間、
身体がバラバラにされる！

#SEPLAY,	801,

#MSG,
起動した防御術式では１秒も耐えられない！
術が弾き飛ばされる前にもう１度、防御術式を高速起動する！

#SEPLAY,	801,

#MSG,
術式を多重起動し、崩されそうになる体勢を維持すべく、
足腰に全身の力を込めて、彼女の動作が生む攻撃を
何とか耐え凌ぐ！！

#BUSET2,	5,			12,		1

#MSG,
リリアブルム
「ふぅん。
　なかなか展開が速い上に硬い防壁術式ね。
　でも……」

#WFOUT,

#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#MSG,
リリアブルムが不敵に笑う。

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
さらなる衝撃波が生まれ、既に手一杯のあなたに更なる
過負荷がかかる！

#SEPLAY,	801,
#WAIT,	10,
#SEPLAY,	801,
#WAIT,	8,
#SEPLAY,	801,
#WAIT,	6,
#SEPLAY,	801,
#WAIT,	4,
#SEPLAY,	801,

#MSG,
並の術者には扱えない術式の並列多重起動で
衝撃波から身を守る……！

#SEPLAY,	53,

#MSG,
！？

#MSG,
時間にして６秒弱……。
術式の起動に失敗してしまった！

#MSG,
マナを消耗し過ぎたのか！？

#MSG,
衝撃に耐え切れなくなった術式防壁が次々と
破壊されていく……！

#MSG,
まさか、こんなに早くマナ切れを起こしてしまうとは……！
術式の並列多重起動によるマナの消費はあなたが
予想していたよりも高かったようだ……

#MSG,
……ここまで、か…！

#BGMSTOP,	60,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BGMPLAY,	347,

#WFSET,	5,	12,

#MSG,
リリアブルム
「あらあら、大丈夫？
　まさかもうマナを切らしちゃうなんて」

#WFSET,	5,	10,

#MSG,
リリアブルム
「……もっとも、瞬間的に五重起動してたものね。
　マナの消費も半端なものじゃないとは思うけど」

#WFSET,	5,	13,

#MSG,
リリアブルム
「……あら？」

#MSG,
リリアブルム
「ちょっと？ねぇ？死んでない？
　ねぇってば！！」

#WFOUT,

#MSG,
彼女の声が聞こえる……。

#MSG,
何とか、生きているようだ……。
急速なマナの減衰によって身体が異様に気だるい……。

#MSG,
無事を伝えようと手を動かそうとしたが……

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	19,		0
#BUSET2,	5,			13,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
リリアブルム
「……あ、あわわわわ！
　どうしよう！？」

#WFOUT,

#MSG,
薄目を開けると珍しく取り乱したリリアブルムの姿が目に入った。

#MSG,
なかなか珍しい光景だ。
面白いのでもうしばらく、こうしている事にした。

#WFSET,	5,			13,

#MSG,
リリアブルム
「あ、私、治癒術が使えるじゃない！
　死なないでっ！お願いだからっ！」

#MSG,
リリアブルム
「こんな事であなたを死なせちゃったら私……」

#WFOUT,

#MSG,
涙を見せ始めた彼女の目と、薄目を開けるあなたの目が
ばっちりと合う。

#BUSET2,	5,			4,		1

#MSG,
リリアブルム
「……意識はあるの？」

#BUSET2,	5,			3,		1

#MSG,
リリアブルム
「……」

#BUSET2,	5,			7,		1

#MSG,
リリアブルム
「〜〜〜〜ッ！！」

#BUSET2,	5,			21,		1

#MSG,
リリアブルム
「まったくもう、意識があるならそう言いなさい！
　本気で心配しちゃったじゃない！！」

#BUSET2,	5,			13,		1

#MSG,
リリアブルム
「……本当に心配したんだからね」

#MSG,
リリアブルム
「もう……。
　あ、私ったら泣いて……」

#WFOUT,

#MSG,
なんとか全身にマナが行き届き始めたらしい。
あなたは起き上がり、彼女に意識を失ったふりをした事を
詫び、ついでに殺さないでとやんわり命乞いもしてみせた。

#BUSET2,	5,			4,		1

#MSG,
リリアブルム
「……あなたじゃなかったら殺してるわよ。
　本当に……もうっ！」

#BUSET2,	5,			2,		1

#MSG,
リリアブルム
「……でも良かった。
　ちゃんと生きてて……」

#BUSET2,	5,			4,		1

#MSG,
リリアブルム
「……」

#BUSET2,	5,			7,		1

#MSG,
リリアブルム
「……もうあなたとは術合わせはしないわよ」

#MSG,
リリアブルム
「……」

#BUSET2,	5,			3,		1

#MSG,
リリアブルム
「怪我をさせたお詫びに私の事好きにして良いわ」

#BUSET2,	5,			1,		1

#MSG,
リリアブルム
「言葉通りの意味よ。
　……これでも、あなたにはすごく好意を抱いているから」

#MSG,
リリアブルム
「……ただ、ほんの少し後ろめたい気持ちからくる好意だから、
　それでも良いなら、自由になさい」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
