[リリアブルム嫁絆LV2]10_0507

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0


#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
姫君と竜賢は式の前日、結ばれた。

#MSG,
想いと願いを成就させ、激情を経ても尚、
姫君の熱が冷める事は無かった。

#MSG,
空の色は夜明けが近い事を告げていた。

#MSG,
夜の帳があがってしまう。

#MSG,
……想いが、届いたというのに……。

#MSG,
姫は願った。

#MSG,
夜が明けず、ずっとこうしていられればいいのにと。

#MSG,
美しき爪を持つ竜が彼女の祈りと願いに応えた。

#MSG,
　
『夜が明けなければ良いのでしょう？
　ならばこの至宝と術式をお使いなさい。
　夜の闇が大陸を支配し、二度と朝は訪れなくなる』

#MSG,
　
『あなたはずっと、あなたが想う人と共に居られます』

#MSG,
賢者に最も近しい爪の竜は姫君に優しい微笑みと言葉を投げかけて
知恵と術を与えた。

#MSG,
その術式は爪の竜の祝福だった。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	42,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
いや、呪いだった……。

#MSG,
爪の竜を生贄とし、至宝『大いなる光』によって起動する
禁じられた術式……。

#MSG,
姫の願いは果たして叶えられた。

#MSG,
大陸を、永遠に消えない闇が包んだからだ。


#MSG,
　
「私……一体、何を……？」

#MSG,
　
「闇が…？闇が拡がっている！？
　夜が明けないというのはこの呪いの闇の事なの！？」

#MSG,
　
「こんな闇が拡がったら……大陸が、いえ世界が呑み込まれる！！」

#MSG,
　
「！？」

#MSG,
私は理解した。

#MSG,
これだけの闇に包まれて生きていられるはずがない。
だが、私は死んでいない……

#MSG,
私の生命と魂は変質してしまっていた。

#MSG,
神の怒りに触れた者に与えられる最も残酷で重い罰、
”永遠の生”……。

#MSG,
その呪いを身に受けている事を、私は理解した。

#MSG,
世界を滅ぼしかねない力の発現は
神の怒りに触れてしまったのだろう。

#MSG,
だけど、何故…？
何故、”彼女”がこんな事を？

#MSG,
その疑問に気付くには、私はあまりにも若く、
知らなさ過ぎた。

#MSG,
嫉妬という感情が女を狂わせると言う事を……。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

