[リリアブルム嫁絆LV1]10_0506

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	29,		0


#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
４００余年以上昔。
闇に包まれる前の大陸には２つの国があった。

#MSG,
武と知をそれぞれの尊ぶものに掲げ、大国同士は
共存共栄の円滑な国家関係を育み、大陸は平和な歴史を
積み重ねていた。

#MSG,
知の国には見目麗しい、穏やかで思慮深い姫君が、
武の国には勇ましくも他者を思いやる優しい王子が
それぞれ次代の国の担い手として期待されていた。

#MSG,
２つの大国は大陸の恒久的な平和を心から願い、
それぞれの国の姫君と王子を婚姻させようと考えた。

#MSG,
武の国の王子はその求めを快く受け入れたが
知の国の姫君はとても複雑な心境でその返答に悩んでいた。

#MSG,
知の国の姫には想い人がいたからだ。

#MSG,
大陸を守護する四竜を従え、人でありながら人の域を超えた
力と知を持つ賢者……。

#MSG,
竜賢と呼ばれる男が彼女の想い人だった。

#MSG,
大陸においても特例的な存在として公に認められ、
幾度も大陸を襲った災厄から二国を守り続けてきた彼の
名と実と力は全てあまりにも偉大だった。

#MSG,
竜賢と、彼の家族を名乗る四匹の竜だけの小さな集団は
二大国と比しても何ら劣る所のない、害無き益有る
あまりにも異質な存在だった。

#MSG,
その為に、姫君に近い者達は姫の苦悩を知りながら、
誰一人として明確な助言や行動をとることは出来ないでいた。

#MSG,
なし崩し的に姫君と王子の婚姻が決され、式を翌朝に
控えた夜、姫君は賢者のもとを訪れ、その想いを伝えた。

#MSG,
若すぎた姫君は一夜の過ちを犯してしまう。

#MSG,
それが、この大陸の闇を生み出す事となるとも知らず……


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

