[リリアブルム絆LV4]10_0503

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			5,		1

#MSG,
リリアブルム
「……」

#WFOUT,

#MSG,
リリアブルムが書類を睨みつけ始めて１時間が経過した。

#MSG,
彼女から何か手伝える事はないかと言われ、手渡した
書類はまだ一つも片付いていない。

#MSG,
処理が難しい書類は渡していないはずなのだが……。

#BUSET2,	5,			4,		1

#MSG,
リリアブルム
「ごめんなさい……。
　まだ一つも処理できていないわ……。
　書類仕事って難しいものね」

#WFOUT,

#MSG,
どうやら彼女は何でも出来そうな見た目と戦闘能力の高さに反して
日常的な雑務や仕事の遂行力は驚く程低いらしい……。

#MSG,
だがここで彼女の気を悪くさせると木っ端微塵にされかねない。
角が立たないように労いと励ましの言葉を必死で考えるあなた。

#BUSET2,	5,			3,		1

#MSG,
リリアブルム
「別に要らないわ。
　気休めの言葉はね」

#WFOUT,

#MSG,
あなたの表情を見て考えている事が読まれたらしい。

#BUSET2,	5,			13,		1

#MSG,
リリアブルム
「はぁ。
　カルナはさておき、アンですら出来そうな仕事がこうも
　出来ないなんて情けないわよね」

#BUSET2,	5,			21,		1

#MSG,
リリアブルム
「でも、任された分は期限までには何とか終わらせてみせるわ。
　どんな手を使ってもね……！」

#WFOUT,

#MSG,
……実務遂行の能力はアレだが責任感は強いようだ。
ここで彼女の仕事を奪っては面目を潰してしまう。

#MSG,
……頑張って欲しいものだ。
彼女が仕事を終わらせなければまだ年若い労働奴隷の子供達が
悲しい思いをする。

#MSG,
あなたは彼女に子供遠足会のおやつ予算見積もりとおやつ配給の
書類仕事を継続して仕事を任せる事にした。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
