[리리아블룸結婚]10_0505

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			6,		1

#MSG,
리리아블룸
「결혼、한다고？
　누구랑？」

#BUSET2,	5,			1,		1

#MSG,
리리아블룸
「카루나？
　……그러네、걔는　굳세보이지만　저래　봬도　응석받이고　착한　애야。
　행복하게　해　주렴」

#BUSET2,	5,			6,		1

#MSG,
리리아블룸
「……아니라고？」

#MSG,
리리아블룸
「그럼、안이야？
　……용감하네。아니、그야、착하긴　하지」

#MSG,
리리아블룸
「안도　아니라고？
　그럼、누구랑？」

#BUSET2,	5,			0,		1

#MSG,
리리아블룸
「……」

#BUSET2,	5,			7,		1

#MSG,
리리아블룸
「나！？」

#MSG,
리리아블룸
「진짜？　나랑、결혼하고　싶어？」

#MSG,
리리아블룸
「……」

#BUSET2,	5,			2,		1

#MSG,
리리아블룸
「농담、이지？」

#MSG,
리리아블룸
「……」

#BUSET2,	5,			13,		1

#MSG,
리리아블룸
「진짜야？　정말、날、아내로……？」

#MSG,
리리아블룸
「윽！　앗！　안돼！
　감정이　너무　격해져서、힘이！！」

#WFOUT,
#MSGCLEAR,

#MSGWINDOW_OFF,

#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


//-----------------------------------------------------------------
//	暗転開始


//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,	5,	13,

#MSG,
리리아블룸
「……저기！　정신　차려！！」

#MSGCLEAR,
#WFOUT,

//-----------------------------------------------------------------
//	暗転開始


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#BUSET2,	5,			1,		1

#MSG,
리리아블룸
「다행이다……　살았구나……」

#BUSET2,	5,			13,		1

#MSG,
리리아블룸
「미안、해……。
　나、조금이라도　방심하면　가까운　사람을　태워버리는
　불꽃을　내뿜어　버리거든」

#MSG,
리리아블룸
「……그러니까、당신의　아내가　되면、
　당신까지　태워버릴　거야……」

#MSG,
리리아블룸
「난、저주받은　존재야」

#BUSET2,	5,			10,		1

#MSG,
리리아블룸
「그러니까、잊을게？
　당신의　마음은　정말로　기뻤어」

#MSG,
리리아블룸
「몇백　년만에　감정을　주체할　수　없을　정도로、
　정말　기뻤어」

#MSG,
리리아블룸
「하지만、이래선　너무　행복한　나머지　당신을　죽여버릴　거야」

#BUSET2,	5,			4,		1

#MSG,
리리아블룸
「……」

#WFOUT,

#MSG,
당신은　도망치려는　리리아블룸을　껴안았다。

#BUSET2,	5,			7,		1

#MSG,
리리아블룸
「안돼……！　그、이상、하며언！！」

#WFOUT,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
그녀의　감정을　발로하는　것만으로도　발현된　힘이
당신을　덮친다！

#SEPLAY,	801,

#MSG,
방어술식을　최대의　힘으로　전개한다！

#MSG,
여기서　질　수는　없다。
발에　힘을　주고、그녀의　감정을　받아들인다…！

#SEPLAY,	801,
#WAIT,	10,
#SEPLAY,	801,
#WAIT,	8,
#SEPLAY,	801,

#MSG,
저번에　한　술식　대련　덕분에　자신의　한계는　알고　있다！
과도한　다중　기동에　주의하면서
영원처럼　느껴지는　１초１초를　어떻게든　살아남는다…！


#MSGCLEAR,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

#FADE,	255,255,255,0,		120,
#WAIT,	120,

#BUSET2,	5,			13,		1

#MSG,
리리아블룸
「막았、어？」

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
「목숨을　건　나날이　될　거야？
　나　같은　걸　아내로　삼으면……」

#MSG,
리리아블룸
「그래도、괜찮은　거지？」

#MSG,
리리아블룸
「……」

#BUSET2,	5,			2,		1

#MSG,
리리아블룸
「절、받아주세요。
　부족하고　가사는　제대로　하지도　못하는　마왕이지만、
　당신의　아내로　삼아주세요……」

#MSG,
리리아블룸
「서방님……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


