[リリアブルム嫁絆LV3]10_0508


#MSGWINDOW_OFF,

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	29,		0


#BGMPLAY,	312

//-------------------------------------------------------------

#WAIT,	120,


//-----------------------------------------------------------------
//	暗転開始

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	55,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#BUSET,		5,	4,	1,

#MSGWINDOW_ON,

#MSG,
지식의　대국이라　불리던　나라의　성터。
마왕은　홀로、색이　없는　표정을　짓고　있었다。

#MSG,
공주의　소원은　분명히　성취됐다。

#MSG,
아무리　시간이　지나도　아침이　오지　않는　사태에、
두　강대국은　공주와　왕자의　혼례를　일시　취소하고
어둠의　정체　규명에　전력을　쏟았다。

#MSG,
용현과　남겨진　세　마리의　용、그리고　두　나라의　용맹한　병사들은
어둠을　없애기　위해　출병했다。

#MSG,
하지만　어둠은　걷히지　않았고、아직도　대륙을　뒤덮고　있다。

#MSG,
사람은　패배했다。

#MSG,
단　한　마리의　용과　한　여자의　마음이　만들어낸　감정에、
패배했다。

#WFSET,		5,	4,

#MSG,
리리아블룸
「어리석은　얘기지」

#MSG,
리리아블룸
「……」

#BUSET2,	5,	6,	1,

#MSG,
리리아블룸
「어머、서방님」

#BUSET2,	5,	10,	1,

#MSG,
리리아블룸
「이런　데까지　날　맞이하러　와줬어？」

#BUSET2,	5,	13,	1,

#MSG,
리리아블룸
「……서방님은　기억　못하지？
　그날　밤의　일도、일찍이　이　나라에　있었던　공주의　마음도……」

#BUSET2,	5,	1,	1,

#MSG,
리리아블룸
「아무것도　아냐。
　……돌아가자、서방님。
　우리가　있어야　할　곳에……」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WFOUT,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
마왕은　입을　다문다。

#MSG,
모든　것을　알면서도、과거를　버리고。

#MSG,
마왕은　인연의　실을　자아낸다。

#MSG,
무슨　색인지도　모르는、미래를　원하며。

#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,



#LABELJUMP,	11,	5,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


