[리리아블룸絆LV3]10_0502

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0


#BGMPLAY,	121

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	5,			21,		1

#MSG,
리리아블룸이　조금…　아주　조금　마나를　발산한다。

#MSG,
그것만으로　장소의　공기가　무거워지고、
전신이　공포에　지배당하는　것　같다。

#MSG,
몸　안의　모든　세포가　경고한다。
이　대련…　술식　대련은　너무나도　위험하다、고…！

#MSG,
그러나、당신이　가진　방어술식과　기술이　마왕의　공격을
견뎌낼　수　있다는　확증을　얻으면
당신의　영주로서의、하나의　술사로서의　생존능력은
비약적으로　높아진다。

#MSG,
위협은　크지만、시도해　볼　만한　"재미있는"　시도다！

#MSG,
지금까지　습득한　모든　술식이　머릿속에서　맴돈다。

#MSG,
……흥분된다。

#MSG,
어떤　공격이　와도、순간적으로　어느　것이　최선인지를
선택할　수　있을　것이다！

#WFSET,		5,			21,

#MSG,
리리아블룸
「……」

#BUSET2,	5,			22,		1

#MSG,
리리아블룸
「후후」

#WFOUT,

#MSG,
마왕이　미소짓는다。


#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#MSG,
순간、대기가　흔들린다。
당신은　반사적으로　방어　술식을　기동했다！

#SEPLAY,	801,


#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
고속의　술식　기동　전개가　끝나는　것과　거의　동시에
충격파가　당신을　덮친다！

#MSG,
술식도　아무것도　아닌、단지　힘을　해방시켰을　뿐인　동작이
엄청난　위력을　지녀、방어술식을　해제하면　그　순간
몸이　산산조각날　것이다！

#SEPLAY,	801,

#MSG,
기동한　방어술식으로는　１초도　버틸　수　없다！
술식이　깨지기　전에　다시　한　번　방어술식을　고속　기동한다！

#SEPLAY,	801,

#MSG,
술식을　다중　기동하고、무너질　뻔한　자세를　유지하기　위해
사지에　힘을　담아、그녀의　동작이　낳는　공격을
어떻게든　견뎌낸다！！

#BUSET2,	5,			12,		1

#MSG,
리리아블룸
「흐음。
　꽤　전개가　빠른데다　단단한　방벽술식이구나。
　하지만……」

#WFOUT,

#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#MSG,
리리아블룸이　불길하게　웃는다。

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
더욱　거대한　충격파가　생겨、이미　벅찬　당신에게
한층　더　과부하가　주어진다！

#SEPLAY,	801,
#WAIT,	10,
#SEPLAY,	801,
#WAIT,	8,
#SEPLAY,	801,
#WAIT,	6,
#SEPLAY,	801,
#WAIT,	4,
#SEPLAY,	801,

#MSG,
평범한　술사는　다룰　수도　없는　병렬　다중기동　술식으로
충격파로부터　몸을　보호한다……！

#SEPLAY,	53,

#MSG,
！？

#MSG,
시간상으로는　６초　미만……。
술식　기동에　실패했다！

#MSG,
마나를　너무　소모한　건가！？

#MSG,
충격을　견딜　수　없게　된　술식　방벽이　차례차례로
파괴되어　간다……！

#MSG,
설마　이렇게나　빨리　마나가　부족해질　줄이야……！
술식을　병렬　다중기동하는　것으로　인한　마나　소비는
당신이　예상했던　것보다　높았던　것　같다……

#MSG,
……여기까지、인가…！

#BGMSTOP,	60,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BGMPLAY,	347,

#WFSET,	5,	12,

#MSG,
리리아블룸
「어마나、괜찮니？
　설마　벌써　마나를　다　써버릴　줄이야」

#WFSET,	5,	10,

#MSG,
리리아블룸
「……하긴、순간적으로　５중　기동했었으니까。
　마나　소비가　장난　아니었을　거라고　생각하는데」

#WFSET,	5,	13,

#MSG,
리리아블룸
「……어머？」

#MSG,
리리아블룸
「저기？　죽었어？
　저기！！」

#WFOUT,

#MSG,
그녀의　목소리가　들린다……。

#MSG,
어떻게든、살아　있는　것　같다……。
급속한　마나　감쇠에　의해　몸이　이상하게　나른하다……。

#MSG,
무사하다는　걸　전하려고　손을　움직이려　했으나……

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	19,		0
#BUSET2,	5,			13,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
리리아블룸
「……으、으아아아아！
　어쩌지！？」

#WFOUT,

#MSG,
실눈을　뜨자、드물게　당황하는　리리아블룸의　모습이　눈에　들어왔다。

#MSG,
보기　드문　광경이다。
재밌어서　조금　더　이러고　있기로　했다。

#WFSET,	5,			13,

#MSG,
리리아블룸
「나、나、치유술　쓸　수　있었지！
　죽지　마！　부탁이야！」

#MSG,
리리아블룸
「이런　걸로　당신을　죽게하면、난……」

#WFOUT,

#MSG,
눈물을　보이기　시작한　그녀의　눈과、실눈을　뜬　당신의　눈이
딱　마주친다。

#BUSET2,	5,			4,		1

#MSG,
리리아블룸
「……의식은　있어？」

#BUSET2,	5,			3,		1

#MSG,
리리아블룸
「……」

#BUSET2,	5,			7,		1

#MSG,
리리아블룸
「~~~~~！！」

#BUSET2,	5,			21,		1

#MSG,
리리아블룸
「나　참、의식이　있다면　그렇다고　말하렴！
　진심으로　걱정했잖니！！」

#BUSET2,	5,			13,		1

#MSG,
리리아블룸
「……진짜　걱정했어」

#MSG,
리리아블룸
「나、나도　참、울　줄이야……」

#WFOUT,

#MSG,
어떻게든　전신에　마나가　돌기　시작한　모양이다。
당신은　일어나서　그녀에게　의식을　잃은　척　했던　걸　사과하는　김에
죽이지　말라고　살며시　목숨을　구걸해　봤다。

#BUSET2,	5,			4,		1

#MSG,
리리아블룸
「……당신이　아니었다면　진작에　죽였을　거야。
　진짜로……　참！」

#BUSET2,	5,			2,		1

#MSG,
리리아블룸
「……하지만　다행이야。
　살아있어서……」

#BUSET2,	5,			4,		1

#MSG,
리리아블룸
「……」

#BUSET2,	5,			7,		1

#MSG,
리리아블룸
「……이제　당신이랑　술식　대련은　하지　않을　거야」

#MSG,
리리아블룸
「……」

#BUSET2,	5,			3,		1

#MSG,
리리아블룸
「다치게　한　것에　대한　사과로　날　좋아해도　괜찮아」

#BUSET2,	5,			1,		1

#MSG,
리리아블룸
「말　그대로의　뜻이야。
　……이래　봬도、당신한테는　엄청　호의를　갖고　있으니까」

#MSG,
리리아블룸
「……다만、아주　조금　꺼림칙한　기분에서　온　호의니까、
　그래도　괜찮다면　마음대로　하렴」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
