[リリアブルム結婚]10_0505

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			6,		1

#MSG,
リリアブルム
「結婚、するの？
　誰と？」

#BUSET2,	5,			1,		1

#MSG,
リリアブルム
「カルナ？
　……そうね、あの子は突っ張ってるけどあれで甘えん坊だし
　良い子だもの。幸せにしてあげなさい」

#BUSET2,	5,			6,		1

#MSG,
リリアブルム
「……違う？」

#MSG,
リリアブルム
「じゃあ、アンかしら？
　……勇気あるわね。いや、えぇと、いい子ではあるわよね」

#MSG,
リリアブルム
「アンでもない？
　じゃあ、誰と？」

#BUSET2,	5,			0,		1

#MSG,
リリアブルム
「……」

#BUSET2,	5,			7,		1

#MSG,
リリアブルム
「私！？」

#MSG,
リリアブルム
「本当に？私と、結婚したいの？」

#MSG,
リリアブルム
「……」

#BUSET2,	5,			2,		1

#MSG,
リリアブルム
「冗談、よね？」

#MSG,
リリアブルム
「……」

#BUSET2,	5,			13,		1

#MSG,
リリアブルム
「本気なの？本当に、私を、お嫁さんに……？」

#MSG,
リリアブルム
「ッ！あっ！だめっ！
　感情が、昂ぶりすぎて力がっ！！」

#WFOUT,
#MSGCLEAR,

#MSGWINDOW_OFF,

#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


//-----------------------------------------------------------------
//	暗転開始


//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,	5,	13,

#MSG,
リリアブルム
「……ねぇ！ねぇってば！！」

#MSGCLEAR,
#WFOUT,

//-----------------------------------------------------------------
//	暗転開始


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#BUSET2,	5,			1,		1

#MSG,
リリアブルム
「良かった……生きてた……」

#BUSET2,	5,			13,		1

#MSG,
リリアブルム
「ごめん、なさい……。
　私、少しでも気を抜けば近しい人を焼き払う炎を放ってしまうの」

#MSG,
リリアブルム
「……だから、あなたのお嫁さんなんかになったら、あなたまで
　焼き殺してしまう……」

#MSG,
リリアブルム
「私は、呪われた存在なのよ」

#BUSET2,	5,			10,		1

#MSG,
リリアブルム
「だから、忘れて？
　あなたの気持ちはとても嬉しかった」

#MSG,
リリアブルム
「何百年ぶりに感情を抑えきれなくなるくらい、本当に嬉しかった」

#MSG,
リリアブルム
「だけど、これじゃあ幸せ過ぎてあなたを殺してしまう」

#BUSET2,	5,			4,		1

#MSG,
リリアブルム
「……」

#WFOUT,

#MSG,
あなたは逃げ去ろうとするリリアブルムを抱きとめた。

#BUSET2,	5,			7,		1

#MSG,
リリアブルム
「だめ……！それ、以上、したらぁっ！！」

#WFOUT,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
彼女の感情を発露させただけで発現する力があなたを襲う！

#SEPLAY,	801,

#MSG,
防御術式を最大の力で展開する！

#MSG,
だけど、ここで競り負けるわけにはいかない。
足を踏ん張り、彼女の感情を受け止める…！

#SEPLAY,	801,
#WAIT,	10,
#SEPLAY,	801,
#WAIT,	8,
#SEPLAY,	801,

#MSG,
以前の術合わせで自分の限界は分かっている！
過度な多重起動に注意して永遠に感じる一秒一秒を
何とか生き延びる…！


#MSGCLEAR,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

#FADE,	255,255,255,0,		120,
#WAIT,	120,

#BUSET2,	5,			13,		1

#MSG,
リリアブルム
「……すごい。防げた、の？」

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「命懸けの毎日になるわよ？
　私なんかをお嫁さんにしたら……」

#MSG,
リリアブルム
「それでも、いいのね？」

#MSG,
リリアブルム
「……」

#BUSET2,	5,			2,		1

#MSG,
リリアブルム
「私の事、貰って下さい。
　不束で家の事はろくにできない魔王だけど、
　あなたのお嫁さんにして下さい……」

#MSG,
リリアブルム
「旦那様……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


