[리리아블룸絆LV5]10_0504

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	321

#MSGWINDOW_ON,


//-------------------------------------------------------------

#BUSET,		5,			0,		1

#MSG,
오랜만에　휴식을　취하게　된　당신은　자신의　방에서
리리아블룸과　느긋하게　지내고　있었다。

#MSG,
……꼬륵

#MSG,
배가　울린다。
그러고　보니　슬슬　간식　먹을　시간이다。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			10,		1

#MSG,
리리아블룸
「어머、배고파？
　식당에서　뭐　좀　갖다　줄까？」

#BUSET2,	5,			0,		1

#MSG,
리리아블룸
「……뭐야？　그　표정은。
　설마　내　수제　요리　같은　걸　기대하니？」

#BUSET2,	5,			6,		1

#MSG,
리리아블룸
「미안하지만　요리　같은　건　못해」

#BUSET2,	5,			4,		1

#MSG,
리리아블룸
「한번　카루나랑　안이　시켜서　직접　요리를　만들어　보긴　했는데
　카루나는　식전　３일간의　기억을　잃고　사경을　헤맸고、
　안조차도　죽고　부활해서　다시　죽는　지옥의　루프를　맛봤었어」

#WFOUT,

#MSG,
……그건　참으로　무서운　요리다。

#MSG,
그나저나、그녀는　전투에서는　개념이나　차원이　다른　영역에　있지만
일상생활에서의　능력은　놀라울　정도로　낮다。
그녀가　받았다는　저주의　효과인　걸까？

#BUSET2,	5,			3,		1

#MSG,
리리아블룸
「생각하는　게　얼굴에　드러나는　사람이네。
　……그　사람이랑　똑같아」

#BUSET2,	5,			0,		1

#MSG,
리리아블룸
「저주같은　건　아냐。
　그냥　그런　공부를　할　기회가　없었을　뿐이야」

#BUSET2,	5,			1,		1

#MSG,
리리아블룸
「……그렇구나。
　당신、내　출신을　몰랐지。
　관심　있어？」

#WFOUT,

#MSG,
마왕의　출신……。
단편적인　소문이라는　형태로는　들어본　적이　있을지도　모르겠지만
그녀　본인에게는　들은　적이　없다。

#BGMSTOP,	60,

#MSG,
당신은　그녀에게　출신에　대해　물어보기로　했다。

#BGMPLAY,	322
#BUSET2,	5,			10,		1

#MSG,
리리아블룸
「이래　봬도　나、예전엔　한　나라의　공주였어」

#MSG,
리리아블룸
「지식과　술식을　관장하는、지식의　나라。
　그게　내　나라였지」

#BUSET2,	5,			20,		1

#MSG,
리리아블룸
「거기서　나는　지식의　공주에　걸맞는　술식과　지식을　배웠어。
　그래서　술식은　많이　알고　다룰　수　있지」

#BUSET2,	5,			13,		1

#MSG,
리리아블룸
「하지만　그　외엔　전부　하인에게　맡겼으니까、
　요리는　저주를　받기　전부터도　엉망이었어」

#MSG,
리리아블룸
「그　용현이나　용조차　빈사할　정도로　맛없는　요리를　선보여서
　망신당한　적도　있었어」

#BUSET2,	5,			1,		1

#MSG,
리리아블룸
「……그립네。
　그때는　젊었지」

#MSG,
리리아블룸
「후후、그랬던　게　지금은　이런　어둠속에　갇힌　대륙에서
　영원히　죽지　못하는　여자가　돼서
　아무　목적도　없이　살고　있다니」

#MSG,
리리아블룸
「인생이라는　건　모르겠네」

#MSG,
리리아블룸
「당신은、어때……？」

#BUSET2,	5,			4,		1

#MSG,
리리아블룸
「기억을　잃어도、그래도　당신은……」

#BUSET2,	5,			1,		1

#MSG,
리리아블룸
「아니、이런　얘기는　그만두자……」

#BUSET2,	5,			10,		1

#MSG,
리리아블룸
「……성노예　사용자씨。내가　어느　나라의　공주였다는　것도、
　마왕이라고　불리는　존재라는　것도
　당신에겐　아무래도　좋은　일이겠지？」

#BUSET2,	5,			11,		1

#MSG,
리리아블룸
「그래도　괜찮아。
　나는　당신이　좋아」

#MSG,
리리아블룸
「처음엔　그　얼굴에　끌렸어。
　하지만、지금은　아냐」

#MSG,
리리아블룸
「그러니까　당신도……　날　봐줘。
　한때　공주였던　것도、마왕이었던　것도　전부　잊고
　하나의　여자로　봐줘」

#BUSET2,	5,			2,		1

#MSG,
리리아블룸
「그렇게　해주면　기쁘겠네」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
리리아블룸
「……정말로、기뻐」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
