[リリアブルム嫁絆LV2]10_0507

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0


#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
공주와　용현은　결혼식　전날、연결됐다。

#MSG,
마음과　소원이　성취되어、격정을　거치고　나서도、
공주의　열이　식는　일은　없었다。

#MSG,
하늘의　색이　새벽이　가까워졌음을　알려주고　있었다。

#MSG,
밤의　장막이　걷혀　버린다。

#MSG,
……마음이、닿았다고　하는데……。

#MSG,
공주는　바랬다。

#MSG,
날이　새지　않고、계속　이러고　있었으면　좋을　텐데、라고。

#MSG,
아름다운　손톱을　가진　용이　그녀의　기도와　소원에　응했다。

#MSG,
　
『날이　새지　않기를　바라는　거죠？
　그렇다면　이　지보와　술식을　사용하세요』

#MSG,
　
『밤의　어둠이　이　대륙을　지배해、
　두　번　다시　아침이　방문하지　않게　됩니다』

#MSG,
　
『당신은　쭉、당신이　사랑하는　사람과　함께　있을　수　있습니다』

#MSG,
현자와　가장　친한　손톱의　용은
공주에게　상냥한　미소와　말로
지혜와　술식을　건네줬다。

#MSG,
그　술식은　손톱의　용의　축복이었다。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	42,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
아니、저주였다……。

#MSG,
손톱의　용을　산제물로　삼아、지보　『위대한　빛』에　의해　기동된
금지된　술식……。

#MSG,
공주의　소원은　이루어졌다。

#MSG,
대륙을、영원히　지워지지　않을　어둠이　감쌌기　때문이다。


#MSG,
　
「나……　대체、뭘……？」

#MSG,
　
「어둠이…？　어둠이　펼쳐지고　있어！？
　날이　밝지　않는다는　건、이　저주의　어둠을　말하는　거였어！？」

#MSG,
　
「이런　어둠이　퍼지면……　대륙이、아니、세계가　삼켜질　거야！！」

#MSG,
　
「！？」

#MSG,
나는　이해했다。

#MSG,
이만한　어둠에　싸여　살　수　있을　리가　없다。
그러나、나는　죽지　않았다……

#MSG,
내　생명과　영혼은　변질되어　있었다。

#MSG,
신의　분노를　건드린　자에게　내려지는
가장　잔인하고　무거운　벌、
“영원의　삶”……。

#MSG,
나는　그　저주를　받았다는　것을　알았다。

#MSG,
세계를　멸망시킬지도　모르는　힘의　발현이
신의　분노를　사고　말았겠지。

#MSG,
하지만、어째서…？
어째서、“그녀”가　이런　짓을？

#MSG,
그　의문을　깨닫기에는、나는　너무나도　어리고、
너무　무지했다。

#MSG,
질투라는　감정이、여자를　미치게　한다는　것을……。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

