[リリアブルム絆LV5]10_0504

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	321

#MSGWINDOW_ON,


//-------------------------------------------------------------

#BUSET,		5,			0,		1

#MSG,
久しぶりに休息をとったあなたは私室で
リリアブルムとまったりと過ごしていた。

#MSG,
……ぐぅ

#MSG,
腹の虫が鳴る。
そういえばそろそろおやつの時間だ。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			10,		1

#MSG,
リリアブルム
「あら、お腹が空いたの？
　食堂で何か貰ってきてあげましょうか？」

#BUSET2,	5,			0,		1

#MSG,
リリアブルム
「……なに？
　その顔、ひょっとして私の手料理なんかを期待してる？」

#BUSET2,	5,			6,		1

#MSG,
リリアブルム
「悪いけど料理なんて出来ないわよ」

#BUSET2,	5,			4,		1

#MSG,
リリアブルム
「一度、カルナとアンに頼まれたから手料理を作ってみたけど
　カルナは食前３日間の記憶を失って生死の境を彷徨い、アンですら
　悶絶死して復活してまた悶絶死する地獄ループを味わってたもの」

#WFOUT,

#MSG,
……それは恐ろしい料理だ。

#MSG,
しかし、戦闘では一人、概念や次元が違う域の彼女だが
日常生活における能力はびっくりする位低い。
彼女が身に受けたという呪いの作用か何かの為だろうか？

#BUSET2,	5,			3,		1

#MSG,
リリアブルム
「考えてる事が顔に出る人ね。
　……あの人と同じで」

#BUSET2,	5,			0,		1

#MSG,
リリアブルム
「呪いの類じゃないわ。
　ただ単に、そういう勉強をする機会が無かっただけよ」

#BUSET2,	5,			1,		1

#MSG,
リリアブルム
「……そっか。
　あなた、私の出自を知らないものね。
　興味ある？」

#WFOUT,

#MSG,
魔王の出自……。
確かに断片的に噂という形では聞いた事があったかも知れないが
彼女本人から聞いた事はない。

#BGMSTOP,	60,

#MSG,
あなたは彼女に出自について尋ねてみる事にした。

#BGMPLAY,	322
#BUSET2,	5,			10,		1

#MSG,
リリアブルム
「これでも私、かつては一国のお姫様だったのよ」

#MSG,
リリアブルム
「知識と術式を司る、知の国。
　それが私の国だった」

#BUSET2,	5,			20,		1

#MSG,
リリアブルム
「そこで私は知の国の姫君に相応しい術式と知識を学んだわ。
　だから術式はたくさん知ってるし扱える」

#BUSET2,	5,			13,		1

#MSG,
リリアブルム
「でもそれ以外は全部使用人に任せきりだったから。
　料理の才能については呪いを受ける前からも散々だったわ」

#MSG,
リリアブルム
「かの竜賢や竜ですら瀕死にするほど不味い料理を披露して
　恥をかいた事もあったわ」

#BUSET2,	5,			1,		1

#MSG,
リリアブルム
「……懐かしいものね。
　あの頃は若かったわ」

#MSG,
リリアブルム
「ふふ、それが今ではこんな闇に閉ざされた大陸で
　永遠に死ねない女として何の目的もなく生きている」

#MSG,
リリアブルム
「人生って分からないものよね」

#MSG,
リリアブルム
「あなたは、どう……？」

#BUSET2,	5,			4,		1

#MSG,
リリアブルム
「記憶を失っても、それでもあなたは……」

#BUSET2,	5,			1,		1

#MSG,
リリアブルム
「いいえ、止めておきましょう。
　こんな話は……」

#BUSET2,	5,			10,		1

#MSG,
リリアブルム
「……性奴隷使いさん。
　私がとある国の姫君だった事も、魔王と呼ばれる存在である事も
　あなたにとってはさほど関係のない事でしょう？」

#BUSET2,	5,			11,		1

#MSG,
リリアブルム
「それでも構わない。
　私はあなたが好きよ」

#MSG,
リリアブルム
「最初はその顔に惹かれた。
　だけど、今は違う」

#MSG,
リリアブルム
「だからあなたも……私を見て。
　かつて姫であった事も魔王である事も、全て忘れて
　一人の女として見て」

#BUSET2,	5,			2,		1

#MSG,
リリアブルム
「そうしてくれれば私はとても嬉しい」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
リリアブルム
「……本当に、嬉しい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
