[リリアブルム嫁絆LV3]10_0508


#MSGWINDOW_OFF,

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	29,		0


#BGMPLAY,	312

//-------------------------------------------------------------

#WAIT,	120,


//-----------------------------------------------------------------
//	暗転開始

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	55,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#BUSET,		5,	4,	1,

#MSGWINDOW_ON,

#MSG,
知の大国と呼ばれていた国の王城跡。
魔王は一人、色の無い表情をたたえて佇んでいた。

#MSG,
姫君の願いは確かに成就した。

#MSG,
いつまで経っても朝が来ないという事態に、
二大国は姫君と王子の婚礼を一時取りやめ、
闇の正体の究明に全力を注いだ。

#MSG,
竜賢と、残された三匹の竜、そして二つの国の勇猛な兵士達は
闇を滅ぼす為に出兵した。

#MSG,
だが闇は消えず、未だに大陸を覆いつくしている。

#MSG,
人は敗北した。

#MSG,
たった一匹の竜と一人の女の心が生み出した感情に、
敗北した。

#WFSET,		5,	4,

#MSG,
リリアブルム
「愚かな話よね」

#MSG,
リリアブルム
「……」

#BUSET2,	5,	6,	1,

#MSG,
リリアブルム
「あら、旦那様」

#BUSET2,	5,	10,	1,

#MSG,
リリアブルム
「こんなところまで私を迎えに来てくれたの？」

#BUSET2,	5,	13,	1,

#MSG,
リリアブルム
「……旦那様は覚えていないのよね？
　あの夜の事も、かつてこの国に居た姫の想いも……」

#BUSET2,	5,	1,	1,

#MSG,
リリアブルム
「なんでもないわ。
　……帰りましょう、旦那様。
　私達の居るべき場所に……」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WFOUT,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
魔王は口を噤む。

#MSG,
全てを知りながら、過去を捨てて。

#MSG,
魔王は絆を紡ぐ。

#MSG,
何色か分からない、未来を求めて。

#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,



#LABELJUMP,	11,	5,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


