[リリアブルム絆LV1]10_0500

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	348

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			1,		1

#MSG,
リリアブルム
「あら、性奴隷使いさん。
　ご機嫌いかが？」

#BUSET2,	5,			0,		1

#MSG,
リリアブルム
「……」

#BUSET2,	5,			1,		1

#MSG,
リリアブルム
「あぁ、ごめんなさい。
　じろじろと顔を見てしまって」

#BUSET2,	5,			10,		1

#MSG,
リリアブルム
「それはそうと、まだきちんとした形で
　自己紹介をしていなかったわね」

#BUSET2,	5,			11,		1

#MSG,
リリアブルム
「名はリリアブルム。
　一応、魔王なんて呼ばれているけどただの風来坊よ」

#MSG,
リリアブルム
「戦いでは本気はあまり出さない主義だから戦力としては
　あなたの手勢の女の子といい勝負だと思うけれど、
　それでも多少の戦力にはなれると思うわ」

#BUSET2,	5,			10,		1

#MSG,
リリアブルム
「どうぞ、この力存分に使い潰してやってちょうだい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

