[리리아블룸絆LV1]10_0500

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	348

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	5,			1,		1

#MSG,
리리아블룸
「어머、성노예　사용자씨。
　잘　잤어？」

#BUSET2,	5,			0,		1

#MSG,
리리아블룸
「……」

#BUSET2,	5,			1,		1

#MSG,
리리아블룸
「아、미안。
　얼굴을　빤히　쳐다봐서」

#BUSET2,	5,			10,		1

#MSG,
리리아블룸
「그건　그렇고、아직　제대로　된　형태로
　자기소개를　안했었지」

#BUSET2,	5,			11,		1

#MSG,
리리아블룸
「이름은　리리아블룸。
　일단　마왕이라고　불리고는　있지만、그냥　변덕쟁이야」

#MSG,
리리아블룸
「전투에선　본심은　별로　내지　않는　주의라　전력으로서는
　당신이　데리고　있는　여자애랑　비슷할　거라고　생각하지만、
　그래도　약간의　전력은　될　거야」

#BUSET2,	5,			10,		1

#MSG,
리리아블룸
「아무쪼록、이　힘을　마음껏　사용하렴」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

