[エリス絆LV5]10_1904

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1


#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「くぅ〜、疲れました……！
　これにて撃破です！！」

#WFOUT,

#MSG,
大量に押し寄せてきた魔獣を撃破し尽くし、
エリスは仰向けに倒れこんだ。

#MSG,
他の人員の援護が間に合わず、結局一人で大量の魔獣を
相手取る事になったが、それでもエリスは逃げも隠れもせず
持ち前の回避力の高さと必殺の投石で次々と魔獣を撃破し、
侵攻を食い止めたのだ。

#BUSET2,	19,			1,		1

#MSG,
エリス
「あ、恩人さん。
　相変わらず騎士らしくないかっこ悪い戦いでありましたけど
　何とか守りきりましたよ」

#WFOUT,

#MSG,
状況の確認に足を運んだあなたの姿を見て
エリスは少し照れたような、だけどやり遂げた！という表情を
見せた。

#MSG,
女の子
「お姉ちゃん、かっこ良かったよ！」

#MSG,
エリスに窮地を救われたらしい領民の女の子が
尊敬の眼差しで彼女を見つめながら健闘を称えた。

#BUSET2,	19,			2,		1

#MSG,
エリス
「え？じ、自分がですか？」

#WFOUT,

#MSG,
女の子
「うん！！
　あんなに怖い魔獣を石だけで戦うなんてすごいよ！
　とってもかっこ良い！」

#BUSET2,	19,			1,		1

#MSG,
エリス
「そ、そうでありますか！
　そう言ってもらえたら自分もとっても嬉しいです」

#BUSET2,	19,			0,		1

#MSG,
エリス
「……恩人さん」

#BUSET2,	19,			1,		1

#MSG,
エリス
「自分で言うのも変な事ですけど、自分では
　かっこ悪いと思っても、その力で誰かを守れるなら
　それは立派な騎士の道……ですよね」

#BUSET2,	19,			4,		1

#MSG,
エリス
「……今、なんだか、とっても嬉しい気持ちです」

#MSG,
エリス
「自分は騎士を志して、恩人さんと出会えて良かったと
　今、心からそう思っているであります！」

#WFOUT,

#MSG,
女の子
「お姉ちゃん、お名前は何て言うの？」

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	10,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSG,
闇に覆われた大陸の中で剣はまともに使えず、
攻撃手段は投石のみという騎士が居た。

#MSG,
手に持つものが石ころだけでも、その心は気高く、
どんなに恐ろしく強大な魔獣を前にしても一歩も引かず、
領民を守る為に果敢に立ち向かう騎士。
その名は……

#BUSET2,	19,			1,		1

#MSG,
エリス
「自分は騎士見習いエリスであります！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

