[エリス嫁絆LV1]10_1906

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
白き鎧を身をまとい、迫り来る魔獣の群れを
水色の触手と結構熱い炎の吐息でバッタバッタとやっつける！

#MSG,
幼い頃、自分が憧れた騎士様はとても素敵だった。

#MSG,
白い鎧の騎士
「偶然通りかかった者ですが危険そうな状況でしたので
　お助けに入りました。皆さん大丈夫ですか？」

#MSG,
白い鎧の騎士
「ふむ、被害も少ないようですね。
　ロートルながら力になれて良かったです」

#MSG,
白い鎧の騎士
「え？私の名前、ですか？
　う〜ん、特に名乗る名などありませんね……」

#MSG,
白い鎧の騎士
「……ふむ」

#MSG,
白い鎧の騎士
「では、そうですね。
　もし私の事がかっこ良いと思えたなら『白騎士』と名乗りましょう。
　厚かましいですがその名と勇姿を語り伝えて頂けると幸いです」

#MSG,
白い鎧の騎士
「かっこ悪いと思われるようならダサナイトとでも呼んで下さい」

#MSG,
白い鎧の騎士
「……ん？かっこ良いですって？
　ホッホ〜、それは嬉しいですね」

#MSG,
そう言って何の見返りも求めず、先を急ぐと去っていった
騎士様の背中は今でも目を閉じればありありと浮かんできます。

#MSG,
私が目指したいもの。

#MSG,
夢の始まり。

#MSG,
その騎士様の背があったから、私はここまで来られた。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

