[エリス絆LV3]10_1902

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		1

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「やったであります！！
　大金星でありますね！」

#SEPLAY,	825,

#BUSET2,	19,			4,		1

#MSG,
エリス
「☆☆☆☆☆」

#WFOUT,

#MSG,
形容し難い喜びの言葉を口にして舞い上がるエリス。

#MSG,
その日、彼女はなんと多くの魔獣を撃破し、魔獣の領土侵攻を
未然に防いだのだ。

#MSG,
もっとも、その撃破方法が真っ向からの戦闘ではなく……

#BUSET2,	19,			1,		1

#MSG,
エリス
「自分もビックリしたであります！
　逃げ惑う自分の後を追って来た魔獣がポッカリと空いた
　穴に次々と落下していったのですから！」

#WFOUT,

#MSG,
偶然あった穴に魔獣達が落下し、身動きが取れなくなったのを
確認し、上から石を投げて一匹ずつ息の根を止めるという
地道な作業で全ての魔獣を退治したのだという。

#BUSET2,	19,			0,		1

#MSG,
エリス
「かつて騎士には仲間同士で投石をしあって成長するという
　謎の訓練が存在したと聞いた事があります！」

#MSG,
エリス
「今の自分には投石によって成長する先人達の気持ちが
　理解できるでありますよっ！」

#WFOUT,

#MSG,
敵を穴に落として石をしこたまぶつけて殺す事が騎士道かどうかは
甚だ疑わしいが本人が喜んでいるのなら水を差すのも無粋だろう。

#MSG,
あなたは生暖かくエリスを優しく見つめてあげた。

#BUSET2,	19,			1,		1

#MSG,
エリス
「でも、これも恩人さんが自分を警戒任務から外さず、
　暖かく見守ってくれたお陰です！
　ありがとうございました！」

#BUSET2,	19,			2,		1

#MSG,
エリス
「……」

#MSG,
エリス
「実は自分、光の教団の騎士団に身を置いていたものの、
　あまり使えないと評価されてしょっちゅう配置換えを
　されていたのであります……」

#WFOUT,

#MSG,
何か重大な秘密を告白するような口ぶりだったが、何故か
その判断に納得のいくあなたは生返事を返した。

#BUSET2,	19,			1,		1

#MSG,
エリス
「だから、結果が出るまで何度も挑戦させてくれた恩人さんには
　感謝の気持ちが絶えません！」

#MSG,
エリス
「騎士として、感謝の気持ちは態度で示すべきだと
　自分は考えます！」

#BUSET2,	19,			4,		1

#MSG,
エリス
「だから、その……恩人さん。
　自分からの感謝の気持ち、受け取ってもらえますか？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

