[엘리스絆LV3]10_1902

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		1

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「해냈습니다！！
　대역전이지　말입니다！」

#SEPLAY,	825,

#BUSET2,	19,			4,		1

#MSG,
엘리스
「☆☆☆☆☆」

#WFOUT,

#MSG,
형용할　수　없는　기쁨의　말을　입에　담으면서　날아오르는　엘리스。

#MSG,
그날、그녀는　무려　많은　마수를　격파하고
마수가　영토를　침공하려는　것을　미연에　막은　것이다。

#MSG,
무엇보다、그　격파　방법이　정면에서의　전투가　아니라……

#BUSET2,	19,			1,		1

#MSG,
엘리스
「스스로도　깜짝　놀랐습니다！
　도망치는　제　뒤를　쫓아온　마수가　뻥　뚫린　구멍에
　줄줄이　낙하했으니까요！」

#WFOUT,

#MSG,
우연히　뚫린　구멍에　마수들이　낙하하여
옴짝달싹　못하게　된　것을　확인하고
위에서　돌을　던져　한　마리씩　숨통을　끊는다는
꾸준한　작업으로　모든　마수를　퇴치했다고　한다。

#BUSET2,	19,			0,		1

#MSG,
엘리스
「옛날의　기사　사이에는　서로　돌을　던지며　성장한다는
　알쏭달쏭한　훈련이　존재했었다고　들은　적이　있습니다！」

#MSG,
엘리스
「지금의　저는　돌을　던지면서　성장하는　선인들의　마음을
　이해할　수　있습니다！」

#WFOUT,

#MSG,
적을　구멍에　빠뜨리고　돌을　계속　던져대서　죽이는　것이
기사도인지　어떤지는　심히　의심스럽지만、
본인이　좋아하니　찬물을　끼얹는　것도　멋없는　일이겠지。

#MSG,
당신은　엘리스를　따뜻한　눈길로　바라봐　주었다。

#BUSET2,	19,			1,		1

#MSG,
엘리스
「그치만、이것도　은인　씨가　저를　경계임무에서　빼지　않고
　따뜻하게　지켜봐주신　덕분입니다！
　감사합니다！」

#BUSET2,	19,			2,		1

#MSG,
엘리스
「……」

#MSG,
엘리스
「실은　저、빛의　교단　기사단에　몸을　담고　있었습니다만
　그다지　쓸모가　없다는　평을　듣고　자주　배치　변경을
　당했었습니다……」

#WFOUT,

#MSG,
뭔가　중대한　비밀을　고백하는　듯한　말투였으나、왠지
그　판단에　납득이　간　당신은　건성으로　대답했다。

#BUSET2,	19,			1,		1

#MSG,
엘리스
「그래서　결과가　나올때까지　몇　번이고　도전하게　해준　은인　씨에게
　감사하는　마음이　끊기질　않습니다！」

#MSG,
엘리스
「기사로서　감사의　마음은　태도로　보여야　한다고
　생각합니다！」

#BUSET2,	19,			4,		1

#MSG,
엘리스
「그러니까、그……　은인　씨。
　제　감사의　기분、받아주시겠습니까？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

