[エリス結婚]10_1905

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		1

#BGMPLAY,	350

#MSGWINDOW_ON,



#MSG,
エリス
「え？恩人さん？
　この指輪、自分にくれるでありますか？」

#BUSET2,	19,			0,		1

#MSG,
エリス
「……」

#BUSET2,	19,			1,		1

#MSG,
エリス
「あ！分かったでありますよ！！
　自分用の新しい武器ですね！
　投宝石戦士エリスの誕生ですねっ！」

#MSG,
エリス
「……」

#BUSET2,	19,			2,		1

#MSG,
エリス
「……冗談、です。
　あのその、えっと……け、結婚、してくれるでありますか？
　自分みたいなポンコツと…？」

#MSG,
エリス
「……」

#BUSET2,	19,			1,		1

#MSG,
エリス
「……じ、自分で良ければ！」

#BUSET2,	19,			4,		1

#MSG,
エリス
「自分で良ければ恩人さんのお嫁さんにして下さいでありますっ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

