[エリス嫁絆LV2]10_1907

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			0,		1

#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「いいでありますか？
　こうして〜、しっかりと構えを取るのです！
　フォームが大事でありますよ！」

#BUSET2,	19,			1,		1

#MSG,
エリス
「そして、投げつける！！」

#WFOUT,

#MSG,
エリスの投げつけた石は木にぶち当たり、木が根元から
メキメキと音を立て、倒れた！

#WFSET,		19,			1,

#MSG,
エリス
「これが騎士流投石術であります！」

#WFOUT,

#MSG,
子供達
「かっこいい〜！」

#WFSET,		19,			1,

#MSG,
エリス
「ふっふっふ、さぁ、みんな！
　それぞれ足元に落ちてる石ころを拾い、構えるでありますよ！」

#BUSET2,	19,			4,		1

#MSG,
エリス
「あ、あなたさま！
　お疲れ様であります！」

#BUSET2,	19,			0,		1

#MSG,
エリス
「みんな！適当に石を投げて練習してるでありますよ！」

#WFOUT,

#MSG,
子供達
「は〜い！」

#BUSET2,	19,			1,		1

#MSG,
エリス
「今、自分は子供達に投石術を教えてるであります！
　身を守る手段として身につけて貰えればと思いまして…」

#BUSET2,	19,			2,		1

#MSG,
エリス
「あ、も、もちろんお仕事はさぼってないですよ？」

#WFOUT,

#MSG,
子供達が自衛の手段を身につけるのは決して悪い事じゃない。
何より、愛する妻エリスは外に出れば何かと怪我をしそうで
気が置けない。

#MSG,
あなたは子供達への投石指導を続けるように指示した。

#BUSET2,	19,			1,		1

#MSG,
エリス
「わかったであります！」

#BUSET2,	19,			4,		1

#MSG,
エリス
「……あなたさま。
　今日、お仕事はいつくらいに終わるでありますか？」

#MSG,
エリス
「その、晩御飯の用意をしておくですから……」

#MSG,
エリス
「あ、お風呂と自分の用意も一緒にしておいた方が良いでありますか？」

#BUSET2,	19,			0,		1

#MSG,
エリス
「……」

#BUSET2,	19,			4,		1

#MSG,
エリス
「あなたさまのお帰り、待ってます」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
