[エリス絆LV4]10_1903

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	30,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		1


#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「投石をくらうであります！！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	314,
#WAIT,	30,
#SEPLAY,	320,

#MSG,
エリスが投げ放った石が魔獣の顔面に炸裂する！

#MSG,
魔獣はうめき声をあげて倒れた！

#BUSET2,	19,			0,		1

#MSG,
エリス
「ふぅ。近頃は魔獣も活発になっていけませんね。
　少数とは言え、恩人さんのお屋敷にまで忍び込んで
　くるようになるなんて」

#WFOUT,

#MSG,
あなたとエリスが二人で屋敷でくつろいでいた時に
ひょっこりと現れたはぐれ魔獣をエリスが難なく撃破してくれた。

#MSG,
以前は魔獣の撃破にはとても使えない子だったエリスが
成長したものだとあなたはしみじみ思った。

#MSG,
穴に落として投石で魔獣を倒す方法を編み出して以来、
エリスは魔獣駆除で目覚しい活躍を見せるようになっていた。

#MSG,
今では領内でも頼られるかっこ良い騎士っぽい人として
親しまれている。

#BUSET2,	19,			2,		1

#MSG,
エリス
「……うーん、恩人さん。
　やっぱり自分は騎士に見えないでありますか？」

#MSG,
エリス
「騎士と言えばみんな剣を使って魔獣をバッタバッタと
　やっつけるという印象が強いようで武器が石ころの自分は
　どうも騎士のコスプレをしている投石戦士と思われているようで…」

#WFOUT,

#MSG,
投石戦士という汎用性の低そうな職業名を聞いてなんだか
妙に納得する。

#WFSET,	19,	2,

#MSG,
エリス
「相変わらず剣の稽古は欠かしていないのですが魔獣相手だと
　どうやっても当たらなくて……」

#BUSET2,	19,			1,		1

#MSG,
エリス
「でも、自分に出来ることで人のお役に立つ事をするのが
　騎士としての務めです。
　今はこの石ころで領内の人々を守ります！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

