[エリス嫁絆LV1]10_1906

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
흰　갑옷을　입고、다가오는　마수의　무리를
하늘색　촉수와　뜨거운　불꽃의　숨결로　팍팍　해치운다！

#MSG,
어렸을　적、내가　동경했던　기사　님은　너무나도　멋있었다。

#MSG,
흰　갑옷의　기사
「우연히　지나가던　중이었습니다만、
　위험해　보이는　상황인지라　도움을　드렸습니다。
　여러분、괜찮으신가요？」

#MSG,
흰　갑옷의　기사
「흠、피해는　적은　것　같군요。
　늙었어도　힘이　되어서　다행입니다」

#MSG,
흰　갑옷의　기사
「네？　제　이름、인가요？
　음~、딱히　댈　이름은　없네요……」

#MSG,
흰　갑옷의　기사
「……흠」

#MSG,
흰　갑옷의　기사
「그러네요。
　만약　제가　멋있다고　생각하신다면　『백기사』라고　하죠。
　뻔뻔스럽지만　그　이름과　용맹함을　전해　주시면　고맙겠습니다」

#MSG,
흰　갑옷의　기사
「멋없다고　생각하신다면　촌스런　나이트라고　불러주세요」

#MSG,
흰　갑옷의　기사
「……음？　멋졌다고요？
　홋호~、그거　기쁘네요」

#MSG,
그렇게　말하곤、아무런　대가를　바라지　않고
가던　길을　계속해서　간　기사님의　등은
지금도　눈을　감으면　선명하게　떠오른다。

#MSG,
내가　목표로　하고　싶은　것。

#MSG,
꿈의　시작。

#MSG,
그　기사님의　등이　있어서、나는　여기까지　올　수　있었다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

