[エリス嫁絆LV3]10_1908

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			0,		1

#MSG,
エリス
「あなたさま？」

#BUSET2,	19,			1,		1

#MSG,
エリス
「あ、お休みでありましたか。
　お疲れ様であります」

#BUSET2,	19,			0,		1

#MSG,
エリス
「よいしょ、っと。
　毛布をかけておかないとお風邪を召すでありますよ」

#MSG,
エリス
「……」

#BUSET2,	19,			4,		1

#MSG,
エリス
「あなたさま。
　……自分……いえ、私、今とっても幸せです」

#BUSET2,	19,			2,		1

#MSG,
エリス
「……私が騎士に向いていないのはずっと昔から
　分かっていました」

#BUSET2,	19,			0,		1

#MSG,
エリス
「文武の文は人並み程度には出来ましたが武はもう
　からっきしダメな子で……色んな人から騎士を志すのは
　無謀だと諭されてきました」

#BUSET2,	19,			1,		1

#MSG,
エリス
「でも、初志を貫き、騎士を目指してよかったと今は思ってます」

#BUSET2,	19,			0,		1

#MSG,
エリス
「だって……」

#BUSET2,	19,			4,		1

#MSG,
エリス
「そのお陰であなたさまに出会えたんですから」

#MSG,
エリス
「……あなたさま。
　これからも、ずっとお傍でお守りしますね」

#MSG,
エリス
「生涯、あなただけをお慕いし、愛します……」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#LABELJUMP,	11,	19,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
