[エリス絆LV1]10_1900

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「うう……ご迷惑をお掛けしたであります」

#WFOUT,

#MSG,
絆創膏や包帯で着飾ったエリスが申し訳なさそうに
あなたに陳謝した。

#MSG,
領土近辺の警戒任務でかなり弱い魔獣と戦闘となり、
ボコボコにされて逃げ帰ってきたのだ。

#BUSET2,	19,			3,		1

#MSG,
エリス
「手も足も出なかったであります。
　見習いとは言え、騎士としてお恥ずかしい限りです……」

#WFOUT,

#MSG,
確かにエリスの戦闘能力はかなり……いや、相当低い。
ヘタをすればその辺の酔っ払いの方が強いのでは、と
思うほどの弱さだ。

#MSG,
だが騎士としての教養によるものか、守りには長けている。
よく言えば生存能力は高く悪く言えば逃げ足だけは
一級品といったところだ。

#MSG,
いのちだいじに、で死なない事を最優先に
これからも変わらず警戒任務に当たってもらうように
申し伝えた。

#BUSET2,	19,			1,		1

#MSG,
エリス
「は、はい！
　自分、頑張るでありますっ！
　機会を与えてくれて感謝します！」

#WFOUT,
#BUOUT,		1,

#MSG,
パッと明るさを取り戻し、ぺこりと頭を下げてエリスは
あなたの部屋を後にしようとした……

#WFOUT,
#MSGCLEAR,

#WAIT,		40,

#SEPLAY,	368,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		20,

#WFSET,		19,		2,

#MSG,
エリス
「ドアー！！」

#WFOUT,

#MSG,
扉に激突してひどい声をあげるエリスを見て
あなたは小さくため息を漏らした。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

