[엘리스絆LV2]10_1901

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			3,		1

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「우、우후후……　저、도망치는　것　만큼은　일취월장하고　있다고
　생각합니다」

#WFOUT,

#MSG,
영토　부근의　경계임무　중에　다수의　마수에게　포위되었으나
상처　하나　입지　않고　도망친　엘리스가
공허한　표정으로　주변의　마수에　대해　보고해줬다。

#MSG,
척후로서는　굉장히　유능한　인재가　되었으나、
마수를　하나도　처치하지　못하는　점이　곤란하다。

#BUSET2,	19,			2,		1

#MSG,
엘리스
「마수는　공격을　회피하니까　말입니다……。
　제가　"부탁합니다、맞아주시지　말입니다"라고　부탁해도
　슈슉　피해서　퍽퍽　때리러　옵니다…」

#WFOUT,

#MSG,
そりゃあそうだろう。

#BUSET2,	19,			1,		1

#MSG,
엘리스
「스스로　공격하러　와주는　마수라면
　저도　해치울　수　있을　거라고　생각합니다만……」

#WFOUT,

#MSG,
그러나、엘리스라면　자살을　희망하는　마수를　상대로　해도
도망칠　것　같다。

#BUSET2,	19,			2,		1

#MSG,
엘리스
「……으음。
　저는　싸움이　적성에　맞지　않지　말입니다」

#WFOUT,

#MSG,
그러고　보니、엘리스는　어째서　명백히　적정한　직업이　아닌
기사에　뜻을　두는　것일까？
의문을　품은　당신은　의문을　물어봤다。

#BUSET2,	19,			0,		1

#MSG,
엘리스
「제가　아직　어렸을　적에、살고　있던　마을에
　대량의　마수가　침공해　온　적이　있었습니다」

#BUSET2,	19,			1,		1

#MSG,
엘리스
「셀　수　없을　정도의　마수를　앞에　두고　마을　사람들이　포기했을　때、
　방랑하던　기사님이　나타나셔서
　마수를　찢어발기고　지켜주셨습니다」

#MSG,
엘리스
「그　기사님의　등이　멋졌기　때문에、저도　언젠가
　이런　멋진　기사가　되고　싶다！라는　생각으로
　이　길을　목표로　했다는　겁니다！」

#BUSET2,	19,			3,		1

#MSG,
엘리스
「그리고　지금에　이르렀다는　겁니다。
　흑흑흑……」

#BUSET2,	19,			1,		1

#MSG,
엘리스
「그치만、전　포기하지　않습니다！
　제　나름대로　그때　동경했던　기사님처럼
　멋진　기사가　될　수　있도록、계속해서　노력하겠습니다！」

#BUSET2,	19,			2,		1

#MSG,
엘리스
「그러니까　그、후방지원에다　배치하는　건
　봐　주시지　않겠습니까？
　후방지원은　기사답지　않습니다」

#WFOUT,

#MSG,
알　듯　모를　듯한　변명이지만、적어도　척후로서는
충분히　도움이　되어　주고　있다。
계속해서　죽지　않도록　세심한　주의를　기울일　것을
조건으로　하여、엘리스에게　경계임무를　내리기로　했다。

#BUSET2,	19,			1,		1

#MSG,
엘리스
「감사합니다！
　저、좀　더　노력하겠습니다！」

#WFOUT,
#BUOUT,	1,

#MSG,
눈을　빛내며　감사의　말을　하고　퇴장하는　엘리스。


#WFOUT,
#MSGCLEAR,

#WAIT,		40,

#SEPLAY,	368,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		20,

#WFSET,		19,		2,

#MSG,
엘리스
「도어―！！」

#WFOUT,

#MSG,
여전히　문에　격돌하면서　고함을　지르고　있었다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
