[엘리스絆LV1]10_1900

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「으으……　폐를　끼쳤습니다」

#WFOUT,

#MSG,
반창고나　붕대로　치장한　엘리스가　미안하다는　듯이
당신에게　사과했다。

#MSG,
영토　부근의　경계임무　도중
상당히　약한　마수와　전투를　벌이게　되었는데、
일방적으로　당하고　도망쳐　온　것이다。

#BUSET2,	19,			3,		1

#MSG,
엘리스
「손도　못　댔습니다。
　견습이라고는　해도、기사로서　부끄럽기　짝이　없습니다……」

#WFOUT,

#MSG,
확실히、엘리스의　전투　능력은　꽤……　아니、상당히　낮다。
자칫하면　아무데서나　볼　수　있는　주정뱅이가　더　세지　않을까、라고
생각할　정도의　약함이다。

#MSG,
그러나、기사로서의　교양　덕분인지　수비엔　능하다。
좋게　말하면　생존능력은　높고、나쁘게　말하면　도망치는　것만은
일류라는　것이다。

#MSG,
목숨을　소중히　여기고、죽지　않는　것을　최우선으로　하여
앞으로도　변함없이　경계　임무에　임하라고　분부했다。

#BUSET2,	19,			1,		1

#MSG,
엘리스
「네、네엡！
　저、노력하겠습니다！
　기회를　주셔서　감사합니다！」

#WFOUT,
#BUOUT,		1,

#MSG,
화악하고　활기를　되찾은　엘리스는　꾸벅　고개를　숙이고
당신의　방을　뒤로　하려고　했으나……

#WFOUT,
#MSGCLEAR,

#WAIT,		40,

#SEPLAY,	368,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		20,

#WFSET,		19,		2,

#MSG,
엘리스
「도어―！！」

#WFOUT,

#MSG,
문을　들이받고　소리를　지르는　엘리스의　모습을　본　당신은
조그맣게　한숨을　쉬었다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

