[エリス絆LV2]10_1901

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			3,		1

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「う、うふふ……自分、逃げ足だけは日進月歩で成長してると
　思うであります」

#WFOUT,

#MSG,
領土近辺の警戒任務で多数の魔獣に囲まれたものの、傷一つ負わず
逃げ帰ってきたエリスがうつろな表情で周辺の魔獣状況を
報告してくれた。

#MSG,
斥候役としては非常に有能な人材となったが魔獣の駆逐が
まったく出来ないのは困ったものだ。

#BUSET2,	19,			2,		1

#MSG,
エリス
「魔獣は攻撃を回避するでありますからね……。
　自分がお願いします、当たって下さいとお願いしても
　ビュンビュン避けてボコボコ殴ってくるであります…」

#WFOUT,

#MSG,
そりゃあそうだろう。

#BUSET2,	19,			1,		1

#MSG,
エリス
「自ら攻撃に当たりに来てくれる魔獣なら自分でも
　やっつけられると思うのでありますが……」

#WFOUT,

#MSG,
それでもエリスなら、なんだかんだで自殺願望全開の魔獣相手でも
逃げ帰って来てくれそうだから困る。

#BUSET2,	19,			2,		1

#MSG,
エリス
「……むむ。
　自分は戦いに向いていないでありますね」

#WFOUT,

#MSG,
そう言えば、エリスは何故、明らかに適正な職業ではない
騎士を志しているのだろうか？
疑問に思ったあなたは疑問を問いかけた。

#BUSET2,	19,			0,		1

#MSG,
エリス
「自分がまだ小さかった頃に暮らしていた村に
　大量の魔獣が侵攻してきた事があったであります」

#BUSET2,	19,			1,		1

#MSG,
エリス
「数え切れないくらいの魔獣を前に村のみんなが諦めた時、
　さすらいの騎士様が現れ、バッタバッタと魔獣を
　ちぎっては投げちぎっては投げて守ってくれたんです」

#MSG,
エリス
「その騎士様の背がかっこ良くて、自分もいつか
　こんなかっこ良い騎士になりたい！と思って
　この道を目指したでありますよ！」

#BUSET2,	19,			3,		1

#MSG,
エリス
「そして今に至るわけです。
　トホホ……」

#BUSET2,	19,			1,		1

#MSG,
エリス
「でも、自分は諦めないであります！
　自分なりに、自分の出来る形であの時憧れた騎士様のような
　素敵な騎士になれるよう、まだまだ頑張ります！」

#BUSET2,	19,			2,		1

#MSG,
エリス
「なのでその、後方支援役への配置換えは
　ご容赦お願いするであります？
　後方支援は騎士っぽくないです」

#WFOUT,

#MSG,
分かるような分からないような言い分だが、少なくとも
斥候としては十分に役に立ってくれている。
引き続き、死なないように細心の注意を払ってもらう事を
条件にエリスに警戒任務を言い渡す事にした。

#BUSET2,	19,			1,		1

#MSG,
エリス
「ありがとうございます！
　自分、もっと頑張るであります！」

#WFOUT,
#BUOUT,	1,

#MSG,
目を輝かせて礼を述べ、退室するエリス。


#WFOUT,
#MSGCLEAR,

#WAIT,		40,

#SEPLAY,	368,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		20,

#WFSET,		19,		2,

#MSG,
エリス
「ドアー！！」

#WFOUT,

#MSG,
相も変わらず扉に激突して叫び声をあげていた。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
