[ヒロイン間絆]21_0141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			21,		0,
#WFSET,		10,			11,
#BUSET,		25,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「シヴァ、さんよね？
　この間は危ないところを助けてくれてありがとう」

#WFSET,		25,			0,

#MSG,
シヴァ
「治療術師のルア、だったか。
　礼には及ばん」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
ルア
「何かお礼がしたいんだけどしてほしい事とかある？」

#WFSET,		25,			0,

#MSG,
シヴァ
「気持ちだけ貰っておく。
　闇と契約を結び魔に堕ちた身ではあるがこれでも
　騎士だからな。騎士として当然の事をしたまでだ」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「騎士だろうと誰だろうと受けた恩を返すのが
　私の流儀よ。
　ねぇ、何か恩返し出来る事は無い？」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「む……なかなか義理に篤い娘だな」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「……そうだな。
　ではいずれ何か美味なものでも振舞って貰えるか？」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
ルア
「美味なもの？食べ物って事？
　そういう事ならお安い御用よ！」

#BUSET2,	25,			4,		2,

#MSG,
シヴァ
「ほう？自信に満ちた表情だな。
　これは期待できる」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



