[ヒロイン間絆]21_0081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「리아　씨、루아　씨！
　안녕하십니까！」

#WFSET,		10,			0,

#MSG,
리아
「안녕ー」

#WFSET,		10,			10,

#MSG,
루아
「왜　그래、엘리스？
　또　다쳤어？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「아닙니다、얼마　전에　검을　뽑다　다친　절　치료해주셔서
　감사했습니다！」

#WFSET,		10,			10,

#MSG,
루아
「부상자를　치료하는　게　우리　일이니까。
　당연한　일을　했을　뿐이야」

#WFSET,		10,			4,

#MSG,
리아
「그게　자폭　부상이라도　말이지ー」

#WFSET,		10,			10,

#MSG,
루아
「그래도　이렇게　일부러　고마워해주는　건　기쁘네」

#WFSET,		10,			14,

#MSG,
루아
「또　다치면　언제든지　와」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「그다지　적극적으로　다치고　싶진　않습니다만、
　다음이　있다면　잘　부탁드립니다！」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「그럼、저는　이만　실례하겠습니다！」

#WFOUT,
#MSGCLEAR,

#BUOUT,		2,
#BUOUT,		0,

#BUSET,		10,			0,		1,

#WAIT,		40,

#SEPLAY,	368,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		20,

#WFSET,		19,		2,

#MSG,
엘리스
「우악ー！！」

#WFSET,		10,			2,

#MSG,
리아
「와ー、문에　부딪혔어。
　대단한　걸ー」

#WFSET,		10,			13,

#MSG,
루아
「기절했어……」

#WFSET,		10,			12,

#MSG,
루아
「하아……。
　바닥에　머리를　부딪혔나　보네。
　리아、머리　치료하자」

#WFSET,		10,			2,

#MSG,
리아
「머리가　나쁜　건　못　고친다구ー？」

#WFSET,		10,			12,

#MSG,
루아
「상처　말이야」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



