[ヒロイン間絆]21_0130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			24,		0,
#WFSET,		10,			14,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「ニース、あんたもこの領土に来てたんだ？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「久しぶりだね、ルア。
　支配の術式を受けてこの領土に居なくちゃ
　いけなくなった」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「あんたも隷石封印から助けてもらったって事？
　大変だったわね」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「でもこうして生きてる。
　今はその事に感謝してるよ」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
ルア
「そうよね。
　あんたにはでっかな夢があるんだから
　簡単に死ねないもんね」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「そういう事」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「お互い、得意な治療方法は違う。
　それぞれ補い合ってこの領土で傷ついた人を
　治療してあげよう」

#WFSET,		10,			14,

#MSG,
ルア
「えぇ！あんたに言われるまでもないわ！
　一人でも多く怪我人を治してやるんだから！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



