[ヒロイン間絆]21_0132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			21,		0,
#WFSET,		10,			11,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「ふぅ……治療は一段落ついたわね」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「お疲れ様」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
ルア
「ニースもね。
　まさか領土近くにあんな強力な魔獣が
　大量に現れるなんて思わなかったわ」

#MSG,
ルア
「怪我人が多すぎて術書も尽きちゃったけど
　あんたから術式に頼らない治療方法を学んでて
　助かったわ」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「役に立てて良かった」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「……」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「なに？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「ちょっと反省してたの。
　効率重視で即効性のある治癒術式に頼ってきたから
　治療の基礎の医学なんかをおろそかにしてたなぁって」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「反省するほどルアの知識は浅くないよ」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
ルア
「あんたに比べたらまだまだよ。
　これからも色々教えてね」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん、私なんかの知識でよければ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



