[ヒロイン間絆]21_0090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「안녕ー。실례할게」

#WFSET,		10,			10,

#MSG,
루아
「넌　분명　암흑가에서　변호사라는　일을　했었던……
　로라였던가？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「어라？　알고　있었어？
　지금은　이　영토에서　법을　입안하면서
　영내　세력　조사　등을　하고　있어。잘　부탁해」

#WFSET,		10,			0,

#MSG,
리아
「나야말로ー。
　그래서　우리한테　무슨　일이야？」

#WFSET,		20,			0,

#MSG,
로라
「그게、바쁜　건　알고　부탁하는데
　너네가　치료한　환자의　진료　기록　카드를
　보여줄　수　있을까？」

#WFSET,		10,			2,

#MSG,
리아
「뭐에　쓰게ー？」

#WFSET,		20,			0,

#MSG,
로라
「부상자나　환자의　통계를　내려고。
　약이나　치료술서의　내부　보유수　지표로　삼고　싶다고
　생각해서」

#WFSET,		10,			14,

#MSG,
루아
「그렇구나。
　그럼　협력할게」

#WFSET,		10,			10,

#MSG,
루아
「내가　진료　기록　카드를　가져올　테니까　리아는
　치료　대기　중인　환자의　다친　데를　알아봐」

#WFSET,		10,			1,

#MSG,
리아
「알았어ー」

#BUSET2,	20,			1,		2,

#MSG,
로라
「바쁜데　미안해」

#WFSET,		10,			10,

#MSG,
루아
「우리도　지급받은　기술서를　쓰고　있으니까
　이　정도는　당연히　해야지」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



