[ヒロイン間絆]21_0071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー！　쌍둥이ー！
　오늘도　쌍둥이　세트구나ー！　치사하게ー！」

#WFSET,		10,			11,

#MSG,
루아
「너야말로　오늘도　신났네。
　크로나」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「아이돌은　언제나　활기차고　흥이　넘쳐야　하니까ー！」

#WFSET,		10,			13,

#MSG,
루아
「아이돌이라……」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「오？
　그　반응은……　너도　아이돌에　관심이　있지ー？」

#WFSET,		10,			12,

#MSG,
루아
「응！？　어어어、없어！
　아、아이돌　같은　건　창피하고！」

#WFSET,		18,			1,

#MSG,
크로나
「와하하ー！
　그런　말을　해도　내　아이돌　센서는　못　속인다고！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「알았어ー！
　너가　그럴　마음이　있다면　쌍둥이　아이돌로
　데뷔해볼래ー？」

#WFSET,		10,			15,

#MSG,
루아
「싸、쌍둥이　아이돌……」

#WFSET,		10,			2,

#MSG,
리아
「헤ー。
　언니、그런　거에　관심　있었구나ー？」

#WFSET,		10,			11,

#MSG,
루아
「으……　그、그러는　리아는　어떤데？
　관심　없어！？」

#WFSET,		10,			1,

#MSG,
리아
「응ー、언니가　관심있다면　있고ー」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「오ー！　주체성이　결여된　여동생　속성인가ー！
　보장된　속성이지ー！」

#WFSET,		10,			2,

#MSG,
리아
「그래ー」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「좋아ー！　이번　무대에서　시범　데뷔를　하고
　댄스라도　해　볼까ー！
　안무를　생각하자고ー！」

#BUOUT,		2,
#BUOUT,		0,

#BUSET,		10,			0,		1,
#WFSET,		10,			11,

#MSG,
루아
「아、자、잠깐　기다려！」

#WFSET,		10,			12,

#MSG,
루아
「차、참……！
　아이돌　같은　부끄러운　걸
　할　수　있을　리가　없잖아！」

#WFSET,		10,			1,

#MSG,
리아
「그러면서도　언니、몸이　리듬을　타고　있네ー。
　쿵짝쿵짝　둥둥♪」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



