[ヒロイン間絆]21_0121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		0,
#WFSET,		10,			10,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「リリナ」

#WFSET,		23,			0,

#MSG,
リリナ
「あ、ルアさん……。
　先日はご迷惑をお掛けしました」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「あんなの迷惑の内に入らないわよ。
　それよりもちゃんとご飯食べてる？」

#WFSET,		23,			0,

#MSG,
リリナ
「え、えぇ……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「……食べてないわね。
　また労働奴隷の養育施設に自分の食料を
　回したんでしょ？」

#WFSET,		23,			0,

#MSG,
リリナ
「……」

#MSG,
リリナ
「最低限の食事は摂っています」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「それで足りないから倒れたんでしょ！
　ほら、私の治療所で配ってるおやつ！食べなさい！」

#WFSET,		23,			0,

#MSG,
リリナ
「でも……」

#WFSET,		10,			11,

#MSG,
ルア
「デモもストもないわ！
　食べないなら無理やり口に突っ込むわよ！」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「治療する側の人間がそんな状態で患者が安心できる？
　これはあんたの為じゃないんだから。
　治療術師としてのプライドがあるなら食べなさい！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



