[ヒロイン間絆]21_0060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「호오……」

#WFSET,		10,			11,

#MSG,
루아
「뭐、뭔데？
　남의　얼굴　보고　의미심장한　소릴　내긴…！」

#WFSET,		10,			3,

#MSG,
리아
「언니、왜　싸우려고　그래ー？」

#WFSET,		10,			11,

#MSG,
루아
「이、이렇게　잘난　척하는　사람한텐　처음이　중요해！
　한번　얕보이면　평생　얕보인다고！」

#WFSET,		10,			3,

#MSG,
리아
「잘난　척、이라ー」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#WFSET,		10,			0,

#MSG,
리아
「……」

#WFSET,		10,			1,

#MSG,
리아
「응、확실히　마음에　안　드는　사람이구나ー」

#WFSET,		10,			13,

#MSG,
루아
「리、리아！？
　너가　이런　일에　편승하다니　왠일이래…！」

#WFSET,		10,			1,

#MSG,
리아
「그러게ー。
　아무튼　깔보지　못하게　시비　걸게ー。
　야、너　어디　중학교야ー」

#WFSET,		17,			0,

#MSG,
이터너
「어디　중학교？
　무슨　소리냐？　리브……우웁！」

#WFSET,		10,			1,

#MSG,
리아
「말이　많네ー。
　잠깐　면상　좀　내밀어봐ー」

#WFSET,		17,			0,

#MSG,
이터너
「우우우웁……」

#BUOUT,		0,
#BUOUT,		2,


#BUSET,		10,			24,		1,
#WFSET,		10,			14,

#MSG,
루아
「리아…　훌륭한　불량배로　성장했구나。
　언니로서　너의　그　성장이　기뻐」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



