[ヒロイン間絆]21_0132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			21,		0,
#WFSET,		10,			11,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「휴……　치료는　일단락　됐네」

#BUSET2,	24,			2,		2,

#MSG,
니스
「수고했어」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
루아
「니스도。
　설마　영토　근처에　저런　강력한　마수가
　무더기로　나타날　줄은　몰랐어」

#MSG,
루아
「부상자가　너무　많아서　술서도　다　써버렸지만
　너한테　술식에　의존하지　않는　치료법을　배워둬서　살았어」

#BUSET2,	24,			3,		2,

#MSG,
니스
「도움이　됐다니　다행이네」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「……」

#BUSET2,	24,			2,		2,

#MSG,
니스
「왜？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「좀　반성했어。
　효율을　중시하고　즉효성　있는　치유술식에　의존하느라
　치료의　기초인　의학에　소홀히　했구나　하고」

#BUSET2,	24,			0,		2,

#MSG,
니스
「루아의　지식은　반성할　만큼　얕진　않아」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
루아
「너랑　비교하면　아직　멀었지。
　앞으로도　많이　가르쳐　줘」

#BUSET2,	24,			3,		2,

#MSG,
니스
「응、별거　아닌　지식이라도　괜찮다면」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



