[ヒロイン間絆]21_0062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「이런　데서　뭘　하느냐？」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
리아
「응ー？　그러게ー、뭐하고　있지？」

#WFSET,		17,			0,

#MSG,
이터너
「질문에　질문으로　대답하는　건　좋지　않다고　들었다만？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「진심으로　대답을　바라지도　않는　질문에
　진심으로　대답할　만큼　좋은　성격은　아니니까ー」

#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
리아
「리아한테　무슨　일이야ー？」

#WFSET,		17,			0,

#MSG,
이터너
「흐음。
　내　친구가　되거라」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「싫어」

#WFSET,		17,			0,

#MSG,
이터너
「그런가」

#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
리아
「미안해ー。
　그치만　너　같은　존재의　친구는　만들지　않겠다고
　결정했으니까」

#WFSET,		17,			0,

#MSG,
이터너
「이상한　소리를　하는군。
　리브라는　네　친구가　아니더냐？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「걔만은　특별해。
　미워하고　매도하고　된통　싸우면서　오랜　시간에　걸쳐
　친구가　된　특별한　존재니까」

#WFSET,		17,			0,

#MSG,
이터너
「된통　싸웠느냐」

#WFSET,		10,			1,

#MSG,
리아
「그래、꽤　울어댔어」

#WFSET,		17,			0,

#MSG,
이터너
「흐음」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
리아
「왜　갑자기　폼잡아？
　나랑　싸우게？」

#WFSET,		17,			0,

#MSG,
이터너
「주먹을　나누는　것으로　시작해　보지　않겠느냐」

#WFSET,		10,			2,

#MSG,
리아
「흐음ー」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「뭐、싸움　친구라면　괜찮으려나ー。
　안　봐줄　거야ー？」

#BUSET2,	17,			1,		2,

#MSG,
이터너
「원하는　바다」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



