[ヒロイン間絆]21_0041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		10,			11,

#MSG,
루아
「어때？
　해석해　보고　뭔가　치료의　실마리가　될　것　같은　건
　찾았어？」

#WFSET,		10,			2,

#MSG,
리아
「음ー、어딜　어떻게　봐도　기계로　꽉　차있네ー」

#BUSET2,	15,			1,		2,

#MSG,
리리
「그야　기계니까요！」

#WFSET,		10,			12,

#MSG,
루아
「나　참……　기계를　어떻게　치료해야　할지」

#WFSET,		10,			1,

#MSG,
리아
「대충　기름이나　뿌리고　불　붙이면　되지　않을까？」

#WFSET,		10,			12,

#MSG,
루아
「태워　버리겠다는　소리야？」

#WFSET,		10,			11,

#MSG,
루아
「답이　없네。
　아무것도　안　하는　것도　열받으니까
　치료술이라도　기동해　볼까」

#WFSET,		10,			10,

#MSG,
루아
「에잇！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,


#MSG,
맛보기　머신
「오？　뭐지？　전신의　독이　사라졌어…！」

#WFSET,		10,			13,

#MSG,
루아
「어？　진짜！？　나았어！？
　기동해놓고　뭣하지만　설마　기계에　먹힐　거라곤
　생각　안했는데」

#WFSET,		10,			2,

#MSG,
리아
「와ー、기계인데　치료술식이　먹히는구나ー」

#WFOUT,

#MSG,
맛보기　머신
「이얏호ー！
　나았다！　이제　또　일을　할　수　있어！！」

#SEPLAY,	353,

#MSG,
맛보기　머신
「냠냠…　우엑ー！！」

#WFSET,		10,			0,

#MSG,
리아
「또　경련하네ー。
　직무에　충신한　기계구나ー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



