[ヒロイン間絆]21_0142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「……今日の鍛錬はこの辺りで終わりにするか」

#BUOUT,		1,
#BUSET,		10,			20,		0,
#WFSET,		10,			10,
#BUSET,		25,			0,		2,

#MSG,
ルア
「お疲れ様、シヴァさん」

#WFSET,		25,			0,

#MSG,
シヴァ
「ルアか。
　どうした？護衛が必要か？」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
ルア
「それはまた今度往診に行く時にお願いするわ。
　今日はこの間の恩返しにと思って食べ物を色々
　持ってきたわ」

#BUSET2,	25,			4,		2,

#MSG,
シヴァ
「これは…美味そうだな」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「大食らいって聞いたからたくさん作ってきたけど
　食べ切れそう？」

#WFSET,		25,			4,

#MSG,
シヴァ
「あぁ、戦う事と食べる事なら任せてくれ」

#MSG,
シヴァ
「……美味いな。
　これはルアの手作りか？」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
ルア
「まぁね。
　流しの治療術師をしてた頃から料理は自分で
　作ってたからそれなりの物は作れると自負してるけど……」

#WFSET,		25,			4,

#MSG,
シヴァ
「あぁ、自信を持つだけの事はある。
　鍛錬で疲れた身体に染み入るようだ」

#WFSET,		10,			13,

#MSG,
ルア
「それは良かった。
　たくさんあるから食べられるだけ食べてね」

#WFSET,		25,			4,

#MSG,
シヴァ
「良いのか？全部食べてしまうぞ？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



