[ヒロイン間絆]21_0011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		0,
#BUSET2,	12,			3,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「これ、双子の片割れ。
　こっちにおいで。菓子をやろう」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「え？い、いきなりなに？
　誘拐でもする気？」

#BUSET2,	12,			4,		2,

#MSG,
カリン
「そんな気があるなら菓子などやらずに気絶させて
　さらうわい」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「それとも菓子は嫌いかの？」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「き、嫌いじゃないけど……これ、どういうお菓子？
　見た事無い物だけど…」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「食べてごらん」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「じゃ、じゃあ……もぐもぐ」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「あ、美味しい！！」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「さようか」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「……気に召したかの？」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
ルア
「うん！こんなの今まで食べた事ないわ！
　甘くて美味しい！どうやって作るの？」

#BUSET2,	12,			4,		2,

#MSG,
カリン
「妖ものに伝わる菓子でな。
　作り方は門外不出じゃ」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「ぬぬぬ……！
　わかったわ！この舌で覚えて再現してやるわ！」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「……」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「うむ、頑張るが良い」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



