[ヒロイン間絆]21_0080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	19,			2,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「으、으으윽……」

#WFSET,		10.			13,

#MSG,
루아
「왜、왜　그래！？
　다쳤어！？」

#WFSET,		19,			2,

#MSG,
엘리스
「으、으으……소、손이……」

#WFSET,		10.			2,

#MSG,
리아
「음ー、손엔　살짝　베인　상처만　있는　것　같은데ー」

#WFSET,		10.			11,

#MSG,
루아
「바로　치료할게！
　조금만　기다려！」

#WFSET,		10.			13,

#MSG,
루아
「리아！
　환부　해석　부탁할게！」

#WFSET,		10.			2,

#MSG,
리아
「응ー。
　아마　가벼운　상처라고　생각하지만　일단은　해　둘게ー」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



