[ヒロイン間絆]21_0012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			2,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「소첩도　바람을　거느린　지　오래됐구먼」

#BUSET2,	12,			3,		1,

#MSG,
카린
「바람은　의외로　말이　많어。
　보고　닿은　인물을　평가하고　전해주지」

#BUSET2,	12,			2,		1,

#MSG,
카린
「자네들은　자연히　태어난　자가　아니라
　뭔가　특이한　출신이라는　것도　바람은　금세
　눈치챈　모양일세」


#BUOUT,		1,

#BUSET,		12,			3,		2,
#BUSET,		10,			10,		0,
#WFSET,		10,			0,


#MSG,
리아
「역시　바람의　신수구나ー」

#WFSET,		12,			3,

#MSG,
카린
「홋홋호。
　자네가　오다니　신기하구먼」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「그러게ー。
　요즘　언니가　너랑　찰싹　붙어　있으니까
　이렇게　말할　타이밍을　노렸다구ー」

#BUSET2,	12,			5,		2,

#MSG,
카린
「하여、소첩에게　할　말이　뭔고？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「알고　있지？」

#BUSET2,	12,			2,		2,

#MSG,
카린
「자네들의　관계와　그　출신에　대해　말인고？」

#MSG,
카린
「관계는　짐작가는　바가　있네만、출신에　대해서는
　소첩도　전혀　모르겠구먼」

#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
리아
「……」

#BUSET2,	12,			3,		2,

#MSG,
카린
「안심하게나。
　쓸데없는　말은　안　할　터이니」

#BUSET2,	12,			2,		2,

#MSG,
카린
「이전의　나날을　다시　한　번　체험하고　있는　것　같아서
　재미있게　보내고　있다네」

#WFSET,		10,			0,

#MSG,
리아
「그래」

#MSG,
리아
「……」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「신세를　많이　졌나　보네。
　고마워」

#WFSET,		12,			2,

#MSG,
카린
「아닐세」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



