[ヒロイン間絆]21_0100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	21,			1,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「다친　애　좀　치료해줘！」

#WFSET,		10,			13,

#MSG,
루아
「환자야！？
　알았어！　데려와！」

#WFOUT,

#MSG,
촉수
「키샤아……」

#WFSET,		10,			12,

#MSG,
루아
「마、마수！？」

#WFSET,		10,			2,

#MSG,
리아
「와ー、촉수류　마수네ー」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「얘、순찰　돌다가　마주친　마수랑　싸우다
　다친　것　같아！　치료해　줘！」

#WFSET,		10,			13,

#MSG,
루아
「뭐？　뭐？
　마수라니、어？　이　촉수를？」

#WFSET,		10,			2,

#MSG,
리아
「아ー、너　촉수　사용자야ー？
　그리고　얘들은　사역마인가ー？」

#BUSET2,	21,			1,		2,

#MSG,
킷츄
「사역마가　아니라　가족！
　그런　건　됐으니까　빨리　치료해！」

#WFSET,		10,			11,

#MSG,
루아
「사、사태를　이해할　순　없지만　치료하면　되지？
　리아！　치료하자！」

#WFSET,		10,			1,

#MSG,
리아
「알았어ー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



