[ヒロイン間絆]21_0050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		1,
#WFSET,		10,			10,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「味付けはどう？」

#WFSET,		10,			0,

#MSG,
リア
「んー、うん！
　いいかんじだよ、お姉ちゃん」

#BUOUT,		1,

#BUSET,		10,			0,		0,
#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「おやおや、こんな所で自炊？」

#WFSET,		10,			10,

#MSG,
ルア
「あなたは暗黒街で酒場を開いてた……」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「ルイーナだよ。
　久しぶりだね、双子ちゃん達」

#WFSET,		10,			0,

#MSG,
リア
「一度しかお店に行った事がないリア達の事、
　覚えてたんだー？」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「一度見たお客さんの顔は忘れないんだよ〜」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「これ、お店で出してる付き出し。
　良かったらおかずにつまんでよ」

#WFSET,		10,			11,

#MSG,
ルア
「いいの？」

#WFSET,		10,			1,

#MSG,
リア
「ありがとー」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「たまにはお店にも顔出しなよ。
　美味しいものいっぱい作るからさ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



