[ヒロイン間絆]21_0032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		0,
#WFSET,		10,			0,
#BUSET2,	14,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「や、しばらく」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
リア
「……あぁ、分かっちゃった？」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「まーね。
　あの子が選んだ人だもん」

#BUSET,		10,			13,		0,
#WFSET,		10,			3,

#MSG,
リア
「複製品だけどね」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「複製だろうが何だろうがいいんでないのかい？
　記憶はそのままで若返れるなんて
　強くてニューゲーム的で良い事じゃないかー☆」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
リア
「んー、そんなに良いものではないかしらね。
　自分の良く知る人が歳を重ねて大人になっていくのを
　見るって寂しいものだしさ」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「それも見方次第じゃないかな？
　物事なんて案外単純で悪いように見れば悪く、
　良いように見れば良く見えるものさ」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「それはキミならよく分かってると思うけど？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「まぁね。
　その辺りの折り合いの付け方もこれから
　見つけていくわ」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「うんうん、そうしたまえー☆
　せっかく生まれたんだ。人生楽しまなくちゃね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



