[ヒロイン間絆]21_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		0,
#BUSET2,	13,			6,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「루아、가르쳐　줬으면　하는　게　있는데　괜찮을까？」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
루아
「나한테　궁금한　거？
　알았어、뭘　알고　싶은데？」

#BUSET2,	13,			5,		2,

#MSG,
난나
「남자의　전립선은　어느　정도로　자극하면　좋을까？」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
루아
「전립선……？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「푸웁！？
　갑자기　뭘　물어보는　거야！？」

#BUSET2,	13,			4,		2,

#MSG,
난나
「그런　플레이를　위해　인간의　몸에　대해
　공부하고　있는데、읽는　책에　따라　적혀있는　내용이
　제각각이라서……」

#MSG,
난나
「치료　전문가고　인체에　자세한　루아라면
　제대로　된　걸　알　수　있을까　해서
　물어　봤어」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
루아
「무슨　책을　읽고　있는　거야……？」

#BUSET2,	13,			6,		2,

#MSG,
난나
「이런　거」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「우와！　야한　책이잖아！！
　나、남친을　기쁘게　하는　１０８가지　테크닉…？」

#MSG,
루아
「……」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「내、내용을　조사해볼　테니　잠깐　빌려　줘！」

#BUSET2,	13,			4,		2,

#MSG,
난나
「알았어！
　뭔가　알게　되면　가르쳐　줘！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



