[ヒロイン間絆]21_0042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「루아、리아　씨、환자를　데려　왔어요！」

#WFSET,		10,			11,

#MSG,
루아
「또　엄청　먹였구나……
　엄청난　수의　맛보기　머신　잔해잖아……」

#WFSET,		10,			0,

#MSG,
리아
「이　기계는　몸에　다잉　메세지도　남겼어ー」

#WFOUT,

#MSG,
이　풀、못　먹어……

#WFSET,		10,			12,

#MSG,
루아
「뭐、기계라고　해도　환자는　환자인가。
　리아、단숨에　치료　끝내자！」

#WFSET,		10,			1,

#MSG,
리아
「알았어ー」

#WFSET,		15,			1,

#MSG,
리리
「두　분　덕분에　독이　든　음식을　찾아낼　수　있었어요！
　감사합니다！」







//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



