[ヒロイン間絆]21_0040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#WFSET,		10,			13,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「急患はどこにいるの？
　症状は！？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「待っていたです！
　診てほしいのはこの子です！」

#WFOUT,

#MSG,
苦しんでいる機械
「ウオオオオ……」

#WFSET,		10,			11,

#MSG,
ルア
「……え？なに、これ？」

#WFSET,		15,			1,

#MSG,
リリ
「毒見マシーンです！
　食べられるものと食べられないものを
　選別する機械です！」

#WFOUT,

#MSG,
毒見マシーン
「コノ、草ハ……ダメ！
　クエナイ！毒ガアル！」

#WFSET,		10,			12,

#MSG,
ルア
「なんで機械が苦しむのよ？」

#WFSET,		10,			2,

#MSG,
リア
「わー、小刻みに震えて痙攣してるねー。
　機械なのに」

#WFSET,		15,			1,

#MSG,
リリ
「摂取できない食べ物を食べてどの程度苦しむかも
　判断基準として必要かと思ったです！」

#WFSET,		10,			11,

#MSG,
ルア
「……なんかそこかしこに同じ形状で泡吹いて
　動かない機械が転がってるけど……」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「尊い犠牲です。
　なむなむ……」

#WFSET,		10,			12,

#MSG,
ルア
「機械なんてどうやって治療すれば良いか分かんないけど
　とりあえず診てみるわ。
　リア、患部の解析お願い」

#WFSET,		10,			0,

#MSG,
リア
「はーい」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



