[ヒロイン間絆]21_0010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「ぬ？
　お主ら……？」

#WFSET,		10,			10

#MSG,
ルア
「ん？双子が珍しい？」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「……双子？」

#WFSET,		10,			11

#MSG,
ルア
「え？なに、その反応？」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「いや、すまぬがお主ら、本当に双子姉妹なのか？」

#WFSET,		10,			1

#MSG,
リア
「いやだなー、妖さん。
　リアとお姉ちゃんはどこからどう見たって双子だよー」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「ふむ……？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



