[ヒロイン間絆]21_0022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		0,
#WFSET,		10,			10,
#BUSET,		13,			1,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「난나、이거　틈날　때라도　좀　봐줘」

#BUSET2,	13,			6,		2,

#MSG,
난나
「어？
　두꺼운　리포트네」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「이、일단……　넌　직무상　비위생적인　부분을
　만질　기회가　많지？　그래서　참고가　될　문헌을
　읽어　가면서　정리해　놨어」

#BUSET2,	13,			4,		2,

#MSG,
난나
「와！　고마워！
　꼭　읽을게！」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「……그、그런데　말이야」

#BUSET2,	13,			6,		2,

#MSG,
난나
「뭔데？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「넌　피스트　퍽　같은　건　해본　적　있어？」

#BUSET2,	13,			5,		2,

#MSG,
난나
「피스트　퍽？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「주먹을　엉덩이에　박아넣는　거」

#BUSET2,	13,			4,		2,

#MSG,
난나
「아아、있어！」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
루아
「있다고！？
　어？！　그럼　뭐야？　전립선　펀치　해본　적　있어！？」

#BUSET2,	13,			6,		2,

#MSG,
난나
「부탁받으면　해ー！」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「오、오우……　그래……。
　니　일은　생각보다도　힘들겠구나」

#BUSET2,	13,			4,		2,

#MSG,
난나
「안　힘들어。
　손님의　기뻐보이는　표정을　보면　즐거우니까」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
루아
「기뻐보이는　표정！？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「……인체엔　아직　내가　모르는　것이
　많이　있구나……！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



