[ヒロイン間絆]21_0150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		10,			13,

#MSG,
루아
「리、리아……！」

#WFSET,		10,			2,

#MSG,
리아
「왜　그래ー？　언니？」

#WFSET,		10,			0,

#MSG,
리아
「아、그게ー……　아르키네스　씨、였던가？
　리아야、이쪽은　언니　루아」

#WFSET,		10,			12,

#MSG,
루아
「……」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「리아랑　루아구나！
　잘　부탁해！」

#WFSET,		10,			12,

#MSG,
루아
「……」

#WFSET,		10,			2,

#MSG,
리아
「왜　그래？　언니？」

#WFSET,		10,			13,

#MSG,
루아
「따따따、딱히　무섭진　않다고！？
　『현상』이　눈앞에　있다고　해서
　쫄진　않았어！」

#WFSET,		10,			4,

#MSG,
리아
「쫄았구나ー」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「쫄았구나……」

#WFSET,		10,			13,

#MSG,
루아
「그니까ー！！
　안　쫄았다니까！！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



