[ヒロイン間絆]21_0012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			2,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「わらわも風を従えて久しい」

#BUSET2,	12,			3,		1,

#MSG,
カリン
「風は意外にお喋りでのう。
　見て触れた人物を評し、伝えてくれおる」

#BUSET2,	12,			2,		1,

#MSG,
カリン
「お前さん達が自然に生まれた者ではない、
　何か変わった出自の者というのも風はすぐに
　気付いたようじゃぞ」


#BUOUT,		1,

#BUSET,		12,			3,		2,
#BUSET,		10,			10,		0,
#WFSET,		10,			0,


#MSG,
リア
「さすが風の神獣だねー」

#WFSET,		12,			3,

#MSG,
カリン
「ほっほっほ。
　お前さんが来るとは珍しいのう」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「まあねー。
　最近、お姉ちゃんがあなたにベッタリだから
　こうして話すタイミングを見計らってたのー」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「して、わらわに話とは？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「気付いてるよね？」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「お主らの関係と、その出自についてかの？」

#MSG,
カリン
「関係は何となく思う所があるが、出自については
　わらわにもいまひとつピンと来ぬな」

#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
リア
「……」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「安心せい。
　娘には余計な事は言わぬよ」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「在りし日を今一度追体験しておるようで
　楽しませてもらっておる」

#WFSET,		10,			0,

#MSG,
リア
「そう」

#MSG,
リア
「……」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「色々お世話になったみたいね。
　ありがとう」

#WFSET,		12,			2,

#MSG,
カリン
「礼には及ばん」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



