[ヒロイン間絆]21_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		0,
#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「으……」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
리아
「왜　그래ー？　언니？」

#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
루아
「왠지　다가가기　어려운　분위기가　느껴지지　않아？
　부담감？　위압감？　본능　같은　게
　가까이　오지　말라고　경고하고　있어。보고　싶은데……」

#WFSET,		10,			2,

#MSG,
리아
「아、이　앞에서　누가　기운을　발산하고　있나　보네。
　그럼　좀만　기운을　흩뜨려　볼게ー」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「에이얍ー！」


//	祝福演出
#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

#WFOUT,
#MSGCLEAR,

#FADE,	255,255,255,  0,60
#WAIT,	60,


#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
리아
「이제　됐어？」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
루아
「어？　아、뭔가　아까만큼의　압박감은　아니네」

#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
루아
「너、위압감을　흘려내는　술식은
　어느　틈에　익혔어？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「지금　갑자기　생각났어ー」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
루아
「여전히　수수께끼의　실력이네」

#BUSET,		10,			0,		0,
#BUSET2,	11,			0,		2,

#MSG,
느와르
「……」

#WFSET,		10,			13,

#MSG,
루아
「어？　너　느와르였던가？
　이런　데서　뭐　해？」

#WFSET,		11,			0,

#MSG,
느와르
「마수를　내쫓는　기를　발산하고　있었어。
　내　기운을　흘려낸　건　너네야？」

#WFSET,		10,			1,

#MSG,
리아
「응ー、리아가　살짝　힘줬더니　흩어졌어ー」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「……」

#WFSET,		10,			1,

#MSG,
리아
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



