[ヒロイン間絆]21_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			22,		1,
#WFSET,		10,			12,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「なかなか難しいわね……」

#BUOUT,		1,

#BUSET,		10,			22,		0,
#BUSET2,	11,			0,		2,

#MSG,
ノワール
「ルア。
　また気当て逸らしの練習？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「えぇ。まったく上手くいかないけどね」

#WFSET,		11,			0,

#MSG,
ノワール
「あの術式は実は高等の術式。
　特に私の気を流すのはかなりの修練が必要」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「そ、そうなの？
　リア……妹はあっさりやってのけたからそこまで
　高等技術じゃないと思ってたけど」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「はぁ……私ってばお姉ちゃんなのにあの子には
　術式でも知識でも負けっ放しねぇ。
　情けない」

#WFSET,		11,			0,

#MSG,
ノワール
「そう気に病むことはないよ。
　姉だから優れていなければならないなんて
　考える必要はないと私は思う」

#MSG,
ノワール
「……私にも姉がいた。
　姉が不得意で私が得意な事もいっぱいあったけど
　そんな事を気にして接した事はない」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
ルア
「へぇ？お姉さんがいるんだ？
　なんか意外ね」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「姉だから妹だからこうあるべきなんて事は無いと思う。
　それに、妹って姉の焦りとか劣等感を誰よりも
　目敏く感じるものだと思う」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「妹に任せられることは妹に任せて
　あなたはあなたの得意な事を伸ばしていけば
　良いんじゃないかな？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「私の得意な事、ねぇ……」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
ルア
「まあそれが何なのかから見つけなきゃいけないけど、
　参考になったわ。
　特に妹が姉に対してどう思ってるかっていう事がね」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「うん、参考にするといいよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



