[ヒロイン間絆]21_0091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「お邪魔するわよ」

#WFSET,		10,			10,

#MSG,
ルア
「今日もカルテを見に来たの？」

#WFSET,		20,			0,

#MSG,
ローラ
「いいえ、今日は別件。
　ちょっと術書の確保が難航してるみたいでね。
　あなた達、術式に依らない治療って出来る？」

#WFSET,		10,			3,

#MSG,
リア
「それって薬とか手術とかを主とした治療方法だよねー？」

#WFSET,		10,			12,

#MSG,
ルア
「知識としては学んだけど実践経験は乏しいわね……。
　やれと言われれば全く出来ない事はないけど不安はあるわ」

#BUSET2,	20,			4,		2,

#MSG,
ローラ
「やっぱり〜。
　まぁそうよね……治療は術式を使ったものが主流みたいだし
　いきなり治療スタイルを変えろって言うのは難しいわよね」

#WFSET,		10,			2,

#MSG,
リア
「あえて術式を使わない治療を主にしてる人もいるけど
　数は少ないからねー」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「ＯＫ、分かったわ。
　治療スタイルを強要して医療ミスを起こしちゃったら
　本末転倒だし、この相談は忘れて」

#WFSET,		10,			13,

#MSG,
ルア
「でも術書は不足してるんでしょ？」

#WFSET,		20,			1,

#MSG,
ローラ
「まぁね。
　でも、そこを何とか回せるように方法を考えるのも
　私の仕事よ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「そっちはそっちで怪我人や病人を治すっていう仕事に
　集中して。こっちは何とかしてみるから」

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		10,			0,		1,

#WFSET,		10,			11,

#MSG,
ルア
「術書不足、か……。
　何か私達で力になれる事とかあるかしら？」

#WFSET,		10,			2,

#MSG,
リア
「うーん、そうだねー。
　何か考えてみようかー？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



