[ヒロイン間絆]21_0122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			22,		0,
#WFSET,		10,			12,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「ねぇ、リリナ。
　私、あなたの治療術師としての腕前は
　すごいなって尊敬してる」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「でも、その自分を省みない態度だけは
　認められないの」

#WFSET,		23,			0,

#MSG,
リリナ
「……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「リリナの事だから理由があるんだと思う。
　でも、患者に安心を与えるのも治療術師の
　大事な役目でしょ？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「無理して治療されたって患者は喜ばないわよ」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「それは、分かっています……。
　でも、私は自分を削ってでも人に尽くさなければ
　自分を保つ事が出来ませんから……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「……」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
ルア
「必要なら手を貸すわ。
　私、二人で治療するのって慣れてるから」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「だから過度な無理はしないで。
　同じ治療術師仲間として、友達としてリリナが
　苦しんでる姿は見たくないの」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「ルアさん……」

#BGMSTOP,	30,

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「……」

#BGMPLAY,	304,

#MSG,
リリナ
「私の心の中には凶暴で凶悪な人格が宿っています……」

#MSG,
リリナ
「奉仕の心と他人に尽くす善意で塗り固めた檻で
　その人格を閉じ込めていますが、檻は錆び付き、
　今にも壊れそうな状態です」

#MSG,
リリナ
「だから私は自分を削ってでもこの檻が壊れないように
　偽善と偽りの奉仕の心で檻を修繕し、私の人格が
　消えないように抗い続けているんです……」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「……」

#WFSET,		23,			2,

#MSG,
リリナ
「あ、ご、ごめんなさい。
　急にこんなおかしな話をして……」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
ルア
「おかしな話じゃないわ。
　リリナの話なら嘘じゃないって分かる」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「そっか。
　そういう事情があるからリリナは無理をしてでも
　治療に取り組んでたのね」

#MSG,
ルア
「……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「私に出来る事はある？
　何でもいい。出来る事があるなら力になるわ！」

#WFSET,		23,			2,

#MSG,
リリナ
「ルアさん……」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「心の檻っていう精神療法……確かリアが
　詳しかったと思うわ」

#MSG,
ルア
「何でも知り合いにそういう事を専門にしてる知り合いが
　居たとか言ってたから何か参考になる事が聞けるかも！」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
ルア
「リリナのそのもう一つの人格？その事は伏せて
　色々情報を集めてみるから！」

#MSG,
ルア
「とにかくリリナが焦る気持ちと理由は分かった！
　でも、このままじゃもう一つの人格が出てくる前に
　リリナが身体を壊しちゃうわ！」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「焦る気持ちを一旦抑えて、今は静養して！
　リリナの分まで私が働くから！」

#WFSET,		23,			2,

#MSG,
リリナ
「で、でも……」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
ルア
「大丈夫！
　リリナみたいに身体を壊すようなヘマはしないから」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「ルアさん……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「辛かったね。
　そんな秘密を抱えて患者に接してきたなんて」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
ルア
「私なんかでどれだけ力になれるか分からないけど
　これからは私も出来る限りリリナの支えになる！」

#MSG,
ルア
「だからリリナも一人で抱え込まないで」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「大事な友達をよく知らない悪い人格なんかに
　乗っ取られてたまるもんですか！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



