[ヒロイン間絆]21_0091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「실례할게」

#WFSET,		10,			10,

#MSG,
루아
「오늘도　진료　기록　카드를　보러　왔어？」

#WFSET,		20,			0,

#MSG,
로라
「아니、오늘은　다른　건이야。
　아무래도　기술서　확보가　어려울　것　같아서。
　너희、술식에　의존하지　않는　치료는　할　수　있어？」

#WFSET,		10,			3,

#MSG,
리아
「그건　약이나　수술　같은　걸　위주로　하는　치료법이지ー？」

#WFSET,		10,			12,

#MSG,
루아
「지식으로서는　배웠지만　실전　경험은　부족한데……。
　시키면　못할　건　없지만　불안하긴　해」

#BUSET2,	20,			4,		2,

#MSG,
로라
「역시나～。
　뭐　그렇겠지……　치료는　술식을　사용하는　게　주류인　것　같으니
　갑자기　치료　방식을　바꾸라고　하긴　힘들겠지」

#WFSET,		10,			2,

#MSG,
리아
「일부러　술식을　안　쓰는　치료를　주로　하는　사람도　있지만
　수는　적으니까ー」

#BUSET2,	20,			1,		2,

#MSG,
로라
「ＯＫ、알았어。
　치료　스타일을　강요하다가　의료　실수가　나면
　본말전도니까、방금　한　말은　잊어」

#WFSET,		10,			13,

#MSG,
루아
「하지만　기술서는　부족하지？」

#WFSET,		20,			1,

#MSG,
로라
「그렇지。
　하지만　그걸　어떻게든　보낼　방법을　생각하는　것도
　내가　할　일이야」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그쪽은　그쪽대로　다친　사람이나　환자　치료에　집중해。
　이쪽은　어떻게든　해볼게」

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		10,			0,		1,

#WFSET,		10,			11,

#MSG,
루아
「술서부족、이라……。
　뭔가　우리가　도울　방법이　있을까？」

#WFSET,		10,			2,

#MSG,
리아
「으음ー、글쎄ー。
　뭐라도　생각해　볼까ー？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



