[ヒロイン間絆]21_0051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「어라？　어서　와！
　와　줬구나！」

#WFSET,		10,			0,

#MSG,
리아
「저번엔　맛있는　음식을　줘서　고마웠어ー」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「아니아니　뭘　그런　걸로。
　오늘은　가게에서　먹고　갈래？
　취향에　따라　테이크　아웃도　가능해～」

#WFSET,		10,			12,

#MSG,
루아
「으、그래……。
　가게　안은　좀　시끄러우니　포장해가도　될까？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「오케이ー！
　술집　분위기는　안　익숙하면　무섭다고　생각하는　손님들도
　있지！　금방　만들　테니까　기다려　줘！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



