[ヒロイン間絆]21_0001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		1,
#WFSET,		10,			10,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「리아가　썼던　위압감을　받아넘기는　술식……
　분명　이렇게　썼었지！」

#BUSET,		10,			21,		1,
#WFSET,		10,			11,

#MSG,
루아
「에잇！」

//	祝福演出
#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

#WFOUT,
#MSGCLEAR,

#FADE,	255,255,255,  0,60
#WAIT,	60,

#SEPLAY,	53,

#BUSET,		10,			22,		1,
#WFSET,		10,			12,

#MSG,
루아
「음……　안되네。
　걔처럼　잘되지는　않는구나」

#BUOUT,		1,
#BUSET,		10,			21,		0,
#BUSET2,	11,			0,		2,

#MSG,
느와르
「뭐해？」

#WFSET,		10,			11,

#MSG,
루아
「지난번에　여동생이　보여준
　위압감을　흘려내는　술식　연습을　하고　있었어」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「영외에서　부상당한　노동　노예를　치료하러　갈　때
　위압감을　흘려내는　술식을　쓰지　못하면
　멀리　돌아가야　하니까」

#WFSET,		11,			0,

#MSG,
느와르
「그래。
　내가　민폐를　끼쳤네」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「그　위압감을　발산하는　술식으로
　마수　피해가　줄어들었잖아？
　그렇다면　할　수　없지」

#WFSET,		11,			0,

#MSG,
느와르
「그치만　치료는　시간이　중요하다고　들었어。
　앞으로　너희들　냄새가　나면　기운을　약하게　할게」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
루아
「그게　가능해？」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「응、난　의외로　재주가　좋으니까」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
루아
「그럼　당분간은　부탁할게。
　최대한　빨리　위압감을　벗어나는　술식을　익힐　테니
　잠시동안　잘　부탁해」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



