[ヒロイン間絆]21_0131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「だからこういう時の治療はこの薬を投与すると
　効果が大きい」

#WFSET,		10,			10,

#MSG,
ルア
「ふんふん、なるほど。
　でもこの場合、治癒術式で治療したほうが
　手っ取り早くない？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「確かにそうだけどいつでも治療術式が使えるとは
　限らない。術書が無かったりマナが乏しい時には
　これが最良手だと思う」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「術式が使えなければ、ね。
　そういえばあんたが術式治療してるところを
　見た事ないけど、何か理由があるの？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「……術式に頼った治療よりもこういう薬剤なんかを
　使った治療の方が得意なの」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「ふぅん。
　たまにそういう治療術師を見るけどどうも
　まどろっこしいのよね」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「人間の治癒力は私達が思ってるよりも高い。
　それを少し促すだけで自然に治るなら術式に
　頼らなくても人は治せるよ」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
ルア
「そういう考え方もあるのかぁ。
　参考になるわ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



