[ヒロイン間絆]21_0112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「……」

#MSG,
세이라
「여기、인가？」

#MSG,
세이라
「빙고！　숨겨진　계단을　찾았어！」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		22,			0,		1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		22,			0,

#MSG,
세이라
「진짜　이런　방이　숨겨져　있었다니」

#BUSET2,	22,			4,		1,

#MSG,
세이라
「놈들이　감춘　자료들이　산더미처럼！
　탐구심이　간질거려～！」

#WFOUT,

#MSG,
여자의　목소리
「역시　너도　그　세력의　관계자였구나」

#BUSET2,	22,			2,		1,

#MSG,
세이라
「뭐！？
　누、누구야！？」

#WFOUT,

#MSG,
여자의　목소리
「소용없어。
　너　따위가　간파할　수　없는　술식으로　자취를　감췄으니까」

#MSG,
여자의　목소리
「타대륙에서　온　학자라는　시점에서
　수상쩍다고는　생각했지만
　뭐가　목적이야？」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「목적이라고　해도　특별히　이렇다　할　건　없어。
　그냥　호기심을　채우고　싶을　뿐인데……」

#BUSET2,	22,			2,		1,

#MSG,
세이라
「너도　결사를　싫어하는　사람、이지？」

#WFOUT,

#MSG,
여자의　목소리
「그래。
　보고도　못　본　척　해왔지만
　이렇게나　당당하니까　좀　고민되네」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「주、죽이려고？」

#WFOUT,

#MSG,
여자의　목소리
「그것도　나쁘진　않으려나。
　여기서　너가　죽어도　시체는　발견되지　않고
　행방불명으로　처리되겠지。후후후」

#BUSET2,	22,			2,		1,

#MSG,
세이라
「뭐、확실히　이런　곳의　숨겨진　방에서　살해당하면
　시체는　영원히　못　찾겠네……」

#BUSET2,	22,			1,		1,

#MSG,
세이라
「하지만！　호락호락　죽어　줄　생각은　없어！
　하압！！」

#SEPLAY,	53,

#BUSET2,	22,			3,		1,

#MSG,
세이라
「어、어라！？
　평소엔　이러면　반짝하고　빛나서　그대로
　잽싸게　달아날　수　있었는데…！？」

#WFOUT,

#MSG,
여자의　목소리
「네　술식이　작동하지　않게　봉인을　해　놨어。
　내가　풀지　않는　한　너는　술식을　쓸　수　없지」

#BUSET2,	22,			2,		1,

#MSG,
세이라
「술식　봉인…！？
　이거　또　엄청난　고위　술식을　쓸　줄　아는　사람한테
　원망받았네！！」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「이、일단　변명해도　될까？」

#WFOUT,

#MSG,
여자의　목소리
「한번　해　보던가？」

#BUSET2,	22,			2,		1,

#MSG,
세이라
「나、결사에　몸담고는　있었지만　그냥　연락요원일　뿐이라구？
　노동의　대가로　이　암흑대륙에　오는　수단을　받기　위해
　쩨쩨한　일만　했을　뿐인데」

#WFOUT,

#MSG,
여자의　목소리
「그래서？」

#BUSET2,	22,			4,		1,

#MSG,
세이라
「봐주지　않을래？」

#WFOUT,

#MSG,
여자의　목소리
「마음이　내키지　않네」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「칼같은　걸……。
　술식도　못　쓰는　데다　어차피　출입구에도　뭔가
　장치해　놨지？　방법이　없네……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	371,

//		r,	g,	b,	a,		frame
#FADE,	255,124, 64,196,	0,
#FADE,	255, 64, 64,40,		90,

#WAIT,	40,

#WFSET,		22,			3,

#MSG,
세이라
「！？」

#BUSET2,	22,			2,		1,

#MSG,
세이라
「자、잠깐！！
　뭐하는　거야！！
　중요한　자료에　불을　붙이다니！！」

#WFOUT,

#MSG,
여자의　목소리
「불타죽고　싶지　않으면　그냥　얌전히　도망가」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「……」

#BUSET2,	22,			2,		1,

#MSG,
세이라
「이런　엄청난　연구　자료가　태워지게
　내버려　둘까　보냐！！」

#WFOUT,

#MSG,
여자의　목소리
「안　도망가？
　이대로　타　죽고　싶어？」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「주、죽긴　싫지만　이만한　자료가
　타는　걸　손가락　빨고　볼　순　없지！！」

#MSG,
세이라
「뜨、뜨거！
　이、이렇게　된　이상　오줌을　싸서　불을　끄겠어！」

#SEPLAY,	53,
#FADE,	0, 0, 0, 0,		0,

#BUSET2,	22,			2,		1,

#MSG,
세이라
「！？」

#WFOUT,

#MSG,
여자의　목소리
「하아。
　바보는　죽어도　안　낫는다는　게　정말이네」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「불……　꺼준　거야？」

#WFOUT,

#MSG,
여자의　목소리
「그래。
　몇　가지　자료는　태워버렸지만　남은　건
　멋대로　보던가？」

#WFOUT,

#MSG,
여자의　목소리
「노파심에서　충고해　두겠는데、불타버린　자료를
　복원하려고　하거나　내용을　조사하는　건　그만　둬」

#WFOUT,

#MSG,
여자의　목소리
「그럼　이만。
　목숨을　깎아가면서　지적　호기심이나　채우라구」


#WFSET,		22,			3,

#MSG,
세이라
「……술식을　쓸　수　있게　됐어？
　봐줬다는　건가？」

#BUSET2,	22,			2,		1,

#MSG,
세이라
「내　술식을　봉인하는　힘、게다가　그　은신　술식……
　대체　누구일까？」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「……알고　싶어！
　하지만　아마　알아보면　이번에야말로　죽겠지」

#MSG,
세이라
「목숨이　제일이라고　하니、쓸데없이　목을
　들이미는　짓은　삼가기로　할까」

#BUSET2,	22,			4,		1,

#MSG,
세이라
「다행히　태워지지　않은　자료도　상당수　있으니까
　지금은　이　자료랑　목숨만　부지한　거에　만족해야겠어」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



