[ヒロイン間絆]21_0062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「こんな所で何をしている？」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
リア
「んー？そうだねー、何してるんだろ？」

#WFSET,		17,			0,

#MSG,
エターナ
「質問に質問で返すのは良くないと聞くが？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「心から答えを望んでもいない問いかけに
　真剣に答えるほど人が出来てないからねー」

#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
リア
「リアに何か用かなー？」

#WFSET,		17,			0,

#MSG,
エターナ
「うむ。
　私の友達になれ」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「いや」

#WFSET,		17,			0,

#MSG,
エターナ
「そうか」

#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
リア
「ごめんねー。
　でもあなたみたいな存在の友達は作らないって
　決めたからね」

#WFSET,		17,			0,

#MSG,
エターナ
「妙な事を言うな。
　リーブラはお前の友ではなかったのか？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「あの子だけは特別だもの。
　憎んで罵倒してボコボコにして長い時間をかけて
　友達になれた特別な存在だからね」

#WFSET,		17,			0,

#MSG,
エターナ
「ボコボコにしたのか」

#WFSET,		10,			1,

#MSG,
リア
「えぇ、結構いい声で泣くのよ」

#WFSET,		17,			0,

#MSG,
エターナ
「ふむ」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
リア
「なに？構えちゃって。
　私とやる気？」

#WFSET,		17,			0,

#MSG,
エターナ
「拳で語り合うところから初めてみようではないか」

#WFSET,		10,			2,

#MSG,
リア
「ふーん」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「ま、ケンカ友達ならいいかなー。
　手加減しないよー？」

#BUSET2,	17,			1,		2,

#MSG,
エターナ
「望むところだ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



