[ヒロイン間絆]21_0082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	19,			2,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		10,			11,

#MSG,
ルア
「ほんと、あんたよく怪我するわね」

#BUSET2,	19,			3,		2,

#MSG,
エリス
「すまぬ……すまぬでありますよ……」

#WFSET,		10,			2,

#MSG,
リア
「器用に怪我するよねー。
　何もないところで転んで三段たんこぶ作る人なんて
　初めてみたよー」

#WFSET,		10,			10,

#MSG,
ルア
「とりあえず怪我は治しておいたわ。
　痛みはない？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「はい！大丈夫であります！
　いつもながら見事な手際でありますね！」

#WFSET,		10,			2,

#MSG,
リア
「エリスちゃんの怪我のしかたもねー」

#WFSET,		10,			12,

#MSG,
ルア
「まったくもう。
　あんまり心配かけないでよ」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「面目ないであります……」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「では、自分見回りの仕事がありますので
　失礼するでありますね！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		10,			0,		1,

#WFSET,		10,			11,

#MSG,
ルア
「エリス！扉！」

#WFSET,		19,			1,

#MSG,
エリス
「大丈夫であります！」

#WFSET,		10,			0,

#MSG,
リア
「階段も気をつけてー」

#WFSET,		19,			1,

#MSG,
エリス
「了解であります！」

#WFSET,		10,			11,

#MSG,
ルア
「何もないところで転ぶんじゃないわよ！」

#WFSET,		19,			1,

#MSG,
エリス
「バッチリ転ばないでありますよ！」

#WFSET,		10,			12,

#MSG,
ルア
「ふぅ、世話の焼ける子だわ」

#WFSET,		10,			1,

#MSG,
リア
「あはは。
　お姉ちゃんって面倒見が良いねー」

#WFSET,		10,			10,

#MSG,
ルア
「あんなのでも友達だしね。
　怪我はしてほしくないもの」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



