[ヒロイン間絆]21_0110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「쌍둥이　치료술사는　신기하네」

#WFSET,		10,			3,

#MSG,
리아
「음ー、다른　대륙에서　온　학자　나부랭이야말로
　신기하다고　생각하는데ー」

#WFSET,		10,			11,

#MSG,
루아
「나、나부랭이라니……。
　리아치고는　실례되는　말이네…」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「뭐、부정은　안　할게。
　뭔가　뚜렷한　연구　성과나　실적이　있는　게　아니니까
　니트　학자든　프리　학자든　마음대로　불러」

#WFSET,		10,			12,

#MSG,
루아
「니트　학자……。
　학자　나부랭이가　더　나아　보이네」

#WFSET,		10,			3,

#MSG,
리아
「이　대륙에　와서　학자라고　부를　만한　연구　실적을
　만들　수　있을　것　같아ー？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「글쎄、어떠려나？
　지금은　대륙을　뒤덮은　어둠에　대해　조사하고　있지만
　확실히는　모르니까」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「뭐、누군가의　평가를　받으려고　연구하는　건　아니니까。
　내가　알고　싶은　건　스스로　정해서　해명할　뿐이야！」

#WFSET,		10,			2,

#MSG,
리아
「흐음ー。
　뭐ー　힘내ー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



