[ヒロイン間絆]21_0152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		0,
#WFSET,		10,			0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리아
「아르키네스」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「아、리아ー。
　왜　그래ー？」

#WFSET,		10,			0,

#MSG,
리아
「요즘　언니랑　친하게　지내주는구나ー라고　생각해서
　고맙다는　말을　하러　왔어」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「아냐！　아르야말로　고마워！
　루아、항상　간식을　나눠준다구ー！」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「언니는　착하니까」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「리아는？　안　착해？」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
리아
「음ー、어느　쪽도　아니려나ー。
　그보단　사람한테　그다지　흥미가　없으려나ー」

#MSG,
리아
「아르키네스가　『현상』이었다는　것도
　지금은　동료라는　것도　리아는　아무래도　상관없어」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「그치만、언니가　친해지려고　하고
　그걸　받아주는　사람이라면　조금　좋다」

#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
리아
「그런　느낌이려나ー」

#WFSET,		26,			0,

#MSG,
아르키네스
「……리아는　자신은　아무래도　상관　없어？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「그래ー。
　일단　내가　살고　언니가　행복하면　아무래도　좋으려나ー」

#WFSET,		26,			0,

#MSG,
아르키네스
「흐음」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
리아
「왜ー？」

#WFSET,		26,			0,

#MSG,
아르키네스
「옛ー날에、태어나서부터　가족이　생길　때까지　아르는
　계속　혼자였고　”역할”이외엔　할　일이　없어어」

#MSG,
아르키네스
「엄청　쓸쓸하고　재미없고　지루하고……
　살아있다는　게　괴롭고　슬프구나ー라고　생각했었어」

#MSG,
아르키네스
「그래서　무엇이랑도　관련되지　않는　쓸쓸한　슬픔도、
　소중한　사람들과　함께　있는　기쁜　행복도、
　둘　다　조금은　안다고　생각해」

#MSG,
아르키네스
「리아도……　스스로　선택할　수　있잖아？
　그렇다면　재미있는　걸　선택해도　되지　않을까？」

#BUSET,		10,			13,		0,
#WFSET,		10,			3,

#MSG,
리아
「……」

#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
리아
「수명이　긴　용한테　설교받아　예　그러십니까、라면서
　삶의　방식을　바꿀　만큼　나약한　삶을　살진　않았어」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
리아
「그리고　너라면　알잖아？
　선택의　어려움도、책임의　무게도」

#BUSET,		10,			13,		0,
#WFSET,		10,			3,

#MSG,
리아
「난　강하지　않은　걸。
　그러니까　걔를　행복하게　하는　것만으로도　벅차」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「……나답지　않은　걸　말했네」

#WFSET,		26,			0,

#MSG,
아르키네스
「리아」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
리아
「왜ー？」

#WFSET,		26,			0,

#MSG,
아르키네스
「아르는　강해」

#MSG,
아르키네스
「절대　배신하지　않아。
　전적으로　버팀목이　될게」

#MSG,
아르키네스
「아르가　리아를　받쳐줄게。
　리아가　자신을　행복하게　할　수　있도록、아르가
　할　수　있는　일이라면　뭐든지　할게」

#MSG,
아르키네스
「그러니까　그렇게　슬픈　말을　하면서
　자신의　자유를　속박하지　마」

#BUSET,		10,			13,		0,
#WFSET,		10,			3,

#MSG,
리아
「……그게　너가　선택한　길이야？
　자신보다　약한　사람에게　무조건적인　구원을　주는
　상냥함을　강요하는　것이……」

#MSG,
리아
「……불쾌해。
　그건　자만심이야」

#WFSET,		26,			0,

#MSG,
아르키네스
「……」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「난　됐어。걔의　버팀목이나　돼　줘」

#WFSET,		26,			0,

#MSG,
아르키네스
「……」」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
아르키네스
（그치만、리아가　필요하다면　아르는　언제든지　힘이　될게）

#MSG,
아르키네스
（친구의　엄마가　곤란하면　도와주고　싶거든）

#MSG,
아르키네스
（그것이　리아에게　있어서　불쾌해도、아르　마음대로　도와줄게）

#MSG,
아르키네스
（미안해）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



