[ヒロイン間絆]21_0121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		0,
#WFSET,		10,			10,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「리리나」

#WFSET,		23,			0,

#MSG,
리리나
「아、루아　씨……。
　지난번엔　폐를　끼쳤네요」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「민폐라고　생각하지　마。
　그보다　밥은　잘　먹고　있어？」

#WFSET,		23,			0,

#MSG,
리리나
「네、네에……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「……안　먹었구나。
　또　노동　노예　양육시설에　식량을　돌렸지？」

#WFSET,		23,			0,

#MSG,
리리나
「……」

#MSG,
리리나
「최소한의　식사는　섭취하고　있습니다」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「그걸로　부족해서　쓰러졌었잖아！
　자、내　치료소에서　나눠주는　간식！　먹어！」

#WFSET,		23,			0,

#MSG,
리리나
「하지만……」

#WFSET,		10,			11,

#MSG,
루아
「하지만은　무슨！
　안　먹으면　억지로　집어넣는다！」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「치료하는　사람이　그런　상태면　환자가　안심하겠어？
　이건　너를　위해서가　아니야。
　치료술사로서의　자존심이　있다먼　멱어！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



