[ヒロイン間絆]21_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			21,		0,
#WFSET,		10,			11,
#BUSET,		13,			1,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「ナンナ。
　この本、返すわ」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「どうだった？
　このご本の前立腺についての記述って
　鵜呑みにしても良いものだった？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「微妙なところね。
　そもそも前立腺を刺激する性行為は治療術師の立場では
　オススメしないもの」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「どうして？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「だ、だって不衛生でしょ？」

#WFSET,		13,			4,

#MSG,
ナンナ
「うーん？
　でもお客さんはそういう所だから
　むしろ興奮するんじゃないの？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「興奮……するの？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「まぁ、何にしてもあんまり肛門を始め前立腺への
　過度な愛撫は止めておいた方が良いと思うわ」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「そっかー……。
　ルアちゃんが止めるならなるべく控えるようにするね」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「あんたもそういうお仕事、大変ねぇ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



