[ヒロイン間絆]21_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		0,
#BUSET2,	13,			6,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「ルアちゃん、教えて欲しい事があるんだけどいい？」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
ルア
「私に聞きたいこと？
　いいわよ、何が知りたいの？」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「男の人の前立腺ってどの程度刺激しても良いのかな？」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
ルア
「前立腺……？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「ブーッ！？
　いきなり何聞いてくれちゃってるわけ！？」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「そういうプレイの為に人間の身体について
　勉強してるんだけど読むご本によって
　書いてある内容がまちまちで……」

#MSG,
ナンナ
「治療の専門家で人体に詳しいルアちゃんなら
　ちゃんとした事が分かるかなーと思って
　聞いてみたんだ」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「どういう本を読んでるのよ……？」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「こういうの」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「うわあ！エロ本じゃないの！！
　か、彼氏を悦ばせる１０８のテクニック…？」

#MSG,
ルア
「……」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「な、内容を改めるからしばらく貸して！」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「いいよ！
　何か分かったら教えてね！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



