[ヒロイン間絆]21_0042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「ルアちゃん、リアさん、患者を運んできたですよ！」

#WFSET,		10,			11,

#MSG,
ルア
「また大量に毒見させたのね……
　おびただしい数の毒見マシーンの残骸じゃない」

#WFSET,		10,			0,

#MSG,
リア
「この機械なんて体にダイイングメッセージ残してるよー」

#WFOUT,

#MSG,
コノ草、食ベラレナイ……

#WFSET,		10,			12,

#MSG,
ルア
「まぁ、機械とは言え患者は患者、か。
　リア、一気に治療終わらせちゃうわよ！」

#WFSET,		10,			1,

#MSG,
リア
「はーい」

#WFSET,		15,			1,

#MSG,
リリ
「お二人のお陰で食べ物の毒見は快調に進んでるです！
　ありがとうです！」







//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



