[ヒロイン間絆]21_0111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「うーん、これは興味深いわね」

#BUOUT,		1,

#BUSET,		10,			22,		0,
#WFSET,		10,			12,
#BUSET,		22,			1,		2,


#MSG,
ルア
「か、空瓶を見て何興奮してるの？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「あぁ、双子ちゃんの妹さんだったっけ？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「私は姉よ！
　妹はもう一人のリアって子！」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「あれ？そうなの？
　私てっきりあっちのポヤーってした子がお姉さんかと
　思ってたわ」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「う……よく言われるのよね。
　そんなに私って威厳ないかしら……」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「って、今はそれはどうでもいいわ！
　空瓶を見てうっとりしてどうしたの？
　幻覚でも見てるの？現実見なさい！」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「失礼ね。
　これ、じっと目を凝らして見て御覧なさい」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「え？」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
ルア
（じ〜）

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「これは……マナ？
　闇の力を含んだマナ、かしら…？」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「正解！
　闇の濃度が強い場所に仕掛けておいた空瓶を
　回収して中身を凝視してたのよ」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「あぁ、そうだったんだ。
　ちゃんと理由のある奇行だったわけ……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「……でも、そういう事、人通りがある場所でやるのは
　止めておいた方が良いんじゃない？
　この辺、労働奴隷もよく通る場所だし……」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「なんで？」

#WFSET,		10,			12,

#MSG,
ルア
「なんでって……人目とか気にならない？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「いつ瓶の中のマナの性質が変わるか分からない状態で
　他人の目なんか気にしてたら決定的な瞬間を見逃すかも
　知れないでしょ？」

#WFSET,		10,			12,

#MSG,
ルア
「……」

#MSG,
ルア
「あんたが事件を起こして捕まっても私はあんたの事、
　変な所はあるけど筋の通った人だったって弁解してあげるわ」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「？
　何だか良く分からないけどありがとう…？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



