[ヒロイン間絆]21_0120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		1,
#WFSET,		10,			10,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「リリナ？
　治療術師の意見交換会、もう始まってるわよ……」

#WFSET,		23,			2,

#MSG,
リリナ
「ぅ……」

#BUSET,		10,			23,		1,
#WFSET,		10,			13,

#MSG,
ルア
「リリナ！？」

#BUSET,		10,			22,		1,
#WFSET,		10,			12,

#MSG,
ルア
「真っ青じゃない！
　あぁ、もう…！治療する側がこんな顔して……！
　治療術師の不養生なんて笑い話にもならないわよ！」

#BUSET,		10,			21,		1,
#WFSET,		10,			11,

#MSG,
ルア
「えいっ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,

#BUSET,		10,			23,		1,
#WFSET,		10,			13,

#MSG,
ルア
「ち、治療術式が効かない！？
　怪我で生命力が弱ってるわけじゃないって事…？」

#BUSET,		10,			22,		1,
#WFSET,		10,			12,

#MSG,
ルア
「え、えぇと……確かこういう時は脈拍を……」

#MSG,
ルア
「……弱ってる。
　でも、外傷も見当たらないし治療術式も効果が無い…」

#MSG,
ルア
「っていう事は栄養失調、かしら？」

#BUSET,		10,			21,		1,
#WFSET,		10,			11,

#MSG,
ルア
「えぇと、栄養剤が確かこの辺に……！」

#BUOUT,		1,
#BUSET,		10,			21,		0,
#BUSET2,	23,			2,		2,

#MSG,
リリナ
「だ、いじょうぶ…です……」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「リリナ！
　起き上がっちゃダメよ！
　そのままじっとしてて！」

#WFSET,		23,			2,

#MSG,
リリナ
「その、栄養剤は、患者の為の資源です……。
　私には、必要ありません……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「何言ってるのよ！
　その顔で必要ないなんて言う資格なんてないわよ！」

#MSG,
ルア
「待ってて！すぐに処置してあげる！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



