[ヒロイン間絆]21_0112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「……」

#MSG,
セイラ
「ここ、かしらね？」

#MSG,
セイラ
「ビンゴ！隠し階段が見つかったわ！」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		22,			0,		1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		22,			0,

#MSG,
セイラ
「本当にこんな部屋が隠されてたなんてね」

#BUSET2,	22,			4,		1,

#MSG,
セイラ
「連中が隠した資料が山のように！
　これは探究心くすぐられるわ〜！」

#WFOUT,

#MSG,
女の声
「やっぱり、あなたもあの勢力の関係者だったのね」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「へ！？
　だ、誰！？」

#WFOUT,

#MSG,
女の声
「無駄よ。
　あなた程度じゃ見破れない術式で姿と気配を消してるから」

#MSG,
女の声
「他大陸から来た学者っていう時点で胡散臭いとは思ってたけど
　何が目的？」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「目的って言われても特にこれっていうものはないわね。
　単に好奇心を満たしたいだけなんだけど……」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「あなたも結社を憎んでる人、よね？」

#WFOUT,

#MSG,
女の声
「そうね。
　見かけてもなるべく見ないふりをしてきたけど
　こうも堂々とされるとちょっと考えるわ」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「こ、殺す気？」

#WFOUT,

#MSG,
女の声
「それも悪くないかしらね。
　ここであなたが死んでも遺体は発見されず行方不明って
　処理されるだろうしね。ふふふ」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「まぁ、確かにこんな場所の隠し部屋で殺されたら
　死体は永久に見つからないわね……」

#BUSET2,	22,			1,		1,

#MSG,
セイラ
「でも！むざむざ殺される気は無いわ！
　はぁっ！！」

#SEPLAY,	53,

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「あ、あれ！？
　いつもならここでピカーって光ってそのまま
　スタコラサッサ出来るんだけど…！？」

#WFOUT,

#MSG,
女の声
「あなたの術式が作動しないように封印をかけておいたわ。
　私が解かない限り、あなたは術式を扱えない」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「術式封印…！？
　こりゃまた結構な高位の術式を操れる人に
　恨まれたものね、私！！」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「い、一応弁解してもいいかしら？」

#WFOUT,

#MSG,
女の声
「言うだけ言ってみれば？」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「私、結社に身を置いてはいたけどただの連絡要員よ？
　労働の対価にこの暗黒大陸への来る手段を貰うために
　細かな仕事をしてただけなんだけど」

#WFOUT,

#MSG,
女の声
「だから？」

#BUSET2,	22,			4,		1,

#MSG,
セイラ
「見逃してくれない？」

#WFOUT,

#MSG,
女の声
「気が乗らないわ」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「バッサリねぇ……。
　とは言え、術式も使えないしどうせ出入り口にも何か
　細工をしてるんでしょ？こりゃあ八方塞がりだわ……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	371,

//		r,	g,	b,	a,		frame
#FADE,	255,124, 64,196,	0,
#FADE,	255, 64, 64,40,		90,

#WAIT,	40,

#WFSET,		22,			3,

#MSG,
セイラ
「！？」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「ちょ、ちょっと！！
　何してんのよ！！
　大事な資料に火をつけるなんて！！」

#WFOUT,

#MSG,
女の声
「焼け死にたくなかったらそのままおとなしく逃げる事ね」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「……」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「こんなすごい研究資料をむざむざ焼き払われて
　たまるもんですか！！」

#WFOUT,

#MSG,
女の声
「逃げないの？
　このまま焼け死にたい？」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「し、死にたくはないけど、これだけの資料が
　焼かれるのを指を咥えて見てられるもんですか！！」

#MSG,
セイラ
「う、熱っ！
　こ、こうなったらおしっこかけて消火してやるわ！」

#SEPLAY,	53,
#FADE,	0, 0, 0, 0,		0,

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「！？」

#WFOUT,

#MSG,
女の声
「はぁ。
　バカは死んでも直らないって本当ね」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「火……消してくれたの？」

#WFOUT,

#MSG,
女の声
「まぁ、ね。
　いくつかの資料は焼き尽くしたけど残ったのは
　自由にすれば？」

#WFOUT,

#MSG,
女の声
「老婆心から忠告しとくけど焼き払われた資料を
　復元しようとしたり内容を調べるのは止めておきなさい」

#WFOUT,

#MSG,
女の声
「じゃあね。
　研究おバカさん。せいぜい生命を削って知的好奇心を
　満たしていけば良いよ」


#WFSET,		22,			3,

#MSG,
セイラ
「……術式が使えるようになった？
　見逃してくれたって事、かしら？」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「私の術式を封印する力、それにあの隠し身の術式……
　一体何者なのかしら？」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「……知りたい！
　でも、多分調べたら今度こそ消されるわ」

#MSG,
セイラ
「命あってのものだねって言うし、余計な事に首を
　突っ込むのは控えるとしましょうか」

#BUSET2,	22,			4,		1,

#MSG,
セイラ
「幸い、焼かれなかった資料も相当数あるし、
　今はこの資料と命が繋がっただけで満足するとするわ」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



