[ヒロイン間絆]21_0051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「おや？いらっしゃい！
　来てくれたんだね！」

#WFSET,		10,			0,

#MSG,
リア
「この間はおいしい一品ありがとー」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「いえいえなんの。
　今日は店で食べて行く？お好みでテイクアウトも
　承ってるよ〜」

#WFSET,		10,			12,

#MSG,
ルア
「う、そうね……。
　お店の中はちょっと騒がしいしお持ち帰りさせて
　貰っていいかしら？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「オッケーオッケー！
　酒場の雰囲気は慣れないと怖いって思うお客さんも
　いるからね！すぐ作るから待っててね！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



