[ヒロイン間絆]21_0081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「リアさん、ルアさん！
　こんにちはでありますよ！」

#WFSET,		10,			0,

#MSG,
リア
「こんにちはー」

#WFSET,		10,			10,

#MSG,
ルア
「どうかした、エリス？
　また怪我したの？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「いえいえ、先日は抜剣で怪我した自分を治療して
　くれてありがとうでありました！」

#WFSET,		10,			10,

#MSG,
ルア
「怪我人を治療するのが私達の仕事だからね。
　当然の事をしたまでよ」

#WFSET,		10,			4,

#MSG,
リア
「それが例え自爆怪我でもねー」

#WFSET,		10,			10,

#MSG,
ルア
「でも、こうやってわざわざお礼に来てくれたのは
　嬉しかったわ」

#WFSET,		10,			14,

#MSG,
ルア
「また怪我したらいつでも来なさいよ」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「あまり積極的に怪我はしたくないでありますけど、
　次があったらよろしくお願いするであります！」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「では、自分はこれで失礼するであります！」

#WFOUT,
#MSGCLEAR,

#BUOUT,		2,
#BUOUT,		0,

#BUSET,		10,			0,		1,

#WAIT,		40,

#SEPLAY,	368,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		20,

#WFSET,		19,		2,

#MSG,
エリス
「ドアー！！」

#WFSET,		10,			2,

#MSG,
リア
「わー、扉に激突したよ。
　すごいねー」

#WFSET,		10,			13,

#MSG,
ルア
「気絶してる……」

#WFSET,		10,			12,

#MSG,
ルア
「はぁ……。
　ひっくり返って床に頭ぶつけたみたいね。
　リア、頭部の治療に入るわよ」

#WFSET,		10,			2,

#MSG,
リア
「頭の悪さは治せないよー？」

#WFSET,		10,			12,

#MSG,
ルア
「怪我の方よ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



