[ヒロイン間絆]21_0061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「今日は一人か？」

#WFSET,		10,			10,

#MSG,
ルア
「リアはちょっと用事があるんだって。
　今日は珍しく別行動よ」

#WFSET,		17,			0,

#MSG,
エターナ
「ほう？それは珍しい事なのだな、やはり」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「まぁ、そうね……。
　大体いつでもどこでも一緒だったからね」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「でも、この領土に来て顔馴染みが増えてから
　時々リアがふらっと姿を消す事があるのよね……」

#MSG,
ルア
「リアもリアで友達とかが出来てるなら良いんだけど……」

#WFSET,		17,			0,

#MSG,
エターナ
「遠目に見ている限りではお前は交友の輪を広げているが
　お前が妹と呼ぶ女は人と関わりあう事を避けているように
　見えるが？」

#WFSET,		10,			12,

#MSG,
ルア
「あぁ、やっぱりあんたもそう思う？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「リアって物知りだし話の引き出しも多いし
　私なんかより上手く皆と溶け込めると思うんだけど
　どうしてか人と距離を取りたがるのよね……」

#WFSET,		17,			0,

#MSG,
エターナ
「ふむ、そうか」

#MSG,
エターナ
「では私がお前が妹と呼ぶ女と友達になってやろう」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「へ？」

#BUSET2,	17,			3,		2,

#MSG,
エターナ
「まあ任せておけ。
　これで意外と私はコミュ力が高いのでな」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
ルア
「……そうは見えないけど……。
　まあリアと仲良くしてくれるっていうのなら断る理由はないわ。
　よろしくしてあげて」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



