[ヒロイン間絆]21_0102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리아
「이런　데에　날　불러내다니、무슨　생각이야？」

#WFOUT,

#MSG,
사타안다기
「언뜻　보고　설마　했다만、역시　너였나」

#MSG,
사타안다기
「소문으로는　어둠에　휩쓸려　죽었다던데
　빛의　여신의　축복인지　뭔지로　되살아난　건가？」

#BUSET,		10,			12,		1,
#WFSET,		10,			2,

#MSG,
리아
「으음ー、자세한　건　말하자면　길어지니　패스할게」

#WFOUT,

#MSG,
사타안다기
「음……　그런가。
　네놈과　동행자를　뒤에서　보고　있었다만、
　어떻게　말걸어야　할지　몰라서　말이다」

#MSG,
사타안다기
「사정을　듣고　싶어서　이런　장소에　불러낸　무례를
　부디　용서해다오」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
리아
「평소엔　그렇게　잘난　척　하더니
　둘일　땐　이상하게　신경　쓰는　버릇은　변하지　않았네」

#BUSET,		10,			12,		1,
#WFSET,		10,			2,

#MSG,
리아
「그나저나、그렇구나……。
　공교롭게도　난　그란　씨가　아는　내가　아니야。
　그　복제품이지」

#WFOUT,

#MSG,
사타안다기
「복제……？
　무슨　소린지　모르겠군」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
리아
「뭐、다른　사람이라고　생각하면　된다는　소리야。
　진짜　나는　남편이랑　같이
　어둠에　휩쓸려　죽었다는　것　같으니까」

#WFOUT,

#MSG,
사타안다기
「그런가……。
　다시　만나서　진심으로　기쁘게　생각한다만、
　그것을　너는　거부한다는　뜻이로군」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
리아
「미안。
　그치만　난　내가　살고　싶은　다른　삶이　있어」

#WFOUT,

#MSG,
사타안다기
「……알았다」

#MSG,
사타안다기
「하나　묻겠다만、이몸이　네놈을　처음　보는　인간으로　대하면서
　새로이　인연을　쌓는　것은　허락받을　수　있겠나？」

#BUSET,		10,			12,		1,
#WFSET,		10,			2,

#MSG,
리아
「으음～……　그게　될까？」

#WFOUT,

#MSG,
사타안다기
「어렵겠지。
　네놈도　동행자도　평범치　않게　살아오며
　영혼을　단련시킨　무인이니까　말이다」

#MSG,
사타안다기
「허나、시도는　해　볼만　하겠지？
　그만큼　네놈은　매력적인　인간이다」

#BUSET,		10,			14,		1,
#WFSET,		10,			4,

#MSG,
리아
「꼬시는　거야？
　난　남편이　있는데」

#WFOUT,

#MSG,
사타안다기
「그럴　생각은　아니다。
　이몸에게도　평생　사랑하는　인간은　있으니까　말이다」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
리아
「후후、냉정을　가장하면서　초조한　게　귀엽네、
　그란　씨」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
리아
「……」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
리아
「뭐ー　친구부터、로　괜찮다면　잘　부탁할게。
　사타안다기　씨」

#WFOUT,

#MSG,
사타안다기
「그래。
　친구부터로　잘　부탁하마。
　쌍둥이　치료술사의　여동생　리아여」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



