[ヒロイン間絆]21_0150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		10,			13,

#MSG,
ルア
「リ、リア……！」

#WFSET,		10,			2,

#MSG,
リア
「どーしたの？お姉ちゃん？」

#WFSET,		10,			0,

#MSG,
リア
「あ、えーと……アルキネスさん、だっけ？
　リアだよ、こっちはお姉ちゃんのルア」

#WFSET,		10,			12,

#MSG,
ルア
「……」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「リアとルア、だね！
　よろしくね！」

#WFSET,		10,			12,

#MSG,
ルア
「……」

#WFSET,		10,			2,

#MSG,
リア
「どしたの？お姉ちゃん？」

#WFSET,		10,			13,

#MSG,
ルア
「べべべ、別に怖くなんかないわよ！？
　『現象』が目の前にいるからって
　ビビってなんかいないわよ！」

#WFSET,		10,			4,

#MSG,
リア
「ビビってるんだー」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「ビビってるんだね……」

#WFSET,		10,			13,

#MSG,
ルア
「だーかーらー！！
　ビビってないってば！！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



