[ヒロイン間絆]21_0141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			21,		0,
#WFSET,		10,			11,
#BUSET,		25,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「시바、씨였지？
　저번엔　위험할　때　도와줘서　고마웠어」

#WFSET,		25,			0,

#MSG,
시바
「치료술사　루아、였던가。
　별　거　아니다」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
루아
「뭔가　답례하고　싶은데、받고　싶은　거　있어？」

#WFSET,		25,			0,

#MSG,
시바
「마음만　받아두지。
　어둠과　계약을　맺어　마에　빠진　몸이긴　하다만、이래　봬도
　기사라서　말이다。기사로서　당연한　일을　했을　뿐이다」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「기사든　누구든　받은　은혜를　갚는　게
　내　방식이야。
　저기、뭔가　보답할　게　없을까？」

#BUSET2,	25,			2,		2,

#MSG,
시바
「음……　꽤　의리가　두터운　아가씨로군」

#BUSET2,	25,			0,		2,

#MSG,
시바
「……그래。
　그럼　언젠가　맛있는　것을　대접해줄　수　있겠나？」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
루아
「맛있는　거？　먹을　거？
　별　거　아니지！」

#BUSET2,	25,			4,		2,

#MSG,
시바
「호오？　자신감　넘치는　표정인데。
　이거　기대되는군」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



