[ヒロイン間絆]21_0071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー！双子ー！
　今日も双子セットだなー！ズルいなー！」

#WFSET,		10,			11,

#MSG,
ルア
「あんたこそ今日も異常なテンションね。
　クロナ」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「アイドルはいつでも元気いっぱいハイテンションで
　居なくちゃいけないからなー！」

#WFSET,		10,			13,

#MSG,
ルア
「アイドルねぇ……」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「お？
　その反応、さてはお前もアイドルに興味あるんだろー？」

#WFSET,		10,			12,

#MSG,
ルア
「んなっ！？ななな、ないわよっ！
　ア、アイドルとか恥ずかしいしっ！」

#WFSET,		18,			1,

#MSG,
クロナ
「わははー！
　そんな事言っても私のアイドルセンサーは
　誤魔化せないぞ！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「よーし！
　お前がその気なら双子アイドルとして
　お試しデビューしてみるかー？」

#WFSET,		10,			15,

#MSG,
ルア
「ふ、双子アイドル……」

#WFSET,		10,			2,

#MSG,
リア
「へー。
　お姉ちゃん、そういうの興味あったんだー？」

#WFSET,		10,			11,

#MSG,
ルア
「う……そ、そういうリアはどうなのよ？
　興味あったりするの！？」

#WFSET,		10,			1,

#MSG,
リア
「んー、お姉ちゃんが興味あるならあるよー」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー！主体性に掛ける妹属性持ちかー！
　なかなか手堅いなー！」

#WFSET,		10,			2,

#MSG,
リア
「それはどうもー」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「よーし！今度の舞台でお試しデビューして
　ダンスパフォーマンスしてみるかー！
　振り付け考えとくぞー！」

#BUOUT,		2,
#BUOUT,		0,

#BUSET,		10,			0,		1,
#WFSET,		10,			11,

#MSG,
ルア
「あ、ちょ、ちょっと待ちなさいよ！」

#WFSET,		10,			12,

#MSG,
ルア
「も、もう……！
　アイドルとかそんな恥ずかしいの、
　出来るわけないじゃない！」

#WFSET,		10,			1,

#MSG,
リア
「と、いいつつお姉ちゃん、身体がリズムを刻んでるよー。
　ズンドコズンドコドン♪」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



