[ヒロイン間絆]21_0092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		1,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		10,			11,

#MSG,
루아
「리아！　이쪽　환자한테　해열제를　투여해　줘！」

#WFSET,		10,			0,

#MSG,
리아
「알았어ー！」

#WFSET,		10,			10,

#MSG,
루아
「그리고　이쪽은……　진통제로　어떻게든　될　것　같네！
　좀　따끔할　거야！　참아！」

#BUOUT,		1,

#BUSET,		10,			0,		0,
#BUSET2,	20,			0,		2,

#MSG,
로라
「어라？　오늘은　평소보다　더　바빠　보이네」

#WFSET,		10,			10,

#MSG,
루아
「아、로라。
　무슨　일　있어？」

#WFSET,		20,			0,

#MSG,
로라
「요즘　치료자원　소모량에　변화가　있어서
　조사　좀　하려고」

#WFSET,		10,			12,

#MSG,
루아
「으……　약품을　너무　많이　사용하는　게　신경　쓰였어？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그건　전혀　문제가　안돼。
　오히려　약품류는　사용하는　사람이　적었으니까
　생산과　소비의　균형이　잡혀서　적절한　느낌이　됐어」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그리고……　술서구나。
　최근　기술서의　소모량이　눈에　띄게　감소하고　있어。
　이쪽은　생산확보가　다소　웃도는　기세야」

#MSG,
로라
「너희가　뭔가　했어？」

#WFSET,		10,			10,

#MSG,
루아
「그렇게　대단한　건　안했어。
　그냥　투약치료나　수술에　대해　치료술사끼리
　의견　교환이나　기술　교환의　장을　제안해　봤을　뿐이야」

#WFSET,		10,			11,

#MSG,
루아
「지금까지　잘　못했던　투약도　기술교환　덕분에　무리없이
　현장에　도입해서　기술서　소모를　조금이라도
　줄일　수　있게　해봤는데……」

#WFSET,		20,			0,

#MSG,
로라
「그랬구나。
　너희들의　그　선의、확실히　성과는　있었어」

#BUSET2,	20,			1,		2,

#MSG,
로라
「고마워」

#WFSET,		10,			14,

#MSG,
루아
「우리도　로라가　자원량을　파악해서　현장에
　전달해　준　덕분에　안심하고　치료할　수　있으니
　고맙다는　말은　필요　없어」

#WFSET,		10,			1,

#MSG,
리아
「그래　그래ー。
　일부는　투약치료、중요한　부분은　술식　치료로　하는　방식은
　우리도　마나　소비　부담이　적으니까ー」

#WFSET,		10,			14,

#MSG,
루아
「지금까지　잘　못한다고　그냥　넘어갔던　기술　덕분에
　조금　편해진데다　새로운　발견도　있었는　걸。
　고맙다는　말은　내가　하고　싶을　정도야」

#WFSET,		20,			1,

#MSG,
로라
「고마운　말이네。
　하지만　이대로라면　약품　소비가　생산을　웃돌지도　몰라。
　지금부터　대응을　해　두는　게　좋을　것　같아」

#WFSET,		10,			10,

#MSG,
루아
「아、그거라면　우리한테　생각이　있어。
　오늘　치료　끝나고　의견　교환할　시간　좀　줄래？」

#WFSET,		20,			1,

#MSG,
로라
「오！　눈치가　빠르네！
　시간이라면　낼게！　꼭　의견을　들려줘」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



