[ヒロイン間絆]21_0031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			21,		0,
#WFSET,		10,			11,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「찾았다！
　변태　착정녀！　할　얘기가　있는데！」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「뭔데？　레즈　섹스라도　하고　싶어졌어？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「레、레즈　섹스？
　푸웁！！　느닷없이　무슨　소리야！」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「어라、아니었나」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「너　말이야、노동　노예한테　좀　더
　상냥하게　대할　순　없어！？」

#MSG,
루아
「영내로　들어오는　응급환자의　절반　이상이　너　때문에
　뼈만　남은　노동　노예가　돼　있어서　민폐라고！！」

#WFSET,		14,			1,

#MSG,
베루나
「핫핫하、정액만이　아니라　뼈까지　뽑아　버렸나ー。
　이야ー、내가　생각해도　너무했네ー☆」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「좀　잘　좀　해！
　아아、참！　장난삼아　착정하지　말고！」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「어라라？　의외네ー。
　이래　봬도　난　직무에는　성실히　임하고　있는데？」

#WFSET,		10,			12,

#MSG,
루아
「으……　그야、정액이　필요한　건　알지만…」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
루아
「그래도　좀만　더　자제해！
　너가　내는　응급환자에　시간을　뺏겨서　정말로　생명에　위기가
　닥친　응급환자를　처치　못하는　건　너도　싫지？」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「어라라、진지하네」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「사람을　치료하는　게　우리의　일이니까」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「오케이ー☆
　알았어！　앞으론　반죽음　정도로　약하게　할게ー☆」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
루아
「……착정으로　반죽이는　건　뭔데……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



