[ヒロイン間絆]21_0072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「안무　완성됐다고ー！」

#WFSET,		10,			12,

#MSG,
루아
「지、진짜　만들었구나……。
　아직　하겠다고　안　했는데……」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「와하하ー！
　이렇게　벽을　굳혀가면　거절하기　어렵지ー！」

#WFSET,		10,			0,

#MSG,
리아
「그냥　바보라고　생각했는데　꽤　계산도　하면서
　움직이고　있었구나ー」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「아이돌한텐　계산　능력도　필요하니까ー！
　자ー！　쌍둥이랑　나　셋이서　댄스하자고ー！」

#WFSET,		10,			11,

#MSG,
루아
「아、알았다고！
　이렇게　된　이상　해　줄게！！」

#WFSET,		10,			13,

#MSG,
루아
「안무는　어떤　느낌인데？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「좋아ー！　봐라ー！
　혼자서　세　사람어치　움직여서　보여　줄게ー！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,

#BUSET,		18,			1,		0,
#BUSET,		18,			0,		1,
#BUSET,		18,			4,		2,

#WAIT,		40,


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#BUOUT,		1,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET,		18,			1,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		18,			1,

#MSG,
크로나
「이런　느낌이라고ー！」

#WFSET,		10,			12,

#MSG,
루아
「어떻게　혼자서　분신　같은　동작으로
　세　명치　춤을　췄는지는　물어보지　않을게」

#WFSET,		10,			11,

#MSG,
루아
「분신살법이　아니더라도　그런　인간　같지　않은　움직임은
　나나　리아는　흉내낼　수　없어！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「왜때문에ー？
　５연속　백　덤블링도　못　해ー？」

#WFSET,		10,			11,

#MSG,
루아
「한　번도　될지　모르겠는데」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「아ー、너네　다리　짧지ーｗ
　도약력이　부족한가ーｗ」

#WFSET,		10,			12,

#MSG,
루아
「시、실례야！」

#WFSET,		10,			0,

#MSG,
리아
「뭐ー　뭐ー。
　리아도　언니도　한창　자랄　시기라구ー」

#MSG,
리아
「그러니까　이　안무는　지금　바로　외워서
　추는　건　안될　것　같아ー」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「오ー、그런가ー。
　쌍둥이　유닛이랑　같이　춤출　수　있을　거라　생각해서
　들떴었는데ー」

#WFSET,		10,			12,

#MSG,
루아
「따、딱히　남　앞에서　노래하고　춤추는　건　싫진　않아。
　조、조금만　더　우리　키가　커질　때까지　기다려　줄래？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그건　괜찮은데　아이돌은　유통기한이　짧으니까ー。
　빨랑　성장해　달라고ー」

#WFSET,		10,			13,

#MSG,
루아
「유、유통기한이라니……」

#WFSET,		10,			2,

#MSG,
리아
「쇼하는　산업은　신선도가　중요하지ー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



