[ヒロイン間絆]21_0032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		0,
#WFSET,		10,			0,
#BUSET2,	14,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「이야、오랜만」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
리아
「……아。알겠어？」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「그야　그렇지ー。
　걔가　선택한　인간이니까」

#BUSET,		10,			13,		0,
#WFSET,		10,			3,

#MSG,
리아
「복제품이지만」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「복제건　뭐건　괜찮지　않을까？
　기억은　그대로인　채　회춘할　수　있다니
　인생　２회차잖아ー☆」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
리아
「음ー、그렇게　좋기만　하진　않은데。
　자신을　잘　아는　사람이　나이를　먹고　어른이　되어가는　걸
　본다는　게　쓸쓸하기도　하니까」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「그것도　보기　나름　아닐까？
　매사는　의외로　단순해서　나쁘게　보면　나쁘고
　좋게　보면　좋게　보이는　법이야」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「너라면　그건　잘　알　텐데？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
리아
「뭐　그렇지。
　이제부턴　좋게　생각해　볼게」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「응응、그러시게나ー☆
　모처럼　태어났으니　인생을　즐겨야지」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



