[ヒロイン間絆]21_0102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リア
「こんな所に私を呼び出すなんてどういうつもり？
　グーさん」

#WFOUT,

#MSG,
サーターアンダギー
「一目見てまさかとは思ったがやはりお前だったのだな」

#MSG,
サーターアンダギー
「風の噂では闇に呑まれ没したと聞いたが
　光の女神の祝福とやらで蘇ったか？」

#BUSET,		10,			12,		1,
#WFSET,		10,			2,

#MSG,
リア
「うーん、詳細は話すと長いからパスするわ」

#WFOUT,

#MSG,
サーターアンダギー
「うむ……そうか。
　お前と連れ合いを陰から見ていたがどうも接し方が
　分かりかねてな」

#MSG,
サーターアンダギー
「事情を聞いておきたいと思い、このような場所に
　呼び出した無礼はどうか許して欲しい」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
リア
「普段は散々偉そうにしてるのに、
　サシだと妙に気を回したがる癖は変わってないのね」

#BUSET,		10,			12,		1,
#WFSET,		10,			2,

#MSG,
リア
「でも、そうね……。
　あいにく私はグーさんが知ってる私じゃないの。
　その複製品なの」

#WFOUT,

#MSG,
サーターアンダギー
「複製……？
　いまひとつ話が見えんな」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
リア
「まぁ別人と思っておいてくれたら良いって事。
　本物の私は亭主と一緒に闇に呑まれて死んだそうだしね」

#WFOUT,

#MSG,
サーターアンダギー
「そうか……。
　再会出来て心から嬉しく思ったが、それをお前は
　拒むと言う事だな」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
リア
「ごめんね。
　でも、私は私で全うしたい別の生き方があるの」

#WFOUT,

#MSG,
サーターアンダギー
「……承知した」

#MSG,
サーターアンダギー
「一つ問うが、我輩がお前に対し、見知らぬ人間として
　新たに絆を育む事は許可してもらえるか？」

#BUSET,		10,			12,		1,
#WFSET,		10,			2,

#MSG,
リア
「う〜ん……それ、出来る？」

#WFOUT,

#MSG,
サーターアンダギー
「難しかろうな。
　お前も、その連れ合いも尋常ではない生き方をして
　魂を鍛えたモノノフだからな」

#MSG,
サーターアンダギー
「だが、試してみる価値はあろう？
　それほどお前は魅力的な人間だ」

#BUSET,		10,			14,		1,
#WFSET,		10,			4,

#MSG,
リア
「口説こうってつもり？
　私、亭主が居るんだけど」

#WFOUT,

#MSG,
サーターアンダギー
「そういうつもりではない。
　我輩にも生涯の想い人はいるからな」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
リア
「ふふ、冷静を装って焦っちゃって可愛いね、
　グーさん」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
リア
「……」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
リア
「まー、お友達から、でいいならよろしくして。
　サーターアンダギーさん」

#WFOUT,

#MSG,
サーターアンダギー
「うむ。
　お友達からでよろしくさせてもらおう。
　双子の治療術師の妹リアよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



