[ヒロイン間絆]21_0152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			10,		0,
#WFSET,		10,			0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リア
「アルキネスちゃん」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「あ、リアー。
　どうかしたー？」

#WFSET,		10,			0,

#MSG,
リア
「最近お姉ちゃんと仲良くしてくれてるなーって思って
　そのお礼を言いに来たの」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「ううん！アルが仲良くしてもらってるんだよ！
　ルア、いっつもおやつを分けてくれるんだー！」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「お姉ちゃんは優しいからね」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「リアは？優しくないの？」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
リア
「んー、どっちでもないかなー。
　って言うよりも人にそんなに興味ないって感じー」

#MSG,
リア
「アルキネスちゃんが『現象』だった事も
　今は仲間っていう事もリアにとってはどうでもいい」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「でもね、お姉ちゃんが仲良くしようとしてて
　それを受け入れてくれる人ならちょっとだけ好き」

#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
リア
「そんな感じかなー」

#WFSET,		26,			0,

#MSG,
アルキネス
「……リアは自分の事はどうでもいいの？」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「まぁねー。
　とりあえず自分が生きてて、お姉ちゃんが幸せなら何でも
　いいかなー」

#WFSET,		26,			0,

#MSG,
アルキネス
「ふぅん」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
リア
「なーに？」

#WFSET,		26,			0,

#MSG,
アルキネス
「むかーし、生まれてから家族ができるまで、アルは
　ずっと一人ぼっちで”役目”以外にやる事がなかった」

#MSG,
アルキネス
「すっごく寂しくてつまらなくて退屈で……
　生きてるのが辛くて悲しいなーって思ってたんだ」

#MSG,
アルキネス
「だから何にも関われない寂しい悲しさも、
　大事な人達と一緒に居る嬉しい幸せも、両方とも
　ちょっとだけ知ってるつもり」

#MSG,
アルキネス
「リアも……自分で選べるんだよ？
　それなら楽しい事を選んでいいんじゃないかなあ？」

#BUSET,		10,			13,		0,
#WFSET,		10,			3,

#MSG,
リア
「……」

#BUSET,		10,			10,		0,
#WFSET,		10,			0,

#MSG,
リア
「長命種の竜に説かれて、はいそうですか、って言って
　生き方を変えられるくらい惰弱な人生は送ってないわ」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
リア
「それにあなたなら分かるんじゃない？
　選ぶ事の辛さも責任の重さも」

#BUSET,		10,			13,		0,
#WFSET,		10,			3,

#MSG,
リア
「私は強くなんてないもの。
　だからあの子を幸せにするだけで手一杯なのよ」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「……なーんてね。
　らしくもない事言っちゃった」

#WFSET,		26,			0,

#MSG,
アルキネス
「リア」

#BUSET,		10,			12,		0,
#WFSET,		10,			2,

#MSG,
リア
「なーに？」

#WFSET,		26,			0,

#MSG,
アルキネス
「アルは強いよ」

#MSG,
アルキネス
「絶対に裏切らない。
　絶対に支えになる」

#MSG,
アルキネス
「アルがリアを支えてあげる。
　リアが自分の事を幸せに出来るように、アルに
　出来る事なら何でもやる」

#MSG,
アルキネス
「だからそんなに寂しい事を言って生き方を
　狭くしないで。自分で自由を縛らないで」

#BUSET,		10,			13,		0,
#WFSET,		10,			3,

#MSG,
リア
「……それがあなたの選んだ道？
　自分よりも弱い人に手放しに救いを与えようと
　優しさを押し付ける事が……」

#MSG,
リア
「……不愉快よ。
　それは慢心だもの」

#WFSET,		26,			0,

#MSG,
アルキネス
「……」

#BUSET,		10,			11,		0,
#WFSET,		10,			1,

#MSG,
リア
「私はいい。あの子の支えになってあげて」

#WFSET,		26,			0,

#MSG,
アルキネス
「……うん」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
アルキネス
（でも、リアが必要ならアルはいつだって力になる）

#MSG,
アルキネス
（お友達のお母さんが困ってるなら助けてあげたいもん）

#MSG,
アルキネス
（それがリアにとって不愉快でも、アルは勝手にお助けするよ）

#MSG,
アルキネス
（ごめんね）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



