[ヒロイン間絆]21_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			22,		1,
#WFSET,		10,			12,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「꽤　어렵네……」

#BUOUT,		1,

#BUSET,		10,			22,		0,
#BUSET2,	11,			0,		2,

#MSG,
느와르
「루아。
　또　기　발산　피하는　연습해？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「응。전혀　안되지만」

#WFSET,		11,			0,

#MSG,
느와르
「그　술식은　실은　고등　술식이야。
　특히　내　기운을　흘려내려면　상당한　수련이　필요해」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
루아
「그、그래？
　리아……　여동생은　쉽게　했으니까　그렇게까지
　고등　기술은　아닌　줄　알았는데」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「하아……　난　언니면서　걔한텐
　술식이든　지식이든　지기만　하네。
　한심해라」

#WFSET,		11,			0,

#MSG,
느와르
「그렇게　노심초사할　건　없어。
　언니니까　뛰어나야　한다는　생각할　필요는　없다고　생각해」

#MSG,
느와르
「……나한테도　언니가　있었어。
　언니가　잘　못하고　내가　잘하는　것도　많았지만
　그런　걸　신경　쓰면서　대한　적은　없었어」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
루아
「흐음？　언니가　있었구나？
　좀　의외네」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「언니니까、여동생이니까　이래야　한다는　건　없다고　생각해。
　게다가　여동생은　언니의　초조함이라던가　열등감을　누구보다도
　잘　알아챌　거라고　생각해」

#BUSET2,	11,			4,		2,

#MSG,
느와르
「동생한테　맡길　수　있는　일은　동생한테　맡기고
　너는　너가　잘하는　걸　늘려나가는　게
　좋지　않을까？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「내가　잘하는　것、이라……」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
루아
「뭐　그게　뭔지부터　찾아야　겠지만、참고는　됐어。
　특히　동생이　언니에　대해　어떻게　생각하는지에　대한　점이」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「응、참고하도록　해」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



