[ヒロイン間絆]21_0100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	21,			1,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「ちょっと！
　怪我した子を治療して欲しいんだけど！」

#WFSET,		10,			13,

#MSG,
ルア
「急患！？
　分かったわ！連れて来て！」

#WFOUT,

#MSG,
触手獣
「キシャァ……」

#WFSET,		10,			12,

#MSG,
ルア
「ま、魔獣っ！？」

#WFSET,		10,			2,

#MSG,
リア
「わー、触手群獣だねー」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「この子、見回り中に出くわした魔獣と戦って
　怪我しちゃったみたいなの！治療してあげて！」

#WFSET,		10,			13,

#MSG,
ルア
「え？え？
　魔獣って、え？この触手の獣を？」

#WFSET,		10,			2,

#MSG,
リア
「あー、あなた触手使いさんかなー？
　それでこの子達は使い魔ってことー？」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「使い魔じゃなくて私の家族！
　そんな事良いから早く治療して！」

#WFSET,		10,			11,

#MSG,
ルア
「じ、事態が呑み込めないけど治療すればいいのね！
　リア！治療にかかるわよ！」

#WFSET,		10,			1,

#MSG,
リア
「はーい」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



