[ヒロイン間絆]21_0122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			22,		0,
#WFSET,		10,			12,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「저기、리리나。
　나、네　치료술사로서의　솜씨는　엄청나다고　생각해」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「하지만　자신을　돌아보지　않는　그　태도만큼은
　인정　못　해」

#WFSET,		23,			0,

#MSG,
리리나
「……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「리리나니까　이유가　있을　거라고는　생각해。
　그렇지만　환자에게　안심을　주는　것도　치료술사의
　중요한　역할이잖아？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「무리해서　치료받는다고　환자가　좋아해주진　않아」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「그건、알고　있습니다……。
　하지만　저는　제　자신이　깎이더라도　남에게　헌신해야만
　자신을　유지할　수　있어요……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「……」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
루아
「필요하면　도와줄게。
　나、둘이서　치료하는　건　익숙하니까」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「그러니까　너무　무리하지　마。
　같은　치료술사　동료로서、친구로서　리리나가
　힘들어하는　모습은　보고　싶지　않으니까」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「루아　씨……」

#BGMSTOP,	30,

#BUSET2,	23,			2,		2,

#MSG,
리리나
「……」

#BGMPLAY,	304,

#MSG,
리리나
「제　마음속에는　흉포하고　흉악한　인격이　살고　있어요……」

#MSG,
리리나
「봉사의　마음과　타인에게　헌신하는　선의로　도배된　우리에
　그　인격을　가두고는　있습니다만、우리는　녹슬어서
　당장에라도　부서질　것　같아요」

#MSG,
리리나
「그래서　전　제　자신을　깎아서라도　이　우리가　망가지지　않게
　위선과　거짓된　봉사의　마음으로　우리를　수리하면서
　제　인격이　사라지지　않게　계속해서　저항하고　있습니다……」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
루아
「……」

#WFSET,		23,			2,

#MSG,
리리나
「아、죄、죄송합니다。
　갑자기　이런　이상한　말을　해서……」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
루아
「이상한　얘기가　아냐。
　리리나가　하는　얘기니까　거짓말이　아니라는　건　알아」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「그랬구나。
　그래서　리리나는　무리해서라도
　치료에　몰두하고　있었구나」

#MSG,
루아
「……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「내가　할　수　있는　일이　있을까？
　뭐라도　괜찮아。할　수　있는　일이　있다면　힘이　될게！」

#WFSET,		23,			2,

#MSG,
리리나
「루아　씨……」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「마음의　우리라는　정신요법……
　분명　리아가　자세했었지」

#MSG,
루아
「아는　사람　중에　그런　거에　전문적인　지인이　있었댔으니까
　뭔가　참고가　될　말을　들을　수　있을지도　몰라！」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
루아
「리리나의　또　다른　인격？　그건　숨기고
　정보를　이것저것　모아볼게！」

#MSG,
루아
「아무튼　리리나가　초조해하는　이유는　알겠어！
　하지만　이대로라면　또　하나의　인격이　나오기　전에
　리리나의　몸이　망가질　거야！」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「조급한　마음을　일단　억누르고、지금은　영양을　보급해！
　내가　리리나의　몫까지　일할　테니까！」

#WFSET,		23,			2,

#MSG,
리리나
「하、하지만……」

#BUSET,		10,			24,		0,
#WFSET,		10,			14,

#MSG,
루아
「괜찮아！
　리리나처럼　망가지는　실수는　안　한다니깐」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「루아　씨……」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
루아
「힘들었지。
　그런　비밀을　안은　채　환자를　대하다니」

#BUSET,		10,			20,		0,
#WFSET,		10,			10,

#MSG,
루아
「나　같은　게　얼마나　힘이　될지는　모르겠지만
　앞으론　나도　가능한　한　리리나의　버팀목이　될게！」

#MSG,
루아
「그러니까　리리나도　혼자서　너무　껴안지　마」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
루아
「소중한　친구를　누군지도　모를　나쁜　인격　따위한테
　뺏길　수는　없지！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



