[ヒロイン間絆]21_0030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	12,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		1,
#WFSET,		10,			11,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루아
「위급한　환자가　있는　게　이　시설이야！？」

#WFSET,		10,			3,

#MSG,
리아
「와ー、사람이　엄청　쓰러져　있네ー。
　왠진　모르겠지만　알몸으로ー」

#WFOUT,

#MSG,
노동　노예
「으、으으……이제、안　나와……」

#WFSET,		10,			12,

#MSG,
루아
「눈의　초점이　맞지　않아……。
　음경도　조금씩　떨려…！
　이거　신종　성병인가！？」

#BUOUT,		1,

#BUSET,		10,			0,		0,
#BUSET2,	14,			1,		2,

#MSG,
베루나
「핫핫하ー☆
　나약한　고추들이로군ー」

#WFSET,		10,			11,

#MSG,
루아
「너、너는！？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「착정소녀　베루나야。
　잘　부탁한다네ー」

#BUSET2,	14,			4,		2,

#MSG,
베루나
「자、거기의　자지！
　쉴　틈은　없어！」

#WFOUT,

#MSG,
노동　노예
「아、이제！　무리！
　아악！」

#WFSET,		10,			13,

#MSG,
루아
「그、그만해！
　이　노동　노예의　라이프는　０이야！！」

#WFSET,		14,			4,

#MSG,
베루나
「라이프가　없어도　사정은　할　수　있어！
　자、간다ー！　사정합니다　사정합니다！」

#WFSET,		10,			3,

#MSG,
리아
「여전히　마구잡이구나ー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



