[ヒロイン間絆]21_0140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		1,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	804,

#WFSET,		10,			11,

#MSG,
ルア
「領内で魔獣にでくわすなんてツイてないわね…」

#WFSET,		10,			2,

#MSG,
リア
「お姉ちゃん、大丈夫ー？」

#WFSET,		10,			12,

#MSG,
ルア
「あ、足をひねっちゃったみたい……。
　リア、あんただけでも逃げて…！」

#WFSET,		10,			2,

#MSG,
リア
「そうもいかないよー」

#SEPLAY,	804,

#WFSET,		10,			13,

#MSG,
ルア
「っ！」

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	302,

#BUOUT,		1,
#BUSET,		10,			0,		0,
#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「ふんっ！」

#BGMSTOP,	50,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	311,

#WAIT,		30,

#SEPLAY,	321,
#SEPLAY,	807,

#WAIT,		20,

#BGMPLAY,	324,

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「無事か？」

#WFSET,		10,			12,

#MSG,
ルア
「あ、ありがとう……。
　お陰で命拾いしたわ」

#WFSET,		10,			1,

#MSG,
リア
「ありがとー」

#WFSET,		25,			0,

#MSG,
シヴァ
「……窮地と思って助太刀したがその必要は
　無かったようだな」

#WFSET,		10,			13,

#MSG,
ルア
「え？どういう事？」

#WFSET,		10,			1,

#MSG,
リア
「……」

#WFSET,		25,			0,

#MSG,
シヴァ
「いや、詮無い事だ」

#MSG,
シヴァ
「それよりも足を痛めたようだな。
　安全な所まで送ろう」

#WFSET,		10,			12,

#MSG,
ルア
「あ、うん…ありがとう……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



