[ヒロイン間絆]21_0110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「双子の治療術師なんて珍しいわね」

#WFSET,		10,			3,

#MSG,
リア
「んー、他の大陸から来た学者もどきの方が
　珍しいと思うけどねー」

#WFSET,		10,			11,

#MSG,
ルア
「も、もどきって……。
　リアにしては結構失礼な事を言うわね…」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「ま、否定はしないわよ。
　何か明確な研究成果や実績があるわけじゃないから
　ニート学者とでもフリー学者とでも好きに呼んで頂戴」

#WFSET,		10,			12,

#MSG,
ルア
「ニート学者……。
　まだ学者もどきの方がマシに聞こえるわね」

#WFSET,		10,			3,

#MSG,
リア
「この大陸に来て学者って名乗れそうな研究実績は
　作れそうなのー？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「さぁ、どうかしらね？
　今のところ大陸を覆う闇について調べてるけど
　はっきりした事は分かってないからね」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「ま、誰かに評価されたくて研究に取り組んでるわけじゃないもの。
　私の知りたいことは自分で決めて解明に取り組むだけよ！」

#WFSET,		10,			2,

#MSG,
リア
「ふーん。
　まー頑張ってねー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



