[ヒロイン間絆]21_0052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「いらっしゃーい！
　今日もテイクアウトメニューかな？」

#WFSET,		10,			10,

#MSG,
ルア
「今日はお店で食べさせてもらうわ」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「おや？いいの？
　悪いお客さんはいないけどこういう雰囲気苦手じゃない？」

#WFSET,		10,			11,

#MSG,
ルア
「馴染みは無いけどこういう場とか雰囲気に
　慣れておくのも悪くないと思ってね」

#WFSET,		10,			1,

#MSG,
リア
「ちょっと背伸びしてお店で食べさせてもらうねー」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「オッケー！
　じゃあ空いてる席に自由に座ってよ。
　注文は何にする？」

#WFSET,		10,			13,

#MSG,
ルア
「へぇ……ここで食べて行く場合、いつもと違う
　メニューになるんだ……」

#WFSET,		10,			0,

#MSG,
リア
「じゃーリア、これー」

#WFSET,		10,			13,

#MSG,
ルア
「あ、わ、私も！」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「かしこまり〜！
　このメニューは冷めると美味しくない食べ物だからね。
　店内でしか出してないんだ〜」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「アツアツで美味しいの、持って来るから
　楽しみに待っててね！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



