[ヒロイン間絆]21_0022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			20,		0,
#WFSET,		10,			10,
#BUSET,		13,			1,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルア
「ナンナ、これ、暇がある時にでも目を通して」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「ふぇ？
　分厚いレポートだね」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「い、一応さ……あんたって職務上、不衛生な場所を
　弄る機会が多いでしょ？だから参考になる文献を
　読み漁ってまとめておいたわ」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「わぁ！ありがとう！
　必ず読むね！」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「……ち、ちなみにさ」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「なぁに？」

#BUSET,		10,			21,		0,
#WFSET,		10,			11,

#MSG,
ルア
「あんたってフィストファックとかした事あるの？」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「フィストファック？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「握りこぶしをお尻に突っ込むアレよ」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「あぁ、あるよ！」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「あるんだ！？
　え？！じゃあ何？前立腺ぱーんちとかしたことあるの！？」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「リクエストされたらやるよー！」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「お、おうふ……そうなの……。
　あんたの仕事って思ってたよりも大変ね」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「大変って事はないよ。
　お客さんの嬉しそうな顔を見てると楽しいし」

#BUSET,		10,			23,		0,
#WFSET,		10,			13,

#MSG,
ルア
「嬉しそうな顔！？」

#BUSET,		10,			22,		0,
#WFSET,		10,			12,

#MSG,
ルア
「……人体ってまだまだ私の知らない事が
　たくさんあるわね……！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



