[ヒロイン間絆]21_1050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			1,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「……누구야？」

#WFSET,		17,			0,	

#MSG,
이터너
「이터너라고　한다。
　이렇게　마주하는　건　처음이로구나。어금니의　용이여」

#WFSET,		11,			1,

#MSG,
느와르
「……미리스나　리브라랑　동렬이야？」

#WFSET,		17,			0,	

#MSG,
이터너
「일단은　그렇다。역시　용이로구나。
　이치에　밝군」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「너　같은　존재가　왜　이런　곳에？」

#WFSET,		17,			0,	

#MSG,
이터너
「그건　너도　마찬가지잖느냐、어금니의　용。
　어쩌다　여기에　와서　한　사람의　인간과　만나、
　함께　이　땅에서　어둠을　몰아내려고　하지」

#MSG,
이터너
「나　또한　마찬가지다。
　스스로　선택한　이　무대에　서서、어둠을　몰아내기　위해
　최대한으로　힘을　다하고　있다」

#WFSET,		11,			0,

#MSG,
느와르
「흐음。특이하네」

#WFSET,		17,			0,	

#MSG,
이터너
「그　말은　너한테도　해당되겠지。
　허나、용과　함께　무언가를　이뤄낸다는　것은　흥미롭다。
　이　땅에서、이　무대에서　해낼　수　있는　일도　늘어날　것이다」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……그런　태도는　안　좋아해。
　하지만　사이좋게　지내려고　한다면　마다할　이유는　없어。
　잘　부탁해」

#WFSET,		17,			0,	

#MSG,
이터너
「나야말로」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



