[ヒロイン間絆]21_1072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「あれれ？ノワールさん？
　今日はお休みじゃなかったでありますか？
　趣味のお出かけはしないであります？」

#WFSET,		11,			0,

#MSG,
ノワール
「今日は趣味もお休み。
　エリスの書類仕事をお手伝いしようと思って来た」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「おぉ！そうでありますか！
　ですが先ほど任せられた書類仕事は全て
　完了したでありますよ！」

#WFSET,		11,			0,

#MSG,
ノワール
「……みたいだね」

#MSG,
ノワール
（確認できる範囲ではあれだけの量の書類仕事を
　あっさりと、しかも間違いや誤りもなく処理できてる）

#MSG,
ノワール
「……エリス。
　どうして騎士にこだわるの？」

#WFSET,		19,			1,

#MSG,
エリス
「騎士は自分の憧れだからであります！」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「そうなんだ。
　でも、騎士より書類仕事をする方が向いてると
　思うけど」

#WFSET,		19,			1,

#MSG,
エリス
「よく言われるでありますよ……。
　ですが！自分が目指したいものは騎士一つであります！
　書類仕事も嫌いではないですが本意ではないであります！」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「そうなんだね。
　何があっても目指したい夢があるんだ……」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「立派だね」

#BUSET2,	19,			4,		2,

#MSG,
エリス
「でへへであります〜。
　立派なんて言われたの初めてでありますよ！」

#SEPLAY,	825,

#MSG,
エリス
「☆☆☆☆☆」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



