[ヒロイン間絆]21_1110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			2,		1,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「하、아…후우……」

#BUOUT,		1,

#BUSET2,	11,			0,		0,
#BUSET,		23,			2,		2,

#MSG,
느와르
「……왜　그래？
　안색이　안　좋은데」

#WFSET,		23,			2,

#MSG,
리리나
「다、당신은……　느와르　씨、였나요？
　진찰이　있어서　멀리　갔다　왔더니、조금、지쳐서요……」

#BUSET,		23,			3,		2,

#MSG,
리리나
「아……」

#SEPLAY,	817,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			2,		1,

#MSG,
느와르
「괜찮아？」

#BUSET2,	11,			0,		1,

#MSG,
느와르
「……기절했어。
　빈혈인가？」

#MSG,
느와르
「치료소까지　옮겨줄게」

#BUSET2,	11,			2,		1,

#MSG,
느와르
「영차」

#BUSET2,	11,			1,		1,

#MSG,
느와르
「……가벼워。
　밥、전혀　안　먹고　있나？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



