[ヒロイン間絆]21_1112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「お邪魔するよ」

#WFSET,		23,			0,

#MSG,
リリナ
「ノワールさん。
　治療を受けに来られたのですか？」

#WFSET,		11,			0,

#MSG,
ノワール
「治療は必要ないよ。
　これを持っていた」

#WFSET,		23,			0,

#MSG,
リリナ
「木の実…ですか？」

#WFSET,		11,			0,

#MSG,
ノワール
「うん。栄養たっぷり。
　食べて」

#WFSET,		23,			0,

#MSG,
リリナ
「ありがとうございます。
　ですが……」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「言っておくけどそれを他の施設や子供に回すのは
　止めておいた方が良いよ」

#WFSET,		23,			0,

#MSG,
リリナ
「え？」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「試しに一つ食べてみて」

#WFSET,		23,			0,

#MSG,
リリナ
「は、はい……？」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「……んぅっ！？」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「びっくりするくらい不味いでしょ？
　でも栄養はたっぷり摂れる」

#MSG,
ノワール
「それは苦行者が食べる木の実。
　あなたに丁度良いと思ってたくさん採って来た」

#WFSET,		23,			2,

#MSG,
リリナ
「た、確かにこれは……子供や病人に
　分け与えるわけにはいきませんね」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「そういう事。
　配給された食べ物をよそに回すならこれからは
　これを食べる事。約束して。いいね？」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「どうして、こんな物を私の為に？」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「見てられないから。
　理由はそれだけだよ」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「じゃあね」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			0,		1,

#MSG,
リリナ
「あ……ノワールさん……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



