[ヒロイン間絆]21_1030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「물끄럼~……」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「왜　그래？」

#BUOUT,		1,
#BUSET2,	15,			2,		2,

#MSG,
리리
「흐악！
　눈치챘어요！？」

#WFSET,		11,			0,

#MSG,
느와르
「나무에　숨어있어도　시선　때문에　알겠어」

#BUSET2,	15,			3,		2,

#MSG,
리리
「으으、죄송합니다……。
　데이터를　멋대로　빼내고　있었어요」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「데이터？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「마스터님한테　얘기를　들었어요。
　느와르　씨는　의문의　오라　같은　걸　발산해서
　마수를　쫓아내고　있었다고요」

#WFSET,		11,			2,

#MSG,
느와르
「오라……？」

#WFSET,		15,			1,

#MSG,
리리
「리리도　마수가　다가오지　못하는　발명품을　만들면
　도움이　될　것　같아서　느와르　씨를　관찰했어요」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「그랬구나。내　기　발산은　참고가　안되고
　발현도　못할　거라고　생각하지만
　원한다면　마음대로　관찰해」

#WFSET,		15,			1,

#MSG,
리리
「그러신가요！
　그럼　찬찬히　관찰하겠습니다！」

#BUSET2,	15,			0,		2,

#MSG,
리리
「물끄럼~」

#WFSET,		11,			0,

#MSG,
느와르
「……」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



