[ヒロイン間絆]21_1041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「お疲れ様〜」

#WFSET,		11,			0,

#MSG,
ノワール
「ルイーナ。
　また食材集めに行くの？」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「最近お客さんが増えたからね。
　食材いっぱい探してこなくちゃ回らないんだ」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「あ、そうそう。
　これ、差し入れに持ってきたんだ。
　よかったら食べてよ」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「いいの？」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「もちろん！
　ここで見張りをしてくれてるお陰で領内の
　安全も保たれてるんだしささやかなお礼だよ！」

#BUSET2,	11,			4,		0,

#MSG,
ノワール
「そう。ありがとう」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



