[ヒロイン間絆]21_1081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「아、느와르。
　여기　있었구나」

#WFSET,		11,			0,

#MSG,
느와르
「무슨　일인데？」

#WFSET,		20,			0,

#MSG,
로라
「저번에　너가　말했던、멸망한　국가가　보유하고　있던
　물품에　대해　물어볼　게　있는데」

#WFSET,		11,			0,

#MSG,
느와르
「뭔데？」

#WFSET,		20,			0,

#MSG,
로라
「너、옛날에　존재했던　나라의　물품엔　도적을　내쫓는　술식이
　걸려있다고　했잖아？
　그　술식에　무슨　효과가　있는지　알아？」

#WFSET,		11,			0,

#MSG,
느와르
「내가　아는　건　물건이　원래　있던　자리에　자력으로
　귀환한다고　하는　술식이야」

#MSG,
느와르
「도둑맞아도　틈이　나면　물건이　저절로　움직이기　시작해서
　돌아가야할　장소에　시간을　들여서라도　돌아가。
　그런　효과가　있어」

#BUSET2,	20,			1,		2,

#MSG,
로라
「아아、그렇구나！
　이제　알겠다！」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「요즘　영내에서　의문의　도난사건이　많이　일어나서。
　조사해　보니　전부　한때　이　대륙에　있었던
　대국의　소유품이었어」

#MSG,
로라
「누가　훔친　게　아니라　물품에　걸린　술식이　작동해서
　멋대로　제자리로　돌아갔다는　소리구나」

#BUSET2,	20,			1,		2,

#MSG,
로라
「원인도　알았고、영내에　도둑이　있는　게　아니라는　걸
　알아서　안심되네！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「이제　어떻게　대응할　거야？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「글쎄。도난방지　술식을　해제할　방법을　생각하거나
　물품을　한　곳에　모아서　도망가지　못하게　하거나……
　무슨　방책이　필요할지도　모르겠네」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……그대로　두면　안돼？」

#WFSET,		20,			0,

#MSG,
로라
「뭐？」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……술식에　의한　작용이지만、물건한텐　돌아가고　싶은　장소가
　있을지도　몰라。애초에　대국의　소유물이니까
　돌려줘도　되지　않을까？」

#BUSET2,	20,			4,		2,

#MSG,
로라
「음~、나　혼자선　뭐라고　말　못하겠네」

#BUSET2,	20,			0,		2,

#MSG,
로라
「하지만　네　희망은　알겠어。
　성노예　술시랑　상의해서　어떻게　할지　생각해　볼게」

#BUSET2,	20,			1,		2,

#MSG,
로라
「안심하라고！
　네　희망이나　의견은　제대로　전달할　테니까。
　가능한　한　양측이　만족하는　해법을　생각해　볼게」

#WFSET,		11,			0,

#MSG,
느와르
「응。잘　부탁해」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



