[ヒロイン間絆]21_1142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	26,			3,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「저기ー　저기ー。
　노아는　성노예　술사를　좋아해ー？」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「갑자기　뭐야？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「좋아하는　건가ー　싶어서」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……비밀」

#WFSET,		26,			1,

#MSG,
아르키네스
「흐음ー」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「그럼ー、아빠는ー？」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「뭐！？」

#WFSET,		26,			3,

#MSG,
아르키네스
「아빠　말이야ー！
　지금도　좋아해？」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……어떠려나。
　지금은　모르겠어」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「노아는　의외로　매정하구나！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「잊어야만　앞으로　나아갈　수　있는　거야」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「그래？」

#WFSET,		11,			0,

#MSG,
느와르
「그래」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「근데　이런　데서　수다떨　정도로　한가해？」

#WFSET,		26,			0,

#MSG,
아르키네스
「아、그랬지！
　성노예　술사가　일을　부탁했었어！」

#MSG,
아르키네스
「그럼　이만！　노아！
　또　봐ー！」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	819,

#BUSET2,	11,			0,		1,

#MSG,
느와르
「……」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	69,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
생각나는　한에서는　계속　좋아했다。

#MSG,
토아를、누구보다도　좋아했어。

#MSG,
하지만、토아는　이제　없어。
그러니까　이젠　됐어。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



