[ヒロイン間絆]21_1011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		13,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「그렇구나。
　네　주된　일은　착정이구나」

#MSG,
느와르
「이　기　발산을　응용해　남자를　흥분시켜서
　능률을　높일　수　있을지　시험해　보고　싶다……라는　거야？」

#BUSET2,	13,			6,		2,

#MSG,
난나
「네、맞아요！
　여러가지로　시험해　봤는데、남자들도　분위기를
　중요시한다는　걸　알았어요」

#BUSET2,	13,			4,		2,

#MSG,
난나
「그러니까　섹시하고　야한　기운을　발산해서　흥분시키면
　조금　더　기분　좋고　빠르게　사정시킬　수　있지　않을까
　생각했어요！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「그래서　기　발산을　배우고　싶다고　생각했구나」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「하지만　이건　술식처럼　확립된　기술이　아니야。
　선천적으로　갖고　있는　특기　같은　거니까」

#BUSET2,	13,			5,		2,

#MSG,
난나
「저는　배울　수　없나요…？」

#WFSET,		11,			0,

#MSG,
느와르
「보통은　안　되지。
　하지만　난나는　환생해서　인간에서　음마가　됐다고　들었어。
　그렇다면　비슷한　건　다룰　수　있을지도」

#BUSET2,	13,			4,		2,

#MSG,
난나
「정말요！？
　저기、염치없는　부탁이지만　지도　좀　해주실　수　있나요？」

#WFSET,		11,			0,

#MSG,
느와르
「뭐　상관없는데。
　음마의　기　발산법은　모르니까
　내　기　발산　비법을　가르쳐　줘도　될까？」

#BUSET2,	13,			2,		2,

#MSG,
난나
「네！
　기를　발산하는　방법을　알게　되면
　그　후엔　자력으로　어떻게든　응용을　해　볼게요！」

#WFSET,		11,			0,

#MSG,
느와르
「그래。
　그럼　우선　기를　발산하는　법부터　설명할게」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



