[ヒロイン間絆]21_1001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「헌데、자네는　어이하여　예석봉인당해　있었는고？
　자네를　토벌할　수　있는　자는　그렇게　널려있지　않을　터인데」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「내　힘은　쇠퇴하기만　했으니까。
　운이랑　상대에　따라　당할　수도　있어」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「그러는　여우、너야말로　왜　예석봉인당했어？
　너한텐　바람의　힘이　있어。죽을　정도의　일은　없을텐데」

#BUSET2,	12,			3,		2,

#MSG,
카린
「……호호。조금　지쳤어」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「지쳤어？」

#BUSET2,	12,			2,		2,

#MSG,
카린
「한　마리로　살아가는　것이　외로워졌어」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……바보구나」

#WFSET,		12,			2,

#MSG,
카린
「할　말이　없구먼」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「앞으론　외로워지면　나한테　말해。
　같이　추억　얘기를　나누는　정도는　할　수　있어」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「알겠어？
　다시는　바보　같은　짓　하지　마」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



