[ヒロイン間絆]21_1071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	19,			1,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「おぉ！ノワールさん！
　今日はいつもの見張りはお休みでありますか？」

#WFSET,		11,			0,

#MSG,
ノワール
「うん、無理やりお休みを貰ったからお出かけする。
　エリスは？見回りの仕事はお休み？」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「うぅ……恩人さんからしばらく領内施設で
　ですくわーくをやれと言われたであります……」

#WFSET,		11,			0,

#MSG,
ノワール
「そうなんだ。
　でもその方が良いと思う。
　エリスは見回りには向いてないから」

#BUSET2,	19,			3,		2,

#MSG,
エリス
「ガーン！」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「ん……ちょっと言い方がキツかった。
　ごめん」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「い、いえ……。
　自分が騎士に向いてないのは
　よく分かってるでありますから」

#BUSET2,	19,			3,		2,

#MSG,
エリス
「ゴーン……」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
（めちゃくちゃショック受けてる……）

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「……？」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
（落ち込んだり私と会話しながら書類仕事を片付けてる……）

#BUSET2,	11,			2,		0,

#MSG,
ノワール
（……適当に書類を処理してる？）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



