[ヒロイン間絆]21_1032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「ノワールさん！
　今度こそ完成したです！」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「またその機械？
　この前、散々な目に合ったのに懲りないね」

#BUSET2,	15,			4,		2,

#MSG,
リリ
「失敗は成功のママです！
　調べてみたら回路の接続が逆になってたです！
　今度こそ大丈夫です！」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「不安しかないけど試してみたら？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「もちろんです！
　魔獣ホイホイ改修版！起動するです！」

#SEPLAY,	809,

#WFOUT,

#MSG,
魔獣ホイホイ
「ＯＫ！今夜ハ朝マデ魔獣ヲウエルカムスルゼー！」

#SEPLAY,	805,

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「……」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「……」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「セリフは物騒なままだけど魔獣の気配は
　確かに遠のいていってる」

#BUSET2,	15,			4,		2,

#MSG,
リリ
「本当です？やったですっ！
　これでマスターさまに褒めてもらえるです〜！」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「あ、あれ？」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「どうしたの？」

#BUSET2,	15,			3,		2,

#MSG,
リリ
「な、なんだかリリの身体も魔獣ホイホイから
　離れようと勝手に動いちゃうです」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「……魔獣だけじゃなくて生き物全部に効果が
　及ぶんじゃない？
　私もここから離れたい衝動に駆られてる……」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「そそそ、そんなぁ〜！
　それじゃあ意味ないです〜！」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「おい、ぽんこつ。
　機能を止めろ」

#SEPLAY,	809,

#WFOUT,

#MSG,
魔獣ホイホイ
「イヤダ！ウエルカム波ヲ出スノヲ止メタラ
　ミーハタダノ箱ニナッチマウ！」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「……って言ってるけどどうする？」

#WFSET,		15,			2,

#MSG,
リリ
「せ、背中のボタンを押すです！
　緊急停止プログラムが作動するですから〜！」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「これ、だね……」

#SEPLAY,	809,

#WFOUT,

#MSG,
魔獣ホイホイ
「アッ！ソノボタンハッ！」

#MSGCLEAR,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「自爆したけど……？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「緊急停止プログラムです」

#WFSET,		11,			2,

#MSG,
ノワール
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



