[ヒロイン間絆]21_1062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	36,		0

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
번져가는　어둠의　맹위는　그칠　줄을　모른다。

#MSG,
무예의　나라의　기사들과　지식의　나라의　마술병의　저항조차도
전혀　소용이　없다。

#MSG,
어둠은　그들의　생명을　영혼째로　삼켜버리고
닥치는대로　죽음을　퍼뜨리고　있었다。

#MSG,
그때까지　사람들이　만들어낸　역사를　절대적인　어둠이
자취도　없이　삼켜　지워나간다。

#MSG,
그것은　학살이라고　부를　수조차　없는、그저　무기질적이고
모든　것을　지워버릴　뿐인　행위였다。

#MSG,
그가　어둠에　휩쓸린　그때부터　인간들에게　희망이라는　건
남아　있지　않았다。

#MSG,
그런데도　인간은　계속해서　저항한다。

#MSG,
맞서　싸우기도　전에
의미　없는　소거가　기다리고　있다는　것을　알아도
병사들은　용기를　내어　어둠에　도전한다。

#MSG,
”나”와　”그녀”는　어둠과　사람이　부딪치는　모습을
그저　관망하고　있었다。

#MSG,
그녀의　생명이　꺼져가는　이　순간　만큼은
조용히　지켜보는　것을　허락해　주길　바란다。

#MSG,
나
『정신　차려』

#MSG,
”그녀”에게　말을　걸고　치유를　한다。

#MSG,
그것이　부질없는　짓이라는　것을　알면서도……
마냥　지켜볼　수는　없었다。

#MSG,
어둠은　너무나　강대했다。
온몸에　드리워진　어둠은　가차없이　그녀의　생명을　앗아간다。

#MSG,
상처입은　그녀
『신경　쓰지　마라。
　이렇게까지　어둠에　침식되어선　치료는　소용없다』

#MSG,
그녀는　나의　치유를　거부하고　남은　모든　힘을　발휘해
힘껏　일어섰다。

#MSG,
상처입은　그녀
『네　송곳니의　힘을　빌려줄　수　있겠나？
　마지막으로、모든　것을　건　일격을　어둠에게　선사해　주지』

#MSG,
나
『죽는다？
　영혼채로　부숴져서……』

#MSG,
상처입은　그녀
『부탁、받았으니까　말이다。
　어차피　죽을　몸이다。마지막　정도는　폼잡게　해줘라』

#MSG,
나
『너는　계속　멋있었어』

#MSG,
그녀가　원하는　축복을　내린다。


#MSG,
상처입은　그녀
『노아。부탁이　있다』

#MSG,
나
『그건　안　들을게』

#MSG,
상처입은　그녀
『……그런가。
　확실히、아르도　사라졌고　나도　사라지는　지금
　남은　한　마리에게　맡기기엔　너무　무거운　소원이로군』

#MSG,
상처입은　그녀
『그렇다면　내　개인의　소원을　들어주지　않겠나？』

#MSG,
나
『……』

#MSG,
나
『……알았어。뭔데？』

#MSG,
상처입은　그녀
『희망을　이어줘라』

#SEPLAY,	819,

#MSGCLEAR,

#WAIT,	90,

#MSG,
그녀는　확실히　그렇게　단언하고、날아올랐다。

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0
#FADE,	255,255,255,255,	120
#WAIT,	120,

#SEPLAY,	368,
#BGSET,		83,		0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	120
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
그녀의　몸이　어둠과　충돌한다。

#MSG,
살이　으깨지는　소리와　어둠이　발하는
귀에　거슬리는　비명소리와도　같은　마나의　기괴한　소리가
거대한　음향이　되어　전쟁터에　울려　퍼졌다。

#MSG,
그녀의　마지막　일격은　어둠을　없애지는　못했으나、
그　무한한　증식을　막는　데는　성공했다。

#MSG,
인간들은　환희의　소리를　지르지　않았다。

#MSG,
그저、목숨을　걸고　어둠을　멈춘　그녀에　대해
조용히　기도하고　있었다。

#MSG,
대륙을　다스리던　두　강대국의　왕과
그　자리를　계승할　만한　자들도　남아　있지　않다。

#MSG,
이제부터　시작될　암흑시대는
인간들에게는　매우　괴롭고　견디기　힘들　것이다。

#MSG,
그런　시대에서、나는　희망을　이어갈　수　있을까？


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	18,			4,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	325

#MSG,
크로나
「아니야ー！　느와르！！
　여기서　이렇게、스텝을　밟고　공중　스무바퀴　회전이라고！！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「얍、후욱……　에잇！！」

#MSGCLEAR,
#WFOUT,

#BUOUT,		0,

#SEPLAY,	817,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	18,			1,		2,

#MSG,
크로나
「안　되겠구만ー！」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「공중　스무바퀴　회전은　무리야」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「나약하긴ー！
　밥을　많이　먹고　특별　훈련을　하면　할　수　있어！
　기운이　있다면　뭐든지　할　수　있어！！」

#MSG,
크로나
「아이돌　쇼까지　얼마　안　남았다고ー！
　그런　상태로는　모두를　뿅가게　할　수　없어！
　똑바로　좀　하라고！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……」


#MSGCLEAR,
#WFOUT,

#BUOUT,		0,

#SEPLAY,	367,

#WAIT,		60,


#BUSET2,	18,			1,		2,

#MSG,
크로나
「오ー！！　할　수　있잖아！！」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「그러게」

#WFSET,		18,			1,

#MSG,
크로나
「좋아ー！　그럼　연습　계속하자고ー！
　최고의　무대에서　모두에게　힘을　주자ー！」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「왜　그래ー？」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「아니。아무　것도　아냐」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「크로나」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「응ー？」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「나、힘낼게」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그래ー！！
　나도　지지　않을　정도로　열심히　할게ー！！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,		0,
#BUOUT,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
느와르
「……희망을　이어주는　아이돌、인가」

#MSG,
느와르
「역시、본래의　너다운　소원이구나」

#MSG,
느와르
「영혼의　색은　결코　바래지　않아」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



