[ヒロイン間絆]21_1122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「また来たの？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「約束を守ってるか確認しに来た」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「虫は食べてない？」

#WFSET,		11,			0,

#MSG,
ノワール
「食べてないよ」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「魔獣は食べてない？」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「がまんしてる」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「約束は守ってくれてるんだね」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「それならこれ、あげる」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「これは…？」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「知り合いの治療術師の所で配ってるお菓子。
　お腹が空いたら食べて良いよ」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「ありがとう」

#BUSET2,	11,			4,		0,

#MSG,
ノワール
「……でもこれだけじゃ足りない」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「食べすぎは良くないよ」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「そう……」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「……今度はもう少しだけ多く持ってきてあげる」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「本当？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「糖分は控えめにするけど文句はないよね？」

#BUSET2,	11,			4,		0,

#MSG,
ノワール
「文句はあるけど量が食べられるなら我慢する」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「うん、我慢して。
　これもノワールの健康の為だから」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



