[ヒロイン間絆]21_1071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	19,			1,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「오오！　느와르　씨！
　오늘은　쉬십니까？」

#WFSET,		11,			0,

#MSG,
느와르
「응、억지로　휴가　받아서　나갔다　올게。
　엘리스는？　휴가야？」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「으으……　은인님께서　당분간　영내　시설에서
　사무일을　보라고　하셨습니다……」

#WFSET,		11,			0,

#MSG,
느와르
「그랬구나。
　근데　그게　나을　것　같아。
　엘리스는　경계에　적합하지　않으니까」

#BUSET2,	19,			3,		2,

#MSG,
엘리스
「쾅ー！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「음……　말이　좀　심했네。
　미안」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「아、아닙니다……。
　제가　기사에　맞지　않다는　건
　잘　알고　있습니다」

#BUSET2,	19,			3,		2,

#MSG,
엘리스
「쿵ー……」

#BUSET2,	11,			2,		0,

#MSG,
느와르
（엄청　쇼크받았네……）

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……？」

#BUSET2,	11,			1,		0,

#MSG,
느와르
（침울해지거나　나랑　얘기하면서　서류일을　하고　있어……）

#BUSET2,	11,			2,		0,

#MSG,
느와르
（……적당히　처리하고　있나？）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



