[ヒロイン間絆]21_1081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「あぁ、ノワール。
　ここにいたのね」

#WFSET,		11,			0,

#MSG,
ノワール
「何か用？」

#WFSET,		20,			0,

#MSG,
ローラ
「えぇ、この間あなたが言ってた滅びた国が保有してた
　物品について聞きたい事があるんだけど」

#WFSET,		11,			0,

#MSG,
ノワール
「なに？」

#WFSET,		20,			0,

#MSG,
ローラ
「あなた、昔存在してた国の物品には盗賊避けの術式が
　掛けられているって言ったじゃない？
　その術式ってどういう作用を持つものなのか知ってる？」

#WFSET,		11,			0,

#MSG,
ノワール
「私が知ってるのは物が元あった場所に自力で
　帰還するっていう術式だね」

#MSG,
ノワール
「盗まれても隙を見て物がひとりでに動き出して
　帰るべき場所に時間をかけてでも戻ってくる。
　そういう作用がある」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「あぁ、なるほどね！
　それで合点がいったわ！」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「近頃領内で謎の盗難事件が多発しててね。
　調べてみたらどれもこれもかつてこの大陸に在った
　大国とやらの所有物品だったのよ」

#MSG,
ローラ
「誰かが盗んだんじゃなくて物品に掛けられた術式が
　作動して勝手に元あった場所に戻っていったって事ね」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「仕掛けも分かったし泥棒が領内にいるわけじゃないって
　分かって安心したわ！」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「……」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「今後の策はどうするの？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「そうね。盗難防止の術式を解除する方法を考えるか、
　物品を一箇所にまとめて逃げられないようにするか、
　何か策は必要かも知れないわね」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「……そのままにしておくのじゃダメ？」

#WFSET,		20,			0,

#MSG,
ローラ
「え？」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「……術式による作用だけど、物には帰りたい場所が
　あるのかも知れない。元々、大国の所有物だったんだし
　帰してあげるわけにはいかない？」

#BUSET2,	20,			4,		2,

#MSG,
ローラ
「う〜ん、私の一存では何とも言えないわね」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「でも、あなたの希望は分かったわ。
　性奴隷使いさんと相談してどうするか考えてみる」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「安心なさい！
　あなたの希望や意見はちゃんと伝えるから。
　なるべく両者が満足する解決方法を考えるわ」

#WFSET,		11,			0,

#MSG,
ノワール
「うん。よろしくお願い」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



