[ヒロイン間絆]21_1000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	12,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「なんじゃ。
　懐かしい匂いがすると思うたらお前さんかえ」

#WFSET,		11,			0,

#MSG,
ノワール
「久しぶり。
　相変わらず狐だね」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「妖狐じゃからな。
　そういうお前さんは服飾の趣味が変わったようじゃな。
　わらわが織った着物は好みではなかったかの？」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「ううん、そんな事ない。
　あの着物は今も大事にしまってる」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「……さようか」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「古くからの友との再会と共闘、心より嬉しく思うぞ。
　改めて、よろしくのう」

#BUSET2,	11,			4,		0,

#MSG,
ノワール
「うん、私も嬉しいよ。
　よろしくね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



