[ヒロイン間絆]21_1022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	87,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	14,			1,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「여어、이상한　데서　만났네」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……오늘　하루　억지로　휴가　받았어」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「변명할　필요는　없잖나。
　잘못한　게　아니니까」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「여기서　책장　정리하는　게　네　새로운　취미야？」

#WFSET,		11,			1,

#MSG,
느와르
「뭐　잘못됐어？」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「좀　소극적인　취미라고는　생각하지만
　여가를　보낼　방법을　찾은　거라면　다행이지」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「넌　뭐하러　여기　왔어？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「어쩌다보니~。
　산책하러　왔더니　너가　있었다는　거지」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「이런　데로　산책？」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「그래。
　모든　것이　끝나버린　장소에、
　느긋하게　산책하러　왔지」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……」

#WFSET,		14,			3,

#MSG,
베루나
「지그은　여기서　옛날의　네　거처와　이야기를
　그리워하도록　해」

#MSG,
베루나
「그거에　질리면　조금씩이라도　천천히　넓혀보게나」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……뭐를？」

#WFSET,		14,			3,

#MSG,
베루나
「너라고　하는　존재의　새로운　자세랑　삶의　방식을」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



