[ヒロイン間絆]21_1132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			3,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	317,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「ヘポコ。
　また魔獣狩りにお出かけ？」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「……その呼び名は止めて欲しいのだがな……」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「そんなに嫌？」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「多少嫌だな。
　私も良い歳だ。あの頃に比べて力もついた」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「……どうしてもと言うならシヴァって呼んでもいい」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「でも、ヘポコって名前はアルがあなたに付けた名前。
　思い入れがある」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「……」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「ふぅ」

#MSG,
シヴァ
「そう言われては呼び名の是正を強いるわけには
　いかないではないか」

#MSG,
シヴァ
「今後もそう呼んでくれて構わない。
　好きにしてくれ」

#BUSET2,	11,			4,		0,

#MSG,
ノワール
「……うん、そうする」

#WFSET,		25,			0,

#MSG,
シヴァ
「では出かけてくる」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			3,		1,

#MSG,
ノワール
「行ってらっしゃい」

#BUSET2,	11,			4,		1,

#MSG,
ノワール
「……シヴァ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



