[ヒロイン間絆]21_1101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			4,		1,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「～♪」

#BUOUT,		1,

#BUSET2,	11,			0,		0,
#BUSET,		22,			4,		2,

#MSG,
느와르
「신나보이네」

#WFSET,		22,			4,

#MSG,
세이라
「어라、느와르！
　봐봐！　오래된　책을　이렇게　많이　찾았어！」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「어마어마한　수네。
　……아、이거……」

#WFSET,		22,			4,

#MSG,
세이라
「우후후！　얼른　방에　들어가서　읽어야지！
　바빠지겠네~！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「아、잠깐　기다……」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	803,

#BUSET2,	11,			2,		1,

#MSG,
느와르
「가　버렸네……。
　……저　책은、확실히……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



