[ヒロイン間絆]21_1111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「ノワールさん」

#WFSET,		11,			0,

#MSG,
ノワール
「やせっぽっちの治療術師。
　具合はもう良くなったの？」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「お陰様で。
　先日はご迷惑をお掛けしました」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「……足元、フラついてるよ」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「あ……」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「人間はご飯をちゃんと食べなきゃダメ。
　病気になるよ」

#WFSET,		23,			2,

#MSG,
リリナ
「は、はい……。
　分かっています」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「で、では……失礼しますね」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			1,		1,

#MSG,
ノワール
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



