[ヒロイン間絆]21_1101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			4,		1,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「〜♪」

#BUOUT,		1,

#BUSET2,	11,			0,		0,
#BUSET,		22,			4,		2,

#MSG,
ノワール
「たくさんの本を抱えてご機嫌だね」

#WFSET,		22,			4,

#MSG,
セイラ
「あら、ノワール！
　見て！こんなにたくさんの古い本が見つかったの！」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「すごい数だね。
　……あ、これ……」

#WFSET,		22,			4,

#MSG,
セイラ
「うふふ！早速部屋にこもって読まないと！
　忙しくなるわよ〜！」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「あ、ちょっと待って……」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	803,

#BUSET2,	11,			2,		1,

#MSG,
ノワール
「行っちゃった……。
　……あの本、確か……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



