[ヒロイン間絆]21_1012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「으음～～～～」

#BUSET2,	13,			2,		2,

#MSG,
난나
「에잇！」


#WFOUT,

#SEPLAY,	801,

#FADE,	128,　24,　70,　64,	60

#MSG,
우흥~、아항~

#BUSET2,	13,			5,		2,

#MSG,
난나
「어、어떄요？」


#FADE,	0,	0,	0,	0,		60

#WFSET,		11,			0,

#MSG,
느와르
「왠지　야한　기운이　느껴지네」

#WFSET,		13,			5,

#MSG,
난나
「나、남자를　흥분시킬　수　있을까요？」

#WFSET,		11,			0,

#MSG,
느와르
「아마도」

#BUSET2,	13,			4,		2,

#MSG,
난나
「아싸！
　그럼　바로　남자한테　이　기　발산을　시험해　볼게요！
　결과는　나중에　보고드릴　테니　지적　부탁할게요！」

#WFSET,		11,			0,

#MSG,
느와르
「응、알았어」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			3,		1,

#MSG,
느와르
「……놀랐네。
　방법을　조금　알려줬을　뿐인데　기　발산법을
　이해한　것　같아」

#MSG,
느와르
「몰래　노력한다는　느낌은　있었지만　이렇게　단기간에
　다룰　수　있게　되다니、엄청난　애구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



