[ヒロイン間絆]21_1021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	14,			0,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「오늘　하루도　마수를　내쫓으면서　지낼　거야？」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「이게　내　일이야」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「흐음、그래」

#WFSET,		11,			1,

#MSG,
느와르
「……무슨　불만　있어？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「아니~。
　다만、그게　누가　정한　의무인가　싶어서」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「……」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「정신사나워。
　심심하면　딴데　가」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「알았어~。
　심심풀이로　남자나　낚으러　갈게~☆」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			1,		1,

#MSG,
느와르
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



