[ヒロイン間絆]21_1140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			3,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「あれ？ノア？」

#WFSET,		11,			3,

#MSG,
ノワール
「記憶を取り戻したんだね、アル」

#BUSET2,	11,			4,		0,

#MSG,
ノワール
「おかえりなさい」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「うん！ただいまーっ！」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「甘えん坊なのは変わらないね」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「そういうノアだって！
　ツーンっておすまししてるのは変わらないね！」

#WFSET,		11,			3,

#MSG,
ノワール
「変わらないのはお互い様かもね」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「あはは！そうだね！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



