[ヒロイン間絆]21_1102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			2,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「ギャアア〜〜〜〜！！！」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「ない！ない！！ないぃっ！！？
　私が見つけてきた本が一つ残らず無くなってるうぅぅっ！！」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「どこに！？」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	23,		0

#BUSET,		22,			3,		1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		0,			1,

#MSG,
フィリア
「ゴクゴク……」

#WFSET,		22,			3,

#MSG,
セイラ
「ここ！？」

#WFSET,		0,			22,

#MSG,
フィリア
「わっ！？なんです！？
　この牛乳はあげませんよ！？」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	54,		0

#BUSET2,	22,			1,		1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
セイラ
「それともここかぁ！！」




//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	1,		0

#BUSET2,	22,			2,		1,

#BGMSTOP,	30,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
セイラ
「どこにもない……」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「あぁ、そんな……。
　苦労して手に入れた本なのに……」


#BUOUT,		1,

#BUSET,		22,			2,		2,
#BUSET2,	11,			0,		0,

#BGMPLAY,	313,

#MSG,
ノワール
「どうしたの？落ち込んでるみたいだけど」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「あ！？それ、その本っ！！？」

#WFSET,		11,			0,

#MSG,
ノワール
「これ？領土内でふよふよ浮いてた」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「うそ！？え！？なんで？どうして…！？」

#WFSET,		11,			0,

#MSG,
ノワール
「ほら」

#WFOUT,

#MSG,
ノワールが手を離すと本はゆっくりと浮かび上がり、
ゆっくりとした動きで飛び去ろうとした。


#BUSET2,	11,			3,		0,

#MSG,
ノワール
「きゃっち」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「ちょ、ちょっと貸してもらえる？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「……」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「……なんて事！
　盗難防止術式が起動してる…！」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「なるほど……。
　規定の場所から大きく動いたら元の位置に戻るように
　設定されているようね」

#MSG,
セイラ
「それで持ち出してきたお城跡地の図書院に
　戻ろうとしてたのね」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「無事に手に戻ってきて良かったね」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「えぇ！あなたのお陰よ！ありがとう、ノワール」

#WFSET,		11,			0,

#MSG,
ノワール
「どういたしまして」

#MSG,
ノワール
「一つだけいい？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「？
　えぇ、何かしら？」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「その本、読み終わったら元の場所に返してあげて。
　みんな知の国のお城の図書院に戻りたがっている」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「え、えぇ。分かったわ。
　このまま放置しておけば良いのよね？」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「うん、お願いするね」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	22,			0,		1,

#MSG,
セイラ
「あ、ノワール……。
　行っちゃった」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「知の国の城……確かにこの本を見つけたのはそういう名前で
　伝えられる場所だったけど、どうしてあの子が……？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



