[ヒロイン間絆]21_1141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ノア、力をほとんど無くしちゃってるね。
　なんで？」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「４００年あれば色々あるよ。
　でも、サニアと違って記憶だけは一つも無くしてない」

#WFSET,		26,			0,

#MSG,
アルキネス
「じゃあ性奴隷使いさんの事も最初から分かってたの？」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「気付いてたよ。
　隷石解放された時から、ね」

#WFSET,		26,			0,

#MSG,
アルキネス
「それなのにずっと黙ってたの？」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「うん。
　私の事はこれから先も黙っておく」

#WFSET,		26,			0,

#MSG,
アルキネス
「どうして？」

#WFSET,		11,			0,

#MSG,
ノワール
「教える必要がないから」

#MSG,
ノワール
「あの人はトアじゃない。
　この大陸で真っ白な状態で目覚めた領地を拓く
　性奴隷使い」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「だから私も牙の竜ノワリアではなくノワールとして
　半獣の娘っていう設定であの人を支えていくよ」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「大人だねー！
　アルなら絶対ぜんぶ話しちゃってたと思う！」

#BUSET2,	11,			4,		0,

#MSG,
ノワール
「そうだね。アルはお喋りだから」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「私だって言いたくて仕方ない時はたくさんあった」

#MSG,
ノワール
「でも、その度に我慢した。
　本当の事を話しちゃったら……」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「話しちゃったら？」

#BUSET2,	11,			4,		0,

#MSG,
ノワール
「……秘密」

#WFSET,		26,			0,

#MSG,
アルキネス
「えー！？なにそれー！？」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「ふふ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



