[ヒロイン間絆]21_1052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0


#BGMPLAY,	317,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
かつて竜であったもの
「あなたは不老不死に興味ないの？
　それだけの知と術を得ていながら歳を経て意味も無く
　逝く事を受け入れるの？」

#MSG,
　
『不老不死に興味はないよ』

#MSG,
私が敬愛した家長は迷う間もなくそう言い放った。

#MSG,
丁寧に積み重ねられた数々の至宝も、
人が編み出した禁じられた術式も、彼にとっては
ただ好奇心を満たす為だけのものに過ぎない。

#MSG,
だからこそ、彼は偉大でありながら、人が求め溺れる
富や名声といったものに執着しなかったのだろう。

#MSG,
命を全うするまでの限られた時間の中で
どこまで辿り着けるのか。
自分の知識と力を試す事にしか興味はない。

#MSG,
かつて竜であったもの
「あなたが手に入れた真理は死と共に、誰に伝えられる事なく
　失われていく。あなたという命の残り香は何も残らないのに、
　それでも黙って死を受け入れるの？」

#MSG,
私の意地悪な問いかけにも彼はいつものどこか間の抜けた
笑顔で答えた。

#MSG,
　
『生きた軌跡を残すのは恥ずかしい。
　これは自分が死を迎える時、走馬灯の中で追想し、
　愛でる為だけに収集しているものだからね』



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
エターナ
（……竜とは言え、一つの命に過ぎない存在が四百年という
　時の重みの中でもこれほど鮮明に記憶を残しているとはな。
　それだけ、大切な日々の記憶だという事か）

#BUOUT,		1,
#BUSET,		17,			0,		2,
#BUSET2,	11,			2,		0,

#MSG,
ノワール
『人の記憶を覗き見するなんて不躾だよ』

#WFSET,		17,			0,

#MSG,
エターナ
『気取られたか。
　少し興味があったのでな。
　覗かせてもらった。許せ』

#MSG,
エターナ
『この男、竜賢と呼ばれていた者は実に良い顔をしているな。
　死を受け入れながら、生きる事を極限まで楽しんでいるのが
　分かる、良い面構えだ』

#MSG,
エターナ
『独特な死生観に殉じる覚悟と決意。
　それのみならず力と知恵もある』

#MSG,
エターナ
『命のあり方について病的なほど自説に盲目的であれたのだろう。
　人にしては稀有な存在と言えるな』

#BUSET2,	11,			1,		0,

#MSG,
ノワール
『いつまで覗き見しているつもり？
　これは私にとって大切な、死ぬ瞬間に思い出す為の
　大切な宝物達なの』

#WFSET,		17,			0,

#MSG,
エターナ
『ふむ、礼を欠いたのは詫びよう。
　だが、好奇心には勝てなくてな』


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

//			キャラ番号	表情	位置（0,1,2）
#BUOUT,		0,
#BUOUT,		2,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
なるほど、以前牙の竜が言っていた言葉の意味が理解出来る。

#MSG,
神や世界という視点から見れば一つ一つの命に意味はない。

#MSG,
だけど、命ある者は己が認識できる自分の視点で力いっぱい生きて、
力を尽くして死ぬ義務がある。

#MSG,
精一杯生きて死ぬ時に命と魂が辿った記憶を思い返して
良い一生だったと思えれば、きっとそれはとても幸いな事だ。

#MSG,
世界や神の視点で絶え間なく流れる命の奔流の一要素でしかなくても、
構うことは無い。

#MSG,
目一杯生きる事を楽しむ。

#MSG,
それを全うする事が命の義務であって役割なのだろう。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



