[ヒロイン間絆]21_1061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「크로나」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「오ー、느와르！
　왜　그래ー？」

#WFSET,		11,			0,

#MSG,
느와르
「또　아이돌　훈련해？」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「……엄청　무거워　보이는　바벨을　들었다　내렸다　하네」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「그렇다고ー！
　아이돌은　펀치가　필요하니까ー！
　완력　단련도　열심히　해야　돼ー！」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「흐음？　아이돌은　특이한　직업이구나」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「……노력、많이　하고　있구나」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그렇다고ー！！
　난　피곤을　모르니까！
　한　달간　밤새서　노래　연습　한　적도　있다고ー」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「그건　대단하네」

#WFSET,		18,			1,

#MSG,
크로나
「그치ー？」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「그렇구나」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「응？　왜　그래ー？」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「아니。아무것도　아니야」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「크로나」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「왜ー？」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「난　크로나의　꿈을　응원할게」

#WFSET,		18,			1,

#MSG,
크로나
「고마워ー！
　좋아ー！　기쁘니까　트레이닝　메뉴　추가다ー！」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「힘내」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



