[ヒロイン間絆]21_1030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「じ〜……」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「何か用？」

#BUOUT,		1,
#BUSET2,	15,			2,		2,

#MSG,
リリ
「ひゃっ！
　気付かれたです！？」

#WFSET,		11,			0,

#MSG,
ノワール
「木陰に隠れててもその視線で気付く」

#BUSET2,	15,			3,		2,

#MSG,
リリ
「うぅ、ごめんなさいです……。
　勝手にデータを取らせてもらってたです」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「データ？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「マスターさまからお話は聞いたです。
　ノワールさんは謎のオラーみたいなのを出して
　魔獣を追い払っていると」

#WFSET,		11,			2,

#MSG,
ノワール
「オラー……？」

#WFSET,		15,			1,

#MSG,
リリ
「リリも魔獣が寄ってこない発明品を作れば
　お役に立てると思っでノワールさんを観察してたです」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「そういう事。
　私の気当ては参考にならないし発現も出来ないと思うけど
　やってみたいなら好きに観察すればいいよ」

#WFSET,		15,			1,

#MSG,
リリ
「そうですか！
　ではじっくり観察させてもらうです！」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「じ〜」

#WFSET,		11,			0,

#MSG,
ノワール
「……」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



