[ヒロイン間絆]21_1130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			3,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	317,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「久しぶりだね」

#WFSET,		25,			0,

#MSG,
シヴァ
「やはり、牙の……」

#MSG,
シヴァ
「長らく姿を見ていなかったが無事で良かった」

#BUSET2,	11,			4,		0,

#MSG,
ノワール
「そういうヘポコこそ。
　銀の勇者に打ち倒されたと聞いてたけど
　生きてたんだね」

#WFSET,		25,			0,

#MSG,
シヴァ
「そういう段取りだったからな」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「ふぅん。
　色々頼りにされてるんだね」

#WFSET,		25,			0,

#MSG,
シヴァ
「……正体は他の者には伏せておいた方が良いのか？」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「そうしてもらえると助かる。
　説明するのもめんどくさい」

#WFSET,		25,			0,

#MSG,
シヴァ
「承知した」

#MSG,
シヴァ
「牙の……いや、今はノワールと名乗っていたか。
　改めてよろしく頼む」

#BUSET2,	11,			4,		0,

#MSG,
ノワール
「うん、よろしくね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



