[ヒロイン間絆]21_1050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			1,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「……誰？」

#WFSET,		17,			0,	

#MSG,
エターナ
「エターナと言う。
　こうして顔を合わせるのは初めてだな。牙の竜」

#WFSET,		11,			1,

#MSG,
ノワール
「……ミリスやリーブラの同列？」

#WFSET,		17,			0,	

#MSG,
エターナ
「一応な。さすがは竜だ。
　理に明るい」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「あなたのような存在がなぜこんな場所に？」

#WFSET,		17,			0,	

#MSG,
エターナ
「それはお前も同じ事だろう、牙の竜。
　ここに居合わせ、一人の人間と出会い、共にこの地で
　闇を払わんとしている」

#MSG,
エターナ
「私もまた同じだ。
　自ら選んでこの舞台に立ち、闇を払う為に
　可能な限り力を尽くしている」

#WFSET,		11,			0,

#MSG,
ノワール
「ふぅん。物好きだね」

#WFSET,		17,			0,	

#MSG,
エターナ
「その言葉はお前にも当てはまろう。
　だが竜と共に何かを成すという事は私としては興味深い。
　この地で、この舞台で成せる事も増えるだろう」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「……そういう態度は好きじゃない。
　でも、仲良くしようというなら拒む理由もない。
　よろしく」

#WFSET,		17,			0,	

#MSG,
エターナ
「こちらこそな」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



