[ヒロイン間絆]21_1060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「……」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー？ノワールどうしたー？
　何か用かー？」

#WFSET,		11,			0,

#MSG,
ノワール
「うぅん。
　別に用はないけど、顔を見に来た」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「そうかー！いいぞいいぞー！
　アイドルは見られてなんぼのお仕事だからなー！」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「……アイドル、目指してるんだね」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そうだぞー！
　暗くてションボリしてる人が多いこの大陸を
　アイドルオーラで照らしてやるぞー！」

#WFSET,		11,			3,

#MSG,
ノワール
「いい夢だね」

#WFSET,		18,			1,

#MSG,
クロナ
「そうだろー！！」

#WFSET,		11,			3,

#MSG,
ノワール
「……頑張ってね。
　夢があって祝福もある。
　あなたならなれるよ」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「うんー？」

#WFSET,		11,			3,

#MSG,
ノワール
「ねぇ。踊りとかできるんでしょう？
　見せてもらってもいい？お代は払う」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー！！見たいか！！
　じゃあアイドルのパフォーマンス、見せてやるぞー！
　お代は結構だぞ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



