[ヒロイン間絆]21_1070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「……근처에　마수의　기척은　없네」

#MSG,
느와르
「잠깐　쉬자」

#SEPLAY,	62,

#BUOUT,		1
#BUSET,		11,			0,		0,
#BUSET2,	19,			2,		2,

#MSG,
엘리스
「으악~！！
　아무나　도와주시지　말입니다~！！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「！」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「왜　그래？
　마수한테　습격당했어？」

#WFSET,		19,			2,

#MSG,
엘리스
「아아아、아닙니다！
　갑옷　안에　애벌레가　들어갔지　말입니다~！！」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「애벌레？」

#WFSET,		19,			2,

#MSG,
엘리스
「으아~！！　점프해도！！
　몸을　흔들어도…！」

#MSG,
엘리스
「갑옷에　들어간　애벌레가　떨어지지　않습니다~！！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「애벌레　정도로　오버하네」

#SEPLAY,	804,

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……음」

#WFOUT,

#MSG,
툭

#WFSET,		11,			0,

#MSG,
느와르
「애벌레한테　위압감을　줘서　기절시켰어。
　이제　괜찮……」

#WFSET,		19,			2,

#MSG,
엘리스
「……」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「왜　그래？」

#SEPLAY,	817,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			1,		0,

#MSG,
느와르
「기절했어……。
　벌레　정도의　약한　생물에게만　듣는　정도로
　위력을　억눌러서　위압했는데」

#MSG,
느와르
「……어쩔　수　없지。
　정신　차릴　때까지　돌봐줄게」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



