[ヒロイン間絆]21_1080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「실례할게」

#WFSET,		20,			0,

#MSG,
로라
「어라？　신기한　손님이네。
　느와르였던가？　무슨　의뢰라도　있어？」

#WFSET,		11,			0,

#MSG,
느와르
「응、질문이　좀　있어」

#BUSET2,	20,			1,		2,

#MSG,
로라
「오！　혹시　누구　고소하려고？
　성희롱？　갑질？　뭐든지　말하라고！」

#WFSET,		11,			0,

#MSG,
느와르
「넌　법률이라고　하는、영토　내에서의　규정을　정하는　일을
　하고　있다고　들었어。
　법에　대한　질문이　있어」

#BUSET2,	20,			0,		2,

#MSG,
로라
「진지한　부탁인가　보네。
　뭔데？」

#WFSET,		11,			0,

#MSG,
느와르
「이　대륙의　옛날에　존재했던　강대국의　유품과　유물들이
　높은　가치에　물물교환　된다는　거　알아？」

#WFSET,		20,			0,

#MSG,
로라
「그런　오래된　물건이　값비싼　물건으로써　쓰이는　건
　실제로　본　적　있어。
　그게　무슨　문제라도？」

#WFSET,		11,			0,

#MSG,
느와르
「강대국이　보유했던　물건엔　도적을　내쫓는　술식이　걸려　있어。
　지금도　술식의　효과가　남아　있는　것도　많아」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「이　영토에서는　강대국들이　보유하고　있던　물건을
　물물교환으로　사용하는　걸　인정하는　거야？」

#WFSET,		20,			0,

#MSG,
로라
「아직까진　별다른　벌칙　규정이　없네」

#MSG,
로라
「사물에는　소유권이라고　하는、정당한　소유자라는　걸
　증명할　권리가　존재해」

#MSG,
로라
「하지만、그런　물건은　소유자……　이　경우엔
　보유하고　있던　국가겠네。그　국가조직이　존재하지　않는　이상
　소유권은　효력을　잃었다고　보는　게　타당하지」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「그러니까　주운　사람의　것이　된다고？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「대략적으로　말하면　그렇게　되겠지」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……그래。
　알았어」

#BUSET2,	20,			0,		2,

#MSG,
로라
「이제　됐어？」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「응。듣고　싶던　건　들었으니까。
　실례했어」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



