[ヒロイン間絆]21_1041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「수고했어~」

#WFSET,		11,			0,

#MSG,
느와르
「루이나。
　또　식재료　모으러　가？」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「요즘　손님이　늘었으니까。
　먹을거리를　잔뜩　구해가야　운영할　수　있다구」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「아、그렇지。
　먹을　걸　가져왔어。
　괜찮다면　먹어」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「괜찮아？」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「그럼！
　여기서　망을　봐주는　덕분에　영내의
　안전도　유지되는　거니까　자그마한　보답이야！」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「그래。고마워」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



