[ヒロイン間絆]21_1010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	13,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「아、그게…　느와르　씨죠？」

#WFSET,		11,			0,

#MSG,
느와르
「그런데。
　넌　누구야？」

#BUSET2,	13,			6,		2,

#MSG,
난나
「난나라고　해요。
　가르쳐　주셨으면　하는　게　있어서……」

#WFSET,		11,			0,

#MSG,
느와르
「가르쳐　줬으면　하는　거？
　뭔데？」

#BUSET2,	13,			2,		2,

#MSG,
난나
「마수를　내쫓는　기술……　기　발산　술식을
　가르쳐　주세요！」

#WFSET,		11,			0,

#MSG,
느와르
「술식　같은　게　아닌데。
　왜　그런　걸　배우고　싶어해？」

#BUSET2,	13,			5,		2,

#MSG,
난나
「그게、이　기　발산을　응용하면
　일에　도움이　되는　술식으로　바꿀　수　있지　않을까
　생각해서요……」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「일에　도움이　되는　술식？」

#BUSET2,	13,			4,		2,

#MSG,
난나
「위압감이　아니라　섹시하고　야한　기를　발산해서
　남자를　흥분시키면　착정이　쉬울까　해서요」

#WFSET,		11,			2,

#MSG,
느와르
「섹시하고　야한　기　발산？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



