[ヒロイン間絆]21_1120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「너가　느와르야？」

#WFSET,		11,			0,

#MSG,
느와르
「그런데、무슨　일이야？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「지금　영주민들　건강검진　중이야。
　잠깐　시간　좀　내줄　수　있을까？」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「건강검진？」

#BUSET2,	24,			0,		2,

#MSG,
니스
「응。
　몸은　건강한지、병이나　피로는　없는지
　물어보고　다니고　있어」

#BUSET2,	24,			2,		2,

#MSG,
니스
「그렇게　시간이　걸리진　않으니까」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「흐음。
　알았어。진단　받아줄게」

#BUSET2,	24,			0,		2,

#MSG,
니스
「그럼　간단한　문진부터。
　최근에　피곤했던　적은　없었어？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



