[ヒロイン間絆]21_1051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「이　땅에는　용의　영혼을　이어받은　인간이　있는　모양이로구나」

#MSG,
이터너
「용은　죽어도　영혼을　남긴다고　하는　현상……
　처음으로　봤다」

#WFSET,		11,			0,

#MSG,
느와르
「기억은　전부　사라졌어。
　영혼을　이어받았다고　해도　조금　특별한　힘과　축복이　있는
　그냥　한　명의　인간일　뿐이야」

#WFSET,		17,			0,

#MSG,
이터너
「이　세계가　정해　놓은　결정이지만、이해하기　어렵구나。
　그러한　영혼의　계승에　무슨　의미가　있지？」

#WFSET,		11,			0,

#MSG,
느와르
「애당초　의미를　찾는　것이　잘못이야」

#WFSET,		17,			0,

#MSG,
이터너
「무슨　소리지？」

#WFSET,		11,			0,

#MSG,
느와르
「말　그대로。
　생명과　영혼의　순환에　의미　같은　걸　찾으면　안돼」

#MSG,
느와르
「생명은　그저　태어나서　무의미하게　없어져。
　용의　목숨만큼은　형해화된　영혼이　되어
　그저　무의미한　흐름에　편입되고、이윽고　사라지지」

#WFSET,		17,			0,

#MSG,
이터너
「그저　그럴　뿐　의미는　없다、라？」

#WFSET,		11,			0,

#MSG,
느와르
「아마도。나는　전능하지　않아서　모르지만、
　돌고　도는　생명에　의미는　없어。
　하지만　의미가　없는　것에　의미가　있다고　생각해」

#WFSET,		17,			0,

#MSG,
이터너
「알　수　없구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



