[ヒロイン間絆]21_1040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「おや？こんな所で何してるの？」

#WFSET,		11,			0,

#MSG,
ノワール
「魔獣を散らしてる」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「見張りしてるって事かな？
　ご苦労様〜」

#WFSET,		11,			0,

#MSG,
ノワール
「あなたは？
　こんな時間に領外にお出かけ？」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「あぁ、名乗るのが遅れたね。
　私はルイーナ。これから食材探しに出掛けるんだ〜」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「食材？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「領内で酒場を開いててね。
　良かったらあなたも食べに来てよ！
　どんな料理でも出せるからさ！」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「……いい。
　酒場みたいに人が多いところは苦手」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「そっか〜。
　人が多いのが苦手ならデリバリーも受け付けるよ。
　何か食べたいものがあったら遠慮せず言ってね」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「うん、気持ちだけ貰っとく。
　ありがとう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



