[ヒロイン間絆]21_1122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「또　왔어？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「약속을　지키고　있는지　확인하러　왔어」

#BUSET2,	24,			2,		2,

#MSG,
니스
「벌레는　안　먹었어？」

#WFSET,		11,			0,

#MSG,
느와르
「안　먹었어」

#BUSET2,	24,			3,		2,

#MSG,
니스
「마수는　안　먹었어？」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「참고　있어」

#BUSET2,	24,			0,		2,

#MSG,
니스
「약속은　지켜주고　있구나」

#BUSET2,	24,			3,		2,

#MSG,
니스
「그럼　이거　줄게」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「이건…？」

#BUSET2,	24,			0,		2,

#MSG,
니스
「아는　치료술사가　나눠준　과자。
　배고프면　먹어」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「고마워」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「……하지만　이것만으론　부족해」

#BUSET2,	24,			2,		2,

#MSG,
니스
「너무　많이　먹는　건　안　좋아」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「그래……」

#BUSET2,	24,			3,		2,

#MSG,
니스
「……다음엔　조금　더　많이　갖다　줄게」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「진짜？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「당분은　좀　줄일　거지만　불만은　없지？」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「불만은　있지만　많이　먹을　수　있다면　참을게」

#BUSET2,	24,			0,		2,

#MSG,
니스
「응、참아。
　이것도　느와르의　건강을　위해서니까」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



