[ヒロイン間絆]21_1120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「あなたがノワール？」

#WFSET,		11,			0,

#MSG,
ノワール
「そうだけど、何か用？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「今、領民達の健康診断をしてるの。
　少し時間を貰っても良い？」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「健康診断？」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「うん。
　身体は健康か、病気や不調の兆しはないか
　聞いて周ってる」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「そんなに時間はとらせないから」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「ふぅん。
　いいよ。診断、受けてあげる」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「じゃあ簡単な問診から。
　最近、不調を感じる事はない？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



