[ヒロイン間絆]21_1082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「……本が自ら動いて飛んで行く様を見られるなんてね」

#MSG,
ローラ
「こうして見てると本が蝶々みたいに見えるわ。
　不思議な光景ね」

#MSG,
ローラ
「あのお城跡地に向かってるようね。
　闇に半分呑まれてるけど立派なお城だこと」

#BUSET2,	20,			1,		1,

#MSG,
ローラ
「……出てきたら？
　どうせなら一緒に後を追いかけましょうよ」

#BUOUT,		1,

#BUSET2,	11,			0,		0,
#BUSET,		20,			1,		2,

#MSG,
ノワール
「気付いてたんだ」

#WFSET,		20,			1,

#MSG,
ローラ
「身を隠す場所がないこの荒野じゃさすがに私でも
　気付くわよ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「もっとも、この荒野に出るまでは
　後を尾けられてる事にも気付かなかったけどね」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「後を追ってどうするの？」

#WFSET,		20,			0,

#MSG,
ローラ
「どうするって言うと？」

#WFSET,		11,			1,

#MSG,
ノワール
「あの飛び去った本の後を追えば大国の遺物が
　たくさん集まってる場所に辿り着ける。
　それを持ち帰るつもり？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「そんな泥棒みたいな真似をするほど私もあの領土も
　堕ちちゃいないわよ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「一応、どこに飛び去ったかを見届けておきたいだけよ」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「本当に？」

#WFSET,		20,			0,

#MSG,
ローラ
「性奴隷使いさんにも根回しは済ませてあるわ。
　領内では盗賊避けの術式が掛けられた亡国の遺物は
　取り扱わないものにするって法も定めてくれるって」

#MSG,
ローラ
「そもそも価値のある代物とは言っても好事家の間で
　ただ古い物だからって値が吊り上げられてるだけで
　実質的な情報価値や資源価値に乏しい物ばかりだもの」

#MSG,
ローラ
「年代を重ねただけで資源として無価値なものって
　説明したら性奴隷使いさんもすんなり理解を
　示してくれたわ」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「……そう」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「良かった」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「ほら、まだ見届けは終わってないわよ。
　これが完遂できないと報告書も出せないし正式な
　法施行も出来ないんだから最後まで付き合いなさいよね」

#WFSET,		11,			3,

#MSG,
ノワール
「うん、いいよ。
　とことんお付き合いする」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



