[ヒロイン間絆]21_1132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			3,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	317,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「풋내기。
　또　마수　사냥하러　가？」

#BUSET2,	25,			2,		2,

#MSG,
시바
「……그　호칭은　그만둬줬으면　좋겠다만……」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「그렇게　싫어？」

#BUSET2,	25,			0,		2,

#MSG,
시바
「꽤　싫다。
　나도　나이가　찼다。그때에　비해　힘도　늘었다」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……그렇게　싫으면　시바라고　불러줄게」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「하지만、풋내기라는　이름은　아르가　너한테　붙인　이름이야。
　추억이　있어」

#BUSET2,	25,			2,		2,

#MSG,
시바
「……」

#BUSET2,	25,			0,		2,

#MSG,
시바
「후우」

#MSG,
시바
「그런　말을　들으니
　호칭을　무리하게　바꿔달라고는　못하겠군」

#MSG,
시바
「앞으로도　그렇게　불러도　상관없다。
　마음대로　해라」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「……응、그럴게」

#WFSET,		25,			0,

#MSG,
시바
「그럼、나갔다　오지」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			3,		1,

#MSG,
느와르
「잘　다녀와」

#BUSET2,	11,			4,		1,

#MSG,
느와르
「……시바」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



