[ヒロイン間絆]21_1020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	14,			1,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やぁ、お務めご苦労さま☆」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「……何か用？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「いやいや別に。
　ちょっと顔を見に来ただけさ〜」

#WFSET,		11,			1,

#MSG,
ノワール
「私はあなたの顔を見たくない。
　どこかへ行って」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「おやおや。
　嫌われたものだね」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「家族のみんなと違って私はあなたの事が
　好きじゃないから」

#WFSET,		14,			1,

#MSG,
ベルナ
「そうかい。そりゃ残念だ☆」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



