[ヒロイン間絆]21_1040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「어라？　이런　데서　뭐　해？」

#WFSET,		11,			0,

#MSG,
느와르
「마수를　내쫓고　있어」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「망을　보고　있다는　뜻인가？
　수고가　많네~」

#WFSET,		11,			0,

#MSG,
느와르
「너는？
　이　시간에　영외로　외출하려고？」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「아아、이름을　대는　게　늦었네。
　난　루이나야。식재료를　찾으러　가려고」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「식재료？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「영내에서　술집을　열었으니까
　괜찮다면　너도　먹으러　와！
　어떤　음식이라도　낼　수　있으니까！」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……됐어。
　술집처럼　사람　많은　데는　질색이야」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「그렇구나~。
　사람이　많은　걸　싫어한다면　배달도　받아。
　뭐　먹고　싶은　거　있으면　사양　말고　말해」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「응、마음만　받을게。
　고마워」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



