[ヒロイン間絆]21_1082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	8,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「……책이　스스로　움직여서　날아가는　모습을　보게　되다니」

#MSG,
로라
「이렇게　보니까　책이　나비처럼　보이네。
　신기한　광경이야」

#MSG,
로라
「저　성터에　가려나　봐。
　어둠에　반쯤　먹혔지만　훌륭한　성이네」

#BUSET2,	20,			1,		1,

#MSG,
로라
「……나오지　그래？
　기왕이면　같이　쫓아가자」

#BUOUT,		1,

#BUSET2,	11,			0,		0,
#BUSET,		20,			1,		2,

#MSG,
느와르
「눈치챘었구나」

#WFSET,		20,			1,

#MSG,
로라
「몸을　숨길　곳이　없는　이　황야에서라면
　아무리　나라도　눈치채지」

#BUSET2,	20,			0,		2,

#MSG,
로라
「애초에　이　황야로　나오기　전까지는
　뒤쫓기고　있는　줄도　몰랐지만」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「따라가서　어쩌려고？」

#WFSET,		20,			0,

#MSG,
로라
「어쩌냐니？」

#WFSET,		11,			1,

#MSG,
느와르
「저　날아간　책을　쫓아가면　대국의　유물이
　많이　있는　곳에　도착해。
　그걸　가져가려고？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그런　도둑같은　짓을　할　만큼　나도　우리　영토도
　타락하진　않았어」

#BUSET2,	20,			0,		2,

#MSG,
로라
「일단　어디로　가는지　알아보려고」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「진짜？」

#WFSET,		20,			0,

#MSG,
로라
「성노예　술사한테도　말해뒀어。
　영내에서는　도적　회피　술식이　걸린　망국의　유물은
　취급하지　않겠다는　법도　만들어　준대」

#MSG,
로라
「애초에　가치있는　물건이라고　해도、호사가들　사이에서
　그냥　오래된　물건이라니까　가격이　올라갔을　뿐이지
　실질적인　정보　가치나　자원　가치가　부족한　물건들뿐인　걸」

#MSG,
로라
「오래됐을　뿐、자원으로서　무가치하다고　설명하니까
　성노예　술사도　선뜻　이해해줬어」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……그래」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「다행이다」

#BUSET2,	20,			1,		2,

#MSG,
로라
「자、끝까지　봐야지。
　이걸　완수해야　보고서도　쓰고　공식적인
　법　집행도　가능하니까、같이　가자」

#WFSET,		11,			3,

#MSG,
느와르
「그래、알았어」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



