[ヒロイン間絆]21_1080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「お邪魔するよ」

#WFSET,		20,			0,

#MSG,
ローラ
「あら？珍しいお客様ね。
　ノワールだったっけ？私のオフィスに何かご依頼？」

#WFSET,		11,			0,

#MSG,
ノワール
「うん、ちょっと質問がある」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「お！ひょっとして誰か訴える？
　セクハラ？パワハラ？何でも来いよ！」

#WFSET,		11,			0,

#MSG,
ノワール
「あなたは法律という領土内での取り決めを定める仕事を
　してるって聞いた。
　ちょっと法律について質問がある」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「真面目な依頼のようね。
　どういう質問かしら？」

#WFSET,		11,			0,

#MSG,
ノワール
「この大陸に昔存在した大国の遺品や遺物が
　高価な品として物々交換に出されてるのは知ってる？」

#WFSET,		20,			0,

#MSG,
ローラ
「そういう年代物が値打ち物として取引に使われてるのは
　実際に目にした事があるわね。
　それが何か問題？」

#WFSET,		11,			0,

#MSG,
ノワール
「大国が保有してた物には盗賊避けの術式がかけられてる。
　今でも術式の効果は残ったままの物もたくさんある」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「この領土では大国が保有してた物を物々交換に使うのは
　認めてるの？」

#WFSET,		20,			0,

#MSG,
ローラ
「今のところは特に罰則規定はないわね」

#MSG,
ローラ
「物には所有権という持ち主が正当な所有者という事を
　示す権利が存在するわ」

#MSG,
ローラ
「でも、そういう代物って持ち主……この場合は
　保有してた国家ね。その国家組織が存在してない以上、
　所有権は失効されたと見るのが自然と解釈してるわ」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「つまり拾った人の物になる？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「大雑把に言えばそうなるわね」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「……そう。
　分かった」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「もういいの？」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「うん。聞きたい事は分かったから。
　お邪魔したね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



