[ヒロイン間絆]21_1131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			3,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	317,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「풋내기。
　영외로　나가게？」

#WFSET,		25,			0,

#MSG,
시바
「그래、영외의　마수를　사냥하려고　말이다」

#BUSET2,	25,			2,		2,

#MSG,
시바
「그런데　그　풋내기라는　호칭은
　바꿔주지　않겠나？」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「왜？」

#WFSET,		25,			2,

#MSG,
시바
「그　호칭은　부끄럽다」

#WFSET,		11,			2,

#MSG,
느와르
「그럼　뭐라고　부르면　돼？」

#BUSET2,	25,			0,		2,

#MSG,
시바
「시바、라고　불러　다오」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「……」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「풋내기」

#BUSET2,	25,			1,		2,

#MSG,
시바
「풋내기가　아니야！！」

#BUSET2,	25,			2,		2,

#MSG,
시바
「아、아니　크흠……。
　그　후로　나도　연구를　거듭해、조금은　실력이　생겼다。
　풋내기라는　호칭은　그만했으면　좋겠다만……」

#WFSET,		11,			4,

#MSG,
느와르
「싫어。
　마음이　내키지　않아」

#WFSET,		25,			2,

#MSG,
시바
「으음……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



