[ヒロイン間絆]21_1020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	14,			1,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「여어、일하느라　수고했어☆」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……무슨　일이야？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「아니아니　그냥。
　잠깐　얼굴이나　보러　왔다네~」

#WFSET,		11,			1,

#MSG,
느와르
「난　니　얼굴이　보기　싫어。
　딴데　가」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「이런。
　미움받았네」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「가족들이랑　다르게　난　널　좋아하지　않으니까」

#WFSET,		14,			1,

#MSG,
베루나
「그래。그거　아쉽네☆」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



