[ヒロイン間絆]21_1032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「느와르　씨！
　이번에야　말로　완성했어요！」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「또　그　기계야？
　얼마　전에　호되게　당했으면서　질리지도　않네」

#BUSET2,	15,			4,		2,

#MSG,
리리
「실패는　성공의　엄마에요！
　조사해보니　회로　연결이　거꾸로　되어　있더라구요！
　이번엔　괜찮아요！」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「불안밖에는　없지만　시험해　보던가？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「그럼요！
　마수　훠이훠이　개장판！　기동하세요！」

#SEPLAY,	809,

#WFOUT,

#MSG,
마수　훠이훠이
「ＯＫ！　오늘　밤은　아침까지　마수를　환영하자고ー！」

#SEPLAY,	805,

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……」

#BUSET2,	15,			0,		2,

#MSG,
리리
「……」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「대사는　뭣하지만　마수의　기색은
　확실히　멀어지고　있어」

#BUSET2,	15,			4,		2,

#MSG,
리리
「진짜요？　아싸！
　이제　마스터님한테　칭찬　받을　수　있어요~！」

#BUSET2,	15,			2,		2,

#MSG,
리리
「어、어라？」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「왜　그래？」

#BUSET2,	15,			3,		2,

#MSG,
리리
「왜、왠지　리리의　몸도　마수　훠이훠이한테서
　멀어지려고　맘대로　움직여요」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……마수뿐만　아니라　생물　전체에　효과가
　있는　게　아닐까？
　나도　여기서　멀어지고　싶다는　충동을　느껴……」

#BUSET2,	15,			2,		2,

#MSG,
리리
「그그그、그럴　수가~！
　이래선　의미가　없어요~！」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「야、고물。
　기능을　멈춰」

#SEPLAY,	809,

#WFOUT,

#MSG,
마수　훠이훠이
「싫어！！」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……그렇다는데　어쩌지？」

#WFSET,		15,			2,

#MSG,
리리
「드、등　뒤의　버튼을　누르세요！
　비상　정지　프로그램이　작동하니까요！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「이거、말이지……」

#SEPLAY,	809,

#WFOUT,

#MSG,
마수　훠이훠이
「앗！　그　버튼은！」

#MSGCLEAR,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	11,			2,		0,

#MSG,
느와르
「자폭했는데……？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「비상　정지　프로그램이에요」

#WFSET,		11,			2,

#MSG,
느와르
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



