[ヒロイン間絆]21_1031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「느와르　씨！　이걸　보세요！」

#WFSET,		11,			0,

#MSG,
느와르
「특이한　기계네。
　전에　말했던　대로　마수를　쫓아내는　효과가　있어？」

#BUSET2,	15,			4,		2,

#MSG,
리리
「훗훗후！
　백문이　불여일견이에요！
　마수　훠이훠이！　기동합니다！」

#SEPLAY,	809,

#WFOUT,

#MSG,
마수　훠이훠이
「웰컴！　햣하ー！！」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「……끌어들이는　효과가　있을　것　같네」

#SEPLAY,	804,

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……」

#SEPLAY,	804,

#BUSET2,	11,			2,		0,

#MSG,
느와르
「저기。
　이　기계는　마수를　쫓기　위한　거　아니었어？
　주변에　마수들이　무시무시하게　몰려들고　있는데」

#BUSET2,	15,			2,		2,

#MSG,
리리
「어、어라라~？
　이상하네요……　리리의　계산대로면　마수가
　몰려들지　않게　될　텐데요……」

#SEPLAY,	804,
#SEPLAY,	310,

#BUSET2,	15,			3,		2,

#MSG,
리리
「히악！」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「일단　그　기계를　멈춰　봐。
　내　기　발산으로　모여든　마수들을　쫓아낼　테니까」

#BUSET2,	15,			2,		2,

#MSG,
리리
「아、알았어요！
　기능　정지해요！　마수　훠이훠이！」

#SEPLAY,	809,

#WFOUT,

#MSG,
마수　훠이훠이
「어서　와ー！　이　영토는　처음이지ー？」

#WFSET,		15,			2,

#SEPLAY,	808,

#MSG,
리리
「으아아아！　말을　안　들어요！
　임마！　에잇！　멈춰！　멈추라구요！」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「……도움이　안되는　데다　명령을　무시하는　기계네。
　그런　걸　만들다니、반대로　놀라워」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



