[ヒロイン間絆]21_1130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			3,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	317,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「오랜만이네」

#WFSET,		25,			0,

#MSG,
시바
「역시、송곳니의……」

#MSG,
시바
「오랫동안　모습을　못　봤었다만、무사해서　다행이군」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「그러는　풋내기야　말로。
　은의　용사한테　졌다고　들었는데
　살아　있었구나」

#WFSET,		25,			0,

#MSG,
시바
「그럴　필요가　있었으니　말이다」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「흐음。
　이래저래　의지받고　있나　보네」

#WFSET,		25,			0,

#MSG,
시바
「……다른　사람에게는　정체를　덮어　두는　게　좋은가？」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「그렇게　해　줬으면　좋겠네。
　설명하기도　귀찮아」

#WFSET,		25,			0,

#MSG,
시바
「알았다」

#MSG,
시바
「송곳니의……　아니、지금은　느와르라고　했던가。
　다시금　잘　부탁하지」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「응、잘　부탁해」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



