[ヒロイン間絆]21_1142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	26,			3,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ねーねー。
　ノアは性奴隷使いさんの事、好きー？」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「急になんなの？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「好きなのかなーって思って」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「……内緒」

#WFSET,		26,			1,

#MSG,
アルキネス
「ふーん」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「じゃーさ、パパの事はー？」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「え！？」

#WFSET,		26,			3,

#MSG,
アルキネス
「パパのことー！
　今でも好き？」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「……どうかな。
　今はもう、分からない」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「ノアって意外と薄情だね！」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「忘れる事で先に進むことが出来るんだよ」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「そういうもの？」

#WFSET,		11,			0,

#MSG,
ノワール
「そういうもの」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「ところでこんなところで油を売ってる暇はあるの？」

#WFSET,		26,			0,

#MSG,
アルキネス
「あ、いけない！
　性奴隷使いさんにお仕事頼まれてたんだ！」

#MSG,
アルキネス
「じゃあね！ノア！
　またねー！」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	819,

#BUSET2,	11,			0,		1,

#MSG,
ノワール
「……」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	69,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
思い出せる限りではずっと好きだった。

#MSG,
トアの事、誰よりも好きだったよ。

#MSG,
でもね、トアはもういない。
だからもういいの。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



