[ヒロイン間絆]21_1091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
触手獣
「キ、キシャー……」

#BUSET2,	21,			2,		1,

#MSG,
キッチュ
「ど、どうしたの、あんた達？
　また何もないところで怯えて……」

#WFOUT,

#MSG,
サータアンダギー
「ふむ。
　気圧されておるな。
　もっと腹に力を入れろ」

#WFOUT,

#MSG,
触手獣
「キ、キシャッ！」

#MSG,
触手獣
「……」

#MSG,
触手獣
「キ、キシャー……」

#MSG,
サータアンダギー
「下がるな。
　これより先、一歩でも下がれば我輩直々に
　オシオキするぞ」

#MSG,
触手獣
「キシャッ！？」

#MSG,
サータアンダギー
「フフフ。
　進むも地獄だが戻るはもっと地獄だぞ？」

#MSG,
触手獣
「キキキ、キシャアー！」

#BUSET2,	21,			3,		1,

#MSG,
キッチュ
「サ、サーターアンダギー…。
　ちょっとスパルタが過ぎない？
　この子達、こんなに怯えてるじゃない」

#WFOUT,

#MSG,
サータアンダギー
「過保護は感心せんぞ、お嬢。
　お前達。もう音をあげるつもりか？」

#MSG,
触手獣
「キ、キシャー！！」

#BUSET2,	21,			0,		1,

#MSG,
キッチュ
「あ、あんた達……」

#WFOUT,

#MSG,
サータアンダギー
「聞いての通りだ。
　ゆっくりで良い。恐怖に打ち克ち、前に進め」

#MSG,
触手獣
「キシャアアー！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



