[ヒロイン間絆]21_1002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		12,			2,		2,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「술、그만　마셔？
　벌써　취했어？」

#BUSET2,	12,			3,		2,

#MSG,
카린
「그래、너무　마신　것　같구먼」

#WFSET,		11,			0,

#MSG,
느와르
「술고래　여우답지　않네」

#BUSET2,	12,			2,		2,

#MSG,
카린
「그러는　자네야말로　술　마시는　속도가　느린데？」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「원래　술을　잘　안　마시니까」

#BUSET2,	12,			3,		2,

#MSG,
카린
「호호호。
　뭔고、무리해서　같이　마셔　준　겐가？
　……억측해서　미안허이、느와리아」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「날　그　이름으로　부르지　마」

#BUSET2,	12,			2,		2,

#MSG,
카린
「뭐、어떤고。
　옛　추엇을　공유하는　친구는　그리　남아있지　않다네。
　두　사람일　때쯤은　자네를　진명으로　부르게　해　주게나」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「초연하면서도　혼자　있으면　외로움을　많이　타는　건
　여전하구나」

#BUSET2,	12,			3,		2,

#MSG,
카린
「후후、소첩이　외로움을　많이　탄다는　건　옛날부터
　알고　있잖나？」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「……옛날부터　이상하다고　생각했는데、왜　그런　성격이면서
　고고하게　구는　거야？」

#BUSET2,	12,			2,		2,

#MSG,
카린
「그럴　생각은　없었다네。
　한창때의　소첩은　친구　따위는　필요　없다고　생각하던
　망나니였으니까　말일세」

#MSG,
카린
「허나、바람을　이끄는　역할을　떠맡고
　사람들과　어울리는　일이　많아지면서
　외로움이라는　것을　알고야　말았어」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「흐음。
　말로는　들었지만　옛날엔　정말　양아치였구나？」

#BUSET2,	12,			3,		2,

#MSG,
카린
「자네들을　만났을　때쯤엔　완전히　둥글둥글했지만」

#BUSET2,	12,			2,		2,

#MSG,
카린
「다른　사람을　해치는　예리한　마음의　뿔은
　바람과　시간이　깎아내어、
　마음을　둥글게　만들어　줬다네」

#MSG,
카린
「허나　그　바람과　시간은　지금도　소첩의　마음을
　깎아내고　있어」

#MSG,
카린
「이젠　모든　것을　깎아낼　날을
　기다리는　때조차　있다네」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「그렇게　삶에　지쳤어？」

#WFSET,		12,			2,

#MSG,
카린
「만나서　정을　쌓았던　자가　떠나는　모습을
　수없이　보니、말일세。
　자네는　장수하면서　괴로워한　적이　없었는고？」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「그러지　않으려고　사람들이랑　잘　안　어울리려고　노력중이야」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「나도　가족을　잃은　건　힘들었어」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「하지만　너처럼　바보　같은　짓은　안　해。
　난　맡은　부탁이　있으니까」

#WFSET,		12,			2,

#MSG,
카린
「……자네는　강하구먼」

#BUSET2,	12,			5,		2,

#MSG,
카린
「느와리아」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「왜？」

#BUSET2,	12,			2,		2,

#MSG,
카린
「소첩이　떠날　때는　옆에서　임종을　지켜봐　주게나」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「재수없게」

#BUSET2,	12,			3,		2,

#MSG,
카린
「그　정도는　괜찮지　않은고。
　자네는　잃는　것에　대해　명확한　공포를　품고　있지　않잖나？
　그　정도로　큰　부담도　아닐　터인데」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「그래도　싫어」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「그런　바보같은　생각을　하느니　지금을　어떻게　더
　재밌게　살아갈　수　있을지、
　긍정적인　생각이라도　하지　그래？」

#BUSET2,	12,			2,		2,

#MSG,
카린
「후후、그렇구먼」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



