[ヒロイン間絆]21_1070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		1,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「……近くに魔獣の気配はないね」

#MSG,
ノワール
「ちょっと休憩しよう」

#SEPLAY,	62,

#BUOUT,		1
#BUSET,		11,			0,		0,
#BUSET2,	19,			2,		2,

#MSG,
エリス
「うひゃあ〜！！
　誰か助けてであります〜！！」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「！」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「どうしたの？
　魔獣に襲われた？」

#WFSET,		19,			2,

#MSG,
エリス
「ちちち、違うでありますっ！
　鎧の中に毛虫が入ったであります〜！！」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「毛虫？」

#WFSET,		19,			2,

#MSG,
エリス
「ぬあ〜！！縦に飛んでも！！
　横に震えても…！」

#MSG,
エリス
「鎧に入り込んだ毛虫が取れないであります〜！！」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「毛虫くらいで大げさだね」

#SEPLAY,	804,

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「……んっ」

#WFOUT,

#MSG,
ぽろり

#WFSET,		11,			0,

#MSG,
ノワール
「毛虫に威圧感を与えて気絶させた。
　これでもう大丈夫……」

#WFSET,		19,			2,

#MSG,
エリス
「……」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「どうしたの？」

#SEPLAY,	817,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「気絶してる……。
　虫くらいの弱い生き物にしか効かないように
　威力を抑えて威圧したのに」

#MSG,
ノワール
「……しょうがない。
　目が覚めるまで面倒見てあげる」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



