[ヒロイン間絆]21_1112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「실례할게」

#WFSET,		23,			0,

#MSG,
리리나
「느와르　씨。
　치료를　받으러　오셨나요？」

#WFSET,		11,			0,

#MSG,
느와르
「치료는　필요　없어。
　이걸　가져왔어」

#WFSET,		23,			0,

#MSG,
리리나
「나무　열매…인가요？」

#WFSET,		11,			0,

#MSG,
느와르
「응。영양만점。
　먹어」

#WFSET,		23,			0,

#MSG,
리리나
「감사합니다。
　하지만……」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「말해두겠는데、이건　다른　시설이나　애들한텐
　주지　않는　게　좋을　거야」

#WFSET,		23,			0,

#MSG,
리리나
「네？」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「시험삼아　하나　먹어　봐」

#WFSET,		23,			0,

#MSG,
리리나
「네、네에……？」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「……우웁！？」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「놀랄　정도로　맛없지？
　하지만　영양은　듬뿍　섭취할　수　있어」

#MSG,
느와르
「그건　고행자가　먹는　나무　열매야。
　너한테　딱　맞다고　생각해서　채집해　왔어」

#WFSET,		23,			2,

#MSG,
리리나
「화、확실히　이건……　애들이나　병자에게
　나눠줄　수는　없겠네요」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「그치。
　보급되는　음식을　다른　데다　줄　거라면　
　앞으론　이걸　먹어。약속해。알았지？」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「어째서、이런　걸　절　위해서…？」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「못　봐주겠으니까。
　이유는　그것　뿐이야」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「그럼　이만」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			0,		1,

#MSG,
리리나
「아……　느와르　씨……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



