[ヒロイン間絆]21_1031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「ノワールさん！これをご覧下さいです！」

#WFSET,		11,			0,

#MSG,
ノワール
「変わった機械だね。
　この前言ってた魔獣を追い払う効果を持ってるの？」

#BUSET2,	15,			4,		2,

#MSG,
リリ
「ふっふっふです！
　百聞は一見にしかずです！
　魔獣ホイホイ！起動するです！」

#SEPLAY,	809,

#WFOUT,

#MSG,
魔獣ホイホイ
「ウエルカム！ヒャッハー！！」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「……魔獣ホイホイって引き寄せる効果がありそうだね」

#SEPLAY,	804,

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「……」

#SEPLAY,	804,

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「ねぇ。
　この機械って魔獣を追い払う為のものじゃなかったの？
　周りに魔獣がウジャウジャ寄ってきてるけど」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「あ、あれれ〜？
　おかしいですね……リリの計算では魔獣が
　寄ってこなくなるはずなんですけど……」

#SEPLAY,	804,
#SEPLAY,	310,

#BUSET2,	15,			3,		2,

#MSG,
リリ
「ひゃぁ！」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「一度その機械を止めて。
　私の気当てで集まった魔獣を散らすから」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「は、はいです！
　機能停止するですよ！魔獣ホイホイ！」

#SEPLAY,	809,

#WFOUT,

#MSG,
魔獣ホイホイ
「ノーサンキュー！ノーウエルカム！
　ミーハウエルカム波ヲ出シ続ケルゼェ！」

#WFSET,		15,			2,

#SEPLAY,	808,

#MSG,
リリ
「あわわわ！言う事を聞かないです！
　こらっ！えいえいっ！止まれ！止まれですっ！」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「……役に立たない上に命令を無視する機械だね。
　そんなのが作れるなんて逆にすごい」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



