[ヒロイン間絆]21_1060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「……」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「오ー？　왜　그래　느와르ー？
　무슨　일이야ー？」

#WFSET,		11,			0,

#MSG,
느와르
「아니。
　별일은　없지만　얼굴　보러　왔어」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「그렇구나ー！　좋지　좋아ー！
　아이돌은　보여지는　게　일이니까ー！」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「……아이돌、목표로　하고　있구나」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그렇다고ー！
　어둡고　풀죽은　사람들이　많은　이　대륙을
　아이돌　오라로　비춰줄게ー！」

#WFSET,		11,			3,

#MSG,
느와르
「훌륭한　꿈이네」

#WFSET,		18,			1,

#MSG,
크로나
「그치ー！！」

#WFSET,		11,			3,

#MSG,
느와르
「……힘내。
　꿈이　있고　축복도　있어。
　너라면　할　수　있어」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「응ー？」

#WFSET,		11,			3,

#MSG,
느와르
「저기。춤출　줄　알지？
　보여줄　수　있어？　돈은　낼게」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「오ー！！　보고　싶구나！！
　그럼　아이돌　퍼포먼스를　보여줄게ー！
　돈은　됐어！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



