[ヒロイン間絆]21_1121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			2,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「재검사？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「응。
　건강　상태는　문제없었지만、
　생활습관에　궁금한　점이　있어서」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「생활습관？」

#BUSET2,	24,			0,		2,

#MSG,
니스
「식생활。
　지난번　문진에서　벌레를　먹고　있다고　들었어」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「간식으로　자주　먹어」

#BUSET2,	24,			2,		2,

#MSG,
니스
「평범한　끼니를　못　먹는　이유라도　있어？」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「딱히　없어」

#BUSET2,	24,			3,		2,

#MSG,
니스
「그럼　앞으론　벌레는　먹지　마」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「왜？」

#BUSET2,	24,			0,		2,

#MSG,
니스
「벌레는　위험하니까。
　기생충이나　식중독의　위험을　안아야　할　정도로
　영내의　식량　사정은　위험하지　않아」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「맛있는데……」

#BUSET2,	24,			3,		2,

#MSG,
니스
「맛있어도　안돼」

#BUSET2,	11,			0,		0,

#MSG,
느와르
「……알았어。
　앞으론　벌레는　안　먹을게」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「……독침　토코토코는　괜찮아？」

#WFSET,		24,			3,

#MSG,
니스
「더　안돼」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



