[ヒロイン間絆]21_1100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			3,		1,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「うぅん、この術式、何を関連付けているのかしら……？
　破壊式…にしては妙な記述だし……？」

#BUOUT,		1,

#BUSET,		22,			3,		2,
#BUSET2,	11,			0,		0,

#MSG,
ノワール
「何してるの？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「あら、ノワール。こんにちは。
　図書院らしい場所の跡地で見つけた本があったから
　読み解いてるの。でも内容が難しくて苦戦してるわ」

#WFSET,		11,			0,

#MSG,
ノワール
「ふーん。どれどれ？」

#WFSET,		22,			0,

#MSG,
セイラ
「あなた、術式は読めるの？」

#WFSET,		11,			0,

#MSG,
ノワール
「うん、野生の勘で」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「勘か……。
　内容、理解出来そう？」

#WFSET,		11,			0,

#MSG,
ノワール
「うん」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「え！？本当っ！？」

#WFSET,		11,			0,

#MSG,
ノワール
「術書を媒体として術式を起動した時の媒体消耗を
　軽減させる術式だね」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「……あ、なるほど！
　てっきり攻撃用の術式かと思ってたわ」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「迂闊だったわ……。
　答えさえ分かればすぐに理解出来る式だったのね」

#WFSET,		11,			0,

#MSG,
ノワール
「先入観は簡単な問題を難解にしちゃう。
　学者さんとか頭が良い人なら仕方ない」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「柔軟な思考は確かに私に足りない素養ね。
　ありがとう、ノワール。お礼に今度、ご飯をご馳走するわ」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「ほんと？楽しみにしてる！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



