[ヒロイン間絆]21_1052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0


#BGMPLAY,	317,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
일찍이　용이었던　자
「너는　불로불사에　관심　없어？
　그만한　지혜와　재주를　갖고　있으면서
　나이가　들어　의미도　없이　죽는　걸　받아들일　거야？」

#MSG,
　
『불로불사에　관심은　없어』

#MSG,
내가　경애했던　가장은　망설임도　없이　그렇게　말했다。

#MSG,
정성스럽게　쌓인　수많은　지보들도、
인간이　고안한　금지된　술식도　그에겐
단지　호기심을　채우기　위한　것일　뿐이다。

#MSG,
그러니까　그는　위대하면서도、사람이　탐닉하는
부나　명성에　연연하지　않았을　것이다。

#MSG,
목숨을　다할　때까지의　한정된　시간　속에서
어디까지　도달할　수　있을지。
오직　자신의　지식과　힘을　시험하는　일에만　관심이　있다。

#MSG,
일찍이　용이었던　자
「너가　손에　넣은　진리는　죽음과　함께　
　누구에게도　전해지지　못하고　사라져　가」

#MSG,
일찍이　용이었던　자
「너라고　하는　생명의　잔향은　아무것도　남기지　못하는데、
　그래도　말없이　죽음을　받아들이려고？」

#MSG,
나의　심술궂은　질문에도　그는
평소의　어딘가　얼빠진　미소로　대답헀다。

#MSG,
　
『살아있을　때의　궤적을　남기는　게　창피해。
　이건　내가　죽음을　맞이할　때、주마등　속에서　떠올리고
　탄복하기　위해서만　수집하고　있는　거야』



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
이터너
（……용이라고는　하나、하나의　생명에　불과한　존재가
　４００년이라는　시간의　무게　속에서도
　이토록　선명하게　기억을　남길　줄이야）

#MSG,
이터너
（그만큼　소중한　날들의　기억이라는　소리인가）

#BUOUT,		1,
#BUSET,		17,			0,		2,
#BUSET2,	11,			2,		0,

#MSG,
느와르
『남의　기억을　들여다보는　건　무례한　짓이야』

#WFSET,		17,			0,

#MSG,
이터너
『눈치챘나。
　흥미가　좀　있어서　말이다。
　용서하거라』

#MSG,
이터너
『이　남자、용현이라　불리던　인간은　표정이　실로　훌륭하구나。
　죽음을　받아들이면서도　사는　것을　극한으로　즐기고　있다는　걸
　알겠다。훌륭한　상판이다』

#MSG,
이터너
『독특한　사생관에　그에　준하는　각오와　결의。
　뿐만　아니라　힘과　지혜도　있다』

#MSG,
이터너
『생명의　본연의　자세에　대한　자신의　의견에
　병적일　정도로　맹목적이었겠지。
　인간치고는　희유한　존재라고　말할　수　있겠구나』

#BUSET2,	11,			1,		0,

#MSG,
느와르
『언제까지　보려고？
　이건　내게　있어서　소중한、죽는　순간에　떠올리기　위한
　소중한　보물들이야』

#WFSET,		17,			0,

#MSG,
이터너
『흠、결례를　사과하지。
　허나　호기심은　이길　수　없구나』


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

//			キャラ番号	表情	位置（0,1,2）
#BUOUT,		0,
#BUOUT,		2,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
그렇군、전에　어금니의　용이　했던　말의　의미를
이해할　수　있겠다。

#MSG,
신이나　세계라는　관점에서　보면
하나하나의　생명에　의미는　없다。

#MSG,
그러나、생명이　있는　자는
자신이　인식할　수　있는　자신의　시점에서　힘껏　살아가고、
힘을　다하여　죽을　의무가　있다。

#MSG,
힘껏　살아、죽을　때에
생명과　영혼이　더듬었던　기억을　되새겨보며
좋은　일생이었다고　생각한다면、
그것은　분명　무척이나　행복한　일이다。

#MSG,
세계나　신의　시점에서　끊임없이　흐르는　생명의　분류의
한　요소에　지나지　않다　하더라도
상관할　것은　없다。

#MSG,
사는　것을　한껏　즐긴다。

#MSG,
그것을　다하는　것이　생명의　의무이자　소임일　것이다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



