[ヒロイン間絆]21_1100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			3,		1,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「으음、이　술식、뭘하려는　거지……？
　파괴식…치고는　이상한　기술인데……？」

#BUOUT,		1,

#BUSET,		22,			3,		2,
#BUSET2,	11,			0,		0,

#MSG,
느와르
「뭐해？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「어라、느와르。안녕。
　도서원　같아　보이는　데서　찾은　책이　있어서　읽고　있어。
　근데　내용이　어려워서　고전　중이야」

#WFSET,		11,			0,

#MSG,
느와르
「흐음ー。어디……」

#WFSET,		22,			0,

#MSG,
세이라
「너、술식은　알아？」

#WFSET,		11,			0,

#MSG,
느와르
「응、야생의　감으로」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「감이라……。
　내용、알겠어？」

#WFSET,		11,			0,

#MSG,
느와르
「응」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「뭐！？　진짜！？」

#WFSET,		11,			0,

#MSG,
느와르
「술서를　매체로　해서　술식을　기동했을　때의　매체　소모를
　경감시키는　술식이네」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「……아、그렇구나！
　틀림없이　공격용　술식인　줄　알았어」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「멍청했구나……。
　답만　알면　금방　이해가　되는　술식이었어」

#WFSET,		11,			0,

#MSG,
느와르
「선입견은　쉬운　문제를　난해하게　만들어。
　학자라든가　머리가　좋은　사람이라면　어쩔　수　없지」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「유연한　사고는　나한텐　확실히　부족한　소양이네。
　고마워、느와르。답례로　다음에　밥　사줄게」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「진짜？　기대하고　있을게！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



