[ヒロイン間絆]21_1000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	12,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「흠。
　그리운　냄새가　난다고　생각했더니　자네였구먼」

#WFSET,		11,			0,

#MSG,
느와르
「오랜만。
　여전히　여우네」

#BUSET2,	12,			2,		2,

#MSG,
카린
「요괴　여우라니까。
　그러는　자네는　옷　취향이　바뀐　것　같구먼。
　소첩이　짠　기모노는　마음에　들지　않았는고？」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「아니、그런　게　아냐。
　그　옷은　지금도　소중히　갖고　있어」

#BUSET2,	12,			3,		2,

#MSG,
카린
「……그런고」

#BUSET2,	12,			2,		2,

#MSG,
카린
「오랜　친구와의　재회와　공동　투쟁、
　진심으로　기쁘게　생각한다네。
　다시금　잘　부탁허이」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「응、나도　기뻐。
　잘　부탁해」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



