[ヒロイン間絆]21_1121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			2,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「再検査？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん。
　健康状態は問題なかったけど生活習慣に
　気になる所があったから」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「生活習慣？」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「食生活。
　この前の問診で虫を食べてるって聞いた」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「おやつによく食べてる」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「普通の食事を摂取できない理由でもあるの？」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「特に無いよ」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「それなら今後は虫食は控えて」

#BUSET2,	11,			2,		0,

#MSG,
ノワール
「どうして？」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「虫食は危険だから。
　寄生虫のリスクや食中毒のリスクを抱えるほど
　領内の食糧事情は逼迫してない」

#BUSET2,	11,			1,		0,

#MSG,
ノワール
「おいしいのに……」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「おいしくてもダメ」

#BUSET2,	11,			0,		0,

#MSG,
ノワール
「……分かった。
　これからは虫は食べない」

#BUSET2,	11,			3,		0,

#MSG,
ノワール
「……毒針トコトコならいい？」

#WFSET,		24,			3,

#MSG,
ニース
「もっとダメ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



