[ヒロイン間絆]21_1042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			3,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「루이나」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「어라？　느와？
　소란스러운　곳은　질색이라고　하지　않았던가？」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「맨날　먹을　걸　받기만　해서　미안하니까
　가게에　와　봤어」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「그렇구나~！　기쁘다~！
　가게　안에서는　여러가지　음식을　만들　수　있어！
　뭐　먹고　싶어？」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「그럼　항상　가져다　주는　거랑
　다른　걸　먹어보고　싶어」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「어라？　평소에　갖다　주던　건　별로였어？」

#BUSET2,	11,			4,		0,

#MSG,
느와르
「아니。그것도　맛있어。
　루이나의　요리들은　뭐든지　맛있으니까　더욱
　여러가지　음식이　먹어보고　싶어졌어」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「그랬구나~！
　오케이ー！　그럼　오늘의　추천　메뉴　중에
　적당히　골라서　준비할게！」

#BUSET2,	11,			3,		0,

#MSG,
느와르
「응。앉아서　기다릴게」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			0,		1,

#MSG,
느와르
「……」

#MSG,
느와르
「시끌벅적한　가게네」

#BUSET2,	11,			3,		1,

#MSG,
느와르
「하지만、이　소란스러움…　싫지　않아」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



