[ヒロイン間絆]21_1111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		11,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「느와르　씨」

#WFSET,		11,			0,

#MSG,
느와르
「말라깽이　치료술사。
　몸은　괜찮아　졌어？」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「덕분에요。
　어제는　신세를　졌습니다」

#BUSET2,	11,			2,		0,

#MSG,
느와르
「……다리、떨리는데」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「아……」

#BUSET2,	11,			1,		0,

#MSG,
느와르
「인간은　밥을　잘　먹어야만　해。
　그러다　병들　거야」

#WFSET,		23,			2,

#MSG,
리리나
「네、네에……。
　알고　있습니다」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「그、그럼……　실례할게요」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			1,		1,

#MSG,
느와르
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



