[ヒロイン間絆]21_1090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
触手獣
「キ、キシャシャー……」

#BUSET2,	21,			2,		1,

#MSG,
キッチュ
「な、なになに？どうしたの？
　この子達、異常に怯えてるんだけどっ！？」

#WFOUT,

#MSG,
サータアンダギー
「ふむ、空気が良くないようだな。
　聖光源の力によって弱っておるようだ」

#MSG,
サータアンダギー
「お嬢、悪いがこいつらを聖光源から離れた所に
　連れて行ってやってくれんか？」

#WFSET,		21,			2,

#MSG,
キッチュ
「そ、それはいいけど、あんたは大丈夫なの？」

#WFOUT,

#MSG,
サータアンダギー
「この程度大した事はない。
　聖光源がこやつらにのみ作用しないように術を
　施しておこう。何かあれば呼ぶが良い」

#BUSET2,	21,			0,		1,

#MSG,
キッチュ
「そ、そう？
　じゃあこの子達が落ち着くとこまで連れて行くからね」

#WFOUT,

#MSG,
サータアンダギー
「うむ」

#BUOUT,		1,

#MSGCLEAR,

#WAIT,		30,

#MSG,
サータアンダギー
「……姿を見せてはどうだ？」

#BUSET2,	11,			0,		1,

#MSG,
ノワール
「久しぶりだね」

#WFOUT,

#MSG,
サータアンダギー
「うむ、久しいな」

#MSG,
サータアンダギー
「衰えたとは言えお前の竜気は奴らにとって
　強烈な畏怖の念を与えるようだ」

#WFSET,		11,			0,

#MSG,
ノワール
「ふぅん。臆病なんだね」

#WFOUT,

#MSG,
サータアンダギー
「だからこそ群れて生きるのだ」

#MSG,
サータアンダギー
「奴らに耐性がつくよう鍛えておく。
　お前の竜気を感じても怯えぬようにな」

#WFSET,		11,			0,

#MSG,
ノワール
「私も問題のない程度に竜気を抑えるようにしておく。
　このままじゃ連携も取れない」

#WFOUT,

#MSG,
サータアンダギー
「手心は無用だ。
　その衰えた竜気に威圧されるようでは我輩の家族は
　務まらぬからな」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



