[ヒロイン間絆]21_2030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			3,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「으음、냄새가　좋구먼」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「어라라。
　먹보가　냄새에　이끌려서　왔네。
　어서　와！」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「어？　겉모습을　보니、혹시　바람을　먹는다는
　여우님인가？」

#BUSET2,	12,			5,		0,

#MSG,
카린
「그래、카린이라고　한다네。
　잘　부탁하겠네」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「카린　씨구나。
　난　루이나。이　술집을　맡고　있어。
　잘　부탁해！」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「바람만　먹어도　배가　부른다는　소문을　들었는데
　평범한　밥　같은　건　안　먹어？」

#BUSET2,	12,			2,		0,

#MSG,
카린
「풍식은　식량자원의　소모를　억제하기　위해
　소양으로서　배운　기능　같은　거라네。
　소첩은　원래　대식가였어」

#BUSET2,	12,			3,		0,

#MSG,
카린
「오래도록　음식을　입에　대지　않았었네만、
　맛있는　냄새에　몸이　반응해　버렸구먼」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「아하하、그랬구나！
　사람은　맛있는　밥을　먹을　때　행복을
　느낀다고도　하니、뭐　좀　먹고　가！」

#WFSET,		12,			3,

#MSG,
카린
「그럼　부탁하겠네」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



