[ヒロイン間絆]21_2022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	15,			3,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「はぁ……」

#WFSET,		12,			5,

#MSG,
カリン
「ん？からくり娘ではないか。
　ため息などつきおってどうしたのじゃ？」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「あ、妖怪さま！
　この間改良した掃除機が領内で使ってはいけないと
　お叱りを受けちゃったです」

#WFSET,		12,			5,

#MSG,
カリン
「魔獣を吸い込めるからくりが使用禁止になったと？」

#BUSET2,	15,			3,		2,

#MSG,
リリ
「はいです……。
　吸い込んだ後、袋詰めされた魔獣をどう処分すればいいか
　判断がつかないので使用を止めて欲しいとの事です……」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「それは惜しいのう。
　からくりの使用用途が正しいものかは怪しいが
　吸引力だけは本物じゃったからな」

#WFSET,		15,			3,

#MSG,
リリ
「リリも残念で仕方ないです…。
　労働奴隷さんや勇者さまも吸い込める吸引力でしたから」

#BUSET2,	12,			1,		0,

#MSG,
カリン
「そんなものまで吸い込んでおったのか…？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



