[ヒロイン間絆]21_2112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「카린　선생님」

#BUSET2,	12,			0,		0,

#MSG,
카린
「오오、니스。
　왜　그러는고？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「이거……　괜찮다면　가져」

#BUSET2,	12,			5,		0,

#MSG,
카린
「호오、환약인가。
　인간이　만든　약치곤　특이한　모양이로구먼」

#BUSET2,	24,			0,		2,

#MSG,
니스
「카린　선생님한테　배운　걸　살려서
　시행착오를　겪고　만든　약이야」

#MSG,
니스
「요즘엔　영내에서　치료할　때도　쓰기　시작했는데、
　엄청난　효과가　있는　완전치료약이라면서　호평을　받았어」

#BUSET2,	24,			4,		2,

#MSG,
니스
「맛은　없지만……」

#BUSET2,	12,			3,		0,

#MSG,
카린
「좋은　약은　입엔　쓰니까」

#BUSET2,	12,			5,		0,

#MSG,
카린
「그나저나、이　약을　만드는　건　힘들었겠구먼。
　미지의　재료를　섞어다　시행착오를　겪는다는　게
　쉽지는　않았을　터」

#BUSET2,	24,			0,		2,

#MSG,
니스
「응。
　그래도　열심히　만들었어」

#BUSET2,	24,			4,		2,

#MSG,
니스
「아직　개량해야　할　부분도　있지만
　어느　정도　성과가　나서　카린　선생님한테
　보고하고　싶었어」

#MSG,
니스
「고마워」

#BUSET2,	12,			3,		0,

#MSG,
카린
「천만에」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



