[ヒロイン間絆]21_2020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		0,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「소첩이　도와줬으면　하는　일이　있다고？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「네！
　리리의　이　발명품에　요괴님의　바람을　조종하는　힘을
　추가하고　싶어요！」

#WFSET,		12,			5,

#MSG,
카린
「흠、협력하는　건　별거　아니네만
　그　기계라는　건　어떻게　움직이는　겐가？」

#WFSET,		15,			1,

#MSG,
리리
「좋은　질문이에요！
　이건　진공　청소기라고　하는데、쓰레기를　흡입해서
　방을　청소하는　기계에요！」

#BUSET2,	12,			0,		0,

#MSG,
카린
「쓰레기를　흡입……？
　그　흡인력에　바람을　쓰고　싶다는　겐가？」

#BUSET2,	15,			4,		2,

#MSG,
리리
「네！
　백문이　불여일견이에요！
　일단　이　청소기의　파워를　봐　주세요！」

#SEPLAY,	824,

#MSG,
리리
「엄청난　흡입력이에요！
　순식간에　땅바닥의　돌멩이가　빨려들어가고　있다구요！」

#BUSET2,	12,			2,		0,

#MSG,
카린
「……흐음。
　기계에　대해선　잘　모르네만、그　청소기라는　건
　실내에서　써야　하는　게　아닌고？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



