[ヒロイン間絆]21_2121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	25,			2,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「크……　못　이기겠군……！」

#BUSET2,	12,			2,		0,

#MSG,
카린
「기와　운이　아직　부족하구구먼。
　자네는　실력은　뛰어나네만、
　승부는　내지　못할　기질이야」

#WFSET,		25,			2,

#MSG,
시바
「……부끄러울　따름입니다」

#BUSET2,	12,			5,		0,

#MSG,
카린
「그게　나쁘다고는　하지　않겠네。
　기초를　가장　소중히　여기는　자네의　생각대로라면
　백　번을　싸워도　안정된　승리를　얻을　수　있겠지」

#BUSET2,	12,			2,		0,

#MSG,
카린
「허나　훨씬　격상의　상대와　싸웠을　때는　당해내지　못한다네。
　자네의　불행은　이　시대에　자네　이상의　실력을　가진　자가
　다수　있다는　것이겠지」

#BUSET2,	25,			0,		2,

#MSG,
시바
「……」

#BUSET2,	12,			3,		0,

#MSG,
카린
「더　할　텐가？」

#BUSET2,	25,			1,		2,

#MSG,
시바
「기초를　높이고、스스로의　기술을　연마한다。
　그것이　지금의　제가　확실하게　할　수　있는　일이니까요」

#BUSET2,	12,			4,		0,

#MSG,
카린
「훌륭한　마음가짐일세」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



