[ヒロイン間絆]21_2042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	814,

#MSG,
이터너
「……레저리엄。
　『세계』에　관리받는　개념이　나와　접촉해도　되느냐？」

#MSG,
이터너
「너무　카린쨩을　괴롭히지　말라고？
　그럴　생각은　없었다만」

#MSG,
이터너
「나의　언동에는　다른　사람을　불쾌하게　하는　면이
　있는　것　같구나。
　내뱉은　말이나　행동을　언짢게　여기는　것　같다」

#MSG,
이터너
「이래　보여도　고생을　하고　있다」

#MSG,
이터너
「카린쨩에게　하는　행동을　나무라기　위해서만
　접촉한　것은　아니겠지？
　용건이　뭣이느냐？」

#MSG,
이터너
「……」

#BUSET2,	17,			3,		1,

#MSG,
이터너
「호오？
　『세계』측에　있으면서　그런　거래를　하다니、
　꽤　대담하구나」

#BUSET2,	17,			0,		1,

#MSG,
이터너
「네놈의　제안은　흥미롭구나。
　허나　나로서는　응할　수　없는　거래다」

#MSG,
이터너
「나는　그저　있어야　할　장소에　존재할　권리를　원할　뿐인
　자그마한　존재니까　말이다」

#MSG,
이터너
「내　생각엔　이　무대에도　『세계』를　알고
　미워하는　자가　있는　것　같다。
　그쪽에　제안하는　게　좋다고　생각한다만？」

#SEPLAY,	814,

#MSG,
이터너
「……」

#MSG,
이터너
「내가　아니면　안　된다라？
　이해가　안　되는구나」

#MSG,
이터너
「내가　『세계』와　일을　꾸밀　일은　없겠지만、
　유의는　해두마」

#MSG,
이터너
「허나、레저리엄이여。
　그러한　거래를　나에게　제안하기　전에、네놈은
　카린쨩한테　더　힘을　빌려줘야　하지　않겠느냐？」

#MSG,
이터너
「네놈이　생각하는　만큼　카린쨩은　강하지　않다。
　고독이라는　병에　침식된　가냘픈　존재다」

#MSG,
이터너
「허풍을　떨기　전에　할　수　있는　일을　해라。
　그　후에라면　이야기는　얼마든지　들어주겠다」

#BUSET2,	17,			3,		1,

#MSG,
이터너
「……부디　카린쨩을　부탁하마。
　나는　아무런　힘이　되어주지　못하니까　말이다」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



