[ヒロイン間絆]21_2131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ねーねーカリュシアーン」

#WFSET,		12,			5,

#MSG,
カリン
「なんじゃ？翼の」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「カリュシアーンってパパの事、好きだったんでしょー？」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「いきなり直球を通り越して死球を投げてきおったのう。
　そのような事を聞いてどうするつもりじゃ？」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「んー、性奴隷使いさんと出会って何か思う事とか
　なかったのかなーって」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「……一目見て気付いたのでのう。
　主さんがトアの肉体を持った違う人間じゃという事はな」

#MSG,
カリン
「じゃから何も思いはしなかったぞ」

#WFSET,		26,			0,

#MSG,
アルキネス
「ふぅん、そっかー」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
カリン
「……ほほほ。
　まったく。わらわはいくつ歳を重ねても狐じゃな」

#MSG,
カリン
「本当は飛び上がるほど嬉しかった。
　記憶を失い、別の人格が育まれていきつつあろうとも
　大好きじゃった人が蘇ってきたようなものじゃったからな」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



