[ヒロイン間絆]21_2050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー！　너　쩌는데ー！
　여우　귀에　기모노　거유라니　인기　많겠어ー！」

#BUSET2,	12,			2,		0,

#MSG,
카린
「무슨　소리인고？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「오오ー！　할망구　말투까지　쓰는　건가ー！
　속성　곱빼기로구만ー！
　조장의　상위호환이야ー！　조장　필요　없겠구만ー！」

#BUSET2,	12,			3,		0,

#MSG,
카린
「……자네가　무슨　말을　하고　있는지는　모르겠네만
　칭찬이라고　해석해도　되는　겐가？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「칭찬이라고ー！」

#BUSET2,	12,			2,		0,

#MSG,
카린
「그런고」

#BUSET2,	12,			5,		0,

#MSG,
카린
「……」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「뭘　빤히　봐ー？
　아이돌　오라에　못박혔어ー？」

#BUSET2,	12,			3,		0,

#MSG,
카린
「흐음。
　그　복식에　쓸데없이　뜨거울　정도로　높은　텐션……、
　그립구먼」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「그리워？　무슨　소리야ー？」

#BUSET2,	12,			2,		0,

#MSG,
카린
「아무것도　아닐세」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「음ー？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



