[ヒロイン間絆]21_2040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			1,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「見ない顔じゃな。
　何者じゃ？」

#WFSET,		17,			0,

#MSG,
エターナ
「余裕のない表情で語りかけてくるではないか。
　普段は飄々と気さくに他者に語りかけていると
　記憶しているが？」

#WFSET,		12,			1,

#MSG,
カリン
「ふん。
　お前さんが纏うその神気、どうも好かんのでな」

#WFSET,		17,			0,

#MSG,
エターナ
「エターナと言う。
　お前の事はカリュシアンと呼べば良いのか？」

#WFSET,		12,			1,

#MSG,
カリン
「……カリンと呼べ。
　古くから友と認めた者以外にその名で呼ばれると
　虫唾が走る」

#WFSET,		17,			0,

#MSG,
エターナ
「良かろう。
　ではお前の事はカリンちゃんと呼んでやる」

#WFSET,		12,			1,

#MSG,
カリン
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



