[ヒロイン間絆]21_2111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	24,			2,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「이、이런　걸　약에　써？」

#BUSET2,	12,			3,		0,

#MSG,
카린
「동충하초라고　할세。
　이게　묘약의　재료가　된다네」

#WFSET,		24,			2,

#MSG,
니스
「모、몰랐어……」

#BUSET2,	24,			4,		2,

#MSG,
니스
「아、근데　새삼스러운　질문이지만　요괴의　약은
　인간한테도　효과　있어？」

#BUSET2,	12,			5,		0,

#MSG,
카린
「그렇다네。소첩이　아는　한　인간에게도　효과가　있다네。
　옛날에　돌봤던　아이가　감기나　복통이　있을　때에
　요괴의　약을　주었더만　건강해졌어」

#BUSET2,	24,			2,		2,

#MSG,
니스
「그렇구나……」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……」

#MSG,
니스
「벌레나　동물의　기름、장기를　약재로　삼는다는
　발상은　못했어」

#BUSET2,	24,			2,		2,

#MSG,
니스
「앞으로　여러가지　조합을　시험해　볼게。
　고마워」

#BUSET2,	12,			3,		0,

#MSG,
카린
「그래、도움이　됐으면　좋겠구먼」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



