[ヒロイン間絆]21_2111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	24,			2,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「こ、こんなの薬にするの？」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「冬虫夏草と言うてのう。
　これが妙薬の材料となるそうじゃ」

#WFSET,		24,			2,

#MSG,
ニース
「し、知らなかった……」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「あ、でもいまさらの質問だけど妖の薬って
　人間にも効くの？」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「うむ、わらわの知る範囲では人間にも効果はある。
　昔、面倒を見ておった娘が風邪や腹痛を起こした折に
　妖者の薬を与えたが元気になりおったぞ」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「そうなんだ……」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……」

#MSG,
ニース
「虫や動物の脂や臓器を薬の材料にするっていう
　発想はなかった」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「これから色んな調合を試してみるね。
　ありがとう」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「うむ、役に立てておくれ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



