[ヒロイン間絆]21_2061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			1,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「흐음！」

#SEPLAY,	369,

#FADE,255,255,255,	96,	0
#FADE,255,255,255,	0,	30
#WAIT,	30,

#SEPLAY,	320,

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「꺄아ー！」

#SEPLAY,	804,

#WFSET,		12,			1,

#MSG,
카린
「거기로구먼！」

#SEPLAY,	369,

#FADE,255,255,255,	96,	0
#FADE,255,255,255,	0,	30
#WAIT,	30,

#SEPLAY,	320,

#BUSET2,	19,			3,		2,

#MSG,
엘리스
「구악ー！」

#WFSET,		12,			1,

#MSG,
카린
「……」

#MSG,
카린
「에에이！　바람　앞에　서지　말게나！」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「하、하지만　바람　같은　건　눈에　안　보입니다！
　마수를　공격해야지ー！라고　생각해서　돌격하면
　뒤에서　돌풍을　받지　말입니다！」

#WFSET,		12,			1,

#MSG,
카린
「그럼　차라리　얌전히　굴게！
　애초에　무방비　상태로　돌격하다니！
　허리에　찬　칼은　장식인가？」

#WFSET,		19,			2,

#MSG,
엘리스
「검을　뽑으면서　돌격할　수　있을　정도로　체력에
　자신있지　않습니다！」

#WFSET,		12,			1,

#MSG,
카린
「쓸모없는　아가씨로구먼……。
　됐어！　물러서게！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



