[ヒロイン間絆]21_2081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
사타안다기
「어이、여우」

#BUSET2,	12,			0,		1,

#MSG,
카린
「뭔고、짐승？」

#WFOUT,

#MSG,
사타안다기
「네놈、잠시　못　본　사이에　약해졌군」

#BUSET2,	12,			3,		1,

#MSG,
카린
「호호호。예석　봉인　주술　때문이겠지。
　갖고　있던　요력　대부분을　뺏겨　버렸다네」

#WFOUT,

#MSG,
사타안다기
「이해가　안　되는군。
　네놈　정도의　요괴를　봉인하는　건
　어지간한　실력자　정도로는　불가능　할　텐데」

#BUSET2,	12,			2,		1,

#MSG,
카린
「후후、세상은　넓다고나　할까」

#WFOUT,

#MSG,
사타안다기
「……의심스럽군。
　실제론　무슨　일이　있었나？」

#BUSET2,	12,			3,		1,

#MSG,
카린
「잊었는고？
　소첩은　요괴　여우。여우는　본디　거짓말쟁이일세。
　진실을　말하는　일은　좀처럼　없다네」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



