[ヒロイン間絆]21_2030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			3,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「うぅむ、良い匂いがするのう」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「おやおや。
　食いしん坊さんが匂いに引き寄せられてきたね。
　いらっしゃい！」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「あれ？その見た目、ひょっとして風を食べるっていう
　おキツネさんかな？」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「うむ、カリンと申す。
　以後見知りおいてくれ」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「カリンさんね。
　私はルイーナ。この酒場を任されてるんだ。
　よろしくね！」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「風を食べるだけでお腹を膨らませるって噂を
　聞いたけど普通にご飯とか食べるのかな？」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「風食は食料資源の消耗を抑えるために嗜みとして
　覚えた技能のようなものでな。
　元々わらわは大食らいじゃ」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「久しく食い物を口にしておらんかったが
　美味そうな匂いに身体が反応してしもうてな」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「あはは、そういう事！
　人間、おいしいご飯を食べてる時って幸せを
　感じる瞬間って言うし何か食べてってよ！」

#WFSET,		12,			3,

#MSG,
カリン
「では馳走になるとするかの」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



