[ヒロイン間絆]21_2042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	814,

#MSG,
エターナ
「……レザリアム。
　『世界』に管理される概念が私と接触しても良いのか？」

#MSG,
エターナ
「あまりカリンちゃんをいじめるなと？
　そういうつもりは無いのだがな」

#MSG,
エターナ
「私の言動には他者を不愉快にさせるものがあるらしい。
　抜き身の言葉や振る舞いは良しとされないようでな。
　これで苦労しているつもりだ」

#MSG,
エターナ
「カリンちゃんへの振る舞いを咎める為だけに
　接触したわけではあるまい？
　用件はなんだ？」

#MSG,
エターナ
「……」

#BUSET2,	17,			3,		1,

#MSG,
エターナ
「ほう？
　『世界』側にありながらそのような取引を持ちかけるとは
　なかなか大胆だな」

#BUSET2,	17,			0,		1,

#MSG,
エターナ
「お前の提案は興味深い。
　だが私には応えかねる取引だ」

#MSG,
エターナ
「私はただ在るべき場に存在する権利が欲しいだけの
　ちっぽけな存在だからな」

#MSG,
エターナ
「見た限りではこの舞台にも『世界』を知り、
　憎んでいる者もいるようだ。
　そちらに当たるほうが良いと思うが？」

#SEPLAY,	814,

#MSG,
エターナ
「……」

#MSG,
エターナ
「私でなければならないだと？
　理解できんな」

#MSG,
エターナ
「私が『世界』と事を構える事などありはしないが、
　留意はしておこう」

#MSG,
エターナ
「だが、レザリアムよ。
　そんな取引を私に持ちかける前に、お前は
　もっとカリンちゃんに力を貸してやるべきではないか？」

#MSG,
エターナ
「お前が思っているほどカリンちゃんは強くはない。
　孤独という病に蝕まれたか弱い存在だ」

#MSG,
エターナ
「大風呂敷を広げる前に出来る事をしろ。
　その後でならいくらでも話は聞くだけ聞いてやる」

#BUSET2,	17,			3,		1,

#MSG,
エターナ
「……くれぐれもカリンちゃんを頼むぞ。
　私では何の力にもなってやれないからな」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



