[ヒロイン間絆]21_2102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「바람의　여우님」

#WFSET,		12,			5,

#MSG,
카린
「오오、치료술사。
　안색이　조금　나아진　것　같구먼」

#WFSET,		23,			0,

#MSG,
리리나
「덕분에요」

#MSG,
리리나
「……」

#MSG,
리리나
「……감사합니다」

#BUSET2,	12,			0,		0,

#MSG,
카린
「흐음？」

#WFSET,		23,			0,

#MSG,
리리나
「여우님의　상냥한　바람　덕분에　오랜만에
　푹　잘　수　있었습니다」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「그　덕분에　쌓였던　피로도　회복됐고
　컨디션이　무척　좋습니다」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「마음을　지키기　위해　몸을　혹사시켰습니다만、
　그래선　마음을　더　마모시켜　버린다는
　당연한　사실을　깨달았습니다」

#BUSET2,	12,			3,		0,

#MSG,
카린
「영양과　휴식은　중요하다네」

#BUSET2,	12,			2,		0,

#MSG,
카린
「진정의　바람이　또　필요하다면　말하게나。
　그　정도는　얼마든지　도와　주겠네」

#MSG,
카린
「소첩에겐　그　정도의　힘밖에　없으니까　말일세」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



