[ヒロイン間絆]21_2070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「あなたね。
　風を食べるとかいう常識外れな食生活を
　送ってるカリンさんって」

#WFSET,		12,			5,

#MSG,
カリン
「うむ、風を食う妖狐じゃが何か用かの？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「私はローラ。
　この領土で法律……取り決めの案出しをしたり
　領内の資源なんかの管理と監視を任されてるの」

#MSG,
ローラ
「今は領内で保有してる食料資源のリストを作成して
　消費予想を算出する仕事を担当してるの」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ほほう？そのような仕事をしておるのか。
　ご苦労様じゃな」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「統計や数字上の事実を明確にしておかないと
　法の施行も出来ないからね。
　これも業務の一環よ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「それで本題だけど風を食べて食料資源に
　一切手を付けてない人はリスト上、どう扱えばいいか
　判断に困ってね。質問に来たの」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「あんまり時間は取らないから簡単な質問に
　答えてもらえるかしら？」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「うむ、構わんよ。
　何でも聞くが良い」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「ご協力感謝するわ。
　それじゃ最初の質問ね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



