[ヒロイン間絆]21_2120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET,		25,			1,		2,

#BGMPLAY,	102,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#SEPLAY,	311,
#WAIT,		30,
#SEPLAY,	312,
#WAIT,		20,

#SEPLAY,	311,
#WAIT,		10,
#SEPLAY,	311,
#WAIT,		5,
#SEPLAY,	312,


#MSGWINDOW_ON,

#WFSET,		25,			1,

#MSG,
시바
「이얍！　하압！！」

#SEPLAY,	369,

#BUSET2,	12,			3,		0,

#MSG,
카린
「호호호。
　왜　그러는　겐가？　바람에게　농락당하고　있구먼。
　그　훌륭한　칼은　장식품인고？」

#WFSET,		25,			1,

#MSG,
시바
「큭……！」

#SEPLAY,	312,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	301,

#BUOUT,		2,
#BUSET2,	25,			2,		0,
#BUSET,		12,			0,		1,

#MSG,
시바
「！？」

#BUSET2,	12,			4,		1,

#MSG,
카린
「등이　텅　비었어」

#SEPLAY,	707,

#BUSET2,	25,			3,		0,

#MSG,
시바
「히야아아악！！」

#WFOUT,
#MSGCLEAR,
#BGMSTOP,	30,
#WAIT,		30,

#SEPLAY,	817,
#WAIT,		30,

#BUOUT,		0,
#BUOUT,		2,

#BGMPLAY,	318,

#BUOUT,		1,
#BUSET2,	12,			3,		0,
#BUSET,		25,			2,		2,

#MSG,
카린
「호호호。
　여전히　등이　민감하구먼」

#BUSET2,	25,			3,		2,

#MSG,
시바
「으、으으으……　카、카린　사모님……！
　그렇게　약점을　노리는　건　비겁하십니다…」

#BUSET2,	12,			1,		0,

#MSG,
카린
「어리석긴！
　허점을　찌르는　건　전투의　기초잖는가！」

#BUSET2,	12,			2,		0,

#MSG,
카린
「정말로　칠칠치　못하구먼。
　소첩은　봉인되는　바람에　완력이나　체력이
　무서울　정도로　약화되었는데」

#BUSET2,	25,			0,		2,

#MSG,
시바
「그래도　카린　사모님의　바람을　타는　몸놀림은
　웬만한　달인의　경지를　넘어서고　있습니다」

#BUSET2,	12,			3,		0,

#MSG,
카린
「칭찬해봤자　상은　없네만？
　자、계속　할　수　있겠지？」

#BUSET2,	25,			1,		2,

#MSG,
시바
「……네！
　한　수　더　부탁합니다！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



