[ヒロイン間絆]21_2031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	16,			3,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「おや、カリンさん！
　また来てくれたんだ？」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「先日馳走になった料理が美味くての。
　あの味が忘れられなくなってしもうたわい」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「嬉しい事言ってくれるね！
　じゃあ今日も同じメニューでいいかな？」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「料理は任せる」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「……」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「しかし、良いのか？
　またたらふく食ってしまうぞ？」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「お客さんが店の食材の消費量を気にするんじゃないよ。
　出てきた料理を食べて美味しいって言うのが
　お客さんの義務だからね！」

#WFSET,		12,			2,

#MSG,
カリン
「……本当に大丈夫かの？
　他の者に料理が行き渡らんのではないか
　心配なのじゃが…」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「最近は食材の調達も安定してきたしカリンさんの
　食べる量くらい何とか工面できるよ。
　気にしないでどんどん食べてよ！」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「さようか。
　では今日もたらふく美味いメシを馳走になろう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



