[ヒロイン間絆]21_2001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「……」

#BUSET2,	12,			3,		0,

#MSG,
카린
「그렇게　보고　있으니　뭘　하기가　힘들구먼」

#BUSET2,	13,			2,		2,

#MSG,
난나
「아、미、민폐였나요？」

#BUSET2,	12,			2,		0,

#MSG,
카린
「민폐는　아니네만　조금　신경　쓰여」

#BUSET2,	13,			5,		2,

#MSG,
난나
「죄、죄송합니다……」

#BUSET2,	12,			5,		0,

#MSG,
카린
「그래、소첩을　관찰해서　뭔가　얻은　것이　있었나？」

#WFSET,		13,			5,

#MSG,
난나
「아뇨……　아직　아무것도……」

#BUSET2,	12,			3,		0,

#MSG,
카린
「그런고」

#BUSET2,	12,			2,		0,

#MSG,
카린
「……」

#BUSET2,	12,			5,		0,

#MSG,
카린
「바람과　말을　주고받을　수　있게　되게나。
　그래야　소첩처럼　바람을　다루고、바람을　휘감을　수가　있어」

#WFSET,		13,			2,

#MSG,
난나
「네？」

#BUSET2,	12,			3,		0,

#MSG,
카린
「열심히　소첩을　관찰하는　자네에게　주는
　특별　힌트라네」

#BUSET2,	13,			2,		2,

#MSG,
난나
「바람과　대화를　한다라……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



