[ヒロイン間絆]21_2090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	22,			4,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「아ー！！
　당신、혹시　요괴야！？」

#WFSET,		12,			5,

#MSG,
카린
「흠、그렇네만？」

#WFSET,		22,			4,

#MSG,
세이라
「암흑대륙에　요괴가　남아있었구나！
　우와ー！　몰랐네！　메모해야지！」

#BUSET2,	12,			3,		0,

#MSG,
카린
「텐션이　높구먼」

#WFSET,		22,			4,

#MSG,
세이라
「그야　설마　암흑대륙에서　요괴를　볼　수　있을　것이라고는
　생각지도　못했는　걸！」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「메모　완료！
　내친김에　요탁이라도　만들까！？」

#BUSET2,	12,			0,		0,

#MSG,
카린
「요탁이라니？」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「요괴의　전신에　먹물을　뿌리고　이쪽　종이에
　찰싹　붙이면？　어머나　신기해라！
　요괴의　묵화가　완성된다는　거지」

#BUSET2,	12,			3,		0,

#MSG,
카린
「자네、요괴를　물고기라고　생각하는　겐가？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



