[ヒロイン間絆]21_2120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET,		25,			1,		2,

#BGMPLAY,	102,

#MSGWINDOW_OFF,


//-------------------------------------------------------------

#SEPLAY,	311,
#WAIT,		30,
#SEPLAY,	312,
#WAIT,		20,

#SEPLAY,	311,
#WAIT,		10,
#SEPLAY,	311,
#WAIT,		5,
#SEPLAY,	312,


#MSGWINDOW_ON,

#WFSET,		25,			1,

#MSG,
シヴァ
「せいっ！はぁっ！！」

#SEPLAY,	369,

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ほほほ。
　どうした？風に遊ばれておるぞ？
　その立派な太刀は飾りかの？」

#WFSET,		25,			1,

#MSG,
シヴァ
「くっ……！」

#SEPLAY,	312,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	301,

#BUOUT,		2,
#BUSET2,	25,			2,		0,
#BUSET,		12,			0,		1,

#MSG,
シヴァ
「っ！？」

#BUSET2,	12,			4,		1,

#MSG,
カリン
「背ががら空きじゃぞ」

#SEPLAY,	707,

#BUSET2,	25,			3,		0,

#MSG,
シヴァ
「ひゃうわぁっ！！」

#WFOUT,
#MSGCLEAR,
#BGMSTOP,	30,
#WAIT,		30,

#SEPLAY,	817,
#WAIT,		30,

#BUOUT,		0,
#BUOUT,		2,

#BGMPLAY,	318,

#BUOUT,		1,
#BUSET2,	12,			3,		0,
#BUSET,		25,			2,		2,

#MSG,
カリン
「ほほほ。
　相変わらず背中が敏感じゃのう」

#BUSET2,	25,			3,		2,

#MSG,
シヴァ
「う、うぅぅ……カ、カリン師母……！
　そのような弱点を責めるのは卑怯です…」

#BUSET2,	12,			1,		0,

#MSG,
カリン
「たわけ！
　弱点を突くは戦の基礎じゃろうが！」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「まったくだらしないのう。
　わらわは封印されて腕力や体力は
　恐ろしく弱体化しておると言うのに」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「それでも、カリン師母の風に乗る身のこなしは
　並みの達人の域を超えています」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「誉めたところで褒美は出さぬぞ？
　ほれ、続きをやるのじゃろう？」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「……はい！
　もう一手、願います！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



