[ヒロイン間絆]21_2101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			2,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「으……」

#BUOUT,		1,

#BUSET2,	12,			3,		0,
#BUSET,		23,			2,		2,

#MSG,
카린
「홋홋호。
　얼굴이　창백하구먼」

#WFSET,		23,			2,

#MSG,
리리나
「아、바람의　여우님……」

#BUSET2,	12,			2,		0,

#MSG,
카린
「무리하지　말게나。
　치료자가　그런　안색이어서는
　부상자가　마음놓고　치료를　부탁할　수　없겠지？」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「환자　앞에서는　이런　표정　안　짓습니다」

#BUSET2,	12,			1,		0,

#MSG,
카린
「미련한　놈　같으니。
　그렇게　어색한　미소로는　갓난아기조차
　속이지　못해」

#BUSET2,	12,			2,		0,

#MSG,
카린
「이보시게」

#SEPLAY,	369,
#SEPLAY,	352,

#WFSET,		23,			0,

#MSG,
리리나
「！？
　이、이건……？」

#BUSET2,	12,			5,		0,

#MSG,
카린
「진정의　힘을　지닌　바람이라네。
　조금은　마음이　진정됐겠지」

#BUSET2,	12,			3,		0,

#MSG,
카린
「몸이　약해지면　마음도　약해지지。
　초조한　마음을　억누르고、지금은　조금이라도　자애하게」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「……당신은、저에　대해…？」

#BUSET2,	12,			2,		0,

#MSG,
카린
「이래　봬도　바람을　부리는　자라네。
　바람이　아는　건　소첩도　안다네」

#MSG,
카린
「자세한　것은　모르네만、
　자네가　얼마　남지　않은　시간에　초조해하여
　무리하려는　것은　묵과할　수　없다네」

#WFSET,		23,			2,

#MSG,
리리나
「아……」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	817,

#BUSET2,	12,			2,		1,

#MSG,
카린
「잠깐이라도　좋다네。
　쉬게」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



