[ヒロイン間絆]21_2032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「あ、カリンさん！
　ここに居たんだ」

#WFSET,		12,			5,

#MSG,
カリン
「おぉ、ルイーナ。
　お前さんがこんな所に足を運ぶとは珍しいのう。
　わらわに何か用かの？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「風の噂で小耳に挟んだんだけどカリンさんって
　妖狐酒の造り方を知ってるの？」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「うむ、知っておるよ」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「本当！？
　一度でいいから造ってみたかったんだ！
　お願い！造り方教えて！」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「うぅむ……妖狐酒はとかく時間と手間がかかる酒じゃ。
　呑めるものになるまでは５０年から１００年は
　ゆうにかかる代物じゃぞ？」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「そんなに時間がかかるんだ？」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「人の世にもあろう？
　時を重ねて風味が増し、価値が上がる酒の類がな。
　妖狐酒はその極みにあるものじゃからな」

#WFSET,		16,			2,

#MSG,
ルイーナ
「なるほどね〜。
　だから市場にはまったく出回らないんだ」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「そういう事じゃ。
　それでも知りたいかの？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「５０年なら長生きすれば一度は呑めるし
　１００年っていうなら自分の子供か孫に呑ませて
　あげられるね！」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「造り方教えて！」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「……良かろう。
　お前さんにはいつも美味いメシを食わせてもろうて
　おるからな。特別に教えてしんぜよう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



