[ヒロイン間絆]21_2110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「너가　요괴라고　불리는　사람이구나」

#WFSET,		12,			5,

#MSG,
카린
「정확하게는　사람은　아니네만。
　소첩에게　무슨　일인고？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「요괴는　특수하고　독특한　약을　만드는　기술이　있다고
　책에서　봤어」

#BUSET2,	24,			0,		2,

#MSG,
니스
「약의　정제나　조합　방법을　배우고　싶어。
　알려주면　안　돼？」

#BUSET2,	12,			0,		0,

#MSG,
카린
「흠。
　약이나　치료는　밝지　못한　분야라서　말일세。
　대단한　건　못　알려주네만　괜찮겠는고？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「응。
　실마리만　찾으면　알아서　할게。
　너가　아는　걸　다　알려줘」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



