[ヒロイン間絆]21_2092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「そういえば昔、妖さんに生贄にされそうになった時から
　疑問だったんだけど妖さんって神を信奉してるの？」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「うん？神を？
　どうじゃろうな…わらわの知る限りでは神頼みは
　妖者の恥と考える者しかおらなんだが」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「うーん？普通、生贄って信奉する神的な存在に
　捧げるものじゃない？神頼みが恥って考えるのが常なら
　私、何に捧げられそうになってたの？」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ほっほっほ。
　それが引っ掛かっておったのか」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「確かに古い妖者には捧げ物を奉る風習はある。
　じゃがそれは神に対してではなく妖者全てに
　対して捧げ伝えるものなのじゃ」

#MSG,
カリン
「妖者は同胞を重んずる。
　何か良き事があれば捧げ物を用意し、全ての妖者に
　捧げ、喜びを分かち合うという考えじゃよ」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「妖さんって数は少なくても世界中に居るんでしょ？
　どっか遠くで捧げ物を捧げたって知覚できないじゃない」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「それを知る、知らぬはどうでも良いのじゃよ。
　己の目に映る範囲で良き事があれば捧げ物を
　捧げ、祝い喜ぶ」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「己らがそうしていれば遠方におる妖者もまた
　良き事があれば同じように祝い喜ぶと思える」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「目に見えぬ、遠くに在る同胞も己と同じくして
　健在であると信じられる」

#MSG,
カリン
「そう願って捧げ物を用意するのじゃよ」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「私には理解しかねる壮大で空虚なお祝い文化ね」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ほっほっほ。
　壮大で空虚とは言い得て妙じゃな」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「しかしまぁ……」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「昔、面倒を見ておった娘に初潮が来た日には
　捧げ物と赤飯を飾り、祝ったのう」

#MSG,
カリン
「ここに無い同胞に届かぬと分かっていても
　伝えたかったのかも知れん」

#MSG,
カリン
「わらわはここで楽しくやっておる、とな」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「妖さんって意外と寂しがりやなのね」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「そうかも知れんのう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



