[ヒロイン間絆]21_2072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「안녕ー。
　실례할게」

#BUSET2,	12,			3,		0,

#MSG,
카린
「왜　그러나、로라？
　기분이　굉장히　좋아보이는구먼」

#WFSET,		20,			1,

#MSG,
로라
「드디어　식량　자원　리스트와
　소비　예상량을　정리해서。
　큰　일을　끝내서　기분이　좋아」

#BUSET2,	12,			5,		0,

#MSG,
카린
「그랬는고。
　수고가　많았구먼」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그래서　말인데、식량　자원　소비량을　예상해봤는데
　현　상태대로라면　식량은　소비보다　생산이
　조금　웃돌　것　같아」

#WFSET,		12,			5,

#MSG,
카린
「호오？　좋은　일이로구먼」

#WFSET,		20,			0,

#MSG,
로라
「식량　자원은　저장하고는　있지만、
　보존이　안　되는　것도　꽤　있어」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그러니까　보존이　안되는　잉여　식량을
　카린　씨가　소비해주지　않을래？」

#BUSET2,	12,			2,		0,

#MSG,
카린
「흐음？　소첩에게　먹을　것은　필요　없다네」

#WFSET,		20,			1,

#MSG,
로라
「요즘에　숨어서　몰래　음식에
　손을　대고　있다는　건　다　알아」

#BUSET2,	12,			5,		0,

#MSG,
카린
「……」

#BUSET2,	12,			3,		0,

#MSG,
카린
「홋홋호、들켰는고」

#BUSET2,	12,			4,		0,

#MSG,
카린
「요즘엔　영내에도　맛있는　밥을　내는　곳이　많아졌어。
　자네의　목록에　영향을　주지　않을　정도로　음식을
　먹고　있었다네。미안하구먼」

#WFSET,		20,			1,

#MSG,
로라
「마음의　위장이　요구해서、지？
　당분간은　식량　자원에　여유가　있으니까
　남들만큼　밥　먹어도　돼」

#MSG,
로라
「밥은　몰래　먹지　말고
　당당하게　먹어야　기분도　좋을　거야」

#BUSET2,	12,			3,		0,

#MSG,
카린
「몰래　먹으면　들키지　않도록　하는　긴장감이
　조미료가　되어서　맛있게　느껴진다네」

#MSG,
카린
「그래도、앞으로　마음이　고파지면
　당당하게　밥　한　그릇　얻어먹어　볼까」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그래、그렇게　해」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



