[ヒロイン間絆]21_2071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「너가　풍식이라고　부르는
　선인이나　할　법한　음식문화　말인데、
　바람이란　건　무궁무진하게　존재하는　거야？」

#WFSET,		12,			5,

#MSG,
카린
「그래、소첩이　아는　한　사실상　무한하다네。
　공기처럼　소비되어、이　대지의　자정　작용에　의해
　새로이　만들어지는　것일세」

#WFSET,		20,			0,

#MSG,
로라
「산소　같은　거란　말이구나。
　자정　작용이라는　건　영원히　계속되는　거야？」

#WFSET,		12,			5,

#MSG,
카린
「그래。
　이　『세계』가　있는　한　영원히　탄생한다네。
　인간이　배려할　필요는　전혀　없다고　해야　하나」

#BUSET2,	20,			1,		2,

#MSG,
로라
「어마어마하네。
　영구기관이라는　거잖아」

#BUSET2,	12,			3,		0,

#MSG,
카린
「뭐、그렇구먼。
　덕분에　굶을　걱정만큼은　안　해도　살　수　있었다네」

#BUSET2,	20,			0,		2,

#MSG,
로라
「풍식이라。
　그　문화가　확산되면　세계의　식량　문제는　단번에
　해결되겠는데」

#BUSET2,	12,			2,		0,

#MSG,
카린
「그건　어떨꼬。
　풍식은　뱃속의　허기는　채우지만
　마음은　채우지　않으니까　말일세」

#WFSET,		20,			0,

#MSG,
로라
「무슨　소리야？」

#WFSET,		12,			2,

#MSG,
카린
「뭔가를　먹는다는　건　살기　위해　필수불가결한　일이네만、
　오락이라는　측면도　있잖나？
　맛을　즐기고、식감을　즐기며、마음을　채우는」

#MSG,
카린
「소첩도　옛날에는　먹을　것을　먹어서　허기를　때웠다네。
　그래서　가끔　바람으로　배를　채우는　일에　공허감을
　느낄　때가　있어」

#WFSET,		20,			0,

#MSG,
로라
「계속　맛이　안　나는　바람을　먹으면　평범한　음식이
　그리워진다는　소리야？」

#BUSET2,	12,			3,		0,

#MSG,
카린
「그렇다네。
　마음의　위장이　허기를　호소하기도　한다네。
　배는　부른데　말일세」

#WFSET,		20,			0,

#MSG,
로라
「맛이　없는　식사、라……。
　하긴、완벽하다고는　할　수　없는　문화일지도　모르겠네」

#BUSET2,	12,			2,		0,

#MSG,
카린
「그렇다네」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



