[ヒロイン間絆]21_2122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
여기사　시리카
『저를　제자로　삼아주십시오…！』

#MSG,
바람을　통솔하는　요괴　여우
『돌아가게。소첩은　제자를　들이지　않는다네』

#MSG,
여기사　시리카
『못　돌아갑니다！
　당신이　갖고　있는　싸움의　지식과　기술을
　제게　주십시오！』

#MSG,
바람을　통솔하는　요괴　여우
『지식의　나라의　공주의　기사에게　가르칠　것은
　아무것도　없다네。
　자네는　이미　충분히　강하지　않나』

#MSG,
여기사　시리카
『아직　부족합니다……。
　저로서는　그　남자를、용현을　이길　수　없습니다……』

#MSG,
바람을　통솔하는　요괴　여우
『그　남자를　이기겠다？
　말문이　막히는구먼。그　놈은　네놈의　힘이　될지언정
　결코　대적할　일이　없는　바보　아니던고』

#MSG,
여기사　시리카
『그렇기　때문에……
　저는　그　남자를　이겨야만　합니다』

#MSG,
바람을　통솔하는　요괴　여우
『흠、그렇구먼。
　적으로서가　아니라、자네가　사랑하는　공주의　마음을　빼앗은
　남자로서　이기고　싶다、라』

#MSG,
바람을　통솔하는　요괴　여우
『……덤으로、그렇게　함으로써
　자네가　품은　그　남자에　대한　연정도
　훌훌　털어버리고　싶은　게로군？』

#MSG,
여기사　시리카
『뭣…！？　아니！　아뇨、그렇지는！！』

#MSG,
바람을　통솔하는　요괴　여우
『호호호。
　자네의　연정은　이만큼　떨어져　있어도
　냄새가　나는구먼』

#MSG,
바람을　통솔하는　요괴　여우
『소첩은　남에게　무언가를　가르칠　정도로　훌륭하지　못하다네。
　원한다면　멋대로　가져가게나』

#MSG,
여기사　시리카
『……네』

#MSG,
바람을　통솔하는　요괴　여우
『봐주지　않겠네。
　죽기　싫으면　조심해서　오시게』

#MSG,
여기사　시리카
『……갑니다！！』


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			2,		0,
#BUSET,		25,			2,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	318,

#WFSET,		12,			2,

#MSG,
카린
「이보게、시리카여」

#WFSET,		25,			2,

#MSG,
시바
「네……？
　……아、카린　사모님…！　그　이름은　이젠……！」

#BUSET2,	12,			3,		0,

#MSG,
카린
「크크크、얼이　빠졌구먼。
　소첩에게　한　판　따냈다고　정신을　못　차리다니」

#BUSET2,	12,			2,		0,

#MSG,
카린
「이젠　자네에게　더　이상　가르칠　것도、전할　것도　없다네。
　훌륭한　일격이었어」

#BUSET2,	12,			5,		0,

#MSG,
카린
「잘도　여기까지　자신을　단련했구먼」

#BUSET2,	25,			0,		2,

#MSG,
시바
「７만　８백　９２회……」

#BUSET2,	12,			0,		0,

#MSG,
카린
「음？　그　수는　뭔고？」

#WFSET,		25,			0,

#MSG,
시바
「제가　선생님과　대련한　횟수입니다」

#MSG,
시바
「처음　뵙고부터　당신을　사모라고　부르며、
　그만큼이나　검을　맞부딪쳐　왔습니다」

#BUSET2,	12,			3,		0,

#MSG,
카린
「크크、나　참、잘도　세었구먼。
　그래。７만　８백　９２회나　싸웠었는고」

#BUSET2,	12,			5,		0,

#MSG,
카린
「하여、어떠한고？
　그만한　수를　거듭하면서　초지를　달성할　수　있었나？」

#WFSET,		25,			0,

#MSG,
시바
「……모르겠습니다」

#MSG,
시바
「시간과　횟수를　너무　거듭해서、처음의　기분　같은　건
　이제　어떤　것이었는지도　기억이　나지　않습니다」

#BUSET2,	12,			2,		0,

#MSG,
카린
「그래」

#BUSET2,	12,			3,		0,

#MSG,
카린
「허나、그렇게　비관하지　말게나。
　늙어서　자신의　인생을　돌아볼　틈이　생겼을　때에라도
　생각해내면　된다네」

#BUSET2,	12,			2,		0,

#MSG,
카린
「지금의　자네에겐　이　땅이　있으니까　말일세」

#BUSET2,	12,			3,		0,

#MSG,
카린
「이만　하겠네。
　자네의　참격、조금、이　아니라　꽤　아프니까　소첩은
　상처를　치료하러　다녀오지」

#BUSET2,	25,			2,		2,

#MSG,
시바
「아、네、네엡！
　실례했습니다」

#BUSET2,	12,			2,		0,

#MSG,
카린
「됐어　됐어。
　먼저　가겠네~」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	25,			0,		1,

#MSG,
시바
「……그　남자에의　마음은　없어졌을지도　모릅니다만、
　당신에　대한　감사의　마음。
　이것만큼은　잊지　않을　것　같습니다」

#MSG,
시바
「감사합니다、카린　사모님」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



