[ヒロイン間絆]21_2062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			2,		0,
#BUSET,		19,			2,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「……お前さん、見てくれは立派じゃが戦う力は
　からっきし無いのう」

#WFSET,		19,			2,

#MSG,
エリス
「うぅ……騎士っぽい人という蔑称を
　また新たに頂いたであります」

#BUSET2,	12,			1,		0,

#MSG,
カリン
「腕が伴わぬならば戦場に立たぬ事じゃ。
　安全なところで己に出来る事を成せ」

#WFSET,		19,			2,

#MSG,
エリス
「い、いいえ！そうは行かないであります！
　自分は騎士になりたいでありますから！」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「騎士、のう……」

#BUSET2,	12,			1,		0,

#MSG,
カリン
「憧れを抱くのは自由じゃが己の身一つ守れぬ夢ならば
　忘れる事も大事じゃぞ」

#WFSET,		19,			2,

#MSG,
エリス
「そ、そう言われると返す言葉もないであります……。
　で、でも……！」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「……忘れる事の出来ぬ夢なのじゃな」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「もうよい、好きにせい。
　じゃが力不足で他人に迷惑はかけぬようにな」

#WFSET,		19,			2,

#MSG,
エリス
「りょ、了解であります……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



