[ヒロイン間絆]21_2100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			2,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「歪な道具を使っておるのう」

#WFSET,		23,			0,

#MSG,
リリナ
「え？」

#WFSET,		12,			2,

#MSG,
カリン
「お前さんが手にしておるその杖じゃ。
　何故、そのような物に頼る？」

#WFSET,		23,			0,

#MSG,
リリナ
「これがあればより多くの方を癒せるからです」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「そんなものを使わずとも己の力で癒すだけの
　地力はあろうに。
　付け焼刃はすぐに剥がれ己を傷つけるぞ？」

#WFSET,		23,			0,

#MSG,
リリナ
「……理解しています。
　ですが、私は少しでも多くの方を癒さなければ
　ならないのです」

#MSG,
リリナ
「治療を必要とする方が待っています。
　失礼しますね」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	12,			2,		1,

#MSG,
カリン
「……その内に眠る血の匂いを放つ者に
　抗う為に、かの？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



