[ヒロイン間絆]21_2041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			1,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「こんな所で何をしておる？」

#WFSET,		17,			0,

#MSG,
エターナ
「散歩をしている」

#WFSET,		12,			1,

#MSG,
カリン
「ふん、暇を持て余しおって」

#WFSET,		17,			0,

#MSG,
エターナ
「そういうカリンちゃんはここで何をしている？」

#WFSET,		12,			1,

#MSG,
カリン
「邪な者がこの土地に近寄っておらぬか
　風と語り合い、見守っておる」

#WFSET,		17,			0,

#MSG,
エターナ
「ほう」

#WFSET,		12,			1,

#MSG,
カリン
「何じゃ？」

#WFSET,		17,			0,

#MSG,
エターナ
「消極的な助勢しかしないのだな」

#WFSET,		12,			1,

#MSG,
カリン
「貴様のように露骨な力の使い方はせん」

#WFSET,		17,			0,

#MSG,
エターナ
「何を遠慮する事がある？
　カリンちゃんが全ての力を使ったとしても
　誰も咎めはしないだろう」

#MSG,
エターナ
「この地を覆う闇は風を支配する力でも払う事の出来ぬ
　強大な力だ」

#MSG,
エターナ
「この地でカリンちゃんが持ち得る全ての力を
　使ったところで世界には大きな影響を及ぼさん」

#MSG,
エターナ
「出し惜しみをする理由などどこにもなかろう？」

#WFSET,		12,			1,

#MSG,
カリン
「……風の力を甘くみるでないぞ。
　人形が」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



