[ヒロイン間絆]21_2091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「그나저나　자네는　요괴를　다른　대륙에서　본　적이
　있는고？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그래、동쪽　대륙에서는　가끔　봤어」

#BUSET2,	12,			2,		0,

#MSG,
카린
「호오、동쪽　땅이라」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「암흑대륙　출신의　요괴랑도　말해본　적이　있었는데、
　옛날에는　이　대륙에도　상당한　수의　요괴가　있었다던데」

#WFSET,		12,			2,

#MSG,
카린
「상당한　수라고　해도　인간이랑　비교하면
　적은　수였네만」

#BUSET2,	12,			5,		0,

#MSG,
카린
「이　땅에　살았다던　자들은　잘　지내고　있었는고？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「잘　지내고　있던　거　같던데？
　날　제물로　삼으려고　했을　정도였으니」

#BUSET2,	12,			1,		0,

#MSG,
카린
「자네、제물이　될　뻔했나？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「기름이나　조미료를　엄청　발렸어。
　저승에　보내기　전에　들려준다면서
　이것저것　말해줬던　것　같은데」

#BUSET2,	12,			3,		0,

#MSG,
카린
「몸을　사리시게나……」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「요괴는　목격되거나　마을의　위치가　파악되었더라도
　교류가　적으니까　밝혀지지　않은　일이　많단　말이지。
　그래서　호기심을　못　이기고　요괴　마을로　뛰어들었어！」

#WFSET,		12,			3,

#MSG,
카린
「그러다　제물이　될　뻔했다는　거로구먼」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



