[ヒロイン間絆]21_2091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「時にお前さんは妖者を違う大陸で見た事が
　あるのかの？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「えぇ、東方の大陸ではチラホラ見かけたわよ」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「ほほう、東の地か」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「暗黒大陸出身の妖さんとも話をした事があるけど
　昔はこの大陸にも結構な数の妖さんが居たそうね」

#WFSET,		12,			2,

#MSG,
カリン
「結構な数と言うても人と比べれば
　少ない数じゃったがな」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「この地に住んでおった皆は元気にしておったか？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「元気なんじゃない？
　私を生贄にしようとするぐらいだったし」

#BUSET2,	12,			1,		0,

#MSG,
カリン
「お前さん、捧げ者にされそうになっておったのか？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「油とか調味料を塗りたくられたわよ。
　火で炙られる前に冥土の土産にお話聞かせてって
　言って色々聞かせてもらったって感じね」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「身体を張っとるのう……」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「妖さんって目撃例や集落位置の把握はされてるけど
　交流が少ないから未知の事柄が多いのよね。
　だから好奇心に勝てず妖さんの集落に飛び込んだわけ！」

#WFSET,		12,			3,

#MSG,
カリン
「そして生贄にされそうになったわけじゃな」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



