[ヒロイン間絆]21_2002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	13,			0,		2,

#BGMPLAY,	335,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	369,

#MSG,
난나
「……」

#BUSET2,	12,			0,		0,

#MSG,
카린
「호오？　이거　놀랍구먼。
　바람을　다루는　법을　터득했나」

#BUSET2,	13,			6,		2,

#MSG,
난나
「아직은　미묘하지만　바람의　말을
　알아들을　수　있게　됐어요」

#BUSET2,	12,			3,		0,

#MSG,
카린
「그런고」

#BUSET2,	12,			5,		0,

#MSG,
카린
「바람도　자네를　좋아하는　것　같구먼。
　그런　식으로　바람과　말을　계속　주고받도록　하게나」

#BUSET2,	13,			4,		2,

#MSG,
난나
「네！　열심히　하겠습니다！」

#BUSET2,	12,			0,		0,

#MSG,
카린
「……」

#BUSET2,	12,			3,		0,

#MSG,
카린
「뭣　좀　물어봐도　될꼬？」

#BUSET2,	13,			0,		2,

#MSG,
난나
「아、네！　뭔데요？」

#BUSET2,	12,			2,		0,

#MSG,
카린
「자네와　대화하는　바람에게는
　글자가　있는고？」

#BUSET2,	13,			5,		2,

#MSG,
난나
「글자……　이름　말씀이세요？
　으음、레저리엄이라는　이름이라고
　말씀하시네요」

#BUSET2,	12,			1,		0,

#MSG,
카린
「……레저리엄、이라？」

#BUSET2,	13,			0,		2,

#MSG,
난나
「네？　네、네에……」

#BUSET2,	12,			3,		0,

#MSG,
카린
「……그런고。
　그놈의　글자를　얻어서　힘을　보태려는　겐가」

#BUSET2,	13,			5,		2,

#MSG,
난나
「네？　무슨　소리세요？」

#WFSET,		12,			3,

#MSG,
카린
「홋홋호。
　혼잣말이라네」

#BUSET2,	12,			2,		0,

#MSG,
카린
「……」

#BUSET2,	12,			3,		0,

#MSG,
카린
「난나、라고　했던고。
　마음이　바뀌었어。바람을　휘감는　법、자네에게
　가르쳐　주겠네」

#BUSET2,	13,			2,		2,

#MSG,
난나
「네？　그건　좋은데　왜　갑자기요？」

#WFSET,		12,			3,

#MSG,
카린
「여우는　변덕쟁이라네。
　갑자기　그런　기분이　들어　버렸어」

#BUSET2,	12,			1,		0,

#MSG,
카린
「허나、소첩의　지도는　엄격하다네。
　각오하도록　하게나」

#WFSET,		13,			2,

#MSG,
난나
「네、네엡！
　지도　부탁드립니다！」


#BUSET2,	12,			2,		0,

#MSG,
카린
（……바람이　새로운　담당자를　찾아냈는고。
　어쩔　수　없나。소첩도　늙어서　언제　생명이　질　지
　모르는　처지니까）

#MSG,
카린
（레저리엄。
　자네의　뜻은　헤아리겠네）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



