[ヒロイン間絆]21_2051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「ラララララー♪」

#BUOUT,		1,

#BUSET2,	12,			5,		0,
#BUSET,		18,			0,		2,

#MSG,
カリン
「歌の練習かの？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー！ババア口調の着物巨乳狐耳ー！
　そうだぞー！アイドルに必要不可欠な歌唱力を
　磨いてるんだぞー！」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「なるほどのう。
　頑張っておるのじゃな」

#WFSET,		18,			1,

#MSG,
クロナ
「まーなー！
　私の歌と踊りでみんなを元気にするんだぞー！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「おー！そうだ！
　今度領内行事でステージ枠もらったから暇なら
　見に来ないかー？元気いっぱいあげるぞー！」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「気が向いたら顔を出させてもらうとするわい」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「気が向かなくても来いよー！
　待ってるからなー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



