[ヒロイン間絆]21_2012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「ふんふんふ〜ん♪
　今日も絶好のちんぽシゴキ日和だね〜」

#BUOUT,		1,

#BUSET,		12,			1,		0,
#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「やーやー、おはよー☆」

#WFSET,		12,			1,

#MSG,
カリン
「……のう。一つ聞いても良いかの？」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「問う権利はないんじゃなかったのかな？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「ま、いいや。
　何が聞きたいのかな？」

#BGMSTOP,	60,

#WFSET,		12,			1,

#MSG,
カリン
「何故、ぬしさんの成す事に干渉する？」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「んー、強いて言うならなんとなく？」

#WFSET,		12,			1,

#MSG,
カリン
「なんとなくで曲りなりに神たるお前が一人の
　人間に手を貸す、と？」

#BGMPLAY,	346,

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「それを言うならキミだって。
　レザリアムの管理者が一人の人間に肩入れしてるじゃない」

#WFSET,		12,			1,

#MSG,
カリン
「フン。
　所詮、わらわはケチな妖狐でしかない。
　昔日の力もこれ、この通り失われておる」

#MSG,
カリン
「ぬしはそうではなかろう？
　隠しておっても匂い立っておるわ。
　隷石封印如きでは封ずる事など出来ぬ、ぬしの力をな」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「相変わらず鼻が利くね、カリュシアン」

#WFSET,		12,			1,

#MSG,
カリン
「わらわをその名で呼ぶな！」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「ごめんごめん。
　でもね、僕は偶然、この時、この地に現れたちっぽけな
　搾精乙女のベルナっていう女の子だよ」

#WFSET,		12,			1,

#MSG,
カリン
「偶然などと……！
　彼の男の目覚めと世界を覆う闇、銀の勇者と知の国の姫。
　かように舞台と役者が揃った中でぬしの存在はあまりに異質じゃ」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「他のみんなはどう考えて動いてるのは知らないけど
　僕はただ、一人の人間としてこの世界で自由に振舞っている。
　理の範疇を超えた助勢はしない」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「だからこそ、逆に問うよ。
　キミはその程度の干渉で良いのかい？」

#MSG,
ベルナ
「この大陸の闇を払う事はとても難しい。
　かつて在った竜と最高の賢者、そんな存在達の絆が
　関わっている事柄だからね」

#MSG,
ベルナ
「この地に集った全てが一つにならない限り、
　闇は払えない」

#WFSET,		12,			1,

#MSG,
カリン
「……」

#WFSET,		14,			3,

#MSG,
ベルナ
「キミは目の前に見える命が意味無く失われる事を否定し、
　意味なく救い、守る事を誓ったんじゃなかったのかい？」

#MSG,
ベルナ
「ならばその誓いを忘れないで欲しいね」

#WFSET,		12,			1,

#MSG,
カリン
「……ぬしの考えている事はさっぱり分からぬ」

#WFSET,		14,			3,

#MSG,
ベルナ
「ただ在るがままに。
　それだけさ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



