[ヒロイン間絆]21_2031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	16,			3,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「어라、카린　씨！
　또　왔구나？」

#BUSET2,	12,			3,		0,

#MSG,
카린
「저번에　대접받은　음식이　맛있어서　말일세。
　그　맛을　잊을　수　없게　되었구먼」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「그거　다행이네！
　그럼　오늘도　같은　메뉴로　내면　될까？」

#BUSET2,	12,			5,		0,

#MSG,
카린
「요리는　맡기겠네」

#BUSET2,	12,			0,		0,

#MSG,
카린
「……」

#BUSET2,	12,			2,		0,

#MSG,
카린
「헌데、괜찮은고？
　또　배불리　먹을　터인데？」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「손님이면서　식당의　식재료　소비량을　신경　쓰지　마。
　나온　음식을　먹고　맛있다고　하는　게
　손님의　의무니까！」

#WFSET,		12,			2,

#MSG,
카린
「……정말　괜찮은고？
　다른　자에게　요리가　전달　안　되지는　않을지
　걱정이네만…」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「최근에는　식재료　조달도　안정적이라　카린　씨가
　먹을　양쯤이야　어떻게든　마련할　수　있어。
　신경　쓰지　말고　팍팍　먹어！」

#BUSET2,	12,			3,		0,

#MSG,
카린
「그랬던고。
　그럼　오늘도　배불리　맛있는　밥을　대접받겠네」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



