[ヒロイン間絆]21_2062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			2,		0,
#BUSET,		19,			2,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「……자네、겉만　그럴싸하지　전투　능력은
　전혀　없구먼」

#WFSET,		19,			2,

#MSG,
엘리스
「으으……　기사　비스무리한　사람이라는　멸칭을
　또다시　받았습니다」

#BUSET2,	12,			1,		0,

#MSG,
카린
「실력이　뒷받침되지　않다면　전장에　나서지　말게。
　안전한　곳에서　자신이　할　수　있는　일을　하게나」

#WFSET,		19,			2,

#MSG,
엘리스
「아、안됩니다！　그럴　순　없습니다！
　저는　기사가　되고　싶습니다！」

#BUSET2,	12,			5,		0,

#MSG,
카린
「기사、라……」

#BUSET2,	12,			1,		0,

#MSG,
카린
「동경을　품는　건　자유네만、
　자신의　몸　하나　지킬　수　없는　꿈이라면
　잊어버리는　것도　중요하다네」

#WFSET,		19,			2,

#MSG,
엘리스
「그、그런　말을　들으면　할　말이　없습니다……。
　그、그래도……！」

#BUSET2,	12,			2,		0,

#MSG,
카린
「……잊을　수　없는　꿈인가　보구먼」

#BUSET2,	12,			3,		0,

#MSG,
카린
「됐어、멋대로　하게나。
　허나　남에게　폐는　끼치지　말게」

#WFSET,		19,			2,

#MSG,
엘리스
「아、알겠습니다……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



