[ヒロイン間絆]21_2040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			1,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「못　보던　얼굴이로구먼。
　누구인고？」

#WFSET,		17,			0,

#MSG,
이터너
「여유가　없는　표정으로　말을　거는구나。
　평소엔　다른　사람한테　표연하고　싹싹하게
　말을　건네던　걸로　기억한다만？」

#WFSET,		12,			1,

#MSG,
카린
「흥。
　자네가　걸치고　다니는　그　신의　기운、
　아무래도　마음에　들지　않아서　말일세」

#WFSET,		17,			0,

#MSG,
이터너
「이터너라고　한다。
　너는　카류시안이라고　부르면　되겠느냐？」

#WFSET,		12,			1,

#MSG,
카린
「……카린이라고　부르시게。
　옛부터　친구로　인정한　자　외에　그　이름으로　불리면
　신물이　나는구먼」

#WFSET,		17,			0,

#MSG,
이터너
「좋다。
　그럼　너는　카린쨩이라고　불러　주마」

#WFSET,		12,			1,

#MSG,
카린
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



