[ヒロイン間絆]21_2010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			1,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「これ。そこ行く放蕩娘」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「ほうとう娘？
　あぁ、僕の事だね。
　僕に何かご用かな？」

#WFSET,		12,			1,

#MSG,
カリン
「……ぬしが何をしようとしているのか問う気も
　権利も無いがもう少し、匂いは消して振舞え」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「匂い？クンクン……。
　さっき搾ったちんぽミルクの匂いが落ちてないかな？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「お風呂に入って匂いを落として来るよ。
　他に何かご用は？」

#WFSET,		12,			1,

#MSG,
カリン
「フン、ありゃせんわい。
　さっさと行け」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「は〜い♪」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	12,			1,		1,

#MSG,
カリン
「……まったく」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



