[ヒロイン間絆]21_2012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「흥흥흥~♪
　오늘도　떡치기　좋은　날이네~」

#BUOUT,		1,

#BUSET,		12,			1,		0,
#BUSET2,	14,			1,		2,

#MSG,
베루나
「이야ー、안녕ー☆」

#WFSET,		12,			1,

#MSG,
카린
「……이보게。하나　물어봐도　되겠는고？」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「물어보는　데에　권리고　나발이고　있나？」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「뭐、됐어。
　뭘　묻고　싶은데？」

#BGMSTOP,	60,

#WFSET,		12,			1,

#MSG,
카린
「어찌하여　임자가　하시는　일에　간섭하는고？」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「음ー、굳이　말하자면　그냥？」

#WFSET,		12,			1,

#MSG,
카린
「못해도　신인　자네가　한　사람의　인간을
　그냥　돕는다、고？」

#BGMPLAY,	346,

#BUSET2,	14,			2,		2,

#MSG,
베루나
「그건　너도　마찬가지지。
　레저리엄의　관리자가　한　인간의　편을　들고　있잖아」

#WFSET,		12,			1,

#MSG,
카린
「흥。
　어차피　소첩은　인색한　요괴　여우일　뿐이라네。
　옛날의　힘도、보시게、이처럼　잃어　버렸어」

#MSG,
카린
「자네는　그렇지　않잖나？
　숨겨도　냄새가　나고　있다네。
　예석　봉인　따위론　봉인할　수　없는　자네의　힘이、말일세」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「여전히　후각이　뛰어나구나、카류시안」

#WFSET,		12,			1,

#MSG,
카린
「소첩을　그　이름으로　부르지　마시게！」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「미안　미안。
　그치만　나는　우연히　이　시대、이　땅에　나타난
　쪼끄만　착정　소녀　베루나라는　여자애야」

#WFSET,		12,			1,

#MSG,
카린
「우연이라니……！
　그　남자의　각성과　세계를　뒤덮은　어둠、
　은의　용자와　지혜의　나라의　공주」

#MSG,
카린
「이처럼　무대와　배우가　고루　갖춰진　가운데
　자네라는　존재는　너무나도　이질적이야」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「다른　애들은　어떻게　생각하고　움직이는지　모르겠지만、
　나는　그냥　한　명의　인간으로서
　이　세계에서　자유롭게　행동하고　있어。

#MSG,
베루나
「이치를　벗어난　조력은　하고　있지　않아」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「그러니까、반대로　묻지。
　너는　그　정도의　간섭으로　충분해？」

#MSG,
베루나
「이　대륙의　어둠을　몰아내는　건　너무나도　어려워。
　전에　있었던　용과　최고의　현자、그런　존재들의　인연이
　관련된　일이니까」

#MSG,
베루나
「이　땅에　모인　모두가　하나가　되지　않는　한、
　어둠은　몰아낼　수　없어」

#WFSET,		12,			1,

#MSG,
카린
「……」

#WFSET,		14,			3,

#MSG,
베루나
「너는　눈앞에　보이는　생명이
　의미없이　사라지는　것을　부정하고、
　의미없이　구하고　지킬　것을　맹세하지　않았던가？」

#MSG,
베루나
「그렇다면　그　다짐을　잊지　마」

#WFSET,		12,			1,

#MSG,
카린
「……자네가　무슨　생각인지　전혀　모르겠구먼」

#WFSET,		14,			3,

#MSG,
베루나
「그냥　있을　뿐。
　그　뿐이야」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



