[ヒロイン間絆]21_2081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
サータアンダギー
「おい、狐」

#BUSET2,	12,			0,		1,

#MSG,
カリン
「なんじゃケモノ？」

#WFOUT,

#MSG,
サータアンダギー
「お前、しばらく会わぬ間に衰えたな」

#BUSET2,	12,			3,		1,

#MSG,
カリン
「ほほほ。隷石封印の呪縛のせいじゃろう。
　有しておった妖力の大半を奪われてしもうたわ」

#WFOUT,

#MSG,
サータアンダギー
「解せんな。
　お前ほどの妖狐を封印するなど並みの使い手に
　出来る事ではないはずだが」

#BUSET2,	12,			2,		1,

#MSG,
カリン
「ふふ、世は広いといったところかの」

#WFOUT,

#MSG,
サータアンダギー
「……疑わしいものだ。
　実のところ、どういう経緯があった？」

#BUSET2,	12,			3,		1,

#MSG,
カリン
「忘れたかの？
　わらわは妖狐。狐は生来嘘つきなのじゃ。
　だから真実を語る事はそう滅多にない」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



