[ヒロイン間絆]21_2002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	13,			0,		2,

#BGMPLAY,	335,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	369,

#MSG,
ナンナ
「……」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「ほう？これは驚いた。
　風を操る術を体得したようじゃな」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「まだおぼろげですが風さんの言葉が
　理解出来るようになってきました」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「さようか」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「風もお前さんを気に入っておるようじゃな。
　その調子で風と言葉を交わし続けるが良い」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「はい！頑張ります！」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「……」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ちと尋ねて良いかの？」

#BUSET2,	13,			0,		2,

#MSG,
ナンナ
「あ、はい！なんですか？」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「お前さんが言葉を交わしておる風に、
　字はあるかの？」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「字……名前の事ですよね？
　えぇと、レザリアムさんというお名前だと
　伺っています」

#BUSET2,	12,			1,		0,

#MSG,
カリン
「……レザリアム、じゃと？」

#BUSET2,	13,			0,		2,

#MSG,
ナンナ
「え？は、はい……」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「……さようか。
　ヤツの字を得て力を貸してもろうておるか」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「ふぇ？どういう事ですか？」

#WFSET,		12,			3,

#MSG,
カリン
「ほっほっほ。
　独り言じゃ」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「……」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ナンナ、と言うたの。
　少し気が変わった。風を操り纏う術、お前さんに
　教えてやろう」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「ふぇ？それは嬉しいですけど、どうして急に？」

#WFSET,		12,			3,

#MSG,
カリン
「狐は気分屋じゃからな。
　急にそういう気分になってしもうた」

#BUSET2,	12,			1,		0,

#MSG,
カリン
「じゃが、本気のわらわの指導は厳しいぞ。
　覚悟するが良い」

#WFSET,		13,			2,

#MSG,
ナンナ
「は、はいっ！
　ご指導、よろしくお願いします！」


#BUSET2,	12,			2,		0,

#MSG,
カリン
（……風は新たな担い手を見出したか。
　無理も無い。わらわも老いさらばえ、いつ生命果てるかも
　分からぬ身じゃからな）

#MSG,
カリン
（レザリアム。
　お前さんの意思は汲み取ろう）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



