[ヒロイン間絆]21_2092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「그러고　보니　옛날에　요괴한테　제물이　될　뻔　했을　때부터
　생각했던　건데、요괴는　신을　믿어？」

#BUSET2,	12,			0,		0,

#MSG,
카린
「흐음？　신을？
　글쎄…　소첩이　아는　한、신에게　기대는　건
　요괴의　수치라고　생각하는　자밖에　없었네만」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「어라ー？　보통　제물은　신봉하는　신적인　존재에게
　바치는　거　아니야？　신에게　기대는　게　수치라고　생각한다면
　난　뭐에　바쳐질　뻔한　거였지？」

#BUSET2,	12,			3,		0,

#MSG,
카린
「홋홋호。
　그게　궁금했던　게로구먼」

#BUSET2,	12,			5,		0,

#MSG,
카린
「확실히　오래된　요괴에게는　제물을　바치는　풍습이　있다네。
　허나　그것은　신에게　대해서가　아니라　요괴　모두에게
　바치는　것이라네」

#MSG,
카린
「요괴는　동포를　중히　여기지。
　뭔가　좋은　일이　있으면　바칠　것을　준비하고、
　모든　요괴에게　바쳐　기쁨을　나누겠다는　생각일세」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「요괴는　숫자는　적어도　온　세상에　있지？
　어디　멀리서　제물을　바쳐도　모르잖아」

#BUSET2,	12,			2,		0,

#MSG,
카린
「그것을　안다、모른다는　아무래도　좋다네。
　자기　눈에　보이는　범위에서　좋은　일이　있으면
　제물을　바치고　축하하면서　기뻐하지」

#BUSET2,	12,			3,		0,

#MSG,
카린
「스스로가　그리　한다면、먼　곳에　있는　요괴　또한
　좋은　일이　있을때　똑같이　축하하고　기뻐할　것이다」

#BUSET2,	12,			5,		0,

#MSG,
카린
「눈에　보이지　않는　멀리　있는　동포들도
　나와　마찬가지로　건재하다고　믿는다」

#MSG,
카린
「그러길　바라면서　제물을　마련하는　것이라네」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「내가　이해할　수　없는
　웅장하고　공허한　축하　문화구나」

#BUSET2,	12,			3,		0,

#MSG,
카린
「홋홋호。
　웅장하고　공허하다니、가히　훌륭한　표현이로구먼」

#BUSET2,	12,			2,		0,

#MSG,
카린
「그러고　보니……」

#BUSET2,	12,			3,		0,

#MSG,
카린
「옛날에　보살펴　줬던　아이가　초경을　맞이했던　날만　오면
　제물과　찰밥을　마련해서　축하했었어」

#MSG,
카린
「여기에　없는　동포에게　닿지　않는다는　걸　알면서도
　전하고　싶었을지도　모르겠구먼」

#MSG,
카린
「소첩은　여기서　잘　지내고　있다네、라고」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「요괴는　의외로　외로움을　많이　타는구나」

#BUSET2,	12,			2,		0,

#MSG,
카린
「그럴지도　모르겠구먼」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



