[ヒロイン間絆]21_2130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			2,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「何か用かの？」

#WFSET,		26,			1,

#MSG,
アルキネス
「さすがカリュシアーンだねー。
　姿を隠したアルに気付けちゃうなんて」

#BUSET,		12,			2,		0,
#BUSET2,	26,			3,		1,

#MSG,
アルキネス
「ばぁー」

#BUOUT,		1,

#BUSET,		26,			1,		2,
#BUSET2,	12,			3,		0,

#MSG,
カリン
「ほっほっほ。
　己を取り戻したようじゃな。翼の」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「うん。
　いっぱい迷惑かけちゃったね」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「なぁに。
　わらわは一匹狐じゃからな。
　『滅び』で大した害は被っておらんよ」

#MSG,
カリン
「……おかえり」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん、ただいまー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



