[ヒロイン間絆]21_2000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		0,
#BUSET,		13,			0,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「소첩에게　가르침을　받고　싶다라？
　무슨　소리인고？」

#BUSET2,	13,			2,		2,

#MSG,
난나
「카린　님은　바람을　다루는　위대한　분이라고　들었어요。
　바람의　힘으로　마수를　날려버리거나　바람의　움직임을　타고
　슈슉　움직이기도　하는　대단한　분이라고요！」

#MSG,
난나
「그러니까　저한테　카린　님처럼　바람을　부리는　술식을
　알려주실　수　있나요？」

#BUSET2,	12,			0,		0,

#MSG,
카린
「거절하겠네」

#WFSET,		13,			2,

#MSG,
난나
「제발요！」

#BUSET2,	12,			2,		0,

#MSG,
카린
「자네의　주된　역할은　정액을　짜내는　일이　아니었는고？
　바람의　힘은　필요　없겠지」

#WFSET,		13,			2,

#MSG,
난나
「마수가　영내로　쳐들어왔을　때　싸울　수　있는　힘이
　갖고　싶어요」

#BUSET2,	12,			3,		0,

#MSG,
카린
「적재적소라는　말이　있다네。
　싸워야만　할　때는　실력　있는　자가
　싸우면　되잖나」

#WFSET,		13,			2,

#MSG,
난나
「그치만……　다들　싸우고　있을　때
　도움이　되지　못하는　건　싫어요…！」

#BUSET2,	12,			2,		0,

#MSG,
카린
「흐음、고집이　센　계집이로구먼」

#BUSET2,	12,			3,		0,

#MSG,
카린
「소첩은　다른　사람을　가르치는　게　서투르다네。
　애초에　성에　맞지　않어」

#BUSET2,	12,			5,		0,

#MSG,
카린
「바람을　다루는　법을　알고　싶다면
　멋대로　소첩을　보고　배우게나」

#BUSET2,	13,			4,		2,

#MSG,
난나
「가、감사합니다！」

#BUSET2,	12,			3,		0,

#MSG,
카린
「감사할　필요는　없다네。
　소첩은　아무것도　안　했으니까」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



