[ヒロイン間絆]21_2122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
女騎士シリカ
『私を弟子にして下さい…！』

#MSG,
風を統べる妖狐
『帰れ帰れ。わらわは弟子は取らぬ』

#MSG,
女騎士シリカ
『帰りません！
　私にあなたの持つ戦の知識と術をお与え下さい！』

#MSG,
風を統べる妖狐
『知の国の姫の近衛騎士に教える事など何もありはせん。
　お前はもう十分に強いじゃろう』

#MSG,
女騎士シリカ
『まだ、足りないのです……。
　私では、あの男に、竜賢に勝てない……』

#MSG,
風を統べる妖狐
『あの男に勝つ？
　話が見えぬのう。彼奴はお前達の力となろうとも決して
　敵対する事などない阿呆ではないか』

#MSG,
女騎士シリカ
『だからこそ……
　私はあの男に勝たなければならないのです』

#MSG,
風を統べる妖狐
『ふむ、なるほどのう。
　敵としてではなく、お前が愛する姫の心を奪った男として
　勝ちたい、と』

#MSG,
風を統べる妖狐
『……ついでに、そうする事でお前が抱く彼の男への恋情も
　吹っ切りたいのじゃな？』

#MSG,
女騎士シリカ
『な…っ！？や！いえ、そんな事は！！』

#MSG,
風を統べる妖狐
『ほほほ。
　お前の恋慕の念、これだけ離れておっても匂ってくるわ』

#MSG,
風を統べる妖狐
『わらわは人に何かを教えるような立派な者ではない。
　欲しくば勝手に持って行くがよい』

#MSG,
女騎士シリカ
『……はい』

#MSG,
風を統べる妖狐
『加減はせぬ。
　死にたくなくば心して来るが良い』

#MSG,
女騎士シリカ
『……行きます！』


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			2,		0,
#BUSET,		25,			2,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	318,

#WFSET,		12,			2,

#MSG,
カリン
「のう、シリカよ」

#WFSET,		25,			2,

#MSG,
シヴァ
「はい……？
　……って、カリン師母…！その名はもう……！」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「くくく、呆けておるからじゃ。
　わらわから一本取ったからといって呆けておるでないぞ」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「もうお前に教える事も伝える事もないのう。
　見事な一撃じゃった」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「よくぞ、ここまで己を鍛えたのう」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「七万八百九十二回……」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「ん？なんじゃ？
　その数は？」

#WFSET,		25,			0,

#MSG,
シヴァ
「私が先生と手合わせした回数です」

#MSG,
シヴァ
「初めてお会いしてあなたを師母と呼び、
　それだけの数を、剣を重ねてきました」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「くく、まったく、よう数えておったのう。
　そうか。七万八百九十二回も手合わせしておったか」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「して、どうじゃ？
　その数を重ねる間に初志は成就できたかの？」

#WFSET,		25,			0,

#MSG,
シヴァ
「……分かりません」

#MSG,
シヴァ
「時と数を重ねすぎて、最初の気持ちなんて
　もう、どんなものだったかも思い出せません」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「さようか」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「じゃが、そう悲観するでない。
　年老いて己の人生を鑑みる暇が出来た時にでも思い出せば
　良かろう」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「今のお前にはこの地に居場所があるのじゃからな」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「ではの。
　お主の斬撃、ちょっと、というかかなり痛いからわらわは
　傷を癒しに行って来る」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「あ、は、はい！
　失礼しました」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「よいよい。
　ではの〜」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	25,			0,		1,

#MSG,
シヴァ
「……あの男への気持ちは失われたのかも知れませんが、
　あなたへの感謝の気持ち。これだけは忘れずにいられそうです」

#MSG,
シヴァ
「ありがとう、カリン師母」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



