[ヒロイン間絆]21_2110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「あなたが妖と呼ばれる人だね」

#WFSET,		12,			5,

#MSG,
カリン
「正しくは人ではないがの。
　わらわに何か用か？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「妖には特殊で独特な薬を作る技術があると本で読んだ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「妖の薬の精製や調合方法を学びたい。
　教えてもらえない？」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「ふむ。
　薬や治癒は明るい分野ではないからのう。
　大した事は教えられぬと思うが良いのか？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん。
　糸口さえ見つければ後は自分で何とかする。
　あなたの知ってる事、全部教えて」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



