[ヒロイン間絆]21_2060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	62,
#SEPLAY,	804,

#MSG,
エリス
「うひゃあー！
　じ、自分、魔獣に追われて大ピンチであります！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	817,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	19,			3,		1,

#MSG,
エリス
「グベヘッ！」

#BUSET2,	19,			2,		1,

#MSG,
エリス
「だ、誰でありますか！
　こんな所に石ころを置いて……って何もない！
　何もないところで躓いたでありますよぉっ！」

#SEPLAY,	804,

#MSG,
エリス
「ひゃあー！」

#SEPLAY,	369,

#FADE,255,255,255,	96,	0
#FADE,255,255,255,	0,	10

#MSG,
エリス
「あ、あれ？」

#BUOUT,		1,

#BUSET2,	12,			2,		0,
#BUSET,		19,			2,		2,

#MSG,
カリン
「騒々しい娘じゃのう。
　何を一人で喚いておるか」

#BUSET2,	19,			4,		2,

#MSG,
エリス
「お、おぉ！風使いの人！
　助かったでありますよ！」

#BUSET2,	12,			1,		0,

#MSG,
カリン
「礼を言うのは早いようじゃな。
　お前さんが騒ぎ立てたせいで魔獣共が
　集まってきおったわい」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「どれ。遊んでやるとするかのう。
　お前さんも多少は戦えるのじゃろう？
　助太刀せい」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「りょ、了解でありますっ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



