[ヒロイン間絆]21_2001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	13,			5,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「……」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「そう見られては何かとやり辛いのう」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「あ、ご、ご迷惑でしたか？」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「迷惑ではないがちと気にはなる」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「す、すみません……」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「して、わらわを観察して何か得るものはあったかの？」

#WFSET,		13,			5,

#MSG,
ナンナ
「いえ……まだ、何も……」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「さようか」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「……」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「風と言葉を交わせるようになれ。
　さすればわらわのように風を操り、風を纏う事が出来る」

#WFSET,		13,			2,

#MSG,
ナンナ
「え？」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「熱心にわらわを観察し続けるお前さんへの
　特別ヒントじゃ」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「風と言葉を交わす……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



