[ヒロイン間絆]21_2032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「아、카린　씨！
　여기　있었구나」

#WFSET,		12,			5,

#MSG,
카린
「오오、루이나。
　자네가　이런　데에　오다니　신기하구먼。
　소첩에게　뭔가　볼일이　있는고？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「소문으로　언뜻　들었는데、카린　씨는
　요호주를　만들　줄　알아？」

#BUSET2,	12,			0,		0,

#MSG,
카린
「물론、알고　있다네」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「진짜！？
　꼭　한번　만들어보고　싶었어！
　부탁이야！　만드는　법　알려　줘！」

#BUSET2,	12,			2,		0,

#MSG,
카린
「으음……　요호주는　시간과　손이　많이　가는　술이라네。
　마실　수　있게　되기까지　５０년에서　１００년은
　족히　걸리는　물건일세」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「그렇게　시간이　오래　걸려？」

#BUSET2,	12,			3,		0,

#MSG,
카린
「시간이　지남에　따라　풍미가　더해지고　가치가　오르는　술은
　인간　세상에도　있지　않던고？
　요호주는　그　극에　있는　것일세」

#WFSET,		16,			2,

#MSG,
루이나
「그랬구나~。
　그래서　시장에　전혀　나돌지　않았구나」

#BUSET2,	12,			2,		0,

#MSG,
카린
「그렇다네。
　그래도　알고　싶은　겐가？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「５０년이라면　오래　살면　한　번쯤은　마실　수　있고
　１００년이라면　자식이나　손자한테　줄　수　있겠지！」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「만드는　법　알려줘！」

#BUSET2,	12,			3,		0,

#MSG,
카린
「……알겠네。
　자네에게는　항상　맛있는　밥을　대접받고　있으니
　특별히　가르쳐　주겠네」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



