[ヒロイン間絆]21_2060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	62,
#SEPLAY,	804,

#MSG,
엘리스
「우햐ー！
　마、마수한테　쫓겨서　대위기입니다！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	817,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	19,			3,		1,

#MSG,
엘리스
「구헥！」

#BUSET2,	19,			2,		1,

#MSG,
엘리스
「누、누구십니까！
　이런　데에　돌멩이를　두다니……가　아니라　아무것도　없잖아！
　아무것도　없는데　걸려　넘어질　뻔했습니다！」

#SEPLAY,	804,

#MSG,
엘리스
「히야ー！」

#SEPLAY,	369,

#FADE,255,255,255,	96,	0
#FADE,255,255,255,	0,	10

#MSG,
엘리스
「어、어라？」

#BUOUT,		1,

#BUSET2,	12,			2,		0,
#BUSET,		19,			2,		2,

#MSG,
카린
「시끄러운　소녀로구먼。
　뭘　혼자　소리치는　겐가」

#BUSET2,	19,			4,		2,

#MSG,
엘리스
「오、오오！　바람술사님！
　덕분에　살았습니다！」

#BUSET2,	12,			1,		0,

#MSG,
카린
「감사받기엔　빠른　것　같구먼。
　자네가　떠드는　바람에　마수들이　모여들었어」

#BUSET2,	12,			3,		0,

#MSG,
카린
「어디。놀아줘　볼까。
　자네도　다소는　싸울　수　있겠지？
　도와주게나」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「아、알겠습니다！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



