[ヒロイン間絆]21_2101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			2,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「う……」

#BUOUT,		1,

#BUSET2,	12,			3,		0,
#BUSET,		23,			2,		2,

#MSG,
カリン
「ほっほっほ。
　顔面蒼白じゃな」

#WFSET,		23,			2,

#MSG,
リリナ
「あ、風の狐様……」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「無理をするでない。
　癒す者がそのような顔色をしていては
　怪我人が安心して治療を頼めぬじゃろう？」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「患者さんの前ではこんな表情、見せたりしません」

#BUSET2,	12,			1,		0,

#MSG,
カリン
「愚か者め。
　そんな取ってつけたような笑みでは赤子すら
　騙せぬぞ」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「そら」

#SEPLAY,	369,
#SEPLAY,	352,

#WFSET,		23,			0,

#MSG,
リリナ
「！？
　こ、これは……？」

#BUSET2,	12,			5,		0,

#MSG,
カリン
「沈静の力を持つ風達じゃ。
　少しは心が落ち着くじゃろう」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「身体が弱っては心も同じく弱る。
　焦る気持ちを抑え、今は少しでも自愛せい」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「……あなたは、私の事を…？」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「これでも風を操る者じゃからな。
　風が触れ、気取れた事はわらわにも分かる」

#MSG,
カリン
「仔細は分からぬがお前さんが残り僅かな時に焦り、
　無理をしているという事は見過ごしておけん」

#WFSET,		23,			2,

#MSG,
リリナ
「あ……」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	817,

#BUSET2,	12,			2,		1,

#MSG,
カリン
「少しでよい。
　休め」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



