[ヒロイン間絆]21_2011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		12,		1,

#MSG,
カリン
「放蕩娘や。
　ちと話があるのじゃが」

#WFOUT,

#MSG,
ベルナ
「話？
　いいけど、ちょっと待ってもらえる？」

#WFSET,		12,		1,

#MSG,
カリン
「人に聞かれたくはない。
　すまぬが部屋に入るぞ」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CG,	32,		1,		0,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,		12,		1,

#MSG,
カリン
「ぬお……！？」

#WFSET,		14,		1,

#MSG,
ベルナ
「ごめんねー。
　今、お仕事中だからちょっと待っててよ」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			1,		0,
#BUSET2,	14,			1,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
ベルナ
「やーやー、おまたおまた。
　でもノックもなしに急に部屋に入ってくるのは
　感心しないよ？」

#WFSET,		12,			1,	

#MSG,
カリン
「やかましいわいっ！」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「で、話って何かな？」

#WFSET,		12,			1,	

#MSG,
カリン
「……む」

#MSG,
カリン
「少し、肩入れしすぎではないか？」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「やだなー！今日はこっそり本番なんてしてないよー？
　今のところはね♪」

#WFSET,		12,			1,	

#MSG,
カリン
「ぬしさんに対してじゃ！
　勇者達への力の付与もそうじゃが先ほどの搾精の仕事も
　常人の域を超えてやっておるじゃろ！」

#BUSET2,	14,			4,		2,

#MSG,
ベルナ
「常人の域？
　まぁ僕のマルチウェイ搾精は最強だからね。
　どんなちんぽも３秒でボン！だよ」

#WFSET,		12,			1,	

#MSG,
カリン
「……話にならぬな！」

#MSG,
カリン
「えぇい寄るでない！
　男の精の匂いがべったりこびり付いておるわ！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	14,			0,		1,

#MSG,
ベルナ
「ありゃりゃ、行っちゃった」

#BUSET2,	14,			3,		1,

#MSG,
ベルナ
「ちょっと格上相手になると短気で喧嘩っ早くなるクセは
　変わってないんだね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



