[ヒロイン間絆]21_2022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	15,			3,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「하아……」

#WFSET,		12,			5,

#MSG,
카린
「음？　기계　아가씨가　아닌고。
　어이하여　한숨을　쉬고　있는　겐가？」

#BUSET2,	15,			2,		2,

#MSG,
리리
「아、요괴님！
　이번에　개량한　청소기를　영내에서　사용해선　안된다고
　꾸지람을　들었어요」

#WFSET,		12,			5,

#MSG,
카린
「마수를　빨아들이는　기계가　사용이　금지되었다고？」

#BUSET2,	15,			3,		2,

#MSG,
리리
「네……。
　봉지에　갇힌　마수를　어떻게　처분해야　할지
　판단이　서지　않으니　사용하지　말라네요……」

#BUSET2,	12,			2,		0,

#MSG,
카린
「그거　아쉽겠구먼。
　기계의　사용　용도가　올바른　것인지는　의심스럽네만
　흡인력만큼은　굉장했으니까　말일세」

#WFSET,		15,			3,

#MSG,
리리
「리리도　너무나　아쉬워요…。
　노동　노예와　용사님도　빨아들일　수　있는　흡인력이었는데」

#BUSET2,	12,			1,		0,

#MSG,
카린
「그런　것까지　빨아들였던고…？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



