[ヒロイン間絆]21_2061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			1,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「ふんっ！」

#SEPLAY,	369,

#FADE,255,255,255,	96,	0
#FADE,255,255,255,	0,	30
#WAIT,	30,

#SEPLAY,	320,

#BUSET2,	19,			2,		2,

#MSG,
エリス
「ギャアー！」

#SEPLAY,	804,

#WFSET,		12,			1,

#MSG,
カリン
「そこじゃな！」

#SEPLAY,	369,

#FADE,255,255,255,	96,	0
#FADE,255,255,255,	0,	30
#WAIT,	30,

#SEPLAY,	320,

#BUSET2,	19,			3,		2,

#MSG,
エリス
「グワー！」

#WFSET,		12,			1,

#MSG,
カリン
「……」

#MSG,
カリン
「ええい！風撃の前に立つでない！」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「だ、だって風なんて目に見えないでありますよ！
　魔獣を攻撃するぞー！と突っ込んだら後ろから
　突風を受けるでありますっ！」

#WFSET,		12,			1,

#MSG,
カリン
「ならばおとなしゅうしておれ！
　そもそも何じゃ！？突撃と言いながら丸腰ではないか！
　腰に下げた太刀は飾りか？」

#WFSET,		19,			2,

#MSG,
エリス
「抜剣しながら突撃できるほど体力に
　自信がないであります！」

#WFSET,		12,			1,

#MSG,
カリン
「役に立たん娘じゃな……。
　もう良い！下がっておれ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



