[ヒロイン間絆]21_2130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			2,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「무슨　볼일인고？」

#WFSET,		26,			1,

#MSG,
아르키네스
「역시　카류시안이구나ー。
　모습을　감춘　아루를　알아차리다니」

#BUSET,		12,			2,		0,
#BUSET2,	26,			3,		1,

#MSG,
아르키네스
「바아ー」

#BUOUT,		1,

#BUSET,		26,			1,		2,
#BUSET2,	12,			3,		0,

#MSG,
카린
「홋홋호。
　자신을　되찾은　것　같구먼。날개의　용」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「응。
　폐를　많이　끼쳤네」

#BUSET2,	12,			2,		0,

#MSG,
카린
「무얼。
　소첩은　한　마리의　여우라서　말일세。
　『멸망』으로　커다란　해는　입지　않았다네」

#MSG,
카린
「……어서　오게」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「응、다녀왔어ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



