[ヒロイン間絆]21_2090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	22,			4,		2,

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「あー！！
　あなた、ひょっとして妖さん！？」

#WFSET,		12,			5,

#MSG,
カリン
「うむ、そうじゃが？」

#WFSET,		22,			4,

#MSG,
セイラ
「暗黒大陸に妖さんが残ってたんだ！
　へー！知らなかったわ！メモメモ！」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「テンションが高いのう」

#WFSET,		22,			4,

#MSG,
セイラ
「だってまさか暗黒大陸で妖さんを見れるなんて
　思わなかったもの！」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「メモ完了！
　ついでだから妖拓でもしておこうかしら！」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「なんじゃ？妖拓とは？」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「妖さんの全身に墨をぶっかけてこっちの紙に
　ぴったりくっついてもらうの！そしたらあら不思議！
　妖さんの墨絵が出来上がるって寸法よ」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「お前さん、妖者を魚か何かと勘違いしておらんか？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



