[ヒロイン間絆]21_2021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「요괴님！
　요괴님의　협조로　청소기의　흡인력이
　파워업했어요！」

#BUSET2,	12,			3,		0,

#MSG,
카린
「소첩은　바람에게　이　묘한　기계에　관심　있는　자는
　도와　달라고　말했을　뿐이라네」

#BUSET2,	12,			0,		0,

#MSG,
카린
「헌데、그　청소기라는　기계는　어느　정도로
　파워업　했는고？」

#BUSET2,	15,			4,		2,

#MSG,
리리
「훗훗후！
　궁금하시군요！　그럼　얼마나　파워업했는지
　보여드리겠습니다！」

#SEPLAY,	804,

#BUSET2,	15,			1,		2,

#MSG,
리리
「때마침　마수가　나타났네요！
　마수를　향해　청소기를　스위치　온！
　바람　여러분、부탁합니다！」

#SEPLAY,	824,

#BUSET2,	12,			1,		0,

#MSG,
카린
「……마수를　빨아들였구먼」

#WFSET,		15,			1,

#MSG,
리리
「보셨나요？
　이　파워！　흡인력！
　이렇게　영내의　쓰레기와　마수를　일소할　수　있어요！」

#BUSET2,	12,			2,		0,

#MSG,
카린
「딴죽걸고　싶은　부분은　많네만、빨아들인　마수는
　어디로　갔는고？」

#BUSET2,	15,			4,		2,

#MSG,
리리
「이　청소기　안에　있는　쓰레기　봉투에　들어가요！
　본체　뚜껑을　열면　쓰레기　봉투가　보여요！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	11

#WAIT,		40,

#SEPLAY,	821,

#MSG,
오오오오오오오오……

#BUSET2,	12,			1,		0,

#MSG,
카린
「끔찍한　쓰레기　봉투가　되어　있구먼。
　사로잡힌　마수가　주머니　속에서　꿈틀거리고　있어……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



