[ヒロイン間絆]21_2011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		12,		1,

#MSG,
카린
「방탕한　계집이여。
　할　얘기가　좀　있네만」

#WFOUT,

#MSG,
베루나
「얘기？
　알겠는데　좀만　기다려　주지　않을래？」

#WFSET,		12,		1,

#MSG,
카린
「남에게　들려줄　얘기가　아닐세。
　미안하네만　방에　들어가겠네」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CG,	32,		1,		0,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,		12,		1,

#MSG,
카린
「허어……！？」

#WFSET,		14,		1,

#MSG,
베루나
「미안ー。
　지금　일하는　중이니까　좀만　기다리라구」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			1,		0,
#BUSET2,	14,			1,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
베루나
「이야ー、기다렸지。
　근데　노크도　없이　갑자기　방에　들어오는　건
　나쁜　행동이라구？」

#WFSET,		12,			1,	

#MSG,
카린
「시끄럽구먼！」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「그래서、무슨　얘기였는데？」

#WFSET,		12,			1,	

#MSG,
카린
「……크흠」

#MSG,
카린
「너무　힘이　들어가있지　않은고？」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「이야ー！　오늘은　실전은　안　뛰었다구ー？
　아직은　말이지♪」

#WFSET,		12,			1,	

#MSG,
카린
「자네　말일세！
　용사들에게　힘을　부여하는　것도　그렇네만、
　착정　일도　평범하지　않잖나！」

#BUSET2,	14,			4,		2,

#MSG,
베루나
「평범하지　않다고？
　뭐、내　멀티웨이　착정은　최강이니까。
　어떤　꼬추라도　３초만에　펑！이지」

#WFSET,		12,			1,	

#MSG,
카린
「……말이　안　통하는구먼！」

#MSG,
카린
「에에이、못　있겠구먼！
　남자의　냄새가　들러붙겠어！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	14,			0,		1,

#MSG,
베루나
「어이쿠、가　버렸네」

#BUSET2,	14,			3,		1,

#MSG,
베루나
「조금　격이　높은　상대가　앞에　있으면
　금세　싸우는　버릇은　변하지　않았구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



