[ヒロイン間絆]21_2102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		12,			5,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「風の狐様」

#WFSET,		12,			5,

#MSG,
カリン
「おぉ、治療術師。
　少しは顔色が良くなったようじゃな」

#WFSET,		23,			0,

#MSG,
リリナ
「お陰様で」

#MSG,
リリナ
「……」

#MSG,
リリナ
「……ありがとうございました」

#BUSET2,	12,			0,		0,

#MSG,
カリン
「んむ？」

#WFSET,		23,			0,

#MSG,
リリナ
「風の狐様の優しい風のお陰で久しぶりに
　ぐっすりと眠る事が出来ました」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「そのお陰で溜まっていた疲労も回復して
　とても調子が良いんです」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「心を守る為にと身体に無理をさせていましたが
　それではより心を磨耗させてしまうと、
　当たり前の事に気付けました」

#BUSET2,	12,			3,		0,

#MSG,
カリン
「養生は大事じゃからな」

#BUSET2,	12,			2,		0,

#MSG,
カリン
「また沈静の風が必要ならばいつでも言え。
　その程度であればいくらでも力を貸してやる」

#MSG,
カリン
「それくらいの事しかわらわでは力になれぬがな」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



