[ヒロイン間絆]21_3030

#MSGWINDOW_OFF,

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			5,		1,

#BGMPLAY,	314,


//-------------------------------------------------------------

#SEPLAY,	817,

#MSGWINDOW_ON,

#WFSET,		13,			5,

#MSG,
난나
「후、후우……。
　영토랑　이렇게　가까운　데서　마수랑　조우할　줄이야…」


#BUOUT,		1,

#BUSET,		13,			5,		0,
#BUSET2,	17,			0,		2,

#MSG,
이터너
「훌륭히　물리친　모양이로구나」

#BUSET2,	13,			0,		0,

#MSG,
난나
「아、그게…　이터너　씨였나요？
　보고　계셨어요？」

#WFSET,		17,			0,

#MSG,
이터너
「그래、흥미롭게　관찰하고　있었다」

#BUSET2,	13,			5,		0,

#MSG,
난나
「그、그러셨나요。
　특이한　취미를　가지셨네요」

#MSG,
난나
「근데　계속　그런　데서　보고　있었는데도
　마수한테　잡히지　않으셨나요？」

#WFSET,		17,			0,

#MSG,
이터너
「그건　문제　없다」

#BUSET2,	13,			6,		0,

#MSG,
난나
「그러신가요。
　그렇다면　다행이고요」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#BUSET2,	13,			5,		0,

#MSG,
난나
「왜　그러시죠？」

#WFSET,		17,			0,

#MSG,
이터너
「아니、지금까지　이런　전개가　되면
　내　걱정보다　나를　비난하는　반응을　보이는　자가
　많았어서　말이다」

#BUSET2,	17,			2,		2,

#MSG,
이터너
「걱정해주니　조금　기쁘구나」

#WFSET,		13,			5,

#MSG,
난나
「그、그래요……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



