[ヒロイン間絆]21_3121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			4,		0,
#BUSET,		26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	801,

#MSG,
난나
「아、됐다！
　해냈어！　아르키네스！！
　술식이　기동됐어！！」

#WFSET,		26,			1,

#MSG,
아르키네스
「다행이네、난나！
　잔뜩　연습한　보람이　있었어ー！！」

#BUSET2,	13,			6,		0,

#MSG,
난나
「아르가　잘　가르쳐줘서　그래！」

#WFSET,		26,			1,

#MSG,
아르키네스
「아냐。다　난나가　노력한　성과야」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「그치만　술식　조합법은　좀　바꿔야　할지도　모르겠네。
　난나의　마나　성질과　술식　계통의　효율이
　나쁘다고　생각해」

#BUSET2,	13,			2,		0,

#MSG,
난나
「어？」

#WFSET,		26,			0,

#MSG,
아르키네스
「술식의　조합이　조금、그……　거친　게　아닐까　생각해。
　난나라면　다른　조합이　더　효율적이고
　효과적으로　술식을　작동시킬　수　있을　거야」

#BUSET2,	13,			5,		0,

#MSG,
난나
「……」

#BUSET2,	13,			2,		0,

#MSG,
난나
「미안、아르키네스。
　설령　그　편이　효율이　좋아도、난　술식　조합은
　바꾸고　싶지　않아」

#WFSET,		26,			0,

#MSG,
아르키네스
「어？」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	26,			0,		1,

#MSG,
아르키네스
「아！　난나…！」

#MSG,
아르키네스
「화나게、했나……？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



