[ヒロイン間絆]21_3040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			1,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오오！　너　치사한데ー！」

#BUSET2,	13,			5,		0,

#MSG,
난나
「네에？　뭐가요？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그　비주얼　말이야ー！
　자기소개　안해도　나는　소악마입니다！라고
　어필할　수　있잖아ー！」

#WFSET,		13,			5,

#MSG,
난나
「어、어필…이요？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「좋겠다ー！
　나도　그런　특징적인　파츠를　갖고　싶다고ー！
　어떻게　하면　날개가　나ー？」

#WFSET,		13,			5,

#MSG,
난나
「그、글쎄요？
　환생하고　정신을　차려보니　이렇게　돼　있더라구요…」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「환생ー？
　뭔지　잘　모르는　말을　해서　숨길　작정이로구만ー！
　숨겨도　소용없다는　말　몰라ー？」

#WFSET,		13,			5,

#MSG,
난나
「수、숨기고　뭐고……」

#MSG,
난나
「그、그리고　특징적인　부분은　아니지만
　크로나　씨도　그　성격은　충분히　특징적이지　않나요？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그런가ー？
　하지만　팬은　성격이라든가　내면은　신경　쓰지　않는다고ー？
　외형이　중요해！　외형이야말로　정의다！」

#WFSET,		13,			5,

#MSG,
난나
「포、폭론이네요……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



