[ヒロイン間絆]21_3041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			1,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「ナンナー！
　ちょっとお願いがあるぞー！」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「なんですか？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「その背中の小悪魔の羽、むしりとっていいかー？」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「むしりとる！？
　だ、ダメですよ！むしってどうするんですか！？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「私の背中につけるぞ！
　そうすればあら不思議！私も小悪魔みたいな
　ビジュアルが手に入る！」

#WFSET,		13,			5,

#MSG,
ナンナ
「あらキ○ガイじゃないですか！
　それはお願いされてもあげるわけにはいきません！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そうかー？
　その羽に代わりにそこで拾ったたんぽぽとか
　差してやるぞー？天使っぽくね？清純っぽくねー？」

#WFSET,		13,			5,

#MSG,
ナンナ
「け、結構です！」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「まあまあ。そうつっけんどんにするなー。
　事務所で詳しく話をしようじゃないかー。
　な？いいだろー？」

#WFSET,		13,			5,

#MSG,
ナンナ
「だだ、ダメですよー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



