[ヒロイン間絆]21_3091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			1,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「リリナさん、治療をお願い出来ますか？」

#WFSET,		23,			0,

#MSG,
リリナ
「また負傷されたのですか？
　すぐに治療術式を掛けますね」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「あ！今日は今までみたいに治癒術式の重ね掛けや
　効果の強い術式は使わず普通の怪我人の人に掛ける
　術式でお願いします」

#WFSET,		23,			0,

#MSG,
リリナ
「え？ですがそれでは……」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「お願いします！」

#WFSET,		23,			0,

#MSG,
リリナ
「そ、そこまで仰られるのでしたら」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,

#WFSET,		23,			0,

#MSG,
リリナ
「あ、あれ？」

#MSG,
リリナ
「今まで効きが悪かった治癒術式が
　普通に効いている？」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「やっぱり！
　調べた通りでした！」

#WFSET,		23,			0,

#MSG,
リリナ
「どういう事ですか？」

#BUSET2,	13,			1,		0,

#MSG,
ナンナ
「私みたいに転生した人間は術式化されたマナに対して
　強い抵抗力を持つそうなんです」

#MSG,
ナンナ
「それが治癒の術式であっても作用しちゃって
　術式の効きが悪くなるって説があったので
　意識して抵抗力を弱められるように特訓したんです！」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「これで普通以上に負担を掛けずに治療を受ける事が
　出来ますね！」

#WFSET,		23,			0,

#MSG,
リリナ
「私への負担を気にしてそんな苦労を…」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「リリナさんはちょっと頑張りすぎちゃってると
　思うので、私に出来る事でちょっとでも負担を
　小さく出来たら嬉しいなって思って……」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「あ、なんだか上から目線な言い方でしたね。
　ごめんなさい」

#WFSET,		23,			0,

#MSG,
リリナ
「……いいえ。
　ナンナさんが謝る必要なんてありません」

#MSG,
リリナ
「ありがとう、ナンナさん」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



