[ヒロイン間絆]21_3091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			1,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「리리나　씨、치료를　부탁드려도　될까요？」

#WFSET,		23,			0,

#MSG,
리리나
「또　다치셨나요？
　바로　치료술식을　걸겠습니다」

#BUSET2,	13,			6,		0,

#MSG,
난나
「아！　오늘은　저번처럼　치유술식　중첩이나
　효과가　강한　술식이　아니라
　일반　부상자에게　거는　술식으로　부탁할게요」

#WFSET,		23,			0,

#MSG,
리리나
「네？　하지만　그러면……」

#BUSET2,	13,			4,		0,

#MSG,
난나
「부탁합니다！」

#WFSET,		23,			0,

#MSG,
리리나
「그、그렇게까지　말씀하신다면」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,

#WFSET,		23,			0,

#MSG,
리리나
「어、어라？」

#MSG,
리리나
「그동안　효과가　나빴던　치유술식이
　평범하게　먹히네？」

#BUSET2,	13,			6,		0,

#MSG,
난나
「역시！
　알아본　대로였어요！」

#WFSET,		23,			0,

#MSG,
리리나
「무슨　소리죠？」

#BUSET2,	13,			1,		0,

#MSG,
난나
「저처럼　환생한　인간은　술식화된　마나에　대해
　강한　저항력을　가진대요」

#MSG,
난나
「그게　치유술식에도　작용을　해버려서
　술식이　잘　듣지　않는다는　설이　있어요。
　의식해서　저항력을　약화시킬　수　있게　특훈했어요！」

#BUSET2,	13,			4,		0,

#MSG,
난나
「이렇게　하니　보통　이상으로　부담을　주지　않고
　치료를　받을　수　있네요！」

#WFSET,		23,			0,

#MSG,
리리나
「저에　대한　부담　때문에　그　고생을…」

#BUSET2,	13,			4,		0,

#MSG,
난나
「리리나　씨는　좀　너무　열심히　하고　있다고　생각하니까、
　제가　할　수　있는　일로　조금이라도　부담을
　줄일　수　있다면　좋겠다고　생각해서요……」

#BUSET2,	13,			5,		0,

#MSG,
난나
「아、뭔가　잘난체　한　느낌이네요。
　죄송합니다」

#WFSET,		23,			0,

#MSG,
리리나
「……아뇨。
　난나　씨가　사과할　필요는　없습니다」

#MSG,
리리나
「고맙습니다、난나　씨」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



