[ヒロイン間絆]21_3061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			4,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「ローラさん！
　必要な資料が見つかりました！」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「ありがと！
　あ、それと追加で労働奴隷の今期出生率の
　リストも探してもらえる？」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「それならさっき用意した資料に一緒に添えてます！」

#WFSET,		20,			1,

#MSG,
ローラ
「ほんと？
　助かるわ！」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「えへへ。
　必要になるかなと思って」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「ナンナも事務仕事がサマになってきたじゃない」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「ありがとうございます！
　でも、お姉ちゃんくらい頼りになれるように
　もっと頑張ります！」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「頼もしい発言ね！
　さて、一気に残りの仕事も片付けちゃうわよ！」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「はい！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



