[ヒロイン間絆]21_3012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			3,		1,

#BGMPLAY,	353,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「생리가　안　와」

#BUSET2,	13,			6,		1,

#MSG,
난나
「다른　여자　냄새　나」

#BGMSTOP,	30,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	17,		0

#BUOUT,	1,

#BUSET,		13,			6,		0,
#BUSET2,	15,			1,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	332,


#MSG,
리리
「얀데레　모드　연기도　훌륭해요！
　역시　난나에요！」

#BUSET2,	13,			4,		0,

#MSG,
난나
「에헤헤。
　리리의　발명품　덕분에　플레이의　폭이　넓어져서
　손님도　만족했어！」

#BUSET2,	15,			4,		2,

#MSG,
리리
「힘이　되었다니　리리도　기뻐요~！
　맨날　말하는　기계를　만들어서　흰　눈으로　보곤　했지만
　이번에는　도움이　됐어요！」

#BUSET2,	15,			1,		2,

#MSG,
리리
「으음~、앞으로　추가　예정　분위기　모드는……
　우주　전함　함교와　외양간、씨름장이네요！
　이것도　금방　추가할게요！」

#BUSET2,	13,			6,		0,

#MSG,
난나
「응！　매니악한　무드긴　하지만
　잘　부탁할게！」

#WFSET,		15,			1,

#MSG,
리리
「맡겨주세요！
　천하장사　만만세에요~！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



