[ヒロイン間絆]21_3012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			3,		1,

#BGMPLAY,	353,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「生理こないの」

#BUSET2,	13,			6,		1,

#MSG,
ナンナ
「違う女の匂いがするよ」

#BGMSTOP,	30,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	17,		0

#BUOUT,	1,

#BUSET,		13,			6,		0,
#BUSET2,	15,			1,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	332,


#MSG,
リリ
「ヤンデレモードの演技もばっちりですね！
　さすがナンナです！」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「えへへ。
　リリの発明品のお陰でプレイの幅の広がって
　お客さんにも満足してもらえるようになったよ！」

#BUSET2,	15,			4,		2,

#MSG,
リリ
「お力になれてリリも嬉しいです〜！
　大体いっつも喋る機械を作って白い眼で
　見られるですけど今回はお役に立てたです！」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「え〜と、後追加を予定してるムードモードは……
　宇宙戦艦の艦橋と牛小屋、お相撲会場ですね！
　これもすぐに追加実装しちゃうですね！」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「うん！マニアックなプレイムードだけど
　よろしくね！」

#WFSET,		15,			1,

#MSG,
リリ
「お任せです！
　はっけよい残ったです〜！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



