[ヒロイン間絆]21_3122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			1,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ナンナー」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「あ、アルキネスちゃん。
　どうかしたの？」

#WFSET,		26,			0,

#MSG,
アルキネス
「この間はごめんね」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「この間……？」

#MSG,
ナンナ
「あ！術式の組み立て方の事？」

#WFSET,		26,			0,

#MSG,
アルキネス
「うん。
　あの術式のクセ、勇者が使ってるのと同じだよね？」

#BUSET2,	13,			1,		0,

#MSG,
ナンナ
「……うん、そうだよ」

#WFSET,		26,			0,

#MSG,
アルキネス
「ナンナにとっては大切な絆、なんだよね？」

#MSG,
アルキネス
「ごめんなさい。
　ナンナの大切なものに効率が悪いなんて言って」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「謝らないで、アルキネスちゃん」

#BUSET2,	13,			1,		0,

#MSG,
ナンナ
「いろんな人から教えをもらった今なら自分でも分かる。
　術式の組み立ては人それぞれで、私が使ってる起動式と
　組み立ては私にとって効率的じゃないって」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「それに……うぅん、だから……私は私の組み立てを
　見つけないといけない」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「なんかアルキネスちゃんにはっきり言ってもらって
　覚悟が出来た！
　超える為に、私ももっと力を身につけなきゃって！」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「だからアルキネスちゃん。
　暇な時があったら私の術式組み立てで知恵を
　貸してもらっていいかなぁ？」

#WFSET,		26,			0,

#MSG,
アルキネス
「え……？」

#MSG,
アルキネス
「いいの？」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「うん！
　私ね、お姉ちゃんを超えるくらい強くなりたいの！」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「だからアルキネスちゃんにも力を貸して欲しい！」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「頼める、かな？」

#BUSET,		13,			4,		0,
#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん！いいよ！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



