[ヒロイン間絆]21_3092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			20,		1,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「うぅぅ……魔獣との戦いで大怪我しました……」

#BUSET2,	0,			6,		1,

#MSG,
フィリア
「あ、内臓が飛び出そう。
　こりゃ一刻も早く治療しないと死にますね」

#BUOUT,		1,

#BUSET,		0,			6,		2,
#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「あ、お姉ちゃん！
　なんだか絵に描いたような大怪我してるね！
　大丈夫！？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「ナンナちゃん……ちょっと無理をし過ぎました。
　間もなく死にそうです……」

#WFSET,		13,			2,

#MSG,
ナンナ
「待ってて！すぐに治療術師さんを呼んでくるから！
　えぇと、ここからだとリリナさんの治療所が一番
　近いかな！？」

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「リリナさんの治療、ですか……？
　う、うーん……」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「どうかしたの？」

#BUSET2,	0,			7,		2,

#MSG,
フィリア
「い、いえ……失礼は承知してますけどリリナさんの
　治療術式は少し効きが弱くて……」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「致命傷を負った今の状態だと治療が
　間に合わず死ぬかなーって…」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「あ！そっか！
　お姉ちゃん、女神様の祝福を受けてるから
　術式の効果が軽減されちゃってるんだ！」

#BUSET2,	0,			20,		2,

#MSG,
フィリア
「ど、どういう事です？
　おごぉ……肋骨が内臓にズブズブ刺さり始めました…」

#WFSET,		13,			2,

#MSG,
ナンナ
（……使った事はないけど、祝福を瞬間的に無効化する術式は
　暗記してる……）

#MSG,
ナンナ
（ここはイチかバチか、リリナさんの治癒に合わせて
　祝福の無効化術式を試してみよう！）

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「待ってて！お姉ちゃん！
　リリナさんを呼んでくるから！」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「私とリリナさんでお姉ちゃんの怪我を治してあげる！」

#BUSET2,	0,			6,		2,

#MSG,
フィリア
「ナンナちゃん……ゴボゴボ……」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「３分で戻るから！それまで死なないでね！」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	62,

#BUSET2,	0,			6,		1,

#MSG,
フィリア
「さ、３分……頑張って耐えますね……。
　それ以上過ぎたら死にますから…！」

#MSG,
フィリア
「こ、こういう時は何か楽しい事を想像して
　前向きな気持ちになるのが一番ですね……」

#MSG,
フィリア
「楽しい事、楽しい事……。
　あぁ、綺麗な景色の場所に行きたいです」

#BUSET2,	0,			1,		1,

#MSG,
フィリア
「綺麗なお花畑と川が見えてきました……。
　行ってみようかなぁ？
　ちょっと片足突っ込んじゃおうかなぁ…？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



