[ヒロイン間絆]21_3032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
銀色の瞳の輝きを持つ女
『どうした？
　何か問いたい事があるという表情だな』

#MSG,
瞳に輝きのない女
『何故、お前はただ一人の人間だけに祝福を
　与えるのだ？』

#MSG,
瞳に輝きのない女
『この座に在れば『世界』の意向などは無視して
　大勢の者に祝福を与える事も出来よう？』

#MSG,
瞳に輝きのない女
『多くの人間に祝福を与えればより早く障害を
　取り除く事が出来るだろう？』

#MSG,
銀色の瞳の輝きを持つ女
『それでは人という種が成長しない』

#MSG,
瞳に輝きのない女
『種の成長？
　どういう意味だ？』

#MSG,
銀色の瞳の輝きを持つ女
『幾度か私が祝福を与えた者を見ていたのであれば
　気付かなかったか？一人の人間の想いが数多の人間を
　一つにまとめるという現象が起こり得るという事に』

#MSG,
瞳に輝きのない女
『……覚えはあるな。
　祝福を受けた人間と願いを共にする者、憧れる者、認める者、
　多くの人間が一つにまとまり、困難と相対する光景は……』

#MSG,
銀色の瞳の輝きを持つ女
『きっかけは私が祝福を与えた勇者などと呼称される者に
　過ぎないかも知れん。だが、人は己の意思で一つになり、
　結束し、立ち向かう道を選ぶ』

#MSG,
銀色の瞳の輝きを持つ女
『意思や願いは伝播し、人間が乗り越えるには困難な事象を
　最終的には人間達の力のみで解決する』

#MSG,
銀色の瞳の輝きを持つ女
『そして人間達が一つになった事実は後世に物語として
　受け継がれていく』

#MSG,
銀色の瞳の輝きを持つ女
『一つの種子が花となり、花は種子を広く世界に蒔き、
　世界に花が咲き乱れる』

#MSG,
銀色の瞳の輝きを持つ女
『そんな世界を見たいから私は種……祝福を与える人間は
　一人と決めているのだ』

#MSG,
瞳に輝きのない女
『一つの種は多くの花を実を結ぶ、という事か。
　なるほど。それは確かに面白いかもしれないな』

#MSG,
瞳に輝きのない女
『それがお前の世界への存在証明と言う事か』

#MSG,
銀色の瞳の輝きを持つ女
『それほど高尚なものではない。
　だが、存在証明と言われればそうかも知れん』

#MSG,
銀色の瞳の輝きを持つ女
『世界に希望の花が満ちた時、種を蒔いた存在は
　私だと自分に認めさせたいのかも知れないな』


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



