[ヒロイン間絆]21_3122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			1,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「난나ー」

#BUSET2,	13,			6,		0,

#MSG,
난나
「아、아르키네스。
　무슨　일　있어？」

#WFSET,		26,			0,

#MSG,
아르키네스
「저번엔　미안했어」

#BUSET2,	13,			5,		0,

#MSG,
난나
「저번에……？」

#MSG,
난나
「아！　술식　조합법　말이야？」

#WFSET,		26,			0,

#MSG,
아르키네스
「응。
　그　술식　버릇은　용사가　쓰는　거랑　똑같지？」

#BUSET2,	13,			1,		0,

#MSG,
난나
「……응、그래」

#WFSET,		26,			0,

#MSG,
아르키네스
「난나한테　있어서　소중한　인연、이지？」

#MSG,
아르키네스
「미안해。
　난나한테　소중한　걸　효율이　나쁘다고　해서」

#BUSET2,	13,			6,		0,

#MSG,
난나
「사과하지　마、아르키네스」

#BUSET2,	13,			1,		0,

#MSG,
난나
「여러　사람한테서　배움을　받은　지금이라면　나도　알아。
　술식　조립은　사람마다　제각각이고、내가　사용하고　있는
　기동식과　조립법은　나한테　효율적이지　않대」

#BUSET2,	13,			2,		0,

#MSG,
난나
「게다가……　아니、그러니까……　나는　나의　조합법을
　찾아야만　해」

#BUSET2,	13,			4,		0,

#MSG,
난나
「아르키네스가　확실히　말해줘서　각오가　생겼어！
　나도　좀　더　힘을　길러야겠다고！」

#BUSET2,	13,			6,		0,

#MSG,
난나
「그러니까、아르키네스。
　한가할　때면　내　술식　조합법을　위해　지혜를
　빌려줄　수　있을까？」

#WFSET,		26,			0,

#MSG,
아르키네스
「어……？」

#MSG,
아르키네스
「괜찮아？」

#BUSET2,	13,			4,		0,

#MSG,
난나
「응！
　나　말이야、언니를　넘을　정도로　강해지고　싶어！」

#BUSET2,	13,			6,		0,

#MSG,
난나
「그러니까　아르키네스가　도와줬으면　좋겠어！」

#BUSET2,	13,			5,		0,

#MSG,
난나
「부탁해도、될까？」

#BUSET,		13,			4,		0,
#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「응！　괜찮아！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



