[ヒロイン間絆]21_3072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			2,		1,

#BGMPLAY,	101,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#SEPLAY,	367,

#MSG,
촉수
「키샤ー！」

#SEPLAY,	311,

#MSG,
촉수
「키샤샤ー！」

#SEPLAY,	301,

#WFSET,		13,			2,

#MSG,
난나
「윽！」

#MSG,
난나
（공격의　연계가　엄청　빨라…！
　숫자로　밀어붙이는　스타일이구나…！）

#WFOUT,

#SEPLAY,	367,

#MSG,
촉수
「키샤샤ー！」

#MSGCLEAR,

#SEPLAY,	301,
#WAIT,		5,
#SEPLAY,	301,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	301,
#WAIT,		5,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	301,

#WFSET,		13,			2,

#MSG,
난나
（그치만　일격의　위력은　낮아…！
　수비와　회피에　집중하다……）

#MSG,
난나
（공격이　끊겼어！
　여기서　단숨에　공격　태세로！）

#SEPLAY,	367,

#WFOUT,

#MSG,
촉수
「키샤아앗！？」

#MSGCLEAR,
#BUOUT,		1,

#WAIT,		40,



#BUSET,		21,			0,		1,

#MSG,
사타안다기
「호오、저　음마　계집、꽤　싸움을　잘하는군」


#WFSET,		21,			0,

#MSG,
킷츄
「너가　남을　칭찬하다니、왠일이래」

#WFOUT,

#MSG,
사타안다기
「크크크、아가씨와　저놈들이　한심해서
　칭찬할　일이　적을　뿐이다。
　이몸은　진짜　가망이　있는　자에게는　칭찬을　아끼지　않는다」

#BUSET2,	21,			2,		1,

#MSG,
킷츄
「하、한심하다니……」


#BUOUT,	1,

#WFOUT,

#SEPLAY,	311,

#MSG,
촉수
「키、키샤아ー！！」

#SEPLAY,	322,

#BUSET2,	13,			2,		1,

#MSG,
난나
「꺄악！」

#WFSET,		21,			0,

#MSG,
킷츄
「쟤네도　당하지만은　않잖아！
　이번엔　반격의　틈을　주지　않는　연속　공격으로
　단숨에　공격해　버리라구ー！」

#WFOUT,

#SEPLAY,	367,

#MSG,
촉수
「키키키키샤아아ーー！！」

#WFSET,		13,			2,

#MSG,
난나
「지、질　순　없어！」

#WFOUT,

#MSG,
촉수
「키샤ー！！」

#SEPLAY,	302,

#MSGCLEAR,

#WAIT,		30,

#MSG,
사타안다기
「자신뿐만　아니라　경쟁하는　자까지　고무시키는가」

#MSG,
사타안다기
「말로만　듣던　용사의　자질의　편린을　보여주는
　특이한　음마　계집이로군」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



