[ヒロイン間絆]21_3022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	58,		0


#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「안녕하세요。
　루이나　씨의　심부름으로　우유를　받으러　왔어요」

#BGMSTOP,	30,


#WFOUT,

#MSG,
마을의　목동
「아、얘기는　들었어。
　병에　채워둔　걸　거기에　모아놨으니까　가져가」

#BGMPLAY,	105,

#MSG,
필리아
「아아아아아아~~~！！！」


#WFOUT,

#MSG,
마을의　목동
「왜、왜　그래！？」

#MSG,
필리아
「이　병은　뭔가요！！
　뚜껑을　이딴식으로　닫으면　우유의　맛이
　날아가잖아요！」

#MSG,
필리아
「더　밀폐율이　높은　뚜껑으로　닫고　밧줄로　묶는다！
　그럴　수도　있었지　않습니까！！」

#WFOUT,

#MSG,
마을의　목동
「뭐？　뭔　소리야？」

#MSG,
필리아
「아유~！！
　꾸물거릴　틈이　없어요！　빨리　더　좋은　뚜껑！
　그리고　밧줄을　가져오세요！」

#MSG,
필리아
「아、아니지！　이거　짠　지　몇　시간　된　우유에요！？」

#WFOUT,

#MSG,
마을의　목동
「어？　그게……」

#MSG,
필리아
「느려！
　아~　됐어요！　알아서　알아볼게요」

#MSG,
필리아
「허리에　손을　얹고、몸을　２４도로　젖히면서…
　꿀꺽꿀꺽、푸하아~！！！」

#MSG,
필리아
「이거！　짜고　나서　４시간은　지났잖아요！！
　４시간　동안　저런　밀폐도　낮은　병에　담다니
　무슨　생각이십니까！！」

#MSG,
필리아
「에이！！　아아~　됐어요！！
　제가　직접　우유를　짜볼게요！」

#MSG,
필리아
「여기서　잔지식。
　우유는　소가　기상한　지　１시간이　지난　상태에서
　짠　것이　가장　감칠맛납니다（암흑대륙의　소　한정）」

#MSG,
필리아
「아무튼　내일　아침까지　여기에　있을게요！
　올바른　우유　짜는　법을　여러분들께
　강의해　드리겠습니다！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



