[ヒロイン間絆]21_3030

#MSGWINDOW_OFF,

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			5,		1,

#BGMPLAY,	314,


//-------------------------------------------------------------

#SEPLAY,	817,

#MSGWINDOW_ON,

#WFSET,		13,			5,

#MSG,
ナンナ
「ふ、ふぅ……。
　こんな領土近くの場所で魔獣と遭遇するなんて…」


#BUOUT,		1,

#BUSET,		13,			5,		0,
#BUSET2,	17,			0,		2,

#MSG,
エターナ
「見事撃退したようだな」

#BUSET2,	13,			0,		0,

#MSG,
ナンナ
「あ、えぇと…エターナさんでしたっけ？
　見てたんですか？」

#WFSET,		17,			0,

#MSG,
エターナ
「あぁ、興味深く観察していた」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「そ、そうですか。
　変わった趣味をお持ちですね」

#MSG,
ナンナ
「でもずっとそんな所で見ていて魔獣に
　襲われませんでしたか？」

#WFSET,		17,			0,

#MSG,
エターナ
「それは問題ない」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「そうでしたか。
　それなら良かったです」

#WFSET,		17,			0,

#MSG,
エターナ
「……」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「どうかしました？」

#WFSET,		17,			0,

#MSG,
エターナ
「いや、今までこういう話の展開になると
　私の心配よりも私をなじる反応をする者が
　多かったからな」

#BUSET2,	17,			2,		2,

#MSG,
エターナ
「心配されてちょっと嬉しい」

#WFSET,		13,			5,

#MSG,
ナンナ
「そ、そうですか……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



