[ヒロイン間絆]21_3060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「로라　씨、필요하신　자료가　이건가요？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「응、거기에　놔둬」

#MSG,
로라
「이야ー、고마워。
　요즘　살인적으로　바빴는데」

#BUSET2,	13,			0,		0,

#MSG,
난나
「저　같은　게　도움이　됐어요？」

#WFSET,		20,			1,

#MSG,
로라
「엄청　도움　됐어。
　원래　이럴　땐　필리아한테　도움을　받는데
　걔도　요즘　바쁜　것　같아서」

#BUSET2,	13,			1,		0,

#MSG,
난나
「언니　대신、이었어요？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「아아、미안。
　실례되는　말투였지」

#BUSET2,	13,			4,		0,

#MSG,
난나
「아뇨！　괜찮아요！
　언니를　대신할　수　있다는　건　기쁘니까요！」

#WFSET,		20,			0,

#MSG,
로라
「？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



