[ヒロイン間絆]21_3100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			1,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「処置は完了したよ。
　明日までは無理をせず安静にしてて」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「ありがとう！
　忙しいのに私の手当てしてくれてありがとう」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「これが私の仕事だから気にしないで」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……この怪我、魔獣との戦いで負ったの？」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「うん、領内に入り込んだ魔獣が居たから
　追い払わなくちゃと思って……」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「そうなんだ」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「あんまり無理はしないでね」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「うん、気を付けるね！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



