[ヒロイン間絆]21_3021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			4,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「ルイーナさん、近くの集落から牛乳を
　受け取ってきました！」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「あ、サンキュー！
　いやー、ごめんね。こんな事お願いしちゃって」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「いえいえ」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「……集落の人達、何か言ってた？」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「えぇと、みなさん完全武装で待ち構えてました……」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「か、完全武装！？」

#WFSET,		13,			5,

#MSG,
ナンナ
「捕縛用の縄とか眠りの術書なんかを構えて
　いつでも相手を無力化できるように態勢を整えて
　迎えてくれました」

#WFSET,		16,			2,

#MSG,
ルイーナ
「フィーちゃん、どれだけ大暴れしたんだろ」

#WFSET,		13,			5,

#MSG,
ナンナ
「牛乳の事や牛さんの話になると軽く三日三晩は
　語り続けられるくらいの牛好きですからね」

#WFSET,		16,			2,

#MSG,
ルイーナ
「三日三晩も語れるって逆に凄いよね」

#WFSET,		13,			5,

#MSG,
ナンナ
「……聞いてる方はとても辛いですよ……。
　この世の地獄です……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



