[ヒロイン間絆]21_3002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「うーん……」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「また難しい顔してエロ本読んでるねー」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「あ、ベルナちゃん。
　ちょっと本の内容が難しすぎて……」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「その本、貸してごらん。
　エロ本ってのはこうやって読むものっていうのを
　教えてあげよー」

#BUSET2,	14,			4,		2,

#MSG,
ベルナ
「うへへ、この体位、おちんちんがいいとこに
　当たりそうだねー。
　グヘヘヘヘー」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「わぁ、すごいだらしない顔だね！すごい！」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「ま、こんな感じさ。
　エロ本なんかを難しい顔して読んでるようじゃ
　まだまだだよ」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「無理して勉強とか努力って捉えて知識に
　落とし込むのは僕個人としては激しくオススメしないよ？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「この間も言った通り実経験がものを言う行為だからね。
　もっとえっちを好きにならなくちゃ」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「えっちを好きに？」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「そ！
　えっちするって事そのものを好きになれば自然と
　道は開ける！」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「ベルナちゃんが言うと説得力があるね！」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「伊達にちんちん好きを公言してないよー」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「まぁ、とにかくさ。
　難しく考えず楽しみなよ」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「楽しんでるヤってる人にしか見えない楽しみ方ってのは
　在るものだと思うよ？」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「と、いうわけでこれから男漁りに行くんだけど
　ナンナっちも一緒にどうかな？
　おちんちん掴み取り大会に繰り出さない？」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「うん、行く！
　ベルナちゃんと一緒なら学べる事も多そうだし」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「ナンナっち。
　学ぶつもりじゃダメだよ？」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「あ、そっか……。
　じゃあベルナちゃんと一緒に楽しめるように頑張る！」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「はっはっは。頑張るときたかー。
　ナンナっちは根っからの真面目さんだねー」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



