[ヒロイン間絆]21_3070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
触手獣
「キシャア！」

#BUSET2,	21,			1,		1,

#MSG,
キッチュ
「連携が甘いよ！
　一匹が攻撃が終わったら命中確認するよりも早く
　次の子が飛び掛る！」

#WFOUT,

#MSG,
触手獣
「キシャッ！」

#BUOUT,		1,

#BUSET2,	13,			6,		0,
#BUSET,		21,			1,		2,

#MSG,
ナンナ
「戦闘訓練ですか？」

#BUSET2,	21,			0,		2,

#MSG,
キッチュ
「うん。この子達、戦う機会が多いからね。
　こうやって毎日戦う練習をしてるのよ」

#MSG,
キッチュ
「あんた、ナンナだったっけ？
　搾精がメインの仕事の子だよね？
　鍛錬場に何か用？」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「キャンセルが入ってちょっとだけ時間が出来たので
　戦闘訓練をしようと思って来ました」

#WFSET,		21,			0,

#MSG,
キッチュ
「戦闘訓練？
　あんたも戦闘要員に入ってるの？」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「領内に魔獣が攻めてきた時に防衛戦のお手伝いを
　出来るように暇な時間は訓練してるんです」

#WFSET,		21,			0,

#MSG,
キッチュ
「感心じゃない。
　ほら、あんた達！この子を見習ってもっと真面目に
　訓練しな！」

#WFOUT,

#MSG,
触手獣
「キシャー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



