[ヒロイン間絆]21_3051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			5,		0,
#BUSET2,	19,			2,		2,

#BGMPLAY,	101,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	804,

#MSG,
엘리스
「우햐악！」

#BUSET2,	13,			2,		0,

#MSG,
난나
「엘리스　씨！　위험해요！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		20,
#SEPLAY,	801,
#WAIT,		15,
#SEPLAY,	314,
#WAIT,		20,
#SEPLAY,	311,

#WAIT,		30,

#SEPLAY,	321,
#WAIT,		10,
#SEPLAY,	322,

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「오、오옷！？
　공격　술식입니까！？」

#WFSET,		13,			2,

#MSG,
난나
「엘리스　씨！　다친　데　없어요？」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「괜찮습니다！
　우와아！　또　덮쳐옵니다！」

#WFSET,		13,			2,

#SEPLAY,	367,

#MSG,
난나
「에이야압！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		4,
#SEPLAY,	320,
#WAIT,		3,
#SEPLAY,	321,
#WAIT,		5,
#SEPLAY,	320,
#WAIT,		4,
#SEPLAY,	320,
#WAIT,		3,
#SEPLAY,	320,
#WAIT,		4,
#SEPLAY,	320,
#WAIT,		3,

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「오、오오……！
　난나…　혼자서　마수를　압도하고　있습니다！」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「……저、저도　싸울　겁니다！」

#SEPLAY,	804,
#SEPLAY,	367,

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「으아아악ー！
　싸운다고는　했지만　아무리　그래도　그렇게　바로
　덤벼들　필요는　없잖습니까~！！」

#WFSET,		13,			2,

#MSG,
난나
「한눈　팔다간　큰　코　다칠　거에요！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		20,
#SEPLAY,	314,
#WAIT,		20,

#WAIT,		30,

#SEPLAY,	322,


#BUSET2,	19,			3,		2,

#MSG,
엘리스
「……」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「으으…　저는　도움이　안　되지　말입니다……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



