[ヒロイン間絆]21_3001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「む〜……」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「難しい顔してどうしたの？」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「あ、ベルナさん。こんにちは！
　えぇとね、これを読んでたんですけど
　ちょっと意味が分からなくって」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「どらどら……？
　言葉責めで男を悦ばせる８の方法？
　これの何が分からないの？」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「『変態』とか『豚野郎』って言われたら
　嫌な気分になったり、怒ったりしないのかなあと思って……」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「なるほどねー。
　確かに言葉責めは読空力が必要だからね」

#WFSET,		13,			5,

#MSG,
ナンナ
「読空力？」

#WFSET,		14,			1,

#MSG,
ベルナ
「場の空気とか相手のテンションを見る力かなー。
　Ｍプレイには相応のムードが必要不可欠なわけだよ」

#WFSET,		13,			5,

#MSG,
ナンナ
「うーん、やっぱり言葉責めって難しいんだね」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「ま、こういうのは知識よりも経験がものを言うものさ。
　本で得られる知識は気持ちのどこかに留めてとにかく
　じゃんじゃんえっちすれば良いと思うよ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



