[ヒロイン間絆]21_3100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			1,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「처치는　끝났어。
　내일까지는　무리하지　말고　안정을　취해」

#BUSET2,	13,			4,		0,

#MSG,
난나
「고마워！
　바쁜데도　날　치료해줘서　고마워」

#BUSET2,	24,			0,		2,

#MSG,
니스
「이게　내　일이니까　신경　쓰지　마」

#BUSET2,	24,			2,		2,

#MSG,
니스
「……이　상처、마수랑　싸우다가　입은　거야？」

#BUSET2,	13,			5,		0,

#MSG,
난나
「응、영내에　들어온　마수가　있길래
　쫓아내려다가……」

#BUSET2,	24,			0,		2,

#MSG,
니스
「그랬구나」

#BUSET2,	24,			2,		2,

#MSG,
니스
「너무　무리하지　마」

#BUSET2,	13,			6,		0,

#MSG,
난나
「응、조심할게！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



