[ヒロイン間絆]21_3061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			4,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「로라　씨！
　필요한　자료를　찾았어요！」

#BUSET2,	20,			1,		2,

#MSG,
로라
「고마워！
　아、그리고　추가로　노동　노예의
　이번　분기　출산율　리스트도　찾아봐　줄래？」

#BUSET2,	13,			6,		0,

#MSG,
난나
「그거라면　아까　준비한　자료에　같이　넣어뒀어요！」

#WFSET,		20,			1,

#MSG,
로라
「진짜？
　고마워！」

#BUSET2,	13,			4,		0,

#MSG,
난나
「에헤헤。
　필요할까　해서요」

#BUSET2,	20,			0,		2,

#MSG,
로라
「난나도　사무일에　익숙해졌구나」

#BUSET2,	13,			6,		0,

#MSG,
난나
「감사합니다！
　그치만　언니만큼　의존할　수　있게
　더　열심히　할게요！」

#BUSET2,	20,			1,		2,

#MSG,
로라
「믿음직스러운　말이네！
　자、빨리　나머지　일들도　해치워버리자！」

#BUSET2,	13,			4,		0,

#MSG,
난나
「네！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



