[ヒロイン間絆]21_3011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			1,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「오셨군요、난나！
　원하시는　기계의　시제기가　완성됐어요！」

#BUSET2,	15,			4,		2,

#MSG,
리리
「여러가지　배경을　투사하고　음악까지　연주해서
　무드를　연출하는　장치…　이름하여　무드　메이커에요！」

#BUSET2,	13,			4,		0,

#MSG,
난나
「대충　지은　듯한　이름이네」

#BUSET2,	15,			1,		2,

#MSG,
리리
「알아보기　쉬운　게　중요하죠！
　그럼、어서　움직여보죠！」


#BGMSTOP,	30,


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	78,		0

#BGMPLAY,	352

#BUSET,		13,			5,		0,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,		15,			1,

#MSG,
리리
「어때요？
　왠지　모르게　분위기가　나죠？」

#WFSET,		13,			5,

#MSG,
난나
「분위기라고　할까、배경　자체가　변했네！
　대단하다！」

#WFSET,		15,			1,

#MSG,
리리
「이론상　여기서　한마디　하면　남자는
　한방에　뿅　간다구요！」

#WFSET,		13,			5,

#MSG,
난나
「한마디？」

#WFSET,		15,			1,

#MSG,
리리
「리리가　해볼게요！」

#BUSET2,	15,			3,		2,

#MSG,
리리
「오늘　아빠랑　엄마　없어」

#BUSET2,	15,			4,		2,

#MSG,
리리
「꺄악ー！」

#BUSET2,	13,			4,		0,

#MSG,
난나
「그렇구나ー！
　나도　해볼래！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	12,		0

#BGMPLAY,	351

#BUSET,		13,			6,		0,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		13,			6,

#MSG,
난나
「안녕하세요ー！
　지명　감사합니……」

#BUSET2,	13,			5,		0,

#MSG,
난나
「아、오、오빠？
　왜　출장마사지　불렀어！？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「오오ー！！
　알　듯　말　듯　미묘한　라인의　문구네요ー！
　역시　난나！」

#BUSET2,	13,			4,		0,

#MSG,
난나
「에헤헤。
　출장을　불렀더니　여동생이　왔다는
　시추에이션이야」

#WFSET,		15,			1,

#MSG,
리리
「좀　더　분위기를　늘려서　다양한　상황에　맞게
　조정할게요！」

#BUSET2,	13,			6,		0,

#MSG,
난나
「응！　부탁할게！」

#WFSET,		15,			1,

#MSG,
리리
「맡겨주세요！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



