[ヒロイン間絆]21_3092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			20,		1,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「으으으……　마수랑　싸우다가　크게　다쳤어요……」

#BUSET2,	0,			6,		1,

#MSG,
필리아
「아、내장이　튀어나오겠네。
　이거　빨리　치료하지　않으면　죽겠어요」

#BUOUT,		1,

#BUSET,		0,			6,		2,
#BUSET2,	13,			2,		0,

#MSG,
난나
「아、언니！
　뭔가　그림　같은　큰　상처를　입었네！
　괜찮아！？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「난나……　너무　무리했나　봐요。
　곧　죽을　것　같습니다……」

#WFSET,		13,			2,

#MSG,
난나
「기다려！　바로　치료술사님을　불러올게！
　어어、여기서는　리리나　씨의　치료소가　제일　가깝던가！？」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「리리나　씨의　치료、인가요……？
　으、으음ー……」

#BUSET2,	13,			5,		0,

#MSG,
난나
「왜　그래？」

#BUSET2,	0,			7,		2,

#MSG,
필리아
「아、아뇨……　실례인　건　압니다만　리리나　씨의
　치료술식은　좀　약해서요……」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「치명상을　입은　지금　상태라면　치료가
　부족해서　죽을　것　같은데요…」

#BUSET2,	13,			2,		0,

#MSG,
난나
「아！　그렇구나！
　언니、여신님의　축복을　받고　있으니까
　술식의　효과가　경감되는구나！」

#BUSET2,	0,			20,		2,

#MSG,
필리아
「무、무슨　말씀이세요？
　우욱……　갈비뼈가　내장을　푹푹　찌르고　있어요…」

#WFSET,		13,			2,

#MSG,
난나
（……사용한　적은　없지만、
　축복을　순간적으로　무효화하는　술식은　알아……）

#MSG,
난나
（도박이지만　리리나　씨의　치유에　맞춰서
　축복　무효화　술식을　시험해　보자！）

#BUSET2,	13,			6,		0,

#MSG,
난나
「기다려！　언니！
　리리나　씨를　데려올　테니까！」

#BUSET2,	13,			4,		0,

#MSG,
난나
「나랑　리리나　씨가　언니　다친　걸　고쳐줄게！」

#BUSET2,	0,			6,		2,

#MSG,
필리아
「난나……　쿨럭쿨럭……」

#BUSET2,	13,			2,		0,

#MSG,
난나
「３분　안에　돌아올게！　그동안　죽지　마！」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	62,

#BUSET2,	0,			6,		1,

#MSG,
필리아
「사、３분……　힘내서　견뎌볼게요……。
　그　이상　지나면　죽을　테니까…！」

#MSG,
필리아
「이、이럴　땐　뭔가　즐거운　걸　상상하면서
　긍정적인　마음을　갖는　게　제일　좋겠죠……」

#MSG,
필리아
「즐거운　것、즐거운　것……。
　아아、아름다운　경치가　있는　곳에　가고　싶어요」

#BUSET2,	0,			1,		1,

#MSG,
필리아
「아름다운　꽃밭과　강이　보이기　시작했습니다……。
　가볼까？
　한　쪽　발　좀　디밀어　볼까…？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



