[ヒロイン間絆]21_3020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			0,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「お使い、ですか？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「そそ！
　取引してる領土近くの集落から食材を
　受け取って来て欲しいの」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「最近、お客さんが増えて仕込みで手が離せなくてさ。
　悪いんだけどお願いできる？」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「いいですよ！
　何を受け取りに行けば良いんですか？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「ありがと！助かるよー！
　色々事情があってフィーちゃんにはお願い出来ない
　食材でさー」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「お姉ちゃんにお願い出来ない食材？」

#MSG,
ナンナ
「……あー、牛乳、ですか？」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「あぁ、分かる？」

#WFSET,		13,			5,

#MSG,
ナンナ
「お姉ちゃん、いつもはとっても優しい人ですけど
　牛乳とか牛さんの事になるとちょっと……
　いえ、かなり相当おかしくなりますからね」

#WFSET,		16,			2,

#MSG,
ルイーナ
「そうそう。
　前もお使いに出したら集落からえらい苦情が来てさ。
　怪我人や再起不能になった人もたくさん出たって……」

#WFSET,		13,			5,

#MSG,
ナンナ
「あー……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



