[ヒロイン間絆]21_3090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「いててて……
　リリナさん、治療をお願いできますか？」

#WFSET,		23,			0,

#MSG,
リリナ
「怪我をされたのですか？
　すぐに治療にかかりますね」

#MSG,
リリナ
「……」

#MSG,
リリナ
「魔獣との戦いで負傷したようですね。
　治癒術式で処置します」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,

#WFSET,		23,			0,

#MSG,
リリナ
「あ、あれ？」

#BUSET2,	13,			1,		0,

#MSG,
ナンナ
「どうかしましたか？」

#WFSET,		23,			0,

#MSG,
リリナ
「治癒術式の効きが悪いですね。
　も、もう一度…！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,

#WFSET,		23,			0,

#MSG,
リリナ
「やはり、効果が弱いです。
　ど、どうしてでしょうか…？」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「でも怪我は治ってますよ」

#WFSET,		23,			0,

#MSG,
リリナ
「ですが治癒術式の効きが悪いという事実は
　見過ごせません」

#MSG,
リリナ
「ナンナさんが重傷で運び込まれた時に
　治癒が間に合わないという事も有り得ますし、
　少し私の方でも調べてみますね」

#BUSET2,	13,			1,		0,

#MSG,
ナンナ
「リリナさんは治療でお忙しいと思いますから
　私も自分で調べてみます！」

#WFSET,		23,			0,

#MSG,
リリナ
「ですが……」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「これでも調べものは得意ですから！
　それに自分の身の事ですし！」

#WFSET,		23,			0,

#MSG,
リリナ
「ナンナさん……」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「とにかく治療ありがとうございました！
　なんだかお手間を掛けちゃってごめんなさい」

#WFSET,		23,			0,

#MSG,
リリナ
「いいえ、お手間だなんて……。
　これが私の務めですから気になさらないで下さい」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



