[ヒロイン間絆]21_3042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	367,
#SEPLAY,	330,

#MSG,
クロナ
（よいしょー）

#SEPLAY,	367,
#SEPLAY,	330,

#BUSET2,	18,			0,		1,

#MSG,
クロナ
（よっこらせーだぞー）

#WFOUT,

#MSG,
気配を消したクロナが魔獣達の背後を取り、
小さく掛け声を上げながら羽を毟っている。

#MSG,
羽を毟り取られた魔獣Ａ
「ヌガー？」

#MSG,
羽を毟り取られた魔獣Ｂ
「オゴゴー？」

#BUOUT,		1

#BUSET2,	13,			1,		0,
#BUSET,		18,			0,		2,

#MSG,
ナンナ
「な、何をやってるんですか？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー、ナンナかー。
　来るべき日の為に羽をむしる練習をしてるんだぞー」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「き、きたるべき日…？」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「見ろー！この魔獣達を！
　羽をむしられた事にすら気付いてないぞ！」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「おい、そこの魔獣共ー。
　ちょっとかかってこんかい！だぞー！」

#SEPLAY,	804,

#WFOUT,

#MSG,
羽を毟り取られた魔獣Ａ
「グエェェッ！！」

#SEPLAY,	804,

#MSG,
羽を毟り取られた魔獣Ｂ
「ゴゴゴガァ！！」


#MSG,
羽を毟り取られた魔獣ＡとＢ
「「！？」」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「わっはっは！
　お前達の羽はここにあるぞー！」

#WFOUT,

#SEPLAY,	804,

#MSG,
羽を毟り取られた魔獣Ａ
「キエー！！」

#SEPLAY,	804,

#MSG,
羽を毟り取られた魔獣Ｂ
「コココケカカア！！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「大事な羽を毟り取られた事にも気付かないとは
　間抜けな魔獣共めー」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「ふんっ！」

#SEPLAY,	322,

#WFOUT,

#MSG,
クロナが手に掲げた魔獣の羽を握りつぶす！


#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
何故か魔獣達は羽を握りつぶされた瞬間、
爆発した！

#WFSET,		13,			5,

#MSG,
ナンナ
「……」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「ナンナー。
　次はお前がこうなる番だぞー！」

#WFSET,		13,			5,

#MSG,
ナンナ
「毟り取った羽を握りつぶしてどうするんですか？
　ご自分の身体にくっつけるんじゃなかったんですか？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「突っ込みどころがズレてるなー」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「真面目に対応するのもどうかなと思ったので」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「……」

#MSG,
ナンナ
「とりあえず私、逃げますね。
　さよなら！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	18,			1,		1,

#MSG,
クロナ
「おー、今は逃げるがいいぞー！
　だが夜道を一人歩く時は背後に気をつける事だなー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



