[ヒロイン間絆]21_3121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			4,		0,
#BUSET,		26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	801,

#MSG,
ナンナ
「あ、出来たっ！
　やったよ！アルキネスちゃん！！
　術式が起動したよ！！」

#WFSET,		26,			1,

#MSG,
アルキネス
「よかったね、ナンナ！
　いっぱい練習した甲斐があったねー！！」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「アルちゃんの教え方がうまいからだよ！」

#WFSET,		26,			1,

#MSG,
アルキネス
「ううん。全部ナンナの努力の成果だよ」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「でも、術式の組み立て方はちょっと変えたほうがいいかも。
　ナンナのマナの性質と術式の系統だと効率が悪いと思う」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「え？」

#WFSET,		26,			0,

#MSG,
アルキネス
「術式の組み立て方がちょっとだけ、その……粗いかなあって
　思うの。ナンナだったら別の組み立ての方がもっと効率的で
　効果的に術式が起動できるよ」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「……」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「ごめんね、アルキネスちゃん。
　たとえその方が効率が良くても私、術式の組み立ては
　変えたくないの」

#WFSET,		26,			0,

#MSG,
アルキネス
「え？」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	26,			0,		1,

#MSG,
アルキネス
「あ！ナンナ…！」

#MSG,
アルキネス
「怒らせ、ちゃった……？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



