[ヒロイン間絆]21_3071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			2,		0,
#BUSET2,	21,			0,		2,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「……」

#WFOUT,

#MSG,
촉수
「키샤ー」

#BUSET2,	13,			1,		0,

#MSG,
난나
「킷츄　씨랑　촉수들、
　무슨　일　있어요？」

#WFSET,		21,			0,

#MSG,
킷츄
「아、미안。
　난나의　전투　훈련을　보고　있으니
　눈이　못박혀버려서」

#MSG,
킷츄
「전투가　본직인　사람들만큼이나　여러　가지　술식과　체술을
　뭄에　익히고　있었구나」

#BUSET2,	13,			6,		0,

#MSG,
난나
「아직　연계가　서툴러서
　실전에선　도움이　안　돼요」

#WFSET,		21,			0,

#MSG,
킷츄
「흐음」

#MSG,
킷츄
「……저기。얘들이랑　모의전투를　해보지　않을래？」

#BUSET2,	13,			5,		0,

#MSG,
난나
「네？　촉수들이랑요？」

#WFSET,		21,			0,

#MSG,
킷츄
「그래！
　얘들도　공격의　형태나　포메이션　연습만　해선
　해이해질　테니까」

#MSG,
킷츄
「약간　해이해진　얘들한테　자극을　주는　셈　치고
　모의전투를　해　주지　않을래？」

#BUSET2,	13,			4,		0,

#MSG,
난나
「저라도　괜찮다면　상대할게요！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



