[ヒロイン間絆]21_3052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「はぁ……」

#BUOUT,		1,

#BUSET,		19,			2,		0,
#BUSET2,	0,			1,		2,

#MSG,
フィリア
「大きなため息をついてどうかしたんですか？」

#WFSET,		19,			2,

#MSG,
エリス
「おぉ、フィリアさんでありましたか。
　自分の不甲斐なさにしょんぼりしていたであります」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「しょんぼり？
　何かあったんですか？」

#WFSET,		19,			2,

#MSG,
エリス
「……」

#MSG,
エリス
「ナンナの事であります」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「ナンナちゃんがどうかしましたか？」

#WFSET,		19,			2,

#MSG,
エリス
「自分とナンナは以前まではへっぽこでしたが
　今ではナンナは力を付けて一人で魔獣を
　相手取れるくらい強くなったであります……」

#MSG,
エリス
「騎士を目指している自分が戦いでまるで
　お役に立てないなんて情けなくて……」

#MSG,
エリス
「はぁ……」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「人には向き不向きと、そして役割があります。
　そんなにしょんぼりしちゃダメですよ？」

#WFSET,		19,			2,

#MSG,
エリス
「自分の役割って何でありますか？」

#BUSET2,	0,			2,		2,

#MSG,
フィリア
「うーん、ナンナちゃんには私から聞いたとは
　言わないで下さいね？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「ナンナちゃん、話してましたよ。
　エリスさんと組んで戦う時は安心して戦えると」

#WFSET,		19,			2,

#MSG,
エリス
「安心？
　自分のどこに安心の要素があるでありますか！？」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「エリスさんって何故か異常なくらい魔獣に
　狙われるじゃないですか？」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「だから魔獣がエリスさんに気を取られている隙を
　狙って必中の攻撃を加えたり術式を起動出来たりして
　安心して攻勢に出られると言っていましたよ」

#WFSET,		19,			2,

#MSG,
エリス
「自分は囮程度の役には立ててるという事でありますか？」

#WFSET,		0,			1,

#MSG,
フィリア
「囮だって立派な役割だと思いますよ？
　魔獣からの攻撃を一手に引き受けて受け流す！
　なんだか騎士っぽい感じしません？」

#WFSET,		19,			2,

#MSG,
エリス
「むむむ……確かにそう言われれば前に立ち、
　危険な攻撃から仲間を守る役目は騎士っぽいであります！」

#BUSET2,	0,			0,		2,

#MSG,
フィリア
「エリスさんが戦いに向いていないと言うのは
　もはや領内では常識ですが私は攻撃に向かないだけで
　守りには長けた人だと思っています」

#BUSET2,	0,			1,		2,

#MSG,
フィリア
「だからエリスさんは自衛の術を重点的に学べば
　それだけで十分戦いに貢献出来ると思いますよ」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「なんだか今日のフィリアさんはまともでありますね！
　ですが分かったであります！自分の長所を伸ばし、
　貢献できるように頑張るでありますよ！」

#WFSET,		0,			1,

#MSG,
フィリア
「その意気です！」

#MSG,
フィリア
「ナンナちゃんの事、守ってあげて下さいね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



