[ヒロイン間絆]21_3102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			1,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「난나。
　지금　시간　괜찮아？」

#BUSET2,	13,			6,		0,

#MSG,
난나
「니스。왜　그래？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「요즘　치료받으러　안　오길래
　상태를　보러　왔어」

#BUSET2,	13,			4,		0,

#MSG,
난나
「그랬구나！　고마워！
　니스한테　말　듣고　방심하지　않게、다치지　않게
　조심해서　싸우고　있어！」

#BUSET2,	13,			6,		0,

#MSG,
난나
「덕분에　요즘은　다치는　일도　없어졌어！」

#BUSET2,	24,			0,		2,

#MSG,
니스
「그래。
　안　다쳤으면　다행이고」

#MSG,
니스
「……」

#BUSET2,	24,			3,		2,

#MSG,
니스
「다치면　언제든지　와。
　잔소리는　별로　안　할　테니까」

#BUSET2,	13,			4,		0,

#MSG,
난나
「응！
　다치면　니스를　제일　먼저　찾아갈게！」

#BUSET2,	24,			0,		2,

#MSG,
니스
「응。그래」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



