[ヒロイン間絆]21_3001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		0,
#BUSET,		14,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「음~……」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「왜　그래？」

#BUSET2,	13,			4,		0,

#MSG,
난나
「아、베루나　씨。안녕하세요！
　그게요、이걸　읽고　있었는데
　무슨　소린지　헷갈려서요」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「어디　어디……？
　말로　남자를　기쁘게　하는　８가지　방법？
　여기서　뭘　모르겠는데？」

#BUSET2,	13,			5,		0,

#MSG,
난나
「『변태』나　『돼지　새끼』라고　하면
　기분이　나빠지거나　화내지　않을까　싶어서요……」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「그렇구만ー。
　확실히　욕설에는　독공력이　필요하지」

#WFSET,		13,			5,

#MSG,
난나
「독공력？」

#WFSET,		14,			1,

#MSG,
베루나
「그　자리의　분위기라든지　상대의　텐션을　보는　힘일까ー。
　Ｍ　플레이를　하려면　그에　상응하는　무드가
　필수불가결하니까」

#WFSET,		13,			5,

#MSG,
난나
「으음ー、역시　욕은　어렵네요」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「뭐、이런　건　지식보다　경험이　효과적이지。
　책으로　얻을　수　있는　지식은　마음속　어딘가에　담아두고
　일단　실전을　팍팍　뛰는　게　좋다구！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



