[ヒロイン間絆]21_3050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			5,		0,
#BUSET2,	19,			2,		2,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	804,
#SEPLAY,	301,

#MSG,
エリス
「うひゃあっ！」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「エリスさん！大丈夫ですか！？」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「ぶ、無事でありますっ！」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「うぅ…しかし、このまま攻撃を避け続けるのは
　難しそうでありますね…！」

#WFSET,		13,			2,

#MSG,
ナンナ
「その腰に下げた剣で戦えないですか？」

#WFSET,		19,			2,

#MSG,
エリス
「抜剣した瞬間に手を傷つけて痛がってる隙に
　ガブリとやられる未来しか想像がつかないであります！」

#WFSET,		13,			2,

#MSG,
ナンナ
「そ、そうですか…！」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「……」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「えいっ！」

#SEPLAY,	801,

#FADE,	128, 24, 70, 64,	60


#BUSET2,	19,			1,		2,

#MSG,
エリス
「おぉ！？魔獣の目がハートマークに！
　何をしたでありますか！？」

#BUSET2,	13,			6,		0,

#MSG,
ナンナ
「魅了の術で戦意を喪失させました！
　すぐに効果は切れちゃうので今の内に逃げましょう！」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「了解であります！
　逃げるのは得意でありますよ！」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「ナンナ！先に行くであります！
　しんがりは自分が！」

#BUSET2,	13,			2,		0,

#MSG,
ナンナ
「わ、分かりました！」

#FADE,	0,	0,	0,	0,		30

#SEPLAY,	804,

#WFSET,		19,			1,

#MSG,
エリス
「おぉ！正気に戻ったようでありますね！
　そら、逃げろー！でありますっ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



