[ヒロイン間絆]21_3022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	58,		0


#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「こんにちは。
　ルイーナさんのお使いで牛乳を受け取りに来ました」

#BGMSTOP,	30,


#WFOUT,

#MSG,
集落の牛飼い
「あぁ、話は聞いてるよ。
　まとめてそこの瓶に詰めてあるから持って行って」

#BGMPLAY,	105,

#MSG,
フィリア
「ああぁぁぁあ〜〜〜！！！」


#WFOUT,

#MSG,
集落の牛飼い
「ど、どうした！？」

#MSG,
フィリア
「なんですか！！この瓶！！
　こんな蓋の仕方じゃ牛乳の旨味が
　逃げちゃうじゃないですかぁ！」

#MSG,
フィリア
「もっと密閉率の高い蓋をしてさらに縄で縛る！
　そんな事も出来てないじゃないですかぁ！！」

#WFOUT,

#MSG,
集落の牛飼い
「え？え？」

#MSG,
フィリア
「もぉ〜！！
　オロオロしてる暇はありません！早くもっと良い蓋を！
　そして縄を持ってきてください！」

#MSG,
フィリア
「あ、いえ！これ、絞って何時間経った牛乳ですか！？」

#WFOUT,

#MSG,
集落の牛飼い
「え？えぇと……」

#MSG,
フィリア
「遅いっ！
　も〜いいです！自分で調べます」

#MSG,
フィリア
「腰に手を当て、身体を２４度反らしながら…
　ゴクゴク、プハァ〜！！！」

#MSG,
フィリア
「これ！搾ってから４時間は経過してるじゃないですかぁ！！
　４時間もあんな密閉度の低い瓶に入れるなんて
　どういうつもりですかっ！！」

#MSG,
フィリア
「えぇい！！も〜いいです！！
　私が自分で牛さんから牛乳を搾ります！」

#MSG,
フィリア
「ここで豆知識。
　牛乳は牛さんが起床して１時間経過した状態で
　搾った物がもっとも旨味が出ます（暗黒大陸の牛限定）」

#MSG,
フィリア
「と、いうわけで明日の朝までここに居座ります！
　良い機会なので正しい牛乳の搾り方を皆さんに
　レクチャーしてあげます！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



