[ヒロイン間絆]21_3070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
촉수
「키샤아！」

#BUSET2,	21,			1,		1,

#MSG,
킷츄
「연계가　허술해！
　한　마리의　공격이　끝나면　확인하기　전에　먼저
　다음　애가　덤벼들어！」

#WFOUT,

#MSG,
촉수
「키샷！」

#BUOUT,		1,

#BUSET2,	13,			6,		0,
#BUSET,		21,			1,		2,

#MSG,
난나
「전투　훈련이에요？」

#BUSET2,	21,			0,		2,

#MSG,
킷츄
「응。얘들은　싸울　기회가　많으니까
　이렇게　매일　전투　연습을　하고　있어」

#MSG,
킷츄
「너、난나였던가？
　착정이　주　업무인　애지？
　단련장에는　무슨　일이야？」

#BUSET2,	13,			4,		0,

#MSG,
난나
「캔슬이　들어오고　잠깐　시간이　나서
　전투　훈련을　하러　왔어요」

#WFSET,		21,			0,

#MSG,
킷츄
「전투　훈련？
　너도　전투　요원이야？」

#BUSET2,	13,			6,		0,

#MSG,
난나
「영내에　마수가　쳐들어왔을　때
　방어전을　도와줄　수　있게
　한가한　시간엔　훈련하고　있어요」

#WFSET,		21,			0,

#MSG,
킷츄
「기특한데。
　너네도　봐봐！　얘를　본받아서　더　성실하게
　훈련하라구！」

#WFOUT,

#MSG,
촉수
「키샤ー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



