[ヒロイン間絆]21_3082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「후우……　너무　날렸나　봐요。
　왠지　어질어질해요……」

#WFSET,		22,			0,

#MSG,
세이라
「급속한　마나　상실에　의한　컨디션　불량……
　이른바　마나　결핍이구나。
　이　약을　먹으렴。마나　보급에　효과가　있어」

#BUSET2,	13,			4,		0,

#MSG,
난나
「잘　먹겠습니다。꿀꺽꿀꺽　푸하ー！」

#BUSET2,	13,			5,		0,

#MSG,
난나
「으으、세이라　선생님은　마나　결핍이　일어나지　않는　게
　대단하시네요。
　그렇게　강력한　마술식을　빵빵　사용하는데」

#MSG,
난나
「역시　마나량은　선생님이　더　높지　않을까요？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그렇지　않아。
　난　평범한　인간이니까　마나　내포량은　당신에　비하면
　무척　적어」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「기동식이나　술식에　조금이라도　마나　감쇠를　억제하는　걸
　짜넣어서　발동하는　거지」

#BUSET2,	13,			1,		0,

#MSG,
난나
「그랬군요……　저기、그　술식　좀　가르쳐　주실래요？」

#WFSET,		22,			0,

#MSG,
세이라
「그만두렴。
　이건　갖지　못한　자의　궁여지책이니까。
　당신에겐　당신만의　방식이　있어」

#MSG,
세이라
「이　술식을　사용하면　마나　감쇠는　억제되지만
　효력도　약화돼。
　그렇게　술식을　쓰면　아깝지」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「……사실、이런　기술은
　내가　오랜　세월에　걸쳐　고안해　낸
　소중한　거라서」

#MSG,
세이라
「쉽게　다른　사람에게　가르치는　건　내키지　않네」

#MSG,
세이라
「우리　학자들에게　있어선
　연구　성과가　곧　살아　왔다는　증거니까」

#BUSET2,	13,			5,		0,

#MSG,
난나
「……살아　왔다는　증거……。
　그럼　너무　뻔뻔한　부탁을　해버렸네요。
　죄송합니다」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「됐어。
　나도　옛날엔　그랬으니까」

#MSG,
세이라
「……」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그래도、그래。
　당신한테라면　가르쳐　줄　수도　있을　것　같구나」

#WFSET,		13,			5,

#MSG,
난나
「네？」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「그야　당신은　내　우수한　제자인걸」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



