[ヒロイン間絆]21_3120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「으음ー、잘　안되네」

#BUOUT,		1,
#BUSET,		13,			5,		0,
#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「뭐가ー？」

#BUSET2,	13,			1,		0,

#MSG,
난나
「아、으음　아르키네스、였지？
　술식　기동　연습을　하고　있었는데　잘　안돼서……」

#WFSET,		26,			0,

#MSG,
아르키네스
「어디ー？」

#MSG,
아르키네스
「그게ー……　이러면？」

#SEPLAY,	801,

#BUSET2,	13,			2,		0,

#MSG,
난나
「와、대단해！！
　아르키네스、술식에　재능이　있구나！！」

#MSG,
난나
「나도　더　열심히　해야겠다…！」

#WFSET,		26,			0,

#MSG,
아르키네스
「……」

#MSG,
아르키네스
「저기、아르라도　괜찮다면　도와줄까？」

#BUSET2,	13,			4,		0,

#MSG,
난나
「정말？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「응！　아르가　도움이　된다면！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



