[ヒロイン間絆]21_3040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			1,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おお！お前、ズルいなー！」

#BUSET2,	13,			5,		0,

#MSG,
ナンナ
「ふぇ？何がですか？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そのビジュアルだぞー！
　自己紹介しなくても私は小悪魔です！って
　アッピールできるぞー！」

#WFSET,		13,			5,

#MSG,
ナンナ
「ア、アッピール…ですか？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「いいなー！
　私もそういう特徴的なパーツが欲しいぞー！
　どうやったら羽とか生えるんだー？」

#WFSET,		13,			5,

#MSG,
ナンナ
「さ、さぁ？
　転生して気が付いたらこうなってましたから…」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「てんせいー？
　なんかよく分からん事を言って隠すつもりだなー！
　隠し立てすると為にならんって言葉を知らないかー？」

#WFSET,		13,			5,

#MSG,
ナンナ
「か、隠し立ても何も……」

#MSG,
ナンナ
「そ、それに特徴的なパーツではないですけど
　クロナさんだってその性格で十分特徴的じゃないですか？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そうかー？
　でも性格とか中身とかファンは気にしないとも言うぞ？
　見た目が大事！見た目こそジャスティスだ！」

#WFSET,		13,			5,

#MSG,
ナンナ
「ぼ、暴論ですね……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



