[ヒロイン間絆]21_3042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	367,
#SEPLAY,	330,

#MSG,
크로나
（영차ー）

#SEPLAY,	367,
#SEPLAY,	330,

#BUSET2,	18,			0,		1,

#MSG,
크로나
（이영차ー）

#WFOUT,

#MSG,
기척을　숨긴　크로나가　마수들의　등뒤로　숨어들어가
조용하게　구호를　외치며　날개를　잡아뜯었다。

#MSG,
날개를　뜯긴　마수　Ａ
「우가ー？」

#MSG,
날개를　뜯긴　마수　Ｂ
「오고고ー？」

#BUOUT,		1

#BUSET2,	13,			1,		0,
#BUSET,		18,			0,		2,

#MSG,
난나
「뭐、뭐　하시는　거에요？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「오ー、난나인가ー。
　다가올　날을　위해　날개를　뜯는　연습을　하고　있다고ー」

#BUSET2,	13,			5,		0,

#MSG,
난나
「다、다가올　날…？」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「이　마수들　좀　봐ー！
　날개를　뜯긴　줄도　모른다고！」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「야、거기　있는　마수들ー。
　덤벼　보라고ー！」

#SEPLAY,	804,

#WFOUT,

#MSG,
날개를　뜯긴　마수　Ａ
「구에에에엑！！」

#SEPLAY,	804,

#MSG,
날개를　뜯긴　마수　Ｂ
「고고고가악！！」


#MSG,
날개를　뜯긴　마수　Ａ와　Ｂ
「「！？」」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「왓핫하！
　너네　날개　여기　있다ー！」

#WFOUT,

#SEPLAY,	804,

#MSG,
날개를　뜯긴　마수　Ａ
「키에ー！！」

#SEPLAY,	804,

#MSG,
날개를　뜯긴　마수　Ｂ
「코코코케카카아！！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「중요한　날개를　잡아뜯긴　사실도　깨닫지　못하다니、
　얼빠진　마수놈들ー」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「흥！」

#SEPLAY,	322,

#WFOUT,

#MSG,
크로나가　손에　든　마수의　날개를　잡아　으깬다！


#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
마수들은　날개를　움켜쥐인　순간、
왠진　모르겠지만　폭발했다！

#WFSET,		13,			5,

#MSG,
난나
「……」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「난나ー。
　다음엔　너가　이렇게　될　차례라고ー！」

#WFSET,		13,			5,

#MSG,
난나
「쥐어뜯은　날개를　으깨버리면　어떡해요？
　자기　몸에　붙일　거　아니었어요？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「태클걸　곳이　잘못됐구만ー」

#BUSET2,	13,			4,		0,

#MSG,
난나
「진지하게　대응하는　것도　어떨까　싶어서요」

#BUSET2,	13,			6,		0,

#MSG,
난나
「……」

#MSG,
난나
「일단　전　도망갈게요。
　안녕히　계세요！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	18,			1,		1,

#MSG,
크로나
「그래ー、지금은　도망가라ー！
　하지만　밤길을　혼자　걸을　때는　뒤를　조심하라고ー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



