[ヒロイン間絆]21_3052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「하아……」

#BUOUT,		1,

#BUSET,		19,			2,		0,
#BUSET2,	0,			1,		2,

#MSG,
필리아
「왜　그렇게　큰　한숨을　쉬세요？」

#WFSET,		19,			2,

#MSG,
엘리스
「오오、필리아　씨잖습니까。
　저　자신의　무력함에　풀이　죽어　있었습니다」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「풀이　죽었다고요？
　무슨　일이　있었죠？」

#WFSET,		19,			2,

#MSG,
엘리스
「……」

#MSG,
엘리스
「난나에　관한　일입니다」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「난나가　뭐　했나요？」

#WFSET,		19,			2,

#MSG,
엘리스
「저와　난나는　이전까지는　허접했었습니다만、
　이제　난나는　힘을　길러서　혼자　마수를
　상대할　수　있을　정도로　강해졌습니다……」

#MSG,
엘리스
「기사를　목표로　하고　있는　제가　전투에서　전혀
　도움이　안　된다니、한심하지　말입니다……」

#MSG,
엘리스
「하아……」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「사람에게는　특기와　역할이　있습니다。
　그렇게　풀　죽지　마세요」

#WFSET,		19,			2,

#MSG,
엘리스
「제　역할이　뭡니까？」

#BUSET2,	0,			2,		2,

#MSG,
필리아
「으음ー、난나한테는　저한테서　들었다고
　말하지　마세요？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「난나가　얘기했어요。
　엘리스　씨랑　같이　싸울　때는
　안심하고　싸울　수　있다고요」

#WFSET,		19,			2,

#MSG,
엘리스
「안심？
　제　어디에　안심할　수　있는　요소가
　있다는　겁니까！？」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「엘리스　씨는　왠지　이상하리만큼　마수에게
　노려지잖아요？」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「그래서　마수가　엘리스　씨에게　정신을　빼앗긴　틈을
　노리고　필중의　공격을　가하거나　술식을　기동할　수　있어서
　안심하고　공세에　나설　수　있다고　하더군요」

#WFSET,		19,			2,

#MSG,
엘리스
「제가　미끼　정도의　역할로는　쓸만하다는　소리입니까？」

#WFSET,		0,			1,

#MSG,
필리아
「미끼도　훌륭한　역할이라고요？
　마수의　공격을　도맡아　받아　넘긴다！
　뭔가　기사　같지　않나요？」

#WFSET,		19,			2,

#MSG,
엘리스
「으으음……　확실히　그런　말을　들으니　앞에　서서
　위험한　공격으로부터　동료를　보호하는　역할은
　기사답습니다！」

#BUSET2,	0,			0,		2,

#MSG,
필리아
「엘리스　씨가　전투에　적합하지　않다는　건
　이미　영내에서는　상식입니다만、저는　공격에　맞지　않을　뿐
　수비에　능한　사람이라고　생각합니다」

#BUSET2,	0,			1,		2,

#MSG,
필리아
「그러니까　엘리스　씨는　방어술을　중점적으로　배우면
　그것만으로　충분히　싸움에　기여할　수　있을　거에요」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「왠지　오늘의　필리아　씨는　제정신이지　말입니다！
　하지만　알겠습니다！　자신의　장점을　살려
　기여할　수　있도록　열심히　노력하겠습니다！」

#WFSET,		0,			1,

#MSG,
필리아
「그　기세에요！」

#MSG,
필리아
「난나를　지켜주세요」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



