[ヒロイン間絆]21_3062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			0,		0,
#BUSET2,	20,			4,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「하ー……。
　일이　일단락　됐구나。
　수고했어、난나」

#BUSET2,	13,			6,		0,

#MSG,
난나
「로라　씨야말로　수고하셨어요！
　차　끓여올게요」

#BUSET2,	20,			1,		2,

#MSG,
로라
「아아、됐어　됐어。
　그런　건　신경　쓰지　말고　뒹굴거리라구」

#BUSET2,	13,			5,		0,

#MSG,
난나
「뒤、뒹굴거려요？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그건　그렇고　난나는　글을　읽을　줄　아는구나」

#BUSET2,	13,			6,		0,

#MSG,
난나
「제가　태어나　자란　마을에서는
　어른들이　아이들에게　글을　읽고　쓰는　법을
　가르쳐　줬으니까요」

#BUSET2,	13,			2,		0,

#MSG,
난나
「……아、그래。
　언니는　글을　읽고　쓰지　못했었네요」

#BUSET2,	13,			5,		0,

#MSG,
난나
「호、혹시　글을　읽을　줄　모르면서
　로라　씨의　일을　도와줬어요？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「뭐、그랬지。
　처음엔　얼탔는데　어느　정도　일을　해내고　나니
　요령을　터득한　모양이야」

#BUSET2,	13,			1,		0,

#MSG,
난나
「실전에서　배우는　스타일은　변하지　않았네요」

#BUSET2,	20,			0,		2,

#MSG,
로라
「……난나는　필리아랑　옛날부터　아는　사이였어？」

#BUSET2,	13,			5,		0,

#MSG,
난나
「네？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「말　한　마디　한　마디에　옛날의　필리아를　아는　듯한
　뉘앙스가　섞여있어서。
　좀　궁금하네」

#BUSET2,	13,			6,		0,

#MSG,
난나
「아、그、그랬군요……。
　은의　용사라　하면　유명하잖아요？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그랬나？」

#BUSET2,	13,			5,		0,

#MSG,
난나
「아、안　그래요…？」

#WFSET,		20,			0,

#MSG,
로라
「개인적으론　로컬　용사라는　인상이네。
　국소적으로　유명하다는　느낌이려나」

#BUSET2,	20,			1,		2,

#MSG,
로라
「뭐、됐어。
　억지로　물어볼　생각도　없고、난나도　대답을
　어물거리고　있으니　이　질문은　잊어」

#WFSET,		13,			5,

#MSG,
난나
「죄、죄송합니다……」

#BUSET2,	20,			0,		2,

#MSG,
로라
「……」

#MSG,
로라
「필리아가　자주　말하더라」

#WFSET,		13,			5,

#MSG,
난나
「네？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「마을에　여동생처럼　여기던　여자애가　있었다고」

#BUSET2,	13,			3,		0,

#MSG,
난나
「……여동생처럼、이요…？」

#WFSET,		20,			1,

#MSG,
로라
「후후」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



