[ヒロイン間絆]21_3101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「니스…　미안、또　다쳤어」

#BUSET2,	24,			2,		2,

#MSG,
니스
「얘기는　들었어。
　영토　근처에서　강한　마수가　나타났다면서」

#BUSET2,	24,			3,		2,

#MSG,
니스
「먼저　실려온　노동　노예의　치료는　이제　끝났으니까
　손은　비어있어。바로　치료할게」

#BUSET2,	13,			4,		0,

#MSG,
난나
「응、고마워」

#BUSET2,	24,			0,		2,

#MSG,
니스
「음、별로　큰　부상은　아닌　것　같네。
　이　정도면　바로　처치할　수　있겠어」

#MSG,
니스
「……」

#BUSET2,	24,			3,		2,

#MSG,
니스
「난나에　대한　얘기는　자주　들어」

#BUSET2,	24,			0,		2,

#MSG,
니스
「여러　사람을　착정하는　일도　열심히　하고　있고
　심지어　전투에서도　성장해서　믿을만　하다고　들었어」

#BUSET2,	13,			6,		0,

#MSG,
난나
「아직　공부　중、수행　중이야」

#WFSET,		24,			0,

#MSG,
니스
「……」

#MSG,
니스
「크게　다치는　건　성장기의　끝이라는　지론이　있어。
　자신감도　생기도　싸우는　법도　확립돼서　방심했을　때가
　제일　위험하대」

#BUSET2,	24,			3,		2,

#MSG,
니스
「난나가　크게　다치는　건　보기　싫으니까
　경계를　게을리하거나　방심하지　마」

#BUSET2,	13,			4,		0,

#MSG,
난나
「응、알아！
　크게　다쳐서　니스한테　잔소리　들으면서　치료받는　건
　싫으니까」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……응、잔소리　많이　할　거야」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



