[ヒロイン間絆]21_3021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			4,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「루이나　씨、근처　마을에서　우유를
　받아왔어요！」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「오、땡큐ー！
　이야ー、미안。이런　부탁해서」

#BUSET2,	13,			6,		0,

#MSG,
난나
「아녜요」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「……마을　사람들이　뭐라고　하디？」

#BUSET2,	13,			5,		0,

#MSG,
난나
「그게、다들　완전무장하고　기다리고　있었어요……」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「와、완전무장！？」

#WFSET,		13,			5,

#MSG,
난나
「포박용　밧줄이나　수면술서　같은　걸　갖추고
　언제라도　상대를　무력화할　수　있는　태세로
　반겨줬어요」

#WFSET,		16,			2,

#MSG,
루이나
「피쨩、얼마나　난동을　부렸길래」

#WFSET,		13,			5,

#MSG,
난나
「우유에　관한　거나　소에　관한　얘기로는
　가볍게　사흘　밤낮을　계속　말할　수　있을　정도로
　소를　좋아하니까요」

#WFSET,		16,			2,

#MSG,
루이나
「사흘　밤낮이나　말할　수　있다는　건　반대로　굉장한데」

#WFSET,		13,			5,

#MSG,
난나
「……듣는　사람은　엄청　힘들어요……。
　지옥이　따로　없어요……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



