[ヒロイン間絆]21_3060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「ローラさん、必要な資料はこれですか？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「そうそう、そこに置いといて」

#MSG,
ローラ
「いやー、助かるわ。
　最近殺人的に忙しくてさ」

#BUSET2,	13,			0,		0,

#MSG,
ナンナ
「私なんかでお役に立ててますか？」

#WFSET,		20,			1,

#MSG,
ローラ
「大いに役に立ってくれてるわよ。
　いつもはこういう時、フィリアに助けて貰うんだけど
　最近あの子も忙しいみたいだしね」

#BUSET2,	13,			1,		0,

#MSG,
ナンナ
「お姉ちゃんの代わり、ですか？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「あぁ、ごめん。
　失礼な言い方だったわね」

#BUSET2,	13,			4,		0,

#MSG,
ナンナ
「いえ！いいんです！
　お姉ちゃんに代わって頼りにしてもらえるのは
　嬉しいですから！」

#WFSET,		20,			0,

#MSG,
ローラ
「？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



