[ヒロイン間絆]21_3111

#MSGWINDOW_OFF,

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			2,		0,
#BUSET,		25,			1,		2,

#BGMPLAY,	101,


//-------------------------------------------------------------

#SEPLAY,	817,

#SHAKE,		14,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		10,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		6,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		2,
#WAIT,		4,
#SHAKE,		0,

#MSGWINDOW_ON,

#WFSET,		13,			2,

#MSG,
ナンナ
「きゃうっ…！」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「どうした？
　もう終わりか？」

#WFSET,		13,			2,

#MSG,
ナンナ
「ま、まだまだやれます！
　もう一本お願いします！！」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「あぁ、どこからでもかかって来い」

#MSG,
シヴァ
（攻撃術式に加え、白兵戦も併用して
　戦術を組み立ててくるとは器用な娘だ）

#MSG,
シヴァ
（この戦術、初見であれば思わぬ不意打ちを
　受けていたかも知れんな）

#MSG,
シヴァ
（……この娘、伸びしろは相当大きいな）

#MSG,
シヴァ
（ふふ、強者となり得る原石を前にすると血が騒ぐ。
　とことん鍛えてやるぞ！）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



