[ヒロイン間絆]21_3050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			5,		0,
#BUSET2,	19,			2,		2,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	804,
#SEPLAY,	301,

#MSG,
엘리스
「우햐아악！」

#BUSET2,	13,			2,		0,

#MSG,
난나
「엘리스　씨！　괜찮으세요！？」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「무、무사합니다！」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「으으…　하지만　이대로　공격을　계속　피하기는
　어려워　보이지　말입니다…！」

#WFSET,		13,			2,

#MSG,
난나
「그　허리에　찬　검으로는　싸우지　않으시나요？」

#WFSET,		19,			2,

#MSG,
엘리스
「검을　뽑아든　순간에　손을　다쳐　아파하는　틈에
　덥썩　당하는　미래밖에　상상할　수　없습니다！」

#WFSET,		13,			2,

#MSG,
난나
「그、그러신가요…！」

#BUSET2,	13,			5,		0,

#MSG,
난나
「……」

#BUSET2,	13,			2,		0,

#MSG,
난나
「에잇！」

#SEPLAY,	801,

#FADE,	128,　24,　70,　64,	60


#BUSET2,	19,			1,		2,

#MSG,
엘리스
「오오！？　마수의　눈이　하트마크가　됐습니다！
　뭘　하셨습니까！？」

#BUSET2,	13,			6,		0,

#MSG,
난나
「매료술로　전의를　상실시켰어요！
　금방　효과가　없어지니　빨리　도망쳐요！」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「알겠습니다！
　도망은　잘　갑니다！」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「난나！　먼저　가시지　말입니다！
　뒤는　제가　보겠습니다！」

#BUSET2,	13,			2,		0,

#MSG,
난나
「아、알았어요！」

#FADE,	0,	0,	0,	0,		30

#SEPLAY,	804,

#WFSET,		19,			1,

#MSG,
엘리스
「오오！　정신이　든　모양입니다！
　자、도망갑시다ー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



