[ヒロイン間絆]21_3072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		13,			2,		1,

#BGMPLAY,	101,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#SEPLAY,	367,

#MSG,
触手獣
「キシャー！」

#SEPLAY,	311,

#MSG,
触手獣
「キシャシャー！」

#SEPLAY,	301,

#WFSET,		13,			2,

#MSG,
ナンナ
「っ！」

#MSG,
ナンナ
（攻撃の組み立てがすごく早い…！
　手数で攻め切るスタイルだね…！）

#WFOUT,

#SEPLAY,	367,

#MSG,
触手獣
「キシャシャー！」

#MSGCLEAR,

#SEPLAY,	301,
#WAIT,		5,
#SEPLAY,	301,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	301,
#WAIT,		5,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	301,

#WFSET,		13,			2,

#MSG,
ナンナ
（でも、一撃の威力は低い…！
　守りと回避に集中して……）

#MSG,
ナンナ
（攻撃が途切れた！
　ここで一気に攻めに転じるよっ！）

#SEPLAY,	367,

#WFOUT,

#MSG,
触手獣
「キシャアァッ！？」

#MSGCLEAR,
#BUOUT,		1,

#WAIT,		40,



#BUSET,		21,			0,		1,

#MSG,
サーターアンダギー
「ほう、あの淫魔の小娘、なかなかの戦上手だな」


#WFSET,		21,			0,

#MSG,
キッチュ
「あんたが人を褒めるなんて珍しいわね」

#WFOUT,

#MSG,
サーターアンダギー
「ククク、お嬢と奴らが不甲斐ない故に
　褒める機が少ないだけだ。
　我輩は真の見込み在る者には賞賛を惜しまんぞ」

#BUSET2,	21,			2,		1,

#MSG,
キッチュ
「ふ、不甲斐ないって……」


#BUOUT,	1,

#WFOUT,

#SEPLAY,	311,

#MSG,
触手獣
「キ、キシャアー！！」

#SEPLAY,	322,

#BUSET2,	13,			2,		1,

#MSG,
ナンナ
「きゃぁっ！」

#WFSET,		21,			0,

#MSG,
キッチュ
「あの子達もやられっ放しじゃないじゃん！
　今度は反撃の隙を与えない多重攻撃で一気に
　攻め通しちゃえー！」

#WFOUT,

#SEPLAY,	367,

#MSG,
触手獣
「キキキキシャアアーー！！」

#WFSET,		13,			2,

#MSG,
ナンナ
「ま、負けないよっ！
　触手ちゃん達っ！」

#WFOUT,

#MSG,
触手獣
「キシャー！！」

#SEPLAY,	302,

#MSGCLEAR,

#WAIT,		30,

#MSG,
サーターアンダギー
「己のみならず手合わせする者をも鼓舞するか」

#MSG,
サーターアンダギー
「話に聞いた勇者の資質の片鱗を見せる、
　変わった淫魔の娘だな」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



