[ヒロイン間絆]21_4032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	816,

#MSG,
クロナ
「みんなー！ありがとうだぞー！
　次のステージも絶対来てくれよー！」

#BUOUT,		1,

#BUSET2,	18,			1,		2,
#BUSET,		14,			0,		0,

#MSG,
クロナ
「お！おちんぽアイドル！
　お前も私のステージを見に来てくれたのかー？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「なかなか素敵な踊りと歌だったよ。
　楽しませてもらったよ」

#WFSET,		18,			1,

#MSG,
クロナ
「そうかそうかー！
　次はもっとすごいステージにするからな！
　また見に来いよー！」

#WFSET,		14,			1,

#MSG,
ベルナ
「これ以上すごいステージになるのかい？
　こりゃあ次のステージが楽しみだー☆」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
　
（キミが新しい生き方を見つける事が出来たのは
　とても喜ばしい事だよ）

#MSG,
　
（その祝福はとても長い時間、役目を果たして
　可能性を見せてくれたお礼にとっておくと良い）

#MSG,
　
（キミがその夢でどこまで至れるのか、
　最後までしっかり見届けてあげるからさ）

#MSG,
　
（がんばれ、サニア）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



