[ヒロイン間絆]21_4102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			1,		1,

#BGMPLAY,	101,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	311,

#MSG,
シヴァ
「ふんっ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	321,
#SEPLAY,	322,
#SEPLAY,	807,

#WAIT,		20,

#SEPLAY,	804,

#MSG,
魔獣
「グアァァァ……ッ！」

#SEPLAY,	817,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#BUOUT,		1,

#BUSET,		25,			0,		2,
#BUSET2,	14,			2,		0,

#BGMSTOP,	30,

#MSG,
ベルナ
「おやおや、こんな大物を一人で倒せるくらい
　力が戻ってきたんだね」

#BGMPLAY,	345,

#WFSET,		25,			0,

#MSG,
シヴァ
「まだまだ全盛の力には遠く及ばないがな。
　この程度の魔獣を相手に打ち込み過ぎた」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「これだけ戦えれば十分だと思うけどね。
　以前のキミの能力はこの大陸で見ても異常なくらい
　高かったもの」

#WFSET,		25,			0,

#MSG,
シヴァ
「全ての時間を戦う事に費やしてきたからな。
　戦いの腕と経験には自負がある」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「だが近頃は私一人で戦う事も少ない。
　この調子では元の力を取り戻すのにどれだけの
　時間を要するか……」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「良いじゃないか。
　誰かと共に戦う経験はあまりしてないんだろう？
　今は新しい戦い方を学んでみたらいいんじゃないかい？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「それに！いざとなったらキミが失った能力を
　僕がポポーンって戻してあげるしさ☆」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「……」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「なんだい？」

#WFSET,		25,			0,

#MSG,
シヴァ
「そんな事をするほど野暮ではないだろう？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「はっはっは☆
　僕は協力する気マンマンなんだけどみんな、全力で
　固辞するからねー」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「たまには僕の本当の力でみんなを支えてみたいもんだよ」

#WFSET,		25,			0,

#MSG,
シヴァ
「お前が助力を与えたいと思うような才覚ある人間が
　手放しに手っ取り早い神の御業などに縋るわけがないだろう。
　その能力はこれからも塩漬けにするしかなさそうだな」

#BGMSTOP,	30,

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「だねー☆
　やー、もったいないもったいない」

#WFSET,		25,			0,

#BGMPLAY,	312,

#MSG,
シヴァ
「……そんな能力に頼らずとも、お前はこの領土で
　立派に貢献していると思うぞ」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「そうかな？」

#WFSET,		25,			0,

#MSG,
シヴァ
「だから野暮な事を考えるな。
　お前はこの大地で自由を楽しみたいのだろう？」

#MSG,
シヴァ
「余計な気を回さず、ただ目の前の出来事を
　心から楽しめ」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「……うん、ありがと」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



