[ヒロイン間絆]21_4002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			1,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	714,

#WFSET,		14,		4,

#MSG,
베루나
「오오오오오옷！！
　이거　엄청난　진동인데ー！
　보지가　뒤집혀　버리겠어ー！！」

#WFOUT,

#MSG,
엑스터시　７호　밀키　웨이
「연금은　국민연금　말고도　개인적으로　적립하는　것을
　추천드립니다」

#MSG,
엑스터시　７호　밀키　웨이
「현재의　경제상황으로　미루어　보아　국민연금의　지급액만으로는
　미래의　물가　증가에　대처하기　어려우니、안정적이고　건강한
　노후생활을　보내기　위해서라도　따로　적금을　붓도록　합시다」

#SEPLAY,	714,

#WFSET,		14,		4,

#MSG,
베루나
「뭔가ー아！
　이상한　말을　하고　있어！
　이　바이브　머신！！」

#BUSET2,	15,			0,		1,

#MSG,
리리
「진동이　너무　강해서　말하기　기능이　켜졌네요。
　조만간　알아서　꺼질　테니까　참고　계세요！」

#SEPLAY,	714,

#WFSET,		14,		4,

#MSG,
베루나
「오오오오오오옥！
　이、이거　엄청난데！　강제적으로　가　버려엇！」

#WFOUT,

#MSG,
엑스터시　７호　밀키　웨이
「건강보험을　어떻게　생각하십니까？
　만약　당신이　회사의　근무자가　아니시라면
　국민건강보험　이외의　보험조합에　가입할　것을　제안합니다」

#SEPLAY,	714,

#WFSET,		14,		4,

#MSG,
베루나
「아、아앗……！　간다아！
　이런、기계한테……　가　버려어어어엇！！」

#WFOUT,

#MSG,
엑스터시　７호　밀키　웨이
「무고하게　치한으로　몰렸을　때는　바로　쏜살같이
　도망치시는　것을　추천합니다」

#SEPLAY,	714,

#WFSET,		14,		4,

#MSG,
베루나
「아、아앗！！　쩌、쩌러어어어엇！！」

#BUSET2,	15,			2,		1,

#MSG,
리리
「리리의　발명품과　대화　기능으로　베루나　씨가
　행복해졌어요！」

#BUSET2,	15,			4,		1,

#MSG,
리리
「엣헷헤！　더　행복해지세요！
　떨어라！　밀키　웨이！
　더　상담해　드리세요！　대화　기능！！」


#BUSET2,	0,			1,		1,

#MSG,
필리아
「실례합니다、리리　씨。
　마스터한테서　공방의　소비　자원　목록을……　어？」

#WFSET,		14,		4,

#MSG,
베루나
「아아아아아아아아아앗！
　보지、이익！　찢어져어어어엇！！」

#WFOUT,

#MSG,
엑스터시　７호　밀키　웨이
「이러한　경우　정신감정을　주장하시고
　책임　능력　부족을　무기로　무죄를　호소하십시오」

#WFSET,		15,			4,

#MSG,
리리
「엣헷헤ー！！
　베루나　씨！　행복하세요！？
　리리는　엄청　행복해요！」

#WFSET,		0,			1,

#MSG,
필리아
「……」

#MSG,
필리아
「바쁘신가　보네요。
　다음에　방문하겠습니다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



