[ヒロイン間絆]21_4020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			0,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やぁ、キミも来たんだね」

#WFSET,		17,			0,

#MSG,
エターナ
「……」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「おや？
　僕の顔を忘れちゃったかな？」

#WFSET,		17,			0,

#MSG,
エターナ
「……」

#MSG,
エターナ
（ぷいっ）

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「おやおや、反抗期かな？」

#WFSET,		17,			0,

#MSG,
エターナ
（ぷいぷいっ）

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「うん、それなら好きにしなよ。
　気が向いたらいつでもおいで。
　お話相手になってあげるからさ」

#WFSET,		17,			0,

#MSG,
エターナ
「……」

#MSG,
エターナ
（ぷいっ）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



