[ヒロイン間絆]21_4022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
私は母と言葉を交わした事が一度もない。

#MSG,
私と姉妹が生まれ、自我を確立した頃には
母は書置きと共に姿を消していたからだ。

#MSG,
人と話をする事は出来る。

#MSG,
姉妹達が人に語り掛ける姿をずっと見続けてきたから。

#MSG,
だけど、母に対してどういう言葉で、どういう表情で
接すればいいのかは分からない。

#MSG,
お話したい。
でも、やり方が分からない。


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	347,

#MSG,
エターナ
「……」

#BUSET2,	14,			2,		1,

#MSG,
ベルナ
「やぁ、どうかしたのかい？」

#WFOUT,

#MSG,
エターナ
「……」

#BUSET2,	14,			3,		1,

#MSG,
ベルナ
「どうしたの？」

#WFOUT,

#MSG,
エターナ
「お母さん」

#WFSET,		14,			3,

#MSG,
ベルナ
「なぁに？」

#WFOUT,

#MSG,
エターナ
「お母さん」

#WFSET,		14,			3,

#MSG,
ベルナ
「うん、ここに居るよ」

#WFOUT,

#MSG,
エターナ
「お母さん……」

#MSG,
エターナ
「ずっとお話したかった……」

#MSG,
エターナ
「会いたかったよ……」

#WFSET,		14,			3,

#MSG,
ベルナ
「僕もだよ。
　大きくなったね、エターナル」

#MSG,
ベルナ
「今日はいっぱい話そう。
　キミがこの大地で見て、聞いて、知った事、全部聞かせて？」

#WFOUT,

#MSG,
エターナル
「……」

#MSG,
エターナル
「うん……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



