[ヒロイン間絆]21_4092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「ねえ、ニーちゃん。
　どうしてニーちゃんって僕なんかと仲良くしてくれるの？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「言ってる意味が分からないけど？」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「いや、ほらだってさ、僕ってば領内でも有名な頼めば
　抜いてあげちゃう搾精乙女じゃん？
　普通、あんまり関わりたくないと思うもんじゃない？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……あぁ」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「あぁ、って今気付いたようなフリしちゃって。
　ニーちゃんみたいなしっかりした子が僕なんかと
　付き合ってるのって何でかなあと思ってさ」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「強いてあげる理由はないよ。
　私はベルの事が好きだし一緒に居て嫌じゃないから」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「それはそれは。
　光栄の至りだねー」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……ベルが少し違う人って言うのも分かってるし力を
　隠している事だって分かってる。
　でも、そういうのは関係なく私はベルの事、友達だと思ってる」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「ベルが医術にも造詣が深いのは隠してたって分かる。
　私だって真剣に取り組んでる事柄だから」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「普通なら、そういう面を知るとみんな身を引くよ？
　もしくはその能力を利用しようとする」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「ベルを利用したりなんかしない！！」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「！！」

#WFSET,		24,			1,

#MSG,
ニース
「そういう知識とか能力なんて関係ない！」

#MSG,
ニース
「私はベルナっていういつもニコニコしてる性依存症気味な
　搾精乙女の女の子の事、一人の人間として好きだから！！」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「ありがと」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「まったくもう、ニーちゃんってばクールがナース服着て
　歩いてるって見た目の癖に変な所でアツくなるんだから……」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「でも、そういうニーちゃんの事、僕も大好きだよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



