[ヒロイン間絆]21_4042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やーやー、もう謹慎処分は解けたのかい？」

#WFSET,		19,			1,

#MSG,
エリス
「自分、ですくわーくは得意でありますから！
　あっという間に片付けて見回りに行かせて欲しいと
　お願いしたであります！」

#BUSET2,	14,			2,		1,

#MSG,
ベルナ
「そうなんだ。
　じゃあもういっそ書類仕事を専門にしちゃえば？」

#WFSET,		19,			2,

#MSG,
エリス
「いえ！自分が目指したいものは騎士でありますから！
　今までも一体何人の人に転向を勧められた事か……」

#BUSET2,	14,			3,		1,

#MSG,
ベルナ
「ふーん。
　そこまで頑なに騎士を目指したい理由って
　何かあるのかい？」

#WFSET,		19,			1,

#MSG,
エリス
「自分が小さかった頃、村を救ってくれた騎士様に
　憧れたであります！」

#MSG,
エリス
「いつか自分もあの騎士様のように困っている人々を
　何の見返りも求めず助け、支える人になりたいので
　あります！」

#WFSET,		14,			3,

#MSG,
ベルナ
「過去に見た騎士のようになりたい、か」

#WFSET,		19,			2,

#MSG,
エリス
「ですが何の因果か、自分には戦う力が壊滅的に
　無くて……目指す道は果てしなく遠いでありますよ…」

#BUSET2,	14,			0,		1,

#MSG,
ベルナ
「自分の素養と目指したいものに必要な技能が
　一致してないって分かってて目指し続けてるんだね」

#WFSET,		19,			2,

#MSG,
エリス
「笑いたければ笑えばいいであります！
　そんなの自分、慣れっこですからっ！」

#BUSET2,	14,			3,		1,

#MSG,
ベルナ
「笑わないよ。
　素敵な夢じゃないか」

#WFSET,		19,			1,

#MSG,
エリス
「本当でありますか？」

#BUSET2,	14,			1,		1,

#MSG,
ベルナ
「うん。
　こうしてまた首から下まで地面に
　めり込んでる姿も感慨深く見てられるよ」

#WFSET,		19,			1,

#MSG,
エリス
「そうでありますか！
　笑われて諦めるつもりはないでありますが
　笑われちゃうとしょんぼりするでありますからね！」

#WFSET,		19,			2,

#MSG,
エリス
「ところで、満足げに微笑んでいるところ、
　大変恐縮ですが助けて頂けないでありますか？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



