[ヒロイン間絆]21_4091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「안녕、니스！
　같이　놀……　어？　자나？」

#BUSET2,	14,			0,		1,

#MSG,
베루나
「아아ー。의술서가　산더미처럼　쌓여있네。
　무너지면　납작해질　거라고？」

#BUSET2,	14,			3,		1,

#MSG,
베루나
「나　참、귀찮게　군다니깐！
　어쩔　수　없으니까　좀　치워　둘까」

#MSG,
베루나
「……」

#MSG,
베루나
「……흐음。
　꽤　고위　의술서에까지　손을　댔구나」

#BUOUT,		1,

#BUSET,		14,			0,		0,
#BUSET2,	24,			0,		2,

#MSG,
니스
「벨이　저번에　가져다　준　의술서　덕분에
　그런　수준의　책도　읽을　수　있게　됐어」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「어라、일어났어？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「그렇게　시끄러운　혼잣말을　들으면　싫어도　일어나질걸」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「그거　미안하구만。
　그나저나　공부　열심히　하는구나」

#BUSET2,	24,			0,		2,

#MSG,
니스
「응……。
　내　목표는　의성　게르드의　경지에　도달하는　것이니까」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「훌륭한　목표네」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「힘내。
　니스라면　게르드의　경지에　도달할　거라고
　난　믿고　있어」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



