[ヒロイン間絆]21_4110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「こんにちはー」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「やーやー。元気がいいね。
　どうしたの？僕に何か用かな？」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「えーと……何やってるのー？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「男漁りだよ♪」

#WFSET,		26,			0,

#MSG,
アルキネス
「男漁りー？」

#BUSET2,	14,			4,		0,

#MSG,
ベルナ
「そう。
　ワイルドで爛れた一夜限りの情交を求めてるのさ！」

#WFSET,		26,			0,

#MSG,
アルキネス
「ふーん」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「……」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「キミは相変わらずトア一筋？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「んー、どうだろー？
　パパの事は今も好きだけど、もう……居なくなっちゃったしね」

#WFSET,		14,			3,

#MSG,
ベルナ
「そうかい。
　ふふふ」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「なにー？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「いやー、ちゃんと未来を見る目を持ってるなーと
　思ってさ」

#WFSET,		26,			0,

#MSG,
アルキネス
「どういうことー？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「いいのいいの。
　独り言だよ」

#WFSET,		26,			0,

#MSG,
アルキネス
「んー？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「ふふふ。
　じゃあ僕には待っているおちんちんがいるから！
　またねー」

#WFSET,		26,			0,

#MSG,
アルキネス
「あ、あの……！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	26,			0,		1,

#MSG,
アルキネス
「行っちゃった…」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



