[ヒロイン間絆]21_4052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やー、ローラ。
　今、暇してるかなー？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「暇はしてないけど話があるなら聞くわよ」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「こないだの搾精業務に就いてる子が
　本番行為をしちゃダメって取り決め案について
　話してたじゃん？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「あれさ、もしも客と娼婦が仕事中に恋に落ちたら
　どうなるかな？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「……話が見えないわね。
　どういう事よ？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「まー僕が搾精娼婦としよう。
　お客さんと接客中に恋心が芽生えて愛を交わしちゃって
　ズップリ本番した場合って罰則規定に抵触するのかな？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「これってあくまで個人間の問題じゃない？
　法は個人間の恋愛まで禁止しちゃうのかな？どうかな？」

#WFSET,		20,			0,

#MSG,
ローラ
「自由恋愛はプライベートでやれって話よ。
　そんな道理が通じる社会があってたまるもんですか」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「だよねー☆
　でもさ、接客中にワンダースティックの出し入れが
　無かったとしてもアフターはどうなるのかな？」

#WFSET,		20,			0,

#MSG,
ローラ
「アフター？
　接客が終わった後って事？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「そそ！
　搾精娼婦も職務を離れてこっそりお客さんと会って
　ズコバコーンしたらこれも罰則規定に抵触する？」

#BUSET2,	20,			4,		2,

#MSG,
ローラ
「ん……あくまで現行案が採用されたという前提だけど
　職務が終わった後となると罰則規定はないわね」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「ほほー☆」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「……でも、だからってそれを奨励したりはしないわよ？
　抜け穴を突いてくるつもりならもっと法を
　キツくする事だって検討するわよ？」

#WFSET,		14,			1,

#MSG,
ベルナ
「はっはっは☆
　やだなー、僕がキミの考えた法規制にケンカを
　売ってると捉えてないかい？」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「僕が言いたいのは男と女が密室で肌を重ねる行為に
　規制をかけたところで抑止力にはならないということだよ」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「僕みたいにいつでもおちんちんウエルカムって女は
　例外として男はみんな、１を与えれば次を欲しがるものさ」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「内緒にするから本番させてー☆みたいにね。
　そして相手をする女の子も全員が断るだけの
　強さを持ってないかもしれない」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「頼まれたらイヤと言えない子にも
　罰を与えるのかい？」

#WFSET,		20,			0,

#MSG,
ローラ
「私はあくまで法を考えて性奴隷使いさんに進言するだけの
　立場だけど、私が法を敷いていいのなら本番を
　許した女にも罰は与えるわ」

#MSG,
ローラ
「私がこの法で制したいのは予期せぬ人口増加よ。
　それを防ぐ事を主としている以上、女の子が本番を
　許したなら容赦なく罰を与えるべきだと考えてる」

#MSG,
ローラ
「多くの人間が集まる場所には規律が必要だもの」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「ふーん。
　じゃあさ、ゴムつけて本番したらどうなるの？
　それなら妊娠しないよー？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「これなら予期せぬ人口増加は防げると思うけど、
　それでも本番やっちゃあダメかな？」

#WFSET,		20,			0,

#MSG,
ローラ
「あなた、言ったじゃない。
　男は１を与えれば次が欲しくなる生き物だって」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「ゴムあり本番を許せば次は射精す時は膣外に
　射精すとか何とか言ってゴムなし本番を
　要求してくるんじゃないの？」

#WFSET,		14,			1,

#MSG,
ベルナ
「分かってらっしゃるー☆」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「全員が全員、そういう男だとは言わないけど、
　でもどうせ縛るなら最初の”１”を厳しく
　取り締まった方が良いでしょう？」

#WFSET,		14,			1,

#MSG,
ベルナ
「はっはっは、そうかいそうかい。
　この領土も未来にはつまんない規制や取り決めに
　支配されてしまうわけだね」

#WFSET,		20,			0,

#MSG,
ローラ
「規制も取り決めもなく、人口が爆発的に増えて
　生活もままならない領土になっても良い？」

#MSG,
ローラ
「自由と安定はトレードオフよ。
　そのどちらを取るのかと言えば私は法を敷く者として
　安定を選ぶ」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「薄氷の上の安定でもかい？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「そこに足のつけられる地があるなら土壌を
　崩さないように安定をもたらす事が私の命題だもの」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「そうかい。
　だったら好きにしなよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



