[ヒロイン間絆]21_4070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「探索用の術書一式よーし！
　聖光たいまつよーし！緊急用の食料よーし！
　遺書、よーし！」

#BUOUT,		1,

#BUSET2,	14,			1,		0,
#BUSET,		22,			1,		2,

#MSG,
ベルナ
「気合入ってるねー。
　どこかお出かけ？」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「あら、ベルナだったっけ？
　ふふふ、これから竜賢が住んでいた塔に
　探索に行くのよ！」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「へぇ？
　竜賢の塔を見つけたんだ？」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「大変だったわよー！
　大陸北方の闇が強い場所にあったんだけど
　ようやくルートも確保できたの！」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「この大陸に来た大きな目的の一つ、今回の
　探索で果たしてみるわよー！」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「はっはっは☆
　まー死なない程度に頑張れー☆」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



