[ヒロイン間絆]21_4071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	36,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			2,		1,

#BGMPLAY,	320,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「あ、あれ？
　このルート……以前までは問題なく進めたのに
　闇が広がってて進めなくなってる！？」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「でも…ここで退くわけにはいかないわ……！
　危険だけど別ルートを探すしかないわね…！」

#BUSET2,	22,			1,		1,

#MSG,
セイラ
「東か西か……どちらのルートを行くべきかしら…！
　迷った時にはこれ！」

#MSG,
セイラ
「ど・ち・ら・に・しようかなー！
　私の直感の言うとおり……」

#BUSET2,	22,			4,		1,

#MSG,
セイラ
「こっち！！」

#BUOUT,		1,

#BUSET,		22,			4,		2,
#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「こっちの道は止めといた方がいいよ。
　闇が蠢いてるから退路を断たれて呑まれるよ」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「ベルナ……？
　どうしてこんな所に？」

#WFSET,		14,			1,

#MSG,
ベルナ
「お散歩してたらこんな所に来ちゃってねー☆
　いやー、参った」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「お散歩で来るような場所じゃないでしょ…！？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「まぁまぁ、せっかくだしキミに同行させて
　もらおうかな？いいよね？ありがとう！」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「あ、危ないわよ？
　命の保証は出来ない危険な探索になるわよ」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「はっはっは☆
　この大陸ではちょっと近所にお散歩するだけで
　生命の危険はつきまとうものさ」

#MSG,
ベルナ
「僕の事は気にせず、キミの行きたい所を
　目指したまえよ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「そ、そう……？
　じゃあ一緒に来る？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



