[ヒロイン間絆]21_4112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「おや、気持ちが決まったのかな？」

#WFSET,		26,			0,

#MSG,
アルキネス
「うんー……」

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「ごめんなさい！」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「……」

#WFSET,		26,			0,

#MSG,
アルキネス
「守れって言われた至宝、パパにあげちゃったこと、
　ずっと謝らないといけないなって思ってたの」

#MSG,
アルキネス
「でも、怒られると思ったら怖くなっちゃって……」

#WFSET,		14,			3,

#MSG,
ベルナ
「……」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「ふむふむ。
　他にも言いたい事があるんじゃないの？」

#WFSET,		26,			0,

#MSG,
アルキネス
「罰としてアルを消すならもう少しだけ待って欲しいの」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「どうしてだい？」

#WFSET,		26,			0,

#MSG,
アルキネス
「性奴隷使いさんのお手伝いが終わるまで、生きていたいから」

#MSG,
アルキネス
「それと……もし許してもらえるならアルが滅ぼしちゃった人達を
　みんな弔う時間も、欲しいな……なんて」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「ほー」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「律儀だね。
　僕に対しても、友に対しても、自ら滅ぼした者にさえも」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「好きなようにしたらいいよ。
　キミの命が尽きるまで僕はキミに干渉しないから」

#WFSET,		26,			0,

#MSG,
アルキネス
「ほんと？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「カミサマうそつかない」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「ありがとー！」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「安心した？
　じゃあキミがやるべき事をしっかりやっておいで」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「はーい！」

#SEPLAY,	819,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	14,			3,		1,

#MSG,
ベルナ
「……ばかだねー」

#MSG,
ベルナ
「キミはずっと守ってきたじゃないか」

#MSG,
ベルナ
「キミに与えた自由の翼は今もキミの背に在り続けてる」

#MSG,
ベルナ
「行きたいところがあるのなら、どこまででも行けば良い」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



