[ヒロイン間絆]21_4102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			1,		1,

#BGMPLAY,	101,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	311,

#MSG,
시바
「후웁！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	321,
#SEPLAY,	322,
#SEPLAY,	807,

#WAIT,		20,

#SEPLAY,	804,

#MSG,
마수
「구아아아악……！」

#SEPLAY,	817,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#BUOUT,		1,

#BUSET,		25,			0,		2,
#BUSET2,	14,			2,		0,

#BGMSTOP,	30,

#MSG,
베루나
「어이쿠、이런　거물을　혼자　쓰러뜨릴　수　있을　정도로
　힘이　돌아왔구나」

#BGMPLAY,	345,

#WFSET,		25,			0,

#MSG,
시바
「아직　전성기에는　턱없이　부족하지만　말이다。
　이　정도　마수를　상대로　지나치게　시간을　들였다」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「이　정도로　싸울　수　있다면　충분해　보이는데。
　이전의　네　능력은　이　대륙에서　봐도
　이상하리만큼　높았으니까」

#WFSET,		25,			0,

#MSG,
시바
「나는　모든　시간을　싸우는　데　쏟았으니까　말이다。
　전투　수완과　경험에는　자부심이　있다」

#BUSET2,	25,			2,		2,

#MSG,
시바
「그러나　요즘엔　나　혼자　싸우는　일도　적다。
　이　상태라면　원래의　힘을　되찾기까지　얼마만큼의
　시간이　필요할지……」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「그것도　괜찮겠지。
　누군가랑　같이　싸워본　적은　별로　없잖아？
　지금은　새로운　싸움법을　배워보는　게　좋지　않을까？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「게다가！　여차하면　너가　잃어버린　능력을
　내가　표옹ー하고　돌려줄　수도　있고☆」

#BUSET2,	25,			0,		2,

#MSG,
시바
「……」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「왜　그래？」

#WFSET,		25,			0,

#MSG,
시바
「그런　짓을　할　만큼　촌스럽진　않겠지？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「핫핫하☆
　나는　협조할　마음으로　가득한데
　다들　전력으로　거절한단　말이지ー」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「가끔은　내　진짜　힘으로　모두를　지탱하고　싶어」

#WFSET,		25,			0,

#MSG,
시바
「너가　도움을　주고　싶어하는　재능있는　인간이
　속수무책으로　신의　업보　따위에　매달릴　리는　없겠지。
　그　능력은　앞으로도　썩힐　수밖에　없을　것　같군」

#BGMSTOP,	30,

#BUSET2,	14,			1,		0,

#MSG,
베루나
「그치ー☆
　이야ー、아까워라」

#WFSET,		25,			0,

#BGMPLAY,	312,

#MSG,
시바
「……그런　능력에　의존하지　않아도　너는　이　영토에서
　훌륭하게　기여하고　있다고　생각한다」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「그럴까？」

#WFSET,		25,			0,

#MSG,
시바
「그러니까　촌스러운　짓은　생각하지　마라。
　넌　이　대지에서　자유를　만끽하고　싶잖나？」

#MSG,
시바
「쓸데없는　걱정은　하지　말고、
　그냥　눈앞에　벌어진　일을　진심으로　즐겨라」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「……응、고마워」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



