[ヒロイン間絆]21_4080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やあやあ、僕参上だよ☆」

#WFSET,		23,			0,

#MSG,
リリナ
「あ、あなたは……」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「久しぶりだね、リリナちゃん。
　ちょっとはえっちへの免疫は出来たかなー？」

#WFSET,		23,			0,

#MSG,
リリナ
「い、いえ……あまり……」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「はっはっは☆そうかそうかー。
　おちんぽにはまだ抵抗があるって事だねー」

#MSG,
ベルナ
「まー安心したまえ！
　光の都に居た時のようにキミの性への抵抗感を
　色んな方法で緩和してあげるからね☆」

#WFSET,		23,			0,

#MSG,
リリナ
「あ、はい……ありがとう、ございます……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



