[ヒロイン間絆]21_4060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		1,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
触手獣
「キシャー」

#BUSET2,	14,			4,		1,

#MSG,
ベルナ
「なんだかスケベ特化したビジュアルの魔獣だねー。
　あっ！さては！僕をレイプする気だね！
　エロ同人ゲームみたいに！！」

#WFOUT,

#MSG,
触手獣
「キ、キシャー？」

#BUOUT,		1,

#BUSET,		14,			4,		0,
#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「どしたの？あんた達？
　泡食ったような声出して」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「この子達、キミの使い魔かい？」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「使い魔じゃなくて家族！
　あんた、確かこの領土で搾精娼婦をやってる子ね。
　噂はいろいろ聞いてるわ」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「僕も有名になったもんだ。
　どうだい？一発レズえっちでもするかい？」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「え、遠慮しとく」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「それは残念。
　そっちの触手君達はどうかな？
　いっぱつ触手レイプでもする？」

#WFOUT,

#MSG,
触手獣
「キ、キシャー！？」

#MSG,
触手獣
「キシャシャー」

#WFSET,		21,			2,

#MSG,
キッチュ
「あぁ、うん。
　目ぇ合わせない方が良さそうね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



