[ヒロイン間絆]21_4031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー、おちんぽアイドルー。
　お散歩かー？」

#BUSET2,	14,			4,		0,

#MSG,
ベルナ
「うん、おちんぽだよー☆
　あ、いけね！おさんぽだった！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「頭悪い発言だなーｗ」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「キミに言われちゃうと何だか不思議な気持ちになるね☆」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「そういうキミは何をやってんのさ？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「アイドルの日課、基礎トレだぞー！」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「へー。
　冗談かと思ったら本気でアイドルやってるんだね」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「まあなー！」

#WFSET,		14,			3,

#MSG,
ベルナ
「ふーん」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「なんだー？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「いや、別に。
　キミがまさかアイドルになっちゃうとは
　思わなかったからね。これで結構びっくりしてる」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「？
　私、お前と知り合いだったかー？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「おっと、余計な事を喋っちゃったね。
　忘れてくれたまえー☆」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「いいぞー！忘れてやるぞー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



