[ヒロイン間絆]21_4100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「この大陸に戻っていたか」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「やあ、しばらく」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「何かと頼まれ事をされちゃう人柄と性分は
　変わってないみたいだね。
　ずいぶんとしがらみが増えたようじゃないか」

#WFSET,		25,			0,

#MSG,
シヴァ
「苦ではない。
　それに誰かに頼られていなければ何もない空虚な
　騎士崩れになってしまうからな」

#BUSET2,	14,			4,		0,

#MSG,
ベルナ
「自虐的だねー。
　どしたの？マゾにでも目覚めた？
　いやいや、元からかな☆」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「相変わらずの自由な振る舞いだな」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「まあね。
　いついかなる時でも自由である事。
　それが僕の在り方さ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



