[ヒロイン間絆]21_4010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「あ、いたいた！
　あなたが噂の搾精乙女ベルナさんだね」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「噂？
　はっはっは、僕も有名になったもんだね☆」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「活躍っぷりは聞いてるよ！
　１分も我慢できないって凄腕の搾精テクニックを
　持ってるってね！」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「それはそれは光栄だ。
　それで、そんな僕に何か用かな？」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「ちょっと酒場で出してるメニューについて相談が
　あってさ。お知恵を拝借できないかな？」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「酒場？メニュー？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「あぁ、自己紹介がまだだったね。
　私はルイーナ。この領土で小さな酒場を任されてるんだ」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「この領土って射精産業で成り立ってるところがあるでしょ？
　だから食事を提供する酒場としては精力や体力の
　回復を促すメニューを用意出来たらなと思ってさ」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「ほほー、それは感心だね。
　僕で良ければ喜んで力になるよ」

#WFSET,		16,			3,

#MSG,
ルイーナ
「ありがと！
　じゃあ悪いんだけど早速お店まで来てもらえるかな？
　あんまり時間は取らせないようにするからさ」

#WFSET,		14,			1,

#MSG,
ベルナ
「いいよー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



