[ヒロイン間絆]21_4071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	36,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			2,		1,

#BGMPLAY,	320,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「어、어라？
　이　루트……　전엔　문제없이　지나갔는데
　어둠이　퍼져서　갈　수　없게　됐네！？」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「하지만…　여기서　물러설　수는　없어……！
　위험하지만　다른　루트를　찾을　수　밖에…！」

#BUSET2,	22,			1,		1,

#MSG,
세이라
「동쪽인지　서쪽인지……　어느　쪽　루트로　가야　할지…！
　망설여질　땐　이거지！」

#MSG,
세이라
「코・카・콜・라・맛・있・다ー！
　내　직감대로라면……」

#BUSET2,	22,			4,		1,

#MSG,
세이라
「이쪽！！」

#BUOUT,		1,

#BUSET,		22,			4,		2,
#BUSET2,	14,			1,		0,

#MSG,
베루나
「이쪽　길은　안　가는　게　좋아。
　어둠이　꿈틀거리니까　퇴로가　막혀서　삼켜질　거라구」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「베루나……？
　왜　이런　곳에？」

#WFSET,		14,			1,

#MSG,
베루나
「산책하다보니　이런　곳까지　와　버렸네ー☆
　이야ー、큰일났구만」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「산책하러　올　만한　장소가　아닌데…！？」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「뭐뭐、모처럼이니까　너랑　같이　가　볼까？
　괜찮지？　고마워！」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「위、위험하다고？
　생명을　보장할　수　없는　위험한　탐색이　될　거야」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「핫핫하☆
　이　대륙에서는　잠깐　주변을　산책하는　것만으로도
　생명의　위험은　따라다니는　법이지」

#MSG,
베루나
「나는　신경쓰지　말고　너가　가고　싶은　곳을
　목표로　하시게나」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그、그래……？
　그럼　같이　갈래？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



