[ヒロイン間絆]21_4051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「……그랬구나。
　네　경력이랑　내력、흥미로운　얘기였어」

#MSG,
로라
「설마　이　대륙　밖에서도　착정소녀로서
　일하고　있었다니　의외인데」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「다른　대륙에서는　착정소녀라고　불리진　않았지만」

#BUSET2,	20,			4,		2,

#MSG,
로라
「그건　그렇고、너한테　들은　세계　각지의
　성산업　단속의　허술함은　눈뜨고　보기가　힘드네」

#MSG,
로라
「특히　하늘을　나는　도시의　풍속가……　이건　좀
　받아들이기　힘든데」

#WFSET,		14,			1,

#MSG,
베루나
「시장이　정신나갔으니까☆」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「그래서、너는　이　얘기를　참고삼아　앞으로　영내의
　풍속　경영법인지　뭔지하는　걸　정하려는　거야？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「네　말을　그대로　받아들이고　정할　생각은　없지만
　참고삼아　법을　생각해　보려고」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「흐음ー。
　그　규정이라는　건　필요할까？」

#MSG,
베루나
「규제라던가　제약을　정해　놓고　살기　힘들게　하는　건
　무조건　만세라고는　할　수　없을　거　같은데ー。
　난　자유를　좋아하기도　하고」

#WFSET,		20,			0,

#MSG,
로라
「이　영토의　여자아이는　개、고양이처럼　아이를　낳고　있어。
　어느　정도의　약정을　확실히　해두지　않으면
　인구의　지나친　증가를　초래할　지도　모르잖아？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「호호ー？
　그럼　착정일을　맡고　있는　여자애가
　몰래　실전　같은　걸　하면　벌칙을　주려고？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「경우에　따라서는」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



