[ヒロイン間絆]21_4021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「흥흥흥ー♪
　어딘가에　영구기관꼬추가　떨어져　있지　않으려나ー？」

#BUOUT,		1,

#BUSET,		14,			1,		0,
#BUSET2,	17,			0,		2,

#MSG,
이터너
「……」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「오！　잘　지냈니？」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「오늘도　말이　없구만。
　좀더　대화를　즐기자구ー。
　보지　펄럭펄럭ー☆이라고　말해　보련」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「……너희를　냅두고　멋대로　구는　나한테　화났어？」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#MSG,
이터너
「화는　안　났어。
　그냥　뭐라고　말해야　할지　모르겠어」

#WFSET,		14,			3,

#MSG,
베루나
「좋을대로　말하면　돼」

#WFSET,		17,			0,

#MSG,
이터너
「……생각해　볼게」

#WFSET,		14,			3,

#MSG,
베루나
「다　생각하면　언제든지　오렴」

#WFSET,		17,			0,

#MSG,
이터너
「……응」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



