[ヒロイン間絆]21_4030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー！　너　그거구만！
　걸레　속성을　가진　여자로구만！」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「핫핫하、정답☆
　자지라면　뭐든지　웰컴！
　좆선의　착정소녀는　나를　두고　하는　말이야！」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「근데　처음　보면서　잘도　내가　걸레라는　걸　알았네」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「왠지　널　보는　순간　영혼이　쫄아서　알려줬어！
　이년은　걸레　속성의　여자라고ー！」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「호오ー、그거　참　편리한　영혼을　가졌구만」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그래ー！　아이돌을　목표로　하는　여자는
　엄청난　영혼을　갖고　있어야　하니까ー！」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「아이돌？
　흐음。지금은　그런　걸　하고　있구나？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「그렇다고ー！　아이돌은　좋다고ー！
　모두를　밝고　활기차게　해주는　멋진　직업이니까ー！」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「그래。
　그럼　나도　어떻게　보면　아이돌인가？」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「오ー？　왜ー？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「남자들의　자지를　지리게　해　버리는
　훌륭한　고추　아이돌이니까！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「별로　좋아보이진　않네ーｗ」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「핫핫하、미안　미안」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



