[ヒロイン間絆]21_4101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			0,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「ミリスちゃんからの頼まれ事のせいで
　弱体化しちゃったみたいだね」

#WFSET,		25,			0,

#MSG,
シヴァ
「あぁ、銀の勇者との対峙の果て、隷石封印され
　力は衰えてしまったな」

#MSG,
シヴァ
「だが、失った力は取り戻せば良いだけだ」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「前向きだねー」

#WFSET,		25,			0,

#MSG,
シヴァ
「戦い、打ち克つ事が好きな性分だからな。
　力の弱体化はむしろ強敵が増えて充実した戦いに
　困らなくなって満足しているくらいだ」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「まあキミの場合、単純な腕力とか身体能力に依らない
　戦いで身につけた勘があるからね。
　能力面では格上の相手とも渡り合う事は出来るか」

#MSG,
ベルナ
「でもさ、もう一度自分を鍛えなおすとか
　めんどくさくない？」

#WFSET,		25,			0,

#MSG,
シヴァ
「面倒とは思った事はないな。
　こうなる事はミリスから事前に聞いていたから
　覚悟も出来ていた」

#MSG,
シヴァ
「それに己を１から見直す事で見える新たな発見も
　少なくはない」

#MSG,
シヴァ
「このまま封印される前の力を取り戻す事が出来れば
　私はかつての自分自身よりも強い者になれる。
　そう信じているから日々が楽しい」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「向上心の塊だねー☆
　いやー、けっこうけっこう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



