[ヒロイン間絆]21_4060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		1,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
촉수
「키샤ー」

#BUSET2,	14,			4,		1,

#MSG,
베루나
「뭔가　야겜에　특화된　비주얼이네ー。
　앗！　그렇다는　건！　날　강간할　생각이구나！
　에로　동인　게임처럼！！」

#WFOUT,

#MSG,
촉수
「키、키샤ー？」

#BUOUT,		1,

#BUSET,		14,			4,		0,
#BUSET2,	21,			2,		2,

#MSG,
킷츄
「너네　왜　그래？」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「얘들、네　사역마야？」

#BUSET2,	21,			1,		2,

#MSG,
킷츄
「사역마가　아니라　가족！
　넌　이　영토에서　착정　창부를　하고　있는　애였지。
　소문은　많이　들었어」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「나도　유명해졌구만。
　어때？　레즈　섹스라도　한　판　뛸래？」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「사、사양할게」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「그거　아쉽네。
　그쪽　촉수들은　어때？
　촉수　강간이라도　할래？」

#WFOUT,

#MSG,
촉수
「키、키샤ー！？」

#MSG,
촉수
「키샤샤ー」

#WFSET,		21,			2,

#MSG,
킷츄
「아아、응。
　눈을　마주치지　않는　게　좋을　것　같아」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



