[ヒロイン間絆]21_4020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			0,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「이야、너도　왔구만」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「어？
　내　얼굴을　잊어버렸나？」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#MSG,
이터너
（흥）

#BUSET2,	14,			2,		0,

#MSG,
베루나
「어이쿠、반항기인가？」

#WFSET,		17,			0,

#MSG,
이터너
（흥흥）

#BUSET2,	14,			1,		0,

#MSG,
베루나
「그래、좋을　대로　해。
　마음이　내키면　언제든지　오렴。
　말벗이　되어　줄테니」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#MSG,
이터너
（흥）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



