[ヒロイン間絆]21_4092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「저기、니스。
　니스는　왜　나　같은　거랑　친하게　지내？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「무슨　소린지　모르겠는데？」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「아니、난　영내에서도　소문난
　부탁하면　뽑아주는　착정소녀잖아？
　보통은　별로　같이　있기　싫어하잖아？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「……아아」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「아아、라고　방금　눈치챈　척　하긴。
　니스처럼　똑　부러진　애가　나　같은　거랑
　왜　노는지　궁금해서」

#BUSET2,	24,			3,		2,

#MSG,
니스
「굳이　말할　이유는　없는데。
　난　벨이　좋고　같이　있다고　해서　싫지도　않으니까」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「어허　참。
　더없는　영광이로구만ー」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……벨이　좀　특이한　사람이라는　것도　알고
　힘을　숨기고　있다는　것도　알아。
　하지만　난　그런　거랑　상관없이　벨을　친구라고　생각해」

#BUSET2,	24,			3,		2,

#MSG,
니스
「벨이　의술에도　조예가　깊다는　건　감춰도　알아。
　나도　진지하게　씨름하고　있는　일이니까」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「보통이라면　그런　면을　알면　다　정색할　텐데？
　아니면　그　능력을　이용하려고　하지」

#BUSET2,	24,			1,		2,

#MSG,
니스
「벨을　이용하진　않아！！」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「！！」

#WFSET,		24,			1,

#MSG,
니스
「그런　지식이나　능력　같은　건　상관없어！」

#MSG,
니스
「난　베루나라는　언제나　싱글벙글　웃고
　성의존증　기미가　보이는　착정소녀　여자애를
　하나의　인간으로서　좋아하니까！！」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「고마워」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「나　참、니스는　쿨하고　간호사복을　입고
　걸어다니는　겉모습이랑은　다르게
　이상한　데서　열을　낸다니깐……」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「그치만　나도　그런　니스가　엄청　좋아」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



