[ヒロイン間絆]21_4011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「安定して揃えられる食材はこれで全部だね」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「ほうほう、なるほどー」

#WFSET,		16,			0,

#MSG,
ルイーナ
「どうかな？
　精力増強、体力回復の新メニューを
　考案する余地はあるかな？」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「うん！いくつか思い当たる調理方法はあるね！
　まずはこの野菜、焼かずに生食すると睾丸を始め
　内臓全般の働きを活性化するって聞いた事があるよ」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「睾丸の働きを活性化？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「キンタマが頑張ってくれるわけさ☆
　精子がたくさん作られるようになるわけだ」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「へー！そりゃ知らなかった！
　でも、この野菜を生で食べるって……」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「うん、すっごくマズいんだよね。
　調味料なんかは使っても大丈夫だから味は
　何とか誤魔化すしかないね」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「加熱調理でキンタマガンバル成分が飛んじゃうから
　生食だけは徹底する必要があるかなー」

#WFSET,		16,			0,

#MSG,
ルイーナ
「調味料は使っちゃいけないものとかある？」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「ここに用意された調味料ならどれを使っても
　問題ないね。組み合わせて成分が消えるっていうものも
　見当たらないかな」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「そっかー。
　それなら味の誤魔化しは何とかなるかな」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「後はー……お！この肉！
　これはオチンチンギンギン成分が入ってて
　勃起力を向上させる事が出来るね！」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「え？そうなの！？
　良く使う食材だけどそんな栄養素が入ってるなんて
　知らなかったなー！」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「ちょっと特殊な調理法と別の養素との組み合わせが
　必要なんだよねー。
　一流料理人でも意外と知らない豆知識さー☆」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「へー！
　ベルちゃんの知識はすごいね！！」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「はっはっは☆
　おちんちん知識に関しては世界一を自負してるからね！」

#MSG,
ベルナ
「さー！この調子でどんどん新しいメニューや調理方法を
　考えていこうじゃないかー！」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「ＨＱ（ハイクオリティ）おちんちんを堪能する為にも
　とことん協力するよー！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



