[ヒロイン間絆]21_4001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「こちらがベルナさんがご所望の女性専用自慰マシーン、
　エクシタシー７号ミルキーウェイです！」

#WFSET,		14,			0,

#MSG,
ベルナ
「７号？
　ミルキーウェイ？」

#WFSET,		15,			1,

#MSG,
リリ
「マイナーバージョンの呼称を変えてるだけです。
　ｖｅｒ７．３５って言うよりこういう呼称にした方が
　セールス的には展開しやすいですよ！」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「考えてるねー」

#BUSET2,	15,			4,		2,

#MSG,
リリ
「えっへっへ！
　マイナーチェンジで細かくがっぽり儲けるのが
　リリの夢です！」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「で、これはどうやって使うの？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「ここに座るです。
　そしてスイッチを押せば後はめくるめく絶頂を
　味わえるという装置です」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「フーン。
　お手軽簡単な操作でアクメできちゃうわけかー！
　なかなかいい発明品だね！」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「素朴な疑問だけど、なんでこんなの作ったのさ？」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「最初は遠心分離機を作ってたですが気が付いたら
　こういう機械になってたです」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「んんん？最初は違うものを作ろうとしてたら
　こういうのが出来上がってたって事？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「はい、そうです」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「はー。こういう装置って意図して作らなくても
　出来上がるもんなんだねー」

#BUSET2,	15,			3,		2,

#MSG,
リリ
「リリもビックリでした。
　クライアントさんからはめちゃくちゃ怒られたです」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「だろうね。
　発注して納品されたのがオナニーマシーンだったら
　そりゃ怒るよ。っていうか理解できない」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「ま、起源が怪しい機械だけど試しに使わせて
　もらおうかなー」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「どうぞです！
　そちらの起動スイッチを押せばいつでも
　めくるめくエクスタシースタートです！」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「こっちのボタンは？」

#WFSET,		15,			1,

#MSG,
リリ
「お喋り機能のオンオフが出来るボタンです。
　将来の生活設計や法律について答えてくれる
　人工知能と会話できるです」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「へー、そうなの。
　なんか突っ込むのもバカバカしくなってきたや☆」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



