[ヒロイン間絆]21_4030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー！お前アレだな！
　ビッチ属性を持つ女だな！」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「はっはっは、大当たり☆
　おちんちんなら何でもウエルカム！サセ子の
　搾精乙女と言ったら僕の事さ！」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「だけど初見でよく僕はビッチちゃんって分かったね」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「なんかお前を見た瞬間ビビって魂が震えて
　教えてくれたぞ！
　こいつはビッチ属性の女だーってな！」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「へー、そりゃ便利な魂をお持ちだね」」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「まあなー！アイドルを目指す女はすっごい魂を
　持ってなくちゃいけないものだからなー！」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「アイドル？
　へぇ。今はそんなのやってんだ？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「そうだぞー！アイドルっていいぞー！
　みんなを明るく元気にしちゃう素敵な職業だからなー！」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「なんのなんの。
　それなら僕だってある意味アイドルだよ？」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「おー？その心はー？」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「みんなのおちんちんを明るくお漏らしさせちゃう
　素敵なおちんぽアイドルってね！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「あんまりうまくないなーｗ」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「はっはっは、ごめんごめん」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



