[ヒロイン間絆]21_4001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	15,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「이쪽이　베루나　씨가　원하시던　여성　전용　자위　머신、
　엑스터시　７호　밀키　웨이에요！」

#WFSET,		14,			0,

#MSG,
베루나
「７호？
　밀키　웨이？」

#WFSET,		15,			1,

#MSG,
리리
「마이너　버전의　호칭을　바꿨을　뿐이에요。
　ｖｅｒ７．３５라기보단　이런　호칭으로　부르는　게
　판매전략을　짜기　쉬워요！」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「똑똑하구만ー」

#BUSET2,	15,			4,		2,

#MSG,
리리
「엣헷헤！
　마이너　체인지로　잔뜩　벌어들이는　것이
　리리의　꿈이에요！」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「그런데　이건　어떻게　쓰는　거야？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「여기　앉으시고　스위치를　누르면　아찔한　절정을
　맛볼　수　있는　장치에요」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「흐음ー。
　간편한　조작으로　갈　수　있다는　건가ー！
　꽤　괜찮은　발명품인데！」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「소박한　질문인데、왜　이런　걸　만들었어？」

#BUSET2,	15,			0,		2,

#MSG,
리리
「처음엔　원심분리기를　만들려고　했는데　정신을　차려보니
　이런　기계가　돼　있었어요」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「으으음？　처음엔　다른　걸　만들려고　하다가
　이런　게　됐다는　소리야？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「네、그래요」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「하ー。이런　장치는　의도해서　만들지　않아도
　만들어지는구나ー」

#BUSET2,	15,			3,		2,

#MSG,
리리
「리리도　깜짝　놀랐어요。
　고객한테　엄청　혼났어요」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「그랬겠지。
　발주해서　납품받은　게　자위　머신이라면
　그거야　화내지。애초에　이해가　안　되겠지」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「뭐、기원이　수상한　기계지만　시험삼아　써　볼까나ー」

#BUSET2,	15,			1,		2,

#MSG,
리리
「그러세요！
　그쪽의　기동　스위치를　누르면　언제든지
　아찔한　엑스터시가　스타트해요！」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「이　버튼은　뭐야？」

#WFSET,		15,			1,

#MSG,
리리
「말하기　기능　온오프　버튼이에요。
　장래의　생활설계나　법률에　대해　대답해　주는
　인공지능과　대화할　수　있어요」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「호ー、그래。
　태클거는　것도　바보같네☆」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



