[ヒロイン間絆]21_4052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「이야ー、로라。
　지금　한가해ー？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「한가하진　않지만　할　얘기가　있다면　들을게」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「저번에　착정　업무를　맡고　있던　애가
　실전을　하면　안된다는　규정에　대해　얘기했잖아？」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「그거　말인데、만약　손님과　창부가　일을　하다가
　사랑에　빠지면　어떻게　될까？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「……무슨　소린지　모르겠네」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「뭐ー　내가　착정　창부라고　하자。
　손님과　접객중에　연정이　싹트고　사랑을　나눠버려서
　실전을　뛰었을　경우엔　벌칙　규정에　저촉되는　걸까？」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「이건　어디까지나　개인간의　문제　아닐까？
　법은　개인간의　연애까지　금지시켜　버리는　건가？
　어때？」

#WFSET,		20,			0,

#MSG,
로라
「자유연애는　사적으로　하라는　얘기야。
　그런　게　통용되는　사회가　있어서야　되겠어？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「그렇겠지ー☆
　근데　접객중에　원더　스틱　출입이　없었다　해도
　애프터는　어떨까？」

#WFSET,		20,			0,

#MSG,
로라
「애프터？
　접객이　끝난　후의　얘기야？」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「그래　그래！
　착정　창부가　직무를　떠나서　몰래　손님과　만나고
　푹찍하면　이것도　벌칙　규정에　저촉돼？」

#BUSET2,	20,			4,		2,

#MSG,
로라
「음……　어디까지나　현행안이　채택됐을　때가　전제지만
　직무가　끝나면　벌칙　규정은　없어」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「호호ー☆」

#BUSET2,	20,			0,		2,

#MSG,
로라
「……하지만、그렇다고　장려는　못　하지。
　허점을　찌를　작정이라면　법을　더욱　더
　강하게　할　수도　있는데？」

#WFSET,		14,			1,

#MSG,
베루나
「핫핫하☆
　싫다야ー、내가　너가　고안한　법에　싸움을
　걸고　있다고　생각하니？」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「내가　하고　싶은　말은　남자와　여자가
　밀실에서　피부를　겹치는　행위에　규제를　해봐야
　억지력이　안된다는　소리지」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「나처럼　언제나　자지　웰컴이라는　여자는　예외로　하더라도
　남자는　다들　하나를　주면　다음을　원하는　법이야」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「비밀로　해줄　테니까　실전시켜줘ー☆　처럼。
　그리고　상대하는　여자애들　모두가　거절할　수　있을　정도로
　굳세지　못할지도　모르잖아」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「부탁을　받으면　싫다고　말할　수　없는　애한테도
　벌을　주려고？」

#WFSET,		20,			0,

#MSG,
로라
「나는　어디까지나　법을　생각하고　성노예　심부름꾼한테
　진언할　뿐인　입장이지만、내가　법을　깔아도　된다면
　실전을　허락한　여자한테도　벌을　줄　거야」

#MSG,
로라
「내가　이　법으로　막고　싶은　건　예기지　못한　인구　증가야。
　그걸　막는　게　일인　이상、여자가　실전을　허락했으면
　가차없이　벌을　줘야　한다고　생각해」

#MSG,
로라
「많은　사람이　모이는　장소에는　규율이　필요한　법」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「흐음ー。
　그럼　콘돔끼고　실전뛰면　어때？
　그러면　임신　안　하잖아ー？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「이거라면　예기치　못한　인구　증가는
　막을　수　있다고　생각하는데、
　그래도　실전　뛰면　안되나？」

#WFSET,		20,			0,

#MSG,
로라
「너가　말했잖아。
　남자는　하나를　주면　다음을　원하는　생물이라고」

#BUSET2,	20,			1,		2,

#MSG,
로라
「콘돔끼고　실전을　허용한다면　다음에　사정할　때는
　질외사정　한다면서　콘돔　없는　실전을
　요구할지도　모르잖아？」

#WFSET,		14,			1,

#MSG,
베루나
「잘　아네ー☆」

#BUSET2,	20,			0,		2,

#MSG,
로라
「남자가　다　그렇다고는　할　수　없겠지만
　어차피　속박할　거라면　처음의　"１"을　강하게
　단속하는　게　좋겠지？」

#WFSET,		14,			1,

#MSG,
베루나
「핫핫하、그렇군。
　이　영토도　미래에는　재미없는　규제나　계약에
　지배당하겠구만」

#WFSET,		20,			0,

#MSG,
로라
「규제도　대책도　없이　인구가　폭발적으로　늘어서
　살　수　없는　땅이　돼도　좋겠어？」

#MSG,
로라
「자유와　안정은　트레이드오프야。
　그　어느　쪽을　택할　것이냐　묻는다면　나는
　법을　만드는　사람으로서　안정을　택할게」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「살얼음판의　안정이라도？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그곳에　발붙일　수　있는　땅이　있다면　토양이
　무너지지　않게　안정을　가져오는　게　내　일이니까」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「그래。
　그럼　좋을　대로　하라구」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



