[ヒロイン間絆]21_4110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「안녕ー」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「이야ー。활기　넘치네。
　왜　그래？　나한테　무슨　볼일　있어？」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「그게ー……　뭐하고　있어ー？」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「남자　낚시야♪」

#WFSET,		26,			0,

#MSG,
아르키네스
「남자　낚시ー？」

#BUSET2,	14,			4,		0,

#MSG,
베루나
「그래。
　와일드하고　짓무른　하룻밤의　정교를　원한다는　소리지！」

#WFSET,		26,			0,

#MSG,
아르키네스
「흐음ー」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「……」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「너는　여전히　토아만　바라봐？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「음ー、어떠려나ー？
　아빠는　지금도　좋아하지만、이젠……　없으니까」

#WFSET,		14,			3,

#MSG,
베루나
「그랬구만。
　후후후」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「왜　그래ー？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「아니ー、제대로　미래를　보는　눈을　갖고　있구나ー라고
　생각해서　말이야」

#WFSET,		26,			0,

#MSG,
아르키네스
「무슨　소리야ー？」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「됐어。
　혼잣말이야」

#WFSET,		26,			0,

#MSG,
아르키네스
「음ー？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「후후후。
　그럼　난　기다리고　있는　자지가　있어서　이만！
　또　봐ー」

#WFSET,		26,			0,

#MSG,
아르키네스
「아、저기……！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	26,			0,		1,

#MSG,
아르키네스
「가　버렸어…」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



