[ヒロイン間絆]21_4081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	54,		0

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
깨끗하고　올바른、절도있는　교제를　거듭했던　두　사람은
이날　경사스럽게　결혼식을　올리고　부부로서　맺어졌다。

#MSG,
순결을　지켜낸　아내와　주문을　쓸　수　있게　된　남편。
두　사람은　드디어　첫날밤을　맞이하여、맺어진다。

#MSG,
그러나　여체를　접한　적이　없는　주술사　남편은
아내를　어떻게　대해야　할지　몰랐다。

#MSG,
사타구니에　텐트를　치고　머뭇거리는　남편을　보다　못한
순결을　지켜온　아내는……


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			4,		0,
#BUSET,		23,			0,		2,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	104,

#MSG,
베루나
「남편을　방어하고　턴　엔드！
　결혼　첫날밤　남편의　턴은　끝났어！
　자、아내의　턴이야、리리나！」

#WFSET,		23,			0,

#MSG,
리리나
「제、제　턴인가요！？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「자자、빨리ー！
　성적인　심적외상극복　카드　게임으로
　네　성에　대한　두려움을　극복하려고　그러는　거니깐ー」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「드、드로우ー……！」

#MSG,
리리나
「그리고　마법　카드！
　갑작스레　찾아　온　여자의　날！！」

#SEPLAY,	815,

#WFOUT,

#MSG,
마법　카드：갑작스레　찾아　온　여자의　날
효과：현장에　나와　있는　모든　남편을　소멸시키고
　　　배틀을　중단시킨다

#BUSET2,	14,			4,		0,

#MSG,
베루나
「그럴　줄　알았지！！
　트랩　카드　발동！
　이미　폐경이야！」

#SEPLAY,	805,

#WFOUT,

#MSG,
트랩　카드：이미　폐경
효과：여자의　날　계통의　마법　효과를　지운다。
　　　단、덱에　나와　있는　남편　카드의　ＡＴＫ가
　　　반감한다。타의는　없다。진짜　없다。

#BUSET2,	14,			2,		0,

#MSG,
베루나
「자아ー、이렇게　되면　할　수　밖에　없겠네ー☆」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「으、으으으……」

#BGMSTOP,		30,

#MSG,
리리나
「저、저기……　베루나　씨？」

#BGMPLAY,	322,

#BUSET2,	14,			4,		0,

#MSG,
베루나
「왜？　턴　엔드야？
　ＡＴＫ가　반감됐다고는　하지만　턴이　돌아오면
　첫날밤　이벤트가　발생할　거라구」

#WFSET,		23,			2,

#MSG,
리리나
「아、아뇨……　이　카드　게임……
　무슨　의미가　있나요？」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「없지는　않겠지。
　너는　야한　단어를　좀　진지하게　
　입에　담거나　뇌리에　담거나　하지？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「조금씩　익숙해지면　이런　행위에도
　면역이　생기지　않을까？
　물론　너　자신이　믿을　필요가　있겠지만☆」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「너도　언제까지나　성적인　일을　피해서
　살기　힘들다는　건　알고　있지？」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「그렇다면　이렇게라도　부딪혀　보는　게
　좋지　않을까？」

#BGMSTOP,		30,

#BUSET2,	23,			0,		2,

#MSG,
리리나
「……」

#BGMPLAY,	104,

#BUSET2,	23,			1,		2,

#MSG,
리리나
「……아직　제　턴이었죠。
　젋은　애첩（ＡＴＫ１７００、ＤＥＦ１３００）을
　덱으로　꺼내　공격　표시로　전환하고　턴을　종료합니다」

#SEPLAY,	804,

#BUSET2,	14,			4,		0,

#MSG,
베루나
「오！　뭔가　질척질척한　첫날밤이　될　것　같구만！
　여기서　마법　카드！　멀티웨이　꼬추　발동이다ー！」

#SEPLAY,	801,

#WFOUT,

#MSG,
마법　카드：멀티웨이　꼬추
효과：덱에　２명　이상의　아내가　있는　경우、
　　　모든　아내의　현재　ＡＴＫ를　합한　값의　절반을
　　　임의의　남편　ＡＴＫ에　가산한다

#WFSET,		14,			4,

#MSG,
베루나
「이로써　남편의　ＡＴＫ가　상승！
　후하하하하ー！　훌륭하구만ー！」

#WFSET,		23,			1,

#MSG,
리리나
「아직이에요！
　여기서　함정　카드　발동！
　고추　절단기입니다！」

#SEPLAY,	807,

#WFOUT,

#MSG,
트랩　카드：고추　절단기
효과：덱에　나와　있는　남편　ＡＴＫ가　상승할　경우　발동　가능。
　　　상승　ＡＴＫ값을　상대　ＬＩＦＥ에　데미지로써　가한다

#BUSET2,	14,			2,		0,

#MSG,
베루나
「꾸엑ー★」

#WFOUT,


#MSG,
베루나
ＬＩＦＥ　５０００→３６５０

#BUSET2,	14,			4,		0,

#MSG,
베루나
「꽤　하는군！
　그치만　승부는　이제부터야！」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「가라！　남편！
　아직　건재한　더블　꼬추로　비명을　지르게　해　줘！
　첩이　아닌　쪽의　아내를　공격！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



