[ヒロイン間絆]21_4000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		0,
#BUSET,		15,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「おぉ？
　なんだか機械情緒溢れる工房だねー」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「いらっしゃいませです！
　リリの機械工房に御用です？」

#WFSET,		14,			1,

#MSG,
ベルナ
「特に用はないよー☆
　領内に機械を取り扱う工房が出来たって聞いて
　冷やかしに来ただけだよ」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「そ、そうですか……。
　何かお求めの機械があったら相談だけでもどうぞです！
　相談無料ですっ！」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「相談無料！生本番無料並みに良い言葉だね！
　冷やかして帰るのも何だし相談だけでもしていこうかなー」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「どうぞどうぞです！」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「なんかすっごいバイブマシーンとかない？
　赤ちゃんの部屋壊れちゃう〜らめぇ〜って思わず
　叫んじゃうくらい激しくピストンするようなやつ」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「あぁ……」

#WFSET,		14,			1,

#MSG,
ベルナ
「あははー☆
　そんなのあるわけないよねー♪」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「あるですよ」

#BUSET2,	14,			4,		0,

#MSG,
ベルナ
「あるのーッ！？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



