[ヒロイン間絆]21_4062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		14,			0,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
사타안다기
「그나저나　너는　고독에　시달리지　않나？」

#BUSET2,	14,			1,		1,

#MSG,
베루나
「어ー？　그야　나는　언제든지　만날　수　있는
　고추　프렌즈가　많으니까☆」

#WFOUT,

#MSG,
사타안다기
「그　정교도　찰나의　것이지　않느냐。
　갈증을　해소한다고　믿는　그　행위가　더　강한　갈증을　불러와
　마음이　마를　때까지　끝없이　반복해야　하잖나？」

#BUSET2,	14,			3,		1,

#MSG,
베루나
「내　예전　보지　프렌드　얘기인가？
　걔는……　그래。물을　찾고　있었지」

#BUSET2,	14,			0,		1,

#MSG,
베루나
「그치만　난　좀　달라。
　애초에　갈증을　느낄　일이　없으니까」

#WFOUT,

#MSG,
사타안다기
「무슨　소리냐？」

#BUSET2,	14,			3,		1,

#MSG,
베루나
「사람과　사람이　이어지는　건　서로　부족한　것을
　메꾸기　위해서지。그　부족한　것을
　갈증이라고　부르는　사람도　있어」

#MSG,
베루나
「나한텐　부족함이라는　게　없어。
　내　마음속엔　모든　것이　있으니까」

#WFOUT,

#MSG,
사타안다기
「그렇다면　왜　인간　세계에　몸을　두지？
　지루함을　해소하기　위해　이　세계에　있는　것이　아닌가？」

#BUSET2,	14,			0,		1,

#MSG,
베루나
「명확한　이유는　없어。
　그냥　여기에　있고　싶을　뿐이야」

#BUSET2,	14,			3,		1,

#MSG,
베루나
「맘에　드는　아이들이　원한다면　힘도　주고
　아무런　대가도　바라지　않지」

#BUSET2,	14,			1,		1,

#MSG,
베루나
「뭐、아쉽게도　내　힘을　원하면서　맘에　드는　애는
　셀　수　있을　정도밖에　못　본　것　같지만」

#WFOUT,

#MSG,
사타안다기
「원하는　것도、주는　것도　없이　그냥　이　세계에
　계속　존재한다고？
　이해하기　어렵군」

#BUSET2,	14,			3,		1,

#MSG,
베루나
「이해할　필요는　없어。
　그치만　어디에　있어도　아무것도　변하지　않는걸」

#MSG,
베루나
「좌에　있든　세계의　무대에　있든
　내가　갖고　싶은　건　없고、그냥　시간이　차기만을
　기다릴　수밖에　없으니까」

#BUSET2,	14,			1,		1,

#MSG,
베루나
「그렇다면　적어도　자그마한　개인으로서　느긋하게
　그냥　지내면서　기다리려는　거지」

#WFOUT,

#MSG,
사타안다기
「시간이　찬다고……？」

#BUSET2,	14,			3,		1,

#MSG,
베루나
「너도　머지않아　알게　될　거야。
　그때까지　이　세계가　버틴다면、말이지」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	60,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
　
「거기　있는　너도。
　푸르름을　봤는지는　모르겠지만、보라를　본　너가
　시간이　찼을　때에　존재해　주기를　바랄게」

#MSG,
　
「너를　이　무대에　계속　잡아두는　것。
　그게　내　역할이니까」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



