[ヒロイン間絆]21_4050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「어이쿠、날　지명했다면서。
　레즈　섹스라도　하고　싶어진걸까ー☆」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그거엔　관심　없진　않지만　오늘은
　진지하게　일　얘기를　하고　싶어서。
　거기　앉아」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「이런？　딱딱하구만ー。
　이영차。
　그래서　무슨　얘기를　하고　싶은데？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「이　영토도　사람이　늘었잖아？
　그래서　지금까지　적당했던　풍속　경영법을　
　확실히　해두고　싶은데」

#WFSET,		14,			0,

#MSG,
베루나
「풍속　경영법？」

#WFSET,		20,			0,

#MSG,
로라
「뭐　대충　말해서　창부관에서의　행위　결정이지。
　성의　문란은　마음의　문란、개인의　문란은　나라의　문란에
　연결되는　거잖아？」

#WFSET,		14,			0,

#MSG,
베루나
「흐음ー、그렇구만。
　그　이념은　알겠는데、왜　나　같은　걸　불렀을까？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「너、꽤　여러　땅에서　성산업에　종사해왔다면서？
　그래서　여러　가지　물어보고　싶은　게　있어」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「알았어ー。
　내가　대답할　수　있는　거라면　뭐든지　물어　봐ー☆」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



