[ヒロイン間絆]21_4012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「이야、대성황이네♪」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「베루나、어서　와！
　신메뉴가　날개　돋친　듯이　나온　덕분이지！」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「요즘　ＨＱ　자지를　가진　손님이　늘었던데
　루이나의　요리　덕분인가　보네」

#BUSET2,	14,			4,		0,

#MSG,
베루나
「이야ー、매일매일이　즐거워」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「아하하、그거　다행이네！
　근데　그것도　신메뉴　고안에　힘을　빌려　준
　베루나　덕분이야！」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「착정에　내　지식　같은게　도움이　될　줄은
　몰랐는데　말이지ー」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「처음에　상담을　받았을　때부터　궁금했는데、
　왜　나한테　신메뉴　개발을　도와달라고　했어？」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「한　가지　재주가　뛰어난　사람은　잘하는　분야의　지식이
　풍부하잖아？　싸움이　생업인　사람은
　체력　회복이나　증강　지식이　깊거나　하잖아」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「그래서　착정에　조예가　깊은　베루나라면
　내가　모르는　하반신　음식　사정이라든가　지식이라든가
　많이　갖고　있을　것　같아서」

#WFSET,		14,			0,

#MSG,
베루나
「흐음ー。
　그런　걸　생각하고　말을　거는　거였구만ー」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「뭐、자지에　대해선　잘　알지。
　또　뭔가　신메뉴든　요법이든　알고　싶은　게　있으면
　뭐든지　물어봐！」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「자지　전문이지만☆」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「응！　앞으로도　부탁할게！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



