[ヒロイン間絆]21_5051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「킷츄　씨！　어서　오세요！
　기다리고　있었어요！」

#WFSET,		21,			0,

#MSG,
킷츄
「시제품이　완성됐다며？
　어디　보자」

#MSG,
킷츄
「오오！　본격적인데！」

#BUSET2,	15,			4,		0,

#MSG,
리리
「엣헷헤ー！　감사합니다！」

#BUSET,		15,			1,		0,
#WFSET,		21,			0,

#MSG,
킷츄
「그럼　너！
　우선　시험삼아　아무　말이나　해봐！」

#WFOUT,

#MSG,
촉수
「키샤ー！」

#MSG,
자동　번역기
「번역　중입니다」

#MSG,
자동　번역기
「…」

#MSG,
자동　번역기
「……」

#MSG,
자동　번역기
「………」

#WFSET,		21,			0,

#MSG,
킷츄
「시간이　꽤　걸리네」

#BUSET2,	15,			0,		0,

#MSG,
리리
「아직　시제기니까요ー」

#WFOUT,

#MSG,
자동　번역기
「번역　완료했습니다。
　인간　언어로　변환하겠습니다」

#MSG,
자동　번역기
『안녕하세요』

#MSG,
촉수
「키샤앗☆」

#WFSET,		21,			0,

#MSG,
킷츄
「오옷！　대단한데！」

#MSG,
킷츄
「그럼　다음엔　너！
　뭐라고　좀　해봐！」

#WFOUT,

#MSG,
촉수
「키샷☆」

#MSG,
촉수
「키샤샤ー！」

#MSG,
자동　번역기
「번역합니다」

#MSG,
자동　번역기
「…」

#MSG,
자동　번역기
「……」

#MSG,
자동　번역기
「………」

#MSG,
자동　번역기
「번역　완료했습니다。
　인간　언어로　변환합니다」

#MSG,
자동　번역기
『안녕하세요』

#MSG,
촉수
「키샤앗☆」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「……왜　아까랑　같은　말이지？」

#WFOUT,

#MSG,
촉수
「키샤샤、키샤ー샤ー☆」

#MSG,
자동　번역기
「번역합니다」

#MSG,
자동　번역기
「…」

#MSG,
자동　번역기
「……」

#MSG,
자동　번역기
「………」

#MSG,
자동　번역기
「번역　완료했습니다。
　인간　언어로　변환합니다」

#MSG,
자동　번역기
『인사는　커뮤니케이션의　시작이니까☆』

#WFSET,		21,			2,

#MSG,
킷츄
「아、그래……。
　너　쓸데없이　어휘력이　높구나」

#BUSET2,	15,			1,		0,

#MSG,
리리
「왠일로　제대로　동작하네요！
　이　느낌　그대로　점점　언어사전을　늘려가죠！」

#WFOUT,

#MSG,
촉수
「키샤ー！」

#MSG,
자동　번역기
「번역합니다」

#MSG,
자동　번역기
「…」

#MSG,
자동　번역기
「……」

#MSG,
자동　번역기
「………」

#MSG,
자동　번역기
「번역　완료했습니다。
　인간　언어로　변환합니다」

#MSG,
자동　번역기
『티끌　모아　태산！』


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



