[ヒロイン間絆]21_5041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
全自動嘘発見器（仮）
「ピコピコ……真偽を知りたいものを述べよ」

#WFSET,		20,			0,

#MSG,
ローラ
「そうねぇ。
　じゃあ、この領土で一番の美人は誰？」

#WFOUT,

#MSG,
全自動嘘発見器（仮）
「ピコピコ……」

#MSG,
全自動嘘発見器（仮）
「ピーッ！エラー！」

#BUSET2,	20,			4,		2,

#MSG,
ローラ
「あら？」

#WFSET,		15,			0,

#MSG,
リリ
「この機械はイエスかノーでしか答えられないです」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「なるほどね。
　じゃあ質問を変えてみるわ。
　この領土で一番の美人って私？」

#WFOUT,

#MSG,
全自動嘘発見器（仮）
「ピコピコ……」

#MSG,
全自動嘘発見器（仮）
「ピーッ！その通り！」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「あら、ちゃんと機能してるわね」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「ローラさん、自信たっぷりです！」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「まぁね。
　で、これはどういう機構で嘘を見分けてるの？
　声の調子とかで判定してるの？」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「ローラさん、ランダム関数ってご存知です？」

#BUSET2,	20,			4,		2,

#MSG,
ローラ
「……ランダム関数？」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



