[ヒロイン間絆]21_5060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「어라、이거　재미있는　기계네。
　압축기　같아보이는　기계치곤　상당한　크기인데、
　딱딱한　나무를　압축하는　기계야？」

#WFSET,		15,			0,

#MSG,
리리
「그게ー、그건　전자동　계란까기　기계에요」

#WFOUT,

#MSG,
자동　계란까기　기계
「냠냠……Ｚｚｚ」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「전자、동계、란까、기기계？
　해산물　가공기계인가？　맞지？」

#BUSET2,	15,			2,		0,

#MSG,
리리
「네、네에ー？
　그럼　그걸로　됐어요。
　아마　물고기를　어묵으로　만들　수는　있을　것　같으니까요」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「후후、내　박학다식함에　놀랐지？」

#BUSET2,	15,			0,		0,

#MSG,
리리
「네엥ー」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「이　대륙에　기계　공방이　있다는　건　예전부터
　소문으로　들었었는데、실제로　보는　건　처음이야」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「이건　제정대륙에　존재했다던　기계　문명의
　기술을　바탕으로　한　거야？」

#BUSET2,	15,			1,		0,

#MSG,
리리
「아시겠어요！？
　제정대륙의　기계도시　고그라는　땅의
　기계　기술을　베이스로　삼았어요」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「흐음、그렇구나ー。
　이것이　기계　문명의　혈맥을　잇는　기술인가」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「꽤　흥미로운걸。
　또　시간이　나면　찾아올게」

#WFSET,		15,			1,

#MSG,
리리
「알겠어요！
　언제든지　기다리고　있을게요！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



