[ヒロイン間絆]21_5072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#WFSET,		23,			2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
リリナ
「ん……あれ？私…？」

#WFOUT,

#MSG,
自動卵割り機
「オウ、目ェ覚メタカ。
　遠方デ治療ガ終ワッタ途端、ネーチャン、
　ブッ倒レタンダゼ」

#MSG,
自動卵割り機
「ッタク、ヨクモマー、ソンナニブッ倒レラレルモンダ。
　チャント栄養取ッテルノカ？
　生理ノ時ハ肉食エヨ。レバーガ特ニ良イラシイゼ」

#MSG,
自動卵割り機
「マ、モウジキ領内ダ。
　今日ハ仕事セズニユックリ休メヤ」

#WFSET,		23,			0,

#MSG,
リリナ
「……また、ご迷惑をお掛けしましたね」

#WFOUT,

#MSG,
自動卵割り機
「ナーニ、人間ノ役ニ立ツッテノガ、オレ達機械ノ
　存在意義ダカラナ。気ニスルナヨ」

#WFSET,		23,			0,

#MSG,
リリナ
「……少し、乗り心地が良くなりましたね」

#WFOUT,

#MSG,
自動卵割り機
「オ？分カル？
　”リリ”ニ頼ンデ振動ヲ抑エラレルヨウニ
　調整シテモラッタンダヨ」

#WFSET,		23,			0,

#MSG,
リリナ
「……」

#WFOUT,

#MSG,
自動卵割り機
「ドウシタ？ナンカ悩ミカ？
　万年生理デ困ッテルノカ？」

#MSG,
自動卵割り機
「話シテミロヨ。
　他ノヤツニ不満ヤ愚痴ヲブツケルト気持チガ
　楽ニナルッテ言ウゼ？」

#MSG,
自動卵割り機
「機械ッテノハ口ガ堅インダ
　正義ノ使者”アルカイザー”ダッテ機械ノ前ナラ
　遠慮ナク変身デキルクライダカラナ！」

#MSG,
自動卵割り機
「ホレ、話シテミロヨ」

#WFSET,		23,			0,

#MSG,
リリナ
「そう、ですね。
　少しだけ聞いてもらえますか？」

#WFOUT,

#MSG,
自動卵割り機
「オウ、ドントコイ！」

#WFSET,		23,			0,

#MSG,
リリナ
「自分でも分かっているんです。
　空回りしているという事は……」

#MSG,
リリナ
「人の為に自分の身を削って奉仕しているつもりですが
　そのせいで他の方にもっと大きな迷惑をかけている……」

#WFSET,		23,			2,

#MSG,
リリナ
「でも、止められないんです。
　奉仕を続けなければ私は、私を維持できなくなってしまうから」

#WFOUT,

#MSG,
自動卵割り機
「ナンダ？アンタ、奉仕ッテノヲシテナイト
　爆発デモスルノカヨ？レンジニ入レタ卵ノヨウニ」

#WFSET,		23,			0,

#MSG,
リリナ
「……」

#MSG,
リリナ
「私の中には凶暴で凶悪なもう一つの人格が
　閉じ込められているんです」

#MSG,
リリナ
「もう一つの人格を閉じ込めた心の檻は
　この領土で過ごす日々の中で磨耗し、壊れていく。
　だから他者への奉仕で檻を修繕しなければならないんです」

#WFOUT,

#MSG,
自動卵割り機
「言ッテル意味ガワカンネーナー。
　ネーチャンガ他者ニ奉仕ッテノヲシネート
　内ナル自分ッテノニ乗ッ取ラレルッテ事？」

#WFSET,		23,			2,

#MSG,
リリナ
「そう、ですね……。
　他者を癒す事で心の檻の損耗は僅かずつですが
　正されていく」

#WFOUT,

#MSG,
自動卵割り機
「中二病カ？」

#WFSET,		23,			0,

#MSG,
リリナ
「チュウニビョウ？
　聞いた事のない病、ですね…？」

#WFOUT,

#MSG,
自動卵割り機
「オレニハサー、人間ノ心ッテノハ分カンネーゼ？
　デモヨー、無理シテ働クッテノハ違クネ？」

#MSG,
自動卵割り機
「オレ達ハ、本質ハ機械……無機物ダカラナ。
　言葉ト思考デ、自分ッテ機械ノ個性ヲ
　確立サセテルモンサ」

#MSG,
自動卵割り機
「オレ達ヲ生ミ出シタ”リリ”ヤドレイマスターガ
　与エテクレタ知識ト、仕事デ得タ知識ヲ取リ込コンデ、
　オレ達ノ個ハ日々作ラレテイク」

#MSG,
自動卵割り機
「コウイウ機械ニナリタイナー、カッコヨクテ強イ機械ニ
　ナリタイナー。ソウ夢見テ、毎日働イテルンダゼ」

#WFSET,		23,			0,

#MSG,
リリナ
「なりたい自分を、夢見て……ですか」

#WFOUT,

#MSG,
自動卵割り機
「ソウソウ。
　オレ達ノ個性トカ心ナンテ、ロールアウトサレタ瞬間ハ
　カラッポナノヨ」

#MSG,
自動卵割り機
「カラッポナ心ダッタケド、人間トノ対話ヤ魔獣トノ戦イデ
　コウナリタイッテ目標ヲ自分デ決メテキタ」

#MSG,
自動卵割り機
「機械ノオレ様デ出来ル事ヲ、人間デアル、ネーチャンガ
　出来ナイッテノハ甘エジャネーカ？」

#MSG,
自動卵割り機
「内ナル自分ダカ何ダカヨクワカンネーケド、
　ソイツニ打チ克チタイッテ考エテ、無理セズ
　健康ニ日々ヲ生キル！オレナラソウスル！」

#MSG,
自動卵割り機
「デモ、ネーチャン。
　アンタハ戦ウコトヲ早々ニ放棄シテ、必死ニ
　内ナル自分ヲ隠ソウトシテナイカイ？」

#MSG,
自動卵割り機
「ソリャア戦ウッテ怖イ事サ。
　デモナ、戦ワナキャ強クナレナイ。
　強クナケレバナリタイ自分ニナレナイ」

#WFSET,		23,			0,

#MSG,
リリナ
「……」

#WFOUT,

#MSG,
自動卵割り機
「ナンテナ。
　エラソウニ言ッテゴメンネ？」

#WFSET,		23,			2,

#MSG,
リリナ
「……私は、内に閉じ込めた自分に勝てるでしょうか？」

#WFOUT,

#MSG,
自動卵割り機
「ソレハネーチャン次第ジャネ？」

#WFSET,		23,			0,

#MSG,
リリナ
「……」

#WFOUT,

#MSG,
自動卵割り機
「内ナル自分ノ頭ヲ卵ノヨウニ割ッテヤル！
　ソレクライノ心意気デ強クナル。
　イヤ、強クナロウト考エテミタラ？」

#WFSET,		23,			4,

#MSG,
リリナ
「前向きなんですね。
　卵割り機さんは……」

#WFOUT,

#MSG,
自動卵割り機
「マーナ！」

#WFSET,		23,			0,

#MSG,
リリナ
「……卵割り機さん」

#WFOUT,

#MSG,
自動卵割り機
「オウヨ？」

#WFSET,		23,			4,

#MSG,
リリナ
「いいえ、なんでもありません」

#WFOUT,

#MSG,
自動卵割り機
「ヘンナネーチャンダナ。
　生理ダカラカ？情緒不安定ナノカ？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



