[ヒロイン間絆]21_5002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「실례할게~。
　나한테　보여줄　게　있다던데　뭘까？」

#BUSET2,	15,			1,		0,

#MSG,
리리
「아、루이나　씨！
　기다리셨죠！　의뢰하신　기계가　완성됐어요！」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「아、진짜　만들어　줬구나？
　어디　보자……」

#WFSET,		15,			1,

#MSG,
리리
「일단　첫　번째로　보여드릴　기계는　이거！
　이건　식재료를　자동으로　잘라줘요！」

#MSG,
리리
「채썰기、다지기、사각썰기！
　뭐든지　할　수　있는　뛰어난　기계에요！」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「어라？　제대로　된　기계네？」

#BUSET2,	15,			4,		0,

#MSG,
리리
「엣헷헤ー！
　자동　커팅　머신！
　당신의　힘을　보여　주세요！」

#WFOUT,

#SEPLAY,	810,

#MSG,
자동　커팅　머신
「ＯＫ！
　식재료가　될　불쌍한　제물이　너냐？
　아니면　저쪽의　여자냐！？」

#WFSET,		16,			2,

#MSG,
루이나
「뭔가　뒤숭숭한　소리를　하고　있는데？」

#BUSET2,	15,			0,		0,

#MSG,
리리
「인간은　자르면　안돼요！
　여기에　준비된　야채를　썰어　보세요！」

#WFOUT,

#SEPLAY,	810,

#MSG,
자동　커팅　머신
「야채？　재미없게！
　인간을　자르고　싶어！！」

#BUSET2,	15,			1,		0,

#MSG,
리리
「그럼　이　토마토는　어때요？
　자르면　피처럼　새빨간　국물이　튀어나온다구요？」

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		15,			1,		1,

#WFOUT,

#SEPLAY,	810,

#MSG,
자동　커팅　머신
「호호오？　선혈　같은　피보라를　일으킬　수　있나？
　그럼　잘라주지！」

#SEPLAY,	807,

#MSG,
자동　커팅　머신
「부족해！」

#BUSET2,	15,			0,		1,

#MSG,
리리
「아、안돼요？」

#WFOUT,

#SEPLAY,	810,

#MSG,
자동　커팅　머신
「비명소리가　들리지　않아서　재미없어！！」

#WFSET,		15,			0,

#MSG,
리리
「……」

#BUSET2,	15,			1,		1,

#MSG,
리리
「다、다음　기계를　소개할게요！」

#MSG,
리리
「이건　전자레인지라고　하는　기계에요！
　차가운　식재료도　이　안에　넣으면　뜨겁게　가열돼서
　맛있게　먹을　수　있어요！」

#MSG,
리리
「시험　삼아　리리가　만든　야식　주먹밥을
　한번　데워볼게요！」

#MSG,
리리
「주먹밥을　전자레인지에　넣고……　준비　오케이에요！
　자、레인지！　가열하세요！」

#SEPLAY,	809,

#WFOUT,

#MSG,
전자레인지
「그래、좋다！
　지옥（메기도）의　업화로　숯댕이로　만들어　주마！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
전자레인지
「땡ー♪」

#WFSET,		15,			1,

#MSG,
리리
「쨔잔ー！
　주먹밥이　따끈따끈해졌어요！」

#BUSET2,	15,			0,		1,

#MSG,
리리
「어、어라？　루이나　씨？
　어디　갔어요？」

#WFOUT,

#SEPLAY,	810,

#MSG,
자동　커팅　머신
「그　여자는　몰래　빠져나갔다고」

#BUSET2,	15,			2,		1,

#MSG,
리리
「그、그럴　수가~……！
　리리、열심히　만들었는데！！」

#WFOUT,

#MSG,
전자동　무에서　식재료를　만들어　내는　장치
「아쉽군」

#MSG,
전자동　３성　레스토랑급　요리　제작　머신
「뭐、그렇게　풀죽지　마라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



