[ヒロイン間絆]21_5030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「안녕하십니까！」

#BUSET2,	15,			1,		0,

#MSG,
리리
「어서　오세요！
　리리의　공방에　무슨　볼일이세요？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「여기서　엄청난　전투　기계를　만들고　있다고　들었습니다！
　대련을　해주셨으면　좋겠습니다！」

#BUSET2,	15,			0,		0,

#MSG,
리리
「전투　기계？
　아아、전자동　계란까기　기계　말씀이세요？」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「전자종　계란까기　기계！！
　강해보이는　이름이지　말입니다！！」

#BUSET2,	15,			2,		0,

#MSG,
리리
「저기저기、대련은　상관없지만　그렇게
　세진　않은데요？」

#BUSET2,	15,			0,		0,

#MSG,
리리
「틈을　타서　상대의　머리를　박살내는　기능밖에　없어요。
　움직임도　엄청　둔하다구요？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「괜찮습니다！
　오히려　둔하면　웰컴입니다！」

#BUSET2,	15,			1,		0,

#MSG,
리리
「그래요？
　그럼、계란까기　기계~！」

#SEPLAY,	820,

#WFOUT,

#MSG,
자동　계란까기　기계
「조아쓰！
　그　여자의　머리를　계란처럼　깨부셔주지！」



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	2,

#SEPLAY,	808,

#WAIT,	90,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BUSET2,	15,			2,		1,

#MSG,
리리
「す、すごい…！
　全身の骨を綺麗に折られてます！」

#WFSET,		19,			2,

#MSG,
엘리스
「な……なかなか俊敏でありますね」

#WFOUT,

#MSG,
자동　계란까기　기계
「オ前、ドウシタンダ？
　弱スギルゾ？アレカ？生理カ？生理ナノカ？」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



