[ヒロイン間絆]21_5030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「こんにちはであります！」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「いらっしゃいませです！
　リリの工房に何か御用ですか？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「ここですっごい戦闘機械を造っていると聞いたであります！
　手合わせさせて欲しいであります！」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「戦闘機械？
　あぁ、全自動卵割り機の事です？」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「ゼンジドゥータマゴワーリキ！！
　強そうな名前ですね！！」

#BUSET2,	15,			2,		0,

#MSG,
リリ
「えとえと、手合わせは構わないですけどそんなに
　強くないですよ？」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「隙を見て相手の頭を叩き潰すくらいの機能しかないです。
　動きはすごく鈍重ですよ？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「構わないであります！
　むしろ鈍重ウエルカムです！」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「そうです？
　では卵割り機〜！」

#SEPLAY,	820,

#WFOUT,

#MSG,
自動卵割り機
「オッシャア！
　ソノ女ノ頭ヲ卵ノヨウニ割ッテヤロウ！」



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	2,

#SEPLAY,	808,

#WAIT,	90,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BUSET2,	15,			2,		1,

#MSG,
リリ
「す、すごい…！
　全身の骨を綺麗に折られてます！」

#WFSET,		19,			2,

#MSG,
エリス
「な……なかなか俊敏でありますね」

#WFOUT,

#MSG,
自動卵割り機
「オ前、ドウシタンダ？
　弱スギルゾ？アレカ？生理カ？生理ナノカ？」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



