[ヒロイン間絆]21_5090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「영토　주변을　배회하는　마수는　대강　정리했나」

#SEPLAY,	820,

#BUSET2,	25,			1,		1,

#MSG,
시바
「……！？
　무슨　소리냐！？」

#WFOUT,

#MSG,
자동　계란까기　기계
「오우오우오우！　너　뭐냐！
　피부가　퍼런데！　마수냐！？　마수인가！？」

#BUSET2,	25,			2,		1,

#MSG,
시바
「기계、병……？
　누구냐？」

#WFOUT,

#MSG,
자동　계란까기　기계
「이몸은　전자동　계란까기　기계다！
　마수의　머리를　계란처럼　깨부수는　게　일과인
　기계야！」

#MSG,
자동　계란까기　기계
「아！　아아아！！
　니　발밑에　뒹굴고　있는　마수의　시체！」

#MSG,
자동　계란까기　기계
「어쩐지　최근에　마수의　수가　줄었다고　생각했더니
　너가　죽여서였구나！
　마수　주제에　동료를　배신하다니　건방지다！」

#WFSET,		25,			2,

#MSG,
시바
「……이　기계병은　미친　건가？」

#WFOUT,

#MSG,
자동　계란까기　기계
「난　정상이다！
　이　자식、죽여주마！」

#BUSET2,	25,			1,		1,

#MSG,
시바
「흥、뭔진　잘　모르겠지만　온다고　한다면
　상대해　주마！」

#WFOUT,

#MSG,
자동　계란까기　기계
「우오오오ー！
　니　머리를　계란처럼　깨부숴주지ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



