[ヒロイン間絆]21_5101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
자동　계란까기　기계
「음？　『아르키네스』잖아。
　퇴근길이냐？」

#BUSET2,	26,			1,		1,

#MSG,
아르키네스
「아、계란까기　기계。안녕。
　일이　끝나서　성노예　술사의　저택으로
　돌아가는　길이야」

#WFOUT,

#MSG,
자동　계란까기　기계
「오ー、그래。수고가　많구만。
　이몸은　지금부터　마수를　사냥하러
　밖에　나가려고　한다」

#BUSET2,	26,			0,		1,

#MSG,
아르키네스
「도와줄까？」

#WFOUT,

#MSG,
자동　계란까기　기계
「아니、됐다　됐어。이건　이몸의　일이다。
　마수를　계란처럼　깨부숴　주지！」

#BUSET2,	26,			1,		1,

#MSG,
아르키네스
「그렇구나ー。
　도움이　필요하면　언제든지　불러」

#WFOUT,

#MSG,
자동　계란까기　기계
「그라、고맙다」

#MSG,
자동　계란까기　기계
「아、그래。
　이거　줄게」

#MSG,
자동　계란까기　기계
「도중에　채취한　산딸기다。
　새콤달콤해서　맛있다고！」

#BUSET2,	26,			3,		1,

#MSG,
아르키네스
「와아、고마워！」

#WFOUT,

#MSG,
자동　계란까기　기계
「뭘。
　그럼　또　보자고ー」

#BUSET2,	26,			1,		1,

#MSG,
아르키네스
「응、또　보자」

#SEPLAY,	820,

#WFOUT,
#MSGCLEAR,

#WAIT,		40,

#BUSET2,	26,			0,		1,

#MSG,
아르키네스
「……리리가　만든　기계는　엄청난걸。
　기계의　몸에　마음을　담아서　말을　나누고　있어」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



