[ヒロイン間絆]21_5061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「근데　리리는　제정대륙에서　이　대륙으로
　흘러왔다고　하던데、어떤　항로를　써서　도착했어？」

#WFSET,		15,			0,

#MSG,
리리
「그게、타고　있던　배가　난파됐는데
　정신을　차려보니　이　대륙에　도착했었어요……」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「아아、우연히　흘러들어온　타입의　사람이구나」

#BUSET2,	15,			1,		0,

#MSG,
리리
「다른　타입의　사람이　있어요？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「……그나저나　이　기계는　뭘　연료로　써서
　구동하는　거야？」

#MSG,
세이라
「기계를　움직이는　연료　자원　같은　건　기계　기술이
　침투하지　않은　땅에선　구하기조차　힘들다고　들었는데？」

#WFSET,		15,			1,

#MSG,
리리
「평소엔　목재　같은　걸　태워서　연료로　써요。
　고출력　구동이　필요할　때는　비밀　물체를
　넣고　있어요！」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「비밀　물체？
　흥미로운데！　뭐야？」

#WFSET,		15,			1,

#MSG,
리리
「이거에요！」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「……이건　설마　다크　매터！？
　전설의　암흑물질이잖아！？
　와ー！　내　눈으로　볼　수　있다니　꿈이야　생시야！？」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「저、저기！　이거　어떻게　정제했어！？
　가르쳐　줘！」

#WFSET,		15,			1,

#MSG,
리리
「만드는　법은　간단해요！
　일단　손을　적시세요！」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「항균　같은　사전준비구나！
　그리고？」

#WFSET,		15,			1,

#MSG,
리리
「양손에　소금을　뿌리세요。
　챡챡하고」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「소금？
　아아、뭔가　특수한　제조법으로　만들어진　소금이야？
　아마　빛을　막는　작용을　하는　소금이겠지！」

#WFSET,		15,			1,

#MSG,
리리
「그리고　밥을　한　손　가득　쥐세요」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「뭐？　밥？」

#WFSET,		15,			1,

#MSG,
리리
「이제　두　손으로　꼬옥꼬옥！」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「어？　어？」

#WFSET,		15,			1,

#MSG,
리리
「됐어요！」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「뭐、뭐야！？　무슨　일이　일어났어！？
　눈을　깜빡이는　사이에　새하얀　밥이　새까만　구체로！？」

#WFSET,		15,			1,

#MSG,
리리
「연료도　되고　야식도　되는　만능　식연료에요！
　맛보기로　하나　먹어보실래요？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



