[ヒロイン間絆]21_5082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			4,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「ふふふ、ニースちゃん！
　今度の発明品は驚きですよ！」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「今、治療。忙しい。帰って」

#BUSET2,	15,			2,		0,

#MSG,
リリ
「なんて冷たい言葉です！
　いいですよーだ！勝手に起動させてやるです！」

#WFOUT,

#MSG,
健康チェッカー
「ポロロロロン♪
　コンニチハ！ミンナノ健康ヲ調ベルヨ！」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「さぁ、健康チェッカー！
　ここにいる労働奴隷さんの怪我を調べるです！」

#WFOUT,

#MSG,
健康チェッカー
「ポロロロロン♪
　任セテ！役立タズ！」

#MSG,
健康チェッカー
「ウィーン」

#MSG,
健康チェッカー
「アナタハ捻挫シテイマス」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「え？」

#WFOUT,

#MSG,
健康チェッカー
「次ノ患者ノ健康ヲ調ベルヨ！」

#MSG,
健康チェッカー
「ウィーン」

#MSG,
健康チェッカー
「アナタハ風邪気味デス」

#WFSET,		24,			2,

#MSG,
ニース
「すごい…。
　この機械、患者の症状を調べてくれるの？」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「えっへんです！」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「触診も問診もなく捻挫と風邪を言い当てられるなんて……
　どういう機構で動いてるの？」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「ニースちゃん。
　ランダム関数って知ってるです？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「ラン、ダム……？」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「いくつか登録したワードの中から適当な健康状態を
　選んで言語出力するです」

#WFSET,		24,			2,

#MSG,
ニース
「……デタラメって事？」

#WFSET,		15,			4,

#MSG,
リリ
「さすがニースちゃんです！
　話が早い！」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……」

#BUSET2,	15,			2,		0,

#MSG,
リリ
「え？え？どうして握りこぶしを？」

#SEPLAY,	808,


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



