[ヒロイン間絆]21_5022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			1,		0,
#BUSET2,	18,			1,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー！　드디어　스몰라이트를　완성한　건가ー！
　잘했어　리리ー！」

#BUSET2,	15,			4,		0,

#MSG,
리리
「엣헷헤ー！　힘냈어요！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그래서ー、어떻게　써ー？
　원래처럼　스위치　눌러서　상대한테　빛을　비추면　돼ー？」

#BUSET2,	15,			1,		0,

#MSG,
리리
「그렇게　고성능은　아니에요。
　좀　더　원시적인　구조죠！」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「어ー？　무슨　소리야ー？」

#WFSET,		15,			1,

#MSG,
리리
「여기에　준비된　계란을　보세요！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「봤다고ー！　계란이구만ー！」

#WFSET,		15,			1,

#MSG,
리리
「이걸　힘껏　때려보세요！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「괜찮을까ー？」

#WFSET,		15,			1,

#MSG,
리리
「괜찮아요」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그럼ー　해볼게ー！　때려볼게ー！」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「이얍！！」

#SEPLAY,	321,
#WAIT,		40,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#SEPLAY,	364,

#BUSET2,	18,			2,		2,

#MSG,
크로나
「오、오오ー！？　쪼、쪼그라들었어！？
　계란이　진짜　쪼그라들었어ー！？」

#BUSET2,	15,			4,		0,

#MSG,
리리
「훗훗후ー！
　어때요！？　때린　상대를　작게　만드는
　발명품이에요！」

#BUSET2,	15,			1,		0,

#MSG,
리리
「리리의　계산대로라면　１００번　때리면　미니　특설　무대에
　들어갈　수　있는　사이즈가　될　거에요！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「오ー！　그렇구만ー！
　어디　보자ー、이　상자는　수용　인원　최대　１０００명　정도를
　상정하고　있는　것　같으니까ー」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「１０００００대　때리면　되겠구만ー！」

#WFSET,		15,			1,

#MSG,
리리
「크로나　씨를　포함하면　１００１００대죠！」

#WFSET,		18,			1,

#MSG,
크로나
「못　할　건　없지ー！
　좋아ー！　다음　스테이지에서　써보자고ー！」

#BUSET2,	15,			4,		0,

#MSG,
리리
「좋아해　주시니　리리도　기뻐요！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「아、근데　리리ー」

#BUSET2,	15,			1,		0,

#MSG,
리리
「왜요？」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「이거、작게　만든　사람은　어떻게　되돌려？」

#BUSET2,	15,			0,		0,

#MSG,
리리
「……」

#BUSET2,	15,			2,		0,

#MSG,
리리
「아」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



