[ヒロイン間絆]21_5092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		25,			0,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
자동　계란까기　기계
「겟헤헤、시바！
　오늘이야말로　네놈의　제삿날이다！」

#WFSET,		25,			0,

#MSG,
시바
「괜시리　자신감이　넘치는군。
　무슨　계책이라도　꾸몄나？　계란까기　기계」

#WFOUT,

#MSG,
자동　계란까기　기계
「너를　이기려고　몰래　”리리”의　야식을　훔쳤다！
　봐라！　이　검은　구체를！」

#BUSET2,	25,			1,		1,

#MSG,
시바
「……！
　이럴　수가、불길한　마나를　발하는　구체…！？
　전승으로　전해지는　다크　매터인가！？」

#WFOUT,

#MSG,
자동　계란까기　기계
「이걸　내　체내에　집어넣어　파워업해주지！」

#MSG,
자동　계란까기　기계
「후하하하하ー！
　오늘이야말로　네놈의　머리를　계란처럼　깨부숴주마ー！」

#BUSET2,	25,			2,		1,

#MSG,
시바
「큭！！
　무슨　물건을　꺼내온　거냐！！」

#SEPLAY,	810,

#WFOUT,

#MSG,
자동　계란까기　기계
「셋　온！！」

#MSG,
자동　계란까기　기계
「……」

#BGMSTOP,	30,

#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#BGMPLAY,	321,

#WFSET,		25,			2,

#MSG,
시바
「우옷！？」

#MSG,
시바
「자、자폭……했나？」

#MSG,
시바
「……위험했다。
　이　다크　매터를　제대로　운용했으면
　나라도　이겼을지　어땠을지……」

#WFOUT,

#MSG,
자동　계란까기　기계
「……어이、시바」

#WFSET,		25,			2,

#MSG,
시바
「오오、살아　있었나」

#WFOUT,

#MSG,
자동　계란까기　기계
「어떻게든。
　이제　두　번　다시　이런　거　안　쓸　테니
　공방까지　옮겨주지　않을래？」

#WFSET,		25,			2,

#MSG,
시바
「……귀찮게　하는　기계로군」

#WFOUT,

#MSG,
자동　계란까기　기계
「정말　미안해」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



