[ヒロイン間絆]21_5002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「お邪魔するよ〜。
　私に見せたい物があるって言ってたけど何かな？」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「あ、ルイーナさん！
　お待ちしてたです！ご依頼の機械が出来上がったですよ！」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「あぁ、本当に作ってくれたんだ？
　どれどれ……」

#WFSET,		15,			1,

#MSG,
リリ
「まず最初にお見せするこの機械！
　これは食材を自動でカッティングしてくれるです！」

#MSG,
リリ
「千切り、みじん切り、短冊切り！
　なんでも出来る優れものです！」

#BUSET2,	16,			2,		2,

#MSG,
ルイーナ
「おや？なんかまともな機械だね！」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「えっへっへーです！
　自動カッティングマシーン！
　あなたの力を見せてやるです！」

#WFOUT,

#SEPLAY,	810,

#MSG,
自動カッティングマシーン
「ＯＫ！
　食材ニナル哀レナ生贄ハ、オ前カ？
　ソレトモソッチノ女カ！？」

#WFSET,		16,			2,

#MSG,
ルイーナ
「なんか物騒な事言ってるけど？」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「人間はカッティングしちゃ駄目です！
　ここに用意したお野菜を切ってみるです！」

#WFOUT,

#SEPLAY,	810,

#MSG,
自動カッティングマシーン
「野菜？ツマンナイゼ！
　人間ヲ切リタイ！！」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「だったらこのトマトなんかどうです？
　切ると血のように真っ赤な汁が飛び出るですよ？」

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		15,			1,		1,

#WFOUT,

#SEPLAY,	810,

#MSG,
自動カッティングマシーン
「ホホウ？鮮血ノヨウニ飛沫ヲ出スノカ？
　ソレナラカットシテヤル！」

#SEPLAY,	807,

#MSG,
自動カッティングマシーン
「イマイチ！」

#BUSET2,	15,			0,		1,

#MSG,
リリ
「だ、駄目です？」

#WFOUT,

#SEPLAY,	810,

#MSG,
自動カッティングマシーン
「悲鳴ガ聞コエナイノハツマラン！！」

#WFSET,		15,			0,

#MSG,
リリ
「……」

#BUSET2,	15,			1,		1,

#MSG,
リリ
「つ、次の機械を紹介するです！」

#MSG,
リリ
「こちらは電子レンジという機械です！
　冷めた食材もこの中に放り込むとあっつあつに加熱されて
　美味しく頂けるです！」

#MSG,
リリ
「試しにリリが作ったお夜食のおにぎりを
　あっためてみるですね！」

#MSG,
リリ
「おにぎりをレンジに入れて……準備おっけーです！
　さぁ、レンジ！加熱するですよ！」

#SEPLAY,	809,

#WFOUT,

#MSG,
電子レンジ
「アァ、イイゼェ！
　地獄（メギド）ノ炎デ黒コゲニシテヤル！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
電子レンジ
「チーン♪」

#WFSET,		15,			1,

#MSG,
リリ
「じゃじゃーん！
　おにぎりがホッカホカになったですよ！」

#BUSET2,	15,			0,		1,

#MSG,
リリ
「あ、あれ？ルイーナさん？
　どこ行ったです？」

#WFOUT,

#SEPLAY,	810,

#MSG,
自動カッティングマシーン
「アノ女ナラソソクサト出テイッタゼ」

#BUSET2,	15,			2,		1,

#MSG,
リリ
「そ、そんなぁ〜……！
　リリ、頑張って作ったですのに！！」

#WFOUT,

#MSG,
全自動無から食材を作り出す装置
「残念ダッタネ」

#MSG,
全自動三ツ星レストラン級の料理を作るマシーン
「マァ、ソウ気ヲ落トスナ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



