[ヒロイン間絆]21_5072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#WFSET,		23,			2,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
리리나
「으응……어라？　나…？」

#WFOUT,

#MSG,
자동　계란까기　기계
「오、일어났군。
　누님、치료를　끝내자마자　쓰러졌다고」

#MSG,
자동　계란까기　기계
「나　참、잘하는　짓이다。
　영양은　제대로　섭취했어？
　생리할　때는　고기를　먹어。간이　특히　좋다던데」

#MSG,
자동　계란까기　기계
「뭐、곧　영내다。
　오늘은　일하지　말고　편히　쉬어」

#WFSET,		23,			0,

#MSG,
리리나
「……또　폐를　끼쳤네요」

#WFOUT,

#MSG,
자동　계란까기　기계
「뭘、인간의　도움이　되는　게　우리　기계의
　존재　의미니까。신경　쓰지　마라」

#WFSET,		23,			0,

#MSG,
리리나
「……승차감이　조금　좋아졌네요」

#WFOUT,

#MSG,
자동　계란까기　기계
「오？　알겠냐？
　”리리”한테　부탁해서　진동을　억제할　수　있게
　조정해달라고　했다」

#WFSET,		23,			0,

#MSG,
리리나
「……」

#WFOUT,

#MSG,
자동　계란까기　기계
「왜　그래？　무슨　고민　있냐？
　만년　생리라서　힘든가？」

#MSG,
자동　계란까기　기계
「얘기해　봐。
　다른　놈한테　불만이나　푸념을　늘어놓으면
　마음이　편해질지도　모르잖아？」

#MSG,
자동　계란까기　기계
「기계라는　건　입이　무겁지。
　정의의　사자　”알카이저”조차도　기계　앞에선
　주저없이　변신할　정도니까！」

#MSG,
자동　계란까기　기계
「자、얘기해　보라니깐」

#WFSET,		23,			0,

#MSG,
리리나
「알겠、습니다。
　조금만　들어주시겠습니까？」

#WFOUT,

#MSG,
자동　계란까기　기계
「그래、말해　보라고！」

#WFSET,		23,			0,

#MSG,
리리나
「저도　제가　겉돌고　있다는　건　잘　압니다」

#MSG,
리리나
「남을　위해　제　살　깎아　봉사하고　있습니다만
　그것　때문에　다른　분들에게　더　큰　폐를　끼치고　있어요……」

#WFSET,		23,			2,

#MSG,
리리나
「그래도　멈출　수　없습니다。
　봉사를　계속하지　않으면、
　저는　저를　더　이상　유지할　수　없으니까요」

#WFOUT,

#MSG,
자동　계란까기　기계
「뭐냐？　너、봉사라는　걸　안하면　폭발하냐？
　전자레인지에　든　계란마냥」

#WFSET,		23,			0,

#MSG,
리리나
「……」

#MSG,
리리나
「제　안에는　흉포하고　포악한　또　하나의　인격이
　갇혀　있습니다」

#MSG,
리리나
「또　다른　인격을　가둔　마음의　감옥은
　이　영토에서　보내는　날들　속에서　마모되고　부서져　갑니다。
　그래서　타인에　대한　봉사를　통해　감옥을　수선해야만　해요」

#WFOUT,

#MSG,
자동　계란까기　기계
「무슨　소린지　모르겠구만ー。
　누님이　타인에게　봉사라는　걸　안하면
　내면의　자신에게　몸을　뺏긴다는　소리야？」

#WFSET,		23,			2,

#MSG,
리리나
「그렇、죠……。
　다른　사람을　치료하면　마음　속　감옥의　부식이
　조금씩이지만　나아집니다」

#WFOUT,

#MSG,
자동　계란까기　기계
「중２병이냐？」

#WFSET,		23,			0,

#MSG,
리리나
「중이병？
　들어본　적　없는　병、인데요…？」

#WFOUT,

#MSG,
자동　계란까기　기계
「나는　말이지ー、인간의　마음이라는　건　모른다고？
　하지만　무리해서　일하는　건　아니지　않냐？」

#MSG,
자동　계란까기　기계
「우리의　본질은　기계……　무기물이지。
　말과　사고로　자신의　기계로서의　개성을　확립한다」

#MSG,
자동　계란까기　기계
「우리를　낳은　”리리”나　노예　마스터가　준　지식이나
　일에서　습득한　지식을　가공해서
　우리의　개성이　매일매일　만들어지지」

#MSG,
자동　계란까기　기계
「이런　기계가　되고　싶은데ー、
　멋지고　강한　기계가　되고　싶은데ー。
　그런　꿈을　꾸면서　매일　일한다」

#WFSET,		23,			0,

#MSG,
리리나
「되고　싶은　자신을、꿈꾸면서……인가요」

#WFOUT,

#MSG,
자동　계란까기　기계
「그래。
　우리들의　개성이나　마음이라는　건　출시된　순간엔
　텅텅　비어있다」

#MSG,
자동　계란까기　기계
「마음속이　텅　비어있다고　해도、
　인간과　대화하거나　마수와　싸우면서
　이렇게　되고　싶다는　목표를　스스로　결정해　왔다」

#MSG,
자동　계란까기　기계
「기계인　우리가　할　수　있는　걸、인간인　누님이
　못한다는　건　어리광이지　않을까？」

#MSG,
자동　계란까기　기계
「내면의　자신인지　뭔지는　모르겠지만、
　그놈을　물리치고　싶다고　생각하면서　무리하지　말고
　매일매일　건강하게　산다！　나라면　그렇게　하겠어」

#MSG,
자동　계란까기　기계
「하지만、누님。
　누님은　싸움을　진작에　방치하고　필사적으로
　내면의　자신을　숨기려고　하지　않았어？」

#MSG,
자동　계란까기　기계
「그러면　싸우는　게　무서울　법하지。
　그래도　말이야、싸우지　않으면　강해질　수　없어。
　강해지지　않으면　되고　싶은　자신이　될　수　없어」

#WFSET,		23,			0,

#MSG,
리리나
「……」

#WFOUT,

#MSG,
자동　계란까기　기계
「잘난　척해서　미안해」

#WFSET,		23,			2,

#MSG,
리리나
「……저는、제　안에　가둔　저를　이길　수　있을까요？」

#WFOUT,

#MSG,
자동　계란까기　기계
「그건　누님　하기　나름　아닐까？」

#WFSET,		23,			0,

#MSG,
리리나
「……」

#WFOUT,

#MSG,
자동　계란까기　기계
「내면의　자신의　머리를　계란처럼　깨부숴주겠어！
　그　정도의　마음가짐으로　강해지겠다。
　아니、강해지려고　생각이라고　해보지　그래？」

#WFSET,		23,			4,

#MSG,
리리나
「계란까기　기계님은　적극적이시네요」

#WFOUT,

#MSG,
자동　계란까기　기계
「뭐ー　그렇지！」

#WFSET,		23,			0,

#MSG,
리리나
「……계란까기　기계님」

#WFOUT,

#MSG,
자동　계란까기　기계
「왜？」

#WFSET,		23,			4,

#MSG,
리리나
「아뇨、아무것도　아닙니다」

#WFOUT,

#MSG,
자동　계란까기　기계
「누님　참　이상하구만。
　생리라서　그래？　정서불안정이야？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



