[ヒロイン間絆]21_5101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
自動卵割り機
「ン？『アルキネス』ジャネーカ。
　仕事帰リカ？」

#BUSET2,	26,			1,		1,

#MSG,
アルキネス
「あ、卵割り機さん。こんにちは。
　お仕事が終わったから性奴隷使いさんのお屋敷に
　帰る所だよ」

#WFOUT,

#MSG,
自動卵割り機
「オー、ソウカ。オ疲レサン。
　オレサマハコレカラ魔獣ヲ狩リニ
　出掛ケルトコロダ」

#BUSET2,	26,			0,		1,

#MSG,
アルキネス
「お手伝いしようか？」

#WFOUT,

#MSG,
自動卵割り機
「アァ、良イ良イ。コイツハオレ様ノ仕事ダ。
　魔獣ヲ卵ノヨウニ叩キ潰シテヤルヨ！」

#BUSET2,	26,			1,		1,

#MSG,
アルキネス
「そっかー。
　お手伝いが必要ならいつでも呼んでね」

#WFOUT,

#MSG,
自動卵割り機
「オウ、アリガトナ」

#MSG,
自動卵割り機
「ア、ソウダ。
　コレヤルヨ」

#MSG,
自動卵割り機
「途中デ採取シタ木イチゴダ。
　酸ッパ甘イオヤツダゾ！」

#BUSET2,	26,			3,		1,

#MSG,
アルキネス
「わぁ、ありがとう！」

#WFOUT,

#MSG,
自動卵割り機
「ナンノナンノ。
　ソレジャアマタナー」

#BUSET2,	26,			1,		1,

#MSG,
アルキネス
「うん、またね」

#SEPLAY,	820,

#WFOUT,
#MSGCLEAR,

#WAIT,		40,

#BUSET2,	26,			0,		1,

#MSG,
アルキネス
「……すごいなぁ、リリの作った機械は。
　機械の身体に心を宿して言葉を交わしてる」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



