[ヒロイン間絆]21_5000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「실례할게~」

#WFSET,		15,			0,

#MSG,
리리
「당신은　분명　암흑가에서　술집을　경영하고　있었던……
　루이지？　루이다……？　누구셨더라？」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「루이나야。
　리리」

#BUSET2,	15,			2,		0,

#MSG,
리리
「리리의　이름을　알고　계셨어요！？」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「암흑가에서는　유명한　공방　마스터였으니까。
　……그게、그다지　좋지　않은　의미로」

#BUSET2,	15,			4,		0,

#MSG,
리리
「리리는　유명했군요！
　엣헷헤ー！」

#MSG,
리리
「그렇게　유명한　리리한테　무슨　볼일이세요？
　뭔가　만들어　줬으면　좋겠어요？　엣헷헤」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「아아、응。
　영주님이　리리네　공방에　뭔가　일을
　맡겨　달라고　부탁해서」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「있으면　좋을　법한　기계를　만들　수　있을지
　상담해　보려고　생각해서　방문했어」

#WFSET,		15,			4,

#MSG,
리리
「호호오、리리를　의지하다니　대견하시네요。
　말만큼은　들어　드릴게요~」

#BUSET2,	16,			2,		2,

#MSG,
루이나
「……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



