[ヒロイン間絆]21_5020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー！なんかメカメカした所だなー！」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「メカメカした工房ですから！
　リリの機械工房に何かご用です？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー！ここが噂のキ○ガイ機械工房ってトコだな！
　ちょうどいいぞ！今度の私のステージを盛り上げる
　スーパー演出装置を作ってくれー！」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「スーパー演出装置です？
　どういうのが欲しいです？」

#WFSET,		18,			1,

#MSG,
クロナ
「ピカーとなってシュゴーってなってズギャギャーンって
　感じの装置で頼むぞー！」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「わかったです！
　作るですよ！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「おー！二つ返事だなー！
　これは期待できそうだぞー！」

#WFSET,		15,			1,

#MSG,
リリ
「機械の事ならリリにお任せです！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



