[ヒロイン間絆]21_5090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「領土周辺を徘徊する魔獣は粗方片付いたか」

#SEPLAY,	820,

#BUSET2,	25,			1,		1,

#MSG,
シヴァ
「……！？
　何の音だ！？」

#WFOUT,

#MSG,
自動卵割り機
「オウオウオウ！ナンダ、テメェ！
　青イ肌シヤガッテ！魔獣カ！？魔獣ナノカ！？」

#BUSET2,	25,			2,		1,

#MSG,
シヴァ
「機械、兵……？
　何者だ？」

#WFOUT,

#MSG,
自動卵割り機
「オレ様ハ全自動卵割リ機ダ！
　魔獣ノ頭ヲ卵ノヨウニ割ルノガライフワークノ
　機械ダヨ！」

#MSG,
自動卵割り機
「ア！アアァ！！
　オ前ノ足元ニ転ガッテルノハ魔獣ノ死体！」

#MSG,
自動卵割り機
「ドウモ最近、魔獣ノ数ガ減ッテタト思ッタラ
　オ前ガ同士討チシテタセイダナ！
　魔獣ノクセニ仲間割レダナンテ生意気ダ！」

#WFSET,		25,			2,

#MSG,
シヴァ
「……狂っているのか、この機械兵は？」

#WFOUT,

#MSG,
自動卵割り機
「オレハ正常ダ！
　ヤロウ、ブッ殺シテヤル！」

#BUSET2,	25,			1,		1,

#MSG,
シヴァ
「ふん、何だかよくは分からないが来るというのなら
　相手になろう！」

#WFOUT,

#MSG,
自動卵割り機
「ウオオオー！
　オ前ノ頭ヲ卵ノヨウニ割ッテヤルゾー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



