[ヒロイン間絆]21_5012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「……おしっこがしたくなったぞ」

#SEPLAY,	810,

#WFOUT,

#MSG,
全自動おしっこ角度計測機
「待ッテマシタ！
　角度ヲ計算スルノデ”引ッ掛ケラレ機”ノ
　上ニ跨ッテクダサイ！」

#WFSET,		17,			0,

#MSG,
エターナ
「こうか？」

#SEPLAY,	810,

#WFOUT,

#MSG,
全自動おしっこ角度計測機
「ＯＫ！イイ角度デス！
　ソノママノ姿勢デ、オシッコＧＯ！」

#MSGCLEAR,

#SEPLAY,	713,

#WAIT,		30,

#SEPLAY,	811,

#MSG,
全自動おしっこ引っ掛けられ機
「オアアアアアアーーー！！」

#SEPLAY,	809,

#MSG,
全自動おしっこ健康チェッカー
「健康ナオシッコデス。
　オメデトウ！！」

#BUSET2,	17,			3,		1,

#MSG,
エターナ
「うむ、なかなか良い具合だな」

#BUOUT,		1,

#BUSET,		17,			0,		2,
#BUSET2,	15,			1,		0,

#MSG,
リリ
「エターナさん。
　おしっこ三銃士は役に立ってるです？」

#BUSET2,	17,			2,		2,

#MSG,
エターナ
「工房の娘か。
　なかなか良い働きをする機械で満足しているぞ」

#WFSET,		15,			1,

#MSG,
リリ
「そうですか！それは良かったです！」

#WFOUT,

#SEPLAY,	811,

#MSG,
全自動おしっこ引っ掛けられ機
「ピピー！エターナサン、大変デス！」

#BUSET2,	17,			0,		2,

#MSG,
エターナ
「どうした？」

#WFOUT,

#SEPLAY,	811,

#MSG,
全自動おしっこ引っ掛けられ機
「オシッコタンクガ一杯デス！
　オシッコヲ廃棄シテ下サイ」

#WFSET,		17,			0,

#MSG,
エターナ
「よかろう」

#WFOUT,

#SEPLAY,	23,

#MSG,
むんず

#MSG,
くるり

#MSG,
ジャバー

#BUSET2,	15,			2,		0,

#MSG,
リリ
「おあああああ！？
　なんでここに捨ててるです！？」

#WFSET,		17,			0,

#MSG,
エターナ
「？
　捨てろと言われたから捨ててるだけだが？」

#WFSET,		15,			2,

#MSG,
リリ
「その辺に溜まったおしっこ捨てたら意味ないです！
　おしっこは所定の場所に棄ててです！
　詳細は最寄の行政機関にお問い合わせ下さいですよ！」

#WFSET,		17,			0,

#MSG,
エターナ
「注文の多い娘だ。
　この三銃士を使えと言われて従ってやったのに
　その言い草はあまりに理不尽だな」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



