[ヒロイン間絆]21_5102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「어어ー？」

#BUOUT,		1,
#BUSET,		15,			0,		0,
#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「왜　그래、리리？」

#BUSET2,	15,			1,		0,

#MSG,
리리
「아아、아르키네스。
　어서　오세요。
　좀　신기하다고　생각하는　게　있어서　고민중이었어요」

#WFSET,		26,			0,

#MSG,
아르키네스
「신기하다고　생각하는　거？」

#BUSET2,	15,			0,		0,

#MSG,
리리
「리리는　제정대륙이라　불리는　다른　대륙에서　
　흘러들어　왔지만、이　대륙　사람이나　다른　대륙　출신의
　사람들이랑도　평범하게　대화할　수　있어요」

#WFSET,		26,			0,

#MSG,
아르키네스
「응、그렇지」

#WFSET,		15,			0,

#MSG,
리리
「심지어　다른　세계에서　왔다는　사람이랑도　평범하게
　대화가　가능하죠？
　이거　안　신기해요？」

#WFSET,		26,			0,

#MSG,
아르키네스
「무슨　소리야？」

#WFSET,		15,			0,

#MSG,
리리
「말은　태어난　고장에　따라
　크게　달라지지　않을까、라고　생각했었어요」

#MSG,
리리
「좋은　아침、이라는　말도　다른　대륙이나　세계에서는
　다른　말로　해야　하는　거　아닐까요？」

#WFSET,		26,			0,

#MSG,
아르키네스
「아아、다들　같은　말로　얘기하고　있다는　거에
　위화감을　느꼈다는　소리야？」

#BUSET2,	15,			2,		0,

#MSG,
리리
「맞아요　맞아요！
　언어는　땅이나　사람에　따라　더　다양하고
　태생도　쓰임새도　크게　다를　줄　알았어요！」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「그걸　깨닫다니　리리는　대단하네。
　언어를　엄청　공부했구나」

#BUSET2,	15,			4,		0,

#MSG,
리리
「엣헷헤ー、리리、대단해요？」

#BUSET,		15,			1,		0,
#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「아르의　아빠도　말이　공통、통일화　되어있다는　거에
　위화감을　느껴서　조사한　적이　있대」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「그래서　말이야、아득한　옛날에　언어는
　세계　규모로　통일화가　이루어졌다는
　기록을　찾았대」

#BUSET2,	15,			0,		0,

#MSG,
리리
「세계　규모로、말이랑　언어를　통일화했다、고요？
　어、어떻게요？」

#WFSET,		26,			0,

#MSG,
아르키네스
「음ー　그게、자세한　설명은　생략하겠지만　이　세계에는
　사상이나　개념을　관리하는　존재가　몇　가지　있대」

#MSG,
아르키네스
「그　중에　소리를　관장하는　존재가
　이　세상에　있는　모든　언어를
　하나로　묶는　축복을　내렸다던데」

#MSG,
아르키네스
「이　세계에　몸담고　있는、이방인이라　불리는
　다른　세계에서　온　사람도　”소리의　축복”으로
　아무　문제　없이　말을　주고받을　수　있게　됐어」

#BUSET2,	15,			3,		0,

#MSG,
리리
「이　세계에는　말을　하나로　묶는　신기한　힘이
　작동하고　있다는　뜻、이에요？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「그렇지。
　리리가　계란까기나　기계들에게　말을　가르칠　수　있는　것도
　소리의　축복　덕분일　거야」

#BUSET2,	15,			1,		0,

#MSG,
리리
「그렇군요ー！
　이　세계에는　그런　비밀이　숨겨져　있었나요」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「눈치채는　사람은　정말　적다던데。
　말이나　언어를　진심으로　사랑하고　알려는　사람만이
　깨닫는　진리　중　하나래」

#WFSET,		15,			1,

#MSG,
리리
「말과　언어를　하나로　묶는다……。
　정말　멋지다고　생각해요」

#BUSET2,	15,			3,		0,

#MSG,
리리
「그치만……」

#WFSET,		26,			0,

#MSG,
아르키네스
「그치만？」

#WFSET,		15,			3,

#MSG,
리리
「언어는　하나로　묶어　버려도
　괜찮은　걸까요？」

#MSG,
리리
「말이　태어나는　배경에는　사람과　사람이　마음을
　맞추려고　하는　생각이　분명히　있었을　거에요」

#MSG,
리리
「그　생각이나　사람들과의　인연은　각기　다를　거에요。
　그러니까　그걸　축복이라는　걸로　억지로
　하나로　묶어버렸다니、리리로서는　복잡하네요…」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「……리리는　굉장하네。
　아빠랑　똑같은　소리　하고　있어」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「아빠도　그랬어。
　말、언어의　통일화는　세계의　포학이래」

#MSG,
아르키네스
「사람과　사람이　연결되어　유대감을　키우는　첫걸음을
　소리의　축복이　받쳐준다고는　하지만、방해하고　있어」

#MSG,
아르키네스
「그러니까　이　축복은　편리할지는　몰라도
　말의　본질과　우수성을　상실시키고　있댔어」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「리리는　진짜　말이라는　걸　좋아하는구나」

#WFSET,		15,			3,

#MSG,
리리
「네……」

#BUSET2,	15,			1,		0,

#MSG,
리리
「리리는　말이라고　하는　인간　최고의　발명품이
　정말　좋아요！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



