[ヒロイン間絆]21_5042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			1,		0,
#BUSET2,	20,			4,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「つまり、これ、出された問いかけに適当に
　答えてるって事？」

#WFSET,		15,			1,

#MSG,
リリ
「そうです」

#WFSET,		20,			4,

#MSG,
ローラ
「……それは嘘発見器として機能するの？」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「いえいえ、嘘を声色だけで判定するなんて無理です。
　ここは妥協しましょうです」

#WFSET,		20,			4,

#MSG,
ローラ
「妥協しすぎでしょ！
　ほら、なんか脳波を読み取って思考を読み取るとか
　そういうの出来ないわけ？」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「試しに作ってみたんですがどういうわけか
　喋る電気椅子になってしまったです……」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「……」

#MSG,
ローラ
「まぁ、一応貰っていくわ。
　これでゆさぶりも出来るでしょうし」

#BGMSTOP,	30,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	4,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	312,

#MSG,
その後、ランダム返答器は裁きの場で
意外に効果を発揮した。

#MSG,
嘘を突いている人間は見抜かれたと思って自白し、
嘘をついていないものは反応を見てローラが見極める。

#MSG,
判断材料としては決してアテにならないものだが
先制の一手としては意外に使えたそうな……



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



