[ヒロイン間絆]21_5011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			2,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「あ、エターナさん！
　この前はよくもリリの工房で
　おしっこしてくれやがったですね！」

#BUSET2,	17,			3,		2,

#MSG,
エターナ
「機械の動く音を聞きながらの放尿はなかなか
　悪くなかったぞ」

#WFSET,		15,			2,

#MSG,
リリ
「そんな感想は墓場まで持っていけです！」

#BUSET2,	17,			0,		2,

#MSG,
エターナ
「そんな苦情を言うためにわざわざ出向いてきたのか？」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「ふっふっふ！
　どこでもおしっこすると噂のエターナさんの為に
　リリが良いものを作ってあげたです！」

#WFSET,		17,			0,

#MSG,
エターナ
「その背後に連なる機械人形が良いものなのか？」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「そうです！
　リリの新発明！
　おしっこ三銃士を連れて来たですよ！」

#WFSET,		17,			0,

#MSG,
エターナ
「おしっこ三銃士？」

#WFSET,		15,			1,

#MSG,
リリ
「放尿角度の専門家、全自動おしっこ角度計測機！」

#SEPLAY,	810,

#WFOUT,

#MSG,
全自動おしっこ角度計測機
「ウッス、ヨロシク」

#WFSET,		15,			1,

#MSG,
リリ
「尿酸値計測の専門家、全自動おしっこ健康チェッカー！」

#SEPLAY,	809,

#WFOUT,

#MSG,
全自動おしっこ健康チェッカー
「ガンバリマス、ヨロシク」

#WFSET,		15,			1,

#MSG,
リリ
「そしておしっこをかけられる専門家、
　全自動おしっこ引っ掛けられ機！」

#SEPLAY,	811,

#WFOUT,

#MSG,
全自動おしっこ引っ掛けられ機
「ヨッス、ドウモ」

#WFSET,		17,			0,

#MSG,
エターナ
「そうそうたるメンツだな。
　工房の娘、お前は未来に生きている」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「えっへっへです〜！
　この子達にはエターナさんを自動追尾するように
　プログラムしたです！」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「これからおしっこがしたくなったらこっちの
　全自動おしっこ引っ掛けられ機におしっこを
　かますと良いですよ！」

#WFSET,		17,			0,

#MSG,
エターナ
「ほう？
　お前が私の尿を受け入れてくれるのか？」

#SEPLAY,	811,

#WFOUT,

#MSG,
全自動おしっこ引っ掛けられ機
「ヨッス、ドウモ。
　オシッコ命ナンデ」

#BUSET2,	17,			1,		2,

#MSG,
エターナ
「なるほど。
　なかなか容量数の多そうな瓶の形状をしている。
　これならば半日はもちそうだな」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「頻尿ですね」

#BUSET2,	17,			0,		2,

#MSG,
エターナ
「そう褒めるな。
　このおしっこ三銃士とやら、
　ありがたく使わせてもらおう」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



