[ヒロイン間絆]21_5061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「ところでリリは帝政大陸からこの大陸に
　流れてきたそうだけど、どういう航路を
　使って辿り着いたの？」

#WFSET,		15,			0,

#MSG,
リリ
「えぇと、乗ってる船が難破して気が付いたら
　この大陸に打ち上げられてたです……」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「あぁ、偶然流れ着いたってタイプの人」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「他のタイプの人がいるです？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「……ところでこの機械って何を燃料にして
　駆動してるの？」

#MSG,
セイラ
「機械を動かす燃料資源なんて機械技術が
　浸透してない土地では確保するのも大変と聞くけど？」

#WFSET,		15,			1,

#MSG,
リリ
「普段は木材なんかを燃やして燃料にしてるです。
　高出力の駆動を必要とする時は秘密の物体を
　放り込んでるですよ！」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「秘密の物体？
　興味あるわね！どんなの？」

#WFSET,		15,			1,

#MSG,
リリ
「これです！」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「……これ、まさかダークマター！？
　伝説の暗黒物質じゃない！？
　まー！この目で見られるなんて夢みたい！」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「ね、ねぇ！これ、どうやって精製したの！？
　教えてよ！」

#WFSET,		15,			1,

#MSG,
リリ
「作り方は簡単です！
　まずは手を濡らすです！」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「抗菌除菌といった下準備ね！
　それから？」

#WFSET,		15,			1,

#MSG,
リリ
「両手に塩を振り掛けるです。
　ぱらぱらっと」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「塩？
　あぁ、何か特殊な製法で作られた塩かしら？
　恐らく光避けの作用のある塩ってところね！」

#WFSET,		15,			1,

#MSG,
リリ
「そしてご飯を片手いっぱいに握るです」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「え？ご飯？」

#WFSET,		15,			1,

#MSG,
リリ
「あとは両手でぎゅっぎゅっ！」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「え？え？」

#WFSET,		15,			1,

#MSG,
リリ
「できたです！」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「な、なに！？何が起きたの！？
　瞬きしてる間に真っ白なご飯が真っ黒な球体に！？」

#WFSET,		15,			1,

#MSG,
リリ
「燃料にもなるですしお夜食にもなる万能食燃料です！
　お一つ、試しに食べてみるです？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



