[ヒロイン間絆]21_5100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「いいですか？
　覚えるですよ？
　……宿六！」

#WFOUT,

#MSG,
生まれたての謎の機械
「ヤドロク……。
　ソレハドウイウ意味ノ言葉デスカ？」

#WFSET,		15,			1,

#MSG,
リリ
「甲斐性なしという意味です！」

#WFOUT,

#MSG,
生まれたての謎の機械
「甲斐性ナシ……。
　ウダツノアガラナイ駄目ナ男デスネ。
　覚エマシタ」


#BUOUT,		1,

#BUSET,		15,			1,		0,
#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「なにしてるの？」

#WFSET,		15,			1,

#MSG,
リリ
「あ、えぇとアルキネスちゃんでしたっけ？
　今、この機械に言葉を教えてるです」

#WFSET,		26,			0,

#MSG,
アルキネス
「言葉を？」

#WFSET,		15,			1,

#MSG,
リリ
「はいです！
　こうして言葉とその意味を教えて覚えさせてるです」

#WFSET,		26,			0,

#MSG,
アルキネス
「ふーん。
　覚えた言葉を使って機械が自分で
　お喋りするようになるの？」

#WFSET,		15,			1,

#MSG,
リリ
「そうですよ！
　試しに話しかけてみるですか？」

#WFSET,		26,			0,

#MSG,
アルキネス
「いいの？
　じゃあ……こんにちは」

#WFOUT,

#MSG,
生まれたての謎の機械
「コンニチハ。
　ヤケニ露出度ノ高イ服ヲ着テマスネ。
　痴女デスカ？」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「わ、すごい！
　お返事したよ！」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「えっへっへー！これもリリの日々のたゆまぬ
　機械との対話の成せる技です！」

#WFOUT,

#MSG,
生まれたての謎の機械
「リリサンハ、モット有用ナ言葉ヲ教エルベキ。
　コノペチャパイ」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



