[ヒロイン間絆]21_5070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
自動卵割り機
「今日ハ魔獣ノ数ガ少ナイナー。
　卵ノヨウニ魔獣ノ頭ヲ割ルノガ、オレ様ノ
　ライフワークダッテノニヨー」

#BUSET2,	23,			2,		1,

#MSG,
リリナ
「う……」

#WFOUT,

#MSG,
自動卵割り機
「オ？ネーチャン、顔色悪イナ。
　ドウシタ？生理カ？生理ナノカ？」

#WFSET,		23,			2,

#MSG,
リリナ
「いえ……少し、気分がすぐれないだけです……。
　すぐ、治まりますから、お気遣いなく……」

#WFOUT,

#MSG,
自動卵割り機
「ソウハ言ッテモ、足元ガフラツイテルゼ？
　領内マデ送ッテヤルカラ乗ッテケヨ」

#WFSET,		23,			2,

#MSG,
リリナ
「いえ、そんなご迷惑をお掛けするわけには……」

#WFOUT,

#MSG,
自動卵割り機
「コンナ所デ倒レラレタ方ガ迷惑ダ。
　今日ハライフワークモ暇ダシ送ッテヤルヨ」

#WFSET,		23,			2,

#MSG,
リリナ
「ですが……」

#WFOUT,

#MSG,
自動卵割り機
「グダグダ抜カスト、オ前ノ頭ヲ卵ノヨウニ
　割ッテヤルゾ！」

#WFSET,		23,			2,

#MSG,
リリナ
「……」

#WFOUT,

#MSG,
自動卵割り機
「ヨーシ、ソレデイインダ。
　乗リ心地ハ最悪ダロウガ我慢シロヨ」

#MSG,
自動卵割り機
「出発シンコー！」


#SEPLAY,	820,


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



