[ヒロイン間絆]21_5100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「아시겠어요？
　외우시라구요？
　……영감！」

#WFOUT,

#MSG,
방금　태어난　정체불명의　기계
「영감……。
　그건　무슨　뜻을　가진　단어입니까？」

#WFSET,		15,			1,

#MSG,
리리
「생활력이　없다는　뜻이에요！」

#WFOUT,

#MSG,
방금　태어난　정체불명의　기계
「생활력이　없다……。
　쓸모없는　남자로군요。
　외웠습니다」


#BUOUT,		1,

#BUSET,		15,			1,		0,
#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「뭐해？」

#WFSET,		15,			1,

#MSG,
리리
「아、그게、아르키네스였나？
　지금　이　기계한테　단어를　가르쳐주고　있어요」

#WFSET,		26,			0,

#MSG,
아르키네스
「단어를？」

#WFSET,		15,			1,

#MSG,
리리
「네！
　이렇게　단어와　뜻을　가르쳐줘서　기억시키고　있어요」

#WFSET,		26,			0,

#MSG,
아르키네스
「흐음ー。
　외운　단어를　써서　기계가　스스로
　말하거나　그래？」

#WFSET,		15,			1,

#MSG,
리리
「그럼요！
　시험　삼아　말을　걸어보실래요？」

#WFSET,		26,			0,

#MSG,
아르키네스
「괜찮아？
　그럼……　안녕」

#WFOUT,

#MSG,
방금　태어난　정체불명의　기계
「안녕하세요。
　이상하게　노출도가　높은　옷을　입었네요。
　걸레입니까？」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「와、대단한데！
　대답했어！」

#BUSET2,	15,			4,		0,

#MSG,
리리
「엣헷헤ー！　이것도　리리가　매일매일　노력해서
　기계와　대화하는　기술을　익힌　덕분이죠！」

#WFOUT,

#MSG,
방금　태어난　정체불명의　기계
「리리　님은、더　유용한　단어를　가르쳐야　한다。
　빨래판아」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



