[ヒロイン間絆]21_5080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「실례할게」

#BUSET2,	15,			1,		0,

#MSG,
리리
「리리네　공방에　무슨　볼일　있어요？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「기계로　여러　가지　만들고　있다고　들었는데」

#WFSET,		15,			1,

#MSG,
리리
「네、맞아요！
　계란까기부터　조리도구까지　다양하게　만들고　있어요！」

#BUSET2,	24,			0,		2,

#MSG,
니스
「의료　기계는　만들　수　있어？」

#BUSET2,	15,			0,		0,

#MSG,
리리
「의료　기계？
　부상을　낫게　하는　기계요？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「음、그게　이상적이지만　우선은　환부를　조사하거나
　증세를　볼　수　있는　기계가　필요해」

#BUSET2,	24,			2,		2,

#MSG,
니스
「갑자기　치료　행위를　시키는　건　무서우니까」

#WFSET,		15,			0,

#MSG,
리리
「……？　환……부？　증세？」

#MSG,
리리
「으으음、환부를　조사하거나　증세를　알아보는　기계인가요」

#BUSET2,	24,			0,		2,

#MSG,
니스
「역시　어려울까？」

#BUSET2,	15,			1,		0,

#MSG,
리리
「아뇨、시험　삼아　만들어　볼게요！」

#BUSET2,	24,			3,		2,

#MSG,
니스
「그래。고마워。
　잘　부탁해」

#WFSET,		15,			1,

#MSG,
리리
「네！　맡겨　주세요！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



