[ヒロイン間絆]21_5060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「あら、これ面白い機械ね。
　機構からして圧縮機のようだけどかなりの大きさだけど
　堅木材なんかを圧縮する機械？」

#WFSET,		15,			0,

#MSG,
リリ
「えーと、それは全自動卵割り機です」

#WFOUT,

#MSG,
自動卵割り機
「ムニャムニャ……Ｚｚｚ」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「ゼン、ジドゥー、タマゴワ、リキ？
　なるほど西の大陸の四賢者の字を象った機械か。
　という事は海産物の加工機械か何かと見たわ！どう？」

#BUSET2,	15,			2,		0,

#MSG,
リリ
「え、えぇー？
　じゃあ、それでいいです。
　多分お魚とかすり身に出来ると思うですし」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「ふふ、私の知識も捨てたものじゃないでしょう？」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「そうですねー」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「この大陸に機械工房があるというのは前々から
　噂で聞いていたけど現物を見るのは初めてね」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「これ、帝政大陸に存在してたという機械文明の
　技術を礎としたもの？」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「分かるです！？
　帝政大陸の機械都市ゴーグという土地の
　機械技術がベースになってるです」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「ふぅん、なるほどねー。
　これが機械文明の血脈を受け継ぐ技術か」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「なかなか興味深いわ。
　また暇を見て足を運ばせてもらうわ」

#WFSET,		15,			1,

#MSG,
リリ
「はいです！
　いつでもお待ちしてますです！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



