[ヒロイン間絆]21_5052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「キシャシャ？」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#BUSET2,	15,			4,		1,

#MSG,
リリ
「キシャシャー！」

#WFOUT,

#MSG,
触手獣
「キシャッ！」

#BUOUT,		1,

#BUSET,		15,			4,		0,
#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「……なに、やってんの？」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「キシャシャ！キシャー！」

#WFOUT,

#MSG,
自動翻訳機
「翻訳シマス」

#MSG,
自動翻訳機
『あ、キッチュさん。こんにちは！
　今、触手さん達と方言の言語登録をしてるです！』

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「ほ、方言！？」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「キシャシャ、キシャーシャー！」

#WFOUT,

#MSG,
自動翻訳機
「翻訳シマス」

#MSG,
自動翻訳機
『触手言語って東西南北でちょっと変わるそうです。
　なので全国版触手獣言語翻訳機の製造の為に
　頑張ってるですよ！』

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「あ、そうなんだ……」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「キシャ！」

#WFOUT,

#MSG,
自動翻訳機
「翻訳シマス」

#MSG,
自動翻訳機
『ところでキッチュさん』

#BUSET2,	21,			3,		2,

#MSG,
キッチュ
「な、なによ？」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「キシャーシャ！」

#WFOUT,

#MSG,
自動翻訳機
「翻訳シマス」

#MSG,
自動翻訳機
『最近、触手言語ばかりと接していて人間言語が
　理解し辛くなってるです。良かったらキッチュさんも
　触手言語で喋ってくれないです？』

#WFSET,		21,			3,

#MSG,
キッチュ
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



