[ヒロイン間絆]21_5021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	77,		0

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		15,		1,

#MSG,
리리
「크로나　씨！　주문하신　거　다　됐어요！」

#MSG,
리리
「반짝ー이고　푸왁ー해서　콰쾅ー하는
　느낌의　장치에요！」

#WFOUT,
#MSGCLEAR,

#FADE,255,255,255,	64,		0
#FADE,255,255,255,	0,		30
#WAIT,	30,
#FADE,255,255,255,	64,		0
#FADE,255,255,255,	0,		30
#WAIT,	30,
#FADE,255,255,255,	64,		0
#FADE,255,255,255,	0,		30
#WAIT,	30,
#FADE,255,255,255,	64,		0
#FADE,255,255,255,	0,		30

#WFSET,		15,		1,

#MSG,
리리
「무지막지한　플래시로　분위기를　띄우는　광원　장치！
　폴리곤　반짝반짝　라이징　시스템！」

#WFSET,		18,		1,

#MSG,
크로나
「게임을　할　때는　모니터를　멀리　두고　즐기라고ー！」

#SEPLAY,	816,

#WFSET,		15,		1,

#MSG,
리리
「그리고　대음향으로　분위기를　띄우는　음향　장치！」

#WFSET,		18,		1,

#MSG,
크로나
「오ー！
　손님이　하나도　없는데　환호성이　들리네ー！」

#WFOUT,
#MSGCLEAR,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		15,		1,

#MSG,
리리
「그리고　바닥　전체에　깔린　자동　진동　기능！
　맥스로　하면　서있기조차　힘들어요！」

#WFSET,		18,		1,

#MSG,
크로나
「쩌는데ー！」

#WFSET,		15,		1,

#MSG,
리리
「어떠세요？
　마음에　드셨나요？」

#WFSET,		18,		1,

#MSG,
크로나
「그래ー！　컨셉은　나쁘지　않다고ー！
　다만ー……」


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			1,		0,
#BUSET2,	18,			1,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	321,

#MSG,
크로나
「사이즈가　좀　작다고ー！
　손바닥　사이즈의　무대면　손님도　못　들어가고
　나도　못　들어가겠는데ー？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「이　설계　그대로　진짜　사이즈의　무대는　못　만들어ー？」

#BUSET2,	15,			2,		0,

#MSG,
리리
「포기하세요！
　그럴　자원은　없다는　소릴　들었어요！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그랬구만ー！
　미니어처　사이즈의　무대　장치구만ー。
　쓸모　없구만ー！」

#BUSET2,	15,			4,		0,

#MSG,
리리
「훗훗후ー！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「오ー！？　그　뻔뻔한　웃음은　뭐야ー！？
　무슨　계획이라도　있어ー？」

#BUSET2,	15,			1,		0,

#MSG,
리리
「그러실　줄　알고　지금　물체　축소　장치를
　만들고　있어요！」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「물체　축소　장치ー？
　스몰라이트　같은　거야ー？」

#WFSET,		15,			1,

#MSG,
리리
「비슷한　거죠！
　이걸로　손님을　작게　만들면　이　특설　미니　스테이지에
　손님을　들일　수　있어요！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「천재였구만ー！
　너　그냥　똑똑한　바보가　아니었구나！」

#BUSET2,	15,			4,		0,

#MSG,
리리
「엣헷헤ー！
　리리의　놀라움에　넙죽　엎드리면서　물체　축소　장치의
　완성을　기다리세요！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



