[ヒロイン間絆]21_5040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「あ、いらっしゃいです！
　リリの機械工房に何かご用です？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「こんにちは、リリ。
　ちょっと発明できるか相談したいものがあるんだけど」

#BUSET2,	15,			2,		0,

#MSG,
リリ
「おぉぉ！！相談です！？
　なんですなんです？何をお求めです！？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「嘘発見器って作れる？」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「うそはっけんき？
　嘘を見抜く機械です？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「そそ。
　そういうのがあれば仕事がやりやすくなるからね」

#WFSET,		15,			0,

#MSG,
リリ
「むむむ〜、なるほどです〜。
　わかりました！難しそうですが作ってみるです！」

#WFSET,		20,			1,

#MSG,
ローラ
「ほんと？助かるわ！
　じゃあよろしく頼むわね」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



