[ヒロイン間絆]21_5051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「キッチュさん！いらっしゃいです！
　お待ちしてたです！」

#WFSET,		21,			0,

#MSG,
キッチュ
「早速試作が出来たって？
　どれどれ」

#MSG,
キッチュ
「おっ！本格的な機械だね！」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「えっへっへー！どうもです！」

#BUSET,		15,			1,		0,
#WFSET,		21,			0,

#MSG,
キッチュ
「じゃああんた！
　まずは試しに何か喋ってみなさいよ！」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#MSG,
自動翻訳機
「翻訳シテイマス」

#MSG,
自動翻訳機
「…」

#MSG,
自動翻訳機
「……」

#MSG,
自動翻訳機
「………」

#WFSET,		21,			0,

#MSG,
キッチュ
「結構時間かかるんだね」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「まだ試作機ですのでー」

#WFOUT,

#MSG,
自動翻訳機
「翻訳完了シマシタ。
　人間言語ニ変換シマス」

#MSG,
自動翻訳機
『コンニチハ』

#MSG,
触手獣
「キシャァッ☆」

#WFSET,		21,			0,

#MSG,
キッチュ
「おおっ！すごいじゃん！」

#MSG,
キッチュ
「じゃあ次あんた！
　何か喋ってみなよ！」

#WFOUT,

#MSG,
触手獣
「キシャッ☆」

#MSG,
触手獣
「キシャシャー！」

#MSG,
自動翻訳機
「翻訳シテイマス」

#MSG,
自動翻訳機
「…」

#MSG,
自動翻訳機
「……」

#MSG,
自動翻訳機
「………」

#MSG,
自動翻訳機
「翻訳完了シマシタ。
　人間言語ニ変換シマス」

#MSG,
自動翻訳機
『コンニチハ』

#MSG,
触手獣
「キシャァッ☆」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「……なんでさっきのと同じ言葉？」

#WFOUT,

#MSG,
触手獣
「キシャシャ、キシャーシャー☆」

#MSG,
自動翻訳機
「翻訳シテイマス」

#MSG,
自動翻訳機
「…」

#MSG,
自動翻訳機
「……」

#MSG,
自動翻訳機
「………」

#MSG,
自動翻訳機
「翻訳完了シマシタ。
　人間言語ニ変換シマス」

#MSG,
自動翻訳機
『アイサツハコミュニケーションノ
　入リ口ダカラネ☆』

#WFSET,		21,			2,

#MSG,
キッチュ
「あ、そう……。
　無駄に語彙力高いわね、あんた」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「珍しく正しく動作してるですね！
　この調子でどんどん言語辞書を増やしていくですよ！」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#MSG,
自動翻訳機
「翻訳シテイマス」

#MSG,
自動翻訳機
「…」

#MSG,
自動翻訳機
「……」

#MSG,
自動翻訳機
「………」

#MSG,
自動翻訳機
「翻訳完了シマシタ。
　人間言語ニ変換シマス」

#MSG,
自動翻訳機
『小サナ積ミ重ネガ大キナ実リニ繋ガル！』


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



