[ヒロイン間絆]21_5070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
자동　계란까기　기계
「오늘은　마수가　적구만ー。
　계란처럼　마수의　머리를　깨는　게
　내　일과인데　말이지ー」

#BUSET2,	23,			2,		1,

#MSG,
리리나
「으……」

#WFOUT,

#MSG,
자동　계란까기　기계
「오？　누나、안색이　나쁜데。
　왜　그래？　생리인가？　생리야？」

#WFSET,		23,			2,

#MSG,
리리나
「아뇨……　조금、컨디션이　나쁠　뿐입니다……。
　곧、나을　테니까、신경　쓰지　마세요……」

#WFOUT,

#MSG,
자동　계란까기　기계
「그렇게　말은　해도　다리가　후들거리는데？
　영내까지　데려다　줄　테니까　타라고」

#WFSET,		23,			2,

#MSG,
리리나
「아뇨、그런　폐를　끼칠　수는……」

#WFOUT,

#MSG,
자동　계란까기　기계
「이런　데서　쓰러져있는　게　폐다。
　오늘은　일과도　없으니　보내줄게」

#WFSET,		23,			2,

#MSG,
리리나
「하지만……」

#WFOUT,

#MSG,
자동　계란까기　기계
「더　쫑알거리면　니　머리를　계란처럼　깨버린다？」

#WFSET,		23,			2,

#MSG,
리리나
「……」

#WFOUT,

#MSG,
자동　계란까기　기계
「좋아、그래야지。
　승차감은　최악이겟지만　참으라고」

#MSG,
자동　계란까기　기계
「출발ー！」


#SEPLAY,	820,


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



