[ヒロイン間絆]21_5010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「尿意を催してきた」

#MSG,
エターナ
「……」

#BUSET2,	17,			2,		1,

#MSG,
エターナ
「ここで済ませるか」

#BUOUT,		1,

#BUSET2,	15,			2,		0,
#BUSET,		17,			2,		2,

#MSG,
リリ
「わー！何してるです！？
　機械は水に弱いですよ！！
　おしっこは止めてですー！」

#BUSET2,	17,			0,		2,

#MSG,
エターナ
「ではトイレとやらに案内しろ」

#WFSET,		15,			2,

#MSG,
リリ
「お、おトイレは工房の中には用意してないです！
　我慢できないならせめて外でシャーっと……！」

#WFSET,		17,			0,

#MSG,
エターナ
「なんだ不親切な工房だな。
　もういい。ここでする」

#WFSET,		15,			2,

#MSG,
リリ
「わー！！せめてこの瓶に！
　この瓶にしてくださいー！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



