[ヒロイン間絆]21_5020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		15,			0,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー！　꽤　메카메카한　장소로구만ー！」

#BUSET2,	15,			1,		0,

#MSG,
리리
「메카메카한　공방이니까요！
　리리의　기계공방에　무슨　일이세요？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그래ー！　여기가　소문난　미치광이　기계공방이라는　곳이구만！
　마침　잘됐다！　이번에　내　무대를　달아오르게　할
　슈퍼　연출　장치를　만들어　줘ー！」

#BUSET2,	15,			0,		0,

#MSG,
리리
「슈펴　연출　장치요？
　어떤　걸　원하시는데요？」

#WFSET,		18,			1,

#MSG,
크로나
「반짝ー이고　푸왁ー해서　콰쾅ー하는
　느낌의　장치로　부탁한다고ー！」

#BUSET2,	15,			1,		0,

#MSG,
리리
「알았어요！
　만들게요！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「오ー！　두　번　대답하다니ー！
　이건　기대할　만한데ー！」

#WFSET,		15,			1,

#MSG,
리리
「기계에　관한　거라면　리리한테　맡기세요！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



