[ヒロイン間絆]21_5040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「아、어서　오세요！
　리리의　공방에　무슨　일이세요？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「안녕、리리。
　발명이　가능할지　좀　물어보고　싶은　게　있는데」

#BUSET2,	15,			2,		0,

#MSG,
리리
「오오오！！　상담이에요！？
　뭔데요　뭔데요？　뭘　원하세요！？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「거짓말　탐지기　만들　수　있어？」

#BUSET2,	15,			0,		0,

#MSG,
리리
「거짓말　탐지기？
　거짓말을　알아내는　기계에요？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그래　그래。
　그런　게　있으면　일이　수월해지니까」

#WFSET,		15,			0,

#MSG,
리리
「으으음~、그렇군요~。
　알았어요！　어려울　것　같지만　만들어　볼게요！」

#WFSET,		20,			1,

#MSG,
로라
「진짜？　고마워！
　그럼　잘　부탁할게」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



