[ヒロイン間絆]21_5071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	810,

#MSG,
자동　계란까기　기계
「이　짜식이ー！」

#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#MSG,
자동　계란까기　기계
「핫하ー！
　니　머리를　계란처럼　깨부숴줬다！
　지옥에서　불타올라라！」

#MSG,
자동　계란까기　기계
「으음ー、이　대사는　별로인데。
　”작열하는　포옹”　같은　게　멋있으려나ー？」

#BUSET2,	23,			0,		1,

#MSG,
리리나
「계란까기　기계님、안녕하세요」

#WFOUT,

#MSG,
자동　계란까기　기계
「오ー、뭐야。
　생리녀인가。이런　데서　만나다니。
　또　출장진료인지　뭔지하는　거냐？」

#WFSET,		23,			0,

#MSG,
리리나
「네。
　영토의　먼　곳에서　많은　부상자가　나왔다고　해서
　현지로　가는　중입니다」

#WFOUT,

#MSG,
자동　계란까기　기계
「그렇구만ー。
　치료술사라는　놈들도　힘들겠구만ー。
　부상자가　나오면　동서남북　여기저기로　가야　되는구만」

#MSG,
자동　계란까기　기계
「근데　오늘도　생리하냐？
　또　다리가　후들거리는데？
　가랑이에서　간이라도　튀어나왔어？　응？」

#WFSET,		23,			0,

#MSG,
리리나
「오늘은、괜찮습니다。
　도중에　쓰러질　일은　없어요」

#WFOUT,

#MSG,
자동　계란까기　기계
「글쎄다ー。
　생리하는　여자는　정서불안정이라　믿질　못하겠는데」
　（개인의　의견입니다）

#MSG,
자동　계란까기　기계
「타라。
　호위하는　겸　멀리　있는　마수의　머리를　계란처럼
　깨부수러　갈　테니」

#WFSET,		23,			0,

#MSG,
리리나
「어、하지만……」

#WFOUT,

#MSG,
자동　계란까기　기계
「됐고。자、빨리！
　이　주변에　있는　마수들은　머리가
　삶은계란처럼　잘　으깨져서　깨부수는　맛이　없다고！」

#WFSET,		23,			0,

#MSG,
리리나
「……그럼、부탁해도　될까요？」

#WFOUT,

#MSG,
자동　계란까기　기계
「그래、맡기라고！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



