[ヒロイン間絆]21_5011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			2,		0,
#BUSET,		17,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「아、이터너　씨！
　저번에는　잘도　리리의　공방에서
　오줌을　싸셨었죠！」

#BUSET2,	17,			3,		2,

#MSG,
이터너
「기계가　움직이는　소리를　들으면서　방뇨하는　건
　꽤　나쁘지　않았다」

#WFSET,		15,			2,

#MSG,
리리
「그런　감상은　무덤까지　가져가세요！」

#BUSET2,	17,			0,		2,

#MSG,
이터너
「그런　불평이나　하려고　일부러　찾아왔느냐？」

#BUSET2,	15,			4,		0,

#MSG,
리리
「훗훗후！
　어디서든　쉬한다고　소문난　이터너　씨를　위해
　리리가　좋은　걸　만들어　왔어요！」

#WFSET,		17,			0,

#MSG,
이터너
「그　뒤에　줄지어　있는　기계　인형이　좋은　것이느냐？」

#BUSET2,	15,			1,		0,

#MSG,
리리
「맞아요！
　리리의　신발명！
　오줌　삼총사를　데려왔어요！」

#WFSET,		17,			0,

#MSG,
이터너
「오줌　삼총사？」

#WFSET,		15,			1,

#MSG,
리리
「방뇨　각도　전문가、전자동　소변　각도　계측기！」

#SEPLAY,	810,

#WFOUT,

#MSG,
전자동　소변　각도　계측기
「안녕、잘　부탁해」

#WFSET,		15,			1,

#MSG,
리리
「요산치　측정　전문가、전자동　소변　건강　검사기！」

#SEPLAY,	809,

#WFOUT,

#MSG,
전자동　소변　건강　검사기
「열심히　할게요、잘　부탁드립니다」

#WFSET,		15,			1,

#MSG,
리리
「그리고　오줌　맞기　전문가、
　전자동　소변　맞는　기계！」

#SEPLAY,	811,

#WFOUT,

#MSG,
전자동　소변　맞는　기계
「하이、잘　부탁할게」

#WFSET,		17,			0,

#MSG,
이터너
「쟁쟁한　면면들이로군。
　공방　계집、넌　미래에　살고　있구나」

#BUSET2,	15,			4,		0,

#MSG,
리리
「엣헷헤~！
　얘들한테　이터너　씨를　자동　추적하도록
　프로그램했어요！」

#BUSET2,	15,			1,		0,

#MSG,
리리
「앞으로　오줌이　마려워지면　이쪽의
　전자동　소변　맞기　기계한테　오줌을　갈기면　돼요！」

#WFSET,		17,			0,

#MSG,
이터너
「호오？
　네놈이　내　오줌을　받아　주는　것이냐？」

#SEPLAY,	811,

#WFOUT,

#MSG,
전자동　소변　맞는　기계
「하이、잘　부탁할게。
　오줌이　연료야」

#BUSET2,	17,			1,		2,

#MSG,
이터너
「그래。
　용량이　매우　커　보이는　병　모양이로구나。
　이　정도면　반나절은　버틸　수　있겠어」

#BUSET2,	15,			0,		0,

#MSG,
리리
「빈뇨증이네요」

#BUSET2,	17,			0,		2,

#MSG,
이터너
「그렇게　칭찬하지　말거라。
　이　오줌　삼총사라는　놈들、
　감사히　쓰도록　하지」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



