[ヒロイン間絆]21_5092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		25,			0,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	820,

#MSG,
自動卵割り機
「ゲッヘッヘ、シヴァ！
　今日コソ、オ前ノ年貢ノ納メ時ダ！」

#WFSET,		25,			0,

#MSG,
シヴァ
「やけに自信たっぷりだな。
　何か策でも弄したか？卵割り機」

#WFOUT,

#MSG,
自動卵割り機
「オ前ニ勝ツ為ニ、コッソリ”リリ”ノ夜食ヲ
　盗ンデキタンダヨ！ミロ！コノ黒イ球体ヲ！」

#BUSET2,	25,			1,		1,

#MSG,
シヴァ
「……！
　なんと、禍々しいマナを放つ球体…！？
　伝承に伝えられるダークマターか！？」

#WFOUT,

#MSG,
自動卵割り機
「コイツヲオレノ体内ニ取リ込ンデ
　パワーアップシテヤル！」

#MSG,
自動卵割り機
「フハハハハー！
　今日コソオ前ノ頭ヲ卵ノヨウニ割ッテヤルゾー！」

#BUSET2,	25,			2,		1,

#MSG,
シヴァ
「くっ！！
　なんという物を取り出してきたんだ！！」

#SEPLAY,	810,

#WFOUT,

#MSG,
自動卵割り機
「セットオン！！」

#MSG,
自動卵割り機
「……」

#BGMSTOP,	30,

#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#BGMPLAY,	321,

#WFSET,		25,			2,

#MSG,
シヴァ
「うおっ！？」

#MSG,
シヴァ
「じ、自爆……した？」

#MSG,
シヴァ
「……危うかった。
　このダークマターを正しく運用されていたら
　私でも勝てたかどうか……」

#WFOUT,

#MSG,
自動卵割り機
「……オイ、シヴァ」

#WFSET,		25,			2,

#MSG,
シヴァ
「おぉ、生きていたか」

#WFOUT,

#MSG,
自動卵割り機
「ナントカナ。
　モウ二度トコンナノ使ワナイカラ
　工房マデ運ンデクレナイ？」

#WFSET,		25,			2,

#MSG,
シヴァ
「……世話の焼ける機械だな」

#WFOUT,

#MSG,
自動卵割り機
「ホントゴメンナサイ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



