[ヒロイン間絆]21_5102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「うーん？」

#BUOUT,		1,
#BUSET,		15,			0,		0,
#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「どうかしたの、リリ？」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「あ、アルキネスちゃん。
　いらっしゃいです。
　ちょっと不思議に思う事があって考えてたです」

#WFSET,		26,			0,

#MSG,
アルキネス
「不思議に思うこと？」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「リリって帝政大陸と呼ばれる、よその大陸から
　流れてきたですけど、この大陸の人や他の大陸出身の
　人とも普通に会話が出来てるです」

#WFSET,		26,			0,

#MSG,
アルキネス
「うん、そうだね」

#WFSET,		15,			0,

#MSG,
リリ
「さらには違う世界から来たという人とも普通に
　会話が出来てるですよね？
　これって不思議じゃないです？」

#WFSET,		26,			0,

#MSG,
アルキネス
「どういうこと？」

#WFSET,		15,			0,

#MSG,
リリ
「言葉って生まれた土地によって
　大きく変わるんじゃないかなと思ったです」

#MSG,
リリ
「おはよう、って言葉も別の大陸や世界では
　違う言葉として、場合によっては意味すら違うものとして
　浸透していくものじゃないです？」

#WFSET,		26,			0,

#MSG,
アルキネス
「あぁ、みんなが同じ言葉で話をしている事に
　違和感を感じたってことかな？」

#BUSET2,	15,			2,		0,

#MSG,
リリ
「そうですそうです！
　言葉って土地や人によってもっと多岐に渡って
　生まれも使われ方も大きく変わるものだと思ったです！」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「それに気付くなんてすごいね、リリは。
　言葉をすごく勉強してるんだ」

#BUSET2,	15,			4,		0,

#MSG,
リリ
「えっへっへー、リリ、すごいです？」

#BUSET,		15,			1,		0,
#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「アルのパパも言葉が共通、統一化されてるって事に
　違和感を覚えて調べた事があるんだって」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「それでね、遥か昔に言葉は世界規模で統一化が
　なされたっていう記録を見つけたんだって」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「世界規模で、言葉と、言語を統一化された、ですか？
　ど、どうやってです？」

#WFSET,		26,			0,

#MSG,
アルキネス
「うーんとね、詳しい説明は省くけど、この世界には
　事象や概念を管理する存在がいくつか在るんだって」

#MSG,
アルキネス
「その中で音を司る存在がこの世界に居る全ての言葉を
　一つにまとめる祝福を与えたそうだよ」

#MSG,
アルキネス
「この世界に身を置く限り、異邦人って呼ばれる
　違う世界からやって来た人も”音の祝福”で
　問題なく言葉を交わす事が出来るようになった」

#BUSET2,	15,			3,		0,

#MSG,
リリ
「この世界には言葉を一つにまとめる不思議な力が
　働いているという事、です？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「そういう事だね。
　リリが卵割り機さんや機械達に言葉を教えられるのも
　音の祝福によるところが大きいんだと思う」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「なるほどですー！
　この世界にはそんな秘密が隠されていたですか！」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「気付く人は本当に少ないみたいだけどね。
　言葉や言語を心から愛して知ろうとする人にしか
　気付けない真理の一つなんだって」

#WFSET,		15,			1,

#MSG,
リリ
「言葉と言語を一つにまとめる……。
　それってとっても素敵な事だと思うです」

#BUSET2,	15,			3,		0,

#MSG,
リリ
「でも……」

#WFSET,		26,			0,

#MSG,
アルキネス
「でも？」

#WFSET,		15,			3,

#MSG,
リリ
「言葉って一つにまとめてしまって
　いいものなんです？」

#MSG,
リリ
「言葉が生まれる背景には人と人が気持ちを
　重ね合わせようとする想いが必ずあると思うです」

#MSG,
リリ
「その想いや人との絆はそれぞれ違うはずです。
　だから、それを祝福っていうもので無理やり
　一つにまとめちゃったという事はリリとしては複雑です…」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「……すごいね、リリは。
　パパと同じ事を言ってる」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「パパも言ってた。
　言葉、言語の統一化は世界の暴虐だって」

#MSG,
アルキネス
「人と人が繋がり、絆を育む最初の第一歩を
　音の祝福が支えるつもりで邪魔している」

#MSG,
アルキネス
「だから、この祝福は便利かも知れないけど
　言葉の本質と素晴らしさを喪失させているって」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「リリは本当に言葉っていうものが好きなんだね」

#WFSET,		15,			3,

#MSG,
リリ
「はいです……」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「リリは言葉という人間の最高の発明品が
　とっても、大好きです！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



