[ヒロイン間絆]21_6021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			2,		1,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		19,		1,

#MSG,
エリス
「おぉ、ルイーナさん！
　食材調達でありますか？」

#WFSET,		16,			2,

#MSG,
ルイーナ
「おや、エリスちゃん。
　首から下まで地面に埋まってどうしたのさ？」

#WFSET,		19,		2,

#MSG,
エリス
「いやー、魔獣に殴られて地面にめり込んだで
　あります。助けてもらえませんか？」

#BUSET2,	16,			0,		1,

#MSG,
ルイーナ
「いいよ。
　よいしょっと」

#BUOUT,		1,

#BUSET,		16,			0,		0,
#BUSET2,	19,			1,		2,

#MSG,
エリス
「ありがとうございますであります！」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「噂には聞いたけどほんとにエリスちゃんって
　戦いが不得意なんだね。
　こんな見事に地面にめり込める人初めて見たよ」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「自分にとっては日常茶飯事でありますよ。
　トホホー」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「いっその事さ、酒場で専属料理人やってくれない？
　エリスちゃんの料理の腕は相当なものだしさ」

#WFSET,		19,			2,

#MSG,
エリス
「そう言って頂けるのは嬉しいでありますが
　自分が目指したいものは騎士でありますので……」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「そっかー、残念」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「申し訳ないでありますね……。
　でも！謹慎処分中のお手伝いであればいつでも
　参上するでありますよ！」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「自分、通常任務より謹慎処分を受けてる方が
　長いでありますからね！」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「あ、うん…。
　そうかー、そうなんだねー……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



