[ヒロイン間絆]21_6071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「うん、検査は終わり」

#WFSET,		16,			0,

#MSG,
ルイーナ
「で、どうだったかな？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「うん、何も問題ない。
　ただ食材だけは今後注意が必要かも」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「食材に何かマズい物でもあった？」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「野生の果実なんかを採取して食材に回してるよね？
　闇の作用で人体にどういう悪影響が起こるかは
　未知数だから注意を払っておく必要はあると思う」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「うーん、でも領内の食糧生産じゃ追いつかないからね。
　どうしても外で生えてる果実類に頼らざるを
　得ない状況なんだよねー」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん、それは理解してる。
　でも注意を払う事だけは忘れないで」

#MSG,
ニース
「ルイーナの店で集団食中毒なんて起こるのは
　見たくないし」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「うん、それは私もヤだから怪しい食材を使う前に
　一月以上自分の胃袋で毒見してからお客さんに
　提供するようにはしてるんだけどね」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「一度安全だと思った食材はノーチェックに近いから
　その辺りも今後は留意して気をつけるようにするよ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「うん、そうして」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「ひとまず衛生検査はこれでおしまいにする。
　……検査が済んでお腹が空いた」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「あはは！そっかそっか！
　じゃあ以前、よく出してた料理を用意しようか？」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「うん、お願い」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



