[ヒロイン間絆]21_6081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	25,			2,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「マスター殿。
　一つ、質問をしても良いか？」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「はいはい、何かな？」

#WFSET,		25,			2,

#MSG,
シヴァ
「この店には周辺を歩いている人間を引き寄せる術式でも
　かけているだろうか？」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「はて？そんな術式、聞いた事ないねー？」

#WFSET,		25,			2,

#MSG,
シヴァ
「そ、そうか……」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「でもお客さん、いっつも幸せそうに店に入ってくるね。
　トローンとした表情でよだれを垂らしながら
　万歳ポーズで高速移動してるんだもん♪」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「トローンとした表情でよだれを垂らしながら
　万歳ポーズで高速移動！？」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「え？覚えてないの？」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「そ、そんなはしたない真似をしていたというのか…！
　私は……私はぁぁあっ！！」


#WFOUT,
#MSGCLEAR,

//--------------------------
#SEPLAY,	321,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		9,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		3,
#WAIT,		3,
#SHAKE,		0,

#WAIT,		5,

//--------------------------
#SEPLAY,	321,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		9,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		3,
#WAIT,		3,
#SHAKE,		0,

#WAIT,		5,

//--------------------------
#SEPLAY,	321,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		9,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		3,
#WAIT,		3,
#SHAKE,		0,

#WAIT,		5,


#WFSET,		16,			2,

#MSG,
ルイーナ
「どうどう。
　テーブルに頭を打ち付けないの」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



