[ヒロイン間絆]21_6072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「휴우……」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「어라？　피곤해　보이네。
　무슨　일　있었어？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「아、루이나。
　영내의　위생　검사가　대충　완료됐는데
　거의　다　끔찍한　상태여서」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「끔찍한　상태？」

#BUSET2,	24,			0,		2,

#MSG,
니스
「사용하고　있는　식재료와　그　보관　방법、
　그리고　요리법이　가게마다　너무　제각각이야」

#MSG,
니스
「음식의　안전은　건강의　주춧돌。
　성노예　술사나　법을　정하는　사람과　의논해서
　규정을　강화해야　할　텐데……」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「음ー、그　생각은　잘　알지만
　절대　안전하다고　할　수　있는　기준의　규정을　만들면
　이　땅의　음식점들은　다　못　버틸걸？」

#BUSET2,	24,			1,		2,

#MSG,
니스
「……문제가　일어나는　걸　잠자코　보고만　있으면　된다고
　말하고　싶어？」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「그건　아니야。
　지금은　이런　시대니까　사람에게　미소를　주는　장소를
　만드는　사람을　믿어줬으면　좋겠어」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「나도　공부를　위해　이　영내의　요리를　제공하는　시설은
　다　들려보고　실제로　음식을　먹고　다녀」

#MSG,
루이나
「맛의　우열은　다소　있지만、다들　적은　자원으로　궁리해서
　조금이라도　더　많은　사람들에게　요리를　제공하려고
　노력하는　사람뿐이야」

#MSG,
루이나
「더　안정된　정세나　환경하에서라면　요리로
　한탕　벌어서　갑부가　되려는　사람이　있을지도　모르지만、
　여기는　내일이　어떻게　될지　모를　위험한　대륙이라구？」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「그런　곳에서　대단히　버는　것도　아닌　요리를
　취급하는　가게를　여는　건　니스가　생각하는　것　이상으로
　각오와　신념이　필요해」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……그러다　식중독이라도　일어나면　어떡하려고？」

#MSG,
니스
「모두가　긍지와　신념을　갖고　대처해도
　문제가　생길　수　있어」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「미연에　방지하는　방법은　아니지만、만에　하나　문제가
　일어났을　때　확실하게　원인을　규명하고
　규정을　정하는　걸로　안될까？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「건강을　지키는　치료술사　입장에서는　안　돼。
　조금이라도　위험하다는　걸　안다면　그걸
　미연에　방지하는　게　중요하니까」

#BUSET2,	24,			2,		2,

#MSG,
니스
「……하지만、루이나의　의견도　모르는　건　아니야。
　문제가　발생하기　전부터　규정을　정하는　게
　무조건　좋은　일이라고　몰아붙이는　것도　문제가　있어」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……」

#MSG,
니스
「……어렵네。
　어떻게　해야　될까？」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「우선은　현　상황에서　알거나　하면　안되는　조리법을
　공유하는　건　어떨까？」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「아마　다들　알고　있는　당연한　지식뿐이겠지만
　아무것도　안　하는　것보단　훨씬　나을　거야」

#BUSET2,	24,			3,		2,

#MSG,
니스
「……그러네。
　지금　할　수　있는　일을　조금이라도　쌓아　갈까」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「갑자기　문제를　전부　해결한다는　건　지금의
　이　대륙　정세로는　어려우니까」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「니스가　목표로　하는　절대　안전이라는　기준은
　빛을　되찾고　평화로운　시대가　왔을　때　다시　생각하자」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……응」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



