[ヒロイン間絆]21_6080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			2,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「핫！？
　여긴　어디냐！？　나는　뭘！？」

#MSG,
시바
「분명　영내를　순찰하고　있었는데
　정신을　차려보니　술집의　카운터석에　앉아　있다니……」

#MSG,
시바
「무슨　일이……　내　몸에　무슨　일이　일어난　거냐！？」

#BUOUT,		1,

#BUSET2,	16,			1,		0,
#BUSET,		25,			2,		2,

#MSG,
루이나
「자ー、오늘의　추천　메뉴　세트　특곱빼기　나왔어ー！」

#BUSET2,	25,			0,		2,

#MSG,
시바
「……」

#BUSET2,	25,			4,		2,

#MSG,
시바
「아싸ー！
　잘　먹겠습니다ー！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	60,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	25,			2,		1,

#MSG,
시바
「헉！？
　또　기억이　끊겼다……！？」

#MSG,
시바
「나、나는　대체　무엇을！？」

#MSG,
시바
「이　입에　남는　행복한　맛과　포만감으로　짐작하건대、
　나는　나도　모르는　사이에　밥을　먹어버린　건가！？」

#BUOUT,		1,

#BUSET2,	16,			2,		0,
#BUSET,		25,			2,		2,

#MSG,
루이나
「아까부터　왜　그래？
　손님　좀　이상한데？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



