[ヒロイン間絆]21_6072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「ふぅ……」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「おや？疲れた顔してるね。
　どうかしたの？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「あぁ、ルイーナ。
　領内の衛生検査が一通り完了したんだけど
　どこも酷い状態で困ってた」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「酷い状態？」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「使用している食材とその保管方法、
　それに調理方法がお店ごとにバラバラすぎる」

#MSG,
ニース
「食の安全は健康の礎。
　性奴隷使いさんや法を定める人と話し合って
　取り決めを強化していかないと……」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「うーん、その考え方はよく分かるけどさ、
　絶対に安全だって言える基準の取り決めを作ったら
　この領土の飲食のお店は全部やっていけないと思うよ？」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「……問題が起こるのを黙って見ていれば良いって
　言いたいの？」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「そうじゃないよ。
　今はこんな時勢で人に笑顔を与えてくれる場所を
　作る人を信じてあげて欲しい」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「私だってさ、勉強の為にこの領内の料理を出す施設は
　全部顔を出して実際に料理を食べて回ってるよ」

#MSG,
ルイーナ
「味の優劣は多少あるけど、みんな、少ない資源を
　工夫して少しでも多くの人に料理を提供しようって
　頑張ってる人ばっかりだもん」

#MSG,
ルイーナ
「もっと安定した政情や環境の下でなら料理で
　一発当てて大金持ちになろうとする人はいるかも
　知れないけど、ここは明日も知れない危険な大陸だよ？」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「そんな場所で大して儲かるわけでもない料理を
　取り扱う店を開くってニースちゃんが思ってる以上に
　覚悟と信念が必要なんだ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……それで食中毒でも起こったらどうするの？」

#MSG,
ニース
「みんなが矜持や信念を持って取り組んでも
　問題は起こるかもしれない」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「未然に防ぐ術じゃないけど、万が一、問題が
　起こったとしたらしっかりと原因を究明して
　取り決めを定めるっていうのじゃダメかな？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「健康を守る治療術師の立場としてはダメ。
　少しでも危険と分かっているのならそれを
　未然に防ぐ事が大事だから」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……でも、ルイーナの言い分も分からないじゃない。
　問題が起こる前から取り決めを定める事が
　一概に良い事って決め付けるのも問題がある」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……」

#MSG,
ニース
「……難しいね。
　どうすれば良いんだろう？」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「まずは現状で分かってるやっちゃいけない調理法を
　情報共有していくっていうのはどうかな？」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「たぶん、みんな知ってて当然の知識ばっかりだろうけど
　何もやらないよりはずっと良いと思う」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「……そうだね。
　今、やれる事を少しでも積み重ねていこうか」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「いきなり問題を全部解決するっていうのは今の
　この大陸の情勢じゃ難しいからね」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「ニースちゃんの目指すような絶対に安全っていう基準は
　光を取り戻して平和な時代が来た時に改めて考えようよ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……うん」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



