[ヒロイン間絆]21_6040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		1,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
触手獣
「キシャー？」

#WFSET,		16,			0,

#MSG,
ルイーナ
「おやおや？
　あなた達、確か触手使いちゃんの家族の
　触手獣ちゃんだよね？」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#BUSET2,	16,			1,		1,

#MSG,
ルイーナ
「美味しそうな匂いに釣られてお店に
　入ってきちゃったかな？
　何か食べてく？」

#WFOUT,

#MSG,
触手獣
「キシャー？」

#BUSET2,	16,			2,		1,

#MSG,
ルイーナ
「うん？
　その身振りと声色から察するに……ここで食事しても
　良いのか聞いてるのかな？」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#BUSET2,	16,			3,		1,

#MSG,
ルイーナ
「あはは、もしそんな心配をしてるなら気にしないで！
　ここは領土の為に働く人なら老若男女、魔獣だって
　ウエルカムの酒場なんだからさ！」

#WFOUT,

#MSG,
触手獣
「キシャシャー☆」

#BUSET2,	16,			0,		1,

#MSG,
ルイーナ
「食べたい物…っていうか何が食べられるのかな？
　肉かな？魚かな？」

#WFOUT,

#MSG,
触手獣
「キシャシャッ！」

#BUSET2,	16,			1,		1,

#MSG,
ルイーナ
「メニューの字は読めるみたいだね。
　これが食べたいって事かな？」

#WFOUT,

#MSG,
触手獣
「キシャー☆」

#BUSET2,	16,			2,		1,

#MSG,
ルイーナ
「へ？お野菜料理？
　意外だねー」

#BUSET2,	16,			3,		1,

#MSG,
ルイーナ
「待ってて、すぐ用意するよ！」

#WFOUT,

#MSG,
触手獣
「キシャー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



