[ヒロイン間絆]21_6002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			3,		1,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
흥분한　노동　노예들
「「「자아ー、원샷！
　　　이터너가　시원~~하게　마시는　걸　보고　싶어！」」」

#MSG,
흥분한　노동　노예들
「「「술이　들어간다~　쭉쭉쭉쭉~！　」」」

#BUSET2,	17,			4,		1,

#MSG,
이터너
「푸하아~！！
　물　ＭＡＳＩＤＤＡ！！」

#BUOUT,		1,

#BUSET,		17,			4,		2,
#BUSET2,	16,			2,		0,

#MSG,
루이나
「오、오오……　엄청난데、이터너。
　혼자　그걸　다　마셨어？」

#BUSET2,	17,			5,		2,

#MSG,
이터너
「루이나ー！　술　추가ー！」

#WFOUT,

#MSG,
흥분한　노동　노예들
「예에에에ー！！」

#BUSET2,	17,			4,		2,

#MSG,
이터너
「앗핫하ー！
　음주는　즐겁구나아아！」

#WFOUT,

#MSG,
흥분한　노동　노예
「신났구나！　이터너！
　팬티　보여줘！」

#BUSET2,	17,			3,		2,

#MSG,
이터너
「알았어ー！　슬쩍！」

#SEPLAY,	816,

#WFOUT,

#MSG,
흥분한　노동　노예들
「「「얏호ー！」」」

#WFSET,		16,			2,

#MSG,
루이나
「……달아오른　건　좋지만　절도는　지켜줘。
　이터너도　팬티　보여주지　말고」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



