[ヒロイン間絆]21_6061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	23,			2,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「ん……ここは？」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「あぁ、目が覚めた？
　お店の近くで倒れてたリリナさんを
　常連さん達が運んで来てくれたんだよ」

#WFSET,		23,			2,

#MSG,
リリナ
「そ、そうでしたか……。
　私ったらまた……」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「見たところ、栄養が足りてないみたいだね。
　ご飯はちゃんと食べてる？」

#WFSET,		23,			2,

#MSG,
リリナ
「は、はい……」

#WFSET,		16,			0,

#MSG,
ルイーナ
「……」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「今日のご飯は？まだ？」

#WFSET,		23,			2,

#MSG,
リリナ
「え？いえ、もう……食べ、ました……」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「胃袋の事では私は騙せないよー。
　これ、食べて」

#WFSET,		23,			2,

#MSG,
リリナ
「ですが……その……」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「私の料理が食べられない？」

#WFSET,		23,			2,

#MSG,
リリナ
「そういうわけでは……」

#WFOUT,

#BUSET,		16,			2,		0,

#MSG,
グー

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「あ、あなたも、お腹が空いていらっしゃるのでは？」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「うーん、胃袋は正直だねー」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「……あ、そだ！
　半分こしようか！」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「これが私の分！
　こっちはあなたの分ね！」

#WFSET,		23,			0,

#MSG,
リリナ
「ですが私の分の方が明らかに多いですよ…？」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「いただきまーす！」

#WFSET,		23,			0,

#MSG,
リリナ
「あ……」

#MSG,
リリナ
「……」

#MSG,
リリナ
「いただき、ます……」

#MSG,
リリナ
「……」

#MSG,
リリナ
「……美味しい」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「そりゃ良かった」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



