[ヒロイン間絆]21_6090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「맛있는　냄새……」

#WFSET,		16,			0,

#MSG,
루이나
「어？　왜　그래？
　배고파？」

#WFSET,		26,			0,

#MSG,
아르키네스
「응…　배고파」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「그럼　뭐라도　만들어　줄게。
　뭐　먹고　싶어？」

#WFSET,		26,			0,

#MSG,
아르키네스
「어？　괜찮아？」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「여긴　술집이라구？
　공복엔　음식을、술꾼에게는　술을、모두에게는　미소를
　주는　쉼터야」

#WFSET,		26,			0,

#MSG,
아르키네스
「그、그럼……」

#MSG,
아르키네스
「햄버그　먹을래」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「응、알았어！
　꽤　귀여운　주문이네」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「에헤헤」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



