[ヒロイン間絆]21_6082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			2,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「헉！？
　또、또　기억이　없어！？」

#MSG,
시바
「난　대체　어떻게　된　것이란　말이냐…！？」

#BUOUT,		1,

#BUSET2,	16,			3,		0,
#BUSET,		25,			2,		2,

#MSG,
루이나
「기다렸지ー！
　오늘의　추천　세트　리필　대령이요ー！」

#BUSET2,	25,			4,		2,

#MSG,
시바
「아싸ー！
　잘　먹겠습니다ー！」

#BUSET2,	25,			1,		2,

#MSG,
시바
「으……」

#BUSET2,	25,			2,		2,

#MSG,
시바
「으,……」

#BUSET2,	25,			3,		2,

#MSG,
시바
「으으으으……」

#BUSET2,	25,			4,		2,

#MSG,
시바
「너무　맛있어！！」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「손님、맛있게　먹어주네ー。
　이거　만든　보람이　있는걸ー♪」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



