[ヒロイン間絆]21_6001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「ここが酒場か。
　騒がしい店だな」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「あぁ、エターナちゃん。
　来てくれたんだね！この席にどーぞ」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「それで、何にする？
　お酒は呑むのかな？」

#WFSET,		17,			0,

#MSG,
エターナ
「呑んだ事がないな。
　試しに呑んでみたい」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「お？お酒に初挑戦か！
　じゃあどの程度呑めるか分からないし軽めのお酒と
　お酒に合うおつまみ、用意するね！」

#WFSET,		17,			0,

#MSG,
エターナ
「あぁ、頼む」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



