[ヒロイン間絆]21_6001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「여기가　술집인가。
　시끄러운　가게로구나」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「아、이터너。
　와줬구나！　여기에　앉아」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「그래서、뭘로　할래？
　술은　마셔？」

#WFSET,		17,			0,

#MSG,
이터너
「안　마셔봤구나。
　시험　삼아　마셔보고　싶다」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「오？　술에　첫　도전인가！
　그럼　어느　정도로　마실　수　있을지도　모르니까
　가벼운　술이랑　술에　잘　어울리는　안주　준비할게！」

#WFSET,		17,			0,

#MSG,
이터너
「그래、부탁하지」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



