[ヒロイン間絆]21_6010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「술집에서　라이브　쇼를　하고　싶다고？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그래ー！
　이　술집엔　일을　끝낸　노동　노예가　많이　모이니까ー！
　하꼬한텐　더할　나위　없다고ー！」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「아하하、뭐　술고래들은　많이　와주긴　하지。
　이　가게라도　괜찮다면　마음대로　써」

#WFSET,		18,			1,

#MSG,
크로나
「아싸ー！　역시　루이다！
　말이　잘　통하네ー！」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「크로나、내　이름은　루이나야。
　여긴　동료를　고용하거나　해고하는　장소가　아니야」

#WFSET,		18,			1,

#MSG,
크로나
「이런、이거　실례했구만ー！」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「그럼ー　라이브　스케쥴을　정리해서　이따
　서류로　만들어서　올게ー！
　가게　한쪽을　쓸　거니까　각오해　두라고ー」

#WFSET,		16,			1,

#MSG,
루이나
「손님이　신나서　자원을　팍팍　써주는　라이브로　부탁할게」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「맡겨둬ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



