[ヒロイン間絆]21_6030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「ルイーナ。
　おかわり頂戴」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「はいはいっと。
　今日はご機嫌だねー」

#WFSET,		20,			1,

#MSG,
ローラ
「イイカンジに仕事が出来たからね。
　だからお酒も美味しいわ」

#MSG,
ローラ
「ほんと、あなたがこの領土に来てくれたのは
　嬉しい限りよ」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「あはは、暗黒街時代からの常連さんにそう言って
　貰えて嬉しいよ。
　はい、おかわりどうぞ！」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「サンキュー♪
　ルイーナも一緒にどう？」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「今日はお客さんも多いから遠慮しとくよ。
　また今度ね」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「そっ。馴染みの客に優しくないマスターね。
　私は一人寂しく呑んでるとするわよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



