[ヒロイン間絆]21_6012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「ルイーダー。
　またこのお店でライブしてもいいかー？」

#WFSET,		16,			0,

#MSG,
ルイーナ
「それは全然構わないけど、クロナちゃん、
　今じゃ領内のどこでも引っ張りだこじゃない。
　なんでこの店でライブしてくれるのさ？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「名前が売れる前からハコとして使わせてくれた
　店だからなー！最初に優しくしてくれた人と場所には
　一生恩に着て恩返しするのが筋だぞー！」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「あはは、義理がたい事で。
　クロナちゃんがライブステージを開いてくれるとお客さんも
　盛り上がるからね。こっちからお願いしたいくらいだよ」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「よーし！じゃあお店に入りきらないくらいお客さんが
　詰め掛けるようなステージにするぞー！
　協力よろしくだぞ！」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「オッケー！私に出来る事なら何でも言って！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「ルイーダー」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「なに？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「一緒に領内の人達を元気にしていこーな！」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「はいな！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



