[ヒロイン間絆]21_6040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		1,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
촉수
「키샤ー？」

#WFSET,		16,			0,

#MSG,
루이나
「어라라？
　너네、분명　촉수사　가족네
　촉수였지？」

#WFOUT,

#MSG,
촉수
「키샤ー！」

#BUSET2,	16,			1,		1,

#MSG,
루이나
「맛있는　냄새에　이끌려서　가게에　들어와버린　걸까？
　뭐　좀　먹을래？」

#WFOUT,

#MSG,
촉수
「키샤ー？」

#BUSET2,	16,			2,		1,

#MSG,
루이나
「응？
　그　몸짓과　목소리로　미루어　보건대……
　여기서　식사해도　되냐고　물어보는　걸까？」

#WFOUT,

#MSG,
촉수
「키샤ー！」

#BUSET2,	16,			3,		1,

#MSG,
루이나
「아하하、만약　그런　걱정이라면　신경　쓰지　마！
　여기는　영토를　위해　일하는　사람이라면　남녀노소、
　마수라고　해도　웰컴인　술집이니까！」

#WFOUT,

#MSG,
촉수
「키샤샤ー☆」

#BUSET2,	16,			0,		1,

#MSG,
루이나
「먹고　싶은　것…이랄까　뭘　먹을　수　있으려나？
　고기？　생선？」

#WFOUT,

#MSG,
촉수
「키샤샷！」

#BUSET2,	16,			1,		1,

#MSG,
루이나
「메뉴판의　글자는　읽을　수　있나　보네。
　이게　먹고　싶다는　소리인가？」

#WFOUT,

#MSG,
촉수
「키샤ー☆」

#BUSET2,	16,			2,		1,

#MSG,
루이나
「어？　야채　요리？
　의외인데ー」

#BUSET2,	16,			3,		1,

#MSG,
루이나
「기다려、바로　준비할게！」

#WFOUT,

#MSG,
촉수
「키샤ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



