[ヒロイン間絆]21_6022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			0,		1,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「おやおや？
　何だか見慣れぬレシピを見つけたでありますね」

#MSG,
エリス
「ふーむふむ……」

#BUOUT,		1,

#BUSET,		19,			0,		0,
#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「エリスちゃん、厨房の片付けは済んだかな？
　終わったら今日はもうあがってくれていいよ…って、
　それ……」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「おぉ、勝手にレシピを見てすみませんであります！
　片づけなら完了しているでありますよ！」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「……」

#MSG,
エリス
「このレシピ、ルイーナさんが考えたものではないで
　ありますよね？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「あはは、やっぱり分かる？
　それね、私の育ての親のおじいさんが残していった
　レシピなんだ」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「な、なるほどであります」

#MSG,
エリス
「そのおじいさんという方は、料理はあまり得意では
　ない方だったでありますか？」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「うん、得意ではなかった……かな。
　いつも仏頂面で接客も好きじゃないタイプの
　人だったかな」

#MSG,
ルイーナ
「料理の腕も接客対応も酒場のマスターをするには
　ちょっと向いてない人だったよ」

#WFSET,		19,			2,

#MSG,
エリス
「むむむ……そのおじいさんは誰かに任されて酒場を
　営んでいたでありますか？」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「うぅん。自分で選んでお店を開いた」

#MSG,
ルイーナ
「おじいさんはね、ちょっとだけ後ろ暗い事をして
　生計を立ててきた人だったみたい」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「その贖罪のつもりで人に笑顔を与える酒場を
　営んで憩いの場を提供したいって考えたんだって」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「不向きと分かっていても、酒場を営む事に
　真剣な方だったのでありますね」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「分かる？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「このレシピ、何度も書き直した後があるであります。
　何度も何度も失敗して繰り返した真剣な気持ちが
　紙から伝わってきます」

#WFSET,		16,			0,

#MSG,
ルイーナ
「おじいさん、自分には向いてないと分かってたけど、
　自分が人に幸せを提供する手段はこれ以外に
　思いつかなかったんだ」

#MSG,
ルイーナ
「……」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「さ、今日はもうお店閉めよう。
　エリスちゃんが厨房にいる日って聞いて明日も
　お客さんが詰め掛けてくるから早めに休まなきゃ」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「ルイーナさん」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「なに？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「夕飯、まだ食べてないでありますよね？
　自分が軽くお夜食を作るでありますよ！」

#MSG,
エリス
「このレシピ、参考にさせてもらうであります！」

#WFSET,		16,			0,

#MSG,
ルイーナ
「……」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「うん、お願いするね」

#WFSET,		19,			1,

#MSG,
エリス
「お任せでありますよ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



