[ヒロイン間絆]21_6050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	22,			4,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「푸하아ー！
　아ー、맛있다아！　마스터！　한　잔　더！」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「예ー、갑니다ー！」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「변함없이　호쾌하게　마시는구나」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그러는　마스터야말로　물에　희석하지　않은
　양심적인　맛있는　술에　맛있는　음식은　변하지　않았네」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「아하하！　그거　고맙네！」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「그나저나、암흑가에서　이　영토로　가게를　옮길　줄이야。
　당신도　성노예　술사님의　도움을　받았어？」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「식재료를　모으러　나갔다가　마수한테　덥썩　당했어。
　그　사람의　도움을　받아서　지금에　이르렀다는　느낌이려나」

#WFSET,		22,			0,

#MSG,
세이라
「그랬구나……。
　힘들었겠네」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「이렇게　무사히　살아가면서　손님들한테　술을
　제공할　수　있다면야　아무　문제　없지。
　자、나왔어！」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「고마워。
　자、오늘도　실컷　마셔보자！」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「너무　많이　마시진　마！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



