[ヒロイン間絆]21_6092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ルイーナー」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「お、来たね。
　そろそろ来るんじゃないかと思ってたよ」

#MSG,
ルイーナ
「はい、特製お弁当！」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「ありがとー！」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「お仕事頑張ってね。
　無理しちゃダメだよ」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「うん！！
　じゃあ行ってきます！！」

#SEPLAY,	819,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	16,			0,		1,

#MSG,
ルイーナ
「頑張り屋さんだね」

#BUSET2,	16,			1,		1,

#MSG,
ルイーナ
「よし！
　私は私に出来ることを頑張らないとね！
　美味しい料理に旨い酒！そして笑顔！」

#BUSET2,	16,			3,		1,

#MSG,
ルイーナ
「この土地で疲れた人を癒すのが私の仕事だからね！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



