[ヒロイン間絆]21_6042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
常連の酔っ払い客Ａ
「んあー？
　お前さん、変わった見た目してんなぁ」

#MSG,
触手獣
「キシャー！」

#MSG,
常連の酔っ払い客Ｂ
「ははは！酔いすぎて呂律が回ってにゃいよ！」

#MSG,
常連の酔っ払い客Ａ
「そういうお前もなー。
　おら、変わった見た目のお前さんもいっぱいやれよ」

#MSG,
触手獣
「キシャシャー☆」

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「あの子達が馴染んでる……。
　お客さんも酔っ払ってるとは言え、変に
　思わないのかな？」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「お酒が進むとピンク色の象が見える客もいるからね。
　触手獣ちゃん達なんて可愛いもんだよ」

#BUSET2,	21,			0,		2,

#MSG,
キッチュ
「……」

#MSG,
キッチュ
「……いつもありがとね」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「どしたの？急に？」

#WFSET,		21,			0,

#MSG,
キッチュ
「人がたくさん集まる所であの子達がご飯を食べてる姿なんて
　想像出来なかったからさ」

#MSG,
キッチュ
「本当に良いお店だね。
　この酒場は」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「良いお店ってのは良いお客さんが
　たくさん居付いてくれるから出来るんだよ」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「はい！いつもの料理お待ちどう！」

#WFSET,		21,			0,

#MSG,
キッチュ
「ありがと！
　ほら、あんた達！料理が来たよ！」

#WFOUT,

#MSG,
触手獣
「キシャー☆」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



