[ヒロイン間絆]21_6030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「루이나。
　한　그릇　더　줘」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「예예~。
　오늘은　기분이　좋나보네ー」

#WFSET,		20,			1,

#MSG,
로라
「일을　훌륭하게　끝내서　말이지。
　그래서　술도　맛있어」

#MSG,
로라
「너가　이　영토에　와줘서
　정말로　다행이야」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「아하하、암흑가　시절부터의　단골　손님이
　그렇게　말해주니　기쁜걸。
　자、한　그릇　더！」

#BUSET2,	20,			1,		2,

#MSG,
로라
「땡큐ー♪
　루이나도　같이　어때？」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「오늘은　손님도　많으니까　사양할게。
　다음에　먹자」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그래。오랜　단골에게　상냥하지　못한　마스터로구만。
　난　혼자서　외롭게　마셔야지　뭐」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



