[ヒロイン間絆]21_6080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			2,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「はっ！？
　ここはどこだ！？私は何を！？」

#MSG,
シヴァ
「確か領内の見回りをしていたのだが
　気が付けば酒場のカウンター席に腰掛けている……」

#MSG,
シヴァ
「何が……私の身に何が起きたというのだ！？」

#BUOUT,		1,

#BUSET2,	16,			1,		0,
#BUSET,		25,			2,		2,

#MSG,
ルイーナ
「はーい、日替わりセット超大盛りお待たせー！」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「……」

#BUSET2,	25,			4,		2,

#MSG,
シヴァ
「やったー！
　マヨネーズイタダキマース！」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	60,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	25,			2,		1,

#MSG,
シヴァ
「はっ！？
　またしても記憶が飛んでいた……！？」

#MSG,
シヴァ
「わ、私は一体何を！？」

#MSG,
シヴァ
「この口に残る幸せなうま味と満腹感から
　察するに、私は知らぬ間にご飯を
　食べてしまったのか！？」

#BUOUT,		1,

#BUSET2,	16,			2,		0,
#BUSET,		25,			2,		2,

#MSG,
ルイーナ
「さっきからどうしたの？
　お客さん、ちょっとヘンだよ？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



