[ヒロイン間絆]21_6090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「おいしそうな匂い……」

#WFSET,		16,			0,

#MSG,
ルイーナ
「んん？どうしたの？
　お腹空いたの？」

#WFSET,		26,			0,

#MSG,
アルキネス
「うん…もうぺこぺこ」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「じゃあ何か作ってあげる。
　何が食べたい？」

#WFSET,		26,			0,

#MSG,
アルキネス
「え？いいの？」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「ここは酒場だよ？
　空腹に食べ物を、のんべえに酒を、みんなに笑顔を
　与える憩いの場だもん」

#WFSET,		26,			0,

#MSG,
アルキネス
「じゃ、じゃあ……」

#MSG,
アルキネス
「ハンバーグ食べたい」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「うん、了解！
　なかなか可愛らしい注文だね」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「えへへ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



