[ヒロイン間絆]21_6051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	22,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「오랜만이네、마스터」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「아아、세이라　씨。
　요즘에　완전히　발을　끊었던데。
　일이　바빴어？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「잠깐　조사차　먼　곳까지　나갔었어。
　첫　잔은　늘　먹던　걸로　부탁할게」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「그래ー、이미　준비했어！
　여기ー！」

#WFSET,		22,			0,

#MSG,
세이라
「꿀꺽꿀꺽……」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「푸하아ー！！　크으으으！！
　너무　맛있어！　범죄적이야！！
　이　정도라면　술　한　잔　때문에　범죄라도……！」

#WFSET,		16,			3,

#MSG,
루이나
「과장이　심하네」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「그게、변방　마을의　술집은　끔찍하다니깐？
　술은　물에　너무　희석해서　진짜　맛없고
　요리도　부실했고」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「다시금　이　가게의　위대함을　깨달았어！」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「그렇게　말해주니　영광이네。
　와준　손님들　모두가　웃는　얼굴로　돌아가는
　정직한　술집이　목표니까！」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「정직한　술집、말이지。
　하긴　전　세계를　둘러봐도　이　가게만큼　손님을
　생각하는　술집은　손에　꼽을　정도밖에　없어」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「어이쿠、잔이　비었네。
　마스터」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「그래그래、두　잔째는　이거지！
　이미　준비했어ー！」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「잘　알고　있네！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



