[ヒロイン間絆]21_6000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「배가　좀　고프구나。
　근처에　떨어진　거라도　먹을까」

#MSG,
이터너
「오、괜찮게　생긴　돌이　있군。
　어디　한입……」

#BUOUT,		1,

#BUSET2,	16,			2,		0,
#BUSET,		17,			0,		2,

#MSG,
루이나
「잠까아아안！　뭐　하는　거야！？
　그거　돌이야！　퉤　해！」

#WFSET,		17,			0,

#MSG,
이터너
「배가　좀　고프다。
　토하는　거만　아니라면　위에　담을　수　있는　건
　뭐든지　좋다」

#WFSET,		16,			2,

#MSG,
루이나
「배고파？
　그래도　돌은　안　돼！　배탈나！」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「어쩔　수　없지。
　이거　도시락으로　쓰려고　했는데
　반　줄게」

#BUSET2,	17,			1,		2,

#MSG,
이터너
「호오、이거　고맙구나」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「배가　고프면　우리　가게에　와。
　돌보다　맛있고　제대로　된　음식을　먹여줄게」

#BUSET2,	17,			0,		2,

#MSG,
이터너
「가게？」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「아아、아직　이름을　안　댔네。
　난　루이나。영내에서　술집을　맡고　있어」

#BUSET2,	17,			2,		2,

#MSG,
이터너
「호오、술집인가。
　재미있어　보이는구나」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「뭐、재밌다고　한다면　재밌는　가게지。
　음식도　종류가　많으니까　괜찮다면　오라구！」

#BUSET2,	17,			3,		2,

#MSG,
이터너
「알았다。
　바로　가지」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「지금은　식재료를　모으러　나갈　거니까
　당장은　좀……」

#MSG,
루이나
「……」

#MSG,
루이나
「너、일은？」

#BUSET2,	17,			0,		2,

#MSG,
이터너
「……일？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



