[ヒロイン間絆]21_6050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	22,			4,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「プハァー！
　あー、おいしいわぁ！マスター！もう一杯！」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「はーい、ただいまー！」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「相変わらず良い呑みっぷりだね」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「そういうマスターも、水で薄めてない良心的な
　お酒に美味しい料理は変わってないわよ」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「あはは！そりゃどうも！」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「でも、暗黒街からこの領土に店を移してたなんてね。
　あなたも性奴隷使いさんに助けられたクチ？」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「食材集めに出かけたら魔獣にガブリとやられてさ。
　あっちさんに助けてもらって今に至る感じかな」

#WFSET,		22,			0,

#MSG,
セイラ
「そうだったの……。
　それは災難だったわね」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「こうして無事に生きてて、お客さんにお酒が
　振舞えるなら何も問題ないよ。
　はい、おかわりどうぞ！」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「ありがとう。
　さぁて、今日もしこたま呑むわよ！」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「呑み過ぎには注意してね！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



