[ヒロイン間絆]21_6010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「酒場でライブショーをやりたい？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そうだぞー！
　この酒場、仕事終わりの労働奴隷がたくさん
　集まるからなー！ハコとしては申し分ないぞー！」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「あはは、まぁ呑んだくれはたくさん来てくれるからね。
　このお店で良ければ自由に使ってよ」

#WFSET,		18,			1,

#MSG,
クロナ
「やったぞー！さすがルイーダ！
　話が分かるなー！」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「クロナちゃん、私の名前はルイーナね。
　旅人の出会いと別れの場は提供してないから」

#WFSET,		18,			1,

#MSG,
クロナ
「おっと、こりゃ失敬したぞー！」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「じゃーライブスケジュールをまとめて後で
　書類にして持ってくるなー！
　お店の一角は使わせてもらうから覚悟しとけー」

#WFSET,		16,			1,

#MSG,
ルイーナ
「お客さんが盛り上がってジャブジャブ資源を
　落としてくれるようなライブを頼むね」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「任せとけー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



