[ヒロイン間絆]21_6020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	19,			1,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「실례합니다！」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「너가　엘리스구나。
　저쪽에서　들었어。
　오늘부터　당분간　임시로　주방에서　일해준다면서」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「……」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「왜　그러십니까？」

#WFSET,		16,			0,

#MSG,
루이나
「아니、뭔가　기사처럼　보이는　사람이라
　왜　술집에　배정됐나　싶어서」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「정찰　임무　중에　여러모로　저질렀습니다……」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「아아、그랬구나……。
　으음、요리　같은　건　할　수　있어？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「네！
　저　요리는　꽤　잘합니다！」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「아하하、그거　든든하네。
　하지만　주방은　내　성역이니까
　어설픈　각오로　글어가면　안　되는　장소라구？」

#WFSET,		19,			1,

#MSG,
엘리스
「오오！　알겠습니다！
　임전무퇴의　자세！　배수진의　마음가짐으로
　주방에　실례하겠습니다！」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「응、그　각오만　있으면　돼！
　그럼　오늘　하루　잘　부탁해！」

#WFSET,		19,			1,

#MSG,
엘리스
「저야말로　잘　부탁드립니다！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



