[ヒロイン間絆]21_6021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			2,		1,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		19,		1,

#MSG,
엘리스
「오오、루이나　씨！
　식재료를　조달하러　오셨습니까？」

#WFSET,		16,			2,

#MSG,
루이나
「어라、엘리스。
　왜　파묻혀　있어？」

#WFSET,		19,		2,

#MSG,
엘리스
「아뇨ー、마수한테　맞아서　땅에　쳐박혔습니다。
　도와주실　수　있으시겠습니까？」

#BUSET2,	16,			0,		1,

#MSG,
루이나
「알았어。
　영차」

#BUOUT,		1,

#BUSET,		16,			0,		0,
#BUSET2,	19,			1,		2,

#MSG,
엘리스
「감사합니다！」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「소문으로는　들었는데、엘리스는
　싸움을　잘　못　하는구나。
　이렇게　땅바닥에　박힌　사람은　처음　봤어」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「저는　일상다반사로　겪는　일입니다。
　흑흑ー」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「차라리　술집에서　전속　요리사나　해　주지　않을래？
　엘리스의　요리　솜씨는　꽤　대단하니까」

#WFSET,		19,			2,

#MSG,
엘리스
「그렇게　말씀해　주시는　건　기쁩니다만
　제가　목표로　하는　건　기사이지　말입니다……」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「그렇구나ー、아쉽네」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「죄송합니다……。
　하지만！　근신　처분　중의　심부름이라면　언제든지
　찾아뵙겠습니다！」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「전　통상　임무보다　근신　처분을　받고　있는　시간이_
　길기도　하니까요！」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「아、응…。
　그래ー、그랬구나ー……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



