[ヒロイン間絆]21_6041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	21,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「실례할게」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「아아、어서　와。
　오늘은　촉수사도　같이　왔어？」

#WFSET,		21,			0,

#MSG,
킷츄
「지난번엔　얘네가　방해했다면서。
　가게에　몰려와서　음식을　달라고　했다던데」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「아하하！　방해라니！
　웬만한　주정뱅이보다　얌전히
　밥　먹고　있었어」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「오늘도　가게에서　밥　먹고　갈래？」

#WFOUT,

#MSG,
마수
「키샤ー☆」

#BUSET2,	21,			1,		2,

#MSG,
킷츄
「안돼！　얘들아！
　안　그래도　튀는　외모라서
　밥　먹는　손님한테　방해돼！」

#WFOUT,

#MSG,
마수
「키샤ー……」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「방해될　건　없다니깐。
　촉수사도　가게에서　밥　같이　먹고　가는　게　어때？」

#BUSET2,	21,			0,		2,

#MSG,
킷츄
「어？　괜찮아？」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「물론！
　들었어！　항상　영외　마수퇴치에서　활약하고　있다고！
　부지런한　사람에게는　밥을　제공해야지！」

#WFSET,		21,			0,

#MSG,
킷츄
「그、그래？
　그럼　얻어먹을까……」

#WFSET,		16,			1,

#MSG,
루이나
「오케이ー！
　뭐　먹고　싶어？　뭐든지　말해！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



