[ヒロイン間絆]21_6020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	19,			1,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「失礼するであります！」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「あなたがエリスちゃんだね。
　あっちさんから聞いてるよ。
　今日からしばらく臨時で厨房で働いてくれるそうだね」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「……」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「なんでありますか？」

#WFSET,		16,			0,

#MSG,
ルイーナ
「いや、なんかどう見ても騎士っぽい人だから
　なんで酒場に回されてきたのかなーって思ってね」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「偵察任務で色々やらかしたであります……」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「あぁ、そうなんだ……。
　えぇと、料理とかは出来るのかな？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「はい！
　自分、料理はなかなかの腕でありますよ！」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「あはは、そりゃ心強いや。
　でも、厨房は私の聖域だからね！
　生半可な覚悟で入っちゃダメな場所なんだよ？」

#WFSET,		19,			1,

#MSG,
エリス
「おぉ！分かったであります！
　不退転の構え！背水の陣の心持ちで
　厨房にお邪魔するでありますよ！」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「うん、その覚悟があればオッケーだよ！
　それじゃあ今日は一日よろしくね！」

#WFSET,		19,			1,

#MSG,
エリス
「こちらこそよろしくでありますよ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



