[ヒロイン間絆]21_6062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	24,		0

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
詐欺師
「よう、お嬢ちゃん」

#MSG,
酒場の娘
「あれ？詐欺師さん一人？
　おじいさんは……？」

#MSG,
詐欺師
「爺さんはまだあっちに残ってら。
　ちょいと悪いんだがこの娘にメシ食わせて
　寝る所を貸してやってくれねぇか？」

#MSG,
酒場の娘
「それはいいけど……詐欺師さんはどうするの？」

#MSG,
詐欺師
「ちょっくら仕事が途中でな。
　こいつを預けたらすぐに戻らにゃなんねぇ」

#MSG,
酒場の娘
「そう……うん、わかった！
　この子の事は任せて！」

#MSG,
詐欺師
「頼むぜ。
　代金はこいつで足りるか？」

#MSG,
酒場の娘
「うーん、もう一声！」

#MSG,
詐欺師
「ははっ！しっかりしてらぁ！
　んじゃ、もうちょい心付けを足してやらぁ」

#MSG,
酒場の娘
「はい、確かにー！」

#MSG,
詐欺師
「んじゃ行ってくら。
　半日で戻るからその間、よろしく頼むな！」

#MSG,
酒場の娘
「うん！分かったよ！」

#MSG,
詐欺師
「っかぁー、まぁたあの危ない脱出路もどきを戻って
　鉄火場入りかぁ。
　気が重いぜ……」

#MSG,
衰弱した少女
「……」

#MSG,
酒場の娘
「お腹空いてる？」

#MSG,
衰弱した少女
「……」

#MSG,
衰弱した少女
「……うん」

#MSG,
酒場の娘
「じゃあこれ、どうぞ！」

#MSG,
酒場の娘
「いつもだったらもっとたくさん食べ物を
　用意するんだけど今日はお店のマスターさんが
　仕事で留守だから作り置きが少なくて悪いけど…」

#MSG,
衰弱した少女
「食べて、いいの……？
　あなたの分は？」

#MSG,
酒場の娘
「あぁ、いいのいいの！
　私、そんなにお腹空いてないし！」

#MSG,
衰弱した少女
「でも……」

#MSG,
衰弱した少女
「……」

#MSG,
衰弱した少女
「じゃあ、半分こ、していい？」

#MSG,
酒場の娘
「でもあなたの方がお腹空いてるんじゃない？
　なんかゲッソリしてるし……」

#MSG,
衰弱した少女
「……」

#MSG,
酒場の娘
「うん、わかった！
　じゃあ半分こね！」

#MSG,
酒場の娘
「これは私の分！」

#MSG,
酒場の娘
「こっちがあなたの分！
　文句はないね？」

#MSG,
衰弱した少女
「私の方が多い……」

#MSG,
酒場の娘
「文句はないね！？」

#MSG,
衰弱した少女
「……うん」

#MSG,
酒場の娘
「じゃあいただきます！」

#MSG,
衰弱した少女
「いただきます……」

#MSG,
衰弱した少女
「あ……」

#MSG,
衰弱した少女
「すごく、美味しい……」

#MSG,
酒場の娘
「あはは、そりゃ良かった」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



