[ヒロイン間絆]21_6052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「そういえばセイラさんって世界中あちこち
　旅してる学者さんだったんだっけ？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「過去形なのは微妙に気になるけど、まぁそうね。
　この大陸に来る前は色んな大陸を旅して回ったわ。
　それがどうかした？」

#WFSET,		16,			0,

#MSG,
ルイーナ
「私ってさ、この大陸から出た事ないから他の大陸の
　酒場っていうのがどういうお店なのか気になってね」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「もっとこのお店を良くする為に、他大陸のお店の
　サービスとかメニューとか参考にならないかなって
　思ってさ」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「あぁ、なるほどね。
　うーん……でもこの酒場は今のままで
　十分だと思うわよ？」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「そうかな？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「このお店の一番良い所ってこの絶妙な手狭さだと思うの。
　マスターが店の端から端まで客を見通せて気配りできる」

#MSG,
セイラ
「そういう行き届いたマスターの配慮が居心地の良さを
　生んでくれると思うもの」

#MSG,
セイラ
「ご飯もお酒も心配りや気遣いで味をグッとよくなるって
　研究論文も読んだ事があるわ。受け入れられてるっていう
　安心感が脳をむにゃむにゃして味覚を刺激する、だったかしら？」

#WFSET,		16,			2,

#MSG,
ルイーナ
「気遣いも何も……そういう事ってこういうお店なら
　して当然の事じゃない？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「……」

#WFSET,		16,			2,

#MSG,
ルイーナ
「な、なに？」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「ふふ。
　なんでも〜。やっぱり、このお店にはこれ以上を
　求めたりする必要はないって改めて思っただけよ」

#WFSET,		16,			2,

#MSG,
ルイーナ
「？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



