[ヒロイン間絆]21_6091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ルイーナー」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「いらっしゃい、アルキネス。
　今日もハンバーグでいいかな？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「うん、食べたい。
　でも、その前にこれあげる」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「およ？何かな？」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「わ、果実山盛り！？
　どこで見つけたの！？」

#WFSET,		26,			1,

#MSG,
アルキネス
「果樹が群生してる場所があったから。
　これでお酒造れる？」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「うん、これだけあったらいい果実酒が造れるよ」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「でもこんな量の果実が採れる場所があったなんてね。
　どこらへん？」

#WFSET,		26,			1,

#MSG,
アルキネス
「えぇと、地図で言うとこの辺」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「……遠いねっ！！
　え？なんでそんなところに？」

#WFSET,		26,			1,

#MSG,
アルキネス
「魔獣がうろうろしてるのを感じたから
　排除しに行ったんだー」

#WFSET,		16,			2,

#MSG,
ルイーナ
「そっかー。
　そんな事までしてくれてるんだね」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「うん、気に入った！
　今度遠出する時はまずここに寄って行ってよ！
　お弁当作って渡してあげる！」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「え？いいの？」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「果実のお礼だよ」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「ありがとー！ルイーナ！」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「あのね、お弁当にはハンバーグ入れてくれる？」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「うん、いいよ！」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「わーい！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



