[ヒロイン間絆]21_6061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	23,			2,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「으음……　여긴？」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「아아、정신이　들었어？
　가게　근처에서　쓰러져　있던　리리나　씨를
　단골들이　날라줬어」

#WFSET,		23,			2,

#MSG,
리리나
「그、그런가요……。
　제가　또……」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「보아하니　영양이　부족한　것　같은데。
　밥은　잘　챙겨　먹고　있어？」

#WFSET,		23,			2,

#MSG,
리리나
「네、네에……」

#WFSET,		16,			0,

#MSG,
루이나
「……」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「오늘　밥은？　아직？」

#WFSET,		23,			2,

#MSG,
리리나
「네？　아뇨、이미……　먹었、습니다……」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「위장에　관해서라면　난　못　속인다구ー。
　이거　먹어」

#WFSET,		23,			2,

#MSG,
리리나
「하지만……　그……」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「내　요리는　못　먹겠어？」

#WFSET,		23,			2,

#MSG,
리리나
「그런　건……」

#WFOUT,

#BUSET,		16,			2,		0,

#MSG,
꼬륵ー

#BUSET2,	23,			0,		2,

#MSG,
리리나
「아、당신도　배가　고프신　게　아닌지？」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「음ー、위장은　정직하네ー」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「……아、그래！
　반씩　먹을까！」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「이게　내　몫！
　그리고　이게　네　몫이야！」

#WFSET,		23,			0,

#MSG,
리리나
「제　몫이　분명하게　많은데요…？」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「잘　먹겠습니다ー！」

#WFSET,		23,			0,

#MSG,
리리나
「아……」

#MSG,
리리나
「……」

#MSG,
리리나
「잘　먹겠、습니다……」

#MSG,
리리나
「……」

#MSG,
리리나
「……맛있어」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「다행이네」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



