[ヒロイン間絆]21_6032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「今日は珍しくお客さんが少ないわね」

#WFSET,		16,			0,

#MSG,
ルイーナ
「近頃領土も広がって労働者さん達も遠方に
　働きに出る事が増えたからね」

#WFSET,		20,			0,

#MSG,
ローラ
「なんだか、こういう雰囲気の酒場は懐かしいわね」

#WFSET,		16,			0,

#MSG,
ルイーナ
「懐かしい？」

#WFSET,		20,			0,

#MSG,
ローラ
「兄さんと、お父さんがまだ生きてた頃の事よ。
　よくあなたのおじいさんの店に顔を出してたわね」

#WFSET,		16,			0,

#MSG,
ルイーナ
「そうだね。
　ローウェルのおじさんはお店に資源を
　たくさん落としていってくれて助かってたよ」

#WFSET,		20,			0,

#MSG,
ローラ
「おじいさんの料理はあんまり美味しくなかったけど
　不思議と温かみのある料理だったからね。
　お父さんも兄さんも、文句を言いながらよく食べてたわ」

#MSG,
ローラ
「……」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「ルイーナ。
　グラスを４つ、あとキープしてもらってたお酒を
　出してもらえる？」

#BUSET2,	16,			2,		0,

#MSG,
ルイーナ
「え？いいけど。
　誰か来る予定でもあるの？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「そんな予定はないけど、ここにはもう居ない３人と、
　私とあなたで乾杯したいの」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「……うん、わかったよ」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「じゃ、あなたのおじいさんと」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「ローウェルさんとお兄さんと、」

#BUSET,		16,			0,		0,
#BUSET2,	20,			0,		2,

#MSG,
ローラ
「私達に……」



#MSG,
　
「乾杯」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



