[ヒロイン間絆]21_6082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			2,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「はっ！？
　ま、またしても記憶が飛んでいる！？」

#MSG,
シヴァ
「私は一体どうしてしまったというのだ…！？」

#BUOUT,		1,

#BUSET2,	16,			3,		0,
#BUSET,		25,			2,		2,

#MSG,
ルイーナ
「お待たせー！
　おかわりの日替わりセット追加お待ちー！」

#BUSET2,	25,			4,		2,

#MSG,
シヴァ
「ヤッター！
　マヨネーズイタダキマース！」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「ウ……」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「ウ……」

#BUSET2,	25,			3,		2,

#MSG,
シヴァ
「ウウウウ……」

#BUSET2,	25,			4,		2,

#MSG,
シヴァ
「ウマスギルッ！！」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「お客さん、本当に美味しそうに食べてくれるねー。
　こりゃ作り甲斐もあるってもんだー♪」





//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



