[ヒロイン間絆]21_6031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	20,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「今日も大繁盛ねぇ。
　ここの席、いいかしら？」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「いらっしゃい！
　空いてるとこなら自由に座ってよ！」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「お酒はキープしてるやつでいいかな？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「えぇ、それでお願いするわ」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「はいはい、りょうか〜い♪
　グラスといつものツマミ、用意するね」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「お、気が利くわね！」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「お客さん一人一人の好みを覚えるのも
　私の仕事だからね」

#BUSET2,	16,			0,		0,

#MSG,
ルイーナ
「それに、ローラとは付き合いも長いしさ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「ま、確かにね。
　暗黒街時代……いや、それよりもずっと昔からの
　付き合いだもんね」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「そだねー。
　おじいさんがお店を開いてた頃からだから……
　えぇと、何年くらいになるのかな？」

#BUSET2,	20,			4,		2,

#MSG,
ローラ
「ストップ！
　せっかくの酒の席で年齢には触れたくないわ」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「あはは！そうだったね！
　そんなに気にする歳でもないと思うけど
　もう触れないようにするよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



