[ヒロイン間絆]21_6011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	816,

#MSG,
クロナ
「みんな！ありがとーだぞ！」

#BUOUT,		1,

#BUSET2,	16,			1,		0,
#BUSET,		18,			0,		2,

#MSG,
ルイーナ
「お疲れ様。
　お陰で店内は大盛り上がりだよ」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そうかー！
　私も楽しいステージが出来て感謝感謝だぞ！」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「今日はお店のおごりだよ。
　好きなだけ呑んで食べてって」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「いいのかー？
　私一人でお店が潰れるくらい食べちゃうぞー？」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「あはは、お客さんの食べる分くらいは残してね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



