[ヒロイン間絆]21_6071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「응、검사　끝」

#WFSET,		16,			0,

#MSG,
루이나
「그래서、어때？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「응、아무　문제　없어。
　다만　식재료만큼은　앞으로　주의가　필요할　것　같아」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「뭐　위험한　거라도　있었어？」

#BUSET2,	24,			0,		2,

#MSG,
니스
「야생　열매　같은　걸　캐서　재료로　쓰고　있지？
　어둠　때문에　인체에　어떤　악영향이　있을지　미지수니까
　조심할　필요는　있다고　생각해」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「음ー、하지만　영내의　식량　생산만으로는　부족하니까
　밖에서　나는　과일류에　의지할　수　밖에　없는
　상황이란　말이지ー」

#BUSET2,	24,			3,		2,

#MSG,
니스
「응、그건　이해해。
　그래도　조심해야　하는　건　잊지　마」

#MSG,
니스
「루이나의　가게에서　집단　식중독이　일어나는　건
　보기　싫으니까」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「응、그건　나도　싫으니까　의심스러운　재료를　쓰기　전에
　한　달　이상　내　위장으로　독을　확인하고　나서
　손님에게　제공하려고는　하는데」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「한　번　안전하다고　생각한　재료는　거의　체크　안　하니까
　그　부분도　앞으로는　조심할게」

#BUSET2,	24,			0,		2,

#MSG,
니스
「응、그렇게　해줘」

#BUSET2,	24,			3,		2,

#MSG,
니스
「일단　위생　검사는　이걸로　끝。
　……검사가　끝나니　배가　고프네」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「아하하！　그렇구나！
　그럼　예전에　자주　내놓았던　음식들　준비해　줄까？」

#BUSET2,	24,			0,		2,

#MSG,
니스
「응、부탁할게」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



