[ヒロイン間絆]21_6060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	16,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「急に治療をお願いしてごめんね。
　食材集めの途中で魔獣に襲われちゃってさ」

#WFSET,		23,			0,

#MSG,
リリナ
「いいえ、これが私の務めですから」

#MSG,
リリナ
「ですが、大変ですね。
　酒場の食材確保の為に危険な場所に出掛けなければ
　ならないなんて」

#BUSET2,	16,			3,		0,

#MSG,
ルイーナ
「いつもは万全の備えをして出掛けるから
　そんなに危険な事はないんだけどね。
　今日はちょっと大漁だったから調子に乗っちゃったや」

#WFSET,		23,			0,

#MSG,
リリナ
「気をつけて下さいね」

#BUSET2,	16,			1,		0,

#MSG,
ルイーナ
「うん！治療ありがとう！
　お礼がしたいから今度良かったらお店に来てよ！
　とびっきり美味しい料理をご馳走するからさ！」

#WFSET,		23,			0,

#MSG,
リリナ
「お気持ちだけ頂いておきます」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



