[ヒロイン間絆]21_6081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	25,			2,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「마스터。
　하나　질문해도　되겠나？」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「네네、뭔데？」

#WFSET,		25,			2,

#MSG,
시바
「이　가게에는　주변을　걷고　있는　인간을
　끌어당기는　술식이라도　걸려　있는　것인가？」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「뭐？　그런　술식은　들어본　적도　없는데ー？」

#WFSET,		25,			2,

#MSG,
시바
「그、그렇군……」

#BUSET2,	16,			3,		0,

#MSG,
루이나
「근데　손님、항상　행복한　표정으로　가게에　들어오네。
　헤벌쭉한　표정으로　침을　흘리면서
　만세　포즈로　고속　이동하고　있잖아♪」

#BUSET2,	25,			1,		2,

#MSG,
시바
「헤벌쭉한　표정으로　침을　흘리면서
　만세　포즈로　고속　이동！？」

#BUSET2,	16,			2,		0,

#MSG,
루이나
「어？　기억　안　나？」

#BUSET2,	25,			2,		2,

#MSG,
시바
「그、그런　상스러운　짓을　했단　말인가…！
　나는……　나는아아아악！！」


#WFOUT,
#MSGCLEAR,

//--------------------------
#SEPLAY,	321,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		9,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		3,
#WAIT,		3,
#SHAKE,		0,

#WAIT,		5,

//--------------------------
#SEPLAY,	321,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		9,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		3,
#WAIT,		3,
#SHAKE,		0,

#WAIT,		5,

//--------------------------
#SEPLAY,	321,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		9,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		3,
#WAIT,		3,
#SHAKE,		0,

#WAIT,		5,


#WFSET,		16,			2,

#MSG,
루이나
「워워。
　테이블에　머리　찧지　마」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



