[ヒロイン間絆]21_6092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		16,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「루이나ー」

#BUSET2,	16,			1,		0,

#MSG,
루이나
「오、왔구나。
　슬슬　올　거라고　생각했어」

#MSG,
루이나
「자、특제　도시락！」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「고마워ー！」

#BUSET2,	16,			0,		0,

#MSG,
루이나
「일　열심히　해。
　무리하지　말고」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「응！！
　그럼　갔다올게！！」

#SEPLAY,	819,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	16,			0,		1,

#MSG,
루이나
「열심이구나」

#BUSET2,	16,			1,		1,

#MSG,
루이나
「좋아！
　나는　내가　할　수　있는　일을　해야지！
　맛있는　음식에　맛있는　술！　그리고　미소！」

#BUSET2,	16,			3,		1,

#MSG,
루이나
「이　땅의　지친　사람을　달래는　게　내　일이니까！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



