[ヒロイン間絆]21_7082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「그런데　너희　가족이　신의　좌에　와　있었을　줄이야。
　전혀　몰랐다」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「그렇게　넓은　장소라면　눈치　못　채는　것도
　이상하지　않지　않을까？」

#WFSET,		17,			0,

#MSG,
이터너
「우리　셋은　좌에서　일어날　수　있는　모든　사안을
　알　권한을　갖고　있다」

#MSG,
이터너
「알려고　하면　알　수　있었을　것이다。
　허나、그　당시엔　모든　정보를　차단하고
　아무것도　하지　않은　채로　허송세월을　보냈나　보구나」

#WFSET,		26,			1,

#MSG,
아르키네스
「아아、미리스랑　리브라도　그랬었어ー。
　신님의　좌엔　또　한　명　사는　애가　있는데
　틀어박혀　있다고」

#WFSET,		17,			0,

#MSG,
이터너
「……재미있는　것을　놓쳐　버렸구나」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「……」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「지금이라도　안　늦었어」

#MSG,
아르키네스
「봐봐、이　영토에　모인　모든　사람들도　엄청
　멋진　사람들　뿐이잖아」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「지난　일을　후회하기　보단　지금　눈앞에　있는
　경치와　상황을　즐기자！」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#MSG,
이터너
「그래。
　그럼　우선　너에　대해　더　잘　알아보도록　하자」

#MSG,
이터너
「이름을　듣지　못했구나。
　날개의　용。네놈의　이름은？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「아르키네스야！」

#WFSET,		17,			0,

#MSG,
이터너
「아르키네스……　기억했다」

#MSG,
이터너
「나도　네게　진정한　이름을　가르쳐　주마」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「이터너라는　이름은　가짜였어？」

#BUSET2,	17,			3,		0,

#MSG,
이터너
「후후、좌에　있던　자가　진명을　갖고　이　무대에　서면
　여러가지　불편함이　있는　것　같아서　말이다。
　받침을　하나　뺐다」

#MSG,
이터너
「이치　밖과　안의　사이에　있는　네게라면
　이름을　밝혀도　지장은　없겠지。
　특별히　가르쳐　주겠다」

#MSG,
이터너
「내　진정한　이름은　이터널이다。
　기억해　주거라」

#WFSET,		26,			0,

#MSG,
아르키네스
「오ー。
　마지막　글자만　살짝　바꾼　느낌이었구나」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「이터널……。
　응！　기억했어！！
　다시금　잘　부탁할게、이터널！」

#WFSET,		17,			3,

#MSG,
이터너
「그래、나야말로。
　아르키네스」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



