[ヒロイン間絆]21_7010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	804,

#MSG,
エリス
「ひえー！
　誰かお助けでありますー！」

#BUOUT,		1,

#BUSET2,	17,			0,		0,
#BUSET,		19,			2,		2,

#MSG,
エターナ
「ムシャムシャ。
　なんだ？どうした？」

#WFSET,		19,			2,

#MSG,
エリス
「ままま、魔獣に追われているでありますっ！
　あなたも逃げるでありますよ！」

#SEPLAY,	817,

#BUOUT,		2,

#MSG,
エリス
「グベヘッ！」

#WFSET,		19,			2,

#MSG,
エリス
「イシー！？
　だ、誰でありますかっ！
　こんな所に姑息な小石を山のように置いたのは！」

#WFSET,		17,			0,

#MSG,
エターナ
「すまん。私だ」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「ひ、ひえぇぇっ！
　こ、こっち来るなであります！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	804,

#WAIT,		20,

#SEPLAY,	301,
#SEPLAY,	823,

#WFSET,		19,			2,

#MSG,
エリス
「あっ…！れれれ？
　何が起こったであります？」

#SEPLAY,	804,

#MSG,
エリス
「ひえぇっ！しつこいでありますねっ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	804,

#WAIT,		20,

#SEPLAY,	301,
#SEPLAY,	823,

#WFSET,		19,			2,

#MSG,
エリス
「ひゃぁっ…！？
　あ、あれれぇ！？なんかまた攻撃を受け流して
　殴り返せたでありますよ！？」

#WFSET,		17,			0,

#MSG,
エターナ
「ムシャムシャ。
　今の内に魔獣にとどめを刺したらどうだ？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「お、おぉ！ナイスアイディーア！
　か、覚悟するでありますよ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	313,

#WAIT,		30,

#SEPLAY,	807,

#BUSET2,	19,			2,		2,

#MSG,
エリス
「ギアー！！」

#MSG,
エリス
「う、うぅ……。
　勢い余って抜剣の際に手が切れたでありますっ！」

#WFSET,		17,			0,

#MSG,
エターナ
「むしゃむしゃ。
　魔獣は逃げ去ったようだな。
　撃退できてよかったじゃないか」

#WFSET,		19,			2,

#MSG,
エリス
「うぅ……手がぁ、手の皮ペロリと切れて
　痛いでありますよぉ……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



