[ヒロイン間絆]21_7070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「이　기운……　미리스인가？」

#WFSET,		17,			0,

#MSG,
이터너
「아니、미리스는　아니다。
　그　자매다」

#WFSET,		25,			0,

#MSG,
시바
「빛의　교단이　믿는　여신　외에도　미리스의　자매가
　있는　줄은　몰랐군」

#WFSET,		17,			0,

#MSG,
이터너
「이터너라고　한다。
　너는　시리카라고　부르면　되겠느냐？」

#WFSET,		25,			0,

#MSG,
시바
「그　이름은　아주　먼　옛날에　버렸다。
　시바라고　불러다오」

#WFSET,		17,			0,

#MSG,
이터너
「좋다。
　시바라고　불러주겠다」

#WFSET,		25,			0,

#MSG,
시바
「……미리스와　달리　거만한　태도로군」

#WFSET,		17,			0,

#MSG,
이터너
「기분　나쁜가？」

#WFSET,		25,			0,

#MSG,
시바
「아니。
　신경　안　쓴다。좋을　대로　굴도록　해라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



