[ヒロイン間絆]21_7051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
『酷く歪な心だな』

#BUOUT,		1,

#BUSET,		17,			0,		0,
#BUSET2,	23,			5,		2,

#MSG,
紅い目の女
『女の心の中に踏み込んで来るなんて不躾だね。
　誰だい？』

#WFSET,		17,			0,

#MSG,
エターナ
『お前があの女の内に眠る存在か。
　エターナと言う』

#WFSET,		23,			5,

#MSG,
紅い目の女
『人の心に潜り込むなんて芸当、只者じゃないね。
　何者だい？』

#WFSET,		17,			0,

#MSG,
エターナ
『気に留める程の存在ではない。
　ただ、お前達人間と同じ大地に立つ一人の人間だ』

#WFSET,		23,			5,

#MSG,
紅い目の女
『人間、ねぇ。
　甚だ怪しいがまぁいいさ。
　何か用があるんだろ？』

#WFSET,		17,			0,

#MSG,
エターナ
『何故、あの女を脅かす？
　いや……脅かす演技をしている？』

#WFSET,		23,			5,

#MSG,
紅い目の女
『何を言ってるか分からないねぇ。
　あたしはあの娘の身体が目的なのさ。
　自由を取り戻したいんでね』

#BUSET2,	17,			3,		0,

#MSG,
エターナ
『……くく』

#WFSET,		23,			5,

#MSG,
紅い目の女
『なんだい？』

#WFSET,		17,			3,

#MSG,
エターナ
『それが偽悪というやつか？』

#WFSET,		23,			5,

#MSG,
紅い目の女
『……フン』



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



