[ヒロイン間絆]21_7080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「翼の竜。
　『現象』と成り果てたお前が再起するとはな」

#WFSET,		26,			0,

#MSG,
アルキネス
「えーと……あなた、だぁれ？」

#WFSET,		17,			0,

#MSG,
エターナ
「ミリスとリーブラの姉妹だ。
　名はエターナと言う」

#WFSET,		26,			0,

#MSG,
アルキネス
「ミリスとリーブラの妹？お姉ちゃん？」

#WFSET,		17,			0,

#MSG,
エターナ
「どちら、なのだろうな……？
　あまり意識した事はなかったものでな」

#WFSET,		26,			0,

#MSG,
アルキネス
「ふぅん。
　ミリスとリーブラのお姉ちゃんか妹か、
　どっちか分からないけど家族なんだね？」

#WFSET,		17,			0,

#MSG,
エターナ
「あぁ、その認識で誤りはない」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「そっかー！
　えぇと、それならアルの事、そんなに怖がらない、かな？」

#WFSET,		17,			0,

#MSG,
エターナ
「恐れる理由がどこにある？」

#WFSET,		26,			1,

#MSG,
アルキネス
「無いならいいんだー！
　よろしくね、エターナ！」

#WFSET,		17,			0,

#MSG,
エターナ
「あぁ、こちらこそな。
　翼の竜」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



