[ヒロイン間絆]21_7030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「야！　공격과　공격　사이가　너무　비었어！
　좀　더　팍팍　연계해서　공격해！」

#WFOUT,

#MSG,
마수
「키샤ー！」

#BUOUT,		1,

#BUSET,		21,			1,		2,
#BUSET2,	17,			0,		0,

#MSG,
이터너
「……」

#WFOUT,

#MSG,
마수
「……키샤？」

#BUSET2,	21,			0,		2,

#MSG,
킷츄
「어라？　너、이터너였던가？
　단련장　같은　데　안　올　것　같은　외모인데、
　여기　쓰려고？」

#WFSET,		17,			0,

#MSG,
이터너
「아니다。
　산책하다　헤매서　여기　왔을　뿐이다。
　신경　쓰지　말고　계속해서　단련하도록　하거라」

#BUSET2,	21,			1,		2,

#MSG,
킷츄
「아、그래？
　그럼……　자！　얘들아！
　계속　공격　콤비네이션　연습하자！」

#WFOUT,

#MSG,
마수
「키샤ー！」

#WFSET,		17,			0,

#MSG,
이터너
「……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



