[ヒロイン間絆]21_7041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「오줌이　마렵구나」

#MSG,
이터너
「음？　병이　있구나。
　분명　지난번에　미치광이가　손에　들고
　기쁨에　젖어　있었던　빈병이던가」

#MSG,
이터너
「……」

#BUSET2,	17,			1,		1,

#MSG,
이터너
「마침　잘　됐다。
　여기서　할까」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#BUSET,		22,		4,		1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,		22,		4,

#MSG,
세이라
「흥흐흥~♪
　자아、마나병에　변화가　있었으려나？」

#BUSET2,	22,		3,		1,

#MSG,
세이라
「……어라？」

#BUSET2,	22,		2,		1,

#MSG,
세이라
「어라라라라！！？
　진짜야！？　물이…　물이　고여　있어！？」

#BUSET2,	22,		4,		1,

#MSG,
세이라
「드디어　마나의　반전작용법을　찾았어！
　어둠의　영소를　물의　영소로　변환할　수　있다니！！」

#MSG,
세이라
「이걸로　이길　수　있어！！　뭐에？　학회에！！」

#BUSET2,	22,		1,		1,

#MSG,
세이라
「얼른　절차를　정리해야지！
　으음、이　병에　걸린　술식이　뭐였더라？」

#MSG,
세이라
「앞으로　바빠지겠네~！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	803,

#BUOUT,		1

#WAIT,		60,

#BUSET2,	17,		0,		1,

#MSG,
이터너
「저　여자는　뭐지？
　내　오줌이　든　병을　들고　달려가는데」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



