[ヒロイン間絆]21_7011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「……음？
　가짜　기사　계집이　아니더냐。
　한　손에　돌을　움켜쥐고선　뭐하고　있지？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「지난번　마수와의　사투에서　제가　반복했던　흘려넘기기와
　반격술을　연습하려고　마수를　찾고　있습니다」

#BGMSTOP,	30,

#WFSET,		17,			0,

#MSG,
이터너
「아아、그거　말이로구나。
　그건　내가……」

#BGMPLAY,	100,

#SEPLAY,	804,

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「오오！　마수가　어슬렁어슬렁　다가오고　있습니다！
　제　필살기의　연습대가　될　줄도　모르고
　태평한　녀석입니다！」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「자아、덤비시지　말입니다！」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「마、마수는　안　무서워！
　무섭지　않습……」

#SEPLAY,	804,

#MSG,
엘리스
「역시　무서워ー！」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	803,

#WAIT,		40,

#SEPLAY,	817,

#WFSET,		19,			2,

#MSG,
엘리스
「구헤엑！」

#BUSET,		19,			2,		2,

#MSG,
엘리스
「낫씽ー！
　아무것도　없는　데서　넘어졌습니다ー！
　난　바보야ー！」

#SEPLAY,	804,

#MSG,
엘리스
「히에엑！」

//	祝福演出
#SEPLAY,	60,

#WFSET,		17,			0,

#MSG,
이터너
「……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	804,

#WAIT,		20,

#SEPLAY,	301,
#SEPLAY,	823,


#WFSET,		19,			2,

#MSG,
엘리스
「어、라라？
　허둥대다가　공격을　용케도　피하고
　반격한　것입니까？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「우와핫핫하ー！
　오늘의　전　왠지　직감이　좋습니다！」

#MSG,
엘리스
「이　자식들！
　마수라면　당당하게　덤벼드시지　말입니다！」


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUSET,		17,			0,		0,
#BUSET,		19,			0,		2,

#WAIT,	70,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	328,


#WFSET,		19,			0,

#MSG,
엘리스
「하아、하아……。
　해、해냈습니다！　저　혼자　마수를　격퇴했습니다！！」

#WFSET,		17,			0,

#MSG,
이터너
「축하한다。
　참으로　꼴불견스런　공격　반사였다」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「감사합니다！
　오늘은　흘려넘기기　반격술이　백발백중이었습니다！
　이제　제게　적은　없습니다！」

#SEPLAY,	804,

#MSG,
엘리스
「오오？
　또　목숨　아까운　줄　모르는　게
　어슬렁어슬렁　나타났습니다！」

#BUSET2,	19,			4,		2,

#MSG,
엘리스
「극의　경지에　달한　제　받아넘기기　반격술을
　보여드리겠습니다！」

#WFSET,		17,			0,

#MSG,
이터너
「잠깐만」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「왜　그러십니까？
　기념　촬영이　하고　싶으시다면　마음대로　하시지　말입니다！」

#WFSET,		17,			0,

#MSG,
이터너
「그게　아니다。
　오늘은　물리반사의　기적을　너무　많이　발현했다。
　더는　돌봐줄　수　없다」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「？　무슨　소리십니까？」

#SEPLAY,	804,

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「우효！？」

#SEPLAY,	808,

#BUOUT,		2,
#WFSET,		19,			2,

#MSG,
엘리스
「꺄아ー！！」

#WFSET,		17,			0,

#MSG,
이터너
「음、운이　좋구나。
　대단한　살상술이　없는　마수　같다。
　잠깐　기다려라。도움을　불러와　주지」

#BUOUT,		0,

#BUSET2,	19,			2,		1,

#MSG,
엘리스
「히엑ー！
　아까　전의　받아넘기기는　이터너　씨의　술식으로
　가능했던　것이었습니까！？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



