[ヒロイン間絆]21_7061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「近頃、体調面で気になる事はない？
　どんな些細な事でも思い当たる事があるなら言って」

#WFSET,		17,			0,

#MSG,
エターナ
「特にないな」

#WFSET,		17,			0,

#MSG,
エターナ
「いや、待て……」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「何かあるの？」

#WFSET,		17,			0,

#MSG,
エターナ
「この舞台に立ってから尿意を感じるようになったのだが
　これがあまりに頻繁に催すものでな。
　意外と困っている」

#WFSET,		24,			2,

#MSG,
ニース
「頻尿…？
　分かった。ちょっと血液検査をするね」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「チクッとするよ」

#BGMSTOP,	20,

#WFSET,		17,			0,

#MSG,
エターナ
「……」

#BGMPLAY,	321,

#BUOUT,		0,
#BUOUT,		2,
#BUSET,		24,			0,		1,

#SEPLAY,	390,
#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
エターナ
「ヤメロー！！」

#BUSET2,	24,			2,		1,

#MSG,
ニース
「へ？」

#WFOUT,

#MSG,
エターナ
「針は駄目だ！」

#BUSET2,	24,			4,		1,

#MSG,
ニース
「……え？え？」

#WFOUT,

#MSG,
エターナ
「その注射なるものの針……見ているだけで震えてしまう！
　これはあかんやつだ！！」

#BUSET2,	24,			2,		1,

#MSG,
ニース
「……先端恐怖症？」

#WFOUT,

#MSG,
エターナ
「そんなもん知らん！
　だが注射は駄目だ！」

#SEPLAY,	803,

#BUSET2,	24,			1,		1,

#MSG,
ニース
「あ、逃げた…！」

#BUSET2,	24,			2,		1,

#MSG,
ニース
「何事にも動じなさそうな人だと思ってたけど
　注射、怖いんだ」

#BUSET2,	24,			1,		1,

#MSG,
ニース
「……あ、いけない！
　追いかけないと！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



