[ヒロイン間絆]21_7041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「尿意を催してきた」

#MSG,
エターナ
「ん？瓶が置いてあるな。
　確か先日のキ○ガイの女が手にして悦に浸っていた空瓶か」

#MSG,
エターナ
「……」

#BUSET2,	17,			1,		1,

#MSG,
エターナ
「丁度良い。
　ここでするか」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#BUSET,		22,		4,		1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,		22,		4,

#MSG,
セイラ
「フンフフ〜ン♪
　さぁて、マナ瓶に変化はあったかしら？」

#BUSET2,	22,		3,		1,

#MSG,
セイラ
「……あら？」

#BUSET2,	22,		2,		1,

#MSG,
セイラ
「あららららら！！？
　うそ！？水が…水が溜まってるっ！？」

#BUSET2,	22,		4,		1,

#MSG,
セイラ
「ついにマナの反転作用法が見つかったわ！
　闇の霊素を水の霊素に変換できるなんて！！」

#MSG,
セイラ
「これで勝つる！！何に？学会にっ！！」

#BUSET2,	22,		1,		1,

#MSG,
セイラ
「急いで手順をまとめなきゃ！
　えぇと、ここに置いた瓶に掛けた術式は何だったかしら？」

#MSG,
セイラ
「これは忙しくなるわよ〜！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	803,

#BUOUT,		1

#WAIT,		60,

#BUSET2,	17,		0,		1,

#MSG,
エターナ
「なんだ、あの女？
　私の尿の入った瓶を振り回して走り去って行ったぞ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



