[ヒロイン間絆]21_7020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「あら？私のオフィスに何か用かしら？」

#WFSET,		17,			0,

#MSG,
エターナ
「散歩の途中、この建物を見つけたので覗いてみただけだ。
　特に用はない」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「そう。
　こんな所で良ければ好きなだけ見学していきなさいな」

#WFSET,		17,			0,

#MSG,
エターナ
「ではそうさせてもらおう。
　椅子を借りるぞ、どっこいしょ」

#MSG,
エターナ
「……」

#MSG,
エターナ
「書物の多い部屋だな」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「興味があるなら読んでみる？
　そこの棚に置いてある本なら好きに読んでいいわ」

#WFSET,		17,			0,

#MSG,
エターナ
「ふむ。
　文字の多い書物ばかりだな。
　休んでいる間、読ませてもらうとするか」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



