[ヒロイン間絆]21_7052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	23,			5,		2,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
紅い目の女
『あんた、神の側って立ち位置に居る存在かい？』

#WFSET,		17,			0,

#MSG,
エターナ
『世界と神を二分するならばそうなるな。
　だが、その概念を知っているとは驚いた。
　お前はどこでそれを知った？』

#WFSET,		23,			5,

#MSG,
紅い目の女
『結社なんてヤクザな場所に身を置いてりゃあ
　色々世事にも詳しくなるさ』

#WFSET,		17,			0,

#MSG,
エターナ
『結社……。
　確か『世界』に与した人間達の勢力だったか。
　履歴で見た事がある』

#MSG,
エターナ
『かつては多少目に留まる存在だったが今では
　見る影も無く、衰えたようだがな』

#WFSET,		23,			5,

#MSG,
紅い目の女
『言ってくれるね。
　まぁ、あながち間違っちゃいないけどね』

#MSG,
紅い目の女
『今でこそ結社なんて呼ばれてあちこちで悪さしてるけど
　その始まりは理念と矜持を持った愛すべきバカばっかりの
　小さな集まりだった』

#MSG,
紅い目の女
『脛に傷あるあたしもそれなりに良い夢見させてもらったさね』

#MSG,
紅い目の女
『あたし達がデカくなった頃、『世界』だか何だか知らない存在が
　交渉を持ちかけてきやがった』

#WFSET,		17,			0,

#MSG,
エターナ
『交渉？』

#WFSET,		23,			5,

#MSG,
紅い目の女
『権限を与えてやる、とか言ってたね。
　その見返りに傀儡になれ、ってさ』

#MSG,
紅い目の女
『あたし達はその交渉を突っぱねた。
　けど、その権限ってのを求めた連中が居て集団は一枚岩では
　なくなっちまった』

#MSG,
紅い目の女
『結局、集団は傀儡に成り下がり、誰が命じているかも
　分からない命令をこなしつつ、己の欲望を満たすだけの
　浅ましい存在になっちまった』

#MSG,
紅い目の女
『……詰まんない話だったね。
　あんた、あたしがどうしてあの娘を脅かす演技をしているか
　聞いてきたね』

#MSG,
紅い目の女
『最初は本気でこの子の身体を乗っ取ろうと思ってたさ』

#MSG,
紅い目の女
『意識や記憶だけで構成された存在のあたしだけど自由に
　動ける身体があるのなら戦う事が出来る』

#MSG,
紅い目の女
『あたし達の御旗を、よく分かりもしない存在から
　取り戻したかった』

#MSG,
紅い目の女
『けどまぁ、色々あって閉じ込められちまってね。
　ろくに表に出る事も出来なくなっちまった

#MSG,
紅い目の女
『ここで過ごす内にあの子を通してこの時代を見つめて
　考えまくった』

#MSG,
紅い目の女
『そうしたら理解出来ちまった』

#MSG,
紅い目の女
『時代は流転する。
　あたし達の御旗はとうの昔に滅んで、その残りカスが
　違うものに変質して結社なんてものになった』

#MSG,
紅い目の女
『あたしが取り戻せる御旗も、理念も、矜持も全て
　過去に沈んじまったんだってね』

#MSG,
紅い目の女
『……って、まぁそう理解はしたがそれを受け入れるほど
　あたしゃ人間が出来ちゃいないからね』

#MSG,
紅い目の女
『とっくに滅んだあたしと違って未来あるこの子に
　嫉妬しちまってた』

#MSG,
紅い目の女
『あたしは滅んだのに、あんたはこれから先もずっと
　生きていけるのか、ってね』

#BUSET2,	17,			3,		0,

#MSG,
エターナ
『クク。
　老害という存在だな』

#WFSET,		23,			5,

#MSG,
紅い目の女
『まぁ、そうさね。
　心では理解したつもりだがこの子が怠けてあたしに身体を
　明け渡したなら、それはそれで良いかとも思ってるさ』

#BUSET2,	17,			0,		0,

#MSG,
エターナ
『などと言ってはいるが行動に移す事は無さそうだな。
　お前を縛る檻のようなものは既に壊れているではないか』

#WFSET,		23,			5,

#MSG,
紅い目の女
『さぁ、それはどうかね？
　諦めたつもりではいるけど、あわよくばって
　欲張るのが人間さ』

#WFSET,		17,			0,

#MSG,
エターナ
『悪を演ずる事に何の意味がある？』

#WFSET,		23,			5,

#MSG,
紅い目の女
『……生まれつき、素直じゃなくってね。
　こういう生き方しか出来ねえのさ』

#MSG,
紅い目の女
『さ、もういいだろ？
　あたしゃこれから昼寝するんだ。
　あんたもさっさと居るべき場所に帰りな』

#MSG,
紅い目の女
『この子の事が心配なら見守ってやりな。
　あたしに乗っ取られないように、ね』

#BUSET2,	17,			3,		0,

#MSG,
エターナ
『クク。
　面白い話を聞かせてもらった礼だ。
　お前の依頼、請けてやろう』

#MSG,
エターナ
『ではな。
　偽悪の女』

#WFSET,		23,			5,

#MSG,
紅い目の女
『あぁ、二度と来るな』

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			5,		1,


#MSG,
紅い目の女
『偽悪、ね。
　真偽はあたしにだって分かりゃしないさ』

#MSG,
紅い目の女
『ただ、この子にゃ情も湧いちまってる。
　娘みたいに思っちまう時さえある』

#MSG,
紅い目の女
『ただ、対話する事が出来ない限り、あたしの想いは
　届かないがね』

#MSG,
紅い目の女
『怯えるこたぁ無い。
　あたしはあんたを縛りはしない。
　そう伝えてやることが出来ればあたしも諦めがつくってのにさ』

#MSG,
紅い目の女
『……詐欺師の檻はもういつでも出入り自由な状態になってる』

#MSG,
紅い目の女
『この子に手ぇ出す男が現れたら、殺すかどうかはさておき、
　試してみるかも、ねぇ』

#MSG,
紅い目の女
『後は……残りカス共が余計な真似をしようとした時、か』

#MSG,
紅い目の女
『その時以外はここでおとなしくしてるさ』

#MSG,
紅い目の女
『だから……あんまり無理すんじゃないよ。
　……リリナ』



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



