[ヒロイン間絆]21_7010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	804,

#MSG,
엘리스
「히엑ー！
　아무나　도와주시지　말입니다ー！」

#BUOUT,		1,

#BUSET2,	17,			0,		0,
#BUSET,		19,			2,		2,

#MSG,
이터너
「우걱우걱。
　뭐냐？　무슨　일이지？」

#WFSET,		19,			2,

#MSG,
엘리스
「마마마、마수한테　쫓기고　있습니다！
　당신도　도망가시지　말입니다！」

#SEPLAY,	817,

#BUOUT,		2,

#MSG,
엘리스
「구헤엑！」

#WFSET,		19,			2,

#MSG,
엘리스
「돌ー！？
　이、이런　데에　조약돌을　산더미처럼　놓아둔　건
　누구입니까！」

#WFSET,		17,			0,

#MSG,
이터너
「미안하구나。나다」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「히、히에에엑！
　여、여기로　오지　마시지　말입니다！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	804,

#WAIT,		20,

#SEPLAY,	301,
#SEPLAY,	823,

#WFSET,		19,			2,

#MSG,
엘리스
「어…！라라라？
　뭐가　일어났습니까？」

#SEPLAY,	804,

#MSG,
엘리스
「히에엑！　끈질깁니다！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	804,

#WAIT,		20,

#SEPLAY,	301,
#SEPLAY,	823,

#WFSET,		19,			2,

#MSG,
엘리스
「흐악…！？
　어、어라라！？　또　공격을　받아넘기고
　반격했지　말입니다！？」

#WFSET,		17,			0,

#MSG,
이터너
「우걱우걱。
　늦기　전에　마수에게　쐐기를　박는　게　어떻느냐？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「오、오오！　나이스　아이디어！
　가、각오하십시오！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	313,

#WAIT,		30,

#SEPLAY,	807,

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「기악ー！！」

#MSG,
엘리스
「으、으으……。
　기세가　지나쳐서　검을　뽑다가　손이　베였습니다！」

#WFSET,		17,			0,

#MSG,
이터너
「우걱우걱。
　마수는　도망간　것　같구나。
　물리쳤으니　잘됐구나」

#WFSET,		19,			2,

#MSG,
엘리스
「으으……　손이、손　거죽이　잘려서　아픕니다……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



