[ヒロイン間絆]21_7081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「お前はミリスやリーブラとは親しかったのか？」

#WFSET,		26,			0,

#MSG,
アルキネス
「んー？
　親しいって言うほどのお付き合いはないかなー？」

#MSG,
アルキネス
「家族旅行で出かけた先で出会って挨拶したくらいだよ」

#WFSET,		17,			0,

#MSG,
エターナ
「家族旅行？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「パパが世界の真理を解くぞーって謎解きに挑戦してたら
　神様の座っていうとこに家族皆で飛ばされちゃって。
　せっかくだからここで旅行しようってなったの」

#WFSET,		17,			0,

#MSG,
エターナ
「神の座に自力で至り、そこを家族旅行の地にしたのか……。
　異物を排除する機構に襲われただろう？」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「あー、あれってやっぱりアル達を追い出そうとしてたんだ？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「家族みんなで協力して大盛り上がりで全部
　ぶっ飛ばしちゃったよ。楽しかったー！」

#BUSET2,	17,			3,		0,

#MSG,
エターナ
「……ふふ。面白い家族だな」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん！世界一素敵な家族だよ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



