[ヒロイン間絆]21_7030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「ほら！攻撃と攻撃の間隔が空き過ぎよ！
　もっとどんどん連続して攻める！」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#BUOUT,		1,

#BUSET,		21,			1,		2,
#BUSET2,	17,			0,		0,

#MSG,
エターナ
「……」

#WFOUT,

#MSG,
触手獣
「……キシャ？」

#BUSET2,	21,			0,		2,

#MSG,
キッチュ
「あれ？あんた、確かエターナだったっけ？
　鍛錬場なんかに来なさそうな見た目だけど、
　ここを使うの？」

#WFSET,		17,			0,

#MSG,
エターナ
「いいや。
　散歩していたらここに迷い込んだだけだ。
　気にせず鍛錬を続けるが良い」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「あ、そう？
　じゃあ……ほら！あんた達！
　攻撃のコンビネーションの練習に戻るよ！」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#WFSET,		17,			0,

#MSG,
エターナ
「……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



