[ヒロイン間絆]21_7060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「너가　이터너구나。
　지금　한가해？」

#WFSET,		17,			0,

#MSG,
이터너
「언제나　한가하다」

#BUSET2,	24,			2,		2,

#MSG,
니스
「……그래」

#BUSET2,	24,			0,		2,

#MSG,
니스
「나는　치료술사　니스。
　이　영지에　온　사람들의　건강진단을　맡고　있어」

#MSG,
니스
「너한테도　건강검진을　해두고　싶으니까
　협조해　줄래？」

#WFSET,		17,			0,

#MSG,
이터너
「필요는　없을　것　같다만？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「그런　사람이　큰　병을　앓지。
　별로　안　바쁘면　협조해」

#WFSET,		17,			0,

#MSG,
이터너
「그렇게까지　말한다면　알겠다。
　너의　진단이라는　것에　협조해　주겠다」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



