[ヒロイン間絆]21_7012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「이터너　씨、안녕하십니까！」

#WFSET,		17,			0,

#MSG,
이터너
「가짜　기사　계집인가。
　근신　처분은　풀린　것　같구나」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「무지막지한　사무일을　끝내고서야　순찰　업무를
　되찾았습니다」

#WFSET,		17,			0,

#MSG,
이터너
「질리지도　않는　계집이로구나。
　그렇게　마수에게　얻어맞아　놓고도
　어디까지나　전선에　연연하는　것인가」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「그것이　제가　목표로　하는　길이니까　말입니다！」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「……그래서、말입니다！
　이터너　씨에게　부탁이　있습니다！」

#WFSET,		17,			0,

#MSG,
이터너
「뭐지？」

#WFSET,		19,			0,

#MSG,
엘리스
「얼마　전에　이터너　씨가　걸어주신　술식에　대해서　입니다」

#WFSET,		17,			0,

#MSG,
이터너
「물리반사의　기적을　말하는　건가。
　술식　따위와는　다르다만……　뭔가　의견이라도　있느냐？」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「앞으로　제겐　그런　술식은　걸지　말아　주셨으면
　좋겠습니다！」

#WFSET,		17,			0,

#MSG,
이터너
「왜지？
　신이　나서　마수의　공격을　반사시키고
　기뻐하지　않았더냐」

#WFSET,		19,			2,

#MSG,
엘리스
「으으……　항상　얻어맞는　제가
　공격을　받아넘기고　반대로　상대의　공격을　이용해
　매서운　반격을　가하는　게　쾌감이어서　말입니다……」

#MSG,
엘리스
「하지만　그것이　제　실력이　아니라　이터너　씨의
　엄청난　술식이라서　별로　기쁘지가　않습니다」

#WFSET,		17,			0,

#MSG,
이터너
「흐음？
　모르겠구나。보아하니　네놈은　다른　성노예　계집의　축복이나
　사연이　담긴　물건은　받아들이고　있는　것　같다만？」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「축복……말입니까？
　아아、그　부적　같은　거　말입니까！」

#WFSET,		17,			0,

#MSG,
이터너
「……부적？」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「위안을　주는　주술류나　저　자신도　대가를　치르는　종류의
　엄청난　장비라면　기쁘게　받습니다만、이터너　씨의
　술식처럼　너무　노골적인　혜택에는　저항이　있습니다」

#MSG,
엘리스
「그……　저　따위를　위해　술식을　걸　바에는
　더　강한　상대와　싸우고　있는　용사님이나
　다른　분께　돌리는　게　좋겠구나、싶어서……」

#WFSET,		17,			0,

#MSG,
이터너
「그런가。
　네놈이　그걸　원한다면　앞으론　물리반사의　기적의　발현은
　그만두겠다」

#MSG,
이터너
「……」

#MSG,
이터너
「허나、가짜　기사여。
　내　기적은　결코　만능이　아니다」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「무슨　소리십니까？」

#WFSET,		17,			0,

#MSG,
이터너
「강하게　원하는　자가　있어야만　기적이　발현된다」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「？」

#WFSET,		17,			0,

#MSG,
이터너
「지난번　물리반사의　기적은　분명　내가　뒷바라지해서
　야기된　현상이다」

#MSG,
이터너
「허나、그　기적은　원하는　자의　강한　의지가　근원이며、
　그　염원이　약하면　발현될　수　없는　것이다」

#WFSET,		19,			2,

#MSG,
엘리스
「？？？」

#WFSET,		17,			0,

#MSG,
이터너
「요점은　물리반사의　기적　발현에
　내가　다소의　지원을　했다만
　그건　네놈의　염원이　강했기에　가능했던　현상이다」

#MSG,
이터너
「그　강한　염원을　갖고　밤낮으로　노력을　거듭하다　보면
　언젠가　나의　도움없이도　발현할　수　있을　가능성이　있다。
　미래의　네놈이　가질　수도　있는　기술이라는　소리다」

#WFSET,		19,			2,

#MSG,
엘리스
「？？？？？」

#WFSET,		17,			0,

#MSG,
이터너
「이해를　못　하는　건가。
　뭐　됐다。기적의　발현은　자제하기로　하지」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「무슨　소린진　모르겠습니다만
　이터너　씨의　엄청난　기량을　제게　사용하지　않아주신다면
　오케이입니다！　감사합니다！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



