[ヒロイン間絆]21_7050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「……」

#WFSET,		23,			0,

#MSG,
리리나
「어？　이터너　씨였던가요？
　치료소에　무슨　일이라도　있으십니까？」

#WFSET,		17,			0,

#MSG,
이터너
「아니、그냥　산책하고　있었다」

#MSG,
이터너
「……」

#WFSET,		23,			0,

#MSG,
리리나
「저기……　왜　그러시죠？」

#WFSET,		17,			0,

#MSG,
이터너
「비뚤어졌구나」

#WFSET,		23,			0,

#MSG,
리리나
「예？」

#WFSET,		17,			0,

#MSG,
이터너
「네놈이　가진　모조　지보도、네놈의　안에　있는　것도
　둘　다　심히　비뚤어져　있다」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「가、갑자기　무슨　말씀이십니까！？」

#WFSET,		17,			0,

#MSG,
이터너
「그렇게　화내지　말거라。
　보인　그대로　말했을　뿐이잖느냐」

#WFSET,		23,			1,

#MSG,
리리나
「……볼일이　없으시다면　돌아가시길」

#WFSET,		17,			0,

#MSG,
이터너
「좀　더　바라보고　싶었다만、
　그런　말을　들으면　어쩔　수　없지。
　실례했다」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			1,		1,

#MSG,
리리나
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



