[ヒロイン間絆]21_7051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
『심히　비뚤어진　마음이로구나』

#BUOUT,		1,

#BUSET,		17,			0,		0,
#BUSET2,	23,			5,		2,

#MSG,
붉은　눈의　여자
『여자의　마음　속에　들어오다니　버릇이　없네。
　누구야？』

#WFSET,		17,			0,

#MSG,
이터너
『네놈이　그　여자　안에　잠든　존재인가。
　이터너라고　한다』

#WFSET,		23,			5,

#MSG,
붉은　눈의　여자
『남의　마음속에　들어오다니、예삿놈은　아닌데。
　뭐하는　사람이야？』

#WFSET,		17,			0,

#MSG,
이터너
『신경　쓸　만한　존재가　아니다。
　그냥　너희들　인간과　같은　대지에　서　있는
　하나의　인간이다』

#WFSET,		23,			5,

#MSG,
붉은　눈의　여자
『인간、이라。
　엄청　수상하긴　하지만　뭐　어때。
　무슨　일이야？』

#WFSET,		17,			0,

#MSG,
이터너
『어찌하여　그　여자를　협박하느냐？
　아니……　협박하는　연기를　하고　있나？』

#WFSET,		23,			5,

#MSG,
붉은　눈의　여자
『무슨　말인지　모르겠네。
　난　그　여자의　몸이　목적이라고。
　자유를　되찾고　싶으니까』

#BUSET2,	17,			3,		0,

#MSG,
이터너
『……크크』

#WFSET,		23,			5,

#MSG,
붉은　눈의　여자
『왜　그러는데？』

#WFSET,		17,			3,

#MSG,
이터너
『그게　위악이라는　것이냐？』

#WFSET,		23,			5,

#MSG,
붉은　눈의　여자
『……흥』



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



