[ヒロイン間絆]21_7022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「邪魔をするぞ」

#WFSET,		20,			0,

#MSG,
ローラ
「あら？
　ここに置いてある本は大体読みつくしたんでしょ？
　ここは図書館じゃないから新しい本なんて入ってないわよ」

#WFSET,		17,			0,

#MSG,
エターナ
「お前に聞きたい事があってな」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「何かしら？
　誰か訴えたいとか？」

#WFSET,		17,			0,

#MSG,
エターナ
「先日読んだ判例辞典なる書物を読んでいて人が人を
　裁くという行為について疑問を抱いたのでな」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「なんだ、訴えるんじゃないの。
　裁きを下す事の何に疑問を持ったの？」

#WFSET,		17,			0,

#MSG,
エターナ
「裁定者も人間だ。
　他者の心は読めぬだろう」

#MSG,
エターナ
「塩らしく反省の弁を述べながら心では舌を出す咎人が
　居たとしたらそれはどう断ずる？」

#WFSET,		20,			0,

#MSG,
ローラ
「反省したフリだけしてる人間への罰の与え方か」

#MSG,
ローラ
「そうね。
　確かに人によって判断の仕方はまるで違うけど、
　私は反省の弁とか態度は見ないわね」

#MSG,
ローラ
「肝心な事はたった二つよ。
　罪を犯した者に相応の罰を与える事。
　そして二度と同じ過ちを犯させない事」

#MSG,
ローラ
「その二つさえ守る事が出来るなら罪人の
　心境なんて理解する必要なんてないと思ってる」

#MSG,
ローラ
「罪を与える者だって神様ならぬ人間だもの。
　他人の心の中なんて分かるわけないわ」

#MSG,
ローラ
「憶測の域を超えられないものに振り回されて悩むより
　これから出来る事に力を尽くしたほうが建設的じゃない？」

#WFSET,		17,			0,

#MSG,
エターナ
「先日読んだ書物には全ての裁定者がそういった
　考えで裁きを決めているとは思えなかったぞ」

#MSG,
エターナ
「明らかな私怨や所感で罪を重くしたりも軽くしたりもしていると
　見て取れたが？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「なかなか読み込んでるじゃない」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「あなたの言う通り、裁きを与える人間も人によって
　その基準は大きく変わるわ」

#MSG,
ローラ
「でも、それは仕方のない事よ。
　例え法や土地の決まりに準じても人間である限り、
　心はどうしても判断基準となってしまう」

#MSG,
ローラ
「私の考え方だって口当たりは良いけど人によっては
　更正するつもりの人間の意思の出鼻を挫いてるって
　思うものだしね」

#MSG,
ローラ
「だけど、独善的であろうとも罪と、それを犯した者が
　確かに存在しているのなら、それぞれの正義に法り、
　裁きを与え、執行する」

#MSG,
ローラ
「そりゃあ全ての真実が分かるならもっとまともで
　公平性のある基準を定めて罰を与える事は出来るでしょうけど
　そんな力は人間にはないもの」

#MSG,
ローラ
「正しく公正である事。
　それは理念としては賛同するけど求め得る事はできない」

#MSG,
ローラ
「だから時に独善と言われようとも、私達みたいな人間は
　己の正義を信じて、理念に近い社会を築くために悩み続けるの」

#WFSET,		17,			0,

#MSG,
エターナ
「己の正義を信じて、か。
　その考えは裁定の権利を有する者が持つには危険なものだな」

#BUSET2,	17,			3,		0,

#MSG,
エターナ
「だがお前はそれを理解した上で裁定者となっているのだろう。
　お前の行く末がどのようになるか…多少興味が湧いた。
　名を聞かせてくれ」

#BUSET2,	20,			4,		2,

#MSG,
ローラ
「ローラよ。
　って、今更名前を聞く？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



