[ヒロイン間絆]21_7020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「어라？　내　사무실에　무슨　볼일이야？」

#WFSET,		17,			0,

#MSG,
이터너
「산책하다　이　건물을　발견해　잠깐　들여다봤을　뿐이다。
　별　볼일은　없다」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그래。
　이런　데라도　괜찮다면　마음껏　구경하고　가라고」

#WFSET,		17,			0,

#MSG,
이터너
「그럼　그렇게　하지。
　의자를　빌리겠다、영차」

#MSG,
이터너
「……」

#MSG,
이터너
「책이　많은　방이로구나」

#BUSET2,	20,			0,		2,

#MSG,
로라
「관심　있으면　읽어볼래？
　저기　선반에　놓인　책이라면　마음대로　읽어도　돼」

#WFSET,		17,			0,

#MSG,
이터너
「흠。
　글자가　많은　책들　뿐이로구나。
　쉬는　동안　읽도록　할까」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



