[ヒロイン間絆]21_7070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「この気……ミリスか？」

#WFSET,		17,			0,

#MSG,
エターナ
「いいや、ミリスではない。
　その姉妹だ」

#WFSET,		25,			0,

#MSG,
シヴァ
「光の教団が信仰する女神の他にミリスの姉妹が
　居るとは知らなかったな」

#WFSET,		17,			0,

#MSG,
エターナ
「エターナと言う。
　お前の事はシリカと呼べば良いか？」

#WFSET,		25,			0,

#MSG,
シヴァ
「その名は遠い昔に捨てた。
　シヴァと呼んでくれ」

#WFSET,		17,			0,

#MSG,
エターナ
「良かろう。
　シヴァと呼んでやる」

#WFSET,		25,			0,

#MSG,
シヴァ
「……ミリスと違って尊大な態度だな」

#WFSET,		17,			0,

#MSG,
エターナ
「気に障ったか？」

#WFSET,		25,			0,

#MSG,
シヴァ
「いいや。
　気にはしない。好きに振舞ってくれて良い」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



