[ヒロイン間絆]21_7001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「……」

#WFSET,		18,			0,

#MSG,
크로나
「오ー？
　너　이런　데　주저앉아서　뭐해ー？」

#WFSET,		17,			0,

#MSG,
이터너
「소변을　좀　말이다」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「오ー！　노상방뇨인가ー！
　얼굴은　상쾌한데　이상한　놈이로구만！
　마음의　치료소에　데려다　줄까ー？」

#WFSET,		17,			0,

#MSG,
이터너
「……말을　걸려서　들어가　버렸다。
　다시　오줌이　마려울　때까지　느긋하게　기다려　볼까」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「뭐야ー？　화장실에서　오줌　못　싸？
　무슨　병　있어ー？」

#WFSET,		17,			0,

#MSG,
이터너
「화장실이라는　거에　가는　길을　몰라서　말이다。
　어째서　인간의　주거라고　하는　것은
　이렇게　복잡하게　꾸며대는　것이느냐」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「저쪽으로　직진하다　막다른　곳에서　왼쪽으로　가면
　화장실이잖아ー」

#WFSET,		17,			0,

#MSG,
이터너
「호오？　직진하다　막다른　곳에서　왼쪽인가」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「시작부터　틀렸구만ー。
　왜　직진하랬는데　뒤돌아서　계단을　올라가ー？」

#WFSET,		17,			0,

#MSG,
이터너
「？
　직진하지　않았느냐」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「와하하ー！
　참　별놈　다　보겠구만ー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



