[ヒロイン間絆]21_7021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「……」

#WFOUT,

#MSG,
꼬르륵

#WFSET,		17,			0,

#MSG,
이터너
「흠、아무래도　배가　고픈　것　같구나。
　나도　모르게　탐독하고　말았다」

#MSG,
이터너
「지금까지의　인간끼리의　분쟁에　대한　재판　내용과
　그　결정에　이르게　된　논거가　상세하게　정리된　서적……、
　판례사전이라고　했던가」

#MSG,
이터너
「꽤　재미있군。모두　그럴듯한　논거로　둘러대고　있으나
　결국　사람이　사람을　심판하는　데에
　가장　강하게　작용하는　것은　감정이다」

#MSG,
이터너
「이　남자는　태도가　마음에　안　든다。
　반성의　빛이　보이지　않는다。
　재정자의　감정이나　사견이　실로　짙게　나타나　있다」

#MSG,
이터너
「설령　그것을　글로　장식해도　비칠　정도로　말이다」

#MSG,
이터너
「글의　내용이나　법　규정　같은　것보다
　희미하게　보이는　인간의　감정의　색이
　훨씬　재미있고　흥미롭구나」

#MSG,
이터너
「……벌을　주는　자、재정자」

#BUSET2,	17,			3,		1,

#MSG,
이터너
「꽤나　흥미로운　사람이다」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



