[ヒロイン間絆]21_7061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「요즘　건강면에서　신경　쓰이는　건　없어？
　아무리　사소한　일이라도　짚이는　게　있으면　말해」

#WFSET,		17,			0,

#MSG,
이터너
「딱히　없구나」

#WFSET,		17,			0,

#MSG,
이터너
「아니、잠깐……」

#BUSET2,	24,			2,		2,

#MSG,
니스
「왜　그래？」

#WFSET,		17,			0,

#MSG,
이터너
「이　무대에　서고　나서　오줌이　자주　마렵게　됐다만
　이게　너무　빈번해서　말이다。
　의외로　난감하다」

#WFSET,		24,			2,

#MSG,
니스
「오줌…？
　알았어。피검사를　좀　할게」

#BUSET2,	24,			0,		2,

#MSG,
니스
「따끔할　거야」

#BGMSTOP,	20,

#WFSET,		17,			0,

#MSG,
이터너
「……」

#BGMPLAY,	321,

#BUOUT,		0,
#BUOUT,		2,
#BUSET,		24,			0,		1,

#SEPLAY,	390,
#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
이터너
「하지마ー！！」

#BUSET2,	24,			2,		1,

#MSG,
니스
「어？」

#WFOUT,

#MSG,
이터너
「바늘은　안된다！」

#BUSET2,	24,			4,		1,

#MSG,
니스
「……뭐？　어？」

#WFOUT,

#MSG,
이터너
「그　주사라는　것의　바늘……　보고　있는　것만으로도　떨린다！
　이건　안된다！！」

#BUSET2,	24,			2,		1,

#MSG,
니스
「……첨단공포증？」

#WFOUT,

#MSG,
이터너
「그런　건　모른다！
　아무튼　주사는　안된다！」

#SEPLAY,	803,

#BUSET2,	24,			1,		1,

#MSG,
니스
「아、도망쳤어…！」

#BUSET2,	24,			2,		1,

#MSG,
니스
「어떤　일에도　동요　안　할　것　같은　사람이라고　생각했는데
　주사를　무서워하는구나」

#BUSET2,	24,			1,		1,

#MSG,
니스
「……아、이런！
　쫓아가야지！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



