[ヒロイン間絆]21_7000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「찾았다。
　저스티스　파이어　아이돌」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「저스티스　파이어　아이돌？
　엄청　멋있는데ー！」

#WFSET,		17,			0,

#MSG,
이터너
「음？
　네놈、올바른　화염을　갖고　있지　않느냐？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「무슨　소리야ー？　병　있어？
　마음의　치료소로　데려다　줄까ー？」

#WFSET,		17,			0,

#MSG,
이터너
「기억이　없는가。
　그렇다면　잊어라」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그래ー、잊었다고ー！
　근데　날　찾고　있던　것　같던데、무슨　일이야ー？」

#WFSET,		17,			0,

#MSG,
이터너
「그래。
　아이돌이라는　놈들은　분뇨를　하지　않는다고　하더만
　그게　사실인지　궁금해서　말이다。어떻느냐？」

#WFSET,		18,			1,

#MSG,
크로나
「오ー、전시대적인　아이돌상이로구만ー、이거！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「아쉽지만　현대의　아이돌은　오줌도　똥도　싼다ー！
　옛날　아이돌들은　핑크색　연기를　냈다고　하던데ー！」

#WFSET,		17,			0,

#MSG,
이터너
「호오？
　그럼　그　아이돌의　신비로운　비술은　망각당한　건가？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그런　것　같구만ー！」

#WFSET,		17,			0,

#MSG,
이터너
「그거　안타깝구나。
　분홍색　연기를　내뿜는　기술、배우고　싶었는데　말이다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



