[ヒロイン間絆]21_7062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	24,			2,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「이터너、어디야？
　넌　완전히　포위됐어。
　쓸데없는　저항은　그만하고　얌전히　나와」

#BUSET2,	24,			0,		1,

#MSG,
니스
「……」

#BUSET2,	24,			1,		1,

#MSG,
니스
「이터너！
　등　뒤에　주사를　든　독침　토코토코가！！」

#WFOUT,

#SEPLAY,	367,

#MSG,
튀어나온　이터너
「으아아악！！」

#BUSET2,	24,			2,		1,

#MSG,
니스
「……쉽네」

#BUOUT,		1,

#BUSET2,	17,			0,		0,
#BUSET,		24,			2,		2,

#MSG,
이터너
「……」

#MSG,
이터너
「니스。
　뭐　갖고　싶은　게　있느냐？
　금인가？　명성인가？　뭐든지　줄　테니　주사만큼은　봐주거라」

#BUSET2,	24,			0,		2,

#MSG,
니스
「안돼」

#WFOUT,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		24,			0,		1,

#MSG,
구석에서　벌벌　떠는　이터너
「주사　안　하면　착한　애가　될게！」

#BUSET2,	24,			3,		1,

#MSG,
니스
「……이거、새로　만든　주사기야。
　바늘이　없어서　안　아파」

#WFOUT,

#MSG,
구석에서　벌벌　떠는　이터너
「뭐？」

#BUOUT,		1,

#BUSET2,	17,			0,		0,
#BUSET,		24,			3,		2,

#MSG,
이터너
「안　아프다고？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「응。
　주사　바늘에　찔려서　상태가　나빠지는　사람이　간혹　있어」

#MSG,
니스
「그런　사람들을　위해　바늘을　안　쓰는　주사기를
　힘내서　만들었어」

#WFSET,		17,			0,

#MSG,
이터너
「그렇군。
　아프지　않다면　괜찮다」

#MSG,
이터너
「피든　뭐든　빼도록　하거라」

#WFSET,		24,			2,

#MSG,
니스
「……손이　덜덜　떨리는데」

#WFSET,		17,			0,

#MSG,
이터너
「쌀　것　같구나」

#BUSET2,	24,			3,		2,

#MSG,
니스
「참아」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……」

#BUSET2,	24,			3,		2,

#MSG,
니스
「……자、끝」

#WFSET,		17,			0,

#MSG,
이터너
「끝났느냐？
　진짜　이게　주사기를　쓴　것인가？
　거짓말이　아니더냐？」

#WFSET,		24,			3,

#MSG,
니스
「그런　시시한　거짓말을　왜　하겠어？
　이제　피검사를　할　수　있겠네。
　수고했어」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#MSG,
이터너
「니스」

#BUSET2,	24,			2,		2,

#MSG,
니스
「왜？」

#WFSET,		17,			0,

#MSG,
이터너
「이런　지보　같은　걸　만들　수　있을　줄이야、
　너는　『세계』　측의　존재인가？」

#WFSET,		24,			2,

#MSG,
니스
「무슨　소리야？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



