[ヒロイン間絆]21_7021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「……」

#WFOUT,

#MSG,
ぐぅ

#WFSET,		17,			0,

#MSG,
エターナ
「ふむ、どうやら小腹が空いたようだな。
　つい読みふけってしまった」

#MSG,
エターナ
「今までの人間同士の揉め事の裁きの内容とその決に
　至った論拠が事細かにまとめられた書物……、
　判例辞典と言ったか」

#MSG,
エターナ
「なかなか面白い。
　どれもこれももっともらしい論拠で取り繕っているが
　結局の所、人が人を裁く上で最も強く作用するのは感情だ」

#MSG,
エターナ
「この男は態度が気に入らない。
　反省の色が見えない。
　裁定者の感情や私見が実に色濃く表れている」

#MSG,
エターナ
「例えその上を文章で飾り立てても透けて見えるほどにな」

#MSG,
エターナ
「書の内容や法の決まりなどよりも仄見える人間の
　感情の色の方がよほど面白く興味深い」

#MSG,
エターナ
「……罰を与える者、裁定者」

#BUSET2,	17,			3,		1,

#MSG,
エターナ
「なかなか興味深い人間だ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



