[ヒロイン間絆]21_7050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「……」

#WFSET,		23,			0,

#MSG,
リリナ
「あら？エターナさんでしたか？
　治療所に何かご用ですか？」

#WFSET,		17,			0,

#MSG,
エターナ
「いいや、散歩をしていただけだ」

#MSG,
エターナ
「……」

#WFSET,		23,			0,

#MSG,
リリナ
「あの……何か？」

#WFSET,		17,			0,

#MSG,
エターナ
「歪んでいるな」

#WFSET,		23,			0,

#MSG,
リリナ
「え？」

#WFSET,		17,			0,

#MSG,
エターナ
「お前の持つ紛い物の至宝も、お前の内に在るモノも、
　どちらも酷く歪んでいる」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「い、いきなり何を言うんですか！？」

#WFSET,		17,			0,

#MSG,
エターナ
「そう怒るな。
　見たままを言っただけだろう」

#WFSET,		23,			1,

#MSG,
リリナ
「……用がないのでしたらお引取りを」

#WFSET,		17,			0,

#MSG,
エターナ
「もう少し眺めていたかったがそう言われては仕方ない。
　邪魔をしたな」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			1,		1,

#MSG,
リリナ
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



