[ヒロイン間絆]21_7011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「……ん？
　ニセモノ騎士の娘ではないか。
　片手に石を握りこんで何をしている？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「先日の魔獣との死闘で自分が繰り出した受け流しと
　反撃の技を練習しようと魔獣を探しているであります」

#BGMSTOP,	30,

#WFSET,		17,			0,

#MSG,
エターナ
「あぁ、あれか。
　あれは私が……」

#BGMPLAY,	100,

#SEPLAY,	804,

#BUSET2,	19,			0,		2,

#MSG,
エリス
「おぉ！魔獣がノコノコとやってきたでありますね！
　自分の必殺技の練習台になるとも知らずに
　のん気なやつであります！」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「さぁ、きやがれであります！」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「ま、魔獣なんて怖くない！
　怖くないでありま……」

#SEPLAY,	804,

#MSG,
エリス
「やっぱり怖いー！」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	803,

#WAIT,		40,

#SEPLAY,	817,

#WFSET,		19,			2,

#MSG,
エリス
「グベヘッ！」

#BUSET,		19,			2,		2,

#MSG,
エリス
「ノッシングー！
　何もないところで転んだでありますよー！
　自分のバカー！」

#SEPLAY,	804,

#MSG,
エリス
「ひえぇっ！」

//	祝福演出
#SEPLAY,	60,

#WFSET,		17,			0,

#MSG,
エターナ
「……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	804,

#WAIT,		20,

#SEPLAY,	301,
#SEPLAY,	823,


#WFSET,		19,			2,

#MSG,
エリス
「あ、れれ？
　ジタバタしてたら攻撃をうまく避けて
　殴り返せたでありますか？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「ウワッハッハー！
　なんだか今日の自分、勘が冴え渡っているで
　ありますよ！」

#MSG,
エリス
「おらおら！
　魔獣なら拳一つでかかってこんかいであります！」


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUSET,		17,			0,		0,
#BUSET,		19,			0,		2,

#WAIT,	70,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	328,


#WFSET,		19,			0,

#MSG,
エリス
「はぁ、はぁ……。
　や、やったであります！自分一人で魔獣を
　撃退できたでありますよ！！」

#WFSET,		17,			0,

#MSG,
エターナ
「おめでとう。
　実に見苦しい攻撃反射の型だったぞ」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「ありがとうでありますよ！
　今日は受け流し反撃の術が百発百中でありました！
　これでもう自分に敵はいないでありますね！」

#SEPLAY,	804,

#MSG,
エリス
「おぉ？
　また命知らずがノコノコと現れたでありますね！」

#BUSET2,	19,			4,		2,

#MSG,
エリス
「極みの域に入った自分の受け流し反撃術を
　お見舞いしてやるであります！」

#WFSET,		17,			0,

#MSG,
エターナ
「待て」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「なんでありますか？
　記念撮影がしたいなら自由にするが良いであります！」

#WFSET,		17,			0,

#MSG,
エターナ
「そうではない。
　今日は物理反射の奇跡を発現し過ぎた。
　これ以上は面倒を見切れんぞ」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「はて？どういう意味でありますか？」

#SEPLAY,	804,

#BUSET2,	19,			2,		2,

#MSG,
エリス
「うひょうっ！？」

#SEPLAY,	808,

#BUOUT,		2,
#WFSET,		19,			2,

#MSG,
エリス
「ギャー！！」

#WFSET,		17,			0,

#MSG,
エターナ
「うむ、運が良い。
　大した殺傷の術を持たぬ魔獣のようだな。
　少し待っていろ。助けを呼んできてやる」

#BUOUT,		0,

#BUSET2,	19,			2,		1,

#MSG,
エリス
「ヒエー！
　さっきの受け流しはエターナさんの術式で
　出来てただけでありますかぁっ！？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



