[ヒロイン間絆]21_7062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	24,			2,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「エターナ、どこ？
　あなたは完全に包囲されている。
　無駄な抵抗は止めておとなしく出てきて」

#BUSET2,	24,			0,		1,

#MSG,
ニース
「……」

#BUSET2,	24,			1,		1,

#MSG,
ニース
「エターナ！
　背後から注射を持った毒針トコトコが！！」

#WFOUT,

#SEPLAY,	367,

#MSG,
飛び出してきたエターナ
「うひゃああ！！」

#BUSET2,	24,			2,		1,

#MSG,
ニース
「……チョロい」

#BUOUT,		1,

#BUSET2,	17,			0,		0,
#BUSET,		24,			2,		2,

#MSG,
エターナ
「……」

#MSG,
エターナ
「ニース。
　何か欲しい物はないか？
　金か？名声か？何でもやるから注射だけは勘弁しろ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「勘弁はしない」

#WFOUT,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		24,			0,		1,

#MSG,
隅っこでガタガタ震えるエターナ
「注射しないで済むなら良い子になるから！」

#BUSET2,	24,			3,		1,

#MSG,
ニース
「……これ、新しく作った注射器。
　針がついてないから痛くないよ」

#WFOUT,

#MSG,
隅っこでガタガタ震えるエターナ
「え？」

#BUOUT,		1,

#BUSET2,	17,			0,		0,
#BUSET,		24,			3,		2,

#MSG,
エターナ
「痛くないのか？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「うん。
　注射針を刺されると具合が悪くなる人は極稀に居る」

#MSG,
ニース
「そういう人の為の針を使わない注射器を頑張って作った」

#WFSET,		17,			0,

#MSG,
エターナ
「そうか。
　痛くないなら大丈夫だ」

#MSG,
エターナ
「血でも何でも抜くが良い」

#WFSET,		24,			2,

#MSG,
ニース
「……手がぷるぷる震えてるけど」

#WFSET,		17,			0,

#MSG,
エターナ
「漏らしそうだ」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「我慢して」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「……はい、終わり」

#WFSET,		17,			0,

#MSG,
エターナ
「終わったのか？
　本当にこれで注射器を使ったのか？
　嘘ではないのか？」

#WFSET,		24,			3,

#MSG,
ニース
「そんなつまらない嘘をついてどうするの？
　これで血液検査が出来るよ。
　おつかれさま」

#WFSET,		17,			0,

#MSG,
エターナ
「……」

#MSG,
エターナ
「ニース」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「なに？」

#WFSET,		17,			0,

#MSG,
エターナ
「こんな至宝めいたものを作れるとはお前は
　『世界』に与する存在か？」

#WFSET,		24,			2,

#MSG,
ニース
「なに言ってるの？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



