[ヒロイン間絆]21_7042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	22,			3,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「はぁ……」

#WFSET,		17,			0,

#MSG,
エターナ
「どうしたキ○ガイ？」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「ちょっと研究に行き詰まっちゃってね……」

#WFSET,		17,			0,

#MSG,
エターナ
「ほう？研究とは何だ？」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「この大陸を覆う闇をマナの反転作用で光に変える方法を
　模索してるんだけど、糸口が見つかったと思ったら
　そこから先、全く進展がなくてね」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「進展どころか再現も出来ないわ」

#WFOUT,

#MSG,
ぴたり

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「なに？私のおでこに手を当てて？」

#WFSET,		17,			0,

#MSG,
エターナ
「熱でもあるのか？
　それとも何か悪いものでも食べたか？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「どういう意味？」

#WFSET,		17,			0,

#MSG,
エターナ
「キ○ガイがまともな事を述べる時は死期が近いか
　重病にかかっている時だと聞いたのでな」

#MSG,
エターナ
「少し待っていろ」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,		17,			0,

#MSG,
エターナ
「これを飲むが良い」

#WFSET,		22,			0,

#MSG,
セイラ
「なにこれ？霊薬？
　にしては色が少し違うわね…？」

#WFSET,		17,			0,

#MSG,
エターナ
「万病に効く薬だ。
　これを飲んでいつものキ○ガイに戻れ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「なんだかよく分からないけど貰える物は貰っておくわ。
　ありがとう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



