[ヒロイン間絆]21_7060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「あなたがエターナだね。
　今、手は空いてる？」

#WFSET,		17,			0,

#MSG,
エターナ
「いつでも空いている」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……そう」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「私は治療術師のニース。
　この領地に来た人達の健康診断を任されてる」

#MSG,
ニース
「あなたにも健康診断をしておきたいから
　付き合ってもらえる？」

#WFSET,		17,			0,

#MSG,
エターナ
「必要はないと思うが？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「そういう人に限って大病を患う。
　特に忙しくないなら付き合って」

#WFSET,		17,			0,

#MSG,
エターナ
「そこまで言うならいいだろう。
　お前の診断とやらに付き合ってやろう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



