[ヒロイン間絆]21_7032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		1,

#BGMPLAY,	140,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	367,
#SEPLAY,	369,

#MSG,
사타안다기
「흐읍！」


#FADE,255,255,255, 96,	0
#FADE,255,255,255,  0,	30

#SEPLAY,	368,
#SEPLAY,	804,

#SEPLAY,	823

#WFOUT,

#MSG,
사타안다기
「으음！？」

#MSG,
마수
「키샤앗！？」

#MSG,
사타안다기
「기적의　발현도　없이　이몸의　공격을　받고도
　상처　하나　입지　않았는가…！」

#WFSET,		17,		0,

#MSG,
이터너
「기적을　보고　싶었느냐？
　아쉽지만　나　자신을　대상으로　발현하는　것은
　허용되지　않아서　말이다」

#WFOUT,

#MSG,
사타안다기
「이몸의　생각　대로　규제를　받은　몸인가。
　그럼　이건　어떠냐！？」

#MSG,
사타안다기
「우오오오오오오오！！」

#BUOUT,		1,

#MSGCLEAR,

#FADE,255,255,255, 96,	0
#FADE,255,255,255,  0,	30
#SEPLAY,	321,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,

#FADE,255,255,255,128,	0
#FADE,255,255,255,  0, 20
#SEPLAY,	368,
#SEPLAY,	326,

#MSG,
마수
「키샷！！？」

#WFSET,		21,		3,

#MSG,
킷츄
「사타안다기의　주먹백연격！？
　그、그렇게　때리면　이터너가　산산조각　날　거야！」

#BUSET2,	17,		0,		1,

#MSG,
이터너
「호오……　이거　강력한　권격이로구나」

#WFSET,		21,		1,

#MSG,
킷츄
「헉！？
　효、효과가　없어！？」

#WFOUT,

#MSG,
마수
「키샤앗！？」

#SEPLAY,	311,
#SEPLAY,	312,

#MSG,
사타안다기
「으오오오오오오！！」

#WFSET,		17,		0,

#MSG,
이터너
（크게　휘두른　일격의　주먹……。
　이건　제대로　받으면　아플　것　같구나。
　피해볼까）

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	368,

#SEPLAY,	301,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		13,
#WAIT,		5,
#SHAKE,		10,

#WFSET,		21,		1,

#MSG,
킷츄
「헉！？
　이、이게　무슨　힘이야！？
　따、땅이　흔들려！？」

#WFSET,		21,		2,

#MSG,
킷츄
「이래선、못　서있겠…꺄악！」

#SEPLAY,	367,

#WFOUT,

#MSG,
마수
「키샷！」

#WFSET,		21,		0,

#MSG,
킷츄
「고、고마워！」

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFOUT,

#MSG,
마수
「키샤아……　키샷！？」

#BUSET2,	17,			0,		1,

#MSG,
이터너
「상당한　힘을　가진　강자로구나。
　성자를　가질　만은　하다」

#MSG,
이터너
「허나　네놈이　자랑하는　물리　공격으로는
　내게　피해를　줄　수는　없을　것이다」

#WFOUT,

#MSG,
사타안다기
「알고　있다」

#MSG,
사타안다기
「이몸의　공격은　네놈들、
　상식　밖의　좌에　있는　자에게는　닿지　않는다。
　그러나、이　세계에는　통한다……！」

#WFSET,		17,		0,

#MSG,
이터너
「무슨　소리지……？」

#WFOUT,

#MSG,
사타안다기
「발밑을　봐라」

#WFSET,		17,		0,

#MSG,
이터너
「……！？」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	368,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUOUT,		1,

#WFOUT,

#MSG,
사타안다기
「이몸의　공격에　의해　생긴　균열에　삼켜졌군。
　이대로　이　갈라진　대지를　이몸의　공격으로　메워버리면
　네놈의　움직임은　두텁고　단단한　대지에　의해　봉쇄된다…！」

#WFSET,		17,			1,

#MSG,
이터너
「크크크……　그렇군。
　땅속　깊이　봉인되면　어쩔　도리가　없겠구나」

#WFOUT,

#MSG,
사타안다기
「기적을　규제받고　신운이　없는　몸이라면　그렇겠지。
　자、각오는　됐나？」

#WFSET,		17,			0,

#MSG,
이터너
「어쩔　수　없지。
　이　대련、네놈의　전략　승리다」

#WFOUT,

#SEPLAY,	311,
#SEPLAY,	312,

#MSG,
사타안다기
「……」

#MSGCLEAR,
#BGMSTOP,	30,

#WAIT,		30,

#BGMPLAY,	330,

#BUSET2,	21,			1,		1,

#MSG,
킷츄
「사、사타안다기！
　스톱！！　거기까지！　승부는　났잖아！！」

#WFOUT,

#MSG,
마수
「키샤샤！　키샤ー！！」

#MSG,
사타안다기
「……！！」

#MSG,
사타안다기
「흠……　너무　몰입했었나。
　네놈들。땅에　갇힌　저　여자를　건져내라」

#MSG,
마수
「키、키샷！」

#SEPLAY,	367,

#MSG,
마수
「키샤샤ー」

#BUSET2,	21,			2,		1,

#MSG,
킷츄
「너답지　않게……。
　그렇게　흥분해서　대련하다니……」

#WFOUT,

#MSG,
사타안다기
「미안하군。
　저런　놈들에게　쓰라린　추억이　있어서　말이다」

#MSG,
마수
「키샤ー☆」

#BUOUT,		1,

#BUSET,		17,			0,		0,
#BUSET2,	21,			2,		2,

#MSG,
킷츄
「아、이터너！
　괜찮아！？　다친　덴　없어？」

#WFSET,		17,			0,

#MSG,
이터너
「그래、아무렇지　않다」

#BUSET2,	21,			3,		2,

#MSG,
킷츄
「아무렇지　않다는　것도　엄청난데……。
　사타안다기한테　그렇게　맞으면
　용사라도　죽어……」

#WFSET,		17,			0,

#MSG,
이터너
「강자여」

#WFOUT,

#MSG,
사타안다기
「흠？」

#BUSET2,	17,			3,		0,

#MSG,
이터너
「네놈의　힘과　지혜、그리고　전투에서　기른　기술……
　탄복했다」

#WFOUT,

#MSG,
사타안다기
「흥。
　인형에게　들어도　기쁘지　않다」

#WFSET,		17,			3,

#MSG,
이터너
「크크크、그렇느냐」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



