[ヒロイン間絆]21_7082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「しかし、お前達家族が神の座に来ていたとはな。
　まったく気付かなかった」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「あんなに広い場所じゃ気付かないのも
　無理はないんじゃない？」

#WFSET,		17,			0,

#MSG,
エターナ
「私達、神の座の三人の娘は座で起こり得た全ての
　事柄を知る権限を有している」

#MSG,
エターナ
「知ろうと思えば知れたはずだ。
　だが、その頃は全ての情報を遮断して何もせず
　無為に時を過ごしていたのだろうな」

#WFSET,		26,			1,

#MSG,
アルキネス
「あぁ、ミリスとリーブラも言ってたねー。
　神様の座にはもう一人住んでる子がいるんだけど
　引きこもってるって」

#WFSET,		17,			0,

#MSG,
エターナ
「……面白いものを見過ごしてしまったわけだな」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「……」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「今からでも遅くないよ」

#MSG,
アルキネス
「だってほら、この領土に揃ったみんなもとっても
　素敵な人ばかりだもん」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「過ぎちゃった事を悔やむより、今目の前にある
　景色と状況を楽しめ！ってね」

#WFSET,		17,			0,

#MSG,
エターナ
「……」

#MSG,
エターナ
「そうだな。
　では手始めにお前の事をもっと詳しく知るとしよう」

#MSG,
エターナ
「名を、聞いていなかったな。
　翼の竜。お前の名は？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「アルキネスだよ！」

#WFSET,		17,			0,

#MSG,
エターナ
「アルキネス……記憶したぞ」

#MSG,
エターナ
「私も、真の名をお前に教えてやるとしよう」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「エターナってお名前はウソだったの？」

#BUSET2,	17,			3,		0,

#MSG,
エターナ
「ふふ、座に在った者が真名を携え、この舞台に
　立つと色々不都合があるようでな。
　一文字だけ字を廃した」

#MSG,
エターナ
「理の外と内の狭間にあるお前にならば
　名を明かしても支障はあるまい。
　特別に教えてやる」

#MSG,
エターナ
「私の真の名はエターナルだ。
　覚えておいて欲しい」

#WFSET,		26,			0,

#MSG,
アルキネス
「へー。
　最後のルの１文字だけを削ったかんじなんだね」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「エターナル……。
　うん！覚えたよ！！
　改めてよろしくね、エターナル！」

#WFSET,		17,			3,

#MSG,
エターナ
「あぁ、こちらこそな。
　アルキネス」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



