[ヒロイン間絆]21_7032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		17,			0,		1,

#BGMPLAY,	140,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	367,
#SEPLAY,	369,

#MSG,
サーターアンダギー
「ふんっ！」


#FADE,255,255,255, 96,	0
#FADE,255,255,255,  0,	30

#SEPLAY,	368,
#SEPLAY,	804,

#SEPLAY,	823

#WFOUT,

#MSG,
サーターアンダギー
「ぬぅっ！？」

#MSG,
触手獣
「キシャァッ！？」

#MSG,
サーターアンダギー
「奇跡の発現もなく我輩の撃を受けても傷一つ負わぬか…！」

#WFSET,		17,		0,

#MSG,
エターナ
「奇跡を見たかったか？
　残念だが私自身を対象に発現する事は許されていなくてな」

#WFOUT,

#MSG,
サーターアンダギー
「我輩の睨んだ通り、規制を受けた身の者か。
　それならばこれはどうだ！？」

#MSG,
サーターアンダギー
「うおおおおおおお！！」

#BUOUT,		1,

#MSGCLEAR,

#FADE,255,255,255, 96,	0
#FADE,255,255,255,  0,	30
#SEPLAY,	321,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		3,
#SEPLAY,	325,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,

#FADE,255,255,255,128,	0
#FADE,255,255,255,  0, 20
#SEPLAY,	368,
#SEPLAY,	326,

#MSG,
触手獣
「キシャッ！！？」

#WFSET,		21,		3,

#MSG,
キッチュ
「サーターアンダギーのげんこつ百連撃！？
　そ、そんなに殴ったらエターナが粉々になるよ！」

#BUSET2,	17,		0,		1,

#MSG,
エターナ
「ほう……これは重い拳撃だ」

#WFSET,		21,		1,

#MSG,
キッチュ
「って、えぇっ！？
　き、効いてない！？」

#WFOUT,

#MSG,
触手獣
「キシャァッ！？」

#SEPLAY,	311,
#SEPLAY,	312,

#MSG,
サーターアンダギー
「ぬおおぉぉぉっ！！」

#WFSET,		17,		0,

#MSG,
エターナ
（大きく振りかぶった拳の一撃……。
　これはまともに受ければ痛そうだな。
　避けてみるか）

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	368,

#SEPLAY,	301,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		13,
#WAIT,		5,
#SHAKE,		10,

#WFSET,		21,		1,

#MSG,
キッチュ
「っ！？
　な、なんてパンチよ！？
　じ、地面が揺れてるっ！？」

#WFSET,		21,		2,

#MSG,
キッチュ
「こんなの、立ってられなっ…きゃぁっ！」

#SEPLAY,	367,

#WFOUT,

#MSG,
触手獣
「キシャッ！」

#WFSET,		21,		0,

#MSG,
キッチュ
「あ、ありがとっ！」

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFOUT,

#MSG,
触手獣
「キシャア……キシャッ！？」

#BUSET2,	17,			0,		1,

#MSG,
エターナ
「相当な力を持った強者だな。
　聖字を隠し持つだけの事はある」

#MSG,
エターナ
「だが、お前の得意とする物理攻撃では
　私にダメージを与える事はかなわんぞ？」

#WFOUT,

#MSG,
サーターアンダギー
「理解している」

#MSG,
サーターアンダギー
「我輩の撃はお前達、超常の座にある者には届かぬ。
　だが、この世界には通ずる……！」

#WFSET,		17,		0,

#MSG,
エターナ
「何を言っている……？」

#WFOUT,

#MSG,
サーターアンダギー
「足元を見るがいい」

#WFSET,		17,		0,

#MSG,
エターナ
「……！？」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	368,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUOUT,		1,

#WFOUT,

#MSG,
サーターアンダギー
「我輩の撃によって生じた地割れに呑まれたな。
　このままこの割れた大地を我輩の再撃で埋めてしまえば
　お前の動きは厚く堅い大地によって封じられる…！」

#WFSET,		17,			1,

#MSG,
エターナ
「くくく……なるほど。
　大地深くに封じられればどうしようもなくなるな」

#WFOUT,

#MSG,
サーターアンダギー
「奇跡を規制され、神運を持たぬ身上の者であればな。
　さて、覚悟は良いか？」

#WFSET,		17,			0,

#MSG,
エターナ
「致し方あるまい。
　この手合わせ、お前の戦略勝ちだ」

#WFOUT,

#SEPLAY,	311,
#SEPLAY,	312,

#MSG,
サーターアンダギー
「……」

#MSGCLEAR,
#BGMSTOP,	30,

#WAIT,		30,

#BGMPLAY,	330,

#BUSET2,	21,			1,		1,

#MSG,
キッチュ
「サ、サーターアンダギー！
　ストップ！！そこまで！勝負あったでしょ！！」

#WFOUT,

#MSG,
触手獣
「キシャシャ！キシャー！！」

#MSG,
サーターアンダギー
「……！！」

#MSG,
サーターアンダギー
「む……我輩とした事がのめり込み過ぎたか。
　お前達。地割れに呑まれたあの女を拾ってやれ」

#MSG,
触手獣
「キ、キシャッ！」

#SEPLAY,	367,

#MSG,
触手獣
「キシャシャー」

#BUSET2,	21,			2,		1,

#MSG,
キッチュ
「あんたらしくもないじゃない……。
　手合わせであんなにアツくなっちゃって……」

#WFOUT,

#MSG,
サーターアンダギー
「すまぬな。
　ああいった手合いには苦い思い出があったものでな」

#MSG,
触手獣
「キシャー☆」

#BUOUT,		1,

#BUSET,		17,			0,		0,
#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「あ、エターナ！
　大丈夫！？怪我とかしてない？」

#WFSET,		17,			0,

#MSG,
エターナ
「あぁ、何ともない」

#BUSET2,	21,			3,		2,

#MSG,
キッチュ
「何ともないっていうのもすごいわね……。
　サーターアンダギーにあれだけ殴られたら
　勇者だって死ぬわよ……」

#WFSET,		17,			0,

#MSG,
エターナ
「強き者」

#WFOUT,

#MSG,
サーターアンダギー
「うむ？」

#BUSET2,	17,			3,		0,

#MSG,
エターナ
「お前の力と知恵、そして戦いで培った技術……
　感服した」

#WFOUT,

#MSG,
サーターアンダギー
「フン。
　人形に言われても嬉しくも何ともない」

#WFSET,		17,			3,

#MSG,
エターナ
「くくく、そうか」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



