[ヒロイン間絆]21_8012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー、べんごし！
　今日も賢そうだな！」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「えぇ、今日も賢いわよ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「あら？
　円周率を唱え続けるのはもう飽きたの？」

#WFSET,		18,			1,

#MSG,
クロナ
「あー、あれなー。
　最後まで到達したから唱えようがなくなったぞー」

#WFSET,		20,			0,

#MSG,
ローラ
「ふーん」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「賢そうに見えるオーラを出すのは難しいなー。
　こんなに難しい問題は初めてだぞー」

#WFSET,		20,			0,

#MSG,
ローラ
「どうしてそんなに賢そうに見せたいの？
　どうあがいても無理なのに」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「賢そうな女ってかっこいいだろー？
　かっこいいって事は人気が出る！
　人気が出るって事はスーパーアイドルになれる！」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「要はもっと人気のあるアイドルになりたいって事ね」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「そういう事だぞー！
　それになー、ピンアイドルは一人で
　色んな属性出さなきゃだからなー！」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「……あなたに元気系以外の属性が出せるの？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「おー！熱血属性と狂ってる属性ならお任せだぞー！」

#WFSET,		20,			0,

#MSG,
ローラ
「それって元気属性と一緒じゃないの？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「違うんだなー、これがー！
　いいかー？熱血っていうのはなー」


#MSGCLEAR,

#SEPLAY,	371,

//		r,	g,	b,	a,		frame
#FADE,	255,124, 64,196,	0,
#FADE,	255, 64, 64,0,		60,

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「ふぁいあー！！」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「こんな感じだー！」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「そして狂ってる属性はなー」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「ＯＫＯＫ。
　よく分かった。これ以上はいけない」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「そうかー？
　お披露目したかったぞー」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「……」

#MSG,
ローラ
「別にぼっちアイドルだからって色んな属性を一人で
　こなす必要はないでしょ？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「あなたは見る人全てに元気をあげるアイドル。
　それでいいじゃない」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「そうかー？
　それじゃーファンのみんなは飽きるんじゃないかー？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「そんな事は絶対にないわよ」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「暗黒街に居た頃からあなたのステージを
　欠かさず見に行ってるファンが言うんだもの。
　間違いないわ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



