[ヒロイン間絆]21_8030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「そのチャラついた格好……あなた、アイドル？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「そうだぞー！」

#WFSET,		22,			0,

#MSG,
セイラ
「ふぅん。
　この大陸では珍しいわね。
　あなたも他の大陸から来た人とか？」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「違うぞー！
　私は生まれも育ちもこの大陸だぞー！」

#WFSET,		22,			0,

#MSG,
セイラ
「へぇ、生まれも育ちもこの大陸の子がアイドルを
　目指してるの？
　なにが切っ掛けで？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「おー、聞きたいか？
　いいぞー教えてあげるぞー！
　アイドルは自分語りが好きなものらしいからなー！」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「え？そうなの？
　それ偏見じゃない？」

#BUSET,		22,			0,		2,
#BUSET2,	18,			0,		0,

#MSG,
クロナ
「あれはいつの事だったかー、私が生まれ育った村に
　一人のアイドルがやってきたんだぞ」

#MSG,
クロナ
「闇に怯えて暮らす村のみんなを元気付けるために
　アイドルは歌って踊ってシャンシャンしてた！」

#MSG,
クロナ
「最初は村のみんな、明日も知れない暮らしで歌や踊りなんて
　見ている暇はないって無視してた」

#MSG,
クロナ
「でもアイドルは雨が降っても槍が降っても決まって毎日
　歌って踊ってた」

#MSG,
クロナ
「でも、アイドルは突然いなくなった」

#MSG,
クロナ
「魔獣に襲われて死んじゃったのか、飽きて帰ったのか
　わからないけど、今までずっと村の広場で一人で歌って踊った
　アイドルがいなくなってみんなは落ち込んだ」

#MSG,
クロナ
「邪魔だなーとか夢ばっかり見てーっとか言ってアイドルを
　煙たがってたみんなはその時始めて気付いたそうだ」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「村中に響き渡る歌声と全力で汗だくになって踊るアイドルの
　希望を持ってっていう願いはみんなの心に届いてて
　確かな力になってたんだってなー」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「そんなすごいアイドルを見たから私はアイドルを
　目指すことにしたんだぞ！！」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「なかなか素敵な夢との出会いじゃない」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「そうだろー？
　あとは簡単だぞ！アイドルは私の天職って一日一万回念じて
　アイドル修行をはじめたんだ！」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「頑張ったのね。
　一日一万回念じるっていうのはオカルト入ってるけど」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「と、いうわけだ！！
　だから私は今日もアイドル修行を頑張るぞー！！」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「えぇ、頑張って。
　いい話、ありがとう」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「どういたしましてだぞー！」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「じゃー走り込み１０００キロやってくるー！！」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「行ってらっしゃ……１０００キロ！？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



