[ヒロイン間絆]21_8042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			2,		1,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「ふぅ……」

#BUOUT,		1,

#BUSET2,	18,			2,		0,
#BUSET,		23,			2,		2,

#MSG,
クロナ
「おー、今日もやけにフラついてるなー」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「あ…あなたは……。
　治療を受けに来られたのですか？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「私は元気いっぱいだぞー！
　ちょっとお前と話がしたくて邪魔したぞー」

#WFSET,		23,			0,

#MSG,
リリナ
「そうですか。
　どういった御用でしょうか？」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「人を元気にする仕事に就いてるヤツが
　そんなフラフラしてたら駄目だと思うぞー？」

#WFSET,		23,			0,

#MSG,
リリナ
「え？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「私は治療術師ってアイドルと同じだと思うんだー。
　元気になれーって気持ちを込めて治癒の術式をかけて
　身体と心を元気にする！」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「自分の元気を怪我人に分け与える！
　そういう素敵なお仕事だってなー！」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「だからお前はもっとちゃんとしろ。
　人を元気にする仕事を舐めるなー」

#WFSET,		23,			0,

#MSG,
リリナ
「……私は私なりに、他人を癒す為に力を尽くしているつもりです」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「それで自分の事はおろそかになるーって言うのかー？
　そんなの論外だー！」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「そういうわけだから今から出かけるぞー！」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「え？ど、どこへです？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「まずは美味しいご飯をお腹一杯食べる！
　その後、ちょっとだけお昼寝するんだぞー！」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「で、ですが私には仕事が……」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「ちゃーんと調べておいたぞー！
　お前、今日は非番なのに治療の仕事してるだろー？
　アイドルの情報収集力舐めるなよー！」

#WFSET,		23,			0,

#MSG,
リリナ
「ですが急な怪我をする人や病気にかかる人が出る事も
　よくあります。だから……」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「ごちゃごちゃうるさいぞー！」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	322,
#SEPLAY,	321,

#SHAKE,		15,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		9,
#WAIT,		4,
#SHAKE,		6,
#WAIT,		4,
#SHAKE,		3,
#WAIT,		4,
#SHAKE,		0,

#WFSET,		23,			3,

#MSG,
リリナ
「ゴフゥッ！？」

#SEPLAY,	817,

#BUOUT,		0,

#BUSET2,	18,			3,		1,

#MSG,
クロナ
「万が一、急に治療が必要なヤツが来ても大丈夫なように
　知り合いの治療術師にお願いしておいたからなー！
　お前は安心して今日はゆっくり休めー」

#BUSET2,	18,			0,		1,

#MSG,
クロナ
「今日は全力で元気になって明日から全力でお仕事に
　取り組めー！」

#BUSET2,	18,			1,		1,

#MSG,
クロナ
「って、気絶してるかー。
　まーいいー！まずは酒場に行って美味しいご飯を
　たくさん口の中に突っ込んでやるからなー！」

#BUSET2,	18,			0,		1,

#MSG,
クロナ
「中途半端な気持ちで人を癒すお仕事に取り組むやつは
　許さないぞ。絶対にだー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



