[ヒロイン間絆]21_8052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「요즘　몸이　안　좋은　곳은？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「아무데도　없다고ー！」

#BUSET2,	24,			2,		2,

#MSG,
니스
「그래。건강하네。끝」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「뭐야ー？　３초만에　끝이야ー？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「문진은　했어」

#BUSET2,	18,			2,		0,

#MSG,
크로나
「아이돌　차별하지　말라고ー。
　아ー、너　지독한　치료술사구만ー、꼬맹아ー」

#BUSET2,	24,			0,		2,

#MSG,
니스
「그러니까　꼬맹이라고　부르지　마」

#BUSET2,	24,			2,		2,

#MSG,
니스
「보기엔　건강　그　자체인데　뭐　걱정되는　거라도　있어？
　건강검진을　실시하고는　있지만
　스스로　진찰　받고　싶다는　사람은　거의　없는데」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「아이돌은　건강　관리도　중요하니까ー！
　적당한　운동과　균형잡힌　밥을　적당량　먹으면서
　스스로도　건강에는　신경　쓰고　있다고ー！」

#MSG,
크로나
「그　상태에서　세계　최고의　치료술사를　꿈꾸는　꼬맹이한테
　진찰을　받으면　내　건강은　완벽해질　거야！
　퍼펙트　건강　아이돌의　탄생이다ー！」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……」

#BUSET2,	24,			2,		2,

#MSG,
니스
「너는　참……」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「왜ー？」

#BUSET2,	24,			4,		2,

#MSG,
니스
「아무렇지도　않게　그런　말을　하는구나」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



