[ヒロイン間絆]21_8041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「ララララー♪」

#BUOUT,		1,

#BUSET,		18,			0,		0,
#BUSET2,	23,			0,		2,

#MSG,
リリナ
「あ、こちらにいらしたんですね」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「おー、お前はフラッフラしてた治療術師じゃないかー。
　どうかしたのかー？」

#WFSET,		23,			0,

#MSG,
リリナ
「はい、先日のお礼をと思いまして」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「お礼ー？」

#WFSET,		23,			0,

#MSG,
リリナ
「私に代わって労働奴隷さんに治療を施してくれた事です」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「あー、あれなー。
　なんか中途半端な事して悪かったなー」

#WFSET,		23,			0,

#MSG,
リリナ
「いいえ。
　おかげさまであの後、労働奴隷さんもすっかり元気になりました」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「そっかー。
　役に立てて嬉しいぞー」

#WFSET,		23,			0,

#MSG,
リリナ
「それでは失礼しますね」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「おー、またなー」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	18,			4,		1,

#MSG,
クロナ
「……」

#BUSET2,	18,			0,		1,

#MSG,
クロナ
「なんだろなー。
　なんか元気のない顔してたなー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



