[ヒロイン間絆]21_8021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET,		21,			2,		2,

#BGMPLAY,	330,

//-------------------------------------------------------------

#SEPLAY,	311,
#SEPLAY,	312,

#WAIT,		60,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	368,
#SEPLAY,	321,
#SEPLAY,	322,


#SHAKE,		20,
#WAIT,		4,
#SHAKE,		18,
#WAIT,		4,
#SHAKE,		14,
#WAIT,		4,
#SHAKE,		10,
#WAIT,		4,
#SHAKE,		5,
#WAIT,		4,
#SHAKE,		0,


#WFSET,		21,			2,

#MSGWINDOW_ON,

#MSG,
킷츄
「저기、좀　물어봐도　될까？」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「뭔데、돔？」

#WFSET,		21,			2,

#MSG,
킷츄
「아이돌은　무슨　직업이야？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「노래하고　춤춰서　모두를　활기차게　하는　멋진　직업이야！」

#WFSET,		21,			2,

#MSG,
킷츄
「가희나　무희　같은　일을　한다는　거지？
　오케이ー、여기까진　내　생각이　틀리지　않았구나」

#BUSET2,	21,			0,		2,

#MSG,
킷츄
「그런데……」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「땅을　쳐서　부수는　건　아이돌이라는　직업에게
　필요한　일이야？」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「아이돌에겐　펀치가　필요하니까ー」

#WFOUT,

#MSG,
촉수
「키샤샤샤샤ー……（부들부들）」

#BUSET2,	21,			1,		2,

#MSG,
킷츄
「너네도　구석에　몰려서　떨지　말고！」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「……뭐、저런　괴물　같은　펀치를　보여주면
　겁먹는　것도　어쩔　수　없지만……」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「겁　많은　왕꿈틀이들이로구만ーㅋ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



