[ヒロイン間絆]21_8030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「그　화려한　모습……　당신、아이돌이야？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그렇다고ー！」

#WFSET,		22,			0,

#MSG,
세이라
「흐음。
　이　대륙에선　드문데。
　당신도　다른　대륙에서　온　사람이야？」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「아닌데ー！
　난　태어난　곳도　자라난　곳도　이　대륙이라고ー！」

#WFSET,		22,			0,

#MSG,
세이라
「흐음、태생도　성장도　이　대륙에서　한　애가　아이돌을
　목표로　하고　있다고？
　무슨　계기로？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「오ー、듣고　싶어？
　좋아ー　가르쳐　줄게ー！
　아이돌은　자기　이야기를　좋아한다는　것　같으니까ー！」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「어？　그래？
　그거　편견　아니야？」

#BUSET,		22,			0,		2,
#BUSET2,	18,			0,		0,

#MSG,
크로나
「그건　언제적이었더라ー、내가　태어나고　자란　마을에
　아이돌　한　명이　왔었어」

#MSG,
크로나
「어둠에　떨면서　사는　마을　사람들에게　힘을　주기　위해
　아이돌은　노래하고　춤추고　신을　냈었지！」

#MSG,
크로나
「마을　사람들은　처음엔　당장　내일도　모를　삶에서
　노래와　춤　따위는　지켜볼　겨를이　없다고　무시했었어」

#MSG,
크로나
「그치만　아이돌은　비가　오나　창이　떨어지나　매일
　노래하고　춤추고　있었어」

#MSG,
크로나
「근데　아이돌은　갑자기　사라졌어」

#MSG,
크로나
「마수한테　습격당해　죽었는지、질려서　돌아갔는지는
　모르겠지만　지금까지　쭉　광장에서　혼자　노래하고　춤췄던
　아이돌이　없어져서　다들　우울해　했었어」

#MSG,
크로나
「방해라거나　이상뿐이라고　말하면서　아이돌을
　거북해했던　모두가　그제서야　정신을　차렸어」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「온　마을에　울려　퍼지는　노랫소리와
　땀범벅이　되어　춤추는　아이돌의　희망을　가지라는　소망은
　모두의　마음에　닿아　확실한　힘이　됐겠지ー」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「그런　엄청난　아이돌을　봐서　난　아이돌을
　목표로　하기로　했어！！」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「꽤　훌륭한　만남이었구나」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그치ー？
　그　후엔　별　거　아니었다고！　아이돌은　나의　천직이라고
　하루에　만　번　씩　염원하는　아이돌　수행을　시작했지！」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「열심히　했구나。
　하루에　만　번　염원한다는　오컬트가　들어있지만」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「그래서！！
　난　오늘도　아이돌　수행을　열심히　할　거라고ー！！」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그래、힘내。
　좋은　얘기　고마워」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「천만에ー！」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「그럼ー　달리기　１０００킬로　뛰고　올게ー！！」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「잘　다녀……　１０００킬로！？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



