[ヒロイン間絆]21_8022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		1,

#BGMPLAY,	140,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「んー？なんだ、曲者かー？
　であえであえー！」

#SEPLAY,	311,
#SEPLAY,	312,

#WFOUT,

#MSG,
サーターアンダギー
「ぬおぉっ！？」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	321,
#SEPLAY,	322,
#SEPLAY,	368,
#SEPLAY,	823,

#BUSET2,	18,			4,		1,

#MSG,
クロナ
「おー？
　なんだ、お前？私のパンチを受け止めるとかすごいな！」

#WFOUT,

#MSG,
サーターアンダギー
「姿を隠した我輩の存在に気付いただけでなく
　的確な位置に拳撃を打ち込んでくるとはやるではないか」

#BUSET2,	18,			1,		1,

#MSG,
クロナ
「アイドルの目舐めるなよーｗ」

#BUSET2,	18,			0,		1,

#MSG,
クロナ
「で、なんだー？
　私に何か用かー？」

#WFOUT,

#MSG,
サーターアンダギー
「用……。そうだな。
　我輩と撃を交わして見ないか？」

#BUSET2,	18,			4,		1,

#MSG,
クロナ
「どういう事だー？」

#WFOUT,

#MSG,
サーターアンダギー
「ケンカがしたいという事だ」

#BUSET2,	18,			1,		1,

#MSG,
クロナ
「おー、なんだ。
　げきをかわそうとかワケ分からん事言わずに
　最初からそう言えなー」

#BUSET2,	18,			4,		1,

#MSG,
クロナ
「まーでも売られた喧嘩を買うのもアイドルの務めだー！
　かかってこいやー！」

#WFOUT,

#MSG,
サーターアンダギー
（ククク。
　人に生まれ変わり、手の届く域に落ちたはずなのに
　まるで勝てる気がせん）

#MSG,
サーターアンダギー
（だが……）

#MSG,
サーターアンダギー
「いくぞ！炎の…！」

#BUSET2,	18,			1,		1,

#MSG,
クロナ
「おー、かかってこいやー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



