[ヒロイン間絆]21_8020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー、뭐야？
　너네　꿈틀거리는구만！」

#WFOUT,

#MSG,
촉수
「키샤ー☆」

#BUOUT,		1,

#BUSET,		18,			4,		0,
#BUSET2,	21,			0,		2,

#MSG,
킷츄
「어라？
　너　아이돌　일을　하는　크로나였던가？
　단련장엔　왜　왔어？」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「오ー！
　일과인　기초훈련을　하려고ー！」

#WFSET,		21,			0,

#MSG,
킷츄
「오오ー。
　근데　그런　하늘거리는　의상으론　움직이기　힘들지　않아？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그렇긴　하지ー。
　근데　아이돌은　이런　옷으로　화려하게　움직이지　못하면
　안되는　장사라서　말이야ー」

#WFSET,		21,			0,

#MSG,
킷츄
「무슨　일을　하는　진　모르겠지만
　힘들어　보이는　일이구나」

#MSG,
킷츄
「방해되지　않게　우린　저쪽으로　이동할　테니까
　여긴　마음대로　써」

#WFSET,		18,			1,

#MSG,
크로나
「오ー！　미안한데ー！
　고마워ー、돔！」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「……돔？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



