[ヒロイン間絆]21_8000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	19,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「아이돌　크로나　씨！
　은인님께　말씀을　들으셨을　거라고　생각합니다만
　앞으로　잘　부탁드립니다！」

#WFSET,		18,			0,

#MSG,
크로나
「아~、Ｄ군이　뭐라고　했었지~。
　뭔가　너랑　같이　쇼를　하라고　들었다고ー。
　무슨　쇼를　하려고ー？　바다사자　쇼ー？　돌고래　쇼ー？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「히어로　쇼를　하려고　합니다！」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「히어로　쇼？
　뭐야　뭐야、재미있을　것　같은　행사로구만！」

#WFSET,		19,			1,

#MSG,
엘리스
「은인님께　들은　대로이지　말입니다！
　눈을　반짝이면서　이야기를　들어주십니다！」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「우선은　이　영토에　사는　노동　노예님들께、
　그리고　잘　되면　대륙　전역에　이　영토의　좋은　점을
　어필하고　싶습니다！」

#WFSET,		18,			1,

#MSG,
크로나
「어필인가ー！　그렇구만ー！
　주요　타깃층인　노동　노예의　자녀들도
　히어로　쇼라면　좋아할　것　같은데ー！」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「노동　노예는　성장이　빨라서　세대교체도　금방　이루어지니까
　부모와　자식이　함께　같은　히어로에게　열중한다는　꿈같은
　컨텐츠를　만들어　낼　수　있을지도　모른다고ー！」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「……」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「왜　그래ー？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「아닙니다、크로나　씨는　별로　영리하지　못한　사람이라고
　여러　분에게서　들었어서
　제대로　된　의견이　튀어나와　깜짝　놀랐습니다」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「왓핫하ー！
　이런　쇼　컨텐츠라면　많이　공부했으니까ー！
　맡겨　달라고ー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



