[ヒロイン間絆]21_8042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			2,		1,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「휴……」

#BUOUT,		1,

#BUSET2,	18,			2,		0,
#BUSET,		23,			2,		2,

#MSG,
크로나
「오ー、오늘도　후들거리는구만ー」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「아…　당신은……。
　치료　받으러　오셨습니까？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「나는　엄청　건강하다고ー！
　잠깐　너랑　얘기하고　싶어서　왔어ー」

#WFSET,		23,			0,

#MSG,
리리나
「그러신가요。
　무슨　용건이시죠？」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「사람을　건강하게　하는　일에　종사하고　있는　놈이
　그렇게　부들거리면　안　될　것　같은데ー？」

#WFSET,		23,			0,

#MSG,
리리나
「예？」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「난　치료술사가　아이돌이랑　똑같다고　생각해ー。
　힘내라는　마음을　담아　치유술식을　걸고
　몸과　마음을　건강하게　한다！」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「자신의　원기를　부상자에게　나누어　준다！
　그런　멋진　직업이라고ー！」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「그러니까　넌　더　잘　좀　해。
　사람을　건강하게　하는　일을　얕보지　마ー」

#WFSET,		23,			0,

#MSG,
리리나
「……저는　저　나름대로　남을　치료하기　위해
　노력하고　있습니다」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「그래서　자신은　소홀히　해도　된다는　거야ー？
　말도　안돼지ー！」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「아무튼　지금　바로　나가자ー！」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「예？　어、어디로요？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「우선　밥부터　든든히　먹어야지！
　그러고나서　잠깐　낮잠　자자고ー！」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「하、하지만　제겐　일이……」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「이미　알아봤다고ー！
　너、오늘　비번인데　치료하고　있었지ー？
　아이돌의　정보　수집력을　얕보지　마ー！」

#WFSET,		23,			0,

#MSG,
리리나
「하지만　갑자기　다치는　사람이나　병에　걸리는　사람이
　생기는　경우도　자주　있습니다。그러니까……」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「쫑알쫑알　시끄러ー！」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	322,
#SEPLAY,	321,

#SHAKE,		15,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		9,
#WAIT,		4,
#SHAKE,		6,
#WAIT,		4,
#SHAKE,		3,
#WAIT,		4,
#SHAKE,		0,

#WFSET,		23,			3,

#MSG,
리리나
「꺼흑！？」

#SEPLAY,	817,

#BUOUT,		0,

#BUSET2,	18,			3,		1,

#MSG,
크로나
「만에　하나　갑자기　치료가　필요한　녀석이　와도　괜찮게
　아는　치료술사한테　부탁해　뒀다고ー！
　넌　안심하고　오늘은　푹　쉬어ー」

#BUSET2,	18,			0,		1,

#MSG,
크로나
「오늘은　전력으로　건강해지고
　내일부터　전력으로　일을　해ー！」

#BUSET2,	18,			1,		1,

#MSG,
크로나
「이거　기절했구만ー。
　뭐ー　됐어ー！　일단　술집에　가서　맛있는　밥을
　많이　쑤셔넣어　줄게ー！」

#BUSET2,	18,			0,		1,

#MSG,
크로나
「어중간한　기분으로　사람을　치유하는　일에　임하는　놈은
　절대　용서　못해ー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



