[ヒロイン間絆]21_8032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「당신、노르디아　아카데미라고　알아？」

#WFSET,		18,			0,

#MSG,
크로나
「그게　뭔데ー？」

#WFSET,		22,			0,

#MSG,
세이라
「세계에　몇　안되는　아이돌　양성기관이야。
　가창력이나　춤　같은　아이돌　기술、그리고　무술이나　술식도
　가르쳐서　싸우는　아이돌을　키우는　곳이래」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「연줄을　쓰면　추천장　정도는　준비할　수도　있는데、
　가볼　생각　없어？」

#MSG,
세이라
「거기엔　당신처럼　세계　아이돌을　노리는　라이벌이
　널려있다던데」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「오ー！　그거　엄청난데ー！！
　라이벌을　모조리　때려눕히고
　세계　1위를　목표로　하는　거구나！！」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「과연　그럴까……？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「아무튼　그럴　마음이　있는　것　같으니
　연줄을　좀　써　볼게」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「근데　날　위해　그런　친절을　베풀어도　괜찮겠어ー？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그래。
　미래의　세계　아이돌에　대한　자그마한　응원이야。
　한　명의　팬으로서」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그렇구만ー！
　세이라！　너、좋은　녀석이구나！！」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「당신만큼은　아니야」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



