[ヒロイン間絆]21_8010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー、べんごし！
　久しぶりだなー！」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「あら、クロナ。
　相変わらず元気が有り余ってるわね」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「まあなー！
　元気のないアイドルとか見てらんないだろー？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「元気過ぎて狂ってるアイドルも見てられないけどね」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「おー？なんだー？
　狂ったアイドルがどこかにいるのかー？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「鏡ならここにあるわよ。
　覗いてごらんなさい」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「おー！
　元気いっぱいで可愛いアイドルが見えるぞ！！」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「って私だったぞーｗ」

#WFSET,		20,			1,

#MSG,
ローラ
「あはは！あなたってほんとバカね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



