[ヒロイン間絆]21_8002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		0,
#BUSET,		19,			2,		2,

#BGMPLAY,	405,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「보라고ー！　대성황이야ー！
　엄청난　수의　애들이　와　줬다고ー！」

#WFSET,		19,			2,

#MSG,
엘리스
「두、두근두근거립니다……！
　크로나는　전혀　긴장하지　않는　것　같습니다만……」

#WFSET,		18,			1,

#MSG,
크로나
「왓핫하ー！　아이돌이니까ー！
　다른　사람이　봐줄　때　텐션이　올라간다고ー！」

#WFSET,		19,			2,

#MSG,
엘리스
「부、부럽습니다…！
　전　금방이라도　작아져서　사라질　것만　같습니다」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「엘리스ー！
　그래선　토코토코　라이더의　파트너　역할은
　맡을　수　없다고ー！」

#BUSET2,	18,			3,		0,

#MSG,
크로나
「무대에　서면　너는　백기사맨이라고　하는
　멋지고　센　기사가　돼야　하니까ー！」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「너가　모두에게　보여주고　싶은　백기사를　연기해　봐ー！」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「아、알겠습니다！！
　좋아ー……」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「가자！！　토코토코라이더！」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그래、백기사맨！」

#WFOUT,

#MSG,
크로나＆엘리스
「「변신！！」」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#SEPLAY,	816,

#WAIT,		80,



#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



