[ヒロイン間絆]21_8072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
자유로운　날개를　가진　용
『우와앙ー！！　사니아ー！！』

#MSG,
올바른　화염을　가진　용
『왜　그러지？　아르？』

#MSG,
자유로운　날개를　가진　용
『또　아빠가　아르랑　한　약속　어겼어ー！！』

#MSG,
올바른　화염을　가진　용
『아、또　아리아가　와서　그런가。
　어쩔　수　없다。포기해라。
　걔는　걸어다니는　천재지변이다』

#MSG,
자유로운　날개를　가진　용
『싫어ー！！　그　여자를　죽이도　아르도　죽을래ー！！』

#MSG,
올바른　화염을　가진　용
『이런……』

#MSG,
올바른　화염을　가진　용
『이리　와라。쓰다듬어　주마。
　뒤숭숭한　기분도　조금은　가라앉을　거다』

#MSG,
자유로운　날개를　가진　용
『어？　그런　건　필요　없어ー！』

#MSG,
올바른　화염을　가진　용
『그런가？
　난　너무나도　아르를　쓰다듬어주고　싶다만……』

#MSG,
자유로운　날개를　가진　용
『……』

#MSG,
자유로운　날개를　가진　용
『참ー！！　그런　표정　짓지　말라구ー！！
　잠깐만이야！！』

#MSG,
올바른　화염을　가진　용
『후후、착하지』

#MSG,
자유로운　날개를　가진　용
『후아……』

#MSG,
올바른　화염을　가진　용
『음？　왜　그러지？』

#MSG,
자유로운　날개를　가진　용
『아、아니……　아무　것도　아니야』

#MSG,
자유로운　날개를　가진　용
『……』

#MSG,
자유로운　날개를　가진　용
『……사니아』

#MSG,
올바른　화염을　가진　용
『왜　그러지？』

#MSG,
자유로운　날개를　가진　용
『좀만　더　쓰다듬어　줘』

#MSG,
올바른　화염을　가진　용
『그래、알았다』

#MSG,
올바른　화염을　가진　용
『토아나　그놈만큼은　아니지만、나도　꽤　잘　쓰다듬지？』

#MSG,
자유로운　날개를　가진　용
『……응』


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#BUSET,		18,		1,		0,
#BUSET,		26,		1,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,		18,		1,

#MSG,
크로나
「좋아좋아좋아ー！
　아르　뭐시기ー！　아직도　쓰다듬어　줬으면　좋겠어ー？」

#BUSET2,	26,		3,		2,

#MSG,
아르키네스
「응、더　해줘ー！」

#WFSET,		18,		1,

#MSG,
크로나
「하하하ー！！
　왠지　기분이　좋은데ー！
　너도　그래ー？　아르　뭐시기ー？」

#BUSET2,	26,		1,		2,

#MSG,
아르키네스
「응、기분　좋아졌어ー！」

#BUSET2,	26,		0,		2,

#MSG,
아르키네스
「……」

#BUSET2,	26,		1,		2,

#MSG,
아르키네스
「크로나ー」

#BUSET2,	18,		0,		0,

#MSG,
크로나
「왜ー？」

#WFSET,		26,		1,

#MSG,
아르키네스
「고마워ー」

#BUSET2,	18,		1,		0,

#MSG,
크로나
「천만에다ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



