[ヒロイン間絆]21_8040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET	,	23,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「치료술사는　어디　있어ー？」

#WFSET,		23,			0,

#MSG,
리리나
「무슨　일　있으신가요？」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「오ー！　너가　치료술사냐ー！
　얘　좀　진찰해　줘ー！
　마수한테　습격당해서　다친　것　같다고ー」

#WFSET,		23,			0,

#MSG,
리리나
「노동　노예씨군요。
　바로　치료하겠습니다」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「……에잇！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	350,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,92,		0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,


#BUSET2,	23,			0,		2,

#MSG,
리리나
「상처가　너무　깊은　것　같네요。
　치유술식을　계속　걸겠습니다…！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	350,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,92,		0,
#FADE,	255,255,255,0,		30,

#WAIT,	40,

#SEPLAY,	350,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,92,		0,
#FADE,	255,255,255,0,		30,

#WAIT,	40,

#SEPLAY,	350,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,92,		0,
#FADE,	255,255,255,0,		30,

#WAIT,	40,


#BUSET2,	23,			2,		2,

#MSG,
리리나
「으……」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「오ー？　왜　그래ー？
　부들부들　떠는데ー？」

#WFSET,		23,			2,

#MSG,
리리나
「괘、괜찮습니다……。
　술식을　연속　발동하면　조금　부담이　커서
　현기증이　났을　뿐입니다」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「치료술사가　쓰러진다니　웃기지도　않는다고ー？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「잠깐　치료술서　좀　빌릴게ー」

#WFSET,		23,			2,

#MSG,
리리나
「예？」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「어디보자ー？
　이렇게　해서　이렇게ー、술식　기동이다ー！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	801,

#WAIT,		20,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,164,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	40,

#BUSET2,	18,			0,		0,

#MSG,
크로나
「그래서ー、술식으로　상처가　나은　곳에다ー」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「아이돌　오라ー！！」

#SEPLAY,	350,
#SEPLAY,	356,
#SEPLAY,	816,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,164,	0,
#FADE,	255,255,255,0,		30,
#WAIT,	30,

#WFOUT,

#MSG,
노동　노예
「으、으으……？
　어、어라…？　여긴……？」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「오ー、정신이　들었나ー！
　살아나서　다행이구만ー！」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「다、당신도　치유술식을　다룰　줄　아십니까？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「아니ー？
　그냥　해　봤는데　됐어ー」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「너가　후들후들　떨고　있었으니까　말이지ー。
　쓸데없는　참견이었지만　용서해　줘ー」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그럼ー、난　달리던　도중이었으니까　또　달리러　갔다　올게ー！
　뒤는　부탁한다！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			0,		1,

#MSG,
리리나
「저、저기…！」

#SEPLAY,	803,

#BUSET2,	23,			1,		1,

#MSG,
리리나
「빨라……！！」

#BUSET2,	23,			0,		1,

#MSG,
리리나
「……저　사람은、대체……？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



