[ヒロイン間絆]21_8041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「라라라라ー♪」

#BUOUT,		1,

#BUSET,		18,			0,		0,
#BUSET2,	23,			0,		2,

#MSG,
리리나
「아、여기　계셨군요」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「오ー、넌　후들거리던　치료술사잖아ー。
　무슨　일　있어ー？」

#WFSET,		23,			0,

#MSG,
리리나
「네、지난번의　감사를　하려고요」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「감사ー？」

#WFSET,		23,			0,

#MSG,
리리나
「저를　대신해　노동　노예님을　치료해　준　일이요」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「아ー、그거　말인가ー。
　뭔가　어중간한　짓을　해서　미안하구만ー」

#WFSET,		23,			0,

#MSG,
리리나
「아뇨。
　덕분에　그　후로　노동　노예님도　많이　건강해지셨습니다」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그렇구만ー。
　도움이　됐다니　기쁜데ー」

#WFSET,		23,			0,

#MSG,
리리나
「그럼　실례하겠습니다」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「그래ー、또　봐ー」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	18,			4,		1,

#MSG,
크로나
「……」

#BUSET2,	18,			0,		1,

#MSG,
크로나
「뭐지ー。
　뭔가　힘이　없는　표정이었는데ー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



