[ヒロイン間絆]21_8061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	325,



//-------------------------------------------------------------

#SEPLAY,	311,
#SEPLAY,	312,

#WAIT,		40,

#SEPLAY,	302,
#SEPLAY,	323,

#MSGWINDOW_ON,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	25,			2,		2,

#MSG,
시바
「구옷！」

#BUSET2,	18,			2,		0,

#MSG,
크로나
「엄청　끈질기구만ー！
　역시　라이벌　아이돌이야ー！」

#BUSET2,	25,			1,		2,

#MSG,
시바
「무슨　말인지　잘　모르겠다만……、
　나라고　당하고만　있지는　않는다！！」


#BUOUT,		0,

#SEPLAY,	311,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	301,


#WFSET,		18,			1,

#MSG,
크로나
「핫핫하ー！　어딜　노리는　거냐ー！」


#SEPLAY,	367,

#BUSET,		25,			2,		0,
#BUSET2,	18,			2,		2,

#MSG,
크로나
「난　여기다ー！」

#BUSET2,	25,			3,		0,

#MSG,
시바
「！？」

#BUSET2,	25,			2,		0,

#MSG,
시바
「어、어라？
　공격하지　않는　거냐……？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「너、꽤　근성　있구만ー！
　내　펀치를　이렇게　받아낼　수　있다니
　진짜　노력했구나ー！」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「치사하게　검은　아이돌의　길로
　널　망치는　건　그만　둘게！
　나랑　아이돌　승부로　결판을　내자！」

#WFSET,		25,			2,

#MSG,
시바
「？？？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「갑자기　덤벼서　미안했다고ー！
　같은　아이돌끼리　앞으론　라이벌로서
　절차탁마해　나가자ー！」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「자、손　내밀어ー！
　악수하자ー！」

#WFSET,		25,			2,

#MSG,
시바
「뭐？　이、이렇게……？」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「좋아　좋아ー！
　라이벌　선언의　악수다！！」

#SEPLAY,	812,

#BUSET2,	25,			3,		0,

#MSG,
시바
「꺄악ー！！！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「그럼　이만ー！
　너랑　아이돌계에서　싸울　날을　기대할게ー！
　안녕이다ー！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	25,			2,		1,

#MSG,
시바
「이、이　무슨　악력이냐……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



