[ヒロイン間絆]21_8022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		1,

#BGMPLAY,	140,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「어ー？　뭐야、괴물인가ー？
　덤벼라　덤벼라ー！」

#SEPLAY,	311,
#SEPLAY,	312,

#WFOUT,

#MSG,
사타안다기
「우오옷！？」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	321,
#SEPLAY,	322,
#SEPLAY,	368,
#SEPLAY,	823,

#BUSET2,	18,			4,		1,

#MSG,
크로나
「오ー？
　너　뭐야？　내　펀치를　받아내다니　엄청나구만！」

#WFOUT,

#MSG,
사타안다기
「모습을　감춘　이몸의　존재를　깨달았을　뿐만　아니라
　제대로　된　위치로　주먹을　날리다니、꽤　하지　않느냐」

#BUSET2,	18,			1,		1,

#MSG,
크로나
「아이돌의　눈을　얕보지　말라고ーㅋ」

#BUSET2,	18,			0,		1,

#MSG,
크로나
「그래서、뭐야ー？
　나한테　무슨　볼일　있어ー？」

#WFOUT,

#MSG,
사타안다기
「볼일……。그렇군。
　이몸과　주먹을　나눠보지　않겠나？」

#BUSET2,	18,			4,		1,

#MSG,
크로나
「무슨　소리야ー？」

#WFOUT,

#MSG,
사타안다기
「싸우고　싶다는　소리다」

#BUSET2,	18,			1,		1,

#MSG,
크로나
「오ー、뭐야。
　주먹을　나누자던가　뭔소린지　모를　말　하지　말고
　처음부터　그렇게　말하라고ー」

#BUSET2,	18,			4,		1,

#MSG,
크로나
「뭐ー　그치만　걸린　싸움을　받아주는　것도
　아이돌의　의무다ー！
　덤벼ー！」

#WFOUT,

#MSG,
사타안다기
（크크크。
　사람으로　태어나　손에　닿을　영역으로　떨어졌을　터인데도
　이길　수　없을　것　같군）

#MSG,
사타안다기
（그러나……）

#MSG,
사타안다기
「간다！　불꽃의…！」

#BUSET2,	18,			1,		1,

#MSG,
크로나
「그래ー、덤비라고ー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



