[ヒロイン間絆]21_8062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1,

#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「型稽古や魔獣退治ではいささか物足りなくなってきたな」

#MSG,
シヴァ
「……あのクロナという女」

#MSG,
シヴァ
「あの女との手合わせ（？）はなかなか得る物があった」

#MSG,
シヴァ
「何故だろうな……」

#MSG,
シヴァ
「あの頃の、あの男の家族達と手合わせをしているような
　死と隣り合わせの緊張感と、奇妙な安心感が混ざった
　おかしな気持ちを思い出してしまった」

#MSG,
シヴァ
「……あの頃の気持ち、か」


#SHAKE,		8,

#WFSET,		18,			4,

#MSG,
クロナの声
「いっちにーいっちにー！オーエ！」

#WFOUT,
#MSGCLEAR,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUSET2,	25,			2,		1,

#MSG,
シヴァ
「あの声と大地を揺るがす振動は、クロナか。
　また大陸三周の走りこみをしているのか」

#BUSET2,	25,			0,		1,

#MSG,
シヴァ
「……」

#MSG,
シヴァ
「止めておこう。
　得る物の多い手合わせが出来るだろうが、
　あの気持ちを、クロナで想起するのは気が引ける」

#MSG,
シヴァ
「……気持ち。
　そうだな。それは今尚、私の胸に息づいている」

#BUSET2,	25,			1,		1,

#MSG,
シヴァ
「私はもうあの頃の脆弱で惑っていた私ではない。
　自分の道は自分で選び進む……！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



