[ヒロイン間絆]21_8010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー、변호사！
　오랜만이야ー！」

#BUSET2,	20,			1,		2,

#MSG,
로라
「어라、크로나。
　여전히　힘이　넘치네」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그야　그렇지ー！
　힘없는　아이돌은　보기　그렇잖아ー？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「너무　힘이　넘쳐서　미친　아이돌도　보기　그렇지만」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「오ー？　뭐야ー？
　미친　아이돌이　어디　있는데ー？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「거울이라면　여기　있어。
　들여다　보라고」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「오ー！
　힘이　넘치고　귀여운　아이돌이　보여！！」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「아니　나잖아ーㅋ」

#WFSET,		20,			1,

#MSG,
로라
「아하하！　너　진짜　바보구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



