[ヒロイン間絆]21_8031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「꽤　훌륭한　노래잖아。
　아이돌을　자청할　만　하네」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「열심히　연습했으니까ー！
　그치만　세계　아이돌이　되려면　아직　멀었어ー！」

#WFSET,		22,			0,

#MSG,
세이라
「세계　아이돌？」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「그렇다고ー！
　전　세계　누구나　아는　최강의　아이돌！
　내가　목표로　하는　거니까ー！」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「그거　참……　크게　나오네」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「꿈은　크게　가져야지！！
　이왕　원한다면　세계　제일을　목표로　해서
　나쁠　건　없다고ー！」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「확실히　그럴지도　모르겠네」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「세이라는　학자지ー？
　세계　최고의　학자가　되는　건　어때ー？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「글쎄……　옛날엔　세계　최고의　학자가　되고　싶다고
　생각했었는지도　모르겠네」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「지금은　아니야ー？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「그래。
　많은　발견과　만남으로　현실을　보게　됐어」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「흐음ー！　아깝게ー！」

#WFSET,		22,			0,

#MSG,
세이라
「아까워？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「세이라처럼　똑똑한　사람이
　세계　제일을　목표로　안　하는　건　아까워！」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「나　같은　거　보다　똑똑한　사람은
　세상에　산더미처럼　많아」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「그럼ー　걔네들　다　추월할　정도로　노력하면　되잖아ー？
　재능　같은　건　노력으로　날려버리는　게
　아이돌의　길이라는　거라고！！」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「난　아이돌이　아닌데？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「오ー、그랬지」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「하지만、그렇구나。
　재능을　노력으로　앞지르는　학자의　길　같은　게
　있을지도　몰라」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「오ー！　의욕이　생겼어？」

#WFSET,		22,			1,

#MSG,
세이라
「조금、이지만。
　네　말에　조금　마음이　움직였어。
　폼으로　아이돌을　자청하고　있는　건　아니구나」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「당연하지ー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



