[ヒロイン間絆]21_8052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「最近、身体の調子が悪いところは？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「どこもないぞー！」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「そう。健康。終わり」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「なんだー？三秒で終わりかー？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「問診はした」

#BUSET2,	18,			2,		0,

#MSG,
クロナ
「アイドル差別するのなー。
　あー、お前はひどい治療術師だなー、チビー」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「だからチビって呼ばないで」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「見た限りでは健康体そのものだけど何か気になる事でもあるの？
　健康診断を実施してるけど自分から診て欲しいなんて言う人、
　滅多にいないのに」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「アイドルは健康管理も仕事の一つだからなー！
　適度な運動とバランスの取れたご飯を適量食べて、
　自分でも健康には気を付けてるぞー！」

#MSG,
クロナ
「そこでさらに世界一の治療術師を目指すチビに診てもらえたら
　私の健康はパーフェクトになるぞ！
　パーフェクト健康アイドルの誕生だー！」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「あなたって……」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「なんだー？」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「天然の人間たらしって言われた事ない？」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



