[ヒロイン間絆]21_8070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「아……」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「오ー、왜　그래ー？
　아이돌　사인　받고　싶어ー？
　그래ー？」

#WFSET,		26,			0,

#MSG,
아르키네스
「사니아？」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「그게　누구야？
　난　크로나라고！」

#WFSET,		26,			0,

#MSG,
아르키네스
「그렇구나……」

#MSG,
아르키네스
「……」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「안녕、크로나！
　아르키네스야！　잘　부탁해！」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그래ー！　잘　부탁해！
　아르　뭐시기ー！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



