[ヒロイン間絆]21_8060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「너　엄청난데ー！」

#BUSET2,	25,			2,		2,

#MSG,
시바
「뭐、뭐냐？
　갑자기　무슨　소리지？」

#BUSET2,	18,			2,		0,

#MSG,
크로나
「시퍼런　피부　신기한데？
　유행하고　있는　건가ー！？
　뭘　먹으면　그렇게　돼！？」

#BUSET2,	25,			0,		2,

#MSG,
시바
「너는……　분명　아이돌이라는　직업을　가진　크로나였던가？
　이　피부색은　환생하면서　변질된　것이다」

#BUSET2,	18,			04,		0,

#MSG,
크로나
「환생ー？
　뭐야、어려운　소리나　하긴ー！
　자세히　설명해ー！」

#BUSET2,	25,			2,		2,

#MSG,
시바
「어둠과　계약을　맺음으로써　다시　태어나는　현상이다。
　……이해했나？」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「계약ー？
　아ー、연예기획사랑　계약한다는　소리구만ー。
　그렇구만ー、너도　아이돌이었어ー！」

#WFSET,		25,			2,

#MSG,
시바
「……？」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그렇다는　건　라이벌이구만ー！
　푸른　피부는　진짜　위협적이야！
　위험한　싹은　빨리　잘라두는　게　아이돌의　검은　길이다ー！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	311,
#SEPLAY,	312,

#WAIT,		40,

#SEPLAY,	302,
#SEPLAY,	323,

#BUSET2,	25,			3,		2,

#MSG,
시바
「우핫！？」

#BUSET2,	25,			1,		2,

#MSG,
시바
「가、갑자기　뭐냐！？」

#BUSET2,	18,			0,		0,

#MSG,
크로나
「가만히　있으라고ー。
　움직이면　안　돼ー！」

#BUSET2,	25,			2,		2,

#MSG,
시바
「이、이게　무슨　괴력이냐…！！」

#MSG,
시바
「……크！
　뭐가　뭔진　모르겠다만、아군에게　당할　순　없지…！」

#SEPLAY,	62,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	18,			1,		1,

#MSG,
크로나
「아、도망가지　마ー！
　기다려ー！　내출혈로　피부색이　변할　정도로　때려줄게ー！」

#BUOUT,		1,
#SEPLAY,	803,

#WFOUT,
#MSGCLEAR,

#WAIT,		40,


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



