[ヒロイン間絆]21_8021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET,		21,			2,		2,

#BGMPLAY,	330,

//-------------------------------------------------------------

#SEPLAY,	311,
#SEPLAY,	312,

#WAIT,		60,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	368,
#SEPLAY,	321,
#SEPLAY,	322,


#SHAKE,		20,
#WAIT,		4,
#SHAKE,		18,
#WAIT,		4,
#SHAKE,		14,
#WAIT,		4,
#SHAKE,		10,
#WAIT,		4,
#SHAKE,		5,
#WAIT,		4,
#SHAKE,		0,


#WFSET,		21,			2,

#MSGWINDOW_ON,

#MSG,
キッチュ
「ねぇ、ちょっと聞いてもいい？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「なんだ、ドム？」

#WFSET,		21,			2,

#MSG,
キッチュ
「アイドルってどういう仕事なの？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「歌って踊ってみんなを元気にする素敵なお仕事だぞ！」

#WFSET,		21,			2,

#MSG,
キッチュ
「歌姫とか踊り子的な仕事って事よね？
　オーケー、ここまではあたしの認識は間違ってないね」

#BUSET2,	21,			0,		2,

#MSG,
キッチュ
「で……」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「地面を殴って地割れを起こすってアイドルってのの
　仕事に必要な技術なわけ？」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「アイドルにはパンチが必要だからなー」

#WFOUT,

#MSG,
触手獣
「キシャシャシャシャー……（ブルブル）」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「あんた達も隅っこで群がって震えてないの！」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「……って、あんなバケモノみたいなパンチ見せられたら
　怯えるのも仕方ないけどさ……」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「臆病なウネウネ達だなーｗ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



