[ヒロイン間絆]21_8050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー、お前もこの土地に来たのなー！」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん。
　色々あってこの領土で治療術師をやってる」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「まだドクターゲロだか何だかを目指してるのかー？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「医聖ゲルドだよ。
　もちろん目指し続けてる」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「そうかー！
　立派な夢を持ち続けてくれて嬉しいぞー！チビー！」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「だから私の名前はニース。
　チビって呼ばないで」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



