[ヒロイン間絆]21_8032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「あなた、ノルディアアカデミーって知ってる？」

#WFSET,		18,			0,

#MSG,
クロナ
「なんだー？それはー？」

#WFSET,		22,			0,

#MSG,
セイラ
「世界でも数少ないアイドルの養成機関よ。
　歌唱力や踊りなんかのアイドルの技術、それと武術や術式も
　教え込む戦うアイドルを育てる場所だそうよ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「ツテを頼れば推薦状くらいは用意できるかも知れないけど、
　行ってみる気はない？」

#MSG,
セイラ
「そこにはあなたと同じ世界アイドルを目指すライバルが
　ゴロゴロいるそうよ」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「おー！それはすごいなー！！
　ライバルを全員ぶん殴って世界一を目指すんだな！！」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「それは、どうかしら……？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「でも、その気があるようだから少しツテを頼ってみるわ」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「でもいいのかー？
　私の為にそんな親切してくれて？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「えぇ。
　将来の世界アイドルへのささやかな応援よ。
　１ファンとしてのね」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「そうかー！
　セイラ！お前、いいヤツだな！！」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「あなたほどじゃないわ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



