[ヒロイン間絆]21_8040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET	,	23,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「治療術師はどこにいるー？」

#WFSET,		23,			0,

#MSG,
リリナ
「どうかされましたか？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「おー！お前が治療術師かー！
　こいつを診てやってくれー！
　魔獣に襲われて怪我したみたいでなー」

#WFSET,		23,			0,

#MSG,
リリナ
「労働奴隷さんですね。
　すぐに治療します」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「……えいっ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	350,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,92,		0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,


#BUSET2,	23,			0,		2,

#MSG,
リリナ
「傷が深すぎるようですね。
　治癒術式を重ね掛けします…！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	350,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,92,		0,
#FADE,	255,255,255,0,		30,

#WAIT,	40,

#SEPLAY,	350,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,92,		0,
#FADE,	255,255,255,0,		30,

#WAIT,	40,

#SEPLAY,	350,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,92,		0,
#FADE,	255,255,255,0,		30,

#WAIT,	40,


#BUSET2,	23,			2,		2,

#MSG,
リリナ
「っ……」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「おー？どうしたー？
　フラフラしてるぞー？」

#WFSET,		23,			2,

#MSG,
リリナ
「だ、大丈夫です……。
　術式の重ね掛けは少し負担が大きいので
　眩暈がしただけです」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「治療術師が倒れたら洒落になんないぞー？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「ちょっと治療術書借りるぞー」

#WFSET,		23,			2,

#MSG,
リリナ
「え？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「えーと、どれどれ？
　こうやってこうでー、術式起動だー！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	801,

#WAIT,		20,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,164,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	40,

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「でー、術式で怪我が治ってるとこにー」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「アイドルオーラー！！」

#SEPLAY,	350,
#SEPLAY,	356,
#SEPLAY,	816,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,164,	0,
#FADE,	255,255,255,0,		30,
#WAIT,	30,

#WFOUT,

#MSG,
労働奴隷
「う、うぅ……？
　あ、あれ…？ここは……？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「おー、気が付いたかー！
　助かって良かったなー！」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「あ、あなたも治癒術式を扱えるのですか？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「いいやー？
　何となくでやってみたら起動できたー」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「お前、フラッフラしてたからなー。
　余計なお節介だったけど許してくれなー」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「じゃー、私、走りこみの途中だからまた走りに
　行って来るぞー！後は頼んだぞ！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			0,		1,

#MSG,
リリナ
「あ、あの…！」

#SEPLAY,	803,

#BUSET2,	23,			1,		1,

#MSG,
リリナ
「速いっ……！！」

#BUSET2,	23,			0,		1,

#MSG,
リリナ
「……あの人、一体……？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



