[ヒロイン間絆]21_8061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	325,



//-------------------------------------------------------------

#SEPLAY,	311,
#SEPLAY,	312,

#WAIT,		40,

#SEPLAY,	302,
#SEPLAY,	323,

#MSGWINDOW_ON,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		18,			0,		0,
#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「ぐぉっ！」

#BUSET2,	18,			2,		0,

#MSG,
クロナ
「なかなかしぶといなー！
　さすがライバルアイドルだー！」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「何を言っているかさっぱり分からないが……、
　私とてやられてばかりではないぞっ！！」


#BUOUT,		0,

#SEPLAY,	311,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	301,


#WFSET,		18,			1,

#MSG,
クロナ
「はっはっはー！どこを狙ってるー！」


#SEPLAY,	367,

#BUSET,		25,			2,		0,
#BUSET2,	18,			2,		2,

#MSG,
クロナ
「私はここだー！」

#BUSET2,	25,			3,		0,

#MSG,
シヴァ
「っ！？」

#BUSET2,	25,			2,		0,

#MSG,
シヴァ
「あ、あれ？
　攻撃してこないのか……？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「お前、なかなかガッツあるなー！
　私のパンチをこんなに受け止められるとか
　マジ頑張ってるのなー！」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「姑息な黒いアイドル道でお前を潰すのは止めにするぞ！
　お前とはアイドル勝負で決着をつける！」

#WFSET,		25,			2,

#MSG,
シヴァ
「？？？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「いきなり殴りかかって悪かったぞー！
　同じアイドル同士、これからはライバルとして
　切磋琢磨していこーな！」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「ほら、手ー出せー！
　握手するぞー！」

#WFSET,		25,			2,

#MSG,
シヴァ
「え？こ、こうか……？」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「よーしよし！
　ライバル宣言の握手な！！」

#SEPLAY,	812,

#BUSET2,	25,			3,		0,

#MSG,
シヴァ
「ギャー！！！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「じゃーな！
　お前とアイドル界で戦う日を楽しみにしてるぞー！
　さらばだー！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	25,			2,		1,

#MSG,
シヴァ
「な、な……なんと言う握力だ……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



