[ヒロイン間絆]21_8051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「チビー！Ｄくんから聞いたぞー！
　領民みんなに健康診断とかいうのをやってるそうじゃないかー！」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「うん、病気を未然に防ぐ為にやってるよ。
　それが何？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「私も診断しろー！」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「どうしたー？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「以前、あなたに健康診断をしてあげた時、
　肺活量測定器をぶっ壊したこと覚えてない？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「あー、あの息を全力で吐き出すアレなー！
　爆発して何でか燃えてたなーｗ」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「ｗじゃないよ。その他にも色んな測定器を
　壊されて大変だったからあなたには健康診断はしない」

#BUSET2,	18,			2,		0,

#MSG,
クロナ
「なんだー？アイドル差別かー？
　健康診断拒否かー？この国の医療は崩壊したなー！！」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「しょうがないね。
　問診でいいならやってあげる」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



