[ヒロイン間絆]21_8020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー、なんだ？
　ウネウネしてるなお前ら！」

#WFOUT,

#MSG,
触手獣
「キシャー☆」

#BUOUT,		1,

#BUSET,		18,			4,		0,
#BUSET2,	21,			0,		2,

#MSG,
キッチュ
「あれ？
　あんたアイドルとかいう仕事をしてるクロナだったっけ？
　鍛錬場に何か用？」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「おー！
　日課の基礎トレをなー！」

#WFSET,		21,			0,

#MSG,
キッチュ
「へぇー。
　でもそんなフリフリした衣装じゃ動きにくくない？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「まあなー。
　でも、アイドルはこういう服で華麗に動けないと
　ダメな商売だからなー」

#WFSET,		21,			0,

#MSG,
キッチュ
「どういう事をするのかは知らないけど
　大変そうな仕事だね」

#MSG,
キッチュ
「邪魔にならないようにあたし達は向こうに移動するから
　この辺自由に使ってよ」

#WFSET,		18,			1,

#MSG,
クロナ
「おー！悪いなー！
　ありがとなー、ドム！」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「……ドム？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



