[ヒロイン間絆]21_8050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー、너도　이　땅에　왔구만ー！」

#BUSET2,	24,			3,		2,

#MSG,
니스
「응。
　여러　가지　일이　있어서
　이　영토에서　치료술사를　하고　있어」

#BUSET2,	18,			4,		0,

#MSG,
크로나
「아직도　닥터　게로인지　뭔지를　목표로　하고　있어ー？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「의성　게르드야。
　물론　계속　목표로　삼고　있어」

#BUSET2,	18,			1,		0,

#MSG,
크로나
「그렇구만ー！
　훌륭한　꿈을　갖고　있어서　기쁘다고ー！　꼬맹아ー！」

#BUSET2,	24,			0,		2,

#MSG,
니스
「그러니까　내　이름은　니스。
　꼬맹이라고　부르지　마」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



