[ヒロイン間絆]21_8011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「なー、べんごしー！
　お前、賢そうに見えるのなー」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「見えるんじゃなくて実際に賢いわよ、私」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「そうかー！
　じゃあ１たす１はー？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「２よ」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「１から１００までの素数はいくつあるー？」

#WFSET,		20,			0,

#MSG,
ローラ
「２５個」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「お前、賢いなー！」

#WFSET,		20,			0,

#MSG,
ローラ
「瞬時にそんな問いかけが出てくるあなたは
　今日も狂ってるわね」

#WFSET,		18,			1,

#MSG,
クロナ
「そう褒めるなーｗ」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「ところで本題だがなー、べんごしみたいに賢そうに
　見えるようにするにはどうすればいいー？」

#WFSET,		20,			0,

#MSG,
ローラ
「賢そうに見える方法？
　円周率でも延々唱えてれば？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「それで賢そうに見えるかー？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「見えるんじゃない？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「そうかー！
　じゃあ唱えてみるかー！
　１５万桁までなら覚えてるからなー！」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「えぇ、がんばって」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



