[ヒロイン間絆]21_8001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			0,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「んー、ヒーローのデザインは騎士っぽいものにしたいのかー？
　しかもコンセプトカラーは白かー」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「だ、駄目でありますか？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「この土地をアッピールするヒーローだろー？
　もっと子供達が想像しやすいイメージコンセプトにしないと
　いけないと思うなー」

#BUSET2,	18,			2,		0,

#MSG,
クロナ
「毒針トコトコとかＤ君とかみんなお馴染み！っていうものを
　デザインに組み込んだ方が良いと思うぞー？」

#WFSET,		19,			2,

#MSG,
エリス
「う……で、ですが白は正義っぽいでありますよ？
　かっこいいカラーでありますよ？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「うーん……エリスがそこまで意見を押してくるなんて
　珍しいなー」

#WFSET,		19,			2,

#MSG,
エリス
「そ、そうでありますか？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「お前の中のヒーロー像をどうしても世に出さなきゃーって
　アツい意思を感じるぞ！」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「その心意気は確かに伝わったー！
　もともとのコンセプトは変えずに、
　騎士っぽいのも組み込めるように案を練るぞー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



