[ヒロイン間絆]21_8062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1,

#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「형태　연습이나　마수　퇴치로는　조금　부족하게　됐군」

#MSG,
시바
「……그　크로나라고　하는　여자」

#MSG,
시바
「그　여자와의　만남（？）에서　꽤　얻은　것이　있었다」

#MSG,
시바
「왜일까……」

#MSG,
시바
「그　당시　그　남자의　가족들과　대련하는　듯한……
　죽음과　맞닿은　긴장감과　묘한　안정감이　섞인
　이상한　기분이　들었다」

#MSG,
시바
「……그　시절의　기분、인가」


#SHAKE,		8,

#WFSET,		18,			4,

#MSG,
크로나의　목소리
「하나　둘ー　하나　둘ー！　오ー예！」

#WFOUT,
#MSGCLEAR,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUSET2,	25,			2,		1,

#MSG,
시바
「저　목소리와　대지를　뒤흔드는　진동은　크로나인가。
　또　대륙　세　바퀴　달리기를　하고　있나」

#BUSET2,	25,			0,		1,

#MSG,
시바
「……」

#MSG,
시바
「그만　두자。
　얻는　것이　많은　대련이　되겠다만、
　그　기분을　크로나에게서　떠올리는　것은　내키지　않는다」

#MSG,
시바
「……기분이라。
　그렇군。그것은　지금도　여전히　내　가슴에서　숨쉬고　있다」

#BUSET2,	25,			1,		1,

#MSG,
시바
「나는　더　이상　그때처럼　나약함에　갈팡질팡하던
　내가　아니다。
　자신의　길은　스스로　선택해　나아간다……！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



