[ヒロイン間絆]21_8072

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	69,		0

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
自由の翼を持つ竜
『うわーん！！サニアー！！』

#MSG,
正しき炎を持つ竜
『どうした？アル？』

#MSG,
自由の翼を持つ竜
『またパパがアルとの約束破ったー！！』

#MSG,
正しき炎を持つ竜
『あぁ、またアリアが来たからか。
　仕方ないさ。諦めろ。
　あれは歩く天災だ』

#MSG,
自由の翼を持つ竜
『やだー！！あの女を殺してアルも死ぬー！！』

#MSG,
正しき炎を持つ竜
『こらこら……』

#MSG,
正しき炎を持つ竜
『おいで。撫でてやろう。
　物騒な気持ちも少しは収まるぞ？』

#MSG,
自由の翼を持つ竜
『え？い、いらないよー！そんなの！』

#MSG,
正しき炎を持つ竜
『そうか？
　私はアルを撫でてあげたくて仕方ないのだが……』

#MSG,
自由の翼を持つ竜
『……』

#MSG,
自由の翼を持つ竜
『もー！！そんな顔しないでよー！！
　ちょっとだけだよ！！』

#MSG,
正しき炎を持つ竜
『ふふ、よしよし』

#MSG,
自由の翼を持つ竜
『ふぁ……』

#MSG,
正しき炎を持つ竜
『ん？どうした？』

#MSG,
自由の翼を持つ竜
『う、うぅん……なんでもない』

#MSG,
自由の翼を持つ竜
『……』

#MSG,
自由の翼を持つ竜
『……サニアー』

#MSG,
正しき炎を持つ竜
『どうした？』

#MSG,
自由の翼を持つ竜
『もうちょっとなでなでして？』

#MSG,
正しき炎を持つ竜
『あぁ、いいとも』

#MSG,
正しき炎を持つ竜
『トアや奴のようにはいかないが、私のナデナデも
　悪くないだろう？』

#MSG,
自由の翼を持つ竜
『……うん』


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#BUSET,		18,		1,		0,
#BUSET,		26,		1,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,		18,		1,

#MSG,
クロナ
「よしよしよーし！
　アルなんとかー！まだまだナデナデして欲しいかー？」

#BUSET2,	26,		3,		2,

#MSG,
アルキネス
「うん、まだまだしてー！」

#WFSET,		18,		1,

#MSG,
クロナ
「はははー！！
　なんだかいい気分になるなー！
　お前もそうかー？アルなんとかー？」

#BUSET2,	26,		1,		2,

#MSG,
アルキネス
「うん、良い気分になってるよー！」

#BUSET2,	26,		0,		2,

#MSG,
アルキネス
「……」

#BUSET2,	26,		1,		2,

#MSG,
アルキネス
「クロナー」

#BUSET2,	18,		0,		0,

#MSG,
クロナ
「なんだー？」

#WFSET,		26,		1,

#MSG,
アルキネス
「ありがとー」

#BUSET2,	18,		1,		0,

#MSG,
クロナ
「どういたしましてだぞー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



