[ヒロイン間絆]21_8060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			4,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「お前、すごいなー！」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「な、なんだ？
　突然何を言い出す？」

#BUSET2,	18,			2,		0,

#MSG,
クロナ
「青っぽい肌とかなんだそれ？
　流行ってるのかー！？
　何食ったらそんなんなるんだ！？」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「お前は……確かアイドルなる職のクロナだったか？
　この肌の色は転生によって変質したものだ」

#BUSET2,	18,			04,		0,

#MSG,
クロナ
「てんせいー？
　なんだ、わけわからん事言ってー！
　詳しく説明しろー！」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「闇と契約を交わす事で生まれ変わるという現象だ。
　……理解出来たか？」

#BUSET2,	18,			4,		0,

#MSG,
クロナ
「契約ー？
　あー、プロダクションと契約するって事なー。
　そーか、お前もアイドルって事かー！」

#WFSET,		25,			2,

#MSG,
シヴァ
「……？」

#BUSET2,	18,			1,		0,

#MSG,
クロナ
「って事はライバルだなー！
　青肌とかマジ脅威だ！危険な芽は早めに摘んどくのが
　アイドルの黒い道だー！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	311,
#SEPLAY,	312,

#WAIT,		40,

#SEPLAY,	302,
#SEPLAY,	323,

#BUSET2,	25,			3,		2,

#MSG,
シヴァ
「どはぁっ！？」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「い、いきなり何を！？」

#BUSET2,	18,			0,		0,

#MSG,
クロナ
「じっとしてろー。
　動くとためにならんぞー！」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「な、何と言う膂力だ…！！」

#MSG,
シヴァ
「……ク！
　何がなにやら分からないが、同士討ちをするわけにはいかない…！」

#SEPLAY,	62,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	18,			1,		1,

#MSG,
クロナ
「あ、逃げたかー！
　待て待てー！肌の色変わるくらい内出血するまで
　殴ってやるー！」

#BUOUT,		1,
#SEPLAY,	803,

#WFOUT,
#MSGCLEAR,

#WAIT,		40,


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



