[ヒロイン間絆]21_9001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	20,			4,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「……もう一度聞かせてもらえる？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「了解であります！
　自分はこの辺りを魔獣がいないか見回っていたであります」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「しかし！
　足元には結構大きなサイズの石ころが落ちていたであります！」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「ですがなんの！
　自分だって今までに何度も石で躓いて顔面を
　強打してきたのは伊達ではないであります！」

#MSG,
エリス
「石に気付いた自分は素早く真横にジャンプ！
　華麗に石ころを回避したであります！」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「ですがあまりに勢いよく飛びすぎてすぐ真横の巨木に
　激突したであります」

#MSG,
エリス
「木にぶつかって転倒して後頭部を強打して
　言葉にならない声をあげていると巨木が
　メリメリと不気味な音を立て始めたであります」

#MSG,
エリス
「自分の全力回避ジャンプの威力は凄まじかったようで
　巨木がゆっくりと仰向けに転がる自分に向かって
　倒れこんできたであります」

#BUSET2,	19,			3,		0,

#MSG,
エリス
「自分が生まれてから今日までの事を一瞬で
　思い出している間に巨木は自分の上にダイブイン！
　気が付けば自分は治療所に運び込まれていたであります」

#WFSET,		20,			4,

#MSG,
ローラ
「要は石ころを避けようとして走馬灯を見るくらいの
　大怪我をしたってわけね」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「労災とやらの認定は貰えそうでありますか？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「……一度、事務所に持ち帰って検討するわ」

#WFSET,		19,			1,

#MSG,
エリス
「ご検討の程よろしくお願いするであります！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



