[ヒロイン間絆]21_9061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「エリスー」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「おぉ、アルキネス。
　どうしたであります？」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「これあげるー」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「これは……？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「パパ……竜賢が持ってた腕輪だよ。
　身につけると物を投げる力が強くなるんだってー」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「おお！それは優れもの！
　頂いて良いでありますか？」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん！誰にも使われないなんてもったいないもん！」

#BUSET2,	19,			4,		0,

#MSG,
エリス
「ではありがたく！！」

#SEPLAY,	23,

#BUSET2,	19,			1,		0,

#MSG,
エリス
「おおお！！
　なんだか力パワーが溢れてきたであります！」

#MSG,
エリス
「アルキネス！！
　どこか手近に壷はないでありますか！？
　ぶん投げたいであります！！」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「え？壷？
　じゃあこれ」

#WFSET,		19,			1,

#MSG,
エリス
「いよっしゃー！！」

#SEPLAY,	311,

#WFOUT,

#MSG,
エリスのぶん投げた壷はどういう原理か不明だが
壁を通り抜け飛んでいった！

#WFSET,		19,			1,

#MSG,
エリス
「今の自分なら何でも出来る気がするでありますよぉ！
　壷を！もっと壷を持ってくるであります！！」

#WFSET,		26,			0,

#MSG,
アルキネス
「う、うん。わかったー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



