[ヒロイン間絆]21_9022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「はっ！」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「目は覚めた？」

#WFSET,		19,			2,

#MSG,
エリス
「うぅ、姑息な術式を操るスパイさんでありますね…！」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「姑息は認めるけど……スパイって何か根拠があって
　言ってるの？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「職務質問と持ち物検査を嫌がったでありますからね！
　怪しいであります！怪しいと言えばスパイさんか泥棒と
　相場は決まっているでありますよ！」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「……根拠もなくスパイって決め付けてただけのようね」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「私はセイラ。
　この領土で性奴隷使いさんに力を貸している学者よ」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「へ？恩人さんの知り合いでありましたか？」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「……」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「ヒャー！？自分、勘違いしてたでありますか！？
　スパイじゃななかったであります！？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「まぁ、そうね……。
　今はただの学者よ」

#WFSET,		19,			2,

#MSG,
エリス
「そそそ、それは失礼したでありますぅっ！！
　恩人さんへの報告は勘弁であります！また、ですくわーくを
　頼まれてしまうでありますっ！！」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「別に報告する気もないけど……。
　どうして私に職務質問なんかしたの？」

#WFSET,		19,			2,

#MSG,
エリス
「空瓶を見てブツブツと何か呟いていたでありますから……。
　とても怪しかったであります。怪しいと言えばスパイか泥棒と
　相場は決まっているでありますよ？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「あぁ、あれはフィールドワークの一環よ。
　瓶の中にマナを詰めて変化を見てたの」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「ふぃーるどわーく？
　何だかよく分からないでありますが理由があったでありますか」

#MSG,
エリス
「ですが何故持ち物検査を断ったであります？」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「……持ち物を知らない人に見られるって嫌じゃない？」

#MSG,
セイラ
（色々と見られちゃマズいものが入ってるとは言えないわね。
　大陸のあちこちに点在する城や町から掠め取ってきた研究資料や
　その他もろもろ、色々と入ってるもの……）

#BUSET2,	19,			2,		0,

#MSG,
エリス
「そ、そうでありましたか……。
　自分の勘違いでご迷惑をお掛けしたであります」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「今後は気を付けてね？」

#WFSET,		19,			2,

#MSG,
エリス
「りょ、了解であります！」


#BUSET2,	22,			2,		2,

#MSG,
セイラ
（……ふぅ。
　スパイって言われた時は一瞬焦ったわ）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



