[ヒロイン間絆]21_9030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「자、치료　끝났습니다」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「감사합니다！
　번번이　폐를　끼쳐서　죄송합니다！」

#WFSET,		23,			0,

#MSG,
리리나
「아뇨、이게　제　일이니까　신경　쓰지　마세요。
　영내의　경계도　힘드시겠어요。
　이　상처도　마수와　싸우다가　입은　거죠？」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「아닙니다、이건　넘어졌을　때　입은　상처입니다！」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「너、넘어져서요？
　마수와　싸우다가　넘어졌다는　소린가요？」

#WFSET,		19,			1,

#MSG,
엘리스
「아닙니다！　점심　먹으러　식당에　가다가
　아무것도　없는　데서　걸려　넘어졌습니다！」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「아무것도　없는　데서　넘어졌는데　이런　상처가！？
　대체　어떻게　넘어지신　겁니까！？
　칼날이나　둔기에　맞은　것　같은데요！？」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「넘어진　곳에　부러진　칼이랑　울퉁불퉁한　바위가
　있었습니다……」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「그거　참　운이　없으시네요……」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「자！　그럼　전　점심　먹으러　갔다오겠습니다！
　치료　감사합니다！」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「아、네。몸조리　잘하세요……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



