[ヒロイン間絆]21_9021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			1,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「今日も真っ暗闇！
　絶好の探究びよりね！」

#BUSET2,	22,			4,		1,

#MSG,
セイラ
「この間は変な騎士っぽいコスプレをした子に邪魔されちゃったけど
　今日はトコトンこの大陸のマナの霊素構成の探究に取り組むわよ！」

#BUOUT,		1,

#SEPLAY,	817,

#WFSET,		22,			3,

#MSG,
セイラ
「うわっ！？」

#BUSET2,	19,			1,		1,

#MSG,
エリス
「ハッハッハー！
　落とし穴にかかったでありますね！」

#BUOUT,		1,

#BUSET,		19,			1,		0,
#BUSET2,	22,			2,		2,

#MSG,
セイラ
「いたた……。
　あ、あなたはこの間の騎士っぽいコスプレしてる子！？」

#WFSET,		19,			1,

#MSG,
エリス
「スパイさん！
　今日はあなたの目的をじっくり聞かせてもらうでありますよ！」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「……スパイ？
　へぇ、パーかと思ったら少しは世の中の事が分かってるようね」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「でも！
　あなたみたいな連中から逃げる術だけはいくらでも持ってるのよ！
　はぁっ！」

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#SEPLAY,	801,
#WAIT,		40,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

//		BGnum	frame
#BGSET,	84,			0,

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

#FADE,	255,	255,	255,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#WFSET,		19,		3,

#MSG,
エリス
「グオー！？」

#SEPLAY,	817,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,


#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

//		BGnum	frame
#BGSET,	1,			0,

#BUSET,		22,			2,		1,

#WAIT,	30,

#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#WFSET,		22,			2,

#MSG,
セイラ
「あ、あれ？」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「ただピカッって光るだけの閃光術式なのにどうして気絶してるの？」

#WFSET,		19,			3,

#MSG,
エリス
「きゅう……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



