[ヒロイン間絆]21_9020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「우측　ＯＫー、좌측　ＯＫー！
　오늘은　마수의　모습도　보이지　않고　평화롭습니다ー」

#BUSET2,	19,			0,		1,

#MSG,
엘리스
「어라？」

#BUOUT,		1,

#BUSET,		19,			0,		0,
#BUSET2,	22,			4,		2,

#MSG,
세이라
「이거　엄청난데……！
　이　마나　영소　구성은　이제까지　못　봤던　형태야！」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「빈병을　바라보면서　뭐라고　중얼거리는
　수상한　사람을　발견했습니다！」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「핫！
　이건　그거이지　말입닌다！
　직무질문이라는　것을　할　수　있는　기회！！」

#BUSET2,	19,			4,		0,

#MSG,
엘리스
「치안을　지키는　기사다운　일을　할　수　있습니다！」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「아ー、저기？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「어라、뭔데？」

#BUSET2,	19,			4,		0,

#MSG,
엘리스
「직무질문과　짐　검사를　하고　싶습니다！」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「겍！　직무질문！？
　짐　검사！？」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「으음！　노골적으로　수상한　반응！
　잠깐　가방　안을　조사해　보겠습니다ー！」

#SEPLAY,	23,

#WFOUT,

#MSG,
부스럭　부스럭

#BUSET2,	22,			3,		2,

#MSG,
세이라
「그만　둬ー！！」

#SEPLAY,	808,

#WFOUT,
#MSGCLEAR,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「구헤헥！？
　뭐하시는　겁니까！！　공무　집행　방해입니다！
　현행범으로　체포하겠습니다！！」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「가방　속을　보게　둘　것　같아！？
　잘　있어라、톳쨩！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	19,			2,		1,

#MSG,
엘리스
「머、멈춰ー！！　루팡！！」

#BUSET2,	19,			3,		1,

#MSG,
엘리스
「하아、하아……　갑옷이、무거워……！
　도、도망쳤습니다……！」

#BUSET2,	19,			0,		1,

#MSG,
엘리스
「그　사람、엄청　수상합니다……！」

#BUSET2,	19,			4,		1,

#MSG,
엘리스
「설마！　어느　세력에서　고용된　스파이！？
　이거　드디어　이야기가　점점　커지고　있습니다！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



