[ヒロイン間絆]21_9030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「はい、治療が終わりましたよ」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「ありがとうであります！
　いつもご面倒をおかけしてすみません！」

#WFSET,		23,			0,

#MSG,
リリナ
「いいえ、これが私のお仕事ですからお気になさらないで下さい。
　ですが領内の警戒というお仕事も大変ですね。
　このケガも魔獣との戦いで負ったものでしょう？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「いえ、これは転んだ時に負った傷であります！」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「こ、転んで？
　魔獣との戦いで転倒したとかそういう事ですか？」

#WFSET,		19,			1,

#MSG,
エリス
「いえ！お昼ご飯を食べに食堂に向かっていたら
　何も無い所で躓いて転んだであります！」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「何も無い所で転んでこの怪我をっ！？
　一体どういう転び方をしたんですか！？
　刃物傷や鈍器での打撲跡がありましたよ！？」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「うっかり転んだ所に折れたナイフとゴツゴツした岩が
　落ちてたもので……」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「それはまた不運でしたね……」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「では！自分はお昼ご飯を食べに行ってくるであります！
　治療ありがとうございました！」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「あ、はい。お大事に……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



