[ヒロイン間絆]21_9002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「ローラさん、頼まれていた書類仕事は無事に
　完了したでありますよ！」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「あぁ、ありがとう。
　思ってたよりも早く終わったわね」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「自分、ですくわーくは結構得意でありますから！
　次は何をすれば良いであります？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「……そうね。
　この書類を見て感想を言ってもらえる？」

#WFSET,		19,			0,

#MSG,
エリス
「ふむふむ……労働者さんの怪我についてまとめた
　目録でありますね！」

#MSG,
エリス
「……」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「おぉ！
　最近は怪我人の数がうなぎ上りに
　少なくなってるでありますね！」

#WFSET,		20,			0,

#MSG,
ローラ
「前期比８割減。
　異常な比例数値よ」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「この状態ならローラさんがかねてから検討していた
　労災保険制度が実施出来るでありますね！」

#WFSET,		20,			0,

#MSG,
ローラ
「えぇ、そうね」

#MSG,
ローラ
「……ねぇ、エリス。
　あなた、これからずっと事務仕事するつもりはない？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「はっはっは！ご冗談を、でありますよ！
　自分、どうあっても騎士になりたいでありますからね！
　恩人さんの許可が出次第、いつもの仕事に戻るであります！」

#BUSET2,	20,			4,		2,

#MSG,
ローラ
「……そう」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「参考になったわ。
　今日はもう仕事はないからあがっていいわよ」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「そうでありますか？
　では自分失礼するであります！」

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		20,			0,		1,

#WAIT,		40,

#SEPLAY,	368,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		20,

#WFSET,		19,		2,

#MSG,
エリス
「ドアー！！」

#BUSET2,	20,			4,		1,

#MSG,
ローラ
「……あの子が前線にいる限り労災保険制度の実施は
　難しそうね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



