[ヒロイン間絆]21_9051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「엘리스여」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「왜　그러십니까？」

#WFSET,		25,			0,

#MSG,
시바
「빛의　도시에서　기사단에　몸담고　있었다는　경력에
　거짓은　없나？」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「네、네엡！　진짜입니다！
　……주로　허드렛일　담당이었습니다만！」

#WFSET,		25,			0,

#MSG,
시바
「……」

#MSG,
시바
「넌　기사에　적합하지　않는구나」

#BUSET2,	19,			3,		0,

#MSG,
엘리스
「쿵ー！！」

#BUSET2,	25,			2,		2,

#MSG,
시바
「그렇다기보다　전사에　적합하지　않다。
　왜　칼을　뽑기만　해도　치유영약을　다　써버리는　거지？
　이렇게까지　적합하지　못한　사람은　처음　보는군」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「으、으으……　자주　듣습니다！
　하지만　신경　안　씁니다！」

#BUSET2,	25,			0,		2,

#MSG,
시바
「아니、신경　써라」

#MSG,
시바
「어쩔　수　없지。견습　기사에게는
　기사답지　않게　검을　사용하지　않는　전투법이　있다。
　그걸　몇　개　가르쳐　주지」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「투석　말입니까？
　그거라면　자신　있습니다！」

#BUSET2,	25,			2,		2,

#MSG,
시바
「……그런가」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



