[ヒロイン間絆]21_9062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「グスン……」

#WFSET,		26,			0,

#MSG,
アルキネス
「エリスー、元気出して」

#WFSET,		19,			2,

#MSG,
エリス
「いいえ、自分が悪いであります。
　調子に乗って壷を見たら手当たり次第に投げ飛ばしていたで
　ありますから……」

#WFSET,		26,			0,

#MSG,
アルキネス
「……うん。
　正直アルもあれはどうかなーって思った」

#WFSET,		19,			2,

#MSG,
エリス
「そうでありますよね……グスン」

#BUSET2,	19,			1,		0,

#MSG,
アルキネス
「あ、そうだ。
　忘れてたであります！」

#WFSET,		26,			0,

#MSG,
アルキネス
（急に元気になった）

#BUSET2,	19,			0,		0,

#MSG,
エリス
「アルキネス！
　この遠投の腕輪のお礼をしてなかったでありますね！」

#WFSET,		26,			0,

#MSG,
アルキネス
「え？いいよ、お礼なんて」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「まぁそう言わず！
　自分がまごころを込めて握ったおにぎりがあるであります！
　味は保証できるので食べてみてください！」

#WFSET,		26,			0,

#MSG,
アルキネス
「いいの？」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「もちろんであります！
　お礼にしては少しショボいでありますけど……」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「ありがとう、エリス」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「エリスは、どうしてアルに優しくしてくれるの？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「んん？何を変な事を言うでありますか？
　親切にしてもらったら倍にして親切を返す。
　騎士として当たり前の事でありますよ」

#MSG,
エリス
「自分にとって今、目の前にいるアルキネスは
　親切にしてくれるとても優しい仲間でありますから」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「エリスって優しいんだね」

#BUSET2,	19,			4,		0,

#MSG,
エリス
「いやいやいや！
　そう言われたら照れるでありますよ！」

#SEPLAY,	825,

#MSG,
エリス
「☆☆☆☆☆」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「……」

#WFSET,		19,			1,

#MSG,
エリス
（自分には分かっているでありますよ。
　今のアルキネスにはなりたいものがあるのでしょう？）

#MSG,
エリス
（それなら同じ、なりたいものを夢に見る者同士、
　支えあっていこうであります）

#WFSET,		19,			2,

#MSG,
エリス
（もっとも、自分がアルキネスに支えられっぱなしに
　なりそうな気がするでありますが……トホホ）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



