[ヒロイン間絆]21_9031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「すみません、もう一度説明して頂けますか？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「自分が道を歩いていたら矢が飛んできたのであります。
　避ける間もなく頭にサクリと刺さったであります」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「あまりにも痛くて悶絶していたら近くで見ていた労働奴隷の方が
　突然爆発して手に持っていたハンマーが飛んできて
　頭に刺さっていた矢がさらに深く入り込んでしまって……」

#WFSET,		23,			0,

#MSG,
リリナ
「その矢を引き抜こうとしたら転んでさらにダメ押しして
　もう取り出せないくらい深く刺さりこんだわけですね」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「ご理解が早くて助かるであります！
　他の治療術師さんは聞く耳も持ってくれなかったでありますよ…」

#WFSET,		23,			0,

#MSG,
リリナ
「突然『頭に矢がめり込んで抜けなくなったであります』と
　言われたら仕方ありませんね」

#MSG,
リリナ
「矢を消滅させる術式で何とかなるかも知れません。
　やってみましょう」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「何とかやってみて下さいであります！
　ほんと痛いでありますから……！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



