[ヒロイン間絆]21_9040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「治療終わったよ」

#WFSET,		19,			0,

#MSG,
エリス
「あれ？もう終わりでありますか？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん。
　傷口も消毒したし痛み止めも注射した。
　後は数日したら完治する」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「お、おぉ……そうでありますか？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「何か不満？」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「いえ、自分が今までお世話になった治療所では
　治癒の術式でピカーと光って怪我が一瞬で治ってたので……」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「私の治療所では術式の類は使わない。
　自然治癒で怪我を治すのが指針なの」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「そ、そうでありますか……。
　ですがこれではすぐに見回りの仕事に復帰できないでありますね」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「傷が癒えてすぐに危ない仕事をするのは良くない。
　どうして怪我をしたのか、どうしたら同じような怪我をしないか
　考える事に時間を使ったら？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



