[ヒロイン間絆]21_9042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「요즘엔　손에　칼자국을　내는　일이　뜸해졌네」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「예！
　저는　검을　사용하지　않고
　돌로　싸우는　법을　터득했습니다！」

#BUSET2,	24,			2,		2,

#MSG,
니스
「돌로……？」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「니스한테　들은　대로　곰곰히　생각했습니다！
　검을　뽑으면　다친다！
　그렇다면　검을　뽑지　않으면　된다는　걸　깨달았습니다！」

#WFSET,		24,			2,

#MSG,
니스
「……」

#MSG,
니스
（기사답지　않다……고　하면　실례인가）

#MSG,
니스
（뭐、괜찮겠지。
　다치지　않게　된　것만으로도　다행이니까）

#BUSET2,	24,			0,		2,

#MSG,
니스
「하지만、엘리스。방심하지　마。
　너가　다치는　건　업무중이　아니라
　일상생활에서가　더　많으니까」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「핫핫하！
　괜찮습니다！
　요즘은　문에　부딪히는　횟수도　부쩍　줄었습니다！」

#BUSET2,	24,			2,		2,

#MSG,
니스
「부딪히는　횟수가　둘어든　건　좋은데
　０이　아닌　게　슬프네」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



