[ヒロイン間絆]21_9032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「치료술사님！　큰일났습니다！
　마수한테　발을　물렸습니다！」

#WFSET,		23,			0,

#MSG,
리리나
「아、그쪽　다리에　마수가　달려있네요。
　쉿쉿！」

#WFOUT,

#MSG,
마수
「낑낑……」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「덕분에　살았습니다！
　하마터면　물어뜯길　뻔했습니다！」

#WFSET,		23,			0,

#MSG,
리리나
「엘리스　씨의　치료와　사후대책은　익숙하니까요。
　물린　곳을　보여　주세요。
　바로　치료하겠습니다」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「으으……　폐를　끼쳐드렸……어라？
　치료술사님、웃고　계십니까？」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「푸풉……　아뇨、안　웃었는데요？」

#WFSET,		19,			2,

#MSG,
엘리스
「그、그러십니까？
　어깨가　조금씩　떨립니다만…？」

#WFSET,		23,			4,

#MSG,
리리나
「재미있는　부상만　당하는　분이라고는、생각…　안　했어요……。
　푸풉……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



