[ヒロイン間絆]21_9002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「로라　씨、부탁받은　서류일은　무사히　끝냈습니다！」

#BUSET2,	20,			1,		2,

#MSG,
로라
「아、고마워。
　생각보다　빨리　끝났네」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「제가　사무일은　꽤　잘합니다！
　다음엔　뭘　해야　되겠습니까？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「……그럼　이　서류　좀　보고　감상을　말해줄래？」

#WFSET,		19,			0,

#MSG,
엘리스
「흠흠……　노동자의　부상에　대해　정리한　목록이라！」

#MSG,
엘리스
「……」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「오오！
　요즘은　부상자　수가　계속해서　적어지고　있었습니까！」

#WFSET,		20,			0,

#MSG,
로라
「전　분기　대비　８할　감소。
　비정상적인　비례　수치야」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「이　상태라면　로라　씨가　오래전부터　검토하고　있었던
　산재　보험　제도를　실시할　수　있겠습니다！」

#WFSET,		20,			0,

#MSG,
로라
「그러게」

#MSG,
로라
「……저기、엘리스。
　너、앞으로　계속　사무일　할　생각은　없어？」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「핫핫하！　농담도　잘하십니다！
　전　어떻게　해서든　기사가　되고　싶습니다！
　은인님의　허락이　나는　대로　평소의　일로　돌아가겠습니다！」

#BUSET2,	20,			4,		2,

#MSG,
로라
「……그래」

#BUSET2,	20,			0,		2,

#MSG,
로라
「참고가　됐어。
　오늘은　이제　일이　없으니까　돌아가도　돼」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「그러십니까？
　그럼　이만　실례하겠습니다！」

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		20,			0,		1,

#WAIT,		40,

#SEPLAY,	368,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		20,

#WFSET,		19,		2,

#MSG,
엘리스
「뜨아ー！！」

#BUSET2,	20,			4,		1,

#MSG,
로라
「……쟤가　전선에　있는　한、산재　보험　제도　실시는
　어려울　것　같네」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



