[ヒロイン間絆]21_9061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「엘리스ー」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「오오、아르키네스。
　왜　그러십니까？」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「이거　줄게ー」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「이건……？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「아빠……　용현이　갖고　있던　팔찌야。
　차고　있으면　물건을　드는　힘이　세진대ー」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「오오！　그거　놀랍습니다！
　받아도　되겠습니까？」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「응！　아무도　안　쓰는　건　아까우니까！」

#BUSET2,	19,			4,		0,

#MSG,
엘리스
「그럼　감사히　쓰겠습니다！！」

#SEPLAY,	23,

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「오오오！！
　왠지　파워가　넘쳐흐릅니다！」

#MSG,
엘리스
「아르키네스！！
　근처에　항아리는　없습니까！？
　내던지고　싶습니다！！」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「어？　항아리？
　그럼　이거」

#WFSET,		19,			1,

#MSG,
엘리스
「조아써ー！！」

#SEPLAY,	311,

#WFOUT,

#MSG,
엘리스가　던진　항아리는　어떤　원리인지는　모르겠지만
벽을　뚫고　날아갔다！

#WFSET,		19,			1,

#MSG,
엘리스
「지금의　저라면　뭐든지　할　수　있을　것　같습니다！
　항아리를！　항아리를　더　가져오시지　말입니다！！」

#WFSET,		26,			0,

#MSG,
아르키네스
「으、으응。알았어ー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



