[ヒロイン間絆]21_9041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			2,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「참　잘　다치네」

#WFSET,		19,			2,

#MSG,
엘리스
「으으、면목　없습니다……」

#BUSET2,	24,			0,		2,

#MSG,
니스
「손의　베인　상처……　이전의　상처랑　비슷하네」

#WFSET,		19,			2,

#MSG,
엘리스
「죄송……　죄송합니다……」

#BUSET2,	24,			3,		2,

#MSG,
니스
「……」

#MSG,
니스
「진단서에는　한　주　동안
　위험한　일을　하면　안된다고　적어둘게」

#BUSET2,	19,			3,		0,

#MSG,
엘리스
「일주일　말입니까！？
　그렇게　오래　사무일을　하게　되다니、
　흑흑……」

#BUSET2,	24,			0,		2,

#MSG,
니스
「엘리스」

#BUSET2,	24,			1,		2,

#MSG,
니스
「이건　저번이랑　같은　방식으로　다친
　너한테　내리는　벌이야」

#BUSET2,	24,			0,		2,

#MSG,
니스
「내　일은　다친　사람을　치료하는　것。
　그리고　또　하나。부상을　미연에　방지하는　것」

#BUSET2,	24,			3,		2,

#MSG,
니스
「두　번　다시　같은　실수를　하지　않도록　잘　좀　생각해。
　알았어？」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「으으……。
　사무일　하면서　생각하겠습니다……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



