[ヒロイン間絆]21_9062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「훌쩍……」

#WFSET,		26,			0,

#MSG,
아르키네스
「엘리스ー、힘내」

#WFSET,		19,			2,

#MSG,
엘리스
「아닙니다、제가　잘못했습니다。
　신이　나서　항아리를　보면　닥치는　대로　던져버렸으니까……」

#WFSET,		26,			0,

#MSG,
아르키네스
「……응。
　솔직히　아르도　이건　좀ー이라고　생각했어」

#WFSET,		19,			2,

#MSG,
엘리스
「그러셨습니까……　훌쩍」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「아、그래。
　깜빡했지　말입니다！」

#WFSET,		26,			0,

#MSG,
아르키네스
（갑자기　활기가　돌아왔네）

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「아르키네스！
　이　팔찌에　대한　답례를　안　했었지　말입니다！」

#WFSET,		26,			0,

#MSG,
아르키네스
「어？　답례는　됐어」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「뭐　그러지　마시고！
　제가　정성껏　만든　주먹밥이　있습니다！
　맛은　보장하니　한번　드셔보시지　말입니다！」

#WFSET,		26,			0,

#MSG,
아르키네스
「괜찮아？」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「물론입니다！
　답례　치고는　별거　아닙니다만……」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「고마워、엘리스」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「……」

#MSG,
아르키네스
「엘리스는　왜　아르한테　잘　대해줘？」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「어라？　갑자기　무슨　소리십니까？
　친절을　받으면　배로　갚는다。
　기사로서　당연한　겁니다」

#MSG,
엘리스
「저한테　있어서는、눈　앞에　있는　아르키네스는
　친절을　베푸는　아주　상냥한　동료입니다」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「엘리스는　착하구나」

#BUSET2,	19,			4,		0,

#MSG,
엘리스
「아뇨　아뇨！
　그렇게　말씀하시면　쑥스럽지　말입니다！」

#SEPLAY,	825,

#MSG,
엘리스
「☆☆☆☆☆」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「……」

#WFSET,		19,			1,

#MSG,
엘리스
（저도　알고　있습니다。
　지금의　아르키네스에게는　되고　싶은　것이　있다는　걸）

#MSG,
엘리스
（그렇다면、똑같이　되고　싶은　것을　꿈꾸는　사람끼리
　서로　의지해　나갑시다）

#WFSET,		19,			2,

#MSG,
엘리스
（애초에　제가　아르키네스에게　의지한　채일　것
　같다는　기분이　듭니다만……　흑흑）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



