[ヒロイン間絆]21_9020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「右よーし、左よーし！
　今日の領内は魔獣の姿も見えず平和でありますねー」

#BUSET2,	19,			0,		1,

#MSG,
エリス
「おや？」

#BUOUT,		1,

#BUSET,		19,			0,		0,
#BUSET2,	22,			4,		2,

#MSG,
セイラ
「こりゃあすごい……！
　このマナの霊素構成は今までに見た事のないものだわ！」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「空っぽの瓶を見つめて何かを呟いている不審者発見であります！」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「はっ！
　これはアレでありますね！
　職務質問というものが出来るチャンス！！」

#BUSET2,	19,			4,		0,

#MSG,
エリス
「治安を守る騎士っぽい仕事が出来るであります！」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「あー、もしもし？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「あら、何かしら？」

#BUSET2,	19,			4,		0,

#MSG,
エリス
「職務質問と、あわよくば荷物検査をしたいであります！」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「げっ！職務質問！？
　荷物検査！？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「むむっ！あからさまに怪しい反応！
　ちょっとカバンの中を改めるでありますよー！」

#SEPLAY,	23,

#WFOUT,

#MSG,
ゴソゴソ

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「ヤメロー！！」

#SEPLAY,	808,

#WFOUT,
#MSGCLEAR,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUSET2,	19,			2,		0,

#MSG,
エリス
「グベヘッ！？
　何するでありますか！！公務執行妨害でありますよ！
　現行犯逮捕するでありますよ！！」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「カバンの中を見られてたまるもんですか！
　あばよ、とっつぁん！」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	19,			2,		1,

#MSG,
エリス
「ま、まーてー！！ルパーン！！」

#BUSET2,	19,			3,		1,

#MSG,
エリス
「はぁ、はぁ……鎧、重っ……！
　に、逃げられたであります……！」

#BUSET2,	19,			0,		1,

#MSG,
エリス
「あの人、絶対に怪しいでありますよ……！」

#BUSET2,	19,			4,		1,

#MSG,
エリス
「まさか！どこかの勢力から雇われたスパイ！？
　これはいよいよ話が大きくなってきたでありますね！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



