[ヒロイン間絆]21_9011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			3,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「후、후후후……　훌륭한　펀치입니다」

#MSG,
엘리스
「당신의、승리입니다」

#WFSET,		21,			0,

#MSG,
킷츄
「응、오늘도　얘들의　부전승이네」

#WFOUT,

#MSG,
마수
「키샤ー……」

#WFSET,		21,			0,

#MSG,
킷츄
「전부터　묻고　싶었는데、넌　왜　기사　견습을　하려는　거야？
　그렇게　약해빠졌으면서」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「옛날에　목숨을　구해주신　기사님을　동경하기　때문입니다」

#WFSET,		21,			0,

#MSG,
킷츄
「기사？
　빛의　교단의　기사단　같은　놈들？」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「어디에　몸담고　있던　기사님인지는　모르겠습니다。
　도와주신　이후로　한　번도　뵙지　못했으니……」

#WFSET,		21,			0,

#MSG,
킷츄
「너、빛의　교단　기사　견습이었지？
　기사라는　놈들은　그렇게　수가　많지　않으니까
　찾으려면　찾을　수　있는　거　아니야？」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「그게、전혀　찾을　수　없습니다。
　그때　도와주신　기사님의　갑옷　색깔도　문장도
　전부　기사단에게　지급되는　거랑은　달랐습니다」

#WFSET,		21,			0,

#MSG,
킷츄
「그럼　교단　기사가　아닌　기사라는　소리야？
　그런　게　있어？」

#MSG,
킷츄
「……하지만、넘고　싶은　목표가　있다는　건　잘　알았어。
　그　기사　같은　사람이　되고　싶다……는　소리지？」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「네！
　저는　그때의　기사님　같은　훌륭한　기사가
　되고　싶습니다！」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「촉수의　기술을　익히는　것은
　기사에게　있어서　필수불가결입니다！
　그러니까　계속해서　대련해　주십시오！」

#WFSET,		21,			0,

#MSG,
킷츄
「그건　뭐……　알겠는데。
　적어도　얘들한테　공격을　맞출　정도는　돼야
　의미가　있을　것　같은데」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「그럼、갑니다！
　자、승부！」

#WFOUT,

#MSG,
마수
「키샤ー！」

#WFSET,		21,			0,

#MSG,
킷츄
「힘내ー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



