[ヒロイン間絆]21_9032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「治療術師さん！大変であります！
　魔獣に足をカジられました！」

#WFSET,		23,			0,

#MSG,
リリナ
「あぁ、そちらの足にぶら下げている魔獣達ですね。
　シッシッ！」

#WFOUT,

#MSG,
魔獣
「キャインキャイン……」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「お陰で助かったであります！
　危うく食いちぎられるところでありました！」

#WFSET,		23,			0,

#MSG,
リリナ
「エリスさんの治療と事後策は慣れたものですから。
　かじられていた患部を見せて下さい。
　すぐに治療します」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「うぅ……ご迷惑をお掛けするでありま……あれ？
　治療術師さん、笑ってるであります？」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「うぷぷ……いえ、笑ってませんよ？」

#WFSET,		19,			2,

#MSG,
エリス
「そ、そうでありますか？
　なんだか肩が小刻みに震えてるでありますけど…？」

#WFSET,		23,			4,

#MSG,
リリナ
「面白い怪我ばかりする方だなんて、思って…ませんから……。
　ぷぷ……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



