[ヒロイン間絆]21_9000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「실례합니다！」

#BUSET2,	20,			1,		2,

#MSG,
로라
「아아、너였구나。
　성노예　술사한테서　얘기는　들었어。
　사무일을　도와준다면서」

#BUSET2,	20,			0,		2,

#MSG,
로라
「……」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「왜　그러십니까？」

#WFSET,		20,			0,

#MSG,
로라
「아니、너、어딜　어떻게　봐도　기사　같은　차림인데
　왜　사무일을　맡았어？」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「은인님께서　맡기신　정찰　임무　도중에　다쳤더니
　완치될　때까지　사무일을　하라고　말씀하셨습니다……」

#BUSET2,	20,			1,		2,

#MSG,
로라
「어라、이전부터　생각하고　있던　산재　보험　제도의
　참고가　될　것　같네。자세히　좀　말해　봐」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「산재？
　그게　뭡니까？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「직무상으로　부상을　당해　일할　수　없게　된　노동자의　생활을
　보장하는　제도야。아직　구상　단계지만
　그런　제도들이　있으면　안심하고　일할　수　있겠지？」

#MSG,
로라
「마수랑　접할　기회가　많은　사람의　의견은　참고가　될　거야。
　나는　사무직이　메인이니까　노동자의　생생한　목소리를
　들어　두고　싶다는　거지」

#BUSET2,	20,			1,		2,

#MSG,
로라
「자、설명도　끝났으니　가　볼까」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「예？　어디에　말입니까？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「너가　다쳤다는　현장으로。
　상황을　자세히　재현해줘야　겠어」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



