[ヒロイン間絆]21_9041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			2,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「本当によく怪我するね」

#WFSET,		19,			2,

#MSG,
エリス
「うぅ、面目ないであります……」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「手の切り傷……以前の怪我と似てるね」

#WFSET,		19,			2,

#MSG,
エリス
「すまぬ……すまぬでありますよ……」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「……」

#MSG,
ニース
「診断書には一週間の危険な仕事は認めないって書いておく」

#BUSET2,	19,			3,		0,

#MSG,
エリス
「一週間でありますか！？
　そんなに長い間、ですくわーくをする事になるとは
　トホホであります……」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「エリス」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「これは以前と同じような怪我をしたあなたへの罰」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「私の仕事は怪我をした人を治療する事。
　それともう一つ。怪我を未然に防ぐ事」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「もう二度と同じ失敗をしないようにしっかり考えて。
　分かった？」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「うぅ……。
　ですくわーくをしながら反省して考えるであります……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



