[ヒロイン間絆]21_9012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	367,

#MSG,
촉수
「키샷！」

#SEPLAY,	320,

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「크하악ー！」

#WFSET,		21,			0,

#MSG,
킷츄
「오오、드디어　얘네가　공격을　했네！
　성장했구나！」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「후、후후후！　보셨습니까！？
　이　한　방、당신에게는　대수롭지　않아도
　제게는　커다란　한　방입니다」

#WFSET,		19,			2,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		21,			0,		1,

#SEPLAY,	817,

#MSG,
엘리스
「……꾸엑ー」

#BUSET2,	21,			1,		1,

#MSG,
킷츄
「우와！　기절헀어！？
　잠깐、얘들아、좀　봐주면서　해！」

#WFOUT,

#MSG,
촉수
「키、키샤ー」

#BUOUT,		1,

#BUSET2,	19,			2,		0,
#BUSET,		21,			1,		2,

#MSG,
엘리스
「으、으으……　괜찮습니다。
　기사는　맷집이　강합니다……」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「아、그래…」

#WFOUT,

#MSG,
촉수
「키샤ー……」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「그나저나　조금　전　촉수씨의　공격、기사님이　보여주셨던
　기술이랑　비슷했습니다。
　드디어　받아냈습니다！」

#BUSET2,	21,			0,		2,

#MSG,
킷츄
「……어？　무슨　소리야？」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「방금　전의　촉수　공격、저를　도와주신　기사님께서
　마수를　걷어찬　기술이랑　쏙　빼닮았다는　뜻입니다」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「뭐？」

#WFOUT,

#MSG,
촉수
「키샤！？」

#WFSET,		21,			2,

#MSG,
킷츄
「기사는　보통　검으로　싸우지　않아？
　촉수를　쓴다는　소리는　들어본　적이　없는데」

#WFOUT,

#MSG,
촉수
「키샤ー　키샤ー」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「예？」

#WFSET,		21,			2,

#MSG,
킷츄
「어？」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「저를　구해주신　기사님은　촉수로　마수를
　냅다　날리셨었습니다만」

#WFSET,		21,			2,

#MSG,
킷츄
「뭐？」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「마지막에는　투구나　다리　등의　모든　틈새에서
　촉수　무더기가　튀어나오더니　불을　내뿜었습니다」

#BUSET2,	21,			3,		2,

#MSG,
킷츄
「저기、그거　진짜　인간　맞아？」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「기사는　성장하면　그런　게　가능하게
　되는　거　아니었습니까！？」

#BUSET2,	21,			1,		2,

#MSG,
킷츄
「그럴리가ー！！
　촉수로　불을　뿜는　건　인간이　아니잖아！！」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「너　혹시　약　같은　거라도　해？」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「실례를！
　저는　정상입니다！！　검술　이외에는！！」

#WFOUT,

#MSG,
촉수
「키샤ー……」

#WFSET,		21,			2,

#MSG,
킷츄
「아ー、응。
　뭐　잘은　모르겠지만、그　기사는　촉수를
　다뤘다는　소리지？」

#WFOUT,

#MSG,
촉수
「키샤ー…？」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「예！　그렇지만　이런　기묘하고　이상한　무늬랑　표피가　아니라
　투명한　하늘색　느낌의　편안한　색　촉수였습니다」

#WFOUT,

#MSG,
촉수
「키샤！！」

#WFSET,		21,			2,

#MSG,
킷츄
「……세상은　넓네。
　난　그런　기사를　만나지　않아서　다행이야。
　정말　다행이야」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



