[ヒロイン間絆]21_9060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「우후후ー！
　이만큼이나　돌을　모으다니、훌륭한　채석장을　찾아냈습니다！
　역시　저이지　말입니다！」

#BUSET2,	19,			4,		1,

#SEPLAY,	825,

#MSG,
엘리스
「☆☆☆☆☆」

#BUSET2,	19,			1,		1,

#MSG,
엘리스
「어이쿠、스스로를　칭찬하는　건　영토에　돌아가서　합시다！
　영、차！」

#BUSET2,	19,			2,		1,

#MSG,
엘리스
「무거워！！　이、이건　못　들겠습니다…！！
　너무　욕심부렸습니다……」

#BUOUT,		1,

#BUSET,		19,			2,		0,
#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「뭐　해ー？」

#WFSET,		19,			2,

#MSG,
엘리스
「흐악！！　귀신！！？
　이라고　생각했더니　『현상』……
　이　아니라　아르키네스였습니까」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「갑자기　나타나서　깜짝　놀랐지　말입니다」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「아、미안」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「으음、이　돌이　엄청　담긴　자루를　옮기는　중이지？
　도와줄까？」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「오오！　도와주시겠습니까？
　그럼　반만　부탁해도　되겠습니까？」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「응！　알았어ー！」

#WFSET,		19,			1,

#MSG,
엘리스
「반　정도라면　저도　들　수　있을　겁니다！」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「영차、아！！」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「……무거워！！」

#BUSET2,	19,			3,		0,

#MSG,
엘리스
「이건　안　되……겠습니다……」

#SEPLAY,	353,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	26,			0,		1,

#MSG,
아르키네스
「괘、괜찮아ー？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



