[ヒロイン間絆]21_9042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「最近は手に切り傷を作る事が少なくなったね」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「はい！
　自分、剣を使わず石で戦う術を身につけたでありますから！」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「石で……？」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「ニースに言われてじっくり考えたでありますよ！
　剣を抜けば怪我をする！ならば剣を持たなければ良いと
　気付いたのであります！」

#WFSET,		24,			2,

#MSG,
ニース
「……」

#MSG,
ニース
（騎士っぽくない……って言ったら失礼かな）

#MSG,
ニース
（まあいいか。
　同じ怪我をしなくなっただけでも喜ばしい事だし）

#BUSET2,	24,			0,		2,

#MSG,
ニース
「でもエリス。
　油断しないで。あなたが怪我をするのは業務中ではなく
　日常生活の方が多いから」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「はっはっは！
　大丈夫でありますよ！
　近頃はドアにぶつかる回数もグンと減ったであります！」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「ぶつかる回数が減ったのはいいけど０じゃないのが悲しいね」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



