[ヒロイン間絆]21_9052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「기사　시바　님！
　오늘의　대련에서는　지금까지　가르침을　받은　견습　기사의
　모든　기술을　선보이겠습니다！！」

#WFSET,		25,			0,

#MSG,
시바
「의기는　산다만、엘리스여。
　등　뒤에　우뚝　솟은　돌무더기는　뭐지？」

#WFSET,		19,			1,

#MSG,
엘리스
「투석용　돌이지　말입니다！」

#WFSET,		25,			0,

#MSG,
시바
「그런가。
　그럼　이　단련장　곳곳에　파놓은　깊은　구멍은　뭐지？」

#WFSET,		19,			1,

#MSG,
엘리스
「함정이지　말입니다！」

#WFSET,		25,			0,

#MSG,
시바
「엘리스여」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「예？」

#WFSET,		25,			0,

#MSG,
시바
「너가　생각하는　기사란
　상대를　구덩이에　빠뜨리고
　위에서　돌을　내던져서　쓰러뜨리는　사람인가？」

#BUSET2,	25,			2,		2,

#MSG,
시바
「내　생각엔　그것은　문명을　갖지　못한
　오랑캐의　전법이라고　생각한다만」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「무슨　말씀을　하십니까、기사　시바　님！
　싸움을　승리로　이끌어、주군에게　승리를　바치는　것이야말로
　기사라는　겁니다！」

#WFSET,		25,			2,

#MSG,
시바
「그건　부정하지　않는다만　뭐랄까、
　조금　더　기사다운　행동거지나　철칙이　있잖나？」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「기사다운　행동이나　작법　말씀이십니까？
　……흐음？」

#BUSET2,	25,			0,		2,

#MSG,
시바
「……아니、이제　됐다。
　너는　너답게　싸우면　된다」

#MSG,
시바
「그렇군。
　나　또한　기사라고　하는、형식에　얽매이는　것을
　한　번쯤은　부정했었다。잊고　있었군」

#BUSET2,	25,			1,		2,

#MSG,
시바
「자、오도록　해라！
　기사　견습　엘리스！
　네　기사도를　보여줘라！」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「예！　갑니다！！
　우선은　견습　기사의　개막　기술！　고함！입니다！！
　우오ーーーーー！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



