[ヒロイン間絆]21_9051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「エリスよ」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「なんでありますか？」

#WFSET,		25,			0,

#MSG,
シヴァ
「光の都で騎士団に身を置いていたという経歴に
　嘘偽りはないか？」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「は、はい！マジでありますよ！
　……主に雑用担当でしたが！」

#WFSET,		25,			0,

#MSG,
シヴァ
「……」

#MSG,
シヴァ
「お前は騎士に向いていないな」

#BUSET2,	19,			3,		0,

#MSG,
エリス
「ガーン！！」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「というよりも戦う者に向いていない。
　何故抜剣するだけで治癒霊薬を全て使いきれるのだ？
　ここまで戦いに向かない者は初めて見たぞ」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「う、うぅ……よく言われるであります！
　でも、気にしないであります！」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「いや、気にしろ」

#MSG,
シヴァ
「仕方ない。
　見習い騎士には見習いらしい剣を使わぬ戦い方がある。
　それをいくつか教えてやろう」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「投石でありますか？
　それなら自信があります！」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「……そうか」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



