[ヒロイン間絆]21_9011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			3,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「ふ、ふふふ……いいパンチ持ってやがるでありますね」

#MSG,
エリス
「あなたの、勝ちであります」

#WFSET,		21,			0,

#MSG,
キッチュ
「うん、今日もこの子達の不戦勝だね」

#WFOUT,

#MSG,
触手獣
「キシャー……」

#WFSET,		21,			0,

#MSG,
キッチュ
「前から聞きたかったんだけど、あんたって
　なんで騎士見習いとかやってんの？
　そんなに弱っちいのに」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「昔、命を助けて下さった騎士様に憧れているからであります」

#WFSET,		21,			0,

#MSG,
キッチュ
「騎士？
　光の教団の騎士団とかって連中？」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「どこに身を置く騎士様なのかは分からないであります。
　お助けいただいてからは一度もお会いしていないので……」

#WFSET,		21,			0,

#MSG,
キッチュ
「あんた、光の教団の騎士見習いもどきなんでしょ？
　騎士なんて連中、そんなに数はいないんだし
　探せば見つけられるもんじゃないの？」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「それが全然見つからないであります。
　あの時お助けしてくれた騎士様の鎧の色も紋章も
　全て騎士団に支給されるものとは違っていまして」

#WFSET,		21,			0,

#MSG,
キッチュ
「じゃあ教団騎士じゃない騎士って事？
　そんなの居るんだ？」

#MSG,
キッチュ
「……でも、超えたい目標があるってのはよく分かったよ。
　その騎士みたいな人になりたい……そういう事だね？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「はい！
　自分はあの時の騎士様のような素晴らしい騎士に
　なりたいのです！」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「触手の技を覚える事は騎士にとって必要不可欠です！
　だからまだまだ手合わせにお付き合い頂くであります！」

#WFSET,		21,			0,

#MSG,
キッチュ
「それはまぁいいけどさ。
　せめてこの子達に攻撃を当てられるくらいにならないと
　意味ないと思うけどなぁ」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「では、いくであります！
　いざ尋常に勝負！」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#WFSET,		21,			0,

#MSG,
キッチュ
「がんばれー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



