[ヒロイン間絆]21_9040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「치료　끝났어」

#WFSET,		19,			0,

#MSG,
엘리스
「어라？　벌써　끝났습니까？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「응。
　상처도　소독했고　진통제도　주사했어。
　며칠　있으면　완치돼」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「오、오오……　그렇습니까？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「불만이라도？」

#BUSET2,	19,			0,		0,

#MSG,
엘리스
「아닙니다、제가　지금까지　신세를　졌던　치료소에서는
　치유술식으로　번쩍　빛나더니
　상처가　단숨에　나았었지　말입니다……」

#BUSET2,	24,			0,		2,

#MSG,
니스
「내　치료소에선　술식은　안　써。
　자연　치유로　상처를　치료하는　게　지침이야」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「그、그렇습니까……。
　하지만　이래서는　당장　순찰에　복귀할　수　없지　말입니다」

#BUSET2,	24,			3,		2,

#MSG,
니스
「상처가　아물자마자　위험한　일을　하는　건　좋지　않아。
　왜　다쳤는지、어떻게　하면　또　다치지　않을　지
　생각하는　데　시간을　쓰지　그래？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



