[ヒロイン間絆]21_9010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	817,

#MSG,
엘리스
「으오ー…！
　여、역시　촉수！！
　만만치　않습니다…！！」

#BUOUT,		1,

#BUSET,		19,			2,		0,
#BUSET2,	21,			2,		2,

#MSG,
킷츄
「아니、얘들　꼼짝도　안　하고　있는데……」

#WFOUT,

#MSG,
촉수
「키샤ー……」

#WFSET,		21,			2,

#MSG,
킷츄
「봐봐、너무　약해서　얘들도　어이없어　하잖아」

#WFOUT,

#MSG,
촉수
「키샤ー……」

#BUSET2,	21,			0,		2,

#MSG,
킷츄
「한대　때리게　해　줄까？　라고　묻는데…？」

#WFSET,		19,			2,

#MSG,
엘리스
「사、상대의　자비나　상냥함은　필요　없습니다！
　제　검을　받아　보시지　말입니다！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	313,
#WAIT,		40,

#SEPLAY,	321,

#BUSET2,	19,			3,		0,

#MSG,
엘리스
「크아악ー！！」

#WFOUT,

#MSG,
촉수
「키샤ー……？」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「검을　뽑다　다치는　사람은　처음　봤어。
　대단한　기사　견습이네……」

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「크……으으！
　설마　이런　사각지대를　공격하다니！
　더러워…！　역시　촉수、더럽습니다！！」

#WFSET,		21,			2,

#MSG,
킷츄
「저기、시간　낭비　같은데　그만하지　않을래？」

#WFOUT,

#MSG,
촉수
「키샤ー」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「무슨！
　아직은　계속할　수　있습니다！」

#SEPLAY,	310,

#MSG,
엘리스
「이얍ー！」

#SEPLAY,	817,

#BUSET2,	19,			2,		0,

#MSG,
엘리스
「크아악ー！」

#SEPLAY,	310,

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「아직입니다ー！」

#SEPLAY,	817,

#BUSET2,	19,			3,		0,

#MSG,
엘리스
「크아악ー！！」

#WFSET,		21,			2,

#MSG,
킷츄
「……」

#WFOUT,

#MSG,
촉수
「키샤ー……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



