[ヒロイン間絆]21_9012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET,		21,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	367,

#MSG,
触手獣
「キシャッ！」

#SEPLAY,	320,

#BUSET2,	19,			2,		0,

#MSG,
エリス
「ぐはぁー！」

#WFSET,		21,			0,

#MSG,
キッチュ
「おぉ、ついにこの子達が攻撃を繰り出したね！
　成長したじゃん！」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「ふ、ふふふ！見たでありますか！？
　この一発、あなたにとっては大した事がなくとも
　自分にとっては大きな一発です」

#WFSET,		19,			2,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		21,			0,		1,

#SEPLAY,	817,

#MSG,
エリス
「……グエー」

#BUSET2,	21,			1,		1,

#MSG,
キッチュ
「うわ！気絶した！？
　ちょっとちょっと、あんた達、手加減したげなよ！」

#WFOUT,

#MSG,
触手獣
「キ、キシャー」

#BUOUT,		1,

#BUSET2,	19,			2,		0,
#BUSET,		21,			1,		2,

#MSG,
エリス
「う、うぅ……大丈夫であります。
　騎士は打たれづよいのであります……」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「あぁ、そう…」

#WFOUT,

#MSG,
触手獣
「キシャー……」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「ですが先ほどの触手さんの攻撃、騎士様が見せた
　技にそっくりでしたね。
　この身で受ける事がようやくかないました！」

#BUSET2,	21,			0,		2,

#MSG,
キッチュ
「……ん？どういう事？」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「先ほどの触手撃、私をお助けくださった騎士様が
　魔獣を蹴散らした技にそっくりだったという事で
　ありますが？」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「え？」

#WFOUT,

#MSG,
触手獣
「キシャ！？」

#WFSET,		21,			2,

#MSG,
キッチュ
「騎士ってさ、普通剣で戦うもんじゃないの？
　触手使うってのは聞いた事ないんだけど」

#WFOUT,

#MSG,
触手獣
「キシャーキシャー」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「え？」

#WFSET,		21,			2,

#MSG,
キッチュ
「え？」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「自分をお救いくださった騎士様は触手で魔獣を
　ぶっ飛ばしてたんですが」

#WFSET,		21,			2,

#MSG,
キッチュ
「え？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「最後のほうは兜や脚部の隙間という隙間から
　大量の触手を出して火を吹いてたでありますよ」

#BUSET2,	21,			3,		2,

#MSG,
キッチュ
「ねぇ、それって本当に人間なの？」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「騎士って成長したらそういう事が出来るように
　なるのではないのですか！？」

#BUSET2,	21,			1,		2,

#MSG,
キッチュ
「ならねーよ！！
　触手うねうねさせて火ぃ吹くとか人間技じゃないだろ！！」

#BUSET2,	21,			2,		2,

#MSG,
キッチュ
「あんたひょっとしてクスリとかやってる？」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「失敬な！
　自分は正常でありますよ！！剣の腕以外は！！」

#WFOUT,

#MSG,
触手獣
「キシャー……」

#WFSET,		21,			2,

#MSG,
キッチュ
「あー、うん。
　まぁ、よくわかんないけど、その騎士、触手を
　操ってたって事でいいんだよね？」

#WFOUT,

#MSG,
触手獣
「キシャー…？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「はい！ですがこんな奇妙奇天烈な柄や表皮ではなく
　水色で透けた感じの目に優しい色の触手でした」

#WFOUT,

#MSG,
触手獣
「キシャ！！」

#WFSET,		21,			2,

#MSG,
キッチュ
「……世の中広いね。
　あたし、そんな騎士に出会わなくて良かったわ。
　本当に良かったわ」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



