[ヒロイン間絆]21_9050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		19,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「그　옷차림、너는　기사인가？」

#BUSET2,	19,			1,		0,

#MSG,
엘리스
「저는　아직　기사　견습입니다！
　훌륭한　기사를　목표로　삼고　있습니다」

#WFSET,		25,			0,

#MSG,
시바
「호오？　기사를　동경하는　건가？」

#WFSET,		19,			1,

#MSG,
엘리스
「그렇습니다！
　전　실력은　아직　부족합니다만、언젠가　어렸을　때　보고
　동경했던　기사님　같은　분이　되고　싶습니다！」

#WFSET,		25,			0,

#MSG,
시바
「그렇군。
　동경이나　목표를　갖는　것은　좋은　일이다」

#MSG,
시바
「……좋다。
　마에　빠지긴　했다만、나도　한때　기사라고　불리는　자였다。
　네게　기사의　마음가짐과　검술을　가르쳐　주마」

#BUSET2,	19,			4,		0,

#MSG,
엘리스
「오오！　정말이십니까！！
　기사　출신에게　가르침을　받을　수　있다니　영광입니다！」

#BUSET2,	25,			1,		2,

#MSG,
시바
「봐주지　않겠다。
　와라！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



