[ヒロイン間絆]21_9060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「むふふー！
　これだけ石を集められるとは良い採石地を
　見つけたものです！さすが自分！」

#BUSET2,	19,			4,		1,

#SEPLAY,	825,

#MSG,
エリス
「☆☆☆☆☆」

#BUSET2,	19,			1,		1,

#MSG,
エリス
「おっと、自分を褒めるのは領土に戻ってからでありますね！
　よい、っしょっと！」

#BUSET2,	19,			2,		1,

#MSG,
エリス
「重！！こ、これは持ち運べないでありますな…！！
　欲張りすぎました……」

#BUOUT,		1,

#BUSET,		19,			2,		0,
#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「なにしてるのー？」

#WFSET,		19,			2,

#MSG,
エリス
「ひゃあ！！お化け！！？
　っと思ったら『現象』……じゃなくてアルキネスでありましたか」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「いきなり姿を現したらビックリするでありますよ」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「あ、ごめんね」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「えぇと、その石がいっぱい詰まった袋を運ぶんだよね？
　お手伝いしようか？」

#BUSET2,	19,			1,		0,

#MSG,
エリス
「おお！手伝ってくれるでありますか？
　では半分お願いできるであります？」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん！いいよー！」

#WFSET,		19,			1,

#MSG,
エリス
「半分ならば自分でも持てるはずであります！」

#BUSET2,	19,			0,		0,

#MSG,
エリス
「よっこい、しょっと！！」

#BUSET2,	19,			2,		0,

#MSG,
エリス
「……重っ！！」

#BUSET2,	19,			3,		0,

#MSG,
エリス
「こりゃあかんわ……であります……」

#SEPLAY,	353,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	26,			0,		1,

#MSG,
アルキネス
「だ、大丈夫ー？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



