[ヒロイン間絆]22_0201

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	53,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		22,			0,		1,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
여자의　목소리
「그래。
　이　대륙에　결사는　이제　거의
　남아있지　않구나」

#BUSET2,	22,			1,		1,

#MSG,
세이라
「남은　얼마　안　되는　사람들도　무능한　잡병들이지。
　다소　나은　잔당들은　빛의　교단에　속해　있던　여자가
　정리해버렸다던데」

#BUSET2,	22,			0,		1,

#MSG,
세이라
「……그래서？」

#WFOUT,

#MSG,
여자의　목소리
「아앙？」

#BUSET2,	22,			1,		1,

#MSG,
세이라
「결사의　현　상태는　일부러　날　불러내면서까지
　들을　얘기가　아니잖아。
　뭐　더　물어보고　싶은　게　있는　거　아냐？」

#WFOUT,

#MSG,
여자의　목소리
「그　밖에　묻고　싶은　건　없어。
　그냥　어느　정도의　수가　이　대륙에　남아　있는지가
　궁금했을　뿐이야」

#BUSET2,	22,			0,		1,

#MSG,
세이라
「그걸　알아서　어쩌려고？」

#WFOUT,

#MSG,
여자의　목소리
「잔당이　꽤　남아있었다면　쓸데없는　짓　그만하고
　본대륙으로나　돌아가라고　말해　주고　싶었을　뿐이야」

#MSG,
여자의　목소리
「이　대륙은　뿌리내리기엔　너무　힘들어。
　다시　시기를　봐서　오라고　잔소리하고　싶어서」

#WFSET,		22,			0,

#MSG,
세이라
「흐음」

#MSG,
세이라
「이제　당신은　어쩔　건데？」

#WFOUT,

#MSG,
여자의　목소리
「나？
　난　아무　짓도　안　할거야。
　이미　옛날에　역할이　끝난　사람이니까」

#WFSET,		22,			0,

#MSG,
세이라
「……무슨　소리야？」

#WFOUT,

#MSG,
여자의　목소리
「알　필요는　없어。
　다만、낡은　인습이　새로운　시대를　방해하는　것만큼은
　우리　깃발의　이념에　어긋나」

#MSG,
여자의　목소리
「그런　생각으로　몰래　뒤에서　움직이고　있을　뿐이야」

#BUSET2,	22,			1,		1,

#MSG,
세이라
「내가　아는　결사　이념과는　많이　다른　것　같은데。
　낡은　인습도　새로운　시대도　모조리　삼키고　지배한다……
　그게　결사라고　생각했는데？」

#WFOUT,

#MSG,
여자의　목소리
「그렇게　난폭한　건　아니었어。
　처음엔、말이지……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



