[ヒロイン間絆]22_0032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
治療術師意見交換会の報告

#MSG,
本日、当領土に在籍する全ての治療術師に召集をかけ、
意見交換会を行った。

#MSG,
昨今、領内で頻発する治療の誤りの原因と症例を開示し、
今後、誤治療を発生させない為にどういった取り組みが
必要かを討論した。

#MSG,
治療は術師毎に大きくスタイルが違う。
術式治療を主としたもの、術式を使わず治療をするもの。
大別するとその２種に分けられる。

#MSG,
だが、術式治療を行う者はそこからさらに使用する
術式の傾向や治療対象の優先順位が異なる。

#MSG,
術式を使わない治療を行う者も投与する薬品や使用器具など
個々人毎に好んで使用する消耗品傾向が異なっていた。

#MSG,
討論を重ね、あくまで現段階での判断ではあるものの
昨今の誤治療の原因は彼らの個人主義と情報の共有不足にあると
結論付いた。

#MSG,
昨今では頻出する患者の治療に最初から最後まで一人の
治療術師が取り掛かる事が少なくなり、複数人での
治療行為が行われていた。

#MSG,
その過程で口頭での治療施術の報告は治療術師間で
行われていたが引継ぎした治療術師が前術師と治療傾向が
大きく異なる場合、齟齬が生じ、それが誤治療の原因となっていた。

#MSG,
今後の対策としては定期的に治療術師間での技術や手法などを
積極的に交換する機会を設ける事を強く提案する。

#MSG,
現段階では故意の殺傷の意図がない限り、誤治療による罰則は
制定せず、情報と技術の共有によって対策を講じるものとしたい。

#WFSET,		20,		1,

#MSG,
ローラ
「こんな所かしらね。
　これを性奴隷使いさんに提出して情報交換会の定期開設の
　許可を貰って今後は適時、問題点を修正していくとしましょうか」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#BUSET,			20,		0,		0,
#BUSET,			24,		2,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,			24,		2,

#MSG,
ニース
「あ、お疲れ様」

#BUSET2,		20,		1,		0,

#MSG,
ローラ
「あら、ニース。
　丁度良い所で会ったわね。
　これ、目を通してもらえる？」

#BUSET2,		24,		0,		2,

#MSG,
ニース
「今日の意見交換会の報告書？」

#BUSET2,		20,		0,		0,

#MSG,
ローラ
「今日の段階で罰則の制定まで踏み込まなかった事は
　不満だったかしら？」

#BUSET2,		24,		3,		2,

#MSG,
ニース
「そんな事はないよ」

#BUSET2,		24,		0,		2,

#MSG,
ニース
「……今日の意見交換会でよく分かった。
　私も自分が治癒術式の知識に偏りがあったんだって」

#BUSET2,		24,		4,		2,

#MSG,
ニース
「引継ぎ前の術師との相性によっては私も治療ミスを
　していた可能性があった」

#MSG,
ニース
「……自分が恥ずかしい。
　みんな、私と同じくらい治療術師としてのプライドを持って
　治療に当たってたのに見下すような発言をしてしまった……」

#WFSET,			20,		0,

#MSG,
ローラ
「自分の技術や知識に自信のある若い子なんて
　みんなそんなものよ。
　誰もが通る道、ってね」

#BUSET2,		24,		2,		2,

#MSG,
ニース
「ローラも、そうだった？」

#BUSET2,		20,		1,		0,

#MSG,
ローラ
「まぁ、ね。
　法の制定では苦い経験をしてきたわ」

#BUSET2,		20,		0,		0,

#MSG,
ローラ
「でもその度にもっと広い視野を手にして誤りを正して
　少しずつでも前に進んで来ているつもりよ」

#MSG,
ローラ
「さて、と。
　提出する報告書にも問題はなさそうだし性奴隷使いさんに
　渡して今日はあがるとするわ」

#MSG,
ローラ
「あなた、今日は非番だったわよね？
　ちょっと付き合わない？」

#WFSET,			24,		2,

#MSG,
ニース
「どこか行くの？」

#BUSET2,		20,		1,		0,

#MSG,
ローラ
「今日の討論会の反省と今後の対策について酒場で
　ミーティングと洒落込まない？」

#BUSET2,		24,		3,		2,

#MSG,
ニース
「……いいよ、付き合う」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



