[ヒロイン間絆]22_0401

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		24,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「邪魔をするぞ」

#BUSET2,	24,			2,		0,

#MSG,
ニース
「どうかした？親切な魔剣士さん」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「申し訳ないが治療を頼めるだろうか？
　鍛錬で負傷してしまってな」

#BUSET2,	24,			4,		0,

#MSG,
ニース
「うん、いいけど……」

#WFSET,		25,			2,

#MSG,
シヴァ
「ん？何か差し支えでも？」

#WFSET,		24,			4,

#MSG,
ニース
「この領土には腕の良い治療術師がたくさんいる。
　私の治療で良いの？」

#MSG,
ニース
「転生って言うの？
　魔を取り込んだ身体には私の治療はあまり効果が
　ないと思うけど……」

#WFSET,		25,			2,

#MSG,
シヴァ
「そうなのか？
　何度か他の術師の治療を受けたがどうも皆、
　光の術式を操るらしく逆に効果が乏しかったのだが……」

#BUSET2,	24,			2,		0,

#MSG,
ニース
「そう、なの？」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「この身に堕ちてからはニース殿の治療が最も
　効果が大きいと感じている。
　だからここに足を運んだのだが……」

#BUSET2,	24,			3,		0,

#MSG,
ニース
「そういう事。
　それなら分かった。出来る限りの手当てをするよ」

#WFSET,		25,			0,

#MSG,
シヴァ
「よろしく頼む」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



