[ヒロイン間絆]22_0042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			4,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「はぁ……。
　さっすがに…戦いの本職には手も足も出ないわね」

#WFSET,		25,			0,

#MSG,
シヴァ
「悪くない腕だ。
　正直、ここまで出来るとは思っていなかった」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「生み出した法を監視して守る為にはこういう荒事にも
　長けてないといけないからね。
　努力はしてきたつもりよ。まだまだの腕前だけどね」

#WFSET,		25,			0,

#MSG,
シヴァ
「力は何事においても強い根拠となる。
　鍛錬を重ねるが良い」

#WFSET,		20,			0,

#MSG,
ローラ
「……」

#MSG,
ローラ
「シヴァさんの剣撃って敵を倒す事に特化したものかと
　思ってたけどこうして手合わせしてみると意外と
　守りに特化した型のように見えたわ」

#MSG,
ローラ
「手加減してくれてたっていうのは分かるけど、
　型の根底は力加減でそう大きく変わるものじゃない。
　もともと、そういう型に特化してたの？」

#WFSET,		25,			0,

#MSG,
シヴァ
「武にも聡いのだな。
　確かに私の剣の根には守る事に長けた騎士の剣技がある」

#WFSET,		20,			0,

#MSG,
ローラ
「騎士？
　へぇ……少し意外な来歴ね」

#WFSET,		25,			0,

#MSG,
シヴァ
「騎士たるものが闇と契約などを交わすのは妙だと？
　ふふ、私も我が事ながらそう思う」

#WFSET,		20,			0,

#MSG,
ローラ
「妙と思ったのは確かだけど、騎士と聞いてなんとなく
　合点がいったわ」

#WFSET,		25,			0,

#MSG,
シヴァ
「合点？」

#WFSET,		20,			0,

#MSG,
ローラ
「魔獣やならず者、闇の脅威に晒された人達の前に現れて
　剣を振るう姿は噂によく聞いてたもの」

#MSG,
ローラ
「その容姿のせいで曲解されてたけど、純粋に
　誰かを守る為に戦ってたのね」

#WFSET,		25,			0,

#MSG,
シヴァ
「そんなに立派な理由ではない。
　己の武を高める事に好んで戦って来ただけだからな」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「そんな物好きな戦闘狂はわざわざ私のオフィスなんかを
　尋ねて手助けを提案したりしないと思うけど？」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「……」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「ところでちょっと相談なんだけど」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「なんだ？」

#WFSET,		20,			0,

#MSG,
ローラ
「近頃、領土近くに根城を築いたならず者が
　領内にちょっかいをかけてきてるの」

#MSG,
ローラ
「近い内に苦情を申し立てて態度を改めて貰うか、
　立ち退いてもらうか、ちょっと乱暴な交渉に行くんだけど
　良かったら付き合ってくれる？」

#WFSET,		25,			0,

#MSG,
シヴァ
「相手が乱暴を働くならば黙らせれば良いのか？
　そういう事なら私でも力になれるだろう。
　引き受けよう」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「助かるわ。
　ありがとう、シヴァさん」

#WFSET,		25,			0,

#MSG,
シヴァ
「礼は事を見事終えてからにしてくれ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



