[ヒロイン間絆]22_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		20,			0,		1,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	367,

#MSG,
촉수
「키샤ー！」

#SEPLAY,	301,

#BUSET2,	20,			1,		1,

#MSG,
로라
「후훗、느려！」

#WFOUT,

#MSG,
촉수
「키샷！？」

#BUSET2,	20,			0,		1,

#MSG,
로라
「촉수들의　연속　공격、보여달라고！」

#BUSET2,	20,			1,		1,

#MSG,
로라
「전부　때려눕혀줄게！」

#WFOUT,

#MSG,
촉수
「키、키샷！」

#MSGCLEAR,

#SEPLAY,	367,
#WAIT,		3,
#SEPLAY,	301,
#WAIT,		2,
#SEPLAY,	367,
#WAIT,		3,
#SEPLAY,	301,
#WAIT,		1,
#SEPLAY,	367,
#WAIT,		3,
#SEPLAY,	367,
#WAIT,		2,
#SEPLAY,	301,
#WAIT,		5,
#SEPLAY,	301,

#WFSET,		20,			1,

#MSG,
로라
「그　정도의　연격으로는　나의　방어는
　무너뜨릴　수　없어！」

#WFOUT,
#MSGCLEAR,
#BUOUT,		1,

#WAIT,		40,

#BUSET,		21,			0,		1,

#WFOUT,

#MSG,
사타안다기
「음？
　아가씨、저　계집은？」

#WFSET,		21,			0,

#MSG,
킷츄
「이　영토의　규정　같은　걸　생각하는　사람이래。
　일에　치여서　기분이　언짢으니까　쟤들이랑
　대련하고　싶다고　그러길래」

#BUSET2,	21,			2,		1,

#MSG,
킷츄
「근데　쟤들、한심하네。
　한　대도　맞추지　못하다니」

#BUSET2,	21,			1,		1,

#MSG,
킷츄
「자！　좀　더　제휴를　취하고　확실히　공격해！」

#BUOUT,		1,

#WFOUT,

#MSG,
촉수
「키샤앗！」

#WFOUT,

#MSG,
사타안다기
「……규칙을　정하고、맨주먹으로　싸우는　인간？」

#MSG,
사타안다기
「저　계집……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



