[ヒロイン間絆]22_0222

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			4,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「うっふっふー」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「なんだ？殺されに来たのか？」

#WFSET,		22,			4,

#MSG,
セイラ
「まさかまさか」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「そのニヤついた表情をやめ……」

#WFOUT,

#MSG,
シヴァの声
『うあぁぁっ！な、なんだ！？これはっ！？
　触手が、触手が膣中でうねっているぅっ！』

#BUSET2,	25,			3,		2,

#MSG,
シヴァ
「のあぁっ！？」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「言い忘れてたんだけどこないだの触手バイブ、
　こういう録音機能も搭載されてるの」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「ななな、貴様！
　卑怯だぞ！！」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「く……こうなっては致し方あるまい。
　貴様を殺して真実を闇に葬るまでだ！」

#WFSET,		22,			1,

#MSG,
セイラ
「ふふふ、甘いわね。
　私が何の準備もなしにここに来たと思って？」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「な、なにっ！？」

#WFSET,		22,			1,

#MSG,
セイラ
「私が３０分以上戻らなければこの音声データが
　大陸中に広まるように仕掛けを打っておいたわ！」

#WFSET,		25,			2,

#MSG,
シヴァ
「なんだと！？」

#BUSET2,	22,			4,		0,

#MSG,
セイラ
「ふふふ、さぁ、どうする？
　私にちょちょっと身体を調べさせる気には
　なったかしら？」

#BUSET2,	25,			3,		2,

#MSG,
シヴァ
「貴様ぁっ！！
　そんな卑怯な真似をして人の心はないのか！！」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「未知への探求の前には良心なんてゴミ同然よ！」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「う、うぐぐ……！」

#BUSET2,	22,			4,		0,

#MSG,
セイラ
「さぁ、どうする？
　もっとも、誇り高い魔の騎士であるあなたに拒む事は
　出来ないでしょうけど」

#BUSET2,	25,			3,		2,

#MSG,
シヴァ
「こ、この悪魔め……！
　人の皮をかぶった悪魔めぇ！！」

#WFSET,		22,			4,

#MSG,
セイラ
「ウハハハハ！！
　何とでも言えばいいわ！」

#MSG,
セイラ
「じゃあ早速、全身くまなく触らせてもらうわよぉ！」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「ヤ、ヤ、ヤメローー！！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



