[ヒロイン間絆]22_0142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「으음、항상　모두의　근처에서　자취를　감추고　지켜보는
　짐승이지？　아르한테　무슨　일이야？」

#WFOUT,

#MSG,
사타안다기
「알고　있었나。
　과연　이몸도　용은　속일　수　없나」

#BUSET2,	26,			3,		1,

#MSG,
아르키네스
「어쩌다　기척이　새서　떠　본　거야。
　대답이　없었다면　눈치　못　챘을　걸」

#WFOUT,

#MSG,
사타안다기
「……흠。
　이몸이　이런　실수를」

#BUSET2,	26,			0,		1,

#MSG,
아르키네스
「으음、너는　엄청　강한　존재인　것　같네。
　그치만　세계에도　신의　편에도　속해있지　않아。
　정체불명의　강한　짐승이야？」

#WFOUT,

#MSG,
사타안다기
「여기가　아닌……　어딘가　다른　세계로부터　초대받은
　이방인이다」

#MSG,
사타안다기
「이유가　있어서　지금은　아가씨와　그　놈들의
　감시　역할을　하고　있다」

#WFSET,		26,			0,

#MSG,
아르키네스
「아、그래서　아르를　지켜보고　있었구나」

#WFOUT,

#MSG,
사타안다기
「용서해라。
　허나　이몸은　놈들처럼　근거　없이　다른　사람을　믿지는
　못해서　말이다」

#BUSET2,	26,			1,		1,

#MSG,
아르키네스
「의심하는　것이　역할、이라는　느낌일까？」

#WFOUT,

#MSG,
사타안다기
「그렇다。
　다른　사람들을　지나치게　믿는　놈들이니까」

#BUSET2,	26,			0,		1,

#MSG,
아르키네스
「그렇구나ー。
　그치만、의심하는　게　일인　사람이　아르한테
　모습을　드러내고　이렇게　소통해도　괜찮겠어？」

#WFOUT,

#MSG,
사타안다기
「상관없다고　판단했다。
　넌　이제　아가씨와　놈들에게
　해를　끼치는　존재가　아니라고　확신했다」

#WFSET,		26,			0,

#MSG,
아르키네스
「왜ー？」

#WFOUT,

#MSG,
사타안다기
「재밌어　보……　아니、감이다！」

#WFSET,		26,			0,

#MSG,
아르키네스
「감？」

#WFOUT,

#MSG,
사타안다기
「에이！　강자의　직감은　말로는　설명할　수　없다！
　아무튼！　이제부턴　이몸도　당당하게　모습을　드러내고
　네놈들의　대화에　끼겠다！　알겠나！？」

#WFSET,		26,			0,

#MSG,
아르키네스
「응、그건　괜찮은데ー」

#WFOUT,

#MSG,
사타안다기
「하고　싶은　말은　그것뿐이다！　잘　있어라！」

#WFSET,		26,			0,

#MSG,
아르키네스
「……가　버렸네」

#BUSET2,	26,			1,		1,

#MSG,
아르키네스
「사실은　외로움을　많이　타는　걸까？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



