[ヒロイン間絆]22_0031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「邪魔するわよ」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「どうかした？
　治療？それとも誤治療の罰則制定の相談に乗ってくれる気になった？」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「そう慌てないの。
　あなたの治療カルテ、全て目を通させてもらったわ」

#MSG,
ローラ
「大したものね。
　術式を全く使わないスタイルにも関わらず、
　目に見える治療ミスは一つも見当たらなかったわ」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「治療の仕事に失敗は許されないから」

#WFSET,		20,			0,

#MSG,
ローラ
「あなたのそのストイックさ、個人的には好感をもてるわ。
　でも、それを治療術師全員に強いるのは酷じゃない？」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「どうして？
　生命を救うのが治療術師の役目だよ」

#WFSET,		20,			0,

#MSG,
ローラ
「人間は万能じゃないもの。
　出来ない事はいくらでもある」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「治療術師が治療を諦めたら生命は終わる。
　たとえ患者が死んでいても生命を助ける事を諦めるなんて
　絶対に許されない」

#WFSET,		20,			0,

#MSG,
ローラ
「手を抜け、諦めろ、と言っているわけじゃないわ。
　ただね、どんなに細心の注意を払ったって生命を取り扱う以上、
　失敗は起こり得る」

#MSG,
ローラ
「適度な妥協も必要よ？」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「……その”適度”は誰が決めるの？」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「そうね。
　それじゃあ民主的に決めるとしましょうか？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……どういう事？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



