[ヒロイン間絆]22_0202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
それは本当に小さな集団だった。

#MSG,
ただ、小さな目的を掲げ、各々が出来る事を最大限の努力で叶え、
また新たな目的を見つけて、まい進し続けた。

#MSG,
気が付けばそれは強大な組織に進化していた。

#MSG,
あたしは、その集団が出来て間もない頃から
身を置いていた。

#MSG,
経緯や理由にさして特筆するような事は無い。
ただ、流れのままに、あいつに手を貸す事になった。

#MSG,
御旗を掲げ、人々を一つにまとめるあいつと共に、
あたし達は夢のような時を過ごした。

#MSG,
自分達と言う存在がどこまで届くのか。
それさえも見えない、だけど目に見えて膨れ上がる
集団としての力……。

#MSG,
行き過ぎた成長はやがて『世界』という存在さえも
無視できないものとなり、そして歯車は狂った。

#MSG,
この『世界』そのものたる存在に迎合する者、
あくまでも自分達の足で見果てぬ先を目指す者……

#MSG,
一つにまとまっていた群れは二つに分かたれ、
そして全ては狂って行った。

#MSG,
道を変えずに奔った者達は見果てぬ境地へ旅立ち、
道を変えて迎合した者達はこの大地を裏で支配した。

#MSG,
いや、支配したつもりになって『世界』の傀儡に
なっただけだ。

#MSG,
……世界を裏で支配する悪しき集団。

#MSG,
あたしは、あんたと一緒に創ったこの群れが、
そう呼ばれる事が厭でたまらないよ。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



