[ヒロイン間絆]22_0200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	53,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1,

#BGMPLAY,	347,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「ここ、のようね……」

#MSG,
セイラ
「それにしても古い暗号を使うわね。
　解析するのにえらく手間取ったわ」

#WFOUT,

#MSG,
女の声
「よう、来たようだね。
　あんたが運び屋？」

#BUSET2,	22,			1,		1,

#MSG,
セイラ
「情報のね。
　姿、見せてくれないの？」

#WFOUT,

#MSG,
女の声
「お互いの為になんねぇだろ？」

#BUSET2,	22,			0,		1,

#MSG,
セイラ
「それもそうね。
　それで、どういうご用向き？
　私はもう結社とは関係ないんだけど」

#WFOUT,

#MSG,
女の声
「だったらどうして指定された場所にホイホイと
　やって来たんだい？」

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「来なければ性奴隷使いさんを殺す、なんて物騒な
　一文が書かれてたら来ざるを得ないじゃない」

#WFOUT,

#MSG,
女の声
「はっは、お前もあの男に骨抜きにされたクチかい？
　笑えねぇな」

#BUSET2,	22,			1,		1,

#MSG,
セイラ
「そんな事を言うためにわざわざ呼び出したの？」

#WFOUT,

#MSG,
女の声
「いいや、ちょいと聞きたい事があるだけさ。
　それが済んだら用は無ぇ」

#WFSET,		22,			1,

#MSG,
セイラ
「だったら早く質問してよ。
　これで結構忙しいのよ、私」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



