[ヒロイン間絆]22_0102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「어서　와。
　영외정찰은　어땠어？」

#WFOUT,

#MSG,
촉수
「키샷☆」

#SEPLAY,	817,

#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUOUT,		1,

#BUSET,		21,			0,		0,
#BUSET2,	22,			2,		2,

#MSG,
세이라
「끄헉！」

#WFSET,		21,			0,

#MSG,
킷츄
「이건　뭐야？　전리품？」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「다、당신이　이　촉수의　우두머리！？
　나、날　어쩌려고！？　모판으로　삼을　거면　적어도
　음식은　하루　세끼에　디저트까지　줘！」

#BUSET2,	21,			2,		0,

#MSG,
킷츄
「뭐야？　이　인간？
　무슨　말인지　알겠어？」

#WFOUT,

#MSG,
촉수
「키샤ー……」

#BUSET2,	21,			0,		0,

#MSG,
킷츄
「뭐？
　조금　전까지　부들대면서　웃었다고？」

#BUSET2,	21,			2,		0,

#MSG,
킷츄
「마수한테　습격당해서　머리가　이상해졌나？
　불쌍해라……」

#WFOUT,

#MSG,
촉수
「키샤샤ー」

#SEPLAY,	311,
#WAIT,		30,
#SEPLAY,	311,

#BUSET2,	21,			0,		0,

#MSG,
킷츄
「일단　치료소에　데려다　줄까。
　자자、미쳤다는　건　알겠으니까　두꺼운　책을
　휘두르지　마！」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「그만　둬ー！！
　나　같은　건　모판으로　삼아도　○○○○○（자율규제）라구ー！！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



