[ヒロイン間絆]22_0322

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			5,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ？
「よう、『現象』っつったか？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「今はアルキネスだよー。
　えぇと、お名前聞いてもいいかな？」

#WFSET,		23,			5,

#MSG,
リリナ？
「覚える必要なんざありゃしないさ。
　あたしがお前の前に姿を見せるのはこれが最初で最後だからな」

#MSG,
リリナ？
「……あんまりこの子に余計な事を吹き込むな。
　この子、ちょっとでも前向きな事を聞いたら全力で逆噴射して
　ネガりやがる」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「でも、誰かが言ってあげないとリリナはいつまでも
　怯え続けるよ？」

#MSG,
アルキネス
「アルだけじゃない。
　あなたの事に気付いてる人はみんな、理解してるよ」

#MSG,
アルキネス
「あなたがリリナに取って代わる気なんてぜんぜん無いって事……」

#WFSET,		23,			5,

#MSG,
リリナ？
「実際はどうあれ、当人が思いこんでるんじゃどうにもなんねぇさ。
　あたしだって色々根回しはしてみたけどどれもこれも空回りでね。
　ほとほと困ってるよ」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「アルでよければ力になるよ？」

#WFSET,		23,			5,

#MSG,
リリナ？
「自ら嫌われ者に志願してくれんのかい？」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん！
　誰かの為になるなら嫌われても構わないもん！」

#SEPLAY,	313,

#WFSET,		23,			5,

#MSG,
リリナ？
「真顔で言う事かよ。
　自惚れてんじゃねぇ」

#MSG,
リリナ？
「……っ！？リリナの奴、もう目覚めるのか…！？
　くそ、まだ話の途中だってのに……！？」

#BUSET2,	23,			2,		0,

#MSG,
リリナ
「ッ！？」

#BUSET2,	23,			1,		0,

#MSG,
リリナ
「え？ナ、ナイフ……？
　どうして、私、こんな物を……」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「……」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「あーあ、惜しかったなぁ。
　もうちょっとで殺せたのに」

#BUSET2,	23,			2,		0,

#MSG,
リリナ
「え？ア、アルキネスさん……？」

#WFSET,		26,			3,

#MSG,
アルキネス
「勘の良い同居人が居て命拾いしたね」

#MSG,
アルキネス
「でも、次は確実に殺すよ？
　私は滅びを与える者だから……。
　ふふ、ふふふふふ……」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	806,

#BUSET2,	23,			1,		1,

#MSG,
リリナ
「ア、アルキネスさん！？」

#MSG,
リリナ
「……」

#MSG,
リリナ
「スカーレットが、私を守ってくれた……？
　そんなわけ、ないのに……」

#MSG,
リリナ
「宿主を守る為に、力を貸した。
　そうなんでしょう！？スカーレット！？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



