[ヒロイン間絆]22_0320

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		23,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ごめんくださーい！」

#BUSET2,	23,			2,		0,

#MSG,
リリナ
「はい……あ、あなたは……！？」

#WFSET,		26,			0,

#MSG,
アルキネス
「領土の外で倒れてた労働奴隷さんを見つけたんだ。
　ここで治療してもらえるかなぁ？」

#MSG,
アルキネス
「アルが治してあげようと思ったんだけど、
　ちょっと変わった毒を受けたみたいでどういう術式が
　効果的か分からなくって……」

#BUSET2,	23,			0,		0,

#MSG,
リリナ
「……これまでに観測できた症状について教えて頂けますか？」

#WFSET,		26,			0,

#MSG,
アルキネス
「うん！えぇとね、発汗量は変化なしで体温が下がってる！
　治癒術式で塞いじゃったけど腕に噛み傷があったよ！
　牙の大きさはこれくらいだった！」

#WFSET,		23,			0,

#MSG,
リリナ
「発汗に変化なく、体温が低下している……。
　なるほど、いくつか思い当たる毒があります。
　すぐに治療に当たりますね」

#WFSET,		26,			0,

#MSG,
アルキネス
「何かお手伝い出来る事はある？」

#BUSET2,	23,			1,		0,

#MSG,
リリナ
「……治癒系統の術式はどの程度扱えます？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「術書さえあったらだいたい何でも使えるよ！」

#WFSET,		23,			1,

#MSG,
リリナ
「それではこちらの術書を使って術式起動をお願いします！
　単発効果が弱いので私の杖で術式効果を増幅させます！」

#MSG,
リリナ
「この毒が予想通りの種類だとすれば急いで
　解毒しなければ大変です…！」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「うん、分かった！
　じゃあ起動するよ！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



