[ヒロイン間絆]22_0100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		22,			0,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
촉수
「키샤샤ー♪」

#BUSET2,	22,			1,		1,

#MSG,
세이라
「어머、촉수네。
　영토　근처를　배회하다니　대담한　놈이구나」

#WFOUT,

#MSG,
촉수
「키샤？」

#WFSET,		22,			1,

#MSG,
세이라
「이쪽을　눈치챈　것　같네。
　덤빌　생각이라면　상대해　줄게」

#WFOUT,

#MSG,
촉수
「키샤샤샤샤ー」

#WFOUT,

#MSG,
꾸벅

#BUSET2,	22,			3,		1,

#MSG,
세이라
「고개를　숙였어…？
　박치기라도　할　생각인가！？」

#WFOUT,

#MSG,
촉수
「키샤샤ー」

#BUSET2,	22,			0,		1,

#MSG,
세이라
「어디로　가　버렸네。
　뭐였지？　이상하게　예의바른　것　같던데…」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「아니、방심하면　안　돼！
　지금까지　그런　마수에게　호되게　당했었잖아！」

#BUSET2,	22,			1,		1,

#MSG,
세이라
「다음에　보면　놓치지　않을　거야！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



