[ヒロイン間絆]22_0051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「……」

#BUOUT,		1,

#BUSET,		26,			0,		0,
#BUSET,		20,			0,		2,

#MSG,
アルキネス
「……あ」

#WFSET,		20,			0,

#MSG,
ローラ
「……どうして無抵抗でいたの？
　あなたなら殺さなくても無力化は出来たでしょ？」

#WFSET,		26,			0,

#MSG,
アルキネス
「アルが悪いんだもん。
　これであの人達がちょっとでも気持ちが楽になるなら…」

#WFSET,		20,			0,

#MSG,
ローラ
「そういうの止めてくれる？」

#MSG,
ローラ
「……ちょっと私の事務所まで来なさい」

#WFSET,		26,			0,

#MSG,
アルキネス
「でも、おしごとが……」

#WFSET,		20,			0,

#MSG,
ローラ
「それは後回し」

#WFSET,		26,			0,

#MSG,
アルキネス
「でも……」

#WFSET,		20,			0,

#MSG,
ローラ
「時間を取った分、私もあなたの仕事を手伝うから。
　あなたをそんな目に合わせた連中の人相とかされた事とか
　事情聴取させてもらうわよ」

#WFSET,		26,			0,

#MSG,
アルキネス
「どうして？」

#WFSET,		20,			0,

#MSG,
ローラ
「私は法の番人よ。
　領土内における一方的かつ過剰な暴力は禁ずる。
　誰かがこの法を破った」

#MSG,
ローラ
「あなたが元、なんだったかは関係ないわ。
　この領土に住むあなたをそんな目に合わせた人間を
　裁きの場に引っ張り出す」

#MSG,
ローラ
「協力なさい」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



