[ヒロイン間絆]22_0321

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		23,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「리리나ー」

#WFSET,		23,			0,

#MSG,
리리나
「아。아르키네스　씨。
　지난번엔　술식　기동을　맡아　주셔서　감사합니다」

#WFSET,		26,			1,

#MSG,
아르키네스
「아냐ー。
　도움이　돼서　기뻐ー」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「……저기、리리나。
　저번에　리리나가　썼던　증폭기　말인데……」

#WFSET,		23,			0,

#MSG,
리리나
「이　지팡이、말인가요？」

#WFSET,		26,			0,

#MSG,
아르키네스
「그거、안　쓰는　편이　좋다구ー？
　리리나의　몸에　부담이　너무　큰　걸」

#WFSET,		23,			0,

#MSG,
리리나
「……그걸　알고　쓰고　있습니다」

#WFSET,		26,			0,

#MSG,
아르키네스
「안돼ー！
　가뜩이나　치유술식은　몸에　부담이　큰데
　그런　걸　쓰다간　언젠가　돌이킬　수　없게　된다구！？」

#WFSET,		23,			0,

#MSG,
리리나
「이걸　사용하지　않으면
　더　빨리　돌이킬　수　없게　됩니다」

#WFSET,		26,			0,

#MSG,
아르키네스
「……」

#MSG,
아르키네스
「거기에　있는　또　다른　누군가한테　겁먹었어？」

#BUSET2,	23,			1,		0,

#MSG,
리리나
「！？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「괜찮아。
　그　사람은　리리나의　적이　아냐」

#WFSET,		23,			1,

#MSG,
리리나
「……당신이、뭘　안다는　거죠！？
　이　안에　잠든　여자는……！！」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「알아」

#BUSET2,	26,			2,		2,

#MSG,
아르키네스
「아르도、얼마　전까지　두　개의　영혼을　갖고　있었으니까……」

#WFSET,		23,			1,

#MSG,
리리나
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



