[ヒロイン間絆]22_0122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		21,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
촉수
「키샤ー？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「응、아무　이상　없네。
　다들　문제　없음」

#BUSET2,	24,			2,		2,

#MSG,
니스
「킷츄。
　건강진단　끝났어」

#WFSET,		21,			0,

#MSG,
킷츄
「고마워。
　바쁜데　귀찮은　부탁을　해서　미안해」

#BUSET2,	24,			0,		2,

#MSG,
니스
「병이나　부상을　미리　막는　것도　치료술사의　의무。
　신경　쓰지　마」

#WFOUT,

#MSG,
촉수
「키샤ー！」

#BUSET2,	24,			4,		2,

#MSG,
니스
「인사는　필요없다니까」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……」

#MSG,
니스
「다들　착하네」

#WFSET,		21,			0,

#MSG,
킷츄
「그야　그렇지。
　내　가족인　걸。착한　애들만　있는　게　당연하지」

#WFOUT,

#MSG,
촉수
「키샤샤ー☆」

#BUSET2,	24,			2,		2,

#MSG,
니스
（낙오자로　낙인찍힌　촉수들의　무리。
　그런　애들을　가족이라고　부르며　소중히　여기고　있어）

#BUSET2,	24,			4,		2,

#MSG,
니스
（조금은、부럽네……）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



