[ヒロイン間絆]22_0230

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			4,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「그렇구나　그렇구나！
　이야、참고가　됐어！
　재미있는　얘기　많이　들려줘서　고마워！」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「아냐。
　아르가　도움이　된다면　뭐든지　물어봐」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「그럼　말인데、용현이　풀어준　진리라는　걸
　가르쳐　줄래？」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「어？　세계의　진리를　알고　싶어？」

#MSG,
아르키네스
「……」

#MSG,
아르키네스
「미안해。
　아빠한테서　모든　진리는　남한테　가르쳐서는　안된다고
　들었어」

#MSG,
아르키네스
「가르쳐도　괜찮은　진리라면、몇　가지는
　가르쳐　줄　수　있는데……」

#BUSET2,	22,			2,		0,

#MSG,
세이라
「뭐어~？　그걸　어떻게든　좀~。
　부탁해！　쪼끔만　전부　알려줘！」

#WFSET,		26,			0,

#MSG,
아르키네스
「……」

#MSG,
아르키네스
「저기、말이야……」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「아니、농담이었어」

#WFSET,		26,			0,

#MSG,
아르키네스
「어？」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「세계의　진리를　남에게　들어서　이해할　수　있다곤
　생각하지　않는　걸。네　착함을　좀　시험해　봤어。
　미안」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「받아들여주길　바란다고　원하는대로
　베푸는　건　결코　미덕이　아냐」

#MSG,
세이라
「당신의　그　다정함과　당신이　안고　있는　방대한　지식의
　조합은　너무　위험해」

#MSG,
세이라
「당신이　”가르쳐서는　안되는　일”이라고　판단한　건
　무슨　일이　있어도　얘기하면　안된다구？」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「알겠어？　대답은？」

#WFSET,		26,			0,

#MSG,
아르키네스
「아、응……　알았어」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「잘했어。
　그럼　같이　가자。
　오늘은　폐허　청소하러　갈　거지？」

#WFSET,		26,			0,

#MSG,
아르키네스
「어？」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「여러　가지　참고가　될　얘기를　해줬잖아。
　그　보답으로　오늘　하루　너랑　같이　보낼게」

#BUSET2,	22,			4,		0,

#MSG,
세이라
「받으면　보답한다。
　훌륭한　인간관계　형성　요령　중　하나야。
　기억하렴」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



