[ヒロイン間絆]22_0311

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			1,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「여기서　부상자가　생겼다는　말을　듣고　왔습니다」

#WFSET,		25,			0,

#MSG,
시바
「……너구나。
　힘조절에　실패해서　말이다。
　치료를　부탁하고　싶었다만……」

#WFOUT,

#MSG,
부상자
「어이구……아、아파……아프지　말입니다……！
　설마　돌을　반사하리라고는　생각지　못했습니다……！」

#BUSET2,	23,			0,		0,

#MSG,
리리나
「바로　치료해　드리겠습니다」

#WFSET,		25,			0,

#MSG,
시바
「아니、됐다。
　응급　치료라면　내가　해　뒀다。
　다른　치료술사가　있는　곳에　데려다　주지」

#BUSET2,	23,			2,		0,

#MSG,
리리나
「왜、왜죠？」

#WFSET,		25,			0,

#MSG,
시바
「……실례하지。
　자、등에　올라　타라」

#WFOUT,

#MSG,
부상자
「감사합니다……。
　으으、머리가　깨질　듯이　아픕니다……」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			1,		1,

#MSG,
리리나
「저……　저기……！」

#MSG,
리리나
「……！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



