[ヒロイン間絆]22_0112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「리리나、들었어。
　또　쓰러졌다면서？」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「킷츄　씨……。
　부끄러운　사실을　알아버리셨네요」

#BUSET2,	21,			0,		0,

#MSG,
킷츄
「뭐　영양실조라면서。
　얘들도　무지하게　널　걱정했었어」

#WFOUT,

#MSG,
촉수
「키샤ー……」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「괜찮습니다。
　최소한의　식량은　섭취하고　있으니까요」

#WFSET,		21,			0,

#MSG,
킷츄
「몸조리　잘　하라구？
　치료술사가　자신의　건강도　관리하지　못하면
　부상자도　불안할　거야」

#WFOUT,

#MSG,
촉수
「키샤샤ー！」

#WFSET,		21,			0,

#MSG,
킷츄
「아아、그래그래。
　얘들이　리리나를　위해　음식을　준비했어」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「이、이건……　뭐죠？
　경단……？」

#WFSET,		21,			0,

#MSG,
킷츄
「먹을　수　있는　마……　고기를　치대서　만든　거야。
　영양　만점에　맛있대」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「방금　마수라고　말하려고　했죠？」

#WFSET,		21,			0,

#MSG,
킷츄
「……」

#MSG,
킷츄
「괜찮아！
　아까　용사한테　먹였는데　생명에　지장은　없었으니까」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「음식을　평할　때　생명에　지장이　없었다고　그러셔도
　안심할　만한　요소를　찾을　수가　없네요」

#WFOUT,

#MSG,
촉수
「키샤……？」

#WFSET,		21,			0,

#MSG,
킷츄
「안　먹는　거야、라고　물어보는데？」

#WFSET,		23,			2,

#MSG,
리리나
「으……」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「머、먹을게요！
　잘　먹겠습니다！」

#WFSET,		21,			0,

#MSG,
킷츄
（……맛은　보장할　수　없지만　몸에는　좋은　재료로　만들었어。
　이렇게라도　안하고　누구라도　먹을　수　있는　요리를　주면
　넌　기부할　테니까）

#MSG,
킷츄
（건강해지라구、리리나）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



