[ヒロイン間絆]22_0230

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			4,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「なるほどなるほど！
　いやぁ、参考になったわ！
　面白い話をたくさん聞かせてくれてありがとう！」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「ううん。
　アルの知ってる事でお役に立てるなら
　何でも聞いて」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「じゃあさ、竜賢が紐解いた真理っていうの、
　教えてくれる？」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「え？世界の真理を知りたいの？」

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「ごめんなさい。
　パパから全部の真理は人に教えちゃダメって
　言われてるんだ」

#MSG,
アルキネス
「教えても良いって言われてる真理なら、いくつかは
　教えてあげられるけど……」

#BUSET2,	22,			2,		0,

#MSG,
セイラ
「えぇ〜？そこを何とかさ〜。
　お願い！先っちょだけ全部教えて！」

#WFSET,		26,			0,

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「えぇと、ね……」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「なんてね、冗談よ」

#WFSET,		26,			0,

#MSG,
アルキネス
「え？」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「世界の真理なんて人に教えられて理解出来るなんて
　思ってないもの。少し、あなたのお人良しさを試しちゃったわ。
　ごめんなさい」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「受け入れて欲しいが為に、求められるままに
　与える事は決して美徳じゃない」

#MSG,
セイラ
「あなたのその優しさと、あなたが抱える膨大な知識の
　組み合わせはとても危ういものよ」

#MSG,
セイラ
「あなたが”教えてはならない事”と判断した事は
　何があっても話してはダメよ？」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「良い？返事は？」

#WFSET,		26,			0,

#MSG,
アルキネス
「あ、うん……わかった」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「よく言えました。
　じゃあ一緒に行きましょうか。
　今日は廃墟の掃除に行くんでしょ？」

#WFSET,		26,			0,

#MSG,
アルキネス
「え？」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「色々、参考になる話を聞かせてもらったんだもの。
　そのお礼に今日は一日あなたに付き合うわ」

#BUSET2,	22,			4,		0,

#MSG,
セイラ
「与えたら見返りをもらう。
　素敵な人間関係の形成のコツの一つよ。
　覚えておきなさい」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



