[ヒロイン間絆]22_0411

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	24,			1,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「……맥박이　약해。
　강심제를　투여해야겠는데……　근데　이걸　쓰면
　부담이　너무　커」

#BUOUT,		1,

#BUSET,		24,			1,		0,
#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「도와줘도　될까？」

#BUSET2,	24,			0,		0,

#MSG,
니스
「……」

#WFSET,		26,			0,

#MSG,
아르키네스
「아르、치유술식도　다룰　수　있으니까
　도와줘도　될까？」

#WFSET,		24,			0,

#MSG,
니스
「……」

#BUSET2,	24,			1,		0,

#MSG,
니스
「안돼」

#WFSET,		26,			0,

#MSG,
아르키네스
「안돼？」

#BUSET2,	24,			0,		0,

#MSG,
니스
「응、안돼」

#BUSET2,	24,			3,		0,

#MSG,
니스
「그래도　거기　앉아서　보고　있어」

#MSG,
니스
「너　따위의　도움을　받지　않아도、술식을　쓸　수　없어도
　나는　사람을　치료할　수　있어」

#BUSET2,	24,			1,		0,

#MSG,
니스
「그걸　증명할　테니까！」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「응」

#MSG,
아르키네스
「여기　있을게」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



