[ヒロイン間絆]22_0052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「피고가　피해자를　폭행했다고
　현장을　지나던　영내　사람들이　증언하고　있습니다。
　이에　대한　이론은？」

#WFOUT,

#MSG,
추궁당하는　노동　노예
「윽！　그、그게！
　이　녀석、『현상』이라고！！
　뭔짓해도　상관없잖아！！」

#WFSET,		20,			0,

#MSG,
로라
「뭐라고요？」

#WFOUT,

#MSG,
추궁당하는　노동　노예
「히익！」

#WFSET,		20,			0,

#MSG,
로라
「피해자가　아무것도　안　할　걸　알고　있어서
　그런　짓을　했던　거죠？」

#MSG,
로라
「상대가　가만히　있으면　뭘　해도　돼？
　그런　법은　어디에도　없어！」

#WFOUT,

#MSG,
추궁당하는　노동　노예
「으……　크……！」

#MSG,
추궁당하는　노동　노예
「왜！
　법의　파수꾼이라면서　『현상』의　편을　드냐！！」

#WFSET,		20,			0,

#MSG,
로라
「닥쳐！！」

#MSG,
로라
「『현상』은　이제　없어……！」

#MSG,
로라
「……」

#MSG,
로라
「앞으로、아르키네스에　대한　일체의
　부조리한　폭력、괴롭힘을　금지합니다」

#BUOUT,		1,

#BUSET,		20,			0,		2,
#BUSET2,	26,			0,		0,

#MSG,
아르키네스
「됐어……。
　아르가　나빴는　걸」

#WFSET,		20,			0,

#MSG,
로라
「……당　법정은　아르키네스의　이의를　각하합니다」

#MSG,
로라
「너가　그렇게　나오면　더　심하게　나오는　인간이
　나올　거야」

#MSG,
로라
「그렇게　된　사람은　점점　마비되어　가。
　사람을　다치게　하는　것에、법을　어기는　것에」

#MSG,
로라
「그러니까　이건　너　때문이　아니야。
　이　땅에　사는　사람이　나쁜　사람이　되지　않게　하기　위해
　꼭　필요한　억지력이지」

#MSG,
로라
「때리고　싶은　녀석을　그대로　두는　건　안이한　짓이야。
　죗값을　치를　생각이라면　논외」

#MSG,
로라
「남을　망치는　상냥함을　뿌려대는　짓만큼은　용서　못　해」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



