[ヒロイン間絆]22_0202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
그것은　정말로　작은　집단이었다。

#MSG,
그저　작은　목적을　내걸고、저마다　할　수　있는　일을
최대한의　노력으로　이뤄내고、
또　다른　목적을　발견하여　계속　매진했다。

#MSG,
정신을　차리고　보니
그것은　강대한　조직으로　진화하고　있었다。

#MSG,
나는　그　집단이　생긴지　얼마　되지　않았을　때부터
몸담고　있었다。

#MSG,
경위나　이유에　대해　특필할　만한　일은　없다。
그냥　흘러가는　대로　그　녀석을　도와주게　되었다。

#MSG,
깃발을　내걸고　사람들을　하나로　묶은　그　녀석과　함께
우리는　꿈만　같은　시간을　보냈다。

#MSG,
자신들이라는　존재가　어디까지　닿을　수　있을까。
그것조차도　보이지　않는、하지만　눈에　띄게　부풀어　오른
집단으로서의　힘……。

#MSG,
지나친　성장은　결국　『세계』라는　존재조차도
무시할　수　없는　것이　되었고、그리고　톱니바퀴는　망가졌다。

#MSG,
이　『세계』　그　자체인　존재에　영합하는　자、
어디까지나　자신들의　발로　다　보지　못한　앞을
목표로　하는　자……

#MSG,
하나로　뭉쳐졌던　무리는　둘로　나뉘었고、
그리고　모든　것이　망가졌다。

#MSG,
길을　바꾸지　않고　뛰어다니던　자들은
볼　수　없었던　경지로　떠났고、
길을　바꾸어　영합한　자들은　이　대지를　뒤에서　지배하였다。

#MSG,
아니、지배한　셈치고　『세계』의　괴뢰가
되었을　뿐이다。

#MSG,
……세계를　뒤에서　지배하는　악한　집단。

#MSG,
나는、너와　함께　만든　이　무리가
그렇게　불리는　것이　너무나도　싫어。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



