[ヒロイン間絆]22_0312

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「……」

#BUOUT,		1,

#BUSET,		23,			0,		0,
#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「また食事を摂らず、寄付に回すつもりか？」

#BUSET2,	23,			2,		0,

#MSG,
リリナ
「あ、あなたは……」

#WFSET,		25,			0,

#MSG,
シヴァ
「噂話の類は好きでは好きではないが、お前の事は
　耳に入れた。領内で自分の食料を若い労働奴隷や
　難民に回す治療術師の話を、な……」

#MSG,
シヴァ
「お前を賛辞する声も少なくは無い。
　だが、献身や博愛で己の身を滅ぼす人間を私は信頼しない」

#BUSET2,	23,			1,		0,

#MSG,
リリナ
「献身や博愛なんていう感情ではありません。
　私は自分の為に、そうしているだけです」

#WFSET,		25,			0,

#MSG,
シヴァ
「自分の為に自分を滅ぼしていては意味がないだろう。
　配給されたその食事、今ここで全て口に入れろ」

#BUSET2,	23,			0,		0,

#MSG,
リリナ
「……」

#WFSET,		25,			0,

#MSG,
シヴァ
「頼む、お前を頼りにしたい。
　私の為に食べてくれ」

#WFSET,		23,			0,

#MSG,
リリナ
「あなたの為に……？」

#WFSET,		25,			0,

#MSG,
シヴァ
「お前の治療術師としての能力の高さは初見で分かっていた」

#MSG,
シヴァ
「近頃は闇も濃くなり、魔獣も強力になっている。
　お前を頼りに出来れば私に万が一があっても
　命を救ってもらえるかも知れん」

#MSG,
シヴァ
「私が安心して戦う為に、自愛して欲しいのだ」

#WFSET,		23,			0,

#MSG,
リリナ
「……」

#BUSET2,	23,			1,		0,

#MSG,
リリナ
「……いただきます」

#WFSET,		25,			0,

#MSG,
シヴァ
「……そうだ、それでいい。
　よく噛んで食べろ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



