[ヒロイン間絆]22_0410

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	24,			0,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「찾았다」

#WFSET,		26,			0,

#MSG,
아르키네스
「아、으음…　이름　좀　알려줄래？」

#BUSET2,	24,			3,		0,

#MSG,
아르키네스
「니스。
　치료술사야」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「니스구나。
　아르는　아르키네스야」

#BUSET2,	24,			2,		0,

#MSG,
니스
「……니　이름을　기억할　생각은　없어」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「응、그렇겠지」

#BUSET2,	24,			1,		0,

#MSG,
니스
「난　목숨을　구하는　치료술사라는　역할에　자부심을　갖고　있어。
　그래서　손쉽게　목숨을　앗아간　널　증오해。
　진심으로」

#WFSET,		26,			0,

#MSG,
아르키네스
「……응」

#BUSET2,	24,			0,		0,

#MSG,
니스
「그거만　말하러　왔어」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



