[ヒロイン間絆]22_0312

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「……」

#BUOUT,		1,

#BUSET,		23,			0,		0,
#BUSET2,	25,			0,		2,

#MSG,
시바
「또　끼니를　거르고　기부할　셈인가？」

#BUSET2,	23,			2,		0,

#MSG,
리리나
「다、당신은……」

#WFSET,		25,			0,

#MSG,
시바
「소문　같은　건　좋아하지　않는다만、너에　대해　들었다。
　자신의　식량을　영내의　젊은　노동　노예나
　난민에게　돌리는　치료술사　얘기를、말이다……」

#MSG,
시바
「너를　찬사하는　목소리도　적지　않다。
　그러나、헌신과　박애로　패가망신하는　사람을
　나는　신뢰하지　않는다」

#BUSET2,	23,			1,		0,

#MSG,
리리나
「헌신이나　박애　같은　감정이　아닙니다。
　저는　저　때문에　그러는　것일　뿐입니다」

#WFSET,		25,			0,

#MSG,
시바
「자신을　위해　자신을　망치면　소용없잖나。
　배급받은　그　밥、지금　여기서　다　먹어라」

#BUSET2,	23,			0,		0,

#MSG,
리리나
「……」

#WFSET,		25,			0,

#MSG,
시바
「부탁한다、널　믿고　싶다。
　날　위해　먹어다오」

#WFSET,		23,			0,

#MSG,
리리나
「당신을　위해……？」

#WFSET,		25,			0,

#MSG,
시바
「네　치료술사로서의　능력이　얼마나　높은지는
　한　눈에　알아봤다」

#MSG,
시바
「요즘　어둠도　짙어졌고　마수도　강력해지고　있다。
　널　믿을　수　있다면　나에게　만일의　사태가　있더라도
　목숨을　구할　수　있을지도　모른다」

#MSG,
시바
「내가　안심하고　싸울　수　있도록、
　스스로를　돌봤으면　좋겠다」

#WFSET,		23,			0,

#MSG,
리리나
「……」

#BUSET2,	23,			1,		0,

#MSG,
리리나
「……잘　먹겠습니다」

#WFSET,		25,			0,

#MSG,
시바
「……그래、그거면　됐다。
　잘　씹어　먹어라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



