[ヒロイン間絆]22_0321

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		23,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「リリナー」

#WFSET,		23,			0,

#MSG,
リリナ
「あ、アルキネスさん。
　先日は術式起動を引き受けて下さってありがとうございました」

#WFSET,		26,			1,

#MSG,
アルキネス
「どういたしましてー。
　お役に立てて嬉しいよー」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「……あのね、リリナ。
　この前、リリナが使った増幅器だけど……」

#WFSET,		23,			0,

#MSG,
リリナ
「この杖、ですか？」

#WFSET,		26,			0,

#MSG,
アルキネス
「あれ、使うのは止めた方がいいよー？
　リリナの身体に掛かる負担が大きすぎるもん」

#WFSET,		23,			0,

#MSG,
リリナ
「……それを理解して使っています」

#WFSET,		26,			0,

#MSG,
アルキネス
「ダメだよー！
　ただでさえ治癒術式って身体への負担が大きいのに
　そんなの使ってたらいつか取り返しがつかなくなるよ！？」

#WFSET,		23,			0,

#MSG,
リリナ
「これを使わなければ、もっと早く取り返しがつかなくなります」

#WFSET,		26,			0,

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「そこに居る、もう一人の誰かに怯えてるの？」

#BUSET2,	23,			1,		0,

#MSG,
リリナ
「！？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「大丈夫だよ。
　その人はリリナの敵じゃない」

#WFSET,		23,			1,

#MSG,
リリナ
「……あなたに、何が分かるというのです！？
　この、中で眠る女は……っ！！」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「分かるよ」

#BUSET2,	26,			2,		2,

#MSG,
アルキネス
「アルも、少し前までは二つの魂を持ってたから……」

#WFSET,		23,			1,

#MSG,
リリナ
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



