[ヒロイン間絆]22_0030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「치료　미스를　범한　술사에의　벌칙　제정、이라……」

#MSG,
로라
「환자　증대와　치료술사　인력　부족으로
　실수가　자주　보이게　된　건
　나도　신경　쓰였긴　하지만、벌을　줘도　될까？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「오진이　영내에서　빈번히　발생하고　있어。
　더　이상　피해를　확대시키지　않게　하기　위해
　뭔가　명확한　벌칙을　미리　정해두는　게　좋을　거야」

#WFSET,		20,			0,

#MSG,
로라
「어떤　식으로　벌칙을　제정해야　할까？
　치료에　실패하면　일정기간　치료를　하면　안된다는
　바보같은　벌칙을　줄까？」

#MSG,
로라
「그러면　일할　수　있는　치료술사의　수가　더　줄어들어서
　다른　술사의　부담증가로　인해　더　실수를　반발시키는
　요인이　된다는　건　조금만　생각해도　상상이　가는데」

#MSG,
로라
「고의로　환자를　죽였다면　벌칙은　필요하겠지만、
　성실하게　전력으로　치료에　임했는데　실패했다면
　어쩔　수　없는　일이야」

#BUSET2,	24,			1,		2,

#MSG,
니스
「치료에　실패하는　걸　어쩔　수　없다는　말　한　마디로
　퉁치진　말았으면　좋겠어」

#WFSET,		20,			0,

#MSG,
로라
「……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



