[ヒロイン間絆]22_0110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「いたた……。
　さっき魔獣にやられた傷、結構深いみたい…」

#WFOUT,

#MSG,
触手獣
「キシャア…！！」

#BUSET2,	21,			0,		1,

#MSG,
キッチュ
「大丈夫だよ、死ぬほどの怪我じゃないし……。
　に、してもサーターアンダギーが居ないなんて珍しいわね。
　あいつ、どこ行ったのかしら？」

#WFOUT,

#MSG,
触手獣
「キシャシャ！」

#WFSET,		21,			0,

#MSG,
キッチュ
「探して来てくれる？
　悪いね、ありがと」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#BUSET2,	21,			2,		1,

#MSG,
キッチュ
「……ふぅ。
　あたしもまだまだだね。何だかんだであの子達と
　サーターアンダギーに頼りっぱなしだわ」

#BUOUT,		1,

#BUSET,		21,			2,		0,
#BUSET2,	23,			1,		2,

#MSG,
リリナ
「あら？
　こんな所でどうかなさっ……怪我！？
　大丈夫ですか！？」

#BUSET2,	21,			0,		0,

#MSG,
キッチュ
「かなり痛いけど大丈夫だよ。
　もうすぐ治癒ができる奴が来るから構わず行ってよ」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「いいえ、怪我された方を見捨ててはおけません。
　すぐに治療します」

#WFSET,		21,			0,

#MSG,
キッチュ
「あんた、治療術師なんだ？
　じゃあ悪いけど治療、お願いできるかな？」

#WFSET,		23,			0,

#MSG,
リリナ
「はい、お任せを！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



