[ヒロイン間絆]22_0050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			4,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「눈코　뜰　새　없이　바쁘네……。
　요즘　노동　노예들끼리　말썽이　너무　많아」

#MSG,
로라
「……혹시　노동　노예들도　나처럼
　지배　술식이　풀려　있는　건　아닐까？」

#WFOUT,

#MSG,
남자의　목소리
「야、해버려…」

#MSG,
다른　남자의　목소리
「헤헤、죽은　동료들의　원한을　갚아주지。
　잔뜩　귀여워해　주마……！」

#BUSET2,	20,			0,		1,

#MSG,
로라
「어？　뭐지？
　뒷골목이　시끄러운데」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		20,			0,

#MSG,
로라
「잠깐！　너네　뭐해！？」

#WFOUT,

#MSG,
노동　노예　같은　남자
「클났다！　도망가자！」

#SEPLAY,	62,

#BUSET2,	20,			4,		1,

#MSG,
로라
「괜찮아？
　설마　이　영토에서　성폭행이　일어날　줄이야……」

#BUOUT,		1,

#BUSET,		20,			4,		2,
#BUSET,		26,			2,		0,

#MSG,
로라
「！！　넌……」

#BUSET2,	26,			0,		0,

#MSG,
아르키네스
「도와줘서　고마워」

#BUSET2,	26,			2,		0,

#MSG,
아르키네스
「그치만　앞으론　아르가　당해도
　도와줄　필요　없어」

#WFSET,		20,			4,

#MSG,
로라
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



