[ヒロイン間絆]22_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		20,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「多重人格症の患者を治療した事、ですか？」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「そそ。
　あなたって今まで色んな人間を治療してきたでしょ？
　そういう変わった症例の人って見た事あるかしら？」

#WFSET,		23,			0,

#MSG,
リリナ
「……そういった方と治療で関わったことはありませんね」

#BUSET2,	20,			4,		0,

#MSG,
ローラ
「そっかぁ。
　多くの人と接する機会のある治療術師のあなたなら
　見た事があるかと思ったんだけど」

#WFSET,		23,			0,

#MSG,
リリナ
「あの、どうしてそのような事を？」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「真正の多重人格者を懲罰処分対象に加えるか、
　ちょっと悩んでてね」

#MSG,
ローラ
「二重人格の人が居たとして、もう一人の人格が
　罪を犯したらどうやって罰を与えるのがクレバーか、
　考えておきたくてね」

#WFSET,		23,			0,

#MSG,
リリナ
「そう、ですか……」

#WFSET,		20,			0,

#MSG,
ローラ
「……あなたは、どう思う？」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「……もう一人の人格に罪を犯させたのだとすれば
　それは断罪されるべきと思います」

#BUSET2,	20,			3,		0,

#MSG,
ローラ
「ふぅん、背負い込みたがりなのね。
　心配されるのも納得するわ」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「はい？」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「なんでもない。
　貴重なご意見ありがと。
　また顔を出させてもらうわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



