[ヒロイン間絆]22_0050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			4,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「目も回る忙しさね……。
　近頃、労働奴隷同士の揉め事が多すぎるわ」

#MSG,
ローラ
「……ひょっとして、労働奴隷達も私みたいに
　支配の術が解けてるんじゃないかしら？」

#WFOUT,

#MSG,
男の声
「おい、やっちまえ…」

#MSG,
別の男の声
「へへ、殺された仲間の恨みだ。
　たっぷり可愛がってやる……！」

#BUSET2,	20,			0,		1,

#MSG,
ローラ
「ん？何かしら？
　路地裏の方が騒がしいわね」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		20,			0,

#MSG,
ローラ
「ちょっと！あなた達、何してるの！？」

#WFOUT,

#MSG,
労働奴隷らしき男
「やべっ！逃げるぞ！」

#SEPLAY,	62,

#BUSET2,	20,			4,		1,

#MSG,
ローラ
「大丈夫？
　まさかこの領土で婦女暴行が起こるなんて……」

#BUOUT,		1,

#BUSET,		20,			4,		2,
#BUSET,		26,			2,		0,

#MSG,
ローラ
「ッ！！あなた……」

#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「助けてくれてありがとう」

#BUSET2,	26,			2,		0,

#MSG,
アルキネス
「でも、これからはアルが乱暴されてても
　助けてくれなくて良いよ」

#WFSET,		20,			4,

#MSG,
ローラ
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



