[ヒロイン間絆]22_0302

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
持たざる者として大陸のあちこちを旅してきた。

#MSG,
自分に出来る治療の術を学び、それなりに成果を
認められ、食べて行くのに困らなくなった頃、
私は故郷である光の都に足を運んだ。

#MSG,
明確な理由は無かった。
自分なりの戦いを続け、少しは成長した姿をこの土地で示し、
伝えたいと思ったからなのかも知れない。

#MSG,
だけど、私は光の都で一人の治療術師と出会った。

#MSG,
彼女は己の身を削り、他者を癒す事を何よりも優先する、
私の、治療術師の理想像そのものに見えた。

#MSG,
穏やかな笑みと献身的な精神性。
高潔にして確かな技術を持った治療術師。

#MSG,
彼女という、新たな目標を見出し、私は光の都で
大した成果を修める事無く、故郷を離れ、また旅に出た。

#MSG,
遠ざかる故郷に絶望感は無かった。

#MSG,
ただ、新たな道標を得られた喜びと、
もっと上を目指したいという成長への渇望が
心を満たしていた。

#MSG,
私の行きたい所。
目指す場所。

#MSG,
それは未だ遠く果てない。

#MSG,
最も遠い場所も、目に見える場所も……。

#MSG,
だからこそ……

#MSG,
私は今日も人を癒す。

#MSG,
自分にできる精一杯の知識を使って。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



