[ヒロイン間絆]22_0402

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		24,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「역시　니스　공의　치료는　특이하군」

#BUSET2,	24,			3,		0,

#MSG,
니스
「술식에　의존하지　않고　자연　치유를　촉진하는
　치료　체계니까」

#WFSET,		25,			0,

#MSG,
시바
「그렇군。
　술식을　쓰지　않고　자연　치료를　주로　하는가」

#BUSET2,	24,			0,		0,

#MSG,
니스
「자、치료　끝。
　너무　무리하지　마」

#WFSET,		25,			0,

#MSG,
시바
「그래。그럴　생각이다만、요즘은　싸울　기회가　많아서　말이다。
　수고를　많이　끼쳐서　미안하군」

#BUSET2,	24,			3,		0,

#MSG,
니스
「수고라고는　생각　안　해。
　이게　내　일이니까」

#MSG,
니스
「그냥、무리를　하다　치료할　수　없을　정도의　깊은　상처를
　입는　게　싫어서　주의를　주고　있을　뿐」

#WFSET,		25,			0,

#MSG,
시바
「……그런가」

#MSG,
시바
「그럼　이제부턴　더욱　신경　써서　싸우도록　하지」

#BUSET2,	24,			0,		0,

#MSG,
니스
「응、그래주면　고맙겠네」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



