[ヒロイン間絆]22_0232

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	62,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「あれが暗黒大陸に残っていた全ての結社の構成員を
　乗せた船、か」

#MSG,
セイラ
「この暗闇の中でも航行できる船をあれだけの数、
　しかも残党連中の為だけに派遣するなんて結社の資金力は
　底なしね……」


#BUOUT,		1,

#BUSET,		22,			0,		0,
#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「あれ？セイラ？
　こんなところで何してるの？」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「ちょっとフィールドワークをね」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「ふーん？何かお手伝いする事ある？
　アルもちょうどお仕事終わって暇になったから
　何でもやるよ！」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「そうね。
　じゃあちょっとだけ話に付き合ってもらおうかしら」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「？
　よくわからないけど、いいよー！」

#WFSET,		22,			0,

#MSG,
セイラ
「……」

#MSG,
セイラ
「アル。
　この大陸にはあなたを未だに恐れている人は
　数多くいるわ」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「……うん」

#WFSET,		22,			0,

#MSG,
セイラ
「でもね、孤立したあなたに優しい言葉と笑顔を振りかざして
　近付いてくる人間もたくさん現れると思う」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「そういう人間にこそ、気を付けなさい」

#WFSET,		26,			0,

#MSG,
アルキネス
「どういう事？」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「あなたを利用したがっている人間が
　たくさん現れるって事よ」

#MSG,
セイラ
「あなたは乞われれば誰彼構わず力を与えて
　手を貸してあげる抜き身の優しさを持っているわ」

#MSG,
セイラ
「本当に悪い人間っていうのはね、そういう所に
　付け入り、利用しようとするの」

#MSG,
セイラ
「あなたの優しさと知識が新たな悲劇を生む……。
　そんな事だけは起こって欲しくない」

#WFSET,		26,			0,

#MSG,
アルキネス
「悪い人を見極めろっていうこと、かな？
　でも、本当に悪い人なんてこの世界にいるの？」

#MSG,
アルキネス
「この間、セイラが追い払った人達も、
　自分の知りたい事の為にアルの小さな知識に
　頼ってくれようとしたよ」

#MSG,
アルキネス
「その動機はただ純粋な知りたいっていう気持ちだと思う」

#BUSET2,	22,			2,		0,

#MSG,
セイラ
「そこを突かれると反論に困るわね。
　確かに、連中も私もあんまり変わらないかもね」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「じゃあセイラも悪い人？」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「そうかもよ？
　行動を共にしている子に命を狙われる事も結構多いもの」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「ふぅん……。
　よくわかんないなぁ。
　セイラは悪い人には見えないけど……」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「善悪の見極めは世界の真理を紐解く事に
　匹敵するくらい難しいものよ。
　これからそれを学んでいきなさい」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「その為の泥臭い知識が必要なら私を頼っていいわ。
　もちろん、見返りにあなたが知ってる知識を
　教えてもらうけどね」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「ギブ＆テイク、だね。
　あはは、セイラって本当にその考え方が好きなんだね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



