[ヒロイン間絆]22_0052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「被告が被害者に対し暴行を加えていたと
　現場を通りがかった領内の人間が証言しています。
　これについて異論は？」

#WFOUT,

#MSG,
問い詰められている労働奴隷
「うっ！だ、だってよっ！
　こいつ、『現象』なんだぜ！！
　何したって構わないだろ！！」

#WFSET,		20,			0,

#MSG,
ローラ
「何ですって？」

#WFOUT,

#MSG,
問い詰められている労働奴隷
「ひっ！」

#WFSET,		20,			0,

#MSG,
ローラ
「被害者が何もしないと知っていたから
　あんな事をしたんでしょう？」

#MSG,
ローラ
「相手が殴り返してこないなら何をしても良い？
　そんな法はどこにも無い！」

#WFOUT,

#MSG,
問い詰められている労働奴隷
「う……く……！」

#MSG,
問い詰められている労働奴隷
「なんでぇ！
　法の番人とか言って『現象』の肩を持つ気かよ！！」

#WFSET,		20,			0,

#MSG,
ローラ
「黙りなさい！！」

#MSG,
ローラ
「『現象』はもう居ない……！」

#MSG,
ローラ
「……」

#MSG,
ローラ
「今後、アルキネスに対する当法廷が定める一切の
　不条理な暴力、嫌がらせを禁じます」

#BUOUT,		1,

#BUSET,		20,			0,		2,
#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「いらないよ……。
　アルが悪いんだもん」

#WFSET,		20,			0,

#MSG,
ローラ
「……当法廷はアルキネスの異議を却下します」

#MSG,
ローラ
「良くないのよ。
　あなたがそんな態度だと増長する人間が出てくる」

#MSG,
ローラ
「増長した人間は次第に麻痺していくのよ。
　人を傷つける事に、法を破る事にね」

#MSG,
ローラ
「だからこの取り決めはあなたの為じゃない。
　この土地に暮らす人間が悪い人間にならない為に
　必要な抑止力なのよ」

#MSG,
ローラ
「殴りたい奴に好き勝手させるのは優しさじゃない。
　罪滅ぼしのつもりだと言うなら論外よ」

#MSG,
ローラ
「人を駄目にする優しさを振り撒く事だけは許せない」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



