[ヒロイン間絆]22_0040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「어라、내　사무실에　무슨　볼일이야？」

#WFSET,		25,			0,

#MSG,
시바
「법을　정하는　사람이　있다고　하여　흥미가　생겨서　말이다。
　어떤　생각을　가진　사람인지　보고　싶어서　들렀다」

#BUSET2,	20,			1,		0,

#MSG,
로라
「관심을　가져줘서　영광이야」

#BUSET2,	20,			0,		0,

#MSG,
로라
「자기소개가　늦었네。난　로라。
　이　영토에　사는　사람들이　최소한의　생존을　보장받는　땅을
　만들기　위해　잡무부터　법　입안까지　다양한　일을　하고　있어」

#WFSET,		25,			0,

#MSG,
시바
「최소한의　생존이　허용된　땅이라。
　이　시대에는　실현하기　어려운　이상이로군」

#BUSET2,	20,			1,		0,

#MSG,
로라
「그러게。
　하지만　이런　시대니까　그런　땅을　개척하는　걸
　포기하면　안　된다고　생각해」

#WFSET,		25,			0,

#MSG,
시바
「로라。이름은　외웠다。
　내　이름은　시바。어둠과　계약을　맺은　전사다」

#BUSET2,	20,			0,		0,

#MSG,
로라
「소문으로는　들었어、시바　씨。
　당신처럼　고명한　무인이　내가　하려는　일에
　관심을　가져준다니　기쁘네」

#WFSET,		25,			0,

#MSG,
시바
「만인을　위해　힘쓴다는　생각은
　개인적으로　바람직하다고　생각한다」

#MSG,
시바
「뭔가　내가　도울　일이　있다면　기탄없이　말해라。
　보다시피　싸움밖에　못한다만、그걸로　힘이　된다면
　아낌없이　도와주마」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



