[ヒロイン間絆]22_0130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「……私に何か用か？」

#WFOUT,

#MSG,
サーターアンダギー
「姿を隠した我輩に気付くとは腕を上げたな」

#WFSET,		25,			0,

#MSG,
シヴァ
「４００年、修羅道を歩んできた。
　多少は腕も上がる」

#MSG,
シヴァ
「私に何か用か？
　おぞましき者よ」

#WFOUT,

#MSG,
サーターアンダギー
「鍛錬場でお前の姿を見かけたのでな。
　経緯はどうあれ、今は同じ地に身を寄せる者同士、
　あいさつくらいはしておこうと思っただけだ」

#WFSET,		25,			0,

#MSG,
シヴァ
「……」

#WFOUT,

#MSG,
サーターアンダギー
「何だ？」

#WFSET,		25,			0,

#MSG,
シヴァ
「意外に礼節を弁えているのだな。
　もっと無礼なケモノと思っていた」

#WFOUT,

#MSG,
サーターアンダギー
「ククク。
　４００年の歳月で処世の術を培った」

#WFSET,		25,			0,

#MSG,
シヴァ
「ふ、そうか」

#MSG,
シヴァ
「……」

#MSG,
シヴァ
「おぞましき者。
　かつては敵対しあった間柄だがよろしく頼むぞ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



