[ヒロイン間絆]22_0130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「……나한테　무슨　볼일이지？」

#WFOUT,

#MSG,
사타안다기
「모습을　숨긴　이몸을　알아채다니、실력이　늘었구나」

#WFSET,		25,			0,

#MSG,
시바
「４００년、수라도를　걸어왔다。
　조금은　실력도　오르지」

#MSG,
시바
「나한테　무슨　볼일이지？
　역겨운　놈」

#WFOUT,

#MSG,
사타안다기
「단련장에서　네　모습을　발견해서　말이다。
　경위야　어찌됐든、지금은　같은　땅에　몸을　의탁한　자끼리
　인사　정도는　해두려고　했을　뿐이다」

#WFSET,		25,			0,

#MSG,
시바
「……」

#WFOUT,

#MSG,
사타안다기
「뭐냐？」

#WFSET,		25,			0,

#MSG,
시바
「의외로　예절을　아는군。
　더　무례한　짐승이라고　생각했다」

#WFOUT,

#MSG,
사타안다기
「크크크。
　４００년의　세월동안　처세술을　익혔구나」

#WFSET,		25,			0,

#MSG,
시바
「후、그런가」

#MSG,
시바
「……」

#MSG,
시바
「역겨운　놈。
　예전엔　서로　적대했던　사이다만、잘　부탁한다」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



