[ヒロイン間絆]22_0402

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		24,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「やはりニース殿の治療は変わっているな」

#BUSET2,	24,			3,		0,

#MSG,
ニース
「術式に頼らない自然治癒を促進する治療体系だから」

#WFSET,		25,			0,

#MSG,
シヴァ
「なるほど。
　術式を使わない自然治療を主としているのか」

#BUSET2,	24,			0,		0,

#MSG,
ニース
「はい、手当て完了。
　あんまり無理はしちゃだめだよ」

#WFSET,		25,			0,

#MSG,
シヴァ
「あぁ、そのつもりだが近頃は戦う機会が多くてな。
　面倒と手間ばかりかけて申し訳ない」

#BUSET2,	24,			3,		0,

#MSG,
ニース
「手間なんて思わないよ。
　これが私の仕事だから」

#MSG,
ニース
「ただ、無理をして治す事が出来ないくらいの深手を
　負ったら嫌だから、注意してるだけ」

#WFSET,		25,			0,

#MSG,
シヴァ
「……そうか」

#MSG,
シヴァ
「では、これからはより一層注意を払って戦うとしよう」

#BUSET2,	24,			0,		0,

#MSG,
ニース
「うん、そうしてくれると嬉しい」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



