[ヒロイン間絆]22_0300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「자、치료는　끝났습니다。
　몸　상태를　확인해　보세요」

#WFOUT,

#MSG,
노동　노예
「오？　정말이네！　상처도　아물었고　몸도　가벼워！
　고마워요、치료술사님！！」

#BUSET2,	23,			4,		1,

#MSG,
리리나
「천만에요。
　몸조리　잘하세요」

#BUOUT,		1,

#BUSET,		23,			0,		0,
#BUSET2,	24,			0,		2,

#MSG,
니스
「그런　큰　부상을　단숨에　치료하다니、역시　대단하시네요」

#WFSET,		23,			0,

#MSG,
리리나
「어머？　니스　씨。
　어디　다치셨나요？」

#WFSET,		24,			0,

#MSG,
니스
「오늘은　이쪽에　배당된　환자가　적어서
　리리나　씨의　치료술을　견학하러　왔어요」

#WFSET,		23,			0,

#MSG,
리리나
「수고　많으시네요。니스　씨나　되시는　분이
　제　시술　따위를　보고　얻는　것이　있다고는
　생각하지　않습니다만、보고　가세요」

#BUSET2,	24,			4,		2,

#MSG,
니스
「네、보고　배우겠습니다」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



