[ヒロイン間絆]22_0400

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		24,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「失礼する」

#BUSET2,	24,			2,		0,

#MSG,
ニース
「あ、親切な魔剣士さん」

#WFSET,		25,			0,

#MSG,
シヴァ
「この領土に来た治療術師と聞いてもしやと思ったが
　やはりニース殿だったか。
　以前は世話になったな」

#BUSET2,	24,			3,		0,

#MSG,
ニース
「偶然通りすがって治療しただけ。
　お礼を言われるような事じゃない」

#WFSET,		25,			0,

#MSG,
シヴァ
「そうは言われても受けた恩を軽んじる事は
　できない性分でな。
　何か私で力になれる事があれば遠慮なく頼って欲しい」

#BUSET2,	24,			2,		0,

#MSG,
ニース
「義理がたいね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



