[ヒロイン間絆]22_0132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		25,			0,		1,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
サーターアンダギー
「お前は我輩を討とうとは思わぬのか？」

#WFSET,		25,			0,

#MSG,
シヴァ
「突然何を言い出す？」

#WFOUT,

#MSG,
サーターアンダギー
「あの頃、我輩がお前達にした事を
　忘れたわけではあるまい」

#WFSET,		25,			0,

#MSG,
シヴァ
「……古い話だな」

#BUSET2,	25,			1,		1,

#MSG,
シヴァ
「確かにお前は数多の者を葬った。
　その中には私にとって近しい者も居た」

#BUSET2,	25,			0,		1,

#MSG,
シヴァ
「だが、４００年も過ぎた今になって弔いの為に
　戦う事に意味があるとはどうしても思えない」

#WFOUT,

#MSG,
サーターアンダギー
「忠義に篤い騎士とは思えぬ言い草だな」

#WFSET,		25,			0,

#MSG,
シヴァ
「４００年という時は永過ぎた。
　様々な感情を忘れてしまうほどにな」

#MSG,
シヴァ
「……だが、不思議なものでな。
　負の感情だけは時と共に忘れ去る事が出来た」

#MSG,
シヴァ
「だが、守りたいと願った方、恩を受けた方、
　憎からず思った者達……」

#MSG,
シヴァ
「そういった正の感情を抱いた人々への感情だけは
　ずっと残ったままだった」

#BUSET2,	25,			2,		1,

#MSG,
シヴァ
「それが、時に優しく残酷に私の心を締め付ける……」

#WFOUT,

#MSG,
サーターアンダギー
「時の流れは負の感情を洗い流し、正の感情は宝として
　心に残り続けるという事か」

#MSG,
サーターアンダギー
「……今の我輩なら、お前の話が理解できる気がする」

#BUSET2,	25,			0,		1,

#MSG,
シヴァ
「……変わったな。
　おぞましき者、殺戮者と呼ばれていた者とは思えん言葉だ」

#WFOUT,

#MSG,
サーターアンダギー
「我輩も変われるものを得た。
　か弱く儚い、大切なものをな」

#MSG,
サーターアンダギー
「そしてその大切なもの達との思い出がいつか我輩を
　苦しめるという事もな」

#MSG,
サーターアンダギー
「無駄に長く生きられるという事は酷なものだ」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



