[ヒロイン間絆]22_0221

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		22,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「또　왔나」

#BUSET2,	22,			4,		0,

#MSG,
세이라
「훗훗후」

#WFSET,		25,			0,

#MSG,
시바
「기분　나쁜　표정을　짓지　마라。
　몇　번　와도　몸은　조사하지　못할　거다」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「뭐、들어　보라구。
　서둘러　결론짓는　건　어리석은　행동이야。
　이걸　보고　나서　생각해도　되지　않을까？」

#BUSET2,	25,			2,		2,

#MSG,
시바
「그건……？」

#BUSET2,	22,			4,		0,

#MSG,
세이라
「내가　조사한　바로는、어둠이나　부정적인　존재와　계약해
　환생한　여자가　엄청　좋아하는　물건이야！」

#MSG,
세이라
「촉수에　남자의　정액을　듬뿍　발라、
　거기에　마나　테크놀로지의　정수를　결집해　진동하는　물체！
　진동도　５단계로　강약을　자유롭게　바꿀　수　있어！」

#MSG,
세이라
「그　이름도、쨔쟈쟈쟌♪
　촉수　바이브ー！！」

#BUSET2,	25,			0,		2,

#MSG,
시바
「참고로　들어두지。
　이건　어떻게　쓰나？」

#WFSET,		22,			4,

#MSG,
세이라
「뭐？　그야　혼자　위로할　때……」

#BUSET2,	25,			1,		2,

#MSG,
시바
「좋다、널　죽인다」

#BUSET2,	22,			2,		0,

#MSG,
세이라
「뭐ー！？　왜！？
　촉수　바이브는　분명　좋아할　줄　알았는데！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	311,
#WAIT,		30,
#SEPLAY,	312,
#WAIT,		20,
#SEPLAY,	311,

#BUSET2,	22,			3,		0,

#MSG,
세이라
「꺄악ー！？
　이、일단　철수야！！　아윌비백２！」

#BUOUT,		0,
#BUOUT,		2,
#SEPLAY,	803,

#BUSET2,	25,			1,		1,

#MSG,
시바
「나　참、이렇게　천박한　것을　내가
　좋아할　거라고　생각하다니、어리석긴…！」

#BUSET2,	25,			0,		1,

#MSG,
시바
「……」

#WFOUT,

#SEPLAY,	19,

#MSG,
딸깍

#SEPLAY,	714,

#MSG,
위이이이이잉……

#BUSET2,	25,			4,		1,

#MSG,
시바
「……정말　괘씸하군！
　누가　줍지　못하게　내가　엄중히　보관해　두지」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



