[ヒロイン間絆]22_0051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「……」

#BUOUT,		1,

#BUSET,		26,			0,		0,
#BUSET,		20,			0,		2,

#MSG,
아르키네스
「……아」

#WFSET,		20,			0,

#MSG,
로라
「……왜　저항을　안해？
　너라면　죽이진　않더라도　무력화는　할　수　있잖아？」

#WFSET,		26,			0,

#MSG,
아르키네스
「아르가　잘못했으니까。
　그　사람들이　조금이라도　마음이　편해진다면…」

#WFSET,		20,			0,

#MSG,
로라
「그런　건　그만두지　그래？」

#MSG,
로라
「……잠깐　내　사무실에　와」

#WFSET,		26,			0,

#MSG,
아르키네스
「그치만、일이……」

#WFSET,		20,			0,

#MSG,
로라
「그건　나중에　하고」

#WFSET,		26,			0,

#MSG,
아르키네스
「그치만……」

#WFSET,		20,			0,

#MSG,
로라
「시간을　뺏은　만큼　나도　네　일을　도와줄게。
　너한테　난폭한　짓을　하려던　놈들의　인상착의라던가를
　조사해야겠어」

#WFSET,		26,			0,

#MSG,
아르키네스
「왜？」

#WFSET,		20,			0,

#MSG,
로라
「난　법의　파수꾼이야。
　영토　내의　일방적이고　과도한　폭력을　금지하지。
　그리고　누군가가　이　법을　어겼어」

#MSG,
로라
「너가　원래　뭐였는지는　상관없어。
　이　영토에　사는　너를　괴롭힌　인간을
　심판대로　끌어내겠어」

#MSG,
로라
「협력해」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



