[ヒロイン間絆]22_0141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「……ア、ア、アルキ、ネスだっけ？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「あ、うんー。
　どうかしたー？」

#BUSET2,	21,			0,		0,

#MSG,
キッチュ
「こないだは悪かったわね。
　この子達とお喋りしてるところを邪魔して
　一目散に逃げちゃって……」

#BUSET2,	21,			1,		0,
#BUSET,		26,			0,		2,

#MSG,
キッチュ
「ごめん！」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「ううん、気にしてないよ。
　わざわざお詫びを言いに来てくれてありがとう」

#BUSET2,	21,			0,		0,

#MSG,
キッチュ
「……」

#MSG,
キッチュ
「この子達がさ、珍しく怒ってたのよ。
　あんたをぼっちにして逃げたのは良くないってね」

#WFSET,		26,			0,

#MSG,
アルキネス
「え？」

#WFSET,		21,			0,

#MSG,
キッチュ
「この子達ってさ、普通の人から見たらちょっと不気味に
　見えるって言うじゃない？その上、力も弱くて知恵も少ない。
　だから人にも仲間にも迫害されてきた子ばっかりなのよ」

#MSG,
キッチュ
「迫害された者同士、仲良く手を取り合って生きて行く。
　そうする事で私達は今まで生きてきたのに、あんたを
　迫害するような真似をしたのは悪かったって思ったの」

#BUSET2,	21,			2,		0,

#MSG,
キッチュ
「正直、私はあんたの顔を見ただけで
　漏らしちゃいそうなくらい震えるわ。
　だってあんたが大陸で暴れまわる様は何度も見てきたから」

#WFSET,		26,			0,

#MSG,
アルキネス
「……うん」

#BUSET2,	21,			0,		0,

#MSG,
キッチュ
「でも、あんたが『現象』ではなくなってみんなと一緒に
　同じ目的を持って戦ってくれるって言うのなら、この子達は
　あんたを信じたいんだって」

#MSG,
キッチュ
「だから、この子達の友達になってくれる？」

#WFSET,		26,			0,

#MSG,
アルキネス
「……いいの？」

#WFOUT,

#MSG,
触手獣
「キシャシャー！」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「うん……いいよ！
　アルでよければお友達にして！
　よろしくね、みんな！」

#WFOUT,

#MSG,
触手獣
「キシャー！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



