[ヒロイン間絆]22_0012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		0,
#BUSET,		22,			0,		2,

#BGMPLAY,	320,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「そういえばセイラ。
　あなた、向こうの大陸のアカデミーに属してるんでしょう？
　ずっとこの大陸で研究に没頭してても良いの？」

#WFSET,		22,			0,

#MSG,
セイラ
「そろそろ顔を出さないと除籍処分されちゃうかもね」

#WFSET,		20,			0,

#MSG,
ローラ
「帰る手段は確保してるんでしょ？
　その手段や後ろ盾について詳しくは聞かないけど」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「この大陸に来るのが目的だったからね。
　除籍処分を受けても良いかなとは思ってるわ」

#BUSET2,	20,			4,		0,

#MSG,
ローラ
「勿体無いわね。
　この大陸じゃ無意味だろうけど他の大陸だったらアカデミーに
　属してるって言えば色んな面で厚遇されるそうじゃない？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「あなたが思ってる程の厚遇なんてないわよ。
　少なくとも私が欲しい知識を得る為の助けになるものは
　何一つ見当たらないわ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「私が欲しい知識は肩書きなんて無くたって
　求める事が出来る。
　最近、そんな風に思えるようになってきたわ」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「それに、一度向こうに戻ったらこの大陸に戻ってくるのは
　難しそうなの」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「……」

#MSG,
セイラ
「これまで色んな大陸を旅してきたわ。
　一つ所に長く留まる事もなく、知識欲を満たしたら
　新しい土地へ移動する慌しい旅をね」

#MSG,
セイラ
「この土地には長く身を置き過ぎたわ。
　根っこが生えてきちゃった感じがするくらい」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「……」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「アカデミーに所属してるって肩書きが必要ないなら
　居着いたら？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「……そうね」

#MSG,
セイラ
「誰かさんが権力に溺れて道を踏み外さないか心配だし、
　いっそここで根を張りながら見守るのも良いかもね」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「ただし！
　この根っこが腐らせない為には適時適量のお酒が必要だけどね」

#WFSET,		20,			1,

#MSG,
ローラ
「とことん付き合うわよ。
　お互いにおばあちゃんになって天寿を全うするまでね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



