[ヒロイン間絆]22_0311

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			1,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「こちらで怪我人が出たと聞いて参りました」

#WFSET,		25,			0,

#MSG,
シヴァ
「……お前か。
　手合わせで加減を誤ってしまってな。
　治療を頼みたかったのだが……」

#WFOUT,

#MSG,
怪我人
「おごごぉ……い、痛い……痛いでありますよぉ……っ！
　まさか石を弾き返されるとは思わなかったでありますぅ……！」

#BUSET2,	23,			0,		0,

#MSG,
リリナ
「すぐに治療に当たりますね」

#WFSET,		25,			0,

#MSG,
シヴァ
「いいや、いい。
　応急治療なら私の方で済ませておいた。
　別の治療術師の所まで運ぶとする」

#BUSET2,	23,			2,		0,

#MSG,
リリナ
「ど、どうしてですか？」

#WFSET,		25,			0,

#MSG,
シヴァ
「……失礼する。
　ほら、背に乗れ」

#WFOUT,

#MSG,
怪我人
「かたじけないであります……。
　うぅ、頭が割れるように痛いであります……」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			1,		1,

#MSG,
リリナ
「あ……あの……っ！」

#MSG,
リリナ
「……ッ！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



