[ヒロイン間絆]22_0500

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	25,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「……翼のアルキネスか」

#BUOUT,		1,

#BUSET,		25,			0,		2,
#BUSET2,	26,			3,		0,

#MSG,
アルキネス
「すごいねヘポコ！
　アルの気配に気付けたんだ！」

#WFSET,		25,			0,

#MSG,
シヴァ
「４００年、この地で戦い生きてきた。
　少しは成長するさ」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「そっかそっかー。
　ヘポコが成長したもんだー」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「……ヘポコはやめてくれないか？」

#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「え？どーして？
　へっぽこ子のヘポコちゃんじゃふまんー？」

#WFSET,		25,			2,

#MSG,
シヴァ
「さすがに私も良い歳だからな……」

#BUSET2,	26,			3,		0,

#MSG,
アルキネス
「まーそう気にしない！
　ヘポコヘポコー」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「変わらないな」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「ヘポコもねー」

#WFSET,		25,			0,

#MSG,
シヴァ
「……」

#MSG,
シヴァ
「おかえり。翼のアルキネス」

#BUSET2,	26,			3,		0,

#MSG,
アルキネス
「ただいま、シリカ！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



