[ヒロイン間絆]22_0101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			4,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「あぁ、幸せ♪
　こんなにたくさんの古書が見つかるなんて。
　こりゃ全部読むのに時間がかかりそうね〜♪」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「だけど……ちょっと欲張りすぎたわね。
　死ぬほど重いわ……」

#MSG,
セイラ
「でも、もうちょっとで領土だし頑張るわよ！！」

#WFOUT,

#MSG,
グキッ！

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「あぎゃあっ！？
　こ、腰が……腰がぁぁあ……っ！！」

#BUSET2,	22,			4,		1,

#MSG,
セイラ
「う、ぐぉ……い、痛すぎて……変な笑いが止まらない……。
　イヒヒ、ヒヒヒィ……」

#WFOUT,

#MSG,
触手獣
「キシャー？」

#WFSET,		22,			4,

#MSG,
セイラ
「あ！この間の触手獣！！
　イヒヒっ……！私が身動きを取れないのを狙ってくるなんて、
　狡猾じゃない……イヒヒヒィッ！」

#WFOUT,

#MSG,
触手獣
「キ、キシャー？」

#WFOUT,

#MSG,
触手獣
「キシャシャシャー」

#MSG,
ひょいっ

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「え？
　ちょ、ちょっと！その本返しなさいよ！！
　私の戦利品よっ！？」

#WFOUT,

#MSG,
触手獣
「キシャシャー」

#MSG,
ひょひょいっ

#BUSET2,	22,			2,		1,

#MSG,
セイラ
「うごぉっ……！？
　わ、私を持ち上げて、どこに連れて行くつもり！？」

#BUSET2,	22,			3,		1,

#MSG,
セイラ
「わ、分かったわ…！
　アレね！巣に連れ帰って私を苗床にするつもりでしょ！！
　触手獣の考える事くらいお見通しよっ！！」

#WFOUT,

#MSG,
触手獣
「キシャー？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



