[ヒロイン間絆]22_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		20,			0,		1,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	367,

#MSG,
触手獣
「キシャー！」

#SEPLAY,	301,

#BUSET2,	20,			1,		1,

#MSG,
ローラ
「ふふっ、遅い遅いっ！」

#WFOUT,

#MSG,
触手獣
「キシャッ！？」

#BUSET2,	20,			0,		1,

#MSG,
ローラ
「触手獣お得意の連続攻撃、見せて御覧なさいよ？」

#BUSET2,	20,			1,		1,

#MSG,
ローラ
「全部、叩き落してやるわ！」

#WFOUT,

#MSG,
触手獣
「キ、キシャァッ！」

#MSGCLEAR,

#SEPLAY,	367,
#WAIT,		3,
#SEPLAY,	301,
#WAIT,		2,
#SEPLAY,	367,
#WAIT,		3,
#SEPLAY,	301,
#WAIT,		1,
#SEPLAY,	367,
#WAIT,		3,
#SEPLAY,	367,
#WAIT,		2,
#SEPLAY,	301,
#WAIT,		5,
#SEPLAY,	301,

#WFSET,		20,			1,

#MSG,
ローラ
「その程度の連撃じゃ私の守りは崩せないわよっ！」

#WFOUT,
#MSGCLEAR,
#BUOUT,		1,

#WAIT,		40,

#BUSET,		21,			0,		1,

#WFOUT,

#MSG,
サーターアンダギー
「ん？
　お嬢、あの娘は？」

#WFSET,		21,			0,

#MSG,
キッチュ
「この領土で掟とか取り決めとかを考えてる人だって。
　仕事疲れでムシャクシャするからあの子達と
　手合わせさせろって言われてさ」

#BUSET2,	21,			2,		1,

#MSG,
キッチュ
「に、してもあの子達、不甲斐ないね。
　一発も直撃を与えられてないじゃん」

#BUSET2,	21,			1,		1,

#MSG,
キッチュ
「ほら！もっと連携を取って狙いを定めて攻め立てて！」

#BUOUT,		1,

#WFOUT,

#MSG,
触手獣
「キシャァッ！」

#WFOUT,

#MSG,
サーターアンダギー
「……掟を定め、素手で戦う人間？」

#MSG,
サーターアンダギー
「あの娘……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



