[ヒロイン間絆]22_0502

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「영차、영차……」

#BUOUT,		1,

#BUSET,		26,			0,		0,
#BUSET2,	25,			0,		2,

#MSG,
시바
「열심이군」

#BUSET2,	26,			1,		0,

#MSG,
아르키네스
「아、풋내기」

#WFSET,		25,			0,

#MSG,
시바
「일찍이　『현상』이었을　때　궤멸시켜　버린　마을인가。
　희생자를　추모하고　있었나？」

#BUSET2,	26,			0,		0,

#MSG,
아르키네스
「응……。
　이제와서긴　하지만」

#WFSET,		25,			0,

#MSG,
시바
「도와주지」

#WFSET,		26,			0,

#MSG,
아르키네스
「됐어！
　이건　아르가　해야　할　일인　걸！」

#WFSET,		25,			0,

#MSG,
시바
「그렇게　말하지　마라。
　오랜　친구가　자신의　죄를　갚으려고　하는　일에
　조금이라도　힘이　될　수　있다면　좋겠군」

#BUSET2,	26,			1,		0,

#MSG,
아르키네스
「……고마워」

#WFSET,		25,			0,

#MSG,
시바
「갈　길이　멀구나」

#BUSET2,	26,			0,		0,

#MSG,
아르키네스
「……응」

#WFSET,		25,			0,

#MSG,
시바
「그래도　포기하지　마라。
　……내가　함께　있으니」

#BUSET2,	26,			3,		0,

#MSG,
아르키네스
「……응！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



