[ヒロイン間絆]22_0231

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
수상한　남자　Ａ
「부디！　부디　당신의　힘을　저희에게　빌려주십시오！」

#MSG,
수상한　남자　Ｂ
「당신의　힘이　있으면　동포들을　구할　수　있습니다！
　제발、당신의　그　훌륭한　힘을…！」

#WFSET,		26,			0,

#MSG,
아르키네스
「으、으음ー…　너희들、이　영토에　사는　사람이　아니지？」

#WFOUT,

#MSG,
수상한　남자　Ａ
「으……　그、그런　사소한　일은　신경　쓸　필요　없습니다！」

#MSG,
수상한　남자　Ｂ
「그렇습니다！
　당신의　그　힘은　몇천、몇만의　인간을　행복하게　할　수　있는
　훌륭한　것입니다！」

#MSG,
수상한　남자　Ａ
「그러니까　부디　저희에게　힘을　빌려주십시오！！」

#WFSET,		26,			0,

#MSG,
아르키네스
「……」

#MSG,
아르키네스
「지금의　아르에겐　이　대륙의　빛을　되찾는다는　역할이　있어。
　그게　끝나고　해도　될까？」

#WFOUT,

#MSG,
수상한　남자　Ａ
「저、정말입니까！？
　저희에게　힘을　빌려　주신다고요！？」

#MSG,
수상한　남자　Ｂ
「오오！！　감사합니다！！
　이걸로　우리의　미래는　밝다고！」

#BUOUT,		1,

#BUSET,		26,			0,		2,
#BUSET2,	22,			1,		0,

#MSG,
세이라
「핫。
　어느　미래가　밝다는　건지。
　머리에　횃불이라도　박아　줄까？」

#WFOUT,

#MSG,
수상한　남자　Ａ
「누구냐！？」

#MSG,
수상한　남자　Ｂ
「잠깐…　이　여자、본　적이　있는데……。
　연락　요원이었던　학자던가」

#MSG,
수상한　남자　Ｂ
「마침　잘　됐다。
　넌　이쪽의　『현상』님의　토지에　몸을　담고　있었군。
　우리에게　협조해라」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「『현상』님？　어디에　그런　게　있지？」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「여기에　있는　건　아르키네스야。
　『현상』님　같은　불길한　호칭으로　동료를
　부르지　말라구！」

#WFOUT,

#MSG,
수상한　남자　Ａ
「뭐、뭐라고！？」

#MSGWINDOW_OFF,
#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		40,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

#WAIT,	10,

#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
수상한　남자　Ｂ
「우옷！？　눈부셔！？」

#MSG,
수상한　남자　Ａ
「크、으으……　이、이　자식……！
　이딴、짓을　하고도……」

#WFSET,		26,			0,

#MSG,
아르키네스
「세이라ー！
　너무했어！」

#BUSET2,	22,			0,		0,

#MSG,
세이라
「괜찮아。
　여긴　나한테　맡겨」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「암흑대륙　지부의　결사　잔당은　당신들이　마지막이지？
　얼른　다른　대륙에　가라구」

#WFOUT,

#MSG,
수상한　남자　Ａ
「크……！　닥쳐！　배신자놈！」

#SEPLAY,	313,

#BUSET2,	22,			2,		0,

#MSG,
세이라
「！」

#WFSET,		26,			0,

#MSG,
아르키네스
「위험해！」

#SEPLAY,	310,
#SEPLAY,	330,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		26,			0,		1,

#WFSET,		22,			3,

#MSG,
세이라
「아、아르키네스！？」

#WFOUT,

#MSG,
수상한　남자　Ａ
「으、아아……」

#MSG,
수상한　남자　Ｂ
「어、어이！　도망가자！
　사、살해당한다！！」

#SEPLAY,	62,

#BUOUT,		1,

#BUSET,		26,			0,		2,
#BUSET2,	22,			2,		0,

#MSG,
세이라
「아르키네스！
　괜찮아！？　칼에　강한　독이　발려져　있어…！
　해、해독　술식은　서투른데……　그래도　바로　나을　거야！」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「괜찮아。
　아르는　이런　걸론　안　죽으니까」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「음……　에잇！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,


#BUSET2,	22,			3,		0,

#MSG,
세이라
「상처도　아물고　독도　나았어……？
　아아、다행이다……」

#MSG,
세이라
「……」

#BUSET2,	22,			2,		0,

#MSG,
세이라
「날　지키려고　했지。
　……고마워」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「세이라도　아르를　지키려고　했잖아？
　그럼　이게　답례、야」

#BUSET2,	22,			1,		0,

#MSG,
세이라
「……그래。
　훌륭한　기브　앤　테이크、구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



