[ヒロイン間絆]22_0141

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「……아、아、아르키、네스였던가？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「아、응ー。
　왜　그래ー？」

#BUSET2,	21,			0,		0,

#MSG,
킷츄
「저번엔　미안했어。
　얘들이랑　수다　떠는　걸　방해하고
　쏜살같이　도망쳐서……」

#BUSET2,	21,			1,		0,
#BUSET,		26,			0,		2,

#MSG,
킷츄
「미안！」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「아냐、신경　안　써。
　일부러　사과하러　와　줘서　고마워」

#BUSET2,	21,			0,		0,

#MSG,
킷츄
「……」

#MSG,
킷츄
「얘들이　웬일로　화내더라。
　널　혼자　두고　도망간　건　나쁘다면서」

#WFSET,		26,			0,

#MSG,
아르키네스
「어？」

#WFSET,		21,			0,

#MSG,
킷츄
「얘들은　말이야、보통　사람들이　보기엔　좀　징그러워　보이잖아？
　그런　데다　힘도　약하고　지혜도　적어。
　그래서　인간에게도　동료에게도　박해받아　온　애들　뿐이야」

#MSG,
킷츄
「박해받은　자들끼리　사이좋게　손을　잡고　살아간다。
　그렇게　해서　우리는　지금까지　살아왔는데、너를
　핍박하는　건　잘못됐다는　생각이　들었어」

#BUSET2,	21,			2,		0,

#MSG,
킷츄
「솔직히　나는　네　얼굴만　봐도
　오줌지릴　정도로　떨려。
　그야　너가　대륙에서　날뛰는　모습을　여러　번　봤으니까」

#WFSET,		26,			0,

#MSG,
아르키네스
「……응」

#BUSET2,	21,			0,		0,

#MSG,
킷츄
「하지만、너가　『현상』이　아니라　모두와　함께
　같은　목적을　갖고　싸워준다면야
　얘들은　널　믿고　싶대」

#MSG,
킷츄
「그러니까、얘들의　친구가　되어줄래？」

#WFSET,		26,			0,

#MSG,
아르키네스
「……괜찮아？」

#WFOUT,

#MSG,
마수
「키샤샤ー！」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「응……　알았어！
　아르라도　괜찮다면　친구해줘！
　잘　부탁해、얘들아！」

#WFOUT,

#MSG,
마수
「키샤ー！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



