[ヒロイン間絆]22_0221

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		22,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「また来たのか」

#BUSET2,	22,			4,		0,

#MSG,
セイラ
「ふっふっふ」

#WFSET,		25,			0,

#MSG,
シヴァ
「気味の悪い顔をするな。
　何度来ても身体は調べさせんぞ」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「まぁまぁ。
　結論を急ぐのは愚かよ。
　これを見てから考えてもいいんじゃない？」

#BUSET2,	25,			2,		2,

#MSG,
シヴァ
「それは……？」

#BUSET2,	22,			4,		0,

#MSG,
セイラ
「私が調べた限り、闇とかネガティブな存在と契約して
　転生した女が大好きな物よ！」

#MSG,
セイラ
「触手に男の精液をビタビタに振り掛けて
　さらにマナテクノロジーの粋を結集して振動する物体！
　振動も５段階で強弱を自由に変えられるわ！」

#MSG,
セイラ
「その名も、チャチャチャチャン♪
　触手バイブー！！」

#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「参考までに聞いておこう。
　これをどのように使うのだ？」

#WFSET,		22,			4,

#MSG,
セイラ
「え？そりゃあ一人で慰めるときに……」

#BUSET2,	25,			1,		2,

#MSG,
シヴァ
「よし、お前は殺す」

#BUSET2,	22,			2,		0,

#MSG,
セイラ
「えー！？なんで！？
　だって触手バイブとか絶対喜ぶと思ったのに！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	311,
#WAIT,		30,
#SEPLAY,	312,
#WAIT,		20,
#SEPLAY,	311,

#BUSET2,	22,			3,		0,

#MSG,
セイラ
「きゃー！？
　い、一時撤退よ！！アイルビーバック２！」

#BUOUT,		0,
#BUOUT,		2,
#SEPLAY,	803,

#BUSET2,	25,			1,		1,

#MSG,
シヴァ
「まったく、こんな品性下劣なものを私が
　欲すると思うとは愚かな…！」

#BUSET2,	25,			0,		1,

#MSG,
シヴァ
「……」

#WFOUT,

#SEPLAY,	19,

#MSG,
カチッ

#SEPLAY,	714,

#MSG,
ヴィイィィン……

#BUSET2,	25,			4,		1,

#MSG,
シヴァ
「……まったくけしからん！
　誰かが拾わぬように私が厳重に保管しておく」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



