[ヒロイン間絆]22_0210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「お邪魔するわよ」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「ん、治療に来たの？
　見たところ、どこも怪我してないみたいだけど」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「いいえ、ここでは色んな薬を取り扱ってるって
　聞いたから見学に来たわ」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「そう。怪我人じゃないなら帰って」

#WFSET,		22,			1,

#MSG,
セイラ
「つれないわねぇ。
　手土産くらい見てから言ってよ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「薬？」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「私の住んでた大陸のものだけどね。
　お近づきの印にどーぞ」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「ありがとう。
　じゃあ見て行っていいよ」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「えぇ、そうさせてもらうわ。
　ふふふ、暗黒大陸のお薬の性能はどの程度かしら？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



