[ヒロイン間絆]22_0111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「あぁ、いたいた。
　この間は怪我を治療してくれてありがとね」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「あなたは先日の……。
　その後の傷の具合はいかがですか？」

#WFSET,		21,			0,

#MSG,
キッチュ
「まったく問題ないよ。
　ほんと助かった」

#MSG,
キッチュ
「あぁ、名乗るのが遅れたね。
　あたしはキッチュ。触手使いとしてこの領土で魔獣なんかを
　倒したり偵察なんかを任されてるよ」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「リリナと申します」

#WFSET,		21,			0,

#MSG,
キッチュ
「リリナだね。よろしく」

#WFSET,		23,			0,

#MSG,
リリナ
「はい、こちらこそ。
　キッチュさん」

#MSG,
リリナ
「ところでその…触手使い、と仰ってましたけど……」

#WFOUT,

#MSG,
触手獣
「キシャー☆」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「ま、魔獣！？」

#WFSET,		21,			0,

#MSG,
キッチュ
「あぁ、この子達が触手獣だよ。
　あたしの家族」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「家族……ですか？
　使い魔ではなく？」

#WFSET,		21,			0,

#MSG,
キッチュ
「使い魔って何か上下関係あるみたいじゃん？
　だからあたし達はみんな平等な家族として接してるんだ」

#WFSET,		23,			0,

#MSG,
リリナ
「魔獣を、家族と……？
　……面白い接し方ですね」

#WFSET,		21,			0,

#MSG,
キッチュ
「でしょ？
　あたしもこういう関係、気に入ってるんだ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



