[ヒロイン間絆]22_0231

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
怪しい男Ａ
「どうか！どうかあなたの力を我々にお貸し下さい！」

#MSG,
怪しい男Ｂ
「あなたの力があれば我々の同胞が数多く救えるのです！
　なにとぞ、あなたのその素晴らしい御力を…！」

#WFSET,		26,			0,

#MSG,
アルキネス
「え、えーと…あなた達、この領土の人達じゃないよね？」

#WFOUT,

#MSG,
怪しい男Ａ
「う……そ、そのような些事、気にする事はありません！」

#MSG,
怪しい男Ｂ
「その通りです！
　あなたのその力は何千、何万の人間を幸せに出来る
　素晴らしいものなのです！」

#MSG,
怪しい男Ａ
「ですからどうか、我々に力をお貸し下さい！！」

#WFSET,		26,			0,

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「今のアルにはこの大陸の光を取り戻す役目があるんだ。
　それが終わってからでいいかな？」

#WFOUT,

#MSG,
怪しい男Ａ
「ほ、本当ですか！？
　我々に御力を貸して頂けると！？」

#MSG,
怪しい男Ｂ
「おぉ！！ありがたい！！
　これで我々の未来は明るいぞ！」

#BUOUT,		1,

#BUSET,		26,			0,		2,
#BUSET2,	22,			1,		0,

#MSG,
セイラ
「ハッ。
　なぁにが未来は明るいぞ、よ。
　頭にたいまつでも突き刺してあげましょうか？」

#WFOUT,

#MSG,
怪しい男Ａ
「何者だ！？」

#MSG,
怪しい男Ｂ
「待て…この女、見覚えがあるぞ……。
　確か連絡要員の学者だったな」

#MSG,
怪しい男Ｂ
「ちょうど良い。
　お前はこちらの『現象』様の土地に身を置いていたな。
　我々に協力しろ」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「『現象』様？どこにそんなのが居るのよ？」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「ここに居るのはアルキネスよ。
　『現象』様なんてふざげた呼称で仲間を
　呼ばないで欲しいわね！」

#WFOUT,

#MSG,
怪しい男Ａ
「な、なにっ！？」

#MSGWINDOW_OFF,
#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		40,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

#WAIT,	10,

#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
怪しい男Ｂ
「うおっ！？まぶしいっ！？」

#MSG,
怪しい男Ａ
「ぐ、ぅぅ……き、貴様ぁ……！
　こんな、事をして……」

#WFSET,		26,			0,

#MSG,
アルキネス
「セイラー！
　やりすぎだよ！」

#BUSET2,	22,			0,		0,

#MSG,
セイラ
「いいから。
　ここは私に任せなさい」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「暗黒大陸支部の結社残党はあなた達で最後でしょ？
　さっさとよその大陸に行きなさい」

#WFOUT,

#MSG,
怪しい男Ａ
「く……！黙れ！裏切り者めっ！」

#SEPLAY,	313,

#BUSET2,	22,			2,		0,

#MSG,
セイラ
「！」

#WFSET,		26,			0,

#MSG,
アルキネス
「危ないっ！」

#SEPLAY,	310,
#SEPLAY,	330,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		26,			0,		1,

#WFSET,		22,			3,

#MSG,
セイラ
「ア、アルキネス！？」

#WFOUT,

#MSG,
怪しい男Ａ
「う、ああ……」

#MSG,
怪しい男Ｂ
「お、おい！逃げるぞ！
　こ、殺される！！」

#SEPLAY,	62,

#BUOUT,		1,

#BUSET,		26,			0,		2,
#BUSET2,	22,			2,		0,

#MSG,
セイラ
「アルキネス！
　大丈夫！？なにこれ…刃に強力な毒を塗りこんでる…！
　げ、解毒の術式は苦手なのよね……でも、すぐ治すから！」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「大丈夫だよ。
　アルはこんなのじゃ死なないから」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「ん……えいっ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	60,


#BUSET2,	22,			3,		0,

#MSG,
セイラ
「傷も塞がって毒も消えた……？
　あぁ、良かった……」

#MSG,
セイラ
「……」

#BUSET2,	22,			2,		0,

#MSG,
セイラ
「私を守ろうとしてくれたのよね。
　……ありがとう」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「セイラもアルの事、守ろうとしてくれたんだよね？
　だったらこれでおあいこ、だよ」

#BUSET2,	22,			1,		0,

#MSG,
セイラ
「……そうね。
　立派なギブ＆テイク、ね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



