[ヒロイン間絆]22_0322

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			5,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나？
「어이、『현상』이라고　했던가？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「지금은　아르키네스야ー。
　으음、이름　좀　물어봐도　될까？」

#WFSET,		23,			5,

#MSG,
리리나？
「기억할　필요는　없겠지。
　내가　니　앞에　모습을　보이는　건
　이번이　처음이자　마지막이니까」

#MSG,
리리나？
「……얘한테　너무　쓸데없는　말을　불어넣지　마라。
　얘、조금이라도　긍정적인　걸　들으면　있는　힘을　다해
　반대로　부정적으로　되니까」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「그치만、누군가　말　안　해주면　리리나는　계속
　겁먹은　채일　텐데？」

#MSG,
아르키네스
「아르뿐만이　아냐。
　널　알아보는　사람은　다들　알고　있어」

#MSG,
아르키네스
「너가　리리나를　대체할　생각은　전혀　없다는　걸……」

#WFSET,		23,			5,

#MSG,
리리나？
「실제로　어떻던　간에、
　당사자가　그렇게　생각한다면　어쩔　수　없지」

#MSG,
리리나？
「나도　여러　가지로　사전　공작을　해　봤는데
　죄다　먹히지　않아서　말이야。
　정말　곤란해」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「아르라도　괜찮다면　힘이　될게」

#WFSET,		23,			5,

#MSG,
리리나？
「스스로　기피자에　지원하는　거야？」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「응！
　누군가에게　도움이　될　수　있다면　미움받아도　괜찮아！」

#SEPLAY,	313,

#WFSET,		23,			5,

#MSG,
리리나？
「진심이냐。
　웃기는군」

#MSG,
리리나？
「……！？　리리나　자식、벌써　눈을　떴나…！？
　제길、아직　얘기하는　중인데……！？」

#BUSET2,	23,			2,		0,

#MSG,
리리나
「윽！？」

#BUSET2,	23,			1,		0,

#MSG,
리리나
「어？　카、칼……？
　어째서、나、이런　걸……」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「……」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「아아ー、아쉽네。
　조금만　있으면　죽일　수　있었는데」

#BUSET2,	23,			2,		0,

#MSG,
리리나
「네？　아、아르키네스　씨……？」

#WFSET,		26,			3,

#MSG,
아르키네스
「눈치　빠른　동거인이　있어서　목숨을　구했네」

#MSG,
아르키네스
「그치만、다음엔　확실히　죽일　거라구？
　난　멸망을　가져오는　존재니까……。
　후후、후후후후후……」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	806,

#BUSET2,	23,			1,		1,

#MSG,
리리나
「아、아르키네스　씨！？」

#MSG,
리리나
「……」

#MSG,
리리나
「스칼렛이、날　구해줬다고……？
　그럴　리가　없는데……」

#MSG,
리리나
「숙주를　구하기　위해、힘을　보탰다。
　그렇죠！？　스칼렛！？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



