[ヒロイン間絆]22_0220

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「저기、잠깐　알몸이　되어주지　않을래？」

#WFSET,		25,			0,

#MSG,
시바
「음？　뭐지？　죽고　싶은　건가？」

#BUSET2,	22,			2,		0,

#MSG,
세이라
「그렇게　무서운　표정　짓지　마。
　환생자의　변질된　피부는　좀처럼　보기　힘들다구」

#BUSET2,	22,			4,		0,

#MSG,
세이라
「그러니까　좀만　알몸을　보여줘서　관찰하게　해　주면
　정말　기쁘겠는데」

#BUSET2,	25,			1,		2,

#MSG,
시바
「목숨이　필요없나　보군。
　좋다、거기에　서　있어라」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	311,
#WAIT,		30,
#SEPLAY,	312,

#BUSET2,	22,			2,		0,

#MSG,
세이라
「잠깐잠깐잠깐！
　갑자기　검을　휘두르다니　제정신이야！？」

#MSG,
세이라
「크……　정공법으론　안되나……。
　일단　철수！　아이　윌　비　백이야！！」

#BUOUT,		0,
#BUOUT,		2,
#SEPLAY,	803,

#BUSET2,	25,			0,		1,

#MSG,
시바
「나　참、연구계의　사람들은　이래서　곤란하군」

#BUSET2,	25,			2,		1,

#MSG,
시바
「……알몸을　보이는　건　환생의　유무에　관계없이
　창피한　것인데」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



