[ヒロイン間絆]22_0042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			4,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「하아……。
　역시…　본직이　싸움인　사람한텐　꼼짝도　못하겠네」

#WFSET,		25,			0,

#MSG,
시바
「나쁘지　않은　실력이다。
　솔직히　이　정도일　줄은　몰랐다」

#BUSET2,	20,			0,		0,

#MSG,
로라
「만들어낸　법을　감시하고　지키기　위해선
　이런　거친　일도　잘해내야　하니까。
　노력은　했어。아직　부족한　실력이지만」

#WFSET,		25,			0,

#MSG,
시바
「힘은　매사에　강한　근거가　된다。
　단련을　계속하도록　해라」

#WFSET,		20,			0,

#MSG,
로라
「……」

#MSG,
로라
「시바　씨의　검격은　적을　쓰러뜨리는　것에　특화됐다고
　생각했는데、이렇게　대련해　보니까　의외로
　수비에　특화된　형태처럼　보이네」

#MSG,
로라
「봐준다는　건　알았지만
　형태의　밑바탕은　봐준다고　그렇게　크게　변하진　않아。
　원래　그런　거에　특화돼　있었어？」

#WFSET,		25,			0,

#MSG,
시바
「무예에도　빠릿하군。
　확실히　내　검의　뿌리는　지키는　것에　뛰어난
　기사의　기술이다」

#WFSET,		20,			0,

#MSG,
로라
「기사？
　흐음……　좀　의외네」

#WFSET,		25,			0,

#MSG,
시바
「기사라는　자가　어둠과　계약　같은　것을
　나누는　것이　이상한가？
　후후、나도　그렇게　생각한다」

#WFSET,		20,			0,

#MSG,
로라
「이상하다고　생각한　건　맞지만、
　기사라고　하니까　뭔가　납득되네」

#WFSET,		25,			0,

#MSG,
시바
「납득？」

#WFSET,		20,			0,

#MSG,
로라
「마수와　불량배、어둠의　위협을　받은　사람들　앞에　나타나
　검을　휘두르는　모습은　소문으로　많이　들었어」

#MSG,
로라
「그　외모　때문에　곡해받지만、순수하게
　누군가를　지키기　위해　싸웠구나」

#WFSET,		25,			0,

#MSG,
시바
「그런　훌륭한　이유는　아니다。
　스스로의　무력을　높이는　것을　즐겨서
　싸워　왔을　뿐이니까　말이다」

#BUSET2,	20,			1,		0,

#MSG,
로라
「그런　걸　좋아하는　전투광은　일부러　내　사무실　같은　데나
　찾아와서　도움을　주겠다는　말은　안　할　텐데？」

#BUSET2,	25,			2,		2,

#MSG,
시바
「……」

#BUSET2,	20,			0,		0,

#MSG,
로라
「그나저나　좀　상의할　게　있는데」

#BUSET2,	25,			0,		2,

#MSG,
시바
「뭐지？」

#WFSET,		20,			0,

#MSG,
로라
「요즘、영토　근처에　근거지를　만든　불량배들이
　영내를　집적거리고　있어」

#MSG,
로라
「가까운　시일　내에　민원을　내서　태도를　고쳐달라고　할지
　내쫓을지、좀　난폭한　교섭이　될　것　같은데
　괜찮다면　도와주지　않을래？」

#WFSET,		25,			0,

#MSG,
시바
「상대가　행패를　부리면　제압하면　되나？
　그런　일이라면　나도　힘이　될　수　있겠지。
　맡아주마」

#BUSET2,	20,			1,		0,

#MSG,
로라
「고마워、시바　씨」

#WFSET,		25,			0,

#MSG,
시바
「감사는　일을　훌륭히　끝내고　나서　해라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



