[ヒロイン間絆]22_0011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		20,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「지금까지　여러　땅을　봐　왔는데、이　영토는
　좀　특이하네」

#WFSET,		20,			0,

#MSG,
로라
「예를　들어　어느　부분이？」

#WFSET,		22,			0,

#MSG,
세이라
「우선은　성노예　술사님의　존재지」

#MSG,
세이라
「성노예　술사님은　한　나라의　왕　같은　입장이잖아？
　그런　입장에　있는　사람이　이렇게　일을　하는　나라는
　그리　흔하지　않아」

#WFSET,		20,			0,

#MSG,
로라
「개척에　건축、외교에다
　탐색하는　필리아에게　명령을　내리기도　하고
　업무량이　너무　많지」

#BUSET2,	20,			1,		0,

#MSG,
로라
「잘　하고　있는　것　같아。
　그런　모습을　보면　나도　최선을　다해
　도와주고　싶다는　생각이　들어」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「서포트、라」

#BUSET2,	20,			0,		0,

#MSG,
로라
「뭔데？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「이　영토에서　특이하다고　생각하는　건
　성노예　술사님　만이　아니야。
　로라、네　입장도」

#MSG,
세이라
「법을　고안하고、성노예　술사님께　건의해　영토에　공포한다。
　그런　일을　하면서도　영내에서의　분쟁　재정권까지
　갖고　있다는　건　좀　이상해」

#MSG,
세이라
「사법권력이　당신에게　너무　몰려　있어。
　나름대로　한　나라라고　부를　수　있는　규모의　땅이라고는
　생각되지　않을　정도로」

#WFSET,		20,			0,

#MSG,
로라
「그건　내가　제일　잘　알아」

#MSG,
로라
「그리고、권력을　잡은　인간이
　그　힘에　빠져　자멸하는　두려움도」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「……그　입장、안　무거워？」

#WFSET,		20,			0,

#MSG,
로라
「무거워。
　하지만　이　입장이　있어서　나는
　내　꿈을　지금도　꾸고　있을　수　있어」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



