[ヒロイン間絆]22_0400

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		24,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「실례하지」

#BUSET2,	24,			2,		0,

#MSG,
니스
「아、친절한　마검사씨」

#WFSET,		25,			0,

#MSG,
시바
「이　영토에　온　치료술사라고　들었을　때　혹시나　했다만
　역시　니스　공이었나。
　전엔　신세　많이　졌다」

#BUSET2,	24,			3,		0,

#MSG,
니스
「지나가다가　우연히　치료했을　뿐。
　고맙다는　말을　들을　일이　아냐」

#WFSET,		25,			0,

#MSG,
시바
「그렇게　말해도　받은　은혜를　가벼이　여기는　짓은
　못하는　성격이라서　말이다。
　내가　도울　수　있는　일이　있다면　사양하지　말고　의지해라」

#BUSET2,	24,			2,		0,

#MSG,
니스
「의리　있네」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



