[ヒロイン間絆]22_0030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「治療ミスを犯した術師への罰則の制定、ねぇ……」

#MSG,
ローラ
「命を落とすような誤りはないにせよ、患者の増大と
　治療術師の人員不足で細かいミスが散見するようになったのは
　私も気になってたけど、罰則っていうのはどうかしら？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「誤診や誤療が領内で頻発してる。
　これ以上、被害を拡げない為に今の内に何か明確な罰則を
　決めておいた方が良いと思う」

#WFSET,		20,			0,

#MSG,
ローラ
「どういう風に罰則を制定すれば良い？
　治療に失敗したら一定期間、治療を行ってはならないなんて
　バカな罰則を与える？」

#MSG,
ローラ
「そんな事をしたら働ける治療術師の数がさらに減って
　他の術師の負担増で余計にミスを頻発させる要因になる事は
　少し考えたら想像がつくわ」

#MSG,
ローラ
「故意に治療を誤って患者を殺したっていうのなら
　罰則は必要だろうけど、真面目に全力で治療に取り組んだ上で
　失敗したのならそれは仕方のない事よ」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「治療に失敗する事を仕方ない事の一言で片付けて欲しくない」

#WFSET,		20,			0,

#MSG,
ローラ
「……」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



