[ヒロイン間絆]22_0010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		20,			0,		0,
#BUSET2,	22,			1,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「오랜만이네、로라」

#BUSET2,	20,			1,		0,

#MSG,
로라
「어라、세이라잖아。
　너도　이　영토에　왔었구나。
　연구　진척은　어때？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「그럭저럭이야。
　당신은　어때？　일은　잘　돼가？」

#BUSET2,	20,			0,		0,

#MSG,
로라
「이쪽도　그럭저럭이라는　느낌이네。
　작은　일부터　차근차근　하고　있어」

#BUSET2,	20,			1,		0,

#MSG,
로라
「오늘은　한가해？
　나　곧　일　끝나는데　같이　한　잔　어때？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「좋지！
　또　여러　가지　재미있는　얘기들을　들려주면서
　실컷　마셔줄게！」

#BUSET2,	20,			0,		0,

#MSG,
로라
「돈은　평소처럼？」

#WFSET,		22,			1,

#MSG,
세이라
「물론　더치페이로！
　그쪽이　더　내게　해　줄게」

#BUSET2,	20,			1,		0,

#MSG,
로라
「재미있네。
　받아　줄게！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



