[ヒロイン間絆]22_0120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		1,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「자、잠깐……！
　갑자기　왜　그래！？」

#BUOUT,		1,

#BUSET,		21,			2,		0,
#BUSET2,	24,			2,		2,

#MSG,
니스
「무슨　일이야？」

#BUSET2,	21,			1,		0,

#MSG,
킷츄
「너、치료술사야！？
　다행이다！　얘　좀　봐줘！」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……촉수？」

#WFOUT,

#MSG,
촉수
「키샤……」

#BUSET2,	21,			2,		0,

#MSG,
킷츄
「갑자기　상태가　이상해졌어！
　뭐　나쁜　병에　걸린　거　아냐！？」

#BUSET2,	24,			2,		2,

#MSG,
니스
「진정해。
　몸　상태를　먼저　살펴볼게」

#BUSET2,	24,			0,		2,

#MSG,
니스
「상태가　이상해진　건　언제부터였어？」

#WFSET,		21,			2,

#MSG,
킷츄
「그、그게　점심　먹기　전쯤부터였어。
　아침엔　평소처럼　건강했는데……」

#BUSET2,	24,			2,		2,

#MSG,
니스
「음。
　아침밥은　뭐　먹였어？」

#WFSET,		21,			2,

#MSG,
킷츄
「그、그게　모두랑　같은　아침밥을　먹었어」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……」

#BUSET2,	24,			2,		2,

#MSG,
니스
「아」

#BUSET2,	21,			1,		0,

#MSG,
킷츄
「뭔가　알았어！？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「좀　진정해。
　괜찮아。이　촉수의　증상은　그리　심하지　않아」

#BUSET2,	24,			0,		2,

#MSG,
니스
「아마　아침　식사에　사용된　재료가　원인일　거야。
　인간에게는　해가　없지만　특수한　소화기관을　가진　생물에게는
　해로운　게　쓰였으니까」

#MSG,
니스
「바로　약을　만들게。
　걔를　내　진료소까지　데려다　줄래？」

#WFSET,		21,			1,

#MSG,
킷츄
「아、알았어！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



