[ヒロイン間絆]22_0001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		1,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「ふぅ。いい汗かいたわ」

#WFOUT,

#MSG,
触手獣
「キシャァ……」

#BUOUT,		1,

#BUSET,		20,			0,		0,
#BUSET2,	21,			0,		2,

#MSG,
キッチュ
「あんた達、いいとこ無しだったね。
　こんなんじゃサーターアンダギーにオシオキされんじゃない？」

#WFOUT,

#MSG,
触手獣
「キシャッ！？」

#WFSET,		21,			0,

#MSG,
キッチュ
「ね、サーターアンダギー？
　これはオシオキものの惨敗じゃない？」

#WFOUT,

#MSG,
サーターアンダギー
「……」

#WFSET,		21,			0,

#MSG,
キッチュ
「サーターアンダギー？」

#WFOUT,

#MSG,
サーターアンダギー
「ん？何か言ったか？」

#BUSET2,	20,			4,		0,

#MSG,
ローラ
「え、何！？
　今の声、どこから…！？」

#WFSET,		21,			0,

#MSG,
キッチュ
「あぁ、紹介してなかったね。
　姿を見せてあげなよ」

#WFOUT,

#MSG,
サーターアンダギー
「うむ」

#WFSET,		20,			4,

#MSG,
ローラ
「あぁ、ビックリした。
　もう一匹…しかも桁違いに強そうな魔獣が隠れてたのね」

#WFOUT,

#MSG,
サーターアンダギー
「娘。
　お前の素手の立ち回り、見せてもらったがなかなかの腕だな」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「自分の身を守る為に格闘の術を叩き込まれてきたからね。
　守りと返しの型にしか特化してないけど」

#WFOUT,

#MSG,
サーターアンダギー
「お前に戦い方を教えた者は何者だ？」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「私の父よ。
　法……掟や決まり事なんかを考えて為政者に
　提言する仕事をしてたわ」

#WFOUT,

#MSG,
サーターアンダギー
「そうか……」

#MSG,
サーターアンダギー
「お前達」

#MSG,
触手獣
「キ、キシャッ！？」

#MSG,
サーターアンダギー
「この娘の腕前は確かに悪くは無い。
　だがお前達で届かぬほどの域にはない」

#MSG,
サーターアンダギー
「二度とこの娘に遅れを取らぬよう、我輩がみっちり指導してやる！」

#MSG,
触手獣
「キ、キシャア……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



