[ヒロイン間絆]22_0502

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「よいしょ、よいしょっ……」

#BUOUT,		1,

#BUSET,		26,			0,		0,
#BUSET2,	25,			0,		2,

#MSG,
シヴァ
「精が出るな」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「あ、ヘポ子」

#WFSET,		25,			0,

#MSG,
シヴァ
「かつて『現象』として壊滅させてしまった集落か。
　犠牲者の遺骨を弔っているのか？」

#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「うん……。
　いまさらだけどね」

#WFSET,		25,			0,

#MSG,
シヴァ
「手伝おう」

#WFSET,		26,			0,

#MSG,
アルキネス
「いいよ！
　これはアルがやらなきゃならない事だもん！」

#WFSET,		25,			0,

#MSG,
シヴァ
「そう言うな。
　古くからの友が己の罪を償おうとする事に少しでも
　力になれるなら嬉しい」

#BUSET2,	26,			1,		0,

#MSG,
アルキネス
「……ありがとう」

#WFSET,		25,			0,

#MSG,
シヴァ
「道は長いな」

#BUSET2,	26,			0,		0,

#MSG,
アルキネス
「……うん」

#WFSET,		25,			0,

#MSG,
シヴァ
「だが諦めるな。
　……私が共にいる」

#BUSET2,	26,			3,		0,

#MSG,
アルキネス
「……うん！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



