[ヒロイン間絆]22_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	58,		0



#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
禊の旅路、弱き家族達と出会う前。
我輩は一人の男と撃を交わした。

#MSG,
戦いの理由を思い出すのはどうも難しい。

#MSG,
歩んできた己の生き様と、間の悪さ、様々な誤解が重なり、
我輩を人間達の生命を脅かす者と解釈したという事だけは
何となく理解出来た。

#MSG,
その拳はとてつもなく重かった。

#MSG,
同じ時代、強者と認めた人間達と比しても抜きん出た力。
そして決して折れぬ心。

#MSG,
その二つを携えて男は己の信ずるものの為に、戦った。

#MSG,
激闘の果て。
我輩と男は撃を交え、相互の理解を深め、誤解が解ける形で
両者存命のままに、戦いは幕を下ろした。

#MSG,
互いに死力を尽くし、我輩も男も仰向けに倒れこむ。
空には見慣れた漆黒の闇色だけが拡がっていた。

#MSG,
倒れこんだ男
「すまなかった。
　伝承に聞くおぞましき者と誤解し、一方的に戦いを
　仕掛けてしまって」

#MSG,
倒れこんだまま、男と我輩は短い時間、言葉を交わした。

#MSG,
男も我輩と同じく”それ”を隠し持つ、強き者である事。

#MSG,
弱い人間達が生きる事を許される”法”を
この大陸のどこかに根付かせる事。

#MSG,
我輩と似通った域にありながら理想を掲げる男の言葉は
正直、理解に苦しんだ。

#MSG,
だが……

#MSG,
倒れこんだ男の周囲に弱き人間達が次々と集まってきた。

#MSG,
武器を構え、恐怖に身体を震わせながら我輩を睨みつけ、
男を守ろうと勇を奮わせる姿。

#MSG,
吹けば飛ぶような弱き人間達にも関わらず、
遥かな高みにある男を守ろうとするその姿と心は
我輩にとってあまりにも異質なものに見えた。

#MSG,
そして、理解した。

#MSG,
我輩の禊の旅を終えるものが何であるかを。

#MSG,
見つけたい。

#MSG,
手にしたい。

#MSG,
我輩もこの男と同じものを。




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



