[ヒロイン間絆]22_0120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		1,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「ちょ、ちょっとぉ……！
　どうしたっていうのよ！？」

#BUOUT,		1,

#BUSET,		21,			2,		0,
#BUSET2,	24,			2,		2,

#MSG,
ニース
「どうかした？」

#BUSET2,	21,			1,		0,

#MSG,
キッチュ
「あんた、治療術師！？
　助かったわ！この子を診てあげて！」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……触手獣？」

#WFOUT,

#MSG,
触手獣
「キシャァ……」

#BUSET2,	21,			2,		0,

#MSG,
キッチュ
「急に調子が変になったの！
　何か悪い病気にかかったんじゃない！？」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「落ち着いて。
　まずは身体の状態を確認するから」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「様子がおかしくなったのはいつから？」

#WFSET,		21,			2,

#MSG,
キッチュ
「え、えぇとお昼ご飯の前あたりからだったわ。
　今朝はいつも通り元気だったんだけど……」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「ん。
　朝食は何を食べさせたの？」

#WFSET,		21,			2,

#MSG,
キッチュ
「え、えぇとみんなと同じ朝御飯を食べたわ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「あぁ」

#BUSET2,	21,			1,		0,

#MSG,
キッチュ
「何か分かったの！？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「だから落ち着いて。
　大丈夫。この触手獣の症状はそんなに重くない」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「多分、朝食に使われていた食材が原因だと思う。
　人間には害はないけど特殊な消化器官を持った生き物には
　有害なものが使われてたから」

#MSG,
ニース
「すぐに薬の調合にかかる。
　その子を私の診療所まで運んでもらえる？」

#WFSET,		21,			1,

#MSG,
キッチュ
「わ、分かった！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



