[ヒロイン間絆]22_0111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「아아、있었구나。
　저번엔　부상을　치료해줘서　고마웠어」

#BUSET2,	23,			4,		2,

#MSG,
리리나
「당신은　저번의……。
　그　후로　상처는　어떠신가요？」

#WFSET,		21,			0,

#MSG,
킷츄
「전혀　문제없어。
　진짜　고마워」

#MSG,
킷츄
「아、이름을　대는　게　늦었네。
　난　킷츄。촉수　사용자고　이　영토에서　마수　같은　걸
　물리치거나　정찰　같은　걸　맡고　있어」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「리리나라고　합니다」

#WFSET,		21,			0,

#MSG,
킷츄
「리리나구나。잘　부탁해」

#WFSET,		23,			0,

#MSG,
리리나
「네、저야말로요。
　킷츄　씨」

#MSG,
리리나
「그런데　그…　촉수　사용자、라고　하셨습니다만……」

#WFOUT,

#MSG,
촉수
「키샤ー☆」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「마、마수！？」

#WFSET,		21,			0,

#MSG,
킷츄
「아아、얘들이　촉수야。
　내　가족」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「가족……인가요？
　사역마가　아니라？」

#WFSET,		21,			0,

#MSG,
킷츄
「사역마라고　하면　뭔가　상하관계가　있는　것　같잖아？
　그래서　우린　　평등한　가족처럼　대하고　있어」

#WFSET,		23,			0,

#MSG,
리리나
「마수를、가족처럼……？
　……재미있는　생각이네요」

#WFSET,		21,			0,

#MSG,
킷츄
「그치？
　나도　이런　관계가　마음에　들어」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



