[ヒロイン間絆]22_0112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			1,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「リリナ、聞いたよ。
　また倒れたんだって？」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「キッチュさん……。
　お恥ずかしい事を知られてしまいましたね」

#BUSET2,	21,			0,		0,

#MSG,
キッチュ
「なんでも栄養失調らしいじゃない。
　この子達もえらくあんたの事心配してるよ」

#WFOUT,

#MSG,
触手獣
「キシャー……」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「大丈夫です。
　最低限の食料は摂っていますから」

#WFSET,		21,			0,

#MSG,
キッチュ
「身体、大事にしなよ？
　治療術師が自分の健康管理も出来ないようじゃ怪我人も
　不安になるよ？」

#WFOUT,

#MSG,
触手獣
「キシャシャー！」

#WFSET,		21,			0,

#MSG,
キッチュ
「あぁ、そうそう。
　この子達がリリナの為にって食べ物を用意したんだ」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「こ、これは……何ですか？
　お団子……？」

#WFSET,		21,			0,

#MSG,
キッチュ
「食べられる魔じゅ……肉をこねくり回して作ったものよ。
　栄養満点で美味しいってさ」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「今、魔獣って言いそうになりましたよね？」

#WFSET,		21,			0,

#MSG,
キッチュ
「……」

#MSG,
キッチュ
「大丈夫！
　さっき勇者に食べさせたけど生命に別状はなかったから」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「食べ物を評する際に生命に別状はなかったと言われても
　安心できる要素が見当たりませんね」

#WFOUT,

#MSG,
触手獣
「キシャア……？」

#WFSET,		21,			0,

#MSG,
キッチュ
「食べてくれないの、って聞いてるよ？」

#WFSET,		23,			2,

#MSG,
リリナ
「ヴ……」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「た、食べますよ！
　頂きます！」

#WFSET,		21,			0,

#MSG,
キッチュ
（……味は保証出来ないけど身体には良い材料で作ったからさ。
　こうでもしないと誰でも食べられる料理を渡すとあんた、
　寄付に回しちゃうだろうからね）

#MSG,
キッチュ
（元気になってよ、リリナ）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



