[ヒロイン間絆]22_0302

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
기대받지　못하는　자로서　대륙　이곳저곳을　떠돌아다녔다。

#MSG,
자신이　할　수　있는　치료법을　배워　나름대로　성과를
인정받아　먹고　사는　데에　어려움을　겪지　않게　되었을　무렵、
나는　고향인　빛의　수도를　방문했다。

#MSG,
뚜렷한　이유는　없었다。
나름대로의　싸움을　계속해、조금은　성장한　모습을
이　땅에서　나타내어　전하고　싶어서였는지도　모른다。

#MSG,
하지만、나는　빛의　도시에서　한　사람의　치료술사와　만났다。

#MSG,
그녀는　자신의　살을　깎고　다른　사람을　치료하는　일을
무엇보다도　우선하는、
나의、치료술사의　이상상　그　자체로　보였다。

#MSG,
온화한　미소와　헌신적인　정신성。
고결하고　확실한　기술을　가진　치료술사。

#MSG,
그녀라고　하는　새로운　목표를　찾아낸　나는　빛의　도시에서
큰　성과를　거두지　못하고　다시　여행을　떠났다。

#MSG,
멀어지는　고향에　절망감은　없었다。

#MSG,
다만、새로운　이정표를　얻게　된　기쁨과
좀　더　위를　향하고　싶다는　성장에　대한　갈망이
마음을　채우고　있었다。

#MSG,
내가　가고　싶은　곳。
목표하는　장소。

#MSG,
그것은　아직도　끝없이　멀다。

#MSG,
가장　먼　곳도、눈에　보이는　곳도……。

#MSG,
그러니까……

#MSG,
나는　오늘도　사람을　치료한다。

#MSG,
자신이　갖고　있는　최대한의　지식을　사용해서。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



