[ヒロイン間絆]22_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	58,		0



#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
재계의　여행　도중、약한　가족들과　만나기　전。
이몸은　한　남자와　격투를　벌였다。

#MSG,
싸우는　이유를　생각해　내는　것은　어렵다。

#MSG,
걸어온　자신의　삶과、나쁜　사이、여러　오해가　겹쳐
이몸을　인간들의　생명을　위협하는　자로　해석했다는　것만은
어떻게든　이해할　수　있었다。

#MSG,
그　주먹은　엄청나게　무거웠다。

#MSG,
같은　시대、강자라고　인정했던　인간들과　비교해도　특출난　힘。
그리고　결코　꺾이지　않는　마음。

#MSG,
남자는　그　두　가지를　들고
자신이　믿는　것을　위해　싸웠다。

#MSG,
격투의　끝。
이몸과　남자는　주먹을　교환했고、서로간의　이해가　깊어졌고、
오해가　풀리는　형태로　서로　목숨을　부지한　채
싸움은　막을　내렸다。

#MSG,
서로　사력을　다했고、이몸도　남자도　벌렁　자빠졌다。
하늘에는　낯익은　칠흑　같은　어둠만이　펼쳐져　있었다。

#MSG,
자빠진　남자
「미안했다。
　전승으로　듣던　역겨운　자라고　오해하고
　일방적으로　싸움을　걸어서」

#MSG,
쓰러진　채로　남자와　이몸은　짧은　시간　말을　나누었다。

#MSG,
남자도　이몸과　같이　”그것”을　숨기고　있는　강자라는　것。

#MSG,
약한　인간들이　사는　것을　허락받는　”법”을
이　대륙　어딘가에　뿌리내리고　있다는　것。

#MSG,
이몸과　비슷한　경지에　있으면서
이상을　내세우는　남자의　말은
솔직히　이해하기　어려웠다。

#MSG,
그러나……

#MSG,
쓰러진　남자의　주위에　약한　인간들이　속속　모여들었다。

#MSG,
무기를　들고、두려움에　몸을　떨면서도　이몸을　노려보며
남자를　지키려고　용기를　내는　모습。

#MSG,
불면　날아갈　듯한　약한　인간들임에도　불구하고
아득한　높이에　있는　남자를　지키려는　그　모습과　마음은
이몸에겐　너무나　이질적인　것으로　보였다。

#MSG,
그리고　깨달았다。

#MSG,
재계의　여행을　끝내는　것이　무엇인지를。

#MSG,
찾고　싶다。

#MSG,
갖고　싶다。

#MSG,
이몸도　이　남자와　같은　것을。




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



