[ヒロイン間絆]22_0121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			0,		0,
#BUSET,		24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「あぁ、いたいた。
　今、忙しくない？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん、丁度手が空いたところ。
　どうかした？」

#WFOUT,

#MSG,
触手獣
「キシャー☆」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「この間の触手獣だね。
　あれから具合は悪くなったりしてない？」

#WFOUT,

#MSG,
触手獣
「キシャッ！」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「……何て言ってるの？」

#WFSET,		21,			0,

#MSG,
キッチュ
「あれから何も問題ないよ、ありがとうって」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「そう」

#WFSET,		21,			0,

#MSG,
キッチュ
「あの時はパニクっててお礼をちゃんと言ってなかったじゃん？
　改めてお礼を言おうと思ってお邪魔したよ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「お礼なんて良いよ。
　治療するのが私の役目だから」

#WFOUT,

#MSG,
触手獣
「キシャー！」

#WFSET,		21,			0,

#MSG,
キッチュ
「それでもこの子達はお礼を言いたいってさ。
　もちろん、あたしもね！」

#BUSET2,	24,			4,		2,

#MSG,
ニース
「……そう」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



