[ヒロイン間絆]22_0301

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			2,		1,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「……」

#BUOUT,		1,

#BUSET,		23,			2,		0,
#BUSET2,	24,			1,		2,

#MSG,
ニース
「リリナさん！
　どうかしましたか？」

#WFSET,		23,			2,

#MSG,
リリナ
「いえ、少し眩暈がしただけです……。
　すぐに治まるので大丈夫ですよ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「この顔色……すみません。ちょっと手を失礼します」

#MSG,
ニース
「脈拍が弱めですね…。
　軽い貧血のようだからこれとこれを調合して……」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「この薬を飲んで下さい」

#WFSET,		23,			2,

#MSG,
リリナ
「は、はい……」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……次はこの薬を」

#MSG,
ニース
（……うん、脈の変化は思った通り。
　それならあとはこの薬を飲んでもらえば落ち着くはず……）



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#BUSET,		23,			0,		0,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		23,			0,

#MSG,
リリナ
「ありがとう、ニースさん。
　お陰でとても身体が楽になりました」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「血糖値の低下が原因だと思います。
　一時的な効果しかない誤魔化しのお薬だからきちんとご飯を食べて
　一日の睡眠時間をあと二時間、欲を言えば三時間はとってください」

#WFSET,		23,			0,

#MSG,
リリナ
「相変わらず、術式を使わず適切な診断が出来るんですね」

#WFSET,		24,			3,

#MSG,
ニース
「術式に頼らない治療が私の治療スタイルですから……」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……そんな事よりもリリナさん。
　食事と睡眠をしっかりとってください。
　また配給された食糧を施設に回しているのでしょう？」

#WFSET,		23,			0,

#MSG,
リリナ
「……」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「これからは毎日食事の摂取量を確認に来ますから。
　睡眠時間の確保についても出来る範囲で確認させて
　頂きますからね」

#WFSET,		23,			0,

#MSG,
リリナ
「なにもそこまでしなくても……」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「駄目です。
　術式治療の要であるリリナさんにもしもの事が
　あったら大変ですから」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「いいですね？
　これから厳しく監視します。
　誤魔化したりせずきちんとご飯を食べて寝て下さい」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



