[ヒロイン間絆]22_0101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			4,		1,

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「아아、행복해♪
　이렇게　많은　고서가　발견되다니。
　이거　다　읽으려면　오래　걸리겠다~♪」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「근데……　너무　욕심　부렸나。
　죽을만큼　무거워……」

#MSG,
세이라
「그래도　좀만　더　가면　영토니까　힘내자！！」

#WFOUT,

#MSG,
빠직！

#BUSET2,	22,			2,		1,

#MSG,
세이라
「아갸아악！？
　허、허리가……　허리가아아악……！！」

#BUSET2,	22,			4,		1,

#MSG,
세이라
「으、크으……　너、너무　아파서……
　이상한　웃음이　멈추질　않아……。
　이히히、히히히이……」

#WFOUT,

#MSG,
촉수
「키샤ー？」

#WFSET,		22,			4,

#MSG,
세이라
「아！　저번의　촉수！！
　이히힛……！　내가　꼼짝　못하는　걸　노리고　오다니
　교활한　걸……　이히히히잇！」

#WFOUT,

#MSG,
촉수
「키、키샤ー？」

#WFOUT,

#MSG,
촉수
「키샤샤샤ー」

#MSG,
휘익

#BUSET2,	22,			3,		1,

#MSG,
세이라
「어？
　자、잠깐！　그　책　돌려줘！！
　내　전리품이라구！？」

#WFOUT,

#MSG,
촉수
「키샤샤ー」

#MSG,
휙휙

#BUSET2,	22,			2,		1,

#MSG,
세이라
「우왓……！？
　나、날　들어올려서　어디로　데려가려고！？」

#BUSET2,	22,			3,		1,

#MSG,
세이라
「아、알겠다…！
　그거지！　둥지로　데려가서　날　모종으로　만들　생각이지！！
　촉수가　생각하는　것쯤은　훤히　보인다구！！」

#WFOUT,

#MSG,
촉수
「키샤ー？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



