[ヒロイン間絆]22_0320

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		23,			0,		0,
#BUSET2,	26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「실례할게ー！」

#BUSET2,	23,			2,		0,

#MSG,
리리나
「네……　다、당신은……！？」

#WFSET,		26,			0,

#MSG,
아르키네스
「영토　밖에　쓰러져　있는　노동　노예를　발견했어。
　여기서　치료받을　수　있을까？」

#MSG,
아르키네스
「아르가　고쳐주려고　했는데、
　좀　특이한　독에　중독된　것　같은데　어떤　술식이
　효과적일지　몰라서……」

#BUSET2,	23,			0,		0,

#MSG,
리리나
「……지금까지　관측하신　증상에　대해
　가르쳐　주시겠습니까？」

#WFSET,		26,			0,

#MSG,
아르키네스
「응！　그게、땀은　안　나는데　체온이　내려가고　있어！
　치유술식으로　치료했는데　팔에　물린　상처가　있었어！
　송곳니의　크기는　이만했어！」

#WFSET,		23,			0,

#MSG,
리리나
「땀은　안　나는데　체온이　저하되고　있다라……。
　그렇군요、몇　가지　짚이는　독이　있습니다。
　바로　치료하겠습니다」

#WFSET,		26,			0,

#MSG,
아르키네스
「뭐　도와줄　일　있어？」

#BUSET2,	23,			1,		0,

#MSG,
리리나
「……치유계통의　술식은　어느　정도　다루실　수　있습니까？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「술서만　있으면　대충　다　쓸　수　있어！」

#WFSET,		23,			1,

#MSG,
리리나
「그럼、이쪽의　술서를　사용해서　술식　기동을　부탁드립니다！
　단발　효과가　약하니　제　지팡이로
　술식　효과를　증폭시키겠습니다！」

#MSG,
리리나
「이　독이　예상했던　것이라면　서둘러
　해독하지　않으면　큰일납니다…！」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「응、알았어！
　그럼　기동할게！」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



