[ヒロイン間絆]22_0310

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		23,			2,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「気が付いたか？」

#WFSET,		23,			2,

#MSG,
リリナ
「あ、あれ……？私……？」

#WFSET,		25,			0,

#MSG,
シヴァ
「お前が治療所内で倒れていた。
　治癒の術式を掛けておいたがあまり心得が無い為か、
　効果は今一つだったようだな」

#WFSET,		23,			2,

#MSG,
リリナ
「私……また……」

#WFSET,		25,			0,

#MSG,
シヴァ
「医者の不養生は笑えないぞ」

#WFSET,		23,			2,

#MSG,
リリナ
「申し訳ありません……」

#MSG,
リリナ
「あ、ここにお越しになられたという事は
　治療に来られたのでしょうか？」

#WFSET,		25,			0,

#MSG,
シヴァ
「そのつもりだったが、このザマではな。
　他の治療術師を当たるとする」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			2,		1,

#MSG,
リリナ
「あ……」

#MSG,
リリナ
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



