[ヒロイン間絆]22_0022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		20,			0,		0,
#BUSET2,	23,			5,		2,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나？
「실례할게」

#WFSET,		20,			0,

#MSG,
로라
「어라？　넌…　치료술사　리리나였지。
　내　사무실에　무슨　볼일이야？」

#WFSET,		23,			5,

#MSG,
리리나？
「좀　부탁이　있어서」

#WFSET,		20,			0,

#MSG,
로라
「뭔가　전에　봤을　때랑　분위기가　다르네。
　너、누구야？」

#WFSET,		23,			5,

#MSG,
리리나？
「후후、뭐　얘　안에　잠든　또　하나의
　인격이라고　할까」

#WFSET,		20,			0,

#MSG,
로라
「이중인격이라는　걸까？
　중２병을　앓는　걸로는　보이지　않으니
　아무래도　정말　그런　병인가　보네」

#BUSET2,	20,			1,		0,

#MSG,
로라
「그래서、또　한　사람의　인격이　나한테　무슨　볼일일까？」

#WFSET,		23,			5,

#MSG,
리리나？
「너、법을　정하는　사람이지？
　다중인격자에　대한　방책에　대해　얘랑
　얘기할　기회를　마련해주지　않을래？」

#BUSET2,	20,			0,		0,

#MSG,
로라
「무슨　소린지　모르겠네。
　기회를　마련해서　무슨　말을　하면　되는데？」

#WFSET,		23,			5,

#MSG,
리리나？
「다중인격자가　죄를　범했을　경우의　벌에　대해
　이렇게　말해　줘」

#MSG,
리리나？
「다른　인격이　저지런　죄에　대해
　벌을　받을　일은　없을　거라고　말이야」

#MSG,
리리나？
「물론、일회성　거짓말이라도　괜찮아。
　얘한테　안심을　심어줬으면　좋겠어」

#MSG,
리리나？
「얘는　나한테　몸을　뺏길까봐　여러모로
　쓸데없이　무리해　왔는데、최근엔　특히　무리하고　있어。
　이러다가　몸이라도　망가질　판이라서」

#WFSET,		20,			0,

#MSG,
로라
「네　사정은　잘　모르겠지만、뭘　해달라는　건지는　알겠어。
　술자리　같은　가벼운　장소에서　얘기하게　될　거라　생각하지만
　그　말을　전해줄게」

#WFSET,		23,			5,

#MSG,
리리나？
「고마워」

#WFSET,		20,			0,

#MSG,
로라
「일단　확인차　들어두겠는데、이　영토랑
　얘를　해칠　생각은　없는　거지？」

#WFSET,		23,			5,

#MSG,
리리나？
「그럴　생각이라면　진작에　행동했겠지。
　자숙하고　있는데도　요즘엔　나오기　쉬워져서
　얘가　더　이상　겁먹지　않게　하려고」

#MSG,
리리나？
「그럼　난　돌아갈게。
　슬슬　얘가　잠에서　깨어날　테니까」

#MSG,
리리나？
「확실히　의뢰했다구」

#WFSET,		20,			0,

#MSG,
로라
「그래、확실히　받았어」

#WFSET,		23,			5,

#MSG,
리리나？
「아、그래」

#MSG,
리리나？
「보수는　별거　아니지만、결사에　대해
　궁금한　게　있으면　알려줄게」

#WFSET,		20,			0,

#MSG,
로라
「그런　건　필요　없어。
　놈들이랑　관련되지　말라고　아버지가　말했으니까」

#WFSET,		23,			5,

#MSG,
리리나？
「현명한　아버지네。
　하지만　만약에　향후　결사와　관련해서
　뭔가　필요한　것이　있다면　이걸　써도　돼」

#MSG,
리리나？
「결사한테도　거의　알려지지　않은　지하의　숨겨진　서고……、
　그　더　안의　숨겨진　서고로　가는　문을　여는　카드　키야」

#MSG,
리리나？
「이　대륙에　빛을　되찾는　것이　너희들의　목적이잖아？
　그　목적을　이룬　후에　결사는　다시　이　땅에
　뿌리내리려고　할　거야」

#MSG,
리리나？
「그때　이게　도움됐으면　좋겠네」

#MSG,
리리나？
「너무　얘기했네。
　그럼　부디　잘　부탁할게」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



