[ヒロイン間絆]22_0032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
치료술사　의견　교환회　보고

#MSG,
오늘　영토에　재적하는　모든　치료술사를　소집하여
의견　교환회를　가졌다。

#MSG,
최근　영내에서　빈발하는　치료　실수의　원인과　증례를　공개하고、
앞으로　실수을　발생시키지　않게　하기　위해　어떠한　대처가
필요한지를　토론했다。

#MSG,
치료는　술사마다　스타일이　크게　다르다。
술식　치료를　주로　하는　사람、
술식을　사용하지　않고　치료하는　사람。
크게　나눠　그　두　종류로　나눌　수　있다。

#MSG,
그러나、술식　치료를　하는　사람은　거기에　더해　사용하는
술식의　경향이나　치료　대상의　우선순위가　다르다。

#MSG,
술식을　사용하지　않고　치료하는　사람도
투여하는　약품이나　사용하는　기구　등
개인마다　즐겨　사용하는　소모품의　경향이　달랐다。

#MSG,
토론을　거듭하여、어디까지나　현　단계에서의　판단이기는　하나
오늘날　오진의　원인은　그들의　개인주의와
정보　공유　부족에　있다고　결론지었다。

#MSG,
최근　환자가　빈번하게　발생하게　되자
처음부터　끝까지　한　사람의　치료술사가
착수하는　경우가　적어졌고
여러　사람의　의료행위가　이루어지고　있었다。

#MSG,
그　과정에서　구두로　치료　시술　보고를　하다가
인수인계받은　치료술사와　이전　술사의　치료　경향이
크게　다른　경우에　어긋남이　생겼고、
그것이　오치료의　원인이　되고　있었다。

#MSG,
향후　대책으로　정기적으로　치료술사　간의　기술이나　방법　등을
적극적으로　교환할　기회를　마련할　것을　강력히　제안한다。

#MSG,
현　단계에서는　고의적인　살상의　의도가　없는　한、
오진에　의한　벌칙은　제정하지　않고
정보와　기술의　공유에　대한　대책을　강구하고　싶다。

#WFSET,		20,		1,

#MSG,
로라
「이　정도일까。
　이걸　성노예　술사한테　제출해서　정보　교환회의　정기　개설
　허가를　받아　앞으론　적시에　문제점을　수정해　나가도록　하자」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#BUSET,			20,		0,		0,
#BUSET,			24,		2,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,			24,		2,

#MSG,
니스
「아、수고했어」

#BUSET2,		20,		1,		0,

#MSG,
로라
「어라、니스。
　마침　좋은　타이밍에　만났네。
　이거　한번　봐　줄래？」

#BUSET2,		24,		0,		2,

#MSG,
니스
「의견교환회　보고서？」

#BUSET2,		20,		0,		0,

#MSG,
로라
「오늘　단계에서　벌칙의　제정까지　발을　들여놓지　않았던　게
　못마땅했어？」

#BUSET2,		24,		3,		2,

#MSG,
니스
「아니」

#BUSET2,		24,		0,		2,

#MSG,
니스
「……오늘　의견교환회에서　잘　알았어。
　나도　치우친　지식을　갖고　있었다는　걸」

#BUSET2,		24,		4,		2,

#MSG,
니스
「인수인계　전　술사와의　궁합에　따라　나도　치료　실수를
　했을　가능성이　있었어」

#MSG,
니스
「……스스로　부끄러워。
　다들　똑같이　치료술사로서　자부심을　갖고
　치료를　하고　있었는데、얕잡아보는　발언을　해　버렸어……」

#WFSET,			20,		0,

#MSG,
로라
「자신의　기술이나　지식에　자신이　있는　젊은이는
　다　그런　법이야。
　누구나　지나가는　길이지」

#BUSET2,		24,		2,		2,

#MSG,
니스
「로라도　그랬어？」

#BUSET2,		20,		1,		0,

#MSG,
로라
「글쎄。
　법　제정에　있어선　쓰라린　경험을　해왔어」

#BUSET2,		20,		0,		0,

#MSG,
로라
「하지만　그럴　때마다　더　넓은　시야를　갖고　잘못을　바로잡아
　조금씩이라도　앞으로　나아가고　있어」

#MSG,
로라
「자、그럼　제출할　보고서에도　문제는　없을　것　같으니
　성노예　술사한테　전해주고　오늘은　퇴근해야지」

#MSG,
로라
「너、오늘은　비번이었지？
　같이　갈래？」

#WFSET,			24,		2,

#MSG,
니스
「어디　가게？」

#BUSET2,		20,		1,		0,

#MSG,
로라
「오늘　토론회의　반성과　향후　대책에　대해　술집에서
　대화하면서　진탕　마시자고」

#BUSET2,		24,		3,		2,

#MSG,
니스
「……알았어、가자」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



