[ヒロイン間絆]22_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「あぁ、リリナ。
　こっちこっち！」

#WFSET,		23,			0,

#MSG,
リリナ
「ロ、ローラさん……。
　こんな場所に呼び出してどうされたんですか？」

#WFSET,		20,			1,

#MSG,
ローラ
「こないだの多重人格症の人間に対する罰則規定について
　考えをまとめてみたから聞いて欲しくってね。
　お酒は？イケる？」

#WFSET,		23,			0,

#MSG,
リリナ
「いえ、お酒は……」

#WFSET,		20,			1,

#MSG,
ローラ
「甘めでキツくない果実酒一つ〜！」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「ロ、ローラさん！？」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「何よ？アルハラって訴える？」

#BUSET2,	23,			2,		2,

#MSG,
リリナ
「そういうつもりではありませんが……」

#BUSET2,	20,			3,		0,

#MSG,
ローラ
「性奴隷使いさんに報告をあげるような段階でもないから
　砕けて話をしましょうよ」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「はい、乾杯」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「か、乾杯……」

#MSG,
リリナ
「多重人格者の罰則についてのお話、でしたよね？」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「よく考えてみたけど多重人格の人が別人格で
　本人の意識なく起こした罪については罰則は
　必要ないかな、って」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「もちろん真正の多重人格者のみよ？
　虚偽で俺は多重人格だ！って言う人間はもちろん裁く」

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「多重人格者がもう一つの人格で罪を犯した場合は罰を与えないと…？
　どうしてそんな判断を？そう至った根拠を教えて下さい」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「もし仮に、制御できないもう一人の人格を抱えた多重人格の人間が
　居たとしたら、毎日が恐怖だと思うのよ」

#BUSET2,	20,			4,		0,

#MSG,
ローラ
「知らない間にもう一人の人格が悪さしてるんじゃないか、とか
　考えただけで震えが来るわ。ブルブル！」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「思い悩んでストレスを抱えて生きていくなんて健康的じゃないもの。
　みんなが最低限健康的に生きていける領土を目指して
　法を考えるのが私の仕事なんだもの」

#WFSET,		23,			1,

#MSG,
リリナ
「もし、仮に制御できないもう一つの人格が罪を犯し、
　多数の死傷者が出たらどうするつもりです？」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「そうなった時に罰則を考えるわ。
　ただ、まだ起こってもいないことで無用に心配を煽るような
　法を敷くのはどうかと思ってね」

#WFSET,		23,			1,

#MSG,
リリナ
「矛盾していませんか？
　法というものはそういった事を起こさない為の抑止力では？」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「法は万能じゃないわ。
　どこか欠点のある人間という種が作る暫定的な取り決めだもの。
　何かが起これば適時それを正しい方向に修正する」

#MSG,
ローラ
「その積み重ねで少しずつ形になっていく。
　そういうものだからね」

#MSG,
ローラ
「まだ何も起こっていない今の段階じゃあ、
　もし仮に多重人格症の人が居たとしても無用な心配をせずに
　自分の心身の健康を一番に考えろって伝えたいわけよ」

#WFSET,		23,			1,

#MSG,
リリナ
「……それはローラさんの意思ですか？」

#BUSET2,	20,			2,		0,

#MSG,
ローラ
「……もちろん」

#BUSET2,	23,			0,		2,

#MSG,
リリナ
「……納得は出来ません。
　ですが、仰りたい事は伝わりました」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「あれ？もう行くの？」

#WFSET,		23,			0,

#MSG,
リリナ
「急患が運ばれてくる事もありますから。
　治療所で待機しています」

#BUSET2,	20,			3,		0,

#MSG,
ローラ
「おぉっとぉ、逃がさないわよ！」

#SEPLAY,	23,

#BUSET2,	23,			1,		2,

#MSG,
リリナ
「は、離して下さい！」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「今日は非番でしょ？
　急患対応の治療術師だってたくさんいる。
　今夜はとことん付き合ってもらうわよ」

#BUSET2,	20,			3,		0,

#MSG,
ローラ
「お酒の楽しさ、教えてあげるわ」

#WFSET,		20,			4,

#MSG,
ローラ
（……ふぅ。
　なかなか難しい依頼ね。
　酒に頼るってあたりは自分でも驚くくらい安易な発想だけど）

#WFSET,		20,			0,

#MSG,
ローラ
（まぁ、もっと話を重ねて糸口を見つけてあげるわよ）

#MSG,
ローラ
（時間はかかるかも知れないけど、あなたの依頼は
　しっかりこなしてあげる）

#WFSET,		20,			1,

#MSG,
ローラ
（だから安心してそこでおとなしくしてなさいな）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



