[ヒロイン間絆]22_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			1,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「오오、리리나。
　여기야！」

#WFSET,		23,			0,

#MSG,
리리나
「로、로라　씨……。
　이런　데로　불러내시다니、무슨　일이신가요？」

#WFSET,		20,			1,

#MSG,
로라
「다중인격자에　대한　벌칙　규정에　대해
　생각을　정리했으니　들어줬으면　해서。
　술은？　좋아해？」

#WFSET,		23,			0,

#MSG,
리리나
「아뇨、술은……」

#WFSET,		20,			1,

#MSG,
로라
「달고　안　독한　과일주　한　잔~！」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「로、로라　씨！？」

#BUSET2,	20,			0,		0,

#MSG,
로라
「왜？　고소하려고？」

#BUSET2,	23,			2,		2,

#MSG,
리리나
「그럴　생각은　아닙니다만……」

#BUSET2,	20,			3,		0,

#MSG,
로라
「성노예　술사한테　보고할　단계도　아니니까
　가볍게　얘기나　하자고」

#BUSET2,	20,			1,		0,

#MSG,
로라
「자、건배」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「거、건배……」

#MSG,
리리나
「다중인격자의　벌칙에　대한　얘기였죠？」

#BUSET2,	20,			0,		0,

#MSG,
로라
「잘　생각해　봤는데、다중인격인　사람이　다른　인격으로
　본인의　의식　없이　일으킨　죄에　대해서는　벌칙은
　필요없을까　해서」

#BUSET2,	20,			1,		0,

#MSG,
로라
「물론　진짜　다중인격자일　때만이야？
　허위로　나는　다중인격이다！라고　하는　인간은
　물론　심판해야지」

#BUSET2,	23,			1,		2,

#MSG,
리리나
「다중인격자가　또　다른　인격으로　죄를　지었을　때는
　벌을　주지　않으신다고요…？
　어째서　그런　판단을？　근거를　말씀해　주세요」

#BUSET2,	20,			0,		0,

#MSG,
로라
「만약　제어할　수　없는　또　다른　인격을　가진
　다중인격자가　있다고　한다면、
　매일매일이　무서울　거야」

#BUSET2,	20,			4,		0,

#MSG,
로라
「모르는　사이에　또　한　사람의　인격이
　나쁜　짓을　하는　게　아닐까、라던가
　생각만　해도　무서워。부들부들！」

#BUSET2,	20,			0,		0,

#MSG,
로라
「고민하면서　스트레스를　안고　살아간다는　건　힘들　테니까。
　모두가　최소한은　건강하게　살아갈　수　있는　영토를　목표로
　법을　고안하는　게　내　일인　걸」

#WFSET,		23,			1,

#MSG,
리리나
「만약　제어할　수　없는　또　하나의　인격이　죄를　범해서
　다수의　사상자가　나면　어떻게　할　생각이십니까？」

#BUSET2,	20,			1,		0,

#MSG,
로라
「그렇게　됐을　때　벌칙을　생각할게。
　다만　아직　일어나지　않은　일로　괜한　걱정을　부추기는
　법을　만드는　건　어떨까　해서」

#WFSET,		23,			1,

#MSG,
리리나
「모순되지　않습니까？
　법이란　그런　일이　일어나지　않게　하기　위한
　억지력이　아닌지요？」

#BUSET2,	20,			0,		0,

#MSG,
로라
「법은　만능이　아니야。
　결점이　있는　인간이라는　종이　만든　잠정적인　수단인　걸。
　무슨　일이　생기면　적시에　올바른　방향으로　수정하지」

#MSG,
로라
「그것이　쌓여서　조금씩　형태가　되어　가。
　그런　거지」

#MSG,
로라
「아직　아무　일도　일어나지　않은　지금　단계에서는
　만약　다중인격자가　있다고　해도　쓸데없는　걱정　말고
　자신의　심신　건강을　제일　먼저　생각하라고　하고　싶어」

#WFSET,		23,			1,

#MSG,
리리나
「……그건　로라　씨의　뜻인가요？」

#BUSET2,	20,			2,		0,

#MSG,
로라
「……물론」

#BUSET2,	23,			0,		2,

#MSG,
리리나
「……납득은　할　수　없습니다。
　하지만　하고　싶은　말은　전해졌습니다」

#BUSET2,	20,			0,		0,

#MSG,
로라
「어라？　벌써　가게？」

#WFSET,		23,			0,

#MSG,
리리나
「응급환자가　찾아올　수도　있으니까요。
　치료소에서　대기하고　있겠습니다」

#BUSET2,	20,			3,		0,

#MSG,
로라
「어이쿠、못　가！」

#SEPLAY,	23,

#BUSET2,	23,			1,		2,

#MSG,
리리나
「놔、놔　주세요！」

#BUSET2,	20,			1,		0,

#MSG,
로라
「오늘은　비번이지？
　응급환자에　대응할　치료술사는　많이　있어。
　오늘　밤엔　끝까지　가　보자고」

#BUSET2,	20,			3,		0,

#MSG,
로라
「술의　즐거움을　알려줄게」

#WFSET,		20,			4,

#MSG,
로라
（……휴우。
　꽤　어려운　의뢰네。
　술에　의존하는　건　내가　생각해도　놀랄　정도로
　안이한　발상인데）

#WFSET,		20,			0,

#MSG,
로라
（뭐、좀　더　얘기해서　실마리를　찾아　주지）

#MSG,
로라
（시간은　걸릴지　모르겠지만、네　의뢰는
　반드시　완수할게）

#WFSET,		20,			1,

#MSG,
로라
（그러니까　안심하고　거기서　얌전히　있어）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



