[ヒロイン間絆]22_0022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		20,			0,		0,
#BUSET2,	23,			5,		2,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ？
「邪魔するよ」

#WFSET,		20,			0,

#MSG,
ローラ
「あら？あなた…治療術師のリリナだったわね。
　私のオフィスに何かご用かしら？」

#WFSET,		23,			5,

#MSG,
リリナ？
「ちょいと頼みがあってね」

#WFSET,		20,			0,

#MSG,
ローラ
「どうも前に見かけた時と雰囲気が違うわね。
　あなた、どちら様？」

#WFSET,		23,			5,

#MSG,
リリナ？
「ふふ、まぁこの子の中で眠ってるもう一つの
　人格ってとこさね」

#WFSET,		20,			0,

#MSG,
ローラ
「二重人格ってやつかしら？
　中二病を患うような子には見えなかったからどうやら
　本当にそういうのを患ってるようね」

#BUSET2,	20,			1,		0,

#MSG,
ローラ
「で、もう一人の人格さんが私に何の用かしら？」

#WFSET,		23,			5,

#MSG,
リリナ？
「あんた、法を定める立場の人間なんだろう？
　ちょいと多重人格者に対しての方策についてこの子と
　話をする機会を設けちゃくれないかい？」

#BUSET2,	20,			0,		0,

#MSG,
ローラ
「話が見えないわね。
　機会を設けて何を話せば良いって言うの？」

#WFSET,		23,			5,

#MSG,
リリナ？
「多重人格症の人間が罪を犯した場合の罰について
　こう話して欲しい」

#MSG,
リリナ？
「別人格が犯した罪に対して罰を受ける事はない、ってね」

#MSG,
リリナ？
「もちろん、その場限りの嘘っぱちで良い。
　この子に安心感を与えてやって欲しいんだよ」

#MSG,
リリナ？
「この子はあたしに身体を乗っ取られると思って色々と
　無駄な無茶してきたが最近は特に無理してやがる。
　このままじゃ身体を壊しかねないからね」

#WFSET,		20,			0,

#MSG,
ローラ
「あなたの事情は呑み込めないけど、して欲しい事は
　理解出来たわ。酒の席みたいな砕けた場所での話になると
　思うけど、その言葉を伝えてあげる」

#WFSET,		23,			5,

#MSG,
リリナ？
「悪いね、助かるよ」

#WFSET,		20,			0,

#MSG,
ローラ
「一応、確認までに聞いておくけど、この領土と、
　その子に危害を加える気は無いのよね？」

#WFSET,		23,			5,

#MSG,
リリナ？
「そのつもりならとっくに行動してるさ。
　自粛はしてるけど最近は出てくるのも容易になったから
　残務処理とこの子がこれ以上怯えないように根回ししてるのさ」

#MSG,
リリナ？
「それじゃあたしは戻るよ。
　そろそろこの子が眠りから覚めるからね。
　この子のねぐらに戻らにゃなんない」

#MSG,
リリナ？
「確かに、依頼したよ」

#WFSET,		20,			0,

#MSG,
ローラ
「えぇ、確かに引き受けたわ」

#WFSET,		23,			5,

#MSG,
リリナ？
「あぁ、そうだ」

#MSG,
リリナ？
「報酬としちゃ大したものじゃないが、結社の事で
　知りたい事があるなら教えてやるよ？」

#WFSET,		20,			0,

#MSG,
ローラ
「そういうのは要らないわ。
　連中に関わるなって父が遺言に遺してたからね」

#WFSET,		23,			5,

#MSG,
リリナ？
「賢明な親父だね。
　だがもし、今後結社絡みで何か必要なものがあれば
　こいつを使って良い」

#MSG,
リリナ？
「結社の中でもほとんど知られていない地下の隠し書庫……、
　そのさらに奥に隠された書庫への扉を開くカードキーさ」

#MSG,
リリナ？
「この大陸に光を取り戻すのがあんたらの目的だろう？
　その目的を遂げた後、結社はまたこの土地に根を張ろうとする」

#MSG,
リリナ？
「その時にこいつが役に立てば良いがね」

#MSG,
リリナ？
「話し込みすぎたね。
　それじゃあくれぐれも頼むよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



