[ヒロイン間絆]22_0401

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		24,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「실례하지」

#BUSET2,	24,			2,		0,

#MSG,
니스
「무슨　일이야？　친절한　마검사씨」

#BUSET2,	25,			2,		2,

#MSG,
시바
「미안하다만　치료를　부탁할　수　있겠나？
　훈련중에　다쳐　버렸다」

#BUSET2,	24,			4,		0,

#MSG,
니스
「응、괜찮긴　한데……」

#WFSET,		25,			2,

#MSG,
시바
「음？　뭔가　문제라도？」

#WFSET,		24,			4,

#MSG,
니스
「이　영토엔　실력　좋은　치료술사들이　많이　있는데
　내가　치료해도　되겠어？」

#MSG,
니스
「환생이라고　해야　하나？
　내　치료는　마를　받아들인　몸엔　별로　효과가
　없을　거라고　생각하는데……」

#WFSET,		25,			2,

#MSG,
시바
「그런가？
　몇　번인가　다른　술사의　치료를　받았었는데、아무래도　다들
　빛의　술식을　다뤄서　그런지　효과가　미미했다만……」

#BUSET2,	24,			2,		0,

#MSG,
니스
「그랬、어？」

#BUSET2,	25,			0,		2,

#MSG,
시바
「이런　몸이　되고　나서　니스　공의　치료가　가장
　효과가　컸다고　생각한다。
　그래서　여기에　왔다만……」

#BUSET2,	24,			3,		0,

#MSG,
니스
「그랬구나。
　그럼　알았어。
　내가　할　수　있는　최대한의　치료를　해　줄게」

#WFSET,		25,			0,

#MSG,
시바
「잘　부탁하지」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



