[ヒロイン間絆]20_9000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET,		10,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		10,			12,

#MSG,
ルア
「あっ！なんだか悪そうな奴！
　リア！下がってなさい！
　さらわれちゃうわよ！」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「あん？いきなり失礼な奴だな」

#WFSET,		10,			0,

#MSG,
リア
「あはは、ごめんねー。
　お姉ちゃん、この人はウルフく……さん。
　悪い人じゃないよ」

#WFSET,		10,			10,

#MSG,
ルア
「……（じー）」

#WFSET,		10,			11,

#MSG,
ルア
「黒い服を着た奴は大体悪者よ！」

#WFSET,		9,			2,

#MSG,
ウルフ
「お前も黒い服着てるじゃねぇか！」

#WFSET,		10,			14,

#MSG,
ルア
「違うわよーだ！
　これは黒じゃなくてお洒落ブラックよ！」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「なんだよ、お洒落ブラックって……」

#WFSET,		10,			0,

#MSG,
リア
「どうどう、お姉ちゃんにウルフさん」

#WFSET,		10,			2,

#MSG,
リア
「……（じー）」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「今度はお前まで……なんだよ？」

#WFSET,		10,			1,

#MSG,
リア
「んーん。
　服の趣味って変わらないなぁと思って」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「放っとけ」

#WFSET,		10,			13,

#MSG,
ルア
「？？？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



