[ウルフ＆クロナ絆ＬＶ２]20_9081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	11,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			1,		0,
#BUSET,		18,			4,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「聞いたぜ。
　お前アイドルとかいう職についてるらしいな」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「そうだぞ！
　オッサンはＰかスカウトか？」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「お前、人の顔を覚えられねぇのか？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「うんー……？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「思い出したか？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「オッサン、渋いなー！」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「あぁ、分かった。
　お前、頭が残念な奴だな」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「Ｐだの斥候だのはよく分からんがお前が歌と踊りを
　披露する奴ってのは調べがついた」

#MSG,
ウルフ
「どうだ？
　いっちょ歌で競ってみないか？」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「どういうことだ？
　分かるように三行で頼む！」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「俺とお前、
　歌で、
　勝負」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「理解したぞ！
　じゃあオッサン！まずは歌ってみそ！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「フン、暗黒街でならした俺の歌声に酔いしれろ！」


#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#BUSET,		18,			0,		2,

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#WFSET,		9,			1,

#MSG,
ウルフ
「どうだ？
　なかなかのモンだったろ？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「オッサン歌ヘタだなーｗ」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「んなっ！？
　ふざけろ！俺の歌は最高だって暗黒街の子分連中は
　涙を流して喜んでたくらいだぞ！」

#MSG,
ウルフ
「待てよ……。
　子分連中はいつも判で押したような反応だったが
　ノーラと槍女は何故だか微妙なツラをしてたな……」

#MSG,
ウルフ
「いや！ありえねぇ！
　俺の歌声はちょっとしたもんだ！」

#MSG,
ウルフ
「そういうお前はどの程度のもんなんだ！？
　ちょっと歌ってみろ！」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「いいぞー！」

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

#WAIT,	60,

#BUSET,		18,			3,		2,
#BUSET,		9,			0,		0,

#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,


#BUSET2,	18,			1,		2,

#MSG,
クロナ
「どうだ？」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「……参った」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「わははー！
　これでも自称アイドルだからな！
　歌と踊りじゃ負けないぞー！」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「……踊りか！
　踊りなら基礎体力で俺に分がある！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「それに俺のダンステクニックは部下連中が悲鳴を
　あげて気絶するくらいだ！
　まさに芸術のレベル！」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「今度はダンスで勝負だ！」

#MSG,
ウルフ
「俺、お前、
　ダンスで
　勝負！！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「いいぞー。
　負けたらご飯おごりな！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「吠え面かくなよ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



