[ヒロイン間絆]20_9071

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「異邦人。
　お前は人が術式と呼ぶマナの操作術を使わぬのか？」

#WFSET,		9,			0,

#MSG,
ウルフ
「魔法か？
　あいにくそういう類のモンを扱う方法を知らなくてな」

#WFSET,		17,			0,

#MSG,
エターナ
「マナも纏わず生身で今日まで生き延びてきたのか。
　しかもこの大陸で……大したものだ」

#MSG,
エターナ
「貴様、もと居た地では何をしていた？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「一殺いくらのケチな殺し屋だ。
　相手の素行を調べていい頃合に引き金引いたら
　仕舞いってクソみてぇな仕事で食ってきたさ」

#WFSET,		17,			0,

#MSG,
エターナ
「自虐嗜好でもあるのか？
　人の域としては十分に優れた能力を有しているというのに」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「ふん、お前も神だの人だの分けたがる性分か？
　そういう分け方は大嫌いでな」

#WFSET,		17,			0,

#MSG,
エターナ
「ほう？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「弾が当たって痛がるなら神も人も関係ねぇ。
　俺の邪魔をするなら殺すだけだ」

#WFSET,		17,			0,

#MSG,
エターナ
「その銃なるもので殺せぬ敵ならば？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「逃げるだけだ」

#BUSET2,	17,			2,		2,

#MSG,
エターナ
「……くく。あははは！！
　なるほどな！お前はこと生き残る事に長けた
　人間という事か！」

#BUSET2,	17,			3,		2,

#MSG,
エターナ
「面白い。
　実に面白い人間だな、お前は」

#WFSET,		9,			1,

#MSG,
ウルフ
「ふん、見下してんじゃねぇ」

#BUSET2,	17,			2,		2,

#MSG,
エターナ
「実に面白い。
　真顔で逃げる、と？
　ふふふ、あははははは！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



