[울프＆크로나絆ＬＶ３]20_9082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			3,		0,
#BUSET,		18,			4,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「……멍ー」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「아저씨、질질　짜는　건　꼴불견이라고ー！
　아、한　그릇　더ー！」

#BUSET2,	9,			2,		0,

#MSG,
울프
「아직도　먹냐！？」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「아이돌은　체력이　자본！　먹을　수　있을　때　먹어둬야　해！
　얻어먹게　되면　최대한　먹어두지！」

#BUSET2,	9,			3,		0,

#MSG,
울프
「……아무리　그래도　너무　먹잖냐。
　３０인분은　먹고　있다만……」

#BUSET2,	18,			4,		2,

#MSG,
크로나
「아직　반도　안　찼다고ー！」

#WFSET,		9,			3,

#MSG,
울프
「……야、아이돌은　뚱뚱하면　안되잖냐？
　무희는　그렇던데！　아이돌도　그렇다고　해　줘！！」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「괜찮아！
　나는　안　쪄！！」

#WFSET,		9,			3,

#MSG,
울프
「크윽……！
　뭐　이렇게　자신감에　넘치냐…！」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「남의　돈으로　먹는　밥은　맛있네ー！」

#BUSET2,	9,			1,		0,

#MSG,
울프
「나　참、내가　졌다。
　가게가　망할　정도로　쳐먹어라」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「괜찮아！？
　그럴게ー！」

#BUSET2,	9,			3,		0,

#MSG,
울프
「아니、잠깐！　사양하고　싶으면　사양해도　돼！」

#BUSET2,	9,			1,		0,

#MSG,
울프
「나　참、아이돌이라는　건　다　이렇게
　근성　있는　놈들　뿐인가？」

#WFSET,		18,			1,

#MSG,
크로나
「맛있다ー！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



