[ヒロイン間絆]20_9120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	320,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「어라？　담배　피우고　있었어？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그래。
　이게　내　얼마　안되는　즐거움이라서　말이다」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「나도　옛날엔　많이　피웠었는데。
　요즘엔　안　피웠는데、남이　피우는　걸　보니
　땡기는　걸」

#BUSET2,	9,			4,		0,

#MSG,
울프
「호오、한　대　필래？」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「괜찮아！？　그럼　고맙게　받을게」

#BUSET2,	9,			1,		0,

#MSG,
울프
「……맛　괜찮지？
　잎에서부터　직접　만들었다고」

#BGMSTOP,	30,

#BUSET2,	22,			0,		2,

#MSG,
세이라
「……」

#BGMPLAY,	321,

#BUSET2,	22,			3,		2,

#MSG,
세이라
「맛　없어！！！
　우엑！　이게　뭐야、구려！！」

#BUSET2,	9,			3,		0,

#MSG,
울프
「뭐ー…？」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「아니、이런　건　담배가　아니야！
　뭐야？　어？　담배？　이게？　뭐어어！？」

#WFSET,		9,			3,

#MSG,
울프
「자、잠깐　기다려。
　확실히　독한　담배다만、그렇게까지　욕할　건　없잖냐？」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「아니、미안！　이거！　안되겠어！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		9,			3,		1,

#SEPLAY,	803,

#WFSET,		22,			3,

#MSG,
세이라
「우와아아아아아아아악！！
　입속이　지옥도야아아아아악！！」

#WFSET,		9,			3,

#MSG,
울프
「야、야！！」

#MSG,
울프
「……눈물나는군」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



