[ヒロイン間絆]20_9000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET,		10,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,		10,			12,

#MSG,
루아
「앗！　왠지　못돼보이는　놈！
　리아！　물러서！
　납치당할　거야！」

#BUSET2,	9,			2,		0,

#MSG,
울프
「아앙？　갑자기　실례구만」

#WFSET,		10,			0,

#MSG,
리아
「아하하、미안ー。
　언니、이　사람은　울프　구……씨。
　나쁜　사람　아니야」

#WFSET,		10,			10,

#MSG,
루아
「……（물끄럼ー）」

#WFSET,		10,			11,

#MSG,
루아
「검은　옷을　입은　사람은　대부분　나쁜　사람이야！」

#WFSET,		9,			2,

#MSG,
울프
「너도　검은　옷　입었잖냐！」

#WFSET,		10,			14,

#MSG,
루아
「아닌데ー？
　이건　검은색이　아니라　간지나는　블랙이야！」

#BUSET2,	9,			3,		0,

#MSG,
울프
「간지나는　블랙은　뭐냐……」

#WFSET,		10,			0,

#MSG,
리아
「언니랑　울프　씨、진정해」

#WFSET,		10,			2,

#MSG,
리아
「……（물끄럼ー）」

#BUSET2,	9,			0,		0,

#MSG,
울프
「이번엔　너까지……　뭐냐？」

#WFSET,		10,			1,

#MSG,
리아
「으음ー。
　옷　취향이　여전하다고　생각해서」

#BUSET2,	9,			1,		0,

#MSG,
울프
「냅둬」

#WFSET,		10,			13,

#MSG,
루아
「？？？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



