[ウルフ＆ノワール絆ＬＶ２]20_9011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	11,			2,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「あ、またタバコ吸ってる」

#WFSET,		9,	0,

#MSG,
ウルフ
「男の少ない楽しみにいちゃもんをつけるのは楽しいか？」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「臭い煙で私を不快にさせて楽しい？」

#BGMPLAY,	321,
#WFSET,		9,	30,

#MSG,
ケムリムシ
「タバコと言えば匂いが強烈です。
　そして味覚への影響も無視できませんね！
　タバコの煙は味覚に悪影響を及ぼします」

#MSG,
ケムリムシ
「ここは一つ、おいしいご飯を食べるためと思って
　タバコを止めてみてはいかがでしょう？」

#WFSET,		9,	0,

#MSG,
ウルフ
「……」

#WFOUT,

#MSG,
おもむろにウルフが手にしていたタバコｗｉｔｈケムリムシを
空中に放り投げた。


#MSGCLEAR,
#MSGWINDOW_OFF,


#BUSET,		9,			10,		0,
#WAIT,		60,

#SEPLAY,	300,

#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	255,	10
#WAIT,	10,
#FADE,	255,255,255,	0,		0

#MSGWINDOW_ON,

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「おぉ、放り投げたタバコを見事打ち抜いたね」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「でもその程度じゃ逆効果だよ」


#BUSET,		9,			8,		0,
#BUSET,		11,			3,		2,
#WFSET,		9,	30,

#MSG,
ケムリムシ
「ふふふ、それで私を倒したつもりですか？」

#BUSET,		9,			7,		0,
#WFSET,		9,	2,

#MSG,
ウルフ
「くそ……なんなんだ、こいつは」

#WFSET,		11,	3,

#MSG,
ノワール
「ケムリムシは不死の能力を持つ守護神だから」

#WFSET,		11,	10,

#MSG,
プラムちゃん
「至宝プラムちゃんの力は大したものコポォ！」

#WFSET,		9,	30,

#MSG,
ケムリムシ
「さぁ、今すぐ火を消しなさい！」

#MSG,
ケムリムシ
「すぐに消せすぐに消せすぐに消せすぐに消せすぐに消せ
　すぐに消せすぐに消せすぐに消せすぐに消せすぐに消せ
　すぐに消せすぐに消せすぐに消せすぐに消せすぐに消せ」

#BUSET,		9,			8,		0,
#WFSET,		9,	3,

#MSG,
ウルフ
「勘弁してくれよ」

#WFSET,		11,	3,

#MSG,
ノワール
「今すぐタバコを止めればいい」

#BUSET,		9,			7,		0,
#WFSET,		9,	2,

#MSG,
ウルフ
「くそ……。
　こんな小娘にしてやられてたまるか！
　俺はこいつを吸い続ける！」

#WFSET,		9,	30,

#MSG,
ケムリムシ
「すぐに消せすぐに消せすぐに消せすぐに消せすぐに消せ
　すぐに消せすぐに消せすぐに消せすぐに消せすぐに消せ
　すぐに消せすぐに消せすぐに消せすぐに消せすぐに消せ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



