[ヒロイン間絆]20_9152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			3,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「ったく、大した重さの一撃だ。
　紙一重でかわした時は生きた心地がしねぇぜ」

#WFSET,		25,			0,

#MSG,
シヴァ
「……銃は使わぬのか？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「仲間にこいつは向けねぇって決めてんだよ」

#WFSET,		25,			0,

#MSG,
シヴァ
「ふふ、魔に堕ちた肉体を甘く見るな。
　その程度の武器で負傷するほどやわではないぞ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「まぁな。
　こいつの弾６発程度じゃ動きを止めるくらいしか
　できねぇだろう」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「だがな、俺がこいつの引き金を引いちまえば
　そいつを殺すか、そいつに殺されるかするまで
　戦いにのめり込んじまう」

#WFSET,		25,			0,

#MSG,
シヴァ
「なるほど。
　さしずめ決意の引き金といったところか」

#MSG,
シヴァ
「……ふふふ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「なんだよ？」

#WFSET,		25,			0,

#MSG,
シヴァ
「政治力が無いだの腹芸は嫌いだのと言っていて
　なかなかの口達者ではないか」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「……分かってても口にしねぇのが
　大人の女ってもんだぜ？」

#WFSET,		25,			0,

#MSG,
シヴァ
「ふふ、すまぬすまぬ。
　あまりに可愛いものでな」

#MSG,
シヴァ
「しかし、なるほど。
　使い手が優れているほどにそれは有効に働く。
　分けで手を打たせるに十分なほどな」

#WFSET,		9,			1,

#MSG,
ウルフ
「ハッタリ半分、本気半分なんだがな」

#WFSET,		25,			0,

#MSG,
シヴァ
「そうか。
　いや、だがやはりお前はかなり好みだ」

#MSG,
シヴァ
「実に気持ちの良い強者だ」

#WFSET,		9,			1,

#MSG,
ウルフ
「いい加減、買いかぶるのはやめてくれよ」

#WFSET,		25,			0,

#MSG,
シヴァ
「また、手合わせ願えるか？」

#WFSET,		9,			1,

#MSG,
ウルフ
「……」

#SEPLAY,	370,

#BUSET2,	9,			11,		0,

#MSG,
ウルフ
「いいぜ。
　あんたになら手合わせでも銃が使えそうだからな」

#WFSET,		25,			0,

#MSG,
シヴァ
「ふふ、では次の機会に。
　楽しみにしているぞ」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「へっ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



