[ヒロイン間絆]20_9101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	52,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			11,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	370,

#MSG,
ウルフ
「ここを根城にしてる輩集団はこれで全部か？」

#WFSET,		20,			0,

#MSG,
ローラ
「そのようね。
　数だけは多い連中だったから助かったわ」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「この程度朝飯前だ。
　だが法の番人なんて言っても鉄火場に出張るんだな」

#WFSET,		20,			0,

#MSG,
ローラ
「この人達、領内で売っちゃいけない薬を
　精製販売してたからね」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「奴隷使いの領土の法を犯したわけか。
　だが何もお前が出ていく必要もないだろ？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「この薬の販売禁止法の草案は私が出したものだもの。
　法だけ立案して後は法を盾に誰かに裁いてもらうってのは
　筋が通らないでしょ？」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「こいつらが商っていた薬ってのは
　そんなにヤバい代物なのか？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「依存性も低いしそこまで影響はないわ。
　でも、万が一を考えて禁止法を提案したの」

#MSG,
ローラ
「味をしめてもっと危険な薬の精製と販売に
　出る可能性だって無くはないもの」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「だがちょいとばかり気負い過ぎじゃねえか？
　人にはそれぞれ役割があるだろ？」

#MSG,
ウルフ
「お前は法を考え敷き、奴隷使いが判断して公布する。
　この領土の人間がそれを守り、法を破る連中の
　監視や裁きは荒事が得意な連中に任せりゃいい」

#WFSET,		20,			0,

#MSG,
ローラ
「法を生んだ以上、その全ての責任を取らなきゃね。
　やれる事はなるべく自分の手でやって見届けたいの」

#WFSET,		9,			0,

#MSG,
ウルフ
「……あの男が支配してた頃の暗黒街の事を
　未だに引き摺ってんのか？
　あれはお前だけの責任じゃねえんだぜ」

#WFSET,		20,			0,

#MSG,
ローラ
「……そう簡単に割り切れるほど
　適当な仕事をした覚えはないわ」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「そうかい」

#SEPLAY,	370,
#BUSET2,	9,			11,		0,

#MSG,
ウルフ
「俺はお前さんみたいな学はねぇが戦う力は持ってる。
　監視や裁きを執行するならもっと俺を使え」

#WFSET,		20,			0,

#MSG,
ローラ
「……」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「前も言ったろ。
　俺も相棒もお前の親父さんにゃ返しきれないくらい
　デカい借りがあるってな」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「借りの事を抜いてもお前のやりてぇ事には
　賛同してるつもりだ。
　こんな場所、こんな時代だから掟は必要だ」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「だからまぁ、こんな雑務も必要なのかもしんねぇが
　必要以上に背負い込み過ぎるな」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「ありがとう。
　あなた、やっぱりいい男ね」

#WFSET,		9,			1,

#MSG,
ウルフ
「だろう？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



