[ヒロイン間絆]20_9140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	24,			2,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「음、다쳤어？」

#WFSET,		9,			0,

#MSG,
울프
「그래、다리를　조금　다친　것　같다。
　봐줄　수　있겠냐？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「응、알았어」

#MSG,
니스
「……」

#BUSET2,	24,			2,		2,

#MSG,
니스
「그냥　좀　뼜네。
　공격을　무리해서　피하기라도　했어？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그래、꼴불견이구만。
　나이를　먹으니　실수도　하는군」

#BUSET2,	24,			0,		2,

#MSG,
니스
「이　정도면　당장　처치할　수　있어。
　맡겨줘」

#WFSET,		9,			1,

#MSG,
울프
「그래、잘　부탁한다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



