[ヒロイン間絆]20_9111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
부하　촉수들
「키샤샤ー★」

#SEPLAY,	817,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	21,			2,		1,

#MSG,
킷츄
「이、이럴　수가！？
　순식간에　전멸！？　너희들　너무　약한　거　아냐！？
　상대는　한　명인데！！」

#SEPLAY,	370,

#BUSET2,	9,			11,		1,

#MSG,
울프
「움직임이　산발적이고　공격이　너무　거칠다。
　좀　더　확실히　노리고　연속해서　공격을　가해라」

#BUOUT,		1,

#BUSET,		9,			10,		0,
#BUSET2,	21,			1,		2,

#MSG,
킷츄
「제、젠장ー！！
　사타안다기！！
　나와　봐！」

#WFOUT,

#MSG,
사타안다기
「음？　뭐냐？」

#BUSET2,	9,			2,		0,

#MSG,
울프
「……！」

#MSG,
울프
「칫、뭔가　불쾌한　기척이　느껴진다　생각했더니
　너였냐」

#WFOUT,

#MSG,
사타안다기
「오랜만에　보는데　면전에다　욕을　하다니、
　여전히　예의를　모르는군」

#BUSET2,	21,			2,		2,

#MSG,
킷츄
「어？　너네　아는　사이야？」

#WFOUT,

#MSG,
사타안다기
「조금은」

#BUSET2,	21,			1,		2,

#MSG,
킷츄
「이　자식、잘난　척　하고　있어！
　니　힘으로　혼쭐　좀　내　줘！！」

#WFOUT,

#MSG,
사타안다기
「그건　꽤　힘든　부탁이군」

#MSG,
사타안다기
「이놈은　실력은　없지만　도망만큼은　잘　쳐서　말이다。
　이몸조차도　이놈을　잡는　건　좀　힘들다」

#BGMSTOP,	30,

#WFSET,		9,			2,

#MSG,
울프
「좀？」

#BGMPLAY,	140,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	370,

#BUSET2,	9,			11,		1,

#MSG,
울프
「재미있구만！
　그때는　실수했었지만、지금의　나는　너가　상대라도
　절대로　잡히지　않는다는　걸　가르쳐　주지！」

#WFOUT,

#MSG,
사타안다기
「흐음、싸구려　도발에　넘어가는　성품은　여전한가。
　조금　더　파트너라는　놈을　본받으라고　했잖나？」

#MSG,
사타안다기
「뭐、좋다。놀아주마」

#MSG,
사타안다기
「아가씨、조금　떨어져라。
　네놈들！」

#MSG,
부하　촉수들
「키샤ー！！」

#MSG,
사타안다기
「이몸이　없는　동안　아가씨를　사수해라！
　이몸의　공격과　저놈의　총알로부터　말이다！」

#MSG,
부하　촉수들
「키、키샤ー！」

#WFSET,		9,			11,

#MSG,
울프
「와라！　괴물！
　그때의　빚을　갚아　주마！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



