[ヒロイン間絆]20_9140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	24,			2,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「ん、怪我したの？」

#WFSET,		9,			0,

#MSG,
ウルフ
「あぁ、足を少し痛めたようだ。
　診てもらえるか？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「うん、分かった」

#MSG,
ニース
「……」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「ただの捻挫だね。
　攻撃を避けるときに無理な動きとかした？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「あぁ、みっともねぇ事にな。
　歳は取りたくねぇもんだ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「これくらいならすぐ処置できる。
　任せて」

#WFSET,		9,			1,

#MSG,
ウルフ
「あぁ、よろしく頼むぜ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



