[ウルフ＆ノワール絆ＬＶ３]20_9012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	11,			1,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「あ、タバコ男！危ない！
　背後に魔獣がいる！」

#SEPLAY,	804,

#MSGCLEAR,
#WFOUT,

#WAIT,		30,

#BUSET,		9,			5,		0,
#WFSET,		9,	30,

#MSG,
ケムリムシ
「そうはいかのきんたま！！」

#WFOUT,

#MSG,
ケムリムシの身体がヘビのように変化し、
突如現れた魔獣に絡みつき、行動を封じた！

#WFSET,		9,	30,

#MSG,
ケムリムシ
「ウルフさん、今です！
　僕ごと魔獣を撃ちぬくのです！」


#MSGCLEAR,
#MSGWINDOW_OFF,


#BUSET,		9,			10,		0,
#WAIT,		60,

#SEPLAY,	300,

#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	255,	10
#WAIT,	10,
#FADE,	255,255,255,	0,		0

#MSGWINDOW_ON,

#WFSET,		9,	30,

#MSG,
ケムリムシ
「ぐはぁー！！」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「躊躇しないんだね」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「これで死ぬほどヤワなケムリじゃないからな」

#BUSET,		9,			6,		0,
#WFSET,		9,	30,

#MSG,
ケムリムシ
「死にはしませんけど痛いですよ…」

#WFSET,		9,	1,

#MSG,
ウルフ
「ふん」

#WFSET,		9,	30,

#MSG,
ケムリムシ
「あ、またタバコ吸うんですか！？
　じゃあうんちくいきますよ！！」

#WFSET,		9,	1,

#MSG,
ウルフ
「好きにしろよ」

#WFSET,		9,	30,

#MSG,
ケムリムシ
「ホッァァアー！！
　それは、耳栓！きたない！さすがウルフさん、汚い！！」

#WFSET,		9,	1,

#MSG,
ウルフ
「聞こえねぇな。
　何か言ったか？」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「なんだか意外にいいコンビになったんだね」

#WFSET,		11,	10,

#MSG,
プラムちゃん
「コポォ…」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



