[ヒロイン間絆]20_9130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリナ
「これで治療は完了です。
　おつかれさまでした」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「やれやれ、歳は取りたくねぇもんだ。
　ちょいと無理な動きをしただけですぐガタがきやがる」

#WFSET,		23,			0,

#MSG,
リリナ
「ご無理はなさらないで下さいね」

#WFSET,		9,			1,

#MSG,
ウルフ
「あぁ、なるべく面倒掛けねぇように気を付けるぜ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……ん？」

#WFSET,		23,			0,

#MSG,
リリナ
「どうかなさいましたか？」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「いや、お前……どこかで会った事あるか？」

#WFSET,		23,			0,

#MSG,
リリナ
「え？」

#MSG,
リリナ
「……」

#MSG,
リリナ
「いえ、どこかでお会いしたという記憶はありませんね……」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「そうか。
　妙な事を言ってすまなかったな」

#WFSET,		23,			0,

#MSG,
リリナ
「お気になさらないで下さい。
　世の中には似たような顔の人間が三人は居ると言いますし」

#WFSET,		9,			1,

#MSG,
ウルフ
「へっ。
　じゃ、治療代ここに置いとくぜ」

#WFSET,		23,			0,

#MSG,
リリナ
「え？治療代…？」

#BUSET2,	9,			4,		0,

#MSG,
ウルフ
「心付けってやつだ。
　飛び込みで診てもらったしな」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	23,			0,		1,

#MSG,
リリナ
「こんなの受け取れませ……行ってしまいましたか」

#MSG,
リリナ
「こんなに……。
　寄付に回させてもらいますね」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



