[ウルフ＆クロナ絆ＬＶ１]20_9080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	11,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	18,			4,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「おー、オッサン渋いな！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「あん？
　出し抜けに何だよ」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「あれだな！本で読んだぞ！
　Ｐとかいう女の子スカウトする悪い奴だろ！」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「すまねぇがお前が何を言ってるか何一つ
　理解できねぇ」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「なんだ、スカウトじゃないのかー。
　アイドルはＰを見つけたらスカウトされる為に歌と踊りを
　披露するって教えられたんだが違うなら用はないぞー」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「歌？踊り？
　なんだ、お前歌姫とか踊り子みたいな事が出来るのか？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「オッサン古いなー。
　今時歌姫とか踊り子ってｗ」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「うっせぇ。
　意味が通じるなら何でもいいだろが」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「スカウトでもＰでもないなら用はないな！
　じゃーな！渋いオッサン！」

#BUOUT,		2,
#WAIT,		60,

#BUOUT,		0,
#BUSET2,	9,			2,		1,

#MSG,
ウルフ
「ちっ。
　言いたい放題言って行きやがったぜ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



