[ヒロイン間絆]20_9042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		2,
#BUSET2,	14,			2,		0,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やぁ、珍しいね。
　君から僕の所に足を運ぶなんて」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「一つだけ答えろ。
　お前は何者だ？」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「んー、何度も言ってるんだけどなー」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「ま、いいか。
　問われれば何度でも答えてあげよう！」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「僕はただの見学者だよ」

#MSG,
ベルナ
「暗黒大陸と呼ばれる闇に閉ざされた大陸で
　一人の人間として過度に干渉せず、干渉されず
　自由きままに時の流れを見届ける、ただの見学者」

#MSG,
ベルナ
「嘘はひとつもないし嘘を並べる理由もない。
　その答えだけじゃ満足出来ないかな？」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「あいにく俺は相棒やティリアみたく適当に物事を
　受け入れるって事が出来ないからな」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「んー、異邦人ならこっちに飛ばされるってだけで
　十分理解できない出来事に巻き込まれてるっていうのに
　頑固だねー」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「仕方ない。
　テンプレート通りの答えに、も少しだけ付け加えて
　答えてあげる」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「僕はリーブラちゃんみたいなものだよ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「……神様って事か？」

#WFSET,		14,			3,

#MSG,
ベルナ
「んー、まぁそういう解釈で十分かなー？
　君達と一緒に居た時のリーブラちゃんと同じくらい
　無害で無益などうにもならない存在だよ」

#WFSET,		9,			0,

#MSG,
ウルフ
「……」

#WFSET,		14,			3,

#MSG,
ベルナ
「理解する必要はないよ。
　僕はただここにいるだけの本質的な意味で
　触れ得ない存在だから」

#MSG,
ベルナ
「君達と出会ったのだって僕が偶然居合わせた場所に
　君達が現れて変じゃない程度に手を貸した。
　それだけの事だよ」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「気にくわねぇな」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「だろうね」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「神様だの何だのの理解し切れねぇ存在ってのは
　どうも好かねぇ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「だがリーブラを見てたら神様みてぇな奴が人間を
　覗き見したいって気も理解できなくはねぇ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「言った通り、過度な干渉はするな。
　お前が一人の奴隷使いの駒として違和感のない
　働きをするだけなら俺も金輪際お前には関わらねぇ」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「それは約束するよ」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「んー、でもこれは好奇心で聞くんだけど、僕が
　個人を逸脱して手を貸しちゃった場合は？」

#SEPLAY,	370,

#BUSET2,	9,			11,		2,

#MSG,
ウルフ
「俺達にとって得になる事をしでかそうが、
　神様だろうが関係なく殺してやる」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「おー、言うねぇ」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「うん、でも安心してよ。
　約束は違えない」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「……忘れるなよ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「それからもう一つ」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「リーブラみてぇに人間と話がしたくなったんなら俺を呼べ。
　話くらいは聞いてやる」

#WFSET,		14,			1,

#MSG,
ベルナ
「えっちな事したくなった時は？」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「それは他を当たれ」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「神だの魔神だの、正直理解できねぇ。
　だがリーブラと同じような奴ってんなら誰かと言葉を
　交わしたいって願望があるのは理解できる」

#BUSET2,	9,			2,		2,

#MSG,
ウルフ
「だがここにいる若い連中に神だの魔神だのの狂った力を
　与えて甘やかす事だけは許さねぇ」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「……ふぅん」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「返事は？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「おっけー！
　過ぎた力で未来ある子達が成長する機会を摘むような
　真似はしないよ☆」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「それにそういうのは僕の趣味じゃないしね」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「なら良い。
　じゃあな」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	14,			3,		1,

#MSG,
ベルナ
「なるほどねー。
　まぁ確かに、あの子達も逸脱した手助けだけは
　頑なに固辞したもんね」

#MSG,
ベルナ
「物語は人の手で、か」

#BUSET2,	14,			1,		1,

#MSG,
ベルナ
「人間として人間らしく生きる土地の創設者達は
　しっかりしてるね」

#BUSET2,	14,			2,		1,

#MSG,
ベルナ
「まぁ、約束は守るよ。
　でも、面白い子が成す術なく死ぬのはつまらないからね。
　ちょっとくらいは手助けしてあげなきゃね」

#BUSET2,	14,			3,		1,

#MSG,
ベルナ
「それくらいは許してくれるよね？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



