[ヒロイン間絆]20_9132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0

#BGMPLAY,	313,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
スーツを着た男
「よう、無事だったか」

#MSG,
詐欺師
「無事じゃねーよ！
　あいつに言っとけ！
　もっと安全な脱出口を確保しとけってな！」

#MSG,
スーツを着た男
「へっ」

#MSG,
スーツを着た男
「ところで助けたあのガキはどうした？」

#MSG,
詐欺師
「他のガキ連中と飯の調達に出かけたぜ」

#MSG,
スーツを着た男
「またかっぱらいや盗みをさせてんのか？」

#MSG,
詐欺師
「この街じゃ立派な食料調達手段だぜ」

#MSG,
スーツを着た男
「勝手に助けて酷な真似をさせやがる。
　さすが詐欺師だぜ」

#MSG,
詐欺師
「俺がコロリとおっ死んじまってもあいつらが自分で
　生きていける術を教えてやってんだよ」

#MSG,
詐欺師
「底辺を生きる人間にゃ倫理だの道徳だのを
　掲げるゆとりはねぇからな」

#MSG,
詐欺師
「俺は自慢の弁舌で人をだまくらかして自分の食い扶持だけは
　自分で調達する。ガキがヘマした時も助けてはやるさ。
　だがな、食い物だけは絶対にタダで恵んだりしねぇ」

#MSG,
スーツを着た男
「だからガキの調達してきた食い物も一切ピンハネしねぇ、か？」

#MSG,
詐欺師
「たりめーだろ。
　てめえらで確保した食い物をどうやって仲間内で納得して
　分け合うかを考えさせるのも大事な教育の一つだ」

#MSG,
スーツを着た男
「へっ、立派な教育方針だぜ」

#MSG,
スーツを着た男
「あのガキのその後の様子はどうだ？」

#MSG,
詐欺師
「どうもユルくねぇな。
　腹に爆弾は仕込まれちゃいねぇがもっと厄介なもんを
　仕込まれてるようだな」

#MSG,
詐欺師
「あいつがあそこまでブチ切れるのも納得いったぜ。
　あいつら、マジでクソだ。クソを超えたビックリクソだぜ！」

#MSG,
スーツを着た男
「爆弾以上に厄介なモン…？
　……想像もつかねぇが、お前が言うくらいだ。
　よほどのもんなんだろうな」

#MSG,
詐欺師
「まぁ、な。
　保護者としての義務であいつが女として独り立ちするまでの
　猶予は作ってやった」

#MSG,
詐欺師
「後はまぁ、あいつの生き様次第よ」

#MSG,
スーツを着た男
「何か俺達で手ぇ貸せる事あるか？」

#MSG,
詐欺師
「せっかくの申し出だが、遠慮しとくぜ。
　ガキが人の道を踏み外さないように教育するのも俺の務めだ」

#MSG,
スーツを着た男
「ガキにかっぱらいを教え込む詐欺師がよく言うぜ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



