[ヒロイン間絆]20_9100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「어라、이건　또　신기한　손님이네」

#BUSET2,	9,			1,		0,

#MSG,
울프
「잘　지냈나　보구만、로라」

#WFSET,		20,			0,

#MSG,
로라
「울프　씨야말로。
　당신처럼　능력있는　상식인이　왔으니까
　이　영토는　갈수록　발전하겠네」

#WFSET,		9,			1,

#MSG,
울프
「헷。
　난　그렇게　잘난　사람이　아니다」

#WFSET,		20,			0,

#MSG,
로라
「겸손하긴。
　이미　아는　사이니、뭔가　힘이　될　수　있는　게　있으면
　언제든지　얘기해」

#WFSET,		9,			1,

#MSG,
울프
「그래、부탁한다。
　대신　힘이　필요할　땐　나도　도와주지。
　니　아버지한텐　큰　빚도　있으니까　말이다」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



