[ヒロイン間絆]20_9042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		2,
#BUSET2,	14,			2,		0,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「여어、오랜만이군。
　니쪽에서　날　찾아　올　줄이야」

#BUSET2,	9,			2,		2,

#MSG,
울프
「하나만　대답해라。
　넌　누구냐？」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「음ー、몇번이나　말했는데ー」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「뭐、알았어。
　물어보면　몇　번이든　대답해　주지！」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「나는　평범한　구경꾼이야」

#MSG,
베루나
「암흑대륙이라　불리는　어둠에　잠긴　대륙에서
　하나의　인간으로서　지나치게　간섭하지　않고　간섭받지　않으며
　자유롭게　시간의　흐름을　지켜보는　구경꾼」

#MSG,
베루나
「거짓말은　하나도　안　했고　거짓말을　늘어놓을　이유도　없지。
　그　대답만으론　만족스럽지　않나？」

#BUSET2,	9,			0,		2,

#MSG,
울프
「공교롭게도　나는　파트너나　티리아처럼　뭐든지　적당히
　받아들이진　못해서　말이다」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「음ー、이방인이라　이쪽에　날려져　오고
　이해할　수　없는　일에　충분히　말려들었을　텐데도
　완고하구만ー」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「어쩔　수　없군。
　정석적인　대답에　조금만　더　덧붙여서　대답해　주지」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「난　리브라　같은　존재야」

#BUSET2,	9,			0,		2,

#MSG,
울프
「……신이라는　뜻이냐？」

#WFSET,		14,			3,

#MSG,
베루나
「음ー、뭐　그렇게　해석하면　충분할까ー？
　너희랑　같이　있을　때의　리브라만큼
　무해하고　무익한　존재라구」

#WFSET,		9,			0,

#MSG,
울프
「……」

#WFSET,		14,			3,

#MSG,
베루나
「이해할　필요　없어。
　나는　그냥　여기　있기만　하는、본질적인　의미에서
　건드릴　수　없는　존재니까」

#MSG,
베루나
「너희랑　만난　것도　내가　우연히　있던　장소에
　너희가　나타나서　이상하지　않을　정도로　도와줬던　거야。
　그것　뿐인　얘기지」

#BUSET2,	9,			2,		2,

#MSG,
울프
「마음에　안　드는군」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「그렇겠지」

#BUSET2,	9,			0,		2,

#MSG,
울프
「신이니　뭐니　하는　이해할　수　없는　존재라는　건
　아무래도　좋아할　수가　없다」

#BUSET2,	9,			1,		2,

#MSG,
울프
「그래도　리브라를　보면、신　같은　놈이　인간을
　들여다보고　싶다는　생각도　이해가　안　되지는　않는다」

#BUSET2,	9,			0,		2,

#MSG,
울프
「말했던　대로　지나친　간섭은　하지　마라。
　너가　한　명의　노예로서　위화감없이
　행동하기만　하면　나도　절대　널　귀찮게　하진　않을　거다」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「그건　약속하지」

#BUSET2,	14,			0,		0,

#MSG,
베루나
「음ー、그나저나　이건　호기심에　물어보는　건데、
　내가　개인을　일탈해서　도와준　경우엔　어떻게　될까？」

#SEPLAY,	370,

#BUSET2,	9,			11,		2,

#MSG,
울프
「우리에게　득이　되는　짓을　하든말든、
　신이든　뭐든　관계　없이　죽여　버리겠다」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「오ー、쎈데」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「응、그래도　안심했어。
　약속은　어기지　않을게」

#BUSET2,	9,			2,		2,

#MSG,
울프
「……잊지　마라」

#BUSET2,	9,			0,		2,

#MSG,
울프
「그리고　하나　더」

#BUSET2,	9,			1,		2,

#MSG,
울프
「리브라처럼　인간과　얘기하고　싶어지면　나를　불러라。
　얘기　정도는　들어　주지」

#WFSET,		14,			1,

#MSG,
베루나
「야한　짓을　하고　싶을　때는？」

#BUSET2,	9,			2,		2,

#MSG,
울프
「그땐　다른　놈을　찾아라」

#BUSET2,	9,			0,		2,

#MSG,
울프
「신이니　마신이니、솔직히　이해　못　하겠다。
　그래도　리브라　같은　놈이라면　누군가와　말을
　하고　싶다는　욕구가　있다는　건　이해한다」

#BUSET2,	9,			2,		2,

#MSG,
울프
「하지만　여기　있는　젊은　놈들한테
　신이니　마신이니　정신나간　힘을　주는　등
　응석을　받아주는　짓만큼은　용서　못　한다」

#BUSET2,	14,			3,		0,

#MSG,
베루나
「……흐음」

#BUSET2,	9,			0,		2,

#MSG,
울프
「대답은？」

#BUSET2,	14,			2,		0,

#MSG,
베루나
「오케이ー！
　미래가　창창한　아이들이　넘치는　힘으로
　성장할　기회를　잡을　수　있을지도　모르는　짓은　안　할게☆」

#BUSET2,	14,			1,		0,

#MSG,
베루나
「그리고　그런　건　내　취미도　아니고」

#BUSET2,	9,			1,		2,

#MSG,
울프
「그럼　됐다。
　그럼　이만」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	14,			3,		1,

#MSG,
베루나
「그렇구만ー。
　뭐、확실히　걔들도　일탈된　도움만큼은
　완고하게　거절했었지」

#MSG,
베루나
「이야기는　사람의　손으로、인가」

#BUSET2,	14,			1,		1,

#MSG,
베루나
「인간으로서　인간답게　사는　땅의　창설자는
　착실하구만」

#BUSET2,	14,			2,		1,

#MSG,
베루나
「그래、약속은　지킬게。
　그래도　재미있는　애가　죽어버리면　재미없으니까
　조금은　도와　줘야지」

#BUSET2,	14,			3,		1,

#MSG,
베루나
「그　정도는　봐　주겠지？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



