[ヒロイン間絆]20_9101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	52,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			11,		0,
#BUSET,		20,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	370,

#MSG,
울프
「여기를　근거지로　삼고　있는　패거리는　이게　다인가？」

#WFSET,		20,			0,

#MSG,
로라
「그런가　보네。
　수만　많은　놈들이라　다행이야」

#BUSET2,	9,			1,		0,

#MSG,
울프
「이　정도는　식은죽　먹기다。
　근데　법의　파수꾼이면서　싸움터에　출장을　가는구만」

#WFSET,		20,			0,

#MSG,
로라
「이　사람들、영내에서　팔면　안　되는　약을
　만들어서　팔았으니까」

#BUSET2,	9,			0,		0,

#MSG,
울프
「노예　술사의　영토법을　어겼다는　건가。
　그렇다고　니가　나올　필요는　없었잖냐？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「이　약의　판매금지법　초안은　내가　낸　거니까。
　법만　입안하고　그　후로　누군가에게　심판을
　맡기기만　하는　건　좀　그렇잖아？」

#BUSET2,	9,			2,		0,

#MSG,
울프
「이놈들이　팔던　약이라는　건
　그렇게　위험한　물건이냐？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「의존성도　낮고　그렇게까지　영향은　없어。
　그래도　혹시나　싶어서　금지법을　제안했지」

#MSG,
로라
「맛들려서　더　위험한　약　제조와　판매에　나설　가능성도
　없진　않으니까」

#BUSET2,	9,			0,		0,

#MSG,
울프
「근데　너무　기를　쓰는　거　아니냐？
　사람에겐　각자의　역할이　있잖냐？」

#MSG,
울프
「너가　법을　고안하고、노예　술사가　판단해서　공포한다。
　이　땅의　사람들이　그걸　지키고、법을　어기는　놈들의
　감시나　재판은　거친　일에　익숙한　놈들한테　맡기면　된다」

#WFSET,		20,			0,

#MSG,
로라
「법을　만든　이상、그　모든　책임을　져야지。
　할　수　있는　건　최대한　내　손으로　하고　싶어」

#WFSET,		9,			0,

#MSG,
울프
「……그　남자가　지배하던　시절의　암흑가를
　아직도　신경　쓰는　거냐？
　그건　너만의　책임이　아니다」

#WFSET,		20,			0,

#MSG,
로라
「……그렇게　간단히　잊을　정도로
　적당히　일을　한　기억은　없어」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그러냐」

#SEPLAY,	370,
#BUSET2,	9,			11,		0,

#MSG,
울프
「나는　너　같은　지식은　없다만、싸울　힘은　있다。
　감시와　심판을　집행하려면　좀　더　나를　써라」

#WFSET,		20,			0,

#MSG,
로라
「……」

#BUSET2,	9,			1,		0,

#MSG,
울프
「전에도　말했잖냐。
　나도　파트너도　니　아버지한텐　갚을　수　없을　정도로
　큰　빚이　있다고」

#BUSET2,	9,			0,		0,

#MSG,
울프
「그게　아니더라도　니가　하는　일에는
　찬성하고　있다。
　이런　장소、이런　시대니만큼　법도는　필요하다」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그러니까　뭐、이런　잡일이　필요할지도　모르겠다만
　너무　많이　떠맡진　마라」

#BUSET2,	20,			1,		2,

#MSG,
로라
「고마워。
　당신、역시　좋은　남자네」

#WFSET,		9,			1,

#MSG,
울프
「그치？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



