[ヒロイン間絆]20_9100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「あら、これは珍しいお客さんね」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「元気そうだな、ローラ」

#WFSET,		20,			0,

#MSG,
ローラ
「ウルフさんこそ。
　あなたみたいな常識人で腕の立つ人が来たとなると
　この領土はますます発展するわね」

#WFSET,		9,			1,

#MSG,
ウルフ
「へっ。
　俺はそんな大した人間じゃねぇよ」

#WFSET,		20,			0,

#MSG,
ローラ
「謙遜しちゃって。
　も勝手知ったる間柄だし何か力になれる事が
　あったらいつでも声を掛けてね」

#WFSET,		9,			1,

#MSG,
ウルフ
「あぁ、頼りにさせてもらうぜ。
　代わりに力が必要な時は俺も手を貸してやる。
　お前の親父にはデカい借りもあるからな」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



