[ヒロイン間絆]20_9121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	22,			3,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「잠깐　괜찮을까？」

#BUSET2,	9,			3,		0,

#MSG,
울프
「……뭐냐？」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「저번엔　실례했어。
　내가　생각했던　담배랑　전혀　달라서
　깜짝　놀랐었네」

#WFSET,		9,			3,

#MSG,
울프
「……신경　안　쓴다」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그　표정、엄청　신경　쓰이나　본데」

#WFSET,		9,			3,

#MSG,
울프
「……흥」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「이거、괜찮다면　펴　봐」

#BUSET2,	9,			0,		0,

#MSG,
울프
「……뭐냐？　담배？」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「우리　동네에선　일반적인　담배야。
　조금　남아있었으니까、지난번의　답례로
　당신한테　줄게」

#BUSET2,	9,			1,		0,

#MSG,
울프
「흥、내가　자랑하던　자작　담배를　그렇게　깎아내렸으니
　어느　정도의　맛인지　시험해　볼까」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「자、불」

#BUSET2,	9,			0,		0,

#MSG,
울프
「……」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「어때？」

#BUSET2,	9,			3,		0,

#MSG,
울프
「……으」

#MSG,
울프
「뭐、냐……？
　이거、기분　나쁜　담배다……」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「아ー、역시」

#BUSET2,	9,			0,		0,

#MSG,
울프
「뭐가　역시냐？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「내가　즐기는　담배는　마나가　포함된　거야。
　피우면　마나　텐션이　정돈되는　약효가　있어」

#MSG,
세이라
「팍　집중하고　싶을　때　피우면　효과가　있다는　거지」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「그런데　당신이　피우는　담배에는　마나가　없이
　독소밖에　함유되어　있지　않으니까、
　모르고　피니　저번　같은　일이　일어났다는　거지」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그랬구만。
　너한테　담배는　마법의　힘을　보급하는　수단이라는　건가」

#BUSET2,	9,			3,		0,

#MSG,
울프
「근데　독소밖에　없다는　건　너무하지　않냐？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「사실이잖아」

#WFSET,		9,			3,

#MSG,
울프
「뭐、부정을　할　수　없다만」

#MSG,
울프
「그나저나、이거　맛없는데……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



