[ヒロイン間絆]20_9142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「あなたは滅多に怪我しないね」

#WFSET,		9,			0,

#MSG,
ウルフ
「ん？
　前に足を診てもらったぞ？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「あんなの怪我に入らない。
　フィリアとか労働奴隷はもっとひどい怪我をして
　運び込まれるのに」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「手がかからなくていい患者って事だな」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「でもあなたには多すぎるお釣りを貰ってる。
　お釣りは治療で返したいんだけど」

#WFSET,		9,			1,

#MSG,
ウルフ
「恩を着せたつもりはねぇ。
　気にすんなよ」

#MSG,
ウルフ
「それに、俺は勇者や労働者と違ってマナとかいう
　魔法の力を持ってないからな」

#MSG,
ウルフ
「魔獣だのの攻撃をまともに受けたらタダじゃすまねぇ」

#MSG,
ウルフ
「俺が負傷してここに運び込まれた時にゃ死体になってるか、
　良くて再起不能の状態ってとこだろう」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「マナを、持っていないの……？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「俺はこことは違う世界から来た身でな。
　こっちの人間が当たり前に使える魔法の力を
　持っていないんだよ」

#WFSET,		24,			2,

#MSG,
ニース
「そうなんだ……」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「まぁそういうわけだ。
　俺に治療をして釣りを返したいってのは忘れてくれよ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「……だめ」

#MSG,
ニース
「もしあなたが死んでも私が生き返らせてあげる。
　再起不能になったっていうならまた戦えるように治してあげる」

#BUSET2,	24,			1,		2,

#MSG,
ニース
「私は死者をも生き返らせる医聖ゲルドを目指す治療術師だから！」

#BUSET2,	9,			4,		0,

#MSG,
ウルフ
「……そうかい」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「んじゃ、俺がしくじっちまった時はよろしく頼む」

#WFSET,		24,			1,

#MSG,
ニース
「……うん！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



