[ヒロイン間絆]20_9092

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			11,		1,

#BGMPLAY,	328,


//-------------------------------------------------------------

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5


#MSGWINDOW_ON,

#WFSET,		9,			11,

#MSG,
ウルフ
「……今日はこんなもんにしとくか。
　そろそろまとまった数の弾を補充しておいた方が
　良さそうだな」

#WFOUT,

#MSG,
ゴツッ

#BUSET2,	9,			2,		1,

#MSG,
ウルフ
「ん？なんだ…？
　足元に妙な感触が……」


#BUOUT,		1,

#BUSET,		9,			0,		0,
#BUSET2,	19,			0,		2,

#MSG,
エリス
「……」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「うおおぉっ！？お前か！？
　地面に突っ伏してどうしたんだ！？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「この前、ウルフさんに銃声が聞こえたら
　姿勢を低くしていろと言われたので地面を
　舐める勢いで低姿勢になっています」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「そうか……地面の味はどうだ？」

#WFSET,		19,			1

#MSG,
エリス
「安心の味がします」

#WFSET,		9,			0,

#MSG,
ウルフ
「そうか……」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「まぁ、何にせよ少しは学習してくれたな」

#WFSET,		19,			1,

#MSG,
エリス
「自分、結構学習能力ありますから！」

#WFSET,		9,			1,

#MSG,
ウルフ
「ふん、そうか」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	10
#WAIT,		10

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	10
#WAIT,		10

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	10
#WAIT,		10

#BUSET2,	19,			0,		2,

#MSG,
エリス
「あれ？銃声？
　なんでしょうか？行ってみるであります！」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	9,			2,		1,

#MSG,
ウルフ
「あ、おい！
　そっちの方は勇者が銃の練習をしてる場所…」


#WFOUT,
#MSGCLEAR,

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	10
#WAIT,		10

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	10
#WAIT,		10

#WFSET,		19,			2,

#MSG,
エリス
「ギャー！」

#BUSET2,	9,			0,		1,

#MSG,
ウルフ
「遅かったか……」

#BUSET2,	9,			3,		1,

#MSG,
ウルフ
「……学習しねぇ奴だ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



