[ウルフ＆ノワール絆ＬＶ１]20_9010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	11,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「む。お前、タバコを吸うのか？」

#WFSET,		9,	0,

#MSG,
ウルフ
「あぁ？
　見ての通りだが」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「タバコは良くない。
　身体に悪いし臭い」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「チッ、嫌煙家か。
　大きな世話だ」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「大きなお世話は小さな親切。
　タバコを止めさせてあげる」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「何をするつもりだ？」

#WFSET,		11,		3,

#MSG,
ノワール
「プラムちゃん」

#WFSET,		11,		10,

#MSG,
ノワールの胸のボタン　プラムちゃん
「コポォ！
　あれを使うコポ？
　任せるコポォ！」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「なんだ？
　その胸のだせぇボタン喋るのか？」

#WFSET,		11,		10,

#MSG,
プラムちゃん
「だせぇボタンとは失礼コポ！
　僕はプラムちゃん！至宝であるぞコポォ！」

#MSG,
プラムちゃん
「とにかく、タバコを見るのも嫌にしてやるコポォ！
　輝け！マイハートッ！！ソウルッ！！」

#SEPLAY,	805,

#BGMSTOP,	60,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	0
#FADE,	255,255,255,255,	60
#WAIT,	60,
#FADE,	255,255,255,  0,	60

#BGMPLAY,	321,

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……な、なんだ？」

#BUSET,		9,		8,		0,
#WFSET,		9,		30,

#MSG,
タバコの煙
「こんにちは」

#WFSET,		9,		3,

#MSG,
ウルフ
「うおぉっ！？タバコのケムリが喋った！？」

#WFSET,		9,		30,

#MSG,
タバコの煙
「まあまあ落ち着いて。
　いいですか？僕の話を聞くのです。
　タバコを吸うと発ガン率が高まります」

#BUSET,		9,		5,		0,
#WFSET,		9,		0,

#MSG,
ウルフ
「いきなりうんちくを垂れ出したぞ？」

#WFSET,		11,			3,

#MSG,
ノワール
「それはケムリムシ。
　タバコにまつわる嫌な知識を５秒ごとに呟いて喫煙者を
　嫌な気持ちにさせる守護神」

#WFSET,		9,		0,

#MSG,
ウルフ
「疫病神の間違いだろう」

#WFSET,		9,		30,

#MSG,
ケムリムシ
「タバコを吸うと脳卒中になる確率がなんとタバコを吸わない
　男性の１．８倍になるのです。
　女性ではなんと２．８倍！恐ろしい数値ですね！」

#MSG,
ケムリムシ
「そして脳卒中にならなかったとしても喫煙をする事で
　寿命はなんと１０年縮まります。
　１０年ですよ！１０年！１年が１０個分です！」

#MSG,
ケムリムシ
「そして喫煙にはお金もかかります。
　あなたには何か欲しいものはありませんか？
　タバコを吸わず貯金すれば欲しいものが手に入りますよ！」

#MSG,
ケムリムシ
「あそこに止まっている毒針トコトコ車かっこいいですね。
　あなたが今までタバコに費やしたお金であれが
　買えたのではないでしょうか、どうでしょうか？」

#BUSET,		9,		8,		0,
#WFSET,		9,		3,

#MSG,
ウルフ
「おい、こいつ黙らせてくれ」

#WFSET,		11,			3,

#MSG,
ノワール
「禁煙を頑張ればいずれ消える。
　じゃ、がんばれ」

#WFSET,		11,		10,

#MSG,
プラムちゃん
「製品には万全の注意を払っておりますが万が一禁煙を
　百年続けてもケムリムシが消えない場合は不良品の恐れが
　ございますコポォ」

#MSG,
プラムちゃん
「その折は大変お手数ですが弊社サポートセンターまで
　ご一報下さいコポォ」

#BUOUT,	0
#BUOUT,	2

#BUSET,		9,		7,		1,
#WFSET,		9,		2,

#MSG,
ウルフ
「あ！おい！！
　くそ……！」

#WFSET,		9,		30,

#MSG,
ケムリムシ
「お聞きください。
　タバコは依存度が強く一度依存するとヘロインと同じくらい
　止めるのが難しくなります！」

#MSG,
ケムリムシ
「禁断症状の強さも下手な薬物以上で大変に危険なものです。
　肺も真っ黒になり、百害あって一理なしです！
　今すぐ火を消して喫煙を止めてください」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



