[ヒロイン間絆]20_9052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			2,		2,
#BUSET,		50,			0,		1,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「……아앙？」

#SEPLAY,	370,

#BUSET2,	9,			10,		2,

#MSG,
울프
「마수인가……。
　영내에　당당하게　나타나다니　배짱이　두둑하군」

#WFSET,		50,			0,

#MSG,
수상한　슬라임
「어라？」

#BUSET2,	9,			11,		2,

#MSG,
울프
「！？」

#WFSET,		50,			0,

#MSG,
수상한　슬라임
「안녕하세요」

#BUSET2,	9,			2,		2,

#MSG,
울프
「말했어！？
　이　자식、누구냐！？」

#WFSET,		50,			0,

#MSG,
말하는　슬라임
「안녕하세요、슬라임입니다。
　리리　씨한테　배달하러　왔습니다」

#BUSET2,	9,			3,		2,

#MSG,
울프
「리、리리한테　배달？」

#WFOUT,
#MSGCLEAR,

#BGMSTOP,	30,

#WAIT,		30,

#BGMPLAY,	332,

#BUSET2,	15,			1,		0,

#MSG,
리리
「아、슬라임　씨！
　어서　오세요！」

#WFSET,		50,			0,

#MSG,
말하는　슬라임
「안녕하세요。
　수플레　씨가　보낸　선물입니다」

#WFSET,		15,			1,

#MSG,
리리
「매번　감사합니다！」

#WFSET,		9,			3,

#MSG,
울프
「……리리。아는　사이냐？
　설마　이　녀석이　니　선생이라는　놈은　아니겠지…？」

#BUSET2,	15,			0,		0,

#MSG,
리리
「아니에요。
　이　슬라임　씨는　선생님이랑　아는　사이에요。
　선생님을　대신해서　여러　가지　연구　성과를　가져다　줘요！」

#WFSET,		50,			0,

#MSG,
말하는　슬라임
「전달했습니다。
　그럼　이제　지인을　만나러　가보겠습니다」

#BUSET2,	15,			1,		0,

#MSG,
리리
「아、슬라임　씨！
　다음엔　언제　와줄　거에요？」

#WFSET,		50,			0,

#MSG,
말하는　슬라임
「으음~、당분간은　못　올　것　같네요。
　자력으로　착지해서　저쪽에　돌아가는　건　체력소모가　심하니까
　늙은이한텐　힘들다구요」

#BUSET2,	15,			0,		0,

#MSG,
리리
「그런、가요……」

#WFSET,		50,			0,

#MSG,
말하는　슬라임
「그럼　이만　실례합니다」

#WFOUT,
#MSGCLEAR,

#BUOUT,		1,

#WAIT,		40,

#BUSET2,	9,			3,		2,

#MSG,
울프
「……별난　마수였군」

#BUSET2,	15,			1,		0,

#MSG,
리리
「몇　번밖에　얘기　안해봤지만
　신사적이고　좋은　사람이에요」

#BUSET2,	9,			0,		2,

#MSG,
울프
「사람이　아니잖아？
　그래서、뭘　배달받았냐？」

#BUSET2,	15,			0,		0,

#MSG,
리리
「그게……　총기　부품들인　것　같아요」

#WFSET,		9,			0,

#MSG,
울프
「……호오。
　이건　또　본　적　없는　파츠로구만」

#BUSET2,	15,			1,		0,

#MSG,
리리
「울프　씨。
　혹시　괜찮다면　부품　식별이나　테스트를
　좀　도와주실래요？」

#BUSET2,	9,			1,		2,

#MSG,
울프
「헷、그런　일이라면　맡겨라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



