[ヒロイン間絆]20_9162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ケムリのおじさん」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「今度はびっくりしないように遠くから
　聞こえるくらいの小声で話しかけたよー」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「ふん、気ぃ回してくれてありがとよ。
　オレに何か用か？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「この間のチョコのお礼！」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「こいつは……？」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「そのケムリを出す棒を作るのに必要な葉っぱ！
　大陸の隅っこにいっぱい生えてたから根っこごと
　持ってきたよ」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「……すげぇな。
　こんな量のタバコ葉がまだ自生してたってのか」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「これで借りは返したよー！
　じゃあねー！」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「おい、待てよ」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「なぁに？」

#WFSET,		9,			0,

#MSG,
ウルフ
「……仕事はキツくねぇか？」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「うん！ぜんぜん平気！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「そうかい。
　がんばんな」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「ありがとう、ケムリのおじさん！
　それじゃあまたね！」

#SEPLAY,	819,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	9,			0,		1,

#MSG,
ウルフ
「……」

#MSG,
ウルフ
「自分で考えて行動に移せる賢い女だな。
　俺が口を挟むような事は何もねぇ、か」

#BUSET2,	9,			1,		1,

#MSG,
ウルフ
「風当たりは強いだろうさ。
　けどな、お前の気持ちと根性が本物なら誠意はいつか届く」

#MSG,
ウルフ
「道は長いだろうが、負けんじゃねぇぞ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



