[울프＆느와르絆ＬＶ１]20_9010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	11,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「으。너、담배　피워？」

#WFSET,		9,	0,

#MSG,
울프
「아앙？
　보다시피」

#BUSET2,	11,			2,		2,

#MSG,
느와르
「담배는　안　좋아。
　몸에　나쁘고　냄새나」

#BUSET2,	9,			2,		0,

#MSG,
울프
「칫、비흡연자인가。
　괜한　참견이다」

#BUSET2,	11,			3,		2,

#MSG,
느와르
「친절심에서　나오는　참견이야。
　담배를　끊게　해　줄게」

#BUSET2,	9,			0,		0,

#MSG,
울프
「뭘　할　생각이냐？」

#WFSET,		11,		3,

#MSG,
느와르
「프람」

#WFSET,		11,		10,

#MSG,
느와르의　가슴에　달린　단추　프람
「코포！
　그걸　쓸　거야　코포？
　맡겨　코포！」

#BUSET2,	9,			3,		0,

#MSG,
울프
「가슴에　달린　그　촌시런　버튼은　뭐냐？」

#WFSET,		11,		10,

#MSG,
프람
「촌스런　버튼이라니　실례야　코포！
　나는　프람！　지보라고　코포！」

#MSG,
프람
「아무튼　담배를　보기만　해도　싫게　해줄게　코포！
　빛나라！　마이　하트！！　소울！！」

#SEPLAY,	805,

#BGMSTOP,	60,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,　　0,	0
#FADE,	255,255,255,255,	60
#WAIT,	60,
#FADE,	255,255,255,　　0,	60

#BGMPLAY,	321,

#BUSET2,	9,			0,		0,

#MSG,
울프
「……뭐、뭐냐？」

#BUSET,		9,		8,		0,
#WFSET,		9,		30,

#MSG,
담배　연기
「안녕하세요」

#WFSET,		9,		3,

#MSG,
울프
「우오옷！？　담배　연기가　말했어！？」

#WFSET,		9,		30,

#MSG,
담배　연기
「진정하세요。
　알겠습니까？　제　말을　들으세요。
　담배를　피면　발암률이　높아집니다」

#BUSET,		9,		5,		0,
#WFSET,		9,		0,

#MSG,
울프
「갑자기　뭐냐？」

#WFSET,		11,			3,

#MSG,
느와르
「그건　연기　벌레。
　담배에　얽힌　불편한　지식을　５초마다　중얼거리면서
　흡연자를　찜찜하게　만드는　수호신이야」

#WFSET,		9,		0,

#MSG,
울프
「역귀겠지」

#WFSET,		9,		30,

#MSG,
연기　벌레
「담배를　피우면　뇌졸중에　걸릴　확률이
　무려　담배를　피우지　않는　남성의　１．８배나　됩니다。
　여성은　무려　２．８배！　무시무시한　수치에요！」

#MSG,
연기　벌레
「그리고　뇌졸중에　걸리지　않더라도　담배를　피우면
　수명이　무려　１０년　단축됩니다。
　１０년이에요！　１０년！　１년이　１０번이에요！」

#MSG,
연기　벌레
「그리고　흡연엔　돈도　많이　듭니다。
　당신에게는　뭔가　갖고　싶은　것이　없습니까？
　담배를　안　피고　저축하면　원하는　것을　얻을　수　있다구요！」

#MSG,
연기　벌레
「저기　서　있는　독침　토코토코　자동차　멋지네요。
　당신이　지금까지　담배에　쏟은　돈이라면
　저걸　살　수　있지　않을까요？」

#BUSET,		9,		8,		0,
#WFSET,		9,		3,

#MSG,
울프
「야、이놈　좀　닥치게　해　줘」

#WFSET,		11,			3,

#MSG,
느와르
「열심히　금연하면　언젠가는　사라져。
　그럼、힘내」

#WFSET,		11,		10,

#MSG,
프람
「제품에는　만반의　주의를　기울이고　있습니다만、
　만약　금연을　백년　지속했는데도　연기　벌레가　안　사라진다면
　불량품일　우려가　있사옵니다　코포」

#MSG,
프람
「그때는　대단히　수고스럽습니다만　당사　서포트　센터로
　연락주십시오　코포」

#BUOUT,	0
#BUOUT,	2

#BUSET,		9,		7,		1,
#WFSET,		9,		2,

#MSG,
울프
「야！　어이！！
　젠장……！」

#WFSET,		9,		30,

#MSG,
연기　벌레
「들어보세요。
　담배는　의존도가　강해서　한번　중독되면
　헤로인과　비슷한　수준으로　끊기　힘들어집니다！」

#MSG,
연기　벌레
「금단증상도　웬만한　약물　이상으로　굉장히　위험합니다。
　폐도　시커멓게　되고、백해무익해요！
　당장　불을　끄고　흡연을　멈추세요」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



