[ウルフ＆カリン絆ＬＶ２]20_9021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	12,			2,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「しばらく見ぬ間にノーラも強くなったのう」

#WFSET,		9,			0,

#MSG,
ウルフ
「あの若さで暗黒街を束ねて、修羅場もそれなりに
　潜って来たからな」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「それもこれもお狐さんのお陰だ。
　……ありがとよ」

#BUSET2,	12,			0,		2,

#MSG,
カリン
「んん？わらわのお陰とな？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「家出してあんたの世話になってからあいつの目の色が変わった。
　あんたの元で色々教わったお陰だと俺は思ってる」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「ほっほっほ、わらわは別に何もしておらんよ。
　ノーラは自分で自分のやるべき事に目覚めただけじゃ」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「どうだかな。
　あんたに出会う前のノーラは誰かに決めてもらわなきゃ
　何も出来ない歳相応の小娘だったぜ」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「もしもノーラが成長したと思うのならば、それはお前さんの
　生き様に触発されたという事じゃろう」

#MSG,
カリン
「わらわはあるがままに生きる事をよしとするケチな妖狐じゃ。
　己で考え、己のなすべき事を見つける生き方など堅苦しくて
　出来はせん」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「俺の生き方？
　だとしたらそれこそ何もねえよ」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「何にせよ、あいつが鉄火場を潜ってこられる力と度胸を
　身につけたのはお狐さん、あんたのお陰だってのは
　間違いねぇさ」

#MSG,
ウルフ
「どうだ？これから一杯。
　奢ってやるぜ？」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「タダ酒か？
　それなら付き合うとするかのう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



