[울프＆카린絆ＬＶ２]20_9021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	12,			2,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「못　본　사이에　노라도　강해졌구먼」

#WFSET,		9,			0,

#MSG,
울프
「그　젊은　나이에　암흑가를　통솔했고
　아수라장도　나름대로　돌파했으니까　말이다」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그것도　여우　덕분이다。
　……고맙다」

#BUSET2,	12,			0,		2,

#MSG,
카린
「으음？　소첩　덕분인고？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「쟤는　가출했을　때　너한테　신세지고부터　눈빛이　변했다。
　니　밑에서　많이　배운　덕분이라고　생각한다」

#BUSET2,	12,			3,		2,

#MSG,
카린
「홋홋호、소첩은　딱히　아무것도　안　했다네。
　노라는　스스로　자신이　해야　할　일에
　눈을　떴을　뿐이야」

#BUSET2,	9,			1,		0,

#MSG,
울프
「글쎄다。
　너를　만나기　전의　노라는　누군가가　정해주지　않으면
　아무것도　못　하는　계집애였다」

#BUSET2,	12,			2,		2,

#MSG,
카린
「만약　노라가　성장했다고　생각한다면、그건　자네의
　삶에　의해　촉발된　것이겠지」

#MSG,
카린
「소첩은　흘러가는　대로　살기를　좋아하는
　보잘것　없는　요괴　여우라네」

#MSG,
카린
「스스로　생각하고、
　자신이　해야만　할　일을　찾는　삶　같은　건
　지루해서　못할　것　같구먼」

#BUSET2,	9,			0,		0,

#MSG,
울프
「내　삶？
　그렇다고　한다면　그거야　말로　아무것도　아니다」

#BUSET2,	9,			1,		0,

#MSG,
울프
「아무튼、걔가　아수라장을　뚫고　나올　수　있는
　힘과　배짱을　몸에　익힌　건
　여우、니　덕분인　게　틀림　없다」

#MSG,
울프
「한　잔　어떠냐？
　사주지」

#BUSET2,	12,			3,		2,

#MSG,
카린
「공짜　술인고？
　그렇다면　같이　하도록　할까」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



