[ヒロイン間絆]20_9032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	13,			4,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「울프　아저씨。
　수고하셨습니다」

#WFSET,		9,			0,

#MSG,
울프
「뭐냐？
　나한테　뭔가　볼일이라도　있냐？」

#BUSET2,	13,			6,		2,

#MSG,
난나
「에헤헤、저번에　받은　초콜렛의　답례에요！」

#WFSET,		9,			0,

#MSG,
울프
「이건…　버번인가！
　그것도　고급품이잖냐！
　잘도　구했구만」

#BUSET2,	13,			4,		2,

#MSG,
난나
「조금이라도　답례를　하고　싶어서　노력했어요」

#BUSET2,	9,			1,		0,

#MSG,
울프
「이런　좋은　걸　받아도　괜찮겠냐？」

#BUSET2,	13,			6,		2,

#MSG,
난나
「네！
　전　술　못　마시니까　받아　주세요！」

#WFSET,		9,			1,

#MSG,
울프
「흥、참　눈치　빠른　꼬맹이로군」

#BUSET2,	9,			0,		0,

#MSG,
울프
「고맙게　받아　두지。
　다만……　이건　좀　나중에　마실까」

#BUSET2,	13,			5,		2,

#MSG,
난나
「네？　안　마셔요？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그래。
　너가　술맛을　알게　되면　같이　마시자고」

#BUSET2,	13,			4,		2,

#MSG,
난나
「아……　네！」

#WFSET,		9,			1,

#MSG,
울프
「흥」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



