[ヒロイン間絆]20_9070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	17,			0,		2,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「호오……」

#WFSET,		9,			0,

#MSG,
울프
「뭐냐？　남의　얼굴을　꼬라보긴」

#WFSET,		17,			0,

#MSG,
이터너
「너、이　세계　사람이　아니구나」

#WFSET,		9,			0,

#MSG,
울프
「너도　그런　걸　알아보는　놈이냐？
　니　말대로　다른　세계에서
　여기로　날아온　신세다만」

#WFSET,		17,			0,

#MSG,
이터너
「역시　이방인이라　불리는　존재였나。
　이야기로는　들었다만　직접　대면해서　얘기하는　건　처음이다」

#WFSET,		17,			0,

#MSG,
이터너
「여기가　아닌　세계의　이야기、조금　흥미가　있다。
　시간이　나면　이야기를　들려다오」

#BUSET2,	9,			1,		0,

#MSG,
울프
「흥、시간이　있으면　말이다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



