[ヒロイン間絆]20_9032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	13,			4,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「ウルフのおじさん。
　お疲れ様です」

#WFSET,		9,			0,

#MSG,
ウルフ
「どうした？
　俺に何か用か？」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「えへへ、この間のチョコレートのお礼です！」

#WFSET,		9,			0,

#MSG,
ウルフ
「こいつは…バーボンか！
　しかも高級品じゃねぇか！
　よく手に入ったな」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「ちょっとでもお礼をしたいなーって思って頑張りました」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「いいのか？
　こんないいもんを貰っちまっても」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「はい！
　私、お酒は飲めないですから貰って下さい！」

#WFSET,		9,			1,

#MSG,
ウルフ
「ふん、まったく気の利き過ぎる小娘だ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「ありがたく受け取っておく。
　だが、そうだな。こいつを飲むのはもう少し先にとっとくか」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「ふぇ？飲んでくれないんですか？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「あぁ。
　お前が酒の味が分かるようになったらこれを飲むのを
　付き合ってくれよ」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「あ……はい！」

#WFSET,		9,			1,

#MSG,
ウルフ
「ふん」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



