[ヒロイン間絆]20_9001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			0,		0,
#BUSET,		10,			11,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「어？　오늘은　동생은　없냐？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「아냐。
　걘　언니라는　설정이야。
　내가　동생　역할이라구」

#WFSET,		9,			0,

#MSG,
울프
「아앙？
　너가　언니가　돼야하지　않냐？」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「세세한　건　아무래도　좋잖아」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「아니면　제조　번호를　따르라는　뜻？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「……흥、그렇군。
　미안、잊어　줘라」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「응、잊어　줄게」

#BUSET2,	9,			0,		0,

#MSG,
울프
「……」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「왜？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「아니、아무것도　아니다」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「후후」

#MSG,
리아
「그렇게　하고　싶은　말을　삼키고
　들어주길　바라는　버릇은　여전하구나」

#WFSET,		9,			1,

#MSG,
울프
「시끄러」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



