[ヒロイン間絆]20_9151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
シヴァ
「大した眼力と身のこなしだ……」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「いい加減諦めてくれねぇか？
　俺だっていい歳のオッサンだ。
　あんたとの手合わせは結構堪えんだよ」

#WFSET,		25,			0,

#MSG,
シヴァ
「老兵を気取るのか？
　それだけ動ければ十分過ぎる」

#WFSET,		9,			1,

#MSG,
ウルフ
「買い被るなよ」

#WFSET,		25,			0,

#MSG,
シヴァ
「……それだけの力があれば暗黒街はもっと勢力を
　発展させていただろう。
　もしや手を抜いていたのか？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「いつだって全力だったさ。
　だが一人の兵士が出来る事なんざたかが知れているし
　俺にゃ政治力ってものが無ぇ」

#WFSET,		25,			0,

#MSG,
シヴァ
「そういうものか？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「そういうもんさ。
　それに闇の眷属についてた魔王はどうやったって
　俺じゃ殺せねぇし聖女も理由あって殺しにくい」

#MSG,
ウルフ
「敵対している勢力の頭を潰せないから小競り合いで
　ケチな勝ちを拾うくらいでしか役に立てなかったからな」

#WFSET,		25,			0,

#MSG,
シヴァ
「政治力が無いなどと言うが純粋に腹芸が
　嫌いなだけではないのか？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……分かるか？」

#WFSET,		25,			0,

#MSG,
シヴァ
「私も同じだったからな。
　政治といったものは昔から性に合わなかった」

#MSG,
シヴァ
「こうして魔に堕ちた身となって政治と切り離され
　私はようやく自由になれた気がしたものだ」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「なるほどな。
　だから剣に邪念が無ぇんだな」

#WFSET,		25,			0,

#MSG,
シヴァ
「そういう事だ。
　いくらか私の剣の起源を知れて見切りやすくもなったろう。
　続けてもらうぞ？」

#WFSET,		9,			1,

#MSG,
ウルフ
「ったく、ほどほどに頼むぜ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



