[ヒロイン間絆]20_9091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			10,		1,

#BGMPLAY,	328,

//-------------------------------------------------------------

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5

#MSGWINDOW_ON,

#WFSET,		19,			2,

#MSG,
エリス
「ぎゃあー……」

#BUSET2,	9,			11,		1,

#MSG,
ウルフ
「この気の抜けた声は……」

#BUOUT,		1,

#BUSET2,	9,			2,		0,
#BUSET,		19,			2,		2,

#MSG,
ウルフ
「やっぱりお前か」

#WFSET,		19,			2,

#MSG,
エリス
「う、うぅ……ウルフさん。
　一度ならず二度までも鍛錬の
　お邪魔をしてすみません……」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「弾は当たってねぇようだな。
　ここらを歩く時は気をつけろっつたろが」

#WFSET,		19,			2,

#MSG,
エリス
「す、すみませんであります……。
　自分がいまどこを歩いているのか
　分からなくなったので…」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「それ、見回りの意味あるのか？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「とにかく銃声が聞こえたら姿勢を低くして
　銃声が止むまで迂闊に飛び出してくるな。
　分かったな？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「りょ、了解であります！」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「頼りねぇ返事だぜ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



