[울프＆카린絆ＬＶ１]20_9020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		1,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#BUSET2,	9,			1,		1,

#MSG,
울프
「무슨　일이냐？　여우」

#BUOUT,		1,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			1,		0,
#BUSET2,	12,			3,		2,

#MSG,
카린
「홋홋호、기척을　지운　소첩을　알아채다니
　여전히　눈치가　빠른　남자로구먼」

#BUSET2,	12,			5,		2,

#MSG,
카린
「오랜만이구먼、울프」

#WFSET,		9,			1,

#MSG,
울프
「여우도。
　건강해　보여서　다행이다」

#BUSET2,	9,			0,		0,

#MSG,
울프
「이런저런　이유로　성노예　술사　밑에서　일하게　됐다만
　너가　있으면　그렇게　나쁘진　않겠구만。
　뭐、일단　잘　부탁한다」

#BUSET2,	12,			2,		2,

#MSG,
카린
「그래、이쪽이야말로　잘　부탁하네」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



