[ヒロイン間絆]20_9161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			0,		0,
#BUSET,		26,			0,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「よう」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「ケムリのおじさんだ。
　アルに何か用？」

#WFSET,		9,			0,

#MSG,
ウルフ
「いや、こないだは悪い事したな」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「え？何かされたっけ？」

#WFSET,		9,			0,

#MSG,
ウルフ
「銃を向けた事だよ。
　敵意のない奴にこいつを向けるのは俺の流儀に反する」

#BUSET2,	26,			1,		2,

#MSG,
アルキネス
「ううん。あれはアルが悪かったもん。
　急に話しかけられてビックリしちゃったんじゃ
　しょうがないよ」

#WFSET,		9,			0,

#MSG,
ウルフ
「……」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「お前さんに煙草は早そうだからな。
　代わりにこいつをやる」

#BUSET2,	26,			0,		2,

#MSG,
アルキネス
「なになにー？」

#WFSET,		9,			1,

#MSG,
ウルフ
「チョコレートって食い物だ。
　甘くて美味いぞ」

#WFSET,		26,			0,

#MSG,
アルキネス
「いいの？」

#WFSET,		9,			1,

#MSG,
ウルフ
「こないだの詫びだ。
　黙って受け取っとけ」

#BUSET2,	26,			3,		2,

#MSG,
アルキネス
「ありがとー！ケムリのおじさん！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



