[울프＆크로나絆ＬＶ１]20_9080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	11,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	18,			4,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「오ー、아저씨　폼나네！」

#BUSET2,	9,			1,		0,

#MSG,
울프
「아앙？
　느닷없이　뭔데」

#BUSET2,	18,			2,		2,

#MSG,
크로나
「그거지！　책에서　읽었다고！
　Ｐ인가　뭔가　하는　스카웃하는　나쁜　놈이지！」

#BUSET2,	9,			3,		0,

#MSG,
울프
「미안하지만　니가　무슨　말을　하고　있는지
　하나도　모르겠다」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「뭐야、스카웃이　아니었나ー。
　아이돌은　Ｐ를　발견하면　스카웃되려고　노래와　춤을
　선보인다고　배웠는데、아니라면　볼일은　없어ー」

#BUSET2,	9,			0,		0,

#MSG,
울프
「노래？　춤？
　뭐냐、너　가희나　무희　같은　짓을　할　수　있냐？」

#BUSET2,	18,			1,		2,

#MSG,
크로나
「아저씨　늙은이었구만ー。
　요즘　시대에　가희니　무희니ｗ」

#BUSET2,	9,			2,		0,

#MSG,
울프
「시끄러。
　뜻이　통한다면　뭐든　됐잖냐」

#BUSET2,	18,			0,		2,

#MSG,
크로나
「스카웃도　Ｐ도　아니라면　용건은　없어！
　그럼　이만ー！　폼나는　아저씨！」

#BUOUT,		2,
#WAIT,		60,

#BUOUT,		0,
#BUSET2,	9,			2,		1,

#MSG,
울프
「칫。
　멋대로　지껄이고　떠나버렸군」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



