[ヒロイン間絆]20_9122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「あら、また毒しかないタバコをお楽しみ中？」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「俺の数少ない楽しみだ。
　ほっとけ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「ねぇねぇ、これ、試してみない？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「なんだ？
　こないだの魔法の力を補給するタバコか？」

#WFSET,		22,			1,

#MSG,
セイラ
「改良を加えたの。
　あなたの葉タバコをちょっとくすねてあなた好みのマズさと
　本来のマナ補給作用を加えたものよ」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「ちょっと待て！
　俺の葉タバコを！？」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「まぁまぁ。
　ほんの少量よ」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「こんな光も差さない土地だから栽培は大変なんだぜ。
　コソ泥みたいな真似はこれきりにしてくれよな」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「せっかくの葉タバコを無駄にするのもしのびねぇ。
　一本だけ貰っとくぜ」

#MSG,
ウルフ
「……」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「どう？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「うめぇ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「お口に合ったようね。
　あなた、確か異界から来た異邦者だったわよね？
　マナの資質を持たない人向けに少し加工してみたの」

#WFSET,		9,			1,

#MSG,
ウルフ
「器用なもんだな。
　こんなにうまいタバコは初めてだ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……ん？
　気のせいか、力が湧いて来やがる」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「マナ資質のない異邦人もマナを適量、身体に
　取り込む事で能力を補強する事が出来るのよ」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「ほう、そういうものなのか」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「特に目が今まで以上に見えるようになったようだ。
　魔法の力を適量摂取する、か……。
　ふん、いい事を教えて貰ったぜ、ありがとよ」

#WFSET,		22,			0,

#MSG,
セイラ
「お礼を言って貰えるのは嬉しいけど、マナによる
　力の補強なしで今まで不便を感じた事はないの？」

#MSG,
セイラ
「と言うよりもよくこの大陸で異邦人がそのままの力で
　生き残って来られたものね……」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「無いもんは頼りにできねぇだろ？
　はしっこさとこいつの腕だけで何とか生き延びてきたさ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「なら、これからはマナの作用でより強く生き延びられそうね」

#WFSET,		9,			1,

#MSG,
ウルフ
「だな。
　また暇があれば葉タバコに加工を頼む」

#WFSET,		22,			1,

#MSG,
セイラ
「ふふ、高くつくわよ」

#BGMSTOP,	60,

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「なによ？」

#BGMPLAY,	304,

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「タバコの礼にお前さんの素性にゃ
　目を瞑っといてやるよ」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「……と、言うと？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「みなまで言わせんなよ。
　これで連中の動向は逐一監視してたからな」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「お前さんが連中と繋がってるのは
　大体予想がついてた」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「この土地にゃお前の背後の組織に恨みを
　持ってる奴も多い。
　あんまり軽率な真似はするなよ」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「……あなたは、どうなの？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「連中にゃ生涯忘れられねぇ恨みがある。
　だがまぁ、相棒が奴らの土地を焼き払った事で
　手打ちは済んだと割り切ってるさ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「それに、お前さんは連中ほど腐ってねぇ。
　そう信じるぜ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「人物眼は否定的じゃなかったっけ？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「相手がただの無害な小物か、害の有る腐れ外道かだけは
　目利きが出来んだよ」

#WFSET,		22,			1,

#MSG,
セイラ
「あらそう。
　無害な小物って思ってもらえて安心したわ」

#WFSET,		9,			1,

#MSG,
ウルフ
「へっ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



