[ヒロイン間絆]20_9051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リリ
「う〜ん……」

#BUOUT,		1,

#BUSET2,	9,			0,		0,
#BUSET,		15,			0,		2,

#MSG,
ウルフ
「どうした？難しい顔をして」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「あ、ウルフさん！
　銃の外部パーツで何に使われるものか分からないものが
　あって……」

#WFSET,		9,			0,

#MSG,
ウルフ
「どれだ？見せてみな」

#MSG,
ウルフ
「……」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「あぁ、照準器か」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「照準器？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「銃に取り付けることで着弾点が目視である程度、
　予測が付くって代物だ。遠距離狙撃なんかをする時に
　相性が良いパーツってとこだな」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「なるほどです！
　これを銃に取り付けて覗き込んで狙いを定めるですね！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「そういうこった。
　しかしアイアンサイトの照準器とはな。
　こんなレトロな物、俺も初めて見たぜ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……ん？こいつは？」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「あ、それもよく分からないパーツなんです……。
　貰い物なんですけど」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「オプティカルサイトじゃねぇか。
　銃が普及していないこっちの世界でこんな代物を見れるとはな…」

#WFSET,		15,			0,

#MSG,
リリ
「おぷてぃかるさいと？」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「あぁ、こいつも照準器だ。
　さっきのと違って狙撃眼鏡っつって覗き込んだ中に映る
　照準線で遠くの対象も狙えるって代物だ」

#MSG,
ウルフ
「こんなもん、一体どこで手に入れたんだ？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「リリの機械工学の先生が作ったです！
　故郷に居た頃からお世話になっていたですけど
　今もたまにこうして技術交換をさせてもらってるです！」

#BUSET2,	15,			3,		2,

#MSG,
リリ
「交換と言ってもリリが一方的に技術を与えて
　もらっているばかりですけど…」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「興味深いな。
　今度その先生とやらが来たら会わせてくれ」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「それは…ちょっと難しいかもです……」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「なんだ？人見知りする人間なのか？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「魔神さんのしがらみでこの大陸に着陸する事が
　できないとか何とか言ってたです」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「着陸？魔神？
　一体どういう事だ？」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「リリにもよく分からないです……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



