[ヒロイン間絆]20_9112

#MSGWINDOW_OFF,

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	37,		0

#BGMPLAY,	140,


//-------------------------------------------------------------

#SEPLAY,	321,
#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	368,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	368,


#MSGWINDOW_ON,

#MSG,
スーツを着た銃を持つ男
「うぉっ！」

#MSG,
スーツを着た銃を持つ男
「ちっ……！なんつぅ攻撃だ！
　この世界にゃこんなバケモンがいやがるのか！？」

#MSG,
飄々とした男
「ハッハー！これくらい強ぇバケモノは珍しいぜ！
　お前、超楽しい奴だなぁ、おい！」

#MSG,
異形のケモノ
「ふん。
　我輩の安らかな眠りを邪魔したのだ。
　その生命で償ってもらうぞ！」


#MSGCLEAR,

#SEPLAY,	321,
#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	368,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	301,
#SEPLAY,	367,


#MSG,
飄々とした男
「おぉっと！」

#MSG,
スーツを着た銃を持つ男
「ぐぉっ！」

#MSG,
スーツを着た銃を持つ男
「お、おいっ！どうすんだ！？
　このまま正面から挑む気か！？」

#MSG,
飄々とした男
「モチ、そのつもりだぜ！
　どうした、相棒？尻尾巻いて逃げるかぁ！？」

#MSG,
スーツを着た銃を持つ男
「冗談抜かせ！」

#MSG,
異形のケモノ
「ほう？このままおとなしく去れば見逃してやったが
　死にたいようだな」

#MSG,
飄々とした男
「死ぬ気はサラサラねぇさ！
　あんたがすっげぇお宝持ってるって聞いてな！
　そいつを頂戴してぇ！ついでに遊んでくれよ！」

#MSG,
異形のケモノ
「ふんっ！」

#MSGCLEAR,

#SEPLAY,	368,

#SEPLAY,	301,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		13,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		4,
#SHAKE,		6,
#WAIT,		4,
#SHAKE,		3,
#WAIT,		4,
#SHAKE,		0,

#MSG,
飄々とした男
「あらよっと！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		40,
#SEPLAY,	300,
#WAIT,	6,


#SEPLAY,	823,

#MSG,
飄々とした男
「うっへぇ、硬い皮膚だなぁ。
　銃弾を弾き返しやがる！
　並の弾じゃ相手になんねぇってか！」

#MSG,
飄々とした男
「相棒！
　さっき渡した特殊弾をお前さんの一点連射で派手に
　ぶちカマしてやれや！」

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	326,

#WAIT,		30,

#SEPLAY,	371,

#SEPLAY,	367,
#SEPLAY,	301,


#MSG,
スーツを着た銃を持つ男
「簡単に言ってくれやがる！
　ホローポイント弾めいた弾でスポットバーストなんざ
　試した事ねぇぞ！？」

#MSG,
飄々とした男
「大丈夫！やればできる！
　お前はできる子だ！」

#MSG,
スーツを着た銃を持つ男
「……クソが！
　こいつの動きを３秒止めろ！」

#MSG,
飄々とした男
「無茶言うよなぁ〜。
　こいつを３秒止めるとかかなりの無理難題だぜ？」

#MSG,
スーツを着た銃を持つ男
「大丈夫！やりゃあできる！
　お前はクソ野郎だができるクソ野郎だ！」

#MSG,
飄々とした男
「へへへっ！」

#MSG,
スーツを着た銃を持つ男
「……へっ！」

#MSG,
飄々とした男
「いくぜぇぇ、バケモノ！！」

#MSG,
異形のケモノ
「グアハハハハハ！！
　面白い人間だぁ！！ぶち殺してやるぞぉっ！！」



#BGMSTOP,	90,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	1,		0

#SEPLAY,	300,
#WAIT,		5,
#SEPLAY,	300,
#WAIT,		5,
#SEPLAY,	300,
#WAIT,		5,
#SEPLAY,	300,
#WAIT,		5,
#SEPLAY,	300,
#WAIT,		5,
#SEPLAY,	300,
#WAIT,		5,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	312,


#MSG,
サータアンダギー
「あの時仕損じた妙技とやら……、
　当てる事が出来たではないか」

#MSG,
サータアンダギー
「これで弾があの時のものであれば我輩として深手を
　負っていたかも知れんな」


#MSGCLEAR,

#BUSET,		9,		10,		1,

#WAIT,		60,

#SEPLAY,	370,
#BUSET2,	9,		1,		1,

#MSG,
ウルフ
「へっ」

#WFOUT,

#MSG,
サータアンダギー
「どういうつもりだ？」

#WFSET,		9,		1,

#MSG,
ウルフ
「負けを認めてやらぁ。
　俺一人じゃお前を殺れねぇ」

#WFOUT,

#MSG,
サータアンダギー
「単純な殺し合いであればそうかも知れんな。
　だが、お前は理解しているだろう。
　生き延びる事……それは”勝利”だと」

#WFSET,		9,		2,

#MSG,
ウルフ
「苦い勝利だぜ……」

#WFOUT,

#MSG,
サータアンダギー
「戦いながらずいぶんと遠くまで移動していたようだな。
　お嬢達が心配する。戻るぞ」

#BUSET2,	9,		0,		1,

#MSG,
ウルフ
「……」

#WFOUT,

#MSG,
サータアンダギー
「どうした？」

#BUSET2,	9,		1,		1,

#MSG,
ウルフ
「なんでもねぇ。
　行こうぜ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



