[ヒロイン間絆]20_9062

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	0,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			0,		1,

#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「まだ生きてやがったんだな」

#WFOUT,

#MSG,
老人
「ウルフか。
　危険な橋を渡り続けるお前がまだ健在とはのう」

#BUSET2,	9,			1,		1,

#MSG,
ウルフ
「そりゃあ俺の台詞だ。
　未だに現役を引退してなかったとはな……
　大したジジイだぜ」

#WFOUT,

#MSG,
老人
「悪党は長生きするというからのう」

#WFSET,		9,			1,

#MSG,
ウルフ
「悪党と……小物はな」

#BUSET2,	9,			0,		1,

#MSG,
ウルフ
「相棒にティリア。
　カプラにローウェルと古い馴染みはみんな逝っちまった」

#WFOUT,

#MSG,
老人
「風の便りで聞いておる。
　みな、死ぬには惜しい若く才有る人間だったのう」

#WFSET,		9,			0,

#MSG,
ウルフ
「……」

#BUSET2,	9,			2,		1,

#MSG,
ウルフ
「この土地を治める性奴隷使いを殺しに来たんだろ？」

#WFOUT,

#MSG,
老人
「察しの通りじゃ」

#BUSET2,	9,			0,		1,

#MSG,
ウルフ
「……聞くだけムダってのは分かってるが一応聞くぜ。
　雇い主は誰だ？」

#WFOUT,

#MSG,
老人
「聞くだけ無駄じゃな。
　クライアントの素性を簡単に吐く殺し屋など
　どこの世界におる？」

#BUSET2,	9,			1,		1,

#MSG,
ウルフ
「だろうな」

#SEPLAY,	370,

#BUSET2,	9,			10,		1,

#MSG,
ウルフ
「……これ以上は行かせねぇぜ。
　あんなんでもノーラが選んだ新しい主だからな」

#WFOUT,

#MSG,
老人
「少しは腕を上げたようじゃが、わしに勝てると
　思っておるのか？」

#BUSET2,	9,			11,		1,

#MSG,
ウルフ
「……へっ。
　腕か足の一本でも貰えりゃ御の字だ」

#WFOUT,

#MSG,
老人
「理解して立ちはだかるか。
　合理を説きながら不器用な生き方をする癖は
　治らなかったようじゃな」

#BUSET2,	9,			10,		1,

#MSG,
ウルフ
「……」

#WFOUT,

#MSG,
老人
「……」


#FADE,	0,	0,	0,255,		5

#SEPLAY,	300,

#MSGCLEAR,

#WAIT,		60,

#SEPLAY,	817,

#WAIT,		60,

#FADE,	0,	0,	0,  0,		60
#WAIT,		60,

#MSG,
老人
「見事な射撃じゃ。
　二人がかりでわしに手も足も出なんだ若造が……
　成長、したな」


#BUSET2,	9,			2,		1,

#MSG,
ウルフ
「てめぇ、どういうつもりだ……」

#MSG,
ウルフ
「なんで銃を抜かなかった！？」

#WFOUT,

#MSG,
老人
「わしも耄碌してのう……。
　大事な銃をどこかに忘れてきてしまったわい……」

#MSG,
老人
「未熟な若造も立派な大人に成長してくれた。
　新たな若造達を、支えてやれ……」

#MSG,
老人
「娘を……あの子を頼む」

#BUSET2,	9,			0,		1,

#MSG,
ウルフ
「……」

#BUSET2,	9,			2,		1,

#MSG,
ウルフ
「やなこった！」

#MSG,
ウルフ
「場所が悪かったな！
　この領土にゃ腕の良い治療術師が揃ってやがる！
　お前はこんな所で死なせねぇ！」

#WFOUT,

#MSG,
老人
「ムダじゃ……もう、助からんよ」

#WFSET,		9,			2,

#MSG,
ウルフ
「死んで楽になんかさせるかよ！」

#MSG,
ウルフ
「ジジイ、お前は死なせねぇ……！」

#WFOUT,

#MSG,
老人
「分からん、のう……。
　何の利得があって助けようとする？
　クライアントは絶対に吐かんぞ？」

#WFSET,		9,			2,

#MSG,
ウルフ
「関係ねぇよ。
　生憎、俺ぁまだガキでな。
　青二才共に偉そうにするにゃまだ足りねぇ」

#MSG,
ウルフ
「まだ……足りねぇんだよ……」

#WFOUT,

#MSG,
老人
「……恐れるな。
　お前は、確かに、正しく生きていた……」

#WFSET,		9,			2,

#MSG,
ウルフ
「ジジイ？
　……おい、目ぇ開けろよ！！」

#MSG,
ウルフ
「ジジイっ！！
　ふざけんなっ！！こんな決着、誰が認めるかよっ！！
　起きろ！！起きやがれえっ！！」

#MSG,
ウルフ
「……」

#BUSET2,	9,			1,		1,

#MSG,
ウルフ
「……へっ」

#MSG,
ウルフ
「勝ち逃げかよ」

#MSG,
ウルフ
「お前にまで……勝ち逃げされちまったってのかよ」

#BUSET2,	9,			2,		1,

#MSG,
ウルフ
「ふざけんなよ……」

#SEPLAY,	370,

#BUSET2,	9,			10,		1,

#MSG,
ウルフ
「……」

#BUSET2,	9,			11,		1,

#MSG,
ウルフ
「相棒達と指を咥えて見守ってろ。
　勝ち逃げした事を後悔する位、青二才共の
　幸せそうな面を見せ付けてやる」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



