[ヒロイン間絆]20_9002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET,		10,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「저기、울프　군。
　슬슬　가정을　꾸려야　하지　않을까？」

#BUSET2,	9,			3,		0,

#MSG,
울프
「갑자기　뭐냐？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「일단　말해　두겠는데、노라한테　손대면　안돼？」

#BUSET2,	9,			2,		0,

#MSG,
울프
「너　말이다……」

#WFSET,		10,			1,

#MSG,
리아
「후후、농담이야」

#BUSET2,	9,			1,		0,

#MSG,
울프
「여전하구만」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「그야　그렇지。
　어중간하게　나이를　먹은　기억을　갖고　있으니까
　”언니”처럼　변하진　않아」

#MSG,
리아
「……그건　그렇고、여긴　재미있는　땅이구나」

#BUSET2,	9,			0,		0,

#MSG,
울프
「재밌다고？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「엄청난　사람들만　모이잖아」

#BUSET2,	9,			1,		0,

#MSG,
울프
「아、그런　뜻이냐。
　확실히　그럴지도　모르겠구만」

#BUSET2,	9,			0,		0,

#MSG,
울프
「예석이라는　거에　봉인된　여자들은
　다들　한　방면에서　우수하지。
　뭔가　기준　같은　게　있는　거　아니냐？」

#MSG,
울프
「그래서　자연스럽게　실력　있는　놈들이　모이는　거지」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「그럴지도　모르겠네。
　그리고　리브라　정도의　고위　존재가　뒤에서
　무대를　차리고　있다는　느낌이　들어」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「기적이나　신을　엄청　싫어하는　울프　군이　보기에
　어떻게　생각해？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「아무　생각도　안　든다」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「흐음」

#BUSET2,	9,			0,		0,

#MSG,
울프
「뭐냐？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「그냥~」

#WFOUT,

#MSG,
루아의　목소리
「리아~？
　어디　있어~？」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「어라、쟤가　왔네。
　슬슬　갈게」

#WFSET,		9,			0,

#MSG,
울프
「……야」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「왜？」

#BUSET2,	9,			2,		0,

#MSG,
울프
「이렇게　얘기하는　건　그만　두자고」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
리아
「뭐~？　왜？
　내가　싫어졌어~？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「……」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「……알아。
　사실은　두　번　다시　만날　일은　없었을　텐데」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
리아
「이제부턴　검은　옷의　못돼보이는　사람이라고　부를게」

#MSG,
리아
「……」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
리아
「나는　다시　만나서　반가웠어、울프　군」

#BUSET2,	9,			4,		0,

#MSG,
울프
「그건　나도　마찬가지다。
　……티리아」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



