[ヒロイン間絆]20_9060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「오、울프　씨잖아。
　어서　와！」

#BUSET2,	9,			1,		0,

#MSG,
울프
「여어、여기서　가게를　차렸었구만」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「응、재료　조달하다가　실수해서。
　마물한테　덥석　삼켜졌다가　정신을　차려보니　마스터씨한테
　도움을　받았었어」

#BUSET2,	9,			0,		0,

#MSG,
울프
「순순히　호위를　받거나　이쪽에　맡기라고　했잖냐」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「야쿠자의　손을　빌리면　나중에　귀찮아지니까ー」

#BUSET2,	9,			1,		0,

#MSG,
울프
「흥、입은　살아있군。
　니가　사라지고　나서　암흑가　술집의　질이　떨어졌었다。
　오랜만에　맛있는　술과　밥을　받아보지」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「알았어ー！　맡겨　줘！」

#BUSET2,	9,			0,		0,

#MSG,
울프
「그래、그리고　말이다」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「어？　뭔가　추가　주문이라도？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「앞으론　식료　조달에　날　보내라。
　지금의　나는　성노예　술사의　병사일　뿐
　야쿠자도　아니니까　말이다」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「전　야쿠자는　손님으로서는　신용하지만　동료로서는
　신용　못　하는데ー」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「그래도　고마워。
　도저히　안　될　때는　상의　좀　할게」

#WFSET,		9,			1,

#MSG,
울프
「그래라。
　너네　가게가　없어지면　곤란하니까」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



