[울프＆느와르絆ＬＶ２]20_9011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	11,			2,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「아、또　담배　피우네」

#WFSET,		9,	0,

#MSG,
울프
「남자의　얼마　안되는　즐거움에　트집잡으면　재밌냐？」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「냄새나는　연기로　날　불쾌하게　만들면　재밌어？」

#BGMPLAY,	321,
#WFSET,		9,	30,

#MSG,
연기　벌레
「담배는　냄새가　강합니다。
　그리고　미각에　미치는　영향도　무시할　수　없죠！
　담배　연기는　미각에　악영향을　미칩니다」

#MSG,
연기　벌레
「지금은　일단　맛있는　밥을　먹기　위해서라고　생각하고
　담배를　끊는　게　어떨까요？」

#WFSET,		9,	0,

#MSG,
울프
「……」

#WFOUT,

#MSG,
울프가　천천히　손에　들고　있던
담배　ｗｉｔｈ　연기　벌레를
공중에　내던졌다。


#MSGCLEAR,
#MSGWINDOW_OFF,


#BUSET,		9,			10,		0,
#WAIT,		60,

#SEPLAY,	300,

#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	255,	10
#WAIT,	10,
#FADE,	255,255,255,	0,		0

#MSGWINDOW_ON,

#BUSET2,	11,			0,		2,

#MSG,
느와르
「오、던진　담배를　용케도　맞췄네」

#BUSET2,	11,			4,		2,

#MSG,
느와르
「하지만　그　정도론　역효과야」


#BUSET,		9,			8,		0,
#BUSET,		11,			3,		2,
#WFSET,		9,	30,

#MSG,
연기　벌레
「후후후、그걸로　절　쓰러뜨릴　수　있을　줄　아셨나요？」

#BUSET,		9,			7,		0,
#WFSET,		9,	2,

#MSG,
울프
「제길……　이놈은　대체　뭐냐」

#WFSET,		11,	3,

#MSG,
느와르
「연기　벌레는　불사　능력을　가진　수호신이니까」

#WFSET,		11,	10,

#MSG,
프람
「지보　프람의　힘은　엄청나다구　코포！」

#WFSET,		9,	30,

#MSG,
연기　벌레
「자、지금　당장　불을　끄세요！」

#MSG,
연기　벌레
「당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼
　당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼
　당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼」

#BUSET,		9,			8,		0,
#WFSET,		9,	3,

#MSG,
울프
「살려줘」

#WFSET,		11,	3,

#MSG,
느와르
「지금　당장　담배를　끊으면　돼」

#BUSET,		9,			7,		0,
#WFSET,		9,	2,

#MSG,
울프
「제길……。
　이런　계집애한테　당할까　보냐！
　나는　이걸　계속　피겠어！」

#WFSET,		9,	30,

#MSG,
연기　벌레
「당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼
　당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼
　당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼당장꺼」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



