[ヒロイン間絆]20_9121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	22,			3,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「ちょっといいかしら？」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「……なんだよ？」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「この間は失礼したわ。
　でも私が思ってたタバコとぜんぜん違うものだったから
　びっくりして」

#WFSET,		9,			3,

#MSG,
ウルフ
「……気にしてねぇよ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「その表情、ガッツリ気にしてるわね」

#WFSET,		9,			3,

#MSG,
ウルフ
「……ふん」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「これ、良かったら吸ってみてよ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……なんだ？タバコ？」

#BUSET2,	22,			4,		2,

#MSG,
セイラ
「私の地元で一般的なタバコよ。
　荷物の中にちょっとだけ残ってたからこの前のお返しに
　あなたにあげる」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「ふん、俺の自慢の自作タバコをあれだけけなしたんだ。
　どれほどの味か試させてもらうとするか」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「はい、火をどうぞ」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「どう？」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「……ぐ」

#MSG,
ウルフ
「なん、だ……？
　これ、気分が悪くなるタバコだ……」

#BUSET2,	22,			3,		2,

#MSG,
セイラ
「あー、やっぱりね」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「何がやっぱりだ？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「私が嗜むタバコってマナを含んだものなの。
　吸うとマナテンションが整えられる薬効作用の
　あるものなのよ」

#MSG,
セイラ
「バシっと集中したい時に吸うと効果がある、みたいなね」

#BUSET2,	22,			2,		2,

#MSG,
セイラ
「で、あなたの吸ってるタバコはマナも含んでないし
　毒素しか含まれてないものだから知らずに吸って
　この間みたいな事になっちゃったわけよ」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「なるほどな。
　お前からしたらタバコは魔法の力の補給の手段ってわけか」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「だが毒素しか含んでないってのはひどくねぇか？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「事実だもの」

#WFSET,		9,			3,

#MSG,
ウルフ
「まぁ、否定はできねぇがな」

#MSG,
ウルフ
「しかし、これはマズいな……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



