[ヒロイン間絆]20_9031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			0,		0,
#BUSET,		13,			1,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「また本を読んでたのか。
　精が出るな」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「ウルフのおじさん！
　この間はチョコレートありがとうございました」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「貰い物だ。
　礼を言われるほどのもんじゃねぇよ」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「でもチョコレートなんて贅沢品、物々交換したら
　いい物と変えられたんじゃないですか？」

#WFSET,		9,			1,

#MSG,
ウルフ
「若ぇ奴は年寄りから与えられたもんを黙って貰っとけ」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「でも……」

#WFSET,		9,			1,

#MSG,
ウルフ
「ふん。
　若いのに遠慮深いこった」

#BUSET2,	9,			4,		0,

#MSG,
ウルフ
「気に入った。
　これもやるよ」

#WFSET,		13,			2,

#MSG,
ナンナ
「わ！ま、またチョコレートですか！？
　ごくり……」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「味わって食え。
　じゃあな」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	13,			2,		1,

#MSG,
ナンナ
「あ、ウルフのおじさ……！」

#BUSET2,	13,			4,		1,

#MSG,
ナンナ
「うー……。
　じゃ、じゃあ、いただきますね！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



