[ヒロイン間絆]20_9152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			3,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「나　참、엄청나게　무거운　일격이군。
　아슬아슬하게　받아내면　살아있다는　기분이　들지　않는구만」

#WFSET,		25,			0,

#MSG,
시바
「……총은　안　쓰나？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「동료한테　이건　겨누지　않는다고　정했다」

#WFSET,		25,			0,

#MSG,
시바
「후후、마에　빠진　육체를　만만하게　보지　마라。
　그　정도　무기에　부상당할　만큼　연약하진　않다」

#BUSET2,	9,			0,		0,

#MSG,
울프
「그렇겠지。
　총알　６발　정도로는　움직임을　멈추는　정도밖에
　못　할　것　같구만」

#BUSET2,	9,			2,		0,

#MSG,
울프
「하지만　말이다、내가　이놈의　방아쇠를　당기면
　그　녀석을　죽이든지、그　녀석에게　살해당하든지　할　때까지
　싸움에　몰입해　버린다」

#WFSET,		25,			0,

#MSG,
시바
「그렇군。
　사생결단의　신호탄이라는　건가」

#MSG,
시바
「……후후후」

#BUSET2,	9,			0,		0,

#MSG,
울프
「뭐냐？」

#WFSET,		25,			0,

#MSG,
시바
「정치력이　없다느니　연극은　싫다느니　하면서도
　말은　잘하지　않느냐」

#BUSET2,	9,			1,		0,

#MSG,
울프
「……알고　있어도　입에　담지　않는　게　어른이라고？」

#WFSET,		25,			0,

#MSG,
시바
「후후、미안하다。
　너무　귀여워서　말이다」

#MSG,
시바
「그나저나、그렇군。
　그건　사용자가　뛰어날　수록　유효하다는　건가。
　주특기를　빼놓고　싸울　정도로　말이다」

#WFSET,		9,			1,

#MSG,
울프
「허세　반、진심　반이지만」

#WFSET,		25,			0,

#MSG,
시바
「그런가。
　흠、역시　너는　꽤　취향이다」

#MSG,
시바
「실로　기분　좋은　강자다」

#WFSET,		9,			1,

#MSG,
울프
「과대평가는　적당히　하라고」

#WFSET,		25,			0,

#MSG,
시바
「다음에　또　대련　부탁해도　되겠나？」

#WFSET,		9,			1,

#MSG,
울프
「……」

#SEPLAY,	370,

#BUSET2,	9,			11,		0,

#MSG,
울프
「좋다。
　너한테는　대련　중에도　총을　쓸　수　있을　것　같으니까」

#WFSET,		25,			0,

#MSG,
시바
「후후、그럼　다음　기회에。
　기대하도록　하지」

#BUSET2,	9,			1,		0,

#MSG,
울프
「헷」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



