[ヒロイン間絆]20_9030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		1,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「……휴우。
　책을　너무　읽어서　눈이　피곤해졌네。
　좀　쉬어볼까ー」

#BUOUT,		1,

#BUSET2,	9,			0,		0,
#BUSET,		13,			5,		2,

#MSG,
울프
「음？　책　읽냐？」

#BUSET2,	13,			4,		2,

#MSG,
난나
「아、울프　아저씨。
　수고　많으시네요」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그래、너도。
　비번일에　책을　읽다니　성실하구만」

#BUSET2,	13,			6,		2,

#MSG,
난나
「에헤헤、빨리　한　사람　몫을　하는
　서큐버스가　되고　싶으니까요」

#WFSET,		9,			1,

#MSG,
울프
「그래。
　뭐든지　열심히　한다는　건　중요하지」

#MSG,
울프
「받은　거긴　하다만　괜찮으면　먹어라」

#BUSET2,	13,			4,		2,

#MSG,
난나
「와、초콜렛이잖아요！
　잘　먹겠습니다！　감사합니다！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



