[ヒロイン間絆]20_9102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
暗黒街を統治し民を導く指導者と呼ばれる存在。
それはこれまでの間に三人居た。

#MSG,
一人はノーラの父であり、ウルフの相棒でもある
偉大なる暗黒街の創設者。

#MSG,
彼の統治手腕と求心力によって暗黒街は創設期にして
黄金期と呼べる最も安定した時代を築いた。

#MSG,
もう一人は初代統治者の娘であるノーラ。

#MSG,
初代指導者の片腕ウルフを伴い、硬軟織り交ぜた
外交手腕と統治能力で誇り高い独立自治を成し、
初代には劣るものの安定した統治を行っていた。

#MSG,
そしてもう一人。
初代統治者の時代とノーラの統治時代の間に
二番目の指導者として暗黒街を統治していた男が居た。

#MSG,
それは闇と業深き暗黒街にあっても暗黒期と呼ばれる
混迷した時代だった。

#MSG,
偉大なる初代統治者が闇に没した後、
暗黒街は支配者の座を狙う者達が覇権を求め、
血みどろの抗争を繰り広げた。

#MSG,
初代指導者の娘ノーラは当時はまだ幼すぎ、
一つの領地を統治する自覚にも資質にも欠き、
権力欲するものはノーラとウルフといった
初代指導者の関係者の抹殺、排除を優先した。

#MSG,
ウルフはノーラを伴い、暗黒街を脱した。

#MSG,
偉大な指導者に関わる者が暗黒街から去り、
暗黒街は混沌の坩堝へと堕落して行く。

#MSG,
弱者同士が群れて勢力を成して潰しあい、
血で血を洗う抗争。

#MSG,
破壊と死ばかりを積み重ね、かつては大陸の中で
栄華を誇った暗黒街は急速にその力を内からの
腐敗によって失っていった。

#MSG,
初代統治時代を知る暗黒街の住民達が
有象無象の終わりなき抗争に疲れ果てた頃、
抗争は一人の男によって終息を迎える。

#MSG,
その男は住民達が待ち望んだウルフやノーラでもない、
誰も知る者の無い余所者だった。

#MSG,
彼は暗黒街の統治と共に”法”を敷いた。

#MSG,
領内において殺傷沙汰を起こした者への罰則、
領内経済、資源の平定と言った様々な安定した
統治に必要な取り決めを決し、街に根付かせた。

#MSG,
一時は法によって安定し、暗黒街は再び成長の兆しを
見せたがその統治時代も長くは続かなかった。

#MSG,
彼は法の持つ力に溺れ、扱い方を誤った。

#MSG,
密告、弾圧、暗殺……そういった後ろ暗い言葉が吹きだまり、
急速に閉塞し行く街。

#MSG,
暗黒街の住民達が恐怖政治に怯える中、
住民が本当に待ち望んだ者達は帰ってきた。

#MSG,
初代統治者、暗黒街創設者の片腕ウルフ。

#MSG,
成長し、己の在り方と資質に目覚めた
初代統治者の娘ノーラ。

#MSG,
そしてもう一人。

#MSG,
この街に敷かれた法の創設に大きく携わった
法の番人ローラ。

#MSG,
暗黒街を奪還すべく集った者達は、
彼が敷いた法の穴を突き、暗黒街に
一時的な混乱を与え、機能不全に陥れる。

#MSG,
その僅かな隙を狙い、統治者の男の喉元へと
駆け寄り、暗黒街をたった一人の血によって奪還した。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	3,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			10,		0,
#BUSET,		20,			0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
暗黒街を支配した男
「法の矛盾を突いて混乱を招き、無用な血を流さずして
　この街を取り戻す、か……。
　さすがは偉大なる先代の相棒だけはあるな」

#BUSET2,	9,			11,		0,

#MSG,
ウルフ
「御託はいい。
　お前には消えてもらうぜ」

#WFOUT,

#MSG,
暗黒街を支配した男
「あぁ、構わん。
　こうなっては最早収拾はつかん。
　私が暗黒街を支配する時代は終わった」

#MSG,
暗黒街を支配した男
「しかし、ローラ。
　お前がそちら側についたとはな」

#MSG,
暗黒街を支配した男
「よく目に焼き付けておけ。
　法というものがどれほどに強く、恐ろしいものか……」

#BUSET2,	9,			10,		0,

#MSG,
ウルフ
「ローラ。
　そんな与太話、聞く必要はねぇ」

#WFSET,		20,			0,

#MSG,
ローラ
「……よく理解したわ。
　法とそれを執行する力が合わさった時、
　どれほどの力を発揮するのか」

#MSG,
ローラ
「こんな誤りは二度と繰り返させない」

#WFOUT,

#MSG,
暗黒街を支配した男
「強く凛々しい良い顔だ。
　最後に一つ忠告しておいてやろう」

#MSG,
暗黒街を支配した男
「法を生むのであればそれを適時正していくだけの力を
　備えておけ。
　不変である事など何一つありはしない」

#MSG,
暗黒街を支配した男
「いついかなる時もお前の信じる正しい事とやらを
　全うするのならば、それを見守り、時と民との間に
　狂いが生まれていく瞬間を見逃さず、正して行け」

#MSG,
暗黒街を支配した男
「言うほどに容易な事ではなかろうが、
　それがお前が選んだ道に付き纏う業だ」

#WFSET,		20,			0,

#MSG,
ローラ
「……分かってるわ。
　兄さん」

#WFOUT,

#MSG,
暗黒街を支配した男
「……結構だ。
　ウルフ、頼む」

#BUSET2,	9,			11,		0,

#MSG,
ウルフ
「あばよ」



#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,
#SEPLAY,	300,

#WAIT,		60,



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



