[ヒロイン間絆]20_9151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「대단한　시력과　몸놀림이다……」

#BUSET2,	9,			1,		0,

#MSG,
울프
「슬슬　그만하지　그래？
　나도　나이　많은　아저씨다。
　너랑　싸우는　건　꽤　힘들다」

#WFSET,		25,			0,

#MSG,
시바
「노병인　척　하나？
　그만큼　움직일　수　있으면　충분하다」

#WFSET,		9,			1,

#MSG,
울프
「너무　과대평가하는구만」

#WFSET,		25,			0,

#MSG,
시바
「……그만큼의　힘이　있었으면　암흑가는　더욱　세력을
　발전시킬　수　있었겠지。
　혹시　적당했었나？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「언제나　전력이었다。
　하지만　병사　하나한테　가능한　일　정도는　알고　있는데다、
　나한텐　정치력이라는　게　없다」

#WFSET,		25,			0,

#MSG,
시바
「그런가？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그렇다。
　게다가　어둠의　권속에　붙어있던　마왕은　어떻게　해서도
　내가　죽일　수　없고、성녀도　이유가　있어서　죽이기　힘들다」

#MSG,
울프
「적대하는　세력의　머리를　쳐부술　수　없으니
　쩨쩨한　승리를　하는　정도밖엔　도움이　안　됐거든」

#WFSET,		25,			0,

#MSG,
시바
「정치력이　없다는　등의　말을　한다만、
　순수하게　연극이　싫은　것뿐이　아닌가？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「……알아보겠냐？」

#WFSET,		25,			0,

#MSG,
시바
「나도　똑같아서　말이다。
　정치라는　건　예전부터　성미에　맞지　않았다」

#MSG,
시바
「이렇게　마에　빠져　정치와　분리되고　나니
　이제야　자유로워진　것　같다」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그렇구만。
　그래서　검에　사념이　없었군」

#WFSET,		25,			0,

#MSG,
시바
「그렇다。어느　정도　내　검의　기원을　알았으니
　간파하기　쉬워졌을　것이다。
　계속　하지」

#WFSET,		9,			1,

#MSG,
울프
「나　참、적당히　부탁한다」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



