[ヒロイン間絆]20_9001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			0,		0,
#BUSET,		10,			11,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「ん？今日は妹は居ないのか？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「違うよ。
　あの子は姉という設定だからね。
　私は妹役だよ」

#WFSET,		9,			0,

#MSG,
ウルフ
「あん？
　だが、お前の方が姉になるんじゃねぇのか？」

#BUSET,		10,			10,		2,
#WFSET,		10,			0,

#MSG,
リア
「いいじゃないの。
　細かい事は」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
リア
「それとも、製造型番に従えとでも言う気？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「……フン、そうだな。
　すまねぇ、忘れてもらえるか？」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「うん、忘れてあげよう」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……」

#BUSET,		10,			12,		2,
#WFSET,		10,			2,

#MSG,
リア
「なぁに？」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「いいや、何でもねぇよ」

#BUSET,		10,			11,		2,
#WFSET,		10,			1,

#MSG,
リア
「ふふ」

#MSG,
リア
「そうやって言いたい事引っ込めて聞いて欲しそうにする癖、
　変わらないね」

#WFSET,		9,			1,

#MSG,
ウルフ
「うるせぇ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



