[ヒロイン間絆]20_9061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「오、울프　씨。
　기다렸어！」

#BUSET2,	9,			1,		0,

#MSG,
울프
「뭐냐？
　이제야　나한테　식재료　조달을　맡길　마음이　생겼냐？」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「아냐　아냐。
　이거　봐봐！　꽤　귀한　거라고ー！」

#BUSET2,	9,			0,		0,

#MSG,
울프
「이건……　버번인가？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「일단　한　잔　마셔봐。
　자、술잔」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그럼　고맙게　받아볼까」

#BUSET2,	9,			0,		0,

#MSG,
울프
「……음、맛있군」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「그치？
　이방인이　좋아하는　술니까
　조금　비싸긴　했지만　들여왔어！」

#BUSET2,	9,			1,		0,

#MSG,
울프
「이건　이　세계의　술이　아니군。
　마나라는　마법의　힘이　담기지　않은
　그리운　맛의　버번이다！」

#BUSET2,	9,			0,		0,

#MSG,
울프
「이런　게　어디서　났냐？」

#BUSET2,	16,			0,		2,

#MSG,
루이나
「최근　해변에　이방인이　탔었던　듯한　배의　잔해가
　실려왔는데、그　안에서　발견된　술이야」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「혹시　울프　씨　고향의　술이　아닐까　해서
　무리하게　받아냈다는　거지」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그랬냐。
　그거　수고했구만」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「손님의　기쁨이　제일、이　모토니까！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



