[ヒロイン間絆]20_9162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	26,			1,		2,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「연기　아저씨」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「이번엔　안　놀라게　멀리서　들릴　정도로
　조용히　말　걸었어ー」

#BUSET2,	9,			1,		0,

#MSG,
울프
「흥、마음　써　줘서　고맙다。
　나한테　뭔가　볼일　있냐？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「저번의　초콜릿에　대한　보답이야！」

#BUSET2,	9,			0,		0,

#MSG,
울프
「이건……？」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「그　연기내는　막대기를　만드는　데　필요한　이파리！
　대륙　구석에　잔뜩　나　있길래　뿌리째　가져왔어」

#BUSET2,	9,			3,		0,

#MSG,
울프
「……엄청난데。
　이만한　양의　담배잎이　아직도　자생하고　있었다니」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「이걸로　빚은　갚았어ー！
　그럼　안녕ー！」

#BUSET2,	9,			0,		0,

#MSG,
울프
「야、기다려」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「왜？」

#WFSET,		9,			0,

#MSG,
울프
「……일은　힘드냐？」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「아니！　전혀！」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그러냐。
　힘내라」

#BUSET2,	26,			3,		2,

#MSG,
아르키네스
「고마워、연기　아저씨！
　그럼　또　보자！」

#SEPLAY,	819,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	9,			0,		1,

#MSG,
울프
「……」

#MSG,
울프
「스스로　생각하고　행동할　줄　아는　똑똑한　여자로군。
　내가　참견할　일은　하나도　없으려나」

#BUSET2,	9,			1,		1,

#MSG,
울프
「비난은　강하겠지。
　그래도　니　마음과　근성이　진짜라면
　성의는　언젠가　닿는다」

#MSG,
울프
「갈　길은　멀겠지만、지지　마라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



