[ヒロイン間絆]20_9091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			10,		1,

#BGMPLAY,	328,

//-------------------------------------------------------------

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5

#MSGWINDOW_ON,

#WFSET,		19,			2,

#MSG,
엘리스
「으악ー……」

#BUSET2,	9,			11,		1,

#MSG,
울프
「이　얼빠진　소리는……」

#BUOUT,		1,

#BUSET2,	9,			2,		0,
#BUSET,		19,			2,		2,

#MSG,
울프
「역시　너였냐」

#WFSET,		19,			2,

#MSG,
엘리스
「으、으으……　울프　씨。
　한　번뿐만　아니라　두　번씩이나　단련을　방해해서
　죄송합니다……」

#BUSET2,	9,			0,		0,

#MSG,
울프
「탄은　맞지　않은　것　같구만。
　이　근처를　걸을　땐　조심하라고　했잖냐」

#WFSET,		19,			2,

#MSG,
엘리스
「죄、죄송합니다……。
　제가　지금　어디를　걷고　있는지
　모르게　돼서　말입니다…」

#BUSET2,	9,			3,		0,

#MSG,
울프
「순찰　도는　의미가　있냐？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「아무튼　총소리가　들리면　자세를　낮추고
　총성이　그칠　때까지　함부로　뛰어나오지　마라。
　알겠냐？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「아、알겠습니다！」

#BUSET2,	9,			3,		0,

#MSG,
울프
「믿음직스럽지　못한　대답이구만」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



