[ウルフ＆クロナ絆ＬＶ３]20_9082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			3,		0,
#BUSET,		18,			4,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「……ホエー」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「オッサン、吠え面見せてみっともないぞー！
　あ、ご飯おかわりー！」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「まだ食うのか！？」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「アイドルは体力が資本！食えるときに食っとけ精神だぞ！
　ガッツリおごりでご飯が食べられるなら食いだめする！」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「……にしても食いすぎだろ。
　３０食分は食ってるぞ……」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「まだ折り返し地点にすら来てないぞー！」

#WFSET,		9,			3,

#MSG,
ウルフ
「……おい、アイドルってのはデブじゃつとまんねぇだろ？
　踊り子がそうなんだ！アイドルもそうであってくれ！！」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「大丈夫だ！
　私は太らない！！」

#WFSET,		9,			3,

#MSG,
ウルフ
「ぐぁっ……！
　なんつー自信に溢れたツラだ…！」

#BUSET2,	18,			2,		2,

#MSG,
クロナ
「人の金で食うご飯はうまいなー！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「ったく、負けたよ。
　店が潰れるくらい食ってくれ」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「いいのか！？
　そうするー！」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「いや、待て！遠慮したいなら遠慮してくれていいぞ！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「ったく、アイドルってのはこんな意味不明な
　ガッツのある連中ばっかなのか？」

#WFSET,		18,			1,

#MSG,
クロナ
「うまうまーっ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



