[ヒロイン間絆]20_9142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「너、여간해선　안　다치는구나」

#WFSET,		9,			0,

#MSG,
울프
「응？
　전에　다리　봐줬잖냐？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「그런　건　다친　축에도　안　들어。
　필리아나　노동　노예는　더　심하게　다쳐서
　실려　오는데」

#BUSET2,	9,			1,		0,

#MSG,
울프
「직접　배달오는　편한　환자라는　소리군」

#BUSET2,	24,			2,		2,

#MSG,
니스
「하지만　너한텐　거스름돈을　많이　받았어。
　치료로　갚고　싶은데」

#WFSET,		9,			1,

#MSG,
울프
「생색낼　생각은　없다。
　신경　쓰지　마라」

#MSG,
울프
「게다가　난　용자나　노동자랑은　달리　마나라고　하는
　마법의　힘을　갖고　있지　않아서　말이다」

#MSG,
울프
「마수　같은　놈의　공격을　제대로　받으면　끝이다」

#MSG,
울프
「내가　부상을　입고　여기에　옮겨졌을　때는　시체가　돼　있거나、
　운이　좋아도　재기불능　상태겠지」

#BUSET2,	24,			2,		2,

#MSG,
니스
「마나를、안　갖고　있다고……？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「나는　여기랑은　다른　세계에게　온　몸이라서　말이다。
　이쪽의　인간이　당연하게　사용할　수　있는　마법의　힘을
　안　갖고　있다」

#WFSET,		24,			2,

#MSG,
니스
「그랬구나……」

#BUSET2,	9,			1,		0,

#MSG,
울프
「뭐、그런　거다。
　날　치료해서　거스름돈을　갚겠다는　생각은　잊어라」

#BUSET2,	24,			0,		2,

#MSG,
니스
「……싫어」

#MSG,
니스
「만약　너가　죽더라도　내가　살려낼게。
　재기불능이　되면　다시　싸울　수　있도록　고쳐줄게」

#BUSET2,	24,			1,		2,

#MSG,
니스
「나는　죽은　사람도　살릴　수　있는　의성　게르드를
　목표로　하는　치료술사니까！」

#BUSET2,	9,			4,		0,

#MSG,
울프
「……그러냐」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그럼、내가　실수했을　땐　잘　부탁한다」

#WFSET,		24,			1,

#MSG,
니스
「……응！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



