[ヒロイン間絆]20_9051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	15,			0,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리
「으음~……」

#BUOUT,		1,

#BUSET2,	9,			0,		0,
#BUSET,		15,			0,		2,

#MSG,
울프
「왜　그러냐？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「아、울프　씨！
　총의　외부　부품　중에　뭐에　쓰이는　건지
　알　수　없는　게　있어서요……」

#WFSET,		9,			0,

#MSG,
울프
「뭐냐？　보여줘　봐」

#MSG,
울프
「……」

#BUSET2,	9,			1,		0,

#MSG,
울프
「아아、조준기인가」

#BUSET2,	15,			0,		2,

#MSG,
리리
「조준기？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「총에　장착해서　착탄점을　육안으로　어느　정도
　짐작할　수　있게　하는　도구다。
　원거리　저격을　할　때　좋은　파츠라는　거지」

#BUSET2,	15,			1,		2,

#MSG,
리리
「그렇군요！
　이걸　총에　부착해서　들여다보고　겨냥하는　거군요！」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그래。
　그나저나　아이언　사이트라니、
　이런　낡아빠진　건　나도　처음　봤다」

#BUSET2,	9,			0,		0,

#MSG,
울프
「……음？　이건？」

#BUSET2,	15,			0,		2,

#MSG,
리리
「아、그거도　잘　모르겠는　부품이에요……。
　받은　거긴　한데」

#BUSET2,	9,			2,		0,

#MSG,
울프
「옵티컬　사이트잖냐。
　총이　보급되지　않은　이쪽　세계에서
　이런　물건을　보게　될　줄이야…」

#WFSET,		15,			0,

#MSG,
리리
「옵티컬　사이트？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「아、이것도　조준기다。
　아까랑　다르게　저격　안경　속에　비친　조준선으로
　먼　곳의　대상도　노릴　수　있는　물건이지」

#MSG,
울프
「이런　건　대체　어디서　났냐？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「리리의　기계공학　선생님이　만들었어요！
　고향에　있을　때부터　신세를　졌습니다만
　지금도　가끔씩　이렇게　기술　교환을　해　줘요！」

#BUSET2,	15,			3,		2,

#MSG,
리리
「교환이라고는　해도　리리가　일방적으로
　기술을　받기만　했습니다만…」

#BUSET2,	9,			1,		0,

#MSG,
울프
「흥미로운데。
　다음에　그　선생이라는　게　오면　만나게　해　줘라」

#BUSET2,	15,			0,		2,

#MSG,
리리
「그건…　좀　어려울지도……」

#BUSET2,	9,			0,		0,

#MSG,
울프
「뭐냐？　낯가리는　사람이냐？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「마신　때문에　이　대륙에　착륙하는　게
　불가능하다던가　뭐라던가　그랬어요」

#BUSET2,	9,			2,		0,

#MSG,
울프
「착륙？　마신？
　대체　뭔　소리냐？」

#BUSET2,	15,			0,		2,

#MSG,
리리
「리리도　잘　모르겠어요……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



