[ヒロイン間絆]20_9090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			10,		1,

#BGMPLAY,	328,



//-------------------------------------------------------------


#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5

#SEPLAY,	300,
#FADE,		255,255,255, 64,	0
#FADE,		255,255,255,  0,	5
#WAIT,		5




#MSGWINDOW_ON,

#WFSET,		19,			2,

#MSG,
エリスの声
「ぎゃふんっ！！」

#BUOUT,		1,

#BUSET2,	9,			2,		0,
#BUSET,		19,			2,		2,

#MSG,
ウルフ
「なっ！？
　お、おい！大丈夫か！？」

#BUSET2,	9,			3,		0,

#MSG,
ウルフ
「……弾は当たってねぇようだな。
　驚かしやがる」

#BUSET2,	9,			2,		0,

#MSG,
ウルフ
「おい！この辺りは俺の射撃訓練場だから
　銃声が聞こえる時には近付くなと
　言っておいただろうが！」

#WFSET,		19,			2,

#MSG,
エリス
「す、すみません！
　自分、領内を見回りしていたらどこにいるのか
　分からなくなったであります……」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「まったく……。
　まぁ怪我がなくて何よりだ」

#WFSET,		19,			2,

#MSG,
エリス
「う、うぅ……すみません。
　自分、また人様に迷惑を掛けてしまいました」

#WFSET,		9,			0,

#MSG,
ウルフ
「これからはこの辺を歩く時は用心して
　歩いてくれよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



