[ヒロイン間絆]20_9160

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			1,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「……후우。
　일하고　난　뒤에　담배　한　대는　못　참지」

#BUOUT,		1,

#BUSET,		9,			2,		0,
#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「그거、맛있어？」

#SEPLAY,	370,

#BUSET2,	9,			11,		0,

#MSG,
울프
「우오오오오오옷！？」

#BUSET2,	26,			0,		2,

#MSG,
아르키네스
「왜、왜　그래？」

#WFSET,		9,			11,

#MSG,
울프
「오、오지　마라！！」

#WFSET,		26,			0,

#MSG,
아르키네스
「아、미、미안！
　깜짝　놀랐어？」

#BUSET2,	9,			10,		0,

#MSG,
울프
「……」

#BUSET2,	26,			1,		2,

#MSG,
아르키네스
「미안해ー。위협할　생각은　없었는데
　너무　맛있게　연기를　빨아대길래　신경　쓰여서」

#MSG,
아르키네스
「방해해서　미안！
　안녕！」

#SEPLAY,	819,

#BUOUT,		2,
#BUOUT,		0,

#BUSET2,	9,			10,		1,

#MSG,
울프
「……」

#BUSET2,	9,			0,		1,

#MSG,
울프
「이제　진짜로　적의는　없다는　건가？」

#MSG,
울프
「그렇다면　미안한　짓을　했구만」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



