[ヒロイン間絆]20_9061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	16,			1,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ルイーナ
「お、ウルフさん。
　待ってたよ！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「なんだ？
　やっと俺に食材調達を頼む気になったか？」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「違う違う。
　これ見てよ！ちょっとした掘り出し物だよー！」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「こいつは……バーボンか？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「まぁ一杯呑んでみてよ。
　はい、グラス」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「じゃあお言葉に甘えて頂くか」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「……ん、うめぇな」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「でしょでしょ？
　異邦人好みの味のお酒らしいからちょっと値は
　張ったけど仕入れちゃったんだ！」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「こいつはこの世界の代物じゃねぇな。
　マナとかいう魔法の力に関係したもんが入ってねぇ
　懐かしい味わいのバーボンだ！」

#BUSET2,	9,			0,		0,

#MSG,
ウルフ
「こんなもん、どこで手に入れたんだ？」

#BUSET2,	16,			0,		2,

#MSG,
ルイーナ
「最近、浜辺に異邦人の物だったっぽい船の残骸が
　打ち上げられてさ、その中から見つかったお酒だよ」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「ひょっとしたらウルフさんの故郷のお酒じゃないかなーって
　思って無理言って譲ってもらったんだよ」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「そうか。
　そりゃ手間かけたな」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「お客さんの喜びが一番、がモットーだからね！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



