[ヒロイン間絆]20_9122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「어라、또　독밖에　없는　담배를　즐기고　있었어？」

#BUSET2,	9,			2,		0,

#MSG,
울프
「내　몇　안　되는　즐거움이다。
　냅둬」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「저기、이거　시험해　보지　않을래？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「뭐냐？
　지난번의　마법의　힘을　보급하는　담배냐？」

#WFSET,		22,			1,

#MSG,
세이라
「개량했어。
　당신의　잎담배를　좀　슬쩍해서　당신이　좋아하는　맛에
　본래의　마나　보급　효과를　더한　거야」

#BUSET2,	9,			2,		0,

#MSG,
울프
「잠깐！
　내　담배를　뭐！？」

#BUSET2,	22,			4,		2,

#MSG,
세이라
「아주　조금이야」

#BUSET2,	9,			3,		0,

#MSG,
울프
「이런　빛도　비추지　않는　땅에선　재배도　힘들다고。
　좀도둑　같은　짓은　이제　그만둬라」

#BUSET2,	9,			0,		0,

#MSG,
울프
「담배잎을　낭비할　순　없지。
　한　대만　받아두마」

#MSG,
울프
「……」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「어때？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「맛있군」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「입에　맞는가　보네。
　당신、이계에서　온　이방자였지？
　마나의　자질이　없는　사람을　위해　가공을　좀　해봤어」

#WFSET,		9,			1,

#MSG,
울프
「재주도　좋구만。
　이렇게　맛있는　담배는　처음이다」

#BUSET2,	9,			0,		0,

#MSG,
울프
「……음？
　기분　탓인가、힘이　솟는데」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「마나　자질이　없는　이방인도　마나를　적당량　몸에
　담아두면　능력을　보강할　수　있어」

#BUSET2,	9,			1,		0,

#MSG,
울프
「호오、그랬냐」

#BUSET2,	9,			0,		0,

#MSG,
울프
「특히　눈이　더　좋아진　것　같다。
　마법의　힘을　적당량　섭취한다、라……。
　흥、좋은　걸　배웠다、고맙다」

#WFSET,		22,			0,

#MSG,
세이라
「고맙다는　인사를　받는　건　기쁘지만、
　마나에　의한　힘　보강　없이　살면서
　지금까지　불편했던　점은　없었어？」

#MSG,
세이라
「그보다　이방인이　이　대륙에서　스스로의　힘만으로
　용케도　살아남았네……」

#BUSET2,	9,			1,		0,

#MSG,
울프
「없는　거에　의존할　순　없잖냐？
　민첩함과　이　실력만으로　겨우　연명해왔다」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그럼　이제부턴　마나의　효력으로
　더　확실히　살아남을　수　있겠네」

#WFSET,		9,			1,

#MSG,
울프
「그렇겠지。
　또　틈이　나면　담배잎에　가공　좀　부탁한다」

#WFSET,		22,			1,

#MSG,
세이라
「후후、비싸다구」

#BGMSTOP,	60,

#BUSET2,	9,			0,		0,

#MSG,
울프
「……」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「왜　그래？」

#BGMPLAY,	304,

#BUSET2,	9,			1,		0,

#MSG,
울프
「담배의　답례로　니　내력에　대해선
　눈을　감아　주마」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「……그렇다는　건？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「다　말하게　하지　마라。
　이래　봬도　놈들의　동향은　일일이　감시하고　있었으니까」

#BUSET2,	9,			1,		0,

#MSG,
울프
「너가　놈들이랑　연결돼　있다는　건
　대강　짐작하고　있었다」

#BUSET2,	9,			2,		0,

#MSG,
울프
「이　땅에는　니　배후조직에　원한을　가진　놈들도　많다。
　너무　경솔하게　굴지　마라」

#BUSET2,	22,			3,		2,

#MSG,
세이라
「……당신은、어때？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「……」

#BUSET2,	9,			2,		0,

#MSG,
울프
「놈들에겐　평생　잊을　수　없는　한이　있다。
　그렇지만　뭐、파트너가　놈들의　땅을　불태운　걸로
　복수는　끝났다고　생각중이다」

#BUSET2,	9,			0,		0,

#MSG,
울프
「게다가、넌　놈들만큼　썩진　않았다。
　그렇게　믿지」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「사람　보는　눈이　부정적이지　않았던가？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「상대가　그냥　무해한　소품인지
　유해하고　썩어빠진　외도인지는
　구분할　수　있다」

#WFSET,		22,			1,

#MSG,
세이라
「어머、그래。
　무해한　소품이라고　생각돼서　다행이네」

#WFSET,		9,			1,

#MSG,
울프
「헷」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



