[ヒロイン間絆]20_9102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
암흑가를　통치하고　백성을　이끄는　지도자라　불리는　존재。
그것은　지금까지　세　명　있었다。

#MSG,
한　명은　노라의　아버지이자　울프의　파트너이기도　한
위대한　암흑가의　창설자。

#MSG,
그의　통치　수완과　구심력에　의해、
암흑가는　창설기서부터　황금기라　불리는
가장　안정된　시대를　구축했다。

#MSG,
또　한　명은　초대　통치자의　딸인　노라。

#MSG,
초대　지도자의　오른팔　울프와　함께、
강경함과　유연함을　섞은　외교　수완과　통치　능력으로
자랑스러운　독립　자치를　이루어　내어、
초대에는　뒤지지만　안정된　통치를　시행하고　있었다。

#MSG,
그리고　한　명　더。
초대　통치자의　시대와　노라의　통치　시대　사이에
두　번째　지도자로서　암흑가를　통치하고　있던　남자가　있었다。

#MSG,
그것은　어두운　역사를　지닌　암흑가에　있어서도
암흑기라고　불리는　혼미한　시대였다。

#MSG,
위대한　초대　통치자가　어둠에　잠긴　뒤、
암흑가에선　지배자의　자리를　노리는　자들이　패권을　추구하며
피투성이의　항쟁을　벌였다。

#MSG,
초대　지도자의　딸　노라는　당시　나이가　너무　어렸고、
한　영지를　통치할　자각도　자질도　부족하여
권력을　원하는　자는　노라와　울프라고　하는
초대　지도자의　관계자의　말살、배제를　우선했다。

#MSG,
울프는　노라를　동반하여　암흑가를　탈출했다。

#MSG,
위대한　지도자와　관련된　자들이　암흑가를　떠나자
암흑가는　혼돈의　도가니가　되었다。

#MSG,
약자끼리　무리지어　세력을　이뤄　서로　싸우고、
피로　피를　씻는　항쟁。

#MSG,
파괴와　죽음만을　쌓아올려、한때　대륙에서도
부귀영화를　자랑하던　암흑가는　급속도로　그　힘을
내부로부터의　부패로　인해　잃어　갔다。

#MSG,
초대　통치　시대를　아는　암흑가　주민들이
어중이떠중이들의　항쟁에　지쳤을　무렵、
항쟁은　한　남자에　의해　종식을　맞이한다。

#MSG,
그　남자는　주민들이　기다리던　울프나　노라가　아니라
아무도　아는　사람이　없는　타지　사람이었다。

#MSG,
그는　암흑가의　통치와　함께　”법”을　제정했다。

#MSG,
영내에서　살상사태를　일으킨　자에　대한　벌칙、
영내　경제、자원의　평정과　같은　여러　가지
안정된　통치에　필요한　규정을　정해、거리에　정착시켰다。

#MSG,
일시적으로　법으로　안정된　암흑가는
다시　성장　조짐을　보였으나、
그　통치시대도　오래가지　못했다。

#MSG,
그는　법이　지닌　힘에　빠져、그릇된　활용을　했다。

#MSG,
밀고、탄압、암살……　그런　어두운　단어가　마구　쏟아지며
급속히　폐색해　가는　거리。

#MSG,
암흑가　주민들이　공포　정치에　떨고　있던　가운데、
주민들이　그토록　기다리던　자들이　돌아왔다。

#MSG,
초대　통치자、암흑가　창설자의　오른팔　울프。

#MSG,
성장하여　스스로의　태도와　자질에　눈을　뜬
초대　통치자의　딸　노라。

#MSG,
그리고　한　명　더。

#MSG,
이　거리에　깔린　법의　창설에　크게　기여한
법의　파수꾼　로라。

#MSG,
암흑가를　탈환하기　위해　모인　자들은
그가　깔아　둔　법의　구멍을　뚫고、암흑가에
일시적인　혼란을　주어　기능　부전에　빠지게　했다。

#MSG,
그　얼마　안되는　틈을　노려　통치자인　남자의　목구멍에
돌진해、암흑가를　단　한　명의　유혈만으로　탈환했다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	3,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			10,		0,
#BUSET,		20,			0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
암흑가를　지배한　남자
「법의　모순을　초래해　불필요한　피를　흘리지　않고
　이　거리를　되찾는다、라……。
　역시　위대한　선대의　파트너답군」

#BUSET2,	9,			11,		0,

#MSG,
울프
「잡답은　됐다。
　넌　죽어줘야　겠다」

#WFOUT,

#MSG,
암흑가를　지배한　남자
「그래、마음대로　해라。
　이젠　수습은　불가능하다。
　내가　암흑가를　지배하던　시대는　끝났다」

#MSG,
암흑가를　지배한　남자
「그나저나、로라。
　너가　그　쪽에　붙을　줄이야」

#MSG,
암흑가를　지배한　남자
「잘　새겨　둬라。
　법이라는　것이　얼마나　강하고、무서운　것인지……」

#BUSET2,	9,			10,		0,

#MSG,
울프
「로라。
　저런　하찮은　이야기、들을　필요　없다」

#WFSET,		20,			0,

#MSG,
로라
「……잘　알겠어。
　법과　그것을　집행하는　힘이　합쳐졌을　때
　얼만큼의　힘을　발휘하는지」

#MSG,
로라
「이런　잘못은　두　번　다시　되풀이하지　않겠어」

#WFOUT,

#MSG,
암흑가를　지배한　남자
「강하고　늠름한　표정이다。
　마지막으로　충고　하나　해　주마」

#MSG,
암흑가를　지배한　남자
「법을　만들면　그것을　적시에　바로잡을　만큼의　힘을
　길러　둬라。
　변하지　않는　것은　아무것도　없다」

#MSG,
암흑가를　지배한　남자
「언제　어느　때라도　너가　믿는　올바름을
　완수하고　싶다면、그것을　지켜보고、백성들　사이에
　차질이　생기는　순간을　놓치지　말고　바로잡아라」

#MSG,
암흑가를　지배한　남자
「말하는　것　만큼　쉬운　일은　아니겠지만、
　그것이　너가　선택한　길에　깔린　업보다」

#WFSET,		20,			0,

#MSG,
로라
「……알고　있어。
　오빠」

#WFOUT,

#MSG,
암흑가를　지배한　남자
「……그래。
　울프、부탁한다」

#BUSET2,	9,			11,		0,

#MSG,
울프
「잘　가라」



#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,
#SEPLAY,	300,

#WAIT,		60,



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



