[ヒロイン間絆]20_9150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	9,			0,		0,
#BUSET,		25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「대련？
　왜　나랑？」

#WFSET,		25,			0,

#MSG,
시바
「이방인으로서　대륙에서도　손꼽히는　실력자라고　들었다。
　부디　그　기량을　보여다오」

#BUSET2,	9,			1,		0,

#MSG,
울프
「보여줄　정도는　아니다。
　나한테　있는　건　눈과　민첩함뿐이다」

#WFSET,		25,			0,

#MSG,
시바
「그렇다면　더욱　놀랍군。
　바람의　강검을　익히기　위해　대련을　부탁하마」

#BUSET2,	9,			0,		0,

#MSG,
울프
「나　참……　어쩔　수　없구만。
　하지만　이쪽에선　손　안　댈　거다。
　원하는　만큼　공격해　봐라」

#BUSET2,	25,			2,		2,

#MSG,
시바
「그쪽에서는　공격을　안하겠다、고？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「공교롭게도　아군을　쏘는　총은　안　갖고　있다」

#BUSET2,	25,			1,		2,

#MSG,
시바
「그렇다면　그　말대로　하지！」

#BUSET2,	9,			2,		0,

#MSG,
울프
「와라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



