[ヒロイン間絆]20_9131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	53,		0


#BGMPLAY,	105,

//-------------------------------------------------------------

#SEPLAY,	368,

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSGWINDOW_ON,

#MSG,
사기꾼
「우핫！　봐주지　않는구만……！
　이　땅을　흔적도　없이　날려버릴　생각이냐！？」

#MSG,
사기꾼
「나　참……　저　자식이　이렇게까지　빡돌다니、
　이놈들　어지간히도　일을　저질렀나　보구만」

#MSG,
양복을　입고　총을　든　남자
「괜한　말을　하다간　폭발에　휘말릴　거다」

#SEPLAY,	368,

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
사기꾼
「어이쿠……！！」

#MSG,
사기꾼
「진짜로　말려들　뻔했네。
　이거　엄청난　일을　맡아버렸군」

#MSG,
양복을　입고　총을　든　남자
「지금이라도　돌아가도　괜찮은데？」

#MSG,
사기꾼
「뭐、이것도　악연이라는　거지。
　어처구니없는　놈들이랑　지긋지긋한　관계를　맺었구만」

#MSG,
양복을　입고　총을　든　남자
「헷……」

#MSG,
양복을　입고　총을　든　남자
「……」

#SEPLAY,	370,

#MSG,
양복을　입고　총을　든　남자
「……조심해라。
　저쪽　모퉁이에　숨어　있는　놈이　있다」

#MSG,
사기꾼
「질리지도　않는　놈들이구만。
　간다！　뒤에서　엄호해줘！」

#MSG,
사기꾼
「짜식、덤벼　봐！
　한　발자국이라도　가까이　오면、
　네놈들　모조리　산산조각으로……」

#MSG,
초췌한　여자아이
「아……으……아아아……」

#MSG,
사기꾼
「뭐、뭐냐！？」

#MSG,
양복을　입고　총을　든　남자
「엎드려、카플라！
　아까처럼　배에　폭탄을　단　꼬맹이일지도　모른다！」

#MSG,
초췌한　여자아이
「살、려……줘……」

#SEPLAY,	817,

#MSG,
사기꾼
「이、이봐！」

#MSG,
양복을　입고　총을　든　남자
「카플라！　그　꼬맹이한테서　떨어져라！」

#MSG,
사기꾼
「……괜찮다！
　배에서　폭탄　소리는　안　나！」

#MSG,
양복을　입고　총을　든　남자
「나　참……！
　너、그렇게　꼬맹이를　감싸다간
　언젠가　따끔한　맛을　볼　거다……！」

#MSG,
조용한　분노를　머금은　남자
「뭘　꾸물대는　거냐。파트너」

#MSG,
조용한　분노를　머금은　남자
「……아이？
　이놈이냐？」

#MSG,
양복을　입고　총을　든　남자
「아니、어느　쪽이랑도　안　닮았다。
　관계없는　그냥　꼬맹이　아니냐？」

#MSG,
조용한　분노를　머금은　남자
「그래」

#MSG,
조용한　분노를　머금은　남자
「카플라。
　너、그　아이　어쩔　거냐？
　전장에　짐짝을　메고　갈　생각이냐？」

#MSG,
사기꾼
「그럼　내버려두라고？」

#MSG,
조용한　분노를　머금은　남자
「……」

#MSG,
사기꾼
「……」

#MSG,
조용한　분노를　머금은　남자
「……이대로　직진하다가　왼쪽으로　가라。
　놈들의　자재　반입로가　있다。
　거긴　아직　안　터트렸다」

#MSG,
조용한　분노를　머금은　남자
「카플라」

#MSG,
사기꾼
「왜？」

#MSG,
조용한　분노를　머금은　남자
「이렇게　편하게　돌입할　수　있었던　건
　네　공작　덕분이다。
　고맙다」

#MSG,
사기꾼
「그만　둬라。
　마지막　순간　같잖냐」

#MSG,
조용한　분노를　머금은　남자
「빨리　가라。
　놈들은　곧　이　땅을　포기할　작정으로　몰려들　거다」

#MSG,
사기꾼
「죽지　마라」

#MSG,
조용한　분노를　머금은　남자
「너도、그　꼬맹이를　지켜라」

#SEPLAY,	62,

#MSG,
양복을　입고　총을　든　남자
「모르는　꼬맹이　하나　때문에
　카플라를　두고　가도　괜찮겠냐？」

#MSG,
조용한　분노를　머금은　남자
「앞으로　몇백　명의　인간을　죽일　거다。
　한　명쯤　살려둬도　괜찮겠지」

#MSG,
조용한　분노를　머금은　남자
「게다가……　오늘의　난　대단히　기분　나쁘다。
　카플라가　없어도　모조리　죽일　자신이　있어」

#MSG,
양복을　입고　총을　든　남자
「헷。
　너　혼자　몰살할　셈은　아니지？
　당연히　나도　끼어있겠지？」

#MSG,
조용한　분노를　머금은　남자
「당연하잖냐？
　우리의　소중한　것에　손댄　놈들은　절대　용서　못　한다」

#MSG,
조용한　분노를　머금은　남자
「죽인다。
　모조리」

#SEPLAY,	370,
#SEPLAY,	313,

#MSG,
조용한　분노를　머금은　남자
「가자」

#SEPLAY,	370,

#MSG,
양복을　입고　총을　든　남자
「그래」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



