[울프＆카린絆ＬＶ３]20_9022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			1,		0,
#BUSET2,	12,			4,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「으음~、역시　남자랑　마시는　술은　맛있구먼」

#WFSET,		9,			1,

#MSG,
울프
「남자랑　술　마시는　걸　좋아한다면
　성노예　술사랑　마시지　그러냐？」

#BUSET2,	12,			3,		2,

#MSG,
카린
「호호호、주인하고　마시면　아무래도　발정이　나서　말일세。
　자네처럼　시들어　버린　남자와　마시는　것도
　때로는　좋은　일이라네」

#BUSET2,	9,			3,		0,

#MSG,
울프
「시든　남자냐」

#BUSET2,	12,			2,		2,

#MSG,
카린
「기분　나빴는고？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「아니。자각은　하고　있다。
　나도　여기에　온지　오래됐다。
　갓난아기였던　노라가　지금은　어엿한　여자다」

#MSG,
울프
「세월의　흐름을　빠르게　느끼게　되었다는　건
　나도　나이를　먹었다는　뜻이겠지」

#BUSET2,	12,			3,		2,

#MSG,
카린
「후후、소첩이　보기엔　자네도　아직　풋내기네만
　시간의　무심함과　빠름을　안다는　점에선　주인보다
　어른이긴　하구먼」

#BUSET2,	12,			5,		2,

#MSG,
카린
「그러니까　주인과는　또다른　맛있는　술을
　마실　수　있어」

#WFSET,		9,			1,

#MSG,
울프
「그놈처럼　재치있는　화제는　하나도　없다만？」

#BUSET2,	12,			3,		2,

#MSG,
카린
「홋홋호。그래서　자네는　풋내기일세。
　술이라는　건　말이　없어도　상대의　인생이　두텁다면
　맛있어지는　법이라네」

#BUSET2,	9,			2,		0,

#MSG,
울프
「인생이　두텁다고？」

#BUSET2,	12,			2,		2,

#MSG,
카린
「그래、자네의　인생은　두텁다네。
　자네　스스로는　결코　인정하지　않는　것　같네만」

#BUSET2,	9,			0,		0,

#MSG,
울프
「……과한　평가다。난　원래　있던　장소에서도
　값싼　킬러로　여기에　오고서도　파트너…　노라의　애비가　없으면
　아무것도　못하는　재미없는　남자다」

#BUSET2,	12,			5,		2,

#MSG,
카린
「……」

#BUSET2,	12,			0,		2,

#MSG,
카린
「울프여。
　예전부터　말하고　싶었네만、말해도　되겠는고？」

#WFSET,		9,			0,

#MSG,
울프
「앙？　뭐냐？」

#BUSET2,	12,			1,		2,

#MSG,
카린
「재미없는　남자가
　노라처럼　훌륭한　여자를　키울　수　있겠느냐！」

#BUSET2,	9,			3,		0,

#MSG,
울프
「뭐、뭐냐？
　언성을　높이다니　여우답지　않구만。
　취했냐？」

#WFSET,		12,			1,

#MSG,
카린
「그래！　취했다네！
　인생이　두텁고　좋은　남자랑　마시니
　술도　술술　넘어가는구먼！」

#BUSET,		9,			0,		0,

#MSG,
카린
「자네는　막무가내로　스스로를　인정하지　않으려　하네만、
　그건　노라에게　실례가　아닌고？」

#MSG,
카린
「노라는　스스로　길을　정해서　암흑가를　통솔하는　자가　됐어。
　허나、그　길은　자네가　강제하지　않으면서　가르쳐　줬으니까
　올바르게　받아들일　수　있었던　게야」

#MSG,
카린
「이런　시대에　저런　영토를　유지하기란　여간　어려운　일이　아닐세。
　유지를　노라에게　계승시킬　수　있었던　자네가
　하찮은　인간일　리　있겠나！」

#MSG,
카린
「값싼　킬러라고？
　그런　싸구려　용병이　이　대륙에서
　오늘까지　살아남을　수　있었겠나！」

#MSG,
카린
「자네의　파트너、선대　암흑가　영주와도　안면이　좀　있어。
　저런　당치도　않은　남자의　파트너로서
　끝까지　행동을　함께　하는　건　범인은　불가능하다네！」

#MSG,
카린
「자네가　그렇게　자기　평가가　낮으면　소첩이　좋아하는　노라와
　나름대로　마음에　들었던　선대　암흑가　영주를
　우롱하는　거나　마찬가지일세」

#MSG,
카린
「적어도　노라　앞에서는　다시는　그런　자학적인　말을
　내뱉지　말게나」

#WFSET,		9,			0,

#MSG,
울프
「……」

#BUSET2,	12,			2,		2,

#MSG,
카린
「……미안허구먼。너무　취했어。
　설교는　소첩에겐　어울리지　않는데　말일세」

#BUSET2,	9,			1,		0,

#MSG,
울프
「아니다。이　나이에　이렇게　설교를　듣는　것도
　이젠　불가능한　경험이니까。
　……고맙다、여우」

#MSG,
울프
「뭐、그렇구만。
　이런　데서　오늘까지　살아온　것만큼은　확실하다」

#BUSET2,	9,			4,		0,

#MSG,
울프
「칭찬할　건　많지　않은　삶이다만、
　노라를　잘　지켰다는　것과　파트너와　끝까지　함께했다는　것
　정도는　스스로를　인정해　봐야　할지도　모르겠군」

#BUSET2,	12,			3,		2,

#MSG,
카린
「그래。
　자네는　대단한　남자라네。
　소첩이　보증해　주지」

#BUSET2,	9,			1,		0,

#MSG,
울프
「여우의　눈도장이　있다면　믿어　볼까」

#MSG,
울프
「……진짜、너한텐　신세만　지고　있군」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



