[ヒロイン間絆]20_9041

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		9,			10,		2,
#BUSET,		14,			0,		0,

#BGMPLAY,	346,


//-------------------------------------------------------------

#WAIT,		60,

#SEPLAY,	370,

#BUSET2,	9,			11,		2,

#MSGWINDOW_ON,

#MSG,
ウルフ
「っ！？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「おやー、不発？
　そんな事もあるんだねー」

#BUSET2,	9,			10,		2,

#MSG,
ウルフ
「てめぇの仕業だろうが」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「えー、止めてよねー。
　僕はただの搾精乙女だよー？」

#BUSET2,	9,			11,		2,

#MSG,
ウルフ
「フン。
　だったらなんでてめぇ、姿格好がまるで
　変わってねぇんだよ？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「あー、なんかね、謎の黒ずくめの男に変な薬を
　飲まされてさー」


#SEPLAY,	370,

#BUSET,		9,			10,		2,
#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「冗談が通じない人だねー」

#WFSET,		9,			11,

#MSG,
ウルフ
「冗談が通じる場面じゃねぇからな」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「まぁまぁ。
　別に君にも君の大事にしてる人にも危害を加える気は
　ないよ。そこはまず信じてくれたまえー」

#BUSET2,	9,			10,		2,

#MSG,
ウルフ
「……」

#BUSET2,	14,			0,		0,

#MSG,
ベルナ
「うーん、銃を下ろしてくれる気はなさげだね」

#MSG,
ベルナ
「僕は荒事は出来ない子だから
　まずは話し合おうよ？」

#BUSET2,	9,			0,		2,

#MSG,
ウルフ
「……」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「うん、お利口お利口」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「もしもさ、君が知ってる僕そっくりの人が過去に
　居たとしてもお互い関係ないって事で
　無視してちょうだいよ」

#MSG,
ベルナ
「昔のように君達の邪魔はしないし過度な助勢もしない。
　ただそこにいる見学者って事でスルーする心で接してよ」

#BUSET2,	9,			11,		2,

#MSG,
ウルフ
「そういうところが気にくわねぇんだよ！」

#SEPLAY,	300,

#FADE,255,255,255,128,		0,
#FADE,255,255,255,  0,		30,

#BUSET2,	9,			10,		2,

#MSG,
ウルフ
「弾がそれた！？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「おー、なんだろ？突風でも吹いたかなー？
　お陰で助かったー☆」

#BUSET2,	9,			11,		2,

#MSG,
ウルフ
「ちぃっ！」

#SEPLAY,	370,

#BUSET2,	9,			10,		2,

#MSG,
ウルフ
「くそっ、また不発だとっ！？」

#BUSET2,	14,			3,		0,

#MSG,
ベルナ
「んー、分かってくれないかなー」

#MSG,
ベルナ
「あんまりね、干渉したくないんだ。
　ただ在るがままの世界を覗いていたいだけだよ。
　これは本心」

#BUSET2,	14,			1,		0,

#MSG,
ベルナ
「あんまり僕に気を回していると足元すくわれるよ？」

#BUSET2,	14,			2,		0,

#MSG,
ベルナ
「じゃ、そゆことで！
　あんまり気にしないで適当に扱ってくれたまえー☆」

#SEPLAY,	803,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	9,			2,		1,

#MSG,
ウルフ
「くそ……なんなんだ、あいつは…！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



