[ナンナ嫁絆LV1]10_1306

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	58,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
나는　죽어서、서큐버스로　다시　태어났다。

#MSG,
이름　없는　작은　마을에　사는　한　여자아이。
그게　서큐버스가　되기　전의　나다。

#MSG,
어둠에　갇힌　대륙에　있어도　마을　사람들은
내게　잘　대해줘서　그렇게　불편한　점은　느끼지　못했고、
아마　행복하게　살았었다고　생각한다。

#MSG,
평범하게　어른이　되어、평범하게　누군가와　결혼하고、
평범하게　아이를　낳아서　평범하게　엄마가　되고、
평범하게　죽어간다。

#MSG,
어릴　적부터　자신의　인생은　그러한　"평범함"에　둘러싸인、
행복한　것이라고　생각했었다。

#MSG,
마을에　있던　또래의　남자아이들은　다들　평범하다는　것에
불만을　품고、평범함보다　"위"라고　하는　뭔가　다른　것에
강한　동경을　품고　있었다。

#MSG,
평범함보다　"위"。
구체적으로　뭔지는　모르겠는　것을　추구했다。

#MSG,
나는　평범해도　괜찮다。

#MSG,
내가　생각하는　평범함이란　굉장히　행복한　것이었으니까。

#MSG,
그렇게、생각했었다。

#MSG,
그치만　사람의　마음은　누군가를　만나고、
이야기를　나누는　것으로　변질된다。
너무나도　쉽게、놀라울　정도로。

#MSG,
나는　용사　언니를　만났다。

#MSG,
그　만남이、내　마음을　크게　바꿔　놓았다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
