[ナンナ嫁絆LV1]10_1306

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	58,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
私は死に、サキュバスに生まれ変わった。

#MSG,
名前もないような小さな村に住む一人の女の子。
それがサキュバスになる前の私。

#MSG,
闇に閉ざされた大陸にあっても、村の皆は
私に優しくしてくれて、そんなに不自由を感じることなく、
たぶん幸せに生きてきたと思う。

#MSG,
普通に大人になって、普通に誰かと結婚して、
普通に子供を産んで普通にお母さんになって、
普通に死んでいく。

#MSG,
幼い頃から自分の人生はそういう”普通”に囲まれた、
幸せなものになると思ってた。

#MSG,
村に居た歳の近い男の子達はみんな、普通である事に
不満を抱き、普通よりも”上”とされる何か違うものに
強い憧れを抱いていた。

#MSG,
普通よりも”上”。
具体的に何なのかは分からないものを求めてた。

#MSG,
私は普通で十分。

#MSG,
だって私が思う普通はとても幸せなものだと思えたから。

#MSG,
そう、思ってた。

#MSG,
でも人の心は誰かと出会い、語り合う事で変質する。
とても容易に、驚くほど。

#MSG,
私は勇者のお姉ちゃんと出会った。

#MSG,
その出会いが私の心を、大きく書き換えた。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
