[ナンナ嫁絆LV2]10_1307

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
その頃、村には毎日のように魔獣が現れて、畑を荒らされ、
建物を壊されていた。

#MSG,
ひどい時なんて数日間、村を魔獣が我が物顔で
歩き回っていた。

#MSG,
だけど村のみんなは誰も歯向かわない。
ただ震えて村長様の家の中にしつらえた魔獣避けの
安全な地下室に閉じこもり、嵐が過ぎ去るのを待っていた。

#MSG,
誰だって傷付くのは怖い。
少し我慢をすれば良いだけなのだから、こうして身を隠して
震えて祈る事は”普通”なんだ、と思った。


#MSG,
その日はいつもと様子が違っていた。
村を練り歩く魔獣達がどうも騒がしい。

#MSG,
誰かが戦っている？

#MSG,
みんな外の様子が気になるけど、怖くて誰も外に出られない。

#MSG,
しばらくすると、激しい戦闘の音はぱったりと止んだ。

#MSG,
女の人の声
「誰かいませんか！？
　魔獣は全て排除しました！
　もう安全です！」

#MSG,
女の人の声が聞こえた。

#MSG,
みんなは怖がって外に出るかを相談しあっている。

#MSG,
普通の村人
「どこかの勢力の人間が助けてくれたのだろうか？
　報酬など払えないぞ」

#MSG,
普通の村人
「だがこのまま隠れていたら生活資源を略奪されてしまうぞ？」

#MSG,
普通の村人
「か、隠れているのが一番利口だと思うけどなぁ…」

#MSG,
普通の人達の相談に結論が見出される事は無い。
そう悟った時、私は外に飛び出していた。

#MSG,
その時の気持ちは今でもよく分からない。

#MSG,
ただ、助けてくれた人にお礼を言う事も出来ない普通ならいらない、
とそう思ったのかも知れない。

#MSG,
銀色の髪のお姉さん
「良かった！生き残っている方がいたんですね！
　もう大丈夫ですよ！」

#MSG,
それが私とお姉ちゃんの出会いだった。

#MSG,
私の中の”普通”が変わる、運命の出会いだった。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
