[ナンナ絆LV4]10_1303

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			0,		1

#BGMPLAY,	344

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
ナンナ
「ふぅ、これで襲いかかってきた魔獣は
　全部やっつけられたみたいだね」

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「お兄さん、お疲れ様！」

#WFOUT,

#MSG,
領内に突如現れた魔獣の大群を撃破し、
一息つく。

#MSG,
急な襲撃だった為、奴隷兵の展開も間に合わず
危ういところだったが偶然非番で近くに居たナンナの
救援によって難を逃れる事が出来た。

#MSG,
ナンナの戦闘能力の成長ぶりはなかなかのものだ。
破壊の術式もそれなりに扱える上、サキュバスのみが
操れる魅了の術式は戦いの大きな助けになった。

#MSG,
いつもエロ本ばかり見て娼婦業の勉強ばかりしていると
思ったが、しっかりと戦いの練習もこなしていたようだ。

#MSG,
あなたは勤勉なナンナの頭を撫でて褒めてあげた。

#BUSET2,	13,			6,		1

#MSG,
ナンナ
「えへへ、ありがとう。
　お兄さん」

#MSG,
ナンナ
「……お兄さん。
　私、誰かの力になれるくらい強くなりたいの」

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「これからも頑張るから見ていてね！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

