[ナンナ絆LV1]10_1300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		1

#BGMPLAY,	344

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「えぇと、おちんちんはこうして手でコスコスしてあげると
　気持ち良くなる……。
　なるほどなるほど」

#BUSET2,	13,			2,		1

#MSG,
ナンナ
「おちんちんの下にぶら下がってる玉袋を揉みながら刺激すると
　より効果が望めるが個人差が大きい…？
　う〜ん、難しいなあ」

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「あ、お兄さん。
　どうかした？私に何かご用？」

#BUSET2,	13,			1,		1

#MSG,
ナンナ
「私ってまだまだ新米のサキュバスだから男の人を
　どうやったら喜ばせられるか分からなくって。
　ちょっとでもお役に立てるように勉強中なんだ」

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「あ、そうだ！
　ねぇ、お兄さん！良かったら今度お兄さんで
　おちんちん気持ち良くする練習をさせて貰っていいかな？」

#BUSET2,	13,			3,		1

#MSG,
ナンナ
「お兄さんならきちんとアドバイスや作法を教えてくれそうだから
　もしお暇がある時でいいよ！考えといてね！」

#BUSET2,	13,			5,		1

#MSG,
ナンナ
「えぇと、次は金蹴りの作法と……。
　へ、へぇ〜。こんなので男の人って気持ちよくなるんだ？
　痛くないのかなあ？」

#WFOUT,

#MSG,
恐ろしい単語が出てきたのを聞いてあなたは慌てて
その場から離れた。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
