[난나絆LV3]10_1302

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			4,		1

#BGMPLAY,	344

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「자、오빠！　오늘　짜낸　정자야！」

#BUSET2,	13,			3,		1

#MSG,
난나
「……츄릅」

#BUSET2,	13,			2,		1

#MSG,
난나
「핫！　치、침　흘렸어？
　미、미안！　갖고　싶다는　표정　지어서……」

#BUSET2,	13,			0,		1

#MSG,
난나
「으、으으~、사실은　엄청　먹고　싶지만
　정자는　귀중한　자원이라서　참고　있어…！」

#BUSET2,	13,			5,		1

#MSG,
난나
「대신이라는　느낌으로　음식을　많이　먹어도
　만족되지　않는단　말이지~」

#MSG,
난나
「위가　둘로　나뉘어져　있어서　밥이랑　정자를
　따로따로　갖고　싶어한다는　느낌이야~。
　뭔가　이상한　기분인데　힘들어……」

#WFOUT,

#MSG,
그만큼　영혼이　서큐버스라는　종족에　익숙해졌다는　얘기겠지。

#MSG,
그녀가　노력하고　있다는　건　지금까지　봐　왔다。
당신은　난나에게　격려의　의미로
조금이라면　정자를　먹어도　된다고　전했다。

#BUSET2,	13,			2,		1

#MSG,
난나
「어？　괘、괜찮아？
　그치만　정지는　성광원의　재료로서도
　아기의　원천으로서도　엄청　귀한데！！」

#BUSET2,	13,			0,		1

#MSG,
난나
「지、진짜　괜찮아？」

#WFOUT,

#MSG,
남자는　말을　바꾸지　않는다고　전한다。

#BUSET2,	13,			4,		1

#MSG,
난나
「에헤헤、고마워！」

#BUSET2,	13,			3,		1

#MSG,
난나
「……저기、오빠」

#BUSET2,	13,			6,		1

#MSG,
난나
「그게　말이지、어차피　먹을　거라면　오빠　정자를
　먹으면　안될까？」

#MSG,
난나
「……좋아하는　사람의　정자가　맛있으니까」

#BUSET2,	13,			3,		1

#MSG,
난나
「……안될、까？」

#WFOUT,

#MSG,
이건、그런　일을　해도　좋겠냐는　권유일　것이다。

#MSG,
남자는　말을　바꾸지　않는다고　한　마당에
함부로　거절할　수도　없다。
당신은　난나에게　자신의　정자라도　괜찮다면、이라고　전했다。

#BUSET2,	13,			4,		1

#MSG,
난나
「진짜！？　아싸！
　그럼　오빠를　잔~뜩　기분　좋게　해서
　일의　능률이　올라갈　수　있도록　상쾌하게　해　줄게！！」

#BUSET2,	13,			6,		1

#MSG,
난나
「에헤헤~、오빠의　자지를　상대해서
　정자를　먹을　수　있는　건가~」

#BUSET2,	13,			4,		1

#MSG,
난나
「오빠는　어떤　걸　좋아해？
　입으로　펠라？　손으로　문지르면서　젖꼭지　핥아줄까？
　발로도　기분　좋게　해줄　수　있어！」

#BUSET2,	13,			6,		1

#MSG,
난나
「오빠가　하고　싶은　거、뭐든지　부탁해도　돼！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

