[ナンナ嫁絆LV3]10_1308

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
마을을　마수에게서　구해　준　언니는
아무런　대가도　바라지　않고、마을　근처　마수의　수가　줄어
안전이　확보될　때까지　머무르겠다고　했다。

#MSG,
영웅담의　인물이　그대로　튀어나온　것　같은、
너무나도　멋진　언니였다。

#MSG,
그치만、그건　싸울　때만。
평소엔　느긋하고　조금　특이한　부분이　있는
평범한　여자였다。

#MSG,
그러니까、나는　언니를　동경할　수　있었다。

#MSG,
평범한　마을의　평범한　여자로　태어나서　자란　언니가
이렇게　멋지고　착하고　강한　사람이　될　수　있다면、
나도　목표로　할　수　있을지도　모른다、고　생각했으니까……

#MSG,
실례되는　얘기일　것이다。
언니랑　나는　재능이나　소질이　다를　텐데。

#MSG,
그치만、아주　가까운、"평범"하다고　생각되는　스타트　라인에서
아주　먼　곳까지　도달한　언니의　존재는
내게　가능성을　심어줬다。

#MSG,
만약……

#MSG,
만약에、내가　언니처럼　싸울　힘을　얻으면、
나도　누군가를　위해　싸울　수　있다。

#MSG,
누군가를　위해　살아갈　수　있다。

#MSG,
그때까지는　자신을　위해、라는　것이　일반적이었다。

#MSG,
그치만　그것이　나와　누군가를　위해、가　된다면
정말　멋진　일일　것이다。

#MSG,
언니。
내가　세상에서　제일　존경하는　사람。

#MSG,
나는　누군가를　위해　살아가고　싶다고　생각하게　됐어。

#MSG,
고마워。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BUSET2,	13,	1,	1,

#MSG,
난나
「……주인님？
　어라라？　쉬는　중이야？」

#BUSET2,	13,	6,	1,

#MSG,
난나
「이불도　안　덮고　자면　감기　걸려。
　영주님이　병들면　큰일나。
　몸조심해」

#BUSET2,	13,	1,	1,

#MSG,
난나
「……저기、언니」

#BUSET2,	13,	0,	1,

#MSG,
난나
「나　말이야、자신을　위해서、
　누군가를　위해서　강해지고　싶다고　생각했었어」

#BUSET2,	13,	1,	1,

#MSG,
난나
「그치만、지금은　하나　더　늘었어」

#BUSET2,	13,	0,	1,

#MSG,
난나
「주인님을　위해、강해지고　싶어」

#BUSET2,	13,	1,	1,

#MSG,
난나
「……언니의　연적이　될　줄은　몰랐지만、
　그래도　나、노력해볼게」

#BUSET2,	13,	6,	1,

#MSG,
난나
「동경하던　언니에　대한　경의는　잊지　않은　채로、
　언니를　넘을　만큼　강해지고　싶어」

#MSG,
난나
「만약　내가　지더라도、그때는　웃는　얼굴로　언니를　축복할게」

#BUSET2,	13,	0,	1,

#MSG,
난나
「그러니까　만약에……」

#BUSET2,	13,	1,	1,

#MSG,
난나
「내가　이길　수　있다면、내　마음이　닿는다면……」

#MSG,
난나
「……」

#BUSET2,	13,	6,	1,

#MSG,
난나
「이기적이지。
　응、알아」

#MSG,
난나
「그치만、나、힘낼거야。
　몇　번이고　일어서서　포기하지　않고　도전할게！」

#BUSET2,	13,	0,	1,

#MSG,
난나
「언니가　가르쳐준　것、언니가　전해준　것、
　그걸　주춧돌　삼아서　언니를　넘어　보이겠어！」



#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,


#LABELJUMP,	11,	13,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
