[ナンナ絆LV5]10_1304

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			1,		1

#BGMPLAY,	344

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「……」

#BUSET2,	13,			6,		1

#MSG,
ナンナ
「お兄さんっ♪」

#WFOUT,

#MSG,
ナンナがにこりと微笑んだ瞬間、脳が刺激される！

#MSG,
彼女の声が脳に心地よく響き渡り、その笑顔に目は釘付けにされ、
彼女の為なら何でもしてあげたくなるという欲求が心を支配する！

#MSG,
あなたは奥歯に仕込んだ気付け薬を噛み砕き、
何とか魅了の術に抗う。

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
なんとか、耐え切れたようだ……。
かなりキツめに調合した気付け薬が喉を焼き、
咳き込んでしまう。

#BUSET2,	13,			3,		1

#MSG,
ナンナ
「すごいね！
　サキュバスの魅了の術に耐えられるなんて！」

#WFOUT,

#MSG,
特殊な術式への耐性を身につける為にナンナに無理を言って
魅了の術をかけて欲しいと頼んでみたが、手持ちの気付け薬で
耐えられるという確証が得られた。

#MSG,
あなた自身が領土防衛の為に戦う機会も多いこの大陸で
奇術の対処法はいくら身につけておいても邪魔にはならない。

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「お薬、キツめに調合してたんだよね？
　はい、お水」

#WFOUT,

#MSG,
笑顔で水を差し出してくれるナンナ。

#MSG,
サキュバスの魅了の術には耐えられても、彼女のこの自然な
笑顔に耐性をつけることは出来なそうだ。

#BUSET2,	13,			0,		1

#MSG,
ナンナ
「どうしたの？
　私のお顔に何かついてる？」

#WFOUT,

#MSG,
なんでもないと答えてナンナが差し出してくれた水を
喉に流し込んだ。

#BUSET2,	13,			6,		1

#MSG,
ナンナ
「ヘンなお兄さん」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

