[난나絆LV1]10_1300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			5,		1

#BGMPLAY,	344

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「으음、자지는　이렇게　손으로　문질문질해주면
　기분　좋아진다라……。
　그렇구나　그렇구나」

#BUSET2,	13,			2,		1

#MSG,
난나
「자지　밑에　달린　구슬　주머니를　주무르면서　자극하면
　더　효과가　있지만　개인차가　크다고…？
　으음~、어렵구나아」

#BUSET2,	13,			4,		1

#MSG,
난나
「아、오빠。
　왜　그래？　나한테　무슨　일　있어？」

#BUSET2,	13,			1,		1

#MSG,
난나
「난　아직　풋내기　서큐버스라서　남자가
　어떻게　해야　좋아할지를　몰라서。
　조금이라도　도움이　되려고　공부중이야」

#BUSET2,	13,			4,		1

#MSG,
난나
「아、그래！
　저기、오빠！　괜찮다면　다음에　오빠한테
　자지로　기분　좋아지게　하는　연습을　해도　될까？」

#BUSET2,	13,			3,		1

#MSG,
난나
「오빠는　제대로　조언이나　방법을　가르쳐　줄　것　같으니까
　한가할　때　생각해　둬！」

#BUSET2,	13,			5,		1

#MSG,
난나
「으음、다음은　구슬　치는　방법이네……。
　우、우와~。이걸로　남자는　기분이　좋아지는　거야？
　아프진　않을까？」

#WFOUT,

#MSG,
무서운　단어가　튀어나온　것을　들은　당신은　서둘러
그　자리를　떠났다。

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
