[난나絆LV4]10_1303

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			0,		1

#BGMPLAY,	344

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
난나
「휴、이걸로　덮쳐온　마수는
　다　무찌른　것　같네」

#BUSET2,	13,			4,		1

#MSG,
난나
「오빠、수고했어！」

#WFOUT,

#MSG,
영내에　갑자기　나타난　마수의　대군을　격파하고
한숨　돌린다。

#MSG,
갑작스러운　습격이라　노예병을　배치하는　것도　늦어져서
하마터면　위험할　뻔했지만、우연히　근처에　있던　난나의
도움으로　인해　어려움을　극복할　수　있었다。

#MSG,
난나의　성장세는　엄청나다。
파괴　술식도　나름대로　다룰　수　있는　데다、서큐버스만이
다룰　수　있는　매료　술식은　전투에서　큰　도움이　된다。

#MSG,
늘　야한책만　보고　창부일　공부만　한다고　생각했었는데、
싸움　연습도　확실히　했나　보다。

#MSG,
당신은　부지런한　난나의　머리를　쓰다듬으면서　칭찬했다。

#BUSET2,	13,			6,		1

#MSG,
난나
「에헤헤、고마워。
　오빠」

#MSG,
난나
「……오빠。
　나、누군가의　힘이　될　수　있을　정도로　강해지고　싶어」

#BUSET2,	13,			4,		1

#MSG,
난나
「앞으로도　열심히　할　테니까　지켜봐줘！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

