[ナンナ結婚]10_1305

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			2,		1

#MSG,
ナンナ
「ふぇ？えぇとぉ、聞き間違いかなぁ？
　今、私をお嫁さんにしてくれるって聞こえたんだけど…」

#BUSET2,	13,			5,		1

#MSG,
ナンナ
「聞き間違い、じゃないの？」

#MSG,
ナンナ
「フィリアお姉ちゃんじゃなくて？」

#BUSET2,	13,			2,		1

#MSG,
ナンナ
「私で、いいの？」

#MSG,
ナンナ
「……」

#BUSET2,	13,			6,		1

#MSG,
ナンナ
「……お兄さんからプロポーズして貰えるなんて嬉しいよ」

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「本当に嬉しい！」

#BUSET2,	13,			6,		1

#MSG,
ナンナ
「まだまだ未熟な私だけど、お嫁さんとしてお兄さんに
　尽くすね！」

#MSG,
ナンナ
「あ、お兄さんじゃヘンだよね」

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「……ご、ご主人様って呼ぶね？」

#BUSET2,	13,			6,		1

#MSG,
ナンナ
「ご主人様。
　私をお嫁さんにしてくれてありがとう！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
