[ナンナ絆LV2]10_1301

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			4,		1

#BGMPLAY,	344

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「あ、お兄さん！こんにちは！」

#WFOUT,

#MSG,
手にべっとりとした液体を付着させたナンナが
ぺこりと挨拶する。

#MSG,
……その手についた液体が何なのか……。
いや、それは問うまい。


#BUSET2,	13,			6,		1

#MSG,
ナンナ
「えへへ、手に入るご本はだいたい読み尽くしたんだけど
　まだまだ実践経験が足りなくって。
　搾精って難しいね〜」

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「手の動きでも人によっておちんちんの形が違ったり気持ち良い所が
　違ったりするからね。ご本の通りにはいかないから、もっともっと
　経験を積んで練習しなくちゃ！」

#WFOUT,

#MSG,
勤勉な娘だ。
だがサキュバスは堕落した存在と言い伝えられているが
彼女はどう見てもそれに該当しない。

#MSG,
あなたは興味を抱いてナンナの出自について尋ねてみた。

#BUSET2,	13,			6,		1

#MSG,
ナンナ
「ふぇ？私がどうしてサキュバスになったのかって？
　お兄さんにはお話してなかったっけ？」

#BUSET2,	13,			3,		1

#MSG,
ナンナ
「私、元々はただの人間だったの。
　魔獣に襲われて死んじゃったんだけど、
　気が付いたらこんな姿になってたの」

#WFOUT,

#MSG,
転生、と呼ばれる現象だ。

#MSG,
文献によると死した人間が大いなる存在と契約を交わす事によって
新たな存在に生まれ変わるという。

#MSG,
だが、この大陸で堕落者であるサキュバスに転生したという事は
闇と契約を交わしたという事を示している。

#MSG,
ただの村娘だったという彼女に、何故、闇が契約を
もちかけたのだろうか…？

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「だから私がサキュバスになりたいって望んだわけじゃなくて
　気が付いたらなってたっていうお話なんだー」

#BUSET2,	13,			0,		1

#MSG,
ナンナ
「でも、一度死んじゃったのにこういう形でも生き返れたんだから
　この新しい命は大事に使わなくちゃね！」

#BUSET2,	13,			6,		1

#MSG,
ナンナ
「おちんちんから出る精子さんは貴重品だし
　私でお役に立てるならどんどん力になりたいからね！」

#WFOUT,

#MSG,
前向きで健気な娘だ。

#MSG,
あなたはナンナの頭を撫で、これからも領土運営に
力を貸して欲しいと伝えた。

#BUSET2,	13,			4,		1

#MSG,
ナンナ
「うん！もちろん！
　お兄さんと、お兄さんの領土に住む人達のお役に立てるように
　未熟なりに頑張るね！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

