[난나絆LV2]10_1301

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			4,		1

#BGMPLAY,	344

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「아、오빠！　안녕！」

#WFOUT,

#MSG,
손에　끈적끈적한　액체를　묻힌　난나가
꾸벅하며　인사한다。

#MSG,
……저　손에　묻은　액체는　뭘까……。
아니、그건　묻지　말자。


#BUSET2,	13,			6,		1

#MSG,
난나
「에헤헤、구할　수　있는　책들은　거의　다　읽었는데
　아직　실전　경험이　부족해서。
　착정이라는　건　어렵구나~」

#BUSET2,	13,			4,		1

#MSG,
난나
「손동작도　사람마다　자지　형태가　다르거나　기분　좋은　곳이
　다르기도　하니까。
　책대로는　잘　안되니까、더　경험을　쌓고　연습해야겠어！」

#WFOUT,

#MSG,
성실한　애다。
그나저나　서큐버스는　타락한　존재라고　전해지고　있다만、
그녀는　아무리　봐도　그에　해당되지　않는다。

#MSG,
당신은　흥미를　품고　난나의　출신에　대해　물어봤다。

#BUSET2,	13,			6,		1

#MSG,
난나
「어？　내가　왜　서큐버스가　됐냐고？
　오빠한텐　말하지　않았던가？」

#BUSET2,	13,			3,		1

#MSG,
난나
「나、원래는　평범한　인간이었어。
　마수한테　습격당해서　죽었는데、
　정신을　차려보니　이런　모습이　되어　있었어」

#WFOUT,

#MSG,
환생、이라고　불리는　현상이다。

#MSG,
문헌에　의하면　죽은　사람은　위대한　존재와　계약을　함으로써
새로운　존재로　되살아난다고　한다。

#MSG,
그러나、이　대륙에서　타락한　존재인　서큐버스로　환생했다는　것은
어둠과　계약을　맺었다는　것을　의미한다。

#MSG,
평범한　마을　아가씨였던　그녀에게、
어째서　어둠이　계약을　건　것일까…？

#BUSET2,	13,			4,		1

#MSG,
난나
「그러니까　내가　서큐버스가　되고　싶다고　원한　게　아니라
　정신을　차려　보니까　되어　있었다는　얘기야~」

#BUSET2,	13,			0,		1

#MSG,
난나
「그치만、한번　죽었는데　이런　형태로라도　살아났으니까
　새　목숨은　소중히　써야겠지！」

#BUSET2,	13,			6,		1

#MSG,
난나
「자지에서　나오는　정자는　귀중품이기도　하니까、
　내가　도울　수　있다면　뭐든지　힘이　되어　줄게！」

#WFOUT,

#MSG,
긍정적이고　씩씩한　아가씨다。

#MSG,
당신은　난나의　머리를　쓰다듬고、앞으로도　영토　운영에
힘을　보태　달라고　전했다。

#BUSET2,	13,			4,		1

#MSG,
난나
「응！　물론이지！
　오빠랑、오빠의　영토에　사는　사람들에게　도움이　될　수　있도록
　미숙하지만　열심히　할게！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

