[난나絆LV5]10_1304

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	13,			1,		1

#BGMPLAY,	344

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「……」

#BUSET2,	13,			6,		1

#MSG,
난나
「오빠♪」

#WFOUT,

#MSG,
난나가　싱긋　미소짓는　순간、뇌가　자극된다！

#MSG,
그녀의　목소리가　뇌에　기분좋게　울려퍼지고、
그　미소에　눈이　못박혀、
그녀를　위해서라면　뭐든지　해주고　싶은　욕구가
마음을　지배한다！

#MSG,
당신은　어금니에　숨겨둔　약을　씹어먹고
어떻게든　매료술에　저항한다。

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
어떻게든、버틸　수　있었다……。
상당히　씁쓸하게　조합한　약이　목을　자극해、
심한　기침을　한다。

#BUSET2,	13,			3,		1

#MSG,
난나
「대단한걸！
　서큐버스의　매료술을　견딜　수　있다니！」

#WFOUT,

#MSG,
특수한　술식에　대한　내성을　몸에　익히기　위해
난나에게　매료술을　걸어달라고　부탁해봤는데、
갖고　있는　약으로　견딜　수　있다는　확증을　얻었다。

#MSG,
당신　스스로가　영토　방위를　위해　싸울　기회가　많은　이　대륙에서
기술　대처법은　아무리　익혀도　방해는　되지　않는다。

#BUSET2,	13,			4,		1

#MSG,
난나
「약、엄청　쓰게　조합했었지？
　자、물」

#WFOUT,

#MSG,
웃는　얼굴로　물을　내미는　난나。

#MSG,
서큐버스의　매료술은　견뎌내더라도、그녀의　이　자연스러운
미소에　대한　내성을　기르지는　못할　것　같다。

#BUSET2,	13,			0,		1

#MSG,
난나
「왜　그래？
　내　얼굴에　뭐　묻었어？」

#WFOUT,

#MSG,
아무렇지도　않다고　대답하고、난나가　건네준　물을
목구멍에　흘려　넣었다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

