[ナンナ嫁絆LV3]10_1308

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
村を魔獣から救ってくれたお姉ちゃんは
何の見返りも求めず、村近くの魔獣の数が減り、
安全を確認出来るまで滞在すると言ってくれた。

#MSG,
英雄譚の人物がそのまま飛び出してきたような、
とってもかっこいいお姉ちゃんだった。

#MSG,
でも、それは戦いの時だけ。
普段はのんびり屋さんでちょっと変わったところのある
普通の女の人だった。

#MSG,
だから、私はお姉ちゃんに憧れる事ができた。

#MSG,
普通の村の普通の女の子として生まれ育ったお姉ちゃんが
こんなに素敵で優しくて強い人になれるのなら、私も
目指せるかも知れない、と思えたから……

#MSG,
失礼な話だと思う。
お姉ちゃんと私じゃ才能や素質が違うのに。

#MSG,
でも、とても近い、私が”普通”と思えた場所から始まって、
とても遠い場所に辿り着いたお姉ちゃんの存在は
私に可能性を植えつけた。

#MSG,
もし……

#MSG,
もしも、私がお姉ちゃんのように戦う力を
手に出来たなら、私も誰かの為に戦える。

#MSG,
誰かの為に、生きていける。

#MSG,
それまでは自分の為に、というのが普通だった。

#MSG,
だけどそれが自分と誰かの為に、になれば
それはとっても素敵な事だと思う。

#MSG,
お姉ちゃん。
私が世界で一番尊敬する人。

#MSG,
私は誰かの為に生きていきたいと思えるようになったよ。

#MSG,
ありがとう。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BUSET2,	13,	1,	1,

#MSG,
ナンナ
「……ご主人様？
　あれれ？お休み中かな？」

#BUSET2,	13,	6,	1,

#MSG,
ナンナ
「お布団もかけないで寝てると風邪ひいちゃうよ。
　領主様が病気になったら大変だよ。
　身体は大事にしてね」

#BUSET2,	13,	1,	1,

#MSG,
ナンナ
「……ねぇ、お姉ちゃん」

#BUSET2,	13,	0,	1,

#MSG,
ナンナ
「私ね、自分の為に、誰かの為に強くなりたいと思ってた」

#BUSET2,	13,	1,	1,

#MSG,
ナンナ
「でもね、今はもう一つ、増えちゃった」

#BUSET2,	13,	0,	1,

#MSG,
ナンナ
「ご主人様の為に、強くなりたい」

#BUSET2,	13,	1,	1,

#MSG,
ナンナ
「……お姉ちゃんと恋敵になるとは思わなかったケド、
　でも、私頑張ってみるね」

#BUSET2,	13,	6,	1,

#MSG,
ナンナ
「憧れのお姉ちゃんへの敬意は忘れずに、お姉ちゃんを
　超えるくらい強くなって、強く想いたいから」

#MSG,
ナンナ
「もし私が負けてもその時は笑顔でお姉ちゃんを祝福するよ」

#BUSET2,	13,	0,	1,

#MSG,
ナンナ
「だからもし……」

#BUSET2,	13,	1,	1,

#MSG,
ナンナ
「私が勝てたら、私の想いが届いたら……」

#MSG,
ナンナ
「……」

#BUSET2,	13,	6,	1,

#MSG,
ナンナ
「わがままだよね。
　うん、分かってる」

#MSG,
ナンナ
「でもね、私、頑張るよ。
　何度だって立ち上がって諦めずに挑戦する！」

#BUSET2,	13,	0,	1,

#MSG,
ナンナ
「お姉ちゃんが教えてくれた事、お姉ちゃんが伝えてくれた事、
　それを礎にお姉ちゃんを超えてみせる！」



#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//-----------------------------------------------------------


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,


#LABELJUMP,	11,	13,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
