[ナンナ嫁絆LV2]10_1307

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
그　무렵、마을에는　매일같이　마수가　나타나　밭을　망치고
건물을　부수고　있었다。

#MSG,
심할　때는　마수가　며칠　동안이나　마을을　제　것인　양
돌아다니고　있었다。

#MSG,
그치만　마을　사람들은　아무도　맞서지　않는다。
그저　떨면서、촌장님의　집안에　마련된　마수를　피하기　위한
안전한　지하실에　틀어박혀　폭풍우가　지나가기만을　기다렸다。

#MSG,
누구라도　다치는　것은　두렵다。
조금만　참으면　되니까、이렇게　몸을　숨기고
떨면서　기도하는　것은　"평범"하다、고　생각했다。


#MSG,
그날은　평소와　모습이　달랐다。
마을을　누비는　마수들이　어쩐지　소란스럽다。

#MSG,
누가　싸우고　있나？

#MSG,
다들　밖의　상태가　신경　쓰였지만、
무서워서　아무도　밖에　나가지　못했다。

#MSG,
잠시　후、격렬한　전투　소리는　뚝　그쳤다。

#MSG,
여자의　목소리
「누구　없나요！？
　마수는　모두　해치웠습니다！
　이제　안전해요！」

#MSG,
여자의　목소리가　들렸다。

#MSG,
다들　무서워하면서　밖에　나갈지를　의논했다。

#MSG,
평범한　마을　사람
「어느　세력의　사람이　도와준　거지？
　보수는　줄　수　없다만」

#MSG,
평범한　마을　사람
「하지만　이대로　숨어있다간
　생활　자원을　약탈당해　버릴　텐데？」

#MSG,
평범한　마을　사람
「수、숨어있는　게　제일　안전할　것　같은데…」

#MSG,
평범한　마을　사람들의　대화로　결론이　나지는　못한다。
그렇게　깨달았을　때、나는　밖으로　뛰쳐나갔다。

#MSG,
그때의　기분은　지금도　잘　모르겠다。

#MSG,
다만、도와준　사람에게　고맙다는　말도　할　줄　모르는
평범함은　필요없다、
라고　생각했을지도　모른다。

#MSG,
은발의　언니
「다행이다！　살아계신　분이　계셨군요！
　이제　괜찮습니다！」

#MSG,
그게　나와　언니의　만남이었다。

#MSG,
내　안의　"평범함"이　바뀌는、운명의　만남이었다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
