[リア＆ルア絆LV1]10_1000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	10,			0,		1

#MSG,
あなたはリアとルアが働く治療所に足を運んだ。

#MSG,
的確な治療が受けられて、かつ短時間で施術が完了すると
領内でも噂になっている双子達の働き振りを見てみようと
思った為だ。

#WFSET,	10,	2,

#MSG,
リア
「あ、お兄ちゃん。
　治療所に何か用ー？怪我でもしちゃったー？」

#WFSET,	10,	14,

#MSG,
ルア
「あぁ、あんたは何も答えなくてもいいわよ」

#WFSET,	10,	10,

#MSG,
ルア
「リア、お願い」

#WFSET,	10,	0,

#MSG,
リア
「はーい」

#SEPLAY,	801,

#MSG,
リア
「……うーん、どこも怪我してないねー。
　冷やかしに来ただけかな？かなぁ？」

#WFSET,	10,	14,

#MSG,
ルア
「ふふん、どうよ？
　リアの探索術式があれば患者の状態が手に取るように
　分かるのよ」

#WFSET,	10,	1,

#MSG,
リア
「リアが患部を調べてお姉ちゃんが治すんだよ！
　それぞれ持ち場を分けて治療を施してるんだー」

#WFSET,	10,	14,

#MSG,
ルア
「患者から問診する時間が省けるから治療が短時間で
　完了する、というわけよ」

#MSG,
ルア
「なかなか考えてるでしょ？
　こんな時代に流れ者の治療術師として食べていくには
　これくらいの芸当や売りがないとね」

#WFSET,	10,	0,

#MSG,
リア
「これでも結構苦労は重ねてきたんだよー！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

