[リア＆ルア嫁絆LV1]10_1006

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リアは隠しているけれど、私は何となく気付いている。

#MSG,
私達姉妹は、恐らくおかしな生まれ方をした人間だ。

#MSG,
私が生まれて最初に持った記憶は薄暗い部屋の中。
二人の男とリアが話をしている光景だった。

#MSG,
男達はリアと私を見て困惑していた。

#MSG,
リアは男達を言葉で散らし、事情がまるで飲み込めない私の
手を引いて薄暗い部屋を飛び出した。

#MSG,
そして二人で旅をした。

#MSG,
歪な記憶しか持たない私だったけど、幸い術式は扱えた。

#MSG,
治療術師を生業に色んな場所を転々として、
そしてこの土地に流れ着いた。

#MSG,
性奴隷使いと呼ばれる人のお嫁さんとして、
今、私は生きている。

#MSG,
失われたのか、もともと存在していないのかは分からない。
だけど、過去の真実は求めない。

#MSG,
リアは優しいから教えて欲しいと頼めば教えてくれると思う。

#MSG,
だけど、私が真実に触れようとする事を決して望んでいない。
真実を知ろうとした時のリアの表情はとても痛ましいから。

#MSG,
リアは私の妹。
同じ人を想い、同じ人を愛する。
優しい妹だ。

#MSG,
私はルア。
少し素直になれない、治療術師。
性奴隷使いのお嫁さん。
そしてリアのお姉ちゃん。

#MSG,
私には、それだけの真実があれば良い。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

