[リア＆ルア嫁絆LV1]10_1006

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리아는　숨기고　있지만、나는　알고　있다。

#MSG,
우리　자매는　아마、정상적이지　않게　태어난　인간들이다。

#MSG,
내가　태어나서　처음으로　가진　기억은、
어둑어둑한　방안에서　두　남자와　리아가　이야기를　나누는　광경이었다。

#MSG,
남자들은　리아와　나를　보고　당황해했다。

#MSG,
리아는　남자들을　말로　내쫓고、
무슨　일이　일어난　건지　이해하지　못하는　내　손을　끌고
어둑어둑한　방을　뛰쳐나갔다。

#MSG,
그리고　둘이서　여행을　했다。

#MSG,
비뚤어진　기억밖에　없는　나였지만、
다행히　술식은　다룰　수　있었다。

#MSG,
치료술사를　생업으로　삼아　이곳저곳을　전전하였고、
그리고　이　땅에　도달했다。

#MSG,
성노예　사용자라고　불리는　사람의　아내로서、
지금、나는　살아있다。

#MSG,
잃어버린　건지、애초부터　존재하지　않는　건지는　모른다。
하지만、과거의　진실은　필요없다。

#MSG,
리아는　상냥하니까、가르쳐달라고　하면　알려줄　것이다。

#MSG,
하지만、내가　진실에　접근하는　것은　결코　바라지　않는다。
진실을　알려고　할　때、리아의　표정은　너무나도　괴로워　보이니까。

#MSG,
리아는　내　여동생。
같은　사람을　생각하고、같은　사람을　사랑한다。
착한　여동생이다。

#MSG,
나는　루아。
조금은　솔직하지　못한　치료술사。
성노예　사용자의　아내。
그리고　리아의　언니。

#MSG,
내게는、그　진실만　있으면　된다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

