[리아＆루아絆LV4]10_1003

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
대규모　마수떼의　급습을　받아、노예병들　중에
많은　부상자가　나왔다。

#MSG,
방어전의　사후처리가　일단락된　당신은
아수라장이　된　치료소에　서둘렀다。

#MSG,
치료를　담당하고　있는　리아와　루아의　지원이　될　수　있다면
좋겠는데……！


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	16,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	10,			0,		1

#WFSET,	10,	2,

#MSG,
리아
「아、오빠。
　습격때문에　혼란스럽나　보네―」

#WFSET,	10,	11,

#MSG,
루아
「부상자들이　너무　많이　실려서　혼비백산이었어」

#WFOUT,

#MSG,
었다…？

#MSG,
치료소　안을　둘러봐도　부상자의　모습이　보이지　않는다。

#MSG,
현재의　치료소　규모로는　다　치유할　수　없는　수의　부상자가
운반되었을　텐데……

#MSG,
설마　벌써　전원의　치료를　끝낸　걸까？

#WFSET,	10,	12,

#MSG,
루아
「어라？
　너도　다쳤잖아！
　리아！　바로　치료하자！」

#WFSET,	10,	0,

#MSG,
리아
「그래―」

#WFOUT,

#SEPLAY,	801,

#MSG,
두　명의　마나가　공명한다。

#MSG,
기동된　치유술식은
지금까지　본　적　없었던　속도로　발동했다…！

#MSG,
술식　기동　순간에　느낀　마나의　공명　현상。
상식　밖의　기동　속도로　발현된　술식　효과。

#MSG,
이전에　읽은　책에　기록된　비술에　이　현상과
유사한　것이　있었다。

#MSG,
술식의　효과를　배가　아니라　제곱으로　올리는　비술。
분명、그　이름은　“합체　마법”이라고　했던가。

#WFSET,	10,	2,

#MSG,
리아
「합체　마법……？
　어―、라―……　친구한테　들은　적　있어！
　술식　효과랑　정확도가　엄청나게　향상되는　비술이지？」

#WFSET,	10,	11,

#MSG,
루아
「어？　난　딱히　아무것도　안　했는데？」

#WFOUT,

#MSG,
무의식　중에　발현한　걸까？

#MSG,
그러나、쌍둥이　자매가　희귀한　비술을　체득한　것은
틀림없을　듯　하다。

#MSG,
대량으로　운반된　부상자도　“합체　마법”의　효과로
상식을　벗어난　속도로　치료할　수　있었을　것이다。

#MSG,
이건　뜻밖의　수확이다。
그녀들의　힘이　있으면　앞으로의　영토　운영도　편해질　것이다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
