[リア＆ルア嫁絆LV2]10_1007

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
私達双子は普通の人間ではない。

#MSG,
良からぬ事を考える組織が生み出した紛い物の生命。

#MSG,
髪の毛一本があれば人間を複製する技術があると言う。

#MSG,
リアもお姉ちゃんも”誰か”の複製人間として生み出され、
一つの生命としてこの世に生を受けた。

#MSG,
お姉ちゃんのオリジナルは自我が形成されきっていない
幼子だったから記憶はほとんど持っていないけど、
リア……私は違う。

#MSG,
オリジナルの記憶をばっちり持って生まれてきた。

#MSG,
複雑な生き方をしてきたオリジナルの記憶を持ち、
リアという名を名乗り、生きていく事を選んだ。

#MSG,
……生きる事を願われた。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	53,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
異質な技術で生まれた女
「……殺してくれるかな？
　私達が存在しても、誰も幸せにはならないよ」

#MSG,
スーツを着た銃を持つ男
「……出来ると思うか？」

#MSG,
異質な技術で生まれた女
「出来ないよねぇ。
　二人共、無駄に優しい所があるからね」

#MSG,
男
「……生きてくれよ。
　どういう形であれ、心を持って生まれてくれたんだ」

#MSG,
男
「一緒に暮らそう。
　あいつも分かってくれる」

#MSG,
異質な技術で生まれた女
「それはダメ！
　一緒には暮らせないよ……」

#MSG,
異質な技術で生まれた女
「でも、あなたが生きろって言うなら、私生きるよ」

#MSG,
異質な技術で生まれた女
「一緒に生み出されたこの子と、生きていく」

#MSG,
スーツを着た銃を持つ男
「お前……」

#MSG,
異質な技術で生まれた女
「ま、茨の道は今に始まった事じゃないしねっ！」

#MSG,
異質な技術で生まれた女
「それに！むさくるしい男二人と四六時中べったりだった
　今までと違って、可愛い女の子と一緒にいられるんだもん！
　ふふー、素敵でしょ？」

#MSG,
異質な技術で生まれた女
「この子は任せて。
　そして、私の事も、私に任せて」

#MSG,
異質な技術で生まれた女
「大丈夫！
　私、誰かさん達と一緒に過ごして強くなれたから！」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
……なーんてね。
本当は強がった。

#MSG,
心の中では不安いっぱいで怖くて仕方なかった。

#MSG,
でも、私達は彼らと同じ場所に居てはいけない。

#MSG,
だから、新しい居場所を作る。

#MSG,
そして、この子を……守るんだ。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
