[リア＆ルア絆LV4]10_1003

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
大規模な魔獣の群れの急襲を受け、奴隷兵に
大勢の怪我人が出た。

#MSG,
防衛戦の事後処理が一段落ついたあなたは
修羅場となっているであろう治療所に急いだ。

#MSG,
治療に当たっているリアとルアの支援が出来れば
良いのだが……！


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	16,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	10,			0,		1

#WFSET,	10,	2,

#MSG,
リア
「あ、お兄ちゃん。
　不意打ちで大混戦になったみたいだねー」

#WFSET,	10,	11,

#MSG,
ルア
「怪我人がたくさん運び込まれててんやわんやだったわ」

#WFOUT,

#MSG,
だった…？

#MSG,
治療所内を見渡しても怪我人の姿が見えない。

#MSG,
現在の治療所規模では治癒しきれない数の怪我人が
運び込まれたはずなのだが……

#MSG,
まさかもう全員の治療を終えたのだろうか？

#WFSET,	10,	12,

#MSG,
ルア
「あら？
　あなたケガしてるじゃない！
　リア！すぐに治療に入るわよ！」

#WFSET,	10,	0,

#MSG,
リア
「はーい」

#WFOUT,

#SEPLAY,	801,

#MSG,
二人のマナが共鳴する。

#MSG,
起動した治癒術式は今までに見た事が無い速さで
作用し、効果をもたらした…！

#MSG,
術式起動の瞬間に感じたマナの共鳴現象。
常識外れの起動速度で発現する術式効果。

#MSG,
以前読んだ本に記されていた秘術にこの現象と
類似するものがあった。

#MSG,
術式の効果を倍ではなく乗数化するという秘術。
確かその名は”ふたりがけ”と言ったはず。

#WFSET,	10,	2,

#MSG,
リア
「ふたりがけ……？
　あー、リー……お友達から聞いた事あるよ！
　術式の効力と精度がものすごい向上する秘術だよね？」

#WFSET,	10,	11,

#MSG,
ルア
「え？私、特に何もしてないけど？」

#WFOUT,

#MSG,
無意識の内に発現したのだろうか？

#MSG,
しかし、双子姉妹が稀有な秘術を体得したのは
間違いなさそうだ。

#MSG,
大量に運び込まれた怪我人も”ふたりがけ”の作用で
常識外れの速度で治療できたのだろう。

#MSG,
これは思わぬ収穫だ。
彼女達の力があればこれからの領土運営も楽になるだろう。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
