[리아＆루아絆LV2]10_1001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	10,			0,		1

#MSG,
방어전에　참가해、마수의　습격을　받은　당신은
가벼운　부상을　입어　리아와　루아의　치료소에서
치료를　받고　있었다。

#WFSET,	10,	11,

#MSG,
루아
「응、일단　리아가　탐지한　환부는　다　치료했어」

#MSG,
루아
「리아。
　다른데　다쳤거나　아파보이는　데는　없어？」

#WFSET,	10,	0,

#MSG,
리아
「음―、딱히　눈에　띄진　않네―」

#WFSET,	10,	10,

#MSG,
루아
「너가　느끼기에　이상한　데는　있어？」

#WFOUT,

#MSG,
딱히　통증이　느껴지거나　불편한　부위는　보이지　않는다。
그녀들에게　문제가　없다고　대답한다。

#WFSET,	10,	0,

#MSG,
리아
「그럼、치료　끝이네―。
　오빠는　영주니까　너무　무리하면　안돼―？」

#WFSET,	10,	11,

#MSG,
루아
「영주　스스로　전선에　나간다는　말은　조금　멋지지만、
　그러다　죽으면　곤란하니깐」

#WFSET,	10,	1,

#MSG,
리아
「그래　그래」

#WFOUT,

#MSG,
살짝　꾸중을　듣긴　했지만、쌍둥이　덕분에
다친　데는　다　나은　것　같다。

#MSG,
리아가　탐색술식으로　환부를　알아보고、루아가　치료한다。
당신은　이　연계치료가　소문으로　듣던　것과　다름없는
치료효과를　갖고　있다며　감탄했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
