[리아＆루아絆LV1]10_1000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	10,			0,		1

#MSG,
당신은　리아와　루아가　일하는　치료소로　발을　옮겼다。

#MSG,
확실한　치료를　하고、거기다　단기간에　시술을　완료한다고
영내에서도　소문이　자자한　쌍둥이들의　행보를
한번　보자고　생각했기　때문이다。

#WFSET,	10,	2,

#MSG,
리아
「아、오빠。
　치료소엔　무슨　일이야―？　다쳤어―？」

#WFSET,	10,	14,

#MSG,
루아
「아、넌　아무　말　안해도　돼」

#WFSET,	10,	10,

#MSG,
루아
「리아、부탁해」

#WFSET,	10,	0,

#MSG,
리아
「그래―」

#SEPLAY,	801,

#MSG,
리아
「……음―、아무데도　안　다쳤네―。
　놀러왔을　뿐일까？　그럴까？」

#WFSET,	10,	14,

#MSG,
루아
「흐흥、어때？
　리아의　탐색술식이　있으면　환자의　상태는　훤히　볼　수　있어」

#WFSET,	10,	1,

#MSG,
리아
「리아가　다친데를　알아보고　언니가　치료하는　거야！
　각각　분야를　나눠서　치료하고　있어―」

#WFSET,	10,	14,

#MSG,
루아
「환자를　문진하는　시간을　줄일　수　있어서
　치료를　단기간에　완료할　수　있다는　거야」

#MSG,
루아
「이런　시대에　떠돌이　치료술사로　먹고　살려면
　이런　곡예나　장점이　있어야만　하니깐」

#WFSET,	10,	0,

#MSG,
리아
「이래　봬도　꽤　고생은　해　왔다구―！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

