[リア＆ルア嫁絆LV2]10_1007

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
우리　쌍둥이는　평범한　인간이　아니다。

#MSG,
못된　짓을　꾸미는　조직이　낳은　거짓된　생명。

#MSG,
머리카락　한　올만　있으면
인간을　복제할　수　있는　기술이　있다고　한다。

#MSG,
리아도　언니도　“누군가”의　복제인간으로서　만들어져、
하나의　생명으로서　이　세상에　태어났다。

#MSG,
언니의　오리지널은　자아가　다　형성되지　않은
어린　시절이었기　때문에　기억이　거의　없지만、
리아……　나는　아니다。

#MSG,
오리지널의　기억을　확실히　갖고　태어났다。

#MSG,
복잡한　삶을　살아온　오리지널의　기억을　갖고、
리아라는　이름을　받아、살아갈　것을　선택했다。

#MSG,
……살기를　원했다。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	53,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
이질적인　기술로　태어난　여자
「……죽여줄래？
　우리가　존재해도、누구도　행복해지지　못할　거야」

#MSG,
정장을　입고　총을　든　남자
「……할　수　있을　거라　생각하냐？」

#MSG,
이질적인　기술로　태어난　여자
「못하겠지。
　둘　디、쓸데없이　상냥한　부분이　있으니까」

#MSG,
남자
「……살아라。
　어떤　형태로든、마음을　갖고　태어났잖냐」

#MSG,
남자
「같이　살자。
　그　녀석도　알아줄　거다」

#MSG,
이질적인　기술로　태어난　여자
「그건　안　돼！
　같이　살　수는　없어……」

#MSG,
이질적인　기술로　태어난　여자
「그치만、당신이　살라고　하면、난　살　거야」

#MSG,
이질적인　기술로　태어난　여자
「함께　태어난　이　아이랑　같이、살아갈게」

#MSG,
정장을　입고　총을　든　남자
「……」

#MSG,
이질적인　기술로　태어난　여자
「뭐、가시밭길은　계속　걸어왔던　거니깐！」

#MSG,
이질적인　기술로　태어난　여자
「게다가！　추레한　남자　둘이랑　매일같이　찰싹　달라붙었던
　지금까지랑은　달리、귀여운　여자애랑　같이　있을　수　있는　걸！
　후후―、부럽지？」

#MSG,
이질적인　기술로　태어난　여자
「얘는　맡겨줘。
　그리고、내　일도　나한테　맡겨」

#MSG,
이질적인　기술로　태어난　여자
「괜찮아！
　나、누구누구씨랑　같이　지내서　강해졌으니까！」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
……허세다。

#MSG,
사실은　불안하고　무서워서　견디기　힘들었다。

#MSG,
그치만、우린　그들과　같은　장소에　있으면　안돼。

#MSG,
그러니까、새로운　보금자리를　만든다。

#MSG,
그리고、이　아이를……　지키는　거다。



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
