[リア＆ルア嫁絆LV3]10_1008

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	60,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
ルア
「ねぇ、リア」

#MSG,
リア
「なーに？お姉ちゃん」

#MSG,
ルア
「旦那様の寝顔って可愛いわね」

#MSG,
リア
「そーだねー」

#MSG,
ルア
「……リアは今、幸せ？」

#MSG,
リア
「へ？いきなりどうしたの？」

#MSG,
ルア
「私はすごく幸せだよ」

#MSG,
リア
「そっかー。
　お姉ちゃんが幸せならリアも嬉しいよ」

#MSG,
ルア
「いつもありがとう」

#MSG,
リア
「いえいえ、どういたしましてー」

#MSG,
リア
「……なーんてね。
　お礼を言うのはこっちの方、だよ？」

#MSG,
リア
「お姉ちゃんが幸せになってくれたら私は嬉しい」

#MSG,
リア
「私達、姉妹だもんね？」

#MSG,
ルア
「そうね」

#MSG,
ルア
「そろそろ、良いんじゃないかしら？」

#MSG,
リア
「なにが？」

#MSG,
ルア
「リアも、自分の幸せを掴んでも良いんじゃない？」

#MSG,
リア
「……」

#MSG,
リア
「考えとく！
　お姉ちゃんが最高に幸せでムカーってするくらい
　幸せ自慢してきたらリアも頑張ろうかなー」

#MSG,
ルア
「そう。
　じゃあ、私も頑張ろうかな」

#MSG,
リア
「うん、がんばれ」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

#LABELJUMP,	11,	10,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


