[リア＆ルア絆LV3]10_1002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	10,			0,		1

#WFSET,	10,	11,

#MSG,
ルア
「ほんとにもう。
　領主なんだからもうちょっと自重しなさいよね」

#WFSET,	10,	13,

#MSG,
ルア
「リア。
　他に怪我してるところはなさそう？」

#WFSET,	10,	1,

#MSG,
リア
「うん、大丈夫っぽいよー」

#WFSET,	10,	13,

#MSG,
ルア
「念の為に怪我以外のとこも調べてくれる？
　生活習慣で悪くしちゃうとことか」

#WFSET,	10,	5,

#MSG,
ルア
「え？うん、いいけどー？」

#SEPLAY,	801,

#WFSET,	10,	0,

#MSG,
リア
「……」

#MSG,
リア
「あ、虫歯見つけたー。
　上の右奥歯ー」

#WFSET,	10,	11,

#MSG,
ルア
「虫歯ぁ？
　あんた、歯の磨き方が足りないんじゃない？」

#MSG,
ルア
「しょうがないわね。
　治療術式は効かないから手で抜いてあげる」

#WFSET,	10,	4,

#MSG,
リア
「……」

#WFSET,	10,	12,

#MSG,
ルア
「な、なによ？リア？」

#WFSET,	10,	4,

#MSG,
リア
「んーん、別にー♪
　お姉ちゃん、お兄ちゃんの治療の時は
　やけに献身的だなーって思って」

#WFSET,	10,	12,

#MSG,
ルア
「そ、そんな事ないわよ！」

#WFSET,	10,	4,

#MSG,
リア
「あれれぇ？
　生活習慣で悪くする部位を調べるなんて
　他の患者さんにした事あったかな？かなぁ？」

#WFSET,	10,	11,

#MSG,
ルア
「う、うっさいわねっ！」

#WFSET,	10,	0,

#MSG,
リア
「あはは、お姉ちゃんって分かりやすいんだからー♪」

#WFSET,	10,	11,

#MSG,
ルア
「フ、フンだ…」

#WFOUT,

#MSG,
？

#MSG,
双子の会話の意味がよく分からない。
ぽかんとした顔で話を聞いているとリアが言葉を続けた。

#WFSET,	10,	7,

#MSG,
リア
「お姉ちゃんはね、お兄ちゃんの事が好きなんだよ♪」

#WFSET,	10,	15,

#MSG,
ルア
「リ、リアッ！？あんたねぇっ！！
　お尻出しなさいっ！ペンペンしてやるわっ！」

#WFSET,	10,	0,

#MSG,
リア
「きゃー！」

#WFSET,	10,	16,

#MSG,
ルア
「う……な、なによ？
　私、確かにあんたの事、好きよ」

#WFSET,	10,	15,

#MSG,
ルア
「領主なのに偉ぶらないし、かっこいいし、優しいし……」

#WFSET,	10,	1,

#MSG,
リア
「……」

#WFSET,	10,	15,

#MSG,
ルア
「リア。
　あんたも、そうなんじゃないの？」

#WFSET,	10,	5,

#MSG,
リア
「へ？」

#WFSET,	10,	16,

#MSG,
ルア
「双子の妹なんだもん。
　こ、好みのタイプとか一緒でしょ？
　だから……」

#WFSET,	10,	3,

#MSG,
リア
「えー？そんなこと……」

#WFSET,	10,	15,

#MSG,
ルア
「……」

#WFSET,	10,	1,

#MSG,
リア
「……」

#WFSET,	10,	0,

#MSG,
リア
「ありゃりゃー、バレちゃったかー。
　何を隠そうリアもお兄ちゃんの事、結構タイプだよ！
　面白そうと思う事なら何でも首を突っ込むところとかねー」

#WFSET,	10,	0,

#MSG,
リア
「……」

#WFSET,	10,	7,

#MSG,
リア
「お兄ちゃん。
　良かったらリアとお姉ちゃん、二人を恋人にしてみるー？」

#WFSET,	10,	17,

#MSG,
ルア
「リ、リアっ！？
　あんた気は確かなの！？」

#WFSET,	10,	1,

#MSG,
リア
「リアは正気だよー。
　お姉ちゃんが嫌なら止めとくけどー？」

#WFSET,	10,	16,

#MSG,
ルア
「う……」

#WFSET,	10,	17,

#MSG,
ルア
「あ、あんたは、どうなのよ？
　わ、私達の事、好き？」

#WFOUT,

#MSG,
……妙な話の流れだ。
だが、あなたは誠意を持って好意を示してくれた双子に
偽りのない気持ちを伝えた。

#WFSET,	10,	0,

#MSG,
リア
「じゃあ決まりだねー。
　お姉ちゃん、良かったねー！」

#WFSET,	10,	16,

#MSG,
ルア
「な、何が良いのよっ！？
　初恋の相手と公認二股でお付き合いするなんて……」

#WFSET,	10,	4,

#MSG,
リア
「まぁまぁ。
　お姉ちゃんがお兄ちゃんの事を本当に好きなら
　独占できちゃうくらい尽くしてあげたら良いんだよー」

#WFSET,	10,	1,

#MSG,
リア
「リアもお兄ちゃんを独り占めする為に頑張っちゃうけどねー」

#WFSET,	10,	16,

#MSG,
ルア
「ま、負けないわよ！」

#WFSET,	10,	1,

#MSG,
リア
「かかっておいでー！だよー」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
