[ベルナ絆LV1]10_1400


//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やぁ、性奴隷使いクン。
　たっぷり精子絞ってきたよ〜！」

#WFOUT,

#MSG,
ニコニコ笑顔を携えてベルナが領主館へとやって来た。

#MSG,
手にしていた液体を漏らさない丈夫な大皮袋を床に置く。
ドスンと重量感のある音を立てて床に置かれた袋の中には
聖光源の原料となる精子が大量に入っている。

#BUSET2,	14,			2,		1

#MSG,
ベルナ
「いやぁ、キミの領土の労働者はみんな精力旺盛だね！
　あらゆるテクを使って絞り取ったよ」

#BUSET2,	14,			4,		1

#MSG,
ベルナ
「ん？なになに？なんだか不思議そうな顔をして。
　ひょっとして溜まってるのかな？僕でよければ
　抜いてあげようか？」

#WFOUT,

#MSG,
うしし、と悪戯っぽい微笑みを漏らす。

#MSG,
見てくれはちんまいがベルナは搾精乙女として
領土の運営に多大な貢献を果たしてくれている。

#MSG,
しかし、あなたは彼女の詳細な情報を何一つ
把握していない事に思い至り、雑談を交えながら
彼女の出自について尋ねてみる事にした。

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「なにかな？プレイ前のインタビューシチュエーションかな？」

#BUSET2,	14,			2,		1

#MSG,
ベルナ
「いいよ！答えてあげる！僕はずっとこの大陸のあちこちを
　旅してたんだ」

#BUSET2,	14,			1,		1

#MSG,
ベルナ
「お月様が綺麗だった日に気持ちよくなってうっかり平原の
　ど真ん中でお昼寝してたんだけど、気が付けば隷石に封印されて
　キミに助けてもらって今に至るって感じかな」

#BUSET2,	14,			0,		1

#MSG,
ベルナ
「年齢はヒミツ！
　身長は１３８ｃｍで体重は３４ｋｇだよ。
　３サイズは……うふふ、僕の裸を見て確かめてみる？」

#BUSET2,	14,			2,		1

#MSG,
ベルナ
「まぁそんな感じかな。
　男の人の精子が好きな変態っていう点以外は特に
　語るところのない普通の女の子だよ」

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「インタビューシーンはおしまいかな？
　それじゃあ早速えっちシーンを始めようか」

#WFOUT,

#MSG,
ニコニコ笑顔は変わらないがどことなく妖艶なオーラを
放ち出したベルナにあなたは本能的な危機感を抱いた。

#MSG,
この女…ヤる気だっ！

#BUSET2,	14,			4,		1

#MSG,
ベルナ
「ほぉら、おちんちんいっぱいいじめて金玉からっぽに
　してあげるよ〜！」

#BUSET2,	14,			2,		1

#MSG,
ベルナ
「よいではないかよいではないか！」

#WFOUT,


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
