[ベルナ絆LV5]10_1404

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			2,		1

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やぁやぁ、元気かな？
　こないだの本、焼き捨てといてくれたかな？」

#WFOUT,

#MSG,
相も変わらずニコニコ笑顔で入室してきたベルナに
あなたは先日手渡された世界を滅ぼしかねない術式ばかりの
本を返した。

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「あれ？焼いといてくれたらよかったのに。
　まぁ、僕の方で処理しといてもいいけど」

#WFOUT,

#MSG,
あなたはベルナにこんな恐ろしい本の出所を問いただした。

#BUSET2,	14,			0,		1

#MSG,
ベルナ
「これ？古い馴染みの魔術師が頑張って書いた本だよ。
　大陸の端っこの方に寂しく建ってる塔があってね。
　そこにずっと保管されてたよ」

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「これを書いた人はいなくなっちゃったからね。
　彼の偉業は今のキミの知識として受け継がれたらいいな、
　と思って持ってきたんだ」

#BUSET2,	14,			1,		1

#MSG,
ベルナ
「まぁもっとも、至宝でもないと使えないものばかりで
　実用性に欠ける代物だけどね」

#BGMSTOP,	40,
#WAIT,		40,
#BGMPLAY,	317,

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「僕の古い顔馴染みでね。
　世間では竜賢とか呼ばれてて人の身でありながらちょっと
　神様の域に達しつつあった人が居たんだ」

#MSG,
ベルナ
「この世界の真理を解き明かそうと頑張ってた
　憎めない人だった」

#BUSET2,	14,			1,		1

#MSG,
ベルナ
「……ま、そういうわけ。
　キミにはこの竜言語たる魔術式を受け継ぐ資格もあるし
　ちょっと出しゃばった感はあるけど僕なりのお礼の気持ちで、ね」

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「僕はこの領土の事、結構気に入ってるんだよ。
　出来るなら長く存在して欲しいとも思ってる」

#MSG,
ベルナ
「だから、まぁ、頑張れ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
