[ベルナ絆LV2]10_1401

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			2,		1

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「ふぅ〜、ご馳走様でした。
　ふふっ！また聖光源の材料が増えて良かったね！」

#BUOUT,	1,
#WFOUT,

#MSG,
うっかりベルナを私室に入れてしまったのが運の尽きだった。
あなたは常時射精欲求を持て余す彼女に目一杯精液を搾り取られ、
ヘロヘロになっていた。

#MSG,
このまま仮眠を取りたいくらいの疲労感に襲われているが
今日中に聖光源を精製しておかなければならない……

#MSG,
よろよろと杖を突きながら精液を専用の瓶に詰め、
聖光源の精製の術式を起動を試みた。


#MSG,
……

#MSG,
疲労感が勝ったのか、術式が起動しない。
さすがに、絞り取られ過ぎたようだ……

#MSG,
これ以上力めば股間から血が出かねない……。
どうしたものかと思案しているとベルナが呆れた顔で
あなたの顔を覗き込んできた。

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「んん？足腰立たなくなっちゃったの？
　だらしないなあ」

#BUSET2,	14,			0,		1

#MSG,
ベルナ
「まぁ、今日はこっちから押しかけて精子絞り取ったし
　僕にも少しは責任あるかな。
　今日だけ特別だよ？」

#WFOUT,

#MSGWINDOW_OFF,
#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

#MSGCLEAR,

#WAIT,	60,

#FADE,	255,255,255,0,		120,
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
ベルナがとても自然な所作で聖光源精製の術式を起動する。

#MSG,
みるみる内に精液が聖光源へと変わっていく様を見て
あなたは驚いた。

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「んん？聖光源精製はキミも出来るんでしょ？
　なんでそんなに驚いてるのかね？」

#WFOUT,

#MSG,
彼女が精製術式を操れる事にも驚いたが、
何よりもその術式の速度と精度があまりにも高すぎる。

#MSG,
確実にあなたの精製術式よりも高度なものだった。

#BUSET2,	14,			1,		1

#MSG,
ベルナ
「術式起動で余計な動作を挟んでるんじゃない？
　もともと精液は光のマナが内包されてるから起動する時に
　詠唱の最適化をすればこれくらいちょちょいだよ？」

#WFOUT,

#MSG,
ベルナから精製術式の詠唱について講義を受けてあなたの
術式への理解はさらに深まった。

#MSG,
彼女の持つ独特な詠唱最適化という気付けば簡単で有用だが
なかなかそこに気付けない原理を学ぶ事が出来た。

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「これくらいの気付きは持ってるものかと思ったよ。
　だってキミ……。あぁ、うん。いいや。
　まあ参考になったなら良かったよ！」

#BUSET2,	14,			2,		1

#MSG,
ベルナ
「さぁて、それじゃあちょっと性欲を持て余す男の人でも
　探しに行こうかな。
　また精子集まったら来るね！」

#BUOUT,		1,
#WFOUT,

#MSG,
まさかベルナが稀少と言われる聖光源精製の能力を持っていたとは。
さらに自分よりも遥かに質の高い術式と理論を操れるとは……。

#MSG,
底の知れない娘だと思っていたが、ますます底が分からなくなってくる。




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

