[ベルナ絆LV4]10_1403

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やぁやぁ、お邪魔するよ！」

#MSG,
ベルナ
「ちょっといいモノ持ってきたからキミにあげる」

#WFOUT,

#MSG,
よっこいしょ、という可愛い声を漏らしながらベルナが
机の上にバカみたいに大きい古い本を置いた。

#BUSET2,	14,			0,		1

#MSG,
ベルナ
「ちょっとした昔の知り合いの蔵書だよ。
　勝手に持ってきちゃった」

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「ん〜、ほら。最近、領内でも魔獣が出たり他の勢力に
　けん制されたりキナ臭いでしょ？」

#BUSET2,	14,			1,		1

#MSG,
ベルナ
「だから、これでも読んでお勉強してこの領土を守る力を
　備えなさいって事で！」

#BUSET2,	14,			2,		1

#MSG,
ベルナ
「読み終わったら焼き捨てといて。
　たぶんそれ、禁術とか普通に載ってると思うから。
　それじゃね〜」

#WFOUT,
#BUOUT,	1,

#MSG,
いつもの通りニコニコ笑顔は忘れずにベルナが退室する。

#MSG,
本に目を通してみて思わず声を漏らした。

#MSG,
彼女の言うとおり、その本には好奇心旺盛な術者ですら
使用を憚る世界のバランスを崩しかねない魔術式が
山のように記載されていた。

#MSG,
とは言え、術式があっても神域の至宝を媒体にしない限り、
発動できるようなものではないが、そこに列挙されている
魔術式は明らかに異質なものだった……。

#MSG,
彼女が去り際に言った『読み終わったら焼き捨てろ』という言葉も
理解できる。

#MSG,
今は、この中で有効に、そして安全に扱える術式を覚える事に
尽くすとしよう。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

