[베루나絆LV1]10_1400


//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「여어、성노예　사용자군。
　정자　잔뜩　짜왔어~！」

#WFOUT,

#MSG,
베루나가　싱글벙글　웃는　얼굴로　영주관에　왔다。

#MSG,
액체가　새지　않는　튼튼한　봉투를　바닥에　놓는다。
쿵　하고　무게감　있는　소리를　내며
바닥에　놓인　주머니　속에는
성광원의　원료가　되는　정자가　대량으로　들어　있었다。

#BUSET2,	14,			2,		1

#MSG,
베루나
「이야、자네　영토의　노동자들은　다들　정령이　왕성하구만！
　온갖　테크닉을　다　써서　짜냈다고」

#BUSET2,	14,			4,		1

#MSG,
베루나
「음？　뭔가？　뭔가　신기하다는　표정인데。
　혹시　쌓여있는　건가？　나라도　괜찮다면　뽑아　줄까？」

#WFOUT,

#MSG,
우히히、하고　장난스런　미소를　짓는다。

#MSG,
겉보기엔　쬐끄만　베루나는　착정소녀로서
영토의　운영에　크게　기여하고　있다。

#MSG,
그러나　당신은　그녀의　상세한　정보를　무엇하나
파악하지　못했다는　것을　떠올려、잡담을　나누면서
그녀의　출신에　대해　물어보기로　했다。

#BUSET2,	14,			3,		1

#MSG,
베루나
「뭔가？　플레이　전　인터뷰　시츄에이션인가？」

#BUSET2,	14,			2,		1

#MSG,
베루나
「알았어！　대답해　주지！
　나는　이　대륙　곳곳을　여행해　왔어」

#BUSET2,	14,			1,		1

#MSG,
베루나
「달이　아름다웠던　날에　기분이　좋아져서　평원　한복판에서
　낮잠을　잤는데、정신을　차려보니　예석에　봉인돼서
　자네에게　도움을　받아　지금에　이르렀다는　느낌일까」

#BUSET2,	14,			0,		1

#MSG,
베루나
「나이는　비밀！
　키는　１３８ｃｍ에　몸무게는　３４ｋｇ이야。
　３사이즈는……　우후후、내　알몸을　보고　확인해　볼래？」

#BUSET2,	14,			2,		1

#MSG,
베루나
「뭐、그런　느낌일까。
　남자의　정자를　좋아하는　변태라는　점　말고는　딱히
　말할　게　없는　평범한　여자아이지」

#BUSET2,	14,			3,		1

#MSG,
베루나
「인터뷰　씬은　끝인가？
　그럼　당장　섹스　씬을　시작해볼까」

#WFOUT,

#MSG,
싱글벙글　웃는　얼굴은　변하지　않았지만、
어딘지　요염한　아우라를　발하는　베루나를　보고
당신은　본능적인　위기감을　느꼈다。

#MSG,
이　여자…　할　생각이다！

#BUSET2,	14,			4,		1

#MSG,
베루나
「자아、자지를　잔뜩　만져줘서　불알이　텅텅　비게
　해줄게~！」

#BUSET2,	14,			2,		1

#MSG,
베루나
「좋지　아니한가！」

#WFOUT,


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
