[ベルナ絆LV3]10_1402

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			3,		1

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「はぁ〜。ねぇ、性奴隷使いクン。
　ちょっとキミの力で無限に精子を作るザーメンタンク人間でも
　作ってくれないかなあ？」

#WFOUT,

#MSG,
領内の男……労働奴隷、盗賊はもちろん、射精する魔獣全ての
精液を１日で絞りつくすという気の触れた快挙を成し遂げ、
ベルナは頂点を極めた者の哀愁を帯びた笑みを見せていた。

#MSG,
その対象に言うまでもなくあなたも入っており、既に今日だけで
３６回射精させられ、あと一撃殴られたら死ぬような状態に
なっていた。

#BUSET2,	14,			2,		1

#MSG,
ベルナ
「あ〜あ。退屈だなぁ。
　ねぇ、キミ、もうそろそろ精子が溜まってきたんじゃない？
　ちょっとおちんちん見せてよ！」

#WFOUT,

#MSG,
ヤメロー！と絶叫しながらベルナの魔手から逃げ惑うあなた。

#MSG,
彼女の手にかかれば最期！
例えそこに精子がなくとも必ず勃起させられ射精させられる！

#MSG,
文字通り命懸けでベルナの手を掻い潜る！

#MSG,
だが、先読みでは彼女に勝てず、次第にあなたは追い詰められ、
部屋の隅っこで小さくなって震えるしか出来なくなっていた。

#BUSET2,	14,			4,		1

#MSG,
ベルナ
「あぁ、いい顔だねぇ。
　そういえばキミのおちんちん、まだこっちのお口では食べて
　無かったよねぇ」

#WFOUT,

#MSG,
ベルナが自らの股間を指でなぞり、挑発する。

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「僕のおまんこってすごいよ〜。
　もう挿入れただけで１０回は射精しちゃうくらいの名器だもん。
　ねぇ、試してみたくない？」

#BUSET2,	14,			4,		1

#MSG,
ベルナ
「手でシコシコするより足コキするより、お口でするより
　もっともっと、ず〜っと気持ち良いんだよ〜」

#WFOUT,

#MSG,
死神の誘惑だ……！
死神が笑顔で一時の快楽を代償に死ねと言っている！！

#MSG,
だが、彼女の挿入を伴わない性技だけで天に昇るような
快感を何度も味わった。
それよりもすごいとなると……

#MSG,
ゴクリと生唾を飲み、思案する。
死ぬべきか、生きるべきか。
それが問題だ……本当に問題だ！！！

#BUSET2,	14,			3,		1

#MSG,
ベルナ
「ふふ、可愛いねぇ。
　ま、今日のところは見逃してあげる」

#BUSET2,	14,			1,		1

#MSG,
ベルナ
「でも、僕とおまんこしたくなったらいつでも声を掛けてね。
　キミとなら本番生セックス、いつでもしてあげるからっ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
