[베루나結婚]10_1405

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1

#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
베루나
「그래그래~。불렀어？」

#BUSET2,	14,			2,		1

#MSG,
베루나
「호오？　결혼하고　싶다고？
　그렇군~。자네한테도　봄이　왔구만」

#BUSET2,	14,			1,		1

#MSG,
베루나
「상대는　필리아인가？
　아니면　다른　여자아이일까~？」

#BUSET2,	14,			2,		1

#MSG,
베루나
「뭐、날　불렀다는　건、혼전　불장난을　하고　싶다는　거로군！
　조아쓰~！　그럼　바로　시작할까！」

#BUSET2,	14,			0,		1

#MSG,
베루나
「……」

#MSG,
베루나
「뭐？　나랑　결혼하고　싶다고？」

#BUSET2,	14,			3,		1

#MSG,
베루나
「음~、난　괜찮지만、자네는　괜찮나？」

#BUSET2,	14,			1,		1

#MSG,
베루나
「아니、그게、그야　나、남자의　정액이라면　누구꺼라도
　괜찮다는　변태고」

#BUSET2,	14,			2,		1

#MSG,
베루나
「그래도　괜찮다면야　뭐、애인　이상　아내　이하인　관계로
　자네의　전용　여자가　돼도　괜찮다만？」

#BUSET2,	14,			1,		1

#MSG,
베루나
「응、그럼　잘　부탁해！
　그럼、아이나　만들어　볼까？」

#BUSET2,	14,			3,		1

#MSG,
베루나
「후후후。
　그래도、조금은　기쁘려나。
　이런　건　처음이니까」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

