[베루나絆LV5]10_1404

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			2,		1

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「여어、건강한가？
　저번에　준　책、태워버렸어？」

#WFOUT,

#MSG,
변함없이　싱글벙글　웃는　얼굴로　입실한　베루나에게
당신은　저번에　건네받은
세상을　망칠지도　모르는　술식으로　가득한　책을　돌려줬다。

#BUSET2,	14,			3,		1

#MSG,
베루나
「어라？　태워도　됐는데。
　뭐、내가　처리해도　괜찮지만」

#WFOUT,

#MSG,
당신은　베루나에게　이　무시무시한　책의　출처를　물어봤다。

#BUSET2,	14,			0,		1

#MSG,
베루나
「이거？　옛　지인인　마술사가　열심히　쓴　책이야。
　대륙　끝쪽에　홀로　서　있는　탑이　있는데、
　거기에　보관돼　있었어」

#BUSET2,	14,			3,		1

#MSG,
베루나
「이걸　쓴　사람은　세상을　떠났지。
　그의　위업이　자네의　지식으로　계승되었으면　좋겠다고
　생각해서　가져왔어」

#BUSET2,	14,			1,		1

#MSG,
베루나
「뭐、애초에　지보가　없으면　쓸　수　없는　것뿐이라서
　실용성은　없는　물건이지만」

#BGMSTOP,	40,
#WAIT,		40,
#BGMPLAY,	317,

#BUSET2,	14,			3,		1

#MSG,
베루나
「내　오랜　지인중에　말이지、
　세간에서　용현이라고　불리는、인간이면서도
　약간은　신의　경지에　이른　사람이　있었어」

#MSG,
베루나
「이　세상의　진리를　밝혀내려고　노력한、
　미워할　수　없는　사람이었지」

#BUSET2,	14,			1,		1

#MSG,
베루나
「……뭐、그런　거야。
　자네는　이　용언어로　된　마술식을　계승할　자격도　있고、
　좀　주제넘은　감이　있지만　내　나름대로의　감사하는　마음에서、말이지」

#BUSET2,	14,			3,		1

#MSG,
베루나
「나는　이　영토가　꽤　마음에　들었다고。
　가능하다면　오래　존재했다면　하는　생각도　하고　있어」

#MSG,
베루나
「그러니까、뭐、힘내」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
