[베루나絆LV2]10_1401

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			2,		1

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「휴우~、잘　먹었습니다。
　후훗！　또　성광원　재료가　늘어났구만！」

#BUOUT,	1,
#WFOUT,

#MSG,
무심코　베루나를　방에　들인　것이　문제였다。
당신은　상시　사정　욕구를　주체하지　못하는　그녀에게
정액을　잔뜩　짜여　헤롱헤롱한　상태였다。

#MSG,
이대로　자고　싶을　정도의　피로감에　휩싸여　있었지만、
오늘　중으로　성광원을　정제해　둬야　한다……

#MSG,
비틀거리며　정액을　전용　병에　채우고
성광원의　정제　술식을　기동해　본다。


#MSG,
……

#MSG,
피로감이　이긴　건지、술식이　기동되지　않는다。
아무래도　너무　짜인　모양이다……

#MSG,
이　이상　힘을　쓰면　사타구니에서　피가　나올지도　모른다……。
그걸　본　베루나가　어이없다는　표정으로
당신의　얼굴을　들여다봤다。

#BUSET2,	14,			3,		1

#MSG,
베루나
「으응？　설　수도　없게　된　건가？
　칠칠치　못하구만」

#BUSET2,	14,			0,		1

#MSG,
베루나
「뭐、오늘은　이쪽이　강압해서　정자를　짜내기도　했으니
　나도　조금은　책임질까。
　오늘만　특별하다고？」

#WFOUT,

#MSGWINDOW_OFF,
#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

#MSGCLEAR,

#WAIT,	60,

#FADE,	255,255,255,0,		120,
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
베루나가　너무나도　자연스러운　동작으로
성광원　정제　술식을　기동한다。

#MSG,
순식간에　정액이　성광원으로　변해가는　모습을　보고
당신은　놀랐다。

#BUSET2,	14,			3,		1

#MSG,
베루나
「으음？　성광원　정제는　자네도　할　수　있잖나？
　왜　그렇게　놀라는　거지？」

#WFOUT,

#MSG,
그녀가　정제　술식을　사용할　수　있다는　사실에도　놀랐지만、
무엇보다　그　술식의　속도와　정확도가　너무　높다。

#MSG,
당신의　정제술식보다　수준이　확실히　높았다。

#BUSET2,	14,			1,		1

#MSG,
베루나
「술식을　기동하면서　쓸데없는　동작을　끼워넣은　거　아닌가？
　애초에　정액엔　빛의　마나가　내포되어　있어서、기동할　때에
　영창을　최적화하면　이　정도는　껌이라고？」

#WFOUT,

#MSG,
베루나에게서　정제술식　영차엥　대한　강의를　듣고
술식에　대한　이해가　더욱　깊어졌다。

#MSG,
그녀의　독특한　영창　최적화라고　하는、간단하고　유용하지만
좀처럼　알기　힘든　원리를　배울　수　있었다。

#BUSET2,	14,			3,		1

#MSG,
베루나
「이　정도　기술은　갖고　있을　줄　알았는데。
　그야　자네는……。아아、응。아니다。
　뭐、참고가　됐다면　다행이고！」

#BUSET2,	14,			2,		1

#MSG,
베루나
「그럼、성욕을　주체　못하는　남자라도　찾으러　가볼까。
　정자를　모으면　또　올게！」

#BUOUT,		1,
#WFOUT,

#MSG,
설마　베루나가　희소하다는　성광원　정제　능력을　갖고　있었을　줄이야。
그것도　자신보다도　훨씬　질　높은　술식과　이론을
구사할　수　있었다니……。

#MSG,
속을　알　수　없는　여자라고　생각했었는데、
더더욱　속을　알　수　없게　되어　버렸다。




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

