[베루나絆LV4]10_1403

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「여어、방해　좀　할게！」

#MSG,
베루나
「좋은　걸　가져왔으니까　자네에게　주지」

#WFOUT,

#MSG,
영차、하는　귀여운　목소리를　흘리면서　베루나가
책상　위에　엄청나게　크고　낡은　책을　뒀다。

#BUSET2,	14,			0,		1

#MSG,
베루나
「옛　지인의　장서야。
　멋대로　가져왔지」

#BUSET2,	14,			3,		1

#MSG,
베루나
「음~、그게。요즘　영내에서도　마수가　나오거나
　다른　세력에　견제당하거나해서　싸움이　많잖아？」

#BUSET2,	14,			1,		1

#MSG,
베루나
「그러니까、공부해서　이　영토를　지킬　힘을
　대비하라는　거야！」

#BUSET2,	14,			2,		1

#MSG,
베루나
「다　읽으면　태워버려。
　아마　거기엔　금술같은　것도　실려있을　거　같으니까。
　그럼　이만~」

#WFOUT,
#BUOUT,	1,

#MSG,
언제나처럼　싱글벙글　웃는　얼굴은　잊지　않은　채로
베루나가　퇴실한다。

#MSG,
책을　훑어보다가　자신도　모르게　소리를　질렀다。

#MSG,
그녀가　말한　대로　그　책에는　호기심이　왕성한　술사조차
사용을　꺼릴　법한、세계의　균형을　해칠　수　있는　술식이
산더미처럼　기재되어　있었다。

#MSG,
술식이　있다　해도　지보를　매개로　쓰지　않는　한
발동은　불가능하겠지만、거기에　열거되어　있는　술식은
분명하게　이질적이었다……。

#MSG,
그녀가　떠나면서　한　『다　읽으면　태워버려』라는　말도
이해가　갔다。

#MSG,
지금은　이　중에서　유용하게、
그리고　안전하게　다룰　수　있는　술식을　익히는　일에
전념하도록　하자。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

