[베루나嫁絆LV1]10_1406

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			1,		1

#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「영차。
　성광원　정제해왔어~。
　밭일하러　갔다올게~」

#WFOUT,

#MSG,
……요즘들어、베루나는　적극적으로　남자를　찾지　않게　되었다。

#MSG,
세끼　밥보다　착정을　더　좋아하는　그녀답지　않다。
몸이　좋지　않은　것일까？

#BUSET2,	14,			2,		1

#MSG,
베루나
「음？　아니、딱히　아픈　건　아닌데？
　그냥　뭐、그게。나、일단　자네의　애인　이상　신부　미만이잖나？
　그러니까　자네의　지시가　없는　한　정액　짜는　건　삼가려고　해서」

#BUSET2,	14,			3,		1

#MSG,
베루나
「뭐、뭣이라？
　의외다！라는　표정인데！
　나도　자네　전용　여자가　되었다는　자각　정도는　있다고！」

#BUSET2,	14,			4,		1

#MSG,
베루나
「흥이다！
　그런　말　하면서　히죽거리고　있는데、못　웃을　정도로
　정액을　짜내주지！」

#BUSET2,	14,			2,		1

#MSG,
베루나
「자지！　스탠드　업！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

