[ベルナ嫁絆LV3]10_1408

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
今までたくさんの景色を見てきた。
どこまでも続く海も、空も、大地も。

#MSG,
今までたくさんの出来事に関わってきた。
涙の溢れる悲劇も、お腹のよじれるような道化達の喜劇も、
たくさんの人間達が織り成す群像劇も。

#MSG,
だけど、私は本当は何も見ていなかったし
何にも関わってこなかった。

#MSG,
景色の広がる世界に身を置くことにも、世界を構成する物語にも
真には何にも関与をしていなかった。

#MSG,
そこには目の前に映る景色があって、物理法則の上に成り立つ
必然というドラマがあるだけだったから。

#MSG,
全ては私の予想の範囲内。
そこを超える事は起き得ないし生まれ得ない。

#MSG,
今も、多分そう。

#MSG,
一人のちょっと変わった身の上の人間の愛人以上お嫁さん未満という
関係で、彼らなりの自由と平和を求めて戦う物語の上に立っているが
それだって、所詮は造り物だ。

#MSG,
結末だって分かっている。
いくつかある終焉に向かって時と共に世界が動いているだけだ。

#MSG,
でも、今は予想の範囲を超える事のないこの物語の結末へ
至る道のりを楽しもう。

#MSG,
その道中はきっと、とても楽しいと思うから。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			3,		1

#MSG,
ベルナ
『ねぇ、性奴隷使いクン。
　これからも面白い事をいっぱいやってみせてよね』

#MSG,
ベルナ
『国を拓る事でも、魔獣や闇、敵対する人達と戦う事でも、
　他の女の子とえっちな事をしたりされたり、
　なんでも良いからさ』

#MSG,
ベルナ
『これはキミ達の物語なんだから』

#MSG,
ベルナ
『僕の旦那様らしく、素敵に生きてよね』


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,


#LABELJUMP,	11,	14,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
