[베루나絆LV3]10_1402

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			3,		1

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「하아~。저기、성노예　사용자군。
　자네의　힘으로　무한히　정자를　만드는　정액　탱크　인간이라도
　만들어　주지　않을텐가？」

#WFOUT,

#MSG,
영내의　남자……　노동　노예　도적은　물론、사정하는　마수의
정액을　하루만에　다　짜낸다는　쾌거를　이룬　베루나는
정점을　찍은　자의　미소를　보이고　있었다。

#MSG,
그　대상에는　두말할　나위　없이　당신도　들어　있었으며、
이미　오늘만　３６번　사정당해
한　대만　더　맞으면　죽을　것　같은　상태였다。

#BUSET2,	14,			2,		1

#MSG,
베루나
「아아~。지루하구만。
　저기、자네、이제　슬슬　정자　쌓이지　않았을까？
　잠깐　자지　좀　보여줘！」

#WFOUT,

#MSG,
그만둬―！라고　절규하면서　베루나의　마수로부터　도망치는　당신。

#MSG,
그녀의　손에　걸리면　끝이다！
설령　정자가　없다　해도　반드시　발기시키고　사정시킨다！

#MSG,
말　그대로　목숨을　걸고　베루나의　손을　피한다！

#MSG,
그러나　예측으로는　그녀를　이길　수　없었고、
당신은　점점　구석에　몰려
방구석에서　조그맣게　떨　수밖에　없게　되었다。

#BUSET2,	14,			4,		1

#MSG,
베루나
「아아、좋은　얼굴이로군。
　그러고　보니　자네의　자지、아직　이쪽　입으로는
　먹어본　적이　없었지」

#WFOUT,

#MSG,
베루나가　자신의　사타구니를　손가락으로　쓰다듬으며　도발한다。

#BUSET2,	14,			3,		1

#MSG,
베루나
「내　보지는　엄청나다고~。
　넣기만　해도　열　번은　싸버릴　정도의　명기라고。
　저기、시험해보고　싶지？」

#BUSET2,	14,			4,		1

#MSG,
베루나
「손으로　만져지는　것보다、입으로　하는　것보다
　더욱　더、훨~씬　기분　좋다고~」

#WFOUT,

#MSG,
사신의　유혹이다……！
사신이　웃으면서　일시적인　쾌락을　대가로　죽으라고　하고　있다！！

#MSG,
그러나、그녀의　스마타만으로도　하늘에　닿을　법한　쾌감을
여러　번　맛보았다。
그것보다도　대단하다고　한다면……

#MSG,
꿀꺽하며　침을　삼키고、생각한다。
죽느냐、살　것이냐。
그것이　문제로다……　진짜로　문제로다！！！

#BUSET2,	14,			3,		1

#MSG,
베루나
「후후、귀엽구만。
　뭐、오늘은　봐주지」

#BUSET2,	14,			1,		1

#MSG,
베루나
「하지만、나랑　하고　싶어지면　언제든지　말　걸어。
　자네랑이라면　실전　섹스는　언제든지　해　줄　테니까！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
