[妊娠奴隷勧誘リア＆ルア]35_0110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET,		10,			0,		0

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#WFSET,	10,	0,

#MSG,
リア
「お兄ちゃんにフィリアさん。
　お揃いでリア達を呼び出して何か用ー？」

#BUSET,		10,			1,		0
#WFSET,	10,	12,

#MSG,
ルア
「どうしてかしら？
　嫌な予感しかしないのだけど……」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「あ、いやー、そんな事はないですよ。
　ちょっとですね、マスターさんからお願いがあってですね」

#BUSET,		10,			2,		0
#WFSET,	10,	2,

#MSG,
リア
「なぁに？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「ちょっと赤ちゃんを産んで頂けませんか？」

#BUSET,		10,			3,		0
#WFSET,	10,	15,

#MSG,
ルア
「ブーッ！？
　あ、ああああ、赤ちゃんっ！？」

#WFSET,	10,	6,

#MSG,
リア
「わぁ、すごいお願いだー」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「労働力の確保にどうしても必要でして……。
　差し支え、ありますか？」

#WFSET,	10,	15,

#MSG,
ルア
「いや、差し支えありまくりよ！
　差し支えしかないわよ！！」

#WFSET,	10,	6,

#MSG,
リア
「うーん、リアもこの身体で妊娠した事ないから
　ちゃんとお役目果たせるか自信ないなぁ」

#BUSET2,	0,			7,		2

#MSG,
フィリア
「ですよね。
　えぇ、これが普通の反応ですよね」

#BUSET,		10,			1,		0
#WFSET,	10,	4,

#MSG,
リア
「う〜ん、でも、必要な事なんだよね？
　そういう事情でなら、リアで良ければ力になるよ？」

#WFSET,	10,	15,

#MSG,
ルア
「ブーッ！？
　えぇっ！？いいの！？リア！！赤ちゃんよ！？」

#WFSET,	10,	1,

#MSG,
リア
「お兄ちゃんにはこの土地で色々お世話になってるし、
　これからもお世話になるもんね」

#MSG,
リア
「ここで貢献しておけばちょっと無理なお願いも
　しやすくなるでしょー？」

#WFSET,	10,	16,

#MSG,
ルア
「いやその、だって……そういうのって運命の人と
　きちんと人生計画を立てて……」

#BUSET,		10,			2,		0
#WFSET,	10,	0,

#MSG,
リア
「運命の人だって。傑作だねー♪」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「傑作ですね♪」

#BUSET,		10,			3,		0

#WFSET,	10,	15,

#MSG,
ルア
「あんたは黙ってなさい！
　あぁ、もう…！！リア一人に辛い想いをさせるなんて出来ないわ…！
　わかったわ！私もやってやるわよ！妊娠してやるわ！！」

#BUSET,		10,			1,		0
#WFSET,	10,	1,

#MSG,
リア
「だって。
　そういうわけだからリア達、力になれるよ！
　頑張るね！」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


