[妊娠奴隷勧誘난나]35_0113

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	13,			1,		0

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
난나
「오빠、나한테　무슨　볼일이야？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「그게　말이죠、난나한테　노동력　확보를
　부탁하고　싶어요」

#BUSET2,	13,			5,		0

#MSG,
난나
「노동력　확보…？
　아、그건　혹시　아이를　낳으라는　소리야？」

#WFSET,		0,			2,

#MSG,
필리아
「네、네에……　그렇습니다」

#BUSET2,	13,			4,		0

#MSG,
난나
「……음ー、응。
　알았어。나라도　괜찮다면　아이　낳을게」

#BUSET2,	0,			7,		2

#MSG,
필리아
「그게、괜찮겠어요？　진짜로？」

#BUSET2,	13,			1,		0

#MSG,
난나
「응！　나도　서큐버스　나부랭이인걸！
　그리고　오빠랑　언니가　하고　싶은　일에
　필요한　거잖아？」

#BUSET2,	13,			4,		0

#MSG,
난나
「모두의　도움이　된다면　나도　기뻐。
　그러니까　언니가　그렇게　미안한　표정을　짓지　마」

#BUSET2,	0,			3,		2

#MSG,
필리아
「난나…　이　얼마나　착한　아이인지……」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


