[妊娠奴隷勧誘베루나]35_0114

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	14,			1,		0

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
베루나
「그래ー、날　지명했다면서？
　우히히♪　자지를　만져줬으면　좋겠어ー？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「발언이　프리하시네요、베루나　씨」

#BUSET2,	14,			0,		0

#MSG,
베루나
「응、자유、마음가는　대로가　내　신조니까。
　그래서　본제가　뭘까？」

#WFSET,		0,			2,

#MSG,
필리아
「저기、노동력이　필요해서요……」

#BUSET2,	14,			1,		0

#MSG,
베루나
「호오호오、그래서？」

#WFSET,		0,			2,

#MSG,
필리아
「노동력　확보를　위해　베루나　씨가　아기를　좀
　낳아주셨으면　좋겠어요」

#WFSET,		14,			1,

#MSG,
베루나
「흠흠。알았어」

#WFSET,		0,			2,

#MSG,
필리아
「아무리　착정소녀라고는　해도、임신이라면　저항이……」

#BUSET2,	0,			21,		2

#MSG,
필리아
「네에에ー！？　괜찮습니까！？」

#BUSET2,	14,			3,		0

#MSG,
베루나
「뭐　임신　섹스도　싫어하진　않고？
　필요한　일이잖아？」

#BUSET2,	14,			2,		0

#MSG,
베루나
「뭐、난　보잘것없는　성노예니까　내　자궁이라도　괜찮다면
　마음대로　써　버려。
　아기방을　향해　푹푹　빠앙ー、하고！」

#BUSET2,	0,			2,		2

#MSG,
필리아
「발언뿐만　아니라　정조　관념도　프리하시네요…」

#BUSET2,	14,			1,		0

#MSG,
베루나
「그렇게　칭찬하지　말게나」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


