[妊娠奴隷勧誘]35_0101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	1,			0,		0

#BGMPLAY,	327,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
라퓨세나
「제게　무슨　볼일이십니까？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「라퓨세나　씨。
　좀　말하기　힘든　얘긴데요~」

#WFSET,		1,			0,

#MSG,
라퓨세나
「뭔데요？」

#BUSET2,	0,			3,		2

#MSG,
필리아
「임신　좀　해주시겠어요？」

#BUSET2,	1,			3,		0

#MSG,
라퓨세나
「뭐！？」

#BUSET2,	0,			21,		2

#MSG,
필리아
「네에！？」

#BUSET2,	1,			7,		0

#MSG,
라퓨세나
「핫！」

#BUSET2,	1,			2,		0

#MSG,
라퓨세나
「크、크흠！
　갑자기　난데없이　뭡니까？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「이러저러해서　노동　노예가　필요합니다。
　그래서　힘과　아기방을　빌리고　싶은데요……」

#BUSET2,	1,			3,		0

#MSG,
라퓨세나
「……」

#BUSET2,	1,			2,		0

#MSG,
라퓨세나
「하아。
　어차피　달리　갈　데도　없습니다。
　힘이　되겠다는　대답밖에　못　하겠네요」

#BUSET2,	0,			1,		2

#MSG,
필리아
「그렇게　말씀해　주셔서　감사합니다！
　그럼　임신　활동　잘　부탁드립니다」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


