[妊娠奴隷勧誘ベルナ]35_0114

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	14,			1,		0

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
ベルナ
「はーい、僕をご指名かな？
　うしし♪おちんちんシコシコして欲しいのかなー？」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「発言がフリーダムですね、ベルナさん」

#BUSET2,	14,			0,		0

#MSG,
ベルナ
「うん、自由気ままが僕の信条だからね。
　それで本題は何かな？」

#WFSET,		0,			2,

#MSG,
フィリア
「あの、労働力が必要でして……」

#BUSET2,	14,			1,		0

#MSG,
ベルナ
「ほうほう、それで？」

#WFSET,		0,			2,

#MSG,
フィリア
「労働力の確保の為にベルナさんにちょっと赤ちゃんを産んで
　頂きたいのです」

#WFSET,		14,			1,

#MSG,
ベルナ
「ふむふむ。いいよ」

#WFSET,		0,			2,

#MSG,
フィリア
「さすがに搾精乙女とは言え、妊娠となると抵抗が……」

#BUSET2,	0,			21,		2

#MSG,
フィリア
「ってエェー！？いいんですか！？」

#BUSET2,	14,			3,		0

#MSG,
ベルナ
「まあ子作り種付けられセックスも嫌いじゃないし？
　必要な事なんでしょ？」

#BUSET2,	14,			2,		0

#MSG,
ベルナ
「ま、僕はしがない性奴隷なんだし僕の子宮でよければ
　自由に使っちゃってよ。
　赤ちゃん部屋目掛けてズコズコバッキューン、だね！」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「発言だけでなく貞操観念もフリーダムですね…」

#BUSET2,	14,			1,		0

#MSG,
ベルナ
「そう誉めないでくれたまえだよ」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


