[妊娠奴隷勧誘]35_0104

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	4,			4,		0

#BGMPLAY,	349,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
カルナ
「お揃いで呼び出しなんて何の用？
　嫌な予感しかしないけど」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「えぇとですね、カルナさんにちょっと赤ちゃんを産んで
　頂きたいんですけど」

#BUSET2,	4,			3,		0

#MSG,
カルナ
「あああ、赤ちゃんっ！？
　え？なに！？本気で言ってるの！？」

#BUSET2,	0,			7,		2

#MSG,
フィリア
「あ、あれ？
　カルナさんって淫乱って聞いてますけどそういうのは
　抵抗あります？」

#BUSET2,	4,			8,		0

#MSG,
カルナ
「あんたって失礼な女ね」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「えへへ……」

#BUSET2,	4,			1,		0

#MSG,
カルナ
「褒めてないわよ！」

#BUSET2,	4,			3,		0

#MSG,
カルナ
「……コホン。
　急な話でビックリしたけど、この領土の運営に必要な
　業務なのよね」

#BUSET2,	4,			24,		0

#MSG,
カルナ
「……わかったわよ。
　どうせおまけの人生だもの。
　なんでもやってやるわ！」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


