[妊娠奴隷勧誘ローラ]35_0120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	20,			0,		0

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「性奴隷使いさんだけでなくフィリアも一緒だなんて
　珍しいわね。
　どういうお話かしら？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「ローラさんにお願いしたい事がありまして…」

#BUSET2,	20,			1,		0

#MSG,
ローラ
「ほうほう、依頼ね。
　オッケー、言ってみなさい。
　慰謝料請求？それとも名誉毀損で訴える？」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「そういうのじゃなくてですね、ちょっと赤ちゃんを
　産んで欲しいんです」

#BUSET2,	20,			4,		0

#MSG,
ローラ
「……え？」

#MSG,
ローラ
「あ、あ〜……そういう依頼。
　なるほど、そうか、ふぅむ……」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「あ、でも安心して下さい！
　とにかくシュババとチャチャっと生えっちして着床して
　頂ければ相手は誰でも構いませんから！」

#BUSET2,	20,			1,		0

#MSG,
ローラ
「フィリア。
　あなた、男だったらもれなくセクハラで訴えられるわよ？」

#BUSET2,	0,			7,		2

#MSG,
フィリア
「はい、自分でもとんでもない事を言ってるなあとは思います」

#BUSET2,	20,			3,		0

#MSG,
ローラ
「ま、生セックスは嫌いじゃないからいいけどね。
　必要な事だって言うのも分かるから引き受けてあげるわ…」

#BUSET2,	20,			1,		0

#MSG,
ローラ
「じゃ、性奴隷使いさん。
　適当に相手を見繕ってちょうだい。
　何なら、あなたと子作りセックスしてもいいわよ？」

#BUSET2,	20,			3,		0

#MSG,
ローラ
「ふふ。考えといてね？」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


