[妊娠奴隷勧誘フィリア]35_0100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
フィリア
「マスター、お呼びですか？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			0,		1

#MSG,
フィリア
「…」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			2,		1

#MSG,
フィリア
「……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			7,		1

#MSG,
フィリア
「………」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			6,		1

#MSG,
フィリア
「その表情で理解しました。
　労働力の確保の為に私に妊娠しろ、と仰りたいんですね？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			7,		1

#MSG,
フィリア
「少し抵抗はありますがこれも銀の勇者の務めの一環です。
　私でよければお力になります…」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
フィリア
「ですが私には大陸探索のお仕事があります。
　子作りに集中できる女の子達と違って私の場合、
　孕ませ小屋などに出向く必要があります」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			2,		1

#MSG,
フィリア
「ですので私に子作りを依頼されてもあまりお力に
　なれないという事はご理解下さいね」

#MSG,
フィリア
「私の他に探索を担当できる強い人が力を貸してくれるなら
　私も子作りに集中出来ると思いますが……。
　今のところはそういったあてもありませんしね」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
フィリア
「そういう事情です。
　お役目は可能な範囲でこなしますが私はそれほどお力に
　なれないと思いますのでご容赦下さいね！」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


