[妊娠奴隷勧誘리리]35_0115

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	15,			0,		0

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
리리
「마스터님、부르셨나요？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「리리　씨、수고　많으십니다。
　발명은　잘　진행되어　가시나요？」

#BUSET2,	15,			1,		0

#MSG,
리리
「네！　자동　계란까기　기계　개량을　계속　했어요！
　듣고　놀라세요！　마수를　한　방에　계란처럼
　깨뜨리는　기계가　됐어요！」」

#BUSET2,	0,			0,		2

#MSG,
필리아
「엄청나네요！　자동　마수까기　기계네요！」

#BUSET2,	15,			0,		0

#MSG,
리리
「네！　그치만　여전히　계란은　못　깨요……。
　아、근데　진척　확인이　용건인가요？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「아、아뇨……　좀　부탁하기　힘든　부탁입니다만…」

#BUSET2,	0,			3,		2

#MSG,
필리아
「임신　좀　해주시겠습니까？」

#BUSET2,	15,			2,		0

#MSG,
리리
「임싱？
　……임신？
　임신！？머터니티ー！？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「네、머터니티　임신입니다。
　노동력　확보를　위해　아기가　필요해서요……」

#BUSET2,	15,			3,		0

#MSG,
리리
「아、으으……　그、그건　엄청난　부탁이네요……。
　그치만　마스터님의　명령엔　거스를　수　없는　신세이니……」

#MSG,
리리
「저、저기……　그、서투른　부분도　많이　있습니다만
　힘내서　건강한　아이를　낳아
　마스터님의　도움이　될　수　있도록　노력할게요……」

#MSG,
리리
「제대로　된　엄마가　될　수　있으려나……？」

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


