[妊娠奴隷勧誘]35_0105

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	5,			0,		0

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
リリアブルム
「私に何か用があるそうね」

#BUSET2,	0,			12,		2

#MSG,
フィリア
「魔王さん、ちょっとご相談の前にお願いが
　あるんですが……」

#BUSET2,	5,			6,		0

#MSG,
リリアブルム
「なぁに？
　二人して部屋の隅っこで盾を構えて」

#WFSET,		0,			12,

#MSG,
フィリア
「これから私が何を言っても殺さないで下さいね？」

#BUSET2,	5,			1,		0

#MSG,
リリアブルム
「殺されるような事を言うつもり？」

#BUSET2,	0,			21,		2

#MSG,
フィリア
「赤ちゃんを産んで欲しいんです！！！」

#BUSET2,	5,			22,		0

#MSG,
リリアブルム
「あぁ、孕ませ性奴隷になれって事？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	0,			20,		2

#MSG,
フィリア
「きゃあー」

#BUSET2,	0,			11,		2

#MSG,
フィリア
「う、うぅっ……殺さないって言いましたのに……」

#BUSET2,	5,			21,		0

#MSG,
リリアブルム
「約束はしてないわ」

#BUSET2,	5,			4,		0

#MSG,
リリアブルム
「……気は乗らないわね」

#MSG,
リリアブルム
「でも、私に頼むくらいだからよほど労働力を必要と
　してるって事なんでしょう？」

#BUSET2,	5,			3,		0

#MSG,
リリアブルム
「力になってあげるわよ。
　嫌々だけど、ね」

#MSG,
リリアブルム
「……ふぅ。
　気が重いわ」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


