[妊娠奴隷勧誘ニース]35_0124

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	24,			3,		0

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「ごめん、お待たせ。
　手術が長引いて来るのが遅くなった」

#BUSET2,	24,			2,		0

#MSG,
ニース
「まだまだ治療が必要な人がたくさんいるから
　用件は手短にお願い」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「今日もお忙しそうですね。
　では、単刀直入に用件を言いますね」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「ちょっと赤ちゃんを産んで頂けませんか？」

#BUSET2,	24,			4,		0

#MSG,
ニース
「……え？」

#MSG,
ニース
「ごめん、手短にってお願いしておいて悪いんだけど
　もう一度言ってもらえる？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「えぇと、赤ちゃんを産んで頂きたいのですが
　お願いできませんか？」

#WFSET,		24,			4,

#MSG,
ニース
「聞き間違いじゃなかった」

#BUSET2,	24,			3,		0

#MSG,
ニース
「領土運営に必要、なんだよね？」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「はい。労働力はどうしても必要ですので……」

#BUSET2,	24,			2,		0

#MSG,
ニース
「……」

#BUSET2,	24,			0,		0

#MSG,
ニース
「分かった。
　これも仕事と思って諦める。
　私の子宮で良ければお役に立てて」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「引き受けて頂けますか！
　ありがとうございます！」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


