[妊娠奴隷勧誘]35_0102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	2,			0,		0

#BGMPLAY,	329,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
아르네트
「많이　기다렸지。
　나한테　부탁하고　싶은　일이　있다던데　뭘까？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「아르네트　씨는　아이를　좋아하시나요？」

#BUSET2,	2,			1,		0

#MSG,
아르네트
「아이？
　왜　하는　질문인진　모르겠지만、뭐　싫진　않아」

#WFSET,		0,			1,

#MSG,
필리아
「그거　다행이네요！
　마스터！　ＯＫ　받았어요！」

#BUSET2,	2,			6,		0

#MSG,
아르네트
「뭐？」

#WFSET,		0,			1,

#MSG,
필리아
「그럼　앞으로　노동력이　될　아이를　낳아　주세요！」

#WFSET,		2,			6,

#MSG,
아르네트
「뭐？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「어라？　애들　좋아하신댔죠？」

#WFSET,		2,			6,

#MSG,
아르네트
「뭐？」

#BUSET2,	0,			7,		2

#MSG,
필리아
「마스터！　대화가　성립되지　않아요！！」

#BUSET2,	2,			7,		0

#MSG,
아르네트
「그건　내가　할　대사야！！
　뭐야！？　임신　창부가　되라는　소리야！？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「네？
　처음부터　그럴　생각으로　말씀드렸는데요？」

#BUSET2,	2,			3,		0

#MSG,
아르네트
「……아、그래。
　그럼　실례했네、이해가　딸려서」

#BUSET2,	0,			1,		2

#MSG,
필리아
「아뇨、신경　쓰지　마세요」

#BUSET2,	2,			2,		0

#MSG,
아르네트
「하아……　어쩔　수　없지。
　거역할　수　있는　입장이　아닌걸」

#BUSET2,	2,			6,		0

#MSG,
아르네트
「따라　줄게」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


