[妊娠奴隷勧誘카린]35_0112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	12,			5,		0

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
카린
「소첩에게　무슨　볼일인고？」

#WFSET,		0,		0,

#MSG,
필리아
「카린　씨한테　부탁이　있어요」

#BUSET2,	12,			3,		0

#MSG,
카린
「부탁이라？
　홋홋호、용사　주제에　건방지구먼」

#BUSET2,		0,			7,		2

#MSG,
필리아
「그　대사가　하고　싶으셨을　뿐이죠？
　크흠。노동력이　좀　필요해서
　아이를　급히　만들어야　하는데요…」

#BUSET2,	12,			0,		0

#MSG,
카린
「흠。노동력이　될　아이가　갖고　싶다？
　어디서　납치해　오면　되는고？」

#BUSET2,		0,			6,		2

#MSG,
필리아
「아뇨아뇨아뇨！　아무리　그래도　그건　좀…！
　그게　아니라　카린　씨가　아이를　낳아　주셨으면
　좋겠어요！」

#BUSET2,	12,			1,		0

#MSG,
카린
「소첩이？　인간의　아이를？」

#BUSET2,		0,			7,		2

#MSG,
필리아
「네、네에……。
　카린　씨　같은　고위　요호분께　부탁드리는　건
　좀　그렇습니다만……」

#BUSET2,	12,			3,		0

#MSG,
카린
「후후、그렇게　미안해하지　말게나。
　소첩에게도　성욕은　있다네。
　보통　이상이라고　해도　좋을　정도야」

#BUSET2,	12,			2,		0

#MSG,
카린
「뭐　아이를　낳으라고　명령받는다면야　그것　또한　좋겠지。
　다만、종주는　강한　남자로　해　주게。
　씨앗도　주인도　모두　말일세」

#BUSET2,	12,			4,		0

#MSG,
카린
「소첩도　이왕　아이를　낳을　거라면
　즐거운　교미가　하고　싶으니까　말일세」

#MSG,
카린
「뭣하면　임자가　상대해　줘도　좋네만？
　임자의　씨앗이라면　강한　아기를　낳을　것　같으니까」

#BUSET2,	12,			2,		0

#MSG,
카린
「호호호、뭐　임자가　내킬　때라도　괜찮다네。
　일단은　아무　건장한　사내나　낚아서
　씨를　좀　짜내고　오겠네」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


