[妊娠奴隷勧誘필리아]35_0100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#BGMPLAY,	314,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
필리아
「마스터ー、부르셨어요？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			0,		1

#MSG,
필리아
「…」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			2,		1

#MSG,
필리아
「……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			7,		1

#MSG,
필리아
「………」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			6,		1

#MSG,
필리아
「그　표정만　봐도　알겠습니다。
　노동력　확보를　위해　저보고　임신하라고
　말씀하시고　싶으신　거죠？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			7,		1

#MSG,
필리아
「조금　저항은　있습니다만、이것도　은의　용사의　임무입니다。
　저라도　괜찮다면　도와드릴게요…」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
필리아
「하지만　제겐　대륙　탐색　업무가　있습니다。
　애만들기에　집중할　수　있는　여자애들과는　달리　제　경우엔
　임신집　같은　데에　가야　합니다」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			2,		1

#MSG,
필리아
「그러니까　제게　아이　만들기를　의뢰하셔도
　별로　도움이　되지　않는다는　점을　알아　주세요」

#MSG,
필리아
「저　말고　탐색을　담당할　수　있는　강한　사람이　도와준다면
　저도　아이　만들기에　집중할　수　있을　거라　생각합니다만……。
　지금으로서는　그럴만한　사람도　없고요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	0,			1,		1

#MSG,
필리아
「일단은　그렇습니다。
　일은　가능한　범위에서　해내겠지만　저는　그다지　힘이
　되지　못할　거라　생각하니　양해해　주세요！」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


