[妊娠奴隷勧誘]35_0108

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	8,			2,		0

#BGMPLAY,	352,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
래핑＝스피어
「임신해　달라고？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「네、노동력　확보가　급해서요」

#BUSET2,	8,			1,		0

#MSG,
래핑＝스피어
「흐음。기묘한　술식으로　임신에서　출산까지
　순식간에　가능하다거나　착상하는　순간에　출산한다는
　기묘한　기술을　쓴다던데　사실이었구나」

#BUSET2,	8,			3,		0

#MSG,
래핑＝스피어
「뭐、됐어。
　섹스는　싫어하지도　않고
　임신하는　것도　재미있을　것　같고」

#BUSET2,	0,			7,		2

#MSG,
필리아
「재、재미있어　보이시나요……」

#BUSET2,	8,			8,		0

#MSG,
래핑＝스피어
「평범한　섹스는　이제　지긋지긋해。
　슬슬　그런　돌이킬　수　없는　일에
　발을　들여놓는　것도　나쁘지　않겠어」

#BUSET2,	0,			2,		2

#MSG,
필리아
「으、으음……　그런　반응은　드문데요」

#BUSET2,	0,			1,		2

#MSG,
필리아
「아무튼　맡아만　주신다면야　마음이　든든합니다。
　잘　부탁드립니다！」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


