[妊娠奴隷勧誘アルキネス]35_0126

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	354,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			1,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「アルにお願いってなぁに？」

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「あ、赤ちゃんを産むおしごと！？
　ふぇ〜！そういうこともやらなきゃなんだ！
　びっくり！！」

#MSG,
アルキネス
「……」

#MSG,
アルキネス
「でも必要なことなんだよね？
　だったらいいよ！アルで良かったらママになってあげる！」

#MSG,
アルキネス
「わかんないこといっぱいだから色々教えてね？
　性奴隷使いさん！」

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


