[妊娠奴隷勧誘エリス]35_0119

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	19,			1,		0

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
エリス
「恩人さんにフィリアさん。
　お呼びですか？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「少しエリスさんにお願いしたい事がありまして」

#BUSET2,	19,			0,		0

#MSG,
エリス
「任務ですね！何をすればいいんですか？」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「ちょっと子供を産んで頂けませんか？」

#BUSET2,	19,			3,		0

#MSG,
エリス
「……はい？」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「ですからその……赤ちゃんを産んで欲しいんです」

#BUSET2,	19,			2,		0

#MSG,
エリス
「ほげぇっ！？
　だ、誰の赤ちゃんを産むんですか！？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「安心してください！それは別に誰の子でも良いです！
　労働力となる子供が必要ですのでちょっとチャチャッと
　妊娠して頂きたいのです！」

#WFSET,	19,	2

#MSG,
エリス
「そ、そういう任務、というか行為を自分はやった事が
　ないのですが……」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「不安なのは分かりますが大丈夫ですっ！
　ちょっと殿方とまぐわえば出来る簡単なオシゴトですから！」

#WFSET,	19,	2

#MSG,
エリス
「む、むむむ……」

#BUSET2,	19,			1,		0

#MSG,
エリス
「助けて頂いた御恩返しになるのなら仕方がありませんね……。
　分かりました！何とかやってみます！」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「それでは、よろしくお願いしますね！
　大丈夫！案ずるより産むが易しですよ！」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


