[妊娠奴隷勧誘]35_0103

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	3,			0,		0

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
リッカ
「リッカに何かご用ですか？」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「えぇとですね、娼婦のお仕事をお願いしたいんですけど」

#BUSET2,	3,			3,		0

#MSG,
リッカ
「あ、そ、そういうお話でしたか……」

#MSG,
リッカ
「……」

#BUSET2,	3,			4,		0

#MSG,
リッカ
「必要な事なんですよね？
　分かりました。リッカで良ければお力になります！」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「ありがとうございます！
　では赤ちゃんをたくさん産んで下さいね！」

#BUSET2,	3,			2,		0

#MSG,
リッカ
「え！？」

#BUSET2,	0,			7,		2

#MSG,
フィリア
「え？」

#WFSET,		3,			2,

#MSG,
リッカ
「あっ！！娼婦のお仕事って妊娠する方のでしたっ！？」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「え？えぇ。そうですけど…？」

#BUSET2,	3,			3,		0

#MSG,
リッカ
「あ、あぁ〜……そうですか。
　ここはそういう土地でしたね……」

#BUSET2,	3,			4,		0

#MSG,
リッカ
「わ、わかりました。
　そういうのはさすがに経験はありませんが頑張ります」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


