[妊娠奴隷勧誘안델리비아]35_0106

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	6,			0,		0

#BGMPLAY,	340,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
안델리비아
「네네、안델리비아쨩　등장이에요！
　나한테　무슨　볼일있어요？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「그게요、안데　씨。
　좀　여쭙고　싶은　게　있습니다만、임신　경험은　있으세요？」

#BUSET2,	6,			3,		0

#MSG,
안델리비아
「임신　경험？
　음~、좀비라면　산더미처럼　만들어　냈는데요？」

#BUSET2,	6,			0,		0

#MSG,
안델리비아
「아！
　혹시　노동력　확보를　위해　나보고　
　임신　성노예가　되라는　소리에요？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「이해가　빨라　다행입니다。
　노동력　증강이　급선무라서……」

#BUSET2,	6,			1,		0

#MSG,
안델리비아
「그럼　어쩔　수　없지요。
　가랑이　벌리고　숨풍숨풍　낳아　줄게요！」

#BUSET2,	6,			2,		0

#MSG,
안델리비아
「그치만　가능하다면　상대는　성노예　술사님이　좋겠네요」

#BUSET2,	0,			7,		2

#MSG,
필리아
「그、그건　안　돼요！
　마스터는　이래저래　바쁜　사람이니까！」

#BUSET2,	6,			1,		0

#MSG,
안델리비아
「용사님은　질투심이　많네요~。
　알겠어요~！　그럼　상대의　선택은
　성노예　술사님한테　맡길게요！」

#BUSET2,	6,			2,		0

#MSG,
안델리비아
（성노예　술사님？
　괜찮다면　나랑　아이　낳지　않을래요？
　용사님한테는　비밀로　해줄　테니까）

#MSG,
안델리비아
（생각해　둬요~）

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


