[妊娠奴隷勧誘루이나]35_0116

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	16,			0,		0

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
루이나
「기다렸지ー！　요리　밑준비에　시간이　걸렸어。
　나한테　무슨　용건일까？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「수고　많으십니다、루이나　씨。
　좀　특이한　부탁입니다만、임신　좀　해주실래요？」

#BUSET2,	16,			1,		0

#MSG,
루이나
「인심　좋게　팔아달라고？
　으음ー、양심적으로　장사하고　있다고　생각하는데。
　뭐　불만이라도　있었어？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「아뇨、인심이　아니라　임신이요。
　그리고　전　루이나　씨　가게에　전혀　불만　없어요」

#BUSET2,	16,			2,		0

#MSG,
루이나
「뭐？　이、임신！？」

#MSG,
루이나
「아、아아ー、노동력　확보를　위해서인가。
　뭐、술집　영업에　지장이　없을　정도라면　괜찮으려나？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「호의적인　대답을　받아서　다행이에요！
　괜찮아요！　마스터님의　술식이　있으면　착상하는　순간
　출산까지　타임어택을　노릴　수　있으니까요！」

#BUSET2,	16,			1,		0

#MSG,
루이나
「그거　편리하네。
　그럼　이　몸이라도　괜찮다면　사용해」




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


