[妊娠奴隷勧誘]35_0103

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	3,			0,		0

#BGMPLAY,	338,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
릿카
「릿카한테　무슨　볼일　있으세요？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「그게요、창부　일을　좀　부탁하고　싶은데요」

#BUSET2,	3,			3,		0

#MSG,
릿카
「아、그、그런　얘기였나요……」

#MSG,
릿카
「……」

#BUSET2,	3,			4,		0

#MSG,
릿카
「필요한　일이잖아요？
　알겠습니다。릿카라도　괜찮다면　도와드릴게요！」

#BUSET2,	0,			1,		2

#MSG,
필리아
「감사합니다！
　그럼　아기를　많이　낳아　주세요！」

#BUSET2,	3,			2,		0

#MSG,
릿카
「네！？」

#BUSET2,	0,			7,		2

#MSG,
필리아
「네？」

#WFSET,		3,			2,

#MSG,
릿카
「앗！！　창부라는　게　임신　얘기였어요！？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「네？　네에。그런데요…？」

#BUSET2,	3,			3,		0

#MSG,
릿카
「아、아아~……　그랬나요。
　여긴　그런　땅이었죠……」

#BUSET2,	3,			4,		0

#MSG,
릿카
「아、알겠습니다。
　그런　경험은　없지만　열심히　하겠습니다」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


ㄱ
