[妊娠奴隷勧誘カリン]35_0112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	12,			5,		0

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
カリン
「わらわに何か用との事じゃが？」

#WFSET,		0,		0,

#MSG,
フィリア
「カリンさんにお願いがあるんです」

#BUSET2,	12,			3,		0

#MSG,
カリン
「お願いとな？
　ほっほっほ、勇者のくせに生意気じゃな」

#BUSET2,		0,			7,		2

#MSG,
フィリア
「その台詞が言いたいだけですよね？
　コホン。ちょっと労働力が必要なので子作りが急務でして…」

#BUSET2,	12,			0,		0

#MSG,
カリン
「ふむ。労働力となる子供が欲しいと？
　どこかからさらって来れば良いのかの？」

#BUSET2,		0,			6,		2

#MSG,
フィリア
「いやいやいや！さすがにそれはちょっと…！
　そうじゃなくてカリンさんに子供を産んで欲しいんです！」

#BUSET2,	12,			1,		0

#MSG,
カリン
「わらわに？人の子をかえ？」

#BUSET2,		0,			7,		2

#MSG,
フィリア
「は、はい……。
　カリンさんのような高位の妖狐の方にお願いするのは
　気が引けるのですが……」

#BUSET2,	12,			3,		0

#MSG,
カリン
「ふふ、そう恐縮するな。
　わらわとて性欲はあるぞ？人並み以上と言って良いほどな」

#BUSET2,	12,			2,		0

#MSG,
カリン
「まぁ子を産めと命じられたのであればやぶさかではない。
　ただし、種主は強き男にしておくれ。種も、主も両方とものう」

#BUSET2,	12,			4,		0

#MSG,
カリン
「わらわとてせっかくの子作り交尾をするのなら愉しみたいからのう」

#MSG,
カリン
「何なら、ぬしさんが相手をしてくれても良いのじゃぞ？
　ぬしさんの子種なら強き赤子を孕めそうじゃからのう」

#BUSET2,	12,			2,		0

#MSG,
カリン
「ほほほ、まぁぬしさんの気が向いたらで良い。
　とりあえず適当に頑丈な男を漁って子種を搾ってくるぞ」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


