[妊娠奴隷勧誘ノワール]35_0111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	11,			0,		0

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
ノワール
「どうしたの？私に何か用？」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「あの、ノワールさん。
　ノワールさんって半獣半人の方なんですよね？」

#BUSET2,	11,			2,		0

#MSG,
ノワール
「……？」

#BUSET2,	11,			4,		0

#MSG,
ノワール
「……あぁ。うん、そうだけど」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「半獣半人の方というのはその…生殖はどのように
　されるのですか？」

#BUSET2,	11,			0,		0

#MSG,
ノワール
「質問の意図がよく分からない。
　どうしたら孕むのかって事？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「はい、平たく言うとそんなところです」

#BUSET2,	11,			3,		0

#MSG,
ノワール
「別に普通の人と同じ。
　交尾すれば赤ちゃんを孕むよ」

#BUSET2,	11,			4,		0

#MSG,
ノワール
「……あぁ、労働力の確保で子供を孕んで欲しいって事？」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「お察しが良くて助かります。
　つまり、そういう事です」

#BUSET2,	11,			3,		0

#MSG,
ノワール
「うん、いいよ。
　性奴隷使役の呪いもかけられてるし拒否権はないしね。
　力になるよ」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


