[妊娠奴隷勧誘キッチュ]35_0121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	21,			0,		0

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
キッチュ
「あたしに何か頼み事があるそうじゃん。
　どしたの？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「突然ですがキッチュちゃん。
　子供欲しくないですか？」

#BUSET2,	21,			2,		0

#MSG,
キッチュ
「いきなり何を言い出すのさ？」

#BUSET2,	21,			1,		0

#MSG,
キッチュ
「……あ！
　ひょっとして労働奴隷を産めとか言う気！？」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「大当たりです！
　いやぁ、説明の手間が省けて助かりました！」

#BUSET2,	21,			2,		0

#MSG,
キッチュ
「うぅ〜……。
　いつか言われるんだろうなと思って覚悟してたけど
　まさか本当に依頼されるとはね……」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「抵抗あります？」

#BUSET2,	21,			1,		0

#MSG,
キッチュ
「そりゃああるでしょ」

#BUSET2,	21,			0,		0

#MSG,
キッチュ
「まぁでも、呪いの作用で逆らう事も出来ないし、
　仕方ないわね」

#BUSET2,	21,			2,		0

#MSG,
キッチュ
「これも運命と思って諦めるわ。
　あんた達の頼みを聞いてあげる」

#WFSET,		0,			1,

#MSG,
フィリア
「諦めるだなんて後ろ向きですね。
　せっかくですし前向きに事に及んでくださいよ」

#BUSET2,	21,			1,		0

#MSG,
キッチュ
「他人事だと思って言ってくれるわねぇ……」

#BUSET2,	21,			0,		0

#MSG,
キッチュ
「まぁ、確かにあたしにとっても産まれてくる子にとっても
　イヤイヤやるよりもまだ前向きに捉えた方が良いっていうのは
　真理よね」

#MSG,
キッチュ
「分からない事ばっかりだけど出来る範囲で頑張ってみるわ」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


