[妊娠奴隷勧誘리리나]35_0123

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	23,			0,		0

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
리리나
「오래　기다리셨습니다。
　제게　할　얘기가　있다고　하셔서　찾아　왔습니다」

#BUSET2,	0,			1,		2

#MSG,
필리아
「수고　많으십니다、리리나　씨。
　좀　상의할　게　있어서요……」

#WFSET,		23,			0,

#MSG,
리리나
「네、제가　도와드릴　수　있는　일이라면
　뭐든지　말씀하세요」

#BUSET2,	0,			3,		2

#MSG,
필리아
「그게、임신　좀　해　주시겠습니까？」

#WFSET,		23,			0,

#MSG,
리리나
「인심？
　돈은　받고　있지　않습니다만…？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「인심이　아니라　임신이요」

#BUSET2,	23,			1,		0

#MSG,
리리나
「예？」

#BUSET2,	23,			2,		0

#MSG,
리리나
「저、저기……　그건、그、아이를、만들라는　건가요？」

#BUSET2,	0,			3,		2

#MSG,
필리아
「맞아요！
　여자아이한테　인심　좋게　씨를　뿌리는　거죠！」

#BUSET2,	23,			3,		0

#MSG,
리리나
「……」

#BUSET2,	0,			21,		2

#MSG,
필리아
「어、어라！？
　평소　같으면　차가운　태클이　돌아오는데요…！」

#BUSET2,	23,			2,		0

#MSG,
리리나
「그러니까　그건、성행위를　하라는　소리군요？」

#BUSET2,	0,			22,		2

#MSG,
필리아
「그렇죠」

#BUSET2,	23,			3,		0

#MSG,
리리나
「……」

#BUSET2,	0,			7,		2

#MSG,
필리아
「저、저기……　저항이　있으신가요？」

#WFSET,		23,			3,

#MSG,
리리나
「……저、남자분과　그런　걸　하는　게　무서워서요」

#BUSET2,	0,			3,		2

#MSG,
필리아
「신선해요！
　마스터님！　세상은　아직　살　만　하네요！
　보기　힘든　풋풋함을　가진　여자가　살아남아　있었습니다！」

#BUSET2,	0,			2,		2

#MSG,
필리아
「하지만　제대로　된　감각을　갖고　계신다면
　아이　만드는　건　어려울　것　같네요……」

#BUSET2,	0,			1,		2

#MSG,
필리아
「그래도　강제는　좋지　않습니다！
　마스터님과　상의해서　뭔가　다른　수단을　생각할　테니까
　이　얘기는　잊어　주세요！」

#BUSET2,	23,			2,		0

#MSG,
리리나
「……」

#BUSET2,	23,			1,		0

#MSG,
리리나
「아뇨、제가　힘이　된다면　도와드리겠습니다」

#BUSET2,	0,			7,		2

#MSG,
필리아
「네？　괘、괜찮으시겠어요？
　감각이　마비되긴　했지만、평범하게　생각하면
　아기를　낳는다는　건　꽤　힘들고　무거운　일이라구요！？」

#BUSET2,	23,			2,		0

#MSG,
리리나
「그건、알고　있습니다。
　하지만　제가　거부하면　그　역할은　다른　분이
　맡게　되는　거죠？」

#BUSET2,	0,			6,		2

#MSG,
필리아
「뭐、뭐　그렇게　되겠죠……。
　다른　사람한테　부탁하든지、아니면　어디선가
　아이를　납치해와서　노동력을　확보해야　하니……」

#WFSET,		23,			2,

#MSG,
리리나
「……」

#MSG,
리리나
「괜찮습니다。
　저、열심히　할게요」

#BUSET2,	0,			2,		2

#MSG,
필리아
「그러신가요……。
　그럼、부디　잘　부탁드립니다」

#BUSET2,	0,			1,		2

#MSG,
필리아
「하지만　중간에　겁이　나거나　싫다　싶으시면
　확실히　상담해　주세요」

#MSG,
필리아
「이런　걸　부탁하는　게　이상하다는　건　알고　있으니까요」

#WFSET,		23,			2,

#MSG,
리리나
「그　배려만으로도　충분합니다。
　익숙치　않은　몸입니다만　잘　부탁드립니다」

#WFSET,		0,			1,

#MSG,
필리아
「저야말로요」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
리리나
（저도　그　후로　성장했습니다……。
　……괜찮아。감옥은　부서지지　않았어……。
　괜찮아……　괜찮습니다）

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


