[妊娠奴隷勧誘]35_0105

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	5,			0,		0

#BGMPLAY,	321,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
리리아블룸
「나한테　볼일이　있다면서」

#BUSET2,	0,			12,		2

#MSG,
필리아
「마왕님、얘기하기　전에　부탁할　게　좀　있는데요……」

#BUSET2,	5,			6,		0

#MSG,
리리아블룸
「왜　방구석에서　방패를　들고　있어？」

#WFSET,		0,			12,

#MSG,
필리아
「앞으로　제가　무슨　말을　해도　죽이면　안돼요？」

#BUSET2,	5,			1,		0

#MSG,
리리아블룸
「죽을　말을　하려고？」

#BUSET2,	0,			21,		2

#MSG,
필리아
「아기를　낳아주셨으면　좋겠어요！！！」

#BUSET2,	5,			22,		0

#MSG,
리리아블룸
「아아、임신　성노예가　되라는　거야？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	0,			20,		2

#MSG,
필리아
「꺄아ー」

#BUSET2,	0,			11,		2

#MSG,
필리아
「으、으윽……　죽이지　말아달라고　했는데……」

#BUSET2,	5,			21,		0

#MSG,
리리아블룸
「약속은　안　했어」

#BUSET2,	5,			4,		0

#MSG,
리리아블룸
「……마음에　안　드네」

#MSG,
리리아블룸
「하지만、나한테　부탁할　정도라는　건　상당히　노동력이
　필요하다는　거겠지？」

#BUSET2,	5,			3,		0

#MSG,
리리아블룸
「싫지만　도와줄게」

#MSG,
리리아블룸
「……후우。
　마음이　무겁구나」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


