[妊娠奴隷勧誘로라]35_0120

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	20,			0,		0

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「성노예　술사뿐만　아니라　필리아고　함께라니　왠일이래。
　무슨　말을　하려고？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「로라　씨한테　부탁할　일이　있어서요…」

#BUSET2,	20,			1,		0

#MSG,
로라
「호오、의뢰구나。
　오케이ー、말해　봐。
　위자료　청구？　명예훼손으로　고소할래？」

#BUSET2,	0,			3,		2

#MSG,
필리아
「그런　건　아니고요、아기를　좀　낳아　주셨으면　좋겠어요」

#BUSET2,	20,			4,		0

#MSG,
로라
「……뭐？」

#MSG,
로라
「아、아아~……　그런　의뢰구나。
　그렇구나、그래、흐음……」

#BUSET2,	0,			1,		2

#MSG,
필리아
「아、그래도　안심하세요！
　아무튼　파바박　생으로　섹스하고　착상해　주시면
　상대는　누구라도　상관　없으니까요！」

#BUSET2,	20,			1,		0

#MSG,
로라
「필리아。
　너가　남자였으면　무조건　성희롱으로　고소당했을　거야」

#BUSET2,	0,			7,		2

#MSG,
필리아
「네、저　스스로도　말도　안　되는　소리를
　하고　있는　것　같습니다」

#BUSET2,	20,			3,		0

#MSG,
로라
「뭐、생으로　하는　섹스는　싫어하진　않으니까　괜찮긴　하지만。
　꼭　필요한　일이라는　걸　아니까　맡아　줄게…」

#BUSET2,	20,			1,		0

#MSG,
로라
「그럼、성노예　술사。
　적당한　상대를　골라　줘。
　뭣하면　너랑　아이　만들기　섹스해도　괜찮은데？」

#BUSET2,	20,			3,		0

#MSG,
로라
「후후。생각해　봐」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


