[妊娠奴隷勧誘ナンナ]35_0113

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	13,			1,		0

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ナンナ
「お兄さん、私にご用って？」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「えぇとですね、ナンナちゃんに労働力の確保を
　お願いしたいんです」

#BUSET2,	13,			5,		0

#MSG,
ナンナ
「労働力の確保…？
　あ、それってひょっとして赤ちゃんを産むって事かな？」

#WFSET,		0,			2,

#MSG,
フィリア
「は、はい……その通りです」

#BUSET2,	13,			4,		0

#MSG,
ナンナ
「……んー、うん。
　いいよ。私で良かったら赤ちゃん、産むよ」

#BUSET2,	0,			7,		2

#MSG,
フィリア
「その、いいの？本当に？」

#BUSET2,	13,			1,		0

#MSG,
ナンナ
「うん！私だってサキュバスのはしくれだもん！
　それにお兄さんとお姉ちゃんのやりたい事に
　必要な事なんでしょ？」

#BUSET2,	13,			4,		0

#MSG,
ナンナ
「みんなのお役に立てるなら私も嬉しいよ。
　だからお姉ちゃんがそんな申し訳なさそうな顔をしないで？」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「ナンナちゃん…なんて良い子なんですか……」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


