[妊娠奴隷勧誘クロナ]35_0118

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	18,			1,		0

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「ハートキャッチ！クロナ参上だぞー！
　今日も心臓を物理的に鷲づかみしてやるぞー！」

#BUSET2,	0,			21,		2

#MSG,
フィリア
「そんな事してるんですか！？
　アイドルとは恐ろしいものですね……！」

#BUSET2,	18,			0,		0

#MSG,
クロナ
「私に何か用があるそうだなー！
　何なりと言ってみろー！
　言うだけならタダだぞー！！」

#BUSET2,	0,			3,		2

#MSG,
フィリア
「えぇとですね、クロナさん。
　ちょっと妊娠して頂けませんか？」

#BUSET2,	18,			2,		0

#MSG,
クロナ
「おー？アレだな！
　フライデーされるとかフォーカスされるとかいうやつな！
　ついに私もそういうのにデビューかー！」

#BUSET2,	18,			1,		0

#MSG,
クロナ
「オッケーだぞー！任せろー！！
　清濁併せ飲むのが私のアイドル道だー！」

#BUSET2,	18,			4,		0

#MSG,
クロナ
「妊娠スキャンダルで炎上させて世間の注目を浴びて
　不死鳥の如く蘇ってやるー！
　身体を張った炎上マーケティング見せてやるぞー！！」

#BUSET2,	0,			7,		2

#MSG,
フィリア
「言ってる意味は何一つ分かりませんが前向きに
　引き受けて頂けるようで安心しました」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


