[妊娠奴隷勧誘이터너]35_0117

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	17,			0,		0

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「나한테　볼일이　있다더구나。
　말해　보거라」

#BUSET2,	0,			1,		2

#MSG,
필리아
「그게　말이죠、이터너　씨。
　임신　좀　해주실래요？」

#WFSET,		17,			0,

#MSG,
이터너
「임신？」

#MSG,
이터너
「……아아、애를　낳으라는　소리인가。
　흠、내　인식으로는　아이를　임신하고　낳는다고　하는　건
　중요하다고　알고　있다만　꽤　가벼운　말투로구나」

#BUSET2,	0,			3,		2

#MSG,
필리아
「그게ー、저도　어떻게　부탁해야　할지
　잘　모르겠어서요……」

#WFSET,		17,			0,

#MSG,
이터너
「……」

#MSG,
이터너
「시도해　본　적은　없다만　아이를　낳는　기능은　갖고　있다。
　이　몸의　아기주머니를　자유롭게　쓰도록　하거라」

#BUSET2,	0,			1,		2

#MSG,
필리아
「감사합니다！
　그럼　임신　활동　잘　부탁드릴게요」

#WFSET,		17,			0,

#MSG,
이터너
「알았다。
　그런데　용사여。너도　힘들겠구나。
　이런　부탁을　하면　보통　계집들은　주저하지　않더냐？」

#BUSET2,	0,			3,		2

#MSG,
필리아
「아뇨、의외로　다들　흔쾌히　수락하십니다。
　크게　저항하시는　분도　간혹　계시지만요」

#BUSET2,	17,			3,		0

#MSG,
이터너
「호오、그거　흥미롭구나。
　내　인식은　아직도　얕고　좁았단　말인가」

#BUSET2,	0,			7,		2

#MSG,
필리아
「아마도　이터너　씨의　인식이　더　올바를　거에요」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


