[妊娠奴隷勧誘엘리스]35_0119

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	19,			1,		0

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
엘리스
「은인님이랑　필리아　씨。
　부르셨습니까？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「엘리스　씨한테　좀　부탁할　일이　있어서요」

#BUSET2,	19,			0,		0

#MSG,
엘리스
「임무입니까！　뭘　해야　합니까？」

#BUSET2,	0,			0,		2

#MSG,
필리아
「애를　좀　낳아주실래요？」

#BUSET2,	19,			3,		0

#MSG,
엘리스
「……잘　못　들었습니다？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「그러니까　그……　아기를　낳아　주셨으면　좋겠어요」

#BUSET2,	19,			2,		0

#MSG,
엘리스
「호엑！？
　누、누구의　아이를　낳습니까！？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「안심하세요！　누구의　아이라도　괜찮아요！
　노동력이　될　아이가　필요하니까　조금
　임신해　주셨으면　해요！」

#WFSET,	19,	2

#MSG,
엘리스
「그、그런　임무、아니　행위를
　저는　해　본적이　없습니다만……」

#BUSET2,	0,			0,		2

#MSG,
필리아
「불안하신　건　알지만　괜찮아요！
　잠깐　남성분과　섞이면　되는　간단한　일이니까요！」

#WFSET,	19,	2

#MSG,
엘리스
「으、으으음……」

#BUSET2,	19,			1,		0

#MSG,
엘리스
「도와주신　은혜에　보답하려면　어쩔　수　없습니다……。
　알겠습니다！　어떻게든　해보겠습니다！」

#BUSET2,	0,			1,		2

#MSG,
필리아
「그럼　잘　부탁합니다！
　괜찮아요！　생각보다　낳는　건　쉬워요！」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


