[妊娠奴隷勧誘아르키네스]35_0126

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	354,

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,26,			1,		1

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「아르한테　할　부탁이　뭐야？」

#MSG,
아르키네스
「……」

#MSG,
아르키네스
「아、아기를　낳으라고！？
　우와~！　그런　것도　해야　하는구나！
　놀랐어！！」

#MSG,
아르키네스
「……」

#MSG,
아르키네스
「그치만　필요한　거지？
　그럼　괜찮아！　아르가　엄마가　되어　줄게！」

#MSG,
아르키네스
「모르는　게　많으니까　여러가지　가르쳐　줘。
　성노예　술사！」

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


