[妊娠奴隷勧誘킷츄]35_0121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	21,			0,		0

#BGMPLAY,	330,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
킷츄
「나한테　부탁할　게　있다면서。
　뭔데？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「갑작스럽습니다만、킷츄。
　아이를　갖고　싶지　않으신가요？」

#BUSET2,	21,			2,		0

#MSG,
킷츄
「갑자기　무슨　말을　꺼내는　거야？」

#BUSET2,	21,			1,		0

#MSG,
킷츄
「……아！
　혹시　노동　노예를　낳으라고　하려고！？」

#BUSET2,	0,			3,		2

#MSG,
필리아
「정답입니다！
　이야、설명하는　수고를　덜게　되어서　다행이에요！」

#BUSET2,	21,			2,		0

#MSG,
킷츄
「으으~……。
　언젠가　들을　거라　생각해서　각오하고　있었는데
　설마　진짜　의뢰를　받을　줄이야……」

#BUSET2,	0,			1,		2

#MSG,
필리아
「저항이　있으신가요？」

#BUSET2,	21,			1,		0

#MSG,
킷츄
「그야　있지」

#BUSET2,	21,			0,		0

#MSG,
킷츄
「뭐　그치만　저주　때문에　거부할　수도　없으니까
　어쩔　수　없지」

#BUSET2,	21,			2,		0

#MSG,
킷츄
「이것도　운명이라고　생각하고　포기할게。
　너네　부탁을　들어줄게」

#WFSET,		0,			1,

#MSG,
필리아
「포기라니　소극적이시네요。
　이왕　할　거면　적극적으로　해　주세요」

#BUSET2,	21,			1,		0

#MSG,
킷츄
「남의　일이라고　잘도　말하는구나……」

#BUSET2,	21,			0,		0

#MSG,
킷츄
「뭐、확실히　나한테도　태어날　아이한테도
　싫다고　하는　것보단　긍정적으로　보는　편이
　좋다는　것은　진리지」

#MSG,
킷츄
「모르는　것뿐이지만　할　수　있는　범위에서　노력해　볼게」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


