[妊娠奴隷勧誘セイラ]35_0122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	22,			0,		0

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「お二人お揃いで珍しいわね。
　どうかした？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「セイラさんって学者さんなんですよね。
　保健体育の成績は優良でしたか？」

#WFSET,		22,			0,

#MSG,
セイラ
「？？？」

#MSG,
セイラ
「どういうこと？」

#BUSET2,	0,			20,		2

#MSG,
フィリア
「う……通じませんか……！
　マスターさん！だから言ったじゃないですか！
　遠まわしに言うよりも直接言った方が良いって！！」

#WFSET,		22,			0,

#MSG,
セイラ
「ねぇ、ちょっと？
　どういう話なのかよく分からないんだけど」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「えぇとですね、ちょっと赤ちゃんを産んで欲しいんです」

#WFSET,		22,			0,

#MSG,
セイラ
「……」

#BUSET2,	22,			2,		0

#MSG,
セイラ
「えぇ！？」

#BUSET2,	22,			3,		0

#MSG,
セイラ
「それって、その、妊娠しろって事よね？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「妊娠以外に赤ちゃんを産む方法があるんですか？」

#BUSET2,	22,			2,		0

#MSG,
セイラ
「ないけど！
　え、なに？この大陸じゃこういう頼みごとって普通なの？」

#BUSET2,	0,			2,		2

#MSG,
フィリア
「私の知る限り、この領土では普通のようです。
　大陸単位で見れば異常だと思いますけど」

#BUSET2,	22,			3,		0

#MSG,
セイラ
「なるほどね……。
　まぁ、郷に入っては郷に従えとも言うものね」

#BUSET2,	22,			2,		0

#MSG,
セイラ
「それに性奴隷の呪縛術を受けている身としては
　抵抗も出来ないし、仕方ないわ。
　その要請、受け入れてあげる」

#BUSET2,	22,			3,		0

#MSG,
セイラ
「ただし、見返りとして研究費の援助をお願いするわ」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「良かったですね、マスターさん！
　お金で股を開いてくれるそうですよ」

#BUSET2,	22,			2,		0

#MSG,
セイラ
「あながち間違いじゃないけどもう少し言い方には
　気を払ってもらえる？」

#BUSET2,	22,			3,		0

#MSG,
セイラ
「まったく……。
　……この大陸…いえ、この領土は絶妙な加減で
　狂ってるわね」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


