[妊娠奴隷勧誘니스]35_0124

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	24,			3,		0

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「미안、기다렸지。
　수술이 길어져서 늦게 왔어」

#BUSET2,	24,			2,		0

#MSG,
니스
「아직 치료가 더 필요한 사람이 많으니까
　용건은 짧게 부탁할게」

#BUSET2,	0,			1,		2

#MSG,
필리아
「오늘도 바쁘신가 보네요。
　그럼 단도직입적으로 용건을 말하겠습니다」

#BUSET2,	0,			3,		2

#MSG,
필리아
「아기를 좀 낳아주시겠습니까？」

#BUSET2,	24,			4,		0

#MSG,
니스
「……뭐？」

#MSG,
니스
「미안、짧게 해달라고 부탁해놓고 미안하지만
　한 번 더 말해 줄래？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「그게、아기를 낳아 주셨으면 합니다만
　부탁해도 될까요？」

#WFSET,		24,			4,

#MSG,
니스
「잘못 들은 게 아니었구나」

#BUSET2,	24,			3,		0

#MSG,
니스
「영토 운영에 필요한 거지？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「네。노동력은 꼭 필요하니까요……」

#BUSET2,	24,			2,		0

#MSG,
니스
「……」

#BUSET2,	24,			0,		0

#MSG,
니스
「알았어。
　이것도 일이라고 생각하고 포기할게。
　내 자궁이라도 괜찮다면 써」

#BUSET2,	0,			1,		2

#MSG,
필리아
「맡아주기는 건가요！
　감사합니다！」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


