[妊娠奴隷勧誘세이라]35_0122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	22,			0,		0

#BGMPLAY,	336,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「둘이　모여있다니　신기하네。
　무슨　일이야？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「세이라　씨는　학자셨죠。
　체육　성적은　괜찮으셨어요？」

#WFSET,		22,			0,

#MSG,
세이라
「？？？」

#MSG,
세이라
「무슨　소리야？」

#BUSET2,	0,			20,		2

#MSG,
필리아
「으……　통하지　않았나요……！
　마스터님！　그래서　그랬잖아요！
　빙빙　돌려서　말하는　것보다　직접　말하는　게　낫다고！！」

#WFSET,		22,			0,

#MSG,
세이라
「뭐、뭐야？
　무슨　소린지　잘　모르겠는데」

#BUSET2,	0,			2,		2

#MSG,
필리아
「그게　말이죠、아기를　좀　낳아　주셨으면　좋겠어요」

#WFSET,		22,			0,

#MSG,
세이라
「……」

#BUSET2,	22,			2,		0

#MSG,
세이라
「뭐어！？」

#BUSET2,	22,			3,		0

#MSG,
세이라
「그건、그、임신을　하라는　거지？」

#BUSET2,	0,			1,		2

#MSG,
필리아
「임신　말고　아이를　낳을　방법이　있어요？」

#BUSET2,	22,			2,		0

#MSG,
세이라
「없긴　한데！
　어、뭐야？　이　대륙에선　이런　부탁이　일반적이야？」

#BUSET2,	0,			2,		2

#MSG,
필리아
「제가　아는　한　이　영토에선　평범한　것　같아요。
　대륙　단위로　보면　이상하겠지만요」

#BUSET2,	22,			3,		0

#MSG,
세이라
「그렇구나……。
　뭐、로마에　가면　로마법에　따르라고도　하니까」

#BUSET2,	0,			1,		2

#MSG,
필리아
「로마？」

#BUSET2,	22,			2,		0

#MSG,
세이라
「게다가　성노예　주박술을　받고　있는　몸으로서는
　저항도　못하니까　어쩔　수　없어。
　그　요청을　들어　줄게」

#BUSET2,	22,			3,		0

#MSG,
세이라
「단、대가로　연구비라도　좀　줘」

#BUSET2,	0,			1,		2

#MSG,
필리아
「다행이네요、마스터님！
　돈을　주면　가랑이를　벌려준대요」

#BUSET2,	22,			2,		0

#MSG,
세이라
「꼭　틀린　말은　아니지만　조금　더　말에　신경을　써　줄래？」

#BUSET2,	22,			3,		0

#MSG,
세이라
「참　나……。
　……이　대륙…　아니、이　영토는　절묘하게　미쳐있구나」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


