[妊娠奴隷勧誘]35_0107

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		0,			0,		2
#BUSET2,	7,			0,		0

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
ノーラ
「すまぬ、待たせてしまったようじゃな」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「お疲れ様です、ノーラさん。
　少しお願いしたい仕事がありまして」

#WFSET,		7,			0,

#MSG,
ノーラ
「うむ。わしで出来る事なら何でも言うが良い」

#WFSET,		0,			1,

#MSG,
フィリア
「それならバッチリ出来ますね！
　ちょっと妊娠していただきたいんです」

#WFSET,		7,			0,

#MSG,
ノーラ
「……妊娠？」

#BUSET2,	7,			4,		0

#MSG,
ノーラ
「……」

#BUSET2,	7,			3,		0

#MSG,
ノーラ
「にんしんんっ！？」

#BUSET2,	0,			20,		2

#MSG,
フィリア
「わ！そんなに驚かなくても……」

#BUSET,		0,			0,		2
#BUSET2,	7,			7,		0

#MSG,
ノーラ
「す、すまぬすまぬ……。
　わしとした事が取り乱してしもうた」

#MSG,
ノーラ
「う、うぅむ……妊娠か……。
　それはあれじゃな？労働力の確保の為、という事じゃな？」

#BUSET2,	0,			1,		2

#MSG,
フィリア
「という事です」

#BUSET2,	7,			6,		0

#MSG,
ノーラ
「……」

#BUSET2,	7,			3,		0

#MSG,
ノーラ
「えぇい！わかったわ！
　それがより良い領土の運営と民の為となるならば
　わしの腹で良ければ好きにせいっ！」

#BUSET2,	0,			0,		2

#MSG,
フィリア
「さすがノーラさん！男前ですね！」

#BUSET2,	7,			2,		0

#MSG,
ノーラ
「そんな男気などいらぬ！
　そもそもわしは女子じゃ！！」

#BUSET2,	7,			4,		0

#MSG,
ノーラ
「……むぅ、仕方があるまいな。
　これも務めと思うて成果が出せるよう頑張るとしよう」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


