[ノーラ嫁絆LV3]10_0708

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
あなたの前だとね……

#MSG,
いつもみたいな立場を気にした喋り方をしなくて
良いのがすごく楽なんだ

#MSG,
ちょっと癖みたいになっちゃってるところはあるけど、
本当は普通の女の子らしい、こんな話し方で誰かと
お喋りして、弱い所とかもちょっとだけ見せたかった

#MSG,
……私、あなたに会えて良かった

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	7,	1,	1,

#MSG,
ノーラ
「大好きです。
　あなたの事が」

#MSG,
ノーラ
「……なーんてのう。
　ふふ、可愛い寝顔を見せおって。
　隙だらけじゃな」

#BUSET2,	7,	0,	1,

#MSG,
ノーラ
「……」

#MSG,
ノーラ
「うむ、今夜は夜伽は必要なさそうじゃな。
　銃の手入れをせねばのう」

#BUSET2,	7,	1,	1,

#MSG,
ノーラ
「少しでも、旦那様の役に立ちたいから……」

#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

#LABELJUMP,	11,	7,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


