[노라絆LV2]10_0701

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			3,		1

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
노라
「자네。잠깐　괜찮겠나？
　설교하고　싶은　게　있구먼！！」

#BUSET2,	7,			2,		1

#MSG,
노라
「노동자의　교외　숙영지　환경에　관해서라네！
　뭔가、저건！　저런　시설에서　피로가　풀릴　리가　없다！」

#BUSET2,	7,			3,		1

#MSG,
노라
「이　영토를　더　낫게　해주는　노동자에　대한　부당한　처우는
　절대　용서　못한다！」

#MSG,
노라
「여기에　개선안을　몇　가지　마련해　왔다네。
　개선안　도입으로　인해　발생하는　비용　대비　효과에　대해서도
　간단히　정리해　놨으니　보게나！　지금　바로！」

#BUSET2,	7,			4,		1

#MSG,
노라
「나　참……　자네는　이상한　술식에　관해선　일류일지도　모르지만、
　영주로서의　의식과　배려가　부족한　점은　좀　더
　어떻게든　해야하겠구먼」

#BUSET2,	7,			3,		1

#MSG,
노라
「자네가　노동　노예라고　일컫는　자들에게、자네를　거스르지　못하도록
　요망한　술식을　쓰고　있는　것　같더만、그것에　만족하여　주춧돌이자
　보배이기도　한　노동자를　얕보는　건　결단코　용서할　수　없다네！」

#BUSET2,	7,			2,		1

#MSG,
노라
「의는　반드시　전해진다네。
　자네가　그들에게　마음을　쓰면、그들은　가진　것　이상의　힘으로
　자네가　하려는　일에　힘을　실어　줄　게야」

#MSG,
노라
「알겠나？
　그들을　부당하게　취급하지　말고、감사하는　마음을　갖고
　성의를　다하라는　게다」

#MSG,
노라
「그것이　그　사람들의　생명을　쥔　자의　역할이니까　말이지」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

