[ノーラ絆LV3]10_0702

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		1

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノーラ
「近頃は労働者の環境も改善されて死亡者の数も減ってきたのう」

#BUSET2,	7,			1,		1

#MSG,
ノーラ
「ふふふ。わしの真摯な提言のお陰じゃな。
　……なーんてのう。少々調子に乗ってしまった。
　すまぬな」

#BUSET2,	7,			0,		1

#MSG,
ノーラ
「全てはお主が考え、判断した結果じゃ。
　わしは無責任に考えを伝えただけじゃからな。
　労働者が幸せだと思えるようになったのならば全てはお主の功績じゃ」

#BUSET2,	7,			1,		1

#MSG,
ノーラ
「しかし、不思議な男じゃのう。
　お主は」

#BUSET2,	7,			4,		1

#MSG,
ノーラ
「確かに惹かれるところは大いに在った。
　じゃがの、わしはお主をからっぽな人間じゃと思っておった」

#MSG,
ノーラ
「過去の記憶がないという事が起因しておるのじゃろうが、
　人の心と言うか、他者を想う気持ちに欠けるところがあると
　内心では今ひとつ好きになれんかった」

#MSG,
ノーラ
「独善的な人間なのかとも思ったが、お主はわしの提言を
　受け入れて、お主なりに考え、行動に移してくれた」

#BUSET2,	7,			0,		1

#MSG,
ノーラ
「……非礼を詫びる。
　お主はそんな人間ではなかった。
　素晴らしい判断力と心を持った男じゃ」

#BUSET2,	7,			1,		1

#MSG,
ノーラ
「ふふ、なんだか恥ずかしいものじゃな。
　人を手放しに誉めるという事は」

#MSG,
ノーラ
「お主の創る領土……いや、国と言っても良いこの地はきっと
　素晴らしいものになる。断言してやる」

#MSG,
ノーラ
「……」

#BUSET2,	7,			0,		1

#MSG,
ノーラ
「時に、わしはそれなりにこの領土で貢献できたと
　自負しておるが、もしわしが褒美が欲しいと言ったら
　お主、どうする？」

#BUSET2,	7,			1,		1

#MSG,
ノーラ
「ふふ、なに。そんなに難しいものを要求はせん」

#MSG,
ノーラ
「いつも、いつでも、とは言わぬ。
　お主を一人の殿方として支える者として慕いたい」

#MSG,
ノーラ
「お主は気が向いた時に、それに応えてくれれば良い」

#BUSET2,	7,			2,		1

#MSG,
ノーラ
「……分からぬか。
　この朴念仁め」

#BUSET2,	7,			4,		1

#MSG,
ノーラ
「……」

#BUSET2,	7,			3,		1

#MSG,
ノーラ
「一度だけしか言わぬからな！
　よく聞いておくがよいわ！！」

#BUSET2,	7,			0,		1

#MSG,
ノーラ
「……」

#BUSET2,	7,			2,		1

#MSG,
ノーラ
「……」

#BUSET2,	7,			4,		1

#MSG,
ノーラ
「……」

#BUSET2,	7,			1,		1

#MSG,
ノーラ
「好きです。
　あなたを一人の殿方としてお慕いしております」

#BUSET2,	7,			3,		1

#MSG,
ノーラ
「……ぬあぁ！！なんじゃ、まったくもう！！
　恥ずかしいったらないぞ！！」

#BUSET2,	7,			2,		1

#MSG,
ノーラ
「ふぅ、まったく……。
　愛の告白など初めてしてみたが、恥ずかしすぎるな！
　これは！！」

#BUSET2,	7,			4,		1

#MSG,
ノーラ
「……」

#MSG,
ノーラ
「そ、そんな目で、見るでない……。
　仕方があるまい。好きなものは好きなのじゃから……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
