[ノーラ絆LV5]10_0704

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	334

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
あなたは領内でクスリを密売している業者を見かけたという
情報を得て、密売人を目撃した場所に足を運んだ。

#MSG,
この土地に怪しげなクスリを勝手に流通されては困る。
逃げられる前に確保し、二度とこの領土で密売をしないよう
言い聞かせなければ……！

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	4,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
密売人の目撃場所。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	7,			4,		1

#MSG,
そこにはノーラと密売業者と思わしき男の姿があった。

#MSG,
あなたは物陰に隠れ、様子を伺う事にした。

#MSG,
クスリのバイヤー
「……クスリを買いに来たってわけじゃないよな？
　暗黒街の指導者様よ」

#WFSET,	7,	4,

#MSG,
ノーラ
「……」

#WFOUT,

#MSG,
クスリのバイヤー
「聞いたぜ。
　この領土じゃこういうクスリはご法度だってな」

#MSG,
クスリのバイヤー
「大方、領主に頼まれて俺を消しに来たんだろ？」

#BUSET2,	7,			7,		1,

#MSG,
ノーラ
「違う！」

#WFOUT,

#MSG,
クスリのバイヤー
「だったら何の用だ！？
　時勢によって手のひらをころころ変えやがって！！」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「……」

#WFOUT,

#MSG,
クスリのバイヤー
「何とか言えよ！！」

#WFSET,	7,	4,

#MSG,
ノーラ
「……お前の言う通りじゃ。
　わしは己の統治の為にお前を利用した」

#MSG,
ノーラ
「清濁併せ呑まねば統治は出来ぬと自分に言い訳をしてな」

#MSG,
ノーラ
「じゃがそれは過ちじゃった。
　ずっと後ろめたい気持ちを抱いておった」

#WFOUT,

#MSG,
クスリのバイヤー
「んだとぉ？
　俺みてぇなチンケなバイヤーとやりとりしたのが
　後ろめたい事だって言いたいのか！？」

#BUSET2,	7,			6,		1,

#MSG,
ノーラ
「ち、違うっ！
　そうではないっ！」

#WFOUT,

#MSG,
クスリのバイヤー
「うるせぇ！このクソアマ！！
　ぶっ殺してやる！」

#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		60,
#SEPLAY,	314,
#WAIT,		30,

#SEPLAY,	320,

#MSG,
男がノーラに襲い掛かろうとしたのを見て
あなたは攻撃の術式を起動した！

#BUSET2,	7,			7,		1,

#MSG,
ノーラ
「お、お主……！？」

#WFOUT,

#MSG,
クスリのバイヤー
「くっ！！いってぇっ！
　お前がこの領土の領主、性奴隷使いか！？」

#MSG,
クスリのバイヤー
「くそ！くそぉっ！！
　やっぱり俺を消しにきやがったんだな！！」

#BUSET2,	7,			6,		1,

#MSG,
ノーラ
「話を聞いてくれ！！」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「……お前の取り扱うクスリについて頼みがあるのだ」

#WFOUT,

#BGMSTOP,	60,

#MSG,
クスリのバイヤー
「……なんだよ？」

#BGMPLAY,	318,

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「お主のクスリの調達力を活かした仕事を頼みたい」

#MSG,
ノーラ
「この領土では治療術師が数多く居る。
　薬剤を得意とする者もな」

#MSG,
ノーラ
「お主の取り扱っておったクスリは調合と使い方次第では
　痛み止めや麻酔など医療に使えると聞いたのじゃ」

#WFOUT,

#MSG,
確かに、治療術師から聞いた事がある。
クスリは使い方次第で毒にも薬にもなると

#MSG,
既に治療術師から確証を得ているというのなら
彼女の提案を拒む理由はない。

#MSG,
あなたは彼女の提案を受け入れると答えた。

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「そう言って貰えるとありがたい」

#BUSET2,	7,			7,		1,


#MSG,
ノーラ
「お前は、どうじゃ？引き受けてもらえるか？」

#WFOUT,

#MSG,
クスリのバイヤー
「……」

#WFSET,		7,		7,

#MSG,
ノーラ
「この通りだ！頼む！」

#WFOUT,

#MSG,
ノーラが深く頭を下げて男に懇願する。

#MSG,
クスリのバイヤー
「ケッ。
　まぁ、オレは別に買ってくれんなら誰でもいいけどよ」

#MSG,
クスリのバイヤー
「どっちにしてもこの領地じゃ店じまいするしかなかったからな。
　暗黒街に住んでた連中もこの土地に移り住んでからは
　妙に前向きになってよ」

#MSG,
クスリのバイヤー
「クスリで嫌な事忘れたいって奴の数が減っちまって
　商売あがったりさ」

#MSG,
クスリのバイヤー
「……良い土地なんだろな、ここが。
　少し滞在した俺にだってそれは分かるさ」

#MSG,
クスリのバイヤー
「引き受けてやるよ！
　お前の依頼をな！」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「かたじけない」

#WFOUT,

#MSG,
クスリのバイヤー
「それとよ……悪かったな。
　クソアマなんて言って」

#WFSET,		7,	1,

#MSG,
ノーラ
「ふふ、構わぬ」

#BUSET2,	7,			0,		1,

#MSG,
ノーラ
「お主にも迷惑をかけたな。
　クスリの流通はこれ、この通り解決じゃ！」

#MSG,
ノーラ
「まだまだ暗黒街から流れてきた一概に良いとは言えぬ物も
　多々あるが、一つ一つ解決していくとしよう」

#BUSET2,	7,			4,		1,

#MSG,
ノーラ
「清濁合わせ呑む……。
　わしは統治の為ならば、と言い訳をしてきた」

#MSG,
ノーラ
「それが誤りとは思っておらぬ」

#MSG,
ノーラ
「じゃがな、それは現実に立ち向かう姿勢ではありながら、
　どこかで目を閉じて逃げる姿勢でもあった……」

#BUSET2,	7,			1,		1,

#MSG,
ノーラ
「わしは、濁りはもう呑まぬ。
　胸を張ってお主と共に並んで歩ける女になりたいのじゃ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
