[노라絆LV5]10_0704

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	334

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
당신은　영내에서　약을　밀매하는　업자를　발견했다고　하는
정보를　얻어、밀매인을　목격했다는　장소로　발을　옮겼다。

#MSG,
이　땅에　수상한　약을　함부로　유통시켜서는　곤란하다。
도망가기　전에　확보하고、다시는　이　영토에서　밀매하지　못하게
타일러야만　한다……！

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	4,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
밀매인　목격　장소。

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	7,			4,		1

#MSG,
거기엔　노라와　밀매업자로　보이는　남자의　모습이　있었다。

#MSG,
당신은　그늘에　숨어　동태를　살피기로　했다。

#MSG,
약　판매상
「……약을　사러　온　것은　아니겠지？
　암흑가의　지도자여」

#WFSET,	7,	4,

#MSG,
노라
「……」

#WFOUT,

#MSG,
약　판매상
「이　영토에선　이런　약이　금지라는　건　들었다고」

#MSG,
약　판매상
「아마、영주한테　부탁받아서　날　지우러　왔겠지？」

#BUSET2,	7,			7,		1,

#MSG,
노라
「아니다！」

#WFOUT,

#MSG,
약　판매상
「그럼　무슨　용건이냐！？
　흐름에　따라　손바닥　뒤집듯이　자세를　바꾸다니！！」

#BUSET2,	7,			4,		1,

#MSG,
노라
「……」

#WFOUT,

#MSG,
약　판매상
「뭐라고　해　봐！！」

#WFSET,	7,	4,

#MSG,
노라
「……네　말이　맞다。
　이몸은　통치를　위해　너를　이용했다」

#MSG,
노라
「선악을　가리면　통치가　불가능하다고
　스스로에게　변명을　하면서　말이지」

#MSG,
노라
「허나　그건　잘못된　일이었다。
　계속　꺼림칙한　마음을　품고　있었어」

#WFOUT,

#MSG,
약　판매상
「뭐라고오？
　나　같은　미천한　판매상을　상대했던　건
　떳떳치　못했다는　거냐！？」

#BUSET2,	7,			6,		1,

#MSG,
노라
「아、아니다！
　그렇지　않다！」

#WFOUT,

#MSG,
약　판매상
「닥쳐！　계집년이！！
　죽여주마！」

#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		60,
#SEPLAY,	314,
#WAIT,		30,

#SEPLAY,	320,

#MSG,
당신은　남자가　노라에게　덤벼들려는　것을　보고
공격　술식을　기동했다！

#BUSET2,	7,			7,		1,

#MSG,
노라
「자、자네……！？」

#WFOUT,

#MSG,
약　판매상
「크윽！！　아팟！
　너가　이　영토의　영주、성노예　사용자냐！？」

#MSG,
약　판매상
「제길！　제기이일！！
　역시　날　없애러　왔구만！！」

#BUSET2,	7,			6,		1,

#MSG,
노라
「얘기를　들어주게나！！」

#BUSET2,	7,			4,		1,

#MSG,
노라
「……너가　취급하는　약에　대해　부탁할　게　있다」

#WFOUT,

#BGMSTOP,	60,

#MSG,
약　판매상
「……뭔데？」

#BGMPLAY,	318,

#BUSET2,	7,			4,		1,

#MSG,
노라
「자네의　약　조달　능력을　살린　일을　부탁하고　싶다네」

#MSG,
노라
「이　영토에는　치료술사가　수두룩해。
　약　제조를　잘　하는　사람도　말이지」

#MSG,
노라
「자네가　취급하는　약은　조합과　사용법에　따라서는
　진통제나　마취　등　의료에　사용할　수　있다고　들었어」

#WFOUT,

#MSG,
확실히　치료술사에게서　들은　적이　있다。
약은　사용하기에　따라　독이　될　수도、약이　될　수도　있다고。

#MSG,
이미　치료술사로부터　확증을　받았다고　한다면야
그녀의　제안을　거부할　이유는　없다。

#MSG,
당신은　그녀의　제안을　받아들이겠다고　대답했다。

#BUSET2,	7,			1,		1,

#MSG,
노라
「그렇게　말해줘서　고맙다네」

#BUSET2,	7,			7,		1,


#MSG,
노라
「너는　어떤가？　맡아줄　수　있겠나？」

#WFOUT,

#MSG,
약　판매상
「……」

#WFSET,		7,		7,

#MSG,
노라
「부탁한다！」

#WFOUT,

#MSG,
노라가　깊이　고개를　숙이고　남자에게　간청한다。

#MSG,
약　판매상
「흥。
　뭐、난　사주기만　한다면야
　딱히　누구라도　상관없긴　하다만」

#MSG,
약　판매상
「어차피　이　영지에서는　문을　닫을　수밖에　없었어。
　암흑가에서　살던　녀석들도　이　땅에　옮겨오고　나서는
　이상하게　긍정적으로　돼서　말이지」

#MSG,
약　판매상
「약으로　싫은　것을　잊고　싶다는　놈들의　수가　줄어서
　장사도　안되던　참이다」

#MSG,
약　판매상
「……여기가　좋은　땅인　거겠지。
　조금밖에　머물지　않은　나도　그건　안다」

#MSG,
약　판매상
「네　부탁을　맡아　주마！」

#BUSET2,	7,			1,		1,

#MSG,
노라
「고맙다」

#WFOUT,

#MSG,
약　판매상
「그리고　말이다……　계집년이라고　해서　미안했다」

#WFSET,		7,	1,

#MSG,
노라
「후후、괜찮다네」

#BUSET2,	7,			0,		1,

#MSG,
노라
「자네한테도　폐를　끼쳤구먼。
　약의　유통은　이걸로　해결이라네！」

#MSG,
노라
「아직　암흑가에서　흘러온　좋다고　할　수　없는　것들도
　많이　있지만、하나씩　해결해　나가자」

#BUSET2,	7,			4,		1,

#MSG,
노라
「선악을　가리지　않는다……。
　나는　통치를　위해서라는　핑계를　대왔다네」

#MSG,
노라
「그게　잘못이라고는　생각하지　않아」

#MSG,
노라
「허나、그것은　현실에　맞서는　자세이면서、
　눈을　감고　도망치는　자세이기도　했다……」

#BUSET2,	7,			1,		1,

#MSG,
노라
「이몸은、탁한　것은　이제　마시지　않을　걸세。
　가슴을　펴고　자네와　함께
　나란히　걸을　수　있는　여자가　되고　싶어」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
