[노라嫁絆LV3]10_0708

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
당신　앞에서라면……

#MSG,
평소처럼　입장을　신경　쓰는　말투가　아니어도　돼서
엄청　편해

#MSG,
조금　습관처럼　되어버리긴　했지만、
사실은　평범한　여자애처럼　이런　말투로　누군가랑
수다도　떨고、약한　점도　조금은　보여주고　싶었어

#MSG,
……나、당신을　만나서　다행이야

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	7,	1,	1,

#MSG,
노라
「당신을　좋아합니다」

#MSG,
노라
「……후후、자는　얼굴이　귀엽구먼。
　빈틈　투성이야」

#BUSET2,	7,	0,	1,

#MSG,
노라
「……」

#MSG,
노라
「으음、오늘은　밤시중은　필요없을　것　같구먼。
　총　손질을　해야겠어」

#BUSET2,	7,	1,	1,

#MSG,
노라
「조금이라도、낭군님의　도움이　되고　싶으니까……」

#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

#LABELJUMP,	11,	7,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


