[ノーラ絆LV4]10_0703

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	334

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		1

#MSG,
ノーラ
「近頃、この領内でクスリを取り扱う売人が
　目撃されておるようじゃな」

#BUSET2,	7,			0,		1

#MSG,
ノーラ
「わしの方でも一応調査はしておいた。
　どうも暗黒街に居た者達が販売ルートを確立し、
　領内のあちこちで客を待っているようじゃ」

#MSG,
ノーラ
「クスリ自体は中毒性も依存性も弱いもののようじゃな。
　わしが暗黒街を治めていた時に流通していたものと
　品質は変わっておらん」

#BUSET2,	7,			4,		1

#MSG,
ノーラ
「……あぁ、説明が抜けておったな。
　わしは暗黒街統治をしていた折、クスリを認めておった」

#MSG,
ノーラ
「販売と使用は専用に儲けた特区のみでしか許可せず、
　業者にはみかじめ料として聖光源を払ってもらっておった」

#MSG,
ノーラ
「暗黒街では聖光源の領内生産は難しかったのじゃ。
　恥ずかしい施策じゃが、クスリ販売を許可し、みかじめ料として
　聖光源を徴収しておった」

#MSG,
ノーラ
「暗黒街は領内で聖光源や資産価値のあるものを狙った
　殺人が生じた際は街総出で人間狩りを行う、という鉄の掟を
　徹底しておったからの」

#MSG,
ノーラ
「……そのクスリを買う為の聖光源の出所は他の領土や
　村落だという事も理解した上でな」

#BUSET2,	7,			7,		1

#MSG,
ノーラ
「そんな顔をしてくれるな。
　わしにはお主のような聖光源を作る力は無く、
　聖光源を作る力を持った協力者もわずかしか居なかった」

#BUSET2,	7,			4,		1

#MSG,
ノーラ
「暗黒街を守るには手段など選んでおれんかった」

#MSG,
ノーラ
「言い訳に過ぎぬが、お主にそういう目で見られるのは辛い…」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

