[노라嫁絆LV1]10_0706

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			1,		1

#MSG,
노라
「깨워버린　겐가？
　미안허구먼」

#BUSET2,	7,			0,		1

#SEPLAY,	370,

#MSG,
노라
「오늘은　아직　이걸　손질하지　않았으니까　말이지」

#MSG,
노라
「일과라네。
　총　손질을　걸러선　안돼」

#MSG,
노라
「이건　말이지、아버지의　유품일세。
　일찍이　암흑가를　다스리던　위대한　아버지의　것이지」

#BUSET2,	7,			1,		1

#MSG,
노라
「소리가　나지　않게　손질하지。
　먼저　쉬게나」

#BUSET2,	7,			0,		1

#MSG,
노라
「뭐？　이몸이　손질을　끝낼　때까지　깨　있겠다고？
　어째서……　아……」

#BUSET2,	7,			1,		1

#MSG,
노라
「……바보」

#MSG,
노라
「……」

#BUSET2,	7,			2,		1

#MSG,
노라
「금방　끝낼테니　조금만　기다리게나！
　그런　말　해놓고　먼저　자면　미워할걸세！？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
