[ノーラ結婚]10_0705

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		1

#MSG,
ノーラ
「わしに何か用があるそうじゃな。
　どうした？」

#BUSET2,	7,			7,		1

#MSG,
ノーラ
「な、なんじゃ？真剣な顔をして……
　な、何か言いたい事でもあるのか？」

#BUSET2,	7,			0,		1

#MSG,
ノーラ
「…」

#MSG,
ノーラ
「……」

#MSG,
ノーラ
「………」

#BUSET2,	7,			3,		1

#MSG,
ノーラ
「！？」

#MSG,
ノーラ
「ほ、本気か？
　本気でわしを娶ってくれるというのか？」

#BUSET2,	7,			4,		1

#MSG,
ノーラ
「そ、そうか……」

#BUSET2,	7,			0,		1

#MSG,
ノーラ
「……」

#BUSET2,	7,			1,		1

#MSG,
ノーラ
「……はい、喜んであなたの妻になります」

#BUSET2,	7,			7,		1

#MSG,
ノーラ
「……うぅぅ〜！」

#BUSET2,	7,			6,		1

#MSG,
ノーラ
「えぇい、見るな見るな！！
　嬉しくて仕方がないのじゃ！！」

#BUSET2,	7,			1,		1

#MSG,
ノーラ
「すごく、嬉しいのよっ！！
　ばかっ！！大好きよっ！！」

#MSG,
ノーラ
「あぁ、もう！！
　いつもの喋り方が出来ぬほど困惑しておるわ！
　ばかばかばかぁっ！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


