[노라結婚]10_0705

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			0,		1

#MSG,
노라
「이몸한테　뭔가　용무가　있다는　것　같더군。
　무슨　일인고？」

#BUSET2,	7,			7,		1

#MSG,
노라
「뭐、뭔고？　진지한　표정이다만……
　뭐、뭔가　하고　싶은　말이라도　있나？」

#BUSET2,	7,			0,		1

#MSG,
노라
「…」

#MSG,
노라
「……」

#MSG,
노라
「………」

#BUSET2,	7,			3,		1

#MSG,
노라
「！？」

#MSG,
노라
「지、진심인고？
　진심으로　이몸을　받아주겠다는　겐가？」

#BUSET2,	7,			4,		1

#MSG,
노라
「그、그래……」

#BUSET2,	7,			0,		1

#MSG,
노라
「……」

#BUSET2,	7,			1,		1

#MSG,
노라
「……네、기꺼이　당신의　아내가　되겠습니다」

#BUSET2,	7,			7,		1

#MSG,
노라
「……으으으~！」

#BUSET2,	7,			6,		1

#MSG,
노라
「에에이、보지　말게나！！
　기뻐서　참을　수　없구먼！！」

#BUSET2,	7,			1,		1

#MSG,
노라
「엄청、기뻐엇！！
　바보야！！　좋아햇！！」

#MSG,
노라
「아이、참！！
　평소　말투가　나오지　않을　정도로　당황했잖아！
　바보바보바보오！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


