[노라絆LV4]10_0703

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	334

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			4,		1

#MSG,
노라
「요즘、이　영내에　약을　파는　상인이
　목격되었다는　것　같더만」

#BUSET2,	7,			0,		1

#MSG,
노라
「이쪽에서도　일단　조사는　해　뒀어。
　아무래도　암흑가에　있던　사람들이　판매　루트를　확립하고
　영내　곳곳에서　손님을　기다리는　것　같구먼」

#MSG,
노라
「약　자체는　중독성도　의존성도　약한　것　같군。
　이몸이　암흑가를　다스릴　때　유통되던　것과
　품질은　달라지지　않았다네」

#BUSET2,	7,			4,		1

#MSG,
노라
「……아、설명이　빠졌구먼。
　이몸이　암흑가　통치를　할　때、약을　허가해　뒀어」

#MSG,
노라
「판매와　사용은　특별　구획에서만　허용하고、
　업자들은　자릿세로　성광원을　내줬지」

#MSG,
노라
「암흑가에선　성광원을　영내에서　생산하는　게　힘들었다네。
　부끄러운　시책이다만、약　판매를　허가하고、그　자릿세로
　성광원을　징수하고　있었어」

#MSG,
노라
「암흑가에선　영내에서　성광원이나　자산　가치가　있는　것을　노린
　살인이　발생하면、거리가　총출동해서　인간　사냥을　한다는
　철의　규칙을　철저히　했을　정도니까　말일세」

#MSG,
노라
「……그　약을　사기　위한　성광원의　출처는　다른　영토나
　촌락이라는　걸　알면서도　말이지」

#BUSET2,	7,			7,		1

#MSG,
노라
「그런　표정　짓지　말게나。
　이몸에겐　자네처럼　성광원을　만들　힘도　없었고、
　성광원을　만드는　힘을　가진　협력자도　얼마　없었어」

#BUSET2,	7,			4,		1

#MSG,
노라
「암흑가를　지키기　위해선
　수단　따위는　선택할　수가　없었다네」

#MSG,
노라
「자네가　그런　눈으로　보는　건　괴롭구먼…」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

