[真実の絆を結び直す]11_0019

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			1,		1

#BGMPLAY,	350

#MSGWINDOW_ON,


#SEPLAY,	20,

#MSG,
エリスと「真実の絆」を結びますか？
＊「１人のみ」選択可能な特殊な存在にします。
　選んだ後の取り消しや他の女の子を選択し直す事も
　領内出来事の該当イベントで可能です。

//	選択肢
#SELECT,2
エリスと真実の絆を結ぶ						0
今は結ばない								1

//--------------------------------------------
//	真実の絆を結ぶ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#EVENTREWORD,

}

#BGMSTOP,	60,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

