[真実の絆を結び直す]11_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	7,			1,		1

#BGMPLAY,	350

#MSGWINDOW_ON,


#SEPLAY,	20,

#MSG,
노라와　「진실된　인연」을　맺으시겠습니까？
＊「한　명만」　선택　가능한　특수한　존재로　삼습니다。
　선택한　후의　취소나　다른　여자를　선택하는　것도
　영내이벤트의　해당　이벤트에서　가능합니다。

//	選択肢
#SELECT,2
노라와　진실된　인연을　맺는다						0
지금은　맺지　않는다									1

//--------------------------------------------
//	真実の絆を結ぶ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#EVENTREWORD,

}

#BGMSTOP,	60,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

