[リリナ絆LV1]10_2300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1

#MSG,
リリナ
「はい、これで大丈夫です。
　今日一日は安静にしてくださいね。
　お大事に」

#WFOUT,

#MSG,
リリナの手厚い治療術式によって傷が塞がった労働奴隷が
彼女に一礼して治療所を後にする。

#WFSET,		23,			0,

#MSG,
リリナ
「あ、マスター様。いらしてたんですね。
　いかがなされました？治療が必要ですか？」

#WFOUT,

#MSG,
領内を散歩がてら見回っているだけだと答え、
治療の必要はないと彼女に伝える。

#WFSET,		23,			0,

#MSG,
リリナ
「そうですか。
　お怪我などしていないようで何よりです」

#MSG,
リリナ
「せっかくですしお茶をお出ししましょうか？
　良いお茶の葉を分けて貰ったんです」

#WFOUT,

#MSG,
少し喉が渇いている。
ここはありがたく彼女の厚意に甘える事にした。

#WFSET,		23,			0,

#MSG,
リリナ
「はい。では少々お待ち下さいね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


