[리리나絆LV1]10_2300

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1

#MSG,
리리나
「자、이거라면　괜찮습니다。
　오늘　하루는　안정을　취하세요。
　몸　조심하시길」

#WFOUT,

#MSG,
리리나의　극진한　치료술식　덕분에　부상이　나은　노동　노예가
그녀에게　인사하고　치료소를　떠났다。

#WFSET,		23,			0,

#MSG,
리리나
「아、마스터님。오셨군요。
　무슨　일　있으신가요？　치료가　필요하십니까？」

#WFOUT,

#MSG,
영내를　산책　삼아　둘러보고　있을　뿐이라고　답하고、
그녀에게　치료할　필요는　없다고　전한다。

#WFSET,		23,			0,

#MSG,
리리나
「그러신가요。
　다치지　않으셨다니　다행입니다」

#MSG,
리리나
「오신　김에　차를　내드릴까요？
　좋은　찻잎을　받았습니다만」

#WFOUT,

#MSG,
목이　조금　마르다。
그녀의　후의를　고맙게　받기로　헀다。

#WFSET,		23,			0,

#MSG,
리리나
「네。그럼　잠시만　기다려　주세요」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


