[リリナ絆LV2]10_2301

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
軽症を負ったあなたはリリナに治療術を施してもらうべく
治療所に足を運んだ。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			2,		1

#MSG,
リリナ
「ふぅ……」

#WFOUT,

#MSG,
治療所に入るや否や、明らかに顔色が悪いリリナの姿を
見かけ、何事か尋ねた。

#WFSET,		23,			2,

#MSG,
リリナ
「あ、ご、ごめんなさい！
　ここ数日、食事をあまり摂っていなかったので……」

#WFOUT,

#MSG,
何故だろう？
治療術師には特に多めに食料は配給しているのだが？

#WFSET,		23,			2,

#MSG,
リリナ
「あの、まだ若年で労働手となれない子供達の
　養育施設にいくらか食料を渡していて……うっかり
　自分の食料を残しておくのを忘れてしまいまして……」

#MSG,
リリナ
「……飢えの辛さは痛いほど分かりますから」

#MSG,
リリナ
「だから、この領土の養育施設ではそんな目に合う子供達を
　少しでも減らせればと思って……」

#MSG,
リリナ
「自己満足ですよね。
　こんな事をしても焼け石に水だというのは
　分かっているのですが……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

