[リリナ絆LV3]10_2302

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1

#MSG,
リリナ
「マスター様！
　あの、その…！ありがとうございますっ！」

#MSG,
リリナ
「養育施設の食料の配給量を増やしてくださったんでしょう？
　先ほど、労働奴隷の方々からお聞きしました！」

#MSG,
リリナ
「食糧事情に余裕がない中でこのようなご英断を
　してくださって本当にありがとうございました！」

#MSG,
リリナ
「子供達が少ない食べ物を醜く奪い合う様が
　少しでも減る……。
　こんなに嬉しい事はありません！」

#MSG,
リリナ
「マスター様……。
　私からのささやかなお礼を受け取って
　頂けませんか？」

#MSG,
リリナ
「……私から、マスター様へ差し上げられる
　大切なもの……。
　それは、私の心です」

#MSG,
リリナ
「あなたに私の心捧げます」

#BUSET2,	23,			2,		1,

#MSG,
リリナ
「ただ、その……身体は、少し抵抗がありますけれど…」

#BUSET2,	23,			0,		1,

#MSG,
リリナ
「……そんな面倒な女の心ですが、
　受け取って頂けませんか？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



