[리리나嫁絆LV3]10_2308

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			5,		1

#MSG,
스칼렛
「사람은　살아가는　한、타인을　원하는　법이지。
　마음을　주고　몸을　허락한다」

#MSG,
스칼렛
「그리고　이런　시대의　이런　땅이다。
　자신을　지키기　위해　타인의　생명을　앗아가는　일도　있겠지」

#MSG,
스칼렛
「받아　들이는　게　어때？」

#MSG,
스칼렛
「좋아하는　남자한테　안기는　게　싫진　않잖아？」

#MSG,
스칼렛
「좋아하는　남자를　지키기　위해　싸우는　건　필요한　일이지？」

#WFOUT,

#MSG,
부서져가는　마음의　감옥　속에서、
그녀는　내게　달콤한　말을　건넨다。

#MSG,
하지만、

#WFSET,		23,			1,

#MSG,
리리나
「그건、할　수　없습니다……」

#WFSET,		23,			5,

#MSG,
스칼렛
「편해지자고。
　니　모든　마음을　빼앗을　생각은　없어」

#WFSET,		23,			1,

#MSG,
리리나
「……남편에게　손을　댈　생각이죠？
　그런　당신에게　제　몸은　내줄　수　없습니다…！」

#WFSET,		23,			5,

#MSG,
스칼렛
「저항하긴。
　하지만、너가　그　남자를　사랑하면　사랑할　수록
　나는　너와　바뀌도록　움직여　버린다」

#MSG,
스칼렛
「저항하면　할　수록、원하면　원할　수록　너는　괴로워지지」

#WFSET,		23,			1,

#MSG,
리리나
「아무리　힘들고　괴로워도、전　남편을　사랑합니다！
　그리고　당신의　손에서　남편을　지킬　겁니다！！」

#WFSET,		23,			5,

#MSG,
스칼렛
「그래？」

#MSG,
스칼렛
「큰소리도　치게　됐군。
　늘　나한테　쫄아서　떨던　계집애가」

#MSG,
스칼렛
「……」

#MSG,
스칼렛
「후후후、이건　잘못　짚었구만。
　정신　복제와　다중　정신에　적합한　실험체라고　생각했다만、
　그래、고집이　세구나」

#MSG,
스칼렛
「그럼　너가　죽을　때까지　옆에서　봐줄게。
　얼마나　저항할　수　있는지、얼마나　사랑할　수있는지」

#MSG,
스칼렛
「하지만、괜찮겠어？
　너가　그　남자를　사랑하는　만큼、너는　나를　억제하기　위해
　고통받게　되는데」

#MSG,
스칼렛
「앞으로　널　기다리는　건、지옥의　계절뿐이다」

#MSG,
스칼렛
「그럴　각오는　있는　거지？
　너가　방심하고　마음을　비운다면、나는　그　남자를
　반드시　죽인다」

#WFSET,		23,			1,

#MSG,
리리나
「……냅두지　않겠습니다」

#MSG,
리리나
「남편은、반드시　지키겠습니다！」

#WFSET,		23,			5,

#MSG,
스칼렛
「그런가。
　그럴　각오가　있다면　됐어」

#MSG,
스칼렛
「여기서　지켜봐　주지」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
보통　잘못　본　게　아니구만。
간단히　마음을　내어줄　거라고　대수롭지　않게　생각했는데、
설마　이정도로　저항하는　여자로　성장할　줄이야。

#MSG,
뭐、됐어。
동거인의　독립을　조용히　축하하지。

#MSG,
그　각오와　네　강인함이　있다면
감옥은　이제　필요　없다。

#MSG,
나도　각오가　섰다。
여기서　평생　너를　지켜볼　각오가　말이지。

#MSG,
열심히　해　봐。
내가　가진　지식과　기술을　네게　주마。

#MSG,
그걸로　너만의　인생을　개척해　봐라。

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	313,

#BUSET2,	23,			0,		1

#MSG,
리리나
「여보。
　전　당신을　사랑한　것을、후회하지　않습니다」

#MSG,
리리나
「분명　앞으로도、단　한　번도　후회하지　않을　겁니다」

#MSG,
리리나
「……신기하네요。
　제가　이런　결의와　각오를　할　수　있게　되다니」

#BUSET2,	23,			4,		1

#MSG,
리리나
「그만큼、당신이라는　사람을　사랑하게　됐다는　거겠죠」

#BUSET2,	23,			0,		1

#MSG,
리리나
「사랑하는　여보。
　앞으로도　옆에서　지키겠습니다」

#BUSET2,	23,			1,		1

#MSG,
리리나
「저는、이제、지지　않습니다」


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}
//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#LABELJUMP,	11,	23,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
