[리리나絆LV5]10_2304

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	22,		0


#BGMPLAY,	345

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
유괴된　아이들을　탈환하기　위해　노예병을　조직하고
노상　강도의　근거지에　쳐들어갔다。

#MSG,
이쪽의　침공을　예견했다는　듯이　거센　저항을　받았지만
어떻게든　제압에　성공했다。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			1,		1

#MSG,
리리나
「다들、무사하십니까！？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1

#MSG,
리리나
「다행이다……。
　아무　짓도　안　당하셨나요？」

#WFOUT,

#MSG,
포박된　노상　강도
「제길……！
　내일이면　인수자가　나타나서　당분간　놀면서　보낼　수　있는
　자원을　얻을　수　있었는데！！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			1,		1

#MSG,
리리나
「……」

#MSG,
리리나
「당신들은　자신의　이득을　위해　아이들을　유괴하고、
　무섭게　했어……」

#MSG,
리리나
「용서　못　해！！」


#MSGCLEAR,
#WFOUT,

#SEPLAY,	801,
#WAIT,		40,
#SEPLAY,	314,
#WAIT,		20,
#SEPLAY,	807,


#MSG,
포박된　노상　강도
「끄아악！！」

#MSG,
리리나가　기동한　빛의　화살　술식이
무방비한　노상　강도를　꿰뚫는다！！

#MSG,
포박된　노상　강도
「히、히이이익……！！」


#SEPLAY,	801,

#MSG,
술식을　계속　기동하려는　리리나。
이대로　가다가는　노상　강도를　죽여버릴지도　모른다。

#MSG,
당신은　그녀의　몸을　붙잡고　술식　기동을　저지한다。

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		23,			1,

#MSG,
리리나
「놔！！　놓으세요！！
　이런　놈들이　아이들의　미래를　부수는　건
　용서할　수　없어요！！」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	42,		0
#WFOUT,
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	105

#WFSET,		23,			5,

#MSG,
그래、죽여버려

#MSG,
어차피　이런　인간은　살려둬도　똑같은　짓을　할　거다

#MSG,
밉지？
죽여버려

#MSG,
해악은　배제해야지。
그렇지　않으면　다음에　살해당하는　건　너다

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	22,		0
//			キャラ番号	表情	位置（0,1,2）
#BUSET,		23,			2,		1

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	345

#WFSET,		23,			2,

#MSG,
리리나
「앗……！
　저、저는……！？」

#MSG,
리리나
「죄송합니다……。
　제멋대로　굴어서……」

#WFOUT,
#BUOUT,	1,

#MSG,
……서슬이　시퍼렇다。

#MSG,
그러나　무엇보다도、도중에　그녀가　중얼거린　그녀답지　않은　말。
그것이　마음에　걸렸지만、지금은　납치된　아이들의　보호와
적　잔당의　포박을　우선시해야　한다。

#MSG,
리리나의　이변은　잠시　제쳐두고、당신은　노예병들에게
명령을　내렸다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


