[리리나絆LV2]10_2301

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0


#BGMPLAY,	324

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
경증을　앓던　당신은　리리나의　치료술을　받으러
치료소를　찾았다。

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			2,		1

#MSG,
리리나
「후우……」

#WFOUT,

#MSG,
치료소에　들어가자마자　한눈에　봐도　안색이　나쁜
리리나의　모습을　발견하여、무슨　일이　있는지를　물었다。

#WFSET,		23,			2,

#MSG,
리리나
「아、죄、죄송합니다！
　요　며칠　식사를　거의　못해서요……」

#WFOUT,

#MSG,
왜지？
치료술사들에겐　더　많은　식량을　배급하고　있는데？

#WFSET,		23,			2,

#MSG,
리리나
「저、일하기엔　아직　어린　아이들이　있는　양육　시설에
　식량을　조금　나눠주고　있어서……　
　제　식량을　남기는　걸　깜빡　잊어버렸네요……」

#MSG,
리리나
「……배고픈　괴로움은　잘　아니까요」

#MSG,
리리나
「그러니까、이　영토의　양육　시설에선
　그런　꼴을　당하는　아이들을
　조금이라도　줄였으면　해서……」

#MSG,
리리나
「자기만족이죠。
　이런　짓을　해도　밑　빠진　독에　물　붓기라는　건
　알고　있습니다만……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

