[리리나嫁絆LV1]10_2306

#BGMSTOP,	60,

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
당신　옆에서　자고　있던　리리나가　일어난　것　같다。

#MSG,
……당신이　자고　있다고　생각해서인지
소리를　내지　않도록　천천히　침대에서　일어나는　리리나。

#MSG,
그러나、그녀의　거동과　분위기에서　어딘가　위화감을　느꼈다。

#MSG,
이　숨결과、옷이　스치는　소리　조차도　들리지　않는　움직임……
지금까지　몇　번인가　상대했던　소속　불명의　암살자나
모습을　감추는　마수와　비슷하다……。

#MSG,
만약을　위해、눈치채이지　않게
그녀의　움직임과　소리에　집중한다。

#SEPLAY,	310,

#MSG,
！！

#SEPLAY,	330,

#MSG,
뚜렷한　살의를　느끼고、서둘러　침대에서　일어나
홱　비켜선다！

#MSG,
리리나가　항상　호신용으로　갖고　다니던　단검이
방금　전까지　당신이　누워있던　자리에
꽂혀　있었다…！

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			5,		1

#BGMPLAY,	105

#MSG,
리리나？
「꽤　눈치가　빠르군」

#MSG,
리리나？
「일단、감사는　말해두지。
　네놈　덕분에　감옥이　겨우　부서졌다」

#MSG,
리리나？
「그럼　인사도　끝났으니、죽어줘야겠어！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,	7,
#SEPLAY,	310,
#WAIT,	8,
#SEPLAY,	310,
#WAIT,	6,
#SEPLAY,	310,

#MSG,
가차없는、급소를　노린　연속　단검　공격！

#MSG,
무기로는　승부가　안　된다…！
일단　거리를　두고　술식을　기동해야　한다…！


#WFSET,		23,			5,

#MSG,
리리나？
「냅두진　않아！」

#SEPLAY,	367,
#WFOUT,

#MSG,
거리를　떼어놓으려는　당신의　움직임을　재빨리　알아채고
추격해오는　리리나…！

#MSG,
이　몸놀림은　그녀의　것이　아니다…！
싸움에　익숙한　다른　누군가의　움직임이다！！

#WFSET,		23,			5,

#MSG,
리리나？
「아하하하！
　이　계집、몸을　빼앗기고　있으면서
　저항하는　것　같네！」

#MSG,
리리나？
「그렇게나　너를　좋아한다는　건가！」

#WFOUT,

#SEPLAY,	301,

#MSG,
순간、리리나의　움직임이　둔해졌다。
당신은　그　틈을　놓치지　않고　기회를　잡아
상대를　기절시킬　정도의　파워로　공격　술식을　기동했다！

#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		60,
#SEPLAY,	314,
#WAIT,		30,
#SEPLAY,	320,


#WFSET,		23,			5,

#MSG,
리리나？
「흥、꽤　하잖냐。
　첫　수에　처리하지　못한　이상、이쪽에　승기는　없나」

#MSG,
리리나？
「지금은　퇴장해　주지」

#WFOUT,
#BUOUT,	1,
#SEPLAY,	817,

#MSG,
그렇게　말하고、리리나는　쓰러졌다。

#MSG,
……저건　대체　뭐였을까？
그녀의　손에서　단검을　빼앗고　침대에　옮기기로　했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
