[リリナ嫁絆LV1]10_2306

#BGMSTOP,	60,

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
あなたの横で眠っていたリリナが起き出したようだ。

#MSG,
……あなたが眠っていると気遣ってか、物音を
立てないようにゆっくりとベッドから起き上がるリリナ。

#MSG,
だが、彼女の挙動と雰囲気にどこか違和感を覚えた。

#MSG,
この息遣いと衣擦れの音さえも聞こえない動き……
今までに何度か相対した所属不明の暗殺者や姿を消す魔獣に
似ている……。

#MSG,
念の為、警戒を気取られないよう彼女の動きと音に
集中する。

#SEPLAY,	310,

#MSG,
っ！！

#SEPLAY,	330,

#MSG,
明確な殺意を感じて急いで身を起こし、ベッドから
飛びのく！

#MSG,
リリナがいつも護身用に持ち歩いている短剣が
つい先ほどまであなたが横になっていた場所に
突き立てられていた…！

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			5,		1

#BGMPLAY,	105

#MSG,
リリナ？
「なかなか勘が鋭いねぇ」

#MSG,
リリナ？
「一応、礼は言っておいてやるよ。
　お前のお陰でやっと檻が壊せた」

#MSG,
リリナ？
「じゃあ礼も済んだ事だし、死んでもらうよ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,	7,
#SEPLAY,	310,
#WAIT,	8,
#SEPLAY,	310,
#WAIT,	6,
#SEPLAY,	310,

#MSG,
容赦のない、急所を狙った短剣の連続攻撃！

#MSG,
丸腰では勝負にならない…！
一度距離をとって術式を起動しなければ…！


#WFSET,		23,			5,

#MSG,
リリナ？
「させないよ！」

#SEPLAY,	367,
#WFOUT,

#MSG,
間合いを離そうとするあなたの動きをいち早く察知し、
追撃を仕掛けてくるリリナ…！

#MSG,
この身のこなしは彼女のものではない…！
戦いなれた誰か別人の動きだ！！

#WFSET,		23,			5,

#MSG,
リリナ？
「あははは！
　この娘、身体を乗っ取られていながら
　抵抗してるようだね！」

#MSG,
リリナ？
「それほどお前を好いているという事かい！」

#WFOUT,

#SEPLAY,	301,

#MSG,
一瞬、リリナの動きが鈍った。
あなたはその隙を逃さず間合いを取り、相手を気絶させる程度の
威力の攻撃術式を起動した！

#MSGCLEAR,

#SEPLAY,	801,
#WAIT,		60,
#SEPLAY,	314,
#WAIT,		30,
#SEPLAY,	320,


#WFSET,		23,			5,

#MSG,
リリナ？
「フン、やるじゃないか。
　一発目で仕留められなかった以上、こっちに勝機はないか」

#MSG,
リリナ？
「ここは退いてやるよ」

#WFOUT,
#BUOUT,	1,
#SEPLAY,	817,

#MSG,
そう言ってリリナは倒れた。

#MSG,
……あれは一体何だったのだろうか？
彼女の手から短剣を奪い取り、ベッドに運ぶ事にした。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
