[リリナ嫁絆LV2]10_2307

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0


#BGMPLAY,	304

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
私の中には別の人間の心が棲み憑いている。

#MSG,
幼少の頃、両親を闇の災禍によって失った私を
結社の人間が保護してくれた。

#MSG,
……私を実験体にする為に。

#MSG,
結社はこの大陸で人間を複製する技術の研究に
取り組んでいたという。

#MSG,
人間一人を複製する為には記憶や精神といったものも
複製する必要がある。

#MSG,
私が拾われた時点で結社の技術力は既に人間を
複製出来る域に達していたが、狂人達の好奇心は底が無い。

#MSG,
既に自我を持った人間に別の人間の人格を植え憑ける。

#MSG,
それがどのような作用をもたらすかを知りたい人間達によって
私は心の中にもう一人の人間の心を植え憑けられた

#MSG,
私の心に植え憑けられた人間の名はスカーレット。
結社の有力者だった女だ。

#MSG,
傲慢で目的の為なら手段を選ばない狂人。
それが私の心の中で今も息づいている。

#MSG,
まるで違う二人の人間の心が一つの肉体に宿る。
それは彼らにとって面白い実験成果を与えた事だろう。

#MSG,
歳のせいもあっただろうが性行為と血を見ることに拒否感を覚える
私の心と、性的欲求が強く、戦う事が大好きな狂人の心。

#MSG,
……行為…実験の途中でスイッチを切り替えるだけで
人格を入れ替えられる彼らは私の反応をとても興味深げに
観察していた。

#MSG,
犬畜生にも劣る狂人達め。

#MSG,
だが、彼らのその研究が完遂される事はなかった。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
結社は暗黒街創設者の怒りを買い、滅ぼされたからだ……。

#MSG,
彼らに救出された私は詐欺師を名乗る男に引き取られ、
光の都で恵まれぬ子供達と共に生きる事となった。

#MSG,
だが、二つの人格を持つ私が子供達と安定した共同生活を
送れるはずはなかった。

#MSG,
……それを見かねた子供達の保護者、詐欺師は
私の心に檻を作ってくれた。


#MSG,
詐欺師を名乗る男
「なんだ？別の人間の心を仕込まれてるだって？」

#MSG,
詐欺師を名乗る男
「っかぁ〜！あの鉄火場でもクソだと思うモンを見ちまったが
　その比じゃねぇビックリするくらいのクソな連中だなあ。
　ビックリクソだぜ！」

#MSG,
詐欺師を名乗る男
「だったら、お前の心に居るよそ者を閉じ込める檻を
　作ってやるよ」

#MSG,
詐欺師を名乗る男
「俺ぁ詐欺師だぜ？
　人の心を操ってメシ食ってんだ。
　任せろよ」

#MSG,
詐欺師を名乗る男
「いいか？ここで誓いを立てろ。
　これから先の人生で、これだけはしないって誓いをな」

#MSG,
詐欺師を名乗る男
「お前が嫌いで、その心の中のよそ者が好きな事とか
　何かあるか？」

#MSG,
詐欺師を名乗る男
「そいつを、よそ者が好む行為をしないと誓え。
　俺の目ぇ見て、言葉にして誓いを立てろ」

#MSG,
私が嫌い、彼女が好むこと……。

#MSG,
それは他者を傷つける事

#MSG,
そして……もう一つ。

#MSG,
詐欺師を名乗る男
「決まったか？」

#MSG,
詐欺師を名乗る男
「これでもう大丈夫だ。
　お前が誓いを守る限り、よそ者がお前の身体を奪う事は
　できなくなった」

#MSG,
言葉だけで術式でも何でもない、根拠のない誓い。
だが、詐欺師の作ってくれた檻は確かに効果があった。

#MSG,
私は、彼女を心の折に閉じ込める事が出来た……。

#MSG,
詐欺師を名乗る男
「ただし、忘れるな。
　その誓いを破る度に檻は少しずつ壊れていく」

#MSG,
詐欺師を名乗る男
「檻を二度作る事はできねぇ」

#MSG,
……誰かを傷つける事。

#MSG,
そして誰かと身体を重ねる事。

#MSG,
それは、私が身を置くこの土地では避けて通れない行為だ。

#MSG,
……私の心の中の檻は既に壊れかけている。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
