[リリナ結婚]10_2305

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1

#MSG,
リリナ
「結婚……したい、と？
　あ、あの私とですか？」

#MSG,
リリナ
「……そのお言葉はとても嬉しいです」

#BUSET2,	23,			2,		1

#MSG,
リリナ
「だけど……」

#BUSET2,	23,			0,		1

#MSG,
リリナ
「い、いえ！
　決して嫌なのではありません！」

#MSG,
リリナ
「とても嬉しいですし、私もマスター様のお嫁さんに
　なりたいです」

#MSG,
リリナ
「……」

#BUSET2,	23,			1,		1

#MSG,
リリナ
「一つだけ、お願いがあります」

#MSG,
リリナ
「結婚しても、夜の営みは出来る限り少なくして
　頂けませんか？」

#BUSET2,	23,			0,		1

#MSG,
リリナ
「決して、そういう行為が……特にマスター様とするのが
　嫌なのではありません」

#MSG,
リリナ
「ありませんが……」

#MSG,
リリナ
「どうか、お願いします」

#MSG,
リリナ
「私、あなたのお嫁さんになりたいです…っ！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

