[리리나結婚]10_2305

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			0,		1

#MSG,
리리나
「결혼……하고　싶다、고요？
　그、그게、저랑　말씀이십니까？」

#MSG,
리리나
「……그　말씀은　굉장히　기쁩니다」

#BUSET2,	23,			2,		1

#MSG,
리리나
「하지만……」

#BUSET2,	23,			0,		1

#MSG,
리리나
「아、아뇨！
　결단코　싫은　것이　아닙니다！」

#MSG,
리리나
「진심으로　기쁘고、저도　마스터　님의　아내가
　되고　싶습니다」

#MSG,
리리나
「……」

#BUSET2,	23,			1,		1

#MSG,
리리나
「한　가지、부탁이　있습니다」

#MSG,
리리나
「결혼해도　밤일은　최대한　적게　해　주실　수
　있으시겠습니까？」

#BUSET2,	23,			0,		1

#MSG,
리리나
「결코、그러한　행위가……　특히　마스터　님과　하는　것이
　싫은　것은　아닙니다」

#MSG,
리리나
「아닙니다만……」

#MSG,
리리나
「부디、부탁드립니다」

#MSG,
리리나
「저、당신의　아내가　되고　싶습니다…！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

