[リリナ絆LV4]10_2303

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	345

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
領土近辺を根城とする野盗集団が少年労働奴隷達を
誘拐したという報せがあなたの元に届いた。

#MSG,
労働奴隷となるべく生み出された子供達は
ある程度の知識を持つ術者さえ居れば命令に従順で能力も高い
奴隷に作り変える事が出来る。

#MSG,
その為、野盗にとって高値で売れる”商品”として
狙われたようだ。

#MSG,
以前から野盗集団による若年労働奴隷の誘拐計画に
備え、人や資源も回していたが今回は運悪く、
野盗達の襲撃に対応できなかったようだ。

#MSG,
労働力は領土発展、運営において何にも代えがたい
大切なものだ。

#MSG,
報せを受けたあなたは自ら陣頭指揮を執り、子供達の
奪還部隊の編成に着手した。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	23,			1,		1

#MSG,
リリナ
「マスター様！
　子供達が野盗に誘拐されたというのは事実ですか！？」

#WFOUT,

#MSG,
いつもの穏やかさを欠いて怒気をあらわにしたリリナが
無遠慮にあなたの部屋へ立ち入る。

#MSG,
あなたが着手していた奪還部隊の編成を示す書類に
視線を落とし、彼女は誘拐が事実だと知り、肩を落とす。

#WFSET,		23,			1,

#MSG,
リリナ
「……事実、なのですね…！」

#MSG,
リリナ
「マスター様！
　私を、その救出部隊に加えて頂けませんか？」

#MSG,
リリナ
「これでも光の教団で治療術師として身を立てていました。
　自衛の術式は持ち合わせていますから戦力としても
　お邪魔にはなりません！」

#MSG,
リリナ
「ですからどうか私を救出部隊に加えて下さい」

#WFOUT,

#MSG,
治療術師である彼女が部隊に加わってくれれば
奪還部隊の損害は大きく抑えられる。

#MSG,
効率を考えるならば彼女に隊に加わってもらうのが
道理ではあるが、争いごとを好まない彼女が血を見る事になる
こんな作戦に自ら志願してくるとは……。

#MSG,
だが奪還部隊の派遣は一刻を争う。
あなたは疑問をひとまず棚上げし、彼女に隊に加わるよう命じた。

#WFSET,		23,			1,

#MSG,
リリナ
「ありがとうございます！
　子供達を必ず取り返しましょう…！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


