[카린絆LV3]10_1202

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		1

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「비는　그친　것　같구먼」

#WFOUT,

#MSG,
카린이랑　같이　산책하던　도중에　갑작스레　비를　맞았으나、
금세　그쳤다。

#WFSET,		12,			5,

#MSG,
카린
「흐음。
　비구름은　보이지　않았는데　비가　오다니」

#BUSET2,	12,			3,		1

#MSG,
카린
「호호호、여우가　시집을　간　겐가」

#BUSET2,	12,			2,		1

#MSG,
카린
「어느　여우인지는　몰라도　행복했으면　좋겠어。
　시집가는　건　여자들에게　있어서　행복한　것이라고　하니까」

#BUSET2,	12,			5,		1

#MSG,
카린
「으음？　이몸　말인가？
　이몸은　태어나서　지금까지　결혼은　해　본　적이　없다네」

#BUSET2,	12,			2,		1

#MSG,
카린
「이래　봬도　옛날엔　장난꾸러기였어。
　사람에게서도　여우　동료에게서도　기피받아서　혼기를　놓쳐버렸구먼」

#BUSET2,	12,			3,		1

#MSG,
카린
「이런。
　홋홋호、그런　표정　짓지　말게나。
　이몸이　비참해지지　않는가」

#BUSET2,	12,			4,		1

#MSG,
카린
「거기다　말이지、이몸은　완전히　늦었지면
　정력은　아직　쇠약해지지　않았다고？」

#MSG,
카린
「임자만　괜찮다면　시험해　볼　텐가？」

#BUSET2,	12,			3,		1

#MSG,
카린
「홋홋호、생각해　두게나。
　임자　상대라면　이몸은　언제든지　웰컴이라네」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
