[カリン嫁絆LV1]10_1206

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	318

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			2,		1

#MSG,
カリン
「……すまぬな、旦那さん。
　せっかくの夫婦水入らずの休息日にわらわのわがままに
　付き合わせてしもうて」

#WFOUT,

#MSG,
カリンに詫びる必要はないと答え、あなたは黙々と地面に穴を
掘り続ける。

#MSG,
魔獣に襲われたのか、闇の瘴気によって命を落としたのか……
カリンの胸元で抱かれ、ぴくりとも動かない小狐が安らかに
眠れる場所を作る為に、ただ黙々と穴を掘る。

#BUSET2,	12,			5,		1

#MSG,
カリン
「これだけの深さがあれば大丈夫じゃろう。
　魔獣に掘り返される恐れもあるまい」

#BUSET2,	12,			2,		1

#MSG,
カリン
「……安らかに眠るがよい」

#WFOUT,

#MSG,
カリンが小狐の遺体を優しい所作で穴へと収め、
悲しげな笑みと声で見送る。

#BUSET2,	12,			3,		1

#MSG,
カリン
「妙な事を頼んですまなかったのう。
　じゃが、あの子を旦那さんと共に見送れて良かった」

#BUSET2,	12,			2,		1

#MSG,
カリン
「……嫌な時代じゃな。
　あのような未来ある命が意味も無く死んでいく」

#MSG,
カリン
「……分かっておる。
　死が必然である事も、力及ばぬ者が淘汰されるは摂理であると」

#MSG,
カリン
「じゃがな、わらわは未来ある命が意味も無く朽ちる様を見て
　それが理なのじゃと納得できるほど、この世界を諦めておらぬし
　思考を止めてもおらぬ」

#BUSET2,	12,			1,		1

#MSG,
カリン
「失われて良い命など、一つとしてありはせん。
　わらわは、そう信じている」

#MSG,
カリン
「世界が、摂理が理がこれを当然と言うのであれば、
　わらわは抗ってやる」

#MSG,
カリン
「目の前で命が意味無く失われるのであれば
　わらわは全力でその命を意味が無くとも救ってやる……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
