[カリン絆LV4]10_1203

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	100,

//-------------------------------------------------------------


#SEPLAY,	369,
#WAIT,		60,

#MSGWINDOW_ON,

#MSG,
魔獣の群れを鋭い風が薙ぎ払う！


//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			1,		1

#MSG,
カリン
「ぬしさんや、わらわから離れるでないぞ！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			3,		1

#MSG,
カリン
「ほっほっほ。
　魔獣如きがわらわとぬしさんの散歩を
　邪魔するとはのう」

#WFOUT,

#MSG,
表情は笑っているがその声色と風の感情は怒りを含んでいる…！
カリンはよほどご立腹のようだ…。

#BUSET2,	12,			1,		1

#MSG,
カリン
「今日の風は少々荒いぞ。
　輪切りにされたい者から来るが良いわ」

#WFOUT,


#MSGCLEAR,

#MSGWINDOW_OFF,

#SEPLAY,	369,
#WAIT,		60,

#MSGWINDOW_ON,


#MSG,
カリンが手を払うと荒れ狂う風が魔獣達を包み込み、
撫で切り、バラバラに刻み散らす！！

#WFSET,		12,			1,

#MSG,
カリン
「わらわの怒りはこんなものではおさまらぬぞっ！！
　ぬしさんとのひと時を邪魔した報い、その身を刻まれながら
　悔いるが良いわっ！」

#WFOUT,

#MSG,
カリンの胆力と風の力を目の当たりにして魔獣達に
怯えと恐れが伝染する！

#MSG,
戦意を喪失した魔獣が逃げ出すが……

#WFSET,		12,			1,

#MSG,
カリン
「逃すものかっ！！」

#WFOUT,

#MSGCLEAR,

#MSGWINDOW_OFF,

#SEPLAY,	369,
#WAIT,		60,

#MSGWINDOW_ON,


#MSG,
逃げる魔獣の背を荒々しい風が襲う！

#MSG,
風に触れた魔獣の身体はいともあっさりと切り刻まれる！

#BUSET2,	12,			4,		1

#MSG,
カリン
「ほっほっほ。
　無駄じゃ。風より逃れる術はない」

#BUSET2,	12,			3,		1

#MSG,
カリン
「ぬしさんや。少し待っておれ。
　すぐに片して散歩を続けるからのう！」

#WFOUT,

#MSG,
……彼女を怒らせないように気を付けよう。

#MSG,
目の前の風が織り成す惨劇を見ながらあなたは
そう強く思った。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
