[카린結婚]10_1205

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#BUSET2,	12,			0,		1

#MSG,
카린
「임자여、왜　그러는가？
　오늘은　한껏　멋을　냈구먼」

#BUSET2,	12,			3,		1

#MSG,
카린
「혹시　이몸에게　구혼이라도　할　생각인가？
　호호」

#BUSET2,	12,			1,		1

#MSG,
카린
「……뭔가？　그　표정은？」

#MSG,
카린
「으음？　이몸에게　사람의　마음을　읽는　힘은　없다만？」

#BUSET2,	12,			0,		1

#MSG,
카린
「……」

#BUSET2,	12,			1,		1

#MSG,
카린
「뭣！？」

#MSG,
카린
「서、설마　정말로、이몸에게　구혼하는　겐가！？」

#MSG,
카린
「……」

#BUSET2,	12,			3,		1

#MSG,
카린
「거、거짓말이지？
　이몸을　놀릴　셈이로구먼？
　호호호、깜찍허군！　임자　주제에　건방지긴！」

#MSG,
카린
「……」

#BUSET2,	12,			2,		1

#MSG,
카린
「그　표정、진심인가　보구먼」

#MSG,
카린
「어째서　이몸과　부부가　되고　싶다는　겐가？
　모르겠어……」

#BUSET2,	12,			5,		1

#MSG,
카린
「……」

#BUSET2,	12,			2,		1

#MSG,
카린
「이몸보다……」

#MSG,
카린
「이몸보다　빨리　죽지　않는다고　한다면、그　제안、
　받아들이도록　하겠네」

#BUSET2,	12,			1,		1

#MSG,
카린
「괜찮겠나？
　약속할　수　있겠나？」

#BUSET2,	12,			2,		1

#MSG,
카린
「……」

#MSG,
카린
「……부족한　여자지만、당신의　아내가　되겠습니다。
　서방님、부디　평생　곁에　있게　해　주십시오」

#BUSET2,	12,			3,		1

#MSG,
카린
「……호호호。
　이렇게　말해봤다만」

#BUSET2,	12,			2,		1

#MSG,
카린
「……계속、꿈꿔왔던　소원이、이루어졌어……」

#BUSET2,	12,			3,		1

#MSG,
카린
「평생　섬기겠네、서방이여」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
