[카린絆LV4]10_1203

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	100,

//-------------------------------------------------------------


#SEPLAY,	369,
#WAIT,		60,

#MSGWINDOW_ON,

#MSG,
마수의　무리를　매서운　바람이　날려버린다！


//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			1,		1

#MSG,
카린
「임자여、이몸에게서　떨어지지　말게나！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			3,		1

#MSG,
카린
「홋홋호。
　마수　따위가　이몸과　임자의　산책을　방해하다니」

#WFOUT,

#MSG,
표정은　웃고　있지만　그　목소리와　바람은　분노를　품고　있다…！
카린은　꽤　화가　난　모양이다…。

#BUSET2,	12,			1,		1

#MSG,
카린
「오늘의　바람은　조금　거셀　게야。
　사족이　다　떨어져도　괜찮은　놈들부터　오도록　하게나」

#WFOUT,


#MSGCLEAR,

#MSGWINDOW_OFF,

#SEPLAY,	369,
#WAIT,		60,

#MSGWINDOW_ON,


#MSG,
카린이　손을　흔들자　거센　바람이　마수를　휘감더니、
잘게　잘라　버린다！！

#WFSET,		12,			1,

#MSG,
카린
「이몸의　화는　이　정도로는　풀리지　않을　게다！！
　임자와　보내는　시간을　방해한　죄、그　몸에　새기면서
　후회하도록　하게나！」

#WFOUT,

#MSG,
카린의　담력과　바람의　힘을　본　마수들에게서
두려움이　전염된다！

#MSG,
전의를　상실한　마수가　도망치려고　했으나……

#WFSET,		12,			1,

#MSG,
카린
「놓칠　것　같으냐！！」

#WFOUT,

#MSGCLEAR,

#MSGWINDOW_OFF,

#SEPLAY,	369,
#WAIT,		60,

#MSGWINDOW_ON,


#MSG,
도망치는　마수의　등에　거센　바람이　몰아친다！

#MSG,
바람에　닿은　마수의　몸이　썩둑　잘려나간다！

#BUSET2,	12,			4,		1

#MSG,
카린
「홋홋호。
　소용없다네。바람에게서　도망칠　방법은　없어」

#BUSET2,	12,			3,		1

#MSG,
카린
「임자여。조금만　기다리게나。
　금세　정리하고　산책을　계속하지！」

#WFOUT,

#MSG,
……그녀를　화나게　하지　않도록　주의하자。

#MSG,
눈앞의　바람이　빚어내는　참극을　보면서
당신은　그렇게　생각했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
