[カリン絆LV1]10_1200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			0,		1

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
カリン
「おぉ、ぬしさん。
　調子はどうじゃ？」

#WFOUT,

#MSG,
気分転換に領主館の近くを散歩していたあなたは森の前で
カリンに声を掛けられた。

#MSG,
彼女も散歩を楽しんでいるのだろうか？

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		1

#MSG,
カリン
「ん？わらわか？
　わらわはこうして風を食しておるのじゃ」

#WFOUT,

#MSG,
風を食す？
彼女お得意のキツネジョークだろうか？

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			3,		1

#MSG,
カリン
「言葉の通りじゃ。
　わらわは霞を食う事が出来る」

#MSG,
カリン
「ほっほっほ、狐につままれたような顔じゃの。
　まぁにわかには信じがたいというぬしさんの気持ちは
　理解できるぞ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			2,		1

#MSG,
カリン
「ともかく、そういうわけじゃ。
　食事の邪魔をせんでくれるか？」

#WFOUT,

#MSG,
嘘か誠か。
カリンの言葉の真意は分からないがどちらにしても今は
一人にしておいて欲しいという事だろう。

#MSG,
そう解釈したあなたはカリンと別れ、散歩を続ける事にした。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			5,		1

#MSG,
カリン
「しかしこの４００余年……風の味は不味くなる一方じゃな。
　あの頃のような美味い風を食いたいのう」

//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

