[カリン結婚]10_1205

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	350

#MSGWINDOW_ON,


//-------------------------------------------------------------

#BUSET2,	12,			0,		1

#MSG,
カリン
「どうした？ぬしさんや。
　今日はやけにめかしこんでおるのう」

#BUSET2,	12,			3,		1

#MSG,
カリン
「ひょっとしてわらわに求婚でもするつもりかえ？
　なんてのう」

#BUSET2,	12,			1,		1

#MSG,
カリン
「……なんじゃ？その顔は？」

#MSG,
カリン
「んん？わらわに人の心を読む力など無いぞ？」

#BUSET2,	12,			0,		1

#MSG,
カリン
「……」

#BUSET2,	12,			1,		1

#MSG,
カリン
「え！？」

#MSG,
カリン
「ま、まさか本当に、わらわに求婚をっ！？」

#MSG,
カリン
「……」

#BUSET2,	12,			3,		1

#MSG,
カリン
「う、うそじゃろう？
　わらわを騙して驚かせようとしておるな？
　ほほほ、憎いのぉ！ぬしさんのクセに生意気じゃぞっ！」

#MSG,
カリン
「……」

#BUSET2,	12,			2,		1

#MSG,
カリン
「その表情、本気のようじゃな」

#MSG,
カリン
「どうしてわらわなどと夫婦になりたいと？
　分からぬのう……」

#BUSET2,	12,			5,		1

#MSG,
カリン
「……」

#BUSET2,	12,			2,		1

#MSG,
カリン
「わらわより……」

#MSG,
カリン
「わらわより早く逝かぬというのならば、その申し出、
　受け入れさせてもらう」

#BUSET2,	12,			1,		1

#MSG,
カリン
「構わぬか？
　約束できるか？」

#BUSET2,	12,			2,		1

#MSG,
カリン
「……」

#MSG,
カリン
「……不束な女ですが、あなたの妻になりましょう。
　旦那様、どうか一生お傍に居させて下さい」

#BUSET2,	12,			3,		1

#MSG,
カリン
「……ほほほ。
　なんと言ってみたり、のう」

#BUSET2,	12,			2,		1

#MSG,
カリン
「……ずっと、夢見ていた願いが、叶うた……」

#BUSET2,	12,			3,		1

#MSG,
カリン
「尽くしてやるぞ、旦那さんや」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
