[카린嫁絆LV1]10_1206

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	318

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	12,			2,		1

#MSG,
카린
「……미안허구먼、임자여。
　모처럼　생긴　휴일인데、이몸이　무리한　부탁을　해　버렸어」

#WFOUT,

#MSG,
당신은　카린이　사과할　필요는　없다고　대답하고、
묵묵히　지면에　구멍을　판다。

#MSG,
마수에게　습격당한　것인지、어둠의　독기에　의해　목숨을　잃은　것인지……
카린의　품에　안겨　꼼짝도　못하는　작은　여우가　편안히
잠들　곳을　만들기　위해、그저　묵묵히　구덩이를　판다。

#BUSET2,	12,			5,		1

#MSG,
카린
「이만한　깊이면　괜찮겠지。
　마수에게　파헤쳐질　염려도　없겠어」

#BUSET2,	12,			2,		1

#MSG,
카린
「……편안히　쉬게나」

#WFOUT,

#MSG,
카린이　작은　여우의　시체를　구덩이에　넣고
슬픈　미소와　목소리로　배웅한다。

#BUSET2,	12,			3,		1

#MSG,
카린
「이상한　일을　부탁해서　미안허구먼。
　허나、그　아이를　임자와　함께　배웅할　수　있어서　다행이야」

#BUSET2,	12,			2,		1

#MSG,
카린
「……싫은　시대로군。
　미래가　있는　생명이　의미없이　죽어가」

#MSG,
카린
「……알고　있다네。
　죽음이　필연인　것도、힘이　부족한　자가　도태되는　것이　섭리라는　것도」

#MSG,
카린
「허나、이몸은　미래　있는　생명이　의미도　없이　썩어가는　모습을　보고
　그것이　이치라고　납득할　정도로　이　세계를　포기하지도　않았고
　생각을　멈추지도　않았어」

#BUSET2,	12,			1,		1

#MSG,
카린
「잃어도　되는　목숨　같은　건、단　하나도　없다네。
　이몸은、그렇게　믿고　있어」

#MSG,
카린
「세계가、섭리가　이를　당연하다고　한다면、
　이몸은　저항해　주지」

#MSG,
카린
「눈앞에서　목숨이　의미없이　상실된다면、
　이몸은　온　힘을　다해　그　목숨을、
　설령　의미가　없다　해도　구해　줄　것이야……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
