[カリン嫁絆LV3]10_1208

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	317,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
風の神獣カリュシアン。
かつてわらわが呼ばれ畏れられた聖字だ。

#MSG,
遥かなる昔。
人と妖が共存していた時代、わらわは一匹の妖狐として
この世界に生を受けた。

#MSG,
我ながら恥ずかしくなるほどのヤンチャ者じゃった。
自由を愛し尊び、それを縛る者は誰彼構わず打ち負かし屠る、
なかなかに野蛮な妖の者じゃった。

#MSG,
最も力に溢れ、血に飢えておった頃のわらわは神に挑んだ。

#MSG,
神に挑んだ理由は一つ。
世界を創りし存在を屠り、真実の自由を手にする為……
若気の至りというやつじゃ。

#MSG,
じゃが、神には勝てなんだ。
いや、届かなかったと言うべきであろうか。
神なる存在は文字通り次元と概念が違った……

#MSG,
じゃが神は反逆する造物のわらわを消さず、
世界の風を司る役目と聖字を与えた。

#MSG,
風を司る、などと言うてもそう大それた話ではない。
世界を流れ往く風達を見守り、迷い風が居れば正しき方向へ
導く、羊飼いのような役目じゃ。

#MSG,
風の中にはわらわを好み、求めに応えてくれる
気の良いものも居った。

#MSG,
いつしかわらわは風を司り、風を従える偉大なるものとして
人に崇められる存在となっていた。

#MSG,
じゃが、ある時ふと考えてしもうた。

#MSG,
このような役目にはわらわが尊ぶ”自由”が
存在しないという事に。

#MSG,
それなのに、わらわはとても満たされておった。

#MSG,
風と人がわらわを必要としてくれる事が
自由なる身を騙っていた時分には感じられぬ
あたたかきものを与えてくれた。

#MSG,
わらわは理解した。
これが神の与えた罰なのだと。


#MSG,
求め欲する自由を永遠に失わせるという残酷な罰。

#MSG,
わらわはもう、孤独に耐えられない。

//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#BUSET2,	12,	3,	1,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,

#BGMPLAY,	312

#MSGWINDOW_ON,

#MSG,
カリン
「……いつの間にか寝入っておったか。
　ほほほ、わらわも歳じゃな」

#BUSET2,	12,	2,	1,

#MSG,
カリン
「旦那さんや？
　まだ眠っておるのか？」

#MSG,
カリン
「……」

#MSG,
カリン
「のう、旦那さん。
　お主はわらわより先に逝くのかのう？」

#BUSET2,	12,	3,	1,

#MSG,
カリン
「ほほほ、そうなってはわらわも生きてはいけぬぞ？」

#BUSET2,	12,	2,	1,

#MSG,
カリン
「……もう孤独はいやなのじゃ」

#MSG,
カリン
「悔しいのう。
　心は自由を未だに求めておる」

#MSG,
カリン
「じゃが自由を手にすれば生きていく事が出来ぬ」

#MSG,
カリン
「……知りとうなかった……」

#BUSET2,	12,	1,	1,

#MSG,
カリン
「愛など、知りとうなかった……！！」

#BUSET2,	12,	2,	1,

#MSG,
カリン
「じゃが……わらわは、もう……愛がなくては生きていけぬ……。
　旦那さんが居なければ生きていけぬのじゃっ！！」



#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,


#LABELJUMP,	11,	12,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
