[石版の記憶３]01_3002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	402,

//		BGnum	frame
#BGSET,	50,		0


#MSGWINDOW_ON,


#MSG,
かなり変わった女
「ほんっとごめん！！」

#MSG,
少し変わった友
「オレからも謝る。
　……すまねぇ！」

#MSG,
術式が完成したと伝えるよりも早く、二人は
深々と頭を下げ、心から申し訳なさそうに謝罪した。

#MSG,
かなり変わった女
「洗脳支配してみんなに言う事聞かすっていうのも
　楽でいいなーって思ってたんだけどさ……」

#MSG,
かなり変わった女
「なんか、それじゃあつまんないって思っちゃって」

#MSG,
かなり変わった女
「実際に皇帝とか名乗って政治っぽい事をしてみたんだけどさ、
　もーみんなワガママ全開でね。
　国は滅茶苦茶な状態なわけよ」

#MSG,
そんな状態ならこの術式は役に立つんじゃないかな？

#MSG,
君の口から出た”滅茶苦茶な状態”というのは
たぶん本当に凄まじい状態なんだと想像がつくし。

#MSG,
かなり変わった女
「まぁねー。
　あんたが作ってくれた術式ならイチコロで問題を
　解決できるだろうけど……それは嫌なのよ」

#MSG,
かなり変わった女
「みんな、新しい国に対して願いを持ってるって分かったの。
　純粋な願いはなるべく汲んであげたい」

#MSG,
かなり変わった女
「みんなの願い……うぅん、たった一人の願い一つを
　まるごと叶えてあげる事だって無理だってのは
　あたしにも分かる」

#MSG,
かなり変わった女
「でもさ、そういうごった煮の願いってのを
　なるべくみんなが満足する形でまとめあげるのが
　あたしの役目なんだって思ったんだ」

#MSG,
かなり変わった女
「心も持てず、願いもない操られた人達しかいない国なんて
　つまんないじゃない。
　混じりあわないからこそ面白いんだもん」

#MSG,
かなり変わった女
「だから、ごめん。
　あたしはあたしのやり方で、みんなをまとめて国を拓る」

#MSG,
少し変わった友
「術式を作るのは大変だったんだろ？
　その、なんだ。オレでよければロハで働くぜ。
　誰かを消すとか欲しいもの取ってこいとか何でも言ってくれよ」

#MSG,
かなり変わった女
「あ、それならあたしも！
　なんかして欲しい事があるなら力になるわ！
　何なら肉便器にしてくれちゃってもいいし！」

#MSG,
少し変わった友
「おめぇ、そりゃ罰ゲームじゃねぇか」

#MSG,
かなり変わった女
「うるせぇ！クソスライム！！」

#MSG,
少し変わった友
「んだとぉっ！？誰がクソだ！！
　触手で犯すぞ！クソアマ！！」

#MSG,
かなり変わった女
「あんたもクソって言ったー！！
　クソって言う方がクソでしょうがっ！！
　死ねぇ！！」

#MSG,
少し変わった友
「お前が死ねぇっ！！」


#SEPLAY,	808,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,
#WAIT,		5,


//------------------------------------------------------------------
//	フェードアウト演出
//------------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
ボコスカと殴りあう二人。

#MSG,
君達は謝りに来たのかい？
それとも寸劇を見せに来たのかい？

#MSG,
だけどまぁ必要ないというのなら無理に渡す必要もないか。
この術式はいつものようにしっかりと防壁文字を施して
死蔵するとしよう。

//------------------------------------------------------------------
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	46,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
かなり変わった女
「って、ケンカしてる場合じゃなかった！
　ほんとにほんとにごめん！■■！」

#MSG,
かなり変わった女
「今は特に頼みがないならいつでもいい。
　あたしに頼みたい事が出来たら頼ってよ」

#MSG,
かなり変わった女
「これ、ほんっとに大きな貸しと思ってくれていいからさ」

#MSG,
少し変わった友
「ぬ……オレも、力になれる事があるなら、いつでもいい。
　手ぇ貸させてくれよ」

#MSG,
少し変わった友
「たまにゃあ頼ってくれなきゃダチ甲斐がないだろ？」

#MSG,
構わない。
術式を作る日々はとても楽しかったから。

#MSG,
陽の目を見る事なく死蔵されてしまうものだとしても、
考え、作るという過程を楽しめた。
だから十分に価値はある。

#MSG,
かなり変わった女
「ちなみにさ」

#MSG,
かなり変わった女
「あんたの考えた洗脳支配の術ってどんなのなの？
　興味本位で聞いちゃって悪いんだけどさ」

#MSG,
知りたいのかい？
だったらこっそり教えよう


//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,


#MSGWINDOW_ON,


#MSG,
……石版が見せる夢から目覚めた。

#MSG,
あともう少しで竜賢が生み出した支配の術式の核心に
触れる事が出来そうだ。

#MSG,
今までに確保した石版の欠片と組み合わされた形状を見て
残る欠片はあと一つ。

#MSG,
長い夢の終わりに示すものが何なのか。
今はまだ分からない。

#MSG,
だが、夢の終わりへ至る為に、明日も頑張ろう。
そう考えて再び、眠りについた。

#BGMSTOP,	120,

#MSGWINDOW_OFF,



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


