[石版の記憶１]01_3000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0


#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	813,

#MSG,
空がどこまでも続いている。

#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

//		BGnum	frame
#BGSET,	38,		0

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
暖かな陽の光。

#SEPLAY,	814,

#MSG,
風は草と頬を撫でて過ぎ去って行く。

#MSG,
のんびり過ごすには良い日和だ。

#MSG,
澄み切った空を眺めながら草原で大の字になって
寝転がる。至福のひと時だ。


#BGMPLAY,	402,

#MSG,
荒々しい声
「おい、なに呆けてやがるんだ」

#MSG,
やぁ、きみか。いらっしゃい。
しばらく世界中を旅して回ると言っていたけど
帰ってきたのかい？

#MSG,
少し変わった友
「あぁ、お前さんに頼みがあってよ」

#MSG,
少し変わった友
「しっかし、のん気なツラして日光浴とは良いご身分だなぁ。
　こちとら大変な目に合ったってのによ」

#MSG,
女の声
「文句をタラタラ言うと男を下げるよ。
　ただでさえあんた女泣かせで男下げてんだからさ」

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	46,		0

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSG,
かなり変わった女
「よっ、久しぶり。
　ちょっと邪魔しに来たわよ」

#MSG,
君がわざわざ足を運んできたという事は
また何か面白い話を持ってきたのだろう。
どれ、話を聞かせてもらおうか。

#MSG,
かなり変わった女
「いやー、ちょっと勢いで国を拓る事になっちゃってさー。
　そこで一つ、あんたに頼みがあるんだけど」

#MSG,
国を拓る？
それなりに大それた事だね。
勢いでというのが君らしい。

#MSG,
国拓りで何か手伝いが必要なのかな？

#MSG,
かなり変わった女
「んー、政治とか統治とかクソめんどくさいからさぁ。
　いっちょ国民全員を洗脳支配できるような術とか
　考えてくんない？」

#MSG,
少し変わった友
「……ひでぇ相談だよな」

#MSG,
国民全員を支配する術式か。
他者を操作、支配する術式は簡易なものなら作った事は
あるが国土単位というのは作った事がないな。

#MSG,
面白そうだ。引き受けよう。

#MSG,
少し変わった友
「お前もひでぇ術者だよな」

#MSG,
かなり変わった女
「よーし！話が早い男は好きよ！
　お礼に一発やらせてあげよっか？」

#MSG,
遠慮しておくよ。
君の身体は魅力的だけど今は依頼された国土単位の
広域支配の術式研究に一刻も早く取り組みたいからね。

#MSG,
少し変わった友
「ゲハハ！フラれたな！」

#MSG,
かなり変わった女
「うっさい黙れ」

#MSG,
相変わらず楽しそうだね。


#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30
#WAIT,	30,


#MSG,
破天荒な彼女はいつもおかしな友人を連れて世界中を
旅していた。

#MSG,
どうやら僕も彼女たちから見れば同類らしく、何度も
仲間に加わらないかと誘ってくれた。

#MSG,
確かに彼らと共に世界を旅してみたいと思った事もある。

#MSG,
だけど、ここには大切なものがありすぎる。

#MSG,
そして、何よりも……。
彼らと確かな絆を結んだのは僕じゃない。

#MSG,
だから僕の居場所はここで良い。

#MSG,
無限の好奇心を携えた彼女達の、果ての見えない
楽しい旅路をささやかながら僕の出来る事で支えよう。


//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,


#MSGWINDOW_ON,


#MSG,
………

#MSG,
妙な夢を見た。

#MSG,
現実に体験した出来事のような真実味を帯びた夢……。

#MSG,
まさか失われた記憶が蘇ったのだろうか？

#MSG,
……いや、違う。

#MSG,
あの夢は自分の体験に基づくものでは無い。

#MSG,
ふと、傍らに鎮座する石版が仄かに輝いている事に気付く。

#MSG,
これは石版が見せた夢なのだろうか……？

#MSG,
ならば新たな石版を手にした時、あの夢の続きを
見られるのだろうか？

#MSG,
夢の終着点に奇跡の術式が隠されているのかも知れない。

#MSG,
あなたは石版が輝きを失った事を確認して再び眠りについた。


#BGMSTOP,	120,

#MSGWINDOW_OFF,



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


