[石版の記憶２]01_3001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0


#MSGWINDOW_ON,


//-------------------------------------------------------------

#BGMPLAY,	317,

#MSG,
国土単位の範囲に作用する人間を支配する術式の作成は
思いのほか難航していた。

#MSG,
至宝を使えば容易な事だが神からの贈り物に頼って
術式を作っても面白くない。

#MSG,
だけど至宝を使わず個人のマナに依存した術式では
国土単位の支配は難しい。

#MSG,
僕の力なら可能だ。
だけど並の術者に出来る芸当ではないだろう。

#MSG,
誰もが扱えて至宝に依らない広域の支配術式。
さらに彼女に譲る術式となると考慮すべき点が山のようにある。

#MSG,
難しい……。

#MSG,
だからこそ面白い。

#MSG,
彼女の依頼はいつでもそうだ。

#MSG,
美しき爪を持つ彼女
『珍しいですね。
　■■様が考え込んでいるなんて』

#MSG,
術式の考案に苦心していると”彼女達”が
興味深そうな顔で集まってきた。

#MSG,
正しき炎を持つ彼女
『ふむ。術式の創造か。
　何故今更こんなことを？』

#MSG,
強き牙を持つ彼女
『広い範囲の人間を支配する術だね。
　あんまり賢くない人間でも扱えて至宝は使わずか。
　難しい注文』

#MSG,
自由な翼を持つ彼女
『どーせまたあの小娘に頼まれたんでしょ？
　パパが良い人だからって甘えすぎだよね！！』

#MSG,
美しき爪を持つ彼女
『先日あの方達が此処を訪れたのは
　そんな依頼があったからですか』

#MSG,
正しき炎を持つ彼女
『至宝なし、誰でも扱える。
　こんな条件で国単位の数の人間を支配する術か』

#MSG,
正しき炎を持つ彼女
『……』

#MSG,
正しき炎を持つ彼女
『はっはっは。無理だな』

#MSG,
自由な翼を持つ彼女
『そーそー！こんなの無理だよ！
　パパみたいに賢くてマナをいっぱい持てる人間なんて
　そう滅多にいないもん！』

#MSG,
強き牙を持つ彼女
『火に油』

#MSG,
美しき爪を持つ彼女
『ですね』

#MSG,
無理。
そう言われると俄然やる気が湧いてくる！

#MSG,
視点を変えて考えてみよう。

#MSG,
国の運営に必要なものは何だろう？
資源？土地環境？

#MSG,
確かにどれも必要なものだ。
だが、国という共同体を作る上で欠かせないものは一つ。
人間……国民だ。


#MSG,
民を生むのは女性。
女性という国の維持に必要な尊く素晴らしい存在を
支配できればもしかしたら……

#MSG,
見出した取っ掛かりが次々と眠っていた知識を呼び起こす。

#MSG,
子孫を残そうとする動物の本能、有史以来の男女関係が
起因となって生じた出来事……。

#MSG,
並べられた数え切れない知識を一つ一つ吟味し、
別の知識と混ぜ合わせる。

#MSG,
どこかに解の糸口があると信じて

#MSG,
美しき爪を持つ彼女
『……何か閃かれたようですね』

#MSG,
強き牙を持つ彼女
『こうなったら数週間は構ってもらえなくなるね』

#MSG,
自由な翼を持つ彼女
『ぶー！！今日はアルと一緒に遊んでくれるって
　約束してたのにー！！パパのうそつきー！！』

#MSG,
正しき炎を持つ彼女
『恨むならあの女を恨め。
　■■の嗜好を突く依頼を投げるあの女をな』

#MSG,
美しき爪を持つ彼女
『■■様の邪魔になります。
　みんな。外で待ちましょう』

#MSG,
”彼女達”が部屋を後にする。

#MSG,
一人部屋に残してもらい、夢中になって術式の考案に取り組む。

#MSG,
考える。

#MSG,
それはとても楽しい事だ。
草原で寝転がるひと時に得られる安らぎよりもずっと。


//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,


#MSGWINDOW_ON,


#MSG,
………

#MSG,
いつだったかに見た夢の続き……？

#MSG,
あなたの予想は正しく、新たに手に入れた石版が以前のように
仄かな輝きを放っていた。

#MSG,
やはり、あの夢は石版が見せる夢だったのか。

#MSG,
異形の”彼女達”に囲まれて過ごす男の記憶。

#MSG,
それが何を伝えようとしているのかは分からない。

#MSG,
だが、恐らく重要な意味がある。

#MSG,
そう自分に言い聞かせ、新たな石版を得る為に
明日も領土の発展に取り組もう。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


