[石版の記憶４]01_3004

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	317
//		BGnum	frame
#BGSET,	69,		0,


#MSGWINDOW_ON,


#MSG,
美しき爪を持つ彼女
『トア様。
　それがあなたの名です』

#MSG,
強き牙を持つ彼女
『らしくもないね。
　トアがど忘れしちゃうなんて』

#MSG,
自由な翼を持つ彼女
『お名前を忘れるなんてヘンだよ！
　あの小娘がパパにヘンなビョーキうつしたんだー！』

#MSG,
自由な翼を持つ彼女
『「トアってすっごいちんこ持ってそうじゃない？」とか
　スライムのお兄ちゃんに話してるの、アル聞いたもん！！』

#MSG,
正しき炎を持つ彼女
『うん、アル。
　女の子がちんことか言うな。
　トアが悲しんでるだろう？』

#MSG,
美しき爪を持つ彼女
『思い出しましたか、トア様？』

#MSG,
美しき爪を持つ彼女
『もう二度と忘れたりなさらないで下さいね。
　その名は私達家族にとって何よりも大切なものなのですから』


#MSG,
『トア』
その名には何か特別な意味がある。

#MSG,
確信に似た感情が心に強く訴えかける。

#MSG,
無関係のはずのその名をあなたが名乗る事が出来れば
何かが変わる。
そんな予感だ。

#MSG,
確か領土北部には名を変える不思議な石碑があったはず。

#MSG,
夢で知ったその名を刻んでみようか……？




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


