[石版の記憶２]01_3001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0


#MSGWINDOW_ON,


//-------------------------------------------------------------

#BGMPLAY,	317,

#MSG,
국토　단위의　범위에　효과가　있는　지배술식　연구는
뜻밖에도　난항을　겪고　있었다。

#MSG,
지보를　사용하면　쉽겠지만、신의　선물에　의존해서
술식을　만들어도　재미가　없다。

#MSG,
하지만　지보　없이　개인의　마나에만　의존한　술식으로는
국토　단위의　지배는　어렵다。

#MSG,
내　힘이라면　가능하다。
하지만　평범한　술사가　할　수　있는　곡예는　아닐　것이다。

#MSG,
누구나　다룰　수　있고　지보에　의존하지　않는　광역　지배술식。
게다가　그녀에게　양도해야　하는　술식이니만큼
고려해야　할　점이　산더미처럼　쌓여　있다。

#MSG,
어렵다……。

#MSG,
그래서　재미있다。

#MSG,
그녀의　부탁은　언제나　그렇다。

#MSG,
아름다운　손톱을　가진　여자
『신기하네요。
　■■님이　생각에　잠겨　계시다니』

#MSG,
술식을　고안하느라　생각에　빠져　있자、"그녀들"이
흥미로워하는　표정을　지으며　모여들었다。

#MSG,
올바른　화염을　가진　여자
『흠。술식　창조인가。
　왜　이제와서　이런　짓을？』

#MSG,
억센　어금니를　가진　여자
『넓은　범위의　인간을　지배하는　술식이구나。
　그리　현명하지　않은　인간도　취급할　수　있고、
　지보는　사용하면　안되는　건가。어려운　주문이네』

#MSG,
자유로운　날개를　가진　여자
『또　그　계집애한테　부탁받은　거지？
　아빠가　착한　사람이라고　너무　어리광　부리는　거　아냐！？』

#MSG,
아름다운　손톱을　가진　여자
『저번에　그분들이　이곳을　방문한　건
　그런　의뢰를　하려고　해서였나요』

#MSG,
올바른　화염을　가진　여자
『지보　없이、누구나　다룰　수　있다。
　이런　조건으로　국가　단위의　인간을　지배하는　술식이라』

#MSG,
올바른　화염을　가진　여자
『……』

#MSG,
올바른　화염을　가진　여자
『핫핫하。무리로군』

#MSG,
자유로운　날개를　가진　여자
『그래―　그래―！　이런　건　무리야！
　아빠처럼　똑똑하고　마나를　많이　가진　인간은
　그렇게　많지　않은걸！』

#MSG,
억센　어금니를　가진　여자
『불에　기름』

#MSG,
아름다운　손톱을　가진　여자
『이네요』

#MSG,
무리。
그런　말을　들으니　갑자기　의욕이　샘솟는다！

#MSG,
시점을　바꿔서　생각해　보자。

#MSG,
국가　운영에　필요한　건　무엇일까？
자원？　토지　환경？

#MSG,
확실히　어느　것이든　필요하다。
하지만、나라라고　하는　공동체를　만드는　게　있어서
빠뜨릴　수　없는　것은　하나。

#MSG,
인간……　국민이다。


#MSG,
백성을　낳는　것은　여성이다。
여성이라고　하는、국가의　유지에　필요하고　고귀하고　훌륭한　존재를
지배할　수　있다면、혹시……

#MSG,
발견해　낸　단서가　차례차례로　잠들어　있던　지식을　일깨운다。

#MSG,
후손을　남기려는　동물의　본능、유사　이래로　남녀　관계가
기인이　되어　생긴　사건……。

#MSG,
늘어놓은　수많은　지식을　하나하나　음미하고
다른　지식과　혼합한다。

#MSG,
어딘가에　해결의　실마리가　있을　거라　믿고。

#MSG,
아름다운　손톱을　가진　여자
『……뭔가　번뜩이신　것　같네요』

#MSG,
억센　어금니를　가진　여자
『이렇게　되면　몇　주　동안은　건드릴　수　없겠네』

#MSG,
자유로운　날개를　가진　여자
『으―！！　오늘은　아르랑　같이　놀아준다고　약속했었는데―！！
　아빠는　거짓말쟁이야―！！』

#MSG,
올바른　화염을　가진　여자
『원망할　거라면　그　여자를　원망해라。
　■■의　기호를　찌르는　의뢰를　던진　그　여자를　말이지』

#MSG,
아름다운　손톱을　가진　여자
『■■님의　방해가　되겠네요。
　여러분。밖에서　기다리죠』

#MSG,
“그녀들”이　방을　뒤로　한다。

#MSG,
혼자　방에　남겨져、정신없이　술식을　고안한다。

#MSG,
생각한다。

#MSG,
그것은　너무나도　즐거운　일이다。
풀밭에서　뒹굴면서　얻을　수　있는　안락함보다　훨씬　낫다。


//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,


#MSGWINDOW_ON,


#MSG,
………

#MSG,
언젠가　꾼　꿈의　뒷　이야기……？

#MSG,
당신의　예상은　올바랐고、새로　손에　넣은　석판이　저번처럼
희미한　빛을　발하고　있었다。

#MSG,
역시　그　꿈은　석판이　보여주는　꿈이었을까。

#MSG,
이형의　"그녀들"에게　둘러싸여　지내는　남자의　기억。

#MSG,
그것이　무엇을　전하려고　한　건지는　모르겠다。

#MSG,
그러나、아마도　중요한　의미가　있다。

#MSG,
그렇게　스스로를　타일렀다。

#MSG,
새로운　석판을　얻기　위해
내일도　영토　발전에　힘쓰자。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


