[石版の記憶１]01_3000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	39,		0


#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	813,

#MSG,
하늘이　어디까지고　이어져　있다。

#MSGWINDOW_OFF,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	60
#WAIT,	60,

//		BGnum	frame
#BGSET,	38,		0

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60
#WAIT,	60,

#MSGWINDOW_ON,

#MSG,
따스한　햇빛。

#SEPLAY,	814,

#MSG,
바람은　풀과　볼을　어루만지고　지나간다。

#MSG,
한가로이　지내기에는　좋은　날씨다。

#MSG,
맑은　하늘을　바라보며　풀밭에서　대자로　누워　뒹군다。
지복의　시간이다。


#BGMPLAY,	402,

#MSG,
거친　목소리
「어이、뭘　멍하니　있는　거냐」

#MSG,
여어、너구나。어서　와。
한동안　전세계를　돌아다닌다고　했었는데、
돌아온　거야？

#MSG,
조금　특이한　친구
「그래、너한테　부탁이　있어서　말이다」

#MSG,
조금　특이한　친구
「그나저나、태평하게　일광욕이라니　잘나셨구만。
　이쪽은　큰일에　휘말렸다고」

#MSG,
여자의　목소리
「투정을　부리면　남자력이　떨어져。
　그렇지　않아도　넌　여자를　자주　울려서
　남자력이　많이　떨어졌으니까　조심해」

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	46,		0

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSG,
많이　특이한　여자
「안녕、오랜만이야。
　잠깐　놀러왔어」

#MSG,
너가　일부러　찾아왔다는　건、
또　뭔가　재미있는　얘기를　가져왔겠지。
어디、얘기를　들어　볼까。

#MSG,
많이　특이한　여자
「이야―、어쩌다　보니　나라를　개척하게　돼　버려서　말이야―。
　그래서、너한테　부탁이　하나　있는데」

#MSG,
나라를　개척했다고？
그럭저럭　대단한　일이네。
어쩌다　보니라는　게　너다워。

#MSG,
건국하는　데에　뭔가　도움이　필요한　거야？

#MSG,
많이　특이한　여자
「음―、정치라든가　통치라든가　겁나　귀찮아서　말이지。
　아예　국민　전원을　세뇌지배할　수　있는　술식　같은　것　좀
　생각해　주지　않을래？」

#MSG,
조금　특이한　친구
「……무시무시한　상담이구만」

#MSG,
국민　전원을　지배하는　술식인가。
다른　사람을　조작、지배하는　술식이라면　만들어　본　적　있지만
국토　단위로는　만들어　본　적　없는데。

#MSG,
재밌어　보이네。해볼게。

#MSG,
조금　특이한　친구
「너도　무시무시한　술사로구만」

#MSG,
많이　특이한　여자
「조아쓰―！　말이　잘　통하는　남자는　좋아해！
　답례로　한　발　뽑아줄까？」

#MSG,
사양해　둘게。
네　몸은　매력적이지만、지금은　의뢰받은　국토　단위의
광역　지배　술식　연구에　한시라고　빨리　임하고　싶으니까。

#MSG,
조금　특이한　친구
「핫핫하！　차였구만！」

#MSG,
많이　특이한　여자
「시끄러　닥쳐」

#MSG,
여전히　즐거워　보이네。


#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30
#WAIT,	30,


#MSG,
파천황스런　그녀는　언제나　이상한　친구를　데리고
온　세상을　여행하고　있었다。

#MSG,
아무래도　나도　그녀들에게　있어서는　동료인　듯　하다。
몇　번이고　동료로　들어오지　않겠냐는　제의를　받았다。

#MSG,
확실히、그들과　함께　세계를　여행해　보고　싶다고
생각한　적도　있다。

#MSG,
하지만　여기엔　중요한　것이　너무나도　많다。

#MSG,
그리고、무엇보다도……。
그들과　인연을　맺은　건　내가　아니다。

#MSG,
그러니까、내가　있을　곳은　여기면　된다。

#MSG,
무한한　호기심을　가진　그녀들의　끝이　보이지　않는　즐거운　여정을、
내가　할　수　있는　일로　미력하게나마　지탱하자。


//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,


#MSGWINDOW_ON,


#MSG,
………

#MSG,
이상한　꿈을　꿨다。

#MSG,
실제로　체험한　것　같은、현실성이　있는　꿈……。

#MSG,
설마、잃어버린　기억이　되살아난　것일까？

#MSG,
……아니다。

#MSG,
그　꿈은　자신의　체험에　근거를　두고　있지　않다。

#MSG,
문득、옆에　놓여있는　석판이
은은히　빛나고　있다는　것을　깨달았다。

#MSG,
이건、석판이　보여　준　꿈일까……？

#MSG,
그렇다는　건、새로운　석판을　얻으면
그　꿈을　이어서　꿀　수　있다는　걸까？

#MSG,
꿈의　종착점에　기적의　술식이　숨어　있을지도　모른다。

#MSG,
당신은　석판이　빛을　잃었다는　것을　확인하고、
다시　잠에　들었다。


#BGMSTOP,	120,

#MSGWINDOW_OFF,



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


