[石版の記憶４]01_3004

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	317
//		BGnum	frame
#BGSET,	69,		0,


#MSGWINDOW_ON,


#MSG,
아름다운　손톱을　가진　그녀
『토아님。
　그것이　당신의　이름입니다』

#MSG,
억센　어금니를　가진　그녀
『토아가　깜빡　잊다니、
　신기하네』

#MSG,
자유로운　날개를　가진　그녀
『이름을　잊어　버리다니、이상해！
　그　계집이　아빠한테　이상한　병　옮겼어―！』

#MSG,
자유로운　날개를　가진　그녀
『「토아는　자지　개쩔거　같지　않아？」라고
　슬라임　오빠한테　얘기하던　거、아르는　들었는걸！！』

#MSG,
올바른　화염을　가진　그녀
『응、아르。
　여자애가　자지라던가　말하지　마라。
　토아가　슬퍼하잖냐？』

#MSG,
아름다운　손톱을　가진　그녀
『생각나셨나요、토아님？』

#MSG,
아름다운　손톱을　가진　그녀
『이제　다시는　잊지　마세요。
　그　이름은　저희　가족에게　있어서
　무엇보다도　소중한　것이니까요』


#MSG,
『토아』
그　이름에는　뭔가　특별한　의미가　있다。

#MSG,
확신과도　비슷한　감정이　마음에　강하게　호소한다。

#MSG,
관계가　없을　터인　그　이름을　당신이　댄다면
뭔가가　바뀐다。
그런　예감이　들었다。

#MSG,
분명　영토　북부에　이름을　바꾸는
이상한　비석이　있었을　것이다。

#MSG,
꿈으로　알게　된　그　이름을　새겨볼까……？




//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


