[石版の記憶３]01_3003

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#BGMPLAY,	402,

//		BGnum	frame
#BGSET,	46,		0,

#MSGWINDOW_ON,

#MSG,
かなり変わった女
「あんたの考えた洗脳支配の術ってどんなのなの？
　興味本位で聞いちゃって悪いんだけどさ」

#MSG,
知りたいのかい？
だったらこっそり教えよう

//------------------------------------------------------------------
//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		30

#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

//------------------------------------------------------------------
//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	46,		0,

#FADE,	0,	0,	0,	0,		30

#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
少し変わった友
「……女を性奴隷にして使役する？
　おいおいおい、穏やかじゃねぇな。
　いや、洗脳して国を統治って時点で穏やかさは欠片もねぇか」

#MSG,
かなり変わった女
「ふ〜ん。
　でもま、確かに対象を女だけに絞って洗脳支配して自由に
　出来るってのはすっごい効果的かもね」

#MSG,
人口のおよそ半分に当たる「男」は支配できない事になるけどね。
ただ、対象を女性だけに絞る事で術式の効率化が計れたよ。

#MSG,
最適化と効率化を重ねていく内に、僅かなマナで
女性を一括りに支配できる方法も見つかった。
なかなか面白い発見だったよ。

#MSG,
かなり変わった女
「支配が効かない男共には
　『命令をこなしたら好みの女をあてがってやるぞ、わははー』とか
　言っとけば言う事聞かせられそうだしね」

#MSG,
少し変わった友
「お前、それ女の発言じゃねーぞ」

#MSG,
かなり変わった女
「うーん、でもなー、なんかこう無機質な感じよねぇ。
　洗脳支配する魔法作ってとか言ってたあたしが
　言えた事じゃないけどさ」

#MSG,
かなり変わった女
「国なんてさ、王も含めて多くの有象無象が寄り集まって
　真っ白な紙に思い思いの色を持ち寄って一個の絵を
　描くようなものじゃん？」

#MSG,
かなり変わった女
「それは色とりどりだから面白くて綺麗なものなんだと思う。
　もち、政治が腐れば色は黒一色になっちゃうけどさ」

#MSG,
色とりどりの一つの絵画、か。
なかなか面白い例えだね。

#MSG,
……そうだ！
だったらこういうのはどうだろう？

#SEPLAY,	801,

#MSG,
術式を少し書き換えた。
性奴隷となった女の子を支配できる時間と、
命令できる回数に限りを設けた。

#MSG,
少し変わった友
「どういう事だ？
　支配したいってんなら永久に命令聞いてくれる方が
　いいんじゃねーか？」

#MSG,
試してもらうのさ。

#MSG,
少し変わった友
「試す？」

#MSG,
この術で国を拓ると決めた人間が現れたと仮定する。

#MSG,
最初は性奴隷は術者のどんな命令にでも従わされる。
だけど、命令を聞く度に、時を重ねるごとにその支配力は弱まり、
支配が解けた時、性奴隷は自由になる。

#MSG,
この時、性奴隷は己が自由になったと理解できるけど
術者はその事実に気付けない。

#MSG,
その時に試されるんだ。
術者が性奴隷とどう接したのか。
性奴隷が術者の理念をどう感じたのか。

#MSG,
支配が解けた時、術者の考えに賛同できないなら
そのまま逃げれば良い。
本当に嫌悪するなら逆に殺してしまったって良いんだ

#MSG,
かなり変わった女
「ははーん、なるほどね。
　限りある支配で王様が奴隷を惚れ込ませれば勝ち、
　出来なきゃドロンされるか悪けりゃ殺されるって寸法か」

#MSG,
かなり変わった女
「いいんじゃない？
　王様が試されるっての、あたしは結構好みだわ」

#MSG,
かなり変わった女
「一番めんどくさい最初に信じてもらうって工程を
　すっ飛ばせるってのが魅力的だしね」

#MSG,
じゃあこの術式持って行くかい？

#MSG,
かなり変わった女
「いらない」

#MSG,
少し変わった友
「バッサリいきやがったな。
　まぁお前ならそう言うのは分かってたけどよ」

#MSG,
かなり変わった女
「って、確かにそうよね。
　いらないって言っちゃった術にダメだしして改良とかさせて
　ごめんね」

#MSG,
構わないさ。
楽しめた

#MSG,
かなり変わった女
「そっか。
　あんたってほんといい男だね」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#CG,	90,	2,	0,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
かなり変わった女
「……じゃあ、そろそろ行くわ。
　帰りが遅くなってアトにブーブー文句言われるのヤだし」

#MSG,
次はいつ頃来るんだい？

#MSG,
かなり変わった女
「うん……。
　ちょっと真面目に国拓り頑張ってみるつもりなんだ。
　だからしばらくこっちに来れなさそう」

#MSG,
キミも？

#MSG,
少し変わった友
「ん？あぁ、まぁな。
　こいつ、オレが見張ってないとすぐに城を抜け出して
　遊びに行っちまうからな」

#MSG,
少し変わった友
「それに、向こうの大陸でえらいもん封印しちまってよ。
　またそいつが目ぇ覚まさないか見張る役目が出来ちまった」

#MSG,
それは大変だ。
見張りと、彼女のお守り、頑張ってね。

#MSG,
少し変わった友
「ありがとよ」

#MSG,
かなり変わった女
「じゃ、また会いましょう」

#MSG,
あぁ、また会おう


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#CGOUT,	0,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
国拓りか。
本当にいつも楽しそうな事ばかりやってるな

#MSG,
しかし、この術、少し勿体無いかな

#MSG,
王となろうとする者の資質を試す術

#MSG,
性奴隷使役術

#MSG,
いつかどこかで誰かが使ってくれたら面白いんだけど

#MSG,
……譲るあては見当たらないか。
これは僕だけの術にしておこう

#MSG,
術を考案する過程で人の目に触れる事もあったから
口伝として伝えられるかも知れないけど、術そのものは
普通に考えて出来るようなものじゃない

#MSG,
破天荒で変わり者の友人でも居なければとても思いつく
発想じゃないからね

#MSG,
僕だけが知る、絆の奇跡を秘めた術式

#MSG,
うん、悪くない



//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,


#MSGWINDOW_ON,


#MSG,
夢を見た。

#MSG,
その夢はどこか懐かしく、だけど自分のものでは在り得ない
遠い昔の記憶。

#MSG,
夢の中に出て来た男だけが知る術式、性奴隷使役術……

#MSG,
あなたは夢の中の男の言葉に大きな矛盾が存在する事に
気付いていた。

#MSG,
まどろみの中で駆け巡る思考。
手掛かりを求めて、もう一度夢を見ようと試みる。



//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

#BGMPLAY,	317
//		BGnum	frame
#BGSET,	69,		0,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,


#MSGWINDOW_ON,


#MSG,
美しき爪を持つ彼女
『■■様、あの方達はもうお帰りに？』

#MSG,
強き牙を持つ彼女
『慌しい人達』

#MSG,
自由な翼を持つ彼女
『さっさと帰ってくれてせーせーしたっ！
　……でも、スライムのお兄ちゃんとはちょっとだけ
　お話したかったかなぁ』

#MSG,
正しき炎を持つ彼女
『ん？■■？
　術式はどうしたのだ？
　渡さなかったのか？』

#MSG,
美しき爪を持つ彼女
『■■様？』

#MSG,
自由な翼を持つ彼女
『どーしたの？パパ？
　お腹痛い？それともあの小娘にヘンなビョーキうつされた？』

#MSG,
名前……

#MSG,
僕の名前は……？

#MSG,
強き牙を持つ彼女
『何を言ってるの？』

#MSG,
自由な翼を持つ彼女
『どうしたの？パパ？』

#MSG,
正しき炎を持つ彼女
『どうした？頭でも打ったか？
　■■』

#MSG,
■■……僕の名、その単語だけが聞き取れない。


#MSG,
美しき爪を持つ彼女？
『名を、取り戻すのですね』

#MSG,
美しき爪を持つ彼女？
『みんな。
　教えてあげましょう。
　この方の名を』

#MSG,
家族達が僕の名をしっかりと呼んでくれた。

#MSG,
”トア”

#MSG,
竜賢トア。

#MSG,
真理の一つに至ったあの日、創神に祝福を受けた名……

#MSG,
世界でたった一人しか名乗る事を許されない名……

#MSG,
それが、僕の名だ。

//------------------------------------------------------------------
#BGMSTOP,	90,

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	90
#WAIT,	90,

//		BGnum	frame
#BGSET,	2,		0,

#FADE,	0,	0,	0,	0,		90

#WAIT,	90,


#MSGWINDOW_ON,

#MSG,
夢から覚める。

#MSG,
トア

#MSG,
世界で一人しか名乗る事を許されない特別な名前……

#MSG,
偉大な竜賢の名……

#MSG,
夢で知った『トア』という名。
その名には何か特別な意味がある。

#MSG,
確信に似た感情が心に強く訴えかける。

#MSG,
無関係のはずのその名をあなたが名乗る事が出来れば
何かが変わる。
そんな予感だ。

#MSG,
確か領土北部には名を変える不思議な石碑があったはず。

#MSG,
夢で知ったその名を刻んでみようか……？

#BGMSTOP,	120,

#MSGWINDOW_OFF,



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


