[愚かな竜の記憶１]01_4000

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0

//		BGnum	frame
#BGSET,	56,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#WFOUT,

#BGMPLAY,	317,

#MSGWINDOW_ON,


#MSG,
이것은　먼　옛날의　기억。
사람에게　토벌당한　어리석은　용의　기억。

#MSG,
사람들의　기억에서　사라진　지　오래된　지보。
그것을　지키는　일만을　운명지어져　태어난　나는、
그저　계속　존재해　왔다。

#MSG,
사람이　발을　들여놓기　힘든　가혹한　환경에　자리한、어슴푸레한　동굴。
몸에서　흘러나오는　용의　기운을　두려워하여、
방황하는　짐승　한　마리조차　없다。

#MSG,
나는　거기서　누구의　기억에도　남아있지　않을　지보를
계속해서　지켰다。

#MSG,
해가　뜨고、지고、그리고　또　뜬다。

#MSG,
연면히　이어지는　시간의　흐름에　아픔을　느낀　건
언제부터였을까。

#MSG,
그마저도　생각나지　않을　만큼　오랫동안、나는　계속　있어　왔다。

#MSG,
지루함과　고독이라는　이름의　병。
그　아픔을　달래기　위해　동굴　안에서　어렴풋이　보이는　하늘을　바라보고、
동굴　속에서　헤메인　바람의　냄새를　느낀다。
그리고、병은　한없이　무거워진다。

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
병에　걸려　있던　내　앞에　"남자"는　구원을　들고　나타났다。

#MSG,
그는　지보를　원했다。

#MSG,
나는　기뻐했다。
드디어　역할을　완수할　수　있다……。

#MSG,
하지만、남자는　너무나도　강했다。

#MSG,
수많은　마술식과　전술、사람의　손으로　만들어진　도구들을　구사하여
사람의　몸으로　용인　나를　훌륭히　무찔렀다。

#MSG,
　
『대단한　인간이시네요。
　용인　저를　때려눕히다니』

#MSG,
사는　것에　지친　나는　마지막을　바랬다。
훌륭한　술사와의　가슴뛰는　사투　끝에　패배하고
매장당하는　것이라면、그것도　나쁘지는　않다。

#MSG,
하지만、남자는　나에게　마지막을　주지는　않았다。

#MSG,
　
『뭘……하고　있죠？』

#MSG,
남자는　상처입어　땅에　쓰러진　나에게　치료술을　쓰고　있었다。

#MSG,
　
『이　몸의　상처가　나으면　저는　다시　당신을　덮칠겁니다。
　알고　계신가요？』

#MSG,
알고　있어、라는　남자。

#MSG,
　
『지보가　목적이라면　절　없애고
　가져가면　되잖아요？
　당신이라면　쉽게　가능할　텐데……』

#MSG,
남자에게는　내　말이　미지의　술식처럼　들렸나　보다。
그저　이상하다는　표정을　지으며

#MSG,
　
「그러면　강도잖아」

#MSG,
그렇게　대답했다。

#MSG,
하지만、정신을　차려보니　나는　웃고　있었다。


//------------------------------------------------------------------

#BGMSTOP,	60,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
