[愚かな竜の記憶２]01_4001

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0


//		BGnum	frame
#BGSET,	69,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#WFOUT,

#BGMPLAY,	317,

#MSGWINDOW_ON,


#MSG,
これは昔日の記憶。
人に隷属した愚かな竜の記憶。

#MSG,
彼は大陸の四竜全てを殺さず打ち負かし、至宝を得た。

#MSG,
至宝の力と彼の能力があれば神の御業も発現できたろう。
だが、彼は世界の真理を子供がなぞなぞを解くかの様に
無邪気に紐解くだけだった。

#MSG,
善でも悪でもない、純粋な好奇心と無垢さを併せ持つ男。
彼の名はトア。

#MSG,
竜達はトア様を主と認め、トア様もまた竜達を家族として迎え、
絆を育むに至った。

#MSG,
人に乞われれば対価も求めず知恵と力を与える彼は
人の世においても善なる優れた者として敬愛され、
竜と知を統べる『竜賢』と呼ばれる存在となっていた。

#MSG,
戦乱を忘れて久しい大陸を統治する２つの大国も
より平穏な治世の為に竜賢トアの知恵を頼り、
彼は見返りも求めず望みに応え、計り知れぬ信頼と
尊敬を集めていた。

#MSG,
二大国家の一つ、「知の大国」の姫君がトア様に恋心を
抱いたのも当然と言えば当然だった。

#MSG,
彼は間違いなく素晴らしい賢者だった。
だが、無垢さが行き過ぎて他者の感情というものに
頓着が無さ過ぎた。

#MSG,
彼に、姫君のほのかな恋心など理解できるわけがなかった。

#MSG,
姫君の好意を理解できない彼の無垢さに
私は自分が安堵している事に気付いて、戸惑った……。


//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

