[愚かな竜の記憶２]01_4001

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0


//		BGnum	frame
#BGSET,	69,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#WFOUT,

#BGMPLAY,	317,

#MSGWINDOW_ON,


#MSG,
이것은　먼　옛날의　기억。
사람에게　예속된　어리석은　용의　기억。

#MSG,
그는　대륙의　４룡　모두를　죽이지　않고　토벌하여、
지보를　얻었다。

#MSG,
지보의　힘과　그의　능력이　있었다면　신의　위업도　발현할　수　있었을　것이다。
하지만、그는　아이가　수수께끼를　푸는　것　마냥
순수하게　세계의　진리를　풀　뿐이었다。

#MSG,
선도　악도　아닌、호기심과　순수함을　겸비한　남자。
그의　이름은　토아。

#MSG,
용들은　토아님을　주인으로　인정하고、
토아님　또한　용들을　가족으로　맞이하여
인연을　키우기에　이르렀다。

#MSG,
남이　원하면　대가도　받지　않고　지혜와　힘을　주는　그는
인간　세상에서도　선하고　뛰어난　사람이라며　경애받았고、
용과　지를　통솔하는　『용현』이라고　불리는　존재였다。

#MSG,
전란을　잊은지　오래된　대륙을　통치하는　두　강대국도
보다　평온한　치세를　위해　용현　토아의　지혜에　의존하였고、
그는　대가도　바라지　않고　그들의　소망에　응해
무한한　신뢰와　존경을　모으고　있었다。

#MSG,
양대　국가　중　하나인　「지혜의　대국」의　공주가　토아님께
연정을　안은　것도　당연하다면　당연했다。

#MSG,
그는　의심할　여지　없이　훌륭한　현자였다。
하지만、순수함이　지나쳐서　타인의　감정이라는　것에
관심이　너무　없었다。

#MSG,
그가、공주의　희미한　연정을　알아챌　리가　없었다。

#MSG,
공주의　호의를　알아채지　못하는　그의　순진무구함에
나는　내가　안도하고　있다는　것을　깨닫고、당황했다……。


//------------------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

