[愚かな竜の記憶３]01_4002

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0

//		BGnum	frame
#BGSET,	40,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#WFOUT,

#BGMPLAY,	347,

#MSGWINDOW_ON,


#MSG,
これは昔日の記憶。
人に過ぎた情を抱いた愚かな竜の記憶。

#MSG,
いつの世も人はより良きものを求めすぎる。

#MSG,
十分すぎる平穏と安息の日々を刻んでいながら、
大陸を治める二大国は「武の国」の王子と「知の国」の姫君の
婚礼を取り決めた。

#MSG,
人品骨柄の優れた武の大国の王子。

#MSG,
慈愛に満ち溢れた知の大国の姫君。

#MSG,
二人の婚礼を契機に二大国は一つの国となり、
より長く安定した平穏な時代を迎えようとしていた。

#MSG,
大陸中の誰もがその婚礼を祝い、さらなる平穏を願い、
トア様もその婚礼を心から祝福した。

#MSG,
だが、知の大国の姫君は平然を装いながら、
激しく揺れている事を私は知っていた。

#MSG,
ほのかな恋心を捨てるには、彼女は若すぎた。
そして、その恋心を抱いた相手はあまりにも無垢で偉大過ぎた。

#MSG,
不思議な満足感に包まれながら私も姫君を祝福した。

#BGMSTOP,	60,

#MSG,
…

#BGMPLAY,	353,

#MSG,
……

#MSG,
………だが、姫君は祝福を裏切った。

#MSG,
式の前夜、あの女はトア様のもとを訪れ、想いを伝えた。

#MSG,
たどたどしく、初々しい……
引き裂きたくなるような恋に堕ちた乙女の表情で
不器用に言葉を紡いだ……。

#MSG,
愚かな女め……

#MSG,
私は心の中で彼女をなじった。

#MSG,
その時の私はとても醜い表情をしていただろう……。

#MSG,
そんな私もまた愚かな……女だった。


//------------------------------------------------------------------

#BGMSTOP,	60,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
