[愚かな竜の記憶１]01_4000

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0

//		BGnum	frame
#BGSET,	56,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#WFOUT,

#BGMPLAY,	317,

#MSGWINDOW_ON,


#MSG,
これは昔日の記憶。
人に打ち倒された愚かな竜の記憶。

#MSG,
人々の記憶から失われて久しい至宝。
それを守る事だけを運命付けられ、生み出された私は
ただ存在し続けた。

#MSG,
人が踏み入る事の出来ない過酷な環境に位置する薄暗い洞窟。
身体から発せられる竜気を畏れ、迷い込む獣の一匹もなく、
何者の記憶にも残されていないであろう至宝を守り続けた。

#MSG,
日が昇り、沈み、そしてまた昇る。

#MSG,
連綿と続く時の流れに痛みを覚えたのは
いつの頃からだっただろうか。

#MSG,
それすらも思い出せないほど長く、私は在り続けた。

#MSG,
退屈と孤独という名の病。
その痛みを紛らわせようと洞窟の外からわずかに
覗く空の色を見つめ、穴倉に迷い込んだ風の匂いを感じ、
そして、病は際限なく重くなっていく。

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
病に侵されていた私の前に”男”は救いを携えて現れた。

#MSG,
彼は至宝を欲した。

#MSG,
私は歓喜した。
やっと役割を果たせる……。

#MSG,
だが、男はとても強かった。

#MSG,
数多の魔術式と戦術、人の手で生み出された道具を駆使し
人の身でありながら竜である私を見事に打ち負かした。

#MSG,
　
『大した人間ですね。
　竜である私を打ち倒すとは』

#MSG,
生きる事に疲れ果てていた私は最期を望んだ。
素晴らしい術者との胸躍る死闘の果てに敗れ、
葬られるのであればそれも悪くはない。

#MSG,
だが、男は私に最期を与えてはくれなかった。

#MSG,
　
『何を……しているのです？』

#MSG,
男は傷付き、地に伏した私に治療術を施していた。

#MSG,
　
『この身の傷が塞がれば私は再びあなたを襲います。
　分かっているのですか？』

#MSG,
分かっている、と男。

#MSG,
　
『至宝が目当てなのであれば私を葬り、
　持ち去れば良いでしょう？
　あなたなら造作もなく出来るはず……』

#MSG,
男には私の言葉が未知の術式のように聞こえたらしい。
ただただ不思議そうな表情を浮かべ

#MSG,
　
「それでは強盗じゃないか」

#MSG,
そう答えた。

#MSG,
だが、気が付けば私は笑っていた。


//------------------------------------------------------------------

#BGMSTOP,	60,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
