[愚かな竜の記憶３]01_4002

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0

//		BGnum	frame
#BGSET,	40,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#WFOUT,

#BGMPLAY,	347,

#MSGWINDOW_ON,


#MSG,
이것은　먼　옛날의　기억。
사람에게　지나친　정을　품은　어리석은　용의　기억。

#MSG,
사람들은　언제나　더　나은　것을　원한다。

#MSG,
충분한　평온과　안식의　나날을　새겨나가면서
대륙을　다스리는　두　개의　대국은
「무예의　나라」의　왕자와　「지혜의　나라」의　공주의　혼례를　치렀다。

#MSG,
인품이　빼어난　무예의　대국의　왕자。

#MSG,
자애로　가득　찬　지혜의　나라의　공주。

#MSG,
두　사람의　혼례를　계기로　두　강대국은　하나의　나라가　되었고、
보다　길고　안정된、평온한　시대를　맞이하려　하고　있었다。

#MSG,
대륙의　어느　누구도　그　혼례를　축하했고、
지금보다　더한　평온을　기원했다。
토아님도　그　혼례를　진심으로　축복했다。

#MSG,
하지만、지혜의　대국의　공주는　태연한　척을　가장하면서도
심하게　흔들리고　있다는　것을　나는　알고　있었다。

#MSG,
희미한　연심을　버리기엔　그녀는　너무나도　어렸다。
그리고、그　연심을　품은　상대는　너무나　순진하고　위대했다。

#MSG,
이상한　만족감에　휩싸이면서도、나　또한　공주를　축복했다。

#BGMSTOP,	60,

#MSG,
…

#BGMPLAY,	353,

#MSG,
……

#MSG,
………하지만、공주는　축복을　저버렸다。

#MSG,
첫날　밤、그　여자는　토아님의　곁에　방문해、마음을　전했다。

#MSG,
더듬거리면서、풋풋하게……
가슴이　찢어질　것　같은　사랑에　빠진　소녀의　표정으로
어설프게　말을　자아냈다……。

#MSG,
어리석은　계집……

#MSG,
나는　마음　속으로　그녀를　책망했다。

#MSG,
그때의　나는、엄청　험한　표정을　짓고　있었을　것이다……。

#MSG,
그런　나　또한　어리석은……　여자였다。


//------------------------------------------------------------------

#BGMSTOP,	60,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
