[愚かな竜の記憶４]01_4003

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0

//		BGnum	frame
#BGSET,	60,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

#WFOUT,

#BGMPLAY,	353,

#MSGWINDOW_ON,


#MSG,
이것은　먼　옛날의　기억。
사람을　사랑하고、질투에　미친　어리석은　용의　기억。

#MSG,
공주는　토아님께　마음을　고했다。

#MSG,
토아님의　대답은　내가　이해할　수　없는　것이었다。

#MSG,
사람의　경지를　넘어、용을　넘어、신의　좌에　도달한　인간이
어찌하여、이런　계집과……？

#MSG,
어째서、당신이　그　계집과　입을　맞추는　거죠？

#MSG,
어째서、당신이　그　계집과　몸을　겹치는　거죠？

#MSG,
어째서……

#MSG,
……내가、아니야……？

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
무시무시한　밤이　끝을　맞이할　무렵、
공주는　홀로　일어나、우리　가족의　집을　자기　것인　양
배회하고　있었다。

#MSG,
그리고　나는　공주에게　말을　걸었다。
너무나도　상냥하고、온화한　표정을　가장하면서……。

#MSG,
『이대로　밤이　계속된다면　원치　않는　결혼을　하지　않아도　되겠죠。
　이　술식을　기동하세요。
　당신의　소원은　이루어　질　겁니다』

#MSG,
토아님이　가족　중　한　마리에게　양도받은　지보　『위대한　빛』과
하나의　술식을　공주에게　줬다。

#MSG,
공주는　나를　완전히　신뢰했다。

#MSG,
내　말을　있는　그대로　믿었고、
그리고……　술식을　기동했다。

#MSG,
４용　중　한　마리를　희생하여　발동하는、
영원의　어둠을　불러　내는　금지된　술식――。

#MSG,
희미해져　가는　의식　속에서、만들어지는　어둠을
나는　확실히　느끼고　있었다。

#MSG,
술식　기동에　필요한　희생의　존재를　몰랐던　공주는
굉장히　놀란　표정이었지만、곧　스스로의　변조를　깨달았다。

#MSG,
공주에겐　금술을　다룰　만한　힘은　없다。
부족한　부분은　대가를　치러야　하고、죄를　짊어져야만　한다는　건
전하지　않았다。

#MSG,
공주에게　부과된　벌의　이름은　『영원의　삶』。

#MSG,
삼라만상의　종언이　와도　죽는　것을　허락받지　못한다고　하는、
세계가　정한　가장　가혹한　벌。

#MSG,
갑작스런　어둠의　출현을　깨닫고、내가　사랑했던　사람이　뛰쳐나왔다。
그는　곧　사태를　이해하고　술식을　강제정지하려　시도했지만
이미　늦었다。

#MSG,
그리고、대륙은　어둠에　휩싸였다。


//------------------------------------------------------------------

#BGMSTOP,	60,

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
