[光の勢力と戦争　第四層突入後]00_1090


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
성녀의　모습이　확인된　지점은　바로　코앞이다…！

#MSG,
연전으로　인해　피폐해진　노예병을　독려하면서、
산발적으로　저항하는　교단　신도를　걷어차며　진군한다。

#MSG,
전투원　대부분이　쓰러져、전투를　계속하기　어려워진　교단에게
이　침공을　막을　방법은　없다…！

#MSG,
이젠、성녀만　확보하면…！


#MSGCLEAR,
#WFOUT,

#BGMSTOP,	5,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#MSG,
……！？

#MSG,
전방에　빛이　비정상적으로　집약되어　있다？

#MSG,
그　빛의　정체를　인식하는　것보다　빠르게
노예병들에게　걸음을　멈추라고　하고、
그들에게　그늘에　몸을　숨길　것을　명령했다。

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,



#MSG,
몸을　숨기는　것과　거의　동시에　시야가　온통　백색으로　물들었고、
뒤늦게　굉음이　울려　퍼졌다！


#BGMPLAY,	110,

#BUSET2,	1,	32,	1,

#MSG,
라퓨세나？
「……감이　좋군。
　일망타진　할　수　있을　거라고　생각했다만」

#WFOUT,

#MSG,
얼굴을　내밀고　전방의　상황을　살피자、거기에는
빛의　교단　라퓨세나의　모습이　있었다。

#MSG,
아니、이　마나는　인간의　것이　아니다……。
보고로　들었던、성녀　라퓨세나가　발현할　수　있는　기적、
빛의　여신　빙의술인가…！？

#MSG,
이　좁은　지형에서　저만한　섬멸력을　지닌　술식을　계속　내보낸다면
이쪽이　아무리　노예병을　내도　승산은　없다！

#MSG,
숫자로　밀어서　어떻게　될　상대가　아니다。
지금은　필리아에게　의지할　수　밖에…。

#MSG,
곁에　있는　필리아에게　눈짓을　한다。

#MSG,
노예병들은　그대로　대기시키고、
필리아를　돌격시킨다！

#BUSET2,	1,	31,	1,

#MSG,
라퓨세나？
「혼자　덤벼드는　건가。
　올바른　선택이구나」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,



#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,



#MSG,
빛의　여신이　방출하는　파괴의　빛을
가까이　있는　기둥에　숨어서　흘리면서　거리를　좁히는　필리아。

#BUSET2,	1,	32,	1,

#MSG,
라퓨세나？
「……재빠르군。
　더　이상의　연발은　부담이　너무　크다」


#BUSET2,	1,	20,	1,

#MSG,
라퓨세나
「리브라、고마워。
　지금부턴　내가　할게……！」

#WFOUT,

#SEPLAY,	367,

#MSG,
성녀가　여신의　빙의를　풀자、필리아가　성녀에게
공격을　내지른다！

#SEPLAY,	302,

#MSG,
그러나、흠잡을　데가　없는　타이밍의　필리아의　일격을
성녀는　빛의　검으로　되받아쳤다！！

#BUSET2,	1,	3,	1,

#MSG,
라퓨세나
「……성노예　사용자와　그　성노예들」

#MSG,
라퓨세나
「당신이　왜　저희를　향해　칼을　들이대는지는　모릅니다」

#BUSET2,	1,	21,	1,

#MSG,
라퓨세나
「하지만　빛의　성녀로서、이　수도를　맡는　사람으로서
　당신을　멸하겠습니다！！」

#WFOUT,

#MSG,
빛의　성녀　라퓨세나의　날카로운　안광이　장소를　지배한다…！

#MSG,
틀림없다。
성녀는　빛의　교단이라고　불리는　조직의　장식품이지도、
여신의　힘이　없으면　아무것도　할　수　없는　여자도　아니다。

#MSG,
확고한　강자다…！

#MSG,
당신은　노예병들을　그대로　대기시키고、
싸움을　필리아에게　맡겼다。

#MSG,
빛의　여신에게　선택된　성녀。

#MSG,
은의　여신에게　선택된　용사。

#MSG,
어느　쪽이　이길　것인가……！

#WFSET,		1,	21,

#MSG,
라퓨세나
「갑니다앗！！」

#WFOUT,

#MSG,
라퓨세나가　힘차게　발을　디뎌、빛나는　검을　들고　다가온다！


#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6000,	110,	7,	1,			0,			0,	1100,		0,	1092,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

