[光の勢力と戦争　第二層突入後]00_1070


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	16,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
光の都、大教会内部

#MSG,
信徒達が次々と打ち倒され、劣勢を認識した彼らの中に
恐れの色が伺えるようになってきた。

#MSG,
情報屋の調査報告では非戦闘員である光の都の民達は
戦火を恐れ、静観を決め込んでいるようだ。

#MSG,
だが、彼らがいつ武器を手に立ち上がるかは分からない。

#MSG,
もし光の都の民達が敵の戦力となってしまえば
数で押し切られてしまうことは必至。

#MSG,
そうならない為にも短期決戦を挑むしかない。

#MSG,
教団本部を制圧し、聖女を捕らえてしまえば
光の都は陥落する。

#MSG,
あなたが奴隷兵達に突撃命令を出そうとしたその時…！

#BUSET2,	2,	3,	1,

#MSG,
アルネット
「お待ちなさい」

#MSG,
アルネット
「敵意は無いわ。
　あなた達に手を貸してあげる」

#WFOUT,

#MSG,
どういう事だろう？
光の教団の聖女の参謀として名の知られている人間の
発言とは思えないが……。

#BUSET2,	2,	1,	1,

#MSG,
アルネット
「分の悪い戦で犬死する程、信仰に溺れていないわ」

#BUSET2,	2,	0,	1,

#MSG,
アルネット
「この戦力差はとても教団の現戦力で覆せるものではない」

#MSG,
アルネット
「市民達も自身に火の粉がかからない限り……
　いえ、身を焼かれようとも立ち上がったりはしない」

#BUSET2,	2,	3,	1,

#MSG,
アルネット
「この都の人間は誰も彼も他人任せだもの」

#BUSET2,	2,	0,	1,

#MSG,
アルネット
「……話が脱線したわね。
　あなた達にこの教会内に点在する隠し通路を教えてあげる」

#BUSET2,	2,	1,	1,

#MSG,
アルネット
「ここを通れば無用な戦いは避けて聖女ラピュセナの部屋まで
　辿り着けるわ」

#BUSET2,	2,	3,	1,

#MSG,
アルネット
「情報提供の見返りに私を見逃して欲しいの」

#MSG,
アルネット
「どう？悪くない取引だと思うけど？」

#WFOUT,

#MSG,
罠、だろうか……？
アルネットの真意は読み取れない。

#MSG,
だが、彼女の言う事が正しければ戦いを回避し、
消耗を抑えて侵攻できる。

#MSG,
だが、敵対勢力の参謀を務める人間の言葉だ。
鵜呑みにして良いものだろうか…？

#BUSET2,	2,	2,	1,

#MSG,
アルネット
「不安なようね。
　裏切りはしても取引で嘘をつくほど腐ってはいないわ」

#BUSET2,	2,	1,	1,

#MSG,
アルネット
「じゃあこうしましょう。
　私を信じて取引に応じてくれるのならば聖光源を提供するわ。
　今すぐ、この場で手渡しでね」

#BUSET2,	2,	3,	1,

#MSG,
アルネット
「どう？これなら信じられる？」

#WFOUT,

#MSG,
あなたはアルネットが持ちかけた取引に……
＊取引に応じた場合、以下のメリット。
　　　　　　　　　　　　　・次侵攻戦回避
　　　　　　　　　　　　　・聖光源＋１０００

//	選択肢
#SELECT,2
取引に応じ、彼女を見逃す				0
取引には応じない						1

//--------------------------------------------
//	取引に応じ、彼女を見逃す
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BUSET2,	2,	1,	1,

#MSG,
アルネット
「良い判断よ。
　これが約束の聖光源よ」

#WFOUT,

#SEPLAY,	101,

#MSG,
聖光源を１０００ポイント手に入れた！

#BUSET2,	2,	0,	1,

#MSG,
アルネット
「そしてこれが教会内部の地図。
　印が描かれている道が隠し通路になっているわ」

#MSG,
アルネット
「それじゃあ私は失礼させてもらうわ」

#BUSET2,	2,	3,	1,

#MSG,
アルネット
「ふふふ……」

#WFOUT,
#BUOUT,	1,

#MSG,
不敵な笑みを漏らし、アルネットは教会を後にした。

#MSG,
あなたは手渡された地図を見ながら侵攻経路を考え、
奴隷兵達に命令を下した。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,

#SEPLAY,	101,

#MSG,
アルネットは光の都から離脱した！

//	アルネット離脱
#FLAGSET,	1022,	1,

//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#LABELJUMP,	0,	1071,
}


//--------------------------------------------
//	取引には応じない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BUSET2,	2,	22,	1,

#MSG,
アルネット
「あら、融通の利かない人ね。
　それとも罠だという疑念が拭えない？」

#MSG,
アルネット
「取引に応じる気はないというのなら
　逃げるしかないわね」

#BUSET2,	2,	23,	1,

#MSG,
アルネット
「さよなら、頭の堅いオバカさん」


#SEPLAY,	801,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

//		BGnum	frame
#BGSET,	84,		0,
#BUOUT,	1,

#FADE,	255,	255,	255,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,



#MSG,
閃光が消えるとアルネットの姿は消えていた……。

#MSG,
一体、どういうつもりだったのだろうか？
かく乱を目的とした取引にしては真に迫っていたが……。

#MSG,
いや、今は戦線を離脱したであろうアルネットの事を
考えても益はない。

#MSG,
気を取り直して奴隷兵に進軍命令を下した。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,

#SEPLAY,	101,

#MSG,
アルネットは光の都から離脱した！

//	アルネット離脱
#FLAGSET,	1022,	1,

//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



//	侵攻戦次戦呼び出し
#COMBATCALL,
}

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

