[光の勢力と戦争　第二層誘いに乗る]00_1071


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
……どうやらあの地図は本物だったらしい。
一度も接敵する事なく教会内部の奥深くまで侵入出来た。

#MSG,
ここから聖女の部屋までは一直線の大広間だ。
隠し通路は存在しない。

#MSG,
だが兵力を温存できた今、大将首を前に出し惜しむ理由はない。
一気に突撃だ！

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#BUSET,		1,	3,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------


#MSG,
光の教団信徒
「た、大変です！！
　姿を消した敵勢力がすぐそこまで迫っています！！」

#WFSET,		1,	3,

#MSG,
ラピュセナ
「隠し通路を使われたようですね」

#WFOUT,

#MSG,
光の教団信徒
「せ、聖女様！
　いかがなさいますか！？」

#BUSET2,		1,	21,	1,

#MSG,
ラピュセナ
「可能なだけの教徒達をここに集めなさい！
　私自ら出陣します！」

#WFOUT,

#MSG,
光の教団信徒
「で、ですが敵勢力の数が多すぎます！！」

#BUSET2,		1,	3,	1,

#MSG,
ラピュセナ
「……」

#MSG,
ラピュセナ
「逃げたい者はお逃げなさい」

#MSG,
ラピュセナ
「私と共に戦う者はついてきなさい！」

#MSG,
ラピュセナ
「……」

#BUSET2,		1,	7,	1,

#MSG,
ラピュセナ
（……やはり、数は少ない。
　リーブラの力があってもこの数では抑えきれない、か）

#BUSET2,		1,	3,	1,

#MSG,
ラピュセナ
（今頃、あんたは笑ってるでしょうね）

#MSG,
ラピュセナ
（それでも……いや、だからこそ、務めは最後まで
　果たすわよ）




#MSGWINDOW_OFF,


//	フロアパス
#COMBATFLOOR,	1,
//	侵攻戦次戦呼び出し
#COMBATCALL,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

