[光の勢力と戦争　第一層突入後]00_1060


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	6,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
빛의　교단의　신도
「가라！！　목숨을　아끼지　마라！！　이건　성전이다！！
　훌륭하게　싸워、훌륭하게　쓰러진　자에겐
　리브라님의　축복이　주어진다！！」

#MSG,
빛의　교단의　저항은　예상　이상으로　격렬하다…！

#MSG,
목숨을　바치는　것으로
빛의　여신의　축복과　구제가　내려질　것이라　굳게　믿는
무모한　공격법으로　몇　번이고　대열이　흐트러질　뻔　했다！

#BGMSTOP,	40,

#MSG,
그러나、병사의　질에서는　결코　뒤지지　않는다！
무너질　것　같을　때마다　대열을　정돈하면서、당신이　이끄는　노예병들은
빛의　수도　시가지를　착실히　제압해나가고　있었다。

#BGMPLAY,	112,

#BUSET2,	3,	10,	1,

#MSG,
릿카
「거기까지에요！」

#WFOUT,

#MSG,
노예병의　앞을　자그마한　소녀가　가로막는다！

#SEPLAY,	63,

#MSG,
소녀를　물리치려고　노예병들이　공격을　가한다！！

#BUOUT,		1,
#SEPLAY,	367,

#WFOUT,
#MSGCLEAR,

#FADE,255,255,255,　64,		0
#FADE,255,255,255,	0,		60

#SEPLAY,	368,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,
#SEPLAY,	320,
#WAIT,		1,


#BUSET,		3,	20,	1,

#WAIT,		5,
#SEPLAY,	321,

#WAIT,		30,

#SEPLAY,	817,
#WAIT,		5,
#SEPLAY,	817,
#WAIT,		4,
#SEPLAY,	817,
#WAIT,		3,
#SEPLAY,	817,

#BUSET,		3,	10,	1,

#MSG,
달려든　노예병들은　순식간에　얻어맞아　쓰러졌다…！！

#WFSET,		3,	10,

#MSG,
릿카
「풍권　릿카、의에　따라　조력하겠습니다！
　이　빛의　도시를　덮치는　사람은　용서하지　않겠습니다！！」

#WFOUT,

#SEPLAY,	804

#MSGCLEAR,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,96,		0,
#FADE,	255,255,255,0,		60,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
소녀가　자세를　취함과　동시에　주위의　공기가　팽팽해진다！

#MSG,
“기”라고　불리는、
달인의　경지에　이른　무예가가　내뿜는다고　하는
강자의　극의……！

#MSG,
공연히　노예병들을　앞세워도　피해는　늘어날　수밖에　없다。

#MSG,
지금은　필리아에게　싸우게　하여、길을　개척할　수밖에　없다！

#WFSET,		3,	10,

#MSG,
릿카
「당신이　상대군요…！
　오늘은　봐　주지　않겠습니다！
　전력으로　갑니다！！」

#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,	0,


//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6020,	112,	6,	1,			0,			0,	1064,		0,	1065,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

