[光の教団登場]00_1000

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0


#BGMPLAY,	301

#MSGWINDOW_ON,



#MSG,
빛의　여신　리브라。
세계를　관장하는　신　중　하나로　전해지며、대륙이　어둠에　잠기기　전부터
많은　사람에게　신앙을　받는　신이다。

#MSG,
빛의　여신으로부터　받은　신탁을　세상에　전하는　"성녀"를　대표로　하여
많은　신자를　보유하고　있는　『빛의　교단』。

#MSG,
어둠에　잠긴　대륙　속에서도　여신의　은혜를　받아　하루하루를　살아가는
교단의　총본산　『빛의　도시』의　대성당。


#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		30

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0
#BUSET,		1,			3,		1
#BUSET,		3,			0,		2
//#BUOUT,	1


#FADE,	0,	0,	0,	0,		60

#MSG,
성녀와　그　호위들은　조사대의　보고를　듣고、정체불명의　신세력을
어떻게　대처할　지에　대해　논의를　거듭하고　있었다。

#WFSET,	1,			3,

#MSGVOICE,
Rapy0000_0000
라퓨세나
「성광원을　다루는　새로운　세력의　출현입니까。
　내버려둘　수　없는　보고네요」

#WFSET,	2,			0,

#MSGVOICE,
Arne0000_0000
아르네트
「현재로서는　경계로　내버려　두는　정도의　세력이지만、
　성광원을　다룰　수　있다고　한다면
　앞으로　어떤　움직임을　보일지　예측하기　힘드네」

#WFSET,	1,			3,

#MSGVOICE,
Rapy0000_0001
라퓨세나
「아르네트　누님의　생각으로는　지금　당장　섬멸해야　한다고
　생각하시나요？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			2,		0

#MSGVOICE,
Arne0000_0001
아르네트
「섬멸을　추천할게。
　……라고、말하고　싶지만　교단의　현　상황을　보면　보류일려나」

#MSGVOICE,
Arne0000_0002
아르네트
「높은　정제도의　성광원　정제　능력을　갖고　있는　것도　매력이지만
　성노예　종속　주술식을　다룰　수　있다는　보고도　받았어。
　그　세력을　흡수할　수　있다면　그게　최선이라고　말할　수　있겠네」

#BUSET2,		3,			7,		2

#MSGVOICE,
Licc0000_0000
릿카
「저、저기~、잠깐　괜찮을까요？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1

#MSGVOICE,
Rapy0000_0002
라퓨세나
「무슨　질문　있으신가요？　릿카」

#BUSET2,		3,			0,		2

#MSGVOICE,
Licc0000_0001
릿카
「성광원을　다루는　힘이라는　게　그렇게　대단한　건가요？
　라퓨나　아르네트씨가　그렇게　험한　표정으로
　생각하고　있으니까　큰일이라고는　생각합니다만……」

#BUSET2,	2,			0,		0

#MSGVOICE,
Arne0000_0003
아르네트
「당신은　이　대륙에　온지　얼마　안　됐지요。
　얼마나　중대한　일인지　모르는　것도　당연해요」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			2,		1

#MSGVOICE,
Rapy0000_0003
라퓨세나
「성광원은　이　대륙에서　사람이　살기　위해　무엇보다　필요한　것입니다」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

#MSGVOICE,
Rapy0000_0004
라퓨세나
「어둠이　내뿜는　장독은　사람을　좀먹는　병에　빠뜨려요。
　그리고　어둠　속엔　사나운　마수가　잠복해、어둠　속에서　헤매는　사람들을
　가차없이　잡아먹죠」

#MSGVOICE,
Rapy0000_0005
라퓨세나
「성광원은　사람에게　해를　끼치는　어둠을　몰아내고、햇빛처럼　따스한　빛으로
　사람을　보호하고　대지를　치유해　줍니다。그리고、성광원이　없다면
　이　대륙에서는　작물조차　제대로　자라지　못합니다」

#BUSET2,		3,			4,		2

#MSGVOICE,
Licc0000_0002
릿카
「그렇군요。
　이　대륙에서는　성광원이　물이나　공기만큼　소중하군요」

#BUSET2,	2,			1,		0

#MSGVOICE,
Arne0000_0004
아르네트
「이해한　것　같구나。
　성광원을　정제하는　능력을　가진　술사는　몇　안돼。
　그래서　우리　교단이랑　암흑가는　이　능력자의　확보에　부심하고　있어」

#MSGVOICE,
Arne0000_0005
아르네트
「그야말로　엄청　원하는　능력이지。
　하지만　적대　세력으로서　우리　교단에　대적할　생각이라면
　나쁜　싹은　빨리　잘라두는　게　상책이야」

#WFSET,		3,			4,

#MSGVOICE,
Licc0000_0003
릿카
「교단을　따르지　않으면　멸망시킨다、는　건가요…」

#WFSET,		1,			3,

#MSGVOICE,
Rapy0000_0006
라퓨세나
「릿카가　하고　싶은　말은　압니다。
　하지만　저는　이　빛의　도시에　사는　분들을　지킬　책무가　있습니다。
　모두의　삶을　위협하는　자들을　그냥　내버려　둘　수는　없습니다」

#BUSET2,		3,			1,		2

#MSGVOICE,
Licc0000_0004
릿카
「괜찮아、라퓨。
　소중한　걸　지키기　위해선　경우에　따라　싸워야만　한다는　건
　저라도　알고　있어요！」

#MSGVOICE,
Licc0000_0005
릿카
「게다가、라퓨가　좋아서　누군가를　다치게　하거나　하는
　그런　사람이　아니라는　것도　알고　있어！」

#BUSET2,		3,			13,		2

#MSGVOICE,
Licc0000_0006
릿카
「응！　무슨　얘긴진　알겠어요！！
　라퓨한테는　숙식을　신세　진　은혜가　있습니다！　싸우는　것밖에　모르는
　저입니다만、힘이　될　수　있는　일이라면　뭐든지　도와드릴게요！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1

#MSGVOICE,
Rapy0000_0007
라퓨세나
「고마워、릿카」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			20,		0

#MSGVOICE,
Arne0000_0006
아르네트
「……하던　얘기를　계속하자。
　결국、신세력에　대한　대응　조치는　어떻게　할래？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1

#MSGVOICE,
Rapy0000_0008
라퓨세나
「우선은　상대를　아는　것에서부터　시작하죠。
　사신을　보내　회담　기회를　제안합니다」

#MSGVOICE,
Rapy0000_0009
라퓨세나
「평화적인　논의가　가능하고　이념을　함께　할　수　있는　분이라면
　조건에　따라　손을　잡죠」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

#MSGVOICE,
Rapy0000_0010
라퓨세나
「하지만　만에　하나…」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			21,		1

#MSGVOICE,
Rapy0000_0011
라퓨세나
「대화가　아니라　충돌을　원한다면　멸망시키겠습니다」




#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

