[救出戦]00_1300


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	6,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
光の都

#MSG,
かつて光の女神とその神託を受けた聖女を崇め、
救いを求めた信仰の都市は見る影も無い戦場と化していた。

#MSG,
ラピュセナを死守し、心に宿る信仰に殉じる信徒と
アルネットに与し、目に見える報酬を求める信徒が
入り乱れ、壮絶な戦いを繰り広げていた。

#MSG,
この中に飛び込めば両陣営からの襲撃を受ける事は必至。

#MSG,
……だが、行くしかない。

#MSG,
光の聖女ラピュセナを救出する為に、そして石版の欠片の
破棄を確認する為に！

#MSG,
華美な都で繰り広げられる戦場を前に展開した奴隷兵達に
あなたは号令を出す！

#MSG,
全軍突撃！



#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

