[光の教団と初敵対]00_1020

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	7,		0


#BGMPLAY,	301

#MSGWINDOW_ON,

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			2,		1

#MSG,
라퓨세나
「명확한　적대　행동을　취한　것　같네요……」

#MSG,
라퓨세나
「쓸데없이　상대를　자극하지　않도록　배려했습니다만、
　이쪽이　저자세라서　파고들　틈이　있다고
　착각한　것일까요…？」

#MSG,
라퓨세나
「무익한　싸움은　제가　바라는　바는　아닙니다만、
　어쩔　수　없네요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

#MSG,
라퓨세나
「쏟아지는　불똥은　털어내야겠죠。
　……개전입니다！」



#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

