[救出戦]00_1310


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	6,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
신도들이　엄청난　숫자로　맹공을　가해　온다…！

#MSG,
질에서　이기는　노예병들로　겨우　물리쳤지만、그　수는
전혀　쇠약해지지　않았다……！

#MSG,
적어도、이　반……。
교의를　위해　목숨을　바치는　라퓨세나파와의　싸움을　피할　수만　있다면
전투는　편해질　텐데……

#MSG,
그런　생각을　하고　있던　와중에、전위의　노예병들이　큰소리로
경고를　발했다。

#MSG,
전위의　노예병
「새로운　교단　신도의　병단을　확인！
　돌격해　옵니다！」

#MSG,
노예병의　경고를　받고、전군이　응전　태세를　취한다。

#MSG,
확실하게　통솔　잡힌、사기　높은　병단의　모습이　보였다。
선두에　선　소녀가　적대하는　신도를　차내면서　이쪽으로
돌격해　온다。

#MSG,
상당한　단련자가　인솔하는　병단……。
이건　열세를　면치　못할　것이다。

#BGMSTOP,	30,

#MSG,
당신이　각오를　하고　응전　구령을　내리려는　순간、
병단이　멈춰　섰다。

#BGMPLAY,	112,

#BUSET2,	3,	10,	1,

#MSG,
릿카
「당신은……！
　혹시　라퓨를　구하러　오신　건가요！？」

#BUSET2,	3,	13,	1,

#MSG,
릿카
「그러、신가요……。
　라퓨도　의외로　사람　보는　눈이　있었네요」

#BUSET2,	3,	0,	1,

#MSG,
릿카
「……성녀파　신도　여러분！
　이　성노예　사용자씨의　군세는　아군입니다！
　공격하지　마세요！」

#MSG,
릿카
「전령분들！
　이　소식을　서둘러　전해　주세요！」

#BUSET2,	3,	1,	1,

#MSG,
릿카
「이걸로　라퓨파　신도님들로부터
　공격받을　일은　없어졌습니다」

#BUSET2,	3,	10,	1,

#MSG,
릿카
「라퓨는　아직　대교회　안에서　싸우고　있어요…！」

#MSG,
릿카
「릿카는　라퓨를　지킬　의지가　있는　신도님들을　데리고　금방　돌아올　테니、
　라퓨의　엄호를　부탁합니다」

#MSG,
릿카
「그럼、여러분！　가죠！！」

#BUOUT,	1,
#WFOUT,

#MSG,
릿카가　인솔하는　병단이　떠나간다。

#MSG,
이로써　싸워야　할　신도의　수가　절반까지는　아니더라도
상당히　감소했을　것이다。

#MSG,
당신은　노예병들에게　대성당을　향하라고　진군　명령을　내렸다。


//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


//	終了処理
#EVENTEND,

#END,

