[光の勢力と戦争　終息]00_1100


#BGMPLAY,	311,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		0,

#BUSET2,	1,	22,	1,

#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
ラピュセナ
「……私の負けですね」

#BUSET2,	1,	7,	1,

#MSG,
ラピュセナ
「はぁ……。
　疲れ、ちゃった……」

#BUOUT,	1,
#SEPLAY,	817,

#WFOUT,

#MSG,
ゆっくりと膝から崩れ落ち、ラピュセナは倒れた。

#MSG,
注意を払いながら彼女の身柄を拘束する。

#MSG,
……終わった。

#MSG,
光の都はあなたの率いる奴隷兵達によって陥落した。

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	6,		0

#BGMPLAY,	313,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

//	制圧後の探索

#MSG,
教団信徒と、念の為市民の武装解除を完了させ、
奴隷兵達を使って光の都の探索を開始した。

#MSG,
滞りなく探索は進行したが、奴隷兵達からの報告は
信じ難いものだった。

#MSG,
一大勢力として広大な領土と労働力を有していた光の都だが
資源と呼べるものはほとんど見つからなかったのだ。

#MSG,
確認・報告された現在の光の都が持つ資源量では時を待たず、
領土の維持が出来なくなるほど窮乏した資源事情……。

#MSG,
どうも腑に落ちない。

#MSG,
この急襲を事前に察知した何者かが資源を持ち出し、
逃走したのだとすれば辻褄はあうが……。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	16,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
光の都
教会の最奥地

#MSG,
大理石で作られた光の女神リーブラの像が見下ろす
宝物庫だったと目される場所が確認された。

#MSG,
宝物庫だった…というのはそこには宝物の類はほとんど
残っていないからだ。

#MSG,
ここに隠された宝物も何者かが奪い去ったのだろうか？

#MSG,
リーブラの像の真下に古ぼけた石版の欠片が一つ、
打ち捨てられるように転がっていた。

#MSG,
あなたは石版の欠片を拾い上げる。

#MSG,
……？

#MSG,
あなたは石版の欠片に妙な違和感を覚えた。

#MSG,
一部は真新しい。
ここ最近、誰かがさらに細かく砕いたというのだろうか？


#MSG,
石版を手に、あなたは宝物庫を後にした。

#MSG,
虚ろな瞳の女神リーブラの像だけがそこに残された。


#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	1,		0

#BGMPLAY,	345,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,



#MSG,
光の都郊外
簡易野戦休息地

#MSG,
何とか目的の石版の欠片は確保出来た。

#MSG,
だが、覚悟はしていた事案だが戦後処理は
困難を極めるだろう。

#MSG,
侵攻戦の最中、教団の劣勢を見て光の都から
脱出逃亡した信徒や住人の数は予想よりも多かったが
それでも相当数の人間が光の都に残っていた。

#MSG,
戦いによって拠点機能と、そして勢力を導く聖女を失った
彼らに自身の治める領土への移住と生活の保障を申し出たが
反応は芳しくない。

#MSG,
教義による考え方の違い、とでも言うのだろうか。
性奴隷を使役し、労働奴隷を産出する現行の領内には
身を置きたくないという人間の数が非常に多い。

#MSG,
だが、だからといって彼らをこのまま崩壊した光の都に
残して行くわけにもいかない。

#BGMSTOP,	40,

#MSG,
彼らの処遇をどうしたものか……。

#BGMPLAY,	110,

#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#MSG,
思案を巡らせていると捕虜収容場から
爆音と悲鳴が聞こえてきた！

#MSG,
敵襲か！？


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	22,		0

#BUSET,	1,	30,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
捕虜収容場

#WFSET,	1,	30,

#MSG,
ラピュセナ？
「……」

#WFOUT,

#MSG,
聖女……？
簡単に身動きが取れないようにしておいたはずだが…！？

#BUSET2,	1,	32,	1,

#MSG,
ラピュセナ？
「見つけたぞ、性奴隷使い」

#WFOUT,

#MSG,
あれは、光の女神リーブラ……！？
女神を憑依させ、自由を取り戻したのか！？

#BUSET2,	1,	30,	1,

#MSG,
光の女神リーブラ
「あまり長居するとこの子の身体に掛かる負担も大きい。
　手早く死んでもらうぞ」

#WFSET,	0,	10,

#MSG,
フィリア
「マスター！！逃げて下さいっ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,

#MSG,
事態を察知し、駆けつけたフィリアが女神に飛び掛る！

#BUSET2,	1,	33,	1,

#MSG,
光の女神リーブラ
「ミリスが選んだ勇者か」

#BUSET2,	1,	30,	1,

#MSG,
光の女神リーブラ
「もはやお前を縛るものなどないというのに
　何を義理立てする？」

#BUSET2,	1,	33,	1,

#MSG,
光の女神リーブラ
「まぁ良い。
　一度、死んでもらおう。
　痛いだろうが許せ」


#SEPLAY,	802,

#WFOUT,

#MSG,
っ！

#MSG,
光の女神の掌に破壊の光を集束されていく！

#MSG,
これは……防ぎようがないっ！

#MSG,
覚悟を決めて目を閉じる……。

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
全てを滅ぼす光の衝撃はいつまで経っても来ない。

#MSG,
一体何が……？


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	65,		0

#BGMPLAY,	346,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
目を開くと眩い光が場を包み込んでいた。

#BUSET2,	1,	30,	1,

#MSG,
光の女神リーブラ
「ミリスか。
　あなたらしくもない助勢だ」

#WFOUT,

#MSG,
女の声
「リーブラよ、久しいな」

#MSG,
光の中から響く声……。
フィリアに神託を与えた銀の女神のものか…？

#MSG,
銀の女神ミリス
「すまんがこの男も必要な人間だ。
　人の世の害悪に葬られるならばまだしも、
　お前に葬られては困る」

#BUSET2,	1,	33,	1,

#MSG,
光の女神リーブラ
「どういう事です？
　事情を説明して頂けますか？」

#WFOUT,

#MSG,
銀の女神ミリス
「この者達に悟られては何かと不都合がある。
　悪いが合わせてもらうぞ」

#MSG,
銀の女神ミリス
「■■■■■■。
　■■■■■■■■■■■■■■■■？
　■■■■■■■■■■■■■■」

#MSG,
光と銀の女神は何かを話し合っているようだ。

#MSG,
神々が人間に理解の出来ない言語……、
いや、言語とすら呼べない高次の意思疎通。

#MSG,
意味はまるで理解できない、その意思疎通の術で
一体何を語り合っているのだろうか？

#BUSET2,	1,	32,	1,

#MSG,
光の女神リーブラ
「■■■■。
　■■■■■、■■■■■■■■、■■■■■■■■
　■■■■■■」

#WFOUT,

#MSG,
銀の女神ミリス
「■■■。■■■■■■■■■■■■■■■■■。
　■■■■■？」

#BUSET2,	1,	33,	1,

#MSG,
光の女神リーブラ
「……■■■■■■■■■■■■■■■■■■■■■、
　■■■■■■■■■」

#WFOUT,

#MSG,
……

#MSG,
……駄目だ、この言葉を解する術を今は
持ち合わせていない……

#BUSET2,	1,	30,	1,

#MSG,
光の女神リーブラ
「……話はついた。
　性奴隷使い」

#BUSET2,	1,	33,	1,

#MSG,
光の女神リーブラ
「お前にラピュセナを託すとしよう」

#MSG,
光の女神リーブラ
「この子は根は優しい。
　あまり傷つけてくれるな」

#BGMSTOP,	60,

#WFOUT,

#MSG,
銀の女神ミリス
「そういう事だ。
　後は若い者同士上手くやってくれ。
　さらばだ」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	22,		0

#BUSET,	1,	7,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BGMPLAY,	301,

#WFSET,	1,	7,

#MSG,
ラピュセナ
「ッ！！
　リ、リーブラ、様っ……！？」

#BUSET2,	1,	6,	1,

#MSG,
ラピュセナ
「……この様子では窮地を脱する事は
　出来なかったようですね」

#BUSET2,	1,	2,	1,

#MSG,
ラピュセナ
「……ふぅ」

#MSG,
ラピュセナ
「ご安心を。
　もうリーブラ様をこの身に降ろすだけの力は
　残されていません」

#MSG,
ラピュセナ
「切り札も使いきり、役目も失った私に用は無いでしょう？
　もう、あとは自由にして下さい」

#WFOUT,

#MSG,
……ラピュセナからは戦意が欠片も感じられない。
先ほどの女神の憑依が最後の一手だというのは事実だろう。

#MSG,
今なら彼女から色々と話が聞けるかも知れない。

#MSG,
順序は逆になってしまったが、事情の説明を行い、
そして光の都の戦後処理と、腑に落ちない資源状況について
尋ねてみるとしよう。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#BUOUT,	1,
#BUSET,		1,	3,	0,
#BUSET,		3,	7,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#WFSET,		1,	3,

#MSG,
ラピュセナ
「なるほど。
　大陸規模で作用する支配の術式……。
　それが記された石版を求めて光の都に攻め入って来たと」

#MSG,
ラピュセナ
「石版自体の存在は認識していましたが、
　そのような術が秘められていたというのは初耳ですね」

#WFSET,		3,	7,

#MSG,
リッカ
「事情は分かりましたけど、だからと言って
　いきなり攻めてくるというのはどうなんですか……？」

#WFOUT,

#MSG,
彼女…リッカの言い分は最もだ。
だが、石版に記された術の存在を知られるわけにはいかない。
それが組織立って動ける一大勢力であれば尚の事だ。

#WFSET,		1,	3,

#MSG,
ラピュセナ
「それで、その術を得てあなたは何を成すおつもりです？
　既に似たような術を有していながら、さらに強大な
　支配力を得て、この大陸を支配するつもりですか？」

#WFOUT,

#MSG,
信じてもらえるとも思えないが、ここは正直に答えよう。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	90,


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------


#WFSET,		1,	3,

#MSG,
ラピュセナ
「大陸に光を取り戻す……？
　それが、本当にあなた達の目的なのですか？」

#WFSET,		3,	7,

#MSG,
リッカ
「その目的の為に支配の術を他の勢力に奪われないように
　石版を集めていた、っていう事ですか？」


#WFSET,		1,	3,

#MSG,
ラピュセナ
「……」

#MSG,
ラピュセナ
「……光の都に住む人々の今後の処遇は
　どうなさるおつもりですか？」

#MSG,
ラピュセナ
「彼らは例え光の都が住居として機能しなくなったとしても
　あの地を離れるという選択は出来ないでしょう」

#MSG,
ラピュセナ
「……あのまま、闇に呑まれるか、魔獣に殺されるまで
　放置……見捨てるつもりですか？」

#WFOUT,

#MSG,
ラピュセナの問いかけは痛い所を突いていた。

#MSG,
頑なに光の都から離れようとしない信徒や民を
このまま放置しておくつもりはない。

#MSG,
だが、どれだけの好条件を提示しても動こうとしない彼らに
時間も労力も割くわけにはいかない。

#MSG,
落とし所がまるで見えない問題だ……。

#WFSET,		1,	3,

#MSG,
ラピュセナ
「……一応、見捨てるつもりはないという事ですか」

#MSG,
ラピュセナ
「一つ、取引をしましょう」

#MSG,
ラピュセナ
「私が聖女の地位を使えば彼らを光の都から
　別の土地へ移住させる事が可能でしょう」

#MSG,
ラピュセナ
「移住先にあなたの領土の一区画をお借りしたい。
　そしてリッカちゃんの解放。
　その二つを求めます」

#MSG,
ラピュセナ
「対価として私を自由にして良い。
　あなたの目的が大陸に光を取り戻すという事であれば
　きっと私の力はお役に立てる事でしょう」

#MSG,
ラピュセナ
「いかがですか？」

#WFSET,		3,	7,

#MSG,
リッカ
「……ラピュちゃん。
　そこまでする義理はないよ。
　リッカの事も、その他の事も……」

#WFSET,		1,	3,

#MSG,
ラピュセナ
「……」

#WFOUT,

#MSG,
確かに、彼女が手を貸してくれるというのであれば
心強い。

#MSG,
領内に光の都の住人の受け入れ地を用意しなければ
ならないが、それも現状ではさほど難しい事ではないだろう。

#MSG,
彼女の提案を断る理由は見当たらない。

#BUSET2,	1,	0,	0,

#MSG,
ラピュセナ
「取引は成立ですね」

#MSG,
ラピュセナ
「リッカちゃん。
　あなたはもう自由です。
　好きな所に……」

#BUSET2,	3,	5,	2,

#MSG,
リッカ
「無いよ、行きたい所なんて。
　ラピュちゃんだって知ってるでしょ？」

#BUSET2,	1,	2,	0,

#MSG,
リッカ
「……」

#BUSET2,	3,	7,	2,

#MSG,
リッカ
「性奴隷使いさん。
　リッカも、ラピュちゃんと共にあなたの目的の為に
　力を貸します」

#BUSET2,	1,	7,	0,

#MSG,
ラピュセナ
「リッカちゃん！？
　どうして……？」

#BUSET2,	3,	1,	2,

#MSG,
リッカ
「多分、ラピュちゃんと同じ理由だよ」

#BUSET2,	1,	2,	0,

#MSG,
ラピュセナ
「……」

#WFOUT,

#MSG,
彼女達の胸中は分かりかねたが二人共手を貸してくれるのは
ありがたい。

#MSG,
ラピュセナとリッカを領土に招き入れる事にした。

#MSG,
無事に石版の欠片を回収し、光の都の住人達の今後が
決まり、光の都の侵攻戦は一つの解決を見た。


#MSGWINDOW_OFF,

#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//-----------------------------------------------------------
//	回想でなければ
#FLAGCHECK,	20, =, 0,	4,
{

//	侵攻戦終了
#COMBATEND,

}

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

