[外交会談_光の勢力同盟３]00_1213

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	7,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,		1,			3,		1,

#BGMPLAY,	301,

#MSGWINDOW_ON,


#MSG,
라퓨세나
「어머！　중앙　구획　밖에서　헤매셨던　건가요…？」

#WFOUT,

#MSG,
어쩌다가　지난　번　회담　때　중앙　구획을　벗어나
슬럼가에서　헤맨　얘기를　라퓨세나에게　했더니
그녀는　몹시　놀란　표정을　지었다。

#BUSET2,		1,			2,		1,

#MSG,
라퓨세나
「……무사하셔서　다행입니다。
　중앙　구획　밖은　어디든　위험한　곳이니까요」

#MSG,
라퓨세나
「……」

#BUSET2,		1,			0,		1,

#MSG,
라퓨세나
「아직、저희　교단　신도들의　삶에　대해　말씀을　못　드렸네요」

#MSG,
라퓨세나
「빛의　교단은　예로부터　대륙　내　하나의　세력으로서　존재해　온、
　역사가　있는　조직입니다」

#MSG,
라퓨세나
「그　배경에는　빛의　여신　리브라님의　힘과　그　신탁을　받는　성녀가　있었고、
　사람들은　그　위광에　구원을　청하러　이　도시에　모여들어
　신도가　된　것입니다」

#BUSET2,		1,			2,		1,

#MSG,
라퓨세나
「……하지만、신도가　된　사람들의　상당수는　굉장히　고된　삶을　강요당합니다。
　그건　당신이　봤던　중앙　구획　밖에　사시는　분들이
　보여줬다고　할　수　있겠죠」

#MSG,
라퓨세나
「빛의　교단과　성녀。
　교단은　그것만을　지지대로　삼아　오늘날까지　존재해　왔습니다」

#MSG,
라퓨세나
「신도들은　맹목적으로　교의와　그것을　관철한　후에　찾아오는　구원을　믿어、
　자신이　빈궁해도　음식과　자원을　교단에　바칩니다」

#MSG,
라퓨세나
「그리고　바쳐진　자원　대부분은　교단의　간부가　자신의　품　속에　넣어
　부를　독점하고　있었습니다」

#BUSET2,		1,			3,		1,

#MSG,
라퓨세나
「하지만、지금은　그런　행위는　이루어지지　않고　있습니다。
　완전하지는　않습니다만、１００을　받고　１밖에　돌려주지　않는다는　부조리는
　시정되었습니다」

#MSG,
라퓨세나
「교단　간부들을　대부분　숙청했으니까요……」

#MSG,
라퓨세나
「교단에　모인　부를　교단　간부들이　쥐고　사복을　채운다고　하는
　악습은　끊겼고、백성들에　대한　자원　환원은　지금까지보다　많아졌으며、
　중앙구획　밖의　사람들도　먹고　살　수　있을　정도로는　생활　수준이　향상됐습니다」

#BUSET2,		1,			2,		1,

#MSG,
라퓨세나
「……하지만、그래선　안됩니다。
　그들이　원하는　건　일상의　풍요가　아닙니다」

#MSG,
라퓨세나
「빛의　여신과　성녀에　의한　"구원"이니까요……」

#BUSET2,		1,			3,		1,

#MSG,
라퓨세나
「소망은　한없이　비대합니다。
　신도들에게　"구원"이란、불안이　없는　안녕의　평생을　보내는　것입니다」

#MSG,
라퓨세나
「거기에　구체성은　없습니다。
　그저　자신이　행복하고　안심할　수　있는　몸이　되고　싶다는　것　뿐이죠」

#BUSET2,		1,			2,		1,

#MSG,
라퓨세나
「……그런　건、리브라님의　힘을　써도　이룰　수　없는데……」

#MSG,
라퓨세나
「……」

#BUSET2,		1,			7,		1,

#MSG,
라퓨세나
「푸념해서　죄송합니다。
　회담장에서　말할　내용은　아니었습니다」

#BUSET2,		1,			9,		1,

#MSG,
라퓨세나
「……하지만、당신이　알아주길　바랬어요」

#MSG,
라퓨세나
「죄송합니다。
　이런　얘기를　들려줘서……」

#BUSET2,		1,			0,		1,

#MSG,
라퓨세나
「……그럼、회담을　계속하죠」

#BGMSTOP,	30,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,
#BUOUT,	1,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	25,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	304,

#MSG,
남자의　목소리
「이걸로　거의　모든　준비가　다　됐군」

#MSG,
여자의　목소리
「수고했어。
　비밀리에　일을　진행하는　건　힘들었지？」

#MSG,
남자의　목소리
「뭘、대륙을　덮는　어둠이　좋은　방패막이　되어　줬지」

#MSG,
여자의　목소리
「이제　결행할　때를　기다리기만　하면　되겠네」

#MSG,
남자의　목소리
「그래。약속은　잊지　않았겠지？」

#MSG,
여자의　목소리
「당연하지。
　너희들이　없었다면　이런　건　불가능했을　테니까」

#MSG,
여자의　목소리
「이런　나라고　해도、다른　사람에　대한　고마움을　잊을　만큼
　썩지는　않았어」

#MSG,
여자의　목소리
「소소하지만　마음을　나타내는　술자리를　마련했어」

#MSG,
남자의　목소리
「호오？　오래된　술도　준비되어　있잖냐」

#MSG,
남자의　목소리
「하지만　주최자가　먼저　마셔　보는　게　예의겠지？」

#MSG,
여자의　목소리
「의심하는구나。
　알았어」

#MSG,
여자의　목소리
「……후우。
　술은　그다지　입에　맞지　않네」

#MSG,
남자의　목소리
「후후、의심해서　미안했다」

#MSG,
여자의　목소리
「괜찮아。
　자、마셔。조금이라도　감사한　마음이　전해졌으면　좋겠네」


#MSG,
남자의　목소리
「그럼、어리석은　양들과……」

#MSG,
여자의　목소리
「성녀에게　건배」



//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



