[外交会談_光の勢力同盟４]00_1214

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	7,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			0,		1,

#BGMPLAY,	301,

#MSGWINDOW_ON,

#MSG,
すっかり見慣れた光の都の大聖堂の会談場で
あなたとラピュセナは会談をとり行っていた。

#MSG,
ラピュセナとの会談を重ね、互いの信頼は積んできたと
言えるだろう。

#MSG,
今日の会談の場で彼女に大陸全土に作用する支配の術式について
書かれた石版の話をしてみるべきだろうか？

#MSG,
石版の話をし、同盟を結びたいと提案しますか？
＊以降、光の教団と外交が行えなくなります

//	選択肢
#SELECT,2
同盟を結び、石版の譲渡を希望する			0
まだ提案はしない							1



//--------------------------------------------
//	まだ提案はしない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
まだ、話すべき時ではない。
そう考えてあなたはラピュセナといつも通り会談し、
情報を交換し合った。

}

//--------------------------------------------
//	同盟を結び、石版の譲渡を希望する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		1,			0,

#MSG,
ラピュセナ
「いかがなさいました？
　今日はいつもよりも真剣な面持ちですけれど……」

#BUSET2,	1,			3,		1,

#MSG,
ラピュセナ
「……」

#MSG,
ラピュセナ
「何か重大なお話があるのですね。
　分かりました。お聞かせ下さい」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
…

#MSG,
……

#MSG,
………

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BUSET2,	1,			7,		1,

#MSG,
ラピュセナ
「大陸規模で作用する人々を操る術式…ですか」

#MSG,
ラピュセナ
「そういった術式が存在しているという話は
　聞き及んでいましたが、まさかあの石版に術式が
　記されていたとは……」

#BUSET2,	1,			0,		1,

#MSG,
ラピュセナ
「あ、ご安心を。
　その事実を知ったからと言って私がその術式を手にしようと
　考えたりはしません」

#BUSET2,	1,			3,		1,
#BGMSTOP,	30,

#MSG,
ラピュセナ
「ですが……この情報をあの人が知ったら……」

#BGMPLAY,	103,
#WFOUT,

#MSG,
光の教団信徒
「せ、聖女様っ！大変です！」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「何事です？
　会談中ですよ」

#WFOUT,

#MSG,
光の教団信徒
「ア、アルネット様が信徒達を率いて
　蜂起しました…！！」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……動きましたか」

#BUSET2,	1,			0,		1,

#MSG,
ラピュセナ
「性奴隷使いさん。
　今すぐ石版の欠片をお渡ししたいのですが状況が
　許してくれそうにありません」

#MSG,
ラピュセナ
「私の力であなたを光の都の外へ転移させます。
　あなたは逃げて下さい…」

#BUSET2,	1,			21,		1,

#MSG,
ラピュセナ
「石版の欠片は私が責任を持って破壊します」

#BUSET2,	1,			20,		1,

#MSG,
ラピュセナ
「……それで、構いませんよね？」

#WFOUT,

#MSG,
あなた以外の存在が支配の術式を手に入れる事を
阻止できればそれで良い。
あなたは彼女の問いに力強く頷き、答えた。

#MSG,
そして彼女に領土間の永久同盟を結んで欲しいと
願い出た。

#BUSET2,	1,			8,		1,

#MSG,
ラピュセナ
「え、永久同盟……？」

#BUSET2,	1,			4,		1,

#MSG,
ラピュセナ
「もう少し早く仰ってくれたら何の迷いも無くお受け出来たのに」

#BUSET2,	1,			8,		1,

#MSG,
ラピュセナ
「……」

#BUSET2,	1,			3,		1,

#MSG,
ラピュセナ
「時間がありません。
　あなたは光の都の外へ！
　そして、私の事は忘れて下さい」

#BUSET2,	1,			4,		1,

#MSG,
ラピュセナ
「……同盟のお話はとても嬉しかった」

#WFOUT,
#SEPLAY,	801,

#MSG,
あなたの言葉を待たず、ラピュセナが光の女神の力を借りて
転移の術式を起動する。

#MSG,
光の女神が起動した術式はあなたの力でも強制停止は
出来そうにない……！
あなたの身体を光が包み込んでいく……

#BUSET2,	1,			21,		1,

#MSG,
ラピュセナ
「……応戦の準備を。
　アルネット姉様についた信徒は敵とみなし、排除して下さい」

#WFOUT,

#MSG,
光の教団信徒
「は、はい……！しかし……！」

#BUSET2,	1,			22,		1,

#MSG,
ラピュセナ
「……あなたも迷っているのですね。
　どちらに付くか」

#WFOUT,

#MSG,
光の教団信徒
「く……ぅぅっ！」

#BUSET2,	1,			20,		1,

#MSG,
ラピュセナ
「……私にはあと一つだけ成すべき事が出来ました」

#MSG,
ラピュセナ
「それが果たされるまでは、この生命、
　やすやすと差し出すわけには参りません」

#BUSET2,	1,			21,		1,

#MSG,
ラピュセナ
「私を排するつもりならば、あなたを滅ぼします！」

#SEPLAY,	313,

#WFOUT,

#MSG,
光の教団信徒
「聖女様っ！あなたの首を取れば私は新たな教団の幹部になれるっ！
　申し訳ありません！私に殺されてくださいっ！！」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	84,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
視界が真っ白になる。
転移の術式が作用し始めたようだ

#WFSET,		1,			20,

#MSG,
ラピュセナ
「……」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	301,
#WAIT,		30,
#SEPLAY,	302,
#WAIT,		12,
#SEPLAY,	324,
#SEPLAY,	807,
#WAIT,		60,
#SEPLAY,	817,

#MSG,
光に包まれ、何も見えなくなる瞬間、
襲い掛かる信徒を斬り伏せ、あなたを見送る
ラピュセナの力強い眼差しが確かに見えた。

#SEPLAY,	400,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	48,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
次の瞬間には光の都の外にあなたは転移させられていた。

#MSG,
遠目に見える光の都のあちこちで火の手が上がっている。
彼女はあの都でたった一人で掌を返した信徒達と
戦っているのだろうか……。

#MSG,
しかし、光の教団内で何が起こったのだろう？
聖女であるラピュセナを信徒達が襲う理由……。
いくら考えを巡らせても答えは出ない。

#BUSET2,	52,			0,		1,

#MSG,
情報屋シオン
「びっくりした。
　こんな所に急に現れるなんて」

#MSG,
情報屋シオン
「でも報告に行く手間が省けた。
　光の教団内でクーデターが起こったみたい」

#MSG,
情報屋シオン
「首謀者は光の教団の聖女参謀アルネット。
　教団転覆計画でアルネットに手を貸した人間には成功後、
　相応の報酬が約束されているみたい」

#MSG,
情報屋シオン
「信仰心で一つになっている勢力かと思ったけど何の事はない。
　みんな目先の欲に負けて教義なんかをかなぐり捨てて
　聖女を生贄に捧げるつもりみたい」

#MSG,
情報屋シオン
「……どうする？
　聞くまでもないと思うけど」

#WFOUT,

#MSG,
……ラピュセナを見捨てるわけにはいかない。
そして石版の欠片が破壊された事も確認しなければならない。

#MSG,
一度領土へ戻り、奴隷兵を集めて光の都に攻め入ろう。

#WFSET,		52,			0,

#MSG,
情報屋シオン
「……ん、了解。
　私は引き続き、光の都に潜って情報を集める」

#MSG,
情報屋シオン
「敵は質は悪いけど数だけは多い。
　しっかりと準備して戻ってきて」

#WFOUT,

#MSG,
シオンと別れ、あなたは領土への帰路を急いだ。


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
	//	ここで終了
	#EVENTEND,

}



#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#EVENTREWORD,

#SEPLAY,	9,

#MSG,
光の教団との外交が出来なくなりました。

#MSG,
拠点機能を失った光の都に救出部隊を送りましょう。
労働奴隷を用意し、光の都へ向かう事で救出戦が開始されます。

#MSG,
多数の労働奴隷が必要となりますので準備をしっかりと整え
ラピュセナを救出し、石版の欠片を確保しましょう。

#FLAGSET,	390,	1,
}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

