[光の勢力と戦争　第四層突入後]00_1090


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
聖女の姿が確認された地点はもう目の前だ…！

#MSG,
連戦によって疲弊した奴隷兵を気遣いながら、
散発的に抵抗する教団信徒を蹴散らしながら
進軍する。

#MSG,
戦闘員の大半が倒れ、継戦が困難になった教団に
この侵攻を止める手立ては無い…！

#MSG,
後は、聖女さえ確保すれば…！


#MSGCLEAR,
#WFOUT,

#BGMSTOP,	5,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#MSG,
……！？

#MSG,
前方に異常な光が集束している？

#MSG,
その光の正体を認識するよりも早く、
奴隷兵の歩みを止め、彼らに物陰に身を隠すよう命じた。

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,



#MSG,
物陰に身を隠すのとほぼ同時に視界が白一色に
染まり、遅れて轟音が響き渡った！


#BGMPLAY,	110,

#BUSET2,	1,	32,	1,

#MSG,
ラピュセナ？
「……良い勘だ。
　一網打尽に出来たと思ったが」

#WFOUT,

#MSG,
物陰から顔を覗かせ、前方の様子を伺うとそこには
光の教団ラピュセナの姿があった。

#MSG,
いや、このマナは人間のものではない……。
報告に聞いていた聖女ラピュセナが発現出来る奇跡、
光の女神の憑依術か…！？

#MSG,
この狭い地形で一局集中の殲滅力を持った術式を
繰り出されてはこちらがどれだけの奴隷兵を出しても
勝ち目は無い！

#MSG,
数で押してどうにか出来る相手ではない。
ここはフィリアに頼る他ない…。

#MSG,
傍に控えるフィリアと目で合図を交わす。

#MSG,
奴隷兵達はそのまま物陰に待機させ、フィリアを
突撃させる！

#BUSET2,	1,	31,	1,

#MSG,
ラピュセナ？
「単機特攻か。
　理には適っているな」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,



#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,



#MSG,
突進しながら光の女神が繰り出す破壊の光を
手近な物陰に隠れてやり過ごし、距離を縮めるフィリア。

#BUSET2,	1,	32,	1,

#MSG,
ラピュセナ？
「……すばしっこいな。
　これ以上の連発は負担が大きすぎる」


#BUSET2,	1,	20,	1,

#MSG,
ラピュセナ
「リーブラ、ありがとう。
　後は私がやるから……！」

#WFOUT,

#SEPLAY,	367,

#MSG,
聖女が女神の憑依を解いたと同時にフィリアが聖女へ
攻撃を繰り出す！

#SEPLAY,	302,

#MSG,
だが、間合いもタイミングも何一つ文句のない
フィリアの一撃を聖女は光の剣で弾き返した！！

#BUSET2,	1,	3,	1,

#MSG,
ラピュセナ
「……性奴隷使いとその性奴隷達」

#MSG,
ラピュセナ
「あなたが何故私達に刃を向けるのかは存じません」

#BUSET2,	1,	21,	1,

#MSG,
ラピュセナ
「ですが光の聖女として、この都を預かる者として
　あなたを滅ぼします！！」

#WFOUT,

#MSG,
光の聖女ラピュセナの鋭い眼光が場を支配する…！

#MSG,
間違いない。
聖女は光の教団と呼ばれる組織のお飾りでも、女神の力が
無ければ何も出来ない女でも無い。

#MSG,
確固とした強き者だ…！

#MSG,
あなたは奴隷兵達をそのまま待機を継続させ、
戦いをフィリアに任せた。

#MSG,
光の女神に選ばれた聖女。

#MSG,
銀色の女神に選ばれた勇者。

#MSG,
どちらが勝るのか……！

#WFSET,		1,	21,

#MSG,
ラピュセナ
「いきますっ！！」

#WFOUT,

#MSG,
ラピュセナが力強く踏み込み、光り輝く剣で迫り来る！


#MSGWINDOW_OFF,

#FADE,	0,	0,	0,	0,	0,

//			敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#BATTLE,	6000,	110,	7,	1,			0,			0,	1100,		0,	1092,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

