[外交会談_光の勢力同盟３]00_1212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0


#BGMPLAY,	301,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
빛의　교단과의　회담을　위해　빛의　수도를　방문한　당신은
도시　내에서　길을　잃어버렸다。

#MSG,
저번에　안내된　도시　중앙부와는　확연히　다른
슬럼가가　펼쳐져　있었다。

#MSG,
코를　찌르는　이상한　냄새가　풍기는　슬럼가。
그곳에선　누더기를　걸친　빛의　교단　신도로　보이는　남자들이
추위와　굶주림을　호소하며　지나가던　당신에게　물건을　구걸한다。

#MSG,
그　중엔　단검을　들고　자원　가치가　있는　물자를　내놓으라며
협박하는　자들도　있었다。

#MSG,
빛의　교단이라는　일대의　세력도、말단의　인간까지는
다　보살피지　못했다는　것인가。

#MSG,
낯선　도시　뒷골목에서　굶주린　신도들을　상대하면서、
라퓨세나가　기다리는　대성당을　찾아　헤매고　있었다。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			10,		1,

#MSG,
정보상　시온
「뭐해？」

#WFOUT,

#MSG,
비렁뱅이들에게　쫓겨、슬럼가에서　벗어나지　못하는　당신의　앞에
요염한　옷을　입은　정보상　시온이　모습을　드러냈다。

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		52,			10,

#MSG,
정보상　시온
「나는　이　도시에　정보　수집　차　잡입했었어。
　이　근처는　위험하니까　안전한　곳까지　안내할게」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,
#BUOUT,	1,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
//#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		52,			10,		1,

#MSGWINDOW_ON,

#WFSET,		52,			10,

#MSG,
정보상　시온
「이　빛의　수도에선　중앙　구획에서　조금만　벗어나도　슬럼가에　빠져。
　조심해」

#BUSET2,	52,			11,		1,

#MSG,
정보상　시온
「모은　정보로　봐선、예전이랑　비교했을　땐
　슬럼의　규모도、주민의　질도　조금은　나아진　것　같아。
　그래서　너도　무사할　수　있었을　거야」

#WFOUT,

#MSG,
뒷골목에서　칼을　번뜩거리며　구걸하던　신도들의　모습이　떠오른다。
저게　나아진　거라면、예전엔　얼마나　치안이　나쁜　구획이었을까。

#MSG,
성녀　라퓨세나를　대표로　하는　빛의　교단이라는　조직도
꽤　뿌리　깊은　문제를　안고　있는　것　같다。

#BUSET2,	52,			10,		1,

#MSG,
정보상　시온
「이　앞은　중앙구획이야。
　이젠　혼자　갈　수　있지？」

#WFOUT,

#MSG,
일하던　와중에　길을　안내해　준　그녀에게　감사를　표한다。
이걸로　회담은　무사히　열릴　것　같다。

#MSG,
시온이　떠나려는　당신을　부른다。

#BUSET2,	52,			11,		1,

#MSG,
정보상　시온
「지금부터　회담인　것　같은데、조심해。
　성녀　라퓨세나랑……　그리고　그녀의　참모인　아르네트한텐
　특히　주의해」

#BUSET2,	52,			10,		1,

#MSG,
정보상　시온
「뒤에서　뭔가　획책하고　있는　게　틀림없어。
　어렴풋이　밖에　모르겠지만、적어도
　너한테　바람직하지　않은　일이　진행되고　있어」

#MSG,
정보상　시온
「또　뭔가　알게　되면　보고할게。
　그럼　이만」

#WFOUT,
#BUOUT,	1,

#MSG,
그런　말을　남기고、시온은　뒷골목으로　사라졌다。

#MSG,
……신경　쓰이는　정보다。
그러나　지금은　라퓨세나와의　회담을　진행하도록　하자。

#MSG,
당신은　회담　장소인　대성장으로　서둘렀다。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



