[外交会談_光の勢力同盟２]00_1211

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0


#BGMPLAY,	301,

#MSGWINDOW_ON,


#MSG,
光の都
市街地

#MSG,
ラピュセナに案内され、あなたは光の都の市街地を
視察訪問していた。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1,

#MSG,
ラピュセナ
「いかがですか、光の都は？」

#WFOUT,

#MSG,
光の教団の信徒達によって建設、維持された町並みは
大陸で最も美しく整えられている、と噂されていたが
実際にこの光景を目の当たりにして、それが噂ではなく
真実だと思わされた。

#MSG,
綿密な都市計画を土台に発展を遂げたであろう
光の都の町並みは教団の掲げる”秩序”が感じさせる。

#MSG,
……だが、都の町並みを観察しているといくつか
気になる点が見受けられた。

#MSG,
華美な造りの住宅のほとんどには人が住んでいる気配が
感じられず、通りには生活物資を取り扱う店や交換所のような
施設が一つも見られない。

#MSG,
誰かに見せるためだけに作られた虚ろな都……。
そう感じてしまった。

#BUSET2,	1,			2,		1,

#MSG,
ラピュセナ
「お気付きになりましたか」

#WFOUT,

#MSG,
ラピュセナはあなたの表情を見、考えを見抜いたらしい。

#WFSET,		1,			2,

#MSG,
ラピュセナ
「かつてはこの通りには大勢の光の教団の幹部と呼ばれる
　高位司祭などが住んでいました。
　ですが今はこの通りの家屋はほぼ無人です」

#MSG,
ラピュセナ
「物資配給などは都市内の各教会で日々の働きに
　応じて配給し、店舗のような施設も一つも存在しません」

#MSG,
ラピュセナ
「では、そろそろ大教会の方へ向かいましょう。
　そちらで会談の用意をしております」

#WFOUT,
#BUOUT,	1,

#MSG,
……

#MSG,
秩序を掲げる教団が有する整えられた町並み。

#MSG,
それがどこか儚いもののように見えた。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



