[外交会談_光の勢力同盟４]00_1214

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	7,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		1,			0,		1,

#BGMPLAY,	301,

#MSGWINDOW_ON,

#MSG,
당신은　완전히　익숙해진　빛의　수도　대성당의　회담장에서
라퓨세나와　회담을　갖고　있었다。

#MSG,
라퓨세나와　회담을　거듭하면서、서로간의　신뢰는　쌓였다고
말할　수　있을　것이다。

#MSG,
그녀에게　대륙　전역에　효과를　미치는　지배술이　쓰여진
석판에　대한　얘기를　해　볼까？

#MSG,
석판　이야기를　하고、동맹을　맺고　싶다고　제안하시겠습니까？
＊이후、빛의　교단과　외교를　할　수　없게　됩니다

//	選択肢
#SELECT,2
동맹을　맺고、석판　양도를　부탁한다			0
아직　제안은　하지　않는다							1



//--------------------------------------------
//	まだ提案はしない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
아직은　얘기할　때가　아니다。
그렇게　생각한　당신은　라퓨세나와　평소처럼　회담하고
정보를　교환했다。

}

//--------------------------------------------
//	同盟を結び、石版の譲渡を希望する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		1,			0,

#MSG,
라퓨세나
「무슨　일　있으신가요？
　오늘은　평소보다　진지한　표정이십니다만……」

#BUSET2,	1,			3,		1,

#MSG,
라퓨세나
「……」

#MSG,
라퓨세나
「뭔가　중대한　말씀이　있으시군요。
　알겠습니다。들려주세요」

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#MSG,
…

#MSG,
……

#MSG,
………

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#BUSET2,	1,			7,		1,

#MSG,
라퓨세나
「대륙　규모로　효과가　있는、사람을　조종하는　술식…인가요」

#MSG,
라퓨세나
「그런　술식이　존재하고　있다는　얘기는　들어본　적　있습니다만、
　설마　그　석판에　술식이　적혀　있었을　줄이야……」

#BUSET2,	1,			0,		1,

#MSG,
라퓨세나
「아、안심하시길。
　그　사실을　알았다고　해서　그　술식을　얻으려고　하지는　않습니다」

#BUSET2,	1,			3,		1,
#BGMSTOP,	30,

#MSG,
라퓨세나
「하지만……　이　정보를　그　사람이　알면……」

#BGMPLAY,	103,
#WFOUT,

#MSG,
빛의　교단　신도
「서、성녀님！　큰일났습니다！」

#WFSET,		1,			3,

#MSG,
라퓨세나
「무슨　일이죠？
　회담중이에요」

#WFOUT,

#MSG,
빛의　교단　신도
「아、아르네트님이　신도들을　이끌고
　봉기했습니다…！！」

#WFSET,		1,			3,

#MSG,
라퓨세나
「……움직였나요」

#BUSET2,	1,			0,		1,

#MSG,
라퓨세나
「성노예　사용자씨。
　지금　당장　석판　조각을　건네주고　싶습니다만、
　상황이　허락해　줄　것　같지　않네요」

#MSG,
라퓨세나
「제　힘으로　당신을　빛의　수도　밖으로　전이시키겠습니다。
　당신은　도망가세요…」

#BUSET2,	1,			21,		1,

#MSG,
라퓨세나
「석판　조각은　제가　책임지고　파괴하겠습니다」

#BUSET2,	1,			20,		1,

#MSG,
라퓨세나
「……그걸로、괜찮죠？」

#WFOUT,

#MSG,
당신　이외의　존재가　지배술을　손에　넣는　걸　막을　수만　있다면　그만이다。
당신은　그녀의　물음에　힘차게　고개를　끄덕이며　대답했다。

#MSG,
그리고　그녀에게　영토간　영구　동맹을　요청했다。

#BUSET2,	1,			8,		1,

#MSG,
라퓨세나
「여、영구　동맹……？」

#BUSET2,	1,			4,		1,

#MSG,
라퓨세나
「조금만　더　일찍　말씀해　주셨으면　망설임　없이　받았을　텐데」

#BUSET2,	1,			8,		1,

#MSG,
라퓨세나
「……」

#BUSET2,	1,			3,		1,

#MSG,
라퓨세나
「시간이　없습니다。
　당신은　빛의　수도를　벗어나세요！
　그리고、절　잊어　주세요」

#BUSET2,	1,			4,		1,

#MSG,
라퓨세나
「……동맹　제안은　굉장히　기뻤습니다」

#WFOUT,
#SEPLAY,	801,

#MSG,
당신의　말을　기다리지도　않고、라퓨세나가　빛의　여신의　힘을　빌려
전이　술식을　기동한다。

#MSG,
빛의　여신이　기동한　술식은
당신의　힘으로도　강제　정지는　못할　것　같다……！
당신의　몸을　빛이　감싸안아　간다……

#BUSET2,	1,			21,		1,

#MSG,
라퓨세나
「……응전　준비를　하죠。
　아르네트　언니에게　붙은　신도들은　적으로　간주하고　제거하세요」

#WFOUT,

#MSG,
빛의　교단　신도
「네、네엡……！　하지만……！」

#BUSET2,	1,			22,		1,

#MSG,
라퓨세나
「……당신도　망설이고　있군요。
　어디에　붙을지」

#WFOUT,

#MSG,
빛의　교단　신도
「크……으으윽！」

#BUSET2,	1,			20,		1,

#MSG,
라퓨세나
「……저에게는　이제　하나　더　이뤄야만　할　일이　생겼습니다」

#MSG,
라퓨세나
「그걸　완수하기　전까진　이　생명을　선뜻　내놓을　수는　없습니다」

#BUSET2,	1,			21,		1,

#MSG,
라퓨세나
「저를　물리치실　생각이라면、당신을　멸하겠습니다！」

#SEPLAY,	313,

#WFOUT,

#MSG,
빛의　교단　신도
「성녀님！　당신의　목을　가져가면　저는
　새　교단의　간부가　될　수　있습니다！
　죄송합니다！　제게　죽어주세요！！」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	84,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
시야가　새하얘진다。
전이　술식이　발동된　것　같다。

#WFSET,		1,			20,

#MSG,
라퓨세나
「……」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	301,
#WAIT,		30,
#SEPLAY,	302,
#WAIT,		12,
#SEPLAY,	324,
#SEPLAY,	807,
#WAIT,		60,
#SEPLAY,	817,

#MSG,
빛에　감싸여　아무것도　보이지　않게　된　순간、
덮쳐오는　신도를　베어넘기며　당신을　배웅하는　라퓨세나의
힘찬　눈짓이　보였다。

#SEPLAY,	400,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	48,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
다음　순간엔　빛의　도시　밖으로　전이되어　있었다。

#MSG,
멀리　보이는　빛의　수도　곳곳에서　불길이　치솟고　있다。
그녀는　저　도시에서　발길을　돌린　신도들과
홀로　싸우고　있는　것일까……。

#MSG,
그나저나、빛의　교단　내에서　무슨　일이　벌어진　걸까？
성녀인　라퓨세나를　신도들이　덮친　이유……。
아무리　궁리해도　답이　나오지　않는다。

#BUSET2,	52,			0,		1,

#MSG,
정보상　시온
「깜짝　놀랐네。
　이런　곳에　갑자기　나타나다니」

#MSG,
정보상　시온
「그치만　보고할　수고를　덜었네。
　빛의　교단　내에서　쿠데타가　일어난　것　같아」

#MSG,
정보상　시온
「주모자는　빛의　교단　성녀의　참모、아르네트。
　아르네트의　교단　전복　계획을　도와　준　사람한테는　성공　후에
　그에　상응하는　보수가　약속되어　있는　것　같아」

#MSG,
정보상　시온
「신앙심으로　하나가　된　세력인　줄　알았는데、별거　아니네。
　다들　눈앞의　욕심에　져서　교의같은　건　벗어던지고
　성녀를　제물로　바칠　생각인가　봐」

#MSG,
정보상　시온
「……어쩔래？
　물어볼　필요도　없겠지만」

#WFOUT,

#MSG,
……라퓨세나를　내버려　둘　순　없다。
그리고　석판　조각이　파괴된　것도　확인해야　한다。

#MSG,
한　번　영토로　돌아가　노예병들을　모으고　빛의　도시에　쳐들어가자。

#WFSET,		52,			0,

#MSG,
정보상　시온
「……응、알았어。
　나는　계속　빛의　수도에　잠입해서　정보를　수집할게」

#MSG,
정보상　시온
「적은　질이　낮지만　수만큼은　많아。
　확실히　준비해서　돌아와」

#WFOUT,

#MSG,
시온과　헤어지고、당신은　서둘러　영토에　귀환했다。


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
	//	ここで終了
	#EVENTEND,

}



#MSGWINDOW_ON,

//	暗転終了
//-----------------------------------------------------------------

#EVENTREWORD,

#SEPLAY,	9,

#MSG,
빛의　교단과　외교를　할　수　없게　되었습니다。

#MSG,
거점　기능을　상실한　빛의　수도로　구출　부대를　보냅시다。
노동　노예를　준비하여　빛의　수도로　향하면　구출전이　개시됩니다。

#MSG,
다수의　노동　노예가　필요하니、준비를　잘　하셔서
라퓨세나를　구출하고　석판　조각을　확보합시다。

#FLAGSET,	390,	1,
}

//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

