[光の教団登場]00_1000

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	6,		0


#BGMPLAY,	301

#MSGWINDOW_ON,



#MSG,
光の女神リーブラ。
世界を司る神々の一つとして伝えられ、大陸が闇に包まれる前から
多くの人々に信仰される神がいる。

#MSG,
光の女神からの神託を世に伝える聖女を代表として配し、
多くの信者を有する『光の教団』。

#MSG,
闇に蝕まれ続ける大陸の中でも女神の恩恵を受け、日々を生き延びる
教団の総本山『光の都』の大聖堂。


#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		30

//		キャラ番号	表情	位置（0,1,2）
#BUSET,		2,			0,		0
#BUSET,		1,			3,		1
#BUSET,		3,			0,		2
//#BUOUT,	1


#FADE,	0,	0,	0,	0,		60

#MSG,
聖女とその護衛達は調査隊の報告を聞き、謎の新勢力への
対処について議論を重ねていた。

#WFSET,	1,			3,

#MSGVOICE,
Rapy0000_0000
ラピュセナ
「新たな聖光源を操る勢力の出現ですか。
　捨て置けない報告ですね」

#WFSET,	2,			0,

#MSGVOICE,
Arne0000_0000
アルネット
「現状では警戒に留めておく程度の勢力だけど聖光源を操れるとなると
　これから先、どのような動きを見せるかは予測し辛いわ」

#WFSET,	1,			3,

#MSGVOICE,
Rapy0000_0001
ラピュセナ
「アルネット姉様のお考えとしては今の内に殲滅すべきと
　お考えですか？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			2,		0

#MSGVOICE,
Arne0000_0001
アルネット
「殲滅を推奨するわ。
　……と、言いたい所だけど教団の現状を見れば保留かしら」

#MSGVOICE,
Arne0000_0002
アルネット
「高い精度の聖光源精製能力を有しているのも魅力だけど
　性奴隷属の呪術式を操れるという報告も受けているわ。
　その勢力を取り込む事が出来ればそれが最良手と言えるわ」

#BUSET2,		3,			7,		2

#MSGVOICE,
Licc0000_0000
リッカ
「あ、あの〜、ちょっといいですか？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1

#MSGVOICE,
Rapy0000_0002
ラピュセナ
「何か質問ですか？リッカちゃん」

#BUSET2,		3,			0,		2

#MSGVOICE,
Licc0000_0001
リッカ
「聖光源を操る力ってそんなにすごいものなんです？
　ラピュちゃんやアルネットさんがそんなに険しい顔をして
　考えているから大変な事だとは思うんですけど……」

#BUSET2,	2,			0,		0

#MSGVOICE,
Arne0000_0003
アルネット
「あなたはこの大陸に来て日が浅いものね。
　事の重大さが理解出来ないのも仕方ないわ」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			2,		1

#MSGVOICE,
Rapy0000_0003
ラピュセナ
「聖光源はこの大陸で人が生きる為に何よりも必要なものです」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

#MSGVOICE,
Rapy0000_0004
ラピュセナ
「闇が放つ瘴気は人を蝕み病に侵す。
　そして闇には獰猛な魔獣が潜み、闇に迷い込んだ人々を
　容赦なく食い殺す」

#MSGVOICE,
Rapy0000_0005
ラピュセナ
「聖光源は人に害を加える闇を払い、陽の光のような暖かな光で
　人を守り、大地を癒してくれます。そして、聖光源がなければ
　この大陸では作物すら満足に育ちません」

#BUSET2,		3,			4,		2

#MSGVOICE,
Licc0000_0002
リッカ
「なるほどです。
　この大陸では聖光源は水や空気と同じくらい大切な物なんですね」

#BUSET2,	2,			1,		0

#MSGVOICE,
Arne0000_0004
アルネット
「理解できたようね。
　聖光源を精製する能力を持つ術師は数少ない。
　だから私達教団と暗黒街はこの能力者の確保に腐心しているの」

#MSGVOICE,
Arne0000_0005
アルネット
「それこそ喉から手が出るほどに欲している。
　だけど敵対勢力として私達教団と事を構えるつもりなら
　悪しき芽は早めに摘んでおくに限る」

#WFSET,		3,			4,

#MSGVOICE,
Licc0000_0003
リッカ
「教団に従わないなら滅ぼす、という事ですか…」

#WFSET,		1,			3,

#MSGVOICE,
Rapy0000_0006
ラピュセナ
「リッカちゃんの言いたい事は分かります。
　ですが私はこの光の都に住む皆さんを守る責務があります。
　皆さんの暮らしを脅かす者達を野放しにするわけには参りません」

#BUSET2,		3,			1,		2

#MSGVOICE,
Licc0000_0004
リッカ
「大丈夫だよ、ラピュちゃん。
　大切なものを守る為に場合によっては戦わないといけないって
　事なら私でも理解できます！」

#MSGVOICE,
Licc0000_0005
リッカ
「それに、ラピュちゃんが好んで誰かを傷つけたりするような人じゃ
　ないっていう事も分かってる！」

#BUSET2,		3,			13,		2

#MSGVOICE,
Licc0000_0006
リッカ
「うん！事情は分かりました！！
　ラピュちゃんには一宿一飯のご恩があります！戦う事しか脳がない
　私ですけどお力になれる事があったら何でもお手伝いします！」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1

#MSGVOICE,
Rapy0000_0007
ラピュセナ
「ありがとう、リッカちゃん」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	2,			20,		0

#MSGVOICE,
Arne0000_0006
アルネット
「……話を戻しましょう。
　結局、新勢力への対応措置はどのようにする？」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1

#MSGVOICE,
Rapy0000_0008
ラピュセナ
「まずは相手の事を知るところから始めましょう。
　使者を送り会談の機会を提案します」

#MSGVOICE,
Rapy0000_0009
ラピュセナ
「平和的な話し合いが可能で理念を共に出来る方でしたら
　条件次第で手を取り合いましょう」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			3,		1

#MSGVOICE,
Rapy0000_0010
ラピュセナ
「ですが万が一…」

//		キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			21,		1

#MSGVOICE,
Rapy0000_0011
ラピュセナ
「対話ではなく衝突を望むならば滅ぼします」




#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

