[光の教団と初対談]00_1005

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0

//		キャラ番号	表情	位置（0,1,2）
#BUSET,	2,			20,		0
#BUSET,	1,			0,		1
#BUSET,	3,			0,		2

//		BGnum	frame
#BGSET,	2,		0

#WAIT,	60,

#FADE,	0,	0,	0,	0,		60


#BGMPLAY,	301

#MSGWINDOW_ON,

#WFSET,	1,	0,

#MSG,
ラピュセナ
「この度はお招き下さりありがとうございます。
　光の教団のラピュセナと申します」

#WFSET,	2,	20,

#MSG,
アルネット
「光の教団で参謀をしているアルネットよ。
　武力管理の他、広報、市民生活など様々な運営を
　任されているわ」

#WFSET,	3,	0,

#MSG,
リッカ
「食客のリッカと申します。
　ラピュちゃんを狙う人が来たらやっつける
　用心棒みたいなものです」

#WFSET,	1,	0,

#MSG,
ラピュセナ
「私共は古くよりこの大陸で光の女神リーブラ様を
　信仰する信徒として一つの勢力として領土を築き、信徒を
　闇より守っています」

#MSG,
ラピュセナ
「教団のその起源は古く大陸が闇に覆われるよりも昔から
　存在しています」

#MSG,
ラピュセナ
「私共、光の教団は無用な争いを望んでいません。
　むしろ、可能な限り共同歩調を取り、共存できることを
　願っております」

#MSG,
ラピュセナ
「ですがその為にはお互いの事を知る必要があります。
　まずはあなたが一つの独立勢力を立ち上げ、この領土を
　築いた目的にをお聞かせ願えますか？」

//------------------------------------------------------------------------------------
//	選択肢1

#SELECT,3
大陸の闇を払う為					0
目的は言えない						1
特に目的は無い						2

//--------------------------------------------
//	大陸の闇を払う為
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「大陸の闇を…？
　いったい、どのようにして…？」

#BUSET2,	1,			0,		1

#MSG,
ラピュセナ
「なるほど……銀の女神ミリスの神託を受けた方が
　あなたの側におられるのですね」

#MSG,
ラピュセナ
「銀の女神ミリスは私共が信仰する光の女神リーブラ様と
　姉妹神と伝えられています」

#BUSET2,	1,			1,		1

#MSG,
ラピュセナ
「銀の女神の神託に従い、闇を払うという事があなたの
　真の目的なのであれば私共は助力を惜しみません」

}

//--------------------------------------------
//	目的は言えない
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BUSET2,	1,			2,		1

#MSG,
ラピュセナ
「……」

#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「建前であろうとも公言出来る目的は口に出来ないと？
　こうした会談に臨んでそれすら言葉に出来ないのは
　いかがなものでしょう」

#BUSET2,	2,			1,		0

#MSG,
アルネット
「良いじゃない、ラピュ。
　目的を秘するのも戦術の一つよ」

#BUSET2,	2,			3,		0

#MSG,
アルネット
「新興の勢力ですもの。
　底の見えなさを武器に立ち回る事も必要なんでしょう」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「……」

#BUSET2,	2,			20,		0

#MSG,
アルネット
「……」

#BUSET2,	1,			2,		1

#MSG,
ラピュセナ
「……そうですね。
　それもまたこの方達のやり方なのでしょうね」

}

//--------------------------------------------
//	特に目的は無い
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「目的も特になく、新たな勢力を立ち上げたと？
　……信じられるとお思いですか？」

#MSG,
ラピュセナ
「嘘か誠か、私には分かりかねます。
　その真意とあなたという人間が……」

}

//------------------------------------------------------------------------------------
//	合流地点

#BUSET2,	1,			0,		1

#MSG,
ラピュセナ
「……あなたの目的については理解しました」

#MSG,
ラピュセナ
「他にそちらから質問があればお答えします」

//	選択肢2
#SELECT,4
大いなる光を知っているか？			0
そちらの保有する兵力は？			1
セックスさせろ						2
質問は特に無い						3

//--------------------------------------------
//	大いなる光を知っているか？
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BUSET2,	1,			2,		1

#MSG,
ラピュセナ
「大いなる光ですか？
　この闇をも払う極光を放つと言われる至宝ですね。
　存在は存じていますが所在は分かりかねます」

#MSG,
ラピュセナ
「少なくとも私共、教団が保有しているという事は
　ありません」

#MSG,
ラピュセナ
「仮に私共が保有しているのであれば、今頃この
　大陸を覆う闇を払っていますから……」

#BUSET2,	2,			0,		0

#MSG,
アルネット
「教団でも少規模ながら定期的に人を使って
　探させているわ。それでも何か目ぼしい情報は
　見当たらないわね」

#WFSET,		1,			2,

#MSG,
ラピュセナ
「お役に立てる情報は残念ながら持ち合わせていません。
　お力になれず申し訳ありません……」

}

//--------------------------------------------
//	そちらの保有する兵力は？
//--------------------------------------------

#FLAGCHECK,	1, =, 1,	4,
{
#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「……何故、そのような質問を？」

#BUSET2,	2,			3,		0

#MSG,
アルネット
「その多寡を聞いてあわよくば攻め入ろうという
　考えかしら？」

#BUSET2,	3,			10,		2

#MSG,
リッカ
「……」

#WFSET,		1,			3,

#MSG,
ラピュセナ
「リッカちゃん」

#BUSET2,	3,			7,		2

#MSG,
リッカ
「……うん」

#BUSET2,	2,			0,		0

#MSG,
アルネット
「教団には大勢の信徒が居る。
　皆、光の女神リーブラへの信仰も篤く必要とあれば
　命を捨てる事も厭わない殉教者となれる者達よ」

#MSG,
アルネット
「一人一人の戦闘員の質では闇の眷属や暗黒街に
　劣るでしょうけど信仰によって結ばれた死を恐れぬ
　信徒達は誰が相手であろうとも負けはしない」

#BUSET2,	2,			3,		0

#MSG,
アルネット
「それはゆめゆめ、忘れないように」

}

//--------------------------------------------
//	セックスさせろ
//--------------------------------------------

#FLAGCHECK,	2, =, 1,	4,
{

#BUSET,		3,			3,		2
#BUSET2,	1,			6,		1

#MSG,
ラピュセナ
「……っ！？
　ふざけてんの！？」

#BUSET2,	2,			2,		0

#MSG,
アルネット
「……ラピュ」

#BUSET2,	1,			7,		1

#MSG,
ラピュセナ
「あ、コホン。
　失礼しました」

#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「会談の場で言うような事では無いでしょう？
　あなた方の文化は違うのかも知れませんが少なくとも私達に
　そういった申し出は失礼に当たります」

#BUSET,		3,			0,		2

#MSG,
ラピュセナ
「……話を続けましょう」

}

//--------------------------------------------
//	質問は特に無い
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#BUSET2,	1,			2,		1

#MSG,
ラピュセナ
「そうですか……」

}

//------------------------------------------------------------------------------------
//	合流地点

#BUSET2,	1,			0,		1

#MSG,
ラピュセナ
「今後の私共教団とあなたの領土についてですが
　あなたはどのような関係を望みますか？」

//	選択肢3
#SELECT,3
友好関係でありたい					0
不干渉でありたい					1
敵対関係となり、滅ぼしたい			2

//--------------------------------------------
//	友好関係でありたい
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BUSET2,	1,			1,		1

#MSG,
ラピュセナ
「……分かりました。
　それでは、当面は私共は友好関係を築けるよう、
　あなたの領土とのお付き合いをしていきます」

#BUSET2,	1,			0,		1

#MSG,
ラピュセナ
「その申し出が嘘偽りではない事を心から祈っています」

}

//--------------------------------------------
//	不干渉でありたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BUSET2,	1,			2,		1

#MSG,
ラピュセナ
「そうですか……。
　ですが敵対関係でなければ十分です」

}

//--------------------------------------------
//	敵対関係となり、滅ぼしたい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「……それほど戦いをお望みですか？」

#MSG,
ラピュセナ
「私達と一戦交えたいというのであれば
　いつでもお受けしましょう」

#BUSET2,	1,			21,		1

#MSG,
ラピュセナ
「私達光の教団を犯そうとするものは何者であろうとも
　滅ぼします！」

#BUSET2,	1,			3,		1

#MSG,
ラピュセナ
「……軽率な行動と浅慮は領土を治める者としては
　最も恥ずべき愚です」

#MSG,
ラピュセナ
「此度の会談はこれにて終わりとさせて頂きますが
　あなた方との間に無益な血が流れぬ事を心から
　祈っています」

#MSGWINDOW_OFF,
#WAIT,	30
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,
#EVENTEND,

}

//------------------------------------------------------------------------------------
//	合流地点

#BUSET2,	1,			0,		1

#MSG,
ラピュセナ
「本日の会談はこれにて終わりとしましょう」

#MSG,
ラピュセナ
「何か私共に提案があればお声掛け下さい。
　しがらみもなく、言葉は悪いですが規模の小さな勢力とは
　友好的に接していく事も出来ると私は信じています」

#MSG,
ラピュセナ
「今後ともよろしくお願いします」

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		60,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

