[救出戦]00_1330


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
빛의　수도
대성당　내부

#MSG,
부대의　손실이　심하다……！

#MSG,
광대한　대성당　내부　탐색과　전투로　인해、
노예병과　당신의　심신이　피로해졌다。

#MSG,
라퓨세나가　틀어박힌　곳이　어디인지
아직　단서조차　찾지　못했다。

#BGMSTOP,	60,

#MSG,
이대로라면　라퓨세나를　보호하기　전에
이쪽이　전멸해　버린다……

#BGMPLAY,	111,

#BUSET2,	2,	52,	1,

#MSG,
아르네트
「어머나、많이　다쳤네」

#WFOUT,

#MSG,
아르네트……！
이　동란의　주모자가　당신　앞에　모습을　드러냈다…！

#MSG,
마침　잘　됐다。
여기서　그녀를　붙잡으면　이　싸움을　끝낼　수　있다…！

#MSG,
노예병과　필리아、그리고　성노예들……
전원에게　아르네트　포획　명령을　내린다！

#BUSET2,	2,	50,	1,

#MSG,
아르네트
「무방비로　적진　한복판에　올　정도로　대책없진　않아」

#WFOUT,

#SEPLAY,	801,

#MSG,
아르네트가　이질적인　힘을　발하는　술서를　꺼내、
무언가의　술식을　기동했다！

#SEPLAY,	377,

#MSG,
！？

#MSG,
움직일　수　없다……！？

#MSG,
당신뿐만　아니라　노예병과　성노예들도
시간이　멈춘　것처럼　움직일　수　없게　됐다！

#BUSET2,	2,	33,	1,

#MSG,
아르네트
「아하하하하！！　어떻게　된　걸까？
　라퓨를　구하러　등장했잖아？
　이런　데서　한가롭게　멈춰　있어도　괜찮겠어？」

#WFOUT,

#MSG,
아르네트가　손에　들고　있는　술서의　힘、이라는　걸까…？

#MSG,
그러나　이렇게　광역에　이르는　술식을、
그것도　순간적으로　기동할　수　있다는　건　말도　안된다…！

#BUSET2,	2,	30,	1,

#MSG,
아르네트
「릿카가　갑작스럽게　모집한　병단도　일단은　위협이　되지만、
　당신네가　가장　큰　위협이지。
　미안하지만　여기서　퇴장시켜　줄게」

#MSG,
아르네트
「지나친　힘을　가진　당신들의　영토가　남아있으면
　이래저래　불편하단　말이지」

#WFOUT,

#MSG,
아르네트가　손가락을　튕기자　기둥　뒤、천장　등　모든　곳에
숨어　있던　사람이　모습을　드러냈다。

#MSG,
이　모습、그리고　그들이　발하는　공기는　신도랑은　다르다……。
조금　더　피비린내　나는、뒷세계의　일에　몸을　담고　살아　온
암살자　집단의　것이라고　생각된다……！

#MSG,
여전히　몸의　자유는　돌아오지　않았다…！
이대로라면　당해버리겠다！

#BUSET2,	2,	52,	1,

#MSG,
아르네트
「해　버려」

#WFOUT,
#BUOUT,	1,

#SEPLAY,	367,

#MSG,
！？

#MSGCLEAR,

#SEPLAY,	817,
#WAIT,		30,
#SEPLAY,	817,
#WAIT,		24,
#SEPLAY,	817,

#MSG,
암살자로　보이는　집단이　차례차례로　쓰러진다！

#BGMSTOP,	30,
#BUSET2,	2,	13,	1,

#MSG,
아르네트
「어머……　그런　데다　복병을　준비하고　있었어？」

#BUOUT,	1,

#BUSET,		2,	30,	0,
#BUSET2,	52,	0,	2,

#BGMPLAY,	141,

#MSG,
정보상　시온
「합류가　늦었네。
　미안」

#WFOUT,

#MSG,
아르네트가　불러낸　암살자스러운　집단　속에
요령　좋게　섞여　있던　정보상　시온。

#MSG,
그녀는　눈에도　띄지　않을　정도의　재빠른　솜씨로
암살자　집단을　순식간에　정리했다。

#BUSET2,	2,	50,	0,

#MSG,
아르네트
「……」

#WFSET,		52,	0,

#MSG,
정보상　시온
「냅두진　않아…！」

#WFOUT,

#SEPLAY,	367,

#MSG,
술서를　들고　술식을　기동하려　한　아르네트를　보고、
시온이　순식간에　틈새를　좁혀　베어　버린다！

#BUSET2,	2,	52,	0,

#SEPLAY,	801,

#MSG,
아르네트
「절대방어、기동！！」

#SEPLAY,	302,
#SEPLAY,	823,

#WFSET,		52,	0,

#MSG,
정보상　시온
「윽！！」

#BUSET2,	2,	13,	0,

#MSG,
아르네트
「엄청난　속도네。
　제대로　붙으면　못　이길　것　같아」

#MSG,
아르네트
「뭐、됐어。
　이것도　운명이라고　생각할까」

#BUSET2,	2,	30,	0,

#MSG,
아르네트
「라퓨는　안쪽의　보물고에　있어。
　도와주고　싶으면　맘대로　하렴」

#BUSET2,	2,	33,	0,

#MSG,
아르네트
「걔가　안고　있는　어둠을　짊어질　각오가　있다면……　말이지」

#WFSET,		52,	0,

#MSG,
정보상　시온
「놓치진　않아…！」

#WFOUT,

#SEPLAY,	367,

#MSG,
정보상　시온의　공격이　아르네트를　붙잡는다……！

#WFSET,		52,	0,

#MSG,
정보상　시온
「윽！？」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	302,
#SEPLAY,	368,
#SEPLAY,	823,

#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#MSG,
새된　소리가　울려　퍼짐과　동시에、시온의　몸이　튕겨　나갔다！

#BUSET2,	52,	0,	2,

#MSG,
정보상　시온
「물리반사의　술식……。
　기책이　특기구나」

#WFOUT,

#BUSET,		2,	50,	0,

#MSG,
낙법을　취하면서　순식간에　자세를　잡은　시온이지만
그　틈에　아르네트가　술식을　기동한다。

#SEPLAY,	801,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

//		BGnum	frame
#BGSET,	84,		0,
#BUOUT,	0,
#BUOUT,	2,

#FADE,	255,	255,	255,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#WFSET,		52,	0,

#MSG,
정보상　시온
「섬광……？
　도망칠　생각이구나」

#WFSET,		2,	51,

#MSG,
아르네트
「미안하지만　여기서　잡혀　줄　생각은　없어。
　시간을　두고　무대가　바뀐　후라도　괜찮다면　또　놀아　줄게」

#WFSET,		2,	52,

#MSG,
아르네트
「그럼、안녕히　계시길。
　운　좋은　성노예　사용자씨」

#BGMSTOP,	30,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	10,
#WAIT,	10,

//		BGnum	frame
#BGSET,	7,		0,

#BUSET,		52,	0,	1,

#FADE,	255,	255,	255,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#BGMPLAY,	103,

#MSG,
빛이　사라지자、아르네트의　모습은　교회에서　사라져　있었다。


#MSG,
……갑자기　눈앞에　나타나　기괴한　술식을　부리던　그녀。
이　소란을　일으킨　이유도　그렇고、모든　것이　수수께끼다……。

#MSG,
그러나、지금은　라퓨세나의　구출에　전력을　쏟아야　한다……！

#MSG,
술식이　풀려　이제야　몸에　자유가　돌아온　당신은
합류한　시온을　따라、서둘러　보물고로　달려갔다。


//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,

#END,

