[救出戦]00_1330


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
光の都
大教会内部

#MSG,
部隊の消耗が激しい……！

#MSG,
広大な大教会内部の探索と戦闘は容赦なく奴隷兵と
あなたの心身を疲労させる。

#MSG,
まだラピュセナが立て篭もる戦域がどこなのか、
目星すら付いていない。

#BGMSTOP,	60,

#MSG,
このままではラピュセナを保護する前にこちらが
全滅してしまう……

#BGMPLAY,	111,

#BUSET2,	2,	52,	1,

#MSG,
アルネット
「あらあら、消耗してるわね」

#WFOUT,

#MSG,
アルネット……！
この動乱の首謀者があなたの前に姿を現した…！

#MSG,
丁度良い。
ここで彼女を捕らえてしまえばこの戦いを
終わらせる事が出来る…！

#MSG,
奴隷兵とフィリア、そして性奴隷達……
全員にアルネットの捕獲命令を下す！

#BUSET2,	2,	50,	1,

#MSG,
アルネット
「丸腰で敵の真っ只中に来るほど無策じゃなくてよ」

#WFOUT,

#SEPLAY,	801,

#MSG,
アルネットが異質な力を放つ術書を取り出し、
何かの術式を起動した！

#SEPLAY,	377,

#MSG,
！？

#MSG,
動けない……！？

#MSG,
あなただけではなく奴隷兵も、性奴隷達も全員、
時が止まったように動けなくなっている！

#BUSET2,	2,	33,	1,

#MSG,
アルネット
「あはははは！！どうしたのかしらぁ？
　ラピュを助けに現れたんでしょう？
　こんな所でのんびり止まってて良いのかしらぁ？」

#WFOUT,

#MSG,
アルネットの手にしている術書の力、だと言うのか…？

#MSG,
だがこんな広域に及ぶ術式を、しかも瞬間で起動出来るなど
ありえない…！

#BUSET2,	2,	30,	1,

#MSG,
アルネット
「リッカが急ごしらえで立て直した一団も脅威だけど、
　あなた達が一番の脅威だからね。
　悪いけどここで退場願うわ」

#MSG,
アルネット
「過ぎた力を持ったあなた達の領土が残されていては
　何かと不都合なのよ」

#WFOUT,

#MSG,
アルネットが指を鳴らすと柱の陰、天井とあらゆる所に
潜んでいた人間が姿を現した。

#MSG,
この姿、そして彼らが放つ空気は信徒のものではない……。
もっと血生臭い、闇の仕事に身を置いてきた暗殺者集団の
それに感じられる……！

#MSG,
依然、身体に自由は戻らない…！
このままではやられてしまう！

#BUSET2,	2,	52,	1,

#MSG,
アルネット
「やりなさい」

#WFOUT,
#BUOUT,	1,

#SEPLAY,	367,

#MSG,
！？

#MSGCLEAR,

#SEPLAY,	817,
#WAIT,		30,
#SEPLAY,	817,
#WAIT,		24,
#SEPLAY,	817,

#MSG,
暗殺者らしき集団が次々と倒れた！

#BGMSTOP,	30,
#BUSET2,	2,	13,	1,

#MSG,
アルネット
「あら……そんな所に伏兵を用意してたの？」

#BUOUT,	1,

#BUSET,		2,	30,	0,
#BUSET2,	52,	0,	2,

#BGMPLAY,	141,

#MSG,
情報屋シオン
「合流が遅くなった。
　ごめん」

#WFOUT,

#MSG,
アルネットが呼び出した暗殺者らしい集団の中に
ちゃっかりと紛れ込んでいた情報屋シオン。

#MSG,
彼女は目にも留まらぬ早業で暗殺者集団を一瞬で
片付けてくれた。

#BUSET2,	2,	50,	0,

#MSG,
アルネット
「……」

#WFSET,		52,	0,

#MSG,
情報屋シオン
「させないよ…！」

#WFOUT,

#SEPLAY,	367,

#MSG,
術書を掲げ、術式を起動しようとしたアルネットに対し、
シオンが一瞬で間合いを詰めて斬り掛かる！

#BUSET2,	2,	52,	0,

#SEPLAY,	801,

#MSG,
アルネット
「絶対防御、起動っ！！」

#SEPLAY,	302,
#SEPLAY,	823,

#WFSET,		52,	0,

#MSG,
情報屋シオン
「っ！！」

#BUSET2,	2,	13,	0,

#MSG,
アルネット
「凄まじい速さね。
　まともにやったら勝てそうにないわ」

#MSG,
アルネット
「まぁ、いいわ。
　これも巡り合わせと思うとしましょうか」

#BUSET2,	2,	30,	0,

#MSG,
アルネット
「ラピュは奥の宝物庫に居るわ。
　助けたいなら好きになさい」

#BUSET2,	2,	33,	0,

#MSG,
アルネット
「あの子の抱える闇を背負える覚悟があるのなら……ね」

#WFSET,		52,	0,

#MSG,
情報屋シオン
「逃がさないよ…！」

#WFOUT,

#SEPLAY,	367,

#MSG,
情報屋シオンの攻撃がアルネットをとらえた……！

#WFSET,		52,	0,

#MSG,
情報屋シオン
「っ！？」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	302,
#SEPLAY,	368,
#SEPLAY,	823,

#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#MSG,
甲高い音が響き渡ると共にシオンの身体が弾き飛ばされた！

#BUSET2,	52,	0,	2,

#MSG,
情報屋シオン
「物理反射の術……。
　奇策が得意なんだね」

#WFOUT,

#BUSET,		2,	50,	0,

#MSG,
受身を取り、一瞬で体勢を整えたシオンだが
その隙にアルネットが術式を起動する。

#SEPLAY,	801,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

//		BGnum	frame
#BGSET,	84,		0,
#BUOUT,	0,
#BUOUT,	2,

#FADE,	255,	255,	255,	0,		60,
#WAIT,	60,

#MSGWINDOW_ON,

#WFSET,		52,	0,

#MSG,
情報屋シオン
「閃光……っ？
　逃げる気だね」

#WFSET,		2,	51,

#MSG,
アルネット
「悪いけどここで捕まってあげる気はないの。
　時を置いて舞台を変えてで良いのならまた遊んであげる」

#WFSET,		2,	52,

#MSG,
アルネット
「それじゃあ御機嫌よう。
　運の良い性奴隷使いさん」

#BGMSTOP,	30,

#MSGWINDOW_OFF,
#MSGCLEAR,
#WFOUT,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	10,
#WAIT,	10,

//		BGnum	frame
#BGSET,	7,		0,

#BUSET,		52,	0,	1,

#FADE,	255,	255,	255,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#BGMPLAY,	103,

#MSG,
光が消えるとアルネットの姿は教会から消えていた。


#MSG,
……突然目の前に姿を現し、奇怪な術式を操った彼女。
この騒乱を起こした理由と良い、全てが謎だ……。

#MSG,
だが今は、ラピュセナの救出に全力を注がなければ……！

#MSG,
術式が解けたらしくようやく身体に自由が戻ったあなたは
合流したシオンを伴い、宝物庫へと急いだ。


//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,

#END,

