[外交会談_光の勢力同盟３]00_1212

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0


#BGMPLAY,	301,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
光の教団との会談を行うべく、光の都を訪れたあなたは
都市内で道に迷ってしまった。

#MSG,
先日案内された都市中央とは打って変わった
スラム街が広がっている。

#MSG,
鼻を突く異臭が漂うスラム街には、ぼろを纏う
光の教団の信徒らしき男達が寒さと飢えを訴え、
通りがかったあなたに物を乞う。

#MSG,
中には短剣を握り、資源価値のある物資を差し出すよう
脅しをかけてくる者さえも居た。

#MSG,
光の教団という一大勢力も末端の人間までは面倒を
見切れていないという事か。

#MSG,
見知らぬ都市の路地裏で飢えた信徒を相手取りながら
ラピュセナの待つ大教会を求めてさ迷い歩いた。

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	52,			10,		1,

#MSG,
情報屋シオン
「何してるの？」

#WFOUT,

#MSG,
物乞い達に追われ、スラム街から抜け出せない
あなたの間の前に妖艶な衣服を着た情報屋シオンが姿を見せた。

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		52,			10,

#MSG,
情報屋シオン
「私はこの都に情報収集で潜り込んでた。
　この辺りは危険だから安全なところまで案内する」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,
#BUOUT,	1,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
//#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		52,			10,		1,

#MSGWINDOW_ON,

#WFSET,		52,			10,

#MSG,
情報屋シオン
「この光の都は中央区画から少しでも外れると
　スラム街に出る。用心して」

#BUSET2,	52,			11,		1,

#MSG,
情報屋シオン
「情報を集めた限りでは今は一昔前に比べれば
　スラムの規模も住民の質も少しはマシになってるみたい。
　だからあなたも無事で居られたんだと思う」

#WFOUT,

#MSG,
路地裏で刃物をちらつかせて物乞いする信徒の姿を思い出す。
あれでマシになったというのであれば一昔前というのは
どれだけ治安の悪い区画だったのだろうか。

#MSG,
聖女ラピュセナを代表にした光の教団という組織も
なかなか根の深い問題を抱えているようだ。

#BUSET2,	52,			10,		1,

#MSG,
情報屋シオン
「この先が中央区画。
　後は一人で行けるよね？」

#WFOUT,

#MSG,
仕事の最中、道案内をしてくれた彼女に礼を述べた。
これで会談は無事に行えそうだ。

#MSG,
立ち去ろうとするあなたをシオンが呼び止める。

#BUSET2,	52,			11,		1,

#MSG,
情報屋シオン
「これから会談のようだけど気を付けてね。
　聖女ラピュセナと……それから彼女の参謀のアルネットには
　特に注意して」

#BUSET2,	52,			10,		1,

#MSG,
情報屋シオン
「裏で何か画策してるのは間違いない。
　おぼろげにしか分かってないけど、少なくとも
　あなたにとって望ましくない事が進行してる」

#MSG,
情報屋シオン
「また何か分かったら報告するから。
　じゃあね」

#WFOUT,
#BUOUT,	1,

#MSG,
それだけ言い残し、シオンは路地裏に姿を消した。

#MSG,
……気になる情報だ。
だが今はラピュセナとの会談を進めるとしよう。

#MSG,
あなたは会談の場、大教会へ急いだ。


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



