[救出戦]00_1340


#BGMPLAY,	110,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	7,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
光の都
大教会　宝物庫

#MSG,
光の教団信徒
「我らが信仰を裏切った聖女！
　いい加減に諦め、膝を折れ！！」

#BUSET2,	1,	21,	1,

#MSG,
ラピュセナ
「信仰を裏切った？
　笑わせないでよ！目先のやっすい報酬に目が眩んだ
　あんた達にとやかく言われる筋合いはないわよ！」

#WFOUT,

#MSG,
光の教団信徒
「なっ！？
　せ、聖女にあるまじき発言っ！
　貴様、影武者か！？」

#WFSET,		1,	21,

#MSG,
ラピュセナ
「聖女にあるまじき発言？
　あんたに在り方を決められるような私じゃないわよ！！」

#WFOUT,

#MSG,
光の教団信徒
「くっ！！かかれっ！！
　奴は満身創痍！一気に畳み込めば…！」

#WFSET,		1,	21,

#MSG,
ラピュセナ
「上等じゃない。
　……力を貸してっ！」


#SEPLAY,	400,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,120
#WAIT,	120,

#WFOUT,
#MSGCLEAR,

#BUSET,		1,		30,		1,

#FADE,	255,255,255,  0,120
#WAIT,	120,

#MSG,
光の教団信徒
「なっ！？
　ひ、光の女神を呼び出しただとっ！？」

#WFSET,		1,		30,

#MSG,
光の女神を憑依させたラピュセナ
「ふん、求めるばかりの愚者共。
　一瞬で楽にしてやる」

#WFOUT,

#MSG,
光の教団信徒
「ひ、ひぃっ！！」

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	1,		33,		1,

#MSG,
光の女神
「他愛もない」

#BUSET2,	1,		32,		1,

#MSG,
光の女神
「……だが、無茶をし過ぎだぞ、ラピュセナ。
　私を憑依させるのもそろそろ限界だろう」

#BUSET2,	1,		30,		1,

#MSG,
光の女神
「……ん？
　お前は……間に合ったか……」

#BUSET2,	1,		31,		1,

#MSG,
光の女神
「良かったな、ラピュセナ」


#SEPLAY,	400,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,120
#WAIT,	120,

#WFOUT,
#MSGCLEAR,

#BUSET2,	1,		2,		1,

#FADE,	255,255,255,  0,120
#WAIT,	120,

#MSG,
ラピュセナ
「……え？」

#BUSET2,	1,		4,		1,

#MSG,
ラピュセナ
「あ、ど、性奴隷使いさん……？
　戻って来た……来てくれたのですか！？」

#WFOUT,

#MSG,
光の教団信徒
「くっ！！聖女を誑かした術師か…！
　聖女は後回しだ！まずはこいつを血祭りにあげろぉっ！」

#MSG,
光の教団信徒が一斉に襲い掛かって来る！
あなたは奴隷兵に檄を飛ばし、応戦に臨んだ！

#BGMSTOP,	60,

#MSG,
ここまでの連戦で奴隷兵にも疲労が見える……！

#MSG,
一人一人の兵士としての質では決して劣っていないが
数の力で劣勢に追いやられる……！

#BGMPLAY,	112,

#MSG,
苦戦を強いられているあなたの奴隷兵達とアルネット派信徒の間に
統率の取れた教団の信徒が乱入してきた！


#BUSET2,	3,		10,		1,

#MSG,
リッカ
「ラピュちゃんっ！
　遅くなってごめんね！」

#BUOUT,	1,
#BUSET,		3,		10,		2,
#BUSET2,	1,		3,		0,

#MSG,
ラピュセナ
「リッカちゃん……！？
　戻ってきたの！？」

#BUSET2,	3,		13,		2,

#MSG,
リッカ
「リッカにはもう、帰る場所なんてないもん！
　だからラピュちゃんを信じる信徒さんを
　集めて戻って来ちゃった！」

#BUSET2,	1,		4,		0,

#MSG,
ラピュセナ
「……ばかね」

#BUSET2,	3,		1,		2,

#MSG,
リッカ
「みんな！ラピュちゃんを売った背教者をやっつけるよ！！」

#WFOUT,
#MSGCLEAR,

#BUSET,		3,		10,		2,
#BUSET,		1,		21,		0,

#WAIT,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
戦況は一変した。

#MSG,
ラピュセナとリッカの一騎当千の戦いぶり。
そして奴隷兵とあなたと性奴隷達は瞬く間にアルネット派の
信徒を制圧した！

#MSGCLEAR,

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	6,		0


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	311,

#MSG,
それから光の都の騒乱は終息を迎えた。

#MSG,
この騒乱を仕掛けたアルネットが多数の信徒と共に
光の都から姿を消し、残されたアルネット派の信徒は
敗北を認めたのだ。

#MSG,
しかし、この戦いで光の都が受けた損耗は激しく、
勢力拠点としての機能を完全に失ってしまった。


#BUSET2,	1,		2,		1,

#MSG,
ラピュセナ
「……この石版の欠片、どうやっても破壊出来ませんでした。
　強力な守護の術式が働いているようです」

#MSG,
ラピュセナ
「ごめんなさい。
　絶対に破壊するとお約束しておいて守る事が出来なかった……」

#WFOUT,

#MSG,
深々と頭を下げるラピュセナ。

#MSG,
そんな謝罪は必要ない。
ラピュセナが無事だった事が何よりも嬉しいと伝えた。

#BUOUT,	1,
#BUSET,		1,		2,		0,
#BUSET2,	3,		7,		2,

#MSG,
リッカ
「でも、ラピュちゃん。
　これからは一体どうするの？
　光の都はもう使い物にならないよ」

#WFSET,		1,		2,

#MSG,
ラピュセナ
「そう、ですね……」

#BUSET2,	1,		7,		0,

#MSG,
ラピュセナ
「性奴隷使いさん。
　厚かましいお願いですが、僅かに残った信徒をあなたの領地で
　引き取って頂けませんか？」

#BUSET2,	1,		3,		0,

#MSG,
ラピュセナ
「その対価に私をあなたの性奴隷として自由にして下さって
　構いません」

#WFSET,		3,		7,

#MSG,
リッカ
「ラピュちゃん……いいの？」

#BUSET2,	1,		2,		0,

#MSG,
ラピュセナ
「はい。
　どうやら私は生かされてしまったようですから」

#BUSET2,	1,		3,		0,

#MSG,
ラピュセナ
「まだ、ここで終わるわけにはいかない……」

#BUSET2,	3,		1,		2,

#MSG,
リッカ
「……それならリッカも一緒についていくよ」

#BUSET2,	1,		7,		0,

#MSG,
ラピュセナ
「リッカちゃん……」

#BUSET2,	3,		7,		2,

#MSG,
リッカ
「ラピュちゃんとあの人の考えはちょっとだけ理解できるもん。
　あの人にはラピュちゃんと同じくらいお世話になったし、
　役に立てるなら力を貸させて？ね？」

#BUSET2,	3,		1,		2,

#MSG,
リッカ
「リッカも、あなたの土地でお世話になっても良いですか？」

#WFOUT,

#MSG,
彼女達の申し出を断る理由はない。
あなたはその提案を受け入れた。

#BUSET2,	1,		0,		0,
#BUSET,		3,		0,		2,

#MSG,
ラピュセナ
「では改めてよろしくお願いします」

#MSG,
ラピュセナ
「それから、この石版の欠片はあなたに差し上げます。
　あなたなら間違った使い方はしないと信じられますから」

#WFOUT,

#MSG,
光の都跡地から使用出来る資源を回収し、
ラピュセナから石版の欠片を受け取った。

#MSGWINDOW_OFF,


#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	勢力壊滅フラグ管理
///#FLAGSET,	1000,	1,
///#FLAGSET,	1030,	1,

//	石版イベント呼び出し
///#FLAGSET,	1100,	1,

//	勢力壊滅
///#FORCEDELETE,	1,	1,

//	侵攻戦終了
#COMBATEND,


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

