[救出戦]00_1300


#BGMPLAY,	103,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	6,		0,


#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
빛의　도시

#MSG,
한때　빛의　여신과　그　신탁을　받은　성녀를　숭상하며
구원을　요구하던　신앙의　도시는
전장이　되어　있었다。

#MSG,
라퓨세나를　사수하면서　마음에　깃든　신앙을　위해　목숨을　바치는　신도와、
아르네트　편에　들어　눈에　보이는　보상을　원하는　신도들이　뒤엉켜
장렬한　싸움을　벌이고　있었다。

#MSG,
이　사이에　뛰어들면　양　진영의　습격을　받게　될　것이다。

#MSG,
……그러나、갈　수　밖에　없다。

#MSG,
빛의　성녀　라퓨세나를　구출하기　위해、
그리고　석판　조각이　파기된　것을　확인하기　위해！

#MSG,
당신은　화려한　도시에서　펼쳐지는　전장을　앞에　둔　노예병들에게
구령을　내렸다！

#MSG,
전군　돌격！



#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

