[光の勢力と戦争　第一層突入後]00_1064


#BGMPLAY,	112,

#FADE,	0,	0,	0,	255,		60
#WAIT,	60,

//		BGnum	frame
#BGSET,	6,		0,

#BUSET2,	3,	5,	1,

#FADE,	0,	0,	0,	0,		60


#MSGWINDOW_ON,


#MSG,
リッカ
「……こんな、ものかぁ…。
　リッカの力なんて……」

#SEPLAY,	817,

#BUOUT,	1,
#WFOUT,

#MSG,
……何とか撃退できたようだ。

#MSG,
細心の注意を払い、リッカを捕縛する。

#MSG,
実力者を捕縛した事により、敵の士気に大きな影響を
与える事が出来るだろう。

#MSG,
奴隷兵に応急手当を施し、進軍を開始する。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	0,		30
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


#MSGWINDOW_ON,

#SEPLAY,	101,

#MSG,
リッカを捕縛した！

//	リッカ捕獲
#FLAGSET,	1023,	1,

//	侵攻戦次戦呼び出し
#COMBATCALL,

#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



//	侵攻戦次戦呼び出し
#COMBATCALL,

#EVENTEND,

#END,

