[外交会談_光の勢力同盟１]00_1210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	1,			0,		1,

#BGMPLAY,	301,

#MSGWINDOW_ON,


#MSG,
라퓨세나
「그럼、오늘의　회담은　이걸로　끝내죠。
　덕분에　의미있는　정보　교환을　할　수　있었습니다。
　이런　자리를　마련해　주셔서　감사드립니다」

#BUSET2,	1,			2,		1,

#MSG,
라퓨세나
「암흑가　분들과는　간간히　회담장을　마련해서
　자원　교환　등을　하고　있습니다만、이렇게　화목한　분위기에서
　대화하는　경우는　없었습니다」

#MSG,
라퓨세나
「어둠의　권속은……　회담　요청에　응해　주지　않습니다」

#BUSET2,	1,			0,		1,

#MSG,
라퓨세나
「이러한　시대、이러한　대륙에서　이런　대화가
　가능한　세력의　대두는　개인적으로　기쁘다고　생각합니다」

#BUSET2,	1,			1,		1,

#MSG,
라퓨세나
「앞으로도　적대하는　일　없이、같은　대지에서　사는
　좋은　이웃으로서　대해　주셨으면　합니다」

#MSG,
라퓨세나
「부디　잘　부탁드립니다」


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



