[ロドクエ]45_0920

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	40,		0


#BGMPLAY,	334,

//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
性奴隷達は恐るべき魔獣との戦いに敗れた……！

#MSG,
性奴隷達に撤退を命じ、その場から何とか
逃げ延びることが出来た……。

#ALLCARE,

#EVENTREWORD,


//	終了処理
#MSGWINDOW_OFF,

#DEADRETURN,

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,

#END,
