[ロドクエ]45_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	334,


//-------------------------------------------------------------

//
#BUSET,		0,	6,	1,

#SEPLAY,	817,

#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSGWINDOW_ON,

#WFSET,		0,	6,

#MSG,
필리아
「크……으으……！
　제、제가　도적　따위한테　지다니……」

#WFOUT,

#MSG,
도적이　천박한　미소를　지으며
저항할　수　없게　된　그녀를　내려다본다。
그　눈동자에는　검붉은　욕망이　소용돌이치고　있다……

#BUSET2,	0,	7,	1,

#MSG,
필리아
「뭐、뭐를　할　생각이죠…！？」

#WFOUT,

#MSG,
남자의　요사스런　시선에　위기감을　느낀　필리아는……

//	選択肢
#SELECT,2
죽을　힘을　다해　그　자리에서　도망친다				0
일어설　힘은　남아　있지　않다…　몸을　맡긴다				1


//--------------------------------------------
//	最後の力を振り絞ってその場から逃げる
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BUSET,		0,	12,	1,

#SEPLAY,	367,
#WAIT,		30,

#SEPLAY,	62,

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//-----------------------------------------------------------------
//	暗転開始

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
필리아는　젖먹던　힘까지　짜내
뒤쫓아오는　도적들로부터　간신히　도망쳤다。


}


//--------------------------------------------
//	立ち上がる力は残っていない…身を委ねる
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
저항할　힘도　도망칠　힘도　이미　남아　있지　않다…。
그걸　알아챈　도적의　손이　필리아의　옷으로　향한다！

#SEPLAY,	330,

#FADE,255,255,255,	96,	0,
#FADE,255,255,255,	0,	20,

#BUSET2,	0,	50,	1,

#MSG,
필리아
「꺄악！？」

#SEPLAY,	817,

#WFOUT,
#BUOUT,		1,

#MSG,
옷을　힘껏　찢은　남자가　필리아를　쓰러뜨리고
위에　올라탄다！


#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//-------------------------------------------------------------
//
//	CG処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,
#FADE,	0,	0,	0,	0,		30

//		BGnum	frame
#BGSET,	83,		0
#CG,	2,	30,	0,
#MSGCLEAR,

//-------------------------------------------------------------
//	通常会話からエッチイベントへ
//-------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

#SEPLAY,	711,

#MSG,
필리아
「아、싫어어！！
　그、그만、해애애애！！」

#MSG,
필리아
「아、안은…아……안돼、애……。
　이런　걸로、임신、하고　싶지　않아아아……」

#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#MSGCLEAR,

#CG,	2,	31,	3,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,

#MSG,
필리아
「아……아아앗……！
　안에……나왔、어……」

#MSG,
필리아
「아기、생겨버려……」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#CGOUT,	0,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
욕망이　가는　대로　필리아는　계속해서　범해졌다……。

#DEADRETURN,

}

#EVENTREWORD,
#EVENTREWORD,



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


