[ロドクエ]45_0800

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	91,		0

#BUSET2,	54,	0,	1,

#BGMPLAY,	405,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
謎のヒーロー・バレバレ仮面
「ホッホー！再びノコノコとやって来ましたね。
　私と戦い、強くなりたいのでしょう？」

#MSG,
謎のヒーロー・バレバレ仮面
「若者を育てるのが老人の役目！
　さぁさぁさぁ、ドシドシかかって来なさい！」

#SEPLAY,	379,

#WFOUT,

#MSG,
……怪しい魔獣がキメポーズを取りながら喚いている。
どうしたものか？

//	選択肢
#SELECT,2
放置しておけない。やっつけよう！		0
気が狂っとる。放置しておこう……		1


//--------------------------------------------
//	放置しておけない。やっつけよう！
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#WFSET,		54,	0,

#MSG,
謎のヒーロー・バレバレ仮面
「いいですとも！
　相手になってあげましょう！」

#SEPLAY,	379,

#MSG,
謎のヒーロー・バレバレ仮面
「チェインジ！！
　バレバレェ……フォームゥッ！！」

#WFOUT,

#MSG,
魔獣が発狂したかのように襲い掛かってきた！！


//				敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#QUESTBATTLE,	7,		405,	91,	0,			0,			45,810,			45,	820,


}


//--------------------------------------------
//	気が狂っとる。放置しておこう……
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#WFSET,		54,	0,

#MSG,
謎のヒーロー・バレバレ仮面
「おや？踵を返してどこに行くのです？」

#MSG,
謎のヒーロー・バレバレ仮面
「あぁん！ちょっと待って下さいよー！
　マジコさんの目を盗んで自力でこの大陸に来たというのに！！」

#MSG,
謎のヒーロー・バレバレ仮面
「またその内、連絡しますからね！
　今度はちゃんと戦って下さいよー！」

#BUOUT,		1,

#WFOUT,

#MSG,
ピクピクと痙攣しながら何事か喚く物体が
遠ざかる。

#MSG,
無事に逃げる事が出来たようだ。


}


//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
