[ロドクエ]45_0420

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0



//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
이게　무슨　일이란　말인가……！
노예병들이　전멸해　버렸다…！

#MSG,
그들에게　전투를　계속할　힘은　남아있지　않다…！
당신은　어쩔　수　없이　전군에　철수　명령을　내렸다。


#EVENTREWORD,
#EVENTREWORD,


//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//	侵攻戦終了
#COMBATEND,

#EVENTEND,

#END,


