[ロドクエ]45_0200

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	345,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
強大な力を持った魔獣を発見した。

#MSG,
魔獣を撃退すれば周辺集落の民や他勢力の者達、
そして性奴隷達は思わずときめいちゃうだろう…！

#MSG,
だが相手は強大な力を持った魔獣だ。
生半可な戦闘能力では返り討ちに合う事は必至だ……！
あなたは……

//	選択肢
#SELECT,2
強大な魔獣と戦う						0
危険は冒せない。見なかった事にしよう	1


//--------------------------------------------
//	強大な魔獣と戦う
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BGMSTOP,	10,
#WAIT,		10,

#BGMPLAY,	401,

#MSG,
このまま強大な魔獣を放置すれば襲われる者が出るかもしれない。
利得よりも大陸に住む人々の暮らしを脅かす存在を
捨て置く事は出来ない！

#MSG,
強大な力を持った魔獣を撃退しろ！


//				敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#QUESTBATTLE,	2,		401,	1,	1,			0,			45,210,			45,	220,


}


//--------------------------------------------
//	危険は冒せない。見なかった事にしよう
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
相手の戦闘能力は計り知れない。
魔獣に気付かれないようにその場を離れるよう命じた。


}


//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


