[ロドクエ]45_0910

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	40,		0


#BGMPLAY,	344,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
가공할　만한　마수를　물리치는　데에　성공했다。

#MSG,
막강한　적과　전원이　힘을　합쳐　싸움으로써
성노예들과의　인연이　깊어졌고
개개인의　전투　능력도　향상된　듯　하다。

#ALLCARE,

#EVENTREWORD,


//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


