[ロドクエ]45_0800

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	91,		0

#BUSET2,	54,	0,	1,

#BGMPLAY,	405,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「홋호ー！　다시　어슬렁어슬렁　나타나셨네요。
　저와　싸워서　강해지고　싶으시죠？」

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「젊은이를　키우는　것이　노인의　역할！
　자자자、쉴새없이　덤벼　보시죠！」

#SEPLAY,	379,

#WFOUT,

#MSG,
……수상한　마수가　이상한　포즈로　외치고　있다。
어떻게　할까？

//	選択肢
#SELECT,2
방치할　순　없다。해치우자！		0
정신이　나가겠다。방치하자……		1


//--------------------------------------------
//	放置しておけない。やっつけよう！
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#WFSET,		54,	0,

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「좋습니다！
　상대가　되어　드리죠！」

#SEPLAY,	379,

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「체인지！！
　바레바레……　폼！！」

#WFOUT,

#MSG,
마수가　발광한　것처럼　덤벼들었다！！


//				敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#QUESTBATTLE,	7,		405,	91,	0,			0,			45,810,			45,	820,


}


//--------------------------------------------
//	気が狂っとる。放置しておこう……
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#WFSET,		54,	0,

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「어라？　어딜　가시는　거죠？」

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「아앙！　잠시만요ー！
　마지코　씨의　눈을　피해　자력으로　이　대륙에　왔는데！！」

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「조만간　또　연락드릴게요！
　다음엔　제대로　싸워　주세요ー！」

#BUOUT,		1,

#WFOUT,

#MSG,
뭐라고　부르짖는　물체가　움찔움찔　경련하면서　멀어진다。

#MSG,
무사히　도망칠　수　있었던　것　같다。


}


//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
