[ロドクエ]45_0850

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	91,		0


#BGMPLAY,	405,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
정체불명의　히어로의　목소리
「하늘이　알고、땅이　알고、마신이　안다！！
　어둠에　휩쓸리려　하는　이　땅에서　약한　사람들의
　탄식을　들으면　스스로　하늘에서　내려온다！！」

#SEPLAY,	379,
#BUSET2,	54,	0,	1,

#MSG,
정체불명의　히어로！？
「그　누가　불렀느냐！！
　정의의　사자　들키기　쉬운　가면、암흑　대륙에　등장！！」

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「홋호ー！　어슬렁어슬렁　찾아오셨네요。
　저를　찾아왔다는　건、강해지고　싶다는　소리죠？」

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「저와　싸우면　이기든　지든　조금　강해질　수　있습니다。
　커다란　야망이　있다면　저를　발판삼아　강해지는　게
　좋겠죠！」

#SEPLAY,	379,

#WFOUT,

#MSG,
……수상한　마수가　이상한　포즈로　외치고　있다。
어떻게　할까？
＊이번　전투를　회피해도　퀘스트는　끈질기게　발생합니다

//	選択肢
#SELECT,2
방치할　순　없다。해치우자！		0
정신이　나가겠다。방치하자……		1


//--------------------------------------------
//	放置しておけない。やっつけよう！
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「좋습니다！
　상대가　되어　드리죠！」

#SEPLAY,	379,

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「체인지！！
　바레바레……　폼！！」

#WFOUT,

#MSG,
마수가　발광한　것처럼　덤벼들었다！！


//				敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#QUESTBATTLE,	7,		405,	91,	1,			0,			45,810,			45,	820,


}


//--------------------------------------------
//	気が狂っとる。放置しておこう……
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「어라？　어딜　가시는　거죠？」

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「아앙！　잠시만요ー！
　마지코　씨의　눈을　피해　자력으로　이　대륙에　왔는데！！」

#MSG,
정체불명의　히어로・들키기　쉬운　가면
「조만간　또　연락드릴게요！
　다음엔　제대로　싸워　주세요ー！」

#BUOUT,		1,

#WFOUT,

#MSG,
뭐라고　부르짖는　물체가　움찔움찔　경련하면서　멀어진다。

#MSG,
무사히　도망칠　수　있었던　것　같다。

}


//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
