[ロドクエ]45_0920

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	40,		0


#BGMPLAY,	334,

//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
성노예들은　가공할　만한　마수와의　싸움에서　패배했다……！

#MSG,
성노예들에게　철수를　명령하여
그　자리에서　어떻게든　도망칠　수　있었다……。

#ALLCARE,

#EVENTREWORD,


//	終了処理
#MSGWINDOW_OFF,

#DEADRETURN,

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,

#END,
