[ロドクエ]45_0820

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	91,		0


#BGMPLAY,	405,


//-------------------------------------------------------------

//
#BUSET2,	54,	0,	1,

#MSGWINDOW_ON,

#SEPLAY,	379,

#MSG,
수수께끼의　히어로・들키기　쉬운　가면
「참　한심하긴！
　이　정도로　벌써　그로기인가요？
　이래서　요즘　젊은이는！」

#MSG,
수수께끼의　히어로・들키기　쉬운　가면
「하지만　몇　번이라도　일어서는　것이　젊은이의　특권！
　오늘의　분함을　발판삼아　더욱　기량을　닦으세요！」

#MSG,
수수께끼의　히어로・들키기　쉬운　가면
「실력을　키운　당신의　도전을　기다리겠습니다！」

#MSG,
수수께끼의　히어로・들키기　쉬운　가면
「그럼　슬슬　남은　밥을　얻을　골든　타임이니까
　이만　실례하고　집으로　돌아가겠습니다」

#MSG,
수수께끼의　히어로・들키기　쉬운　가면
「넥스트・들키기　쉬운　가면・힌트！
　물리　데미지를　높여서　떄리면　돼！」


#SEPLAY,	379,

#BUOUT,		1,
#WFOUT,

#MSG,
정체불명의　마수는　결정　포즈와　함께
몸을　스프링처럼　신축시키더니
하늘　높이　튀어올라　사라졌다！


#EVENTREWORD,



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


