[ロドクエ]45_0900

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	40,		0


#BGMPLAY,	355,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
가공할　만한　힘을　지닌　마수가
그　자리에　조용히　서　있다。

#MSG,
지금은　얌전히　있지만、만약에　이　마수가
이빨을　드러내면　막대한　피해가　발생할　것이다。

#MSG,
그러나　격파하려면　성노예　전원이　싸워야　한다。
당신은……


//	選択肢
#SELECT,2
가공할　만한　마수와　싸운다。					0
위험을　무릅쓸　수는　없다。못　본　걸로　하자。	1


//--------------------------------------------
//	恐るべき魔獣と戦う
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#BGMSTOP,	10,
#WAIT,		10,

#BGMPLAY,	400,

#MSG,
비록　지금은　얌전해도　상대는　마수다……！
그것이　『현상』에　버금가는　능력을　가진　상대라면
내버려　둘　수는　없다！

#SEPLAY,	804,
#SEPLAY,	821,

#MSG,
당신이　그　자리에　성노예들을　모아　전투태세를　갖추자
가만히　있던　마수가　눈동자를　빛내며　투기를　해방시킨다！！

#MSG,
가공할　만한　마수를　물리쳐라！

#FULLPARTY,

//				敵番号	BGM		BG,	開幕音声,	開幕演出,	勝利イベント	敗北イベント
#QUESTBATTLE,	8,		400,	40,	1,			0,			45,910,			45,	920,


}


//--------------------------------------------
//	危険は冒せない。放置しよう。
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
지금은　이　가공할　만한　마수를　퇴치하는　것　말고
다른　해야　할　일이　있다……。

#MSG,
당신은　마수를　자극하지　않게　그　자리를　떠나도록　명령했다。

}


//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


