[ロドクエ]45_0820

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	91,		0


#BGMPLAY,	405,


//-------------------------------------------------------------

//
#BUSET2,	54,	0,	1,

#MSGWINDOW_ON,

#SEPLAY,	379,

#MSG,
謎のヒーロー・バレバレ仮面
「なんとだらしない！
　この程度でもうグロッキーですか？
　これだから近頃の若者は！」

#MSG,
謎のヒーロー・バレバレ仮面
「しかし何度でも立ち上がれるのが若者の特権！
　今日の悔しさをバネにさらに腕を磨くが良いでしょう！」

#MSG,
謎のヒーロー・バレバレ仮面
「腕を上げたあなたの挑戦、お待ちしてますよ！」

#MSG,
謎のヒーロー・バレバレ仮面
「ではそろそろ残飯を漁るゴールデンタイムなので
　失礼してホームに戻ります」

#MSG,
謎のヒーロー・バレバレ仮面
「ネクスト・バレバレ仮面ズ・ヒント！
　物理を上げて殴れば良い！」


#SEPLAY,	379,

#BUOUT,		1,
#WFOUT,

#MSG,
謎の魔獣はキメポーズと共に身体をバネのように
伸縮させ、空高く姿を消した！


#EVENTREWORD,



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


