[ロドクエ]45_0320

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0



//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
なんと言う事だ……っ！
奴隷兵達が全滅してしまった…！

#MSG,
戦闘を継続する力は彼らには残されていない…！
あなたは止む無く全軍に撤退命令を下した。


#EVENTREWORD,
#EVENTREWORD,

//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//	侵攻戦終了
#COMBATEND,

#EVENTEND,

#END,


