[ロドクエ]45_0210

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	314,


//-------------------------------------------------------------

//
#BUSET,		0,	1,	1,

#MSGWINDOW_ON,

#MSG,
강대한　마수를　물리치는　데　성공했다。

#MSG,
이　성과를　선전하면　당신은　칭찬을　받을　것이다。


//	選択肢
#SELECT,2
다른　세력에　전해지도록　소문을　퍼뜨린다。			0
사람들을　위해　싸웠을　뿐이다、소문은　퍼뜨리지　않는다。	1


//--------------------------------------------
//	他勢力に伝わるよう噂を広める。
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,	45,	211,

[ロドクエ報酬]45_0211

#MSG,
영토에　방문하는　사람과　노동　노예에게　소문을　퍼뜨려
불쾌감을　주지　않을　정도로
성과를　주변에　알리는　공작을　실시했다。

#EVENTREWORD,
#EVENTREWORD,

}


//--------------------------------------------
//	人々の為に戦っただけだ、噂は広めない。
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,	45,	212,

[ロドクエ報酬]45_0212

#MSG,
당신의　고고하고　금욕적인　마음에
성노예들은　설레였다。

#EVENTREWORD,
#EVENTREWORD,

}


//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,


