[個別ＥＤ]40_0008

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	43,		0


#BGMPLAY,	150,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		8,	11,

#MSG,
ラフィング＝スピア
「ッ！？」

#WFOUT,

#MSG,
消滅したはずの『大いなる闇』が再生していく！

#BUSET2,	8,	12,	1,

#MSG,
ラフィング＝スピア
「まだやれるっていうつもり！？
　どこまでバケモノなのよ……！」

#WFOUT,

#MSG,
あなたは急いで奴隷兵と性奴隷達に応戦態勢を命じる。

#MSG,
だが度重なる激戦で満足に戦える人間は数えるほどしか残っていない！

#MSG,
投入可能な戦力はあまりにも少ない……！
だが、ここで取り戻した光を離すわけにはいかない！

#MSG,
その思いはその場に居る全ての者が持つ願いだ。
奴隷兵と性奴隷達も歯を食いしばって立ち上がってくれた。

#BUSET2,	8,	11,	1,

#MSG,
ラフィング＝スピア
「そうよね…！
　こんな所で諦めてたまるもんですか…！」

#WFOUT,

#MSG,
ラフィング＝スピアがあなたの横に並び、
槍を構える。

#BUSET2,	8,	10,	1,

#MSG,
ラフィング＝スピア
「……ねぇ」

#MSG,
ラフィング＝スピア
「もし万が一、ここで死ぬとしても私、悔いはないわ。
　あなたと一緒に戦って死ねるのなら……」

#MSG,
ラフィング＝スピア
「好きよ」

#BUSET2,	8,	11,	1,

#MSG,
ラフィング＝スピア
「さぁ、やるわよ！
　命を賭けて戦ってやるわ！！」

#WFOUT,

#BGMSTOP,	60,

#MSG,
どこからか聞こえる声
『待ちなさい』

#BGMPLAY,	356,

#MSG,
…！？

#MSG,
どこからか声が聞こえた。

#MSG,
はっきりと聞こえる澄んだ声。

#MSG,
だがそれはあなたとスピア以外には聞こえていないようだ。

#MSG,
どこからか聞こえる声
『あなたにも私の意志が感じられるようになったのですか。
　ふふふ、絆の力の奇跡、でしょうか？』

#BUSET2,	8,	13,	1,

#MSG,
ラフィング＝スピア
「……珍しくお喋りじゃない。
　しかも私以外の人にも聞こえるように話すなんて」

#WFOUT,

#MSG,
スピアが槍に語りかける。
声の主は彼女の愛用する槍だという事か？

#MSG,
スピアの槍
『あれは至宝の力で生み出された存在ではありません。
　負の残留思念です』

#BUSET2,	8,	11,	1,

#MSG,
ラフィング＝スピア
「残りカスって事？
　それなら、ヤれるわね…！」

#WFOUT,

#MSG,
スピアの槍
『いいえ、あれは最早実体を持たぬ存在となりつつあります。
　人の手で成せる力や現象は効果を及ぼさない』

#MSG,
スピアの槍
『私を、あの思念に向けて投げつけなさい。
　私の”呪い”は思念に近い域の概念です。
　効果は及ぶ』

#WFSET,	8,	11,

#MSG,
ラフィング＝スピア
「投げつけなくても私が直接あなたを残りカスに
　ぶつければ良いって事でしょ？
　いつもみたいに！」

#WFOUT,

#MSG,
スピアの槍
『それでは効果がありません。
　あなたという媒介者が居ると私の”呪い”を
　人の世の域の概念に留めてしまう』

#MSG,
スピアの槍
『あなたの手を離れた私の力でなければ効果がないのです』

#WFSET,	8,	11,

#MSG,
ラフィング＝スピア
「あなたは……どうなるの？」

#WFOUT,

#MSG,
スピアの槍
『……』

#MSG,
スピアの槍
『大丈夫。
　あなたはもう一人じゃない。
　そしてケモノの血はこの地で流しつくした』

#MSG,
スピアの槍
『数多の敗北を知り、絶対的な狩猟者ではないと
　あなたの魂は理解した。だからもう、ケモノを
　恐れる事はない』

#MSG,
スピアの槍
『憧れた者に、おなりなさい』

#BUSET2,	8,	12,	1,

#MSG,
ラフィング＝スピア
「……」

#WFOUT,

#MSG,
スピアの槍
『あなたの中のケモノがあなたを脅かす存在では
　なくなった今、私は必要のない存在です』

#MSG,
スピアの槍
『だから、もう、ここでいい』

#MSG,
スピアの槍
『傍らにいる男と共に生きなさい』

#WFOUT,
#MSGCLEAR,
#SEPLAY,	366,
#WAIT,	60,

#BUSET2,	8,	6,	1,

#MSG,
ラフィング＝スピア
「ガラ！？」

#BUSET2,	8,	7,	1,

#MSG,
ラフィング＝スピア
「ちょっと！何するの！！
　その子を返しなさい！！」

#WFOUT,

#MSG,
スピアの槍
『あなたが運んでくれるんですね。
　ありがとう』

#MSG,
スピアの槍
『では、どうかお元気で。
　あなたのこれからの未来が、あなたの願う、
　実りあるものとなりますように』

#BUSET2,	8,	5,	1,

#MSG,
ラフィング＝スピア
「待ちなさいよ……」

#WFOUT,

#MSG,
スピアの槍
『……ガラ。お願いします』

#WFOUT,
#MSGCLEAR,
#SEPLAY,	366,
#WAIT,	60,

#BUOUT,	1,

#MSG,
軍鳥が槍を掴んだまま飛翔する。


#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	120
#WAIT,	120,

#SEPLAY,	368,
#BGSET,		56,		0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,  0,	120
#WAIT,	120,

#MSGWINDOW_ON,


#MSG,
眩い光と共に、闇は再び姿を消した。
……彼女の槍と、軍鳥と共に……。

#BGMSTOP,	180,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	82,		0

#BGMPLAY,	402,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
帝政大陸。
湖畔沿いに位置する活気溢れる都市。

#BUSET2,	8,	1,	1,

#MSG,
ラフィング＝スピア
「帰ってきたわね」

#BUSET2,	8,	2,	1,

#MSG,
ラフィング＝スピア
「でも、あなたは良かったの？
　大陸の統治者の座を捨ててこんな田舎で
　一市民になって暮らすなんて」

#MSG,
ラフィング＝スピア
「……バカね。
　ほんとバカ」

#BUSET2,	8,	0,	1,

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	8,	1,	1,

#MSG,
ラフィング＝スピア
「お互い、ちょっと激しい生き方をし過ぎたわよね。
　これからは一緒に静かに生きていきましょうか」

#MSG,
ラフィング＝スピア
「それと、あなたにまだ伝えてない事があるんだけど」

#BUSET2,	8,	3,	1,

#MSG,
ラフィング＝スピア
「私の本当の名前、まだ教えてなかったわよね〜」

#MSG,
ラフィング＝スピア
「ふふ、こういう間延びした喋り方をするのが
　素の私よ〜」

#MSG,
ラフィング＝スピア
「これから一緒に生きていくあなたには
　一度捨てた私の本当の名前、教えてあげるわ〜」

#MSG,
ラフィング＝スピア
「私の、本当の名前はね〜」




#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


