[個別ＥＤ]40_0024

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	56,		0


#BGMPLAY,	312,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
歴史書の中には数多の偉人の名が記されている。

#MSG,
それは後の世に生まれる可能性を秘めた若者の道標となり、
新たな偉人を育む種として伝えられる。

#MSG,
英雄を志す若者は英雄皇女アリアの名と、
その生の足跡を知ろうとし、
偉大な術者を志す者は竜賢トアの名と、
その生の足跡を知ろうとする。

#MSG,
立派な癒し手になりたいという若者は
医聖ゲルドの名を知る。

#MSG,
そしてもう一人。

#MSG,
術不能者でありながら、術に依らない癒しの術を極めた
治療術師の名も共に知る。

#MSG,
治聖ニース。

#MSG,
その名は治療術師を志す若者のみならず、
”持たざる者”として生まれた子供達にも
大きな希望を与える道標となった。



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


