[個別ＥＤ]40_0014

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	72,		0


#BGMPLAY,	312,


//-------------------------------------------------------------

#BUSET2,	14,	1,	1,

#MSGWINDOW_ON,

#MSG,
베루나
「안녕~。
　성묘하러　와　줬어~」

#BUSET2,	14,	3,	1,

#MSG,
베루나
「나　참、７００살　정도의　수명으로　죽다니
　칠칠치　못하다니깐」

#MSG,
베루나
「용언어의　힘으로　인간치고는　오래　살았지만、
　나로서는　좀더　살아있었으면　하고　생각하게　돼。
　정말로」

#MSG,
베루나
「난　앞으로도　계속　혼자라구？」

#BUSET2,	14,	2,	1,

#MSG,
베루나
「진짜、손해란　말이지」

#BUSET2,	14,	0,	1,

#MSG,
베루나
「뭐ー　그래도　말이지、소중한　사람들이　떠나는　걸
　계속　봐야만　하는　것은　꽤　힘들지만　그　후손들이
　어떻게　살아가는지를　볼　수　있다는　건　이득이란　말이지」

#BUSET2,	14,	3,	1,

#MSG,
베루나
「너랑　만든　생명의　계보는　내가　계속해서　지켜볼게」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


