[個別ＥＤ]40_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	312,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
암흑대륙이라　불린　대륙이　있다。

#MSG,
그것은　후세에　법정대륙으로　불리며
누구나　살　수　있을　것이　보장된　땅으로서
역사　속에　각인되었다。

#MSG,
최소한의　생명　보증과、
각자가　최대한의　살기　위한　노력과
결실　있는　인생을　만들기　위한　노력이
의무인　나라。

#MSG,
그것은　그야말로　이상향이었다。

#MSG,
안정된　국가。
그　거대한　국가를　지탱하는　법이라고　하는　꽃。

#MSG,
그　꽃을　피운　초대　왕비는　법의　어머니라　불리며
후세의　안정적인　정치의　기틀을　마련하였다。

#MSG,
세계에　질서의　씨를　널리　뿌린　여자。
그　이름은　로라・로웰이라고　한다。



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


