[個別ＥＤ]40_0015

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	17,		0


#BGMPLAY,	332,


//-------------------------------------------------------------

#BUSET,		15,	1,	1,

#MSGWINDOW_ON,

#MSG,
自動卵割り機
「オ、オイ！
　ネクタイ曲ガッテ無イカ？」

#WFSET,	15,	1,

#MSG,
リリ
「大丈夫です。
　今日はいつもよりバッチリ決まってるですよ！」

#WFOUT,

#MSG,
自動卵割り機
「ヨシ……エネルギー満タン！
　ボディハピカピカ、ネクタイモ決マッテル！」

#WFSET,	15,	1,

#MSG,
リリ
「あとはこれを装備すれば完璧です！」

#WFOUT,

#MSG,
自動卵割り機
「ネンガンノ『アイスソード』！！
　ツ、ツイニコイツヲ装備デキルンダナ！」

#WFSET,	15,	1,

#MSG,
リリ
「はいです！さっそく装備したです！」

#WFOUT,

#MSG,
自動卵割り機
「ヨシ！ジャア、行ッテクルゼー！」

#SEPLAY,	820,

#MSG,
卵割り機は期待と不安をボディに秘めて、
力強く工房を飛び出した。

#MSG,
今日、彼は好きになった機械に愛の告白をするそうだ。

#MSG,
お相手は空飛ぶ都市に住む機械らしい。
名前は知らないが卵割り機は”テトリースちゃん”と
呼んでいる

#WFSET,	15,	1,

#MSG,
リリ
「実ると良いですね。
　あの子の初恋」

#WFOUT,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
機械技術が盛んな都市や国家においても
機械が恋をしたという話は聞いた事が無い。

#MSG,
だが、彼は機械でありながら誰かを好きになり、
恋をした

#MSG,
それは多分、尊い事なのだろう

#MSG,
少なくともあなたの妻が望み、願った事には違いない

#MSG,
あなたは妻と共に彼の恋が実ることを願った。




#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


