[個別ＥＤ]40_0009

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	81,		0


#BGMPLAY,	333,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
다른　대륙。
어느　전쟁터。

#BUSET2,	9,	1,	1,

#MSG,
울프
「설마　너랑　이런　데서　마주칠　줄이야」

#MSG,
울프
「노라한테　들었다。
　영주　자리를　걔한테　통째로　던지고
　대륙을　벗어나　여행을　떠났다면서」

#MSG,
울프
「평생　평안한　환경을　내놓다니。
　넌　마지막까지　합리적으로　살지　못하겠구만」

#MSG,
울프
「목숨을　걸고도　값싼　수입밖에　받지　못하는　이런　전쟁터에서
　용병을　하고　있다니」

#MSG,
울프
「뭐、너랑　적이　아니라서　다행이다」

#BUSET2,	9,	4,	1,

#MSG,
울프
「……동료는　못　쏘니까　말이다」

#BUSET2,	9,	0,	1,

#MSG,
울프
「자、그럼。슬슬　개전인가　보구만。
　가보실까」

#BUSET2,	9,	10,	1,
#SEPLAY,	370,

#MSG,
울프
「안심해라、네　등은　내가　지켜주마」

#MSG,
울프
「그　대신　내　등이　비어　있다면　지켜줘라」

#BUSET2,	9,	11,	1,

#MSG,
울프
「가자！」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


