[個別ＥＤ]40_0003

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	76,		0


#BGMPLAY,	355,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
망자가　우글거리는　부정의　대지。

#MSG,
당신과　”아이사”는　그녀가　태어나　자란　땅을　방문했다。

#MSG,
그녀가　새로이　찾아낸　목적에　힘을　빌려　주기　위해……。

#BUSET2,	3,	10,	1,

#MSG,
아이사
「여보、조심하세요。
　망자는　산　자를　발견하면　엄청난　수로　일제히
　달려들어요」

#WFOUT,

#MSG,
망자라고　불리는　저주받은　존재에　대해선
이　땅에　오기　전에　확실히　조사했다。

#MSG,
망자의　공격을　받으면　산　자를　망자로　만들어　버리는
저주　전염　현상。
그것은　용언어의　능력으로　무효화할　수　있다。

#MSG,
아이사의　신체적　능력과　당신의　술식이　있다면
망자도　위협이　되지　않는다。

#MSG,
그러나、망자의　수는　많다。
결코　방심할　수　없다。

#MSG,
그리고　망자는　아이사가　태어나　자란　고향에서　살던
인간들이다。

#MSG,
분명　아는　얼굴도　있었을　것이다……。

#MSG,
그러나、이　땅의　모든　망자를　쓰러뜨려　조의를　표한다。

#MSG,
그리고　그녀에게서　몇　백번이고　들었던
녹색이　눈보라치는　대지로　재생시킨다。

#MSG,
그것을　위해　당신과　아이사는　이곳에　온　것이다。

#BGMSTOP,	30,

#BUSET2,	3,	0,	1,

#MSG,
아이사
「여보」

#BGMPLAY,	312,

#BUSET2,	3,	1,	1,

#MSG,
아이사
「……절　따라와줘서　고마워요」

#BUSET2,	3,	5,	1,

#MSG,
아이사
「……」

#MSG,
아이사
「복수를　선택하고、그걸　이룰　수　없다는　것　알고
　전　계속　후회했습니다」

#BUSET2,	3,	4,	1,

#MSG,
아이사
「하지만、저는　길을　잘못　들었기　때문에　당신과　만났습니다」

#MSG,
아이사
「그리고　정말로　택했어야　할　길에
　당신과　함께　돌아왔습니다」

#BUSET2,	3,	3,	1,

#MSG,
아이사
「그것이　정말로　기뻐요」

#MSG,
아이사
「사랑해요。
　같이　멋진　대지를　재생시키죠！」




#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


