[個別ＥＤ]40_0004

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	44,		0


#BGMPLAY,	356,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
あれから長い月日が流れた。

#MSG,
ダーリンと私は住みなれた大陸を離れ、世界中を
旅して回っていた。

#MSG,
厄介ごとにすぐに首を突っ込みたがるダーリンと
一緒に居ると面倒事に巻き込まれる事が多かったけど、
そのどれもが全部”面白い”経験になった。

#MSG,
ただ、ダーリンがモテすぎて困っちゃう。

#MSG,
面倒事に巻き込まれてかっこよく解決する。
すると周りの女の子はみんなダーリンを好きに
なっちゃうんだもん。

#MSG,
でも、ダーリンは何があっても私以外の女の子には
目もくれなかった。

#MSG,
そんなダーリンを見て、私はますますダーリンを好きになる。

#MSG,
ほらね？

#MSG,
私、幸せになったでしょ？

#MSG,
これからもダーリンの事、もっと好きになって、
もっともっと幸せになってやるんだから！

#MSG,
もちろん、ダーリンの事も幸せにしてあげる。

#MSG,
だって私、ダーリンのお嫁さんだもん！




#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


