[個別ＥＤ]40_0010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	44,		0


#BGMPLAY,	347,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
그　후로　１년이　흘렀다。
리아는　언니랑、일단은　남편인　남자와　함께　영내에서
작은　치료소를　운영하면서　평온한　나날을　보내고　있다。

#MSG,
남편은　스스로　대륙　통치자의　자리에서　물러나
일개　영민이　되었지만
리아랑　언니를　잘　돌봐줬다。

#MSG,
……남편은　꽤　좋은　남자라고　생각한다。
정말로　언니랑　”나”를　사랑해　주고　있다。

#MSG,
하지만　내게는　아무래도　잊을　수　없는　사람이　있다。

#MSG,
그것이　가짜의、만들어진　기억이라는　것을　알면서도。

#BUSET,		10,	12,	0,
#BUSET2,	9,	1,	2,

#MSG,
울프
「여어、건강해　보이는구만」

#WFSET,	10,	2,

#MSG,
리아
「울프　군！
　언제　이리로　돌아왔어？」

#BUSET2,	9,	0,	2,

#MSG,
울프
「바로　얼마　전이다。
　노라의　모습을　보러　왔다」

#BUSET,		10,	10,	0,
#WFSET,		10,	0

#MSG,
리아
「그래。
　쟤　잘하고　있지？」

#BUSET2,	9,	1,	2,

#MSG,
울프
「그래。잘하고　있더만」

#BUSET2,	9,	0,	2,

#MSG,
울프
「……네　누나、임신했다면서」

#WFSET,		10,	0

#MSG,
리아
「응。
　곧　태어날　것　같아」

#WFSET,		9,	0,

#MSG,
울프
「넌、어떠냐？
　그놈이랑　언니랑　사는　건」

#BUSET,		10,	13,	0,
#WFSET,		10,	3

#MSG,
리아
「음ー……　말하지　않아도　알겠지？」

#BUSET2,	9,	1,	2,

#MSG,
울프
「뭐　그렇지。
　성노예　술사도　좋은　남자지만、그놈에　비하면
　뭔짓을　해도　흐려보이는군」

#BUSET2,	9,	0,	2,

#MSG,
울프
「하지만　이제　슬슬　앞으로　나아가야　하는　거　아니냐？
　과부가　됐다고　생각하고　말이다。
　모처럼　예전보다　젊어졌잖냐」

#WFSET,		10,	3

#MSG,
리아
「난　원래　젊었거든！」

#BUSET,		10,	10,	0,
#WFSET,		10,	0

#MSG,
리아
「……그치만、그렇겠지。
　애초에　난　오리지널이랑　다른　인간인걸」

#BUSET,		10,	11,	0,
#WFSET,		10,	1

#MSG,
리아
「남편을　그이보다　더　멋진　남자가　되도록　조교하는　것도
　재미있을　것　같으니까！」

#BUSET2,	9,	4,	2,

#MSG,
울프
「그　기세다。
　재미라는　건　중요하니까」

#BUSET2,	9,	1,	2,

#MSG,
울프
「그럼、슬슬　간다」

#WFSET,		10,	1

#MSG,
리아
「응」

#BUSET,		10,	10,	0,
#WFSET,		10,	0

#MSG,
리아
「울프　군」

#BUSET2,	9,	0,	2,

#MSG,
울프
「뭐냐？」

#BUSET,		10,	11,	0,
#WFSET,		10,	1

#MSG,
리아
「……고마워」

#BUSET2,	9,	1,	2,

#MSG,
울프
「……헷」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,	90,

#BUOUT,		0,

#BUSET,		10,	10,	1,
#WFSET,		10,	0

#MSG,
리아
「일부러　그　말만　하려고　왔지」

#MSG,
리아
「……참、서투르다니깐」

#BUSET,		10,	11,	1,
#WFSET,		10,	1

#MSG,
리아
「괜찮아。
　언니랑　같이　그　사람을　사랑해　볼게」

#MSG,
리아
「시간은　아직　많이　있는걸」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
마음을　정한다。

#MSG,
그　순간、내　눈앞에　펼쳐진　세계는
지금까지와는　다른　색으로　빛났다。

#MSG,
빛을　되찾은　대륙에서、”리아”는　어떤　미래를
맞이할　수　있으려나？

#MSG,
살짝　설레인다。



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


