[個別ＥＤ]40_0022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	57,		0


#BGMPLAY,	402,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
부유도시　티스라일

#MSG,
재미있는　일을　찾아　세계　곳곳을　돌아다니는
유쾌하고　기묘한　그　도시에
당신과　아내　세이라는　몸을　담고　있었다。

#MSG,
암흑대륙의　통치를　과거에　성노예로서
인연을　맺었던　자들에게　맡기고、
세이라와　함께　세계의　진리와　역사에　묻힌　진실을　찾기　위해
여행을　하는　나날들은　무척이나　충실한　것이었다。

#BUSET2,	22,	1,	1,

#MSG,
세이라
「여보！　들었어！？
　이제　재액왕의　전승이　있는　땅에　간대！」

#BUSET2,	22,	4,	1,

#MSG,
세이라
「기대된다！！
　마신에게　받은　고대의　기술과　지식이
　잠들어　있다던데！？」

#BUSET2,	22,	1,	1,

#MSG,
세이라
「역사　속에　잠든　기술과　진실을　파헤치자구ー！！」

#WFOUT,

#MSG,
당신이　암흑대륙의　통치자가　되는　것을
사퇴한　이유　중　하나에
그녀가　크게　관여하고　있다。

#MSG,
그녀는　당신을　위해　지금까지　쌓아온　지식을　발휘하여
영토　운영에　크나큰　공헌을　하였으나、역시　그녀의　본분은
진실을　찾고　미지의　기술을　탐구하는　학자였기　때문이다。

#MSG,
대륙에　빛을　되찾는다는　목적을　달성한　당신은
가장　가까이서　도와준　그녀에게　보답하겠다는　생각으로
모험의　여행을　떠나기로　결심했다。

#BUSET2,	22,	0,	1,

#MSG,
세이라
「세계에는　아직도　잊혀진　역사의　진실과　신비가
　잠들어　있어」

#BUSET2,	22,	1,	1,

#MSG,
세이라
「살아있는　동안　그걸　밝혀낼　거야！」

#BUSET2,	22,	4,	1,

#MSG,
세이라
「……당신과　함께！」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


