[個別ＥＤ]40_0001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	74,		0


#BGMPLAY,	327,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#BUSET2,	1,	2,	1,

#MSG,
라퓨세나
「하아~、회담은　귀찮네。
　그것도　다른　대륙의　높으신　분들을　상대하려면
　긴장해야　되고」

#WFOUT,

#MSG,
당신과　둘만　있게　되면　본　모습이　드러나는　그녀가
죽을만큼　귀찮다는　듯이　한숨을　쉰다。

#MSG,
당신은　빛을　되찾은　암흑대륙에서
영주의　자리를　스스로　내놓고
민주국가로서의　새로운　출발을　백성에게　맡겼다。

#MSG,
……만、주민　투표에　의해　큰　표를　얻은　당신은
대통령에　취임해　버렸다。

#MSG,
아내이자　성녀로　알려진　라퓨세나와　함께
암흑대륙의　초대　대통령으로서　국가를　위하는　나날에　쫓겼으나、
당신이　무엇보다　고심한　것은　대통령으로서의　직무가　아니라
아내의　기분　맞추기였다……。

#MSG,
그리고　오늘、당신은　아내와　함께　제정대륙의　황녀와
평화　동맹을　맺는　중요한　회담을　눈앞에　두고　있었다。

#MSG,
당신은　아내에게　평소　같은　표정이나　행동을　하지　말라고
못을　박았다。

#BUSET2,	1,	4,	1,

#MSG,
라퓨세나
「이런　말투나　행동은　당신　앞에서　밖에　안　한다는　건
　알잖아？」

#MSG,
라퓨세나
「쓸데없이　웃으면서　정중한　말투로　말해야만　돼서
　힘든　일도　많으니까、
　당신　앞에서　만큼은　나답게　있게　해　줘」

#BUSET2,	1,	7,	1,

#MSG,
라퓨세나
「……아차、발소리가　들리네。
　크흠。아ー　아ー……！」

#BUSET,		1,	0,	1,
#WFOUT,

#MSG,
기척에　민첩한　라퓨세나가　순식간에　성녀　모드로　바뀐다。
얼마　안　지나　문을　노크하는　소리가　났다。

#BUSET2,	53,	0,	1,

#MSG,
제정대륙의　기사
「대통령　각하、라퓨세나　님、오래　기다리셨습니다。
　안내해　드리겠습니다」

#WFOUT,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
기사의　뒤를　따라　걷기　시작한다。

#MSG,
그　곁에는　다른　사람의　시선을　느끼지　않을　때만
당신의　옷자락을　살짝　붙잡는、
가장　사랑하는　아내가　있다。

#WFSET,	1,	9,

#MSG,
라퓨세나
「……」

#WFOUT,

#MSG,
당신을　바라보는　그녀의　눈동자는　이렇게　전하고　있었다。

#WFSET,	1,	4,

#MSG,
라퓨세나
（사랑해）

#WFOUT,

#MSG,
당신도　그　감정에　눈동자로　화답했다。

#MSG,
앞으로도　계속　함께　살자、고。



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


