[個別ＥＤ]40_0022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	57,		0


#BGMPLAY,	402,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
浮遊都市ティスライル

#MSG,
面白い事を求めて世界のあちこちを飛び回る
愉快で奇妙なその都市にあなたと妻セイラは
身を置いていた。

#MSG,
暗黒大陸の統治を、かつて性奴隷として絆を結んだ者達に任せ、
セイラと共に世界の真理と歴史に埋もれた真実を求め、
旅をする日々はとても充実していた。

#BUSET2,	22,	1,	1,

#MSG,
セイラ
「あなた！聞いた！？
　これから災厄王の伝承の残る土地に行くんですって！」

#BUSET2,	22,	4,	1,

#MSG,
セイラ
「これは楽しみねぇ！！
　魔神に与えられた古代の技術や知識が
　眠っているって言うじゃない！？」

#BUSET2,	22,	1,	1,

#MSG,
セイラ
「歴史の中で眠っている技術と真実を
　掘り起こしてやるわよー！！」

#WFOUT,

#MSG,
あなたが暗黒大陸の統治者となる事を辞した理由の一つに
彼女が大きく関わっている。

#MSG,
あなたの為にと今までに蓄えた知識を発揮し、領土運営に
多大な貢献を果たしてくれたが、やはり彼女の本分は
真実を求め、未知の技術を探求する学者だったからだ。

#MSG,
大陸に光を取り戻すという目的を果たしたあなたは
最も近くで手助けしてくれた彼女への恩返しのつもりで
冒険の旅に出る事を決意した。

#BUSET2,	22,	0,	1,

#MSG,
セイラ
「世界にはまだまだ忘れられた歴史の真実や神秘が
　眠っている」

#BUSET2,	22,	1,	1,

#MSG,
セイラ
「生きてる限り、それを解き明かしていくわ！」

#BUSET2,	22,	4,	1,

#MSG,
セイラ
「……あなたと一緒にね！」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


