[個別ＥＤ]40_0012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	15,		0
#BUSET2,	12,	3,	1,

#BGMPLAY,	312,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
カリン
「ほほほ、そんな顔をするな。
　旦那様や」

#BUSET2,	12,	2,	1,

#MSG,
カリン
「すまぬの。
　わらわが半端に長命なばかりに旦那様にも迷惑をかけて」

#MSG,
カリン
「竜賢の知恵と術で寿命を延ばしてまで傍に居てくれるとは、
　良い夫を得たものじゃ」

#MSG,
カリン
「……」

#MSG,
カリン
「旦那様……。
　生命は巡るものじゃと古い友人が言うておった」

#MSG,
カリン
「だとすればわらわもまた巡り、何か違う生命と
　成り得るのじゃろうか？」

#BUSET2,	12,	3,	1,

#MSG,
カリン
「もし、そういった事が在るのであれば……
　また、旦那様に巡り会いたい」

#BUSET2,	12,	2,	1,

#MSG,
カリン
「そしてまたたくさん愛して欲しい」

#MSG,
カリン
「……自由は、もう、いらぬ。
　旦那様がいれば、寂しくないから」

#MSG,
カリン
「……」

#BUSET2,	12,	3,	1,

#MSG,
カリン
「ほほほ、どうじゃ？
　かような事を言い遺して逝く妻は困りものじゃろう？」

#BUSET2,	12,	2,	1,

#MSG,
カリン
「じゃがな、それくらい愛しておるのじゃ。
　自分でもどうしようもないくらいにのう」

#MSG,
カリン
「……こんなに喋ったのは久しぶりじゃからな。
　少し、疲れた……」

#MSG,
カリン
「旦那様や……。
　少しだけ眠るから、眠りにつくまで手を……
　握っててはくれんかの？」

#MSG,
カリン
「眠りについたらもう、行って良いからの？」

#BUSET2,	12,	3,	1,

#MSG,
カリン
「……ほほ、ずっと、いつまでも傍におると？
　まったく、旦那様も……愚か、者じゃ、な……」

#MSG,
カリン
「……愛しておるぞ。
　旦那さん……」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


