[個別ＥＤ]40_0007

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	79,		0


#BGMPLAY,	402,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
대륙이　빛을　되찾고、당신은　노라와　함께　왕정국가를　세워
새　국가의　왕이　되었다。

#MSG,
성노예　사역술의　사용、새로운　노동　노예의　창출을
스스로　금하고　인간으로서의　힘과　지혜만으로
국가를　운영한다。

#MSG,
당초에는　대단한　곤란이　따를　거라　생각했지만
예상　밖으로　국민들은　당신과　노라를　따라주었고、
건국　초기부터　왕과　국민이　일체가　되어
정치를　펼쳐　나갈　수　있었다。

#MSG,
바쁘고　충실한　나날을、당신과　가장　사랑하는　아내는
보내고　있었다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	80,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	7,	2,	1,

#MSG,
노라
「이런　데서　뭘　하고　있었는고？」

#MSG,
노라
「나　참。넋　놓고　있을　시간이　없잖나。
　백성을　위해、나라를　위해　해야　할　일이　태산이거늘」

#MSG,
노라
「……」

#BUSET2,	7,	1,	1,

#MSG,
노라
「후후。
　이렇게　말하는　나도　기분　전환　겸
　이　경치를　보러　왔다네」

#BUSET2,	7,	0,	1,

#MSG,
노라
「좋은　경치로구먼。
　햇빛에　비친　대지와、부지런히　일해　주는　백성의　모습」

#MSG,
노라
「임자여」

#BUSET2,	7,	1,	1,

#MSG,
노라
「감사합니다。
　제게　이런　멋진　풍경을　보여　주셔서」

#MSG,
노라
「앞으로도　당신을　지탱하겠습니다。
　그러니까、더　멋진　걸　보여　주세요」

#MSG,
노라
「계속、언제까지나　당신을　지탱하고、사랑하겠습니다」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


