[個別ＥＤ]40_0006

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	78,		0


#BGMPLAY,	356,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#BUSET2,		6,		2,		1,

#MSG,
アンデリビア
「旦那様と夫婦になってもう１０００年くらい
　経つデスね」

#MSG,
アンデリビア
「竜言語の力で寿命を延ばしてまで私の傍に
　居てくれるなんて、底無しに優しい旦那様デス」

#BUSET2,		6,		1,		1,

#MSG,
アンデリビア
「でも、もう十分デスよ？
　私、十分過ぎるくらい優しくしてもらって、
　愛して貰えました」

#BUSET2,		6,		5,		1,

#MSG,
アンデリビア
「だからもう、休んでくれて良いデスよ？」

#WFOUT,

#MSG,
１０００年という時の流れはとても長かった。

#MSG,
竜言語の力をもって延命してきたが、あなたの肉体は
限界を迎えようとしていた。

#BUSET2,		6,		2,		1,

#MSG,
アンデリビア
「旦那様」

#BUSET2,		6,		1,		1,

#MSG,
アンデリビア
「大丈夫デス！私、浮気は絶対しないデスから！」

#MSG,
アンデリビア
「旦那様に貰った愛と思い出があれば
　世界が滅びた後でだって寂しくないデス！」

#BUSET2,		6,		2,		1,

#MSG,
アンデリビア
「だからもう休んで？」

#WFOUT,

#MSG,
アンデリビアの小さな手があなたの頭を優しく撫でる。

#MSG,
数え切れないほど触れ合った手……。
それは１０００年経ってもあたたかく、柔らかかった……。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
……少しだけ、眠ろう。

#MSG,
アンデリビア
「おやすみなさい。
　旦那様」

#MSG,
アンデリビアの優しい声を聞きながら、あなたは眠りについた。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	42,		0
#BUSET,	6,		5,		1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,	6,		5,

#MSG,
アンデリビア
「……お疲れ様。
　ずっと傍に居てくれて本当にありがとう」

#BUSET2,	6,		9,		1,

#MSG,
アンデリビア
「……見ているか？『世界』……！」

#MSG,
アンデリビア
「お前はまた私から奪った……」

#BUSET2,	6,		4,		1,

#MSG,
アンデリビア
「何よりも大切な、私の愛する人をっ！！」

#BUSET2,	6,		9,		1,

#MSG,
アンデリビア
「私はお前を許さない！
　絶対に、許さないっ！！」

#MSG,
アンデリビア
「お前を、憎み、呪い続けてやる！！」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	83,		0
#CG,	99,	3,	0,

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT

//	終了処理
#MSGWINDOW_OFF,

#CGOUT,	120,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


