[個別ＥＤ]40_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	73,		0


#BGMPLAY,	329,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	2,	12,		1,

#MSG,
아르네트
「어휴！　싸우지　마！
　장난감은　이거　말고도　많이　있잖니！？」

#BUSET2,	2,	16,		1,

#MSG,
아르네트
「너도　보고만　있지　말고　얘들　좀　같이　말려줘！」

#WFOUT,

#MSG,
아르네트가　장난꾸러기　남자아이들의　싸움을　제압하려고
악전고투하고　있다。

#MSG,
많은　아이들과　함께　생활하는　날들이　시작되고　나서
상당한　세월이　흘렀으나、아직도　그녀는　아이들끼리의　싸움을
말리는　것이　서투른　것　같다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
대륙이　빛을　되찾은지　얼마　지나지　않아
당신은　영주를　사임하고
아르네트와　함께　고아원을　열었다。

#MSG,
어둠이　사라진　후에도　마수　피해나　도적에게　습격당해
부모를　잃은　고아들은　많다。

#MSG,
당신과　아르네트는　그런　아이들을　보호하고
훌륭한　어른이　되도록　기르는　길을　택했다。

#MSG,
당신과　아내는　훗날　세계　곳곳에서　활약하게　될
미래의　영웅이　자라는　고아원을　열고
아이들에게　아낌없는　사랑을　쏟았다。

#MSG,
그　고아원에서　자란　미래의　용사들은　더욱　후세에
「카플라의　용사들」이라　불리게　된다。

#MSG,
그　이름의　기원은　고아원의　이름、
「카플라　고아원」이　기원이다。




#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


