[個別ＥＤ]40_0013

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	344,


//-------------------------------------------------------------

#BUSET2,	13,	6,	1,

#MSGWINDOW_ON,

#MSG,
ナンナ
「ご主人様？
　準備出来た？」

#BUSET2,	13,	5,	1,

#MSG,
ナンナ
「あ、まだお着替え終わってないの？
　早くしないと式が始まっちゃうよ？」

#BUSET2,	13,	6,	1,

#MSG,
ナンナ
「着慣れない正装だから着方が分からないの？
　しょうがないご主人様だねー」

#BUSET2,	13,	4,	1,

#MSG,
ナンナ
「お手伝いしてあげる。
　かっこよくビシっと決めて行かなきゃだしね！」

#BUSET2,	13,	0,	1,

#MSG,
ナンナ
「……どんな人だろうね？
　お婿さんは」

#MSG,
ナンナ
「……」

#BUSET2,	13,	2,	1,

#MSG,
ナンナ
「私の時はいっぱいお祝いしてくれたから、
　今日は私がいっぱいいっぱいお祝いしてあげるんだ！」

#BUSET2,	13,	0,	1,

#MSG,
ナンナ
「……ご主人様」

#BUSET2,	13,	6,	1,

#MSG,
ナンナ
「私、ご主人様に普通のお嫁さんの倍以上尽くすからね」

#BUSET2,	13,	4,	1,

#MSG,
ナンナ
「だからずっと私の事、好きでいてね？」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


