[個別ＥＤ]40_0012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	15,		0
#BUSET2,	12,	3,	1,

#BGMPLAY,	312,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
카린
「호호호、그런　표정　짓지　말게나。
　서방이여」

#BUSET2,	12,	2,	1,

#MSG,
카린
「소첩이　괜시리　장수하다　보니
　남편에게도　폐를　끼쳐서　미안허구먼」

#MSG,
카린
「용현의　지혜와　술식으로　수명을　연장시키면서까지
　곁에　있어주다니、참　남편을　잘　얻었어」

#MSG,
카린
「……」

#MSG,
카린
「서방……。
　생명은　돌고　도는　것이라고　옛　친구가　말했다네」

#MSG,
카린
「그렇다면　소첩　또한　돌고　돌아　뭔가　다른　생명이
　될　수도　있지　않겠는고？」

#BUSET2,	12,	3,	1,

#MSG,
카린
「만약、그렇게　된다면……
　또　서방을　만나고　싶어」

#BUSET2,	12,	2,	1,

#MSG,
카린
「그리고　또　많이　사랑했으면　좋겠어」

#MSG,
카린
「……자유는、이제　필요　없다네。
　서방이　있으면　외롭지　않으니까」

#MSG,
카린
「……」

#BUSET2,	12,	3,	1,

#MSG,
카린
「호호호、왜　그러는고？
　이런　말을　남기고　가는　아내는　골칫거리인고？」

#BUSET2,	12,	2,	1,

#MSG,
카린
「허나、그　만큼　사랑한다는　소리일세。
　스스로도　어쩔　수　없을　정도로　말이야」

#MSG,
카린
「……이렇게　말을　한　것은　오랜만이로구먼。
　조금、지쳤어……」

#MSG,
카린
「서방……。
　조금만　잘　테니까、잠들　때까지　손을……
　잡아　주지　않겠는고？」

#MSG,
카린
「잠에　들면、이제　가도　괜찮다네」

#BUSET2,	12,	3,	1,

#MSG,
카린
「……호호、계속、언제까지나　곁에　있어　달라고？
　하이고、서방도……어리석、구、먼……」

#MSG,
카린
「……사랑한다네。
　서방……」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


