[個別ＥＤ]40_0023

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	73,		0


#BGMPLAY,	324,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
나약한　아이
「내　장난감　돌려줘어ー！」

#MSG,
응석꾸러기　아이
「싫은데ー！　이건　내　거야！」

#BUSET2,	23,	1,	1,

#MSG,
리리나
「얘、얘들아…！
　사이　좋게　놀아야죠！」

#WFOUT,

#MSG,
응석꾸러기　아이
「멈마　선생님은　저리　가！
　이건　우리　문제야ー！」

#BUSET2,	23,	0,	1,

#MSG,
리리나
「아휴……」

#MSG,
리리나
「스칼렛、부탁해도　되겠습니까？」

#BUSET2,	23,	5,	1,

#MSG,
스칼렛
「알았어。
　나　참、버릇이　없는　꼬맹이로군。
　또　벌　받고　싶어？」

#WFOUT,

#MSG,
응석꾸러기　아이
「히익！　엄마　선생님이　스칼렛을　불렀어！！」

#WFSET,		23,	5,

#MSG,
스칼렛
「자、돌려주라고。
　이놈한테는　소중한　장난감이거든」

#WFOUT,

#MSG,
응석꾸러기　아이
「아아아、알았다구ー！！」

#MSG,
응석꾸러기　아이
「미、미안해？」

#MSG,
나약한　아이
「아、아냐。
　으음、같이　놀래？」

#MSG,
응석꾸러기　아이
「괜찮아？」

#MSG,
나약한　아이
「응！」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	65,		0
#BUOUT,	1,
#WFOUT,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		23,	5,

#MSG,
스칼렛
「아이고。
　꼬맹이는　귀찮단　말이지」

#WFSET,		23,	0,

#MSG,
리리나
「그렇게　말하지　마세요。
　당신도　어릴때가　있었잖아요？」

#WFSET,		23,	5,

#MSG,
스칼렛
「난　더　어른스러운　망할　꼬맹이였어」

#MSG,
스칼렛
「근데　니　남편은　어디　갔냐？
　이런　건　걔가　할　일이잖아？」

#WFSET,		23,	0,

#MSG,
리리나
「이　고아원은　운영비가　턱없이　부족하니까요。
　여기저기　돌아다니면서　운영비를　조달해　주고　있으니
　돌아오려면　빨라도　모레일　거　같네요……」

#WFSET,		23,	5,

#MSG,
스칼렛
「……자금줄인가。
　그놈의　경력을　보면　얼마든지　돈을　빼올　수　있을　텐데
　거친　데서만　돈을　벌어오다니　고생이　많네」

#WFSET,		23,	0,

#MSG,
리리나
「저희의　힘만으로　고아원을　운영하기로　했으니까요」

#WFSET,		23,	5,

#MSG,
스칼렛
「그래？」

#MSG,
스칼렛
「……안　답답하고？」

#WFSET,		23,	0,

#MSG,
리리나
「이제　익숙해졌습니다」

#WFSET,		23,	5,

#MSG,
스칼렛
「……참　유별나구나。
　부부　둘　다　너무　유별나」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


