[個別ＥＤ]40_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0


#BGMPLAY,	52,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
그로부터　수많은　세월이　흘렀다。

#MSG,
우리는　세계의　명운을　결정하는　전장에
몸을　두고　있다。

#MSG,
거기에는　지금까지　만났던　얼굴들이　많이　있었다。

#MSG,
다들　강하고　상냥하여
여기　있어야　마땅한　용사들　뿐이다。

#MSG,
떨거지였던　우리에게는　어울리지　않는、
너무나도　거대한　전장。

#MSG,
우리는　오래토록　살고、많은　것을　이어받아
지금　여기에　서있다。

#MSG,
물려받은　많은　것들　중　하나가　이름이다。

#MSG,
우리의　이름은　사타안다기。
하나가　전체、전체가　하나인　촉수　무리다。

#MSG,
물려받은　많은　것들　중　하나가　맹세이다。

#MSG,
킷츄라고　하는　이름의　무척이나　상냥한
암흑대륙의　초대　왕비에게　바친、강해지겠다는　맹세。

#MSG,
아니、물려받았다는　표현은　옳지　않을지도　모른다。

#MSG,
이　세계에서　사라진　사람들은　０이　되지　않는다。
우리라고　하는　전체가　있는　한、영원히　하나니까。

#MSG,
영원히　사라지지　않는　하나를　거듭함으로써
전체가　무한할　수　있다。

#MSG,
그렇기　때문에、우리는　지금　이런　엉뚱한　장소에　서있다。

#MSG,
이　세계를　지킨다。

#MSG,
우리를　구성하는　하나를
０으로　만들지　않게　하기　위해서라도。

#MSG,
사타안다기　님과　아가씨와　아가씨의　남편을
０으로　만들지　않게　하기　위해！

#MSG,
우리는　살아남는다！！



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


