[個別ＥＤ]40_0025

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	44,		0


#BGMPLAY,	312,


//-------------------------------------------------------------

#BUSET2,	5,	1,	1,

#MSGWINDOW_ON,

#MSG,
리리아블룸
「너희가　떠난　지도　벌써　１００년이　지났구나」

#MSG,
리리아블룸
「둘이서　할아버지　할머니가　될　때까지
　사이좋게　사는　모습을　자랑했었지」

#MSG,
리리아블룸
「이런　멋진　경치를　한눈에　볼　수　있는　곳에
　무덤을　만들고、뼈가　되어서도　같이　있다니」

#MSG,
리리아블룸
「어휴。죽어서도　계속　함께라니
　너무한　거　아니니？」

#MSG,
리리아블룸
「……」

#BUSET2,	5,	4,	1,

#MSG,
리리아블룸
「지금이라서　하는　말이지만、난　너를　질투했어」

#MSG,
리리아블룸
「나도　그　사람을　좋아했으니까」

#MSG,
리리아블룸
「하지만　질투를　드러낸다는　것이　얼마나　두려운　일인지
　싫을　정도로　알고　있었으니까、
　어떻게든　억눌렀단다」

#BUSET2,	5,	12,	1,

#MSG,
리리아블룸
「후후、이제　와서　이런　말　들어도　곤란하겠지？」

#BUSET2,	5,	11,	1,

#MSG,
리리아블룸
「……」

#MSG,
리리아블룸
「하지만　살아　있을　때　이런　말을　하면
　당신을　더　힘들게　한다는　걸　알았으니까」

#BUSET2,	5,	1,	1,

#MSG,
리리아블룸
「그렇지　않아도　나에게　열등감을　느끼고　그것을
　숨기려던　게　훤히　들여다　보였는걸」

#MSG,
리리아블룸
「서투른　사람이구나。
　남　말은　못하겠지만」

#MSG,
리리아블룸
「……시리카。
　넌　행복해졌어」

#MSG,
리리아블룸
「그　사실이　”친구”로서　무척　기뻐」

#MSG,
리리아블룸
「그것　또한　진심」

#MSG,
리리아블룸
「천국이라는　건　없다고　생각하지만、만약　있다면
　그쪽에서도　사이좋게　지내렴」

#BUSET2,	5,	11,	1,

#MSG,
리리아블룸
「바람　피우게　두면　안　된다？
　당신　이외의　여자에게　휘둘리는　그를　보면
　용서할　수　없을　것　같으니까」

#MSG,
리리아블룸
「……그럼　내년에　보자。
　너희들　기일에　올게」

#BUSET2,	5,	1,	1,

#MSG,
리리아블룸
「안녕、시리카。
　나의　소중한　친구」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


