[個別ＥＤ]40_0018

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	77,		0


#BGMPLAY,	325,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
世界一のアイドルを決するトーナメント大会。

#MSG,
第一回戦の出番を前に珍しく緊張しているらしい
クロナにあなたは優しく言葉をかけた。

#BUSET2,	18,	2,	1,

#MSG,
クロナ
「お、おー、大丈夫だぞっ！Ｄ様！
　ビビってなんかいないんだぞ！」

#BUSET2,	18,	1,	1,

#MSG,
クロナ
「……えへへー。
　ちょっぴりウソだー。
　本当はちょっとだけ緊張してるぞ！」

#BUSET2,	18,	0,	1,

#MSG,
クロナ
「でも、緊張よりも幸せだなーって気持ちの方が
　強いんだー」

#BUSET2,	18,	1,	1,

#MSG,
クロナ
「この舞台に辿り着くまでの間に、私達はたくさんの人に
　元気をわけてあげられたと思うんだー」

#WFOUT,

#MSG,
彼女の言う通りだ。
この世界一のアイドルを決する舞台に至るまでに
二人で世界のあらゆる所を旅して回った。

#MSG,
クロナは数え切れないほどの数の舞台を披露し、
あなたは舞台の用意、確保や権力者への根回しに力を尽くした。

#MSG,
クロナの舞台によって一人でも多くの人に希望を与える為に
二人で力を合わせてきた。

#MSG,
たくさんの観客から笑顔を分けてもらった。

#BUSET2,	18,	0,	1,

#MSG,
クロナ
「いよいよ私の出番みたいだなー！」

#BUSET2,	18,	1,	1,

#MSG,
クロナ
「Ｄ様、見ててね！
　最高の舞台をみんなとＤ様に送るからっ！」

#BUOUT,	1,
#WFOUT,

#SEPLAY,	816,

#MSG,
クロナが姿を現すと観客達の声援と拍手が
ホールを包みこんだ！

#MSG,
クロナのアイドル力は世界に通用する。
あなたは強い確信を抱いて、彼女の最高の舞台の
始まりを見守った。


#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


