[個別ＥＤ]40_0005

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	44,		0


#BGMPLAY,	345,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
어느　대륙。
압제　정치를　펼치는　독재국가의　수도가
한눈에　내려다보이는　언덕。

#BUSET2,	5,	6,	1,

#MSG,
리리아블룸
「당신도　참　참견쟁이구나。
　독재자를　혼내주려고　국가를　상대로　개인이
　선전포고를　하다니」

#WFOUT,

#MSG,
수도를　사수하기　위해　펼쳐진　수많은　군사를　내려다보며
리리아블룸이　어이없다는　표정으로　중얼거린다。

#BUSET2,	5,	1,	1,

#MSG,
리리아블룸
「그런　권선징악의　정신과　호기심　때문에
　득도　되지　않는　일에　참견하는　게
　”당신”답지만」

#BUSET2,	5,	0,	1,

#MSG,
리리아블룸
「그래도　이왕　할　거면　싸울　상대는
　좀　더　선택해　줬으면　좋겠는데」

#BUSET2,	5,	4,	1,

#MSG,
리리아블룸
「상대는　기병이　１００００、총　든　병사가　３０００에
　전차　같은　병기가　３００기　정도……」

#BGMSTOP,	30,

#BUSET2,	5,	22,	1,

#MSG,
리리아블룸
「이　정도의　전력에　우리가　개입하다니、
　어른스럽지　못하잖아？」

#BGMPLAY,	121,

#MSG,
리리아블룸
「이왕　붙을　거면　좀　더　자극을　주는　강자랑
　싸우고　싶은걸」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,
#SEPLAY,	815,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#MSG,
리리아블룸이　팔을　천천히　내리는　찰나、
대기를　가르는　벼락이　큰　소리와　함께　병단에
내리꽂힌다。



#MSGCLEAR,
#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	369,
#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
당신도　그녀에　이어　용언어를　주창하여　돌풍을　일으켜
병단의　벽이　되어　있던　전차　부대를　날려버린다。

#BUSET2,	5,	20,	1,

#MSG,
리리아블룸
「자、가자」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
그너의　미소에　응한　당신은　그녀와　발을　옮긴다。


#MSG,
갑작스런、예상　이상의　위력을　지닌　급습에　당황한　병단에게
천천히　다가가는　남자와　여자의　그림자。


#MSG,
인간의　영역을　넘어서면서、
그러면서도　서로를　사랑하는　마왕과　그　남편의
여행과　이야기는　계속　이어진다。



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,


//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


