[個別ＥＤ]40_0009

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	81,		0


#BGMPLAY,	333,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
他大陸。
とある戦場。

#BUSET2,	9,	1,	1,

#MSG,
ウルフ
「まさかお前とこんな所で出くわすとはな」

#MSG,
ウルフ
「ノーラから聞いたぜ。
　領主の座をあいつに丸投げして大陸を出て旅に出たってな」

#MSG,
ウルフ
「一生安泰の環境を手放すたぁ
　お前、とことんまで合理的な生き方はできねぇな」

#MSG,
ウルフ
「命を賭けて安い日銭しか貰えないこんな戦場で
　傭兵をやってるなんてよ」

#MSG,
ウルフ
「まぁ、お前と敵味方に分かれてなくて良かったぜ」

#BUSET2,	9,	4,	1,

#MSG,
ウルフ
「……仲間は射てねぇからな」

#BUSET2,	9,	0,	1,

#MSG,
ウルフ
「さて、と。そろそろ開戦みたいだな。
　いくとするか」

#BUSET2,	9,	10,	1,
#SEPLAY,	370,

#MSG,
ウルフ
「安心しな、お前の背は俺が守ってやる」

#MSG,
ウルフ
「その代わり、俺の背も手が空いてるなら守ってくれや」

#BUSET2,	9,	11,	1,

#MSG,
ウルフ
「いくぜ！」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


