[個別ＥＤ]40_0020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	312,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
暗黒大陸と呼ばれた大陸がある。

#MSG,
それは後世、法政大陸と呼ばれ、誰もが生きる事を
保障された地として歴史の中に刻まれた。

#MSG,
最低限の生命の保証と、そして各々が最大限の生きる努力と
人生を実りあるものにする事を義務とする国。

#MSG,
それはまさしく理想郷だった。

#MSG,
安定した国家。
その大きな国を支える法という花。

#MSG,
その花を咲かせた初代王妃は法の母と呼ばれ、
後世の安定した政治の礎を築き上げた。

#MSG,
世界に秩序の種を広く蒔いた女。
その名はローラ・ローウェルといった。



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


