[個別ＥＤ]40_0002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	73,		0


#BGMPLAY,	329,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	2,	12,		1,

#MSG,
アルネット
「もう！喧嘩しないの！
　おもちゃは他にもたくさんあるでしょう！？」

#BUSET2,	2,	16,		1,

#MSG,
アルネット
「あなたも見てないで子供達を止めるのを手伝って！」

#WFOUT,

#MSG,
アルネットがやんちゃな男の子達の喧嘩を取り押さえようと
悪戦苦闘している。

#MSG,
たくさんの子供達と共に生活する日々が始まって
結構な歳月が流れたが、未だに彼女は子供同士の喧嘩を
抑えるのは苦手のようだ。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#MSG,
大陸が光を取り戻して程なく、あなたは領主を辞し、
アルネットと共に孤児院を開いた。

#MSG,
闇が消えた後も魔獣被害や盗賊に襲われ、
親を亡くす孤児達は多い。

#MSG,
そんな子供達をあなたとアルネットは保護し、
立派な大人になれるよう育てる道を選んだ。

#MSG,
後に世界のあちこちで活躍する事になる未来の英雄が育つ
孤児院をあなたと妻は開き、子供達に惜しみない愛を注いだ。

#MSG,
その孤児院で育った未来の勇者達はさらに後世に
「カプラの勇者達」と呼ばれる事となる。

#MSG,
その通り名の起源は孤児院の名、「カプラ孤児院」を起源とする。




#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


