[個別ＥＤ]40_0021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	42,		0


#BGMPLAY,	52,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
あれから数え切れない歳月が流れた。

#MSG,
おいら達は世界の命運を決する戦いの場に
身を置いていた。

#MSG,
そこにはこれまでの道程で見知った顔が
いくつもあった。

#MSG,
みんな強くて優しくて、ここに居て当然の
勇者ばかりだ。

#MSG,
落ちこぼれだったおいら達には似つかわしくない
大きすぎる戦いの場。

#MSG,
おいら達はたくさん生きて、たくさんのものを
受け継いで今、ここに立っている。

#MSG,
受け継いだたくさんのものの一つに名前がある。

#MSG,
おいら達の名はサーターアンダギー。
一にして全、全にして一の触手群獣だ。

#MSG,
受け継いだたくさんのものの一つに誓いがある。

#MSG,
キッチュという名の、とても優しい暗黒大陸の
初代王妃に捧げた、強くなるという誓い。

#MSG,
いや、受け継いだという表現は正しくないかも知れない。

#MSG,
この世界からいなくなった人達は零にはならない。
おいら達という全がある限り、永遠に一だから。

#MSG,
永遠に消えない一を重ねる事で全は無限にもなり得る。

#MSG,
だからこそ、おいら達は今、こんな大それた場に
立っている。

#MSG,
この世界を守る。

#MSG,
おいら達を構成する一を零にしない為にも。

#MSG,
サーターアンダギー様とお嬢と、お嬢の旦那さんを
零にしない為に！

#MSG,
おいら達は生きる！！



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


