[個別ＥＤ]40_0005

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	44,		0


#BGMPLAY,	345,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
とある大陸。
圧政を敷く独裁国の首都が一望できる丘。

#BUSET2,	5,	6,	1,

#MSG,
リリアブルム
「あなたも物好きね。
　独裁者をこらしめる為に国を相手に個人で
　宣戦布告するなんて」

#WFOUT,

#MSG,
首都を死守すべく展開された数え切れない数の兵を
見下ろしながら、リリアブルムが呆れた表情で呟く。

#BUSET2,	5,	1,	1,

#MSG,
リリアブルム
「そういう勧善懲悪の精神と好奇心で利にならない事に
　首を突っ込むのは”あなた”らしいけどね」

#BUSET2,	5,	0,	1,

#MSG,
リリアブルム
「でも、それならそれでもう少し喧嘩の相手は選んで
　欲しいわね」

#BUSET2,	5,	4,	1,

#MSG,
リリアブルム
「相手方は騎兵１００００、銃をもった兵士３０００と
　戦車とかいう兵器が３００機程度……」

#BGMSTOP,	30,

#BUSET2,	5,	22,	1,

#MSG,
リリアブルム
「これっぽっちの戦力の相手に私達が介入するなんて
　大人げないでしょう？」

#BGMPLAY,	121,

#MSG,
リリアブルム
「やるならもっと刺激をくれる強者と戦いたいものね」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	802,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	326,
#SEPLAY,	815,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,


#MSG,
リリアブルムが腕をゆっくりと下ろすと
刹那、大気を裂く雷が大音響と共に兵団に
打ち落とされた。



#MSGCLEAR,
#SEPLAY,	801,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,

#WAIT,	20,

#SEPLAY,	369,
#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#MSG,
あなたも彼女に続き、竜言語を唱え、突風を生み出して
兵団の壁となっていた戦車隊をなぎ払う。

#BUSET2,	5,	20,	1,

#MSG,
リリアブルム
「さぁ、いきましょう」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
彼女の笑みに応え、あなたは彼女と共に歩を進める。


#MSG,
突然の、想定以上の威力をもった奇襲に慌てふためく
兵団にゆっくりと歩み寄る男と女の影。


#MSG,
人の域を超えながら、それでも互いを愛し合う
魔王とその夫の旅と物語はまだまだ続いていく。



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,


//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


