[個別ＥＤ]40_0000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	75,		0


#BGMPLAY,	314,


//-------------------------------------------------------------

//
#BUSET2,	0,	10,	1,

#MSGWINDOW_ON,

#MSG,
필리아
「서방님！　일어나세요！
　벌써　아침이에요ー！！」

#BUSET2,	0,	2,	1,

#MSG,
필리아
「참ー！　얼른　안　일어나면　목장의　소들이　굶허서
　데모　행진을　시작할　거라구요ー！！」

#BUSET2,	0,	1,	1,

#MSG,
필리아
「아、드디어　일어나셨네요！
　영주를　그만　둔　뒤로　완전히　잠꾸러기가　돼버리셨네요」

#BUSET2,	0,	20,	1,

#MSG,
필리아
「아니、잠깐ー！！
　말하자마자　다시　침대로　들어가지　마세요ー！」

#BUSET2,	0,	7,	1,

#MSG,
필리아
「네？　뽀뽀해　주면　일어난다고요？
　아、아니、어떻게　그런……」

#BUSET2,	0,	3,	1,

#MSG,
필리아
「참…　하、한　번　만이에요！」

#BUSET,		0,	40,	1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	707,

#WAIT,	90,

#WFSET,		0,	40,

#BUSET2,	0,	3,	1,

#MSG,
필리아
「……자、자아！
　만족하셨나요？
　자！　오늘도　열심히　일하자구요！」

#MSG,
필리아
「……안　그러면」

#MSG,
필리아
「……」

#BUSET2,	0,	1,	1,

#MSG,
필리아
「안　그러면　뱃속의　아이도　화낼　거에요！」

#BUSET2,	0,	3,	1,

#MSG,
필리아
「에헤헤、３개월、이래요」

#BUSET2,	0,	1,	1,

#MSG,
필리아
「……서방님。
　저　지금　너무　행복해요！」

#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#WFOUT,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


