[個別ＥＤ]40_0017

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
生まれて初めての、そして恐らく最後になる伴侶を看取り、
私は生まれた地に帰ってきた。

#MSG,
瞳に銀色の輝きを宿す女
「おかえり」

#MSG,
瞳に金色の輝きを宿す女
「実りはあったか？」

#MSG,
　
「あぁ。得るものはあった。
　……有り過ぎて溢れてしまう程にな」

#MSG,
瞳に銀色の輝きを宿す女
「それは良かった」

#MSG,
瞳に銀色の輝きを宿す女
「……ふふ」

#MSG,
瞳に金色の輝きを宿す女
「ふふふ」

#MSG,
　
「何かおかしいか？
　何を笑っている？」

#MSG,
瞳に銀色の輝きを宿す女
「お前の瞳を見れば理解る。
　余程のものを得て、失ったのだな」

#MSG,
　
「私の…瞳？」

#MSG,
瞳に銀色の輝きを宿す女
「気付いていなかったか？
　今のお前の瞳には、私達よりも強く美しい光が
　宿っている」

#MSG,
永遠色の輝きを得た女
「そうか……」

#MSG,
永遠色の輝きを得た女
「私はようやくここに存在する権利を得たのだな」

#MSG,
瞳に銀色の輝きを宿す女
「何を言っている？」

#MSG,
瞳に金色の輝きを宿す女
「そんな権利などありはしない」

#MSG,
瞳に銀色の輝きを宿す女
「お前はここに居て良いんだ」

#MSG,
瞳に銀色の輝きを宿す女
「そして、私達が見守る世界に居ても良いのだ」

#MSG,
永遠色の輝きを得た女
「そうか……。
　そうだったんだな」

#MSG,
瞳に銀色の輝きを宿す女
「それで？これからどうするつもりだ？」

#MSG,
永遠色の輝きを得た女
「……では、新たな色を生む物語に介入しよう」

#MSG,
永遠色の輝きを得た女
「あの地で生きて、ここに帰ってきてようやく理解できた。
　それが私達の役目なのだと」

#MSG,
永遠色の輝きを得た女
「それに……」

#MSG,
永遠色の輝きを得た女
「世界に色が満ちれば私はまたあの人に会える」

#MSG,
永遠色の輝きを得た女
「だから見守り、時に手を差し伸べよう」

#MSG,
永遠色の輝きを得た女
「この世界に七つの色が生まれるその日まで……」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


