[個別ＥＤ]40_0011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	73,		0


#BGMPLAY,	312,


//-------------------------------------------------------------

#BUSET2,	11,	3,	1,

#MSGWINDOW_ON,

#MSG,
느와르
「어서　와。
　오늘도　수고했어」

#WFOUT,

#MSG,
일을　마치고　집에　돌아오니
가장　사랑하는　아내가　당신을　반겨주었다。

#MSG,
대륙이　빛을　되찾은　후、대륙　통치를　옛　동료들에게　맡긴
당신과　느와르는　내력과　출신을　아무도　모르는
먼　대륙에서　조용히　살고　있었다。

#MSG,
당신은　거처를　마련한　땅에서　한　사람의　노동자로서、
느와르는　당신을　지탱하고　집을　지키는　아내로서。

#MSG,
여기에　오고　느와르는　변했다。
새롭게　태어난　것　마냥。

#MSG,
당신과　마찬가지로　숨겨진　과거를　안고　있었을　것이다。
그것을　모조리　망각하고　다시　시작하는　것은
무척이나　충실했다。

#WFSET,		11,	3,

#MSG,
느와르
「여보？
　무슨　일　있어？」

#MSG,
느와르
「목욕　준비는　다　됐어。
　그　사이에　저녁도　지어　놓을게」

#BUSET2,	11,	4,	1,

#MSG,
느와르
「오늘　일하느라　생긴　피로를　풀어」

#MSG,
느와르
「……」

#BUSET2,	11,	3,	1,

#MSG,
느와르
「여보」

#BUSET2,	11,	4,	1,

#MSG,
느와르
「나、행복해」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


