[個別ＥＤ]40_0016

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0


#BGMPLAY,	337,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#BUSET2,	16,	1,	1,

#MSG,
루이나
「기다렸지ー！　자、주문한　요리야ー！」

#WFOUT,

#MSG,
단골인　것　같은　손님　Ａ
「어이ー、루이나！
　같은　술　추가ー！」

#MSG,
단골인　것　같은　손님　Ｂ
「이쪽은　순대　２인분　부탁한다ー！」

#BUSET2,	16,	3,	1,

#MSG,
루이나
「그래ー、알았어ー！
　여보！　추가　요리　부탁할게！」

#WFOUT,

#MSG,
원래　도적이었던　남자
「오、북적거리는구만」

#MSG,
원래　노동　노예였던　남자
「그러게。성황이잖아！
　역시　루이나　씨랑　영주님이　하시는　술집답네！」

#BUSET2,	16,	1,	1,

#MSG,
루이나
「아！　오랜만이야！
　일　때문에　왔어？」

#WFOUT,

#MSG,
원래　도적이었던　남자
「그래、물건을　팔러　이　근처에　온　김에　왔다」

#BUSET2,	16,	3,	1,

#MSG,
루이나
「장사는　잘　되나　보구나。
　잘됐네」

#WFOUT,

#MSG,
원래　도적이었던　남자
「처음　얘기를　들었을　때는　깜짝　놀랐다。
　설마　영주님이　대륙의　왕위를　다른　사람에게　물려　주고
　술집을　연다고　할　줄이야」

#MSG,
원래　도적이었던　남자
「근데　그쪽도　경영은　엄청　순조로운　것　같구만」

#MSG,
원래　노동　노예였던　남자
「루이나　씨의　요리와　술은　어디서든　어느　시대에서든
　통할　거야！」

#MSG,
원래　도적이었던　남자
「그러게。
　그럼　오랜만에　한　잔　해　볼까」

#BUSET2,	16,	3,	1,

#MSG,
루이나
「응！
　오늘도　신나게　마시고　가！」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#BGMPLAY,	312,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
손님들의　웃는　얼굴이　가득하다。

#MSG,
……할아버지。
나、이　멋진　일을　할머니가　될　때까지　계속　할게。

#MSG,
이건　그냥　소망일　뿐이지만……

#MSG,
아이가　태어나서　걔도　이　일을　하고　싶다고　말해준다면
자식한테도、그리고　손자한테도……
이　작은　쉼터를　물려줄　수　있으면　좋겠어。

#MSG,
그렇게　하면　할아버지의　후회도　죄도　조금씩
용서받을　거야。

#MSG,
효자지？

#MSG,
하지만　소망은　소망。
일단은　할머니가　될　때까지　이　일을　열심히　할게。

#MSG,
소중한　사람이랑　함께！



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


