[個別ＥＤ]40_0017

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	346,


//-------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
태어나서　처음의、
그리고　아마도　마지막이　될　반려자를　떠나보내고
나는　태어난　땅으로　돌아왔다。

#MSG,
눈동자에　은빛　광채가　깃든　여자
「어서　와라」

#MSG,
눈동자에　금빛　광채가　깃든　여자
「결실은　있었더냐？」

#MSG,
　
「그래。얻은　건　있었다。
　……너무　많아서　넘쳐흐를　정도다」

#MSG,
눈동자에　은빛　광채가　깃든　여자
「그거　다행이로군」

#MSG,
눈동자에　은빛　광채가　깃든　여자
「……후후」

#MSG,
눈동자에　금빛　광채가　깃든　여자
「후후후」

#MSG,
　
「뭐가　이상하지？
　왜　웃고　있느냐？」

#MSG,
눈동자에　은빛　광채가　깃든　여자
「네　눈동자를　보면　안다。
　대단한　것을　얻고　잃었구나」

#MSG,
　
「내…　눈동자？」

#MSG,
눈동자에　은빛　광채가　깃든　여자
「눈치채지　못했느냐？
　지금의　네　눈동자에는　우리보다　강하고　아름다운　빛이
　깃들어　있다」

#MSG,
영원색의　광채를　얻은　여자
「그런가……」

#MSG,
영원색의　광채를　얻은　여자
「나는　드디어　여기에　존재할　권리를　얻었구나」

#MSG,
눈동자에　은빛　광채가　깃든　여자
「무슨　말을　하는　것이더냐？」

#MSG,
눈동자에　금빛　광채가　깃든　여자
「그런　권리는　없다」

#MSG,
눈동자에　은빛　광채가　깃든　여자
「넌　여기에　있어도　된다」

#MSG,
눈동자에　은빛　광채가　깃든　여자
「그리고、우리가　지켜보는　세계에　있어도　되는　것이다」

#MSG,
영원색의　광채를　얻은　여자
「그런가……。
　그랬구나」

#MSG,
눈동자에　은빛　광채가　깃든　여자
「그래서？　앞으로　어떻게　할　생각이느냐？」

#MSG,
영원색의　광채를　얻은　여자
「……그럼、새로운　색을　낳는　이야기에　개입하지」

#MSG,
영원색의　광채를　얻은　여자
「그　땅에　살다가　이곳에　돌아와서야　이해가　됐다。
　그것이　우리의　역할이라고」

#MSG,
영원색의　광채를　얻은　여자
「게다가……」

#MSG,
영원색의　광채를　얻은　여자
「세계에　색이　차면、나는　그　사람을　다시　만날　수　있다」

#MSG,
영원색의　광채를　얻은　여자
「그러니까　지켜보고、가끔은　손을　내밀겠다」

#MSG,
영원색의　광채를　얻은　여자
「이　세계에　일곱　가지　색이　태어나는　그　날까지……」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


