[個別ＥＤ]40_0010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	44,		0


#BGMPLAY,	347,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
あれから１年の時が流れた。
リアはお姉ちゃんと、一応の夫と一緒に領内で
小さな治療所を営み、穏やかな日々を過ごしている。

#MSG,
夫は自ら大陸統治者の座を辞して、一領民となったが
リアとお姉ちゃんに良くしてくれた。

#MSG,
……夫はなかなか良い男だと思う。
本当にお姉ちゃんと”私”を愛してくれている。

#MSG,
だけど私にはどうしても忘れられない人が居る。

#MSG,
それが紛い物の、作られた記憶だと分かっていても。

#BUSET,		10,	12,	0,
#BUSET2,	9,	1,	2,

#MSG,
ウルフ
「よう、元気そうだな」

#WFSET,	10,	2,

#MSG,
リア
「ウルフ君！
　いつこっちに戻ってきたの？」

#BUSET2,	9,	0,	2,

#MSG,
ウルフ
「つい最近だ。
　ノーラの様子を覗きに来た」

#BUSET,		10,	10,	0,
#WFSET,		10,	0

#MSG,
リア
「そう。
　頑張ってるでしょ？あの子」

#BUSET2,	9,	1,	2,

#MSG,
ウルフ
「あぁ。頑張ってるな」

#BUSET2,	9,	0,	2,

#MSG,
ウルフ
「……お前の姉、妊娠したそうだな」

#WFSET,		10,	0

#MSG,
リア
「うん。
　もうすぐ生まれるみたい」

#WFSET,		9,	0,

#MSG,
ウルフ
「お前は、どうなんだ？
　あいつと姉との暮らしは」

#BUSET,		10,	13,	0,
#WFSET,		10,	3

#MSG,
リア
「んー……言わなくても分かるよね？」

#BUSET2,	9,	1,	2,

#MSG,
ウルフ
「まぁな。
　性奴隷使いも良い男だが、あいつに比べりゃ
　どうしたって霞んじまう」

#BUSET2,	9,	0,	2,

#MSG,
ウルフ
「けどよ、もうそろそろ先に進むべきじゃねぇか？
　未亡人になったと思ってよ。
　せっかく元より若くなれたんだ」

#WFSET,		10,	3

#MSG,
リア
「大きなお世話だよ！」

#BUSET,		10,	10,	0,
#WFSET,		10,	0

#MSG,
リア
「……でも、そうだね。
　元々、私はオリジナルと違う人間だもん」

#BUSET,		10,	11,	0,
#WFSET,		10,	1

#MSG,
リア
「夫をあの人よりも素敵な男になるように調教するのも
　面白そうだしね！」

#BUSET2,	9,	4,	2,

#MSG,
ウルフ
「その意気だ。
　面白いってのは大事な事だからな」

#BUSET2,	9,	1,	2,

#MSG,
ウルフ
「じゃあ、そろそろ行くぜ」

#WFSET,		10,	1

#MSG,
リア
「うん」

#BUSET,		10,	10,	0,
#WFSET,		10,	0

#MSG,
リア
「ウルフ君」

#BUSET2,	9,	0,	2,

#MSG,
ウルフ
「なんだ？」

#BUSET,		10,	11,	0,
#WFSET,		10,	1

#MSG,
リア
「……ありがとう」

#BUSET2,	9,	1,	2,

#MSG,
ウルフ
「……へっ」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,	90,

#BUOUT,		0,

#BUSET,		10,	10,	1,
#WFSET,		10,	0

#MSG,
リア
「わざわざそれを言うためだけに来てくれたんだね」

#MSG,
リア
「……ほんと、不器用なんだから」

#BUSET,		10,	11,	1,
#WFSET,		10,	1

#MSG,
リア
「いいよ。
　じゃあお姉ちゃんと一緒に、あの人を愛してみる」

#MSG,
リア
「時間はまだまだたくさんあるんだもの」


//-----------------------------------------------------------------
//	暗転開始

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
心を決める。

#MSG,
その瞬間、私の目の前に拡がる世界は
今までと違う彩りを放った。

#MSG,
光を取り戻した大陸で、”リア”はどんな未来を
迎えられるかな？

#MSG,
少しだけワクワクした。



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


