[個別ＥＤ]40_0026

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0


#BGMPLAY,	354,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
自由の翼が天に還る時が来た。

#MSG,
彼女は託された願いを叶えた後も、
終わりを迎えるその日まで贖罪を続けた。

#MSG,
彼女が最期を迎える刻、彼女の周りには
大勢の人間達の姿があった。

#MSG,
アルキネス
（出来る限りの事はした……）

#MSG,
アルキネス
（後悔はないよ）

#MSG,
アルキネス
（許してもらえなくても良い。
　でもこれ以上できないってくらいアルは頑張った）

#MSG,
アルキネス
（力いっぱい頑張ったよ）

#MSG,
アルキネス
（最期にもう一度……）

#MSG,
アルキネス
（ここに集まってくれたみんなに謝ってから逝こう）

#MSG,
目を開いてびっくりした。

#MSG,
みんな、アルが終わりを迎える事を喜んでくれると
思ったのに、すごく悲しそうな顔をしてたから。

#MSG,
何千、何万というみんなの声が一つ一つ聞こえてくる。

#MSG,
その言葉はアルが思っていたものと全然違っていて
思わず涙が溢れてきちゃった。

#MSG,
とってもあたたかい。

#MSG,
とっても幸せ。

#MSG,
パパ、ママ。
今、逝くね。

#MSG,
アルは賢いばかとして、精一杯生きたから。

#MSG,
みんながアルに最期にくれた言葉をぜんぶ
教えてあげる。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	57,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
翼は空へ。

#MSG,
大地には翼を慕い愛し、見送る者達

#MSG,
天空には翼と共に在った迎える者達

#MSG,
翼は赦された。

#MSG,
彼女の願いは、確かに、届いた。



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


