[個別ＥＤ]40_0004

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	44,		0


#BGMPLAY,	356,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
그로부터　오랜　세월이　흘렀다。

#MSG,
달링과　나는　정든　대륙을　떠나　전세계를　여행하고　다녔다。

#MSG,
귀찮은　일에　당장　목을　들이밀고　싶어하는　달링과
같이　있으면　귀찮은　일에　휘말리는　경우가　많았지만、
그　모든　것이　”재미있는”　경험이　되었다。

#MSG,
다만、달링이　너무　인기가　많아서　곤란하다。

#MSG,
골치　아픈　일에　말려들어　멋지게　해결한다。
그러면　주변의　여자애들은　다　달링을　좋아하게　돼　버리니까。

#MSG,
하지만、달링은　무슨　일이　있어도
나　말고　다른　여자애한테는　눈길도　주지　않았다。

#MSG,
그런　달링을　보고　나는　점점　더　달링을　좋아하게　된다。

#MSG,
그치？

#MSG,
나、행복해졌지？

#MSG,
앞으로도　달링을　더　좋아하게　돼서
더더욱　행복해질　거야！

#MSG,
물론　달링도　행복하게　해　줄게。

#MSG,
나는　달링의　아내니까！




#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


