[個別ＥＤ]40_0003

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	76,		0


#BGMPLAY,	355,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
亡者がひしめく不浄の大地。

#MSG,
あなたと”アイサ”は彼女の生まれ育った地を訪れていた。

#MSG,
彼女が新たに見つけた目的に力を貸すために……。

#BUSET2,	3,	10,	1,

#MSG,
アイサ
「あなた、気をつけて。
　亡者は生者を見つけたら凄まじい数で一斉に
　襲い掛かってきます」

#WFOUT,

#MSG,
亡者と呼ばれる呪われた存在についてはこの地に来る前に
しっかりと調べておいた。

#MSG,
亡者の攻撃を受ける事で生者を亡者としてしまう、
呪いの伝染現象。
それは竜言語の能力で無効化できる。

#MSG,
アイサの身体能力とあなたの術式があれば亡者も脅威ではない。

#MSG,
だが、亡者の数は多い。
決して油断は出来ない。

#MSG,
そして亡者はアイサが生まれ育った故郷で生きていた人間達だ。

#MSG,
きっと見知った顔の亡者もいるだろう……。

#MSG,
だが、この地の全ての亡者を倒し、弔う。

#MSG,
そして、彼女から何百回と聞かされた緑吹雪く大地に
再生する。

#MSG,
その為に、あなたとアイサはここに来たのだ。

#BGMSTOP,	30,

#BUSET2,	3,	0,	1,

#MSG,
アイサ
「あなた」

#BGMPLAY,	312,

#BUSET2,	3,	1,	1,

#MSG,
アイサ
「……ありがとう。
　私のわがままに付き合ってくれて」

#BUSET2,	3,	5,	1,

#MSG,
アイサ
「……」

#MSG,
アイサ
「復讐を選んで、それが果たせない事を知って
　私はずっと後悔してた」

#BUSET2,	3,	4,	1,

#MSG,
アイサ
「でも、道を間違えたから私はあなたと出会えた」

#MSG,
アイサ
「そして本当に選ぶべきだった道に、あなたと一緒に
　戻って来られた」

#BUSET2,	3,	3,	1,

#MSG,
アイサ
「それがとても嬉しいんです」

#MSG,
アイサ
「愛しています。
　一緒に、素敵な大地を再生させましょう！」




#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


