[個別ＥＤ]40_0006

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	78,		0


#BGMPLAY,	356,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#BUSET2,		6,		2,		1,

#MSG,
안델리비아
「서방님이랑　부부가　된　지도
　벌써　１０００년　정도　지났네요」

#MSG,
안델리비아
「용언어의　힘으로　수명을　연장하면서까지
　내　곁에　있어　주다니、
　한없이　상냥한　남편이에요」

#BUSET2,		6,		1,		1,

#MSG,
안델리비아
「그치만　이제　충분하다구요？
　난　충분할　정도로　많이　받았고
　사랑받았어요」

#BUSET2,		6,		5,		1,

#MSG,
안델리비아
「그러니까、이젠　좀　쉬어도　괜찮아요」

#WFOUT,

#MSG,
１０００년이라는　시간의　흐름은　무척이나　길었다。

#MSG,
용언어의　힘으로　연명해왔으나、당신의　육체는
한계를　맞이하려　하고　있었다。

#BUSET2,		6,		2,		1,

#MSG,
안델리비아
「서방님」

#BUSET2,		6,		1,		1,

#MSG,
안델리비아
「괜찮아요！　난　바람은　절대　안　피우니까요！」

#MSG,
안델리비아
「서방님한테　받은　사랑과　추억이　있다면
　세계가　망한　후에도　외롭지　않아요！」

#BUSET2,		6,		2,		1,

#MSG,
안델리비아
「그러니까　이제　쉬자？」

#WFOUT,

#MSG,
안델리비아의　작은　손이　당신의　머리를　상냥하게　쓰다듬는다。

#MSG,
수없이　맞닿은　손……。
그것은　１０００년이　지나도　따뜻하고、부드러웠다……。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0
#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
……조금만、자자。

#MSG,
안델리비아
「잘　자요。
　서방님」

#MSG,
안델리비아의　다정한　목소리를　들으며、
당신은　잠에　들었다。

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	42,		0
#BUSET,	6,		5,		1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#WFSET,	6,		5,

#MSG,
안델리비아
「……수고했어。
　계속　곁에　있어　줘서　정말로　고마워」

#BUSET2,	6,		9,		1,

#MSG,
안델리비아
「……보고　있나？　『세계』……！」

#MSG,
안델리비아
「너는　또　나한테서　빼앗았어……」

#BUSET2,	6,		4,		1,

#MSG,
안델리비아
「무엇보다도　소중한、내가　사랑하는　사람을！！」

#BUSET2,	6,		9,		1,

#MSG,
안델리비아
「나는　널　용서하지　않겠어！
　절대、용서　못　해！！」

#MSG,
안델리비아
「널、증오하고、계속　저주할테다！！」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	83,		0
#CG,	99,	3,	0,

#BUOUT,	1,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT

//	終了処理
#MSGWINDOW_OFF,

#CGOUT,	120,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


