[個別ＥＤ]40_0024

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	56,		0


#BGMPLAY,	312,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
역사책　속에는　수많은　위인들의　이름이　기록되어　있다。

#MSG,
그것은　후세에　태어날　가능성을　간직한
젊은이의　이정표가　되고、
새로운　위인을　길러내는　씨앗으로서　전해진다。

#MSG,
영웅에　뜻을　두는　젊은이는　영웅　황녀　아리아의　이름과
그　삶의　발자취를　알려고　하고、
위대한　술사에　뜻을　두는　젊은이는　용현　토아의　이름과
그　삶의　발자취를　알려고　한다。

#MSG,
휼륭한　치유사가　되고　싶은　젊은이는
의성　게르드의　이름을　안다。

#MSG,
그리고　또　한　명。

#MSG,
술식　불능자이면서、술식에　의존하지　않는　치유술을
극한으로　익힌　치료술사의　이름도　함께　안다。

#MSG,
치성　니스。

#MSG,
그　이름은　치료술사에　뜻을　둔　젊은이들뿐만　아니라
”갖지　못한　자”로서　태어난　아이들에게도
큰　희망을　주는　이정표가　되었다。



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


