[個別ＥＤ]40_0025

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	44,		0


#BGMPLAY,	312,


//-------------------------------------------------------------

#BUSET2,	5,	1,	1,

#MSGWINDOW_ON,

#MSG,
リリアブルム
「あなた達が逝ってもう１００年は経ったのね」

#MSG,
リリアブルム
「二人してお爺さんお婆さんになるまで
　仲良く元気に暮らして、見せ付けてくれちゃったわね」

#MSG,
リリアブルム
「こんな素敵な景色が一望できるところにお墓を
　建てて、骨になっても一緒に居る」

#MSG,
リリアブルム
「ほんと。死んでもずっと一緒だなんて
　見せ付けすぎよ？」

#MSG,
リリアブルム
「……」

#BUSET2,	5,	4,	1,

#MSG,
リリアブルム
「今だから言うけどね、私、あなたに嫉妬した」

#MSG,
リリアブルム
「私だってあの人の事が好きだったんだから」

#MSG,
リリアブルム
「でも、嫉妬を発露させる事がどれほど恐ろしい事かは
　嫌と言うほど分かってたから、何とか抑え込んだのよ」

#BUSET2,	5,	12,	1,

#MSG,
リリアブルム
「ふふ、困ってるでしょ？
　いまさらこんな事言われて」

#BUSET2,	5,	11,	1,

#MSG,
リリアブルム
「……」

#MSG,
リリアブルム
「でも生きてる間にこんな事を言ったら、あなたを
　もっと苦しませることは分かってたから」

#BUSET2,	5,	1,	1,

#MSG,
リリアブルム
「ただでさえ、私に引け目を感じていて、それを
　隠そうとして丸見えにしちゃってたんだもの」

#MSG,
リリアブルム
「不器用な人ね。
　人の事は言えないけど」

#MSG,
リリアブルム
「……シリカ。
　あなたは幸せになれた」

#MSG,
リリアブルム
「その事実は”友”としてとても喜ばしい」

#MSG,
リリアブルム
「それもまた本当の気持ち」

#MSG,
リリアブルム
「天国なんてものは無いと思うけど、もしあるようなら
　そっちでも仲良くね」

#BUSET2,	5,	11,	1,

#MSG,
リリアブルム
「浮気させたりしちゃダメよ？
　あなた以外の女になびいた彼なんて許せないもの」

#MSG,
リリアブルム
「……それじゃあまた来年。
　あなた達の命日に来るわ」

#BUSET2,	5,	1,	1,

#MSG,
リリアブルム
「さよなら、シリカ。
　私の大切な友」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


