[個別ＥＤ]40_0023

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	73,		0


#BGMPLAY,	324,


//-------------------------------------------------------------


#MSGWINDOW_ON,

#MSG,
弱気な子供
「僕のおもちゃ返せよぉー！」

#MSG,
やんちゃな子供
「やーだね！これは俺んだいっ！」

#BUSET2,	23,	1,	1,

#MSG,
リリナ
「こ、こらこら…！
　ちゃんと仲良く遊ばないとダメですよ！」

#WFOUT,

#MSG,
やんちゃな子供
「ママ先生は黙ってろいっ！
　こいつは俺とこいつの問題だー！」

#BUSET2,	23,	0,	1,

#MSG,
リリナ
「まったく……」

#MSG,
リリナ
「スカーレット、お願いできますか？」

#BUSET2,	23,	5,	1,

#MSG,
スカーレット
「あいよ。
　まったく、しつけのなってないガキだねぇ。
　またオシオキして欲しいのかい？」

#WFOUT,

#MSG,
やんちゃな子供
「ひゃ！ママ先生がスカーレットを呼んだぞ！！」

#WFSET,		23,	5,

#MSG,
スカーレット
「ほら、返してやんな。
　こいつにとっちゃ大事なおもちゃなんだからさ」

#WFOUT,

#MSG,
やんちゃな子供
「わわわ、わかったよー！！」

#MSG,
やんちゃな子供
「ご、ごめんな？」

#MSG,
弱気な子供
「う、うぅん。
　えっと、一緒に遊ぶ？」

#MSG,
やんちゃな子供
「いいのか？」

#MSG,
弱気な子供
「うん！」

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	65,		0
#BUOUT,	1,
#WFOUT,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#WFSET,		23,	5,

#MSG,
スカーレット
「やれやれ。
　ガキってのはどうもめんどくさいもんだね」

#WFSET,		23,	0,

#MSG,
リリナ
「そう言わないで下さい。
　あなたにだって子供だった時分はあるでしょう？」

#WFSET,		23,	5,

#MSG,
スカーレット
「あたしはもっとマトモなクソガキだったよ」

#MSG,
スカーレット
「にしてもあんたの旦那はどこ行ったんだい？
　こういうのはあいつの仕事だろ？」

#WFSET,		23,	0,

#MSG,
リリナ
「この孤児院の運営費は火の車ですからね。
　方々回って運営費を調達してくれていますから帰りは
　早くとも明後日になるのではないでしょうか……」

#WFSET,		23,	5,

#MSG,
スカーレット
「……金策ねぇ。
　あいつの経歴を見ればいくらでも金なんか引っ張って
　これそうなのにシブいとこばっか相手にしてご苦労なこったよ」

#WFSET,		23,	0,

#MSG,
リリナ
「自分達だけの力で孤児院を運営すると決めましたから」

#WFSET,		23,	5,

#MSG,
スカーレット
「そうかい」

#MSG,
スカーレット
「……生き苦しくはないかい？」

#WFSET,		23,	0,

#MSG,
リリナ
「もう慣れました」

#WFSET,		23,	5,

#MSG,
スカーレット
「……物好きだね。
　ほんとに、夫婦揃って物好きすぎるよ」



#BGMSTOP,	360,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	90,
#WAIT,	90,

//		BGnum	frame
#BGSET,	72,		0
#BUOUT,	1,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,

//	暗転終了
//-----------------------------------------------------------------

#KEYWAIT



//	終了処理
#MSGWINDOW_OFF,


#FADE,	0,	0,	0,	255,	120,
#WAIT,	160,

#EVENTEND,

#END,


