[ローラ嫁絆LV2]10_2007

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	25,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
남자는　스스로의　지혜에　의해　이상향이　태어나는　날이
반드시　온다고　믿고　있었다。

#MSG,
그　때문에　법이라는　씨를　계속　뿌렸다。

#MSG,
그것은　악한　것으로　싹텄고
악덕의　꽃만을　피우는　결과를　낳았지만、
그럼에도　그는　포기하지　않았다。

#MSG,
어느　날、남자의　딸은　그에게　이렇게　물었다。

#MSG,
「왜　소용없다는　걸　알면서도　계속하는　거야？」

#MSG,
남자는　대답했다。

#MSG,
「내가　할　수　있는　일은　씨를　뿌리는　것뿐이기　때문이란다」

#MSG,
딸은　남자의　대답을　이해할　수　없었다。

#MSG,
「법으로　지켜지는　나라를　개척하고　싶으면
　스스로　만들면　되는　거　아냐？」

#MSG,
「난　나라를　개척할　수　없어」

#MSG,
「왜？」

#MSG,
「내가　가진　것은　질서의　씨앗……　"법"뿐이기　때문이란다」

#MSG,
「그럼　나라는　못　만드는　거야？」

#MSG,
「내가　가진　씨앗으로　싹틔울　수　있는　건　질서뿐이란다。
　그래서　나라를　싹틔울　수　있는　씨앗을　가진　사람에게
　씨앗을　주지」

#MSG,
「이상해」

#MSG,
「너도　언젠간　알게　될　거란다。
　나와、그리고　너가　갖게　될　씨앗은　지나치게
　많은　힘을　품고　있지」

#MSG,
「지나친　힘은　씨앗을　가진　자들조차　폭주시켜　버려」

#MSG,
「그래서　나는　이　씨앗과　씨앗이　싹틔운　것을
　계속　제어해야만　해」

#MSG,
「그게　나와、그리고　너의　역할이란다」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

