[ローラ絆LV2]10_2001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「現場での聞き取り調査にてあなたが一方的に決闘を
　申し込み、先制攻撃を仕掛けたという証言が取れました。
　事実関係に誤りはあるかしら？」

#WFOUT,

#MSG,
一方的にケンカを仕掛けたらしい労働奴隷
「そ、それは認めるが……でも、そいつだって前々から
　事あるごとに俺に因縁つけて来たんだぜ？」

#MSG,
ケンカを仕掛けられた労働奴隷
「だって、それはお前の仕事が適当だからじゃないか！」

#MSG,
一方的にケンカを仕掛けたらしい労働奴隷
「んだとぉ！？
　速度重視でやらにゃあ魔獣に襲われるだろが！！
　質は良くても魔獣に全滅させられたら意味ねぇだろ！」

#WFSET,	20,	0,

#MSG,
ローラ
「はいはい、静粛に。
　今は酒場での私闘の件で話してるの。
　遠因であろうとも別件はここで出さないで」

#MSG,
ローラ
「今回の一件ではあなたに非があると本所は判断します。
　よってあなたには領主の定めた法に則り、本日より
　一週間、労働後にお風呂掃除する事を命じます」

#WFOUT,

#MSG,
一方的にケンカを仕掛けたらしい労働奴隷
「え、えぇ〜！？」

#WFSET,	20,	0,

#MSG,
ローラ
「そして、そちらのあなた」

#WFOUT,

#MSG,
ケンカを仕掛けられた労働奴隷
「は、はい？」

#WFSET,	20,	0,

#MSG,
ローラ
「あなたの防衛について、正当性は認めますが
　現場の証言では過剰防衛だったと思います。
　これについて異論は？」

#WFOUT,

#MSG,
ケンカを仕掛けられた労働奴隷
「た、確かにそいつが椅子や酒瓶で攻撃してきたのに
　対して手斧で対抗しましたけど……。
　あ！あの手斧は刃が潰れてて使い物にならないですよ！？」

#WFSET,	20,	0,

#MSG,
ローラ
「それでも殺傷能力は十分と判断できます。
　よってあなたにも過剰防衛という非があるとして
　労働後に一週間、お風呂掃除する事を命じます」

#WFOUT,

#MSG,
ケンカを仕掛けられた労働奴隷
「そ、そんなぁ！？」

#BUSET2,	20,			1,		1

#MSG,
ローラ
「再審要求はなさそうね。
　これにて閉廷」

#BUSET2,	20,			0,		1

#MSG,
ローラ
「……あら、性奴隷使いさん。
　見てたの？」

#BUSET2,	20,			1,		1

#MSG,
ローラ
「いかがだった？
　お裁きを下す独善者の裁判ショーは」

#BUSET2,	20,			0,		1

#MSG,
ローラ
「……」

#MSG,
ローラ
「なんだかんだであの二人、仲は悪くないみたいだし
　お風呂掃除でちょっとはお互いに歩み寄ってくれるかと
　思ったの」

#MSG,
ローラ
「これが良い判断になる事を願うわ。
　心からね」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

