[ローラ嫁絆LV1]10_2006

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	25,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
로웰이라는　이름의　남자가　있었다。

#MSG,
암흑가　창설자와　어깨를　나란히　하는、
가까운　시대에　살았던　위인。

#MSG,
그는　질서의　아버지라　불리며　법을　만들었고、
여러　토지에서　통치의　지혜를　아낌없이　나누어　주었다。

#MSG,
인간은　평등하지　않다。
하지만、무조건적으로、최저한은　지켜야만　하는　것이　있다。
그것은　살아갈　권리와　의무다。

#MSG,
그는　늘　그렇게　말했다。

#MSG,
그는　약자는　강자나　어둠에　먹히는　것이　당연하다고　하는　시대에
그런　이상을　말했고、그　이상을　실현하기　위해
힘을　쏟았다。

#MSG,
하지만、통치하는　자에게　그의　이상은　불가결한　것이　아니다。
그의　지혜만　빌려서　깔아둔　법이　통치자에게　편한　것으로
조작되는　일도　한두　번이　아니었다。

#MSG,
예를　들면、빛의　수도。

#MSG,
성녀라고　하는　절대적인　시스템을　배경으로　교단의　간부는
이권을　탐했고、자원과　인간을　독점하고　있었다。

#MSG,
그는　크고　작은　것을　합치면　셀　수　없을　정도로　여러　무리에서
배신을　당하고도　포기하지　않았다。

#MSG,
계속해서　이상향을　찾았다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

