[ローラ嫁絆LV2]10_2007

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	25,		0


#BGMPLAY,	312

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
男は自らの知によって理想郷が生まれる日は必ず来ると
信じていた。

#MSG,
その為に法という種を蒔き続けた。

#MSG,
それは悪しきものとして芽吹き、悪徳の花ばかりを
咲かせる結果ばかりを生んだが、それでも彼は
諦めなかった。

#MSG,
ある時、男の娘は彼にこう尋ねた。

#MSG,
「どうして無駄だと分かっているのに繰り返すの？」

#MSG,
男は答えた。

#MSG,
「私に出来る事は種を蒔く事だけだからだよ」

#MSG,
男の答えは娘には理解できなかった。

#MSG,
「法で守られた国を拓りたいのなら自分で
　拓れば良いんじゃないの？」

#MSG,
「私では国は拓れない」

#MSG,
「どうして？」

#MSG,
「私が持つのは秩序の種……”法”だけだからだよ」

#MSG,
「それじゃあ国は拓れないの？」

#MSG,
「私の持つ種が芽吹くのは秩序だけなんだ。
　だから国を芽吹かせる種を持つ人に種をあげる」

#MSG,
「変なの」

#MSG,
「お前もいつか分かる。
　私と、そしてお前が持つ事になる種はあまりにも
　力がありすぎる」

#MSG,
「過ぎた力は種を持つ者さえも暴走させてしまう」

#MSG,
「だから私はこの種と、種が芽吹かせたものを
　制御し続けなければならない」

#MSG,
「それが私と、そしてお前の役割なんだ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

