[ローラ嫁絆LV1]10_2006

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	25,		0


#BGMPLAY,	312,

#MSGWINDOW_ON,


//-------------------------------------------------------------


#MSG,
ローウェルと言う名の男が居た。

#MSG,
暗黒街の創設者と並ぶ、近い時代に生きていた偉人。

#MSG,
彼は秩序の父と呼ばれ、法を作り、様々な土地で
統治の知恵を惜しみなく分け与えた。

#MSG,
人間は平等ではない。
だが、絶対に、最低限守られねばならないものがある。
それは生き抜く権利と義務だ

#MSG,
彼はいつもそう説いた。

#MSG,
弱者は強者や闇に食い潰される事が当然という時代で
彼はそんな理想を語り、その理想を実現する為に
力を尽くした。

#MSG,
だが、統治する者にとって彼の理想は不可欠なものではない。
彼の知恵だけを借り、敷いた法が統治者にとって都合の良いものに
改ざんされる事も一度や二度ではなかった。

#MSG,
例えば光の都。

#MSG,
聖女という絶対的なシステムを背景に、教団幹部は
利権を貪り、資源と人間を独占していた。

#MSG,
大小合わせれば数え切れない、様々な人の群れで
裏切りを受けても、彼は諦めなかった。

#MSG,
理想郷を求め続けた。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

