[ローラ嫁絆LV3]10_2008

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	4,		0


#BGMPLAY,	315

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
영내를　오가는　영주민。

#MSG,
이제부터　영외로　나가는　노동　노예。

#MSG,
다들　너무나도　활기찬　표정을　짓고　있다。

#MSG,
여기엔　질서가　싹텄다。

#MSG,
꽃을　피울　수　있을지는　아직　모르겠다。

#MSG,
하지만　내가　뿌린　씨앗은、지금　이　순간에는
분명히　내가　원하는　형태로　싹을　틔워　보였다。

#MSG,
남편……　이　땅의　영주가　개척한　나라가　있었기　때문에
내가　뿌린　씨앗이　싹텄다。

#MSG,
아버지는　이상향을　찾았다。
누구든　살　권리를　허락받은　평화로운　나라를。

#MSG,
하지만　그것은　법이라는　힘을　가진　자가
혼자서　개척할　수　있는　것은　아니다。

#MSG,
어릴　적엔　이해하지　못했던　아버지가　한　말의　진의를、
이　땅에서　얻은　경험과　나날들　속에서　이해할　수　있게　되었다。


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
훌륭한　질서의　아버지。

#MSG,
나의　아버지。

#MSG,
당신이　요구했던　이상향은　제가　계속해서　찾아보겠습니다。
제가　사랑하는　사람과　함께、개척해　보이겠습니다。

#MSG,
그러니　부디、당신의　이름을　붙이는　것을　허락해　주세요。


#WFOUT,
#MSGCLEAR,

//-----------------------------------------------------------
//	回想の場合
#FLAGCHECK,	20, =, 1,	4,
{
//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#BGMSTOP,	60,

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,
}


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#SLAVETITLE,	20,	로라＝로웰

#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#LABELJUMP,	11,	20,


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
