[로라絆LV2]10_2001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「현장　청취조사에서　너가　일방적으로　결투를　신청해
　선제공격을　가했다는　증언이　나왔어。
　사실관계는　올바를까？」

#WFOUT,

#MSG,
일방적으로　싸움을　건　듯한　노동　노예
「그、그건　인정한다만……　저　자식도　예전부터
　나한테　사사건건　시비를　걸어왔다고？」

#MSG,
싸움을　걸린　노동　노예
「그건　너가　일을　대충해서잖냐！」

#MSG,
일방적으로　싸움을　건　듯한　노동　노예
「뭐라고！？
　속도를　중시하지　않으면　마수한테　습격당하잖냐！！
　질이　좋아도　마수한테　전멸당하면　의미가　없다고！」

#WFSET,	20,	0,

#MSG,
로라
「자자、정숙。
　지금은　술집에서의　난투　건에　대해　얘기　중이야。
　원인이라고　해도　다른　얘기는　여기서　하지　마」

#MSG,
로라
「본　사무소는　이번　건은　당신에게　잘못이　있다고　판단합니다。
　따라서　귀하는　영주가　정한　법에　따라　오늘부터
　일주일간　노동　후에　목욕탕을　청소할　것을　명령합니다」

#WFOUT,

#MSG,
일방적으로　싸움을　건　듯한　노동　노예
「뭐、뭐어~！？」

#WFSET,	20,	0,

#MSG,
로라
「그리고、그쪽의　당신」

#WFOUT,

#MSG,
싸움을　걸린　노동　노예
「네、네에？」

#WFSET,	20,	0,

#MSG,
로라
「당신의　방위에　대해　정당성은　인정합니다만、
　현장의　증언으로　미루어　보아　과잉방위였다고　생각됩니다。
　여기에　대해　할　말은　있으신지？」

#WFOUT,

#MSG,
싸움을　걸린　노동　노예
「화、확실히　저　녀석은　의자나　술병으로　공격해왔고
　전　손도끼로　대항하긴　했습니다만……。
　아！　그　손도끼는　날이　망가져서　쓸모가　없다구요！？」

#WFSET,	20,	0,

#MSG,
로라
「그래도　살상　능력은　충분하다고　판단됩니다。
　따라서　당신에게도　과잉방위의　죄가　있다고　보아、
　일주일간의　노동　후　목욕탕　청소를　명령합니다」

#WFOUT,

#MSG,
싸움을　걸린　노동　노예
「그、그럴　수가！？」

#BUSET2,	20,			1,		1

#MSG,
로라
「재심　요구는　없는　것　같네。
　이걸로　폐정」

#BUSET2,	20,			0,		1

#MSG,
로라
「……어머、성노예　사용자씨。
　봤어？」

#BUSET2,	20,			1,		1

#MSG,
로라
「심판을　내리는　독선자의　재판쇼는　어땠어？」

#BUSET2,	20,			0,		1

#MSG,
로라
「……」

#MSG,
로라
「이러니저러니　해도　저　두　사람、사이는　나쁘지　않은　것　같으니
　욕실　청소　중에　조금은　서로　이해할　수　있을　거라고
　생각했어」

#MSG,
로라
「이게　좋은　판단이　되길　바래。
　진심으로」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

