[로라絆LV3]10_2002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
로라
「요즘엔　영내에서의　다툼　건수도　줄어든　것　같네。
　이것도　너가　제정한　법률　제안자의　기교함　덕분이지」

#WFOUT,

#MSG,
그녀의　말대로、그녀가　깔아준　법률　덕분에
노동　노예　간　실랑이는　눈에　띄게　줄었다。

#MSG,
사역술을　펼쳤기　떄문에　당신의　명령에는　순종하지만
노예끼리의　일이　되면　그렇지도　못하다。

#MSG,
그들　사이에　벌어지는　사적인　작은　적개심까지는
처리할　수　없다。

#MSG,
아예　노동　노예의　인격을　없애버리면　이런　싸움도　없어지겠지만、
역시나　그건　꺼려진다。

#WFSET,		20,			0,

#MSG,
로라
「도움이　된　것　같아서　기쁘네」

#MSG,
로라
「하지만、법은　강권이라　뭔가　하나라도　잘못되면
　영주민들에게　도움이　되지　못하는　과도한　힘을　가진　무기니까
　앞으로도　운용에는　주의해」

#MSG,
로라
「……너라면　괜찮다고는　생각하지만、일단　말해　봤어」

#MSG,
로라
「크흠。
　그런데　영주　씨。계약서에　명시되어　있던　보너스에　대해
　말해도　괜찮을까？」

#MSG,
로라
「봐봐、여기。
　제　８조의　보수와　그　지불에　대한　６항」

#BUSET2,	20,			1,		1

#MSG,
로라
「작은　글씨라고　해도　쓰여있다는　건　틀림없어。
　후후후후후！　그럼、어떤　보너스를　부탁할까？」

#BUSET2,	20,			0,		1

#MSG,
로라
「그렇지……。
　그럼、하룻밤　네　몸을　빌리는　건　어떨까？」

#WFOUT,

#MSG,
무슨　소리지？
그녀의　말을　이해하지　못해　당황하는　당신에게
그녀가　천천히　입술을　겹친다。

#SEPLAY,	707,

#BUSET2,	20,			3,		1

#MSG,
로라
「……이런　소리야」

#BUSET2,	20,			2,		1

#MSG,
로라
「아무나　괜찮다는　건　아냐」

#MSG,
로라
「법이라는　구체성도　없는、사람　간의　규칙을　인정하고
　공포하는　것을　허락해　준　당신이니까……
　특별히、야？」

#MSG,
로라
「……너하고라면　언제든지　괜찮아。
　앞으로도　여자를　안고　싶어지면　날　불러」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

