[ローラ絆LV5]10_2004

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	319

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
ローラ
「うーん、この法律は多少変更する必要がありそうね。
　どう思う？」

#WFOUT,

#MSG,
ローラが改善が必要だと言う法律についてまとめた
書類をあなたに差し出す。

#MSG,
目を通してみたが特に改善の余地はなさそうだが……。

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		20,			0,

#MSG,
ローラ
「あら、気付かない？
　ここ。抜け穴があるわ」

#WFOUT,

#MSG,
彼女が指摘した箇所を熟読する。

#MSG,
……

#MSG,
確かに、解釈次第では抜け穴と成り得る箇所が見つかった。

#MSG,
だがこんな所に気付く領民が居るだろうか？
それほどに微細で見当たり難い内容だった。

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		20,			0,

#MSG,
ローラ
「こういうの、放置しておくと後々寝首をかかれるわよ。
　アリの掘った小さな穴が時を置いて壁を破壊するほどの
　大きな穴になってしまうようにね」

#MSG,
ローラ
「……暗黒街の二代目指導者って知ってるかしら？
　創設者とノーラ様の間の時代、暗黒街を統治していた男」

#MSG,
ローラ
「彼はノーラ様に敗北し、暗黒街を追われて闇に消えた」

#MSG,
ローラ
「彼の失脚の理由の一つは創設者統治時代に敷かれた法律の
　小さな抜け穴にあるの」

#MSG,
ローラ
「……私の父が敷いた法律の本当に小さな穴をノーラ様は
　突いた。そして暗黒街の政治を混乱させて指導者の座を
　乗っ取った」

#MSG,
ローラ
「捨て置けないでしょう？」

#WFOUT,

#MSG,
確かに、捨て置けない。
法の小さな綻びと……

#MSG,
そして、暗黒街の創設者統治時代に法を敷いた人間が
彼女の父だという事実も。

#WFSET,		20,			0,

#MSG,
ローラ
「暗黒街に法の制定が必要だと説いたのは私の父なの。
　思想家として万人が生存を約束された土地を作るんだって
　言って精力的に活動していた、すごい人だったわ」

#MSG,
ローラ
「暗黒街の創設者も父の理念に共感し、
　万人が生きられる国を拓る為に法を制定したの」

#MSG,
ローラ
「人は生まれながらにして実りある生を育む義務があり、
　それを否定、奪う権利は何者にも無い、というのが
　父の持論だったわ」

#MSG,
ローラ
「幼心に父の理念に傾倒して父のような人になりたいと
　思って私も法を学び、今の職業を名乗るようになった」

#MSG,
ローラ
「……こうなってみて改めて父の凄さと父を
　超える事は出来ないんだという絶望を感じたわ」

#MSG,
ローラ
「法は国や領地のような力ある組織によって
　一度作られれば絶対的な権力を持つ治世の術になる」

#MSG,
ローラ
「過去にいくつかの小さな勢力で法を作ってきた。
　今はもう滅びちゃった、本当に小さな勢力だったけどね」

#MSG,
ローラ
「民の生存と財産を守る為のものとして生み出された
　法律は為政者がその有用性に気付いた瞬間、
　圧政の道具に変質していく様を間近で見てきたわ」

#MSG,
ローラ
「冠に民の生存と財産を守る為という法が記されているから
　タチが悪い。それをうまく利用して為政者が利権を貪る武器に
　なり変わり、気付けばそれは民を苦しめるものになっていた」

#MSG,
ローラ
「でもね、私、ここに来てやっと法の力を
　正しく使う事が出来そうだと思えてきた。
　希望が見えてきた」

#MSG,
ローラ
「あなたという権力に振り回されず、民を心から思える
　素晴らしい人と出会えてやっと……」

#MSG,
ローラ
「だから法の分野で私に出来る事があるのなら
　何でも言って」

#MSG,
ローラ
「私はあなたと拓りたいの」

#MSG,
ローラ
「素晴らしい国と、秩序を……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

