[로라絆LV4]10_2003

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	319

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
로라
「새　법률　초안을　준비했어。
　확인해　줄래？」

#WFOUT,

#MSG,
그녀가　전한　종이에는　성광원　등을　비롯한　자원에　대해
당신의　영토에서　유통되고　있는　통화의　가격　조절에　대한
규칙이　적혀　있었다。

#MSG,
이　규칙을　통해　영내에서만　사용　가능한　통화의　변동폭을
영주민이나　노동　노예가　어느　정도　예측할　수　있게　되어、
자원이나　통화의　가치에　안정성을　확보할　수　있을　것　같다。

#BUSET2,	20,			1,		1

#MSG,
로라
「요즘엔　외부　이주자도　늘고　상업의　발전이　눈부시니까　말이지。
　슬슬　명확한　규칙을　정하는　게　좋겠다고　생각했어」

#BUSET2,	20,			0,		1

#MSG,
로라
「초안　자체는　암흑가에서　적용되던　것을　토대로　했어。
　운용　실적이　있으니까　신뢰성이랑　기능성은　보장돼　있지」

#WFOUT,

#MSG,
암흑가에서　운용되고　있던　규칙인가。

#MSG,
확실히、이　대륙에서
오랫동안　존재해　온　세력들이　사용하던　규칙이라면
신뢰성은　높다。

#WFSET,		20,			0,

#MSG,
로라
「암흑가는　창설자가　통치하던　시대부터
　법　제정이　제대로　되어있었으니까」

#MSG,
로라
「지정된　구획에는　강간、살인、절도에　대해　엄격한　벌칙을　마련해　두고
　법의　보호가　필요한　사람들을　모아서　약자들도　살　수　있는
　땅으로　만들자는　이념이　있었던　것　같아」

#MSG,
로라
「덕분에　법　정비가　안　된　구획은　기댈　수　있는　건
　자신의　힘　뿐이라는　혼돈스런　장소가　되어버렸지만、
　그래도　암흑가　내의　균형은　유지됐었지」

#WFOUT,

#MSG,
오래가는　세력에는　규칙이라는　명확한　뒷받침이　있었다는　소린가。

#MSG,
당신은　즉시　그녀가　갖고　온　통화　가격　조정에　대한　규정을
단계적으로　채용하기로　했다。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
