[로라絆LV5]10_2004

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	319

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
로라
「음―、이　법률은　조금　변경할　필요가　있어보이네。
　어떻게　생각해？」

#WFOUT,

#MSG,
로라가　개선이　필요하다고　한　법률이　정리된　서류를
당신에게　내밀었다。

#MSG,
확인해봤으나、딱히　개선의　여지는　없을　것　같다만……。

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		20,			0,

#MSG,
로라
「어머、모르겠어？
　여기　봐봐。빠져나갈　구멍이　있잖아」

#WFOUT,

#MSG,
그녀가　지적한　부분을　읽어본다。

#MSG,
……

#MSG,
확실히、해석에　따라서는　빠져나갈　구멍이　될　수　있는　부분이
발견되었다。

#MSG,
그러나、이런　부분을　알아챌　영주민이　있을까？
그　정도로　미세하고　잘　보이지　않는　내용이었다。

//			キャラ番号	表情	位置（0,1,2）
#WFSET,		20,			0,

#MSG,
로라
「이런　걸　냅두면　나중에　뒷덜미를　잡혀。
　개미한테　파인　작은　구멍이　벽을　파괴할　정도의
　큰　구멍이　되지　않도록　주의해」

#MSG,
로라
「……암흑가의　２대째　지도자를　알고　있어？
　창설자랑　노라님　사이의　시대에　암흑가를　통치하던　남자」

#MSG,
로라
「그는　노라님께　패배하고、암흑가에서　쫓겨나
　어둠　속으로　사라졌어」

#MSG,
로라
「그의　실각　이유　중　하나는
　창설자　통치시대에　깔아　둔　법률의
　작은　구멍에　있어」

#MSG,
로라
「……내　아버지가　깔아놓은　법률의　아주　작은　구멍을、
　노라님은　뚫었어」
　
#MSG,
로라
「그리고　암흑가의　정치를　혼란스럽게　해서
　지도자의　자리를　탈취했지」

#MSG,
로라
「냅둘　순　없겠지？」

#WFOUT,

#MSG,
확실히、냅둘　순　없다。
법의　작은　허점도……

#MSG,
그리고、암흑가　창설자　통치시대에　법을　설립했던　사람이
그녀의　아버지라는　사실도。

#WFSET,		20,			0,

#MSG,
로라
「암흑가에　법　제정이　필요하다고　말을　꺼낸　건　우리　아버지야。
　사상가로서　만인이　생존을　약속받는　땅을　만들겠다고
　열심히　활동했던、대단한　사람이었어」

#MSG,
로라
「암흑가　창설자도　아버지의　이념에　공감해서
　만인이　살　수　있는　나라를　개척하기　위해　법을　만들었지」

#MSG,
로라
「사람은　태어나면서부터　결실을　맺어야　할　의무가　있고、
　그것을　부정、빼앗을　권리는　누구에게도　없다、는　것이
　아버지의　지론이었어」

#MSG,
로라
「어린　마음에　아버지의　이념에　심취했던　나머지、
　아버지　같은　사람이　되고　싶다고　생각하고　법을　배워서
　지금의　직업을　자칭하게　됐지」

#MSG,
로라
「……이렇게　되어보고　나서야　다시　한번　아버지의　대단함과
　아버지를　넘을　수　없다는　절망감을　느꼈어」

#MSG,
로라
「법은　국가나　영지처럼　힘있는　조직에　의해
　일단　만들어지면　절대　권력을　가진　치세의　기술이　돼」

#MSG,
로라
「과거에　몇몇　작은　세력에서　법을　만들어　봤어。
　지금은　이미　망해버린、정말로　작은　세력이지만」

#MSG,
로라
「백성의　생존과　재산을　지키기　위한　것으로　만들어진　법이
　통치자가　그　유용성을　깨닫는　순간
　압정의　도구로　변질되는　모습을　가까이서　봐　왔지」

#MSG,
로라
「서두에　백성의　생존과　재산을　지키기　위한　법이　기록되어　있어서
　질이　나빠。그걸　잘　이용하니　통치자가　이권을　탐하는　무기로
　변했고、깨닫고　나니　그것은　백성을　괴롭히는　것이　되어　있었어」

#MSG,
로라
「하지만　말이야、난　여기　와서　겨우　법의　힘을
　올바르게　사용할　수　있을　것　같다고　생각했어。
　희망이　보였어」

#MSG,
로라
「너라고　하는、권력에　휘둘리지　않고
　백성을　진심으로　생각하는　훌륭한　사람과　만나고서야　겨우……」

#MSG,
로라
「그러니까　법　분야에서　내가　할　수　있는　일이　있다면
　뭐든지　말해」

#MSG,
로라
「나는　너랑　개척하고　싶어」

#MSG,
로라
「훌륭한　국가를、질서를……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,

