[ローラ絆LV4]10_2003

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0


#BGMPLAY,	319

#MSGWINDOW_ON,


//-------------------------------------------------------------

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1

#MSG,
ローラ
「新しい法律草案を用意したの。
　目を通してもらえるかしら？」

#WFOUT,

#MSG,
彼女が手渡してきた紙には聖光源などを始めとした資源に
対し、あなたの領土で流通している通貨の価格操作についての
取り決めが記されていた。

#MSG,
この取り決めを敷く事で領内でのみ使える通貨値の変動幅を
領民や労働奴隷がある程度予測できるようになり、資源や
通貨の価値に安定をもたらす事が出来そうだ。

#BUSET2,	20,			1,		1

#MSG,
ローラ
「近頃は外部からの移住者も増えて商業発展が目覚しいからね。
　そろそろこの辺の明確な取り決めを敷いた方が良いと思ったの」

#BUSET2,	20,			0,		1

#MSG,
ローラ
「草案自体は暗黒街で適用されていたものを土台にしているわ。
　運用実績のあるものだから信頼性と機能性は保障されている」

#WFOUT,

#MSG,
暗黒街で運用されていた取り決めか。

#MSG,
確かにこの大陸で長い間存在している勢力で使われている
取り決めだというのなら信頼性は高い。

#WFSET,		20,			0,

#MSG,
ローラ
「暗黒街では創設者統治時代から法の制定がしっかりと
　出来ていたからね」

#MSG,
ローラ
「指定された区画では強姦殺人窃盗に対して厳しい罰則が設けられ
　法の保護が必要な人間が集まり、弱者でも生きていけるよう土地に
　しようって理念があったみたい」

#MSG,
ローラ
「お陰で法整備のされていない区画は足を踏み入れたら頼れるのは
　己の力のみという混沌とした場所になっていたけれど、それでも
　暗黒街内で均衡は保てていた」

#WFOUT,

#MSG,
長く続く勢力には取り決めという明確な裏づけがあると言う事か。

#MSG,
あなたは早速、彼女の持ち込んだ通貨価格の操作についての
取り決めを段階的に採用する事にした。


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,

#BUOUT,	1,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

//		BGnum	frame
#BGSET,	83,		0,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,
