[ヒロイン間絆]20_8171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
아르키네스
「저기ー　저기ー、갈라ー」

#SEPLAY,	366,

#MSG,
아르키네스
「갈라는　말이야ー、경호원을　좋아하지ー？」

#SEPLAY,	808,

#MSG,
아르키네스
「아야야！　눈을　후비면　안　돼ー！」

#SEPLAY,	366,

#MSG,
아르키네스
「어？　왜　그런　걸　물어보냐고？」

#MSG,
아르키네스
「음ー……」

#MSG,
아르키네스
「경호원한테　갈라의　마음이　전해지지　않는　걸까ー라는
　생각이　들어서」

#SEPLAY,	808,

#MSG,
아르키네스
「아ー！　눈은　안　돼！
　위험하잖아！！」

#MSG,
아르키네스
「……」

#BUSET2,	26,			1,		1,

#MSG,
아르키네스
「갈라는　솔직하지　못하구나」

#MSG,
아르키네스
「사실은　엄청　좋아하는데、그게　알려지는　게　무섭구나。
　그래서　성격　나쁜　척을　하지」

#BUSET2,	26,			0,		1,

#MSG,
아르키네스
「그치만ー、그건　너무　외롭지　않아？」

#SEPLAY,	808,

#MSG,
아르키네스
「누、눈알은　안돼！　파내면　안　돼！！！」

#SEPLAY,	366,

#MSG,
아르키네스
「……어、어라？
　갈라？　화났어？」

#MSG,
아르키네스
「화나게　한　걸까……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



