[ヒロイン間絆]20_8110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「あら、スピアさん。
　私のオフィスで何してるの？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「勝手にお邪魔して悪かったわね。
　あなたに届け物をするようにお使いを頼まれたんだけど
　色々と面白いものを見かけたから読みふけっちゃったわ」

#WFSET,		20,			0,

#MSG,
ローラ
「あぁ、その本。
　他大陸の税についてまとめた本だけど
　何か面白いと思う物はあった？」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「それなりに。
　でも、よくこんな本が手に入ったわね」

#MSG,
ラフィング＝スピア
「流し読みした限りじゃ相当古いもののようだけど」

#WFSET,		20,			0,

#MSG,
ローラ
「へぇ？そういうの分かる人？
　まだこの大陸が闇に覆われて間もない、かろうじて他大陸との
　交流があった頃の本のようね」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「そのようね。
　少なくとも帝税については私の知る限り３００年以上昔のものが
　記されてるわ」

#WFSET,		20,			0,

#MSG,
ローラ
「帝税？
　あぁ、あの一帝国による統治がなされてる大陸の税の呼称ね」

#MSG,
ローラ
「そう言えば、あなた他大陸から来た人だって聞いたけど、
　帝政大陸の出なのかしら？」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「さて、どうかしら？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「届けるように言われた書類一式はそこに置いておいたから
　目を通しておいてね」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「えぇ、ご苦労様」


#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	20,			0,		1,

#MSG,
ローラ
「戦闘狂の人かと思ったら意外に知識もある人のようねぇ。
　よく分からない人だこと」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



