[ヒロイン間絆]20_8040

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	13,			4,		2,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366,

#MSG,
ナンナ
「わぁ、かっこいい鳥を連れてますね」

#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「ガラの事？
　かっこいい鳥なんて言われたの、初めてだわ」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「そうなんですか？
　端整でひきしまった顔立ちがすごく魅力的な
　かっこいい鳥ですよ」

#SEPLAY,	366,

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「あら？女の子に褒められて照れてるの？
　あなたらしくもない……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	366,
#WAIT,		40,

#SEPLAY,	808,

#BUSET2,	8,			7,		0,

#MSG,
ラフィング＝スピア
「って、ちょっと！やめなさい！
　眼球つつくのは危ないって言ってるでしょ！！」

#BUSET2,	13,			2,		2,

#MSG,
ナンナ
「け、結構暴力的なんですね！」

#WFSET,		8,			7,

#MSG,
ラフィング＝スピア
「一応、軍鳥だからね。
　単体で戦う知恵と力を持ってるのよ」

#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「わぁ、ますますかっこいいです！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



