[ヒロイン間絆]20_8101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			1,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「어머、고물이잖아。
　오늘은　사무　업무　봐？」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「으으……　은인씨한테　며칠간　사무　업무를　보라는
　말을　들었습니다」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「그　실력이면　어쩔　수　없지」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「……어라？」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「왜　그러십니까？」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「영내　자원이나　물자　목록　같구나。
　이걸　정리하는　일이야？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「그렇습니다！」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「정밀도가　꽤　높은　데다　여러　항목에　걸친　리스트구나……」

#WFSET,		19,			1,

#MSG,
엘리스
「식재료랑　성광원만　하면　된다고　들었습니다만
　기타　기호품이　될　법한　물자나　개척　도구　같은　것도
　틈　나는　대로　정리해　뒀습니다！」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「흐음……。
　너、전투　요원보다　이게　더　적성에　맞지　않을까？」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「으그극……　경호원씨까지　그렇게　말하십니까……」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「일하는　모습을　보면　그럴　수　밖에……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



