[ヒロイン間絆]20_8082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エターナ
「小腹が空いたな。
　そこらの地面に落ちている物でも拾って食うか」

#SEPLAY,	366,

#MSG,
エターナ
「ん、どうした、ガラ？
　私のおやつになりに来てくれたか？」

#MSG,
エターナ
「これは木イチゴか。
　私に？」

#BUSET2,	17,			3,		1,

#MSG,
エターナ
「くく、では頂くとしようか」

#BUSET2,	17,			0,		1,

#MSG,
エターナ
「……」

#MSG,
エターナ
「領内でお前の噂を聞いた。
　得体の知れぬ不気味な鳥だとな」

#MSG,
エターナ
「そう吹聴しているのはお前のつがいのようだが
　お前は不満を抱かないのか？」

#MSG,
エターナ
「他の者の目は誤魔化せても私の目は誤魔化せん。
　お前があの女を愛し、あの女に害ある者を伝え、
　警告しているという事はな」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	366,
#WAIT,		60,

#SEPLAY,	808,

#WFSET,		17,			0,

#MSG,
エターナ
「目を突くのはよせ。
　かなり痛い」

#MSG,
エターナ
「心配せずとも口外などせん」

#MSG,
エターナ
「しかし、何も偽悪の鳥を演じる理由もないだろう？」

#BUSET2,	17,			3,		1,

#MSG,
エターナ
「……くく。
　まさかそうした気質を演じた方があの女に構って
　貰えるから、と考えているのか？」

#MSG,
エターナ
「なるほど。
　さすがに知恵の働く鳥だ」


#WFOUT,
#MSGCLEAR,

#SEPLAY,	366,
#WAIT,		60,

#SEPLAY,	808,

#BUSET2,	17,			0,		1,

#MSG,
エターナ
「だから目は止めろ」

#BUSET2,	17,			3,		1,

#MSG,
エターナ
「報われると良いな。
　お前のその想い」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



