[スピア＆리리絆ＬＶ１]20_8060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「지루한걸。
　심심한데　마수　사냥이나　갈까？」

#SEPLAY,	366,
#BUSET,		8,			13,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		90,

#WFSET,		8,			13,

#MSG,
래핑＝스피어
「갈라의　목소리……！？
　무슨　일　있어！？」


#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUSET2,	15,			1,		1,
#MSGWINDOW_ON,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSG,
리리
「와아ー！
　해냈다ー！！」

#SEPLAY,	366,

#MSG,
리리
「새로　발명한　전자동　ＢＣＡＣ　머신이
　제대로　움직였어요ー！」

#BUOUT,		1,
#BUSET,		15,			1,		0,
#BUSET2,	8,			12,		2,

#MSG,
래핑＝스피어
「잠깐、리리！
　우리　귀여운　새한테　무슨　짓을　한　거야？」

#BUSET2,	15,			0,		0,

#MSG,
리리
「아、경호원씨！！
　이　새、경호원씨의　애완동물이에요？」

#BUSET2,	8,			0,		2,

#MSG,
래핑＝스피어
「애완동물은　아니지만　안면이　있어。
　놔　줄래？」

#WFSET,		15,			0,

#MSG,
리리
「으으、그랬나요……。
　모처럼　전자동　ＢＣＡＣ　머신의　효과를
　입증해볼　수　있을　줄　알았는데……」

#BUSET2,	8,			6,		2,

#MSG,
래핑＝스피어
「……전자동　ＢＣＡＣ　머신？
　무슨　뜻이야？」

#BUSET2,	15,			1,		0,

#MSG,
리리
「버드　캐치　앤　쿠킹　머신이에요！」

#WFSET,		8,			6,

#MSG,
래핑＝스피어
「새를　포획해서……　조리하는　기계！？」

#WFSET,		15,			1,

#MSG,
리리
「그래요！
　온갖　함정이　박힌　포획기로　새를　유인해서
　날카로운　칼날로　무자비하게　미트　파이를　만들어　버려요！」

#BUSET2,	8,			7,		2,

#MSG,
래핑＝스피어
「……너、마수의　머리를　계란처럼　으깨는　머신도
　만들었었지。뭐야？　그런　엽기적인　기계를
　만드는　게　취미야？」

#BUSET2,	15,			2,		0,

#MSG,
리리
「그그그、그런　취미가　어딨어요？」

#BUSET2,	15,			1,		0,

#MSG,
리리
「이　전자동　ＢＣＡＣ　머신도　처음엔　야채를
　자동으로　잘라주는　요리기계였어요」

#MSG,
리리
「근데　정신을　차려보니　식재료를　자발적으로　포획해
　요리하는　기능에　수다떠는　기능까지　더해　버렸어요」

#MSG,
리리
「너무　흥이　솟아올라쎈요。테헷☆」

#BUSET2,	8,			6,		2,

#MSG,
래핑＝스피어
「뭐？　이게　말해？」

#BUSET2,	15,			1,		0,

#MSG,
리리
「네、말해요！
　전자동　ＢＣＡＣ　머신！　인사하세요！」

#WFOUT,

#SEPLAY,	809,

#MSG,
전자동　ＢＣＡＣ　머신
「어리석은　새　놈들、
　내　칼로　다짐육으로　만들어　주마」


#SEPLAY,	366,
#WAIT,		90,

#SEPLAY,	808,
#WAIT,		120,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	15,			2,		0,

#MSG,
리리
「와ー！　전자동　ＢＣＡＣ　머신이ー！！」

#WFSET,		8,			6,

#MSG,
래핑＝스피어
「우와ー、엄청난　찌르기　공격이었네。
　갈라가　그렇게　필사적인　건　처음　봤어」

#BUSET2,	15,			0,		0,

#MSG,
리리
「으으、모처럼의　새　발명이ー…」

#BUSET2,	8,			2,		2,

#MSG,
래핑＝스피어
「……갈라、일단　사과하렴」

#SEPLAY,	366,
#WAIT,		70,

#SEPLAY,	808,

#BUSET2,	15,			2,		0,

#MSG,
리리
「아야야야！
　찌르지　마！　찌르지　마세요오ー！！」

#BUSET2,	8,			3,		2,

#MSG,
래핑＝스피어
「조심하렴。
　걔、눈알을　파려고　할　거야」

#BUSET2,	15,			2,		0,

#MSG,
리리
「으、으으으ー、눈이…　눈이이~！！
　경호원씨랑　새씨……！
　두고　보세요ー！」


#BUOUT,		0,

#SEPLAY,	803,
#WAIT,		60,

#SEPLAY,	366,
#WAIT,		70,

#SEPLAY,	808,

#MSG,
리리
「아야야야！　눈은、눈은　찌르지　마세요ー！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



