[ヒロイン間絆]20_8130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「이런　데서　다시　만나다니　신기하네、시장씨」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「지금의　난　시장이　아니야。
　평범한　경호원이지」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「흐음ー。
　그렇게　풍족하게　살았으면서　왜　또　이런　대륙에　왔어？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「후후、그렇게　보였어？」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「내가　보기엔。
　위쪽의　미움을　받았던　것　같지만、그렇게　좋은　땅에서
　시민들도　따라줬으니　불만이　없어　보이는　환경이잖아？」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「너도　학자를　자청한다면
　사물을　일원적으로　파악하는　건
　그만두는　게　좋아」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그렇긴　하지。
　너가　이런　데에　몸담고　있는　걸　보니
　나　치고는　드물게　당황했을　정도니까」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「서로　저쪽　대륙의　사정을　파헤치는　건
　그만　두자」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「넌　그냥　호기심　많은　학자、난　그냥　경호원。
　그렇게　대해야　이래저래　잘　돌아갈　거야」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



