[ヒロイン間絆]20_8162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			20,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	302,

#MSG,
시바
「훌륭하다。
　내가　검을　놓게　한　실력、감탄했다」

#BUSET2,	8,			11,		0,

#MSG,
래핑＝스피어
「봐줘놓고　이겨도　안　기뻐」

#WFSET,		25,			0,

#MSG,
시바
「그렇게　흥분하지　마라。
　악마의　몸이라고　해도、전력을　발휘하려면
　나름대로의　대가가　필요해서　말이다」

#MSG,
시바
「그래도　평소의　내　전력을　보여줬다」

#BUSET2,	8,			12,		0,

#MSG,
래핑＝스피어
「수상한　걸。
　아직　여유롭다는　표정인데」

#WFSET,		25,			0,

#MSG,
시바
「훌륭한　실력자와　대련하면
　자연스럽게　이런　표정이　된다」

#MSG,
시바
「……」

#MSG,
시바
「……어째서　싸움을　추구하지？」

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
「몸과　영혼이　피를　원하니까」

#WFSET,		25,			0,

#MSG,
시바
「웃는　창。
　너보다　긴　시간을　싸움에　몸담아　온　사람으로서
　한　마디　하지」

#MSG,
시바
「원하지　않는　싸움에　몸을　담그지　마라」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「……」

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
「무슨　말인지　모르겠네。
　나는　싸움이　좋아서　추구하는　거야。
　나보가　격이　훨씬　높은　상대와의　싸움을、말이지」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「너가　평소의、라고는　해도　전력을　냈다는　건
　믿진　않지만　흥미가　없어졌어。
　앞으론　대련은　됐어」

#WFSET,		25,			0,

#MSG,
시바
「그런가。
　나는　언제나　여기에　있다。
　마음내키면　다시　상대하지」


#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	25,			0,		1,

#MSG,
시바
「……」

#MSG,
시바
「마성의　그릇은　인간으로서의　삶과　영혼까지도　잡아먹는다。
　그것이　네　손을　떠나기를　친구로서　간절히　바라지」

#MSG,
시바
「그나저나、마성의　그릇이　매료되는　것도　이해되는군。
　저　여자、세상을　타고났다면
　상당한　위업을　이룰　수　있었을　것이다」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



