[ヒロイン間絆]20_8152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ニース
「うん、傷も塞がってるし後遺症も認められない。
　処置は完了したよ」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「一人の患者に手厚い治療を施すのね」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「中途半端な治療が嫌なの」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「完璧主義は身を滅ぼすわよ」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「治療する者が完璧を目指さなければ患者が
　身を滅ぼすよ」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「……他人に尽くすのが好きなの？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「そういうわけじゃない。
　でも、人の怪我や病気を治す事は自分の為に
　やってる所もあるから」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「ふぅん。
　自己承認の為って事？」

#WFSET,		24,			3,

#MSG,
ニース
「そうとってくれるなら好きにすればいいよ」

#BUSET2,	24,			0,		2,

#MSG,
ニース
「押し付けがましいと思われて嫌われたっていい。
　私が嫌いと思えるって事はその人は
　生きてるって事だし」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「……あなた、患者からはすごく好かれるか、
　煙たがられるかの二極で評されるでしょ？」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「そうかもね。
　でも、他人の評価は気にしてない」

#BUSET2,	24,			2,		2,

#MSG,
ニース
「……」

#MSG,
ニース
「……あなたはどう思った？」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「嫌いではないわよ。
　しつこいとは思ったけど」

#BUSET2,	24,			3,		2,

#MSG,
ニース
「そう」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



