[ヒロイン間絆]20_8000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ウルフ
「こっちはあらかた片付けたぞ」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「こっちはとっくに片付けたわ。
　他愛の無い魔獣だったわね」

#WFSET,		9,			0,

#MSG,
ウルフ
「まだ戦い足りねぇのか？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「少し物足りないかしらね。
　性奴隷使いさんの支配が及ぶ土地は魔獣の数が少ないからね」

#BUSET2,	9,			1,		2,

#MSG,
ウルフ
「結構な事だろうが」

#BGMSTOP,	30,

#BUSET2,	8,			8,		0,

#MSG,
ラフィング＝スピア
「そう言いながらあなたも物足りないって顔をしてるわよ？」

#BGMPLAY,	334,

#SEPLAY,	370,

#BUSET2,	9,			11,		2,

#MSG,
ウルフ
「……」

#BUSET2,	8,			11,		0,

#MSG,
ラフィング＝スピア
「……」

#SEPLAY,	367,
#SEPLAY,	300,

#FADE,255,255,255, 92,		0
#FADE,255,255,255,	0,		40

#BUSET,		8,			20,		2,
#BUSET,		9,			20,		0,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

//

#BGMSTOP,	30,

#WAIT,		30,

#SEPLAY,	817,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

//

#BGMPLAY,	131,

#BUSET2,	9,			10,		0,

#MSG,
ウルフ
「まだたらふく潜んでやがったか。
　良かったじゃねぇか」

#BUSET2,	8,			10,		2,

#MSG,
ラフィング＝スピア
「あなたに銃口を向けられた時はそのまま撃たれるかと
　思ったわよ」

#BUSET2,	9,			11,		0,

#MSG,
ウルフ
「その言葉、そっくりそのまま返してやるぜ。
　お前が槍を構えた時、そのまま斬り伏せられるかと思ったぜ」

#BUSET2,	8,			3,		2,

#MSG,
ラフィング＝スピア
「ふふ、お互い様って事ね」

#BUSET2,	9,			1,		0,

#MSG,
ウルフ
「だな」

#BUSET2,	8,			10,		2,

#MSG,
ラフィング＝スピア
「じゃあ続き、楽しみましょうか」

#SEPLAY,	370,

#BUSET2,	9,			10,		0,

#MSG,
ウルフ
「楽しむ気はさらさらねぇがな。
　さっさと済ませて帰りてぇ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



