[ヒロイン間絆]20_8052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	44,		0


#BGMPLAY,	402,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
견습　행상인
「어라？
　대장、어디서　이런　창을　구입했슴까？」

#MSG,
행상인
「산　게　아냐。
　육현자님들이　떠넘겼어」

#MSG,
견습　행상인
「육현자？
　이　대륙의　ＶＩＰ잖슴까！」

#MSG,
행상인
「지금부터　만나러　갈　단골　손님한테
　주고　오라던데」

#MSG,
견습　행상인
「오리에임　시장에게　떠넘기겠다는　검까？
　왜　또　ＶＩＰ가　그런　의뢰를？」

#MSG,
행상인
「아무래도　복잡한　사정이　있는　물건인　것　같더만。
　갖고　있으면　저주받아서　폐인이　된다나」

#MSG,
견습　행상인
「으헥、무서운　이야기로구만요」

#MSG,
견습　행상인
「아！　이걸로　오리에임　시장을　폐인으로　만들어서
　그　도시를　접수하려는　검까？」

#MSG,
행상인
「글쎄다？
　뭐、이런　오컬트　공격에　의지하다니、
　육현자님들도　별　거　아니구만」

#MSG,
견습　행상인
「황제님이　너무　위대하니까요」

#MSG,
행상인
「……이건　비밀인데、
　요즘　황제의　몸　상태가　좋지　않다는　것　같다」

#MSG,
견습　행상인
「네！？　진짬까！？
　그럼　아이샤　님이　즉위하실　날도　가까운　검까！？」

#MSG,
행상인
「아무리　그래도　아직　아기인　아이샤님이
　이　대륙을　다스리진　못하겠지」

#MSG,
견습　행상인
「그렇다는　건、육현자님들의　시대가　온다는　검까？」

#MSG,
행상인
「소문이　사실이라면　말이지。
　그렇게　됐을　때를　대비해서　제국의　식량　사정에　영향을　끼치는
　그　도시를　접수해　두고　싶다는　건　자연스러운　발상이잖냐」

#MSG,
견습　행상인
「그、그럼　이거……　진짜　저주받은　창임까？」

#MSG,
행상인
「섣불리　건드리지　말라고？
　저주는　없어도　뭐가　들어　있을지　모르니까」

#MSG,
견습　행상인
「하아~、높으신　분들은　못된　꾀가　많네요。
　보잘것없는　우리　행상인과는　인연이　먼　책모가
　소용돌이치고　있구만요！」

#MSG,
행상인
「너랑　나를　하나로　묶지　마！」

#MSG,
행상인
「뭐　아무튼、황제에게　무슨　일이　생기면　이　대륙은　끝이다。
　소문이　사실이었을　때를　대비해서　우리도　어딘가
　다른　대륙에　몸을　옮길　준비를　하는게　좋을　지도　모르겠구만」

#MSG,
견습　행상인
「미래는　어둡구만요」

#MSG,
행상인
「오、보인다！
　오리에임이다！」

#MSG,
견습　행상인
「어라？　저기서　손을　흔들어　주는　건
　시장님　아님까？」

#MSG,
행상인
「오늘도　시장이　직접　마중나와　준　건가。
　참、좋은　도시야。여기는……」

#MSG,
견습　행상인
「대장……　이거　진짜　떠넘길　검까？」

#MSG,
행상인
「……」

#MSG,
행상인
「그게　내　일이니까」

#MSG,
행상인
「하지만　경고하지　말라고는　안했었지。
　직무를　다하면서　의리를　지키는
　아슬아슬한　선이라는　걸　보여주마！」

#MSG,
견습　행상인
「역시　대장！　멋져요！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



