[ヒロイン間絆]20_8150

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「……손에서　피가　나네」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「어라？
　아까　마수를　사냥하다가　생긴　상처인가？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「보여　줘。
　치료해　줄게」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「사양할게。
　이　정도　상처에　치료는　필요　없어」

#BUSET2,	24,			0,		2,

#MSG,
니스
「곪으면　안　좋아。
　그런　상처를　본　이상　그냥　넘어갈　순　없어。
　잔말　말고　손　좀　보여　줘」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「참견쟁이구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



