[ヒロイン間絆]20_8090

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		0,
#BUSET,		18,			0,		2,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「そのちゃらついてフリフリした媚びた衣装……
　あなた、ひょっとしてアイドル？」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「おー！分かるか！
　アイドルのクロナだぞ！よろしくな！
　名刺代わりに私の歌の歌詞カードやるぞ！」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「アイドルのクロナ……？
　あぁ、ノーラちゃんから話は聞いてるわ。
　私が暗黒街に居つく前に活動してたそうじゃない」

#BUSET2,	18,			0,		2,

#MSG,
クロナ
「そうだぞー！暗黒街でステージやって活動してたぞ！
　なかなか情報通だなー！」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	18,			4,		2,

#MSG,
クロナ
「なんだー？」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「いいえ、別に。
　アイドルってちょっと変わった女が多いと
　思ってたけどあなたもそういうタイプのようだと思ってね」

#BUSET2,	18,			1,		2,

#MSG,
クロナ
「ちょっと変わったところがあるくらいの方が
　目立って覚えも良いらしいからなー！」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「そうね。
　その強烈なキャラクターなら一度見たら覚えられそうだもの」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



