[ヒロイン間絆]20_8112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0



#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
鎧を着た赤髪の女
「オル姉様、失礼します」

#MSG,
湖畔の都市の市長
「あら〜、ビアンカちゃん。
　その軍鎧、似合ってるじゃない〜。
　立派な帝国の兵士になったわね〜」

#MSG,
鎧を着た赤髪の女
「あ、ありがとうございます……」

#MSG,
湖畔の都市の市長
「それで、今日はどういうご用向き〜？」

#MSG,
鎧を着た赤髪の女
「その……オル姉様が周辺地域との商取引を
　食料で賄っているという報告が寄せられて……」

#MSG,
湖畔の都市の市長
「あら〜？何か問題があった〜？」

#MSG,
鎧を着た赤髪の女
「貨幣価値の著しい毀損を招きかねないと議論に
　挙げられています。
　なるべく行動を謹んで頂きたいのですが……」

#MSG,
湖畔の都市の市長
「そうは言ってもね〜。
　ここって帝都から離れてるでしょ〜？
　だから貨幣に信頼が無いのよ〜」

#MSG,
鎧を着た赤髪の女
「それは……分かりますが……」

#MSG,
鎧を着た赤髪の女
「この都市のように食料生産力が非常に高い土地で
　そういった取り決め以外の物々交換をされると
　また難癖をつけられてしまいますから……」

#MSG,
鎧を着た赤髪の女
「私は、心配です……」

#MSG,
鎧を着た赤髪の女
「特別税の徴収も確定しているこの時勢です……。
　どうか…どうか自重をお願いします！」

#MSG,
湖畔の都市の市長
「自重するのは簡単よ〜？
　この周辺地域の人達が飢え死にするのを黙って
　見過ごせば良いだけだもの〜」

#MSG,
湖畔の都市の市長
「アーヴェラはどう言ってる〜？」

#MSG,
鎧を着た赤髪の女
「先生は……何も……」

#MSG,
湖畔の都市の市長
「長いものに巻かれながら好機を伺う癖は変わらずね〜。
　それが筒抜けなのが問題だけど〜」

#MSG,
湖畔の都市の市長
「でも〜、ビアンカちゃんにそう言われたんじゃ
　善処はしなきゃね〜」

#MSG,
鎧を着た赤髪の女
「え？では物々交換を取りやめると？」

#MSG,
湖畔の都市の市長
「違うわよ〜。
　もっとバレないように上手くやるわ〜」

#MSG,
鎧を着た赤髪の女
「オル姉様……」

#MSG,
湖畔の都市の市長
「安心した〜？」

#MSG,
鎧を着た赤髪の女
「……少し」

#MSG,
湖畔の都市の市長
「なるべく角の立たないように立ち回ってみるわ〜。
　それもいつまで続くかは分からないけどね〜」

#MSG,
鎧を着た赤髪の女
「……」

#MSG,
鎧を着た赤髪の女
「周辺の村落に立ち寄った際、みんな言っていました。
　オル姉様が居なければこの地域は成り立たないと」

#MSG,
鎧を着た赤髪の女
「私は、自分の務めをこなす事が正しいのか
　自信が持てなくなりました…」

#MSG,
湖畔の都市の市長
「あなたが悩む事はないわよ〜、ビアンカちゃん。
　悪いのは内乱に明け暮れてお金をジャブジャブ使う
　六賢者なんだから〜」

#MSG,
湖畔の都市の市長
「連中がもっとまともなら貨幣の信頼だってもっと
　広域に安定するのにね〜」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	20,			0,		2,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	314,

#MSG,
ローラ
「あら？奇遇ね。
　こんな領土の端っこまで魔獣狩りに？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「領土の外側は魔獣被害も多いからね」

#BUSET2,	20,			3,		2,

#MSG,
ローラ
「ふぅん」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「ニヤニヤしてるんじゃないわよ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「この周辺で色々聞き込みとかしてたみたいじゃない」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「ただの世間話よ」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「で、感想は？」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「……驚くほど貨幣への信頼が高まってるわね。
　領土の外を越えて近隣の独立村落やならず者でさえ
　領内通貨に信頼を持ってる」

#MSG,
ラフィング＝スピア
「先日あなたに相談された物々交換に対しての
　罰則規定は念の為に敷いておいた方が良いかもね」

#WFSET,		20,			1,

#MSG,
ローラ
「貴重な意見ありがとう」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「変わるものなのね。
　統治者がまともかそうでないかで貨幣に対しての
　信頼って……」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「貨幣価値ってその勢力の信頼に直結するものだからね。
　性奴隷使いさんが頑張ってる証拠よ」

#WFSET,		8,			1,

#MSG,
ラフィング＝スピア
「安定化には優れた頭脳と確固たる取り決めが不可欠よ。
　これからも先を見て法を作る事、頑張って」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「言われるまでもないわよ。
　それが私の仕事だもの」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



