[ヒロイン間絆]20_8111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ローラ
「んー……これはどうしたものかしらね…」

#BUOUT,		1,

#BUSET2,	8,			0,		0,
#BUSET,		20,			0,		2,

#MSG,
ラフィング＝スピア
「難しい顔してるわね。
　何かお困りごと？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「あぁ、スピアさん。
　またお使い？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「体よく使われてるわ。
　はい、届けるように言われた書類」

#WFSET,		20,			1,

#MSG,
ローラ
「はい、確かに受け取ったわ」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「丁度良いわ。
　ちょっとこの案件について意見貰えない？」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「私の意見が必要？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「そう怪訝そうな顔しないでよ。
　パッと見て率直な意見が欲しいだけだから」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「食料を通貨として扱う領内一部地域に対しての罰則規定……？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「えぇ、どうも調べた限りだと一部の場所では領内で発行されている
　貨幣ではなく食料が商取引の通貨として代用されているようなの」

#MSG,
ローラ
「食料生産量の全体把握が困難になる上に貨幣価値の予期せぬ変動を
　招きかねないから何とかこの習慣に歯止めを掛けておきたいのよね」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「何か意見は？」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「分かってて聞いてるでしょ？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「と、言うと？」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「この食料を通貨として扱っている場所は領土において
　”外側”に位置する場所じゃない」

#MSG,
ラフィング＝スピア
「そういった場所なら独立した小さな村落や良心的なならず者との
　日常品の取引には食料が強い交換力を持つわ」

#MSG,
ラフィング＝スピア
「領内貨幣なんてこの領土以外では使い道のないゴミを
　全体に強いるなんて良策とは思えないわね」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「食料の自給生産は領土の中央で十分賄えているんだから
　罰則規定なんて定めない方が良いんじゃない？」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「なるほどなるほど」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「……不快な顔ね」

#WFSET,		20,			1,

#MSG,
ローラ
「いいえ〜、参考になったわ。
　ありがとう」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「……あなたも暗黒街に身を置いてたなら分かってるわよね？」

#BUSET2,	20,			0,		2,

#MSG,
ローラ
「えぇ、無駄な詮索はしない」

#BUSET2,	20,			1,		2,

#MSG,
ローラ
「だけど推察するのは個人の自由でしょ？」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「……勝手になさい。
　ただ、相手の気分を害さない程度にね」

#WFSET,		20,			1,

#MSG,
ローラ
「えぇ、相手がギリギリキレ出さないところを
　突くのは心得てるわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



