[ヒロイン間絆]20_8152

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	14,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	24,			3,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「응、상처도　아물었고　후유증도　안　보이네。
　처치는　완료했어」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「환자　하나한테　극진한　치료를　하네」

#BUSET2,	24,			0,		2,

#MSG,
니스
「어중간한　치료는　싫어」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「완벽주의는　패가망신하는　법이야」

#BUSET2,	24,			2,		2,

#MSG,
니스
「치료사가　완벽을　지향하지　않으면
　환자의　몸을　망쳐」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「……남한테　봉사하는　게　취미야？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「그런　게　아냐。
　다른　사람의　부상이나　병을　고치는　건
　자신을　위해서　하는　거기도　하니까」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「흐음。
　스스로를　인정하기　위해서라는　뜻？」

#WFSET,		24,			3,

#MSG,
니스
「그렇게　받아들여도　돼」

#BUSET2,	24,			0,		2,

#MSG,
니스
「강요한다고　생각돼서　미움받아도　괜찮아。
　내가　싫다고　생각한다는　건　그　사람이
　살아있다는　뜻이니」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「……너、환자가　엄청　좋아하거나
　엄청　거북해하거나로　나뉘지？」

#BUSET2,	24,			3,		2,

#MSG,
니스
「그럴지도。
　하지만　다른　사람의　평가는　신경　안　써」

#BUSET2,	24,			2,		2,

#MSG,
니스
「……」

#MSG,
니스
「……넌　어떻게　생각해？」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「싫어하진　않아。
　끈질기다고는　생각하지만」

#BUSET2,	24,			3,		2,

#MSG,
니스
「그래」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



