[ヒロイン間絆]20_8101

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			1,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「あら、ぽんこつちゃんじゃない。
　今日は事務仕事？」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「うぅ……恩人さんから数日ですくわーくをやるように
　言われたであります」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「あの腕じゃあしょうがないわよ」

#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「……あら？」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「どうしたでありますか？」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「領内の資源や物資のリストのようね。
　これをまとめる仕事をやってるの？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「そうでありますよ！」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「ずいぶん精度が良い上に多項に渡るリストね……」

#WFSET,		19,			1,

#MSG,
エリス
「食料と聖光源だけで良いと言われたでありますが
　その他の嗜好品となる物資や開拓道具なんかも
　この際なのでまとめておいたであります！」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「ふぅん……。
　あなた、戦闘要員をやるよりこっちの方が
　向いてるんじゃない？」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「うぐぐ……用心棒さんもそう言うでありますか……」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「この仕事っぷりを見れば、ねぇ……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



