[ヒロイン間絆]20_8091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
크로나
「라라라라라라ー♪」

#BUOUT,		1,

#BUSET2,	8,			0,		0,
#BUSET,		18,			0,		2,

#MSG,
래핑＝스피어
「노래　연습해？」

#WFSET,		18,			1,

#MSG,
크로나
「오ー！　경호원인가ー！
　왜　그래ー？　노랫소리가　신경　쓰였어ー？
　성량　좀　줄여줄까ー？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「언짢은　소리도　아니니까　신경　안　써。
　잠깐　연습하는　걸　들으러　왔을　뿐이야」

#WFSET,		18,			1,

#MSG,
크로나
「그렇구나ー。
　그럼ー　연습　계속할게ー！」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
（거칠고　대충대충인　언행에　비해
　노랫소리는　섬세하고　아름답구나）

#MSG,
래핑＝스피어
（그러고　보니、그　도시에　있던　아이돌도
　비위에　거슬리는　성격이었지만　노래만큼은　잘했던가）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



