[ヒロイン間絆]20_8082

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「배가　좀　고프구나。
　저기　땅바닥에　떨어진　물건이라도　주워　먹도록　할까」

#SEPLAY,	366,

#MSG,
이터너
「음、무슨　일이느냐、갈라？
　내　간식이　되러　와　주었느냐？」

#MSG,
이터너
「이것은　딸기인가。
　주는　거냐？」

#BUSET2,	17,			3,		1,

#MSG,
이터너
「크크、그럼　먹어보도록　할까」

#BUSET2,	17,			0,		1,

#MSG,
이터너
「……」

#MSG,
이터너
「영내에서　네　소문을　들었다。
　정체를　알　수　없는　기분　나쁜　새라고　말이다」

#MSG,
이터너
「그렇게　떠들고　있는　건　네　짝인　것　같더만、
　너는　불만을　품지　않느냐？」

#MSG,
이터너
「다른　사람의　눈은　속일　수　있어도　내　눈은　속일　수　없다。
　너가　그　여자를　사랑하여、그　여자에게　해를　주는　자를　전하고
　경고하고　있다는　건　다　안다」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	366,
#WAIT,		60,

#SEPLAY,	808,

#WFSET,		17,			0,

#MSG,
이터너
「눈은　찌르지　마라。
　상당히　아프다」

#MSG,
이터너
「걱정　안　해도　입　밖으로　내진　않는다」

#MSG,
이터너
「허나、굳이　위악을　연기할　필요는　없지　않느냐？」

#BUSET2,	17,			3,		1,

#MSG,
이터너
「……크크。
　설마　그런　기질을　가진　분이
　그　여자를　상대해　줄　것이라　생각하느냐？」

#MSG,
이터너
「그렇군。
　역시나　꾀가　많은　새다」


#WFOUT,
#MSGCLEAR,

#SEPLAY,	366,
#WAIT,		60,

#SEPLAY,	808,

#BUSET2,	17,			0,		1,

#MSG,
이터너
「그러니까　눈은　찌르지　마라」

#BUSET2,	17,			3,		1,

#MSG,
이터너
「너의　그　마음이　보답　받으면　좋겠구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



