[ヒロイン間絆]20_8021

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	11,			0,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
「スピア」

#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「あら、なに？ノワールちゃん」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「その槍、かなりの業物。
　どこで手に入れた？」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「父が馴染みの行商人から譲られた物だけど、
　出所は知らないわね」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「父も貰ったはいいけど、譲ってくれた行商人から
　使わないほうが良いって警告を受けて死蔵してたから
　勝手に拝借したの」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「その槍を使っていて気分が悪くなったりしない？」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	8,			8,		0,

#MSG,
ラフィング＝スピア
「えぇ、そんな事は今まで無かったけど？
　むしろ持っていると気持ちが昂ぶるくらいよ」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「そう。
　でも、呪いの力によるものだからあんまり良い作用じゃない。
　ちょっと貸して」

#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「何をするつもり？」

#WFSET,		11,			0,

#MSG,
ノワール
「使い勝手は変わらず呪いを少しだけ弱めてあげる」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「遠慮しておくわ」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「まあそう言わず」


//	祝福演出
#SEPLAY,	60,

#FADE,	255,255,255,  0,  0
#FADE,	255,255,255,255,60
#WAIT,	60,

#WFOUT,
#MSGCLEAR,


#FADE,	255,255,255,  0,60
#WAIT,	60,

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「……」

#BUSET2,	11,			3,		2,

#MSG,
ノワール
「はい、終わり。
　特に使い勝手は悪くなってないけど呪いは少し弱まった」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「顔に似合わず強引ね。
　まあいいわ。厚意はありがたく受け取っておくわ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



