[ヒロイン間絆]20_8091

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	18,			1,		1,

#BGMPLAY,	325,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
クロナ
「ララララララー♪」

#BUOUT,		1,

#BUSET2,	8,			0,		0,
#BUSET,		18,			0,		2,

#MSG,
ラフィング＝スピア
「歌の練習？」

#WFSET,		18,			1,

#MSG,
クロナ
「おー！ようじんぼうかー！
　どうしたー？歌声が気になったかー？
　声量下げて欲しいかー？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「不快な声じゃないし気にならないわ。
　ちょっと練習してる所を覗きに来ただけよ」

#WFSET,		18,			1,

#MSG,
クロナ
「そうかそうかー。
　じゃー練習続けるぞー！」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
（ガサツそうで大雑把そうな言動と打って変わって
　歌声は繊細で綺麗なものね）

#MSG,
ラフィング＝スピア
（そういえば、あの都市に居たアイドルも
　いけすかない性格だったけど歌声だけは綺麗だったっけ）


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



