[ヒロイン間絆]20_8031

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
카린
「듣기로　자네는　실력　있는　자를　보면
　이　사람　저　사람　할　것　없이　싸우자는　것　같구먼」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「그래。
　더　강한　상대랑　싸우려고　이　대륙에　왔으니까」

#BUSET2,	12,			4,		2,

#MSG,
카린
「소첩에겐　덤비지　않는　겐가？
　이래　봬도　소첩은　꽤　강하다네」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「나도　분별은　할　수　있어。
　노라가　따르는　사람에게　이　창을　겨누진　않아」

#BUSET2,	12,			3,		2,

#MSG,
카린
「그런고。
　경호원을　자칭하면서도　꽤　의리가　두터운　여자로구먼」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「무분별하면　더　편하게　살　수　있을　텐데」

#BUSET2,	12,			2,		2,

#MSG,
카린
「삶은　마음대로　되지　않는　법이라네」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



