[ヒロイン間絆]20_8100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
엘리스
「전방위로　마수에게　둘러싸여　있습니다。
　도망칠　곳이　없지　말입니다……」

#MSG,
엘리스
「으으、이럴　줄　알았으면　오늘　아침은　더
　폭식할　걸　그랬습니다！」

#SEPLAY,	804,

#MSG,
엘리스
「흐악ー！！」


#BUSET,		8,			20,		1,

#WFOUT,
#MSGCLEAR,

#FADE,	255,255,255, 96,	0
#FADE,	255,255,255,  0,	30

#SEPLAY,	312,

#WAIT,		40

#SEPLAY,	321,
#WAIT,		5,
#SEPLAY,	320,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	321,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,

#WAIT,		10

#BUOUT,		1,
#BUSET2,	8,			11,		0,
#BUSET,		19,			0,		2,

#MSG,
래핑＝스피어
「마수한테　둘러싸인　거　갖고
　뭘　체념　모드에　들어가　있어！
　죽고　싶어！？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「오、오옷！　암흑가의　경호원님이시지　말입니다！
　살았습니다！」

#WFSET,		8,			11,

#MSG,
래핑＝스피어
「그　허리에　찬　검、장식은　아니겠지？
　좀　도와줘！」

#MSG,
래핑＝스피어
「자、간다！」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「아아아아、거、검이　무거워서……！」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「……갈라」

#SEPLAY,	366,

#BUSET2,	8,			10,		0,

#MSG,
래핑＝스피어
「얘는　맡길게」

#BUSET2,	8,			11,		0,

#MSG,
래핑＝스피어
「자、죽고　싶은　놈부터　나서렴！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



