[ヒロイン間絆]20_8050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	14,			2,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
베루나
「오！　좋은　창　갖고　있네ー！」

#BUSET2,	8,			10,		0,

#MSG,
래핑＝스피어
「좋은　창처럼　보여？」

#BUSET2,	14,			1,		2,

#MSG,
베루나
「응！　잘　벨　것　같은　칼날에　적절해　보이는　길이！
　거기다　보지에　딱　맞을　것　같은　손잡이！
　삼박자가　딱　맞네！」

#BUSET2,	8,			12,		0,

#MSG,
래핑＝스피어
「……」

#BUSET2,	14,			0,		2,

#MSG,
베루나
「어라？　무슨　일　있나？」

#BUSET2,	8,			7,		0,

#MSG,
래핑＝스피어
「무슨　일이　있는　건　너가　아닐까？
　보지에　딱　맞는　손잡이는　뭐야……」

#BUSET2,	14,			2,		2,

#MSG,
베루나
「뭐야、그렇게는　안　써？
　아쉽구만~」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「섹스나　변태　자위는　좋아하지만
　이　창으로　뭘　하는　건　엄두도　안　나네」

#BUSET2,	14,			3,		2,

#MSG,
베루나
「흐음。
　그만큼　추억이　담긴　물건인가？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「추억이라고　할　만큼　좋은　건　아냐」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



