[ヒロイン間絆]20_8000

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「이쪽은　거의　다　정리했다」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「이쪽은　진작에　정리했어。
　별　볼일　없는　마수였네」

#WFSET,		9,			0,

#MSG,
울프
「아직도　더　싸우고　싶냐？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「좀　부족하려나。
　성노예　술사가　지배하는　땅엔　마수가　적으니까」

#BUSET2,	9,			1,		2,

#MSG,
울프
「좋은　일이잖냐」

#BGMSTOP,	30,

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
「그렇게　말하는　너도　성에　안　찬다는　표정인데？」

#BGMPLAY,	334,

#SEPLAY,	370,

#BUSET2,	9,			11,		2,

#MSG,
울프
「……」

#BUSET2,	8,			11,		0,

#MSG,
래핑＝스피어
「……」

#SEPLAY,	367,
#SEPLAY,	300,

#FADE,255,255,255,　92,		0
#FADE,255,255,255,	0,		40

#BUSET,		8,			20,		2,
#BUSET,		9,			20,		0,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

//

#BGMSTOP,	30,

#WAIT,		30,

#SEPLAY,	817,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

//

#BGMPLAY,	131,

#BUSET2,	9,			10,		0,

#MSG,
울프
「아직도　이렇겐　숨어　있었나。
　잘　됐잖냐」

#BUSET2,	8,			10,		2,

#MSG,
래핑＝스피어
「너가　총을　겨누었을　땐　그대로　쏘이는　줄　알았어」

#BUSET2,	9,			11,		0,

#MSG,
울프
「그　말、그대로　돌려주마。
　너가　창을　겨눴을　때、그대로　베이는　줄　알았다고」

#BUSET2,	8,			3,		2,

#MSG,
래핑＝스피어
「후후、피차일반이구나」

#BUSET2,	9,			1,		0,

#MSG,
울프
「그러게」

#BUSET2,	8,			10,		2,

#MSG,
래핑＝스피어
「그럼　이어서　즐겨볼까」

#SEPLAY,	370,

#BUSET2,	9,			10,		0,

#MSG,
울프
「즐길　마음은　코딱지만큼도　없다。
　후딱　끝내고　돌아가고　싶구만」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



