[スピア＆リリ絆ＬＶ１]20_8060

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「退屈ねぇ。
　暇つぶしに魔獣狩りにでも行こうかしら？」

#SEPLAY,	366,
#BUSET,		8,			13,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		90,

#WFSET,		8,			13,

#MSG,
ラフィング＝スピア
「ガラの声……！？
　どうかしたの！？」


#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUSET2,	15,			1,		1,
#MSGWINDOW_ON,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSG,
リリ
「わーい！
　やったー！！」

#SEPLAY,	366,

#MSG,
リリ
「新発明の全自動ＢＣＡＣマシーンがちゃんと
　動いたですー！」

#BUOUT,		1,
#BUSET,		15,			1,		0,
#BUSET2,	8,			12,		2,

#MSG,
ラフィング＝スピア
「ちょっと、リリ！
　うちの可愛い鳥に何してくれるの？」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「あ、用心棒さん！！
　この鳥さん、用心棒さんのペットですか？」

#BUSET2,	8,			0,		2,

#MSG,
ラフィング＝スピア
「ペットではないけど顔見知りよ。
　離してもらえる？」

#WFSET,		15,			0,

#MSG,
リリ
「うう、そうでしたか……。
　せっかく全自動ＢＣＡＣマシーンの効果が
　試せると思ったですのに……」

#BUSET2,	8,			6,		2,

#MSG,
ラフィング＝スピア
「……全自動ＢＣＡＣマシーン？
　どういう意味？」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「バードキャッチアンドクッキングマシーンです！」

#WFSET,		8,			6,

#MSG,
ラフィング＝スピア
「鳥を捕獲して……調理する機械！？」

#WFSET,		15,			1,

#MSG,
リリ
「はいです！
　様々な罠が仕掛けられた捕獲器に鳥さんを誘い込んで
　鋭い刃で無慈悲にミートパイにしちゃうです！」

#BUSET2,	8,			7,		2,

#MSG,
ラフィング＝スピア
「……あなた、魔獣の頭を卵みたいに潰すマシンも
　造ってたわよね。なに？そういう猟奇的な機械を
　造るのが趣味なの？」

#BUSET2,	15,			2,		0,

#MSG,
リリ
「そそそ、そんな趣味ないです！」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「この全自動ＢＣＡＣマシーンも最初はお野菜を
　自動でカッティングしてくれるお料理機械だったんです」

#MSG,
リリ
「でも気が付いたら食材を自発的に捕獲して
　調理する機能に喋る機能まで加えてしまっちゃったです」

#MSG,
リリ
「興がのりすぎちゃいましたですね。テヘッ☆」

#BUSET2,	8,			6,		2,

#MSG,
ラフィング＝スピア
「え？これ、喋るの？」

#BUSET2,	15,			1,		0,

#MSG,
リリ
「はい、喋りますです！
　全自動ＢＣＡＣマシーン！ご挨拶してです！」

#WFOUT,

#SEPLAY,	809,

#MSG,
全自動ＢＣＡＣマシーン
「愚カナ鳥メ、俺ノ刃デミンチニシテヤル」


#SEPLAY,	366,
#WAIT,		90,

#SEPLAY,	808,
#WAIT,		120,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	15,			2,		0,

#MSG,
リリ
「わー！全自動ＢＣＡＣマシーンがー！！」

#WFSET,		8,			6,

#MSG,
ラフィング＝スピア
「まー、すごいつつき攻撃だったわね。
　ガラがあんなに必死になるの、初めて見たわ」

#BUSET2,	15,			0,		0,

#MSG,
リリ
「うう、せっかくの新発明がー…」

#BUSET2,	8,			2,		2,

#MSG,
ラフィング＝スピア
「……ガラ、一応謝っときなさい」

#SEPLAY,	366,
#WAIT,		70,

#SEPLAY,	808,

#BUSET2,	15,			2,		0,

#MSG,
リリ
「いたたた！
　つつかないで！つつかないでくださいぃー！！」

#BUSET2,	8,			3,		2,

#MSG,
ラフィング＝スピア
「気をつけて。
　その子、目玉えぐってくるわよ」

#BUSET2,	15,			2,		0,

#MSG,
リリ
「う、うぅぅー、目が…目がぁ〜！！
　用心棒さんと鳥さん……！
　覚えてやがれですー！」


#BUOUT,		0,

#SEPLAY,	803,
#WAIT,		60,

#SEPLAY,	366,
#WAIT,		70,

#SEPLAY,	808,

#MSG,
リリ
「いたたた！目は、目はやめてくださいですー！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



