[ヒロイン間絆]20_8001

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			11,		0,
#BUSET,		9,			10,		2,

#BGMPLAY,	101,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「……포위당했구나。
　역시　성노예　술사의　지배가　미치지　않는　땅　답네。
　마수가　무진장　많잖아」

#BUSET2,	9,			11,		2,

#MSG,
울프
「헷。
　인간　둘한테　이　수는　너무　많잖냐」

#BUSET2,	8,			10,		0,

#MSG,
래핑＝스피어
「할　만하겠어？」

#WFSET,		9,			11,

#MSG,
울프
「얕보지　마라。
　쉽게　뒤질　생각은　추호도　없다고」

#MSG,
울프
「간다」



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	2,

#WAIT,	60,


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#BUSET,		9,	20,	1,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#WAIT,	20,


//

#BUSET,		8,			20,		1,

#FADE,	255,255,255, 96,	0
#FADE,	255,255,255,  0,	30

#SEPLAY,	312,

#WAIT,		40

#SEPLAY,	321,
#WAIT,		5,
#SEPLAY,	320,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	321,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,

#WAIT,		10


#MSGWINDOW_ON,


#BUSET2,	8,			11,		1,

#MSG,
래핑＝스피어
「저기、앞으로　얼마나　죽일　수　있을　거　같아？」

#BUOUT,		1,
#BUSET,		8,			11,		0,
#BUSET2,	9,			1,		2,

#MSG,
울프
「잡담할　여력도　짬도　없잖냐」

#BUSET2,	8,			10,		0,

#MSG,
래핑＝스피어
「여력은　없어도　죽을　생각은　없는　걸。
　그리고　총알　넣는　동안엔　한가하잖아？」

#BUSET2,	9,			2,		2,

#MSG,
울프
「웃기지　마라。
　내　재장전은　한순간이라고」

#SEPLAY,	370,

#WFOUT,
#MSGCLEAR,

#WAIT,		20,

#BUSET,		9,			11,		2,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,


#BUSET2,	9,			10,		2,

#MSG,
울프
「길이　뚫렸다！
　어이、튀자고！」

#BUSET2,	8,			12,		0,

#MSG,
래핑＝스피어
「뭐？　이제부터가　재밌을　텐데。
　꽁무니를　빼고　싶으면　혼자　가라구」

#BUSET2,	9,			2,		2,

#MSG,
울프
「……이런　데서　개죽음　당할　생각이냐？」

#BUSET2,	8,			11,		0,

#MSG,
래핑＝스피어
「걍　냅둬。
　얼마나　죽일　수　있을지　알고　싶어」

#BUSET2,	9,			0,		2,

#MSG,
울프
「아직도　싸움을　고집할　줄이야。
　요새　멀쩡해졌나　싶었는데　잘못　봤나　보구만」

#BUSET2,	9,			2,		2,

#MSG,
울프
「……조심해라」

#SEPLAY,	62,

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	8,			11,		1,

#MSG,
래핑＝스피어
「……멀쩡해지고　싶으니까　싸우는　거야」

#SEPLAY,	366,

#BUSET2,	8,			10,		1,

#MSG,
래핑＝스피어
「갈라。
　좀　재미없는　장소지만　여기서　보여줄게。
　너가　지켜보고　싶어했던　여자의　최후를　말이야！」

#BUSET,		8,			20,		1,

#SEPLAY,	367,



//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	1,

#WAIT,	60,


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BUSET2,	8,			8,		1,

#MSG,
래핑＝스피어
「우……후후후후후……아하하하하！！
　멋져！　아무리　죽여도　계속　나와！！
　날　죽이려는　놈들이　끊임없이　솟아나와！」

#BUSET2,	8,			21,		1,

#MSG,
래핑＝스피어
「좋아아……　죽여　버리겠어　부숴　버리곘어！
　모두　새빨갛게　만들어　줄게에！！」

#WFOUT,
#MSGCLEAR,


#SEPLAY,	312,
#WAIT,		40,

#SEPLAY,	302,

#BUSET2,	8,			22,		1,

#MSG,
래핑＝스피어
「윽！」

#SEPLAY,	321,

#WFOUT,

#SHAKE,		10,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#BUSET2,	8,			7,		1,

#MSG,
래핑＝스피어
「크、흐윽……。
　잘못　찌르다니……　실수했네」

#BUSET2,	8,			8,		1,

#MSG,
래핑＝스피어
「……죽이라구」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	804,

#BGMSTOP,	60,

#WAIT,		60

#BGMPLAY,	132,


#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,


#SEPLAY,	367,

#BUSET,		9,			20,		1,

#WAIT,		30,

#BUOUT,		1,
#BUSET,		9,			10,		0,
#BUSET2,	8,			6,		2,

#MSG,
래핑＝스피어
「도망친　거　아니었어？」

#BUSET2,	9,			0,		0,

#MSG,
울프
「퇴로를　만들었다。
　이쪽이다。안전한　곳까지　도망갈　수　있다고」

#BUSET2,	8,			8,		2,

#MSG,
래핑＝스피어
「냅두지　그래？」

#BUSET2,	9,			1,		0,

#MSG,
울프
「이　정도로　너덜너덜해졌으면　”패배”의　맛은
　충분히　즐겼잖냐？」

#BUSET2,	8,			1,		2,

#MSG,
래핑＝스피어
「……」

#WFSET,		9,			1,

#MSG,
울프
「살아있으면　또　맛볼　수　있을　거다」

#BUSET2,	8,			0,		2,

#MSG,
래핑＝스피어
「……손　좀　빌려줄래？」

#BUSET2,	9,			4,		0,

#MSG,
울프
「헷、귀찮은　여자로구만」

#BUSET2,	9,			1,		0,

#MSG,
울프
「패배를　알고　싶으면　멋대로　해라。
　하지만　너한텐　많은　보수를　지불했단　말이지。
　쉽게　죽어버리면　안된다고」

#BUSET2,	8,			2,		2,

#MSG,
래핑＝스피어
「보수？
　제대로　된　대가를　받은　기억은　없는데？」

#WFSET,		9,			1,

#MSG,
울프
「그랬냐？
　그럼　그걸　줄　테니까　지금은　물러나자고」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



