[ヒロイン間絆]20_8010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		1,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366,

#WFSET,		10,			12,

#MSG,
루아
「뭐、뭔　울음　소리야！？」

#WFSET,		10,			2,

#MSG,
리아
「아ー、새네ー。
　봐봐、저기　나무　위에　있어ー」

#WFSET,		10,			11,

#MSG,
루아
「아、저런　곳에　새가……。
　가만히　이쪽을　쳐다보고　있네」

#WFSET,		10,			12,

#MSG,
루아
「……뭐、뭘　째려보는　거야？
　다、닭꼬치해　먹어　버린다！？」

#WFSET,		10,			3,

#MSG,
리아
「새를　상대로　뭘　위협하는　거야？
　언니？」

#WFSET,		10,			11,

#MSG,
루아
「이、이런　동물들은　처음이　중요하잖아？
　한번　깔보이면　평생　깔보이니까！」

#WFSET,		10,			0,

#MSG,
리아
「뭐　어때ー。
　새가　깔본다고　해도　곤란할　건　없다구ー？」

#BUOUT,		1,

#BUSET,		10,			0,		2,
#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「어라？　갈라、이런　데에　있었네。
　이번엔　이　쌍둥이를　물색하고　있었구나」

#WFSET,		10,			10,

#MSG,
루아
「아、경호원……」

#WFSET,		10,			2,

#MSG,
리아
「이　새、경호원씨의　친구야ー？」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「친구가　아니라　그냥　스토커야。
　너희도　조심하렴。
　얘、성격　나쁜　새니까」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「갈라、놀지　말고　마수　사냥　나가자。
　따라오렴」

#SEPLAY,	366,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		10,			0,		1,

#WFSET,		10,			11,

#MSG,
루아
「뭔가　묘한　위압감이　있는　새였어」

#WFSET,		10,			0,

#MSG,
리아
「그러게ー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



