[ヒロイン間絆]20_8012

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			12,		1,
#WFSET,		10,			2,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366,

#MSG,
리아
「무슨　일이야ー？
　경호원의　새씨」

#MSG,
리아
「그렇게　호기심　어린　눈으로　바라보는　건
　좋아하지　않는데ー」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
리아
「보아하니　너도　평범한　동물이　아닌　것　같구나。
　축복이나　저주를　받은　특이한　생물일까？　그럴까？」

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
리아
「인간의　마이너스　감정을　보는　걸　좋아하는　것　같은데、
　흥미　때문에　인간의　악의를　건드리는　건　그만두는　게　좋아」

#MSG,
리아
「너가　생각하는　것만큼　인간의　악의나　증오라는　건
　얕지　않으니까」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
리아
「혹시　한없이　깊은　사념이나　감정이　보고　싶어？」

#BUSET,		10,			14,		1,
#WFSET,		10,			4,

#MSG,
리아
「그렇다면　넌　바보같은　새야。
　그런　걸　보다보면　언젠가　인간의　어둠에
　끌려들어갈　거야」

#MSG,
리아
「끝이　없는、오직　불쾌한　감정만이　소용돌이치는
　인간의　업의　심연에」

#MSG,
리아
「그래도　보고　싶다면　맘대로　하렴。
　바로　네　눈　앞에　한번　거기에　사로잡혔던　인간의
　복제품이　있으니까」


#SEPLAY,	366,

#BUSET,		10,			11,		1,
#WFSET,		10,			1,

#MSG,
리아
「……도망쳤나。
　역시　영리한　새구나」

#MSG,
리아
「하지만、그　영리함　때문에　제일　보고　싶은　걸　못　보지」

#BUSET,		10,			14,		1,
#WFSET,		10,			4,

#MSG,
리아
「불쌍한　축생이구나」

#BUSET,		10,			10,		1,
#WFSET,		10,			0,

#MSG,
리아
「……후후。
　너무　심술　부렸나？」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



