[ヒロイン間絆]20_8030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			1,		0,
#BUSET,		12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「노라가　선생님이라면서　따르는　사람이　너구나」

#BUSET2,	12,			2,		2,

#MSG,
카린
「멀리　떨어져서도　소첩을　그리워　했는고？
　그거　반가운　일이로구먼」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「그래。
　너에　대한　얘기를　몇　번　들었는지」

#BUSET2,	12,			5,		2,

#MSG,
카린
「그러는　자네는　노라와　무슨　관계인고？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「일단　공식적으로는　고용된　관계야」

#BUSET2,	12,			0,		2,

#MSG,
카린
「호오？
　그래서　실제론　어떤　관계인고？」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「후후。
　뭐、동생처럼　생각하고　있어」

#BUSET2,	12,			3,		2,

#MSG,
카린
「그런고。
　노라가　신세지고　있나　보구먼」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「신세를　지는　건　내　쪽일　걸？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



