[ヒロイン間絆]20_8010

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			0,		1,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366,

#WFSET,		10,			12,

#MSG,
ルア
「な、何の鳴き声！？」

#WFSET,		10,			2,

#MSG,
リア
「あー、鳥だねー。
　ほら、あっちの木の上にいるよー」

#WFSET,		10,			11,

#MSG,
ルア
「あ、あんな所に……。
　じっとこっちを見てるわね」

#WFSET,		10,			12,

#MSG,
ルア
「……な、なにガン飛ばしてるのよ？
　や、焼き鳥にして食っちまうわよ！？」

#WFSET,		10,			3,

#MSG,
リア
「鳥相手に何すごんでるの？
　お姉ちゃん？」

#WFSET,		10,			11,

#MSG,
ルア
「こ、こういう動物って最初が肝心でしょ？
　一度舐められたら一生舐められっぱなしになるんだから！」

#WFSET,		10,			0,

#MSG,
リア
「別にいいじゃないー。
　鳥に舐められたって困る事ないよー？」

#BUOUT,		1,

#BUSET,		10,			0,		2,
#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「あら？ガラったらこんな所に居たの。
　今度はこの双子を物色してるのね」

#WFSET,		10,			10,

#MSG,
ルア
「あ、あんたは確か用心棒の……」

#WFSET,		10,			2,

#MSG,
リア
「この鳥、用心棒さんのお友達ー？」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「友達じゃなくてただのストーカーよ。
　あなた達も気を付けなさい。
　この子、性格の悪い鳥だからね」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「ガラ、遊んでないで魔獣狩りに行くわよ。
　ついてらっしゃい」

#SEPLAY,	366,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		10,			0,		1,

#WFSET,		10,			11,

#MSG,
ルア
「なんか妙な威圧感のある鳥だったわね」

#WFSET,		10,			0,

#MSG,
リア
「そうだねー」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



