[ヒロイン間絆]20_8122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
사타안다기
「꽤　훌륭했다」

#MSG,
사타안다기
「이치　밖의　존재에는　미치지　못하나、
　그것에　손이　닿을　가능성이　느껴지는
　강함을　보여줬다」

#MSG,
사타안다기
「같은　링에　선　존재로서는　오랜만에
　즐길　수　있었군」

#SEPLAY,	366,

#MSG,
사타안다기
「안심해라、새여。
　부상이라면　이몸이　고쳐주마」

#MSG,
사타안다기
「그런데　이몸의　공격을　수없이　받고도
　상처　하나　입지　않은
　네놈은　대체　뭐냐？」

#MSG,
사타안다기
「아니、묻지　않겠다。
　네놈　또한　이치　내에서　일탈한　힘을　주체할　수　없는
　강자겠지」

#MSG,
사타안다기
「네놈이　이　짐승을　동행자로　선택한　이유도
　이몸이라면　이해할　수　있다」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,


#MSG,
사타안다기
「음、다친　세포는　다　치료했다。
　이제　일어날　때까지　거기서　지켜보고　있어라」

#MSG,
사타안다기
「네놈도　나약한　동행자를　허무하게　잃지　않도록　해라」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



