[ヒロイン間絆]20_8132

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	27,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	22,			0,		1,

#BGMPLAY,	304,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
세이라
「……」

#BUOUT,		1,
#BUSET2,	8,			1,		0,
#BUSET,		22,			0,		2,

#MSG,
래핑＝스피어
「학자는　폐업하고　도둑이라도　시작했어？」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「어라、경호원씨。
　이런　데서　만나다니　신기하네」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「여기、결사의　암흑대륙　활동　거점이었던　곳이지？
　이런　숨겨진　지하실이　있는지　몰랐네」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「우연히　암흑가　창설자의　화공을　피한　이　자료실이
　남아있다는　정보를　얻어서　말이지。
　뭔가　재밌는　걸　찾을　수　있을까　싶어서　뒤지고　있었어」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「재밌는　건　찾았어？」

#BUSET2,	22,			2,		2,

#MSG,
세이라
「그다지。
　적어도　내가　알고　싶은　류의　연구　자료는
　못　찾았어」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「흐음……」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「이거、제정대륙의……」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「어떤　거？
　아、혁명　조직을　이용한　민심　조작　연구　보고서구나」

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
「이상하게　뒤가　든든해　보이는　조직이라고　생각했는데
　결사가　얽혀　있었구나」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「너치곤　흥미롭게　읽었네。
　아는　사람이라도　있었어？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「소꿉친구　정도라면」

#MSG,
래핑＝스피어
「……정체　모를　놈들한테　놀아나서　혁명과　평등을
　부르짖는　조직이라……。
　불쌍해라」

#WFSET,		22,			0,

#MSG,
세이라
「그　지인은　결사의　존재를　눈치챘어？」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「글쎄、어떨려나。
　머리는　돌아가지만　생각을　멈추는　타입이니까
　자신들을　지원、조작하는　존재를　몰랐을지도　몰라」

#BUSET2,	22,			1,		2,

#MSG,
세이라
「그거　가져갈래？
　난　필요　없으니까　원한다면　양보할게」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「됐어。
　뭘　믿어야　할지　스스로　정할　수　없는　사람한테
　진실을　강요할　만큼　참견쟁이는　아니니까」

#BUSET2,	22,			0,		2,

#MSG,
세이라
「일단　가져가지　그래？
　언젠가　그　지인들이　진실을　원하는　날이
　올　지도　모르잖아」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



