[スピア＆리리絆ＬＶ２]20_8061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			6,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「갈라ー？
　어디　갔지？
　평소엔　부르면　바로　오는데」

#WFOUT,
#MSGCLEAR,

#WAIT,	40,

#SEPLAY,	810,
#WAIT,	60,

#MSG,
기계　같은　새
「안녕하세요。
　저는　여기에　있어요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			5,		1,

#MSG,
래핑＝스피어
「……누구야？」

#WFOUT,

#SEPLAY,	810,

#MSG,
기계　같은　새
「잊었어요？
　경호원씨의　새에요」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			2,		1,

#MSG,
래핑＝스피어
「그래。
　내가　알고　있는　새는　그런　기계장치는　아니었는데
　어쩌다　그렇게　됐을까？」

#WFOUT,

#MSG,
기계　같은　새
「아ー、그게……。
　이미지　체인지？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			3,		1,

#MSG,
래핑＝스피어
「어머、그래。
　많이　변했구나」

#WFOUT,

#MSG,
기계　같은　새
「그쵸！
　메탈릭　바디가　눈부신　새가　됐어요！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		1,

#MSG,
래핑＝스피어
「저기、질문이　하나　있는데、니　이름이　뭐였지？」

#WFOUT,

#SEPLAY,	810,

#MSG,
기계　같은　새
「네？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			1,		1,

#MSG,
래핑＝스피어
「니　이름　말이야。
　미안、이미지가　너무　바껴서
　이름을　까먹었어」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	810,
#WAIT,		40,
#SEPLAY,	810,
#WAIT,		20,
#SEPLAY,	810,
#WAIT,		20,
#SEPLAY,	810,

#MSG,
기계　같은　새
「으、으그극……！
　이름？　클났다ー……　까먹었는데……。
　뭐였더라ー……」

#MSG,
기계　같은　새
「가、가……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			3,		1,

#MSG,
래핑＝스피어
「가？」

#WFOUT,

#MSG,
기계　같은　새
「갈러프？」

#MSGCLEAR,

#SEPLAY,	311,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			20,		1,

#WAIT,		40,

#SEPLAY,	321,
#WAIT,		40,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#BUSET,		8,			12,		1,

#MSG,
기계　같은　새
「거북이이이이ーーー！！」

#WFSET,		15,	2,

#MSG,
리리의　목소리
「와ー！！　리리의　새　발명이ー！！」

#WFSET,		8,	12

#MSG,
래핑＝스피어
「연극은　됐어。
　나오렴、리리」

#BUOUT,	1,

#BUSET,		8,			12,		0,
#BUSET2,	15,			3,		2,

#MSG,
리리
「으으ー！！　너무해요！　경호원씨！！
　아무리　그래도　그렇게　전력으로
　때려　부수진　않아도　되잖아요！！」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「말하는　기계는　별로　안　좋아해서。
　탄막을　뿌리기만　할　뿐　별로　쓸모　없는
　폐품이라는　이미지가　너무　강해서　말이지」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「그건　그렇고、갈라……　내　새를　어디다　숨겨놨어？」

#BUSET2,	15,			0,		2,

#MSG,
리리
「네？　새씨요？
　리리는　지금은　아무짓도　안　했는데요？」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「니　짓　아니야？
　평소라면　갈라는　부르면　바로　오는데」

#SEPLAY,	366,

#BUSET2,	8,			11,		0,

#MSG,
래핑＝스피어
「……갈라의　울음소리。
　저건　뭔가　위험을　알리는　소리야」

#BUSET2,	15,			2,		2,

#MSG,
리리
「우와와、마수에요！？」

#WFSET,		8,			11,

#MSG,
래핑＝스피어
「저　소리로　미루어　상당히　위험한　상태인　것　같구나。
　내　뒤에　꼭　붙어　있어」

#BUSET2,	15,			0,		2,

#MSG,
리리
「아、알겠어요！」

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#WFSET,		8,			11,
#MSGWINDOW_ON,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSG,
래핑＝스피어
「갈라！　어디　있어！？」

#SEPLAY,	366,
#WAIT,		40,


#SEPLAY,	809,

#WFOUT,

#MSG,
전자동　ＢＣＡＣ　머신
「새　자식、저번엔　당했지만　이번엔　당하지　않는다。
　널　미트　파이로　만들어서　먹어　주마！」

#BUSET2,	8,			5,		0,

#MSG,
래핑＝스피어
「……저거、수리했어？」

#BUSET2,	15,			1,		2,

#MSG,
리리
「네！　공방에　뒀었는데
　자의로　새씨랑　결판을　내려고
　여기까지　온　것　같네요」

#MSG,
리리
「성장했군요。
　ＢＣＡＣ　머신……！」

#MSG,
리리
「포획기　소재도　강화했어요！
　새씨라고　해도　바로　도망칠　수　없을　거에요！」

#WFOUT,

#SEPLAY,	809,

#MSG,
전자동　ＢＣＡＣ　머신
「와하하하！　나이를　먹고　볼　일이로군！！
　그럼、미트　파이로　만들어서　맛있게　먹어주마！」

#SEPLAY,	366,

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「……리리」

#BUSET2,	15,			2,		2,

#MSG,
리리
「앗！　아깝다！　좀만　더！！　힘내요！！
　아、왜요？　경호원씨？」

#BUSET2,	8,			10,		0,

#MSG,
래핑＝스피어
「……얼른　멈춰」

#BUSET2,	15,			0,		2,

#MSG,
리리
「햐ー！
　위、위험한　걸　들이대지　마세요ー！！」

#BUSET2,	15,			3,		2,

#MSG,
리리
「아、알았어요！
　멈출게요！」

#BUSET2,	15,			2,		2,

#MSG,
리리
「전자동　ＢＣＡＣ　머신！
　미트　파이로　만들어도　당신이　먹으면　안돼요ー！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	311,

//			キャラ番号	表情	位置（0,1,2）
#BUOUT,		0,
#BUSET,		8,			20,		1,

#WAIT,		40,

#SEPLAY,	321,
#WAIT,		40,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		8,			20,

#MSG,
래핑＝스피어
「그게　아니잖아！」

#BUOUT,		1
#BUSET2,	8,			12,		0,

#MSG,
래핑＝스피어
「갈라。
　너도　문제야。
　이런　초라한　기계에　두　번씩이나　잡히지　말라구」

#SEPLAY,	366,
#WAIT,		70,

#BUSET2,	15,			2,		2,

#MSG,
리리
「와ー！　경호원씨　깜짝　폭발새에　이어
　전자동　ＢＣＡＣ　머신　Ｍｋ２까지ー！！」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「……방금、뭐라고？
　경호원씨　깜짝　폭발새？」

#BUSET2,	15,			0,		2,

#MSG,
리리
「네？　아！」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「……갈라」

#SEPLAY,	366,
#WAIT,		70,

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
「눈알을　파내렴」

#SEPLAY,	366,
#WAIT,		70,

#SEPLAY,	808,

#BUSET2,	15,			2,		2,

#MSG,
리리
「히에에ー！
　그러지　마세요ー！！　눈은、눈은　봐　주세요ー！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



