[ヒロイン間絆]20_8020

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	11,			1,		2,

#BGMPLAY,	326,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
「음」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「왜　내　창을　빤히　바라보니？
　뭐　묻어　있어？」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「칼날이　달려　있어」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「그렇겠지。
　무기니까」

#BUSET2,	11,			2,		2,

#MSG,
느와르
「그리고　저주도　달려　있어」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「그래、달려　있어。
　저주받은　무기니까」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「특이한　반응이네。
　보통　저주라고　하면　놀라」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「이　창이　평범하지　않다는　건　알고　있으니까」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「그래。
　알고　있다면　됐어」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「그럼、난　바빠서。
　이　근처에서　서성거리는　마수를　죽여야만　하니까。
　실례할게」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	11,			1,		1,

#MSG,
느와르
「……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



