[ヒロイン間絆]20_8142

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	16,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「邪魔するわよ」

#WFSET,		23,			0,

#MSG,
リリナ
「スピアさん。
　今日は自分から治療を受けに来られたのですか？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「今日はまだどこも怪我してないわよ」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「今までの治療代を払ってなかったでしょ？
　これ、受け取って」

#WFSET,		23,			0,

#MSG,
リリナ
「……」

#MSG,
リリナ
「治療代なら結構です。
　すでに頂いていますから」

#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「どういう事？
　気絶してる私の懐から何かくすねた？
　何か取られた覚えはないけど……」

#BUSET2,	23,			4,		2,

#MSG,
リリナ
「ふふ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



