[ヒロイン間絆]20_8042

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			6,		1,

#BGMPLAY,	344,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366,

#MSG,
ラフィング＝スピア
「あら？
　ガラったらこじゃれた足輪なんてつけて
　どうしたの？おめかしに目覚めた？」

#BUOUT,		1,
#BUSET,		8,			0,		0,
#BUSET2,	13,			4,		2,

#MSG,
ナンナ
「こんにちは、スピアさん、ガラさん」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「あら、ナンナ」

#SEPLAY,	366,

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「……あぁ、そういう事」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「ふぇ？」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「いいえ、なんでもないわ。
　あんまり迂闊な事を言うと眼球えぐられるもの」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	13,			6,		2,

#MSG,
ナンナ
「なんですか？」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「真っ直ぐな目をしてるわね」

#BUSET2,	13,			5,		2,

#MSG,
ナンナ
「え？
　それってえぐり出しやすい目って事ですか？」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「……そうかもね。
　気を付けなさい。あなた、ガラの好みじゃなさそうなのに
　やけに懐かれてるから」

#WFSET,		13,			5,

#MSG,
ナンナ
「な、懐かれると目をえぐってくるんですか？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「何を考えてるか分からない鳥だからね」


#SEPLAY,	366,


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



