[ヒロイン間絆]20_8121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			20,		1,

#BGMPLAY,	131,


//-------------------------------------------------------------

#SEPLAY,	321,
#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	368,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	368,

#MSGWINDOW_ON,

#BUSET,		8,			22,		1,

#MSG,
サーターアンダギー
「グアハハハハハハ！！
　どうしたぁ！？強者を騙る至らぬ者ぉ！！
　その程度の腕で我輩を屠るつもりであったかぁ！？」

#BUSET2,	8,			7,		1,

#MSG,
ラフィング＝スピア
「ぁぐ、ぅっ……！」

#SEPLAY,	817,

#BUOUT,		1,

#WFOUT,

#MSG,
サーターアンダギー
「うむ？死んだか？」

#MSG,
サーターアンダギー
「やりすぎてしまったようだな……。
　これは困っ……」

#BUSET,		8,			20,		1,

#SEPLAY,	807,

#MSG,
サーターアンダギー
「ほう？不意打ちか。
　弱き者らしい工夫を凝らした一撃だ」

#BUSET2,	8,			12,		1,

#MSG,
ラフィング＝スピア
「……一瞬、完全に落ちてたわよ。
　すぐに気付いたけど反射的に手が出ちゃったわ」

#BUSET,		8,			11,		1,

#WFOUT,

#MSG,
サーターアンダギー
「フン、闘志は未だ萎えておらんか。
　弱い癖になかなか粘り強いではないか」

#MSG,
サーターアンダギー
「その槍に秘された力を解放してみるが良い。
　それならばもう少し対等にやりあえるやも知れぬぞ？」

#WFSET,		8,			11,

#MSG,
ラフィング＝スピア
「……ペラペラとよく喋るケモノね」

#MSG,
ラフィング＝スピア
「後悔させてやるわ！」

#WFOUT,

#MSG,
サーターアンダギー
「そこな鳥。
　お前も助勢してやれ」

#SEPLAY,	366,

#MSG,
サーターアンダギー
「なぁに、心配するな。
　お前達程度若造に遅れを取るほど我輩は弱くない」

#MSG,
サーターアンダギー
「さぁ、来るが良い！
　槍のケモノよ！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



