[ヒロイン間絆]20_8052

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	44,		0


#BGMPLAY,	402,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
行商人の丁稚
「あれ？
　旦那、こんな槍を仕入れたんですかい？」

#MSG,
行商人
「仕入れたってわけじゃねぇんだよな。
　六賢者様方が押し付けてきやがった」

#MSG,
行商人の丁稚
「六賢者？
　この大陸のＶＩＰじゃないッスか！」

#MSG,
行商人
「これから向かうお得意さんのとこに
　置いて来いってよ」

#MSG,
行商人の丁稚
「オーリエイムの市長に押し付けるって事ッスか？
　なんでまたＶＩＰがそんな依頼を？」

#MSG,
行商人
「どうも曰くつきの代物らしいぜ。
　持つと呪われて廃人になっちまうとかよ」

#MSG,
行商人の丁稚
「うっへぇ、おっかねぇ話ッスね」

#MSG,
行商人の丁稚
「あぁ！これでオーリエイムの市長を廃人にして
　あの都市を接収しようって狙いっすか？」

#MSG,
行商人
「さぁなぁ？
　ま、こんなオカルト攻撃に頼るようじゃ六賢者様ってのも
　大した事ぁねぇな」

#MSG,
行商人の丁稚
「皇帝様が偉大すぎますからねぇ」

#MSG,
行商人
「……ここだけの話にしろよ？
　どうも最近、皇帝様の御体調が芳しくねぇらしい」

#MSG,
行商人の丁稚
「え！？マジっすか！？
　って事ぁアイシャ様が即位される日も近いって事で！？」

#MSG,
行商人
「いくら何でもまだ赤ん坊のアイシャ様じゃ
　この大陸は治めきれないだろ」

#MSG,
行商人の丁稚
「って事ぁ六賢者様の時代が来るって事ッスかね？」

#MSG,
行商人
「噂がマジならな。
　そうなった時に備えて帝国の食糧事情に影響を与える
　あの都市を接収しときたいってのは自然な発想だろ」

#MSG,
行商人の丁稚
「じゃ、じゃあこれ……マジで呪われてる槍って事ッスか？」

#MSG,
行商人
「迂闊に触んじゃねぇぞ？
　呪いは無くとも何が仕込まれてるか分かったもんじゃねぇ」

#MSG,
行商人の丁稚
「はぁ〜、お偉方は悪知恵が働くッスねぇ。
　しがない行商のオレ達にゃ縁遠い策謀が渦巻いてまさぁ！」

#MSG,
行商人
「オレ達ってお前とオレを一括りにすんなよ！」

#MSG,
行商人
「まぁ何にせよ、皇帝様に何かあったらこの大陸は
　オシマイだ。噂がマジだった時の事を考えてオレ達も
　どっか別の大陸にでも身ぃ移す準備をした方が良いかもな」

#MSG,
行商人の丁稚
「未来は暗いッスねぇ」

#MSG,
行商人
「お、見えてきたぜ！
　オーリエイムだ！」

#MSG,
行商人の丁稚
「あれ？あそこで手を振ってくれてるの、
　市長さんじゃないッスか？」

#MSG,
行商人
「今日も市長さん自ら出迎えに来てくれたってか。
　ほんと、良い都市だぜ。ここはよ……」

#MSG,
行商人の丁稚
「旦那……これ、本当に押し付けるんスか？」

#MSG,
行商人
「……」

#MSG,
行商人
「そいつがオレの仕事だからな」

#MSG,
行商人
「けど、警告はするなって言われてねぇからな。
　職務を全うした上で義理を果たすギリギリの線ってのを
　見せてやらぁ！」

#MSG,
行商人の丁稚
「さすが旦那！カッコイイ！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



