[ヒロイン間絆]20_8051

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	14,			3,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「やあ、しばらく」

#WFOUT,

#MSG,
『あなたでしたか。
　私に何かご用ですか？手短にされないとあの子が
　湯浴みから戻って来ますよ』

#BUSET2,	14,			1,		1,

#MSG,
ベルナ
「大事にされてるようだね。
　隙がなくて話しかけるのも一苦労だったよ」

#WFOUT,

#MSG,
『えぇ、私なんかを大事にしてくれている』

#BUSET2,	14,			0,		1,

#MSG,
ベルナ
「だけどキミらしくもないね。
　もう二度と使い手を選ばないと思ってたのにさ」

#WFOUT,

#MSG,
『あの子を守る為、止むを得ず呪いを与えました……』

#MSG,
『きっかけは仕方ないものでしたがあの子は特別です。
　私の呪いを初めて良い方に作用させられる……
　そんな可能性を持った子だと信じています』

#BUSET2,	14,			2,		1,

#MSG,
ベルナ
「良い人が見つかったんだね。
　うん、それは本当に良かった」

#BUSET2,	14,			0,		1,

#MSG,
ベルナ
「だけど変わった子だね。
　呪いを帯びたキミだけでなく、そこで覗き見してる
　神獣の使い魔まで連れて戦いに身を投じてるなんてさ」

#WFOUT,

#MSG,
『何者をも受け入れてしまう子ですからね。
　私もガラも、あの子に甘えっぱなしです』

#BUSET2,	14,			1,		1,

#MSG,
ベルナ
「いいんじゃないのかい？
　無理強いはしてないんだろう？」

#BUSET2,	14,			3,		1,

#MSG,
ベルナ
「存分に力を貸してあげると良い。
　キミの使い手に相応しい子なんてそう滅多に
　生まれるものじゃないからね」

#BUSET2,	14,			2,		1,

#MSG,
ベルナ
「そこの覗き見してるキミもね。
　理内にある身なんだから出し惜しみする必要はないよ」

#MSG,
ベルナ
「支えてあげな。
　それがキミ達にとっても良い事になると思うから」

#BUSET2,	14,			1,		1,

#MSG,
ベルナ
「おっと。
　そろそろあの子がお風呂から戻ってくるね。
　おじゃまさま〜☆」

#WFOUT,

#MSG,
『私が力を振るう事をあなたは咎めないのですか？』

#BUSET2,	14,			3,		1,

#MSG,
ベルナ
「咎める理由がどこにあるんだい？
　子供達がちょっとやんちゃするようなら考えるかも
　知れないけどキミ達が遠慮する理由なんてないじゃないか」

#MSG,
ベルナ
「悔いのない絆を育みなよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



