[ヒロイン間絆]20_8011

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		10,			21,		1,
#WFSET,		10,			11,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366,

#MSG,
ルア
「あ、用心棒の鳥……」

#BUSET,		10,			22,		1,
#WFSET,		10,			12,

#MSG,
ルア
「な、なによ？
　私の方じっと見て……」

#SEPLAY,	366,

#BUSET,		10,			23,		1,
#WFSET,		10,			13,

#MSG,
ルア
「あ、どこか行っちゃった……」

#BUOUT,		1,
#BUSET2,	8,			1,		0,
#BUSET,		10,			23,		2,

#MSG,
ラフィング＝スピア
「あなたはあの子の好みじゃなかったようね」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
ルア
「用心棒！見てたの！？」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「まぁね。
　あの子って人間を品定めして目に留める人間を
　観察する癖があるのよ」

#BUSET,		10,			22,		2,
#WFSET,		10,			12,

#MSG,
ルア
「わ、私は目に留まらなかったの？
　つまんない人間とか思われたって事？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「あなたがつまらない人間かどうか知らないけど
　あの子の目には留まらなかったのは確かね」

#MSG,
ラフィング＝スピア
「でも、それは悪い事じゃないわよ」

#BUSET2,	8,			8,		0,

#MSG,
ラフィング＝スピア
「あの子の目に留まる人間なんておかしな生き方をしてる
　まともじゃない人間だからね」

#MSG,
ラフィング＝スピア
「そういう意味ではあなたは正しく生きてるって事よ」

#BUSET,		10,			21,		2,
#WFSET,		10,			11,

#MSG,
ルア
「生き方に正しいも間違いもないと思うけど……」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「そうでもないわよ。
　こうありたいと願うのに違う生き方をしなければ
　ならない人間なんてごまんと居るもの」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



