[ヒロイン間絆]20_8121

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			20,		1,

#BGMPLAY,	131,


//-------------------------------------------------------------

#SEPLAY,	321,
#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,120,	0,
#FADE,	255,255,255,0,		60,

#SEPLAY,	368,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,
#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	368,

#MSGWINDOW_ON,

#BUSET,		8,			22,		1,

#MSG,
사타안다기
「구아하하하하하하！！
　왜　그러나！？　강자를　사칭하는　모자란　자여！！
　그　정도의　실력으로　이몸을　무찌를　작정이었단　말인가！？」

#BUSET2,	8,			7,		1,

#MSG,
래핑＝스피어
「아윽、으……！」

#SEPLAY,	817,

#BUOUT,		1,

#WFOUT,

#MSG,
사타안다기
「으음？　죽었나？」

#MSG,
사타안다기
「지나쳤나　보군……。
　이건　큰일……」

#BUSET,		8,			20,		1,

#SEPLAY,	807,

#MSG,
사타안다기
「호오？　기습인가。
　약자다운　궁리가　담긴　일격이다」

#BUSET2,	8,			12,		1,

#MSG,
래핑＝스피어
「……순간적으로　완전히　기절했었어。
　바로　정신차렸는데　반사적으로　손이　나와　버렸네」

#BUSET,		8,			11,		1,

#WFOUT,

#MSG,
사타안다기
「흥、투지는　아직　시들지　않았나。
　약한　주제에　꽤　끈질기구나」

#MSG,
사타안다기
「그　창에　감춰진　힘을　해방하도록　해라。
　그러면　좀　더　대등하게　상대할　수　있을　지도　모르지」

#WFSET,		8,			11,

#MSG,
래핑＝스피어
「……잘도　나불거리는　짐승이네」

#MSG,
래핑＝스피어
「후회하게　해　줄게！」

#WFOUT,

#MSG,
사타안다기
「새。
　네놈도　도와라」

#SEPLAY,	366,

#MSG,
사타안다기
「뭘、걱정　마라。
　네놈들　정도의　애송이한테　죽을　정도로
　이몸은　약하지　않다」

#MSG,
사타안다기
「자、오도록　해라！
　창을　든　짐승이여！！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



