[ヒロイン間絆]20_8081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366,

#MSG,
エターナ
「なんだ、またお前か。鳥。
　今日こそ私の小腹を満たしてくれるのか？」

#BUSET2,	17,			3,		1,

#MSG,
エターナ
「くく、そう身構えるな。
　先日の目玉を突かれたのは結構効いたからな。
　もう手は出さん」

#BUSET2,	17,			0,		1,

#MSG,
エターナ
「私に何か用があるのだろう？
　言ってみろ」

#SEPLAY,	366,

#MSG,
エターナ
「ふむふむそうか。
　鳥の鳴き声はさっぱり分からん」

#MSG,
エターナ
「だがお前が私を観察しているという事は理解できた。
　なかなか物好きな鳥だな」

#BUSET2,	17,			3,		1,

#MSG,
エターナ
「見たければいくらでも見るが良い。
　満足するまで見られてやるぞ」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



