[スピア＆リリ絆ＬＶ２]20_8061

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			6,		1,

#BGMPLAY,	332,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「ガラー？
　どこ行ったのかしら？
　いつもは呼んだらすぐ来るのに」

#WFOUT,
#MSGCLEAR,

#WAIT,	40,

#SEPLAY,	810,
#WAIT,	60,

#MSG,
機械ちっくな鳥
「コンニチハ。
　僕ナラココデスヨ」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			5,		1,

#MSG,
ラフィング＝スピア
「……誰？」

#WFOUT,

#SEPLAY,	810,

#MSG,
機械ちっくな鳥
「オ忘レデス？
　用心棒サンノ鳥デス」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			2,		1,

#MSG,
ラフィング＝スピア
「そう。
　私の知ってる鳥はそんな機械仕掛けじゃなかったけど
　どういういきさつでそんな見た目になったのかしら？」

#WFOUT,

#MSG,
機械ちっくな鳥
「アー、エート……。
　イメチェン？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			3,		1,

#MSG,
ラフィング＝スピア
「あらそう。
　随分変わったわね」

#WFOUT,

#MSG,
機械ちっくな鳥
「ソウデショウ！
　メタリックボディガ眩シイ鳥ニナリマシタ！」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		1,

#MSG,
ラフィング＝スピア
「ねぇ、一つ聞くけどあなたの名前、なんだったっけ？」

#WFOUT,

#SEPLAY,	810,

#MSG,
機械ちっくな鳥
「エ？」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			1,		1,

#MSG,
ラフィング＝スピア
「あなたの名前よ。
　ごめんなさい、イメージが変わり過ぎて
　名前ど忘れしちゃった」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	810,
#WAIT,		40,
#SEPLAY,	810,
#WAIT,		20,
#SEPLAY,	810,
#WAIT,		20,
#SEPLAY,	810,

#MSG,
機械ちっくな鳥
「オ、オゴゴ……！
　名前？ヤッベー……覚エテナカッタヤ……。
　ナンツッタッケナー……」

#MSG,
機械ちっくな鳥
「ガ、ガ……」

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			3,		1,

#MSG,
ラフィング＝スピア
「ガ？」

#WFOUT,

#MSG,
機械ちっくな鳥
「ガラフ？」

#MSGCLEAR,

#SEPLAY,	311,

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			20,		1,

#WAIT,		40,

#SEPLAY,	321,
#WAIT,		40,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#BUSET,		8,			12,		1,

#MSG,
機械ちっくな鳥
「カメエェェェェーーー！！」

#WFSET,		15,	2,

#MSG,
リリの声
「わー！！リリの新発明がー！！」

#WFSET,		8,	12

#MSG,
ラフィング＝スピア
「茶番はもういいわ。
　出てきなさい、リリ」

#BUOUT,	1,

#BUSET,		8,			12,		0,
#BUSET2,	15,			3,		2,

#MSG,
リリ
「ううー！！ひどいです！用心棒さん！！
　何もあんなに全力でぶっ壊さなくてもいいです！！」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「喋る機械はあまり好きじゃないの。
　弾幕をばら撒くだけのいまいち使えない役立たずの
　ポンコツってイメージが強すぎてね」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「それはさておき、ガラ……私の鳥をどこかに隠したの？」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「へ？鳥さんですか？
　リリは今は何もしてないですよ？」

#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「あなたの仕業じゃないの？
　いつもならガラは呼べばすぐ来る子なのに」

#SEPLAY,	366,

#BUSET2,	8,			11,		0,

#MSG,
ラフィング＝スピア
「……ガラの鳴き声。
　あれは何か危険を知らせる声よ」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「わわわ、魔獣です！？」

#WFSET,		8,			11,

#MSG,
ラフィング＝スピア
「あの声から察するにかなり危険な状態のようね。
　離れないように私の後にくっついてなさい」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「は、はいです！」

#MSGCLEAR,
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#WFSET,		8,			11,
#MSGWINDOW_ON,
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#MSG,
ラフィング＝スピア
「ガラ！どこにいるの！？」

#SEPLAY,	366,
#WAIT,		40,


#SEPLAY,	809,

#WFOUT,

#MSG,
全自動ＢＣＡＣマシーン
「鳥メ、先日ハシテヤラレタガ今回ハヤラレハセンゾ。
　オ前ヲミートパイニシテ食ッテヤル！」

#BUSET2,	8,			5,		0,

#MSG,
ラフィング＝スピア
「……あれ、修理したの？」

#BUSET2,	15,			1,		2,

#MSG,
リリ
「はいです！工房に安置してたですけど自らの意思で
　鳥さんと決着をつけようとここまで来たようです」

#MSG,
リリ
「成長したですね。
　ＢＣＡＣマシーン……！」

#MSG,
リリ
「捕獲器の素材も強化しましたです！
　鳥さんであろうとすぐには逃げられないハズですっ！」

#WFOUT,

#SEPLAY,	809,

#MSG,
全自動ＢＣＡＣマシーン
「ワハハハ！年貢ノ納メ時ダナ！！
　デハ、ミートパイニシテ美味シク頂イテヤロウ！」

#SEPLAY,	366,

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「……リリ」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「あっ！惜しい！もうちょっと！！頑張れですっ！！
　あ、なんですか？用心棒さん？」

#BUSET2,	8,			10,		0,

#MSG,
ラフィング＝スピア
「……早く止めろ」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「ひゃー！
　ぶ、物騒なものをちらつかせないで下さいですー！！」

#BUSET2,	15,			3,		2,

#MSG,
リリ
「わ、分かりましたですっ！
　止めるですよ！」

#BUSET2,	15,			2,		2,

#MSG,
リリ
「全自動ＢＣＡＣマシーン！
　ミートパイにしてもあなたが食べちゃダメですー！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	311,

//			キャラ番号	表情	位置（0,1,2）
#BUOUT,		0,
#BUSET,		8,			20,		1,

#WAIT,		40,

#SEPLAY,	321,
#WAIT,		40,

#SEPLAY,	368,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		8,			20,

#MSG,
ラフィング＝スピア
「そうじゃねぇだろ！」

#BUOUT,		1
#BUSET2,	8,			12,		0,

#MSG,
ラフィング＝スピア
「ガラ。
　あなたもあなたよ。
　こんなケチな機械に二度も捕まってるんじゃないわよ」

#SEPLAY,	366,
#WAIT,		70,

#BUSET2,	15,			2,		2,

#MSG,
リリ
「わー！用心棒さんビックリ爆破鳥に続いて
　全自動ＢＣＡＣマシーンＭｋ２までー！！」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「……今、なんて？
　用心棒さんビックリ爆破鳥？」

#BUSET2,	15,			0,		2,

#MSG,
リリ
「え？あ！」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「……ガラ」

#SEPLAY,	366,
#WAIT,		70,

#BUSET2,	8,			8,		0,

#MSG,
ラフィング＝スピア
「目玉えぐりだしてやりなさい」

#SEPLAY,	366,
#WAIT,		70,

#SEPLAY,	808,

#BUSET2,	15,			2,		2,

#MSG,
リリ
「ひええー！
　やめてですー！！目は、目は許してですー！！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



