[ヒロイン間絆]20_8022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			1,		1,

#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
느와르
『내　목소리가　들려？』

#WFOUT,

#MSG,
『무슨　일이시죠？』

#BUSET2,	11,			0,		1,

#MSG,
느와르
『역시　너、의사　소통이　되는구나』

#WFOUT,

#MSG,
『저번에　당신이　베풀어　준　저주　해제　덕분이겠죠。
　고대종이　상대라면　의사　소통이　가능해진　것　같습니다』

#BUSET2,	11,			1,		1,

#MSG,
느와르
『넌　저주를　내릴　대상을　스스로　정할　수　있지。
　왜　스피어를　선택했어？』

#WFOUT,

#MSG,
『처음엔　그　아이의　생명을　지키기　위해
　어쩔　수　없이　저주를　내렸습니다』

#MSG,
『스스로도　그　아이에겐　끌렸으니까
　저런　데서　저런　상태로　걔를　잃느니
　제　저주로　오래　살게　하고　싶었다는　거죠』

#BUSET2,	11,			0,		1,

#MSG,
느와르
『악의가　있어서　저주한　게　아니구나。
　그걸　들었으니　충분해』

#WFOUT,

#MSG,
『불안하면　당신도　쟤를　지켜보세요。
　제가　아무리　주의를　기울여도、저주는　가끔
　제　의식을　넘어서　발현되죠』

#MSG,
『고대종인　당신의　힘이　있다면　제　저주도
　조금은　억제가　되겠죠？』

#BUSET2,	11,			1,		1,

#MSG,
느와르
『조금、이라면。
　나도　별로　힘이　남아있지　않아서　얼마나　힘이
　될　수　있을지는　모르겠네』

#BUSET2,	11,			0,		1,

#MSG,
느와르
『그래도　네　안에　담긴　저주가　스피어를
　삼키지　않게　감시하는　정도는　할　수　있을　거야』

#MSG,
느와르
『도와줄게』

#WFOUT,

#MSG,
『감사합니다』


#BGMSTOP,	30,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#BUOUT,		1,

#BUSET,		8,			6,		0,
#BUSET,		11,			0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BGMPLAY,	326,

#WFSET,		8,			6,

#MSG,
래핑＝스피어
「느와르？」

#WFSET,		11,			0,

#MSG,
느와르
「아、스피어」

#WFSET,		8,			6,

#MSG,
래핑＝스피어
「뭘　혼자　중얼거리고　있어？
　창에　말　거는　취미라도　가졌니？」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「응。
　좀　신경　쓰이는　창이니까」

#WFSET,		8,			6,

#MSG,
래핑＝스피어
「흐음ー、별난　취미구나」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「아、그래。
　맛있는　과일을　받았어。
　괜찮다면　같이　먹지　않을래？」

#BUSET2,	11,			4,		2,

#MSG,
느와르
「먹을래」

#BUSET2,	11,			0,		2,

#MSG,
느와르
「……」

#BUSET2,	11,			1,		2,

#MSG,
느와르
「스피어」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「왜？」

#BUSET2,	11,			2,		2,

#MSG,
느와르
「스피어는　아마、엄청　상냥한　사람이야。
　쉽게　죽으면　안돼？」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「？
　그래、딱히　죽는　걸　좋아하진　않는데」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



