[ヒロイン間絆]20_8162

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			20,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	345,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	302,

#MSG,
シヴァ
「見事だ。
　私から剣を手放させた腕、感服したぞ」

#BUSET2,	8,			11,		0,

#MSG,
ラフィング＝スピア
「手加減されて勝てても嬉しくないわ」

#WFSET,		25,			0,

#MSG,
シヴァ
「そうむくれるな。
　魔の身とは言え、全ての力を発揮するにはそれなりの
　代償が必要でな」

#MSG,
シヴァ
「だが、平時の私の全力を見せたつもりだ」

#BUSET2,	8,			12,		0,

#MSG,
ラフィング＝スピア
「怪しいわね。
　まだ全然余裕といった表情だけど」

#WFSET,		25,			0,

#MSG,
シヴァ
「良い手合わせをすると自然とこんな顔になる」

#MSG,
シヴァ
「……」

#MSG,
シヴァ
「……何故戦いを求める？」

#BUSET2,	8,			8,		0,

#MSG,
ラフィング＝スピア
「身体と魂が血を求めるからよ」

#WFSET,		25,			0,

#MSG,
シヴァ
「笑う槍。
　お前よりも長い時を戦いに身を置いてきた者として
　一つ言葉を贈ろう」

#MSG,
シヴァ
「求めぬ戦いに身を浸すな」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	8,			8,		0,

#MSG,
ラフィング＝スピア
「言ってる意味が分からないわね。
　私は好きで戦いを求めてる。
　自分よりも遥かに格の上の相手との戦いをね」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「あなたが平時の、とは言え本気を出したとは
　信じられないけど興味はなくなったわ。
　これからはもう手合わせは結構よ」

#WFSET,		25,			0,

#MSG,
シヴァ
「そうか。
　私はいつでも此処に居る。
　気が向けばまた相手になろう」


#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	25,			0,		1,

#MSG,
シヴァ
「……」

#MSG,
シヴァ
「魔性の器は人の生と魂までも食い物にする。
　それがお前の手を離れることを友として強く願うよ」

#MSG,
シヴァ
「だが、魔性の器が魅入られるのも頷ける。
　この女、世が世であれば相当の偉業を遂げられただろう」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



