[ヒロイン間絆]20_8122

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0


#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
サーターアンダギー
「なかなか良い戦いだったぞ」

#MSG,
サーターアンダギー
「理外の存在には及ばぬまでも、それに手が届く可能性を
　感じられる強さを見せてくれた」

#MSG,
サーターアンダギー
「同じ土俵に立つ存在としては久方ぶりに
　楽しませてもらったぞ」

#SEPLAY,	366,

#MSG,
サーターアンダギー
「安心しろ、鳥よ。
　怪我なら我輩が治してやる」

#MSG,
サーターアンダギー
「しかし我輩の撃を幾度も受けながら傷一つ負っておらん
　お前は何者なのだ？」

#MSG,
サーターアンダギー
「いや、問うまい。
　お前もまた理内に在りながら逸脱した力を持て余した
　強者なのであろう」

#MSG,
サーターアンダギー
「お前がこのケモノを同行者として選んだ理由も
　我輩ならば理解できるものもある」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	356,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		30,


#MSG,
サーターアンダギー
「うむ、負傷した細胞の処置は済んだ。
　後は目覚めるまでそこで見守っていてやれ」

#MSG,
サーターアンダギー
「お前も弱き同行者をつまらぬ場で失わぬようにな」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	0,		0
#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



