[ヒロイン間絆]20_8131

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「市ちょ……用心棒さんはどうやって
　この大陸に来たの？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「ここから最も近い大陸から小船でスイーっと海を
　渡って流れ着いたわ」

#WFSET,		22,			0,

#MSG,
セイラ
「それはまた変わった手段で流れ着いたわね。
　てっきり浮遊都市を使って来たのかと思ったわ」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「あの子達が一緒に居ると不都合があるのよ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「色々複雑なのね」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「でも、小船でよく辿り着けたわね。
　航路だって失われて久しいこの大陸に単身で
　辿り着けるなんて」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「空も飛べて知恵もある連れ合いがいるからね。
　それに頼ってここまで辿り着けたわ」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「そういうあなたこそ、どうやってこの大陸に？」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「大体お察しの通りよ。
　ここに来るのが目的で連中に手を貸してたような
　ものだもの」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「なるほど、ね。
　おおよその国が忘れてしまった航路をまだ
　保持、保守し続けてたって事」

#WFSET,		22,			1,

#MSG,
セイラ
「連中にとってこういう閉鎖された広大な土地は
　魅力的な実験場なんでしょ。
　教団にも色々手を貸すフリをして実験を施してたそうよ」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「得体の知れない連中ね」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「まぁ、利用させてもらうだけの価値がある集団では
　あったわよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



