[ヒロイン間絆]20_8171

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	26,			0,		1,

#BGMPLAY,	354,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
アルキネス
「ねーねー、ガラー」

#SEPLAY,	366,

#MSG,
アルキネス
「ガラってさー、用心棒さんの事が好きなんだよねー？」

#SEPLAY,	808,

#MSG,
アルキネス
「いたた！目をえぐろうとしちゃダメだよー！」

#SEPLAY,	366,

#MSG,
アルキネス
「え？どうしてそんな事聞くのって？」

#MSG,
アルキネス
「んー……」

#MSG,
アルキネス
「用心棒さんに、ガラの気持ちって届いてないのかなーって
　思っちゃって」

#SEPLAY,	808,

#MSG,
アルキネス
「わー！だから目玉はだめだよ！
　あぶないよ！！」

#MSG,
アルキネス
「……」

#BUSET2,	26,			1,		1,

#MSG,
アルキネス
「ガラは素直じゃないんだね」

#MSG,
アルキネス
「本当は大好きなのに、それを知られるのが怖いんだ。
　だから嫌な鳥を演じちゃう」

#BUSET2,	26,			0,		1,

#MSG,
アルキネス
「でもさー、それってとっても寂しくない？」

#SEPLAY,	808,

#MSG,
アルキネス
「め、目玉はだめだよ！えぐっちゃだめ！！！」

#SEPLAY,	366,

#MSG,
アルキネス
「……あ、あれ？
　ガラ？怒った？」

#MSG,
アルキネス
「怒らせちゃった、かなぁ……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



