[ヒロイン間絆]20_8002

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	3,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	9,			0,		2,

#BGMPLAY,	333,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
울프
「넌　뭐냐？」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「너가　암흑가의　총잡이야？」

#WFSET,		9,			0,

#MSG,
울프
「경호원으로　고용해　달라는　거냐？
　미안하지만　그런　건　충분하다」

#BUSET2,	8,			10,		0,

#MSG,
래핑＝스피어
「경호원을　하려는　건　아니야」

#BUSET2,	9,			11,		2,

#MSG,
울프
「아무래도　그런　것　같구만」

#WFOUT,
#MSGCLEAR,

#BUSET,		8,			21,		0,

#SEPLAY,	312,
#WAIT,		40,

#BUSET,		9,			20,		2,
#SEPLAY,	367,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	300,
#FADE,	255,255,255,	0,		0
#FADE,	255,255,255,	60,		3
#WAIT,	3,
#FADE,	255,255,255,	0,		3
#WAIT,		3,

#SEPLAY,	301,
#WAIT,		5,
#SEPLAY,	301,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		6,
#SEPLAY,	302,

#BUSET,		9,			10,		2,
#BUSET2,	8,			11,		0,

#MSG,
래핑＝스피어
「눈이　빠르구나。
　거기에　움직임도　빨라」

#BUSET2,	9,			11,		2,

#MSG,
울프
「내　총알을　이렇게나　피할　줄이야。
　그렇구만、실력이　쬐끔은　있다는　건가」

#BUSET2,	8,			10,		0,

#MSG,
래핑＝스피어
「더　놀아줄　거지？」

#WFSET,		9,			11,

#MSG,
울프
「놀아주지는　않는다。
　놀아주면　진짜로　죽이게　될　테니」

#BUSET2,	8,			21,		0,

#MSG,
래핑＝스피어
「좋은　대답인　걸！
　그럼　더　죽여보라구！！」


#WFOUT,
#MSGCLEAR,

#BGMSTOP,	30,
#WAIT,		30,

#BGMPLAY,	302,

#BUSET,		8,			6,		0,
#BUSET,		9,			2,		2,

#BUSET2,	7,			2,		1,

#MSG,
노라
「양쪽　다　그　정도면　됐잖나。
　적당히　하게나」

#WFSET,		9,			2,

#MSG,
울프
「노라……　언제부터　거기에　있었냐？」

#WFSET,		7,			2,

#MSG,
노라
「꽤　오래　전부터라네。
　이렇게나　시끄럽게　굴면　못　참지」

#BUSET2,	8,			8,		0,

#MSG,
래핑＝스피어
「……」

#SEPLAY,	370,
#BUSET2,	9,			10,		2,

#MSG,
울프
「노라、내　뒤에　있어라」

#BUSET2,	7,			0,		1,

#MSG,
노라
「……」

#MSG,
노라
「자네、이름은？」

#WFSET,		8,			8,

#MSG,
래핑＝스피어
「래핑＝스피어。
　그렇게　불러　줘」

#WFSET,		7,			0,

#MSG,
노라
「그런고。
　헌데、스피어여。
　자네의　목적은　무엇인고？」

#BUSET2,	8,			10,		0,

#MSG,
래핑＝스피어
「강한　사람이랑　싸우고　싶어서　이　대륙에　왔어。
　여기저기서　암흑가의　총잡이라는　이름을　들어서
　맛　좀　보려고　찾아　왔어」

#BUSET2,	7,			1,		1,

#MSG,
노라
「인기인이로구먼」

#WFSET,		9,			11,

#MSG,
울프
「이런　놈들한테　인기가　생겨도　기쁘지　않다고」

#BUSET2,	7,			0,		1,

#MSG,
노라
「말하는　게　늦었구먼。
　이몸은　노라。풋내기네만　이　암흑가를　통솔하고　있어」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「너가　암흑가의　지도자야？
　흐음……」

#WFSET,		7,			0,

#MSG,
노라
「……스피어。
　자네、괜찮다면　경호원으로　고용되지　않겠나？」

#WFSET,		8,			6,

#MSG,
래핑＝스피어
「뭐？」

#BUSET2,	9,			2,		2,

#MSG,
울프
「노라！？　너　무슨　생각이냐！？」

#WFSET,		7,			0,

#MSG,
노라
「울프를　상대로　한　난투는　두　눈으로　똑똑히　봤다네。
　자네는　확실한　실력자야」

#MSG,
노라
「요즘엔　어둠도　짙어졌고　마수　피해도　심하다네。
　영토를　유지하기　위해선　실력　있는　전사가　필요할세」

#WFSET,		9,			2,

#MSG,
울프
「어이、노라！
　알고　있냐？　이　자식은　날　죽이러　온　여자라고？」

#WFSET,		7,			0,

#MSG,
노라
「호오？
　그대로　계속했으면　자네는　스피어에게　졌다？
　그런　뜻인고？」

#WFSET,		9,			2,

#MSG,
울프
「그럴　리가　없잖냐。
　누가　이런　놈한테　죽겠냐」

#BUSET2,	7,			1,		1,

#MSG,
노라
「그렇다면　문제　없겠지」

#BUSET,		7,			0,		1,
#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「저기、애송이　건맨。
　잠깐　괜찮을까？」

#BUSET2,	9,			2,		2,

#MSG,
울프
「뭔데？　이어서　붙자는　거냐？」

#BUOUT,		1,

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「……얘　뭐야？
　갑자기　킬러를　경호원으로　삼으려　하다니
　머리가　어떻게　된　거　아냐？」

#BUSET2,	9,			0,		2,

#MSG,
울프
「사람　보는　눈은　있다」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「사람　보는　눈？」

#WFSET,		9,			0,

#MSG,
울프
「어떤　사람인지　한눈에　안다는　거다。
　그리고　노라는　널　동료로　삼아도　괜찮겠다고　판단했다」

#WFSET,		8,			6,

#MSG,
래핑＝스피어
「……흐음」

#BUSET2,	7,			2,		1,

#MSG,
노라
「뭘　소곤소곤　말하고　있나？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「딱히」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「……난　비싸다구？」

#BUSET2,	7,			0,		1,

#MSG,
노라
「그래、가능한　한　선처하겠네。
　뭘　원하나？　성광원인고？　아니면　식료인고？」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「흐음……
　거기　애송이　건맨이랑　언제든지　자유롭게
　싸울　권리……　그거면　됐어」

#WFSET,		7,			0,

#MSG,
노라
「허어？　욕심이　없는　놈일세。
　울프、괜찮겠나？」

#BUSET2,	9,			1,		2,

#MSG,
울프
「멋대로　해라」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「정해졌구나。
　잘　부탁할게、노라。
　그리고　애송이　건맨도」

#BUSET2,	7,			1,		1,

#MSG,
노라
「그래、잘　부탁하겠네」

#WFSET,		9,			1,

#MSG,
울프
「흥」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「……」

#MSG,
래핑＝스피어
（안되겠네……。
　여기서도　정이　들겠어）

#MSG,
래핑＝스피어
（뜻대로　되지　않는구나……。
　참、어째서　매번　안식처를　얻게　되는　건지）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



