[ヒロイン間絆]20_8161

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	19,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			8,		0,
#BUSET2,	25,			0,		2,

#BGMPLAY,	131,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
시바
「또 왔나」

#WFSET,		8,			8,

#MSG,
래핑＝스피어
「저번엔 결판이 안 난 채로 끝났잖아。
　오늘에야말로 결판을 내자구」

#WFSET,		25,			0,

#MSG,
시바
「좋다。
　오늘은 끝까지 상대해 주마」

#BUSET2,	8,			11,		0,

#MSG,
래핑＝스피어
「그래야지」


//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	312,
#WAIT,	10,
#SEPLAY,	311,
#WAIT,	20,
#SEPLAY,	311,
#WAIT,	5,
#SEPLAY,	302,
#WAIT,	8,
#SEPLAY,	302,
#WAIT,	5,
#SEPLAY,	302,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BUSET,		8,			20,		1,

#WFSET,		25,			0,

#MSG,
시바
（날을 거듭할수록 강하고 빨라지는군……。
　창의 저주 때문이기도 하지만 무엇보다 그것을 사용하는 자의
　재주와 감각이 굉장히 뛰어나다）

#MSG,
시바
（하지만、아직 나를 상대하기엔 좀 부족하군）

#WFOUT,
#MSGCLEAR,

#SEPLAY,	312,
#WAIT,	30,
#SEPLAY,	301,

#BUSET2,	8,			22,		1,

#MSG,
래핑＝스피어
「윽！？」

#WFSET,		25,			1,

#MSG,
시바
（몸이 비었다。
　이걸로 끝내자）

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,	40,

#SEPLAY,	366,

#WFSET,		25,			0,

#MSG,
시바
「읍！」

#BUOUT,		1,

#SEPLAY,	301,

#BUSET,		8,			11,		0,
#BUSET2,	25,			0,		2,

#MSG,
시바
「새……？
　그렇군、이런 수단도 갖고 있었나」

#BGMSTOP,	30,

#BUSET2,	8,			12,		0,

#MSG,
래핑＝스피어
「갈라！！
　손대지 말라고 했잖아？」

#BGMPLAY,	345,

#SEPLAY,	366,

#BUSET2,	8,			7,		0,

#MSG,
래핑＝스피어
「……내가 졌네。
　너、성격 나쁘구나。
　저번엔 꽤 힘 빼고 상대했었지？」

#WFSET,		25,			0,

#MSG,
시바
「네 기량을 확인하려고 해서 말이다。
　칼을 박을 수록 끊임없이 더 강하고 빨라지는 모습에
　깊이 빠져들었다」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「……나 참、이 대륙에 오고 나서는、
　위에는 위가있다는 걸 계속 알게 돼네」

#WFSET,		25,			0,

#MSG,
시바
「넌 충분히 강하다고 생각한다만？」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「너가 봐 줄 정도니까」

#WFSET,		25,			0,

#MSG,
시바
「후후、더 솜씨를 갈고닦은 후에 오도록 해라」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



