[ヒロイン間絆]20_8112

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	83,		0



#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
갑옷을　입은　붉은　머리　여자
「오르　언니、실례합니다」

#MSG,
호수　도시의　시장
「어머~、비앙카。
　그　갑옷　잘　어울리네~。
　어엿한　제국의　병사가　됐구나~」

#MSG,
갑옷을　입은　붉은　머리　여자
「가、감사합니다……」

#MSG,
호수　도시의　시장
「그래서　오늘은　무슨　일로　왔어~？」

#MSG,
갑옷을　입은　붉은　머리　여자
「그게……　오르　언니가　주변　지역과의　상거래를
　식량으로　해결하고　있다는　보고가　와서……」

#MSG,
호수　도시의　시장
「어머~？　무슨　문제　있어~？」

#MSG,
갑옷을　입은　붉은　머리　여자
「화폐가치의　현저한　훼손　우려　논란이　거론되고　있습니다。
　되도록　행동을　삼가해　주셨으면　합니다만……」

#MSG,
호수　도시의　시장
「그렇게　말해도~。
　여기는　수도랑은　떨어져　있잖아~？
　그러니까　화폐에만　의존할　순　없어~」

#MSG,
갑옷을　입은　붉은　머리　여자
「그건……　알고　있습니다만……」

#MSG,
갑옷을　입은　붉은　머리　여자
「이　도시처럼　식량　생산력이　매우　높은　곳에서
　그런　식으로　규정　이외의　물물교환을　하시면
　또　트집을　잡힐　테니까요……」

#MSG,
갑옷을　입은　붉은　머리　여자
「저는　걱정됩니다……」

#MSG,
갑옷을　입은　붉은　머리　여자
「특별세　징수도　확정됐습니다……。
　부디…　자중　좀　부탁드립니다！」

#MSG,
호수　도시의　시장
「자중하는　건　쉽다구~？
　이　주변　지역　사람들이　굶어죽는　걸　가만히
　바라보기만　하면　되는　걸~」

#MSG,
호수　도시의　시장
「아베라는　뭐라고　했어~？」

#MSG,
갑옷을　입은　붉은　머리　여자
「선생님은……　아무　말도……」

#MSG,
호수　도시의　시장
「조용히　호기를　엿보는　버릇은　변하지　않네~。
　그게　훤히　보이는　게　문제지만~」

#MSG,
호수　도시의　시장
「그치만~、비앙카가　그런　말을　했으니
　선처는　해야겠지~」

#MSG,
갑옷을　입은　붉은　머리　여자
「네？　그럼　물물교환을　관두십니까？」

#MSG,
호수　도시의　시장
「아니~。
　더　들키지　않게　잘　할게~」

#MSG,
갑옷을　입은　붉은　머리　여자
「오르　언니……」

#MSG,
호수　도시의　시장
「안심했어~？」

#MSG,
갑옷을　입은　붉은　머리　여자
「……조금은」

#MSG,
호수　도시의　시장
「가급적　안　들키게　움직여　볼게~。
　그게　언제까지　계속될지는　모르겠지만~」

#MSG,
갑옷을　입은　붉은　머리　여자
「……」

#MSG,
갑옷을　입은　붉은　머리　여자
「주변　마을에　들렸을　때　다들　그러더군요。
　오르　언니가　없으면　이　지역은　망한다고」

#MSG,
갑옷을　입은　붉은　머리　여자
「저는、자신의　임무를　다하는　것이　과연　옳은　짓인지
　자신이　없어졌습니다…」

#MSG,
호수　도시의　시장
「너가　고민할　필요는　없어~。
　나쁜　건　내란을　일삼으면서　돈을　흥청망청　쓰는
　육현자니까~」

#MSG,
호수　도시의　시장
「놈들이　좀만　정상적이었다면　화폐도　더
　폭넓게　인정받았을　텐데　말이지~」

#BGMSTOP,	60,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	20,			0,		2,


#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,

#BGMPLAY,	314,

#MSG,
로라
「어라？　우연이네。
　이런　영토　끝까지　마수　사냥하러　왔어？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「영토　바깔쪽은　마수　피해도　많으니까」

#BUSET2,	20,			3,		2,

#MSG,
로라
「흐음」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「히죽거리지　마」

#BUSET2,	20,			0,		2,

#MSG,
로라
「이　주변에서　꽤나　탐문했나　본데」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「그냥　잡담했던　거야」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그래서、소감은？」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「……놀랄　정도로　화폐에　대한　신뢰도가　높아졌구나。
　영토　바깥쪽을　넘어　인근　독립　마을이나　세력들조차도
　영내　통화를　사용하고　있어」

#MSG,
래핑＝스피어
「전에　너랑　얘기했던　물물교환에　대한
　벌칙　규정은　만약을　위해　깔아두는　게　좋을지도」

#WFSET,		20,			1,

#MSG,
로라
「귀중한　의견　고마워」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「통치자가　제대로　하느냐　아니냐로　화폐에　대한　믿음이
　달라지는구나……」

#BUSET2,	20,			0,		2,

#MSG,
로라
「화폐　가치는　그　세력의　신뢰와　직결되니까。
　성노예　술사가　열심히　한다는　증거야」

#WFSET,		8,			1,

#MSG,
래핑＝스피어
「안정화를　위해선　뛰어난　두뇌와　확고한　결단이　필요해。
　앞으로도　앞일을　읽은　법을　만들렴」

#BUSET2,	20,			1,		2,

#MSG,
로라
「말　안해도　알아。
　그게　내　일인　걸」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



