[ヒロイン間絆]20_8030

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			1,		0,
#BUSET,		12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「あなたね。
　ノーラちゃんが先生って呼んで慕ってる人は」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「遠く離れてもわらわを慕ってくれておったか？
　それは喜ばしい事じゃな」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「えぇ。
　あなたの事、何度聞かされたか」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「そういうお前さんはノーラとどういう関係じゃ？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「一応、公には雇い雇われって関係ね」

#BUSET2,	12,			0,		2,

#MSG,
カリン
「ほう？
　して実質はどういう関係なのじゃ？」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「ふふ。
　まぁ、妹みたいに思ってるわ」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「さようか。
　ノーラが世話になったようじゃな」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「お世話になったのは私の方かもよ？」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



