[ヒロイン間絆]20_8022

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	65,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	11,			1,		1,

#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ノワール
『私の声が聞こえる？』

#WFOUT,

#MSG,
『何か用ですか？』

#BUSET2,	11,			0,		1,

#MSG,
ノワール
『やっぱりお前、意思の疎通が出来るんだ』

#WFOUT,

#MSG,
『先日、あなたが施した解呪の作用のようですね。
　古代種が相手なら意思疎通が可能になったようです』

#BUSET2,	11,			1,		1,

#MSG,
ノワール
『お前は呪いを与える対象を自分で選べるはず。
　どうしてスピアを選んだ？』

#WFOUT,

#MSG,
『最初はあの子の生命を守る為、
　仕方なく呪いを与えました』

#MSG,
『私自身、あの子には惹かれるものがありましたから
　あんな所で、あんな状態であの子を失うくらいなら
　私の呪いで生き永らえさせたいと考えての事です』

#BUSET2,	11,			0,		1,

#MSG,
ノワール
『悪意があって呪ったわけじゃないんだね。
　それが聞けたなら十分』

#WFOUT,

#MSG,
『不安ならあなたもあの子を見守って下さい。
　私がいくら注意を払おうと、呪いの付与は稀に
　私の意識を超えて発現する』

#MSG,
『古代種たるあなたの力があれば私の呪いも
　多少は抑えが利くでしょう？』

#BUSET2,	11,			1,		1,

#MSG,
ノワール
『多少は、ね。
　私もあんまり力は残されてないからどれだけ力に
　なれるかは分からない』

#BUSET2,	11,			0,		1,

#MSG,
ノワール
『でも、あなたの内に秘められた呪いがスピアを
　呑み込まないように見張る事くらいは出来ると思う』

#MSG,
ノワール
『力を貸すよ』

#WFOUT,

#MSG,
『有り難う』


#BGMSTOP,	30,

//-----------------------------------------------------------------
//	暗転開始

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	2,		0

#BUOUT,		1,

#BUSET,		8,			6,		0,
#BUSET,		11,			0,		2,

#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//	暗転終了
//-----------------------------------------------------------------

#MSGWINDOW_ON,


#BGMPLAY,	326,

#WFSET,		8,			6,

#MSG,
ラフィング＝スピア
「ノワールちゃん？」

#WFSET,		11,			0,

#MSG,
ノワール
「あ、スピア」

#WFSET,		8,			6,

#MSG,
ラフィング＝スピア
「何一人でブツブツ言ってるの？
　槍に話しかける趣味なんて持ってたの？」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「うん。
　ちょっと気になる槍だから」

#WFSET,		8,			6,

#MSG,
ラフィング＝スピア
「ふーん、変わった趣味ね」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「あぁ、そうそう。
　美味しい果物が手に入ったの。
　良かったら一緒に食べない？」

#BUSET2,	11,			4,		2,

#MSG,
ノワール
「食べる」

#BUSET2,	11,			0,		2,

#MSG,
ノワール
「……」

#BUSET2,	11,			1,		2,

#MSG,
ノワール
「スピア」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「なぁに？」

#BUSET2,	11,			2,		2,

#MSG,
ノワール
「スピアはたぶん、とっても優しい人。
　簡単に死んじゃだめだよ？」

#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「？
　えぇ、別に喜んで死ぬ趣味はないけれど」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



