[ヒロイン間絆]20_8080

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
이터너
「푸르게　자라는　야채를　보면　허기가　지는구나」

#MSG,
이터너
「그렇군、이것이　출출하다는　상태인가」

#SEPLAY,	366,

#MSG,
이터너
「……왜　그러나、새여。
　그런　데서　날　바라보다니」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	367,
#BUOUT,		1,

#WAIT,		60,


#BUSET2,	17,			1,		1,

#MSG,
이터너
「후옷。
　잡았다」

#SEPLAY,	366,

#BUSET2,	17,			3,		1,

#MSG,
이터너
「흠흠、그렇느냐。
　내　주린　배를　채워주려고　스스로　공물이　되고자　나타났는가。
　기특한　새다。구워　먹지」

#SEPLAY,	808,

#BUSET2,	17,			0,		1,

#MSG,
이터너
「눈을　찌르면　아프다。
　멈춰주겠나？」

#SEPLAY,	366,

#MSG,
이터너
「떠난　건가。
　별난　새로구나」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



