[ヒロイン間絆]20_8102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「ふーん。
　エリスは騎士を目指してるんだ？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「そうでありますよ！
　幼い頃に見た白い鎧をきた騎士様の背に憧れて
　日夜努力しているであります！」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「その割には実力は伴っていないようだけど？」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「うぅ……自分なりに頑張ってるでありますけどね」

#MSG,
エリス
「……スピアさんも、笑うでありますか？
　自分みたいな戦いがぶきっちょな人間が騎士を
　目指すなんて聞いて……」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「笑いはしないわよ。
　真剣に目指すもの…夢を持ってる人間を笑うほど
　趣味は悪くないもの」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「そ、そうでありますか！」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「どうせあなたの事だから笑われてバカにされたって
　その夢を簡単に諦めたりもしないでしょう？」

#WFSET,		19,			1,

#MSG,
エリス
「もちろんであります！」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「今までどれだけの人に笑われてきたか……。
　自分の夢が滑らない話でありますからね。トホホ」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「幸い、あなたには文武の文の才能は人並み以上にある。
　それを活かして足りない武を補う戦い方を学びなさい」

#BUSET2,	19,			0,		2,

#MSG,
エリス
「ど、どうやってでありますか？
　ですくわーくなんて戦いでは役に立たないでありますよ？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「それを活かす方法を考えるのよ。
　戦略や戦術は格や数で勝る武力にも
　結構効果があるものだから」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「私で良ければ色々教えてあげるわよ。
　これでもそういう事は座学の上では学んできたからね」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「おぉ！本当でありますか！
　ではご教授願いたいであります！」

#WFSET,		8,			3,

#MSG,
ラフィング＝スピア
「えぇ、いいわよ」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
（……頑張りなさい。
　あなたが目指したいものは私が目指したいものほど
　遠くにあるものじゃないのだから）

#MSG,
ラフィング＝スピア
（努力次第で手が届く、立派で現実的な夢よ）

#MSG,
ラフィング＝スピア
（その為に、力と知恵を貸してあげる）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



