[ヒロイン間絆]20_8070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「어라？
　여기다　가게를　차렸어？」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「어？　스피　씨잖아。
　어서　와！　좀　이런저런　일이　있어서　이　영토에서
　실례　좀　지고　있었어！」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「너가　갑자기　없어지고부터　식생활이　궁핍해졌었지。
　또　네　요리를　먹을　수　있다니　기쁜　걸」

#BUSET2,	16,			3,		2,

#MSG,
루이나
「아하하！　그거　영광이네！
　평소에　시키던　세트면　될까？」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「그래、부탁할게」

#BUSET2,	16,			1,		2,

#MSG,
루이나
「그래、조금만　기다려~！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



