[ヒロイン間絆]20_8032

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			1,		0,
#BUSET,		12,			5,		2,

#BGMPLAY,	318,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「ノーラちゃんのあの喋り方ってあなたの影響？」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「そのようじゃな。
　わらわが強いたわけではないのじゃが、
　わらわ以外の者にはあのように喋っておる」

#BUSET2,	8,			6,		0,

#MSG,
ラフィング＝スピア
「あら？あなたの前では普通に喋ってるの？」

#BUSET2,	12,			5,		2,

#MSG,
カリン
「うむ。
　なかなかしっかりとした敬語で接してくれおるぞ」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「ふぅん」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「羨ましいかの？」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「まぁ、ちょっとはね」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「たまに油断した時に女の子らしい喋り方をするけど
　なかなか可愛い喋り方でね。
　それがいつでも聞けるあなたが少し羨ましいわ」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「……時に考えるものじゃよ。
　ノーラは恩義を受けたら決して忘れぬ」

#MSG,
カリン
「恐らくあのような喋り方もわらわへの恩を
　何がしかの形に返そうとして無理をしておるように見える」

#MSG,
カリン
「そんな事、わらわは望んでおらんのじゃがな。
　ただでさえ縛られる生き方なのじゃから言葉くらい、
　自由にすれば良いものを……」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「それがノーラちゃんがノーラちゃんたる所以でしょ」

#WFSET,		12,			2,

#MSG,
カリン
「……魔獣に襲われそうになっておったあの子を拾い、
　共に暮らしてずいぶん良くしてもろうたよ」

#MSG,
カリン
「恩を感じておるのはわらわも同じじゃ」

#BUSET2,	12,			3,		2,

#MSG,
カリン
「そういう事じゃからお前さん、折を見て喋り方について
　指摘してみてはくれぬか？」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「そういう事は自分で言いなさいな。
　あなただってノーラちゃんにあの喋り方を強いては
　いないけど嬉しく思ってるでしょ？」

#BUSET2,	12,			2,		2,

#MSG,
カリン
「まぁ、のう……」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「羨ましい関係ね。
　あなたとノーラちゃんは……」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



