[ヒロイン間絆]20_8111

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	20,			0,		1,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「음ー……　이게　어찌된　걸까…」

#BUOUT,		1,

#BUSET2,	8,			0,		0,
#BUSET,		20,			0,		2,

#MSG,
래핑＝스피어
「곤란한　표정이네。
　뭔가　고민이라도　있어？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「아、스피어　씨。
　또　심부름？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「많이도　부려먹히네。
　자、전해달라고　들었던　서류야」

#WFSET,		20,			1,

#MSG,
로라
「그래、잘　받았어」

#BUSET2,	20,			0,		2,

#MSG,
로라
「마침　잘　됐다。
　이　안건에　대한　의견　좀　줄래？」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「내　의견이　필요해？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그렇게　의아해하지　마。
　딱　봤을　때의　의견을　원할　뿐이니까」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「……」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「식료를　통화로　취급하는
　영내　일부　지역에　대한　벌칙　규정……？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그래、조사해보니　일부　장소에선
　영내에서　발행되고　있는　화폐가　아니라
　식량이　상거래용　통화로　대용되는　것　같아」

#MSG,
로라
「식량　생산량의　전체적인　파악이　어려워지는　데다
　화폐　가치의　예기치　못한　변동을　초래할　수　있으니
　어떻게든　이　습관에　제동을　걸어야　한단　말이지」

#BUSET2,	20,			1,		2,

#MSG,
로라
「뭔가　의견은？」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「알면서　물어보는　거지？」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「이　식량을　통화로　취급하는　곳은　영토의
　”바깥쪽”에　위치한　장소잖아」

#MSG,
래핑＝스피어
「그런　곳에선　독립된　마을이나　양심적인　불량배들과의
　일상용품　거래에　있어서　식량이　강한　교환력을　가지지」

#MSG,
래핑＝스피어
「영내　화폐라는　이　영토　이외엔　쓸모없는　쓰레기를
　전체에　강요하는　건　좋은　방침이라고는　생각되지　않네」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「식량은　영토의　중앙에서　충분히　충당하고　있으니까
　벌칙　규정　같은　건　안　정하는　게　낫지　않을까？」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그렇구나」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「……불쾌한　표정인데」

#WFSET,		20,			1,

#MSG,
로라
「이야~、참고가　됐어。
　고마워」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「……너도　암흑가에　몸담았으니　알겠지？」

#BUSET2,	20,			0,		2,

#MSG,
로라
「그래、쓸데없는　참견은　안　할게」

#BUSET2,	20,			1,		2,

#MSG,
로라
「하지만　추측하는　건　개인의　자유잖아？」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「……맘대로　하렴。
　다만　상대의　기분을　상하지　않게　할　정도로　해」

#WFSET,		20,			1,

#MSG,
로라
「그래、상대가　아슬아슬하게　열받지　않을　정도로
　찔러볼　줄은　알아」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



