[ヒロイン間絆]20_8050

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	14,			2,		2,

#BGMPLAY,	341,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ベルナ
「お！いい槍持ってるねー！」

#BUSET2,	8,			10,		0,

#MSG,
ラフィング＝スピア
「いい槍に見える？」

#BUSET2,	14,			1,		2,

#MSG,
ベルナ
「うん！よく切れそうな刃に殴りやすそうな長さ！
　それにおまんこにフィットしそうな持ち手！
　三拍子揃ってるね！」

#BUSET2,	8,			12,		0,

#MSG,
ラフィング＝スピア
「……」

#BUSET2,	14,			0,		2,

#MSG,
ベルナ
「おや？どうかしたかい？」

#BUSET2,	8,			7,		0,

#MSG,
ラフィング＝スピア
「どうかしてるのはあなたの方じゃない？
　なによ、おまんこにフィットする持ち手って……」

#BUSET2,	14,			2,		2,

#MSG,
ベルナ
「なんだ、そういう事には使わないんだ？
　勿体無いね〜」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「セックスとか変態オナニーは好きだけど、
　この槍を使ってどうこうっていう事だけは
　考えられないわね」

#BUSET2,	14,			3,		2,

#MSG,
ベルナ
「ふぅん。
　それだけ思い入れがあるんだ？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「思い入れって言うほど良いものじゃないわよ」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,
#EVENTREWORD,
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



