[ヒロイン間絆]20_8081

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	17,			0,		1,

#BGMPLAY,	346,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#SEPLAY,	366,

#MSG,
이터너
「뭐냐、또　너인가。새。
　오늘이야말로　내　허기진　배를　채워주려는　것이냐？」

#BUSET2,	17,			3,		1,

#MSG,
이터너
「크크、그렇게　긴장하지　마라。
　저번에　눈알을　찌른　건　꽤　효과가　있었다。
　이제　손은　안　대마」

#BUSET2,	17,			0,		1,

#MSG,
이터너
「나한테　뭔가　볼일이　있는　거겠지？
　말해　보거라」

#SEPLAY,	366,

#MSG,
이터너
「흠흠、그렇느냐。
　새의　울음　소리는　도무지　모르겠구나」

#MSG,
이터너
「허나　너가　나를　관찰하고　있다는　건　알겠다。
　참으로　별난　새로구나」

#BUSET2,	17,			3,		1,

#MSG,
이터너
「보고　싶다면　얼마든지　보도록　해라。
　만족할　때까지　보여주도록　하마」




//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



