[ヒロイン間絆]20_8102

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		0,
#BUSET,		19,			0,		2,

#BGMPLAY,	328,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「흐음。
　엘리스는　기사가　되고　싶구나？」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「그렇습니다！
　어렸을때　봤던　하얀　갑옷을　입은　기사님의　등을　동경해서
　밤낮으로　노력하고　있습니다！」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「그런　것치곤　실력은　붙지　않는　것　같은데？」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「으으……　나름대로　노력하고는　있습니다만」

#MSG,
엘리스
「……스피어　씨도、웃깁니까？
　저처럼　싸움이　서투른　사람이　기사를
　목표로　한다고　들으면……」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「웃기지　않아。
　진지하게　바라고　있으니까……　꿈을　가진　사람을　비웃을　정도로
　나쁜　성격은　아니야」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「그、그렇습니까！」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「어차피　넌　웃음거리가　되고　바보　취급　당했다고　해도
　그　꿈을　쉽게　포기하진　않을　거　아냐？」

#WFSET,		19,			1,

#MSG,
엘리스
「물론입니다！」

#BUSET2,	19,			2,		2,

#MSG,
엘리스
「지금까지　얼마나　많은　사람에게　웃음거리가　되어　왔는지……。
　흑흑」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「……」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「다행히　넌　문무의　문쪽　재능은　남달라。
　그걸　활용해서　부족한　무를　보충하는　싸움법을　익히렴」

#BUSET2,	19,			0,		2,

#MSG,
엘리스
「어、어떻게　합니까？
　사무　업무는　전투에서　도움이　안　되지　않습니까？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「그걸　살릴　방법을　생각해　보렴。
　전략이나　전술은　격이나　수가　우월한　무력에도
　꽤　효과가　있으니까」

#BUSET2,	8,			3,		0,

#MSG,
래핑＝스피어
「나라도　괜찮다면　여러가지로　가르쳐　줄게。
　이래　봬도　그런　건　많이　공부했으니까」

#BUSET2,	19,			1,		2,

#MSG,
엘리스
「오오！　진짜입니까！
　그럼　지도　부탁드립니다！」

#WFSET,		8,			3,

#MSG,
래핑＝스피어
「그래、알았어」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
（……힘내렴。
　너가　목표로　삼는　것은　내가　목표로　삼는　것만큼
　멀리　있지　않으니까）

#MSG,
래핑＝스피어
（노력　여하에　따라　손에　닿는、훌륭하고　현실적인　꿈이야）

#MSG,
래핑＝스피어
（그걸　위해　힘과　지혜를　빌려　줄게）



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



