[ヒロイン間絆]20_8130

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	2,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	22,			0,		2,

#BGMPLAY,	310,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
セイラ
「こんな所で再会するなんて奇遇ね、市長さん」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「今の私は市長じゃないわ。
　ただの用心棒よ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「フーン。
　あれだけ満ち足りた暮らしをしてて何でまた
　こんな大陸に？」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「ふふ、そう見えた？」

#BUSET2,	22,			0,		2,

#MSG,
セイラ
「傍目にはね。
　お上からは睨まれてたみたいだけど、あんなに良い土地で
　市民にも慕われて不満なんてなさそうな環境だったけど？」

#BUSET2,	8,			0,		0,

#MSG,
ラフィング＝スピア
「あなたも学者を名乗るなら物事を一元的に捉えるのは
　止した方が良いわよ」

#BUSET2,	22,			1,		2,

#MSG,
セイラ
「確かにね。
　あなたがこんな所に身を置いてるのを見て
　私にしては珍しく動揺してるくらいだし」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「お互い、あっちの大陸での物事を掘り返すのは
　止めておきましょう」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「あなたはただの好奇心旺盛な学者、私はただの用心棒。
　そういう身の上で接したほうが何かと上手く回るわよ」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



