[ヒロイン間絆]20_8110

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	13,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	20,			0,		2,

#BGMPLAY,	319,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
로라
「어라、스피어　씨。
　내　사무실에서　뭐해？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「멋대로　봐서　미안。
　너한테　뭘　갖다　달라는　부탁을　받았는데
　재미있는　게　보여서　읽고　있었어」

#WFSET,		20,			0,

#MSG,
로라
「아아、그　책……。
　다른　대륙의　세금에　대해　정리된　책인데
　뭐　재미있는　건　있었어？」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「나름대로는。
　근데　잘도　이런　책을　구했구나」

#MSG,
래핑＝스피어
「읽어본　바로는　꽤　오래된　것　같던데」

#WFSET,		20,			0,

#MSG,
로라
「호오？　그런　거　알아보는　사람이야？
　아직　이　대륙이　어둠에　덮인　지　얼마　되지　않았을　때……
　간신히　다른　대륙과의　교류가　있던　시절의　책인　것　같아」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「그런가　보구나。
　적어도　제국의　세금에　대해선　내가　아는　한
　３００년도　더　전의　것이　기록되어　있어」

#WFSET,		20,			0,

#MSG,
로라
「제국의　세금？
　아아、하나의　제국이　통치하고　있는　대륙의　세금　말이구나」

#MSG,
로라
「그러고　보니　넌　다른　대륙에서　온　사람이라고　들었는데、
　제정대륙　출신이야？」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「글쎄、어떨까？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「전하라던　서류는　거기에　놔뒀으니까
　한번　봐봐」

#BUSET2,	20,			1,		2,

#MSG,
로라
「그래、수고했어」


#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	20,			0,		1,

#MSG,
로라
「전투광인　줄　알았는데　의외로　지식도　있어보이는　걸。
　신기한　사람이네」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



