[ヒロイン間絆]20_8140

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			7,		0,
#BUSET,		23,			0,		2,

#BGMPLAY,	324,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
래핑＝스피어
「……여기는　어디지？」

#WFSET,		23,			0,

#MSG,
리리나
「정신이　드셨나요？
　다친　채로　쓰러져　있길래
　치료를　했습니다」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「그래……　고마워」

#BUSET2,	8,			0,		0,

#MSG,
래핑＝스피어
「그나저나　이런　곳에　쓰러져　있는　나를
　용케도　찾았네」

#SEPLAY,	366,

#WFSET,		23,			0,

#MSG,
리리나
「이　새가　가르쳐　줬습니다。
　보통　일이　아니라는　울음소리로　호소하면서
　저를　여기까지　안내한　덕분에　찾았어요」

#BUSET2,	8,			6,		0,

#MSG,
래핑＝스피어
「갈라가……？」

#WFSET,		23,			0,

#MSG,
리리나
「당신의　역할이　마수　구제라는　건　알지만
　너무　무리하지는　마세요」

#MSG,
리리나
「이　새……　갈라　씨도　당신을
　걱정하셨던　것　같으니까요」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「얘는　그렇게　착한　새가　아냐…」

#WFSET,		23,			0,

#MSG,
리리나
「……」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



