[ヒロイン間絆]20_8070

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	23,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	8,			0,		0,
#BUSET,		16,			0,		2,

#BGMPLAY,	337,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
ラフィング＝スピア
「あら？
　ここで店を開いてたの？」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「おや？スピさんじゃない。
　いらっしゃい！ちょっと色々あってこの領土で
　面倒見てもらってるんだ！」

#BUSET2,	8,			1,		0,

#MSG,
ラフィング＝スピア
「あなたが突然居なくなって寂しい食生活を
　送ってたからね。
　またあなたの料理が食べられるのは嬉しいわよ」

#BUSET2,	16,			3,		2,

#MSG,
ルイーナ
「あはは！それは光栄だね！
　いつものセットでいいかな？」

#BUSET2,	8,			3,		0,

#MSG,
ラフィング＝スピア
「えぇ、お願いするわ」

#BUSET2,	16,			1,		2,

#MSG,
ルイーナ
「はいはい、ちょっとお待ちを〜！」



//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



