[ヒロイン間絆]20_8151

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET,		8,			0,		0,
#BUSET2,	24,			0,		2,

#BGMPLAY,	322,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
니스
「오늘　치료소에　오라고　했는데
　왜　안　왔어？」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「충분히　치료　받았잖아。
　상처는　이미　아물었어」

#WFSET,		24,			0,

#MSG,
니스
「경증이라도　치료사가　오라고　했으면
　따라줘야　해」

#BUSET2,	8,			2,		0,

#MSG,
래핑＝스피어
「나　같은　사람보다　치료가　더　필요한　사람이　있잖아？
　아니면　시간이　남아　돌아？」

#BUSET,		8,			6,		0,
#BUSET2,	24,			1,		2,

#MSG,
니스
「그런　게　아니야！」

#MSG,
니스
「경증이라고　얕보면　몸을　쓸　수　없게　될　거야。
　독이나　저주를　가진　마수들도　있으니까」

#MSG,
니스
「나도　꽤　바쁜　몸이야。
　그래도　시간을　냈어。
　얼른　치료소에　와」

#BUSET2,	24,			0,		2,

#MSG,
니스
「강요받았다고　생각해도　괜찮아。
　아무튼　진찰은　해두고　싶어」

#BUSET2,	8,			1,		0,

#MSG,
래핑＝스피어
「알았어。
　같이　가자」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



