[ヒロイン間絆]20_8100

//-------------------------------------------------------------
//
//	開始処理
//
//-------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0
#WAIT,	60,

#FADE,	0,	0,	0,	0,		60

//		BGnum	frame
#BGSET,	1,		0

//			キャラ番号	表情	位置（0,1,2）
#BUSET2,	19,			2,		1,

#BGMPLAY,	100,

#MSGWINDOW_ON,


//-------------------------------------------------------------

#MSG,
エリス
「３６０度見渡す限り魔獣に囲まれているであります。
　どこにも逃げ場がないでありますね……」

#MSG,
エリス
「うう、こんな事なら今日の朝ごはん、
　もっとドカ食いしておけばよかったであります！」

#SEPLAY,	804,

#MSG,
エリス
「ひゃー！！」


#BUSET,		8,			20,		1,

#WFOUT,
#MSGCLEAR,

#FADE,	255,255,255, 96,	0
#FADE,	255,255,255,  0,	30

#SEPLAY,	312,

#WAIT,		40

#SEPLAY,	321,
#WAIT,		5,
#SEPLAY,	320,
#WAIT,		4,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,
#WAIT,		1,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	321,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	320,
#WAIT,		2,
#SEPLAY,	321,
#WAIT,		3,
#SEPLAY,	322,

#WAIT,		10

#BUOUT,		1,
#BUSET2,	8,			11,		0,
#BUSET,		19,			0,		2,

#MSG,
ラフィング＝スピア
「魔獣に囲まれたくらいで何諦めモードに入ってるのよ！
　死にたいの！？」

#BUSET2,	19,			1,		2,

#MSG,
エリス
「お、おぉっ！暗黒街の用心棒さんでありますね！
　助かったであります！」

#WFSET,		8,			11,

#MSG,
ラフィング＝スピア
「その腰に下げた剣、飾りじゃないんでしょ？
　少しは手伝いなさい！」

#MSG,
ラフィング＝スピア
「さぁ、いくわよ！」

#BUSET2,	19,			2,		2,

#MSG,
エリス
「あわわわ、け、剣が重くて……！」

#BUSET2,	8,			2,		0,

#MSG,
ラフィング＝スピア
「……ガラ」

#SEPLAY,	366,

#BUSET2,	8,			10,		0,

#MSG,
ラフィング＝スピア
「この子のお守りは任せるわ」

#BUSET2,	8,			11,		0,

#MSG,
ラフィング＝スピア
「さぁ、死にたい奴から前に出なさい！」


//------------------------------------------------------------------
//	イベント報酬獲得
//------------------------------------------------------------------

//	フェードアウト演出
#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

#FADE,	0,	0,	0,	255,	30
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//		BGnum	frame
#BGSET,	83,		0,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60

#WAIT,	60,


//-----------------------------------------------------------
//	イベント報酬取得処理
#EVENTREWORD,

//	報酬処理終了
//-----------------------------------------------------------


//	終了処理
#MSGWINDOW_OFF,

#WAIT,	30

#FADE,	0,	0,	0,	  0,	0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#EVENTEND,

#END,



